astran> read ./outputs/tc_007_arthmetic_multiplier//COMPLEX1.run
-> Reading file: ./outputs/tc_007_arthmetic_multiplier//COMPLEX1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_007_arthmetic_multiplier//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 22 -> P(11) N(11)
-> Number of transistors after folding: 22 -> P(11) N(11)
-> Placing transistors...
 ( initial cost = 28780 num reps = 18150 problem size = 121 )  Iteration 1; cost = 61252.000 (28780.000); p_cost = 61252.000; accept = 1.000; avg_delta = 1.789; dp = 4290.192; thres = 99999.000; cost_ratio = 2.128; [0]
 Iteration 2; cost = 61467.000 (28780.000); p_cost = 61467.000; accept = 1.000; avg_delta = 0.012; dp = 4276.881; thres = 47999.520; cost_ratio = 1.004; [0]
 Iteration 3; cost = 58820.000 (28780.000); p_cost = 58820.000; accept = 1.000; avg_delta = -0.146; dp = 4345.211; thres = 23039.770; cost_ratio = 0.957; [0]
 Iteration 4; cost = 52487.000 (28780.000); p_cost = 52487.000; accept = 0.986; avg_delta = -0.354; dp = 4336.900; thres = 11059.089; cost_ratio = 0.892; [0]
 Iteration 5; cost = 44584.000 (28780.000); p_cost = 44584.000; accept = 0.826; avg_delta = -0.527; dp = 4561.276; thres = 5463.248; cost_ratio = 0.849; [0]
 Iteration 6; cost = 54631.000 (28780.000); p_cost = 54631.000; accept = 0.591; avg_delta = 0.937; dp = 4577.027; thres = 3488.247; cost_ratio = 1.225; [0]
 Iteration 7; cost = 48985.000 (28780.000); p_cost = 48985.000; accept = 0.470; avg_delta = -0.662; dp = 4488.674; thres = 2810.275; cost_ratio = 0.897; [0]
 Iteration 8; cost = 42145.000 (28780.000); p_cost = 42145.000; accept = 0.375; avg_delta = -1.005; dp = 4523.557; thres = 2444.002; cost_ratio = 0.860; [0]
 Iteration 9; cost = 43203.000 (28780.000); p_cost = 43203.000; accept = 0.358; avg_delta = 0.163; dp = 4165.642; thres = 2223.442; cost_ratio = 1.025; [0]
 Iteration 10; cost = 31066.000 (28780.000); p_cost = 31066.000; accept = 0.298; avg_delta = -2.246; dp = 4700.536; thres = 2036.126; cost_ratio = 0.719; [0]
 Iteration 11; cost = 39697.000 (28780.000); p_cost = 39697.000; accept = 0.300; avg_delta = 1.588; dp = 4274.100; thres = 1905.186; cost_ratio = 1.278; [0]
 Iteration 12; cost = 45128.000 (28780.000); p_cost = 45128.000; accept = 0.251; avg_delta = 1.191; dp = 3920.574; thres = 1781.632; cost_ratio = 1.137; [0]
 Iteration 13; cost = 34367.000 (28780.000); p_cost = 34367.000; accept = 0.246; avg_delta = -2.413; dp = 4513.991; thres = 1689.770; cost_ratio = 0.762; [0]
 Iteration 14; cost = 39575.000 (28780.000); p_cost = 39575.000; accept = 0.226; avg_delta = 1.270; dp = 3745.310; thres = 1604.958; cost_ratio = 1.152; [0]
 Iteration 15; cost = 31240.000 (28780.000); p_cost = 31240.000; accept = 0.198; avg_delta = -2.320; dp = 4062.456; thres = 1531.909; cost_ratio = 0.789; [0]
 Iteration 16; cost = 35088.000 (28780.000); p_cost = 35088.000; accept = 0.190; avg_delta = 1.113; dp = 3388.478; thres = 1471.271; cost_ratio = 1.123; [0]
 Iteration 17; cost = 31825.000 (28780.000); p_cost = 31825.000; accept = 0.170; avg_delta = -1.055; dp = 4412.941; thres = 1415.158; cost_ratio = 0.907; [0]
 Iteration 18; cost = 24772.000 (24772.000); p_cost = 24772.000; accept = 0.181; avg_delta = -2.152; dp = 4799.348; thres = 1366.320; cost_ratio = 0.778; [0]
 Iteration 19; cost = 31896.000 (24772.000); p_cost = 31896.000; accept = 0.157; avg_delta = 2.504; dp = 3262.585; thres = 1316.723; cost_ratio = 1.288; [0]
 Iteration 20; cost = 30449.000 (24772.000); p_cost = 30449.000; accept = 0.157; avg_delta = -0.509; dp = 4630.851; thres = 1274.212; cost_ratio = 0.955; [0]
 Iteration 21; cost = 29435.000 (24772.000); p_cost = 29435.000; accept = 0.154; avg_delta = -0.362; dp = 3635.686; thres = 1233.118; cost_ratio = 0.967; [0]
 Iteration 22; cost = 22706.000 (22706.000); p_cost = 22706.000; accept = 0.133; avg_delta = -2.778; dp = 3960.913; thres = 1193.772; cost_ratio = 0.771; [0]
 Iteration 23; cost = 26846.000 (22706.000); p_cost = 26846.000; accept = 0.122; avg_delta = 1.876; dp = 3940.602; thres = 1159.268; cost_ratio = 1.182; [0]
 Iteration 24; cost = 36229.000 (22706.000); p_cost = 36229.000; accept = 0.123; avg_delta = 4.196; dp = 3605.330; thres = 1127.512; cost_ratio = 1.350; [0]
 Iteration 25; cost = 27004.000 (22706.000); p_cost = 27004.000; accept = 0.127; avg_delta = -3.997; dp = 4227.313; thres = 1096.405; cost_ratio = 0.745; [0]
 Iteration 26; cost = 32368.000 (22706.000); p_cost = 32368.000; accept = 0.126; avg_delta = 2.345; dp = 3731.157; thres = 1065.613; cost_ratio = 1.199; [0]
 Iteration 27; cost = 23631.000 (22706.000); p_cost = 23631.000; accept = 0.121; avg_delta = -3.993; dp = 3269.893; thres = 1035.841; cost_ratio = 0.730; [0]
 Iteration 28; cost = 24297.000 (22706.000); p_cost = 24297.000; accept = 0.106; avg_delta = 0.345; dp = 1981.709; thres = 1007.597; cost_ratio = 1.028; [0]
 Iteration 29; cost = 22984.000 (22706.000); p_cost = 22984.000; accept = 0.108; avg_delta = -0.672; dp = 1583.554; thres = 981.755; cost_ratio = 0.946; [0]
 Iteration 30; cost = 25468.000 (22706.000); p_cost = 25468.000; accept = 0.104; avg_delta = 1.319; dp = 2797.266; thres = 956.436; cost_ratio = 1.108; [0]
 Iteration 31; cost = 17454.000 (17454.000); p_cost = 17454.000; accept = 0.101; avg_delta = -4.372; dp = 2010.092; thres = 932.160; cost_ratio = 0.685; [0]
 Iteration 32; cost = 19805.000 (17454.000); p_cost = 19805.000; accept = 0.095; avg_delta = 1.369; dp = 1906.546; thres = 908.763; cost_ratio = 1.135; [0]
 Iteration 33; cost = 21589.000 (17454.000); p_cost = 21589.000; accept = 0.090; avg_delta = 1.086; dp = 1353.022; thres = 886.521; cost_ratio = 1.090; [0]
 Iteration 34; cost = 19460.000 (17454.000); p_cost = 19460.000; accept = 0.092; avg_delta = -1.269; dp = 1550.200; thres = 865.163; cost_ratio = 0.901; [0]
 Iteration 35; cost = 17440.000 (17440.000); p_cost = 17440.000; accept = 0.088; avg_delta = -1.270; dp = 1123.069; thres = 844.162; cost_ratio = 0.896; [0]
 Iteration 36; cost = 17246.000 (17246.000); p_cost = 17246.000; accept = 0.091; avg_delta = -0.117; dp = 1372.998; thres = 824.040; cost_ratio = 0.989; [0]
 Iteration 37; cost = 21716.000 (17246.000); p_cost = 21716.000; accept = 0.089; avg_delta = 2.752; dp = 1158.241; thres = 804.129; cost_ratio = 1.259; [0]
 Iteration 38; cost = 16535.000 (16535.000); p_cost = 16535.000; accept = 0.082; avg_delta = -3.473; dp = 1935.280; thres = 784.828; cost_ratio = 0.761; [0]
 Iteration 39; cost = 17252.000 (16535.000); p_cost = 17252.000; accept = 0.080; avg_delta = 0.496; dp = 373.081; thres = 766.479; cost_ratio = 1.043; [0]
 Iteration 40; cost = 16923.000 (16535.000); p_cost = 16923.000; accept = 0.086; avg_delta = -0.211; dp = 1059.172; thres = 748.714; cost_ratio = 0.981; [0]
 Iteration 41; cost = 16622.000 (16535.000); p_cost = 16622.000; accept = 0.078; avg_delta = -0.212; dp = 445.062; thres = 730.974; cost_ratio = 0.982; [0]
 Iteration 42; cost = 17945.000 (16535.000); p_cost = 17945.000; accept = 0.079; avg_delta = 0.921; dp = 571.719; thres = 714.127; cost_ratio = 1.080; [0]
 Iteration 43; cost = 17626.000 (16535.000); p_cost = 17626.000; accept = 0.080; avg_delta = -0.220; dp = 209.093; thres = 697.609; cost_ratio = 0.982; [0]
 Iteration 44; cost = 17951.000 (16535.000); p_cost = 17951.000; accept = 0.080; avg_delta = 0.225; dp = 563.259; thres = 681.434; cost_ratio = 1.018; [0]
 Iteration 45; cost = 18226.000 (16535.000); p_cost = 18226.000; accept = 0.085; avg_delta = 0.179; dp = 757.749; thres = 665.640; cost_ratio = 1.015; [0]
 Iteration 46; cost = 17555.000 (16535.000); p_cost = 17555.000; accept = 0.085; avg_delta = -0.436; dp = 477.358; thres = 649.949; cost_ratio = 0.963; [0]
 Iteration 47; cost = 16640.000 (16535.000); p_cost = 16640.000; accept = 0.080; avg_delta = -0.631; dp = 441.929; thres = 634.614; cost_ratio = 0.948; [0]
 Iteration 48; cost = 16440.000 (16440.000); p_cost = 16440.000; accept = 0.086; avg_delta = -0.128; dp = 639.768; thres = 619.899; cost_ratio = 0.988; [0]
 Iteration 49; cost = 16743.000 (16440.000); p_cost = 16743.000; accept = 0.083; avg_delta = 0.200; dp = 382.530; thres = 605.203; cost_ratio = 1.018; [0]
 Iteration 50; cost = 16145.000 (16145.000); p_cost = 16145.000; accept = 0.084; avg_delta = -0.393; dp = 146.329; thres = 590.996; cost_ratio = 0.964; [0]
 Iteration 51; cost = 16145.000 (16145.000); p_cost = 16145.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 577.103; cost_ratio = 1.000; [1]
 Iteration 52; cost = 16145.000 (16145.000); p_cost = 16145.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 563.627; cost_ratio = 1.000; [2]
 final cost = 16145 
 ( initial cost = 16145 num reps = 18150 problem size = 121 )  Iteration 1; cost = 62850.000 (16145.000); p_cost = 62850.000; accept = 1.000; avg_delta = 2.573; dp = 4291.897; thres = 99999.000; cost_ratio = 3.893; [0]
 Iteration 2; cost = 62686.000 (16145.000); p_cost = 62686.000; accept = 1.000; avg_delta = -0.009; dp = 4299.166; thres = 47999.520; cost_ratio = 0.997; [0]
 Iteration 3; cost = 57947.000 (16145.000); p_cost = 57947.000; accept = 1.000; avg_delta = -0.261; dp = 4326.496; thres = 23039.770; cost_ratio = 0.924; [0]
 Iteration 4; cost = 56077.000 (16145.000); p_cost = 56077.000; accept = 0.987; avg_delta = -0.104; dp = 4319.526; thres = 11059.089; cost_ratio = 0.968; [0]
 Iteration 5; cost = 51088.000 (16145.000); p_cost = 51088.000; accept = 0.831; avg_delta = -0.331; dp = 4536.763; thres = 5454.834; cost_ratio = 0.911; [0]
 Iteration 6; cost = 49542.000 (16145.000); p_cost = 49542.000; accept = 0.586; avg_delta = -0.145; dp = 4460.573; thres = 3464.200; cost_ratio = 0.970; [0]
 Iteration 7; cost = 47655.000 (16145.000); p_cost = 47655.000; accept = 0.484; avg_delta = -0.215; dp = 4403.666; thres = 2801.115; cost_ratio = 0.962; [0]
 Iteration 8; cost = 41634.000 (16145.000); p_cost = 41634.000; accept = 0.375; avg_delta = -0.884; dp = 4379.436; thres = 2417.048; cost_ratio = 0.874; [0]
 Iteration 9; cost = 35605.000 (16145.000); p_cost = 35605.000; accept = 0.321; avg_delta = -1.036; dp = 4767.899; thres = 2198.571; cost_ratio = 0.855; [0]
 Iteration 10; cost = 43090.000 (16145.000); p_cost = 43090.000; accept = 0.304; avg_delta = 1.358; dp = 4382.157; thres = 2041.490; cost_ratio = 1.210; [0]
 Iteration 11; cost = 38889.000 (16145.000); p_cost = 38889.000; accept = 0.276; avg_delta = -0.839; dp = 4516.610; thres = 1906.484; cost_ratio = 0.903; [0]
 Iteration 12; cost = 41031.000 (16145.000); p_cost = 41031.000; accept = 0.254; avg_delta = 0.464; dp = 4105.102; thres = 1795.839; cost_ratio = 1.055; [0]
 Iteration 13; cost = 39450.000 (16145.000); p_cost = 39450.000; accept = 0.240; avg_delta = -0.363; dp = 4159.008; thres = 1701.843; cost_ratio = 0.961; [0]
 Iteration 14; cost = 37382.000 (16145.000); p_cost = 37382.000; accept = 0.226; avg_delta = -0.505; dp = 3932.215; thres = 1618.928; cost_ratio = 0.948; [0]
 Iteration 15; cost = 40446.000 (16145.000); p_cost = 40446.000; accept = 0.207; avg_delta = 0.815; dp = 4085.276; thres = 1545.324; cost_ratio = 1.082; [0]
 Iteration 16; cost = 30676.000 (16145.000); p_cost = 30676.000; accept = 0.201; avg_delta = -2.679; dp = 3778.618; thres = 1481.258; cost_ratio = 0.758; [0]
 Iteration 17; cost = 31627.000 (16145.000); p_cost = 31627.000; accept = 0.188; avg_delta = 0.279; dp = 3306.329; thres = 1421.730; cost_ratio = 1.031; [0]
 Iteration 18; cost = 29295.000 (16145.000); p_cost = 29295.000; accept = 0.177; avg_delta = -0.726; dp = 3469.085; thres = 1368.247; cost_ratio = 0.926; [0]
 Iteration 19; cost = 29306.000 (16145.000); p_cost = 29306.000; accept = 0.159; avg_delta = 0.004; dp = 4257.262; thres = 1319.470; cost_ratio = 1.000; [0]
 Iteration 20; cost = 26830.000 (16145.000); p_cost = 26830.000; accept = 0.150; avg_delta = -0.912; dp = 5222.199; thres = 1276.457; cost_ratio = 0.916; [0]
 Iteration 21; cost = 26628.000 (16145.000); p_cost = 26628.000; accept = 0.147; avg_delta = -0.076; dp = 3881.262; thres = 1236.647; cost_ratio = 0.992; [0]
 Iteration 22; cost = 30717.000 (16145.000); p_cost = 30717.000; accept = 0.138; avg_delta = 1.627; dp = 3630.433; thres = 1198.563; cost_ratio = 1.154; [0]
 Iteration 23; cost = 25295.000 (16145.000); p_cost = 25295.000; accept = 0.141; avg_delta = -2.120; dp = 3064.406; thres = 1163.104; cost_ratio = 0.823; [0]
 Iteration 24; cost = 24043.000 (16145.000); p_cost = 24043.000; accept = 0.116; avg_delta = -0.594; dp = 2416.134; thres = 1128.299; cost_ratio = 0.951; [0]
 Iteration 25; cost = 20183.000 (16145.000); p_cost = 20183.000; accept = 0.112; avg_delta = -1.901; dp = 2750.990; thres = 1098.123; cost_ratio = 0.839; [0]
 Iteration 26; cost = 25634.000 (16145.000); p_cost = 25634.000; accept = 0.113; avg_delta = 2.658; dp = 2034.050; thres = 1069.292; cost_ratio = 1.270; [0]
 Iteration 27; cost = 27482.000 (16145.000); p_cost = 27482.000; accept = 0.107; avg_delta = 0.954; dp = 2006.263; thres = 1041.079; cost_ratio = 1.072; [0]
 Iteration 28; cost = 22521.000 (16145.000); p_cost = 22521.000; accept = 0.106; avg_delta = -2.574; dp = 2322.809; thres = 1014.329; cost_ratio = 0.819; [0]
 Iteration 29; cost = 22738.000 (16145.000); p_cost = 22738.000; accept = 0.106; avg_delta = 0.112; dp = 1494.699; thres = 988.325; cost_ratio = 1.010; [0]
 Iteration 30; cost = 25430.000 (16145.000); p_cost = 25430.000; accept = 0.103; avg_delta = 1.436; dp = 2555.361; thres = 962.960; cost_ratio = 1.118; [0]
 Iteration 31; cost = 24358.000 (16145.000); p_cost = 24358.000; accept = 0.110; avg_delta = -0.535; dp = 2099.516; thres = 938.568; cost_ratio = 0.958; [0]
 Iteration 32; cost = 20684.000 (16145.000); p_cost = 20684.000; accept = 0.105; avg_delta = -1.935; dp = 2252.980; thres = 914.081; cost_ratio = 0.849; [0]
 Iteration 33; cost = 27114.000 (16145.000); p_cost = 27114.000; accept = 0.101; avg_delta = 3.504; dp = 3054.169; thres = 890.796; cost_ratio = 1.311; [0]
 Iteration 34; cost = 22673.000 (16145.000); p_cost = 22673.000; accept = 0.101; avg_delta = -2.420; dp = 1798.586; thres = 868.427; cost_ratio = 0.836; [0]
 Iteration 35; cost = 22653.000 (16145.000); p_cost = 22653.000; accept = 0.095; avg_delta = -0.012; dp = 1727.799; thres = 846.621; cost_ratio = 0.999; [0]
 Iteration 36; cost = 18969.000 (16145.000); p_cost = 18969.000; accept = 0.097; avg_delta = -2.087; dp = 1321.853; thres = 825.900; cost_ratio = 0.837; [0]
 Iteration 37; cost = 16943.000 (16145.000); p_cost = 16943.000; accept = 0.096; avg_delta = -1.165; dp = 1491.780; thres = 805.477; cost_ratio = 0.893; [0]
 Iteration 38; cost = 16894.000 (16145.000); p_cost = 16894.000; accept = 0.081; avg_delta = -0.033; dp = 733.293; thres = 785.670; cost_ratio = 0.997; [0]
 Iteration 39; cost = 16850.000 (16145.000); p_cost = 16850.000; accept = 0.081; avg_delta = -0.030; dp = 17.066; thres = 767.390; cost_ratio = 0.997; [0]
 Iteration 40; cost = 17581.000 (16145.000); p_cost = 17581.000; accept = 0.079; avg_delta = 0.511; dp = 217.059; thres = 749.522; cost_ratio = 1.043; [0]
 Iteration 41; cost = 16636.000 (16145.000); p_cost = 16636.000; accept = 0.082; avg_delta = -0.638; dp = 472.303; thres = 732.202; cost_ratio = 0.946; [0]
 Iteration 42; cost = 16850.000 (16145.000); p_cost = 16850.000; accept = 0.080; avg_delta = 0.146; dp = 88.984; thres = 715.120; cost_ratio = 1.013; [0]
 Iteration 43; cost = 16894.000 (16145.000); p_cost = 16894.000; accept = 0.076; avg_delta = 0.032; dp = 10.517; thres = 698.501; cost_ratio = 1.003; [0]
 Iteration 44; cost = 16640.000 (16145.000); p_cost = 16640.000; accept = 0.078; avg_delta = -0.180; dp = 227.927; thres = 682.495; cost_ratio = 0.985; [0]
 Iteration 45; cost = 16820.000 (16145.000); p_cost = 16820.000; accept = 0.079; avg_delta = 0.125; dp = 296.207; thres = 666.785; cost_ratio = 1.011; [0]
 Iteration 46; cost = 16628.000 (16145.000); p_cost = 16628.000; accept = 0.080; avg_delta = -0.133; dp = 503.098; thres = 651.357; cost_ratio = 0.989; [0]
 Iteration 47; cost = 16127.000 (16127.000); p_cost = 16127.000; accept = 0.075; avg_delta = -0.368; dp = 240.448; thres = 636.260; cost_ratio = 0.970; [0]
 Iteration 48; cost = 16824.000 (16127.000); p_cost = 16824.000; accept = 0.083; avg_delta = 0.465; dp = 652.811; thres = 621.743; cost_ratio = 1.043; [0]
 Iteration 49; cost = 17533.000 (16127.000); p_cost = 17533.000; accept = 0.081; avg_delta = 0.483; dp = 386.605; thres = 607.190; cost_ratio = 1.042; [0]
 Iteration 50; cost = 16028.000 (16028.000); p_cost = 16028.000; accept = 0.080; avg_delta = -1.032; dp = 325.957; thres = 593.058; cost_ratio = 0.914; [0]
 Iteration 51; cost = 16428.000 (16028.000); p_cost = 16428.000; accept = 0.080; avg_delta = 0.275; dp = 130.467; thres = 579.283; cost_ratio = 1.025; [0]
 Iteration 52; cost = 16824.000 (16028.000); p_cost = 16824.000; accept = 0.079; avg_delta = 0.276; dp = 216.453; thres = 565.834; cost_ratio = 1.024; [0]
 Iteration 53; cost = 16824.000 (16028.000); p_cost = 16824.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 552.751; cost_ratio = 1.000; [1]
 Iteration 54; cost = 16828.000 (16028.000); p_cost = 16828.000; accept = 0.078; avg_delta = 0.003; dp = 0.413; thres = 539.973; cost_ratio = 1.000; [0]
 Iteration 55; cost = 16828.000 (16028.000); p_cost = 16828.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 527.521; cost_ratio = 1.000; [1]
 Iteration 56; cost = 16824.000 (16028.000); p_cost = 16824.000; accept = 0.078; avg_delta = -0.003; dp = 1.981; thres = 515.446; cost_ratio = 1.000; [0]
 Iteration 57; cost = 16824.000 (16028.000); p_cost = 16824.000; accept = 0.076; avg_delta = 0.000; dp = 1.482; thres = 503.550; cost_ratio = 1.000; [1]
 Iteration 58; cost = 17028.000 (16028.000); p_cost = 17028.000; accept = 0.082; avg_delta = 0.138; dp = 94.365; thres = 492.015; cost_ratio = 1.012; [0]
 Iteration 59; cost = 17236.000 (16028.000); p_cost = 17236.000; accept = 0.081; avg_delta = 0.141; dp = 78.327; thres = 480.535; cost_ratio = 1.012; [0]
 Iteration 60; cost = 17236.000 (16028.000); p_cost = 17236.000; accept = 0.080; avg_delta = 0.000; dp = 102.426; thres = 469.333; cost_ratio = 1.000; [1]
 Iteration 61; cost = 16535.000 (16028.000); p_cost = 16535.000; accept = 0.076; avg_delta = -0.511; dp = 314.023; thres = 458.459; cost_ratio = 0.959; [0]
 Iteration 62; cost = 16149.000 (16028.000); p_cost = 16149.000; accept = 0.077; avg_delta = -0.278; dp = 216.786; thres = 447.982; cost_ratio = 0.977; [0]
 Iteration 63; cost = 15430.000 (15430.000); p_cost = 15430.000; accept = 0.080; avg_delta = -0.494; dp = 359.448; thres = 437.710; cost_ratio = 0.955; [0]
 Iteration 64; cost = 15430.000 (15430.000); p_cost = 15430.000; accept = 0.080; avg_delta = 0.000; dp = 0.014; thres = 427.552; cost_ratio = 1.000; [1]
 Iteration 65; cost = 15430.000 (15430.000); p_cost = 15430.000; accept = 0.077; avg_delta = 0.000; dp = 0.014; thres = 417.636; cost_ratio = 1.000; [2]
 final cost = 15430 
 ( initial cost = 15430 num reps = 18150 problem size = 121 )  Iteration 1; cost = 48805.000 (15430.000); p_cost = 48805.000; accept = 1.000; avg_delta = 1.839; dp = 4285.693; thres = 99999.000; cost_ratio = 3.163; [0]
 Iteration 2; cost = 55715.000 (15430.000); p_cost = 55715.000; accept = 1.000; avg_delta = 0.381; dp = 4347.877; thres = 47999.520; cost_ratio = 1.142; [0]
 Iteration 3; cost = 59635.000 (15430.000); p_cost = 59635.000; accept = 1.000; avg_delta = 0.216; dp = 4309.035; thres = 23039.770; cost_ratio = 1.070; [0]
 Iteration 4; cost = 55366.000 (15430.000); p_cost = 55366.000; accept = 0.986; avg_delta = -0.239; dp = 4360.785; thres = 11059.089; cost_ratio = 0.928; [0]
 Iteration 5; cost = 47542.000 (15430.000); p_cost = 47542.000; accept = 0.824; avg_delta = -0.523; dp = 4570.769; thres = 5465.650; cost_ratio = 0.859; [0]
 Iteration 6; cost = 46162.000 (15430.000); p_cost = 46162.000; accept = 0.601; avg_delta = -0.126; dp = 4576.926; thres = 3502.700; cost_ratio = 0.971; [0]
 Iteration 7; cost = 45792.000 (15430.000); p_cost = 45792.000; accept = 0.452; avg_delta = -0.045; dp = 4701.337; thres = 2799.030; cost_ratio = 0.992; [0]
 Iteration 8; cost = 47786.000 (15430.000); p_cost = 47786.000; accept = 0.385; avg_delta = 0.286; dp = 4525.694; thres = 2457.178; cost_ratio = 1.044; [0]
 Iteration 9; cost = 45219.000 (15430.000); p_cost = 45219.000; accept = 0.333; avg_delta = -0.424; dp = 4584.529; thres = 2226.383; cost_ratio = 0.946; [0]
 Iteration 10; cost = 43710.000 (15430.000); p_cost = 43710.000; accept = 0.304; avg_delta = -0.274; dp = 4539.229; thres = 2058.127; cost_ratio = 0.967; [0]
 Iteration 11; cost = 43517.000 (15430.000); p_cost = 43517.000; accept = 0.274; avg_delta = -0.039; dp = 4352.335; thres = 1922.124; cost_ratio = 0.996; [0]
 Iteration 12; cost = 41035.000 (15430.000); p_cost = 41035.000; accept = 0.254; avg_delta = -0.537; dp = 4259.233; thres = 1811.619; cost_ratio = 0.943; [0]
 Iteration 13; cost = 33967.000 (15430.000); p_cost = 33967.000; accept = 0.231; avg_delta = -1.683; dp = 4077.835; thres = 1716.721; cost_ratio = 0.828; [0]
 Iteration 14; cost = 37673.000 (15430.000); p_cost = 37673.000; accept = 0.227; avg_delta = 0.899; dp = 3649.517; thres = 1636.445; cost_ratio = 1.109; [0]
 Iteration 15; cost = 40226.000 (15430.000); p_cost = 40226.000; accept = 0.212; avg_delta = 0.665; dp = 4637.872; thres = 1561.534; cost_ratio = 1.068; [0]
 Iteration 16; cost = 38181.000 (15430.000); p_cost = 38181.000; accept = 0.203; avg_delta = -0.555; dp = 3535.060; thres = 1495.373; cost_ratio = 0.949; [0]
 Iteration 17; cost = 33718.000 (15430.000); p_cost = 33718.000; accept = 0.185; avg_delta = -1.330; dp = 4205.030; thres = 1434.612; cost_ratio = 0.883; [0]
 Iteration 18; cost = 32260.000 (15430.000); p_cost = 32260.000; accept = 0.171; avg_delta = -0.470; dp = 4651.649; thres = 1381.410; cost_ratio = 0.957; [0]
 Iteration 19; cost = 37708.000 (15430.000); p_cost = 37708.000; accept = 0.165; avg_delta = 1.818; dp = 5209.061; thres = 1333.632; cost_ratio = 1.169; [0]
 Iteration 20; cost = 36567.000 (15430.000); p_cost = 36567.000; accept = 0.166; avg_delta = -0.379; dp = 3872.507; thres = 1288.778; cost_ratio = 0.970; [0]
 Iteration 21; cost = 31521.000 (15430.000); p_cost = 31521.000; accept = 0.152; avg_delta = -1.832; dp = 3468.822; thres = 1245.315; cost_ratio = 0.862; [0]
 Iteration 22; cost = 33677.000 (15430.000); p_cost = 33677.000; accept = 0.141; avg_delta = 0.844; dp = 4389.740; thres = 1206.063; cost_ratio = 1.068; [0]
 Iteration 23; cost = 31285.000 (15430.000); p_cost = 31285.000; accept = 0.129; avg_delta = -1.024; dp = 3619.324; thres = 1169.982; cost_ratio = 0.929; [0]
 Iteration 24; cost = 21623.000 (15430.000); p_cost = 21623.000; accept = 0.132; avg_delta = -4.038; dp = 3022.812; thres = 1136.884; cost_ratio = 0.691; [0]
 Iteration 25; cost = 24253.000 (15430.000); p_cost = 24253.000; accept = 0.126; avg_delta = 1.154; dp = 3121.195; thres = 1104.265; cost_ratio = 1.122; [0]
 Iteration 26; cost = 25509.000 (15430.000); p_cost = 25509.000; accept = 0.113; avg_delta = 0.611; dp = 2278.627; thres = 1073.474; cost_ratio = 1.052; [0]
 Iteration 27; cost = 20191.000 (15430.000); p_cost = 20191.000; accept = 0.113; avg_delta = -2.585; dp = 2684.387; thres = 1045.111; cost_ratio = 0.792; [0]
 Iteration 28; cost = 23154.000 (15430.000); p_cost = 23154.000; accept = 0.116; avg_delta = 1.412; dp = 3537.411; thres = 1017.497; cost_ratio = 1.147; [0]
 Iteration 29; cost = 24550.000 (15430.000); p_cost = 24550.000; accept = 0.112; avg_delta = 0.684; dp = 2557.153; thres = 990.342; cost_ratio = 1.060; [0]
 Iteration 30; cost = 23295.000 (15430.000); p_cost = 23295.000; accept = 0.116; avg_delta = -0.598; dp = 3952.528; thres = 964.274; cost_ratio = 0.949; [0]
 Iteration 31; cost = 21528.000 (15430.000); p_cost = 21528.000; accept = 0.105; avg_delta = -0.927; dp = 2074.425; thres = 938.540; cost_ratio = 0.924; [0]
 Iteration 32; cost = 21429.000 (15430.000); p_cost = 21429.000; accept = 0.104; avg_delta = -0.053; dp = 1706.745; thres = 914.589; cost_ratio = 0.995; [0]
 Iteration 33; cost = 17755.000 (15430.000); p_cost = 17755.000; accept = 0.096; avg_delta = -2.105; dp = 2639.734; thres = 891.386; cost_ratio = 0.829; [0]
 Iteration 34; cost = 17846.000 (15430.000); p_cost = 17846.000; accept = 0.095; avg_delta = 0.053; dp = 2007.415; thres = 869.438; cost_ratio = 1.005; [0]
 Iteration 35; cost = 18854.000 (15430.000); p_cost = 18854.000; accept = 0.088; avg_delta = 0.628; dp = 1273.644; thres = 848.091; cost_ratio = 1.056; [0]
 Iteration 36; cost = 18458.000 (15430.000); p_cost = 18458.000; accept = 0.096; avg_delta = -0.228; dp = 1198.370; thres = 827.817; cost_ratio = 0.979; [0]
 Iteration 37; cost = 21401.000 (15430.000); p_cost = 21401.000; accept = 0.096; avg_delta = 1.684; dp = 2785.706; thres = 807.457; cost_ratio = 1.159; [0]
 Iteration 38; cost = 16333.000 (15430.000); p_cost = 16333.000; accept = 0.082; avg_delta = -3.399; dp = 782.607; thres = 787.563; cost_ratio = 0.763; [0]
 Iteration 39; cost = 16610.000 (15430.000); p_cost = 16610.000; accept = 0.083; avg_delta = 0.183; dp = 499.511; thres = 769.154; cost_ratio = 1.017; [0]
 Iteration 40; cost = 16824.000 (15430.000); p_cost = 16824.000; accept = 0.080; avg_delta = 0.147; dp = 395.037; thres = 751.095; cost_ratio = 1.013; [0]
 Iteration 41; cost = 16426.000 (15430.000); p_cost = 16426.000; accept = 0.081; avg_delta = -0.271; dp = 473.239; thres = 733.643; cost_ratio = 0.976; [0]
 Iteration 42; cost = 16814.000 (15430.000); p_cost = 16814.000; accept = 0.078; avg_delta = 0.274; dp = 627.368; thres = 716.567; cost_ratio = 1.024; [0]
 Iteration 43; cost = 16420.000 (15430.000); p_cost = 16420.000; accept = 0.079; avg_delta = -0.274; dp = 492.444; thres = 700.049; cost_ratio = 0.977; [0]
 Iteration 44; cost = 17428.000 (15430.000); p_cost = 17428.000; accept = 0.081; avg_delta = 0.688; dp = 552.042; thres = 683.848; cost_ratio = 1.061; [0]
 Iteration 45; cost = 17838.000 (15430.000); p_cost = 17838.000; accept = 0.077; avg_delta = 0.292; dp = 334.695; thres = 667.940; cost_ratio = 1.024; [0]
 Iteration 46; cost = 16727.000 (15430.000); p_cost = 16727.000; accept = 0.082; avg_delta = -0.746; dp = 412.285; thres = 652.589; cost_ratio = 0.938; [0]
 Iteration 47; cost = 16210.000 (15430.000); p_cost = 16210.000; accept = 0.079; avg_delta = -0.361; dp = 204.216; thres = 637.341; cost_ratio = 0.969; [0]
 Iteration 48; cost = 16327.000 (15430.000); p_cost = 16327.000; accept = 0.080; avg_delta = 0.081; dp = 401.887; thres = 622.610; cost_ratio = 1.007; [0]
 Iteration 49; cost = 16836.000 (15430.000); p_cost = 16836.000; accept = 0.083; avg_delta = 0.338; dp = 592.771; thres = 608.182; cost_ratio = 1.031; [0]
 Iteration 50; cost = 16828.000 (15430.000); p_cost = 16828.000; accept = 0.080; avg_delta = -0.006; dp = 77.249; thres = 593.922; cost_ratio = 1.000; [0]
 Iteration 51; cost = 16828.000 (15430.000); p_cost = 16828.000; accept = 0.078; avg_delta = 0.000; dp = 93.741; thres = 580.148; cost_ratio = 1.000; [1]
 Iteration 52; cost = 16941.000 (15430.000); p_cost = 16941.000; accept = 0.077; avg_delta = 0.081; dp = 230.706; thres = 566.787; cost_ratio = 1.007; [0]
 Iteration 53; cost = 16941.000 (15430.000); p_cost = 16941.000; accept = 0.081; avg_delta = 0.000; dp = 299.651; thres = 553.787; cost_ratio = 1.000; [1]
 Iteration 54; cost = 16828.000 (15430.000); p_cost = 16828.000; accept = 0.078; avg_delta = -0.080; dp = 236.662; thres = 540.880; cost_ratio = 0.993; [0]
 Iteration 55; cost = 16428.000 (15430.000); p_cost = 16428.000; accept = 0.081; avg_delta = -0.272; dp = 193.658; thres = 528.435; cost_ratio = 0.976; [0]
 Iteration 56; cost = 16131.000 (15430.000); p_cost = 16131.000; accept = 0.080; avg_delta = -0.205; dp = 143.961; thres = 516.126; cost_ratio = 0.982; [0]
 Iteration 57; cost = 16331.000 (15430.000); p_cost = 16331.000; accept = 0.080; avg_delta = 0.138; dp = 94.265; thres = 504.159; cost_ratio = 1.012; [0]
 Iteration 58; cost = 16331.000 (15430.000); p_cost = 16331.000; accept = 0.083; avg_delta = 0.000; dp = 75.377; thres = 492.471; cost_ratio = 1.000; [1]
 Iteration 59; cost = 16331.000 (15430.000); p_cost = 16331.000; accept = 0.076; avg_delta = 0.000; dp = 0.008; thres = 480.911; cost_ratio = 1.000; [2]
 Iteration 60; cost = 16539.000 (15430.000); p_cost = 16539.000; accept = 0.080; avg_delta = 0.143; dp = 112.317; thres = 469.892; cost_ratio = 1.013; [0]
 Iteration 61; cost = 16432.000 (15430.000); p_cost = 16432.000; accept = 0.080; avg_delta = -0.073; dp = 40.257; thres = 458.989; cost_ratio = 0.994; [0]
 Iteration 62; cost = 15836.000 (15430.000); p_cost = 15836.000; accept = 0.080; avg_delta = -0.408; dp = 400.623; thres = 448.332; cost_ratio = 0.964; [0]
 Iteration 63; cost = 16440.000 (15430.000); p_cost = 16440.000; accept = 0.079; avg_delta = 0.423; dp = 225.034; thres = 437.915; cost_ratio = 1.038; [0]
 Iteration 64; cost = 16440.000 (15430.000); p_cost = 16440.000; accept = 0.077; avg_delta = 0.000; dp = 0.013; thres = 427.801; cost_ratio = 1.000; [1]
 Iteration 65; cost = 16640.000 (15430.000); p_cost = 16640.000; accept = 0.081; avg_delta = 0.136; dp = 108.392; thres = 417.983; cost_ratio = 1.012; [0]
 Iteration 66; cost = 16850.000 (15430.000); p_cost = 16850.000; accept = 0.076; avg_delta = 0.153; dp = 103.846; thres = 408.256; cost_ratio = 1.013; [0]
 Iteration 67; cost = 16850.000 (15430.000); p_cost = 16850.000; accept = 0.081; avg_delta = 0.000; dp = 75.879; thres = 398.916; cost_ratio = 1.000; [1]
 Iteration 68; cost = 16781.000 (15430.000); p_cost = 16781.000; accept = 0.079; avg_delta = -0.048; dp = 264.845; thres = 389.644; cost_ratio = 0.996; [0]
 Iteration 69; cost = 16145.000 (15430.000); p_cost = 16145.000; accept = 0.075; avg_delta = -0.469; dp = 189.972; thres = 380.635; cost_ratio = 0.962; [0]
 Iteration 70; cost = 15535.000 (15430.000); p_cost = 15535.000; accept = 0.082; avg_delta = -0.409; dp = 501.887; thres = 371.961; cost_ratio = 0.962; [0]
 Iteration 71; cost = 15535.000 (15430.000); p_cost = 15535.000; accept = 0.079; avg_delta = 0.000; dp = 52.498; thres = 363.269; cost_ratio = 1.000; [1]
 Iteration 72; cost = 15535.000 (15430.000); p_cost = 15535.000; accept = 0.080; avg_delta = 0.000; dp = 50.066; thres = 354.857; cost_ratio = 1.000; [2]
 Iteration 73; cost = 15430.000 (15430.000); p_cost = 15430.000; accept = 0.080; avg_delta = -0.072; dp = 51.065; thres = 346.621; cost_ratio = 0.993; [0]
 Iteration 74; cost = 15535.000 (15430.000); p_cost = 15535.000; accept = 0.083; avg_delta = 0.070; dp = 49.005; thres = 338.580; cost_ratio = 1.007; [0]
 Iteration 75; cost = 15325.000 (15325.000); p_cost = 15325.000; accept = 0.081; avg_delta = -0.142; dp = 54.020; thres = 330.639; cost_ratio = 0.986; [0]
 Iteration 76; cost = 15325.000 (15325.000); p_cost = 15325.000; accept = 0.077; avg_delta = 0.000; dp = 0.008; thres = 322.932; cost_ratio = 1.000; [1]
 Iteration 77; cost = 15325.000 (15325.000); p_cost = 15325.000; accept = 0.081; avg_delta = 0.000; dp = 0.008; thres = 315.510; cost_ratio = 1.000; [2]
 final cost = 15325 
-> Final cost: Width=25; Gate Mismatches=0; WL=34; Rt. Density=3; Nr. Gaps=3
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL2#3-MCL3#0-MCL3#1-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#4-MCL2#5-MCL2#6-MCL2#7-MCL3#2-MCL3#3-MCL0#5-MCL0#4-MCL0#3-MCL1#2-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.148 s
 ( initial cost = 28780 num reps = 18150 problem size = 121 )  Iteration 1; cost = 58220.000 (28780.000); p_cost = 58220.000; accept = 1.000; avg_delta = 1.622; dp = 4270.007; thres = 99999.000; cost_ratio = 2.023; [0]
 Iteration 2; cost = 51741.000 (28780.000); p_cost = 51741.000; accept = 1.000; avg_delta = -0.357; dp = 4269.097; thres = 47999.520; cost_ratio = 0.889; [0]
 Iteration 3; cost = 58220.000 (28780.000); p_cost = 58220.000; accept = 1.000; avg_delta = 0.357; dp = 4296.971; thres = 23039.770; cost_ratio = 1.125; [0]
 Iteration 4; cost = 60546.000 (28780.000); p_cost = 60546.000; accept = 0.986; avg_delta = 0.130; dp = 4340.526; thres = 11059.089; cost_ratio = 1.040; [0]
 Iteration 5; cost = 49321.000 (28780.000); p_cost = 49321.000; accept = 0.827; avg_delta = -0.748; dp = 4521.904; thres = 5460.845; cost_ratio = 0.815; [0]
 Iteration 6; cost = 50496.000 (28780.000); p_cost = 50496.000; accept = 0.589; avg_delta = 0.110; dp = 4574.824; thres = 3486.215; cost_ratio = 1.024; [0]
 Iteration 7; cost = 50484.000 (28780.000); p_cost = 50484.000; accept = 0.472; avg_delta = -0.001; dp = 4286.090; thres = 2811.923; cost_ratio = 1.000; [0]
 Iteration 8; cost = 45996.000 (28780.000); p_cost = 45996.000; accept = 0.398; avg_delta = -0.622; dp = 4578.663; thres = 2442.517; cost_ratio = 0.911; [0]
 Iteration 9; cost = 42707.000 (28780.000); p_cost = 42707.000; accept = 0.340; avg_delta = -0.533; dp = 4283.034; thres = 2200.413; cost_ratio = 0.928; [0]
 Iteration 10; cost = 43321.000 (28780.000); p_cost = 43321.000; accept = 0.284; avg_delta = 0.119; dp = 4592.742; thres = 2029.179; cost_ratio = 1.014; [0]
 Iteration 11; cost = 44753.000 (28780.000); p_cost = 44753.000; accept = 0.272; avg_delta = 0.290; dp = 4084.399; thres = 1906.814; cost_ratio = 1.033; [0]
 Iteration 12; cost = 44119.000 (28780.000); p_cost = 44119.000; accept = 0.267; avg_delta = -0.131; dp = 4535.488; thres = 1798.221; cost_ratio = 0.986; [0]
 Iteration 13; cost = 37482.000 (28780.000); p_cost = 37482.000; accept = 0.231; avg_delta = -1.586; dp = 4143.850; thres = 1698.346; cost_ratio = 0.850; [0]
 Iteration 14; cost = 50032.000 (28780.000); p_cost = 50032.000; accept = 0.220; avg_delta = 3.150; dp = 4384.678; thres = 1619.253; cost_ratio = 1.335; [0]
 Iteration 15; cost = 32467.000 (28780.000); p_cost = 32467.000; accept = 0.212; avg_delta = -4.567; dp = 3877.518; thres = 1547.859; cost_ratio = 0.649; [0]
 Iteration 16; cost = 29584.000 (28780.000); p_cost = 29584.000; accept = 0.213; avg_delta = -0.744; dp = 3746.443; thres = 1482.151; cost_ratio = 0.911; [0]
 Iteration 17; cost = 30077.000 (28780.000); p_cost = 30077.000; accept = 0.188; avg_delta = 0.145; dp = 4116.923; thres = 1418.763; cost_ratio = 1.017; [0]
 Iteration 18; cost = 26688.000 (26688.000); p_cost = 26688.000; accept = 0.166; avg_delta = -1.122; dp = 3867.021; thres = 1365.392; cost_ratio = 0.887; [0]
 Iteration 19; cost = 27326.000 (26688.000); p_cost = 27326.000; accept = 0.170; avg_delta = 0.207; dp = 3968.591; thres = 1319.183; cost_ratio = 1.024; [0]
 Iteration 20; cost = 36639.000 (26688.000); p_cost = 36639.000; accept = 0.158; avg_delta = 3.249; dp = 3479.913; thres = 1273.829; cost_ratio = 1.341; [0]
 Iteration 21; cost = 29013.000 (26688.000); p_cost = 29013.000; accept = 0.150; avg_delta = -2.809; dp = 2853.841; thres = 1232.472; cost_ratio = 0.792; [0]
 Iteration 22; cost = 38514.000 (26688.000); p_cost = 38514.000; accept = 0.137; avg_delta = 3.808; dp = 2810.463; thres = 1194.033; cost_ratio = 1.327; [0]
 Iteration 23; cost = 24802.000 (24802.000); p_cost = 24802.000; accept = 0.127; avg_delta = -5.949; dp = 3575.296; thres = 1158.871; cost_ratio = 0.644; [0]
 Iteration 24; cost = 28144.000 (24802.000); p_cost = 28144.000; accept = 0.124; avg_delta = 1.482; dp = 3463.006; thres = 1126.348; cost_ratio = 1.135; [0]
 Iteration 25; cost = 21308.000 (21308.000); p_cost = 21308.000; accept = 0.117; avg_delta = -3.231; dp = 3513.505; thres = 1095.128; cost_ratio = 0.757; [0]
 Iteration 26; cost = 24790.000 (21308.000); p_cost = 24790.000; accept = 0.117; avg_delta = 1.646; dp = 1674.033; thres = 1065.783; cost_ratio = 1.163; [0]
 Iteration 27; cost = 24481.000 (21308.000); p_cost = 24481.000; accept = 0.115; avg_delta = -0.148; dp = 2793.384; thres = 1037.224; cost_ratio = 0.988; [0]
 Iteration 28; cost = 21082.000 (21082.000); p_cost = 21082.000; accept = 0.108; avg_delta = -1.740; dp = 1976.484; thres = 1009.649; cost_ratio = 0.861; [0]
 Iteration 29; cost = 21710.000 (21082.000); p_cost = 21710.000; accept = 0.110; avg_delta = 0.314; dp = 3430.939; thres = 983.605; cost_ratio = 1.030; [0]
 Iteration 30; cost = 19169.000 (19169.000); p_cost = 19169.000; accept = 0.103; avg_delta = -1.359; dp = 2030.377; thres = 957.967; cost_ratio = 0.883; [0]
 Iteration 31; cost = 21833.000 (19169.000); p_cost = 21833.000; accept = 0.106; avg_delta = 1.386; dp = 2190.487; thres = 933.723; cost_ratio = 1.139; [0]
 Iteration 32; cost = 23125.000 (19169.000); p_cost = 23125.000; accept = 0.101; avg_delta = 0.707; dp = 1952.732; thres = 909.814; cost_ratio = 1.059; [0]
 Iteration 33; cost = 19888.000 (19169.000); p_cost = 19888.000; accept = 0.096; avg_delta = -1.862; dp = 2131.395; thres = 887.003; cost_ratio = 0.860; [0]
 Iteration 34; cost = 18630.000 (18630.000); p_cost = 18630.000; accept = 0.098; avg_delta = -0.711; dp = 1744.281; thres = 865.196; cost_ratio = 0.937; [0]
 Iteration 35; cost = 17549.000 (17549.000); p_cost = 17549.000; accept = 0.098; avg_delta = -0.607; dp = 2242.915; thres = 843.778; cost_ratio = 0.942; [0]
 Iteration 36; cost = 18561.000 (17549.000); p_cost = 18561.000; accept = 0.085; avg_delta = 0.657; dp = 733.107; thres = 822.836; cost_ratio = 1.058; [0]
 Iteration 37; cost = 16139.000 (16139.000); p_cost = 16139.000; accept = 0.080; avg_delta = -1.675; dp = 427.777; thres = 803.413; cost_ratio = 0.870; [0]
 Iteration 38; cost = 16943.000 (16139.000); p_cost = 16943.000; accept = 0.080; avg_delta = 0.552; dp = 467.936; thres = 784.795; cost_ratio = 1.050; [0]
 Iteration 39; cost = 16729.000 (16139.000); p_cost = 16729.000; accept = 0.081; avg_delta = -0.146; dp = 411.797; thres = 766.571; cost_ratio = 0.987; [0]
 Iteration 40; cost = 17248.000 (16139.000); p_cost = 17248.000; accept = 0.082; avg_delta = 0.350; dp = 307.214; thres = 748.728; cost_ratio = 1.031; [0]
 Iteration 41; cost = 16640.000 (16139.000); p_cost = 16640.000; accept = 0.082; avg_delta = -0.406; dp = 444.930; thres = 731.251; cost_ratio = 0.965; [0]
 Iteration 42; cost = 16149.000 (16139.000); p_cost = 16149.000; accept = 0.082; avg_delta = -0.329; dp = 244.268; thres = 714.139; cost_ratio = 0.970; [0]
 Iteration 43; cost = 16149.000 (16139.000); p_cost = 16149.000; accept = 0.078; avg_delta = 0.000; dp = 170.146; thres = 697.446; cost_ratio = 1.000; [1]
 Iteration 44; cost = 15430.000 (15430.000); p_cost = 15430.000; accept = 0.080; avg_delta = -0.497; dp = 104.909; thres = 681.363; cost_ratio = 0.955; [0]
 Iteration 45; cost = 15430.000 (15430.000); p_cost = 15430.000; accept = 0.076; avg_delta = 0.000; dp = 0.014; thres = 665.567; cost_ratio = 1.000; [1]
 Iteration 46; cost = 16432.000 (15430.000); p_cost = 16432.000; accept = 0.081; avg_delta = 0.684; dp = 453.896; thres = 650.310; cost_ratio = 1.065; [0]
 Iteration 47; cost = 16739.000 (15430.000); p_cost = 16739.000; accept = 0.077; avg_delta = 0.219; dp = 101.151; thres = 635.185; cost_ratio = 1.019; [0]
 Iteration 48; cost = 16846.000 (15430.000); p_cost = 16846.000; accept = 0.079; avg_delta = 0.075; dp = 156.835; thres = 620.592; cost_ratio = 1.006; [0]
 Iteration 49; cost = 17050.000 (15430.000); p_cost = 17050.000; accept = 0.080; avg_delta = 0.140; dp = 140.787; thres = 606.248; cost_ratio = 1.012; [0]
 Iteration 50; cost = 17468.000 (15430.000); p_cost = 17468.000; accept = 0.081; avg_delta = 0.285; dp = 202.031; thres = 592.175; cost_ratio = 1.025; [0]
 Iteration 51; cost = 15717.000 (15430.000); p_cost = 15717.000; accept = 0.079; avg_delta = -1.228; dp = 821.762; thres = 578.392; cost_ratio = 0.900; [0]
 Iteration 52; cost = 15814.000 (15430.000); p_cost = 15814.000; accept = 0.083; avg_delta = 0.065; dp = 23.428; thres = 565.039; cost_ratio = 1.006; [0]
 Iteration 53; cost = 16125.000 (15430.000); p_cost = 16125.000; accept = 0.082; avg_delta = 0.209; dp = 113.869; thres = 551.811; cost_ratio = 1.020; [0]
 Iteration 54; cost = 16125.000 (15430.000); p_cost = 16125.000; accept = 0.080; avg_delta = 0.000; dp = 71.105; thres = 538.913; cost_ratio = 1.000; [1]
 Iteration 55; cost = 16125.000 (15430.000); p_cost = 16125.000; accept = 0.080; avg_delta = 0.000; dp = 48.455; thres = 526.391; cost_ratio = 1.000; [2]
 Iteration 56; cost = 16426.000 (15430.000); p_cost = 16426.000; accept = 0.078; avg_delta = 0.212; dp = 155.604; thres = 514.191; cost_ratio = 1.019; [0]
 Iteration 57; cost = 16232.000 (15430.000); p_cost = 16232.000; accept = 0.082; avg_delta = -0.131; dp = 153.362; thres = 502.331; cost_ratio = 0.988; [0]
 Iteration 58; cost = 16232.000 (15430.000); p_cost = 16232.000; accept = 0.077; avg_delta = 0.000; dp = 50.006; thres = 490.601; cost_ratio = 1.000; [1]
 Iteration 59; cost = 16127.000 (15430.000); p_cost = 16127.000; accept = 0.082; avg_delta = -0.071; dp = 52.499; thres = 479.317; cost_ratio = 0.994; [0]
 Iteration 60; cost = 16127.000 (15430.000); p_cost = 16127.000; accept = 0.082; avg_delta = 0.000; dp = 93.906; thres = 468.122; cost_ratio = 1.000; [1]
 Iteration 61; cost = 16232.000 (15430.000); p_cost = 16232.000; accept = 0.080; avg_delta = 0.073; dp = 52.451; thres = 457.171; cost_ratio = 1.007; [0]
 Iteration 62; cost = 16232.000 (15430.000); p_cost = 16232.000; accept = 0.083; avg_delta = 0.000; dp = 52.335; thres = 446.579; cost_ratio = 1.000; [1]
 Iteration 63; cost = 16440.000 (15430.000); p_cost = 16440.000; accept = 0.080; avg_delta = 0.143; dp = 131.941; thres = 436.124; cost_ratio = 1.013; [0]
 Iteration 64; cost = 16232.000 (15430.000); p_cost = 16232.000; accept = 0.080; avg_delta = -0.144; dp = 162.431; thres = 426.001; cost_ratio = 0.987; [0]
 Iteration 65; cost = 15836.000 (15430.000); p_cost = 15836.000; accept = 0.083; avg_delta = -0.263; dp = 143.614; thres = 416.132; cost_ratio = 0.976; [0]
 Iteration 66; cost = 15836.000 (15430.000); p_cost = 15836.000; accept = 0.077; avg_delta = 0.000; dp = 0.007; thres = 406.381; cost_ratio = 1.000; [1]
 Iteration 67; cost = 15626.000 (15430.000); p_cost = 15626.000; accept = 0.081; avg_delta = -0.143; dp = 86.292; thres = 397.046; cost_ratio = 0.987; [0]
 Iteration 68; cost = 15733.000 (15430.000); p_cost = 15733.000; accept = 0.076; avg_delta = 0.077; dp = 53.464; thres = 387.799; cost_ratio = 1.007; [0]
 Iteration 69; cost = 15626.000 (15430.000); p_cost = 15626.000; accept = 0.079; avg_delta = -0.074; dp = 41.318; thres = 378.909; cost_ratio = 0.993; [0]
 Iteration 70; cost = 15422.000 (15422.000); p_cost = 15422.000; accept = 0.078; avg_delta = -0.144; dp = 98.772; thres = 370.142; cost_ratio = 0.987; [0]
 Iteration 71; cost = 15325.000 (15325.000); p_cost = 15325.000; accept = 0.076; avg_delta = -0.070; dp = 43.354; thres = 361.611; cost_ratio = 0.994; [0]
 Iteration 72; cost = 15422.000 (15325.000); p_cost = 15422.000; accept = 0.079; avg_delta = 0.068; dp = 48.439; thres = 353.331; cost_ratio = 1.006; [0]
 Iteration 73; cost = 15422.000 (15325.000); p_cost = 15422.000; accept = 0.080; avg_delta = 0.000; dp = 30.400; thres = 345.157; cost_ratio = 1.000; [1]
 Iteration 74; cost = 15733.000 (15325.000); p_cost = 15733.000; accept = 0.080; avg_delta = 0.215; dp = 112.841; thres = 337.137; cost_ratio = 1.020; [0]
 Iteration 75; cost = 15836.000 (15325.000); p_cost = 15836.000; accept = 0.079; avg_delta = 0.072; dp = 41.081; thres = 329.320; cost_ratio = 1.007; [0]
 Iteration 76; cost = 15943.000 (15325.000); p_cost = 15943.000; accept = 0.081; avg_delta = 0.073; dp = 44.655; thres = 321.717; cost_ratio = 1.007; [0]
 Iteration 77; cost = 15733.000 (15325.000); p_cost = 15733.000; accept = 0.079; avg_delta = -0.147; dp = 100.177; thres = 314.232; cost_ratio = 0.987; [0]
 Iteration 78; cost = 15533.000 (15325.000); p_cost = 15533.000; accept = 0.082; avg_delta = -0.134; dp = 88.356; thres = 306.969; cost_ratio = 0.987; [0]
 Iteration 79; cost = 15943.000 (15325.000); p_cost = 15943.000; accept = 0.077; avg_delta = 0.295; dp = 178.420; thres = 299.795; cost_ratio = 1.026; [0]
 Iteration 80; cost = 15626.000 (15325.000); p_cost = 15626.000; accept = 0.080; avg_delta = -0.218; dp = 102.622; thres = 292.919; cost_ratio = 0.980; [0]
 Iteration 81; cost = 15733.000 (15325.000); p_cost = 15733.000; accept = 0.080; avg_delta = 0.073; dp = 41.133; thres = 286.121; cost_ratio = 1.007; [0]
 Iteration 82; cost = 15943.000 (15325.000); p_cost = 15943.000; accept = 0.077; avg_delta = 0.150; dp = 68.726; thres = 279.471; cost_ratio = 1.013; [0]
 Iteration 83; cost = 15626.000 (15325.000); p_cost = 15626.000; accept = 0.082; avg_delta = -0.214; dp = 114.279; thres = 273.047; cost_ratio = 0.980; [0]
 Iteration 84; cost = 15626.000 (15325.000); p_cost = 15626.000; accept = 0.077; avg_delta = 0.000; dp = 53.417; thres = 266.674; cost_ratio = 1.000; [1]
 Iteration 85; cost = 15626.000 (15325.000); p_cost = 15626.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 260.551; cost_ratio = 1.000; [2]
 Iteration 86; cost = 15733.000 (15325.000); p_cost = 15733.000; accept = 0.075; avg_delta = 0.079; dp = 53.500; thres = 254.520; cost_ratio = 1.007; [0]
 Iteration 87; cost = 15733.000 (15325.000); p_cost = 15733.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 248.713; cost_ratio = 1.000; [1]
 Iteration 88; cost = 15626.000 (15325.000); p_cost = 15626.000; accept = 0.077; avg_delta = -0.077; dp = 53.473; thres = 242.973; cost_ratio = 0.993; [0]
 Iteration 89; cost = 15733.000 (15325.000); p_cost = 15733.000; accept = 0.076; avg_delta = 0.078; dp = 51.325; thres = 237.397; cost_ratio = 1.007; [0]
 Iteration 90; cost = 15626.000 (15325.000); p_cost = 15626.000; accept = 0.077; avg_delta = -0.076; dp = 43.990; thres = 231.968; cost_ratio = 0.993; [0]
 Iteration 91; cost = 15626.000 (15325.000); p_cost = 15626.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 226.632; cost_ratio = 1.000; [1]
 Iteration 92; cost = 15626.000 (15325.000); p_cost = 15626.000; accept = 0.080; avg_delta = 0.000; dp = 44.974; thres = 221.429; cost_ratio = 1.000; [2]
 final cost = 15626 
-> Routing cell...
-> Routing finished in 14 attempts after 0.174 s
 ( initial cost = 28780 num reps = 18150 problem size = 121 )  Iteration 1; cost = 56171.000 (28780.000); p_cost = 56171.000; accept = 1.000; avg_delta = 1.509; dp = 4315.986; thres = 99999.000; cost_ratio = 1.952; [0]
 Iteration 2; cost = 53350.000 (28780.000); p_cost = 53350.000; accept = 1.000; avg_delta = -0.155; dp = 4289.806; thres = 47999.520; cost_ratio = 0.950; [0]
 Iteration 3; cost = 54134.000 (28780.000); p_cost = 54134.000; accept = 1.000; avg_delta = 0.043; dp = 4316.722; thres = 23039.770; cost_ratio = 1.015; [0]
 Iteration 4; cost = 53760.000 (28780.000); p_cost = 53760.000; accept = 0.986; avg_delta = -0.021; dp = 4363.554; thres = 11059.089; cost_ratio = 0.993; [0]
 Iteration 5; cost = 51657.000 (28780.000); p_cost = 51657.000; accept = 0.832; avg_delta = -0.139; dp = 4432.472; thres = 5460.845; cost_ratio = 0.961; [0]
 Iteration 6; cost = 56270.000 (28780.000); p_cost = 56270.000; accept = 0.584; avg_delta = 0.435; dp = 4671.844; thres = 3462.265; cost_ratio = 1.089; [0]
 Iteration 7; cost = 40251.000 (28780.000); p_cost = 40251.000; accept = 0.456; avg_delta = -1.935; dp = 4693.895; thres = 2802.005; cost_ratio = 0.715; [0]
 Iteration 8; cost = 47782.000 (28780.000); p_cost = 47782.000; accept = 0.387; avg_delta = 1.072; dp = 4793.414; thres = 2454.533; cost_ratio = 1.187; [0]
 Iteration 9; cost = 40058.000 (28780.000); p_cost = 40058.000; accept = 0.328; avg_delta = -1.298; dp = 4595.371; thres = 2221.482; cost_ratio = 0.838; [0]
 Iteration 10; cost = 41747.000 (28780.000); p_cost = 41747.000; accept = 0.302; avg_delta = 0.308; dp = 4344.717; thres = 2057.723; cost_ratio = 1.042; [0]
 Iteration 11; cost = 38747.000 (28780.000); p_cost = 38747.000; accept = 0.292; avg_delta = -0.566; dp = 3918.856; thres = 1922.811; cost_ratio = 0.928; [0]
 Iteration 12; cost = 37484.000 (28780.000); p_cost = 37484.000; accept = 0.250; avg_delta = -0.278; dp = 4587.334; thres = 1802.344; cost_ratio = 0.967; [0]
 Iteration 13; cost = 42628.000 (28780.000); p_cost = 42628.000; accept = 0.248; avg_delta = 1.142; dp = 4551.548; thres = 1709.887; cost_ratio = 1.137; [0]
 Iteration 14; cost = 35670.000 (28780.000); p_cost = 35670.000; accept = 0.231; avg_delta = -1.662; dp = 3993.021; thres = 1623.041; cost_ratio = 0.837; [0]
 Iteration 15; cost = 36029.000 (28780.000); p_cost = 36029.000; accept = 0.205; avg_delta = 0.096; dp = 4034.926; thres = 1547.394; cost_ratio = 1.010; [0]
 Iteration 16; cost = 37544.000 (28780.000); p_cost = 37544.000; accept = 0.211; avg_delta = 0.396; dp = 3766.305; thres = 1483.857; cost_ratio = 1.042; [0]
 Iteration 17; cost = 32868.000 (28780.000); p_cost = 32868.000; accept = 0.168; avg_delta = -1.536; dp = 5150.365; thres = 1421.246; cost_ratio = 0.875; [0]
 Iteration 18; cost = 34108.000 (28780.000); p_cost = 34108.000; accept = 0.164; avg_delta = 0.416; dp = 4701.833; thres = 1372.819; cost_ratio = 1.038; [0]
 Iteration 19; cost = 28581.000 (28581.000); p_cost = 28581.000; accept = 0.165; avg_delta = -1.845; dp = 3387.568; thres = 1326.809; cost_ratio = 0.838; [0]
 Iteration 20; cost = 28139.000 (28139.000); p_cost = 28139.000; accept = 0.154; avg_delta = -0.158; dp = 4035.659; thres = 1282.209; cost_ratio = 0.985; [0]
 Iteration 21; cost = 30218.000 (28139.000); p_cost = 30218.000; accept = 0.154; avg_delta = 0.745; dp = 3913.592; thres = 1241.285; cost_ratio = 1.074; [0]
 Iteration 22; cost = 25281.000 (25281.000); p_cost = 25281.000; accept = 0.140; avg_delta = -1.940; dp = 3754.277; thres = 1201.804; cost_ratio = 0.837; [0]
 Iteration 23; cost = 30034.000 (25281.000); p_cost = 30034.000; accept = 0.137; avg_delta = 1.911; dp = 3071.982; thres = 1165.954; cost_ratio = 1.188; [0]
 Iteration 24; cost = 26384.000 (25281.000); p_cost = 26384.000; accept = 0.134; avg_delta = -1.506; dp = 3228.603; thres = 1131.689; cost_ratio = 0.878; [0]
 Iteration 25; cost = 24750.000 (24750.000); p_cost = 24750.000; accept = 0.120; avg_delta = -0.751; dp = 3769.400; thres = 1098.962; cost_ratio = 0.938; [0]
 Iteration 26; cost = 28578.000 (24750.000); p_cost = 28578.000; accept = 0.119; avg_delta = 1.772; dp = 3194.302; thres = 1069.092; cost_ratio = 1.155; [0]
 Iteration 27; cost = 32003.000 (24750.000); p_cost = 32003.000; accept = 0.121; avg_delta = 1.553; dp = 3945.591; thres = 1040.140; cost_ratio = 1.120; [0]
 Iteration 28; cost = 27029.000 (24750.000); p_cost = 27029.000; accept = 0.118; avg_delta = -2.319; dp = 2438.094; thres = 1011.661; cost_ratio = 0.845; [0]
 Iteration 29; cost = 22455.000 (22455.000); p_cost = 22455.000; accept = 0.099; avg_delta = -2.558; dp = 1946.113; thres = 984.363; cost_ratio = 0.831; [0]
 Iteration 30; cost = 20066.000 (20066.000); p_cost = 20066.000; accept = 0.107; avg_delta = -1.226; dp = 1901.375; thres = 959.899; cost_ratio = 0.894; [0]
 Iteration 31; cost = 24697.000 (20066.000); p_cost = 24697.000; accept = 0.099; avg_delta = 2.579; dp = 2309.505; thres = 935.172; cost_ratio = 1.231; [0]
 Iteration 32; cost = 20058.000 (20058.000); p_cost = 20058.000; accept = 0.103; avg_delta = -2.479; dp = 2043.346; thres = 911.891; cost_ratio = 0.812; [0]
 Iteration 33; cost = 20961.000 (20058.000); p_cost = 20961.000; accept = 0.094; avg_delta = 0.529; dp = 2166.285; thres = 888.808; cost_ratio = 1.045; [0]
 Iteration 34; cost = 16848.000 (16848.000); p_cost = 16848.000; accept = 0.096; avg_delta = -2.371; dp = 1590.272; thres = 867.096; cost_ratio = 0.804; [0]
 Iteration 35; cost = 17648.000 (16848.000); p_cost = 17648.000; accept = 0.092; avg_delta = 0.478; dp = 1160.554; thres = 845.792; cost_ratio = 1.047; [0]
 Iteration 36; cost = 21480.000 (16848.000); p_cost = 21480.000; accept = 0.100; avg_delta = 2.101; dp = 1428.357; thres = 825.283; cost_ratio = 1.217; [0]
 Iteration 37; cost = 19878.000 (16848.000); p_cost = 19878.000; accept = 0.096; avg_delta = -0.916; dp = 1393.395; thres = 804.610; cost_ratio = 0.925; [0]
 Iteration 38; cost = 17803.000 (16848.000); p_cost = 17803.000; accept = 0.082; avg_delta = -1.397; dp = 908.611; thres = 784.782; cost_ratio = 0.896; [0]
 Iteration 39; cost = 18633.000 (16848.000); p_cost = 18633.000; accept = 0.080; avg_delta = 0.571; dp = 242.797; thres = 766.460; cost_ratio = 1.047; [0]
 Iteration 40; cost = 19047.000 (16848.000); p_cost = 19047.000; accept = 0.079; avg_delta = 0.290; dp = 356.411; thres = 748.675; cost_ratio = 1.022; [0]
 Iteration 41; cost = 18332.000 (16848.000); p_cost = 18332.000; accept = 0.078; avg_delta = -0.506; dp = 185.430; thres = 731.387; cost_ratio = 0.962; [0]
 Iteration 42; cost = 17589.000 (16848.000); p_cost = 17589.000; accept = 0.084; avg_delta = -0.485; dp = 650.763; thres = 714.540; cost_ratio = 0.959; [0]
 Iteration 43; cost = 17058.000 (16848.000); p_cost = 17058.000; accept = 0.079; avg_delta = -0.370; dp = 328.632; thres = 697.707; cost_ratio = 0.970; [0]
 Iteration 44; cost = 17058.000 (16848.000); p_cost = 17058.000; accept = 0.080; avg_delta = 0.000; dp = 0.007; thres = 681.569; cost_ratio = 1.000; [1]
 Iteration 45; cost = 16666.000 (16666.000); p_cost = 16666.000; accept = 0.081; avg_delta = -0.268; dp = 191.388; thres = 665.760; cost_ratio = 0.977; [0]
 Iteration 46; cost = 17484.000 (16666.000); p_cost = 17484.000; accept = 0.081; avg_delta = 0.553; dp = 345.995; thres = 650.285; cost_ratio = 1.049; [0]
 Iteration 47; cost = 16654.000 (16654.000); p_cost = 16654.000; accept = 0.081; avg_delta = -0.565; dp = 612.843; thres = 635.120; cost_ratio = 0.953; [0]
 Iteration 48; cost = 16537.000 (16537.000); p_cost = 16537.000; accept = 0.081; avg_delta = -0.080; dp = 553.680; thres = 620.337; cost_ratio = 0.993; [0]
 Iteration 49; cost = 17452.000 (16537.000); p_cost = 17452.000; accept = 0.081; avg_delta = 0.623; dp = 387.407; thres = 605.896; cost_ratio = 1.055; [0]
 Iteration 50; cost = 16151.000 (16151.000); p_cost = 16151.000; accept = 0.077; avg_delta = -0.930; dp = 441.800; thres = 591.793; cost_ratio = 0.925; [0]
 Iteration 51; cost = 16648.000 (16151.000); p_cost = 16648.000; accept = 0.075; avg_delta = 0.366; dp = 233.332; thres = 578.200; cost_ratio = 1.031; [0]
 Iteration 52; cost = 16648.000 (16151.000); p_cost = 16648.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 565.015; cost_ratio = 1.000; [1]
 Iteration 53; cost = 16648.000 (16151.000); p_cost = 16648.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 552.026; cost_ratio = 1.000; [2]
 Iteration 54; cost = 17022.000 (16151.000); p_cost = 17022.000; accept = 0.081; avg_delta = 0.254; dp = 257.405; thres = 539.170; cost_ratio = 1.022; [0]
 Iteration 55; cost = 17444.000 (16151.000); p_cost = 17444.000; accept = 0.079; avg_delta = 0.294; dp = 147.905; thres = 526.609; cost_ratio = 1.025; [0]
 Iteration 56; cost = 16440.000 (16151.000); p_cost = 16440.000; accept = 0.078; avg_delta = -0.706; dp = 429.696; thres = 514.426; cost_ratio = 0.942; [0]
 Iteration 57; cost = 16240.000 (16151.000); p_cost = 16240.000; accept = 0.079; avg_delta = -0.140; dp = 96.293; thres = 502.559; cost_ratio = 0.988; [0]
 Iteration 58; cost = 16232.000 (16151.000); p_cost = 16232.000; accept = 0.078; avg_delta = -0.006; dp = 107.497; thres = 490.957; cost_ratio = 1.000; [0]
 Iteration 59; cost = 16232.000 (16151.000); p_cost = 16232.000; accept = 0.079; avg_delta = 0.000; dp = 49.815; thres = 479.633; cost_ratio = 1.000; [1]
 Iteration 60; cost = 15836.000 (15836.000); p_cost = 15836.000; accept = 0.076; avg_delta = -0.286; dp = 82.289; thres = 468.539; cost_ratio = 0.976; [0]
 Iteration 61; cost = 15743.000 (15743.000); p_cost = 15743.000; accept = 0.080; avg_delta = -0.064; dp = 89.446; thres = 457.804; cost_ratio = 0.994; [0]
 Iteration 62; cost = 15836.000 (15743.000); p_cost = 15836.000; accept = 0.081; avg_delta = 0.063; dp = 22.143; thres = 447.197; cost_ratio = 1.006; [0]
 Iteration 63; cost = 15743.000 (15743.000); p_cost = 15743.000; accept = 0.077; avg_delta = -0.066; dp = 8.420; thres = 436.774; cost_ratio = 0.994; [0]
 Iteration 64; cost = 15533.000 (15533.000); p_cost = 15533.000; accept = 0.080; avg_delta = -0.145; dp = 87.062; thres = 426.734; cost_ratio = 0.987; [0]
 Iteration 65; cost = 15836.000 (15533.000); p_cost = 15836.000; accept = 0.080; avg_delta = 0.207; dp = 120.148; thres = 416.843; cost_ratio = 1.020; [0]
 Iteration 66; cost = 15533.000 (15533.000); p_cost = 15533.000; accept = 0.078; avg_delta = -0.214; dp = 79.551; thres = 407.156; cost_ratio = 0.981; [0]
 Iteration 67; cost = 15743.000 (15533.000); p_cost = 15743.000; accept = 0.080; avg_delta = 0.145; dp = 84.727; thres = 397.775; cost_ratio = 1.014; [0]
 Iteration 68; cost = 15836.000 (15533.000); p_cost = 15836.000; accept = 0.081; avg_delta = 0.063; dp = 30.700; thres = 388.550; cost_ratio = 1.006; [0]
 Iteration 69; cost = 15743.000 (15533.000); p_cost = 15743.000; accept = 0.082; avg_delta = -0.063; dp = 33.763; thres = 379.512; cost_ratio = 0.994; [0]
 Iteration 70; cost = 15743.000 (15533.000); p_cost = 15743.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 370.655; cost_ratio = 1.000; [1]
 Iteration 71; cost = 15836.000 (15533.000); p_cost = 15836.000; accept = 0.078; avg_delta = 0.066; dp = 23.198; thres = 362.051; cost_ratio = 1.006; [0]
 Iteration 72; cost = 15626.000 (15533.000); p_cost = 15626.000; accept = 0.080; avg_delta = -0.145; dp = 69.572; thres = 353.714; cost_ratio = 0.987; [0]
 Iteration 73; cost = 15533.000 (15533.000); p_cost = 15533.000; accept = 0.080; avg_delta = -0.064; dp = 44.640; thres = 345.516; cost_ratio = 0.994; [0]
 Iteration 74; cost = 15626.000 (15533.000); p_cost = 15626.000; accept = 0.083; avg_delta = 0.062; dp = 21.741; thres = 337.498; cost_ratio = 1.006; [0]
 Iteration 75; cost = 15533.000 (15533.000); p_cost = 15533.000; accept = 0.077; avg_delta = -0.067; dp = 45.652; thres = 329.580; cost_ratio = 0.994; [0]
 Iteration 76; cost = 15533.000 (15533.000); p_cost = 15533.000; accept = 0.082; avg_delta = 0.000; dp = 46.458; thres = 322.014; cost_ratio = 1.000; [1]
 Iteration 77; cost = 15533.000 (15533.000); p_cost = 15533.000; accept = 0.077; avg_delta = 0.000; dp = 0.007; thres = 314.493; cost_ratio = 1.000; [2]
 Iteration 78; cost = 15626.000 (15533.000); p_cost = 15626.000; accept = 0.080; avg_delta = 0.064; dp = 39.132; thres = 307.270; cost_ratio = 1.006; [0]
 Iteration 79; cost = 15533.000 (15533.000); p_cost = 15533.000; accept = 0.082; avg_delta = -0.063; dp = 40.546; thres = 300.144; cost_ratio = 0.994; [0]
 Iteration 80; cost = 15836.000 (15533.000); p_cost = 15836.000; accept = 0.080; avg_delta = 0.208; dp = 138.645; thres = 293.137; cost_ratio = 1.020; [0]
 Iteration 81; cost = 15626.000 (15533.000); p_cost = 15626.000; accept = 0.079; avg_delta = -0.147; dp = 103.996; thres = 286.331; cost_ratio = 0.987; [0]
 Iteration 82; cost = 15733.000 (15533.000); p_cost = 15733.000; accept = 0.083; avg_delta = 0.071; dp = 26.793; thres = 279.714; cost_ratio = 1.007; [0]
 Iteration 83; cost = 15836.000 (15533.000); p_cost = 15836.000; accept = 0.081; avg_delta = 0.070; dp = 92.166; thres = 273.163; cost_ratio = 1.007; [0]
 Iteration 84; cost = 15943.000 (15533.000); p_cost = 15943.000; accept = 0.074; avg_delta = 0.079; dp = 50.139; thres = 266.809; cost_ratio = 1.007; [0]
 Iteration 85; cost = 15943.000 (15533.000); p_cost = 15943.000; accept = 0.080; avg_delta = 0.000; dp = 0.004; thres = 260.734; cost_ratio = 1.000; [1]
 Iteration 86; cost = 15626.000 (15533.000); p_cost = 15626.000; accept = 0.084; avg_delta = -0.209; dp = 102.352; thres = 254.689; cost_ratio = 0.980; [0]
 Iteration 87; cost = 15626.000 (15533.000); p_cost = 15626.000; accept = 0.078; avg_delta = 0.000; dp = 34.563; thres = 248.703; cost_ratio = 1.000; [1]
 Iteration 88; cost = 15626.000 (15533.000); p_cost = 15626.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 242.981; cost_ratio = 1.000; [2]
 Iteration 89; cost = 15533.000 (15533.000); p_cost = 15533.000; accept = 0.078; avg_delta = -0.066; dp = 84.627; thres = 237.326; cost_ratio = 0.994; [0]
 Iteration 90; cost = 15733.000 (15533.000); p_cost = 15733.000; accept = 0.079; avg_delta = 0.139; dp = 66.819; thres = 231.865; cost_ratio = 1.013; [0]
 Iteration 91; cost = 15733.000 (15533.000); p_cost = 15733.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 226.496; cost_ratio = 1.000; [1]
 Iteration 92; cost = 15836.000 (15533.000); p_cost = 15836.000; accept = 0.077; avg_delta = 0.073; dp = 86.062; thres = 221.324; cost_ratio = 1.007; [0]
 Iteration 93; cost = 15836.000 (15533.000); p_cost = 15836.000; accept = 0.082; avg_delta = 0.000; dp = 0.007; thres = 216.238; cost_ratio = 1.000; [1]
 Iteration 94; cost = 15836.000 (15533.000); p_cost = 15836.000; accept = 0.082; avg_delta = 0.000; dp = 0.007; thres = 211.194; cost_ratio = 1.000; [2]
 final cost = 15836 
-> Routing cell...
-> Routing finished in 9 attempts after 0.133 s
 ( initial cost = 28780 num reps = 18150 problem size = 121 )  Iteration 1; cost = 45854.000 (28780.000); p_cost = 45854.000; accept = 1.000; avg_delta = 0.941; dp = 4360.046; thres = 99999.000; cost_ratio = 1.593; [0]
 Iteration 2; cost = 51384.000 (28780.000); p_cost = 51384.000; accept = 1.000; avg_delta = 0.305; dp = 4286.213; thres = 47999.520; cost_ratio = 1.121; [0]
 Iteration 3; cost = 49469.000 (28780.000); p_cost = 49469.000; accept = 1.000; avg_delta = -0.106; dp = 4343.947; thres = 23039.770; cost_ratio = 0.963; [0]
 Iteration 4; cost = 50117.000 (28780.000); p_cost = 50117.000; accept = 0.987; avg_delta = 0.036; dp = 4356.175; thres = 11059.089; cost_ratio = 1.013; [0]
 Iteration 5; cost = 53174.000 (28780.000); p_cost = 53174.000; accept = 0.838; avg_delta = 0.201; dp = 4451.635; thres = 5447.618; cost_ratio = 1.061; [0]
 Iteration 6; cost = 48414.000 (28780.000); p_cost = 48414.000; accept = 0.581; avg_delta = -0.452; dp = 4491.163; thres = 3427.069; cost_ratio = 0.910; [0]
 Iteration 7; cost = 52551.000 (28780.000); p_cost = 52551.000; accept = 0.472; avg_delta = 0.483; dp = 4596.484; thres = 2780.999; cost_ratio = 1.085; [0]
 Iteration 8; cost = 41441.000 (28780.000); p_cost = 41441.000; accept = 0.387; avg_delta = -1.583; dp = 4493.529; thres = 2415.366; cost_ratio = 0.789; [0]
 Iteration 9; cost = 32506.000 (28780.000); p_cost = 32506.000; accept = 0.324; avg_delta = -1.518; dp = 4474.059; thres = 2186.394; cost_ratio = 0.784; [0]
 Iteration 10; cost = 34350.000 (28780.000); p_cost = 34350.000; accept = 0.297; avg_delta = 0.342; dp = 4431.190; thres = 2027.657; cost_ratio = 1.057; [0]
 Iteration 11; cost = 38358.000 (28780.000); p_cost = 38358.000; accept = 0.256; avg_delta = 0.862; dp = 4422.755; thres = 1897.461; cost_ratio = 1.117; [0]
 Iteration 12; cost = 35801.000 (28780.000); p_cost = 35801.000; accept = 0.260; avg_delta = -0.542; dp = 4249.398; thres = 1797.212; cost_ratio = 0.933; [0]
 Iteration 13; cost = 38509.000 (28780.000); p_cost = 38509.000; accept = 0.242; avg_delta = 0.617; dp = 3882.262; thres = 1700.548; cost_ratio = 1.076; [0]
 Iteration 14; cost = 39129.000 (28780.000); p_cost = 39129.000; accept = 0.229; avg_delta = 0.149; dp = 4370.184; thres = 1616.748; cost_ratio = 1.016; [0]
 Iteration 15; cost = 37698.000 (28780.000); p_cost = 37698.000; accept = 0.208; avg_delta = -0.380; dp = 3649.768; thres = 1542.008; cost_ratio = 0.963; [0]
 Iteration 16; cost = 33803.000 (28780.000); p_cost = 33803.000; accept = 0.200; avg_delta = -1.076; dp = 3841.814; thres = 1477.939; cost_ratio = 0.897; [0]
 Iteration 17; cost = 40208.000 (28780.000); p_cost = 40208.000; accept = 0.178; avg_delta = 1.982; dp = 4521.693; thres = 1418.967; cost_ratio = 1.189; [0]
 Iteration 18; cost = 33271.000 (28780.000); p_cost = 33271.000; accept = 0.177; avg_delta = -2.154; dp = 3832.727; thres = 1368.091; cost_ratio = 0.827; [0]
 Iteration 19; cost = 29469.000 (28780.000); p_cost = 29469.000; accept = 0.162; avg_delta = -1.291; dp = 4345.615; thres = 1319.199; cost_ratio = 0.886; [0]
 Iteration 20; cost = 26048.000 (26048.000); p_cost = 26048.000; accept = 0.158; avg_delta = -1.195; dp = 3941.574; thres = 1275.437; cost_ratio = 0.884; [0]
 Iteration 21; cost = 30967.000 (26048.000); p_cost = 30967.000; accept = 0.150; avg_delta = 1.810; dp = 3673.572; thres = 1234.061; cost_ratio = 1.189; [0]
 Iteration 22; cost = 29794.000 (26048.000); p_cost = 29794.000; accept = 0.137; avg_delta = -0.471; dp = 3637.930; thres = 1195.542; cost_ratio = 0.962; [0]
 Iteration 23; cost = 22530.000 (22530.000); p_cost = 22530.000; accept = 0.134; avg_delta = -2.989; dp = 2968.694; thres = 1160.362; cost_ratio = 0.756; [0]
 Iteration 24; cost = 28433.000 (22530.000); p_cost = 28433.000; accept = 0.115; avg_delta = 2.830; dp = 2257.601; thres = 1126.755; cost_ratio = 1.262; [0]
 Iteration 25; cost = 37163.000 (22530.000); p_cost = 37163.000; accept = 0.121; avg_delta = 3.990; dp = 2966.245; thres = 1096.779; cost_ratio = 1.307; [0]
 Iteration 26; cost = 22204.000 (22204.000); p_cost = 22204.000; accept = 0.110; avg_delta = -7.472; dp = 3773.480; thres = 1066.873; cost_ratio = 0.597; [0]
 Iteration 27; cost = 26097.000 (22204.000); p_cost = 26097.000; accept = 0.106; avg_delta = 2.028; dp = 1860.556; thres = 1039.046; cost_ratio = 1.175; [0]
 Iteration 28; cost = 23655.000 (22204.000); p_cost = 23655.000; accept = 0.110; avg_delta = -1.219; dp = 1740.851; thres = 1012.451; cost_ratio = 0.906; [0]
 Iteration 29; cost = 22314.000 (22204.000); p_cost = 22314.000; accept = 0.105; avg_delta = -0.701; dp = 2034.722; thres = 986.037; cost_ratio = 0.943; [0]
 Iteration 30; cost = 24649.000 (22204.000); p_cost = 24649.000; accept = 0.106; avg_delta = 1.214; dp = 2093.110; thres = 960.833; cost_ratio = 1.105; [0]
 Iteration 31; cost = 20682.000 (20682.000); p_cost = 20682.000; accept = 0.104; avg_delta = -2.101; dp = 2038.932; thres = 936.218; cost_ratio = 0.839; [0]
 Iteration 32; cost = 21423.000 (20682.000); p_cost = 21423.000; accept = 0.101; avg_delta = 0.403; dp = 1328.764; thres = 912.429; cost_ratio = 1.036; [0]
 Iteration 33; cost = 18951.000 (18951.000); p_cost = 18951.000; accept = 0.091; avg_delta = -1.497; dp = 1019.792; thres = 889.507; cost_ratio = 0.885; [0]
 Iteration 34; cost = 18250.000 (18250.000); p_cost = 18250.000; accept = 0.090; avg_delta = -0.427; dp = 894.440; thres = 868.036; cost_ratio = 0.963; [0]
 Iteration 35; cost = 18444.000 (18250.000); p_cost = 18444.000; accept = 0.089; avg_delta = 0.120; dp = 1523.774; thres = 847.128; cost_ratio = 1.011; [0]
 Iteration 36; cost = 20607.000 (18250.000); p_cost = 20607.000; accept = 0.087; avg_delta = 1.371; dp = 1378.840; thres = 826.852; cost_ratio = 1.117; [0]
 Iteration 37; cost = 17765.000 (17765.000); p_cost = 17765.000; accept = 0.093; avg_delta = -1.675; dp = 1129.240; thres = 807.190; cost_ratio = 0.862; [0]
 Iteration 38; cost = 16414.000 (16414.000); p_cost = 16414.000; accept = 0.081; avg_delta = -0.923; dp = 881.341; thres = 787.518; cost_ratio = 0.924; [0]
 Iteration 39; cost = 16727.000 (16414.000); p_cost = 16727.000; accept = 0.079; avg_delta = 0.217; dp = 470.215; thres = 769.210; cost_ratio = 1.019; [0]
 Iteration 40; cost = 16149.000 (16149.000); p_cost = 16149.000; accept = 0.086; avg_delta = -0.372; dp = 1393.064; thres = 751.398; cost_ratio = 0.965; [0]
 Iteration 41; cost = 16149.000 (16149.000); p_cost = 16149.000; accept = 0.079; avg_delta = 0.000; dp = 317.374; thres = 733.612; cost_ratio = 1.000; [1]
 Iteration 42; cost = 16535.000 (16149.000); p_cost = 16535.000; accept = 0.083; avg_delta = 0.256; dp = 146.941; thres = 716.669; cost_ratio = 1.024; [0]
 Iteration 43; cost = 16846.000 (16149.000); p_cost = 16846.000; accept = 0.081; avg_delta = 0.212; dp = 67.142; thres = 699.865; cost_ratio = 1.019; [0]
 Iteration 44; cost = 16735.000 (16149.000); p_cost = 16735.000; accept = 0.079; avg_delta = -0.077; dp = 49.830; thres = 683.591; cost_ratio = 0.993; [0]
 Iteration 45; cost = 16622.000 (16149.000); p_cost = 16622.000; accept = 0.079; avg_delta = -0.078; dp = 40.961; thres = 667.774; cost_ratio = 0.993; [0]
 Iteration 46; cost = 16822.000 (16149.000); p_cost = 16822.000; accept = 0.077; avg_delta = 0.144; dp = 17.926; thres = 652.311; cost_ratio = 1.012; [0]
 Iteration 47; cost = 17036.000 (16149.000); p_cost = 17036.000; accept = 0.079; avg_delta = 0.150; dp = 76.477; thres = 637.352; cost_ratio = 1.013; [0]
 Iteration 48; cost = 17236.000 (16149.000); p_cost = 17236.000; accept = 0.076; avg_delta = 0.146; dp = 80.467; thres = 622.640; cost_ratio = 1.012; [0]
 Iteration 49; cost = 17028.000 (16149.000); p_cost = 17028.000; accept = 0.079; avg_delta = -0.145; dp = 112.891; thres = 608.406; cost_ratio = 0.988; [0]
 Iteration 50; cost = 17036.000 (16149.000); p_cost = 17036.000; accept = 0.079; avg_delta = 0.006; dp = 3.019; thres = 594.342; cost_ratio = 1.000; [0]
 Iteration 51; cost = 17036.000 (16149.000); p_cost = 17036.000; accept = 0.080; avg_delta = 0.000; dp = 3.500; thres = 580.597; cost_ratio = 1.000; [1]
 Iteration 52; cost = 18082.000 (16149.000); p_cost = 18082.000; accept = 0.078; avg_delta = 0.736; dp = 260.834; thres = 567.120; cost_ratio = 1.061; [0]
 Iteration 53; cost = 17585.000 (16149.000); p_cost = 17585.000; accept = 0.082; avg_delta = -0.333; dp = 168.681; thres = 554.039; cost_ratio = 0.973; [0]
 Iteration 54; cost = 17478.000 (16149.000); p_cost = 17478.000; accept = 0.076; avg_delta = -0.077; dp = 36.233; thres = 541.081; cost_ratio = 0.994; [0]
 Iteration 55; cost = 18282.000 (16149.000); p_cost = 18282.000; accept = 0.079; avg_delta = 0.558; dp = 352.720; thres = 528.680; cost_ratio = 1.046; [0]
 Iteration 56; cost = 18694.000 (16149.000); p_cost = 18694.000; accept = 0.081; avg_delta = 0.281; dp = 208.482; thres = 516.440; cost_ratio = 1.023; [0]
 Iteration 57; cost = 18282.000 (16149.000); p_cost = 18282.000; accept = 0.078; avg_delta = -0.290; dp = 181.285; thres = 504.422; cost_ratio = 0.978; [0]
 Iteration 58; cost = 17050.000 (16149.000); p_cost = 17050.000; accept = 0.079; avg_delta = -0.860; dp = 579.058; thres = 492.790; cost_ratio = 0.933; [0]
 Iteration 59; cost = 16850.000 (16149.000); p_cost = 16850.000; accept = 0.080; avg_delta = -0.138; dp = 57.181; thres = 481.400; cost_ratio = 0.988; [0]
 Iteration 60; cost = 17258.000 (16149.000); p_cost = 17258.000; accept = 0.075; avg_delta = 0.298; dp = 23.805; thres = 470.234; cost_ratio = 1.024; [0]
 Iteration 61; cost = 17163.000 (16149.000); p_cost = 17163.000; accept = 0.081; avg_delta = -0.065; dp = 97.094; thres = 459.490; cost_ratio = 0.994; [0]
 Iteration 62; cost = 16848.000 (16149.000); p_cost = 16848.000; accept = 0.081; avg_delta = -0.213; dp = 148.518; thres = 448.793; cost_ratio = 0.982; [0]
 Iteration 63; cost = 16955.000 (16149.000); p_cost = 16955.000; accept = 0.080; avg_delta = 0.073; dp = 139.064; thres = 438.333; cost_ratio = 1.006; [0]
 Iteration 64; cost = 16044.000 (16044.000); p_cost = 16044.000; accept = 0.078; avg_delta = -0.646; dp = 424.348; thres = 428.152; cost_ratio = 0.946; [0]
 Iteration 65; cost = 16044.000 (16044.000); p_cost = 16044.000; accept = 0.080; avg_delta = 0.000; dp = 0.011; thres = 418.297; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16044.000 (16044.000); p_cost = 16044.000; accept = 0.082; avg_delta = 0.000; dp = 0.011; thres = 408.583; cost_ratio = 1.000; [2]
 final cost = 16044 
-> Routing cell...
-> Routing finished in 13 attempts after 0.19 s
-> Final cost: Width=25; Gate Mismatches=0; WL=34; Rt. Density=3; Nr. Gaps=3
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL2#3-MCL3#0-MCL3#1-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#4-MCL2#5-MCL2#6-MCL2#7-MCL3#2-MCL3#3-MCL0#5-MCL0#4-MCL0#3-MCL1#2-MCL1#3-
-> start real routing
-> Routing cell...
-> Routing finished in 9 attempts after 0.145 s

-> Cost before optimization:6377
-> Optimizing routing graph...
-> Cost after optimization: 6350
-> Runtime = 68.213 s

-> Cost before optimization:6350
-> Optimizing routing graph...
-> Cost after optimization: 6350
-> Runtime = 33.445 s
-> Compacting layout...
-> Calling LP Solver (21886 variables, 32727 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 32728 rows, 13595 columns, 124810 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 32728 rows, 13595 columns and 124810 nonzeros
Model fingerprint: 0x84dcbe84

Model fingerprint: 0x84dcbe84
Variable types: 0 continuous, 13595 integer (9595 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8649 rows and 2931 columns
Presolve time: 0.20s
Presolved: 24079 rows, 10664 columns, 74003 nonzeros
Variable types: 0 continuous, 10664 integer (8383 binary)

Root relaxation: objective 6.133512e+06, 6757 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6133652.72    0 1377          - 6133652.72      -     -    1s
     0     0 6134797.56    0 1815          - 6134797.56      -     -    2s
     0     0 6134797.56    0 1816          - 6134797.56      -     -    2s
     0     0 6135013.39    0 1503          - 6135013.39      -     -    2s
     0     0 6135015.90    0 1505          - 6135015.90      -     -    2s
     0     0 6135015.90    0 1505          - 6135015.90      -     -    2s
     0     0 6135057.75    0 1444          - 6135057.75      -     -    2s
     0     0 6135064.47    0 1451          - 6135064.47      -     -    2s
     0     0 6135064.47    0 1461          - 6135064.47      -     -    2s
     0     0 6135067.48    0 1418          - 6135067.48      -     -    3s
     0     0 6135067.50    0 1391          - 6135067.50      -     -    3s
     0     0 6135068.64    0 1426          - 6135068.64      -     -    3s
     0     0 6135068.64    0 1433          - 6135068.64      -     -    3s
     0     0 6135120.59    0 1405          - 6135120.59      -     -    3s
     0     0 6135120.59    0 1408          - 6135120.59      -     -    3s
     0     0 6135120.72    0 1391          - 6135120.72      -     -    4s
     0     0 6135120.72    0 1375          - 6135120.72      -     -    4s
     0     0 6135120.72    0 1375          - 6135120.72      -     -    4s
     0     0 6135120.72    0 1375          - 6135120.72      -     -    4s
     0     0 6135121.27    0 1212          - 6135121.27      -     -    4s
     0     0 6135121.27    0 1234          - 6135121.27      -     -    4s
     0     0 6135121.27    0 1241          - 6135121.27      -     -    5s
H    0     0                    6139974.0000 6135121.27  0.08%     -    6s
     0     0 6136276.97    0  719 6139974.00 6136276.97  0.06%     -    7s
H    0     0                    6138263.0000 6136280.84  0.03%     -    8s
     0     0 6136280.84    0 1142 6138263.00 6136280.84  0.03%     -    8s
     0     0 6136588.93    0  686 6138263.00 6136588.93  0.03%     -    9s
     0     0 6136602.21    0  746 6138263.00 6136602.21  0.03%     -    9s
     0     0 6136603.64    0  667 6138263.00 6136603.64  0.03%     -    9s
     0     0 6136605.28    0  638 6138263.00 6136605.28  0.03%     -    9s
     0     0 6136606.32    0  636 6138263.00 6136606.32  0.03%     -    9s
     0     0 6136608.22    0  636 6138263.00 6136608.22  0.03%     -    9s
     0     0 6136608.41    0  636 6138263.00 6136608.41  0.03%     -    9s
     0     0 6136737.88    0 1682 6138263.00 6136737.88  0.02%     -   10s
     0     0 6136753.58    0 1559 6138263.00 6136753.58  0.02%     -   10s
     0     0 6136753.86    0 1566 6138263.00 6136753.86  0.02%     -   10s
     0     0 6136788.96    0 1791 6138263.00 6136788.96  0.02%     -   10s
     0     0 6136789.10    0 1818 6138263.00 6136789.10  0.02%     -   10s
     0     0 6136791.91    0 1791 6138263.00 6136791.91  0.02%     -   10s
     0     0 6136792.86    0 1818 6138263.00 6136792.86  0.02%     -   10s
     0     0 6136793.29    0 1818 6138263.00 6136793.29  0.02%     -   10s
     0     0 6136793.37    0 1778 6138263.00 6136793.37  0.02%     -   11s
     0     0 6136793.44    0 1823 6138263.00 6136793.44  0.02%     -   11s
     0     0 6136794.30    0 1784 6138263.00 6136794.30  0.02%     -   11s
     0     0 6136794.30    0 1796 6138263.00 6136794.30  0.02%     -   11s
     0     0 6136794.51    0 1790 6138263.00 6136794.51  0.02%     -   11s
     0     0 6136794.51    0 1690 6138263.00 6136794.51  0.02%     -   12s
     0     2 6136794.65    0 1669 6138263.00 6136794.65  0.02%     -   13s
  1187  1206 6138228.30   16  296 6138263.00 6137231.61  0.02%  11.8   15s
  1456  1216 6137314.23   12 1914 6138263.00 6137243.59  0.02%  12.4   20s
  1479  1231 6137925.67   79 2057 6138263.00 6137382.47  0.01%  12.2   25s
  1943  1700 6138000.95   48  200 6138263.00 6137470.34  0.01%  23.1   30s
H 1975  1600                    6138162.0000 6137470.34  0.01%  23.0   30s
H 2189  1413                    6137924.0000 6137470.34  0.01%  21.9   31s

Cutting planes:
  Gomory: 124
  Implied bound: 6
  Projected implied bound: 1
  MIR: 71
  StrongCG: 1
  Flow cover: 100
  Zero half: 7
  Mod-K: 2
  RLT: 9
  Relax-and-lift: 13

Explored 2495 nodes (72210 simplex iterations) in 31.78 seconds (24.71 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 6.13792e+06 6.13816e+06 6.13826e+06 ... 6.13997e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.137924000000e+06, best bound 6.137470336211e+06, gap 0.0074%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3 x 3.2
-> Total generation time for cell COMPLEX1: 208s
-> Saving GDSII Technology Mapping File: ./outputs/tc_007_arthmetic_multiplier//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: ./outputs/tc_007_arthmetic_multiplier//COMPLEX1.gds
