astran> read ./outputs/tc_l4_0429//COMPLEX25.run
-> Reading file: ./outputs/tc_l4_0429//COMPLEX25.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0429//COMPLEX25.sp
-> Selecting cell netlist: COMPLEX25
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 44 -> P(22) N(22)
-> Number of transistors after folding: 44 -> P(22) N(22)
-> Placing transistors...
 ( initial cost = 60923 num reps = 72600 problem size = 484 )  Iteration 1; cost = 169328.000 (60923.000); p_cost = 169328.000; accept = 1.000; avg_delta = 1.493; dp = 12284.630; thres = 99999.000; cost_ratio = 2.779; [0]
 Iteration 2; cost = 157680.000 (60923.000); p_cost = 157680.000; accept = 0.999; avg_delta = -0.161; dp = 12379.408; thres = 47999.520; cost_ratio = 0.931; [0]
 Iteration 3; cost = 171756.000 (60923.000); p_cost = 171756.000; accept = 0.955; avg_delta = 0.203; dp = 12403.450; thres = 23069.512; cost_ratio = 1.089; [0]
 Iteration 4; cost = 142397.000 (60923.000); p_cost = 142397.000; accept = 0.754; avg_delta = -0.536; dp = 12177.745; thres = 12093.901; cost_ratio = 0.829; [0]
 Iteration 5; cost = 154716.000 (60923.000); p_cost = 154716.000; accept = 0.556; avg_delta = 0.305; dp = 12041.092; thres = 8414.536; cost_ratio = 1.087; [0]
 Iteration 6; cost = 161223.000 (60923.000); p_cost = 161223.000; accept = 0.454; avg_delta = 0.197; dp = 11756.968; thres = 6945.151; cost_ratio = 1.042; [0]
 Iteration 7; cost = 166443.000 (60923.000); p_cost = 166443.000; accept = 0.383; avg_delta = 0.188; dp = 12385.164; thres = 6090.425; cost_ratio = 1.032; [0]
 Iteration 8; cost = 141448.000 (60923.000); p_cost = 141448.000; accept = 0.339; avg_delta = -1.015; dp = 11318.991; thres = 5522.007; cost_ratio = 0.850; [0]
 Iteration 9; cost = 150980.000 (60923.000); p_cost = 150980.000; accept = 0.312; avg_delta = 0.420; dp = 11328.819; thres = 5094.099; cost_ratio = 1.067; [0]
 Iteration 10; cost = 142524.000 (60923.000); p_cost = 142524.000; accept = 0.280; avg_delta = -0.417; dp = 10814.881; thres = 4743.800; cost_ratio = 0.944; [0]
 Iteration 11; cost = 137771.000 (60923.000); p_cost = 137771.000; accept = 0.264; avg_delta = -0.248; dp = 11158.138; thres = 4463.515; cost_ratio = 0.967; [0]
 Iteration 12; cost = 133069.000 (60923.000); p_cost = 133069.000; accept = 0.251; avg_delta = -0.258; dp = 11056.248; thres = 4219.194; cost_ratio = 0.966; [0]
 Iteration 13; cost = 140773.000 (60923.000); p_cost = 140773.000; accept = 0.235; avg_delta = 0.452; dp = 10988.153; thres = 4001.839; cost_ratio = 1.058; [0]
 Iteration 14; cost = 125936.000 (60923.000); p_cost = 125936.000; accept = 0.218; avg_delta = -0.940; dp = 9792.006; thres = 3811.741; cost_ratio = 0.895; [0]
 Iteration 15; cost = 117092.000 (60923.000); p_cost = 117092.000; accept = 0.208; avg_delta = -0.585; dp = 9976.632; thres = 3645.330; cost_ratio = 0.930; [0]
 Iteration 16; cost = 111634.000 (60923.000); p_cost = 111634.000; accept = 0.200; avg_delta = -0.377; dp = 9382.681; thres = 3493.314; cost_ratio = 0.953; [0]
 Iteration 17; cost = 118710.000 (60923.000); p_cost = 118710.000; accept = 0.195; avg_delta = 0.499; dp = 9963.459; thres = 3353.928; cost_ratio = 1.063; [0]
 Iteration 18; cost = 110123.000 (60923.000); p_cost = 110123.000; accept = 0.188; avg_delta = -0.628; dp = 10424.475; thres = 3222.848; cost_ratio = 0.928; [0]
 Iteration 19; cost = 115623.000 (60923.000); p_cost = 115623.000; accept = 0.175; avg_delta = 0.432; dp = 9237.990; thres = 3101.210; cost_ratio = 1.050; [0]
 Iteration 20; cost = 99030.000 (60923.000); p_cost = 99030.000; accept = 0.171; avg_delta = -1.340; dp = 9703.037; thres = 2991.579; cost_ratio = 0.856; [0]
 Iteration 21; cost = 116018.000 (60923.000); p_cost = 116018.000; accept = 0.166; avg_delta = 1.406; dp = 9612.475; thres = 2888.231; cost_ratio = 1.172; [0]
 Iteration 22; cost = 100302.000 (60923.000); p_cost = 100302.000; accept = 0.156; avg_delta = -1.386; dp = 8593.367; thres = 2790.452; cost_ratio = 0.865; [0]
 Iteration 23; cost = 143578.000 (60923.000); p_cost = 143578.000; accept = 0.157; avg_delta = 3.804; dp = 9658.208; thres = 2700.620; cost_ratio = 1.431; [0]
 Iteration 24; cost = 96493.000 (60923.000); p_cost = 96493.000; accept = 0.154; avg_delta = -4.206; dp = 8706.525; thres = 2613.453; cost_ratio = 0.672; [0]
 Iteration 25; cost = 109302.000 (60923.000); p_cost = 109302.000; accept = 0.143; avg_delta = 1.232; dp = 8621.172; thres = 2530.107; cost_ratio = 1.133; [0]
 Iteration 26; cost = 98026.000 (60923.000); p_cost = 98026.000; accept = 0.141; avg_delta = -1.104; dp = 8313.976; thres = 2453.575; cost_ratio = 0.897; [0]
 Iteration 27; cost = 96179.000 (60923.000); p_cost = 96179.000; accept = 0.139; avg_delta = -0.182; dp = 7510.117; thres = 2380.241; cost_ratio = 0.981; [0]
 Iteration 28; cost = 108943.000 (60923.000); p_cost = 108943.000; accept = 0.136; avg_delta = 1.296; dp = 7994.284; thres = 2309.502; cost_ratio = 1.133; [0]
 Iteration 29; cost = 93045.000 (60923.000); p_cost = 93045.000; accept = 0.132; avg_delta = -1.653; dp = 7636.586; thres = 2242.051; cost_ratio = 0.854; [0]
 Iteration 30; cost = 89850.000 (60923.000); p_cost = 89850.000; accept = 0.127; avg_delta = -0.348; dp = 8174.637; thres = 2177.548; cost_ratio = 0.966; [0]
 Iteration 31; cost = 102097.000 (60923.000); p_cost = 102097.000; accept = 0.124; avg_delta = 1.357; dp = 7607.458; thres = 2116.543; cost_ratio = 1.136; [0]
 Iteration 32; cost = 114712.000 (60923.000); p_cost = 114712.000; accept = 0.125; avg_delta = 1.392; dp = 7691.497; thres = 2057.862; cost_ratio = 1.124; [0]
 Iteration 33; cost = 86844.000 (60923.000); p_cost = 86844.000; accept = 0.120; avg_delta = -3.208; dp = 8526.452; thres = 2000.674; cost_ratio = 0.757; [0]
 Iteration 34; cost = 90657.000 (60923.000); p_cost = 90657.000; accept = 0.117; avg_delta = 0.447; dp = 6456.019; thres = 1946.338; cost_ratio = 1.044; [0]
 Iteration 35; cost = 93364.000 (60923.000); p_cost = 93364.000; accept = 0.116; avg_delta = 0.321; dp = 8576.420; thres = 1893.996; cost_ratio = 1.030; [0]
 Iteration 36; cost = 90232.000 (60923.000); p_cost = 90232.000; accept = 0.111; avg_delta = -0.390; dp = 8557.321; thres = 1843.342; cost_ratio = 0.966; [0]
 Iteration 37; cost = 91890.000 (60923.000); p_cost = 91890.000; accept = 0.106; avg_delta = 0.216; dp = 7293.283; thres = 1795.205; cost_ratio = 1.018; [0]
 Iteration 38; cost = 80954.000 (60923.000); p_cost = 80954.000; accept = 0.107; avg_delta = -1.413; dp = 6516.574; thres = 1749.269; cost_ratio = 0.881; [0]
 Iteration 39; cost = 77493.000 (60923.000); p_cost = 77493.000; accept = 0.107; avg_delta = -0.446; dp = 6271.196; thres = 1704.338; cost_ratio = 0.957; [0]
 Iteration 40; cost = 85517.000 (60923.000); p_cost = 85517.000; accept = 0.102; avg_delta = 1.080; dp = 6293.541; thres = 1660.495; cost_ratio = 1.104; [0]
 Iteration 41; cost = 92897.000 (60923.000); p_cost = 92897.000; accept = 0.099; avg_delta = 1.027; dp = 7167.714; thres = 1618.594; cost_ratio = 1.086; [0]
 Iteration 42; cost = 86192.000 (60923.000); p_cost = 86192.000; accept = 0.097; avg_delta = -0.950; dp = 6539.419; thres = 1578.295; cost_ratio = 0.928; [0]
 Iteration 43; cost = 87975.000 (60923.000); p_cost = 87975.000; accept = 0.098; avg_delta = 0.251; dp = 5779.627; thres = 1539.265; cost_ratio = 1.021; [0]
 Iteration 44; cost = 90596.000 (60923.000); p_cost = 90596.000; accept = 0.095; avg_delta = 0.379; dp = 5655.266; thres = 1501.129; cost_ratio = 1.030; [0]
 Iteration 45; cost = 76377.000 (60923.000); p_cost = 76377.000; accept = 0.090; avg_delta = -2.168; dp = 6803.077; thres = 1464.281; cost_ratio = 0.843; [0]
 Iteration 46; cost = 67832.000 (60923.000); p_cost = 67832.000; accept = 0.089; avg_delta = -1.328; dp = 6962.806; thres = 1429.022; cost_ratio = 0.888; [0]
 Iteration 47; cost = 78779.000 (60923.000); p_cost = 78779.000; accept = 0.086; avg_delta = 1.744; dp = 7167.746; thres = 1394.830; cost_ratio = 1.161; [0]
 Iteration 48; cost = 78863.000 (60923.000); p_cost = 78863.000; accept = 0.085; avg_delta = 0.014; dp = 5321.425; thres = 1361.720; cost_ratio = 1.001; [0]
 Iteration 49; cost = 71420.000 (60923.000); p_cost = 71420.000; accept = 0.084; avg_delta = -1.217; dp = 4001.261; thres = 1329.590; cost_ratio = 0.906; [0]
 Iteration 50; cost = 61564.000 (60923.000); p_cost = 61564.000; accept = 0.077; avg_delta = -1.753; dp = 6370.412; thres = 1298.283; cost_ratio = 0.862; [0]
 Iteration 51; cost = 69646.000 (60923.000); p_cost = 69646.000; accept = 0.077; avg_delta = 1.449; dp = 5881.630; thres = 1268.426; cost_ratio = 1.131; [0]
 Iteration 52; cost = 60881.000 (60881.000); p_cost = 60881.000; accept = 0.078; avg_delta = -1.541; dp = 5815.890; thres = 1239.314; cost_ratio = 0.874; [0]
 Iteration 53; cost = 56076.000 (56076.000); p_cost = 56076.000; accept = 0.066; avg_delta = -0.995; dp = 5227.456; thres = 1210.725; cost_ratio = 0.921; [0]
 Iteration 54; cost = 54057.000 (54057.000); p_cost = 54057.000; accept = 0.071; avg_delta = -0.392; dp = 5957.587; thres = 1183.835; cost_ratio = 0.964; [0]
 Iteration 55; cost = 51234.000 (51234.000); p_cost = 51234.000; accept = 0.067; avg_delta = -0.584; dp = 4400.102; thres = 1157.173; cost_ratio = 0.948; [0]
 Iteration 56; cost = 68208.000 (51234.000); p_cost = 68208.000; accept = 0.069; avg_delta = 3.404; dp = 5638.580; thres = 1131.463; cost_ratio = 1.331; [0]
 Iteration 57; cost = 61041.000 (51234.000); p_cost = 61041.000; accept = 0.067; avg_delta = -1.482; dp = 5485.172; thres = 1106.165; cost_ratio = 0.895; [0]
 Iteration 58; cost = 62715.000 (51234.000); p_cost = 62715.000; accept = 0.066; avg_delta = 0.349; dp = 4955.713; thres = 1081.588; cost_ratio = 1.027; [0]
 final cost = 62715 
 ( initial cost = 51234 num reps = 72600 problem size = 484 )  Iteration 1; cost = 157499.000 (51234.000); p_cost = 157499.000; accept = 1.000; avg_delta = 1.464; dp = 12369.618; thres = 99999.000; cost_ratio = 3.074; [0]
 Iteration 2; cost = 185338.000 (51234.000); p_cost = 185338.000; accept = 0.999; avg_delta = 0.384; dp = 12289.484; thres = 47999.520; cost_ratio = 1.177; [0]
 Iteration 3; cost = 150272.000 (51234.000); p_cost = 150272.000; accept = 0.955; avg_delta = -0.506; dp = 12352.503; thres = 23067.530; cost_ratio = 0.811; [0]
 Iteration 4; cost = 182875.000 (51234.000); p_cost = 182875.000; accept = 0.753; avg_delta = 0.596; dp = 12263.283; thres = 12079.206; cost_ratio = 1.217; [0]
 Iteration 5; cost = 156835.000 (51234.000); p_cost = 156835.000; accept = 0.553; avg_delta = -0.648; dp = 12013.353; thres = 8412.086; cost_ratio = 0.858; [0]
 Iteration 6; cost = 133549.000 (51234.000); p_cost = 133549.000; accept = 0.451; avg_delta = -0.712; dp = 11518.231; thres = 6956.752; cost_ratio = 0.852; [0]
 Iteration 7; cost = 157408.000 (51234.000); p_cost = 157408.000; accept = 0.388; avg_delta = 0.847; dp = 11354.898; thres = 6111.261; cost_ratio = 1.179; [0]
 Iteration 8; cost = 112925.000 (51234.000); p_cost = 112925.000; accept = 0.342; avg_delta = -1.792; dp = 11573.882; thres = 5528.859; cost_ratio = 0.717; [0]
 Iteration 9; cost = 132285.000 (51234.000); p_cost = 132285.000; accept = 0.305; avg_delta = 0.874; dp = 10881.043; thres = 5094.974; cost_ratio = 1.171; [0]
 Iteration 10; cost = 139444.000 (51234.000); p_cost = 139444.000; accept = 0.285; avg_delta = 0.346; dp = 10935.740; thres = 4756.159; cost_ratio = 1.054; [0]
 Iteration 11; cost = 133406.000 (51234.000); p_cost = 133406.000; accept = 0.263; avg_delta = -0.317; dp = 10662.535; thres = 4467.522; cost_ratio = 0.957; [0]
 Iteration 12; cost = 111570.000 (51234.000); p_cost = 111570.000; accept = 0.248; avg_delta = -1.215; dp = 11245.921; thres = 4224.049; cost_ratio = 0.836; [0]
 Iteration 13; cost = 128179.000 (51234.000); p_cost = 128179.000; accept = 0.230; avg_delta = 0.996; dp = 10933.002; thres = 4010.157; cost_ratio = 1.149; [0]
 Iteration 14; cost = 123284.000 (51234.000); p_cost = 123284.000; accept = 0.217; avg_delta = -0.310; dp = 9881.081; thres = 3824.216; cost_ratio = 0.962; [0]
 Iteration 15; cost = 126787.000 (51234.000); p_cost = 126787.000; accept = 0.204; avg_delta = 0.236; dp = 9842.170; thres = 3657.523; cost_ratio = 1.028; [0]
 Iteration 16; cost = 134754.000 (51234.000); p_cost = 134754.000; accept = 0.201; avg_delta = 0.545; dp = 9817.445; thres = 3508.075; cost_ratio = 1.063; [0]
 Iteration 17; cost = 142040.000 (51234.000); p_cost = 142040.000; accept = 0.192; avg_delta = 0.524; dp = 9600.424; thres = 3366.841; cost_ratio = 1.054; [0]
 Iteration 18; cost = 121111.000 (51234.000); p_cost = 121111.000; accept = 0.186; avg_delta = -1.546; dp = 9588.536; thres = 3237.653; cost_ratio = 0.853; [0]
 Iteration 19; cost = 121401.000 (51234.000); p_cost = 121401.000; accept = 0.175; avg_delta = 0.023; dp = 9324.299; thres = 3116.609; cost_ratio = 1.002; [0]
 Iteration 20; cost = 117517.000 (51234.000); p_cost = 117517.000; accept = 0.169; avg_delta = -0.317; dp = 10287.885; thres = 3006.577; cost_ratio = 0.968; [0]
 Iteration 21; cost = 111785.000 (51234.000); p_cost = 111785.000; accept = 0.165; avg_delta = -0.479; dp = 9226.265; thres = 2903.540; cost_ratio = 0.951; [0]
 Iteration 22; cost = 106931.000 (51234.000); p_cost = 106931.000; accept = 0.161; avg_delta = -0.416; dp = 8753.158; thres = 2805.998; cost_ratio = 0.957; [0]
 Iteration 23; cost = 111117.000 (51234.000); p_cost = 111117.000; accept = 0.155; avg_delta = 0.371; dp = 8970.711; thres = 2713.614; cost_ratio = 1.039; [0]
 Iteration 24; cost = 107347.000 (51234.000); p_cost = 107347.000; accept = 0.152; avg_delta = -0.342; dp = 8203.821; thres = 2626.582; cost_ratio = 0.966; [0]
 Iteration 25; cost = 108028.000 (51234.000); p_cost = 108028.000; accept = 0.147; avg_delta = 0.064; dp = 8439.116; thres = 2543.836; cost_ratio = 1.006; [0]
 Iteration 26; cost = 104712.000 (51234.000); p_cost = 104712.000; accept = 0.145; avg_delta = -0.316; dp = 8159.286; thres = 2465.346; cost_ratio = 0.969; [0]
 Iteration 27; cost = 99521.000 (51234.000); p_cost = 99521.000; accept = 0.139; avg_delta = -0.515; dp = 9128.310; thres = 2390.265; cost_ratio = 0.950; [0]
 Iteration 28; cost = 103553.000 (51234.000); p_cost = 103553.000; accept = 0.137; avg_delta = 0.405; dp = 8479.712; thres = 2319.466; cost_ratio = 1.041; [0]
 Iteration 29; cost = 90121.000 (51234.000); p_cost = 90121.000; accept = 0.130; avg_delta = -1.420; dp = 7528.602; thres = 2251.289; cost_ratio = 0.870; [0]
 Iteration 30; cost = 80849.000 (51234.000); p_cost = 80849.000; accept = 0.127; avg_delta = -1.008; dp = 8421.212; thres = 2187.151; cost_ratio = 0.897; [0]
 Iteration 31; cost = 91938.000 (51234.000); p_cost = 91938.000; accept = 0.126; avg_delta = 1.210; dp = 7827.333; thres = 2125.843; cost_ratio = 1.137; [0]
 Iteration 32; cost = 87006.000 (51234.000); p_cost = 87006.000; accept = 0.124; avg_delta = -0.550; dp = 6256.737; thres = 2066.394; cost_ratio = 0.946; [0]
 Iteration 33; cost = 88233.000 (51234.000); p_cost = 88233.000; accept = 0.123; avg_delta = 0.137; dp = 6371.852; thres = 2009.301; cost_ratio = 1.014; [0]
 Iteration 34; cost = 95863.000 (51234.000); p_cost = 95863.000; accept = 0.116; avg_delta = 0.909; dp = 8364.855; thres = 1953.844; cost_ratio = 1.086; [0]
 Iteration 35; cost = 95225.000 (51234.000); p_cost = 95225.000; accept = 0.116; avg_delta = -0.076; dp = 5955.959; thres = 1901.720; cost_ratio = 0.993; [0]
 Iteration 36; cost = 77322.000 (51234.000); p_cost = 77322.000; accept = 0.115; avg_delta = -2.150; dp = 6921.384; thres = 1850.816; cost_ratio = 0.812; [0]
 Iteration 37; cost = 89390.000 (51234.000); p_cost = 89390.000; accept = 0.108; avg_delta = 1.534; dp = 6004.348; thres = 1801.629; cost_ratio = 1.156; [0]
 Iteration 38; cost = 86913.000 (51234.000); p_cost = 86913.000; accept = 0.107; avg_delta = -0.320; dp = 6921.096; thres = 1755.016; cost_ratio = 0.972; [0]
 Iteration 39; cost = 88931.000 (51234.000); p_cost = 88931.000; accept = 0.104; avg_delta = 0.267; dp = 6364.982; thres = 1709.932; cost_ratio = 1.023; [0]
 Iteration 40; cost = 97869.000 (51234.000); p_cost = 97869.000; accept = 0.103; avg_delta = 1.195; dp = 5583.855; thres = 1666.482; cost_ratio = 1.101; [0]
 Iteration 41; cost = 82253.000 (51234.000); p_cost = 82253.000; accept = 0.100; avg_delta = -2.158; dp = 6770.296; thres = 1624.305; cost_ratio = 0.840; [0]
 Iteration 42; cost = 85293.000 (51234.000); p_cost = 85293.000; accept = 0.097; avg_delta = 0.433; dp = 5822.696; thres = 1583.751; cost_ratio = 1.037; [0]
 Iteration 43; cost = 88099.000 (51234.000); p_cost = 88099.000; accept = 0.097; avg_delta = 0.399; dp = 5509.189; thres = 1544.670; cost_ratio = 1.033; [0]
 Iteration 44; cost = 81348.000 (51234.000); p_cost = 81348.000; accept = 0.094; avg_delta = -0.984; dp = 5970.360; thres = 1506.512; cost_ratio = 0.923; [0]
 Iteration 45; cost = 78488.000 (51234.000); p_cost = 78488.000; accept = 0.092; avg_delta = -0.427; dp = 5295.214; thres = 1469.656; cost_ratio = 0.965; [0]
 Iteration 46; cost = 75944.000 (51234.000); p_cost = 75944.000; accept = 0.090; avg_delta = -0.391; dp = 7400.282; thres = 1434.018; cost_ratio = 0.968; [0]
 Iteration 47; cost = 72002.000 (51234.000); p_cost = 72002.000; accept = 0.091; avg_delta = -0.596; dp = 4866.418; thres = 1399.574; cost_ratio = 0.948; [0]
 Iteration 48; cost = 77026.000 (51234.000); p_cost = 77026.000; accept = 0.084; avg_delta = 0.821; dp = 6129.115; thres = 1365.773; cost_ratio = 1.070; [0]
 Iteration 49; cost = 65011.000 (51234.000); p_cost = 65011.000; accept = 0.084; avg_delta = -1.965; dp = 5295.527; thres = 1333.610; cost_ratio = 0.844; [0]
 Iteration 50; cost = 60771.000 (51234.000); p_cost = 60771.000; accept = 0.081; avg_delta = -0.720; dp = 5371.964; thres = 1302.207; cost_ratio = 0.935; [0]
 Iteration 51; cost = 57952.000 (51234.000); p_cost = 57952.000; accept = 0.078; avg_delta = -0.498; dp = 5864.588; thres = 1271.874; cost_ratio = 0.954; [0]
 Iteration 52; cost = 64292.000 (51234.000); p_cost = 64292.000; accept = 0.081; avg_delta = 1.082; dp = 4569.071; thres = 1242.571; cost_ratio = 1.109; [0]
 Iteration 53; cost = 54418.000 (51234.000); p_cost = 54418.000; accept = 0.074; avg_delta = -1.846; dp = 5700.912; thres = 1213.671; cost_ratio = 0.846; [0]
 Iteration 54; cost = 62945.000 (51234.000); p_cost = 62945.000; accept = 0.070; avg_delta = 1.667; dp = 5286.182; thres = 1186.105; cost_ratio = 1.157; [0]
 Iteration 55; cost = 76938.000 (51234.000); p_cost = 76938.000; accept = 0.071; avg_delta = 2.729; dp = 4996.459; thres = 1159.440; cost_ratio = 1.222; [0]
 Iteration 56; cost = 52100.000 (51234.000); p_cost = 52100.000; accept = 0.069; avg_delta = -4.934; dp = 7003.005; thres = 1133.359; cost_ratio = 0.677; [0]
 Iteration 57; cost = 53221.000 (51234.000); p_cost = 53221.000; accept = 0.059; avg_delta = 0.261; dp = 2666.911; thres = 1107.967; cost_ratio = 1.022; [0]
 Iteration 58; cost = 62277.000 (51234.000); p_cost = 62277.000; accept = 0.063; avg_delta = 1.985; dp = 7211.577; thres = 1083.872; cost_ratio = 1.170; [0]
 Iteration 59; cost = 55623.000 (51234.000); p_cost = 55623.000; accept = 0.064; avg_delta = -1.430; dp = 3370.841; thres = 1060.054; cost_ratio = 0.893; [0]
 Iteration 60; cost = 52772.000 (51234.000); p_cost = 52772.000; accept = 0.061; avg_delta = -0.644; dp = 4335.611; thres = 1036.677; cost_ratio = 0.949; [0]
 Iteration 61; cost = 48036.000 (48036.000); p_cost = 48036.000; accept = 0.058; avg_delta = -1.124; dp = 2750.603; thres = 1014.014; cost_ratio = 0.910; [0]
 final cost = 48036 
 ( initial cost = 48036 num reps = 72600 problem size = 484 )  Iteration 1; cost = 160680.000 (48036.000); p_cost = 160680.000; accept = 1.000; avg_delta = 1.552; dp = 12337.670; thres = 99999.000; cost_ratio = 3.345; [0]
 Iteration 2; cost = 194001.000 (48036.000); p_cost = 194001.000; accept = 0.999; avg_delta = 0.459; dp = 12263.084; thres = 47999.520; cost_ratio = 1.207; [0]
 Iteration 3; cost = 160897.000 (48036.000); p_cost = 160897.000; accept = 0.956; avg_delta = -0.477; dp = 12448.552; thres = 23069.512; cost_ratio = 0.829; [0]
 Iteration 4; cost = 174350.000 (48036.000); p_cost = 174350.000; accept = 0.754; avg_delta = 0.246; dp = 12260.908; thres = 12076.601; cost_ratio = 1.084; [0]
 Iteration 5; cost = 170451.000 (48036.000); p_cost = 170451.000; accept = 0.557; avg_delta = -0.096; dp = 12114.391; thres = 8403.252; cost_ratio = 0.978; [0]
 Iteration 6; cost = 150750.000 (48036.000); p_cost = 150750.000; accept = 0.456; avg_delta = -0.595; dp = 11550.711; thres = 6930.811; cost_ratio = 0.884; [0]
 Iteration 7; cost = 128829.000 (48036.000); p_cost = 128829.000; accept = 0.381; avg_delta = -0.793; dp = 11705.506; thres = 6070.855; cost_ratio = 0.855; [0]
 Iteration 8; cost = 164133.000 (48036.000); p_cost = 164133.000; accept = 0.342; avg_delta = 1.422; dp = 11430.279; thres = 5509.723; cost_ratio = 1.274; [0]
 Iteration 9; cost = 129056.000 (48036.000); p_cost = 129056.000; accept = 0.308; avg_delta = -1.566; dp = 10754.082; thres = 5077.262; cost_ratio = 0.786; [0]
 Iteration 10; cost = 121700.000 (48036.000); p_cost = 121700.000; accept = 0.290; avg_delta = -0.349; dp = 11237.706; thres = 4734.133; cost_ratio = 0.943; [0]
 Iteration 11; cost = 132267.000 (48036.000); p_cost = 132267.000; accept = 0.261; avg_delta = 0.557; dp = 10241.973; thres = 4440.210; cost_ratio = 1.087; [0]
 Iteration 12; cost = 120693.000 (48036.000); p_cost = 120693.000; accept = 0.250; avg_delta = -0.637; dp = 10986.452; thres = 4199.988; cost_ratio = 0.912; [0]
 Iteration 13; cost = 121986.000 (48036.000); p_cost = 121986.000; accept = 0.233; avg_delta = 0.076; dp = 10688.991; thres = 3984.493; cost_ratio = 1.011; [0]
 Iteration 14; cost = 129653.000 (48036.000); p_cost = 129653.000; accept = 0.219; avg_delta = 0.481; dp = 10407.900; thres = 3796.733; cost_ratio = 1.063; [0]
 Iteration 15; cost = 119699.000 (48036.000); p_cost = 119699.000; accept = 0.206; avg_delta = -0.666; dp = 10755.378; thres = 3629.354; cost_ratio = 0.923; [0]
 Iteration 16; cost = 105519.000 (48036.000); p_cost = 105519.000; accept = 0.194; avg_delta = -1.006; dp = 9217.949; thres = 3479.755; cost_ratio = 0.882; [0]
 Iteration 17; cost = 135275.000 (48036.000); p_cost = 135275.000; accept = 0.195; avg_delta = 2.102; dp = 10202.171; thres = 3344.635; cost_ratio = 1.282; [0]
 Iteration 18; cost = 118138.000 (48036.000); p_cost = 118138.000; accept = 0.187; avg_delta = -1.263; dp = 9989.581; thres = 3214.171; cost_ratio = 0.873; [0]
 Iteration 19; cost = 117156.000 (48036.000); p_cost = 117156.000; accept = 0.176; avg_delta = -0.077; dp = 9613.556; thres = 3093.765; cost_ratio = 0.992; [0]
 Iteration 20; cost = 94671.000 (48036.000); p_cost = 94671.000; accept = 0.168; avg_delta = -1.842; dp = 9535.863; thres = 2984.225; cost_ratio = 0.808; [0]
 Iteration 21; cost = 109041.000 (48036.000); p_cost = 109041.000; accept = 0.165; avg_delta = 1.203; dp = 9642.012; thres = 2882.364; cost_ratio = 1.152; [0]
 Iteration 22; cost = 116768.000 (48036.000); p_cost = 116768.000; accept = 0.156; avg_delta = 0.682; dp = 8395.102; thres = 2785.716; cost_ratio = 1.071; [0]
 Iteration 23; cost = 113457.000 (48036.000); p_cost = 113457.000; accept = 0.154; avg_delta = -0.296; dp = 9467.501; thres = 2696.037; cost_ratio = 0.972; [0]
 Iteration 24; cost = 94857.000 (48036.000); p_cost = 94857.000; accept = 0.149; avg_delta = -1.724; dp = 8775.671; thres = 2610.097; cost_ratio = 0.836; [0]
 Iteration 25; cost = 114406.000 (48036.000); p_cost = 114406.000; accept = 0.144; avg_delta = 1.870; dp = 8608.482; thres = 2529.074; cost_ratio = 1.206; [0]
 Iteration 26; cost = 109226.000 (48036.000); p_cost = 109226.000; accept = 0.141; avg_delta = -0.505; dp = 8252.996; thres = 2452.283; cost_ratio = 0.955; [0]
 Iteration 27; cost = 112117.000 (48036.000); p_cost = 112117.000; accept = 0.140; avg_delta = 0.285; dp = 8058.092; thres = 2378.782; cost_ratio = 1.026; [0]
 Iteration 28; cost = 114362.000 (48036.000); p_cost = 114362.000; accept = 0.135; avg_delta = 0.230; dp = 8855.571; thres = 2308.041; cost_ratio = 1.020; [0]
 Iteration 29; cost = 102332.000 (48036.000); p_cost = 102332.000; accept = 0.132; avg_delta = -1.253; dp = 8122.709; thres = 2240.955; cost_ratio = 0.895; [0]
 Iteration 30; cost = 92641.000 (48036.000); p_cost = 92641.000; accept = 0.126; avg_delta = -1.063; dp = 7452.856; thres = 2176.528; cost_ratio = 0.905; [0]
 Iteration 31; cost = 99872.000 (48036.000); p_cost = 99872.000; accept = 0.124; avg_delta = 0.800; dp = 8126.265; thres = 2115.828; cost_ratio = 1.078; [0]
 Iteration 32; cost = 84955.000 (48036.000); p_cost = 84955.000; accept = 0.124; avg_delta = -1.656; dp = 6830.219; thres = 2057.127; cost_ratio = 0.851; [0]
 Iteration 33; cost = 103753.000 (48036.000); p_cost = 103753.000; accept = 0.121; avg_delta = 2.134; dp = 6636.307; thres = 2000.153; cost_ratio = 1.221; [0]
 Iteration 34; cost = 89644.000 (48036.000); p_cost = 89644.000; accept = 0.116; avg_delta = -1.681; dp = 7179.561; thres = 1945.433; cost_ratio = 0.864; [0]
 Iteration 35; cost = 101275.000 (48036.000); p_cost = 101275.000; accept = 0.113; avg_delta = 1.414; dp = 6178.744; thres = 1893.518; cost_ratio = 1.130; [0]
 Iteration 36; cost = 107456.000 (48036.000); p_cost = 107456.000; accept = 0.117; avg_delta = 0.728; dp = 6942.760; thres = 1843.493; cost_ratio = 1.061; [0]
 Iteration 37; cost = 85481.000 (48036.000); p_cost = 85481.000; accept = 0.110; avg_delta = -2.742; dp = 7843.049; thres = 1794.015; cost_ratio = 0.795; [0]
 Iteration 38; cost = 94545.000 (48036.000); p_cost = 94545.000; accept = 0.108; avg_delta = 1.160; dp = 5478.992; thres = 1747.202; cost_ratio = 1.106; [0]
 Iteration 39; cost = 70695.000 (48036.000); p_cost = 70695.000; accept = 0.105; avg_delta = -3.139; dp = 6344.475; thres = 1702.138; cost_ratio = 0.748; [0]
 Iteration 40; cost = 92112.000 (48036.000); p_cost = 92112.000; accept = 0.103; avg_delta = 2.865; dp = 6278.547; thres = 1658.776; cost_ratio = 1.303; [0]
 Iteration 41; cost = 64538.000 (48036.000); p_cost = 64538.000; accept = 0.099; avg_delta = -3.855; dp = 6280.787; thres = 1616.808; cost_ratio = 0.701; [0]
 Iteration 42; cost = 75517.000 (48036.000); p_cost = 75517.000; accept = 0.096; avg_delta = 1.574; dp = 5234.768; thres = 1576.627; cost_ratio = 1.170; [0]
 Iteration 43; cost = 88503.000 (48036.000); p_cost = 88503.000; accept = 0.093; avg_delta = 1.918; dp = 5524.230; thres = 1537.818; cost_ratio = 1.172; [0]
 Iteration 44; cost = 70370.000 (48036.000); p_cost = 70370.000; accept = 0.096; avg_delta = -2.600; dp = 5485.114; thres = 1500.373; cost_ratio = 0.795; [0]
 Iteration 45; cost = 76694.000 (48036.000); p_cost = 76694.000; accept = 0.094; avg_delta = 0.930; dp = 4759.868; thres = 1463.441; cost_ratio = 1.090; [0]
 Iteration 46; cost = 75936.000 (48036.000); p_cost = 75936.000; accept = 0.090; avg_delta = -0.116; dp = 5368.095; thres = 1427.747; cost_ratio = 0.990; [0]
 Iteration 47; cost = 68857.000 (48036.000); p_cost = 68857.000; accept = 0.087; avg_delta = -1.123; dp = 4773.961; thres = 1393.389; cost_ratio = 0.907; [0]
 Iteration 48; cost = 75225.000 (48036.000); p_cost = 75225.000; accept = 0.084; avg_delta = 1.049; dp = 6644.874; thres = 1360.273; cost_ratio = 1.092; [0]
 Iteration 49; cost = 75662.000 (48036.000); p_cost = 75662.000; accept = 0.081; avg_delta = 0.074; dp = 5930.021; thres = 1328.312; cost_ratio = 1.006; [0]
 Iteration 50; cost = 79844.000 (48036.000); p_cost = 79844.000; accept = 0.081; avg_delta = 0.708; dp = 5000.806; thres = 1297.335; cost_ratio = 1.055; [0]
 Iteration 51; cost = 75124.000 (48036.000); p_cost = 75124.000; accept = 0.080; avg_delta = -0.811; dp = 6077.031; thres = 1267.100; cost_ratio = 0.941; [0]
 Iteration 52; cost = 64891.000 (48036.000); p_cost = 64891.000; accept = 0.076; avg_delta = -1.845; dp = 4735.595; thres = 1237.689; cost_ratio = 0.864; [0]
 Iteration 53; cost = 66044.000 (48036.000); p_cost = 66044.000; accept = 0.072; avg_delta = 0.221; dp = 6532.339; thres = 1209.323; cost_ratio = 1.018; [0]
 Iteration 54; cost = 64221.000 (48036.000); p_cost = 64221.000; accept = 0.072; avg_delta = -0.350; dp = 5616.223; thres = 1182.026; cost_ratio = 0.972; [0]
 Iteration 55; cost = 68206.000 (48036.000); p_cost = 68206.000; accept = 0.076; avg_delta = 0.721; dp = 4150.566; thres = 1155.351; cost_ratio = 1.062; [0]
 Iteration 56; cost = 62789.000 (48036.000); p_cost = 62789.000; accept = 0.070; avg_delta = -1.061; dp = 5667.973; thres = 1128.899; cost_ratio = 0.921; [0]
 Iteration 57; cost = 54768.000 (48036.000); p_cost = 54768.000; accept = 0.066; avg_delta = -1.668; dp = 5236.853; thres = 1103.528; cost_ratio = 0.872; [0]
 Iteration 58; cost = 56417.000 (48036.000); p_cost = 56417.000; accept = 0.061; avg_delta = 0.370; dp = 4009.334; thres = 1079.036; cost_ratio = 1.030; [0]
 Iteration 59; cost = 47065.000 (47065.000); p_cost = 47065.000; accept = 0.063; avg_delta = -2.055; dp = 4054.941; thres = 1055.427; cost_ratio = 0.834; [0]
 Iteration 60; cost = 61520.000 (47065.000); p_cost = 61520.000; accept = 0.061; avg_delta = 3.259; dp = 4542.937; thres = 1032.244; cost_ratio = 1.307; [0]
 Iteration 61; cost = 48771.000 (47065.000); p_cost = 48771.000; accept = 0.059; avg_delta = -2.989; dp = 4179.805; thres = 1009.673; cost_ratio = 0.793; [0]
 Iteration 62; cost = 46640.000 (46640.000); p_cost = 46640.000; accept = 0.053; avg_delta = -0.551; dp = 3378.370; thres = 987.738; cost_ratio = 0.956; [0]
 final cost = 46640 
-> Final cost: Width=57; Gate Mismatches=3; WL=155; Rt. Density=6; Nr. Gaps=20
   PMOS: MCL4#0-MCL4#1-MCL4#2-MCL0#2-MCL0#3-MCL1#2-MCL1#1-MCL1#0-MCL3#1-MCL3#0-MCL0#0-MCL0#1-MCL5#0-MCL5#1-MCL5#2-MCL6#2-MCL6#1-MCL6#0-MCL2#0-MCL2#1-MCL7#1-MCL7#0-
   NMOS: MCL4#4-MCL4#5-MCL4#3-MCL0#6-MCL0#7-MCL1#5-MCL1#4-MCL1#3-MCL3#3-MCL3#2-MCL0#4-MCL0#5-MCL5#3-MCL5#4-MCL5#5-MCL6#5-MCL6#4-MCL6#3-MCL2#2-MCL2#3-MCL7#3-MCL7#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 43 attempts after 2.19 s
 ( initial cost = 60923 num reps = 72600 problem size = 484 )  Iteration 1; cost = 183456.000 (60923.000); p_cost = 183456.000; accept = 1.000; avg_delta = 1.688; dp = 12398.333; thres = 99999.000; cost_ratio = 3.011; [0]
 Iteration 2; cost = 169193.000 (60923.000); p_cost = 169193.000; accept = 0.999; avg_delta = -0.197; dp = 12292.063; thres = 47999.520; cost_ratio = 0.922; [0]
 Iteration 3; cost = 161853.000 (60923.000); p_cost = 161853.000; accept = 0.956; avg_delta = -0.106; dp = 12456.675; thres = 23068.851; cost_ratio = 0.957; [0]
 Iteration 4; cost = 165992.000 (60923.000); p_cost = 165992.000; accept = 0.750; avg_delta = 0.076; dp = 12275.677; thres = 12069.878; cost_ratio = 1.026; [0]
 Iteration 5; cost = 142137.000 (60923.000); p_cost = 142137.000; accept = 0.562; avg_delta = -0.585; dp = 11739.723; thres = 8435.199; cost_ratio = 0.856; [0]
 Iteration 6; cost = 137836.000 (60923.000); p_cost = 137836.000; accept = 0.450; avg_delta = -0.132; dp = 11874.992; thres = 6933.686; cost_ratio = 0.970; [0]
 Iteration 7; cost = 161873.000 (60923.000); p_cost = 161873.000; accept = 0.382; avg_delta = 0.866; dp = 11592.765; thres = 6091.472; cost_ratio = 1.174; [0]
 Iteration 8; cost = 126450.000 (60923.000); p_cost = 126450.000; accept = 0.345; avg_delta = -1.414; dp = 11653.428; thres = 5524.401; cost_ratio = 0.781; [0]
 Iteration 9; cost = 164458.000 (60923.000); p_cost = 164458.000; accept = 0.306; avg_delta = 1.711; dp = 11330.499; thres = 5085.090; cost_ratio = 1.301; [0]
 Iteration 10; cost = 141828.000 (60923.000); p_cost = 141828.000; accept = 0.286; avg_delta = -1.091; dp = 10664.489; thres = 4745.327; cost_ratio = 0.862; [0]
 Iteration 11; cost = 122184.000 (60923.000); p_cost = 122184.000; accept = 0.265; avg_delta = -1.021; dp = 11109.868; thres = 4456.899; cost_ratio = 0.861; [0]
 Iteration 12; cost = 133898.000 (60923.000); p_cost = 133898.000; accept = 0.241; avg_delta = 0.671; dp = 10073.922; thres = 4211.398; cost_ratio = 1.096; [0]
 Iteration 13; cost = 117925.000 (60923.000); p_cost = 117925.000; accept = 0.241; avg_delta = -0.914; dp = 10163.634; thres = 4005.297; cost_ratio = 0.881; [0]
 Iteration 14; cost = 124650.000 (60923.000); p_cost = 124650.000; accept = 0.222; avg_delta = 0.417; dp = 10497.130; thres = 3809.188; cost_ratio = 1.057; [0]
 Iteration 15; cost = 107010.000 (60923.000); p_cost = 107010.000; accept = 0.211; avg_delta = -1.151; dp = 10011.291; thres = 3638.873; cost_ratio = 0.858; [0]
 Iteration 16; cost = 124494.000 (60923.000); p_cost = 124494.000; accept = 0.196; avg_delta = 1.227; dp = 9949.806; thres = 3485.035; cost_ratio = 1.163; [0]
 Iteration 17; cost = 107031.000 (60923.000); p_cost = 107031.000; accept = 0.191; avg_delta = -1.262; dp = 9473.701; thres = 3348.258; cost_ratio = 0.860; [0]
 Iteration 18; cost = 105836.000 (60923.000); p_cost = 105836.000; accept = 0.186; avg_delta = -0.088; dp = 9445.605; thres = 3220.471; cost_ratio = 0.989; [0]
 Iteration 19; cost = 115537.000 (60923.000); p_cost = 115537.000; accept = 0.179; avg_delta = 0.745; dp = 9490.335; thres = 3100.227; cost_ratio = 1.092; [0]
 Iteration 20; cost = 103114.000 (60923.000); p_cost = 103114.000; accept = 0.169; avg_delta = -1.012; dp = 8892.091; thres = 2988.321; cost_ratio = 0.892; [0]
 Iteration 21; cost = 126119.000 (60923.000); p_cost = 126119.000; accept = 0.165; avg_delta = 1.919; dp = 8784.600; thres = 2885.848; cost_ratio = 1.223; [0]
 Iteration 22; cost = 95082.000 (60923.000); p_cost = 95082.000; accept = 0.161; avg_delta = -2.659; dp = 9017.757; thres = 2788.768; cost_ratio = 0.754; [0]
 Iteration 23; cost = 95224.000 (60923.000); p_cost = 95224.000; accept = 0.157; avg_delta = 0.012; dp = 8341.544; thres = 2696.946; cost_ratio = 1.001; [0]
 Iteration 24; cost = 95697.000 (60923.000); p_cost = 95697.000; accept = 0.152; avg_delta = 0.043; dp = 8984.311; thres = 2609.863; cost_ratio = 1.005; [0]
 Iteration 25; cost = 117600.000 (60923.000); p_cost = 117600.000; accept = 0.146; avg_delta = 2.069; dp = 8822.504; thres = 2527.490; cost_ratio = 1.229; [0]
 Iteration 26; cost = 102807.000 (60923.000); p_cost = 102807.000; accept = 0.143; avg_delta = -1.430; dp = 7822.305; thres = 2450.071; cost_ratio = 0.874; [0]
 Iteration 27; cost = 110804.000 (60923.000); p_cost = 110804.000; accept = 0.137; avg_delta = 0.804; dp = 8655.542; thres = 2376.187; cost_ratio = 1.078; [0]
 Iteration 28; cost = 109562.000 (60923.000); p_cost = 109562.000; accept = 0.137; avg_delta = -0.125; dp = 8350.889; thres = 2306.356; cost_ratio = 0.989; [0]
 Iteration 29; cost = 97883.000 (60923.000); p_cost = 97883.000; accept = 0.129; avg_delta = -1.245; dp = 7631.625; thres = 2238.555; cost_ratio = 0.893; [0]
 Iteration 30; cost = 96649.000 (60923.000); p_cost = 96649.000; accept = 0.128; avg_delta = -0.133; dp = 7236.158; thres = 2175.096; cost_ratio = 0.987; [0]
 Iteration 31; cost = 107133.000 (60923.000); p_cost = 107133.000; accept = 0.124; avg_delta = 1.160; dp = 7175.081; thres = 2113.729; cost_ratio = 1.108; [0]
 Iteration 32; cost = 77894.000 (60923.000); p_cost = 77894.000; accept = 0.123; avg_delta = -3.270; dp = 7531.161; thres = 2055.075; cost_ratio = 0.727; [0]
 Iteration 33; cost = 83555.000 (60923.000); p_cost = 83555.000; accept = 0.117; avg_delta = 0.665; dp = 6858.668; thres = 1998.385; cost_ratio = 1.073; [0]
 Iteration 34; cost = 84113.000 (60923.000); p_cost = 84113.000; accept = 0.117; avg_delta = 0.066; dp = 8153.784; thres = 1944.692; cost_ratio = 1.007; [0]
 Iteration 35; cost = 97194.000 (60923.000); p_cost = 97194.000; accept = 0.117; avg_delta = 1.543; dp = 7740.258; thres = 1892.495; cost_ratio = 1.156; [0]
 Iteration 36; cost = 88456.000 (60923.000); p_cost = 88456.000; accept = 0.112; avg_delta = -1.073; dp = 7400.390; thres = 1841.747; cost_ratio = 0.910; [0]
 Iteration 37; cost = 97505.000 (60923.000); p_cost = 97505.000; accept = 0.109; avg_delta = 1.139; dp = 7434.477; thres = 1793.333; cost_ratio = 1.102; [0]
 Iteration 38; cost = 78004.000 (60923.000); p_cost = 78004.000; accept = 0.104; avg_delta = -2.590; dp = 6797.394; thres = 1746.733; cost_ratio = 0.800; [0]
 Iteration 39; cost = 87418.000 (60923.000); p_cost = 87418.000; accept = 0.105; avg_delta = 1.237; dp = 6192.594; thres = 1702.408; cost_ratio = 1.121; [0]
 Iteration 40; cost = 82060.000 (60923.000); p_cost = 82060.000; accept = 0.100; avg_delta = -0.740; dp = 6776.670; thres = 1659.007; cost_ratio = 0.939; [0]
 Iteration 41; cost = 84129.000 (60923.000); p_cost = 84129.000; accept = 0.099; avg_delta = 0.288; dp = 5599.491; thres = 1617.578; cost_ratio = 1.025; [0]
 Iteration 42; cost = 79027.000 (60923.000); p_cost = 79027.000; accept = 0.099; avg_delta = -0.713; dp = 5759.235; thres = 1577.320; cost_ratio = 0.939; [0]
 Iteration 43; cost = 76910.000 (60923.000); p_cost = 76910.000; accept = 0.096; avg_delta = -0.305; dp = 7263.443; thres = 1538.118; cost_ratio = 0.973; [0]
 Iteration 44; cost = 87255.000 (60923.000); p_cost = 87255.000; accept = 0.094; avg_delta = 1.512; dp = 6181.160; thres = 1500.324; cost_ratio = 1.135; [0]
 Iteration 45; cost = 81926.000 (60923.000); p_cost = 81926.000; accept = 0.095; avg_delta = -0.774; dp = 6649.301; thres = 1463.655; cost_ratio = 0.939; [0]
 Iteration 46; cost = 71386.000 (60923.000); p_cost = 71386.000; accept = 0.091; avg_delta = -1.598; dp = 5154.500; thres = 1427.792; cost_ratio = 0.871; [0]
 Iteration 47; cost = 87445.000 (60923.000); p_cost = 87445.000; accept = 0.087; avg_delta = 2.549; dp = 5562.218; thres = 1393.342; cost_ratio = 1.225; [0]
 Iteration 48; cost = 74127.000 (60923.000); p_cost = 74127.000; accept = 0.088; avg_delta = -2.077; dp = 5597.121; thres = 1360.230; cost_ratio = 0.848; [0]
 Iteration 49; cost = 68961.000 (60923.000); p_cost = 68961.000; accept = 0.082; avg_delta = -0.863; dp = 6199.075; thres = 1327.722; cost_ratio = 0.930; [0]
 Iteration 50; cost = 75422.000 (60923.000); p_cost = 75422.000; accept = 0.083; avg_delta = 1.078; dp = 5411.704; thres = 1296.653; cost_ratio = 1.094; [0]
 Iteration 51; cost = 71736.000 (60923.000); p_cost = 71736.000; accept = 0.079; avg_delta = -0.641; dp = 5098.708; thres = 1266.298; cost_ratio = 0.951; [0]
 Iteration 52; cost = 58762.000 (58762.000); p_cost = 58762.000; accept = 0.075; avg_delta = -2.391; dp = 4376.165; thres = 1237.004; cost_ratio = 0.819; [0]
 Iteration 53; cost = 63487.000 (58762.000); p_cost = 63487.000; accept = 0.073; avg_delta = 0.890; dp = 7752.366; thres = 1208.809; cost_ratio = 1.080; [0]
 Iteration 54; cost = 58519.000 (58519.000); p_cost = 58519.000; accept = 0.071; avg_delta = -0.967; dp = 4079.357; thres = 1181.404; cost_ratio = 0.922; [0]
 Iteration 55; cost = 52016.000 (52016.000); p_cost = 52016.000; accept = 0.064; avg_delta = -1.400; dp = 5955.328; thres = 1154.817; cost_ratio = 0.889; [0]
 Iteration 56; cost = 65844.000 (52016.000); p_cost = 65844.000; accept = 0.071; avg_delta = 2.689; dp = 4583.384; thres = 1129.358; cost_ratio = 1.266; [0]
 Iteration 57; cost = 54776.000 (52016.000); p_cost = 54776.000; accept = 0.066; avg_delta = -2.319; dp = 6069.389; thres = 1103.938; cost_ratio = 0.832; [0]
 Iteration 58; cost = 58784.000 (52016.000); p_cost = 58784.000; accept = 0.062; avg_delta = 0.886; dp = 3496.577; thres = 1079.474; cost_ratio = 1.073; [0]
 Iteration 59; cost = 49394.000 (49394.000); p_cost = 49394.000; accept = 0.066; avg_delta = -1.947; dp = 5906.480; thres = 1055.788; cost_ratio = 0.840; [0]
 Iteration 60; cost = 49515.000 (49394.000); p_cost = 49515.000; accept = 0.058; avg_delta = 0.029; dp = 2262.361; thres = 1032.343; cost_ratio = 1.002; [0]
 final cost = 49515 
-> Routing cell...
-> Routing finished in 63 attempts after 3.132 s
 ( initial cost = 60923 num reps = 72600 problem size = 484 )  Iteration 1; cost = 185555.000 (60923.000); p_cost = 185555.000; accept = 1.000; avg_delta = 1.717; dp = 12354.315; thres = 99999.000; cost_ratio = 3.046; [0]
 Iteration 2; cost = 180141.000 (60923.000); p_cost = 180141.000; accept = 0.999; avg_delta = -0.075; dp = 12328.264; thres = 47999.520; cost_ratio = 0.971; [0]
 Iteration 3; cost = 172164.000 (60923.000); p_cost = 172164.000; accept = 0.956; avg_delta = -0.115; dp = 12455.960; thres = 23070.173; cost_ratio = 0.956; [0]
 Iteration 4; cost = 186918.000 (60923.000); p_cost = 186918.000; accept = 0.755; avg_delta = 0.269; dp = 12232.225; thres = 12074.214; cost_ratio = 1.086; [0]
 Iteration 5; cost = 133313.000 (60923.000); p_cost = 133313.000; accept = 0.560; avg_delta = -1.319; dp = 11622.343; thres = 8387.032; cost_ratio = 0.713; [0]
 Iteration 6; cost = 141546.000 (60923.000); p_cost = 141546.000; accept = 0.448; avg_delta = 0.253; dp = 11799.687; thres = 6904.916; cost_ratio = 1.062; [0]
 Iteration 7; cost = 156757.000 (60923.000); p_cost = 156757.000; accept = 0.379; avg_delta = 0.553; dp = 11637.022; thres = 6072.779; cost_ratio = 1.107; [0]
 Iteration 8; cost = 144767.000 (60923.000); p_cost = 144767.000; accept = 0.345; avg_delta = -0.479; dp = 11146.855; thres = 5514.869; cost_ratio = 0.924; [0]
 Iteration 9; cost = 135714.000 (60923.000); p_cost = 135714.000; accept = 0.309; avg_delta = -0.404; dp = 11688.461; thres = 5076.839; cost_ratio = 0.937; [0]
 Iteration 10; cost = 135917.000 (60923.000); p_cost = 135917.000; accept = 0.281; avg_delta = 0.010; dp = 10792.071; thres = 4732.962; cost_ratio = 1.001; [0]
 Iteration 11; cost = 122046.000 (60923.000); p_cost = 122046.000; accept = 0.264; avg_delta = -0.725; dp = 11108.737; thres = 4451.106; cost_ratio = 0.898; [0]
 Iteration 12; cost = 136275.000 (60923.000); p_cost = 136275.000; accept = 0.243; avg_delta = 0.806; dp = 10902.049; thres = 4207.544; cost_ratio = 1.117; [0]
 Iteration 13; cost = 112126.000 (60923.000); p_cost = 112126.000; accept = 0.225; avg_delta = -1.478; dp = 10189.925; thres = 3998.869; cost_ratio = 0.823; [0]
 Iteration 14; cost = 123155.000 (60923.000); p_cost = 123155.000; accept = 0.224; avg_delta = 0.677; dp = 10283.411; thres = 3817.645; cost_ratio = 1.098; [0]
 Iteration 15; cost = 126229.000 (60923.000); p_cost = 126229.000; accept = 0.215; avg_delta = 0.197; dp = 9740.546; thres = 3645.296; cost_ratio = 1.025; [0]
 Iteration 16; cost = 118765.000 (60923.000); p_cost = 118765.000; accept = 0.200; avg_delta = -0.513; dp = 9942.289; thres = 3488.429; cost_ratio = 0.941; [0]
 Iteration 17; cost = 121731.000 (60923.000); p_cost = 121731.000; accept = 0.192; avg_delta = 0.213; dp = 9315.669; thres = 3348.681; cost_ratio = 1.025; [0]
 Iteration 18; cost = 119327.000 (60923.000); p_cost = 119327.000; accept = 0.179; avg_delta = -0.185; dp = 9882.609; thres = 3219.977; cost_ratio = 0.980; [0]
 Iteration 19; cost = 122613.000 (60923.000); p_cost = 122613.000; accept = 0.176; avg_delta = 0.257; dp = 8675.448; thres = 3103.773; cost_ratio = 1.028; [0]
 Iteration 20; cost = 98177.000 (60923.000); p_cost = 98177.000; accept = 0.171; avg_delta = -1.969; dp = 8551.382; thres = 2993.442; cost_ratio = 0.801; [0]
 Iteration 21; cost = 109956.000 (60923.000); p_cost = 109956.000; accept = 0.160; avg_delta = 1.013; dp = 9148.503; thres = 2889.854; cost_ratio = 1.120; [0]
 Iteration 22; cost = 99403.000 (60923.000); p_cost = 99403.000; accept = 0.158; avg_delta = -0.919; dp = 7672.771; thres = 2794.984; cost_ratio = 0.904; [0]
 Iteration 23; cost = 119591.000 (60923.000); p_cost = 119591.000; accept = 0.154; avg_delta = 1.805; dp = 8659.447; thres = 2704.154; cost_ratio = 1.203; [0]
 Iteration 24; cost = 113764.000 (60923.000); p_cost = 113764.000; accept = 0.148; avg_delta = -0.541; dp = 8535.363; thres = 2617.967; cost_ratio = 0.951; [0]
 Iteration 25; cost = 103001.000 (60923.000); p_cost = 103001.000; accept = 0.150; avg_delta = -0.987; dp = 7915.304; thres = 2536.763; cost_ratio = 0.905; [0]
 Iteration 26; cost = 99119.000 (60923.000); p_cost = 99119.000; accept = 0.143; avg_delta = -0.373; dp = 8200.750; thres = 2457.432; cost_ratio = 0.962; [0]
 Iteration 27; cost = 102213.000 (60923.000); p_cost = 102213.000; accept = 0.137; avg_delta = 0.311; dp = 7274.366; thres = 2383.025; cost_ratio = 1.031; [0]
 Iteration 28; cost = 95741.000 (60923.000); p_cost = 95741.000; accept = 0.135; avg_delta = -0.658; dp = 7730.349; thres = 2312.966; cost_ratio = 0.937; [0]
 Iteration 29; cost = 108252.000 (60923.000); p_cost = 108252.000; accept = 0.129; avg_delta = 1.336; dp = 6957.098; thres = 2245.509; cost_ratio = 1.131; [0]
 Iteration 30; cost = 110179.000 (60923.000); p_cost = 110179.000; accept = 0.129; avg_delta = 0.206; dp = 8358.997; thres = 2181.913; cost_ratio = 1.018; [0]
 Iteration 31; cost = 94042.000 (60923.000); p_cost = 94042.000; accept = 0.124; avg_delta = -1.794; dp = 7423.776; thres = 2120.161; cost_ratio = 0.854; [0]
 Iteration 32; cost = 94912.000 (60923.000); p_cost = 94912.000; accept = 0.127; avg_delta = 0.095; dp = 8462.649; thres = 2061.492; cost_ratio = 1.009; [0]
 Iteration 33; cost = 103299.000 (60923.000); p_cost = 103299.000; accept = 0.121; avg_delta = 0.958; dp = 6611.757; thres = 2003.731; cost_ratio = 1.088; [0]
 Iteration 34; cost = 99598.000 (60923.000); p_cost = 99598.000; accept = 0.115; avg_delta = -0.442; dp = 6690.590; thres = 1949.100; cost_ratio = 0.964; [0]
 Iteration 35; cost = 95955.000 (60923.000); p_cost = 95955.000; accept = 0.117; avg_delta = -0.429; dp = 6412.665; thres = 1897.140; cost_ratio = 0.963; [0]
 Iteration 36; cost = 93564.000 (60923.000); p_cost = 93564.000; accept = 0.116; avg_delta = -0.285; dp = 7491.434; thres = 1846.198; cost_ratio = 0.975; [0]
 Iteration 37; cost = 92123.000 (60923.000); p_cost = 92123.000; accept = 0.109; avg_delta = -0.182; dp = 7605.933; thres = 1796.957; cost_ratio = 0.985; [0]
 Iteration 38; cost = 69051.000 (60923.000); p_cost = 69051.000; accept = 0.108; avg_delta = -2.941; dp = 6000.933; thres = 1750.309; cost_ratio = 0.750; [0]
 Iteration 39; cost = 86875.000 (60923.000); p_cost = 86875.000; accept = 0.103; avg_delta = 2.392; dp = 6500.881; thres = 1705.082; cost_ratio = 1.258; [0]
 Iteration 40; cost = 92351.000 (60923.000); p_cost = 92351.000; accept = 0.101; avg_delta = 0.747; dp = 6459.828; thres = 1661.998; cost_ratio = 1.063; [0]
 Iteration 41; cost = 96003.000 (60923.000); p_cost = 96003.000; accept = 0.102; avg_delta = 0.493; dp = 5177.451; thres = 1620.278; cost_ratio = 1.040; [0]
 Iteration 42; cost = 75796.000 (60923.000); p_cost = 75796.000; accept = 0.098; avg_delta = -2.842; dp = 5219.093; thres = 1579.453; cost_ratio = 0.790; [0]
 Iteration 43; cost = 71761.000 (60923.000); p_cost = 71761.000; accept = 0.095; avg_delta = -0.585; dp = 4996.218; thres = 1540.290; cost_ratio = 0.947; [0]
 Iteration 44; cost = 58007.000 (58007.000); p_cost = 58007.000; accept = 0.096; avg_delta = -1.967; dp = 7515.941; thres = 1502.537; cost_ratio = 0.808; [0]
 Iteration 45; cost = 92161.000 (58007.000); p_cost = 92161.000; accept = 0.094; avg_delta = 5.031; dp = 7476.058; thres = 1465.514; cost_ratio = 1.589; [0]
 Iteration 46; cost = 76637.000 (58007.000); p_cost = 76637.000; accept = 0.087; avg_delta = -2.456; dp = 5813.336; thres = 1429.796; cost_ratio = 0.832; [0]
 Iteration 47; cost = 78624.000 (58007.000); p_cost = 78624.000; accept = 0.087; avg_delta = 0.315; dp = 5272.644; thres = 1395.781; cost_ratio = 1.026; [0]
 Iteration 48; cost = 75246.000 (58007.000); p_cost = 75246.000; accept = 0.082; avg_delta = -0.566; dp = 6438.819; thres = 1362.590; cost_ratio = 0.957; [0]
 Iteration 49; cost = 68242.000 (58007.000); p_cost = 68242.000; accept = 0.082; avg_delta = -1.180; dp = 6503.500; thres = 1330.736; cost_ratio = 0.907; [0]
 Iteration 50; cost = 63168.000 (58007.000); p_cost = 63168.000; accept = 0.081; avg_delta = -0.863; dp = 5845.124; thres = 1299.672; cost_ratio = 0.926; [0]
 Iteration 51; cost = 72522.000 (58007.000); p_cost = 72522.000; accept = 0.078; avg_delta = 1.661; dp = 6256.215; thres = 1269.420; cost_ratio = 1.148; [0]
 Iteration 52; cost = 69355.000 (58007.000); p_cost = 69355.000; accept = 0.079; avg_delta = -0.553; dp = 5032.331; thres = 1240.213; cost_ratio = 0.956; [0]
 Iteration 53; cost = 68122.000 (58007.000); p_cost = 68122.000; accept = 0.071; avg_delta = -0.238; dp = 4100.259; thres = 1211.556; cost_ratio = 0.982; [0]
 Iteration 54; cost = 64192.000 (58007.000); p_cost = 64192.000; accept = 0.075; avg_delta = -0.725; dp = 7040.202; thres = 1184.236; cost_ratio = 0.942; [0]
 Iteration 55; cost = 50207.000 (50207.000); p_cost = 50207.000; accept = 0.069; avg_delta = -2.789; dp = 4255.767; thres = 1157.249; cost_ratio = 0.782; [0]
 Iteration 56; cost = 63162.000 (50207.000); p_cost = 63162.000; accept = 0.066; avg_delta = 2.718; dp = 5256.771; thres = 1131.343; cost_ratio = 1.258; [0]
 Iteration 57; cost = 50385.000 (50207.000); p_cost = 50385.000; accept = 0.067; avg_delta = -2.646; dp = 3681.250; thres = 1106.277; cost_ratio = 0.798; [0]
 Iteration 58; cost = 49027.000 (49027.000); p_cost = 49027.000; accept = 0.068; avg_delta = -0.275; dp = 5938.303; thres = 1081.705; cost_ratio = 0.973; [0]
 Iteration 59; cost = 60845.000 (49027.000); p_cost = 60845.000; accept = 0.064; avg_delta = 2.539; dp = 4750.027; thres = 1057.568; cost_ratio = 1.241; [0]
 Iteration 60; cost = 49782.000 (49027.000); p_cost = 49782.000; accept = 0.061; avg_delta = -2.501; dp = 4198.292; thres = 1034.243; cost_ratio = 0.818; [0]
 final cost = 49782 
-> Routing cell...
-> Routing finished in 152 attempts after 6.099 s
 ( initial cost = 60923 num reps = 72600 problem size = 484 )  Iteration 1; cost = 193471.000 (60923.000); p_cost = 193471.000; accept = 1.000; avg_delta = 1.826; dp = 12323.637; thres = 99999.000; cost_ratio = 3.176; [0]
 Iteration 2; cost = 153680.000 (60923.000); p_cost = 153680.000; accept = 1.000; avg_delta = -0.548; dp = 12370.714; thres = 47999.520; cost_ratio = 0.794; [0]
 Iteration 3; cost = 194914.000 (60923.000); p_cost = 194914.000; accept = 0.956; avg_delta = 0.594; dp = 12428.704; thres = 23060.261; cost_ratio = 1.268; [0]
 Iteration 4; cost = 165638.000 (60923.000); p_cost = 165638.000; accept = 0.752; avg_delta = -0.536; dp = 12234.795; thres = 12062.044; cost_ratio = 0.850; [0]
 Iteration 5; cost = 165294.000 (60923.000); p_cost = 165294.000; accept = 0.553; avg_delta = -0.009; dp = 11989.476; thres = 8408.262; cost_ratio = 0.998; [0]
 Iteration 6; cost = 156064.000 (60923.000); p_cost = 156064.000; accept = 0.448; avg_delta = -0.284; dp = 12070.600; thres = 6953.334; cost_ratio = 0.944; [0]
 Iteration 7; cost = 134690.000 (60923.000); p_cost = 134690.000; accept = 0.386; avg_delta = -0.763; dp = 11473.304; thres = 6115.919; cost_ratio = 0.863; [0]
 Iteration 8; cost = 147760.000 (60923.000); p_cost = 147760.000; accept = 0.341; avg_delta = 0.528; dp = 11574.212; thres = 5538.874; cost_ratio = 1.097; [0]
 Iteration 9; cost = 121913.000 (60923.000); p_cost = 121913.000; accept = 0.307; avg_delta = -1.159; dp = 10994.120; thres = 5105.793; cost_ratio = 0.825; [0]
 Iteration 10; cost = 138760.000 (60923.000); p_cost = 138760.000; accept = 0.284; avg_delta = 0.817; dp = 10672.494; thres = 4762.944; cost_ratio = 1.138; [0]
 Iteration 11; cost = 128122.000 (60923.000); p_cost = 128122.000; accept = 0.268; avg_delta = -0.546; dp = 11145.019; thres = 4475.706; cost_ratio = 0.923; [0]
 Iteration 12; cost = 114582.000 (60923.000); p_cost = 114582.000; accept = 0.247; avg_delta = -0.754; dp = 10541.649; thres = 4225.060; cost_ratio = 0.894; [0]
 Iteration 13; cost = 131124.000 (60923.000); p_cost = 131124.000; accept = 0.230; avg_delta = 0.991; dp = 11112.062; thres = 4011.232; cost_ratio = 1.144; [0]
 Iteration 14; cost = 132535.000 (60923.000); p_cost = 132535.000; accept = 0.221; avg_delta = 0.088; dp = 9988.972; thres = 3825.063; cost_ratio = 1.011; [0]
 Iteration 15; cost = 107321.000 (60923.000); p_cost = 107321.000; accept = 0.208; avg_delta = -1.670; dp = 10195.828; thres = 3655.217; cost_ratio = 0.810; [0]
 Iteration 16; cost = 108982.000 (60923.000); p_cost = 108982.000; accept = 0.202; avg_delta = 0.113; dp = 9940.169; thres = 3503.072; cost_ratio = 1.015; [0]
 Iteration 17; cost = 124926.000 (60923.000); p_cost = 124926.000; accept = 0.188; avg_delta = 1.168; dp = 10163.163; thres = 3361.796; cost_ratio = 1.146; [0]
 Iteration 18; cost = 111651.000 (60923.000); p_cost = 111651.000; accept = 0.186; avg_delta = -0.982; dp = 9780.118; thres = 3235.123; cost_ratio = 0.894; [0]
 Iteration 19; cost = 128365.000 (60923.000); p_cost = 128365.000; accept = 0.181; avg_delta = 1.270; dp = 9566.105; thres = 3114.282; cost_ratio = 1.150; [0]
 Iteration 20; cost = 111206.000 (60923.000); p_cost = 111206.000; accept = 0.169; avg_delta = -1.400; dp = 9261.803; thres = 3000.793; cost_ratio = 0.866; [0]
 Iteration 21; cost = 117168.000 (60923.000); p_cost = 117168.000; accept = 0.162; avg_delta = 0.508; dp = 8486.749; thres = 2898.018; cost_ratio = 1.054; [0]
 Iteration 22; cost = 116984.000 (60923.000); p_cost = 116984.000; accept = 0.159; avg_delta = -0.016; dp = 8380.186; thres = 2802.264; cost_ratio = 0.998; [0]
 Iteration 23; cost = 129228.000 (60923.000); p_cost = 129228.000; accept = 0.158; avg_delta = 1.066; dp = 9040.180; thres = 2710.811; cost_ratio = 1.105; [0]
 Iteration 24; cost = 113704.000 (60923.000); p_cost = 113704.000; accept = 0.151; avg_delta = -1.415; dp = 8276.598; thres = 2622.669; cost_ratio = 0.880; [0]
 Iteration 25; cost = 104969.000 (60923.000); p_cost = 104969.000; accept = 0.148; avg_delta = -0.815; dp = 7394.293; thres = 2540.259; cost_ratio = 0.923; [0]
 Iteration 26; cost = 114385.000 (60923.000); p_cost = 114385.000; accept = 0.143; avg_delta = 0.908; dp = 8138.463; thres = 2461.777; cost_ratio = 1.090; [0]
 Iteration 27; cost = 105691.000 (60923.000); p_cost = 105691.000; accept = 0.141; avg_delta = -0.851; dp = 8483.572; thres = 2387.404; cost_ratio = 0.924; [0]
 Iteration 28; cost = 98554.000 (60923.000); p_cost = 98554.000; accept = 0.134; avg_delta = -0.733; dp = 7767.642; thres = 2315.991; cost_ratio = 0.932; [0]
 Iteration 29; cost = 96680.000 (60923.000); p_cost = 96680.000; accept = 0.135; avg_delta = -0.192; dp = 8041.771; thres = 2248.837; cost_ratio = 0.981; [0]
 Iteration 30; cost = 94153.000 (60923.000); p_cost = 94153.000; accept = 0.129; avg_delta = -0.269; dp = 7426.075; thres = 2183.514; cost_ratio = 0.974; [0]
 Iteration 31; cost = 98938.000 (60923.000); p_cost = 98938.000; accept = 0.125; avg_delta = 0.528; dp = 8179.745; thres = 2121.584; cost_ratio = 1.051; [0]
 Iteration 32; cost = 85870.000 (60923.000); p_cost = 85870.000; accept = 0.123; avg_delta = -1.460; dp = 8224.557; thres = 2062.640; cost_ratio = 0.868; [0]
 Iteration 33; cost = 96018.000 (60923.000); p_cost = 96018.000; accept = 0.118; avg_delta = 1.180; dp = 6561.931; thres = 2005.710; cost_ratio = 1.118; [0]
 Iteration 34; cost = 84836.000 (60923.000); p_cost = 84836.000; accept = 0.119; avg_delta = -1.298; dp = 7027.787; thres = 1951.527; cost_ratio = 0.884; [0]
 Iteration 35; cost = 82356.000 (60923.000); p_cost = 82356.000; accept = 0.116; avg_delta = -0.295; dp = 7965.441; thres = 1898.750; cost_ratio = 0.971; [0]
 Iteration 36; cost = 95268.000 (60923.000); p_cost = 95268.000; accept = 0.113; avg_delta = 1.578; dp = 6673.780; thres = 1848.063; cost_ratio = 1.157; [0]
 Iteration 37; cost = 80928.000 (60923.000); p_cost = 80928.000; accept = 0.110; avg_delta = -1.799; dp = 6586.454; thres = 1799.362; cost_ratio = 0.849; [0]
 Iteration 38; cost = 97643.000 (60923.000); p_cost = 97643.000; accept = 0.111; avg_delta = 2.071; dp = 6376.564; thres = 1752.532; cost_ratio = 1.207; [0]
 Iteration 39; cost = 75081.000 (60923.000); p_cost = 75081.000; accept = 0.103; avg_delta = -3.005; dp = 5805.582; thres = 1706.652; cost_ratio = 0.769; [0]
 Iteration 40; cost = 87571.000 (60923.000); p_cost = 87571.000; accept = 0.101; avg_delta = 1.702; dp = 6458.497; thres = 1663.393; cost_ratio = 1.166; [0]
 Iteration 41; cost = 77964.000 (60923.000); p_cost = 77964.000; accept = 0.100; avg_delta = -1.322; dp = 5965.252; thres = 1621.624; cost_ratio = 0.890; [0]
 Iteration 42; cost = 88390.000 (60923.000); p_cost = 88390.000; accept = 0.101; avg_delta = 1.423; dp = 5849.457; thres = 1581.063; cost_ratio = 1.134; [0]
 Iteration 43; cost = 78346.000 (60923.000); p_cost = 78346.000; accept = 0.098; avg_delta = -1.407; dp = 7124.191; thres = 1541.394; cost_ratio = 0.886; [0]
 Iteration 44; cost = 74579.000 (60923.000); p_cost = 74579.000; accept = 0.094; avg_delta = -0.553; dp = 5272.491; thres = 1503.118; cost_ratio = 0.952; [0]
 Iteration 45; cost = 75148.000 (60923.000); p_cost = 75148.000; accept = 0.094; avg_delta = 0.083; dp = 5657.813; thres = 1466.449; cost_ratio = 1.008; [0]
 Iteration 46; cost = 91013.000 (60923.000); p_cost = 91013.000; accept = 0.090; avg_delta = 2.435; dp = 6136.244; thres = 1430.589; cost_ratio = 1.211; [0]
 Iteration 47; cost = 67678.000 (60923.000); p_cost = 67678.000; accept = 0.086; avg_delta = -3.746; dp = 7373.541; thres = 1396.217; cost_ratio = 0.744; [0]
 Iteration 48; cost = 67224.000 (60923.000); p_cost = 67224.000; accept = 0.086; avg_delta = -0.073; dp = 5608.494; thres = 1363.152; cost_ratio = 0.993; [0]
 Iteration 49; cost = 76063.000 (60923.000); p_cost = 76063.000; accept = 0.085; avg_delta = 1.432; dp = 6379.326; thres = 1330.865; cost_ratio = 1.131; [0]
 Iteration 50; cost = 72406.000 (60923.000); p_cost = 72406.000; accept = 0.081; avg_delta = -0.622; dp = 6841.791; thres = 1299.438; cost_ratio = 0.952; [0]
 Iteration 51; cost = 65438.000 (60923.000); p_cost = 65438.000; accept = 0.076; avg_delta = -1.261; dp = 6034.307; thres = 1269.187; cost_ratio = 0.904; [0]
 Iteration 52; cost = 73072.000 (60923.000); p_cost = 73072.000; accept = 0.077; avg_delta = 1.359; dp = 6641.810; thres = 1240.126; cost_ratio = 1.117; [0]
 Iteration 53; cost = 68134.000 (60923.000); p_cost = 68134.000; accept = 0.068; avg_delta = -0.997; dp = 6313.432; thres = 1211.613; cost_ratio = 0.932; [0]
 Iteration 54; cost = 61902.000 (60923.000); p_cost = 61902.000; accept = 0.072; avg_delta = -1.190; dp = 5190.373; thres = 1184.561; cost_ratio = 0.909; [0]
 Iteration 55; cost = 65366.000 (60923.000); p_cost = 65366.000; accept = 0.071; avg_delta = 0.673; dp = 4526.956; thres = 1157.790; cost_ratio = 1.056; [0]
 Iteration 56; cost = 59131.000 (59131.000); p_cost = 59131.000; accept = 0.071; avg_delta = -1.202; dp = 6415.306; thres = 1131.726; cost_ratio = 0.905; [0]
 Iteration 57; cost = 60816.000 (59131.000); p_cost = 60816.000; accept = 0.062; avg_delta = 0.373; dp = 6338.306; thres = 1106.203; cost_ratio = 1.028; [0]
 Iteration 58; cost = 51512.000 (51512.000); p_cost = 51512.000; accept = 0.062; avg_delta = -2.081; dp = 4983.234; thres = 1081.936; cost_ratio = 0.847; [0]
 Iteration 59; cost = 57614.000 (51512.000); p_cost = 57614.000; accept = 0.060; avg_delta = 1.404; dp = 4235.838; thres = 1058.245; cost_ratio = 1.118; [0]
 Iteration 60; cost = 59666.000 (51512.000); p_cost = 59666.000; accept = 0.064; avg_delta = 0.439; dp = 5243.067; thres = 1035.184; cost_ratio = 1.036; [0]
 final cost = 59666 
-> Routing cell...
-> Routing finished in 46 attempts after 3.959 s
-> Final cost: Width=57; Gate Mismatches=3; WL=155; Rt. Density=6; Nr. Gaps=20
   PMOS: MCL4#0-MCL4#1-MCL4#2-MCL0#2-MCL0#3-MCL1#2-MCL1#1-MCL1#0-MCL3#1-MCL3#0-MCL0#0-MCL0#1-MCL5#0-MCL5#1-MCL5#2-MCL6#2-MCL6#1-MCL6#0-MCL2#0-MCL2#1-MCL7#1-MCL7#0-
   NMOS: MCL4#4-MCL4#5-MCL4#3-MCL0#6-MCL0#7-MCL1#5-MCL1#4-MCL1#3-MCL3#3-MCL3#2-MCL0#4-MCL0#5-MCL5#3-MCL5#4-MCL5#5-MCL6#5-MCL6#4-MCL6#3-MCL2#2-MCL2#3-MCL7#3-MCL7#2-
-> start real routing
-> Routing cell...
-> Routing finished in 34 attempts after 1.68 s

-> Cost before optimization:12766
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:12766
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (71215 variables, 107656 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.22 seconds
: 107657 rows, 42416 columns, 412535 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 107657 rows, 42416 columns and 412535 nonzeros
Model fingerprint: 0xa8ca8483

Model fingerprint: 0xa8ca8483
Variable types: 0 continuous, 42416 integer (31759 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 22821 rows and 8561 columns
Presolve time: 1.16s
Presolved: 84836 rows, 33855 columns, 259124 nonzeros
Variable types: 0 continuous, 33855 integer (27542 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 247 rows and 99 columns
Root relaxation presolved: 84589 rows, 33904 columns, 258775 nonzeros

Concurrent spin time: 0.13s

Solved with primal simplex (dual model)

Root relaxation: objective 1.256782e+07, 17373 iterations, 1.16 seconds (0.85 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.2568e+07    0 2646          - 1.2568e+07      -     -    4s
     0     0 1.2709e+07    0 4018          - 1.2709e+07      -     -    7s
     0     0 1.2709e+07    0 4270          - 1.2709e+07      -     -    7s
     0     0 1.2710e+07    0 2874          - 1.2710e+07      -     -    8s
     0     0 1.2710e+07    0 3502          - 1.2710e+07      -     -    8s
     0     0 1.2710e+07    0 3906          - 1.2710e+07      -     -    9s
     0     0 1.2710e+07    0 3837          - 1.2710e+07      -     -   28s
     0     0 1.2710e+07    0 3852          - 1.2710e+07      -     -   29s
     0     0 1.2710e+07    0 3883          - 1.2710e+07      -     -   29s
     0     0 1.2710e+07    0 3856          - 1.2710e+07      -     -   30s
     0     0 1.2710e+07    0 3878          - 1.2710e+07      -     -   30s
     0     0 1.2710e+07    0 3991          - 1.2710e+07      -     -   31s
     0     0 1.2710e+07    0 3991          - 1.2710e+07      -     -   31s
     0     0 1.2710e+07    0 3902          - 1.2710e+07      -     -   32s
     0     0 1.2710e+07    0 3906          - 1.2710e+07      -     -   32s
     0     0 1.2710e+07    0 3913          - 1.2710e+07      -     -   33s
     0     0 1.2710e+07    0 3915          - 1.2710e+07      -     -   33s
     0     0 1.2710e+07    0 3893          - 1.2710e+07      -     -   34s
     0     0 1.2710e+07    0 3574          - 1.2710e+07      -     -   39s
     0     2 1.2710e+07    0 3505          - 1.2710e+07      -     -   48s
   123   207 1.2711e+07   21 3897          - 1.2710e+07      -  68.4   50s
   591   735 1.2711e+07   18 2278          - 1.2710e+07      -  50.9   57s
   886  1061 1.2847e+07   31 1774          - 1.2710e+07      -  48.3   61s
  1284  1409 1.3112e+07   63  927          - 1.2710e+07      -  43.1   65s
  2120  2018 1.3512e+07  110 1216          - 1.2710e+07      -  36.8   72s
  2499  2451 1.3514e+07  128  754          - 1.2710e+07      -  37.0   76s
  3004  3005 1.3514e+07  163  696          - 1.2710e+07      -  34.2   80s
  4177  4079 1.3515e+07  231  607          - 1.2710e+07      -  28.7   88s
  4764  4081 1.3514e+07  186 3574          - 1.2710e+07      -  26.6   92s
  4765  4081 1.3116e+07  416 1937          - 1.2710e+07      -  26.6  110s
  4766  4082 1.2713e+07   72 3198          - 1.2711e+07      -  26.6  122s
  4767  4083 1.3115e+07  358 3481          - 1.2711e+07      -  26.6  129s
  4768  4083 1.5913e+07  204 3608          - 1.2711e+07      -  26.6  134s
  4769  4084 1.2713e+07   96 3651          - 1.2711e+07      -  26.6  139s
  4770  4085 1.2712e+07   43 3624          - 1.2711e+07      -  26.6  144s
  4771  4085 1.7115e+07  416 3627          - 1.2711e+07      -  26.6  149s
  4772  4086 1.3114e+07  145 3647          - 1.2711e+07      -  26.6  154s
  4773  4087 1.3114e+07  155 3632          - 1.2711e+07      -  26.6  160s
  4774  4087 1.3515e+07  228 3871          - 1.2712e+07      -  26.6  186s
  4775  4088 1.2713e+07   47 4082          - 1.2712e+07      -  26.6  195s
  4776  4089 1.3112e+07   53 4166          - 1.2712e+07      -  26.6  202s
  4777  4089 1.3515e+07  166 4254          - 1.2712e+07      -  26.6  213s
  4778  4090 1.3114e+07  175 4414          - 1.2712e+07      -  26.6  232s
  4779  4091 1.7116e+07  568 3884          - 1.2712e+07      -  26.5  245s
  4780  4091 1.2712e+07   37 4568          - 1.2712e+07      -  26.5  256s
  4781  4092 1.3912e+07  142 4600          - 1.2712e+07      -  26.5  266s
  4782  4093 1.3513e+07  115 4600          - 1.2712e+07      -  26.5  278s
  4783  4093 1.3515e+07  211 4802          - 1.2713e+07      -  26.5  325s
  4784  4094 1.3515e+07  222 4905          - 1.2713e+07      -  26.5  338s
  4785  4095 1.7115e+07  350 4914          - 1.2713e+07      -  26.5  353s
  4786  4095 1.3515e+07  228 4432          - 1.2713e+07      -  26.5  373s
  4787  4096 1.3117e+07  437 4717          - 1.2713e+07      -  26.5  388s
  4788  4097 1.5113e+07  143 4213          - 1.2713e+07      -  26.5  402s
  4789  4097 1.3515e+07  266 4810          - 1.2713e+07      -  26.5  417s
  4790  4098 1.7115e+07  336 4634          - 1.2713e+07      -  26.5  430s
  4791  4099 1.3511e+07   78 4634          - 1.2713e+07      -  26.5  447s
  4792  4099 1.2714e+07   78 4634          - 1.2713e+07      -  26.5  464s
  4793  4100 1.7250e+07  555 4547          - 1.2713e+07      -  26.5  497s
  4794  4101 1.3114e+07  160 4538          - 1.2713e+07      -  26.5  516s
  4795  4101 1.3117e+07  462 4596          - 1.2713e+07      -  26.5  538s
  4796  4102 1.3511e+07   55 4582          - 1.2713e+07      -  26.5  606s
  4797  4103 1.7115e+07  323 4803          - 1.2713e+07      -  26.4  624s
  4798  4103 1.2713e+07   18 4896          - 1.2713e+07      -  26.4  647s
  4799  4104 1.2713e+07  198 4884          - 1.2713e+07      -  26.4  674s
H 4799  3898                    1.271925e+07 1.2713e+07  0.05%  26.4  676s
H 4799  3702                    1.271657e+07 1.2713e+07  0.03%  26.4  676s
  4800  3703 1.2717e+07  222 4386 1.2717e+07 1.2714e+07  0.02%  26.4  680s
  4805  3706 1.2717e+07   94 4435 1.2717e+07 1.2714e+07  0.02%  26.4  686s
  4806  3707 1.2714e+07   60 4416 1.2717e+07 1.2714e+07  0.02%  26.4  692s
  4809  3709 1.2714e+07   84 4562 1.2717e+07 1.2714e+07  0.02%  26.4  697s
  4810  3709 1.2717e+07  160 4953 1.2717e+07 1.2714e+07  0.02%  26.4  701s
  4812  3711 1.2717e+07  110 4948 1.2717e+07 1.2714e+07  0.02%  26.4  705s
  4813  3711 1.2717e+07  114 4601 1.2717e+07 1.2714e+07  0.02%  26.4  712s
H 4813  3525                    1.271653e+07 1.2714e+07  0.02%  26.4  715s
  4817  3528 1.2717e+07  423 4941 1.2717e+07 1.2714e+07  0.02%  26.3  724s
  4818  3529 1.2714e+07   27 4889 1.2717e+07 1.2714e+07  0.02%  26.3  725s
  4821  3531 1.2717e+07  335 5171 1.2717e+07 1.2714e+07  0.02%  26.3  730s
  4825  3533 1.2714e+07   44 5050 1.2717e+07 1.2714e+07  0.02%  26.3  736s
  4827  3535 1.2714e+07   63 5088 1.2717e+07 1.2714e+07  0.02%  26.3  740s
H 4827  3357                    1.271652e+07 1.2714e+07  0.02%  26.3  741s
  4829  3358 1.2717e+07    7 5142 1.2717e+07 1.2714e+07  0.02%  26.3  745s
  4834  3362 1.2717e+07  262 1725 1.2717e+07 1.2714e+07  0.02%  45.2  752s
  4835  3363 1.2714e+07  142 3820 1.2717e+07 1.2714e+07  0.02%  45.2  759s
  4836  3364 1.2717e+07  219 4614 1.2717e+07 1.2714e+07  0.02%  45.2  761s
  4840  3366 1.2714e+07   47 5254 1.2717e+07 1.2714e+07  0.02%  45.1  765s
  4843  3368 1.2717e+07   35 5012 1.2717e+07 1.2714e+07  0.02%  45.1  773s
  4847  3371 1.2717e+07  498 5000 1.2717e+07 1.2714e+07  0.02%  45.1  775s
  4848  3372 1.2717e+07  105 4809 1.2717e+07 1.2714e+07  0.02%  45.1  781s
  4851  3374 1.2715e+07   19 4619 1.2717e+07 1.2715e+07  0.02%  45.0  786s
  4854  3376 1.2717e+07   98 4914 1.2717e+07 1.2715e+07  0.02%  45.0  791s
H 4855  3206                    1.271647e+07 1.2715e+07  0.02%  45.0  795s
H 4856  3047                    1.271647e+07 1.2715e+07  0.02%  45.0  797s
H 4857  2895                    1.271646e+07 1.2715e+07  0.02%  45.0  801s
H 4858  2749                    1.271617e+07 1.2715e+07  0.01%  45.0  804s
  4859  2750 1.2716e+07  152 4638 1.2716e+07 1.2715e+07  0.01%  45.0  806s
  4860  2751 1.2716e+07  148 4628 1.2716e+07 1.2715e+07  0.01%  45.0  810s
H 4860  2613                    1.271608e+07 1.2715e+07  0.01%  45.0  810s
  4862  2614 1.2716e+07  204 4601 1.2716e+07 1.2715e+07  0.01%  44.9  817s
  4864  2615 1.2716e+07  186 4867 1.2716e+07 1.2715e+07  0.01%  44.9  820s
  4866  2617 1.2715e+07   72 4855 1.2716e+07 1.2715e+07  0.01%  44.9  828s
  4867  2620 1.2715e+07   25 4140 1.2716e+07 1.2715e+07  0.01%  59.6  830s
  4935  2676 1.2715e+07   33 4105 1.2716e+07 1.2715e+07  0.01%  60.6  835s
H 4991  2634                    1.271607e+07 1.2715e+07  0.01%  61.1  840s
H 5020  2499                    1.271580e+07 1.2715e+07  0.01%  61.3  840s

Cutting planes:
  Gomory: 198
  Cover: 30
  Implied bound: 16
  Projected implied bound: 7
  Clique: 15
  MIR: 149
  StrongCG: 4
  Flow cover: 295
  Zero half: 11
  Mod-K: 2
  RLT: 46
  Relax-and-lift: 47

Explored 5059 nodes (340613 simplex iterations) in 840.41 seconds (456.79 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 1.27158e+07 1.27161e+07 1.27161e+07 ... 1.27165e+07

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.271579500000e+07, best bound 1.271461074841e+07, gap 0.0093%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 6.2 x 3.2
-> Total generation time for cell COMPLEX25: 1341s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0429//GDSIILTable.txt
-> Saving layout COMPLEX25 to file: ./outputs/tc_l4_0429//COMPLEX25.gds
