astran> read ./outputs/tc_l4_0429//COMPLEX24.run
-> Reading file: ./outputs/tc_l4_0429//COMPLEX24.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0429//COMPLEX24.sp
-> Selecting cell netlist: COMPLEX24
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 40 -> P(20) N(20)
-> Number of transistors after folding: 40 -> P(20) N(20)
-> Placing transistors...
 ( initial cost = 56048 num reps = 60000 problem size = 400 )  Iteration 1; cost = 160496.000 (56048.000); p_cost = 160496.000; accept = 1.000; avg_delta = 1.741; dp = 10595.866; thres = 99999.000; cost_ratio = 2.864; [0]
 Iteration 2; cost = 152273.000 (56048.000); p_cost = 152273.000; accept = 1.000; avg_delta = -0.137; dp = 10602.344; thres = 47999.520; cost_ratio = 0.949; [0]
 Iteration 3; cost = 158956.000 (56048.000); p_cost = 158956.000; accept = 0.975; avg_delta = 0.114; dp = 10620.522; thres = 23042.170; cost_ratio = 1.044; [0]
 Iteration 4; cost = 161196.000 (56048.000); p_cost = 161196.000; accept = 0.799; avg_delta = 0.047; dp = 10571.362; thres = 11630.967; cost_ratio = 1.014; [0]
 Iteration 5; cost = 132759.000 (56048.000); p_cost = 132759.000; accept = 0.586; avg_delta = -0.808; dp = 10501.788; thres = 7681.709; cost_ratio = 0.824; [0]
 Iteration 6; cost = 136291.000 (56048.000); p_cost = 136291.000; accept = 0.463; avg_delta = 0.127; dp = 10284.802; thres = 6208.015; cost_ratio = 1.027; [0]
 Iteration 7; cost = 117211.000 (56048.000); p_cost = 117211.000; accept = 0.401; avg_delta = -0.794; dp = 10138.144; thres = 5418.308; cost_ratio = 0.860; [0]
 Iteration 8; cost = 131454.000 (56048.000); p_cost = 131454.000; accept = 0.346; avg_delta = 0.686; dp = 9617.728; thres = 4875.285; cost_ratio = 1.122; [0]
 Iteration 9; cost = 112198.000 (56048.000); p_cost = 112198.000; accept = 0.316; avg_delta = -1.017; dp = 9708.732; thres = 4485.645; cost_ratio = 0.854; [0]
 Iteration 10; cost = 119780.000 (56048.000); p_cost = 119780.000; accept = 0.285; avg_delta = 0.443; dp = 9827.201; thres = 4172.539; cost_ratio = 1.068; [0]
 Iteration 11; cost = 110917.000 (56048.000); p_cost = 110917.000; accept = 0.263; avg_delta = -0.562; dp = 9216.367; thres = 3919.413; cost_ratio = 0.926; [0]
 Iteration 12; cost = 105725.000 (56048.000); p_cost = 105725.000; accept = 0.253; avg_delta = -0.342; dp = 9302.457; thres = 3705.749; cost_ratio = 0.953; [0]
 Iteration 13; cost = 100346.000 (56048.000); p_cost = 100346.000; accept = 0.231; avg_delta = -0.388; dp = 9516.271; thres = 3512.970; cost_ratio = 0.949; [0]
 Iteration 14; cost = 96040.000 (56048.000); p_cost = 96040.000; accept = 0.223; avg_delta = -0.321; dp = 8770.992; thres = 3348.875; cost_ratio = 0.957; [0]
 Iteration 15; cost = 100734.000 (56048.000); p_cost = 100734.000; accept = 0.212; avg_delta = 0.369; dp = 8291.918; thres = 3198.455; cost_ratio = 1.049; [0]
 Iteration 16; cost = 113123.000 (56048.000); p_cost = 113123.000; accept = 0.200; avg_delta = 1.033; dp = 8553.547; thres = 3062.780; cost_ratio = 1.123; [0]
 Iteration 17; cost = 95678.000 (56048.000); p_cost = 95678.000; accept = 0.193; avg_delta = -1.510; dp = 7578.173; thres = 2940.289; cost_ratio = 0.846; [0]
 Iteration 18; cost = 97121.000 (56048.000); p_cost = 97121.000; accept = 0.185; avg_delta = 0.130; dp = 8402.978; thres = 2826.949; cost_ratio = 1.015; [0]
 Iteration 19; cost = 104356.000 (56048.000); p_cost = 104356.000; accept = 0.176; avg_delta = 0.686; dp = 7793.541; thres = 2722.033; cost_ratio = 1.074; [0]
 Iteration 20; cost = 111280.000 (56048.000); p_cost = 111280.000; accept = 0.173; avg_delta = 0.667; dp = 7831.330; thres = 2625.506; cost_ratio = 1.066; [0]
 Iteration 21; cost = 101352.000 (56048.000); p_cost = 101352.000; accept = 0.166; avg_delta = -0.995; dp = 7546.343; thres = 2533.721; cost_ratio = 0.911; [0]
 Iteration 22; cost = 103224.000 (56048.000); p_cost = 103224.000; accept = 0.160; avg_delta = 0.195; dp = 7564.366; thres = 2448.004; cost_ratio = 1.018; [0]
 Iteration 23; cost = 87134.000 (56048.000); p_cost = 87134.000; accept = 0.154; avg_delta = -1.740; dp = 8157.318; thres = 2367.677; cost_ratio = 0.844; [0]
 Iteration 24; cost = 84762.000 (56048.000); p_cost = 84762.000; accept = 0.148; avg_delta = -0.267; dp = 7594.581; thres = 2292.211; cost_ratio = 0.973; [0]
 Iteration 25; cost = 87717.000 (56048.000); p_cost = 87717.000; accept = 0.152; avg_delta = 0.323; dp = 7252.514; thres = 2221.291; cost_ratio = 1.035; [0]
 Iteration 26; cost = 83850.000 (56048.000); p_cost = 83850.000; accept = 0.146; avg_delta = -0.442; dp = 6855.940; thres = 2151.075; cost_ratio = 0.956; [0]
 Iteration 27; cost = 94685.000 (56048.000); p_cost = 94685.000; accept = 0.140; avg_delta = 1.290; dp = 7934.004; thres = 2085.200; cost_ratio = 1.129; [0]
 Iteration 28; cost = 85803.000 (56048.000); p_cost = 85803.000; accept = 0.134; avg_delta = -1.103; dp = 5761.656; thres = 2023.071; cost_ratio = 0.906; [0]
 Iteration 29; cost = 95029.000 (56048.000); p_cost = 95029.000; accept = 0.132; avg_delta = 1.167; dp = 6635.133; thres = 1964.383; cost_ratio = 1.108; [0]
 Iteration 30; cost = 82639.000 (56048.000); p_cost = 82639.000; accept = 0.129; avg_delta = -1.602; dp = 6593.600; thres = 1908.042; cost_ratio = 0.870; [0]
 Iteration 31; cost = 85503.000 (56048.000); p_cost = 85503.000; accept = 0.123; avg_delta = 0.387; dp = 6087.278; thres = 1854.022; cost_ratio = 1.035; [0]
 Iteration 32; cost = 76606.000 (56048.000); p_cost = 76606.000; accept = 0.129; avg_delta = -1.148; dp = 7322.040; thres = 1802.875; cost_ratio = 0.896; [0]
 Iteration 33; cost = 77370.000 (56048.000); p_cost = 77370.000; accept = 0.120; avg_delta = 0.106; dp = 6540.335; thres = 1751.790; cost_ratio = 1.010; [0]
 Iteration 34; cost = 79528.000 (56048.000); p_cost = 79528.000; accept = 0.119; avg_delta = 0.303; dp = 6409.057; thres = 1704.176; cost_ratio = 1.028; [0]
 Iteration 35; cost = 80416.000 (56048.000); p_cost = 80416.000; accept = 0.114; avg_delta = 0.130; dp = 5324.550; thres = 1658.120; cost_ratio = 1.011; [0]
 Iteration 36; cost = 81001.000 (56048.000); p_cost = 81001.000; accept = 0.115; avg_delta = 0.085; dp = 5924.044; thres = 1614.272; cost_ratio = 1.007; [0]
 Iteration 37; cost = 78356.000 (56048.000); p_cost = 78356.000; accept = 0.107; avg_delta = -0.411; dp = 5464.186; thres = 1571.318; cost_ratio = 0.967; [0]
 Iteration 38; cost = 73444.000 (56048.000); p_cost = 73444.000; accept = 0.107; avg_delta = -0.762; dp = 4644.654; thres = 1530.874; cost_ratio = 0.937; [0]
 Iteration 39; cost = 76546.000 (56048.000); p_cost = 76546.000; accept = 0.105; avg_delta = 0.490; dp = 5769.327; thres = 1491.433; cost_ratio = 1.042; [0]
 Iteration 40; cost = 74598.000 (56048.000); p_cost = 74598.000; accept = 0.096; avg_delta = -0.337; dp = 6015.606; thres = 1453.310; cost_ratio = 0.975; [0]
 Iteration 41; cost = 64422.000 (56048.000); p_cost = 64422.000; accept = 0.096; avg_delta = -1.769; dp = 5713.234; thres = 1417.488; cost_ratio = 0.864; [0]
 Iteration 42; cost = 62229.000 (56048.000); p_cost = 62229.000; accept = 0.096; avg_delta = -0.380; dp = 6267.850; thres = 1382.623; cost_ratio = 0.966; [0]
 Iteration 43; cost = 71491.000 (56048.000); p_cost = 71491.000; accept = 0.094; avg_delta = 1.647; dp = 7072.500; thres = 1348.572; cost_ratio = 1.149; [0]
 Iteration 44; cost = 69164.000 (56048.000); p_cost = 69164.000; accept = 0.093; avg_delta = -0.419; dp = 5018.400; thres = 1315.681; cost_ratio = 0.967; [0]
 Iteration 45; cost = 58565.000 (56048.000); p_cost = 58565.000; accept = 0.090; avg_delta = -1.957; dp = 4462.411; thres = 1283.718; cost_ratio = 0.847; [0]
 Iteration 46; cost = 59926.000 (56048.000); p_cost = 59926.000; accept = 0.086; avg_delta = 0.263; dp = 4697.778; thres = 1252.812; cost_ratio = 1.023; [0]
 Iteration 47; cost = 57181.000 (56048.000); p_cost = 57181.000; accept = 0.080; avg_delta = -0.571; dp = 5300.496; thres = 1223.107; cost_ratio = 0.954; [0]
 Iteration 48; cost = 48776.000 (48776.000); p_cost = 48776.000; accept = 0.079; avg_delta = -1.774; dp = 5375.164; thres = 1194.718; cost_ratio = 0.853; [0]
 Iteration 49; cost = 55997.000 (48776.000); p_cost = 55997.000; accept = 0.074; avg_delta = 1.634; dp = 4599.252; thres = 1167.098; cost_ratio = 1.148; [0]
 Iteration 50; cost = 55299.000 (48776.000); p_cost = 55299.000; accept = 0.077; avg_delta = -0.152; dp = 3989.237; thres = 1140.590; cost_ratio = 0.988; [0]
 Iteration 51; cost = 55653.000 (48776.000); p_cost = 55653.000; accept = 0.069; avg_delta = 0.086; dp = 3590.516; thres = 1114.433; cost_ratio = 1.006; [0]
 Iteration 52; cost = 36751.000 (36751.000); p_cost = 36751.000; accept = 0.070; avg_delta = -4.524; dp = 4819.970; thres = 1089.494; cost_ratio = 0.660; [0]
 Iteration 53; cost = 47144.000 (36751.000); p_cost = 47144.000; accept = 0.069; avg_delta = 2.515; dp = 3961.809; thres = 1065.063; cost_ratio = 1.283; [0]
 Iteration 54; cost = 52212.000 (36751.000); p_cost = 52212.000; accept = 0.069; avg_delta = 1.229; dp = 3585.210; thres = 1041.235; cost_ratio = 1.108; [0]
 Iteration 55; cost = 39425.000 (36751.000); p_cost = 39425.000; accept = 0.064; avg_delta = -3.339; dp = 3465.824; thres = 1017.952; cost_ratio = 0.755; [0]
 Iteration 56; cost = 48872.000 (36751.000); p_cost = 48872.000; accept = 0.061; avg_delta = 2.595; dp = 3444.303; thres = 995.519; cost_ratio = 1.240; [0]
 Iteration 57; cost = 51085.000 (36751.000); p_cost = 51085.000; accept = 0.063; avg_delta = 0.589; dp = 5173.349; thres = 973.775; cost_ratio = 1.045; [0]
 Iteration 58; cost = 42160.000 (36751.000); p_cost = 42160.000; accept = 0.061; avg_delta = -2.422; dp = 3222.579; thres = 952.391; cost_ratio = 0.825; [0]
 Iteration 59; cost = 42218.000 (36751.000); p_cost = 42218.000; accept = 0.060; avg_delta = 0.016; dp = 3171.494; thres = 931.547; cost_ratio = 1.001; [0]
 Iteration 60; cost = 39631.000 (36751.000); p_cost = 39631.000; accept = 0.060; avg_delta = -0.715; dp = 1901.094; thres = 911.224; cost_ratio = 0.939; [0]
 Iteration 61; cost = 37882.000 (36751.000); p_cost = 37882.000; accept = 0.057; avg_delta = -0.510; dp = 1853.391; thres = 891.345; cost_ratio = 0.956; [0]
 Iteration 62; cost = 35428.000 (35428.000); p_cost = 35428.000; accept = 0.054; avg_delta = -0.754; dp = 1716.879; thres = 872.064; cost_ratio = 0.935; [0]
 Iteration 63; cost = 35737.000 (35428.000); p_cost = 35737.000; accept = 0.054; avg_delta = 0.096; dp = 1664.879; thres = 853.340; cost_ratio = 1.009; [0]
 Iteration 64; cost = 38916.000 (35428.000); p_cost = 38916.000; accept = 0.052; avg_delta = 1.013; dp = 1203.752; thres = 835.039; cost_ratio = 1.089; [0]
 Iteration 65; cost = 37143.000 (35428.000); p_cost = 37143.000; accept = 0.053; avg_delta = -0.553; dp = 1456.313; thres = 817.195; cost_ratio = 0.954; [0]
 Iteration 66; cost = 34543.000 (34543.000); p_cost = 34543.000; accept = 0.053; avg_delta = -0.825; dp = 1135.362; thres = 799.685; cost_ratio = 0.930; [0]
 Iteration 67; cost = 36020.000 (34543.000); p_cost = 36020.000; accept = 0.053; avg_delta = 0.462; dp = 1182.536; thres = 782.587; cost_ratio = 1.043; [0]
 Iteration 68; cost = 35527.000 (34543.000); p_cost = 35527.000; accept = 0.052; avg_delta = -0.157; dp = 1068.804; thres = 765.827; cost_ratio = 0.986; [0]
 Iteration 69; cost = 35256.000 (34543.000); p_cost = 35256.000; accept = 0.053; avg_delta = -0.086; dp = 1119.831; thres = 749.463; cost_ratio = 0.992; [0]
 Iteration 70; cost = 36048.000 (34543.000); p_cost = 36048.000; accept = 0.053; avg_delta = 0.249; dp = 993.793; thres = 733.428; cost_ratio = 1.022; [0]
 Iteration 71; cost = 34523.000 (34523.000); p_cost = 34523.000; accept = 0.052; avg_delta = -0.490; dp = 1578.855; thres = 717.728; cost_ratio = 0.958; [0]
 Iteration 72; cost = 33909.000 (33909.000); p_cost = 33909.000; accept = 0.053; avg_delta = -0.195; dp = 650.815; thres = 702.407; cost_ratio = 0.982; [0]
 Iteration 73; cost = 33210.000 (33210.000); p_cost = 33210.000; accept = 0.052; avg_delta = -0.225; dp = 741.409; thres = 687.387; cost_ratio = 0.979; [0]
 Iteration 74; cost = 34141.000 (33210.000); p_cost = 34141.000; accept = 0.051; avg_delta = 0.302; dp = 1015.862; thres = 672.715; cost_ratio = 1.028; [0]
 Iteration 75; cost = 32525.000 (32525.000); p_cost = 32525.000; accept = 0.051; avg_delta = -0.523; dp = 823.035; thres = 658.372; cost_ratio = 0.953; [0]
 Iteration 76; cost = 33055.000 (32525.000); p_cost = 33055.000; accept = 0.053; avg_delta = 0.167; dp = 937.660; thres = 644.331; cost_ratio = 1.016; [0]
 Iteration 77; cost = 33055.000 (32525.000); p_cost = 33055.000; accept = 0.052; avg_delta = 0.000; dp = 819.234; thres = 630.546; cost_ratio = 1.000; [1]
 Iteration 78; cost = 31457.000 (31457.000); p_cost = 31457.000; accept = 0.049; avg_delta = -0.540; dp = 746.759; thres = 617.093; cost_ratio = 0.952; [0]
 Iteration 79; cost = 31657.000 (31457.000); p_cost = 31657.000; accept = 0.050; avg_delta = 0.067; dp = 200.588; thres = 604.001; cost_ratio = 1.006; [0]
 Iteration 80; cost = 31552.000 (31457.000); p_cost = 31552.000; accept = 0.049; avg_delta = -0.036; dp = 150.733; thres = 591.178; cost_ratio = 0.997; [0]
 Iteration 81; cost = 31552.000 (31457.000); p_cost = 31552.000; accept = 0.049; avg_delta = 0.000; dp = 304.830; thres = 578.640; cost_ratio = 1.000; [1]
 Iteration 82; cost = 32053.000 (31457.000); p_cost = 32053.000; accept = 0.049; avg_delta = 0.169; dp = 334.566; thres = 566.364; cost_ratio = 1.016; [0]
 Iteration 83; cost = 31857.000 (31457.000); p_cost = 31857.000; accept = 0.049; avg_delta = -0.067; dp = 164.291; thres = 554.346; cost_ratio = 0.994; [0]
 Iteration 84; cost = 31752.000 (31457.000); p_cost = 31752.000; accept = 0.049; avg_delta = -0.035; dp = 284.217; thres = 542.593; cost_ratio = 0.997; [0]
 Iteration 85; cost = 31853.000 (31457.000); p_cost = 31853.000; accept = 0.050; avg_delta = 0.034; dp = 102.380; thres = 531.081; cost_ratio = 1.003; [0]
 final cost = 31853 
 ( initial cost = 31457 num reps = 60000 problem size = 400 )  Iteration 1; cost = 159396.000 (31457.000); p_cost = 159396.000; accept = 1.000; avg_delta = 2.132; dp = 10647.458; thres = 99999.000; cost_ratio = 5.067; [0]
 Iteration 2; cost = 147816.000 (31457.000); p_cost = 147816.000; accept = 1.000; avg_delta = -0.193; dp = 10640.441; thres = 47999.520; cost_ratio = 0.927; [0]
 Iteration 3; cost = 143127.000 (31457.000); p_cost = 143127.000; accept = 0.974; avg_delta = -0.080; dp = 10580.069; thres = 23042.969; cost_ratio = 0.968; [0]
 Iteration 4; cost = 145722.000 (31457.000); p_cost = 145722.000; accept = 0.805; avg_delta = 0.054; dp = 10674.261; thres = 11653.824; cost_ratio = 1.018; [0]
 Iteration 5; cost = 136278.000 (31457.000); p_cost = 136278.000; accept = 0.585; avg_delta = -0.269; dp = 10442.065; thres = 7647.577; cost_ratio = 0.935; [0]
 Iteration 6; cost = 119895.000 (31457.000); p_cost = 119895.000; accept = 0.467; avg_delta = -0.585; dp = 10236.934; thres = 6184.388; cost_ratio = 0.880; [0]
 Iteration 7; cost = 124431.000 (31457.000); p_cost = 124431.000; accept = 0.396; avg_delta = 0.191; dp = 10177.341; thres = 5385.894; cost_ratio = 1.038; [0]
 Iteration 8; cost = 109469.000 (31457.000); p_cost = 109469.000; accept = 0.346; avg_delta = -0.721; dp = 9674.285; thres = 4856.874; cost_ratio = 0.880; [0]
 Iteration 9; cost = 101848.000 (31457.000); p_cost = 101848.000; accept = 0.314; avg_delta = -0.404; dp = 9577.354; thres = 4469.629; cost_ratio = 0.930; [0]
 Iteration 10; cost = 110701.000 (31457.000); p_cost = 110701.000; accept = 0.283; avg_delta = 0.521; dp = 9607.286; thres = 4159.542; cost_ratio = 1.087; [0]
 Iteration 11; cost = 128767.000 (31457.000); p_cost = 128767.000; accept = 0.267; avg_delta = 1.129; dp = 9096.580; thres = 3909.372; cost_ratio = 1.163; [0]
 Iteration 12; cost = 116637.000 (31457.000); p_cost = 116637.000; accept = 0.242; avg_delta = -0.834; dp = 9180.558; thres = 3692.254; cost_ratio = 0.906; [0]
 Iteration 13; cost = 100844.000 (31457.000); p_cost = 100844.000; accept = 0.231; avg_delta = -1.141; dp = 8602.713; thres = 3509.860; cost_ratio = 0.865; [0]
 Iteration 14; cost = 92741.000 (31457.000); p_cost = 92741.000; accept = 0.220; avg_delta = -0.615; dp = 9035.274; thres = 3346.194; cost_ratio = 0.920; [0]
 Iteration 15; cost = 114881.000 (31457.000); p_cost = 114881.000; accept = 0.209; avg_delta = 1.766; dp = 9303.623; thres = 3198.549; cost_ratio = 1.239; [0]
 Iteration 16; cost = 105953.000 (31457.000); p_cost = 105953.000; accept = 0.207; avg_delta = -0.720; dp = 8331.028; thres = 3064.754; cost_ratio = 0.922; [0]
 Iteration 17; cost = 103032.000 (31457.000); p_cost = 103032.000; accept = 0.190; avg_delta = -0.256; dp = 9560.411; thres = 2937.946; cost_ratio = 0.972; [0]
 Iteration 18; cost = 102792.000 (31457.000); p_cost = 102792.000; accept = 0.185; avg_delta = -0.022; dp = 8430.209; thres = 2826.204; cost_ratio = 0.998; [0]
 Iteration 19; cost = 99519.000 (31457.000); p_cost = 99519.000; accept = 0.175; avg_delta = -0.312; dp = 8364.807; thres = 2721.220; cost_ratio = 0.968; [0]
 Iteration 20; cost = 103673.000 (31457.000); p_cost = 103673.000; accept = 0.170; avg_delta = 0.407; dp = 7832.744; thres = 2625.127; cost_ratio = 1.042; [0]
 Iteration 21; cost = 100657.000 (31457.000); p_cost = 100657.000; accept = 0.164; avg_delta = -0.306; dp = 8300.978; thres = 2534.706; cost_ratio = 0.971; [0]
 Iteration 22; cost = 106944.000 (31457.000); p_cost = 106944.000; accept = 0.159; avg_delta = 0.658; dp = 6816.864; thres = 2449.759; cost_ratio = 1.062; [0]
 Iteration 23; cost = 95047.000 (31457.000); p_cost = 95047.000; accept = 0.158; avg_delta = -1.259; dp = 7478.840; thres = 2369.733; cost_ratio = 0.889; [0]
 Iteration 24; cost = 86781.000 (31457.000); p_cost = 86781.000; accept = 0.149; avg_delta = -0.924; dp = 7166.282; thres = 2292.946; cost_ratio = 0.913; [0]
 Iteration 25; cost = 100439.000 (31457.000); p_cost = 100439.000; accept = 0.146; avg_delta = 1.555; dp = 7717.145; thres = 2221.606; cost_ratio = 1.157; [0]
 Iteration 26; cost = 98596.000 (31457.000); p_cost = 98596.000; accept = 0.144; avg_delta = -0.213; dp = 7614.348; thres = 2153.355; cost_ratio = 0.982; [0]
 Iteration 27; cost = 84113.000 (31457.000); p_cost = 84113.000; accept = 0.146; avg_delta = -1.657; dp = 7427.898; thres = 2087.998; cost_ratio = 0.853; [0]
 Iteration 28; cost = 94554.000 (31457.000); p_cost = 94554.000; accept = 0.137; avg_delta = 1.269; dp = 7959.765; thres = 2024.076; cost_ratio = 1.124; [0]
 Iteration 29; cost = 85864.000 (31457.000); p_cost = 85864.000; accept = 0.129; avg_delta = -1.127; dp = 7139.535; thres = 1964.562; cost_ratio = 0.908; [0]
 Iteration 30; cost = 80128.000 (31457.000); p_cost = 80128.000; accept = 0.127; avg_delta = -0.751; dp = 6204.468; thres = 1909.047; cost_ratio = 0.933; [0]
 Iteration 31; cost = 84259.000 (31457.000); p_cost = 84259.000; accept = 0.127; avg_delta = 0.541; dp = 6082.592; thres = 1855.382; cost_ratio = 1.052; [0]
 Iteration 32; cost = 73259.000 (31457.000); p_cost = 73259.000; accept = 0.120; avg_delta = -1.527; dp = 6318.166; thres = 1803.248; cost_ratio = 0.869; [0]
 Iteration 33; cost = 75029.000 (31457.000); p_cost = 75029.000; accept = 0.117; avg_delta = 0.251; dp = 6624.296; thres = 1754.189; cost_ratio = 1.024; [0]
 Iteration 34; cost = 72244.000 (31457.000); p_cost = 72244.000; accept = 0.116; avg_delta = -0.399; dp = 5985.188; thres = 1707.010; cost_ratio = 0.963; [0]
 Iteration 35; cost = 75234.000 (31457.000); p_cost = 75234.000; accept = 0.112; avg_delta = 0.445; dp = 6715.915; thres = 1661.332; cost_ratio = 1.041; [0]
 Iteration 36; cost = 71036.000 (31457.000); p_cost = 71036.000; accept = 0.115; avg_delta = -0.607; dp = 5422.904; thres = 1617.667; cost_ratio = 0.944; [0]
 Iteration 37; cost = 77918.000 (31457.000); p_cost = 77918.000; accept = 0.110; avg_delta = 1.038; dp = 6599.336; thres = 1574.576; cost_ratio = 1.097; [0]
 Iteration 38; cost = 71192.000 (31457.000); p_cost = 71192.000; accept = 0.107; avg_delta = -1.052; dp = 5736.285; thres = 1533.478; cost_ratio = 0.914; [0]
 Iteration 39; cost = 71397.000 (31457.000); p_cost = 71397.000; accept = 0.107; avg_delta = 0.032; dp = 6195.824; thres = 1494.103; cost_ratio = 1.003; [0]
 Iteration 40; cost = 82623.000 (31457.000); p_cost = 82623.000; accept = 0.100; avg_delta = 1.864; dp = 5896.479; thres = 1455.684; cost_ratio = 1.157; [0]
 Iteration 41; cost = 67329.000 (31457.000); p_cost = 67329.000; accept = 0.099; avg_delta = -2.581; dp = 5489.785; thres = 1419.241; cost_ratio = 0.815; [0]
 Iteration 42; cost = 57204.000 (31457.000); p_cost = 57204.000; accept = 0.096; avg_delta = -1.758; dp = 6003.718; thres = 1383.934; cost_ratio = 0.850; [0]
 Iteration 43; cost = 72119.000 (31457.000); p_cost = 72119.000; accept = 0.099; avg_delta = 2.507; dp = 4848.415; thres = 1349.876; cost_ratio = 1.261; [0]
 Iteration 44; cost = 70792.000 (31457.000); p_cost = 70792.000; accept = 0.091; avg_delta = -0.244; dp = 5241.390; thres = 1316.241; cost_ratio = 0.982; [0]
 Iteration 45; cost = 62719.000 (31457.000); p_cost = 62719.000; accept = 0.090; avg_delta = -1.491; dp = 6201.385; thres = 1284.522; cost_ratio = 0.886; [0]
 Iteration 46; cost = 61317.000 (31457.000); p_cost = 61317.000; accept = 0.085; avg_delta = -0.275; dp = 5322.173; thres = 1253.598; cost_ratio = 0.978; [0]
 Iteration 47; cost = 54701.000 (31457.000); p_cost = 54701.000; accept = 0.083; avg_delta = -1.332; dp = 4401.196; thres = 1223.994; cost_ratio = 0.892; [0]
 Iteration 48; cost = 63080.000 (31457.000); p_cost = 63080.000; accept = 0.082; avg_delta = 1.713; dp = 4951.516; thres = 1195.320; cost_ratio = 1.153; [0]
 Iteration 49; cost = 53697.000 (31457.000); p_cost = 53697.000; accept = 0.080; avg_delta = -1.945; dp = 7419.422; thres = 1167.444; cost_ratio = 0.851; [0]
 Iteration 50; cost = 57204.000 (31457.000); p_cost = 57204.000; accept = 0.073; avg_delta = 0.805; dp = 4531.897; thres = 1140.322; cost_ratio = 1.065; [0]
 Iteration 51; cost = 51508.000 (31457.000); p_cost = 51508.000; accept = 0.072; avg_delta = -1.323; dp = 4234.958; thres = 1114.508; cost_ratio = 0.900; [0]
 Iteration 52; cost = 46588.000 (31457.000); p_cost = 46588.000; accept = 0.068; avg_delta = -1.209; dp = 3847.764; thres = 1089.349; cost_ratio = 0.904; [0]
 Iteration 53; cost = 52491.000 (31457.000); p_cost = 52491.000; accept = 0.067; avg_delta = 1.467; dp = 4201.782; thres = 1065.055; cost_ratio = 1.127; [0]
 Iteration 54; cost = 47907.000 (31457.000); p_cost = 47907.000; accept = 0.068; avg_delta = -1.126; dp = 5539.372; thres = 1041.358; cost_ratio = 0.913; [0]
 Iteration 55; cost = 40896.000 (31457.000); p_cost = 40896.000; accept = 0.062; avg_delta = -1.887; dp = 2877.359; thres = 1018.134; cost_ratio = 0.854; [0]
 Iteration 56; cost = 39500.000 (31457.000); p_cost = 39500.000; accept = 0.061; avg_delta = -0.381; dp = 2630.562; thres = 995.819; cost_ratio = 0.966; [0]
 Iteration 57; cost = 38301.000 (31457.000); p_cost = 38301.000; accept = 0.062; avg_delta = -0.323; dp = 3039.547; thres = 974.043; cost_ratio = 0.970; [0]
 Iteration 58; cost = 40332.000 (31457.000); p_cost = 40332.000; accept = 0.058; avg_delta = 0.581; dp = 2126.321; thres = 952.695; cost_ratio = 1.053; [0]
 Iteration 59; cost = 37856.000 (31457.000); p_cost = 37856.000; accept = 0.057; avg_delta = -0.723; dp = 2358.140; thres = 932.026; cost_ratio = 0.939; [0]
 Iteration 60; cost = 36075.000 (31457.000); p_cost = 36075.000; accept = 0.057; avg_delta = -0.517; dp = 2091.567; thres = 911.868; cost_ratio = 0.953; [0]
 Iteration 61; cost = 34800.000 (31457.000); p_cost = 34800.000; accept = 0.054; avg_delta = -0.391; dp = 1771.278; thres = 892.129; cost_ratio = 0.965; [0]
 Iteration 62; cost = 38201.000 (31457.000); p_cost = 38201.000; accept = 0.054; avg_delta = 1.050; dp = 2071.361; thres = 872.971; cost_ratio = 1.098; [0]
 Iteration 63; cost = 34418.000 (31457.000); p_cost = 34418.000; accept = 0.056; avg_delta = -1.124; dp = 1457.390; thres = 854.239; cost_ratio = 0.901; [0]
 Iteration 64; cost = 40478.000 (31457.000); p_cost = 40478.000; accept = 0.055; avg_delta = 1.849; dp = 1656.624; thres = 835.810; cost_ratio = 1.176; [0]
 Iteration 65; cost = 37147.000 (31457.000); p_cost = 37147.000; accept = 0.056; avg_delta = -0.986; dp = 1684.248; thres = 817.847; cost_ratio = 0.918; [0]
 Iteration 66; cost = 31883.000 (31457.000); p_cost = 31883.000; accept = 0.054; avg_delta = -1.639; dp = 1678.320; thres = 800.193; cost_ratio = 0.858; [0]
 Iteration 67; cost = 33155.000 (31457.000); p_cost = 33155.000; accept = 0.050; avg_delta = 0.421; dp = 713.420; thres = 783.042; cost_ratio = 1.040; [0]
 Iteration 68; cost = 33155.000 (31457.000); p_cost = 33155.000; accept = 0.050; avg_delta = 0.000; dp = 394.122; thres = 766.390; cost_ratio = 1.000; [1]
 Iteration 69; cost = 33480.000 (31457.000); p_cost = 33480.000; accept = 0.051; avg_delta = 0.107; dp = 396.591; thres = 750.089; cost_ratio = 1.010; [0]
 Iteration 70; cost = 33355.000 (31457.000); p_cost = 33355.000; accept = 0.051; avg_delta = -0.041; dp = 343.503; thres = 734.119; cost_ratio = 0.996; [0]
 Iteration 71; cost = 36119.000 (31457.000); p_cost = 36119.000; accept = 0.053; avg_delta = 0.872; dp = 1617.556; thres = 718.500; cost_ratio = 1.083; [0]
 Iteration 72; cost = 32243.000 (31457.000); p_cost = 32243.000; accept = 0.055; avg_delta = -1.167; dp = 1225.034; thres = 703.128; cost_ratio = 0.893; [0]
 Iteration 73; cost = 32606.000 (31457.000); p_cost = 32606.000; accept = 0.051; avg_delta = 0.118; dp = 778.142; thres = 687.988; cost_ratio = 1.011; [0]
 Iteration 74; cost = 31588.000 (31457.000); p_cost = 31588.000; accept = 0.051; avg_delta = -0.330; dp = 971.947; thres = 673.329; cost_ratio = 0.969; [0]
 Iteration 75; cost = 31087.000 (31087.000); p_cost = 31087.000; accept = 0.051; avg_delta = -0.163; dp = 443.415; thres = 658.971; cost_ratio = 0.984; [0]
 Iteration 76; cost = 31675.000 (31087.000); p_cost = 31675.000; accept = 0.050; avg_delta = 0.197; dp = 500.367; thres = 644.927; cost_ratio = 1.019; [0]
 Iteration 77; cost = 33129.000 (31087.000); p_cost = 33129.000; accept = 0.050; avg_delta = 0.488; dp = 429.196; thres = 631.228; cost_ratio = 1.046; [0]
 Iteration 78; cost = 32729.000 (31087.000); p_cost = 32729.000; accept = 0.049; avg_delta = -0.136; dp = 262.019; thres = 617.824; cost_ratio = 0.988; [0]
 Iteration 79; cost = 33345.000 (31087.000); p_cost = 33345.000; accept = 0.051; avg_delta = 0.202; dp = 234.312; thres = 604.719; cost_ratio = 1.019; [0]
 Iteration 80; cost = 32729.000 (31087.000); p_cost = 32729.000; accept = 0.047; avg_delta = -0.217; dp = 240.570; thres = 591.843; cost_ratio = 0.982; [0]
 Iteration 81; cost = 33345.000 (31087.000); p_cost = 33345.000; accept = 0.051; avg_delta = 0.201; dp = 231.667; thres = 579.342; cost_ratio = 1.019; [0]
 Iteration 82; cost = 32945.000 (31087.000); p_cost = 32945.000; accept = 0.051; avg_delta = -0.132; dp = 204.174; thres = 566.999; cost_ratio = 0.988; [0]
 Iteration 83; cost = 32729.000 (31087.000); p_cost = 32729.000; accept = 0.051; avg_delta = -0.071; dp = 211.007; thres = 554.935; cost_ratio = 0.993; [0]
 Iteration 84; cost = 32541.000 (31087.000); p_cost = 32541.000; accept = 0.051; avg_delta = -0.061; dp = 387.763; thres = 543.128; cost_ratio = 0.994; [0]
 Iteration 85; cost = 32959.000 (31087.000); p_cost = 32959.000; accept = 0.050; avg_delta = 0.140; dp = 271.724; thres = 531.559; cost_ratio = 1.013; [0]
 Iteration 86; cost = 32343.000 (31087.000); p_cost = 32343.000; accept = 0.051; avg_delta = -0.201; dp = 212.035; thres = 520.268; cost_ratio = 0.981; [0]
 final cost = 32343 
 ( initial cost = 31087 num reps = 60000 problem size = 400 )  Iteration 1; cost = 155185.000 (31087.000); p_cost = 155185.000; accept = 1.000; avg_delta = 2.068; dp = 10579.475; thres = 99999.000; cost_ratio = 4.992; [0]
 Iteration 2; cost = 146319.000 (31087.000); p_cost = 146319.000; accept = 1.000; avg_delta = -0.148; dp = 10613.983; thres = 47999.520; cost_ratio = 0.943; [0]
 Iteration 3; cost = 147380.000 (31087.000); p_cost = 147380.000; accept = 0.974; avg_delta = 0.018; dp = 10715.560; thres = 23042.170; cost_ratio = 1.007; [0]
 Iteration 4; cost = 152030.000 (31087.000); p_cost = 152030.000; accept = 0.803; avg_delta = 0.097; dp = 10648.135; thres = 11641.822; cost_ratio = 1.032; [0]
 Iteration 5; cost = 127086.000 (31087.000); p_cost = 127086.000; accept = 0.575; avg_delta = -0.723; dp = 10467.671; thres = 7659.815; cost_ratio = 0.836; [0]
 Iteration 6; cost = 137623.000 (31087.000); p_cost = 137623.000; accept = 0.472; avg_delta = 0.372; dp = 10242.427; thres = 6241.677; cost_ratio = 1.083; [0]
 Iteration 7; cost = 132679.000 (31087.000); p_cost = 132679.000; accept = 0.393; avg_delta = -0.209; dp = 10291.868; thres = 5422.061; cost_ratio = 0.964; [0]
 Iteration 8; cost = 118925.000 (31087.000); p_cost = 118925.000; accept = 0.349; avg_delta = -0.657; dp = 10022.510; thres = 4894.122; cost_ratio = 0.896; [0]
 Iteration 9; cost = 121750.000 (31087.000); p_cost = 121750.000; accept = 0.314; avg_delta = 0.150; dp = 9764.857; thres = 4498.043; cost_ratio = 1.024; [0]
 Iteration 10; cost = 116820.000 (31087.000); p_cost = 116820.000; accept = 0.289; avg_delta = -0.284; dp = 9940.852; thres = 4186.244; cost_ratio = 0.960; [0]
 Iteration 11; cost = 115781.000 (31087.000); p_cost = 115781.000; accept = 0.267; avg_delta = -0.065; dp = 9273.392; thres = 3927.760; cost_ratio = 0.991; [0]
 Iteration 12; cost = 119237.000 (31087.000); p_cost = 119237.000; accept = 0.252; avg_delta = 0.229; dp = 9175.310; thres = 3709.131; cost_ratio = 1.030; [0]
 Iteration 13; cost = 112746.000 (31087.000); p_cost = 112746.000; accept = 0.237; avg_delta = -0.457; dp = 8584.701; thres = 3517.457; cost_ratio = 0.946; [0]
 Iteration 14; cost = 102055.000 (31087.000); p_cost = 102055.000; accept = 0.221; avg_delta = -0.806; dp = 8335.335; thres = 3348.613; cost_ratio = 0.905; [0]
 Iteration 15; cost = 109588.000 (31087.000); p_cost = 109588.000; accept = 0.209; avg_delta = 0.600; dp = 9554.311; thres = 3199.866; cost_ratio = 1.074; [0]
 Iteration 16; cost = 99596.000 (31087.000); p_cost = 99596.000; accept = 0.202; avg_delta = -0.823; dp = 8459.184; thres = 3065.826; cost_ratio = 0.909; [0]
 Iteration 17; cost = 84166.000 (31087.000); p_cost = 84166.000; accept = 0.194; avg_delta = -1.323; dp = 8025.051; thres = 2941.774; cost_ratio = 0.845; [0]
 Iteration 18; cost = 88493.000 (31087.000); p_cost = 88493.000; accept = 0.184; avg_delta = 0.391; dp = 8373.250; thres = 2827.371; cost_ratio = 1.051; [0]
 Iteration 19; cost = 87193.000 (31087.000); p_cost = 87193.000; accept = 0.181; avg_delta = -0.120; dp = 7552.007; thres = 2722.780; cost_ratio = 0.985; [0]
 Iteration 20; cost = 90552.000 (31087.000); p_cost = 90552.000; accept = 0.169; avg_delta = 0.332; dp = 7568.218; thres = 2623.863; cost_ratio = 1.039; [0]
 Iteration 21; cost = 103631.000 (31087.000); p_cost = 103631.000; accept = 0.166; avg_delta = 1.313; dp = 7524.519; thres = 2534.005; cost_ratio = 1.144; [0]
 Iteration 22; cost = 97944.000 (31087.000); p_cost = 97944.000; accept = 0.164; avg_delta = -0.578; dp = 7513.517; thres = 2448.404; cost_ratio = 0.945; [0]
 Iteration 23; cost = 87778.000 (31087.000); p_cost = 87778.000; accept = 0.156; avg_delta = -1.089; dp = 7221.141; thres = 2366.530; cost_ratio = 0.896; [0]
 Iteration 24; cost = 96210.000 (31087.000); p_cost = 96210.000; accept = 0.154; avg_delta = 0.911; dp = 7028.484; thres = 2290.569; cost_ratio = 1.096; [0]
 Iteration 25; cost = 88584.000 (31087.000); p_cost = 88584.000; accept = 0.146; avg_delta = -0.870; dp = 7730.565; thres = 2217.496; cost_ratio = 0.921; [0]
 Iteration 26; cost = 81034.000 (31087.000); p_cost = 81034.000; accept = 0.140; avg_delta = -0.901; dp = 6852.937; thres = 2149.491; cost_ratio = 0.915; [0]
 Iteration 27; cost = 87110.000 (31087.000); p_cost = 87110.000; accept = 0.143; avg_delta = 0.710; dp = 6601.344; thres = 2085.516; cost_ratio = 1.075; [0]
 Iteration 28; cost = 79427.000 (31087.000); p_cost = 79427.000; accept = 0.135; avg_delta = -0.946; dp = 5813.536; thres = 2022.577; cost_ratio = 0.912; [0]
 Iteration 29; cost = 82213.000 (31087.000); p_cost = 82213.000; accept = 0.132; avg_delta = 0.351; dp = 6546.902; thres = 1963.608; cost_ratio = 1.035; [0]
 Iteration 30; cost = 74771.000 (31087.000); p_cost = 74771.000; accept = 0.131; avg_delta = -0.948; dp = 6138.792; thres = 1907.107; cost_ratio = 0.909; [0]
 Iteration 31; cost = 79140.000 (31087.000); p_cost = 79140.000; accept = 0.127; avg_delta = 0.575; dp = 6678.935; thres = 1852.655; cost_ratio = 1.058; [0]
 Iteration 32; cost = 76330.000 (31087.000); p_cost = 76330.000; accept = 0.120; avg_delta = -0.389; dp = 6948.751; thres = 1800.728; cost_ratio = 0.964; [0]
 Iteration 33; cost = 69469.000 (31087.000); p_cost = 69469.000; accept = 0.119; avg_delta = -0.959; dp = 6900.357; thres = 1751.644; cost_ratio = 0.910; [0]
 Iteration 34; cost = 76297.000 (31087.000); p_cost = 76297.000; accept = 0.116; avg_delta = 0.982; dp = 5686.377; thres = 1704.160; cost_ratio = 1.098; [0]
 Iteration 35; cost = 65341.000 (31087.000); p_cost = 65341.000; accept = 0.110; avg_delta = -1.664; dp = 5707.189; thres = 1658.641; cost_ratio = 0.856; [0]
 Iteration 36; cost = 77647.000 (31087.000); p_cost = 77647.000; accept = 0.110; avg_delta = 1.859; dp = 5764.582; thres = 1615.479; cost_ratio = 1.188; [0]
 Iteration 37; cost = 82694.000 (31087.000); p_cost = 82694.000; accept = 0.112; avg_delta = 0.753; dp = 7571.371; thres = 1573.342; cost_ratio = 1.065; [0]
 Iteration 38; cost = 62179.000 (31087.000); p_cost = 62179.000; accept = 0.105; avg_delta = -3.246; dp = 5479.584; thres = 1532.051; cost_ratio = 0.752; [0]
 Iteration 39; cost = 75999.000 (31087.000); p_cost = 75999.000; accept = 0.101; avg_delta = 2.286; dp = 6252.815; thres = 1492.908; cost_ratio = 1.222; [0]
 Iteration 40; cost = 77664.000 (31087.000); p_cost = 77664.000; accept = 0.103; avg_delta = 0.270; dp = 5601.038; thres = 1455.473; cost_ratio = 1.022; [0]
 Iteration 41; cost = 74873.000 (31087.000); p_cost = 74873.000; accept = 0.095; avg_delta = -0.488; dp = 5419.516; thres = 1418.666; cost_ratio = 0.964; [0]
 Iteration 42; cost = 62619.000 (31087.000); p_cost = 62619.000; accept = 0.095; avg_delta = -2.159; dp = 5773.854; thres = 1383.857; cost_ratio = 0.836; [0]
 Iteration 43; cost = 63712.000 (31087.000); p_cost = 63712.000; accept = 0.085; avg_delta = 0.214; dp = 5164.521; thres = 1349.987; cost_ratio = 1.017; [0]
 Iteration 44; cost = 63523.000 (31087.000); p_cost = 63523.000; accept = 0.089; avg_delta = -0.035; dp = 6937.758; thres = 1318.103; cost_ratio = 0.997; [0]
 Iteration 45; cost = 59945.000 (31087.000); p_cost = 59945.000; accept = 0.089; avg_delta = -0.671; dp = 5312.448; thres = 1286.480; cost_ratio = 0.944; [0]
 Iteration 46; cost = 57714.000 (31087.000); p_cost = 57714.000; accept = 0.087; avg_delta = -0.429; dp = 5552.087; thres = 1255.674; cost_ratio = 0.963; [0]
 Iteration 47; cost = 53142.000 (31087.000); p_cost = 53142.000; accept = 0.073; avg_delta = -1.045; dp = 5259.925; thres = 1225.839; cost_ratio = 0.921; [0]
 Iteration 48; cost = 46548.000 (31087.000); p_cost = 46548.000; accept = 0.076; avg_delta = -1.450; dp = 5291.866; thres = 1198.065; cost_ratio = 0.876; [0]
 Iteration 49; cost = 59107.000 (31087.000); p_cost = 59107.000; accept = 0.074; avg_delta = 2.831; dp = 4497.177; thres = 1170.661; cost_ratio = 1.270; [0]
 Iteration 50; cost = 51280.000 (31087.000); p_cost = 51280.000; accept = 0.080; avg_delta = -1.626; dp = 4890.891; thres = 1144.048; cost_ratio = 0.868; [0]
 Iteration 51; cost = 43132.000 (31087.000); p_cost = 43132.000; accept = 0.070; avg_delta = -1.933; dp = 4077.839; thres = 1117.485; cost_ratio = 0.841; [0]
 Iteration 52; cost = 45652.000 (31087.000); p_cost = 45652.000; accept = 0.066; avg_delta = 0.641; dp = 3582.327; thres = 1092.378; cost_ratio = 1.058; [0]
 Iteration 53; cost = 51521.000 (31087.000); p_cost = 51521.000; accept = 0.068; avg_delta = 1.448; dp = 3034.356; thres = 1068.187; cost_ratio = 1.129; [0]
 Iteration 54; cost = 50718.000 (31087.000); p_cost = 50718.000; accept = 0.067; avg_delta = -0.201; dp = 6287.201; thres = 1044.385; cost_ratio = 0.984; [0]
 Iteration 55; cost = 45728.000 (31087.000); p_cost = 45728.000; accept = 0.064; avg_delta = -1.290; dp = 3047.731; thres = 1021.185; cost_ratio = 0.902; [0]
 Iteration 56; cost = 51451.000 (31087.000); p_cost = 51451.000; accept = 0.062; avg_delta = 1.541; dp = 3825.533; thres = 998.640; cost_ratio = 1.125; [0]
 Iteration 57; cost = 39063.000 (31087.000); p_cost = 39063.000; accept = 0.061; avg_delta = -3.375; dp = 6593.036; thres = 976.753; cost_ratio = 0.759; [0]
 Iteration 58; cost = 44591.000 (31087.000); p_cost = 44591.000; accept = 0.060; avg_delta = 1.547; dp = 2435.153; thres = 955.389; cost_ratio = 1.142; [0]
 Iteration 59; cost = 42329.000 (31087.000); p_cost = 42329.000; accept = 0.057; avg_delta = -0.656; dp = 1626.180; thres = 934.587; cost_ratio = 0.949; [0]
 Iteration 60; cost = 44974.000 (31087.000); p_cost = 44974.000; accept = 0.057; avg_delta = 0.768; dp = 1674.031; thres = 914.354; cost_ratio = 1.062; [0]
 Iteration 61; cost = 35525.000 (31087.000); p_cost = 35525.000; accept = 0.058; avg_delta = -2.706; dp = 3158.434; thres = 894.559; cost_ratio = 0.790; [0]
 Iteration 62; cost = 39482.000 (31087.000); p_cost = 39482.000; accept = 0.055; avg_delta = 1.205; dp = 1668.981; thres = 875.153; cost_ratio = 1.111; [0]
 Iteration 63; cost = 36638.000 (31087.000); p_cost = 36638.000; accept = 0.055; avg_delta = -0.855; dp = 1704.758; thres = 856.339; cost_ratio = 0.928; [0]
 Iteration 64; cost = 35842.000 (31087.000); p_cost = 35842.000; accept = 0.057; avg_delta = -0.235; dp = 1416.921; thres = 837.897; cost_ratio = 0.978; [0]
 Iteration 65; cost = 34313.000 (31087.000); p_cost = 34313.000; accept = 0.055; avg_delta = -0.463; dp = 945.121; thres = 819.801; cost_ratio = 0.957; [0]
 Iteration 66; cost = 33895.000 (31087.000); p_cost = 33895.000; accept = 0.053; avg_delta = -0.131; dp = 1455.412; thres = 802.165; cost_ratio = 0.988; [0]
 Iteration 67; cost = 33428.000 (31087.000); p_cost = 33428.000; accept = 0.051; avg_delta = -0.151; dp = 1258.893; thres = 784.993; cost_ratio = 0.986; [0]
 Iteration 68; cost = 34749.000 (31087.000); p_cost = 34749.000; accept = 0.053; avg_delta = 0.419; dp = 895.142; thres = 768.253; cost_ratio = 1.040; [0]
 Iteration 69; cost = 33262.000 (31087.000); p_cost = 33262.000; accept = 0.054; avg_delta = -0.459; dp = 990.540; thres = 751.828; cost_ratio = 0.957; [0]
 Iteration 70; cost = 35074.000 (31087.000); p_cost = 35074.000; accept = 0.052; avg_delta = 0.576; dp = 1190.180; thres = 735.693; cost_ratio = 1.054; [0]
 Iteration 71; cost = 33945.000 (31087.000); p_cost = 33945.000; accept = 0.053; avg_delta = -0.356; dp = 693.593; thres = 719.968; cost_ratio = 0.968; [0]
 Iteration 72; cost = 33842.000 (31087.000); p_cost = 33842.000; accept = 0.052; avg_delta = -0.033; dp = 501.729; thres = 704.564; cost_ratio = 0.997; [0]
 Iteration 73; cost = 33838.000 (31087.000); p_cost = 33838.000; accept = 0.052; avg_delta = -0.001; dp = 762.870; thres = 689.514; cost_ratio = 1.000; [0]
 Iteration 74; cost = 34957.000 (31087.000); p_cost = 34957.000; accept = 0.051; avg_delta = 0.364; dp = 447.629; thres = 674.796; cost_ratio = 1.033; [0]
 Iteration 75; cost = 33341.000 (31087.000); p_cost = 33341.000; accept = 0.052; avg_delta = -0.522; dp = 674.621; thres = 660.414; cost_ratio = 0.954; [0]
 Iteration 76; cost = 33349.000 (31087.000); p_cost = 33349.000; accept = 0.050; avg_delta = 0.003; dp = 149.427; thres = 646.328; cost_ratio = 1.000; [0]
 Iteration 77; cost = 33553.000 (31087.000); p_cost = 33553.000; accept = 0.050; avg_delta = 0.068; dp = 120.562; thres = 632.600; cost_ratio = 1.006; [0]
 Iteration 78; cost = 33456.000 (31087.000); p_cost = 33456.000; accept = 0.050; avg_delta = -0.033; dp = 176.690; thres = 619.167; cost_ratio = 0.997; [0]
 Iteration 79; cost = 33141.000 (31087.000); p_cost = 33141.000; accept = 0.053; avg_delta = -0.099; dp = 154.494; thres = 606.019; cost_ratio = 0.991; [0]
 Iteration 80; cost = 33660.000 (31087.000); p_cost = 33660.000; accept = 0.049; avg_delta = 0.176; dp = 189.803; thres = 593.052; cost_ratio = 1.016; [0]
 Iteration 81; cost = 33765.000 (31087.000); p_cost = 33765.000; accept = 0.049; avg_delta = 0.035; dp = 90.775; thres = 580.473; cost_ratio = 1.003; [0]
 Iteration 82; cost = 34135.000 (31087.000); p_cost = 34135.000; accept = 0.050; avg_delta = 0.124; dp = 168.043; thres = 568.156; cost_ratio = 1.011; [0]
 Iteration 83; cost = 33727.000 (31087.000); p_cost = 33727.000; accept = 0.050; avg_delta = -0.136; dp = 203.157; thres = 556.085; cost_ratio = 0.988; [0]
 Iteration 84; cost = 34347.000 (31087.000); p_cost = 34347.000; accept = 0.051; avg_delta = 0.203; dp = 186.537; thres = 544.272; cost_ratio = 1.018; [0]
 Iteration 85; cost = 33727.000 (31087.000); p_cost = 33727.000; accept = 0.050; avg_delta = -0.205; dp = 154.110; thres = 532.679; cost_ratio = 0.982; [0]
 Iteration 86; cost = 33927.000 (31087.000); p_cost = 33927.000; accept = 0.051; avg_delta = 0.066; dp = 152.297; thres = 521.351; cost_ratio = 1.006; [0]
 final cost = 33927 
-> Final cost: Width=46; Gate Mismatches=0; WL=91; Rt. Density=4; Nr. Gaps=8
   PMOS: MCL6#2-MCL6#1-MCL6#0-MCL5#0-MCL5#1-MCL5#2-MCL4#1-MCL4#0-MCL4#2-MCL3#1-MCL3#0-MCL0#3-MCL0#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-MCL2#1-MCL2#0-
   NMOS: MCL6#5-MCL6#4-MCL6#3-MCL5#3-MCL5#4-MCL5#5-MCL4#4-MCL4#3-MCL4#5-MCL3#3-MCL3#2-MCL0#7-MCL0#6-MCL0#5-MCL0#4-MCL1#5-MCL1#4-MCL1#3-MCL2#3-MCL2#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 31 attempts after 1.152 s
 ( initial cost = 56048 num reps = 60000 problem size = 400 )  Iteration 1; cost = 140050.000 (56048.000); p_cost = 140050.000; accept = 1.000; avg_delta = 1.400; dp = 10532.210; thres = 99999.000; cost_ratio = 2.499; [0]
 Iteration 2; cost = 154409.000 (56048.000); p_cost = 154409.000; accept = 1.000; avg_delta = 0.239; dp = 10511.698; thres = 47999.520; cost_ratio = 1.103; [0]
 Iteration 3; cost = 156183.000 (56048.000); p_cost = 156183.000; accept = 0.975; avg_delta = 0.030; dp = 10595.602; thres = 23042.969; cost_ratio = 1.011; [0]
 Iteration 4; cost = 155381.000 (56048.000); p_cost = 155381.000; accept = 0.797; avg_delta = -0.017; dp = 10775.300; thres = 11625.005; cost_ratio = 0.995; [0]
 Iteration 5; cost = 145861.000 (56048.000); p_cost = 145861.000; accept = 0.589; avg_delta = -0.270; dp = 10645.770; thres = 7703.130; cost_ratio = 0.939; [0]
 Iteration 6; cost = 133249.000 (56048.000); p_cost = 133249.000; accept = 0.466; avg_delta = -0.451; dp = 10621.610; thres = 6215.146; cost_ratio = 0.914; [0]
 Iteration 7; cost = 117777.000 (56048.000); p_cost = 117777.000; accept = 0.405; avg_delta = -0.637; dp = 10010.086; thres = 5415.581; cost_ratio = 0.884; [0]
 Iteration 8; cost = 119601.000 (56048.000); p_cost = 119601.000; accept = 0.349; avg_delta = 0.087; dp = 10241.055; thres = 4863.051; cost_ratio = 1.015; [0]
 Iteration 9; cost = 117099.000 (56048.000); p_cost = 117099.000; accept = 0.313; avg_delta = -0.133; dp = 9247.647; thres = 4468.778; cost_ratio = 0.979; [0]
 Iteration 10; cost = 107568.000 (56048.000); p_cost = 107568.000; accept = 0.283; avg_delta = -0.561; dp = 9233.130; thres = 4159.918; cost_ratio = 0.919; [0]
 Iteration 11; cost = 109079.000 (56048.000); p_cost = 109079.000; accept = 0.266; avg_delta = 0.095; dp = 9856.154; thres = 3909.667; cost_ratio = 1.014; [0]
 Iteration 12; cost = 90481.000 (56048.000); p_cost = 90481.000; accept = 0.243; avg_delta = -1.274; dp = 9378.836; thres = 3693.383; cost_ratio = 0.829; [0]
 Iteration 13; cost = 114856.000 (56048.000); p_cost = 114856.000; accept = 0.237; avg_delta = 1.716; dp = 9397.945; thres = 3510.230; cost_ratio = 1.269; [0]
 Iteration 14; cost = 111578.000 (56048.000); p_cost = 111578.000; accept = 0.218; avg_delta = -0.251; dp = 8980.862; thres = 3341.623; cost_ratio = 0.971; [0]
 Iteration 15; cost = 124073.000 (56048.000); p_cost = 124073.000; accept = 0.213; avg_delta = 0.977; dp = 8516.546; thres = 3195.617; cost_ratio = 1.112; [0]
 Iteration 16; cost = 110002.000 (56048.000); p_cost = 110002.000; accept = 0.205; avg_delta = -1.144; dp = 8329.801; thres = 3059.078; cost_ratio = 0.887; [0]
 Iteration 17; cost = 98546.000 (56048.000); p_cost = 98546.000; accept = 0.194; avg_delta = -0.986; dp = 8140.522; thres = 2933.565; cost_ratio = 0.896; [0]
 Iteration 18; cost = 86810.000 (56048.000); p_cost = 86810.000; accept = 0.179; avg_delta = -1.090; dp = 8617.028; thres = 2819.889; cost_ratio = 0.881; [0]
 Iteration 19; cost = 102642.000 (56048.000); p_cost = 102642.000; accept = 0.176; avg_delta = 1.499; dp = 8338.127; thres = 2718.113; cost_ratio = 1.182; [0]
 Iteration 20; cost = 94223.000 (56048.000); p_cost = 94223.000; accept = 0.173; avg_delta = -0.812; dp = 7637.367; thres = 2621.629; cost_ratio = 0.918; [0]
 Iteration 21; cost = 95380.000 (56048.000); p_cost = 95380.000; accept = 0.166; avg_delta = 0.116; dp = 7522.667; thres = 2530.055; cost_ratio = 1.012; [0]
 Iteration 22; cost = 89162.000 (56048.000); p_cost = 89162.000; accept = 0.161; avg_delta = -0.642; dp = 6833.770; thres = 2444.658; cost_ratio = 0.935; [0]
 Iteration 23; cost = 97914.000 (56048.000); p_cost = 97914.000; accept = 0.157; avg_delta = 0.929; dp = 7753.037; thres = 2363.897; cost_ratio = 1.098; [0]
 Iteration 24; cost = 88565.000 (56048.000); p_cost = 88565.000; accept = 0.154; avg_delta = -1.013; dp = 6842.030; thres = 2287.473; cost_ratio = 0.905; [0]
 Iteration 25; cost = 98202.000 (56048.000); p_cost = 98202.000; accept = 0.148; avg_delta = 1.085; dp = 6821.565; thres = 2214.675; cost_ratio = 1.109; [0]
 Iteration 26; cost = 74053.000 (56048.000); p_cost = 74053.000; accept = 0.144; avg_delta = -2.804; dp = 6790.791; thres = 2146.099; cost_ratio = 0.754; [0]
 Iteration 27; cost = 86130.000 (56048.000); p_cost = 86130.000; accept = 0.137; avg_delta = 1.465; dp = 6411.574; thres = 2081.070; cost_ratio = 1.163; [0]
 Iteration 28; cost = 90754.000 (56048.000); p_cost = 90754.000; accept = 0.135; avg_delta = 0.570; dp = 6501.482; thres = 2019.795; cost_ratio = 1.054; [0]
 Iteration 29; cost = 86346.000 (56048.000); p_cost = 86346.000; accept = 0.131; avg_delta = -0.562; dp = 6621.531; thres = 1960.917; cost_ratio = 0.951; [0]
 Iteration 30; cost = 92743.000 (56048.000); p_cost = 92743.000; accept = 0.127; avg_delta = 0.836; dp = 6769.329; thres = 1904.962; cost_ratio = 1.074; [0]
 Iteration 31; cost = 91201.000 (56048.000); p_cost = 91201.000; accept = 0.127; avg_delta = -0.203; dp = 6591.595; thres = 1851.383; cost_ratio = 0.983; [0]
 Iteration 32; cost = 84719.000 (56048.000); p_cost = 84719.000; accept = 0.124; avg_delta = -0.873; dp = 5819.149; thres = 1799.535; cost_ratio = 0.929; [0]
 Iteration 33; cost = 81081.000 (56048.000); p_cost = 81081.000; accept = 0.119; avg_delta = -0.511; dp = 6006.183; thres = 1749.754; cost_ratio = 0.957; [0]
 Iteration 34; cost = 75954.000 (56048.000); p_cost = 75954.000; accept = 0.116; avg_delta = -0.740; dp = 5418.346; thres = 1702.460; cost_ratio = 0.937; [0]
 Iteration 35; cost = 68213.000 (56048.000); p_cost = 68213.000; accept = 0.111; avg_delta = -1.163; dp = 6037.142; thres = 1657.052; cost_ratio = 0.898; [0]
 Iteration 36; cost = 64655.000 (56048.000); p_cost = 64655.000; accept = 0.109; avg_delta = -0.543; dp = 6064.164; thres = 1613.708; cost_ratio = 0.948; [0]
 Iteration 37; cost = 72445.000 (56048.000); p_cost = 72445.000; accept = 0.108; avg_delta = 1.198; dp = 5685.966; thres = 1571.807; cost_ratio = 1.120; [0]
 Iteration 38; cost = 74167.000 (56048.000); p_cost = 74167.000; accept = 0.103; avg_delta = 0.277; dp = 5888.623; thres = 1531.145; cost_ratio = 1.024; [0]
 Iteration 39; cost = 62885.000 (56048.000); p_cost = 62885.000; accept = 0.102; avg_delta = -1.836; dp = 5174.480; thres = 1492.326; cost_ratio = 0.848; [0]
 Iteration 40; cost = 71314.000 (56048.000); p_cost = 71314.000; accept = 0.098; avg_delta = 1.427; dp = 6373.197; thres = 1454.650; cost_ratio = 1.134; [0]
 Iteration 41; cost = 67703.000 (56048.000); p_cost = 67703.000; accept = 0.098; avg_delta = -0.614; dp = 5388.050; thres = 1418.508; cost_ratio = 0.949; [0]
 Iteration 42; cost = 72320.000 (56048.000); p_cost = 72320.000; accept = 0.096; avg_delta = 0.801; dp = 4418.406; thres = 1383.328; cost_ratio = 1.068; [0]
 Iteration 43; cost = 61105.000 (56048.000); p_cost = 61105.000; accept = 0.094; avg_delta = -1.980; dp = 5899.493; thres = 1349.276; cost_ratio = 0.845; [0]
 Iteration 44; cost = 68760.000 (56048.000); p_cost = 68760.000; accept = 0.091; avg_delta = 1.397; dp = 5896.398; thres = 1316.281; cost_ratio = 1.125; [0]
 Iteration 45; cost = 66290.000 (56048.000); p_cost = 66290.000; accept = 0.086; avg_delta = -0.480; dp = 5401.607; thres = 1284.469; cost_ratio = 0.964; [0]
 Iteration 46; cost = 57342.000 (56048.000); p_cost = 57342.000; accept = 0.088; avg_delta = -1.700; dp = 5139.398; thres = 1254.054; cost_ratio = 0.865; [0]
 Iteration 47; cost = 64440.000 (56048.000); p_cost = 64440.000; accept = 0.086; avg_delta = 1.377; dp = 5843.191; thres = 1224.146; cost_ratio = 1.124; [0]
 Iteration 48; cost = 46806.000 (46806.000); p_cost = 46806.000; accept = 0.077; avg_delta = -3.838; dp = 4788.164; thres = 1195.149; cost_ratio = 0.726; [0]
 Iteration 49; cost = 53021.000 (46806.000); p_cost = 53021.000; accept = 0.071; avg_delta = 1.456; dp = 3658.977; thres = 1167.741; cost_ratio = 1.133; [0]
 Iteration 50; cost = 48604.000 (46806.000); p_cost = 48604.000; accept = 0.076; avg_delta = -0.971; dp = 6029.657; thres = 1141.429; cost_ratio = 0.917; [0]
 Iteration 51; cost = 50354.000 (46806.000); p_cost = 50354.000; accept = 0.068; avg_delta = 0.431; dp = 4829.027; thres = 1115.321; cost_ratio = 1.036; [0]
 Iteration 52; cost = 49760.000 (46806.000); p_cost = 49760.000; accept = 0.067; avg_delta = -0.147; dp = 5077.385; thres = 1090.465; cost_ratio = 0.988; [0]
 Iteration 53; cost = 49896.000 (46806.000); p_cost = 49896.000; accept = 0.070; avg_delta = 0.032; dp = 3645.391; thres = 1066.189; cost_ratio = 1.003; [0]
 Iteration 54; cost = 43303.000 (43303.000); p_cost = 43303.000; accept = 0.067; avg_delta = -1.649; dp = 4466.295; thres = 1042.239; cost_ratio = 0.868; [0]
 Iteration 55; cost = 44898.000 (43303.000); p_cost = 44898.000; accept = 0.060; avg_delta = 0.440; dp = 2141.367; thres = 1019.081; cost_ratio = 1.037; [0]
 Iteration 56; cost = 36175.000 (36175.000); p_cost = 36175.000; accept = 0.058; avg_delta = -2.499; dp = 3244.291; thres = 996.838; cost_ratio = 0.806; [0]
 Iteration 57; cost = 34695.000 (34695.000); p_cost = 34695.000; accept = 0.056; avg_delta = -0.440; dp = 2281.218; thres = 975.214; cost_ratio = 0.959; [0]
 Iteration 58; cost = 38717.000 (34695.000); p_cost = 38717.000; accept = 0.057; avg_delta = 1.169; dp = 2299.415; thres = 954.177; cost_ratio = 1.116; [0]
 Iteration 59; cost = 35808.000 (34695.000); p_cost = 35808.000; accept = 0.057; avg_delta = -0.844; dp = 2229.167; thres = 933.524; cost_ratio = 0.925; [0]
 Iteration 60; cost = 35394.000 (34695.000); p_cost = 35394.000; accept = 0.059; avg_delta = -0.117; dp = 2001.667; thres = 913.313; cost_ratio = 0.988; [0]
 Iteration 61; cost = 31722.000 (31722.000); p_cost = 31722.000; accept = 0.057; avg_delta = -1.079; dp = 1820.969; thres = 893.462; cost_ratio = 0.896; [0]
 Iteration 62; cost = 36392.000 (31722.000); p_cost = 36392.000; accept = 0.054; avg_delta = 1.436; dp = 2069.929; thres = 874.155; cost_ratio = 1.147; [0]
 Iteration 63; cost = 35681.000 (31722.000); p_cost = 35681.000; accept = 0.056; avg_delta = -0.211; dp = 1987.817; thres = 855.388; cost_ratio = 0.980; [0]
 Iteration 64; cost = 39215.000 (31722.000); p_cost = 39215.000; accept = 0.055; avg_delta = 1.062; dp = 3044.552; thres = 836.936; cost_ratio = 1.099; [0]
 Iteration 65; cost = 37565.000 (31722.000); p_cost = 37565.000; accept = 0.058; avg_delta = -0.478; dp = 2271.383; thres = 818.909; cost_ratio = 0.958; [0]
 Iteration 66; cost = 30312.000 (30312.000); p_cost = 30312.000; accept = 0.053; avg_delta = -2.273; dp = 1971.766; thres = 801.173; cost_ratio = 0.807; [0]
 Iteration 67; cost = 31128.000 (30312.000); p_cost = 31128.000; accept = 0.049; avg_delta = 0.275; dp = 591.627; thres = 784.016; cost_ratio = 1.027; [0]
 Iteration 68; cost = 31015.000 (30312.000); p_cost = 31015.000; accept = 0.051; avg_delta = -0.037; dp = 548.380; thres = 767.376; cost_ratio = 0.996; [0]
 Iteration 69; cost = 36166.000 (30312.000); p_cost = 36166.000; accept = 0.052; avg_delta = 1.665; dp = 1562.632; thres = 751.043; cost_ratio = 1.166; [0]
 Iteration 70; cost = 31001.000 (30312.000); p_cost = 31001.000; accept = 0.052; avg_delta = -1.669; dp = 1194.888; thres = 735.024; cost_ratio = 0.857; [0]
 Iteration 71; cost = 31213.000 (30312.000); p_cost = 31213.000; accept = 0.049; avg_delta = 0.072; dp = 826.674; thres = 719.346; cost_ratio = 1.007; [0]
 Iteration 72; cost = 30811.000 (30312.000); p_cost = 30811.000; accept = 0.052; avg_delta = -0.130; dp = 619.826; thres = 704.081; cost_ratio = 0.987; [0]
 Iteration 73; cost = 31615.000 (30312.000); p_cost = 31615.000; accept = 0.053; avg_delta = 0.252; dp = 512.220; thres = 689.059; cost_ratio = 1.026; [0]
 Iteration 74; cost = 29995.000 (29995.000); p_cost = 29995.000; accept = 0.051; avg_delta = -0.532; dp = 1030.596; thres = 674.300; cost_ratio = 0.949; [0]
 Iteration 75; cost = 32744.000 (29995.000); p_cost = 32744.000; accept = 0.051; avg_delta = 0.896; dp = 707.015; thres = 659.946; cost_ratio = 1.092; [0]
 Iteration 76; cost = 31118.000 (29995.000); p_cost = 31118.000; accept = 0.053; avg_delta = -0.515; dp = 977.682; thres = 645.884; cost_ratio = 0.950; [0]
 Iteration 77; cost = 31819.000 (29995.000); p_cost = 31819.000; accept = 0.051; avg_delta = 0.229; dp = 871.311; thres = 632.073; cost_ratio = 1.023; [0]
 Iteration 78; cost = 32643.000 (29995.000); p_cost = 32643.000; accept = 0.051; avg_delta = 0.268; dp = 337.054; thres = 618.608; cost_ratio = 1.026; [0]
 Iteration 79; cost = 31003.000 (29995.000); p_cost = 31003.000; accept = 0.052; avg_delta = -0.529; dp = 1024.224; thres = 605.420; cost_ratio = 0.950; [0]
 Iteration 80; cost = 30199.000 (29995.000); p_cost = 30199.000; accept = 0.051; avg_delta = -0.263; dp = 288.716; thres = 592.505; cost_ratio = 0.974; [0]
 Iteration 81; cost = 30199.000 (29995.000); p_cost = 30199.000; accept = 0.048; avg_delta = 0.000; dp = 0.037; thres = 579.888; cost_ratio = 1.000; [1]
 Iteration 82; cost = 30199.000 (29995.000); p_cost = 30199.000; accept = 0.050; avg_delta = 0.000; dp = 0.037; thres = 567.610; cost_ratio = 1.000; [2]
 final cost = 30199 
-> Routing cell...
-> Routing finished in 18 attempts after 0.531 s
-> New best transistor ordering found with cost: 11078
 ( initial cost = 56048 num reps = 60000 problem size = 400 )  Iteration 1; cost = 155928.000 (56048.000); p_cost = 155928.000; accept = 1.000; avg_delta = 1.665; dp = 10603.731; thres = 99999.000; cost_ratio = 2.782; [0]
 Iteration 2; cost = 151233.000 (56048.000); p_cost = 151233.000; accept = 1.000; avg_delta = -0.078; dp = 10588.136; thres = 47999.520; cost_ratio = 0.970; [0]
 Iteration 3; cost = 140969.000 (56048.000); p_cost = 140969.000; accept = 0.976; avg_delta = -0.175; dp = 10703.771; thres = 23043.769; cost_ratio = 0.932; [0]
 Iteration 4; cost = 143669.000 (56048.000); p_cost = 143669.000; accept = 0.797; avg_delta = 0.056; dp = 10626.718; thres = 11616.792; cost_ratio = 1.019; [0]
 Iteration 5; cost = 145111.000 (56048.000); p_cost = 145111.000; accept = 0.583; avg_delta = 0.041; dp = 10519.324; thres = 7695.991; cost_ratio = 1.010; [0]
 Iteration 6; cost = 128673.000 (56048.000); p_cost = 128673.000; accept = 0.466; avg_delta = -0.588; dp = 10037.233; thres = 6232.759; cost_ratio = 0.887; [0]
 Iteration 7; cost = 115457.000 (56048.000); p_cost = 115457.000; accept = 0.398; avg_delta = -0.553; dp = 9984.630; thres = 5431.508; cost_ratio = 0.897; [0]
 Iteration 8; cost = 110614.000 (56048.000); p_cost = 110614.000; accept = 0.349; avg_delta = -0.231; dp = 9422.622; thres = 4892.692; cost_ratio = 0.958; [0]
 Iteration 9; cost = 103155.000 (56048.000); p_cost = 103155.000; accept = 0.314; avg_delta = -0.396; dp = 9988.787; thres = 4497.098; cost_ratio = 0.933; [0]
 Iteration 10; cost = 109716.000 (56048.000); p_cost = 109716.000; accept = 0.283; avg_delta = 0.387; dp = 9339.618; thres = 4186.070; cost_ratio = 1.064; [0]
 Iteration 11; cost = 118133.000 (56048.000); p_cost = 118133.000; accept = 0.264; avg_delta = 0.532; dp = 9577.546; thres = 3935.232; cost_ratio = 1.077; [0]
 Iteration 12; cost = 111244.000 (56048.000); p_cost = 111244.000; accept = 0.249; avg_delta = -0.461; dp = 8841.876; thres = 3719.704; cost_ratio = 0.942; [0]
 Iteration 13; cost = 105935.000 (56048.000); p_cost = 105935.000; accept = 0.234; avg_delta = -0.378; dp = 9366.882; thres = 3530.028; cost_ratio = 0.952; [0]
 Iteration 14; cost = 93424.000 (56048.000); p_cost = 93424.000; accept = 0.222; avg_delta = -0.938; dp = 8917.207; thres = 3362.672; cost_ratio = 0.882; [0]
 Iteration 15; cost = 104023.000 (56048.000); p_cost = 104023.000; accept = 0.217; avg_delta = 0.816; dp = 9373.698; thres = 3212.257; cost_ratio = 1.113; [0]
 Iteration 16; cost = 107022.000 (56048.000); p_cost = 107022.000; accept = 0.199; avg_delta = 0.252; dp = 9353.368; thres = 3072.717; cost_ratio = 1.029; [0]
 Iteration 17; cost = 103907.000 (56048.000); p_cost = 103907.000; accept = 0.200; avg_delta = -0.260; dp = 8499.573; thres = 2950.727; cost_ratio = 0.971; [0]
 Iteration 18; cost = 108582.000 (56048.000); p_cost = 108582.000; accept = 0.186; avg_delta = 0.420; dp = 8294.797; thres = 2832.993; cost_ratio = 1.045; [0]
 Iteration 19; cost = 98018.000 (56048.000); p_cost = 98018.000; accept = 0.172; avg_delta = -1.025; dp = 8914.833; thres = 2727.556; cost_ratio = 0.903; [0]
 Iteration 20; cost = 85780.000 (56048.000); p_cost = 85780.000; accept = 0.168; avg_delta = -1.215; dp = 8444.800; thres = 2632.753; cost_ratio = 0.875; [0]
 Iteration 21; cost = 79427.000 (56048.000); p_cost = 79427.000; accept = 0.161; avg_delta = -0.659; dp = 7846.752; thres = 2543.018; cost_ratio = 0.926; [0]
 Iteration 22; cost = 84132.000 (56048.000); p_cost = 84132.000; accept = 0.161; avg_delta = 0.489; dp = 8142.535; thres = 2459.301; cost_ratio = 1.059; [0]
 Iteration 23; cost = 91718.000 (56048.000); p_cost = 91718.000; accept = 0.154; avg_delta = 0.823; dp = 7388.024; thres = 2378.439; cost_ratio = 1.090; [0]
 Iteration 24; cost = 94537.000 (56048.000); p_cost = 94537.000; accept = 0.155; avg_delta = 0.304; dp = 7186.676; thres = 2302.831; cost_ratio = 1.031; [0]
 Iteration 25; cost = 82257.000 (56048.000); p_cost = 82257.000; accept = 0.150; avg_delta = -1.369; dp = 7188.418; thres = 2229.278; cost_ratio = 0.870; [0]
 Iteration 26; cost = 79366.000 (56048.000); p_cost = 79366.000; accept = 0.145; avg_delta = -0.333; dp = 6605.396; thres = 2159.769; cost_ratio = 0.965; [0]
 Iteration 27; cost = 83835.000 (56048.000); p_cost = 83835.000; accept = 0.136; avg_delta = 0.547; dp = 6145.340; thres = 2093.973; cost_ratio = 1.056; [0]
 Iteration 28; cost = 88881.000 (56048.000); p_cost = 88881.000; accept = 0.135; avg_delta = 0.624; dp = 7406.868; thres = 2032.676; cost_ratio = 1.060; [0]
 Iteration 29; cost = 94086.000 (56048.000); p_cost = 94086.000; accept = 0.132; avg_delta = 0.658; dp = 7013.037; thres = 1973.582; cost_ratio = 1.059; [0]
 Iteration 30; cost = 93796.000 (56048.000); p_cost = 93796.000; accept = 0.127; avg_delta = -0.038; dp = 7287.922; thres = 1916.939; cost_ratio = 0.997; [0]
 Iteration 31; cost = 88421.000 (56048.000); p_cost = 88421.000; accept = 0.126; avg_delta = -0.710; dp = 6889.285; thres = 1863.262; cost_ratio = 0.943; [0]
 Iteration 32; cost = 87406.000 (56048.000); p_cost = 87406.000; accept = 0.125; avg_delta = -0.136; dp = 5541.547; thres = 1811.167; cost_ratio = 0.989; [0]
 Iteration 33; cost = 87717.000 (56048.000); p_cost = 87717.000; accept = 0.119; avg_delta = 0.044; dp = 6512.227; thres = 1760.892; cost_ratio = 1.004; [0]
 Iteration 34; cost = 85292.000 (56048.000); p_cost = 85292.000; accept = 0.115; avg_delta = -0.352; dp = 5596.890; thres = 1713.297; cost_ratio = 0.972; [0]
 Iteration 35; cost = 72063.000 (56048.000); p_cost = 72063.000; accept = 0.113; avg_delta = -1.956; dp = 5783.553; thres = 1667.744; cost_ratio = 0.845; [0]
 Iteration 36; cost = 73042.000 (56048.000); p_cost = 73042.000; accept = 0.110; avg_delta = 0.148; dp = 5853.306; thres = 1623.795; cost_ratio = 1.014; [0]
 Iteration 37; cost = 71947.000 (56048.000); p_cost = 71947.000; accept = 0.112; avg_delta = -0.163; dp = 5637.119; thres = 1581.459; cost_ratio = 0.985; [0]
 Iteration 38; cost = 64358.000 (56048.000); p_cost = 64358.000; accept = 0.105; avg_delta = -1.208; dp = 5248.758; thres = 1539.867; cost_ratio = 0.895; [0]
 Iteration 39; cost = 71270.000 (56048.000); p_cost = 71270.000; accept = 0.104; avg_delta = 1.106; dp = 5151.690; thres = 1500.632; cost_ratio = 1.107; [0]
 Iteration 40; cost = 67020.000 (56048.000); p_cost = 67020.000; accept = 0.101; avg_delta = -0.699; dp = 6484.904; thres = 1462.478; cost_ratio = 0.940; [0]
 Iteration 41; cost = 70794.000 (56048.000); p_cost = 70794.000; accept = 0.098; avg_delta = 0.643; dp = 7353.404; thres = 1425.725; cost_ratio = 1.056; [0]
 Iteration 42; cost = 66321.000 (56048.000); p_cost = 66321.000; accept = 0.097; avg_delta = -0.768; dp = 5563.028; thres = 1390.383; cost_ratio = 0.937; [0]
 Iteration 43; cost = 67248.000 (56048.000); p_cost = 67248.000; accept = 0.100; avg_delta = 0.154; dp = 5154.568; thres = 1356.032; cost_ratio = 1.014; [0]
 Iteration 44; cost = 62951.000 (56048.000); p_cost = 62951.000; accept = 0.087; avg_delta = -0.821; dp = 5364.696; thres = 1322.108; cost_ratio = 0.936; [0]
 Iteration 45; cost = 70646.000 (56048.000); p_cost = 70646.000; accept = 0.087; avg_delta = 1.471; dp = 4551.906; thres = 1290.638; cost_ratio = 1.122; [0]
 Iteration 46; cost = 69188.000 (56048.000); p_cost = 69188.000; accept = 0.086; avg_delta = -0.283; dp = 5094.233; thres = 1259.918; cost_ratio = 0.979; [0]
 Iteration 47; cost = 56565.000 (56048.000); p_cost = 56565.000; accept = 0.079; avg_delta = -2.650; dp = 7656.310; thres = 1230.068; cost_ratio = 0.818; [0]
 Iteration 48; cost = 62119.000 (56048.000); p_cost = 62119.000; accept = 0.080; avg_delta = 1.161; dp = 3947.179; thres = 1201.589; cost_ratio = 1.098; [0]
 Iteration 49; cost = 51894.000 (51894.000); p_cost = 51894.000; accept = 0.075; avg_delta = -2.266; dp = 6167.551; thres = 1173.736; cost_ratio = 0.835; [0]
 Iteration 50; cost = 62210.000 (51894.000); p_cost = 62210.000; accept = 0.075; avg_delta = 2.289; dp = 4199.110; thres = 1146.943; cost_ratio = 1.199; [0]
 Iteration 51; cost = 48189.000 (48189.000); p_cost = 48189.000; accept = 0.071; avg_delta = -3.287; dp = 3475.305; thres = 1120.769; cost_ratio = 0.775; [0]
 Iteration 52; cost = 64867.000 (48189.000); p_cost = 64867.000; accept = 0.075; avg_delta = 3.691; dp = 4773.475; thres = 1095.522; cost_ratio = 1.346; [0]
 Iteration 53; cost = 49575.000 (48189.000); p_cost = 49575.000; accept = 0.068; avg_delta = -3.767; dp = 5884.940; thres = 1070.506; cost_ratio = 0.764; [0]
 Iteration 54; cost = 45468.000 (45468.000); p_cost = 45468.000; accept = 0.063; avg_delta = -1.092; dp = 3107.481; thres = 1046.646; cost_ratio = 0.917; [0]
 Iteration 55; cost = 38702.000 (38702.000); p_cost = 38702.000; accept = 0.064; avg_delta = -1.749; dp = 2603.797; thres = 1023.658; cost_ratio = 0.851; [0]
 Iteration 56; cost = 40570.000 (38702.000); p_cost = 40570.000; accept = 0.059; avg_delta = 0.527; dp = 2848.288; thres = 1001.057; cost_ratio = 1.048; [0]
 Iteration 57; cost = 37185.000 (37185.000); p_cost = 37185.000; accept = 0.056; avg_delta = -0.999; dp = 2910.789; thres = 979.289; cost_ratio = 0.917; [0]
 Iteration 58; cost = 40952.000 (37185.000); p_cost = 40952.000; accept = 0.058; avg_delta = 1.077; dp = 2114.177; thres = 958.141; cost_ratio = 1.101; [0]
 Iteration 59; cost = 42287.000 (37185.000); p_cost = 42287.000; accept = 0.060; avg_delta = 0.373; dp = 3212.367; thres = 937.349; cost_ratio = 1.033; [0]
 Iteration 60; cost = 38526.000 (37185.000); p_cost = 38526.000; accept = 0.061; avg_delta = -1.032; dp = 2926.143; thres = 916.938; cost_ratio = 0.911; [0]
 Iteration 61; cost = 34398.000 (34398.000); p_cost = 34398.000; accept = 0.057; avg_delta = -1.201; dp = 2948.468; thres = 896.908; cost_ratio = 0.893; [0]
 Iteration 62; cost = 37834.000 (34398.000); p_cost = 37834.000; accept = 0.057; avg_delta = 1.001; dp = 1978.477; thres = 877.498; cost_ratio = 1.100; [0]
 Iteration 63; cost = 43403.000 (34398.000); p_cost = 43403.000; accept = 0.060; avg_delta = 1.550; dp = 2140.201; thres = 858.513; cost_ratio = 1.147; [0]
 Iteration 64; cost = 38155.000 (34398.000); p_cost = 38155.000; accept = 0.059; avg_delta = -1.480; dp = 2945.461; thres = 839.804; cost_ratio = 0.879; [0]
 Iteration 65; cost = 33901.000 (33901.000); p_cost = 33901.000; accept = 0.056; avg_delta = -1.263; dp = 2113.829; thres = 821.542; cost_ratio = 0.889; [0]
 Iteration 66; cost = 36626.000 (33901.000); p_cost = 36626.000; accept = 0.054; avg_delta = 0.836; dp = 1900.880; thres = 803.818; cost_ratio = 1.080; [0]
 Iteration 67; cost = 37997.000 (33901.000); p_cost = 37997.000; accept = 0.054; avg_delta = 0.421; dp = 1651.444; thres = 786.555; cost_ratio = 1.037; [0]
 Iteration 68; cost = 36548.000 (33901.000); p_cost = 36548.000; accept = 0.053; avg_delta = -0.452; dp = 1009.801; thres = 769.663; cost_ratio = 0.962; [0]
 Iteration 69; cost = 36377.000 (33901.000); p_cost = 36377.000; accept = 0.053; avg_delta = -0.054; dp = 983.913; thres = 753.170; cost_ratio = 0.995; [0]
 Iteration 70; cost = 34545.000 (33901.000); p_cost = 34545.000; accept = 0.054; avg_delta = -0.570; dp = 1031.389; thres = 737.061; cost_ratio = 0.950; [0]
 Iteration 71; cost = 33155.000 (33155.000); p_cost = 33155.000; accept = 0.053; avg_delta = -0.437; dp = 987.952; thres = 721.264; cost_ratio = 0.960; [0]
 Iteration 72; cost = 34957.000 (33155.000); p_cost = 34957.000; accept = 0.052; avg_delta = 0.577; dp = 715.163; thres = 705.823; cost_ratio = 1.054; [0]
 Iteration 73; cost = 35276.000 (33155.000); p_cost = 35276.000; accept = 0.052; avg_delta = 0.103; dp = 954.634; thres = 690.750; cost_ratio = 1.009; [0]
 Iteration 74; cost = 32563.000 (32563.000); p_cost = 32563.000; accept = 0.050; avg_delta = -0.908; dp = 1060.324; thres = 676.012; cost_ratio = 0.923; [0]
 Iteration 75; cost = 32563.000 (32563.000); p_cost = 32563.000; accept = 0.050; avg_delta = 0.000; dp = 0.028; thres = 661.655; cost_ratio = 1.000; [1]
 Iteration 76; cost = 33096.000 (32563.000); p_cost = 33096.000; accept = 0.050; avg_delta = 0.176; dp = 261.182; thres = 647.582; cost_ratio = 1.016; [0]
 Iteration 77; cost = 33096.000 (32563.000); p_cost = 33096.000; accept = 0.050; avg_delta = 0.000; dp = 0.041; thres = 633.809; cost_ratio = 1.000; [1]
 Iteration 78; cost = 34092.000 (32563.000); p_cost = 34092.000; accept = 0.049; avg_delta = 0.337; dp = 429.663; thres = 620.328; cost_ratio = 1.030; [0]
 Iteration 79; cost = 33484.000 (32563.000); p_cost = 33484.000; accept = 0.050; avg_delta = -0.201; dp = 361.115; thres = 607.171; cost_ratio = 0.982; [0]
 Iteration 80; cost = 31832.000 (31832.000); p_cost = 31832.000; accept = 0.052; avg_delta = -0.532; dp = 908.557; thres = 594.257; cost_ratio = 0.951; [0]
 Iteration 81; cost = 31408.000 (31408.000); p_cost = 31408.000; accept = 0.051; avg_delta = -0.140; dp = 202.213; thres = 581.575; cost_ratio = 0.987; [0]
 Iteration 82; cost = 31826.000 (31408.000); p_cost = 31826.000; accept = 0.050; avg_delta = 0.139; dp = 234.314; thres = 569.201; cost_ratio = 1.013; [0]
 Iteration 83; cost = 32020.000 (31408.000); p_cost = 32020.000; accept = 0.049; avg_delta = 0.065; dp = 382.150; thres = 557.098; cost_ratio = 1.006; [0]
 Iteration 84; cost = 32816.000 (31408.000); p_cost = 32816.000; accept = 0.048; avg_delta = 0.277; dp = 341.244; thres = 545.276; cost_ratio = 1.025; [0]
 Iteration 85; cost = 30768.000 (30768.000); p_cost = 30768.000; accept = 0.048; avg_delta = -0.709; dp = 541.833; thres = 533.746; cost_ratio = 0.938; [0]
 final cost = 30768 
-> Routing cell...
-> Routing finished in 36 attempts after 1.039 s
 ( initial cost = 56048 num reps = 60000 problem size = 400 )  Iteration 1; cost = 157683.000 (56048.000); p_cost = 157683.000; accept = 1.000; avg_delta = 1.694; dp = 10498.843; thres = 99999.000; cost_ratio = 2.813; [0]
 Iteration 2; cost = 158728.000 (56048.000); p_cost = 158728.000; accept = 1.000; avg_delta = 0.017; dp = 10605.533; thres = 47999.520; cost_ratio = 1.007; [0]
 Iteration 3; cost = 152376.000 (56048.000); p_cost = 152376.000; accept = 0.977; avg_delta = -0.108; dp = 10486.530; thres = 23044.569; cost_ratio = 0.960; [0]
 Iteration 4; cost = 138318.000 (56048.000); p_cost = 138318.000; accept = 0.796; avg_delta = -0.294; dp = 10671.343; thres = 11581.195; cost_ratio = 0.908; [0]
 Iteration 5; cost = 129376.000 (56048.000); p_cost = 129376.000; accept = 0.585; avg_delta = -0.255; dp = 10264.036; thres = 7680.249; cost_ratio = 0.935; [0]
 Iteration 6; cost = 129877.000 (56048.000); p_cost = 129877.000; accept = 0.472; avg_delta = 0.018; dp = 10012.016; thres = 6212.757; cost_ratio = 1.004; [0]
 Iteration 7; cost = 125794.000 (56048.000); p_cost = 125794.000; accept = 0.392; avg_delta = -0.173; dp = 10133.508; thres = 5395.668; cost_ratio = 0.969; [0]
 Iteration 8; cost = 112436.000 (56048.000); p_cost = 112436.000; accept = 0.348; avg_delta = -0.640; dp = 9547.456; thres = 4872.489; cost_ratio = 0.894; [0]
 Iteration 9; cost = 109600.000 (56048.000); p_cost = 109600.000; accept = 0.306; avg_delta = -0.154; dp = 9227.896; thres = 4480.057; cost_ratio = 0.975; [0]
 Iteration 10; cost = 138095.000 (56048.000); p_cost = 138095.000; accept = 0.284; avg_delta = 1.672; dp = 9231.996; thres = 4180.206; cost_ratio = 1.260; [0]
 Iteration 11; cost = 114473.000 (56048.000); p_cost = 114473.000; accept = 0.267; avg_delta = -1.474; dp = 9757.525; thres = 3927.983; cost_ratio = 0.829; [0]
 Iteration 12; cost = 91796.000 (56048.000); p_cost = 91796.000; accept = 0.255; avg_delta = -1.481; dp = 8900.951; thres = 3709.377; cost_ratio = 0.802; [0]
 Iteration 13; cost = 98732.000 (56048.000); p_cost = 98732.000; accept = 0.232; avg_delta = 0.498; dp = 9844.559; thres = 3514.336; cost_ratio = 1.076; [0]
 Iteration 14; cost = 108459.000 (56048.000); p_cost = 108459.000; accept = 0.224; avg_delta = 0.725; dp = 8325.090; thres = 3349.539; cost_ratio = 1.099; [0]
 Iteration 15; cost = 111895.000 (56048.000); p_cost = 111895.000; accept = 0.212; avg_delta = 0.270; dp = 8256.390; thres = 3198.753; cost_ratio = 1.032; [0]
 Iteration 16; cost = 124020.000 (56048.000); p_cost = 124020.000; accept = 0.199; avg_delta = 1.013; dp = 8696.926; thres = 3062.737; cost_ratio = 1.108; [0]
 Iteration 17; cost = 112343.000 (56048.000); p_cost = 112343.000; accept = 0.193; avg_delta = -1.009; dp = 8015.335; thres = 2940.554; cost_ratio = 0.906; [0]
 Iteration 18; cost = 94861.000 (56048.000); p_cost = 94861.000; accept = 0.193; avg_delta = -1.511; dp = 8756.886; thres = 2827.033; cost_ratio = 0.844; [0]
 Iteration 19; cost = 97534.000 (56048.000); p_cost = 97534.000; accept = 0.180; avg_delta = 0.247; dp = 8339.287; thres = 2717.913; cost_ratio = 1.028; [0]
 Iteration 20; cost = 94166.000 (56048.000); p_cost = 94166.000; accept = 0.170; avg_delta = -0.330; dp = 8354.419; thres = 2619.500; cost_ratio = 0.965; [0]
 Iteration 21; cost = 92008.000 (56048.000); p_cost = 92008.000; accept = 0.165; avg_delta = -0.218; dp = 7362.212; thres = 2529.184; cost_ratio = 0.977; [0]
 Iteration 22; cost = 82736.000 (56048.000); p_cost = 82736.000; accept = 0.158; avg_delta = -0.981; dp = 7325.606; thres = 2444.234; cost_ratio = 0.899; [0]
 Iteration 23; cost = 90095.000 (56048.000); p_cost = 90095.000; accept = 0.152; avg_delta = 0.805; dp = 7089.123; thres = 2365.021; cost_ratio = 1.089; [0]
 Iteration 24; cost = 94645.000 (56048.000); p_cost = 94645.000; accept = 0.151; avg_delta = 0.502; dp = 8244.085; thres = 2290.256; cost_ratio = 1.051; [0]
 Iteration 25; cost = 86864.000 (56048.000); p_cost = 86864.000; accept = 0.147; avg_delta = -0.883; dp = 7538.348; thres = 2218.335; cost_ratio = 0.918; [0]
 Iteration 26; cost = 78980.000 (56048.000); p_cost = 78980.000; accept = 0.142; avg_delta = -0.925; dp = 8061.534; thres = 2150.044; cost_ratio = 0.909; [0]
 Iteration 27; cost = 90697.000 (56048.000); p_cost = 90697.000; accept = 0.139; avg_delta = 1.410; dp = 6378.340; thres = 2085.351; cost_ratio = 1.148; [0]
 Iteration 28; cost = 88294.000 (56048.000); p_cost = 88294.000; accept = 0.137; avg_delta = -0.292; dp = 6546.842; thres = 2023.638; cost_ratio = 0.974; [0]
 Iteration 29; cost = 86901.000 (56048.000); p_cost = 86901.000; accept = 0.134; avg_delta = -0.174; dp = 7493.060; thres = 1964.110; cost_ratio = 0.984; [0]
 Iteration 30; cost = 74046.000 (56048.000); p_cost = 74046.000; accept = 0.131; avg_delta = -1.638; dp = 6369.352; thres = 1907.281; cost_ratio = 0.852; [0]
 Iteration 31; cost = 88286.000 (56048.000); p_cost = 88286.000; accept = 0.127; avg_delta = 1.875; dp = 5738.240; thres = 1852.812; cost_ratio = 1.192; [0]
 Iteration 32; cost = 82492.000 (56048.000); p_cost = 82492.000; accept = 0.122; avg_delta = -0.788; dp = 6682.303; thres = 1800.908; cost_ratio = 0.934; [0]
 Iteration 33; cost = 76479.000 (56048.000); p_cost = 76479.000; accept = 0.118; avg_delta = -0.849; dp = 5707.421; thres = 1751.381; cost_ratio = 0.927; [0]
 Iteration 34; cost = 81635.000 (56048.000); p_cost = 81635.000; accept = 0.115; avg_delta = 0.744; dp = 5972.586; thres = 1704.160; cost_ratio = 1.067; [0]
 Iteration 35; cost = 78391.000 (56048.000); p_cost = 78391.000; accept = 0.113; avg_delta = -0.478; dp = 6954.172; thres = 1658.716; cost_ratio = 0.960; [0]
 Iteration 36; cost = 74833.000 (56048.000); p_cost = 74833.000; accept = 0.110; avg_delta = -0.540; dp = 5487.763; thres = 1614.949; cost_ratio = 0.955; [0]
 Iteration 37; cost = 78646.000 (56048.000); p_cost = 78646.000; accept = 0.113; avg_delta = 0.563; dp = 5421.261; thres = 1572.903; cost_ratio = 1.051; [0]
 Iteration 38; cost = 81659.000 (56048.000); p_cost = 81659.000; accept = 0.105; avg_delta = 0.477; dp = 5190.782; thres = 1531.429; cost_ratio = 1.038; [0]
 Iteration 39; cost = 67244.000 (56048.000); p_cost = 67244.000; accept = 0.103; avg_delta = -2.332; dp = 5655.649; thres = 1492.297; cost_ratio = 0.823; [0]
 Iteration 40; cost = 69827.000 (56048.000); p_cost = 69827.000; accept = 0.098; avg_delta = 0.438; dp = 4966.309; thres = 1454.530; cost_ratio = 1.038; [0]
 Iteration 41; cost = 74034.000 (56048.000); p_cost = 74034.000; accept = 0.099; avg_delta = 0.711; dp = 5195.941; thres = 1418.405; cost_ratio = 1.060; [0]
 Iteration 42; cost = 66108.000 (56048.000); p_cost = 66108.000; accept = 0.092; avg_delta = -1.434; dp = 6520.161; thres = 1383.142; cost_ratio = 0.893; [0]
 Iteration 43; cost = 61855.000 (56048.000); p_cost = 61855.000; accept = 0.095; avg_delta = -0.748; dp = 5110.205; thres = 1349.613; cost_ratio = 0.936; [0]
 Iteration 44; cost = 65211.000 (56048.000); p_cost = 65211.000; accept = 0.087; avg_delta = 0.641; dp = 5011.235; thres = 1316.558; cost_ratio = 1.054; [0]
 Iteration 45; cost = 61184.000 (56048.000); p_cost = 61184.000; accept = 0.085; avg_delta = -0.787; dp = 5179.444; thres = 1285.214; cost_ratio = 0.938; [0]
 Iteration 46; cost = 60802.000 (56048.000); p_cost = 60802.000; accept = 0.087; avg_delta = -0.073; dp = 5681.499; thres = 1254.841; cost_ratio = 0.994; [0]
 Iteration 47; cost = 54351.000 (54351.000); p_cost = 54351.000; accept = 0.087; avg_delta = -1.237; dp = 6672.415; thres = 1224.950; cost_ratio = 0.894; [0]
 Iteration 48; cost = 57287.000 (54351.000); p_cost = 57287.000; accept = 0.077; avg_delta = 0.635; dp = 6304.282; thres = 1195.821; cost_ratio = 1.054; [0]
 Iteration 49; cost = 63977.000 (54351.000); p_cost = 63977.000; accept = 0.079; avg_delta = 1.403; dp = 6385.441; thres = 1168.350; cost_ratio = 1.117; [0]
 Iteration 50; cost = 48680.000 (48680.000); p_cost = 48680.000; accept = 0.075; avg_delta = -3.390; dp = 4220.708; thres = 1141.292; cost_ratio = 0.761; [0]
 Iteration 51; cost = 53863.000 (48680.000); p_cost = 53863.000; accept = 0.069; avg_delta = 1.246; dp = 4302.417; thres = 1115.239; cost_ratio = 1.106; [0]
 Iteration 52; cost = 54788.000 (48680.000); p_cost = 54788.000; accept = 0.069; avg_delta = 0.222; dp = 4135.700; thres = 1090.254; cost_ratio = 1.017; [0]
 Iteration 53; cost = 49138.000 (48680.000); p_cost = 49138.000; accept = 0.070; avg_delta = -1.348; dp = 5432.623; thres = 1065.831; cost_ratio = 0.897; [0]
 Iteration 54; cost = 54776.000 (48680.000); p_cost = 54776.000; accept = 0.073; avg_delta = 1.288; dp = 4910.620; thres = 1041.913; cost_ratio = 1.115; [0]
 Iteration 55; cost = 52214.000 (48680.000); p_cost = 52214.000; accept = 0.071; avg_delta = -0.599; dp = 4723.244; thres = 1018.301; cost_ratio = 0.953; [0]
 Iteration 56; cost = 45569.000 (45569.000); p_cost = 45569.000; accept = 0.062; avg_delta = -1.797; dp = 2336.975; thres = 995.350; cost_ratio = 0.873; [0]
 Iteration 57; cost = 37809.000 (37809.000); p_cost = 37809.000; accept = 0.062; avg_delta = -2.096; dp = 3219.064; thres = 973.554; cost_ratio = 0.830; [0]
 Iteration 58; cost = 42133.000 (37809.000); p_cost = 42133.000; accept = 0.059; avg_delta = 1.218; dp = 2176.295; thres = 952.229; cost_ratio = 1.114; [0]
 Iteration 59; cost = 47425.000 (37809.000); p_cost = 47425.000; accept = 0.063; avg_delta = 1.406; dp = 4335.887; thres = 931.518; cost_ratio = 1.126; [0]
 Iteration 60; cost = 40118.000 (37809.000); p_cost = 40118.000; accept = 0.061; avg_delta = -1.997; dp = 3129.439; thres = 911.056; cost_ratio = 0.846; [0]
 Iteration 61; cost = 42450.000 (37809.000); p_cost = 42450.000; accept = 0.056; avg_delta = 0.689; dp = 1964.202; thres = 891.141; cost_ratio = 1.058; [0]
 Iteration 62; cost = 39532.000 (37809.000); p_cost = 39532.000; accept = 0.056; avg_delta = -0.872; dp = 1782.958; thres = 871.899; cost_ratio = 0.931; [0]
 Iteration 63; cost = 35593.000 (35593.000); p_cost = 35593.000; accept = 0.054; avg_delta = -1.218; dp = 1958.292; thres = 853.104; cost_ratio = 0.900; [0]
 Iteration 64; cost = 36607.000 (35593.000); p_cost = 36607.000; accept = 0.057; avg_delta = 0.298; dp = 4013.708; thres = 834.803; cost_ratio = 1.028; [0]
 Iteration 65; cost = 37415.000 (35593.000); p_cost = 37415.000; accept = 0.056; avg_delta = 0.242; dp = 1945.038; thres = 816.764; cost_ratio = 1.022; [0]
 Iteration 66; cost = 37371.000 (35593.000); p_cost = 37371.000; accept = 0.053; avg_delta = -0.014; dp = 1756.751; thres = 799.164; cost_ratio = 0.999; [0]
 Iteration 67; cost = 38724.000 (35593.000); p_cost = 38724.000; accept = 0.053; avg_delta = 0.423; dp = 1838.285; thres = 782.058; cost_ratio = 1.036; [0]
 Iteration 68; cost = 32723.000 (32723.000); p_cost = 32723.000; accept = 0.053; avg_delta = -1.904; dp = 1484.675; thres = 765.308; cost_ratio = 0.845; [0]
 Iteration 69; cost = 36213.000 (32723.000); p_cost = 36213.000; accept = 0.054; avg_delta = 1.077; dp = 1185.463; thres = 748.946; cost_ratio = 1.107; [0]
 Iteration 70; cost = 33107.000 (32723.000); p_cost = 33107.000; accept = 0.052; avg_delta = -1.003; dp = 914.090; thres = 732.876; cost_ratio = 0.914; [0]
 Iteration 71; cost = 32493.000 (32493.000); p_cost = 32493.000; accept = 0.050; avg_delta = -0.207; dp = 298.071; thres = 717.242; cost_ratio = 0.981; [0]
 Iteration 72; cost = 33097.000 (32493.000); p_cost = 33097.000; accept = 0.050; avg_delta = 0.200; dp = 446.080; thres = 702.017; cost_ratio = 1.019; [0]
 Iteration 73; cost = 33254.000 (32493.000); p_cost = 33254.000; accept = 0.049; avg_delta = 0.053; dp = 340.918; thres = 687.092; cost_ratio = 1.005; [0]
 Iteration 74; cost = 32002.000 (32002.000); p_cost = 32002.000; accept = 0.051; avg_delta = -0.408; dp = 645.354; thres = 672.528; cost_ratio = 0.962; [0]
 Iteration 75; cost = 32109.000 (32002.000); p_cost = 32109.000; accept = 0.050; avg_delta = 0.036; dp = 1022.403; thres = 658.198; cost_ratio = 1.003; [0]
 Iteration 76; cost = 31895.000 (31895.000); p_cost = 31895.000; accept = 0.051; avg_delta = -0.070; dp = 757.827; thres = 644.212; cost_ratio = 0.993; [0]
 Iteration 77; cost = 33180.000 (31895.000); p_cost = 33180.000; accept = 0.052; avg_delta = 0.410; dp = 595.102; thres = 630.495; cost_ratio = 1.040; [0]
 Iteration 78; cost = 33172.000 (31895.000); p_cost = 33172.000; accept = 0.050; avg_delta = -0.003; dp = 756.517; thres = 617.026; cost_ratio = 1.000; [0]
 Iteration 79; cost = 31956.000 (31895.000); p_cost = 31956.000; accept = 0.051; avg_delta = -0.399; dp = 514.397; thres = 603.910; cost_ratio = 0.963; [0]
 Iteration 80; cost = 32356.000 (31895.000); p_cost = 32356.000; accept = 0.051; avg_delta = 0.130; dp = 424.669; thres = 591.053; cost_ratio = 1.013; [0]
 Iteration 81; cost = 31970.000 (31895.000); p_cost = 31970.000; accept = 0.050; avg_delta = -0.128; dp = 391.282; thres = 578.451; cost_ratio = 0.988; [0]
 Iteration 82; cost = 32231.000 (31895.000); p_cost = 32231.000; accept = 0.050; avg_delta = 0.087; dp = 412.955; thres = 566.148; cost_ratio = 1.008; [0]
 Iteration 83; cost = 32344.000 (31895.000); p_cost = 32344.000; accept = 0.051; avg_delta = 0.037; dp = 247.549; thres = 554.119; cost_ratio = 1.004; [0]
 Iteration 84; cost = 31619.000 (31619.000); p_cost = 31619.000; accept = 0.053; avg_delta = -0.227; dp = 278.103; thres = 542.315; cost_ratio = 0.978; [0]
 Iteration 85; cost = 31619.000 (31619.000); p_cost = 31619.000; accept = 0.051; avg_delta = 0.000; dp = 272.579; thres = 530.700; cost_ratio = 1.000; [1]
 Iteration 86; cost = 31819.000 (31619.000); p_cost = 31819.000; accept = 0.051; avg_delta = 0.065; dp = 313.252; thres = 519.382; cost_ratio = 1.006; [0]
 final cost = 31819 
-> Routing cell...
-> Routing finished in 30 attempts after 0.879 s
-> Final cost: Width=47; Gate Mismatches=0; WL=75; Rt. Density=4; Nr. Gaps=9
   PMOS: MCL6#0-MCL6#1-MCL6#2-MCL5#2-MCL5#1-MCL5#0-MCL3#0-MCL3#1-MCL0#3-MCL0#2-MCL4#2-MCL4#1-MCL4#0-MCL0#0-MCL0#1-MCL2#1-MCL2#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL6#3-MCL6#4-MCL6#5-MCL5#5-MCL5#4-MCL5#3-MCL3#2-MCL3#3-MCL0#7-MCL0#6-MCL4#5-MCL4#4-MCL4#3-MCL0#4-MCL0#5-MCL2#3-MCL2#2-MCL1#5-MCL1#4-MCL1#3-
-> start real routing
-> Routing cell...
-> Routing finished in 18 attempts after 0.488 s

-> Cost before optimization:11078
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:11078
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (47036 variables, 69970 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.13 seconds
: 69971 rows, 28692 columns, 268707 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 69971 rows, 28692 columns and 268707 nonzeros
Model fingerprint: 0x7d499d60

Model fingerprint: 0x7d499d60
Variable types: 0 continuous, 28692 integer (21028 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 16407 rows and 5762 columns
Presolve time: 0.54s
Presolved: 53564 rows, 22930 columns, 165065 nonzeros
Variable types: 0 continuous, 22930 integer (18524 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 241 rows and 89 columns
Root relaxation presolved: 53323 rows, 22993 columns, 164734 nonzeros

Concurrent spin time: 0.06s

Solved with dual simplex (dual model)

Root relaxation: objective 9.853746e+06, 11909 iterations, 0.63 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9854210.27    0 1084          - 9854210.27      -     -    3s
     0     0 9856153.36    0 2594          - 9856153.36      -     -    6s
     0     0 9856156.97    0 2606          - 9856156.97      -     -    6s
     0     0 9856156.99    0 2604          - 9856156.99      -     -    6s
     0     0 9856762.20    0 1638          - 9856762.20      -     -    7s
     0     0 9856768.55    0 1736          - 9856768.55      -     -    7s
     0     0 9856768.55    0 1742          - 9856768.55      -     -    7s
     0     0 9856827.05    0 2020          - 9856827.05      -     -    9s
     0     0 9856834.16    0 2158          - 9856834.16      -     -    9s
     0     0 9856834.21    0 2144          - 9856834.21      -     -    9s
     0     0 9856850.63    0 1975          - 9856850.63      -     -   10s
     0     0 9856858.37    0 2424          - 9856858.37      -     -   10s
     0     0 9856858.94    0 2420          - 9856858.94      -     -   10s
     0     0 9856861.71    0 2518          - 9856861.71      -     -   10s
     0     0 9856861.82    0 2521          - 9856861.82      -     -   10s
     0     0 9856862.92    0 2484          - 9856862.92      -     -   11s
     0     0 9856862.92    0 2490          - 9856862.92      -     -   11s
     0     0 9856862.92    0 2498          - 9856862.92      -     -   11s
     0     0 9856862.92    0 2500          - 9856862.92      -     -   12s
     0     0 9856865.26    0 2451          - 9856865.26      -     -   12s
     0     0 9856865.26    0 2100          - 9856865.26      -     -   16s
     0     0 9856865.26    0  723          - 9856865.26      -     -   23s
     0     0 9856932.72    0 1870          - 9856932.72      -     -   27s
     0     0 9856964.95    0 2154          - 9856964.95      -     -   27s
     0     0 9856966.20    0 3282          - 9856966.20      -     -   27s
     0     0 9856970.29    0 3294          - 9856970.29      -     -   27s
     0     0 9856976.26    0 3332          - 9856976.26      -     -   27s
     0     0 9856979.04    0 3343          - 9856979.04      -     -   27s
     0     0 9856979.04    0 3324          - 9856979.04      -     -   27s
     0     0 9857055.92    0 2895          - 9857055.92      -     -   28s
     0     0 9857058.31    0 2836          - 9857058.31      -     -   28s
     0     0 9857058.32    0 2836          - 9857058.32      -     -   28s
     0     0 9857065.61    0 2840          - 9857065.61      -     -   29s
     0     0 9857065.64    0 2895          - 9857065.64      -     -   30s
     0     0 9857070.37    0 1821          - 9857070.37      -     -   30s
     0     0 9857071.42    0 1820          - 9857071.42      -     -   30s
     0     0 9857072.55    0 1759          - 9857072.55      -     -   31s
     0     0 9857072.55    0 1759          - 9857072.55      -     -   31s
     0     0 9857072.55    0 1489          - 9857072.55      -     -   34s
H    0     0                    9883571.0000 9857072.55  0.27%     -   36s
H    0     0                    9883040.0000 9857082.55  0.26%     -   36s
H    0     0                    9866767.0000 9857082.55  0.10%     -   37s
     0     2 9857339.78    0 2895 9866767.00 9857339.78  0.10%     -   38s
   192   255 9859242.65   28 1151 9866767.00 9857569.64  0.09%  55.0   40s
H  426   440                    9866511.0000 9857569.64  0.09%  32.0   40s
H  591   630                    9866471.0000 9857569.64  0.09%  26.5   41s
H  878   931                    9866451.0000 9857569.64  0.09%  20.3   42s
H  966  1021                    9866433.0000 9857569.64  0.09%  19.2   42s
H 1080  1097                    9866336.0000 9857569.64  0.09%  17.9   43s
H 1118  1158                    9866332.0000 9857569.64  0.09%  17.5   43s
H 1200  1231                    9866296.0000 9857569.64  0.09%  17.0   43s
H 1341  1391                    9866261.0000 9857569.64  0.09%  16.3   44s
  1415  1518 9860885.56  173  266 9866261.00 9857569.64  0.09%  16.1   45s
H 2524  2529                    9865795.0000 9857569.64  0.08%  13.2   49s
  2665  2799 9863333.03  363  249 9865795.00 9857569.64  0.08%  13.4   50s
H 3542  3414                    9864181.0000 9857569.64  0.07%  12.6   53s
  3826  3799 9861413.56   28 1159 9864181.00 9857575.28  0.07%  12.3   55s
H 3984  3793                    9864028.0000 9857575.28  0.07%  12.1   55s
  4594  4365 9862660.22  226  310 9864028.00 9857575.28  0.07%  11.6   60s
H 4610  4012                    9863014.0000 9857575.28  0.06%  11.6   60s
H 4627  3710                    9862526.0000 9857575.28  0.05%  11.6   60s
H 4698  3283                    9862151.0000 9857575.28  0.05%  11.5   60s
H 4910  3171                    9862067.0000 9857617.42  0.05%  12.2   62s
  4982  3173 9861760.71  230 2177 9862067.00 9857617.42  0.05%  12.2   68s
  4983  3174 9862044.67  210 1943 9862067.00 9857971.24  0.04%  12.2   70s
  4989  3178 9860513.11  214 2377 9862067.00 9858303.85  0.04%  12.2   76s
  4996  3183 9861911.52  196 3239 9862067.00 9858977.87  0.03%  12.2   80s
  5006  3189 9861141.02  271 3585 9862067.00 9859209.90  0.03%  12.2   85s
  5012  3193 9861591.94  181 3556 9862067.00 9859273.46  0.03%  12.2   90s
  5019  3198 9861986.85  242 3247 9862067.00 9859304.68  0.03%  12.2   96s
  5021  3202 9859408.22   16 3391 9862067.00 9859312.68  0.03%  16.1  100s
  5250  3393 9860931.92   36 1177 9862067.00 9859514.26  0.03%  18.6  105s
  5652  3698 9861412.01   75 1081 9862067.00 9859514.26  0.03%  19.8  110s
H 6017  3710                    9862058.0000 9859514.26  0.03%  19.6  113s
H 6205  3618                    9862054.0000 9859514.26  0.03%  19.6  114s
H 6366  3559                    9862050.0000 9859514.26  0.03%  19.6  116s
H 6737  3626                    9862040.0000 9859515.08  0.03%  20.0  119s
  6972  3632 9862033.98   81 1672 9862040.00 9859533.62  0.03%  19.8  121s
H 7152  3599                    9862018.0000 9859660.57  0.02%  20.4  123s
  7314  3713 9860653.49   28 1798 9862018.00 9859660.57  0.02%  20.6  129s
H 7369  3409                    9861948.0000 9859660.57  0.02%  20.6  129s
  7491  3682     cutoff   70      9861948.00 9859762.61  0.02%  20.6  132s
  7954  3864 9860939.64   23 2393 9861948.00 9859793.98  0.02%  20.7  136s
  8863  3960     cutoff   33      9861948.00 9859933.37  0.02%  21.7  143s
  9157  4225 9861611.76   35 1705 9861948.00 9859963.12  0.02%  23.2  147s
  9721  4631 9861362.39   47  954 9861948.00 9860005.93  0.02%  23.8  151s
 10482  4782 9861525.43   66  997 9861948.00 9860018.51  0.02%  23.5  155s
H11087  3400                    9861766.0000 9860076.26  0.02%  23.8  160s
 11787  3726 9861271.90   80  497 9861766.00 9860113.52  0.02%  24.8  170s
 12245  4287 9861650.93  139  128 9861766.00 9860113.52  0.02%  24.6  175s
 12989  4909     cutoff  233      9861766.00 9860167.44  0.02%  24.7  182s
 13854  5482 9861367.87   42 1427 9861766.00 9860216.27  0.02%  24.5  187s
 14567  6012     cutoff   62      9861766.00 9860247.65  0.02%  24.3  191s
 15215  6311 9861708.47   47  655 9861766.00 9860261.05  0.02%  23.9  196s
H15666  6531                    9861746.0000 9860262.45  0.02%  24.0  202s
 16171  7072 9861402.09   30 1856 9861746.00 9860304.41  0.01%  24.0  207s
H17010  7201                    9861730.0000 9860304.41  0.01%  24.1  214s
H17180  7021                    9861718.0000 9860355.42  0.01%  24.2  214s
H17496  6933                    9861712.0000 9860384.61  0.01%  24.1  214s
 17586  7372 9861402.31   55  772 9861712.00 9860386.14  0.01%  24.2  220s
 18372  7706 9861064.74   28 1373 9861712.00 9860405.97  0.01%  24.4  226s
 19063  8749 9861573.75   57 1062 9861712.00 9860431.26  0.01%  24.6  234s
 20240  9761 9861605.13  138  639 9861712.00 9860439.83  0.01%  24.1  241s
H20898  9205                    9861680.0000 9860445.17  0.01%  23.8  241s
 21628  9322     cutoff   50      9861680.00 9860449.41  0.01%  23.5  248s
H22085  6042                    9861525.0000 9860470.28  0.01%  23.6  248s
 22135  6286 9861503.70   55 1196 9861525.00 9860470.28  0.01%  23.6  254s
H22303  5379                    9861473.0000 9860470.28  0.01%  23.6  254s
H22540  5281                    9861465.0000 9860475.63  0.01%  23.7  254s

Cutting planes:
  Learned: 4
  Gomory: 211
  Cover: 40
  Implied bound: 79
  Projected implied bound: 5
  Clique: 4
  MIR: 307
  StrongCG: 8
  Flow cover: 296
  Zero half: 4
  RLT: 42
  Relax-and-lift: 25

Explored 22903 nodes (586729 simplex iterations) in 254.90 seconds (246.39 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 9.86146e+06 9.86147e+06 9.86152e+06 ... 9.86195e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 9.861465000000e+06, best bound 9.860492859919e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 4.8 x 3.2
-> Total generation time for cell COMPLEX24: 741s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0429//GDSIILTable.txt
-> Saving layout COMPLEX24 to file: ./outputs/tc_l4_0429//COMPLEX24.gds
