astran> read ./outputs/tc_002_arthmetic_bar/COMPLEX21.run
-> Reading file: ./outputs/tc_002_arthmetic_bar/COMPLEX21.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_002_arthmetic_bar/COMPLEX21.sp
-> Selecting cell netlist: COMPLEX21
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 54 -> P(27) N(27)
-> Number of transistors after folding: 54 -> P(27) N(27)
-> Placing transistors...
 ( initial cost = 71800 num reps = 109350 problem size = 729 )  Iteration 1; cost = 264377.000 (71800.000); p_cost = 264377.000; accept = 1.000; avg_delta = 1.761; dp = 17611.113; thres = 99999.000; cost_ratio = 3.682; [0]
 Iteration 2; cost = 236423.000 (71800.000); p_cost = 236423.000; accept = 0.993; avg_delta = -0.258; dp = 17676.795; thres = 48000.434; cost_ratio = 0.894; [0]
 Iteration 3; cost = 239220.000 (71800.000); p_cost = 239220.000; accept = 0.877; avg_delta = 0.029; dp = 17598.860; thres = 23390.529; cost_ratio = 1.012; [0]
 Iteration 4; cost = 236699.000 (71800.000); p_cost = 236699.000; accept = 0.659; avg_delta = -0.035; dp = 16446.710; thres = 13917.972; cost_ratio = 0.989; [0]
 Iteration 5; cost = 248202.000 (71800.000); p_cost = 248202.000; accept = 0.510; avg_delta = 0.206; dp = 16288.100; thres = 10613.904; cost_ratio = 1.049; [0]
 Iteration 6; cost = 204606.000 (71800.000); p_cost = 204606.000; accept = 0.426; avg_delta = -0.937; dp = 15703.394; thres = 9022.698; cost_ratio = 0.824; [0]
 Iteration 7; cost = 200403.000 (71800.000); p_cost = 200403.000; accept = 0.371; avg_delta = -0.104; dp = 15292.668; thres = 8024.776; cost_ratio = 0.979; [0]
 Iteration 8; cost = 216873.000 (71800.000); p_cost = 216873.000; accept = 0.334; avg_delta = 0.451; dp = 15437.217; thres = 7311.925; cost_ratio = 1.082; [0]
 Iteration 9; cost = 191161.000 (71800.000); p_cost = 191161.000; accept = 0.300; avg_delta = -0.783; dp = 14859.241; thres = 6757.371; cost_ratio = 0.881; [0]
 Iteration 10; cost = 197015.000 (71800.000); p_cost = 197015.000; accept = 0.283; avg_delta = 0.189; dp = 14514.131; thres = 6317.233; cost_ratio = 1.031; [0]
 Iteration 11; cost = 210343.000 (71800.000); p_cost = 210343.000; accept = 0.264; avg_delta = 0.461; dp = 14841.091; thres = 5938.098; cost_ratio = 1.068; [0]
 Iteration 12; cost = 189406.000 (71800.000); p_cost = 189406.000; accept = 0.248; avg_delta = -0.773; dp = 14759.146; thres = 5612.067; cost_ratio = 0.900; [0]
 Iteration 13; cost = 167007.000 (71800.000); p_cost = 167007.000; accept = 0.235; avg_delta = -0.870; dp = 14682.393; thres = 5327.724; cost_ratio = 0.882; [0]
 Iteration 14; cost = 178954.000 (71800.000); p_cost = 178954.000; accept = 0.219; avg_delta = 0.498; dp = 13863.731; thres = 5073.557; cost_ratio = 1.072; [0]
 Iteration 15; cost = 166472.000 (71800.000); p_cost = 166472.000; accept = 0.209; avg_delta = -0.546; dp = 13310.112; thres = 4850.060; cost_ratio = 0.930; [0]
 Iteration 16; cost = 195294.000 (71800.000); p_cost = 195294.000; accept = 0.202; avg_delta = 1.306; dp = 13033.170; thres = 4647.039; cost_ratio = 1.173; [0]
 Iteration 17; cost = 161306.000 (71800.000); p_cost = 161306.000; accept = 0.193; avg_delta = -1.609; dp = 13044.161; thres = 4459.484; cost_ratio = 0.826; [0]
 Iteration 18; cost = 163605.000 (71800.000); p_cost = 163605.000; accept = 0.190; avg_delta = 0.111; dp = 12499.455; thres = 4287.094; cost_ratio = 1.014; [0]
 Iteration 19; cost = 169156.000 (71800.000); p_cost = 169156.000; accept = 0.178; avg_delta = 0.285; dp = 13300.001; thres = 4124.242; cost_ratio = 1.034; [0]
 Iteration 20; cost = 141913.000 (71800.000); p_cost = 141913.000; accept = 0.172; avg_delta = -1.448; dp = 11522.761; thres = 3976.160; cost_ratio = 0.839; [0]
 Iteration 21; cost = 160830.000 (71800.000); p_cost = 160830.000; accept = 0.167; avg_delta = 1.038; dp = 12956.541; thres = 3837.767; cost_ratio = 1.133; [0]
 Iteration 22; cost = 164293.000 (71800.000); p_cost = 164293.000; accept = 0.162; avg_delta = 0.196; dp = 11341.187; thres = 3707.715; cost_ratio = 1.022; [0]
 Iteration 23; cost = 172923.000 (71800.000); p_cost = 172923.000; accept = 0.153; avg_delta = 0.514; dp = 10915.472; thres = 3585.181; cost_ratio = 1.053; [0]
 Iteration 24; cost = 156778.000 (71800.000); p_cost = 156778.000; accept = 0.150; avg_delta = -0.982; dp = 12525.503; thres = 3471.261; cost_ratio = 0.907; [0]
 Iteration 25; cost = 152422.000 (71800.000); p_cost = 152422.000; accept = 0.146; avg_delta = -0.273; dp = 11768.563; thres = 3362.600; cost_ratio = 0.972; [0]
 final cost = 152422 
 ( initial cost = 71800 num reps = 109350 problem size = 729 )  Iteration 1; cost = 223849.000 (71800.000); p_cost = 223849.000; accept = 1.000; avg_delta = 1.391; dp = 17502.898; thres = 99999.000; cost_ratio = 3.118; [0]
 Iteration 2; cost = 267986.000 (71800.000); p_cost = 267986.000; accept = 0.993; avg_delta = 0.407; dp = 17661.714; thres = 48001.349; cost_ratio = 1.197; [0]
 Iteration 3; cost = 260094.000 (71800.000); p_cost = 260094.000; accept = 0.881; avg_delta = -0.082; dp = 17517.091; thres = 23383.130; cost_ratio = 0.971; [0]
 Iteration 4; cost = 250785.000 (71800.000); p_cost = 250785.000; accept = 0.652; avg_delta = -0.131; dp = 16988.932; thres = 13850.037; cost_ratio = 0.964; [0]
 Iteration 5; cost = 250232.000 (71800.000); p_cost = 250232.000; accept = 0.511; avg_delta = -0.010; dp = 16024.363; thres = 10629.943; cost_ratio = 0.998; [0]
 Iteration 6; cost = 204766.000 (71800.000); p_cost = 204766.000; accept = 0.432; avg_delta = -0.963; dp = 15707.548; thres = 9028.492; cost_ratio = 0.818; [0]
 Iteration 7; cost = 200646.000 (71800.000); p_cost = 200646.000; accept = 0.373; avg_delta = -0.101; dp = 14951.962; thres = 8005.784; cost_ratio = 0.980; [0]
 Iteration 8; cost = 197595.000 (71800.000); p_cost = 197595.000; accept = 0.332; avg_delta = -0.084; dp = 15110.512; thres = 7288.164; cost_ratio = 0.985; [0]
 Iteration 9; cost = 194366.000 (71800.000); p_cost = 194366.000; accept = 0.303; avg_delta = -0.097; dp = 14950.770; thres = 6740.563; cost_ratio = 0.984; [0]
 Iteration 10; cost = 201183.000 (71800.000); p_cost = 201183.000; accept = 0.275; avg_delta = 0.226; dp = 14912.242; thres = 6296.069; cost_ratio = 1.035; [0]
 Iteration 11; cost = 201436.000 (71800.000); p_cost = 201436.000; accept = 0.260; avg_delta = 0.009; dp = 14394.061; thres = 5931.225; cost_ratio = 1.001; [0]
 Iteration 12; cost = 179295.000 (71800.000); p_cost = 179295.000; accept = 0.247; avg_delta = -0.818; dp = 14350.134; thres = 5611.632; cost_ratio = 0.890; [0]
 Iteration 13; cost = 175886.000 (71800.000); p_cost = 175886.000; accept = 0.230; avg_delta = -0.136; dp = 14720.737; thres = 5327.527; cost_ratio = 0.981; [0]
 Iteration 14; cost = 175347.000 (71800.000); p_cost = 175347.000; accept = 0.223; avg_delta = -0.022; dp = 14097.230; thres = 5080.315; cost_ratio = 0.997; [0]
 Iteration 15; cost = 159429.000 (71800.000); p_cost = 159429.000; accept = 0.210; avg_delta = -0.693; dp = 13362.415; thres = 4851.975; cost_ratio = 0.909; [0]
 Iteration 16; cost = 170357.000 (71800.000); p_cost = 170357.000; accept = 0.202; avg_delta = 0.495; dp = 13659.316; thres = 4647.796; cost_ratio = 1.069; [0]
 Iteration 17; cost = 178118.000 (71800.000); p_cost = 178118.000; accept = 0.190; avg_delta = 0.374; dp = 12863.106; thres = 4460.176; cost_ratio = 1.046; [0]
 Iteration 18; cost = 172139.000 (71800.000); p_cost = 172139.000; accept = 0.187; avg_delta = -0.292; dp = 12341.136; thres = 4290.571; cost_ratio = 0.966; [0]
 Iteration 19; cost = 174736.000 (71800.000); p_cost = 174736.000; accept = 0.177; avg_delta = 0.134; dp = 12227.648; thres = 4129.487; cost_ratio = 1.015; [0]
 Iteration 20; cost = 157280.000 (71800.000); p_cost = 157280.000; accept = 0.170; avg_delta = -0.937; dp = 12736.394; thres = 3982.144; cost_ratio = 0.900; [0]
 Iteration 21; cost = 141322.000 (71800.000); p_cost = 141322.000; accept = 0.166; avg_delta = -0.881; dp = 12400.399; thres = 3844.665; cost_ratio = 0.899; [0]
 Iteration 22; cost = 139042.000 (71800.000); p_cost = 139042.000; accept = 0.158; avg_delta = -0.132; dp = 12749.069; thres = 3714.969; cost_ratio = 0.984; [0]
 Iteration 23; cost = 170870.000 (71800.000); p_cost = 170870.000; accept = 0.157; avg_delta = 1.850; dp = 11768.736; thres = 3594.178; cost_ratio = 1.229; [0]
 Iteration 24; cost = 139741.000 (71800.000); p_cost = 139741.000; accept = 0.151; avg_delta = -1.883; dp = 11090.768; thres = 3477.812; cost_ratio = 0.818; [0]
 final cost = 139741 
 ( initial cost = 71800 num reps = 109350 problem size = 729 )  Iteration 1; cost = 245544.000 (71800.000); p_cost = 245544.000; accept = 1.000; avg_delta = 1.589; dp = 17570.007; thres = 99999.000; cost_ratio = 3.420; [0]
 Iteration 2; cost = 249289.000 (71800.000); p_cost = 249289.000; accept = 0.992; avg_delta = 0.035; dp = 17569.254; thres = 47999.520; cost_ratio = 1.015; [0]
 Iteration 3; cost = 260853.000 (71800.000); p_cost = 260853.000; accept = 0.878; avg_delta = 0.120; dp = 17594.377; thres = 23410.994; cost_ratio = 1.046; [0]
 Iteration 4; cost = 233855.000 (71800.000); p_cost = 233855.000; accept = 0.654; avg_delta = -0.377; dp = 16837.135; thres = 13923.949; cost_ratio = 0.897; [0]
 Iteration 5; cost = 241523.000 (71800.000); p_cost = 241523.000; accept = 0.512; avg_delta = 0.137; dp = 15840.160; thres = 10666.881; cost_ratio = 1.033; [0]
 Iteration 6; cost = 207488.000 (71800.000); p_cost = 207488.000; accept = 0.429; avg_delta = -0.725; dp = 15861.167; thres = 9056.323; cost_ratio = 0.859; [0]
 Iteration 7; cost = 249486.000 (71800.000); p_cost = 249486.000; accept = 0.379; avg_delta = 1.012; dp = 15199.921; thres = 8040.626; cost_ratio = 1.202; [0]
 Iteration 8; cost = 240596.000 (71800.000); p_cost = 240596.000; accept = 0.335; avg_delta = -0.242; dp = 14958.786; thres = 7300.955; cost_ratio = 0.964; [0]
 Iteration 9; cost = 184869.000 (71800.000); p_cost = 184869.000; accept = 0.302; avg_delta = -1.687; dp = 15107.466; thres = 6744.641; cost_ratio = 0.768; [0]
 Iteration 10; cost = 192346.000 (71800.000); p_cost = 192346.000; accept = 0.280; avg_delta = 0.244; dp = 13994.125; thres = 6301.968; cost_ratio = 1.040; [0]
 Iteration 11; cost = 188142.000 (71800.000); p_cost = 188142.000; accept = 0.265; avg_delta = -0.145; dp = 14509.565; thres = 5929.488; cost_ratio = 0.978; [0]
 Iteration 12; cost = 187939.000 (71800.000); p_cost = 187939.000; accept = 0.246; avg_delta = -0.008; dp = 14769.686; thres = 5603.328; cost_ratio = 0.999; [0]
 Iteration 13; cost = 175055.000 (71800.000); p_cost = 175055.000; accept = 0.234; avg_delta = -0.505; dp = 14142.948; thres = 5322.208; cost_ratio = 0.931; [0]
 Iteration 14; cost = 188718.000 (71800.000); p_cost = 188718.000; accept = 0.221; avg_delta = 0.566; dp = 14174.958; thres = 5070.632; cost_ratio = 1.078; [0]
 Iteration 15; cost = 176285.000 (71800.000); p_cost = 176285.000; accept = 0.213; avg_delta = -0.534; dp = 13457.975; thres = 4845.651; cost_ratio = 0.934; [0]
 Iteration 16; cost = 169089.000 (71800.000); p_cost = 169089.000; accept = 0.198; avg_delta = -0.333; dp = 13336.019; thres = 4638.794; cost_ratio = 0.959; [0]
 Iteration 17; cost = 165534.000 (71800.000); p_cost = 165534.000; accept = 0.191; avg_delta = -0.170; dp = 14860.826; thres = 4455.225; cost_ratio = 0.979; [0]
 Iteration 18; cost = 170779.000 (71800.000); p_cost = 170779.000; accept = 0.182; avg_delta = 0.264; dp = 13200.532; thres = 4285.048; cost_ratio = 1.032; [0]
 Iteration 19; cost = 156284.000 (71800.000); p_cost = 156284.000; accept = 0.176; avg_delta = -0.755; dp = 13214.401; thres = 4128.505; cost_ratio = 0.915; [0]
 Iteration 20; cost = 177131.000 (71800.000); p_cost = 177131.000; accept = 0.170; avg_delta = 1.123; dp = 11866.125; thres = 3982.341; cost_ratio = 1.133; [0]
 Iteration 21; cost = 159049.000 (71800.000); p_cost = 159049.000; accept = 0.168; avg_delta = -0.985; dp = 11948.663; thres = 3845.338; cost_ratio = 0.898; [0]
 Iteration 22; cost = 174339.000 (71800.000); p_cost = 174339.000; accept = 0.160; avg_delta = 0.873; dp = 12634.453; thres = 3714.218; cost_ratio = 1.096; [0]
 Iteration 23; cost = 142519.000 (71800.000); p_cost = 142519.000; accept = 0.158; avg_delta = -1.838; dp = 11213.127; thres = 3592.327; cost_ratio = 0.817; [0]
 final cost = 142519 
-> Final cost: Width=81; Gate Mismatches=0; WL=278; Rt. Density=7; Nr. Gaps=37
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL1#0-MCL1#1-MCL1#2-MCL1#3-MCL2#0-MCL2#1-MCL3#0-MCL3#1-MCL4#0-MCL4#1-MCL4#2-MCL5#0-MCL5#1-MCL5#2-MCL6#0-MCL6#1-MCL6#2-MCL7#0-MCL7#1-MCL7#2-MCL8#0-MCL8#1-MCL8#2-MCL8#3-
   NMOS: MCL0#3-MCL0#4-MCL0#5-MCL1#4-MCL1#5-MCL1#6-MCL1#7-MCL2#2-MCL2#3-MCL3#2-MCL3#3-MCL4#3-MCL4#4-MCL4#5-MCL5#3-MCL5#4-MCL5#5-MCL6#3-MCL6#4-MCL6#5-MCL7#3-MCL7#4-MCL7#5-MCL8#4-MCL8#5-MCL8#6-MCL8#7-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 87 attempts after 12.908 s
 ( initial cost = 71800 num reps = 109350 problem size = 729 )  Iteration 1; cost = 224457.000 (71800.000); p_cost = 224457.000; accept = 1.000; avg_delta = 1.396; dp = 17738.717; thres = 99999.000; cost_ratio = 3.126; [0]
 Iteration 2; cost = 252518.000 (71800.000); p_cost = 252518.000; accept = 0.993; avg_delta = 0.259; dp = 17575.509; thres = 48002.263; cost_ratio = 1.125; [0]
 Iteration 3; cost = 236961.000 (71800.000); p_cost = 236961.000; accept = 0.879; avg_delta = -0.162; dp = 17523.971; thres = 23399.263; cost_ratio = 0.938; [0]
 Iteration 4; cost = 229060.000 (71800.000); p_cost = 229060.000; accept = 0.656; avg_delta = -0.110; dp = 16976.722; thres = 13891.033; cost_ratio = 0.967; [0]
 Iteration 5; cost = 212782.000 (71800.000); p_cost = 212782.000; accept = 0.512; avg_delta = -0.291; dp = 16007.354; thres = 10626.356; cost_ratio = 0.929; [0]
 Iteration 6; cost = 214240.000 (71800.000); p_cost = 214240.000; accept = 0.434; avg_delta = 0.031; dp = 15678.605; thres = 9022.563; cost_ratio = 1.007; [0]
 Iteration 7; cost = 199883.000 (71800.000); p_cost = 199883.000; accept = 0.372; avg_delta = -0.353; dp = 15438.381; thres = 7992.202; cost_ratio = 0.933; [0]
 Iteration 8; cost = 210680.000 (71800.000); p_cost = 210680.000; accept = 0.332; avg_delta = 0.298; dp = 15866.409; thres = 7280.536; cost_ratio = 1.054; [0]
 Iteration 9; cost = 186343.000 (71800.000); p_cost = 186343.000; accept = 0.307; avg_delta = -0.726; dp = 14436.344; thres = 6734.612; cost_ratio = 0.884; [0]
 Iteration 10; cost = 190240.000 (71800.000); p_cost = 190240.000; accept = 0.284; avg_delta = 0.126; dp = 14447.382; thres = 6283.149; cost_ratio = 1.021; [0]
 Iteration 11; cost = 199077.000 (71800.000); p_cost = 199077.000; accept = 0.259; avg_delta = 0.312; dp = 14163.417; thres = 5904.807; cost_ratio = 1.046; [0]
 Iteration 12; cost = 187164.000 (71800.000); p_cost = 187164.000; accept = 0.242; avg_delta = -0.450; dp = 13584.676; thres = 5588.432; cost_ratio = 0.940; [0]
 Iteration 13; cost = 175516.000 (71800.000); p_cost = 175516.000; accept = 0.231; avg_delta = -0.460; dp = 13831.743; thres = 5313.168; cost_ratio = 0.938; [0]
 Iteration 14; cost = 201070.000 (71800.000); p_cost = 201070.000; accept = 0.223; avg_delta = 1.047; dp = 13974.523; thres = 5064.684; cost_ratio = 1.146; [0]
 Iteration 15; cost = 188013.000 (71800.000); p_cost = 188013.000; accept = 0.210; avg_delta = -0.569; dp = 13913.578; thres = 4837.346; cost_ratio = 0.935; [0]
 Iteration 16; cost = 190422.000 (71800.000); p_cost = 190422.000; accept = 0.197; avg_delta = 0.112; dp = 13224.853; thres = 4633.987; cost_ratio = 1.013; [0]
 Iteration 17; cost = 161783.000 (71800.000); p_cost = 161783.000; accept = 0.192; avg_delta = -1.367; dp = 13848.010; thres = 4451.111; cost_ratio = 0.850; [0]
 Iteration 18; cost = 184374.000 (71800.000); p_cost = 184374.000; accept = 0.183; avg_delta = 1.129; dp = 12402.195; thres = 4280.407; cost_ratio = 1.140; [0]
 Iteration 19; cost = 191182.000 (71800.000); p_cost = 191182.000; accept = 0.180; avg_delta = 0.346; dp = 12677.636; thres = 4123.118; cost_ratio = 1.037; [0]
 Iteration 20; cost = 165539.000 (71800.000); p_cost = 165539.000; accept = 0.173; avg_delta = -1.355; dp = 12931.971; thres = 3974.045; cost_ratio = 0.866; [0]
 Iteration 21; cost = 169400.000 (71800.000); p_cost = 169400.000; accept = 0.165; avg_delta = 0.214; dp = 12074.984; thres = 3835.091; cost_ratio = 1.023; [0]
 Iteration 22; cost = 159390.000 (71800.000); p_cost = 159390.000; accept = 0.158; avg_delta = -0.580; dp = 12017.046; thres = 3706.241; cost_ratio = 0.941; [0]
 Iteration 23; cost = 166243.000 (71800.000); p_cost = 166243.000; accept = 0.154; avg_delta = 0.407; dp = 12262.835; thres = 3585.947; cost_ratio = 1.043; [0]
 final cost = 166243 
-> Routing cell...
-> Routing finished in 87 attempts after 13.344 s
 ( initial cost = 71800 num reps = 109350 problem size = 729 )  Iteration 1; cost = 245225.000 (71800.000); p_cost = 245225.000; accept = 1.000; avg_delta = 1.586; dp = 17749.058; thres = 99999.000; cost_ratio = 3.415; [0]
 Iteration 2; cost = 245968.000 (71800.000); p_cost = 245968.000; accept = 0.993; avg_delta = 0.007; dp = 17481.565; thres = 47999.520; cost_ratio = 1.003; [0]
 Iteration 3; cost = 244822.000 (71800.000); p_cost = 244822.000; accept = 0.881; avg_delta = -0.012; dp = 17472.003; thres = 23375.266; cost_ratio = 0.995; [0]
 Iteration 4; cost = 208787.000 (71800.000); p_cost = 208787.000; accept = 0.652; avg_delta = -0.505; dp = 16747.638; thres = 13839.543; cost_ratio = 0.853; [0]
 Iteration 5; cost = 231287.000 (71800.000); p_cost = 231287.000; accept = 0.512; avg_delta = 0.402; dp = 15847.647; thres = 10617.844; cost_ratio = 1.108; [0]
 Iteration 6; cost = 207180.000 (71800.000); p_cost = 207180.000; accept = 0.430; avg_delta = -0.513; dp = 15788.206; thres = 9011.806; cost_ratio = 0.896; [0]
 Iteration 7; cost = 190735.000 (71800.000); p_cost = 190735.000; accept = 0.377; avg_delta = -0.399; dp = 15188.836; thres = 7998.942; cost_ratio = 0.921; [0]
 Iteration 8; cost = 209141.000 (71800.000); p_cost = 209141.000; accept = 0.330; avg_delta = 0.510; dp = 15068.005; thres = 7271.100; cost_ratio = 1.097; [0]
 Iteration 9; cost = 203029.000 (71800.000); p_cost = 203029.000; accept = 0.302; avg_delta = -0.185; dp = 14892.233; thres = 6729.448; cost_ratio = 0.971; [0]
 Iteration 10; cost = 176329.000 (71800.000); p_cost = 176329.000; accept = 0.280; avg_delta = -0.871; dp = 15006.663; thres = 6286.992; cost_ratio = 0.868; [0]
 Iteration 11; cost = 171333.000 (71800.000); p_cost = 171333.000; accept = 0.260; avg_delta = -0.176; dp = 14741.588; thres = 5914.415; cost_ratio = 0.972; [0]
 Iteration 12; cost = 193288.000 (71800.000); p_cost = 193288.000; accept = 0.247; avg_delta = 0.812; dp = 14126.046; thres = 5596.894; cost_ratio = 1.128; [0]
 Iteration 13; cost = 186358.000 (71800.000); p_cost = 186358.000; accept = 0.232; avg_delta = -0.273; dp = 13482.598; thres = 5313.751; cost_ratio = 0.964; [0]
 Iteration 14; cost = 187120.000 (71800.000); p_cost = 187120.000; accept = 0.220; avg_delta = 0.032; dp = 14871.371; thres = 5064.204; cost_ratio = 1.004; [0]
 Iteration 15; cost = 171633.000 (71800.000); p_cost = 171633.000; accept = 0.209; avg_delta = -0.677; dp = 13594.271; thres = 4840.783; cost_ratio = 0.917; [0]
 Iteration 16; cost = 175755.000 (71800.000); p_cost = 175755.000; accept = 0.201; avg_delta = 0.188; dp = 13257.520; thres = 4638.124; cost_ratio = 1.024; [0]
 Iteration 17; cost = 167386.000 (71800.000); p_cost = 167386.000; accept = 0.195; avg_delta = -0.392; dp = 13229.037; thres = 4451.748; cost_ratio = 0.952; [0]
 Iteration 18; cost = 156849.000 (71800.000); p_cost = 156849.000; accept = 0.184; avg_delta = -0.524; dp = 12290.370; thres = 4277.846; cost_ratio = 0.937; [0]
 Iteration 19; cost = 158010.000 (71800.000); p_cost = 158010.000; accept = 0.178; avg_delta = 0.060; dp = 12755.540; thres = 4119.949; cost_ratio = 1.007; [0]
 Iteration 20; cost = 154034.000 (71800.000); p_cost = 154034.000; accept = 0.171; avg_delta = -0.213; dp = 12149.504; thres = 3972.418; cost_ratio = 0.975; [0]
 Iteration 21; cost = 162137.000 (71800.000); p_cost = 162137.000; accept = 0.167; avg_delta = 0.445; dp = 12088.947; thres = 3835.218; cost_ratio = 1.053; [0]
 final cost = 162137 
-> Routing cell...
-> Routing finished in 87 attempts after 14.254 s
 ( initial cost = 71800 num reps = 109350 problem size = 729 )  Iteration 1; cost = 244790.000 (71800.000); p_cost = 244790.000; accept = 1.000; avg_delta = 1.582; dp = 17587.062; thres = 99999.000; cost_ratio = 3.409; [0]
 Iteration 2; cost = 268190.000 (71800.000); p_cost = 268190.000; accept = 0.992; avg_delta = 0.216; dp = 17694.163; thres = 47999.520; cost_ratio = 1.096; [0]
 Iteration 3; cost = 250499.000 (71800.000); p_cost = 250499.000; accept = 0.880; avg_delta = -0.184; dp = 17525.940; thres = 23399.233; cost_ratio = 0.934; [0]
 Iteration 4; cost = 238975.000 (71800.000); p_cost = 238975.000; accept = 0.649; avg_delta = -0.162; dp = 16845.068; thres = 13861.459; cost_ratio = 0.954; [0]
 Iteration 5; cost = 201298.000 (71800.000); p_cost = 201298.000; accept = 0.517; avg_delta = -0.667; dp = 16228.454; thres = 10666.081; cost_ratio = 0.842; [0]
 Iteration 6; cost = 227870.000 (71800.000); p_cost = 227870.000; accept = 0.425; avg_delta = 0.571; dp = 15495.229; thres = 9028.504; cost_ratio = 1.132; [0]
 Iteration 7; cost = 194001.000 (71800.000); p_cost = 194001.000; accept = 0.372; avg_delta = -0.833; dp = 15167.471; thres = 8030.783; cost_ratio = 0.851; [0]
 Iteration 8; cost = 195385.000 (71800.000); p_cost = 195385.000; accept = 0.336; avg_delta = 0.038; dp = 15366.286; thres = 7315.463; cost_ratio = 1.007; [0]
 Iteration 9; cost = 183684.000 (71800.000); p_cost = 183684.000; accept = 0.303; avg_delta = -0.353; dp = 14715.581; thres = 6755.572; cost_ratio = 0.940; [0]
 Iteration 10; cost = 175887.000 (71800.000); p_cost = 175887.000; accept = 0.281; avg_delta = -0.253; dp = 14946.438; thres = 6310.406; cost_ratio = 0.958; [0]
 Iteration 11; cost = 175088.000 (71800.000); p_cost = 175088.000; accept = 0.262; avg_delta = -0.028; dp = 14705.910; thres = 5934.352; cost_ratio = 0.995; [0]
 Iteration 12; cost = 179882.000 (71800.000); p_cost = 179882.000; accept = 0.248; avg_delta = 0.177; dp = 14551.097; thres = 5612.010; cost_ratio = 1.027; [0]
 Iteration 13; cost = 188803.000 (71800.000); p_cost = 188803.000; accept = 0.233; avg_delta = 0.351; dp = 14063.631; thres = 5327.238; cost_ratio = 1.050; [0]
 Iteration 14; cost = 185572.000 (71800.000); p_cost = 185572.000; accept = 0.225; avg_delta = -0.131; dp = 13708.520; thres = 5076.548; cost_ratio = 0.983; [0]
 Iteration 15; cost = 186872.000 (71800.000); p_cost = 186872.000; accept = 0.210; avg_delta = 0.056; dp = 13305.308; thres = 4846.671; cost_ratio = 1.007; [0]
 Iteration 16; cost = 164597.000 (71800.000); p_cost = 164597.000; accept = 0.201; avg_delta = -1.012; dp = 14166.599; thres = 4642.416; cost_ratio = 0.881; [0]
 Iteration 17; cost = 183425.000 (71800.000); p_cost = 183425.000; accept = 0.193; avg_delta = 0.891; dp = 13889.012; thres = 4455.501; cost_ratio = 1.114; [0]
 Iteration 18; cost = 146424.000 (71800.000); p_cost = 146424.000; accept = 0.184; avg_delta = -1.834; dp = 13153.666; thres = 4283.194; cost_ratio = 0.798; [0]
 Iteration 19; cost = 168467.000 (71800.000); p_cost = 168467.000; accept = 0.172; avg_delta = 1.169; dp = 13805.979; thres = 4124.666; cost_ratio = 1.151; [0]
 Iteration 20; cost = 180111.000 (71800.000); p_cost = 180111.000; accept = 0.170; avg_delta = 0.625; dp = 12848.906; thres = 3980.824; cost_ratio = 1.069; [0]
 Iteration 21; cost = 158747.000 (71800.000); p_cost = 158747.000; accept = 0.164; avg_delta = -1.188; dp = 12870.661; thres = 3843.484; cost_ratio = 0.881; [0]
 Iteration 22; cost = 146401.000 (71800.000); p_cost = 146401.000; accept = 0.160; avg_delta = -0.708; dp = 11241.121; thres = 3714.681; cost_ratio = 0.922; [0]
 Iteration 23; cost = 175585.000 (71800.000); p_cost = 175585.000; accept = 0.157; avg_delta = 1.702; dp = 12140.141; thres = 3593.132; cost_ratio = 1.199; [0]
 Iteration 24; cost = 142083.000 (71800.000); p_cost = 142083.000; accept = 0.153; avg_delta = -2.006; dp = 11541.896; thres = 3477.074; cost_ratio = 0.809; [0]
 final cost = 142083 
-> Routing cell...
-> Routing finished in 87 attempts after 17.092 s
-> Final cost: Width=81; Gate Mismatches=0; WL=278; Rt. Density=7; Nr. Gaps=37
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL1#0-MCL1#1-MCL1#2-MCL1#3-MCL2#0-MCL2#1-MCL3#0-MCL3#1-MCL4#0-MCL4#1-MCL4#2-MCL5#0-MCL5#1-MCL5#2-MCL6#0-MCL6#1-MCL6#2-MCL7#0-MCL7#1-MCL7#2-MCL8#0-MCL8#1-MCL8#2-MCL8#3-
   NMOS: MCL0#3-MCL0#4-MCL0#5-MCL1#4-MCL1#5-MCL1#6-MCL1#7-MCL2#2-MCL2#3-MCL3#2-MCL3#3-MCL4#3-MCL4#4-MCL4#5-MCL5#3-MCL5#4-MCL5#5-MCL6#3-MCL6#4-MCL6#5-MCL7#3-MCL7#4-MCL7#5-MCL8#4-MCL8#5-MCL8#6-MCL8#7-
-> start real routing
-> Routing cell...
-> Routing finished in 93 attempts after 13.76 s

-> Cost before optimization:17844
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:17844
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (109448 variables, 165106 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.36 seconds
: 165107 rows, 64544 columns, 637844 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 165107 rows, 64544 columns and 637844 nonzeros
Model fingerprint: 0x9b6e16dc

Model fingerprint: 0x9b6e16dc
Variable types: 0 continuous, 64544 integer (49188 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 36532 rows and 14145 columns
Presolve time: 2.31s
Presolved: 128575 rows, 50399 columns, 392431 nonzeros
Variable types: 0 continuous, 50399 integer (41187 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 308 rows and 125 columns
Root relaxation presolved: 128267 rows, 50457 columns, 391991 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8922111e+05   1.111710e+04   6.332766e+09      7s
Concurrent spin time: 0.07s

Solved with primal simplex (dual model)

Root relaxation: objective 1.870053e+07, 21644 iterations, 3.24 seconds (1.56 work units)
Total elapsed time = 10.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.8701e+07    0 2722          - 1.8701e+07      -     -   11s
     0     0 1.8827e+07    0 5206          - 1.8827e+07      -     -   17s
     0     0 1.8827e+07    0 5372          - 1.8827e+07      -     -   17s
     0     0 1.8827e+07    0 4418          - 1.8827e+07      -     -   20s
     0     0 1.8827e+07    0 4449          - 1.8827e+07      -     -   20s
     0     0 1.8827e+07    0 3742          - 1.8827e+07      -     -   22s
     0     0 1.8827e+07    0 4276          - 1.8827e+07      -     -   63s
     0     0 1.8827e+07    0 4271          - 1.8827e+07      -     -   66s
     0     0 1.8827e+07    0 4913          - 1.8827e+07      -     -   67s
     0     0 1.8827e+07    0 4739          - 1.8827e+07      -     -   69s
     0     0 1.8827e+07    0 4739          - 1.8827e+07      -     -   69s
     0     0 1.8827e+07    0 4708          - 1.8827e+07      -     -   73s
     0     0 1.8827e+07    0 4707          - 1.8827e+07      -     -   73s
     0     0 1.8827e+07    0 4839          - 1.8827e+07      -     -   75s
     0     0 1.8827e+07    0 4761          - 1.8827e+07      -     -   75s
     0     0 1.8828e+07    0 4714          - 1.8828e+07      -     -   77s
     0     0 1.8828e+07    0 3750          - 1.8828e+07      -     -   90s
     0     2 1.8828e+07    0 3694          - 1.8828e+07      -     -  120s
    90   235 1.8828e+07   15 3621          - 1.8828e+07      -  63.2  125s
   401   743 1.8829e+07   59 1892          - 1.8828e+07      -  38.1  134s
   764  1083 1.8830e+07  108 1371          - 1.8828e+07      -  29.6  139s
  1142  1354 1.8831e+07  146 1403          - 1.8828e+07      -  27.1  144s
  1427  1778 1.8831e+07  191 1168          - 1.8828e+07      -  26.9  149s
  1853  2335 1.8831e+07  247 1060          - 1.8828e+07      -  25.1  155s
  2410  2916 1.8831e+07  336  747          - 1.8828e+07      -  21.3  160s
  2993  3385 1.8831e+07  401  687          - 1.8828e+07      -  18.7  166s
  3462  3895 1.8831e+07  441  704          - 1.8828e+07      -  17.8  172s
  3975  4383 1.8832e+07  496  687          - 1.8828e+07      -  17.1  179s
  4473  4878 1.8832e+07  553 1633          - 1.8828e+07      -  17.2  185s
  4977  5403 1.8834e+07  614  602          - 1.8828e+07      -  17.2  192s
  5521  6056 1.8837e+07  701  372          - 1.8828e+07      -  17.1  199s
  6204  6758 1.8838e+07  860  144          - 1.8828e+07      -  16.6  206s
H 6347  6758                    1.924081e+07 1.8828e+07  2.15%  16.5  210s
H 6933  6740                    1.923947e+07 1.8828e+07  2.14%  16.3  216s
  6934  6736 1.8831e+07  238 3750 1.9239e+07 1.8828e+07  2.14%  16.3  232s
  6936  6737 1.8832e+07  455 2415 1.9239e+07 1.8828e+07  2.14%  16.3  251s
  6937  6738 1.8831e+07  131 5221 1.9239e+07 1.8830e+07  2.13%  16.3  275s
  6938  6739 1.8831e+07  269 5471 1.9239e+07 1.8830e+07  2.13%  16.3  282s
  6939  6739 1.8832e+07  218 4614 1.9239e+07 1.8830e+07  2.13%  16.3  287s
  6940  6740 1.8831e+07  139 5073 1.9239e+07 1.8830e+07  2.13%  16.3  291s
  6941  6741 1.8831e+07  310 5234 1.9239e+07 1.8830e+07  2.13%  16.3  296s
  6942  6741 1.8831e+07  129 5205 1.9239e+07 1.8830e+07  2.13%  16.3  303s
  6943  6742 1.8832e+07  475 4605 1.9239e+07 1.8830e+07  2.13%  16.3  326s
  6944  6743 1.8832e+07  521 5725 1.9239e+07 1.8830e+07  2.13%  16.3  339s
  6945  6743 1.8830e+07   17 5814 1.9239e+07 1.8830e+07  2.13%  16.3  345s
  6946  6744 1.8832e+07  448 5861 1.9239e+07 1.8830e+07  2.13%  16.3  354s
  6947  6745 1.8832e+07  516 6203 1.9239e+07 1.8831e+07  2.12%  16.3  379s
  6948  6745 1.8831e+07  140 6952 1.9239e+07 1.8831e+07  2.12%  16.3  389s
  6949  6746 1.8832e+07  501 6963 1.9239e+07 1.8831e+07  2.12%  16.3  395s
  6950  6747 1.8832e+07  139 6961 1.9239e+07 1.8831e+07  2.12%  16.3  401s
  6951  6747 1.8831e+07  278 6961 1.9239e+07 1.8831e+07  2.12%  16.3  412s
  6952  6748 1.8832e+07  569 7161 1.9239e+07 1.8831e+07  2.12%  16.3  437s
  6953  6749 1.8831e+07  129 7184 1.9239e+07 1.8831e+07  2.12%  16.2  451s
  6954  6749 1.8833e+07  540 7306 1.9239e+07 1.8831e+07  2.12%  16.2  463s
  6955  6750 1.8835e+07  625 7522 1.9239e+07 1.8831e+07  2.12%  16.2  485s
  6956  6751 1.8831e+07  244 7353 1.9239e+07 1.8831e+07  2.12%  16.2  493s
  6957  6751 1.8832e+07  551 7361 1.9239e+07 1.8831e+07  2.12%  16.2  506s
  6958  6752 1.8831e+07  169 7529 1.9239e+07 1.8831e+07  2.12%  16.2  524s
  6959  6753 1.8831e+07   88 7619 1.9239e+07 1.8831e+07  2.12%  16.2  539s
  6960  6753 1.8831e+07  116 7606 1.9239e+07 1.8831e+07  2.12%  16.2  555s
  6962  6755 1.8832e+07  522 7655 1.9239e+07 1.8831e+07  2.12%  16.2  560s
  6963  6755 1.8831e+07   95 7637 1.9239e+07 1.8831e+07  2.12%  16.2  573s
  6964  6756 1.8831e+07  102 7683 1.9239e+07 1.8831e+07  2.12%  16.2  577s
  6965  6757 1.8831e+07   37 7594 1.9239e+07 1.8831e+07  2.12%  16.2  585s
H 6966  6418                    1.883727e+07 1.8831e+07  0.03%  16.2  595s
H 6966  6097                    1.883720e+07 1.8831e+07  0.03%  16.2  595s
  6967  6098 1.8831e+07  398 6538 1.8837e+07 1.8831e+07  0.03%  16.2  603s
H 6967  5792                    1.883671e+07 1.8831e+07  0.03%  16.2  604s
H 6967  5502                    1.883664e+07 1.8831e+07  0.03%  16.2  604s
  6970  5504 1.8832e+07  575 6738 1.8837e+07 1.8831e+07  0.03%  16.2  608s
  6971  5505 1.8833e+07  594 6390 1.8837e+07 1.8831e+07  0.03%  16.2  619s
  6973  5506 1.8833e+07  650 6694 1.8837e+07 1.8831e+07  0.03%  16.2  620s
H 6973  5230                    1.883660e+07 1.8831e+07  0.03%  16.2  624s
  6975  5231 1.8831e+07  133 7515 1.8837e+07 1.8831e+07  0.03%  16.2  635s
H 6976  4970                    1.883648e+07 1.8831e+07  0.03%  16.2  646s
  6977  4971 1.8831e+07   82 7517 1.8836e+07 1.8831e+07  0.03%  16.2  651s
H 6978  4721                    1.883647e+07 1.8831e+07  0.03%  16.2  655s
  6981  4723 1.8835e+07  647 7497 1.8836e+07 1.8831e+07  0.03%  16.2  663s
  6983  4725 1.8832e+07  398 7509 1.8836e+07 1.8831e+07  0.03%  16.2  668s
H 6983  4488                    1.883633e+07 1.8831e+07  0.03%  16.2  669s
  6985  4489 1.8832e+07  377 7554 1.8836e+07 1.8831e+07  0.03%  16.2  671s
  6988  4492 1.8836e+07  735 3750 1.8836e+07 1.8831e+07  0.03%  32.9  677s
  6990  4493 1.8831e+07   19 5393 1.8836e+07 1.8831e+07  0.03%  32.9  689s
  6991  4494 1.8832e+07  495 6667 1.8836e+07 1.8831e+07  0.03%  32.9  710s
  6992  4495 1.8832e+07  455 7048 1.8836e+07 1.8831e+07  0.03%  32.9  716s
  6993  4495 1.8832e+07  495 7493 1.8836e+07 1.8831e+07  0.03%  32.9  720s
  6995  4497 1.8833e+07  538 7616 1.8836e+07 1.8831e+07  0.03%  32.9  727s
  6997  4498 1.8832e+07  410 7527 1.8836e+07 1.8831e+07  0.03%  32.9  731s
  6998  4499 1.8835e+07  652 7535 1.8836e+07 1.8831e+07  0.03%  32.9  736s
  6999  4499 1.8832e+07  121 7304 1.8836e+07 1.8832e+07  0.02%  32.9  760s
  7001  4501 1.8832e+07  384 7381 1.8836e+07 1.8832e+07  0.02%  32.9  766s
  7002  4501 1.8832e+07  138 7375 1.8836e+07 1.8832e+07  0.02%  32.9  773s
  7003  4502 1.8836e+07  935 7113 1.8836e+07 1.8832e+07  0.02%  32.9  787s
  7004  4503 1.8832e+07  107 7220 1.8836e+07 1.8832e+07  0.02%  32.9  792s
  7005  4503 1.8832e+07  574 7202 1.8836e+07 1.8832e+07  0.02%  32.8  800s
  7006  4504 1.8832e+07  466 7146 1.8836e+07 1.8832e+07  0.02%  32.8  810s
  7008  4505 1.8836e+07  733 7120 1.8836e+07 1.8832e+07  0.02%  32.8  819s
H 7008  4279                    1.883554e+07 1.8832e+07  0.02%  32.8  820s
H 7010  4066                    1.883554e+07 1.8832e+07  0.02%  32.8  832s
  7012  4067 1.8832e+07  256 6929 1.8836e+07 1.8832e+07  0.02%  32.8  836s
  7013  4068 1.8832e+07   49 7135 1.8836e+07 1.8832e+07  0.02%  32.8  850s
H 7013  3865                    1.883552e+07 1.8832e+07  0.02%  32.8  854s
H 7014  3671                    1.883551e+07 1.8832e+07  0.02%  32.8  860s
  7017  3673 1.8833e+07  591 7164 1.8836e+07 1.8832e+07  0.02%  32.8  867s
  7019  3675 1.8832e+07  376 7118 1.8836e+07 1.8832e+07  0.02%  32.8  871s
  7021  3676 1.8832e+07  171 7118 1.8836e+07 1.8832e+07  0.02%  32.8  882s
  7022  3680 1.8832e+07   28 6860 1.8836e+07 1.8832e+07  0.02%  45.6  895s
  7024  3683 1.8832e+07   29 6835 1.8836e+07 1.8832e+07  0.02%  45.7  900s
  7028  3688 1.8832e+07   30 6528 1.8836e+07 1.8832e+07  0.02%  45.9  905s
  7052  3704 1.8832e+07   32 6576 1.8836e+07 1.8832e+07  0.02%  47.0  912s
  7072  3720 1.8832e+07   34 6236 1.8836e+07 1.8832e+07  0.02%  47.6  915s
  7104  3842 1.8832e+07   36 5398 1.8836e+07 1.8832e+07  0.02%  48.1  924s
  7214  4055 1.8832e+07   46 4719 1.8836e+07 1.8832e+07  0.02%  48.9  939s
  7464  4817 1.8833e+07   67 5361 1.8836e+07 1.8832e+07  0.02%  51.0  968s
H 8051  4438                    1.883547e+07 1.8832e+07  0.02%  49.7  968s
  8316  4938 1.8834e+07  139 1772 1.8835e+07 1.8832e+07  0.02%  49.6  985s
  8909  5242 1.8834e+07  189  833 1.8835e+07 1.8832e+07  0.02%  47.7  999s
H 9080  5009                    1.883545e+07 1.8832e+07  0.02%  47.1  999s
  9412  5484 1.8834e+07  231  403 1.8835e+07 1.8832e+07  0.02%  46.1 1020s
  9998  5866 1.8834e+07  279  446 1.8835e+07 1.8832e+07  0.02%  44.3 1042s
H10391  5569                    1.883544e+07 1.8832e+07  0.02%  43.1 1042s
 10593  6064 1.8834e+07  319  295 1.8835e+07 1.8832e+07  0.02%  42.6 1066s
H10795  5476                    1.883499e+07 1.8832e+07  0.02%  42.1 1066s
 11209  5653 1.8835e+07  371  191 1.8835e+07 1.8832e+07  0.02%  41.1 1090s
H11325  5443                    1.883497e+07 1.8832e+07  0.01%  40.7 1090s
H11696  5639                    1.883495e+07 1.8832e+07  0.01%  40.2 1116s
H11805  5457                    1.883493e+07 1.8832e+07  0.01%  39.9 1116s
H12060  5143                    1.883488e+07 1.8832e+07  0.01%  39.6 1116s
 12232  5607     cutoff  490      1.8835e+07 1.8832e+07  0.01%  39.4 1140s
H12237  5411                    1.883480e+07 1.8832e+07  0.01%  39.4 1140s
 12875  5642 1.8834e+07   57 2674 1.8835e+07 1.8832e+07  0.01%  38.5 1164s
 13434  5774 1.8833e+07   38 5790 1.8835e+07 1.8832e+07  0.01%  37.9 1195s
H13504  5630                    1.883480e+07 1.8832e+07  0.01%  38.4 1195s
H13648  5421                    1.883470e+07 1.8832e+07  0.01%  38.5 1195s
 13848  5769 1.8833e+07   66 4231 1.8835e+07 1.8832e+07  0.01%  38.2 1240s
H13959  5422                    1.883461e+07 1.8832e+07  0.01%  38.2 1240s
H13959  5051                    1.883452e+07 1.8832e+07  0.01%  38.2 1240s
 14455  5487 1.8834e+07  137 1956 1.8835e+07 1.8832e+07  0.01%  38.1 1318s
H15033  6379                    1.883449e+07 1.8832e+07  0.01%  37.7 1357s
H15277  6347                    1.883448e+07 1.8832e+07  0.01%  37.4 1357s
H15422  6336                    1.883447e+07 1.8832e+07  0.01%  37.2 1357s
 15971  6992 1.8834e+07  256  460 1.8834e+07 1.8832e+07  0.01%  36.4 1380s
H16667  7713                    1.883446e+07 1.8832e+07  0.01%  36.4 1408s
H16667  7705                    1.883445e+07 1.8832e+07  0.01%  36.4 1408s
H17027  7233                    1.883435e+07 1.8832e+07  0.01%  35.8 1408s
 17450  7694 1.8834e+07  369  180 1.8834e+07 1.8832e+07  0.01%  35.8 1447s
 18082  8235     cutoff  403      1.8834e+07 1.8832e+07  0.01%  35.4 1485s
 18631  8719     cutoff  447      1.8834e+07 1.8832e+07  0.01%  35.8 1541s
 19181  9460 1.8833e+07   40 5884 1.8834e+07 1.8832e+07  0.01%  35.8 1571s
 20062  9930 1.8833e+07   35 6761 1.8834e+07 1.8832e+07  0.01%  36.0 1599s
 20648 10528 1.8834e+07   57 5080 1.8834e+07 1.8832e+07  0.01%  37.2 1635s
H20813 10006                    1.883428e+07 1.8832e+07  0.01%  37.2 1635s
 21334 11097 1.8833e+07   34 6527 1.8834e+07 1.8832e+07  0.01%  37.7 1669s
 22562 11800 1.8834e+07   43 5519 1.8834e+07 1.8832e+07  0.01%  37.2 1697s
H23220 11745                    1.883428e+07 1.8832e+07  0.01%  37.7 1697s
 23439 12332 1.8834e+07   70 4070 1.8834e+07 1.8832e+07  0.01%  37.4 1738s
H24022 12241                    1.883427e+07 1.8832e+07  0.01%  37.4 1738s
 24115 13333 1.8834e+07  118 1840 1.8834e+07 1.8832e+07  0.01%  37.4 1762s
 25348 14120 1.8833e+07   45 4323 1.8834e+07 1.8832e+07  0.01%  36.7 1787s

Cutting planes:
  Gomory: 383
  Cover: 12
  Implied bound: 17
  Projected implied bound: 14
  Clique: 2
  MIR: 349
  StrongCG: 5
  Flow cover: 744
  Inf proof: 1
  Zero half: 22
  Mod-K: 3
  RLT: 92
  Relax-and-lift: 109

Explored 26298 nodes (1009413 simplex iterations) in 1787.10 seconds (1125.33 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 1.88343e+07 1.88343e+07 1.88343e+07 ... 1.88345e+07

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.883427000000e+07, best bound 1.883238898545e+07, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 9.2 x 3.2
-> Total generation time for cell COMPLEX21: 2352s
-> Saving GDSII Technology Mapping File: ./outputs/tc_002_arthmetic_bar/GDSIILTable.txt
-> Saving layout COMPLEX21 to file: ./outputs/tc_002_arthmetic_bar/COMPLEX21.gds
