astran> read ./outputs/tc_002_arthmetic_bar/COMPLEX22.run
-> Reading file: ./outputs/tc_002_arthmetic_bar/COMPLEX22.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_002_arthmetic_bar/COMPLEX22.sp
-> Selecting cell netlist: COMPLEX22
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 58 -> P(29) N(29)
-> Number of transistors after folding: 58 -> P(29) N(29)
-> Placing transistors...
 ( initial cost = 77646 num reps = 126150 problem size = 841 )  Iteration 1; cost = 308919.000 (77646.000); p_cost = 308919.000; accept = 1.000; avg_delta = 1.833; dp = 19739.769; thres = 99999.000; cost_ratio = 3.979; [0]
 Iteration 2; cost = 295567.000 (77646.000); p_cost = 295567.000; accept = 0.986; avg_delta = -0.107; dp = 19802.846; thres = 48003.483; cost_ratio = 0.957; [0]
 Iteration 3; cost = 281808.000 (77646.000); p_cost = 281808.000; accept = 0.844; avg_delta = -0.129; dp = 19534.257; thres = 23697.346; cost_ratio = 0.953; [0]
 Iteration 4; cost = 281535.000 (77646.000); p_cost = 281535.000; accept = 0.626; avg_delta = -0.003; dp = 18851.626; thres = 14787.697; cost_ratio = 0.999; [0]
 Iteration 5; cost = 283583.000 (77646.000); p_cost = 283583.000; accept = 0.492; avg_delta = 0.033; dp = 17872.567; thres = 11597.178; cost_ratio = 1.007; [0]
 Iteration 6; cost = 262228.000 (77646.000); p_cost = 262228.000; accept = 0.417; avg_delta = -0.406; dp = 17639.352; thres = 9959.152; cost_ratio = 0.925; [0]
 Iteration 7; cost = 217738.000 (77646.000); p_cost = 217738.000; accept = 0.367; avg_delta = -0.961; dp = 17569.237; thres = 8893.435; cost_ratio = 0.830; [0]
 Iteration 8; cost = 252972.000 (77646.000); p_cost = 252972.000; accept = 0.331; avg_delta = 0.844; dp = 16944.848; thres = 8116.825; cost_ratio = 1.162; [0]
 Iteration 9; cost = 222615.000 (77646.000); p_cost = 222615.000; accept = 0.300; avg_delta = -0.802; dp = 16398.968; thres = 7509.837; cost_ratio = 0.880; [0]
 Iteration 10; cost = 246741.000 (77646.000); p_cost = 246741.000; accept = 0.281; avg_delta = 0.680; dp = 16915.111; thres = 7021.627; cost_ratio = 1.108; [0]
 Iteration 11; cost = 201357.000 (77646.000); p_cost = 201357.000; accept = 0.260; avg_delta = -1.383; dp = 16005.751; thres = 6603.447; cost_ratio = 0.816; [0]
 Iteration 12; cost = 200029.000 (77646.000); p_cost = 200029.000; accept = 0.246; avg_delta = -0.043; dp = 15759.937; thres = 6248.018; cost_ratio = 0.993; [0]
 Iteration 13; cost = 202611.000 (77646.000); p_cost = 202611.000; accept = 0.235; avg_delta = 0.087; dp = 15585.052; thres = 5933.748; cost_ratio = 1.013; [0]
 Iteration 14; cost = 206650.000 (77646.000); p_cost = 206650.000; accept = 0.221; avg_delta = 0.145; dp = 15525.197; thres = 5651.606; cost_ratio = 1.020; [0]
 Iteration 15; cost = 208511.000 (77646.000); p_cost = 208511.000; accept = 0.211; avg_delta = 0.070; dp = 15122.504; thres = 5400.461; cost_ratio = 1.009; [0]
 Iteration 16; cost = 221791.000 (77646.000); p_cost = 221791.000; accept = 0.203; avg_delta = 0.518; dp = 15351.139; thres = 5172.440; cost_ratio = 1.064; [0]
 Iteration 17; cost = 193643.000 (77646.000); p_cost = 193643.000; accept = 0.195; avg_delta = -1.145; dp = 14172.986; thres = 4962.002; cost_ratio = 0.873; [0]
 Iteration 18; cost = 165719.000 (77646.000); p_cost = 165719.000; accept = 0.183; avg_delta = -1.212; dp = 14174.272; thres = 4768.562; cost_ratio = 0.856; [0]
 Iteration 19; cost = 199020.000 (77646.000); p_cost = 199020.000; accept = 0.172; avg_delta = 1.539; dp = 14868.531; thres = 4593.630; cost_ratio = 1.201; [0]
 Iteration 20; cost = 216864.000 (77646.000); p_cost = 216864.000; accept = 0.170; avg_delta = 0.834; dp = 13776.837; thres = 4434.170; cost_ratio = 1.090; [0]
 Iteration 21; cost = 193364.000 (77646.000); p_cost = 193364.000; accept = 0.163; avg_delta = -1.142; dp = 13882.987; thres = 4281.732; cost_ratio = 0.892; [0]
 final cost = 193364 
 ( initial cost = 77646 num reps = 126150 problem size = 841 )  Iteration 1; cost = 292588.000 (77646.000); p_cost = 292588.000; accept = 1.000; avg_delta = 1.704; dp = 19803.144; thres = 99999.000; cost_ratio = 3.768; [0]
 Iteration 2; cost = 317918.000 (77646.000); p_cost = 317918.000; accept = 0.986; avg_delta = 0.204; dp = 19988.592; thres = 48003.483; cost_ratio = 1.087; [0]
 Iteration 3; cost = 247342.000 (77646.000); p_cost = 247342.000; accept = 0.844; avg_delta = -0.663; dp = 19670.780; thres = 23718.733; cost_ratio = 0.778; [0]
 Iteration 4; cost = 242130.000 (77646.000); p_cost = 242130.000; accept = 0.627; avg_delta = -0.066; dp = 18620.317; thres = 14798.028; cost_ratio = 0.979; [0]
 Iteration 5; cost = 253533.000 (77646.000); p_cost = 253533.000; accept = 0.493; avg_delta = 0.184; dp = 17894.088; thres = 11592.422; cost_ratio = 1.047; [0]
 Iteration 6; cost = 213567.000 (77646.000); p_cost = 213567.000; accept = 0.416; avg_delta = -0.762; dp = 17778.361; thres = 9954.117; cost_ratio = 0.842; [0]
 Iteration 7; cost = 228280.000 (77646.000); p_cost = 228280.000; accept = 0.368; avg_delta = 0.317; dp = 17669.034; thres = 8893.771; cost_ratio = 1.069; [0]
 Iteration 8; cost = 249197.000 (77646.000); p_cost = 249197.000; accept = 0.327; avg_delta = 0.507; dp = 17200.013; thres = 8114.153; cost_ratio = 1.092; [0]
 Iteration 9; cost = 211041.000 (77646.000); p_cost = 211041.000; accept = 0.303; avg_delta = -0.999; dp = 16533.771; thres = 7517.147; cost_ratio = 0.847; [0]
 Iteration 10; cost = 226294.000 (77646.000); p_cost = 226294.000; accept = 0.274; avg_delta = 0.441; dp = 16302.302; thres = 7022.138; cost_ratio = 1.072; [0]
 Iteration 11; cost = 201153.000 (77646.000); p_cost = 201153.000; accept = 0.262; avg_delta = -0.760; dp = 16240.212; thres = 6617.947; cost_ratio = 0.889; [0]
 Iteration 12; cost = 183141.000 (77646.000); p_cost = 183141.000; accept = 0.242; avg_delta = -0.589; dp = 16503.931; thres = 6258.176; cost_ratio = 0.910; [0]
 Iteration 13; cost = 236297.000 (77646.000); p_cost = 236297.000; accept = 0.237; avg_delta = 1.779; dp = 15697.968; thres = 5949.356; cost_ratio = 1.290; [0]
 Iteration 14; cost = 200101.000 (77646.000); p_cost = 200101.000; accept = 0.219; avg_delta = -1.309; dp = 15600.549; thres = 5663.480; cost_ratio = 0.847; [0]
 Iteration 15; cost = 184471.000 (77646.000); p_cost = 184471.000; accept = 0.209; avg_delta = -0.592; dp = 15450.898; thres = 5414.180; cost_ratio = 0.922; [0]
 Iteration 16; cost = 186012.000 (77646.000); p_cost = 186012.000; accept = 0.199; avg_delta = 0.061; dp = 14262.906; thres = 5187.346; cost_ratio = 1.008; [0]
 Iteration 17; cost = 167869.000 (77646.000); p_cost = 167869.000; accept = 0.192; avg_delta = -0.751; dp = 14983.365; thres = 4980.836; cost_ratio = 0.902; [0]
 Iteration 18; cost = 207783.000 (77646.000); p_cost = 207783.000; accept = 0.184; avg_delta = 1.723; dp = 14567.239; thres = 4789.805; cost_ratio = 1.238; [0]
 Iteration 19; cost = 207998.000 (77646.000); p_cost = 207998.000; accept = 0.176; avg_delta = 0.010; dp = 14073.610; thres = 4613.246; cost_ratio = 1.001; [0]
 Iteration 20; cost = 190736.000 (77646.000); p_cost = 190736.000; accept = 0.172; avg_delta = -0.794; dp = 14838.508; thres = 4449.127; cost_ratio = 0.917; [0]
 final cost = 190736 
 ( initial cost = 77646 num reps = 126150 problem size = 841 )  Iteration 1; cost = 284460.000 (77646.000); p_cost = 284460.000; accept = 1.000; avg_delta = 1.639; dp = 19753.848; thres = 99999.000; cost_ratio = 3.664; [0]
 Iteration 2; cost = 288778.000 (77646.000); p_cost = 288778.000; accept = 0.986; avg_delta = 0.035; dp = 20032.170; thres = 48001.105; cost_ratio = 1.015; [0]
 Iteration 3; cost = 257041.000 (77646.000); p_cost = 257041.000; accept = 0.846; avg_delta = -0.297; dp = 19705.880; thres = 23729.935; cost_ratio = 0.890; [0]
 Iteration 4; cost = 250396.000 (77646.000); p_cost = 250396.000; accept = 0.623; avg_delta = -0.085; dp = 19034.973; thres = 14755.255; cost_ratio = 0.974; [0]
 Iteration 5; cost = 257403.000 (77646.000); p_cost = 257403.000; accept = 0.497; avg_delta = 0.112; dp = 18040.910; thres = 11594.088; cost_ratio = 1.028; [0]
 Iteration 6; cost = 265394.000 (77646.000); p_cost = 265394.000; accept = 0.417; avg_delta = 0.152; dp = 17633.700; thres = 9929.898; cost_ratio = 1.031; [0]
 Iteration 7; cost = 232032.000 (77646.000); p_cost = 232032.000; accept = 0.365; avg_delta = -0.724; dp = 17617.043; thres = 8867.673; cost_ratio = 0.874; [0]
 Iteration 8; cost = 245483.000 (77646.000); p_cost = 245483.000; accept = 0.330; avg_delta = 0.323; dp = 16982.229; thres = 8099.025; cost_ratio = 1.058; [0]
 Iteration 9; cost = 198413.000 (77646.000); p_cost = 198413.000; accept = 0.301; avg_delta = -1.238; dp = 16917.161; thres = 7495.236; cost_ratio = 0.808; [0]
 Iteration 10; cost = 215304.000 (77646.000); p_cost = 215304.000; accept = 0.277; avg_delta = 0.484; dp = 17175.826; thres = 7005.152; cost_ratio = 1.085; [0]
 Iteration 11; cost = 186248.000 (77646.000); p_cost = 186248.000; accept = 0.261; avg_delta = -0.882; dp = 16190.209; thres = 6596.754; cost_ratio = 0.865; [0]
 Iteration 12; cost = 245735.000 (77646.000); p_cost = 245735.000; accept = 0.244; avg_delta = 1.930; dp = 15757.500; thres = 6240.119; cost_ratio = 1.319; [0]
 Iteration 13; cost = 211243.000 (77646.000); p_cost = 211243.000; accept = 0.232; avg_delta = -1.178; dp = 15792.563; thres = 5929.000; cost_ratio = 0.860; [0]
 Iteration 14; cost = 198567.000 (77646.000); p_cost = 198567.000; accept = 0.219; avg_delta = -0.460; dp = 15705.683; thres = 5650.693; cost_ratio = 0.940; [0]
 Iteration 15; cost = 195363.000 (77646.000); p_cost = 195363.000; accept = 0.209; avg_delta = -0.122; dp = 16371.427; thres = 5402.593; cost_ratio = 0.984; [0]
 Iteration 16; cost = 167537.000 (77646.000); p_cost = 167537.000; accept = 0.200; avg_delta = -1.106; dp = 14860.113; thres = 5176.728; cost_ratio = 0.858; [0]
 Iteration 17; cost = 187561.000 (77646.000); p_cost = 187561.000; accept = 0.190; avg_delta = 0.835; dp = 14371.227; thres = 4970.159; cost_ratio = 1.120; [0]
 Iteration 18; cost = 211289.000 (77646.000); p_cost = 211289.000; accept = 0.183; avg_delta = 1.027; dp = 14902.345; thres = 4780.935; cost_ratio = 1.127; [0]
 Iteration 19; cost = 183575.000 (77646.000); p_cost = 183575.000; accept = 0.180; avg_delta = -1.224; dp = 14792.656; thres = 4605.113; cost_ratio = 0.869; [0]
 Iteration 20; cost = 195385.000 (77646.000); p_cost = 195385.000; accept = 0.171; avg_delta = 0.547; dp = 13930.005; thres = 4438.788; cost_ratio = 1.064; [0]
 Iteration 21; cost = 192765.000 (77646.000); p_cost = 192765.000; accept = 0.164; avg_delta = -0.127; dp = 13381.747; thres = 4285.029; cost_ratio = 0.987; [0]
 Iteration 22; cost = 180775.000 (77646.000); p_cost = 180775.000; accept = 0.159; avg_delta = -0.600; dp = 14052.651; thres = 4141.846; cost_ratio = 0.938; [0]
 final cost = 180775 
-> Final cost: Width=87; Gate Mismatches=0; WL=305; Rt. Density=7; Nr. Gaps=40
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL1#0-MCL1#1-MCL1#2-MCL1#3-MCL2#0-MCL2#1-MCL3#0-MCL3#1-MCL4#0-MCL4#1-MCL4#2-MCL5#0-MCL5#1-MCL5#2-MCL6#0-MCL6#1-MCL6#2-MCL7#0-MCL7#1-MCL7#2-MCL8#0-MCL8#1-MCL8#2-MCL8#3-MCL9#0-MCL9#1-
   NMOS: MCL0#3-MCL0#4-MCL0#5-MCL1#4-MCL1#5-MCL1#6-MCL1#7-MCL2#2-MCL2#3-MCL3#2-MCL3#3-MCL4#3-MCL4#4-MCL4#5-MCL5#3-MCL5#4-MCL5#5-MCL6#3-MCL6#4-MCL6#5-MCL7#3-MCL7#4-MCL7#5-MCL8#4-MCL8#5-MCL8#6-MCL8#7-MCL9#2-MCL9#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 44 attempts after 10.122 s
 ( initial cost = 77646 num reps = 126150 problem size = 841 )  Iteration 1; cost = 317513.000 (77646.000); p_cost = 317513.000; accept = 1.000; avg_delta = 1.902; dp = 19799.303; thres = 99999.000; cost_ratio = 4.089; [0]
 Iteration 2; cost = 300873.000 (77646.000); p_cost = 300873.000; accept = 0.986; avg_delta = -0.134; dp = 19899.257; thres = 48003.483; cost_ratio = 0.948; [0]
 Iteration 3; cost = 233638.000 (77646.000); p_cost = 233638.000; accept = 0.847; avg_delta = -0.629; dp = 19619.585; thres = 23723.985; cost_ratio = 0.777; [0]
 Iteration 4; cost = 249848.000 (77646.000); p_cost = 249848.000; accept = 0.626; avg_delta = 0.205; dp = 18943.588; thres = 14733.399; cost_ratio = 1.069; [0]
 Iteration 5; cost = 258103.000 (77646.000); p_cost = 258103.000; accept = 0.494; avg_delta = 0.133; dp = 17969.706; thres = 11547.796; cost_ratio = 1.033; [0]
 Iteration 6; cost = 245228.000 (77646.000); p_cost = 245228.000; accept = 0.422; avg_delta = -0.242; dp = 17709.041; thres = 9910.608; cost_ratio = 0.950; [0]
 Iteration 7; cost = 225381.000 (77646.000); p_cost = 225381.000; accept = 0.369; avg_delta = -0.427; dp = 17314.822; thres = 8827.955; cost_ratio = 0.919; [0]
 Iteration 8; cost = 210253.000 (77646.000); p_cost = 210253.000; accept = 0.323; avg_delta = -0.371; dp = 17394.815; thres = 8051.606; cost_ratio = 0.933; [0]
 Iteration 9; cost = 188434.000 (77646.000); p_cost = 188434.000; accept = 0.300; avg_delta = -0.577; dp = 17234.320; thres = 7471.008; cost_ratio = 0.896; [0]
 Iteration 10; cost = 218673.000 (77646.000); p_cost = 218673.000; accept = 0.272; avg_delta = 0.880; dp = 17160.572; thres = 6986.440; cost_ratio = 1.160; [0]
 Iteration 11; cost = 206801.000 (77646.000); p_cost = 206801.000; accept = 0.258; avg_delta = -0.364; dp = 16715.569; thres = 6587.391; cost_ratio = 0.946; [0]
 Iteration 12; cost = 233385.000 (77646.000); p_cost = 233385.000; accept = 0.242; avg_delta = 0.872; dp = 16124.437; thres = 6236.047; cost_ratio = 1.129; [0]
 Iteration 13; cost = 233087.000 (77646.000); p_cost = 233087.000; accept = 0.231; avg_delta = -0.010; dp = 14906.506; thres = 5929.336; cost_ratio = 0.999; [0]
 Iteration 14; cost = 221421.000 (77646.000); p_cost = 221421.000; accept = 0.220; avg_delta = -0.420; dp = 15485.160; thres = 5653.220; cost_ratio = 0.950; [0]
 Iteration 15; cost = 200144.000 (77646.000); p_cost = 200144.000; accept = 0.206; avg_delta = -0.817; dp = 15878.531; thres = 5402.933; cost_ratio = 0.904; [0]
 Iteration 16; cost = 174601.000 (77646.000); p_cost = 174601.000; accept = 0.196; avg_delta = -1.032; dp = 14438.057; thres = 5179.722; cost_ratio = 0.872; [0]
 Iteration 17; cost = 204466.000 (77646.000); p_cost = 204466.000; accept = 0.192; avg_delta = 1.233; dp = 14059.995; thres = 4976.502; cost_ratio = 1.171; [0]
 Iteration 18; cost = 166656.000 (77646.000); p_cost = 166656.000; accept = 0.188; avg_delta = -1.598; dp = 14788.262; thres = 4785.213; cost_ratio = 0.815; [0]
 Iteration 19; cost = 197039.000 (77646.000); p_cost = 197039.000; accept = 0.171; avg_delta = 1.409; dp = 13835.402; thres = 4605.366; cost_ratio = 1.182; [0]
 Iteration 20; cost = 198217.000 (77646.000); p_cost = 198217.000; accept = 0.172; avg_delta = 0.054; dp = 13636.739; thres = 4445.930; cost_ratio = 1.006; [0]
 Iteration 21; cost = 187781.000 (77646.000); p_cost = 187781.000; accept = 0.163; avg_delta = -0.507; dp = 13471.514; thres = 4291.113; cost_ratio = 0.947; [0]
 final cost = 187781 
-> Routing cell...
-> Routing finished in 44 attempts after 9.906 s
 ( initial cost = 77646 num reps = 126150 problem size = 841 )  Iteration 1; cost = 299605.000 (77646.000); p_cost = 299605.000; accept = 1.000; avg_delta = 1.759; dp = 19694.920; thres = 99999.000; cost_ratio = 3.859; [0]
 Iteration 2; cost = 292660.000 (77646.000); p_cost = 292660.000; accept = 0.986; avg_delta = -0.056; dp = 19872.051; thres = 47999.520; cost_ratio = 0.977; [0]
 Iteration 3; cost = 265682.000 (77646.000); p_cost = 265682.000; accept = 0.843; avg_delta = -0.254; dp = 19859.269; thres = 23714.899; cost_ratio = 0.908; [0]
 Iteration 4; cost = 223636.000 (77646.000); p_cost = 223636.000; accept = 0.627; avg_delta = -0.531; dp = 18941.693; thres = 14818.308; cost_ratio = 0.842; [0]
 Iteration 5; cost = 255241.000 (77646.000); p_cost = 255241.000; accept = 0.497; avg_delta = 0.504; dp = 18147.492; thres = 11604.624; cost_ratio = 1.141; [0]
 Iteration 6; cost = 232995.000 (77646.000); p_cost = 232995.000; accept = 0.417; avg_delta = -0.423; dp = 17828.445; thres = 9939.653; cost_ratio = 0.913; [0]
 Iteration 7; cost = 237398.000 (77646.000); p_cost = 237398.000; accept = 0.364; avg_delta = 0.096; dp = 17164.986; thres = 8875.694; cost_ratio = 1.019; [0]
 Iteration 8; cost = 202182.000 (77646.000); p_cost = 202182.000; accept = 0.330; avg_delta = -0.846; dp = 17008.505; thres = 8111.043; cost_ratio = 0.852; [0]
 Iteration 9; cost = 220433.000 (77646.000); p_cost = 220433.000; accept = 0.298; avg_delta = 0.485; dp = 16440.485; thres = 7507.399; cost_ratio = 1.090; [0]
 Iteration 10; cost = 227541.000 (77646.000); p_cost = 227541.000; accept = 0.280; avg_delta = 0.201; dp = 17117.456; thres = 7022.962; cost_ratio = 1.032; [0]
 Iteration 11; cost = 180878.000 (77646.000); p_cost = 180878.000; accept = 0.256; avg_delta = -1.446; dp = 16210.564; thres = 6606.360; cost_ratio = 0.795; [0]
 Iteration 12; cost = 195119.000 (77646.000); p_cost = 195119.000; accept = 0.246; avg_delta = 0.460; dp = 16417.092; thres = 6258.056; cost_ratio = 1.079; [0]
 Iteration 13; cost = 194830.000 (77646.000); p_cost = 194830.000; accept = 0.231; avg_delta = -0.010; dp = 16029.478; thres = 5944.256; cost_ratio = 0.999; [0]
 Iteration 14; cost = 230365.000 (77646.000); p_cost = 230365.000; accept = 0.218; avg_delta = 1.293; dp = 15534.661; thres = 5667.218; cost_ratio = 1.182; [0]
 Iteration 15; cost = 219948.000 (77646.000); p_cost = 219948.000; accept = 0.211; avg_delta = -0.391; dp = 15226.478; thres = 5419.451; cost_ratio = 0.955; [0]
 Iteration 16; cost = 187781.000 (77646.000); p_cost = 187781.000; accept = 0.199; avg_delta = -1.280; dp = 15024.169; thres = 5190.020; cost_ratio = 0.854; [0]
 Iteration 17; cost = 189904.000 (77646.000); p_cost = 189904.000; accept = 0.185; avg_delta = 0.091; dp = 15124.538; thres = 4983.166; cost_ratio = 1.011; [0]
 Iteration 18; cost = 176430.000 (77646.000); p_cost = 176430.000; accept = 0.186; avg_delta = -0.573; dp = 14733.755; thres = 4798.102; cost_ratio = 0.929; [0]
 Iteration 19; cost = 184924.000 (77646.000); p_cost = 184924.000; accept = 0.178; avg_delta = 0.377; dp = 14783.362; thres = 4618.731; cost_ratio = 1.048; [0]
 Iteration 20; cost = 179268.000 (77646.000); p_cost = 179268.000; accept = 0.173; avg_delta = -0.259; dp = 14749.711; thres = 4452.793; cost_ratio = 0.969; [0]
 Iteration 21; cost = 193896.000 (77646.000); p_cost = 193896.000; accept = 0.165; avg_delta = 0.701; dp = 13418.924; thres = 4297.250; cost_ratio = 1.082; [0]
 final cost = 193896 
-> Routing cell...
-> Routing finished in 44 attempts after 10.277 s
 ( initial cost = 77646 num reps = 126150 problem size = 841 )  Iteration 1; cost = 253864.000 (77646.000); p_cost = 253864.000; accept = 1.000; avg_delta = 1.397; dp = 19871.810; thres = 99999.000; cost_ratio = 3.270; [0]
 Iteration 2; cost = 243637.000 (77646.000); p_cost = 243637.000; accept = 0.986; avg_delta = -0.082; dp = 19984.147; thres = 48002.691; cost_ratio = 0.960; [0]
 Iteration 3; cost = 273681.000 (77646.000); p_cost = 273681.000; accept = 0.848; avg_delta = 0.281; dp = 19639.779; thres = 23712.339; cost_ratio = 1.123; [0]
 Iteration 4; cost = 261291.000 (77646.000); p_cost = 261291.000; accept = 0.624; avg_delta = -0.157; dp = 18746.006; thres = 14717.565; cost_ratio = 0.955; [0]
 Iteration 5; cost = 266192.000 (77646.000); p_cost = 266192.000; accept = 0.495; avg_delta = 0.078; dp = 18244.124; thres = 11557.487; cost_ratio = 1.019; [0]
 Iteration 6; cost = 242733.000 (77646.000); p_cost = 242733.000; accept = 0.412; avg_delta = -0.452; dp = 17567.013; thres = 9909.051; cost_ratio = 0.912; [0]
 Iteration 7; cost = 256556.000 (77646.000); p_cost = 256556.000; accept = 0.367; avg_delta = 0.299; dp = 17340.605; thres = 8871.448; cost_ratio = 1.057; [0]
 Iteration 8; cost = 246113.000 (77646.000); p_cost = 246113.000; accept = 0.326; avg_delta = -0.254; dp = 17015.739; thres = 8097.273; cost_ratio = 0.959; [0]
 Iteration 9; cost = 217952.000 (77646.000); p_cost = 217952.000; accept = 0.302; avg_delta = -0.740; dp = 17000.411; thres = 7506.140; cost_ratio = 0.886; [0]
 Iteration 10; cost = 227982.000 (77646.000); p_cost = 227982.000; accept = 0.277; avg_delta = 0.287; dp = 16643.373; thres = 7014.357; cost_ratio = 1.046; [0]
 Iteration 11; cost = 227845.000 (77646.000); p_cost = 227845.000; accept = 0.259; avg_delta = -0.004; dp = 16416.303; thres = 6604.513; cost_ratio = 0.999; [0]
 Iteration 12; cost = 232423.000 (77646.000); p_cost = 232423.000; accept = 0.241; avg_delta = 0.150; dp = 15938.034; thres = 6251.431; cost_ratio = 1.020; [0]
 Iteration 13; cost = 207959.000 (77646.000); p_cost = 207959.000; accept = 0.231; avg_delta = -0.838; dp = 15445.950; thres = 5944.597; cost_ratio = 0.895; [0]
 Iteration 14; cost = 187471.000 (77646.000); p_cost = 187471.000; accept = 0.219; avg_delta = -0.741; dp = 16401.368; thres = 5666.508; cost_ratio = 0.901; [0]
 Iteration 15; cost = 201803.000 (77646.000); p_cost = 201803.000; accept = 0.209; avg_delta = 0.545; dp = 15251.719; thres = 5417.162; cost_ratio = 1.076; [0]
 Iteration 16; cost = 196562.000 (77646.000); p_cost = 196562.000; accept = 0.198; avg_delta = -0.210; dp = 14988.235; thres = 5190.957; cost_ratio = 0.974; [0]
 Iteration 17; cost = 201840.000 (77646.000); p_cost = 201840.000; accept = 0.193; avg_delta = 0.217; dp = 15108.804; thres = 4985.415; cost_ratio = 1.027; [0]
 Iteration 18; cost = 191626.000 (77646.000); p_cost = 191626.000; accept = 0.180; avg_delta = -0.449; dp = 13741.592; thres = 4793.305; cost_ratio = 0.949; [0]
 Iteration 19; cost = 197265.000 (77646.000); p_cost = 197265.000; accept = 0.173; avg_delta = 0.258; dp = 13865.831; thres = 4619.548; cost_ratio = 1.029; [0]
 Iteration 20; cost = 181905.000 (77646.000); p_cost = 181905.000; accept = 0.174; avg_delta = -0.699; dp = 14110.738; thres = 4457.755; cost_ratio = 0.922; [0]
 Iteration 21; cost = 218850.000 (77646.000); p_cost = 218850.000; accept = 0.167; avg_delta = 1.753; dp = 12983.645; thres = 4301.014; cost_ratio = 1.203; [0]
 final cost = 218850 
-> Routing cell...
-> Routing finished in 44 attempts after 10.119 s
-> Final cost: Width=87; Gate Mismatches=0; WL=305; Rt. Density=7; Nr. Gaps=40
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL1#0-MCL1#1-MCL1#2-MCL1#3-MCL2#0-MCL2#1-MCL3#0-MCL3#1-MCL4#0-MCL4#1-MCL4#2-MCL5#0-MCL5#1-MCL5#2-MCL6#0-MCL6#1-MCL6#2-MCL7#0-MCL7#1-MCL7#2-MCL8#0-MCL8#1-MCL8#2-MCL8#3-MCL9#0-MCL9#1-
   NMOS: MCL0#3-MCL0#4-MCL0#5-MCL1#4-MCL1#5-MCL1#6-MCL1#7-MCL2#2-MCL2#3-MCL3#2-MCL3#3-MCL4#3-MCL4#4-MCL4#5-MCL5#3-MCL5#4-MCL5#5-MCL6#3-MCL6#4-MCL6#5-MCL7#3-MCL7#4-MCL7#5-MCL8#4-MCL8#5-MCL8#6-MCL8#7-MCL9#2-MCL9#3-
-> start real routing
-> Routing cell...
-> Routing finished in 103 attempts after 15.726 s

-> Cost before optimization:18837
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:18837
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (120428 variables, 181721 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.40 seconds
: 181722 rows, 70833 columns, 702641 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 181722 rows, 70833 columns and 702641 nonzeros
Model fingerprint: 0xb7d304f4

Model fingerprint: 0xb7d304f4
Variable types: 0 continuous, 70833 integer (54098 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 40265 rows and 15705 columns
Presolve time: 2.01s
Presolved: 141457 rows, 55128 columns, 431275 nonzeros
Variable types: 0 continuous, 55128 integer (45065 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 331 rows and 133 columns
Root relaxation presolved: 141126 rows, 55193 columns, 430804 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9066547e+05   1.276787e+04   7.311142e+09      6s
Concurrent spin time: 0.47s

Solved with primal simplex (dual model)

Root relaxation: objective 2.003072e+07, 24966 iterations, 2.87 seconds (1.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.0031e+07    0 2155          - 2.0031e+07      -     -   10s
     0     0 2.0057e+07    0 3363          - 2.0057e+07      -     -   15s
     0     0 2.0057e+07    0 3356          - 2.0057e+07      -     -   15s
     0     0 2.0058e+07    0 3752          - 2.0058e+07      -     -   17s
     0     0 2.0058e+07    0 4138          - 2.0058e+07      -     -   17s
     0     0 2.0058e+07    0 6344          - 2.0058e+07      -     -   20s
     0     0 2.0058e+07    0 6537          - 2.0058e+07      -     -   20s
     0     0 2.0058e+07    0 6520          - 2.0058e+07      -     -   20s
     0     0 2.0058e+07    0 6520          - 2.0058e+07      -     -   20s
     0     0 2.0058e+07    0 4700          - 2.0058e+07      -     -   22s
     0     0 2.0058e+07    0 4714          - 2.0058e+07      -     -   54s
     0     0 2.0058e+07    0 4720          - 2.0058e+07      -     -   55s
     0     0 2.0058e+07    0 4627          - 2.0058e+07      -     -   56s
     0     0 2.0058e+07    0 4724          - 2.0058e+07      -     -   57s
     0     0 2.0058e+07    0 4686          - 2.0058e+07      -     -   58s
     0     0 2.0058e+07    0 4692          - 2.0058e+07      -     -   59s
     0     0 2.0058e+07    0 4692          - 2.0058e+07      -     -   59s
     0     0 2.0058e+07    0 4603          - 2.0058e+07      -     -   61s
     0     0 2.0058e+07    0 6413          - 2.0058e+07      -     -   61s
     0     0 2.0058e+07    0 4704          - 2.0058e+07      -     -   63s
     0     0 2.0058e+07    0 4666          - 2.0058e+07      -     -   64s
     0     0 2.0058e+07    0 4662          - 2.0058e+07      -     -   66s
     0     0 2.0058e+07    0 3880          - 2.0058e+07      -     -   76s
     0     2 2.0058e+07    0 3844          - 2.0058e+07      -     -   95s
   256   490 2.0059e+07   35 3130          - 2.0058e+07      -  30.0  103s
   504   715 2.0060e+07   69 2029          - 2.0058e+07      -  25.2  107s
   743  1119 2.0461e+07   95 3232          - 2.0058e+07      -  25.8  113s
  1156  1523 2.0462e+07  157 1145          - 2.0058e+07      -  21.2  118s
  1565  1939 2.0463e+07  223 1026          - 2.0058e+07      -  18.5  122s
  1991  2433 2.0463e+07  291 1031          - 2.0058e+07      -  16.6  127s
  2485  2918 2.0463e+07  364  743          - 2.0058e+07      -  15.0  132s
  2972  3320 2.0463e+07  412  761          - 2.0058e+07      -  14.4  138s
  3380  3736 2.0463e+07  453  776          - 2.0058e+07      -  14.7  143s
  3815  4164 2.0465e+07  504  802          - 2.0058e+07      -  15.1  148s
  4255  4613 2.0464e+07  547  704          - 2.0058e+07      -  15.5  155s
  4716  5091 2.0464e+07  593  672          - 2.0058e+07      -  15.8  161s
  5208  5663 2.0464e+07  639  600          - 2.0058e+07      -  15.9  168s
  5789  6339 2.0467e+07  710  512          - 2.0058e+07      -  15.7  175s
  6488  6341 2.0464e+07  359 3880          - 2.0058e+07      -  15.0  187s
  6489  6341 2.0464e+07  336 1286          - 2.0058e+07      -  15.0  220s
  6490  6342 2.0464e+07  631 6310          - 2.0060e+07      -  15.0  255s
  6491  6343 2.0462e+07   94 6647          - 2.0060e+07      -  15.0  275s
  6492  6343 2.0064e+07  534 6784          - 2.0060e+07      -  15.0  289s
  6493  6344 2.0462e+07  102 6819          - 2.0060e+07      -  15.0  309s
  6494  6345 2.0063e+07  159 3336          - 2.0061e+07      -  15.0  339s
  6495  6345 2.0064e+07  588 4546          - 2.0061e+07      -  15.0  350s
  6496  6346 2.0061e+07   96 4572          - 2.0061e+07      -  15.0  362s
  6497  6347 2.0464e+07  656 4560          - 2.0061e+07      -  15.0  377s
  6498  6347 2.0465e+07  491 4483          - 2.0061e+07      -  15.0  441s
  6499  6348 2.0463e+07  316 6917          - 2.0061e+07      -  15.0  457s
  6500  6349 2.0464e+07  319 6879          - 2.0061e+07      -  15.0  473s
  6501  6349 2.0464e+07  475 6865          - 2.0061e+07      -  15.0  492s
  6502  6350 2.0063e+07  182 6818          - 2.0062e+07      -  15.0  519s
  6503  6351 2.0062e+07   24 6907          - 2.0062e+07      -  15.0  541s
  6504  6351 2.0463e+07  216 6939          - 2.0062e+07      -  15.0  560s
  6505  6352 2.0067e+07  612 6969          - 2.0062e+07      -  15.0  583s
  6506  6353 2.0464e+07  300 7964          - 2.0062e+07      -  15.0  628s
  6507  6353 2.0064e+07  418 7958          - 2.0062e+07      -  15.0  669s
  6508  6354 2.0068e+07  835 7232          - 2.0062e+07      -  15.0  707s
  6509  6355 2.0464e+07  241 7732          - 2.0062e+07      -  15.0  751s
  6510  6355 2.0462e+07  157 7732          - 2.0062e+07      -  15.0  776s
  6511  6356 2.0462e+07  114 6997          - 2.0062e+07      -  15.0  878s
  6512  6357 2.0062e+07   53 7840          - 2.0062e+07      -  15.0  905s
  6513  6357 2.0464e+07  500 7893          - 2.0062e+07      -  15.0  936s
  6514  6358 2.0266e+07  653 7784          - 2.0062e+07      -  15.0  970s
  6515  6359 2.0463e+07  313 7807          - 2.0062e+07      -  15.0 1002s
  6516  6359 2.0464e+07  353 7812          - 2.0062e+07      -  15.0 1038s
  6517  6360 2.0464e+07  362 7873          - 2.0062e+07      -  15.0 1072s
  6518  6361 2.0461e+07  118 8023          - 2.0062e+07      -  15.0 1106s
  6519  6361 2.0464e+07  296 8022          - 2.0062e+07      -  15.0 1145s
  6520  6362 2.0463e+07  176 7859          - 2.0062e+07      -  15.0 1200s
  6521  6363 2.0462e+07  118 7835          - 2.0062e+07      -  15.0 1236s
  6522  6363 2.0067e+07  653 7164          - 2.0062e+07      -  14.9 1360s
  6523  6364 2.0062e+07   49 7220          - 2.0062e+07      -  14.9 1416s
  6524  6365 2.0065e+07  574 7865          - 2.0062e+07      -  14.9 1471s
  6525  6365 2.0062e+07   35 7242          - 2.0062e+07      -  14.9 1524s
  6526  6366 2.0464e+07  612 7833          - 2.0062e+07      -  14.9 1647s
  6529  6369 2.0467e+07  702 3880          - 2.0062e+07      -  28.5 1650s
  6530  6370 2.0467e+07  770 3880          - 2.0062e+07      -  28.5 1656s
  6531  6370 2.0465e+07  416 1162          - 2.0062e+07      -  28.5 1686s
  6532  6371 2.0463e+07  263 5974          - 2.0062e+07      -  28.5 1703s
  6533  6372 2.0463e+07  315 5790          - 2.0062e+07      -  28.5 1714s
  6534  6372 2.0062e+07   52 4867          - 2.0062e+07      -  28.5 1724s
  6535  6373 2.0463e+07  160 7066          - 2.0062e+07      -  28.5 1734s
  6536  6374 2.0068e+07  942 7302          - 2.0062e+07      -  28.4 1742s
  6537  6374 2.0461e+07  112 7286          - 2.0062e+07      -  28.4 1749s
  6538  6375 2.0465e+07  411 7329          - 2.0062e+07      -  28.4 1760s
  6539  6376 2.0062e+07   38 7820          - 2.0062e+07      -  28.4 1832s
  6540  6376 2.0464e+07  324 7898          - 2.0062e+07      -  28.4 1843s
  6541  6377 2.0465e+07  489 7893          - 2.0062e+07      -  28.4 1859s
  6542  6378 2.0465e+07  408 7794          - 2.0062e+07      -  28.4 1882s
  6543  6378 2.0463e+07  451 7599          - 2.0062e+07      -  28.4 1901s
  6544  6379 2.0466e+07  538 7693          - 2.0062e+07      -  28.4 1921s
  6545  6380 2.0465e+07  469 7670          - 2.0062e+07      -  28.4 1953s
  6546  6380 2.0064e+07  400 7762          - 2.0062e+07      -  28.4 1973s
  6547  6381 2.0463e+07  328 7864          - 2.0062e+07      -  28.4 1995s
  6548  6382 2.0063e+07  282 7711          - 2.0062e+07      -  28.4 2025s
H 6548  6062                    2.048110e+07 2.0062e+07  2.04%  28.4 2027s
  6549  6062 2.0063e+07  194 7696 2.0481e+07 2.0062e+07  2.04%  28.4 2041s
H 6549  5759                    2.048107e+07 2.0063e+07  2.04%  28.4 2061s
  6551  5761 2.0463e+07  177 7801 2.0481e+07 2.0063e+07  2.04%  28.4 2072s
  6552  5761 2.0463e+07  276 7813 2.0481e+07 2.0063e+07  2.04%  28.4 2085s
H 6552  5472                    2.048105e+07 2.0063e+07  2.04%  28.4 2104s
  6553  5473 2.0465e+07  655 7587 2.0481e+07 2.0063e+07  2.04%  28.4 2105s
  6554  5474 2.0466e+07  733 7583 2.0481e+07 2.0063e+07  2.04%  28.4 2117s
  6555  5474 2.0467e+07  749 7610 2.0481e+07 2.0063e+07  2.04%  28.4 2130s
H 6555  5200                    2.048103e+07 2.0063e+07  2.04%  28.4 2151s
  6557  5202 2.0463e+07  174 7899 2.0481e+07 2.0063e+07  2.04%  28.4 2162s
  6558  5202 2.0464e+07  365 7997 2.0481e+07 2.0063e+07  2.04%  28.4 2177s
H 6558  4941                    2.048101e+07 2.0063e+07  2.04%  28.4 2182s
  6561  4943 2.0466e+07  538 7842 2.0481e+07 2.0063e+07  2.04%  28.3 2187s
H 6561  4696                    2.048100e+07 2.0063e+07  2.04%  28.3 2197s
  6563  4698 2.0463e+07  263 7869 2.0481e+07 2.0063e+07  2.04%  28.3 2206s
H 6563  4462                    2.048099e+07 2.0063e+07  2.04%  28.3 2215s
H 6563  4238                    2.048055e+07 2.0063e+07  2.04%  28.3 2216s
  6565  4239 2.0066e+07  636 7950 2.0481e+07 2.0063e+07  2.04%  28.3 2223s
H 6565  4027                    2.048046e+07 2.0063e+07  2.04%  28.3 2234s
H 6566  3826                    2.047149e+07 2.0063e+07  2.00%  28.3 2239s
  6568  3827 2.0466e+07  538 7864 2.0471e+07 2.0063e+07  2.00%  28.3 2251s
  6569  3828 2.0065e+07  630 7418 2.0471e+07 2.0063e+07  2.00%  28.3 2258s
  6570  3828 2.0464e+07  417 7942 2.0471e+07 2.0063e+07  2.00%  28.3 2269s
  6571  3829 2.0063e+07  138 7924 2.0471e+07 2.0063e+07  2.00%  28.3 2274s
H 6571  3637                    2.047140e+07 2.0063e+07  2.00%  28.3 2275s
H 6571  3454                    2.006788e+07 2.0063e+07  0.02%  28.3 2293s
H 6572  3284                    2.006755e+07 2.0063e+07  0.02%  44.6 2296s
  6575  3289 2.0063e+07   24 6739 2.0068e+07 2.0063e+07  0.02%  45.0 2302s
  6585  3297 2.0064e+07   26 7108 2.0068e+07 2.0063e+07  0.02%  45.2 2305s
H 6607  3143                    2.006734e+07 2.0063e+07  0.02%  45.7 2307s
H 6608  2986                    2.006726e+07 2.0063e+07  0.02%  45.7 2307s
H 6638  2863                    2.006700e+07 2.0063e+07  0.02%  45.9 2313s
H 6639  2720                    2.006691e+07 2.0063e+07  0.02%  45.9 2313s
  6644  2766 2.0064e+07   31 4609 2.0067e+07 2.0063e+07  0.02%  46.0 2315s
H 6691  2714                    2.006683e+07 2.0063e+07  0.02%  46.4 2323s
H 6708  2580                    2.006677e+07 2.0063e+07  0.02%  46.4 2323s
H 6725  2454                    2.006676e+07 2.0063e+07  0.02%  46.4 2323s
  6789  2831 2.0064e+07   43 4570 2.0067e+07 2.0063e+07  0.02%  46.6 2335s
  7188  3263 2.0064e+07   79 2552 2.0067e+07 2.0063e+07  0.02%  46.4 2350s
H 7753  3316                    2.006673e+07 2.0063e+07  0.02%  44.7 2363s
H 7753  3207                    2.006641e+07 2.0063e+07  0.02%  44.7 2363s
H 7806  3085                    2.006631e+07 2.0063e+07  0.02%  44.5 2363s
H 7856  2970                    2.006631e+07 2.0063e+07  0.02%  44.3 2363s
H 7909  2859                    2.006628e+07 2.0063e+07  0.02%  44.2 2363s
H 7909  2770                    2.006622e+07 2.0063e+07  0.02%  44.2 2363s
H 7969  2665                    2.006599e+07 2.0063e+07  0.01%  44.1 2363s
  8109  3104 2.0065e+07  152 1722 2.0066e+07 2.0063e+07  0.01%  43.7 2375s
H 8419  2921                    2.006596e+07 2.0063e+07  0.01%  43.1 2375s
  8595  3016 2.0065e+07  190 1291 2.0066e+07 2.0063e+07  0.01%  42.5 2389s
H 8615  2933                    2.006596e+07 2.0063e+07  0.01%  42.5 2389s
  8801  3066 2.0064e+07   32 4109 2.0066e+07 2.0063e+07  0.01%  42.2 2405s
H 8996  3418                    2.006595e+07 2.0063e+07  0.01%  42.2 2419s
H 9268  3258                    2.006595e+07 2.0063e+07  0.01%  41.6 2419s
H 9342  3167                    2.006593e+07 2.0063e+07  0.01%  41.5 2419s
H 9485  3750                    2.006591e+07 2.0063e+07  0.01%  41.2 2433s
H 9794  3588                    2.006586e+07 2.0063e+07  0.01%  40.2 2433s
H10181  4285                    2.006585e+07 2.0063e+07  0.01%  39.3 2446s
H10521  4285                    2.006585e+07 2.0063e+07  0.01%  38.2 2446s
H10622  4285                    2.006583e+07 2.0063e+07  0.01%  38.0 2446s
H10708  4285                    2.006583e+07 2.0063e+07  0.01%  37.9 2446s
H10816  4285                    2.006582e+07 2.0063e+07  0.01%  37.8 2446s
 10918  4808 2.0066e+07  461  136 2.0066e+07 2.0063e+07  0.01%  37.6 2462s
H11001  4752                    2.006575e+07 2.0063e+07  0.01%  37.3 2462s
 11487  5267 2.0065e+07   40 5231 2.0066e+07 2.0063e+07  0.01%  36.7 2476s
 12137  5775 2.0064e+07   50 3540 2.0066e+07 2.0063e+07  0.01%  35.8 2490s
 12698  5776 2.0065e+07  316 3880 2.0066e+07 2.0063e+07  0.01%  35.3 2498s
 12700  5777 2.0064e+07  109 2859 2.0066e+07 2.0063e+07  0.01%  35.3 2507s
 12701  5778 2.0064e+07   76 4366 2.0066e+07 2.0063e+07  0.01%  35.3 2520s
 12703  5779 2.0064e+07   46 5095 2.0066e+07 2.0063e+07  0.01%  35.3 2525s
 12707  5782 2.0064e+07  124 5921 2.0066e+07 2.0063e+07  0.01%  35.3 2532s
 12708  5783 2.0065e+07  183 6219 2.0066e+07 2.0064e+07  0.01%  35.3 2543s
 12709  5783 2.0064e+07   30 6820 2.0066e+07 2.0064e+07  0.01%  35.3 2545s

Cutting planes:
  Learned: 7
  Gomory: 262
  Cover: 17
  Implied bound: 10
  Projected implied bound: 6
  Clique: 1
  MIR: 168
  StrongCG: 4
  Flow cover: 511
  Zero half: 6
  RLT: 90
  Relax-and-lift: 15

Explored 12709 nodes (529909 simplex iterations) in 2546.86 seconds (1271.72 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 2.00657e+07 2.00657e+07 2.00658e+07 ... 2.00659e+07

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.006574600000e+07, best bound 2.006375384590e+07, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 9.8 x 3.2
-> Total generation time for cell COMPLEX22: 3093s
-> Saving GDSII Technology Mapping File: ./outputs/tc_002_arthmetic_bar/GDSIILTable.txt
-> Saving layout COMPLEX22 to file: ./outputs/tc_002_arthmetic_bar/COMPLEX22.gds
