2315.263999999996  <- compared to Astran GDS area
2.741819107847185 % <- compared to Astran GDS area
6771.583619999992  <- compared to GSCL GDS area
7.13237842019193 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 3318, 2, '[INVX1,MUX2X1]')
('COMPLEX12', 128, 3, '[NAND2X1,NAND2X1,AOI22X1]')
('COMPLEX18', 119, 3, '[NAND2X1,AOI22X1,AOI22X1]')
('COMPLEX15', 108, 3, '[NAND2X1,NAND2X1,MUX2X1]')
('COMPLEX3', 64, 3, '[AOI21X1,AND2X1,MUX2X1]')
