astran> read ./outputs/BoomRob//COMPLEX3.run
-> Reading file: ./outputs/BoomRob//COMPLEX3.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/BoomRob//COMPLEX3.sp
-> Selecting cell netlist: COMPLEX3
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 22 -> P(11) N(11)
-> Number of transistors after folding: 22 -> P(11) N(11)
-> Placing transistors...
 ( initial cost = 29369 num reps = 18150 problem size = 121 )  Iteration 1; cost = 58715.000 (29369.000); p_cost = 58715.000; accept = 1.000; avg_delta = 1.617; dp = 4105.241; thres = 99999.000; cost_ratio = 1.999; [0]
 Iteration 2; cost = 57173.000 (29369.000); p_cost = 57173.000; accept = 1.000; avg_delta = -0.085; dp = 4030.062; thres = 47999.520; cost_ratio = 0.974; [0]
 Iteration 3; cost = 60531.000 (29369.000); p_cost = 60531.000; accept = 1.000; avg_delta = 0.185; dp = 4128.515; thres = 23039.770; cost_ratio = 1.059; [0]
 Iteration 4; cost = 46017.000 (29369.000); p_cost = 46017.000; accept = 0.991; avg_delta = -0.807; dp = 4072.036; thres = 11059.089; cost_ratio = 0.760; [0]
 Iteration 5; cost = 58360.000 (29369.000); p_cost = 58360.000; accept = 0.851; avg_delta = 0.799; dp = 4393.267; thres = 5407.235; cost_ratio = 1.268; [0]
 Iteration 6; cost = 44213.000 (29369.000); p_cost = 44213.000; accept = 0.592; avg_delta = -1.318; dp = 4486.636; thres = 3339.771; cost_ratio = 0.758; [0]
 Iteration 7; cost = 40547.000 (29369.000); p_cost = 40547.000; accept = 0.474; avg_delta = -0.426; dp = 4361.533; thres = 2688.591; cost_ratio = 0.917; [0]
 Iteration 8; cost = 41012.000 (29369.000); p_cost = 41012.000; accept = 0.379; avg_delta = 0.068; dp = 4069.103; thres = 2333.286; cost_ratio = 1.011; [0]
 Iteration 9; cost = 39259.000 (29369.000); p_cost = 39259.000; accept = 0.328; avg_delta = -0.295; dp = 4347.070; thres = 2118.840; cost_ratio = 0.957; [0]
 Iteration 10; cost = 37311.000 (29369.000); p_cost = 37311.000; accept = 0.293; avg_delta = -0.367; dp = 4136.171; thres = 1962.609; cost_ratio = 0.950; [0]
 Iteration 11; cost = 41757.000 (29369.000); p_cost = 41757.000; accept = 0.276; avg_delta = 0.888; dp = 4435.631; thres = 1839.397; cost_ratio = 1.119; [0]
 Iteration 12; cost = 40036.000 (29369.000); p_cost = 40036.000; accept = 0.246; avg_delta = -0.385; dp = 4516.073; thres = 1732.617; cost_ratio = 0.959; [0]
 Iteration 13; cost = 32286.000 (29369.000); p_cost = 32286.000; accept = 0.238; avg_delta = -1.798; dp = 3851.563; thres = 1645.443; cost_ratio = 0.806; [0]
 Iteration 14; cost = 32061.000 (29369.000); p_cost = 32061.000; accept = 0.217; avg_delta = -0.057; dp = 4367.700; thres = 1566.119; cost_ratio = 0.993; [0]
 Iteration 15; cost = 29131.000 (29131.000); p_cost = 29131.000; accept = 0.203; avg_delta = -0.794; dp = 4038.245; thres = 1497.971; cost_ratio = 0.909; [0]
 Iteration 16; cost = 33071.000 (29131.000); p_cost = 33071.000; accept = 0.202; avg_delta = 1.076; dp = 3452.839; thres = 1437.020; cost_ratio = 1.135; [0]
 Iteration 17; cost = 31544.000 (29131.000); p_cost = 31544.000; accept = 0.184; avg_delta = -0.457; dp = 3807.380; thres = 1379.030; cost_ratio = 0.954; [0]
 Iteration 18; cost = 37099.000 (29131.000); p_cost = 37099.000; accept = 0.175; avg_delta = 1.752; dp = 3203.608; thres = 1328.058; cost_ratio = 1.176; [0]
 Iteration 19; cost = 34380.000 (29131.000); p_cost = 34380.000; accept = 0.183; avg_delta = -0.817; dp = 3413.188; thres = 1281.241; cost_ratio = 0.927; [0]
 Iteration 20; cost = 24865.000 (24865.000); p_cost = 24865.000; accept = 0.160; avg_delta = -3.268; dp = 2989.934; thres = 1234.090; cost_ratio = 0.723; [0]
 Iteration 21; cost = 26499.000 (24865.000); p_cost = 26499.000; accept = 0.154; avg_delta = 0.583; dp = 3941.610; thres = 1193.525; cost_ratio = 1.066; [0]
 Iteration 22; cost = 29801.000 (24865.000); p_cost = 29801.000; accept = 0.141; avg_delta = 1.290; dp = 3229.270; thres = 1155.412; cost_ratio = 1.125; [0]
 Iteration 23; cost = 29226.000 (24865.000); p_cost = 29226.000; accept = 0.131; avg_delta = -0.242; dp = 2676.043; thres = 1120.819; cost_ratio = 0.981; [0]
 Iteration 24; cost = 31006.000 (24865.000); p_cost = 31006.000; accept = 0.136; avg_delta = 0.723; dp = 2729.520; thres = 1088.823; cost_ratio = 1.061; [0]
 Iteration 25; cost = 29297.000 (24865.000); p_cost = 29297.000; accept = 0.140; avg_delta = -0.673; dp = 3217.899; thres = 1057.021; cost_ratio = 0.945; [0]
 Iteration 26; cost = 30096.000 (24865.000); p_cost = 30096.000; accept = 0.128; avg_delta = 0.345; dp = 2756.622; thres = 1025.538; cost_ratio = 1.027; [0]
 Iteration 27; cost = 31162.000 (24865.000); p_cost = 31162.000; accept = 0.123; avg_delta = 0.479; dp = 2009.078; thres = 996.664; cost_ratio = 1.035; [0]
 Iteration 28; cost = 22192.000 (22192.000); p_cost = 22192.000; accept = 0.124; avg_delta = -3.997; dp = 2582.451; thres = 969.242; cost_ratio = 0.712; [0]
 Iteration 29; cost = 27196.000 (22192.000); p_cost = 27196.000; accept = 0.120; avg_delta = 2.301; dp = 1851.017; thres = 942.449; cost_ratio = 1.225; [0]
 Iteration 30; cost = 24874.000 (22192.000); p_cost = 24874.000; accept = 0.109; avg_delta = -1.173; dp = 2617.649; thres = 916.833; cost_ratio = 0.915; [0]
 Iteration 31; cost = 28792.000 (22192.000); p_cost = 28792.000; accept = 0.116; avg_delta = 1.866; dp = 2406.964; thres = 893.041; cost_ratio = 1.158; [0]
 Iteration 32; cost = 19378.000 (19378.000); p_cost = 19378.000; accept = 0.105; avg_delta = -4.947; dp = 2913.680; thres = 869.202; cost_ratio = 0.673; [0]
 Iteration 33; cost = 19760.000 (19378.000); p_cost = 19760.000; accept = 0.088; avg_delta = 0.240; dp = 869.709; thres = 847.041; cost_ratio = 1.020; [0]
 Iteration 34; cost = 21012.000 (19378.000); p_cost = 21012.000; accept = 0.096; avg_delta = 0.716; dp = 1207.631; thres = 826.846; cost_ratio = 1.063; [0]
 Iteration 35; cost = 21711.000 (19378.000); p_cost = 21711.000; accept = 0.097; avg_delta = 0.395; dp = 1594.921; thres = 806.470; cost_ratio = 1.033; [0]
 Iteration 36; cost = 17431.000 (17431.000); p_cost = 17431.000; accept = 0.089; avg_delta = -2.655; dp = 1033.567; thres = 786.510; cost_ratio = 0.803; [0]
 Iteration 37; cost = 17576.000 (17431.000); p_cost = 17576.000; accept = 0.086; avg_delta = 0.093; dp = 685.073; thres = 767.677; cost_ratio = 1.008; [0]
 Iteration 38; cost = 18285.000 (17431.000); p_cost = 18285.000; accept = 0.083; avg_delta = 0.473; dp = 396.228; thres = 749.463; cost_ratio = 1.040; [0]
 Iteration 39; cost = 18554.000 (17431.000); p_cost = 18554.000; accept = 0.087; avg_delta = 0.171; dp = 926.339; thres = 731.914; cost_ratio = 1.015; [0]
 Iteration 40; cost = 18168.000 (17431.000); p_cost = 18168.000; accept = 0.088; avg_delta = -0.241; dp = 715.988; thres = 714.513; cost_ratio = 0.979; [0]
 Iteration 41; cost = 17558.000 (17431.000); p_cost = 17558.000; accept = 0.082; avg_delta = -0.412; dp = 1011.286; thres = 697.436; cost_ratio = 0.966; [0]
 Iteration 42; cost = 20115.000 (17431.000); p_cost = 20115.000; accept = 0.081; avg_delta = 1.730; dp = 749.922; thres = 681.166; cost_ratio = 1.146; [0]
 Iteration 43; cost = 19069.000 (17431.000); p_cost = 19069.000; accept = 0.087; avg_delta = -0.661; dp = 1214.457; thres = 665.284; cost_ratio = 0.948; [0]
 Iteration 44; cost = 18487.000 (17431.000); p_cost = 18487.000; accept = 0.083; avg_delta = -0.385; dp = 684.599; thres = 649.448; cost_ratio = 0.969; [0]
 Iteration 45; cost = 18101.000 (17431.000); p_cost = 18101.000; accept = 0.083; avg_delta = -0.256; dp = 406.021; thres = 634.202; cost_ratio = 0.979; [0]
 Iteration 46; cost = 18402.000 (17431.000); p_cost = 18402.000; accept = 0.085; avg_delta = 0.195; dp = 139.333; thres = 619.329; cost_ratio = 1.017; [0]
 Iteration 47; cost = 17964.000 (17431.000); p_cost = 17964.000; accept = 0.083; avg_delta = -0.292; dp = 311.403; thres = 604.699; cost_ratio = 0.976; [0]
 Iteration 48; cost = 17928.000 (17431.000); p_cost = 17928.000; accept = 0.087; avg_delta = -0.023; dp = 439.133; thres = 590.537; cost_ratio = 0.998; [0]
 Iteration 49; cost = 17122.000 (17122.000); p_cost = 17122.000; accept = 0.086; avg_delta = -0.517; dp = 264.394; thres = 576.469; cost_ratio = 0.955; [0]
 Iteration 50; cost = 17021.000 (17021.000); p_cost = 17021.000; accept = 0.088; avg_delta = -0.063; dp = 441.310; thres = 562.815; cost_ratio = 0.994; [0]
 Iteration 51; cost = 18235.000 (17021.000); p_cost = 18235.000; accept = 0.086; avg_delta = 0.774; dp = 800.813; thres = 549.391; cost_ratio = 1.071; [0]
 Iteration 52; cost = 17823.000 (17021.000); p_cost = 17823.000; accept = 0.081; avg_delta = -0.280; dp = 494.089; thres = 536.353; cost_ratio = 0.977; [0]
 Iteration 53; cost = 17728.000 (17021.000); p_cost = 17728.000; accept = 0.084; avg_delta = -0.062; dp = 298.769; thres = 523.865; cost_ratio = 0.995; [0]
 Iteration 54; cost = 17550.000 (17021.000); p_cost = 17550.000; accept = 0.086; avg_delta = -0.114; dp = 309.558; thres = 511.543; cost_ratio = 0.990; [0]
 Iteration 55; cost = 17956.000 (17021.000); p_cost = 17956.000; accept = 0.083; avg_delta = 0.270; dp = 187.562; thres = 499.428; cost_ratio = 1.023; [0]
 Iteration 56; cost = 17572.000 (17021.000); p_cost = 17572.000; accept = 0.085; avg_delta = -0.250; dp = 533.282; thres = 487.731; cost_ratio = 0.979; [0]
 Iteration 57; cost = 17572.000 (17021.000); p_cost = 17572.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 476.228; cost_ratio = 1.000; [1]
 Iteration 58; cost = 17572.000 (17021.000); p_cost = 17572.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 465.266; cost_ratio = 1.000; [2]
 final cost = 17572 
 ( initial cost = 17021 num reps = 18150 problem size = 121 )  Iteration 1; cost = 52550.000 (17021.000); p_cost = 52550.000; accept = 1.000; avg_delta = 1.958; dp = 4109.889; thres = 99999.000; cost_ratio = 3.087; [0]
 Iteration 2; cost = 50630.000 (17021.000); p_cost = 50630.000; accept = 1.000; avg_delta = -0.106; dp = 4123.915; thres = 47999.520; cost_ratio = 0.963; [0]
 Iteration 3; cost = 48144.000 (17021.000); p_cost = 48144.000; accept = 1.000; avg_delta = -0.137; dp = 4134.077; thres = 23039.770; cost_ratio = 0.951; [0]
 Iteration 4; cost = 55624.000 (17021.000); p_cost = 55624.000; accept = 0.992; avg_delta = 0.416; dp = 4098.458; thres = 11059.089; cost_ratio = 1.155; [0]
 Iteration 5; cost = 49003.000 (17021.000); p_cost = 49003.000; accept = 0.849; avg_delta = -0.430; dp = 4384.935; thres = 5398.778; cost_ratio = 0.881; [0]
 Iteration 6; cost = 50695.000 (17021.000); p_cost = 50695.000; accept = 0.602; avg_delta = 0.155; dp = 4586.160; thres = 3343.653; cost_ratio = 1.035; [0]
 Iteration 7; cost = 45397.000 (17021.000); p_cost = 45397.000; accept = 0.468; avg_delta = -0.623; dp = 4223.876; thres = 2671.824; cost_ratio = 0.895; [0]
 Iteration 8; cost = 44119.000 (17021.000); p_cost = 44119.000; accept = 0.386; avg_delta = -0.182; dp = 4073.973; thres = 2325.253; cost_ratio = 0.972; [0]
 Iteration 9; cost = 36011.000 (17021.000); p_cost = 36011.000; accept = 0.332; avg_delta = -1.347; dp = 4525.544; thres = 2105.664; cost_ratio = 0.816; [0]
 Iteration 10; cost = 44772.000 (17021.000); p_cost = 44772.000; accept = 0.293; avg_delta = 1.647; dp = 4061.168; thres = 1947.727; cost_ratio = 1.243; [0]
 Iteration 11; cost = 39608.000 (17021.000); p_cost = 39608.000; accept = 0.264; avg_delta = -1.077; dp = 4308.795; thres = 1825.166; cost_ratio = 0.885; [0]
 Iteration 12; cost = 38055.000 (17021.000); p_cost = 38055.000; accept = 0.257; avg_delta = -0.333; dp = 4826.663; thres = 1724.969; cost_ratio = 0.961; [0]
 Iteration 13; cost = 38225.000 (17021.000); p_cost = 38225.000; accept = 0.234; avg_delta = 0.040; dp = 4208.464; thres = 1633.639; cost_ratio = 1.004; [0]
 Iteration 14; cost = 37035.000 (17021.000); p_cost = 37035.000; accept = 0.226; avg_delta = -0.290; dp = 3606.505; thres = 1556.074; cost_ratio = 0.969; [0]
 Iteration 15; cost = 41990.000 (17021.000); p_cost = 41990.000; accept = 0.218; avg_delta = 1.251; dp = 4133.536; thres = 1485.114; cost_ratio = 1.134; [0]
 Iteration 16; cost = 34074.000 (17021.000); p_cost = 34074.000; accept = 0.187; avg_delta = -2.336; dp = 4146.762; thres = 1420.064; cost_ratio = 0.811; [0]
 Iteration 17; cost = 38209.000 (17021.000); p_cost = 38209.000; accept = 0.191; avg_delta = 1.195; dp = 3760.224; thres = 1366.922; cost_ratio = 1.121; [0]
 Iteration 18; cost = 32988.000 (17021.000); p_cost = 32988.000; accept = 0.176; avg_delta = -1.634; dp = 3379.450; thres = 1314.746; cost_ratio = 0.863; [0]
 Iteration 19; cost = 31636.000 (17021.000); p_cost = 31636.000; accept = 0.160; avg_delta = -0.466; dp = 3682.041; thres = 1268.068; cost_ratio = 0.959; [0]
 Iteration 20; cost = 35366.000 (17021.000); p_cost = 35366.000; accept = 0.159; avg_delta = 1.290; dp = 4617.631; thres = 1226.520; cost_ratio = 1.118; [0]
 Iteration 21; cost = 23252.000 (17021.000); p_cost = 23252.000; accept = 0.153; avg_delta = -4.364; dp = 4240.517; thres = 1186.419; cost_ratio = 0.657; [0]
 Iteration 22; cost = 35309.000 (17021.000); p_cost = 35309.000; accept = 0.143; avg_delta = 4.659; dp = 4440.571; thres = 1148.814; cost_ratio = 1.519; [0]
 Iteration 23; cost = 30466.000 (17021.000); p_cost = 30466.000; accept = 0.138; avg_delta = -1.938; dp = 2854.327; thres = 1114.159; cost_ratio = 0.863; [0]
 Iteration 24; cost = 28216.000 (17021.000); p_cost = 28216.000; accept = 0.140; avg_delta = -0.882; dp = 2939.364; thres = 1081.315; cost_ratio = 0.926; [0]
 Iteration 25; cost = 23767.000 (17021.000); p_cost = 23767.000; accept = 0.134; avg_delta = -1.827; dp = 2405.173; thres = 1049.017; cost_ratio = 0.842; [0]
 Iteration 26; cost = 25817.000 (17021.000); p_cost = 25817.000; accept = 0.122; avg_delta = 0.927; dp = 2138.208; thres = 1018.596; cost_ratio = 1.086; [0]
 Iteration 27; cost = 19869.000 (17021.000); p_cost = 19869.000; accept = 0.105; avg_delta = -3.114; dp = 3111.851; thres = 990.659; cost_ratio = 0.770; [0]
 Iteration 28; cost = 25045.000 (17021.000); p_cost = 25045.000; accept = 0.099; avg_delta = 2.895; dp = 1762.338; thres = 965.361; cost_ratio = 1.261; [0]
 Iteration 29; cost = 25122.000 (17021.000); p_cost = 25122.000; accept = 0.116; avg_delta = 0.036; dp = 2162.125; thres = 941.369; cost_ratio = 1.003; [0]
 Iteration 30; cost = 18562.000 (17021.000); p_cost = 18562.000; accept = 0.113; avg_delta = -3.206; dp = 2904.984; thres = 916.156; cost_ratio = 0.739; [0]
 Iteration 31; cost = 23042.000 (17021.000); p_cost = 23042.000; accept = 0.094; avg_delta = 2.624; dp = 1109.684; thres = 892.012; cost_ratio = 1.241; [0]
 Iteration 32; cost = 20075.000 (17021.000); p_cost = 20075.000; accept = 0.099; avg_delta = -1.653; dp = 1904.584; thres = 870.227; cost_ratio = 0.871; [0]
 Iteration 33; cost = 23888.000 (17021.000); p_cost = 23888.000; accept = 0.107; avg_delta = 1.965; dp = 3339.045; thres = 848.567; cost_ratio = 1.190; [0]
 Iteration 34; cost = 21889.000 (17021.000); p_cost = 21889.000; accept = 0.101; avg_delta = -1.090; dp = 2177.317; thres = 826.748; cost_ratio = 0.916; [0]
 Iteration 35; cost = 19536.000 (17021.000); p_cost = 19536.000; accept = 0.095; avg_delta = -1.359; dp = 847.231; thres = 805.992; cost_ratio = 0.893; [0]
 Iteration 36; cost = 18530.000 (17021.000); p_cost = 18530.000; accept = 0.092; avg_delta = -0.603; dp = 1154.846; thres = 786.203; cost_ratio = 0.949; [0]
 Iteration 37; cost = 20121.000 (17021.000); p_cost = 20121.000; accept = 0.083; avg_delta = 1.052; dp = 597.694; thres = 767.154; cost_ratio = 1.086; [0]
 Iteration 38; cost = 17683.000 (17021.000); p_cost = 17683.000; accept = 0.085; avg_delta = -1.583; dp = 1109.738; thres = 749.149; cost_ratio = 0.879; [0]
 Iteration 39; cost = 18392.000 (17021.000); p_cost = 18392.000; accept = 0.083; avg_delta = 0.473; dp = 534.980; thres = 731.470; cost_ratio = 1.040; [0]
 Iteration 40; cost = 18481.000 (17021.000); p_cost = 18481.000; accept = 0.084; avg_delta = 0.059; dp = 561.456; thres = 714.349; cost_ratio = 1.005; [0]
 Iteration 41; cost = 18469.000 (17021.000); p_cost = 18469.000; accept = 0.082; avg_delta = -0.008; dp = 666.237; thres = 697.567; cost_ratio = 0.999; [0]
 Iteration 42; cost = 18772.000 (17021.000); p_cost = 18772.000; accept = 0.088; avg_delta = 0.189; dp = 918.944; thres = 681.278; cost_ratio = 1.016; [0]
 Iteration 43; cost = 17728.000 (17021.000); p_cost = 17728.000; accept = 0.082; avg_delta = -0.699; dp = 647.021; thres = 665.002; cost_ratio = 0.944; [0]
 Iteration 44; cost = 17617.000 (17021.000); p_cost = 17617.000; accept = 0.086; avg_delta = -0.071; dp = 1064.079; thres = 649.449; cost_ratio = 0.994; [0]
 Iteration 45; cost = 17782.000 (17021.000); p_cost = 17782.000; accept = 0.086; avg_delta = 0.106; dp = 494.118; thres = 634.045; cost_ratio = 1.009; [0]
 Iteration 46; cost = 17782.000 (17021.000); p_cost = 17782.000; accept = 0.083; avg_delta = 0.000; dp = 384.044; thres = 619.034; cost_ratio = 1.000; [1]
 Iteration 47; cost = 19198.000 (17021.000); p_cost = 19198.000; accept = 0.083; avg_delta = 0.943; dp = 435.994; thres = 604.500; cost_ratio = 1.080; [0]
 Iteration 48; cost = 17675.000 (17021.000); p_cost = 17675.000; accept = 0.081; avg_delta = -1.034; dp = 312.091; thres = 590.343; cost_ratio = 0.921; [0]
 Iteration 49; cost = 17675.000 (17021.000); p_cost = 17675.000; accept = 0.079; avg_delta = 0.000; dp = 123.052; thres = 576.592; cost_ratio = 1.000; [1]
 Iteration 50; cost = 17875.000 (17021.000); p_cost = 17875.000; accept = 0.081; avg_delta = 0.136; dp = 113.194; thres = 563.265; cost_ratio = 1.011; [0]
 Iteration 51; cost = 17782.000 (17021.000); p_cost = 17782.000; accept = 0.079; avg_delta = -0.065; dp = 147.333; thres = 550.148; cost_ratio = 0.995; [0]
 Iteration 52; cost = 17875.000 (17021.000); p_cost = 17875.000; accept = 0.084; avg_delta = 0.061; dp = 94.705; thres = 537.425; cost_ratio = 1.005; [0]
 Iteration 53; cost = 17782.000 (17021.000); p_cost = 17782.000; accept = 0.084; avg_delta = -0.061; dp = 166.883; thres = 524.785; cost_ratio = 0.995; [0]
 Iteration 54; cost = 18089.000 (17021.000); p_cost = 18089.000; accept = 0.083; avg_delta = 0.205; dp = 166.084; thres = 512.446; cost_ratio = 1.017; [0]
 Iteration 55; cost = 17778.000 (17021.000); p_cost = 17778.000; accept = 0.078; avg_delta = -0.220; dp = 172.511; thres = 500.452; cost_ratio = 0.983; [0]
 Iteration 56; cost = 17675.000 (17021.000); p_cost = 17675.000; accept = 0.079; avg_delta = -0.072; dp = 132.832; thres = 488.924; cost_ratio = 0.994; [0]
 Iteration 57; cost = 17782.000 (17021.000); p_cost = 17782.000; accept = 0.083; avg_delta = 0.071; dp = 73.850; thres = 477.611; cost_ratio = 1.006; [0]
 Iteration 58; cost = 17576.000 (17021.000); p_cost = 17576.000; accept = 0.083; avg_delta = -0.136; dp = 192.617; thres = 466.413; cost_ratio = 0.988; [0]
 Iteration 59; cost = 17576.000 (17021.000); p_cost = 17576.000; accept = 0.079; avg_delta = 0.000; dp = 111.180; thres = 455.466; cost_ratio = 1.000; [1]
 Iteration 60; cost = 17576.000 (17021.000); p_cost = 17576.000; accept = 0.079; avg_delta = 0.000; dp = 97.956; thres = 444.945; cost_ratio = 1.000; [2]
 final cost = 17576 
 ( initial cost = 17021 num reps = 18150 problem size = 121 )  Iteration 1; cost = 58125.000 (17021.000); p_cost = 58125.000; accept = 1.000; avg_delta = 2.265; dp = 4105.245; thres = 99999.000; cost_ratio = 3.415; [0]
 Iteration 2; cost = 56718.000 (17021.000); p_cost = 56718.000; accept = 1.000; avg_delta = -0.078; dp = 4096.156; thres = 47999.520; cost_ratio = 0.976; [0]
 Iteration 3; cost = 54457.000 (17021.000); p_cost = 54457.000; accept = 1.000; avg_delta = -0.125; dp = 4110.404; thres = 23039.770; cost_ratio = 0.960; [0]
 Iteration 4; cost = 50203.000 (17021.000); p_cost = 50203.000; accept = 0.991; avg_delta = -0.236; dp = 4158.640; thres = 11059.089; cost_ratio = 0.922; [0]
 Iteration 5; cost = 53040.000 (17021.000); p_cost = 53040.000; accept = 0.852; avg_delta = 0.183; dp = 4331.690; thres = 5404.216; cost_ratio = 1.057; [0]
 Iteration 6; cost = 48395.000 (17021.000); p_cost = 48395.000; accept = 0.580; avg_delta = -0.441; dp = 4633.441; thres = 3332.580; cost_ratio = 0.912; [0]
 Iteration 7; cost = 48977.000 (17021.000); p_cost = 48977.000; accept = 0.483; avg_delta = 0.066; dp = 4536.855; thres = 2704.536; cost_ratio = 1.012; [0]
 Iteration 8; cost = 39737.000 (17021.000); p_cost = 39737.000; accept = 0.386; avg_delta = -1.318; dp = 4169.998; thres = 2335.512; cost_ratio = 0.811; [0]
 Iteration 9; cost = 46408.000 (17021.000); p_cost = 46408.000; accept = 0.327; avg_delta = 1.125; dp = 4619.572; thres = 2114.458; cost_ratio = 1.168; [0]
 Iteration 10; cost = 48098.000 (17021.000); p_cost = 48098.000; accept = 0.312; avg_delta = 0.299; dp = 3888.170; thres = 1959.389; cost_ratio = 1.036; [0]
 Iteration 11; cost = 37310.000 (17021.000); p_cost = 37310.000; accept = 0.270; avg_delta = -2.202; dp = 4726.527; thres = 1824.928; cost_ratio = 0.776; [0]
 Iteration 12; cost = 39870.000 (17021.000); p_cost = 39870.000; accept = 0.247; avg_delta = 0.571; dp = 3931.727; thres = 1721.951; cost_ratio = 1.069; [0]
 Iteration 13; cost = 35370.000 (17021.000); p_cost = 35370.000; accept = 0.240; avg_delta = -1.031; dp = 4120.488; thres = 1634.963; cost_ratio = 0.887; [0]
 Iteration 14; cost = 36939.000 (17021.000); p_cost = 36939.000; accept = 0.208; avg_delta = 0.416; dp = 4027.957; thres = 1554.982; cost_ratio = 1.044; [0]
 Iteration 15; cost = 42733.000 (17021.000); p_cost = 42733.000; accept = 0.211; avg_delta = 1.516; dp = 3776.543; thres = 1490.284; cost_ratio = 1.157; [0]
 Iteration 16; cost = 35037.000 (17021.000); p_cost = 35037.000; accept = 0.188; avg_delta = -2.255; dp = 3391.754; thres = 1427.436; cost_ratio = 0.820; [0]
 Iteration 17; cost = 38215.000 (17021.000); p_cost = 38215.000; accept = 0.178; avg_delta = 0.982; dp = 3756.601; thres = 1373.650; cost_ratio = 1.091; [0]
 Iteration 18; cost = 33131.000 (17021.000); p_cost = 33131.000; accept = 0.180; avg_delta = -1.557; dp = 3558.640; thres = 1324.344; cost_ratio = 0.867; [0]
 Iteration 19; cost = 39075.000 (17021.000); p_cost = 39075.000; accept = 0.163; avg_delta = 2.007; dp = 3916.899; thres = 1276.416; cost_ratio = 1.179; [0]
 Iteration 20; cost = 34238.000 (17021.000); p_cost = 34238.000; accept = 0.153; avg_delta = -1.739; dp = 4023.139; thres = 1233.902; cost_ratio = 0.876; [0]
 Iteration 21; cost = 32707.000 (17021.000); p_cost = 32707.000; accept = 0.157; avg_delta = -0.537; dp = 4320.973; thres = 1194.729; cost_ratio = 0.955; [0]
 Iteration 22; cost = 25594.000 (17021.000); p_cost = 25594.000; accept = 0.144; avg_delta = -2.721; dp = 2977.883; thres = 1156.075; cost_ratio = 0.783; [0]
 Iteration 23; cost = 28025.000 (17021.000); p_cost = 28025.000; accept = 0.146; avg_delta = 0.917; dp = 3347.949; thres = 1120.963; cost_ratio = 1.095; [0]
 Iteration 24; cost = 29822.000 (17021.000); p_cost = 29822.000; accept = 0.127; avg_delta = 0.781; dp = 4090.730; thres = 1086.587; cost_ratio = 1.064; [0]
 Iteration 25; cost = 25917.000 (17021.000); p_cost = 25917.000; accept = 0.127; avg_delta = -1.690; dp = 2528.708; thres = 1056.123; cost_ratio = 0.869; [0]
 Iteration 26; cost = 31488.000 (17021.000); p_cost = 31488.000; accept = 0.128; avg_delta = 2.392; dp = 2702.941; thres = 1026.439; cost_ratio = 1.215; [0]
 Iteration 27; cost = 22967.000 (17021.000); p_cost = 22967.000; accept = 0.116; avg_delta = -4.044; dp = 2930.730; thres = 997.460; cost_ratio = 0.729; [0]
 Iteration 28; cost = 26623.000 (17021.000); p_cost = 26623.000; accept = 0.122; avg_delta = 1.648; dp = 2230.258; thres = 970.790; cost_ratio = 1.159; [0]
 Iteration 29; cost = 27633.000 (17021.000); p_cost = 27633.000; accept = 0.122; avg_delta = 0.456; dp = 2256.678; thres = 944.119; cost_ratio = 1.038; [0]
 Iteration 30; cost = 24038.000 (17021.000); p_cost = 24038.000; accept = 0.108; avg_delta = -1.830; dp = 2144.690; thres = 918.206; cost_ratio = 0.870; [0]
 Iteration 31; cost = 22442.000 (17021.000); p_cost = 22442.000; accept = 0.122; avg_delta = -0.719; dp = 2452.097; thres = 894.466; cost_ratio = 0.934; [0]
 Iteration 32; cost = 25166.000 (17021.000); p_cost = 25166.000; accept = 0.111; avg_delta = 1.355; dp = 2231.205; thres = 869.892; cost_ratio = 1.121; [0]
 Iteration 33; cost = 23971.000 (17021.000); p_cost = 23971.000; accept = 0.113; avg_delta = -0.580; dp = 1932.619; thres = 847.159; cost_ratio = 0.953; [0]
 Iteration 34; cost = 20222.000 (17021.000); p_cost = 20222.000; accept = 0.097; avg_delta = -2.128; dp = 2532.126; thres = 824.765; cost_ratio = 0.844; [0]
 Iteration 35; cost = 18849.000 (17021.000); p_cost = 18849.000; accept = 0.094; avg_delta = -0.806; dp = 1176.824; thres = 804.383; cost_ratio = 0.932; [0]
 Iteration 36; cost = 18663.000 (17021.000); p_cost = 18663.000; accept = 0.084; avg_delta = -0.121; dp = 550.187; thres = 784.755; cost_ratio = 0.990; [0]
 Iteration 37; cost = 17544.000 (17021.000); p_cost = 17544.000; accept = 0.084; avg_delta = -0.738; dp = 728.460; thres = 766.264; cost_ratio = 0.940; [0]
 Iteration 38; cost = 17148.000 (17021.000); p_cost = 17148.000; accept = 0.084; avg_delta = -0.258; dp = 433.960; thres = 748.262; cost_ratio = 0.977; [0]
 Iteration 39; cost = 19483.000 (17021.000); p_cost = 19483.000; accept = 0.083; avg_delta = 1.557; dp = 886.119; thres = 730.628; cost_ratio = 1.136; [0]
 Iteration 40; cost = 17148.000 (17021.000); p_cost = 17148.000; accept = 0.084; avg_delta = -1.540; dp = 861.707; thres = 713.520; cost_ratio = 0.880; [0]
 Iteration 41; cost = 17962.000 (17021.000); p_cost = 17962.000; accept = 0.079; avg_delta = 0.570; dp = 622.568; thres = 696.761; cost_ratio = 1.047; [0]
 Iteration 42; cost = 19073.000 (17021.000); p_cost = 19073.000; accept = 0.082; avg_delta = 0.749; dp = 352.616; thres = 680.666; cost_ratio = 1.062; [0]
 Iteration 43; cost = 17944.000 (17021.000); p_cost = 17944.000; accept = 0.084; avg_delta = -0.739; dp = 827.254; thres = 664.778; cost_ratio = 0.941; [0]
 Iteration 44; cost = 18477.000 (17021.000); p_cost = 18477.000; accept = 0.081; avg_delta = 0.362; dp = 589.447; thres = 649.129; cost_ratio = 1.030; [0]
 Iteration 45; cost = 19079.000 (17021.000); p_cost = 19079.000; accept = 0.084; avg_delta = 0.393; dp = 637.270; thres = 634.006; cost_ratio = 1.033; [0]
 Iteration 46; cost = 18863.000 (17021.000); p_cost = 18863.000; accept = 0.086; avg_delta = -0.138; dp = 690.646; thres = 619.067; cost_ratio = 0.989; [0]
 Iteration 47; cost = 19051.000 (17021.000); p_cost = 19051.000; accept = 0.083; avg_delta = 0.125; dp = 387.482; thres = 604.397; cost_ratio = 1.010; [0]
 Iteration 48; cost = 19051.000 (17021.000); p_cost = 19051.000; accept = 0.086; avg_delta = 0.000; dp = 305.776; thres = 590.217; cost_ratio = 1.000; [1]
 Iteration 49; cost = 19156.000 (17021.000); p_cost = 19156.000; accept = 0.085; avg_delta = 0.068; dp = 213.118; thres = 576.249; cost_ratio = 1.006; [0]
 Iteration 50; cost = 19459.000 (17021.000); p_cost = 19459.000; accept = 0.084; avg_delta = 0.200; dp = 257.240; thres = 562.658; cost_ratio = 1.016; [0]
 Iteration 51; cost = 19669.000 (17021.000); p_cost = 19669.000; accept = 0.081; avg_delta = 0.143; dp = 278.053; thres = 549.442; cost_ratio = 1.011; [0]
 Iteration 52; cost = 18257.000 (17021.000); p_cost = 18257.000; accept = 0.083; avg_delta = -0.934; dp = 701.786; thres = 536.654; cost_ratio = 0.928; [0]
 Iteration 53; cost = 16934.000 (16934.000); p_cost = 16934.000; accept = 0.076; avg_delta = -0.959; dp = 303.504; thres = 524.058; cost_ratio = 0.928; [0]
 Iteration 54; cost = 16934.000 (16934.000); p_cost = 16934.000; accept = 0.081; avg_delta = 0.000; dp = 0.011; thres = 512.065; cost_ratio = 1.000; [1]
 Iteration 55; cost = 18196.000 (16934.000); p_cost = 18196.000; accept = 0.082; avg_delta = 0.846; dp = 564.921; thres = 500.144; cost_ratio = 1.075; [0]
 Iteration 56; cost = 17992.000 (16934.000); p_cost = 17992.000; accept = 0.082; avg_delta = -0.136; dp = 148.091; thres = 488.451; cost_ratio = 0.989; [0]
 Iteration 57; cost = 17992.000 (16934.000); p_cost = 17992.000; accept = 0.085; avg_delta = 0.000; dp = 79.370; thres = 477.023; cost_ratio = 1.000; [1]
 Iteration 58; cost = 18196.000 (16934.000); p_cost = 18196.000; accept = 0.079; avg_delta = 0.143; dp = 86.912; thres = 465.743; cost_ratio = 1.011; [0]
 Iteration 59; cost = 18196.000 (16934.000); p_cost = 18196.000; accept = 0.082; avg_delta = 0.000; dp = 174.422; thres = 454.987; cost_ratio = 1.000; [1]
 Iteration 60; cost = 17891.000 (16934.000); p_cost = 17891.000; accept = 0.083; avg_delta = -0.203; dp = 177.965; thres = 444.352; cost_ratio = 0.983; [0]
 Iteration 61; cost = 17885.000 (16934.000); p_cost = 17885.000; accept = 0.080; avg_delta = -0.004; dp = 2.762; thres = 433.949; cost_ratio = 1.000; [0]
 Iteration 62; cost = 17053.000 (16934.000); p_cost = 17053.000; accept = 0.079; avg_delta = -0.581; dp = 457.017; thres = 423.889; cost_ratio = 0.953; [0]
 Iteration 63; cost = 16946.000 (16934.000); p_cost = 16946.000; accept = 0.080; avg_delta = -0.073; dp = 162.991; thres = 414.090; cost_ratio = 0.994; [0]
 Iteration 64; cost = 17053.000 (16934.000); p_cost = 17053.000; accept = 0.082; avg_delta = 0.072; dp = 52.695; thres = 404.472; cost_ratio = 1.006; [0]
 Iteration 65; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.076; avg_delta = -0.381; dp = 263.405; thres = 395.022; cost_ratio = 0.969; [0]
 Iteration 66; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 385.966; cost_ratio = 1.000; [1]
 Iteration 67; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 376.998; cost_ratio = 1.000; [2]
 final cost = 16524 
-> Final cost: Width=25; Gate Mismatches=2; WL=34; Rt. Density=4; Nr. Gaps=3
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL2#3-MCL2#4-MCL0#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#5-MCL2#6-MCL2#7-MCL2#8-MCL2#9-MCL0#5-MCL0#4-MCL0#3-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 7 attempts after 0.163 s
 ( initial cost = 29369 num reps = 18150 problem size = 121 )  Iteration 1; cost = 54847.000 (29369.000); p_cost = 54847.000; accept = 1.000; avg_delta = 1.404; dp = 4009.732; thres = 99999.000; cost_ratio = 1.868; [0]
 Iteration 2; cost = 56251.000 (29369.000); p_cost = 56251.000; accept = 1.000; avg_delta = 0.077; dp = 4082.343; thres = 47999.520; cost_ratio = 1.026; [0]
 Iteration 3; cost = 52647.000 (29369.000); p_cost = 52647.000; accept = 1.000; avg_delta = -0.199; dp = 4041.057; thres = 23039.770; cost_ratio = 0.936; [0]
 Iteration 4; cost = 52204.000 (29369.000); p_cost = 52204.000; accept = 0.992; avg_delta = -0.025; dp = 4113.936; thres = 11059.089; cost_ratio = 0.992; [0]
 Iteration 5; cost = 52992.000 (29369.000); p_cost = 52992.000; accept = 0.855; avg_delta = 0.051; dp = 4289.963; thres = 5398.174; cost_ratio = 1.015; [0]
 Iteration 6; cost = 50141.000 (29369.000); p_cost = 50141.000; accept = 0.590; avg_delta = -0.266; dp = 4501.270; thres = 3317.683; cost_ratio = 0.946; [0]
 Iteration 7; cost = 36389.000 (29369.000); p_cost = 36389.000; accept = 0.449; avg_delta = -1.687; dp = 4716.536; thres = 2673.832; cost_ratio = 0.726; [0]
 Iteration 8; cost = 51132.000 (29369.000); p_cost = 51132.000; accept = 0.415; avg_delta = 1.955; dp = 3918.298; thres = 2350.657; cost_ratio = 1.405; [0]
 Iteration 9; cost = 34987.000 (29369.000); p_cost = 34987.000; accept = 0.328; avg_delta = -2.708; dp = 4273.601; thres = 2100.752; cost_ratio = 0.684; [0]
 Iteration 10; cost = 40731.000 (29369.000); p_cost = 40731.000; accept = 0.297; avg_delta = 1.067; dp = 4101.396; thres = 1945.399; cost_ratio = 1.164; [0]
 Iteration 11; cost = 31508.000 (29369.000); p_cost = 31508.000; accept = 0.259; avg_delta = -1.961; dp = 3918.982; thres = 1820.930; cost_ratio = 0.774; [0]
 Iteration 12; cost = 39173.000 (29369.000); p_cost = 39173.000; accept = 0.239; avg_delta = 1.769; dp = 4361.304; thres = 1723.355; cost_ratio = 1.243; [0]
 Iteration 13; cost = 45648.000 (29369.000); p_cost = 45648.000; accept = 0.236; avg_delta = 1.513; dp = 3730.292; thres = 1639.755; cost_ratio = 1.165; [0]
 Iteration 14; cost = 44779.000 (29369.000); p_cost = 44779.000; accept = 0.219; avg_delta = -0.219; dp = 3946.781; thres = 1561.369; cost_ratio = 0.981; [0]
 Iteration 15; cost = 37518.000 (29369.000); p_cost = 37518.000; accept = 0.204; avg_delta = -1.962; dp = 4254.053; thres = 1492.715; cost_ratio = 0.838; [0]
 Iteration 16; cost = 32279.000 (29369.000); p_cost = 32279.000; accept = 0.198; avg_delta = -1.459; dp = 5197.685; thres = 1431.827; cost_ratio = 0.860; [0]
 Iteration 17; cost = 27905.000 (27905.000); p_cost = 27905.000; accept = 0.181; avg_delta = -1.334; dp = 3313.711; thres = 1375.182; cost_ratio = 0.864; [0]
 Iteration 18; cost = 27554.000 (27554.000); p_cost = 27554.000; accept = 0.176; avg_delta = -0.110; dp = 3297.100; thres = 1325.250; cost_ratio = 0.987; [0]
 Iteration 19; cost = 34184.000 (27554.000); p_cost = 34184.000; accept = 0.165; avg_delta = 2.208; dp = 3808.961; thres = 1278.160; cost_ratio = 1.241; [0]
 Iteration 20; cost = 31789.000 (27554.000); p_cost = 31789.000; accept = 0.161; avg_delta = -0.817; dp = 4186.701; thres = 1235.102; cost_ratio = 0.930; [0]
 Iteration 21; cost = 36229.000 (27554.000); p_cost = 36229.000; accept = 0.160; avg_delta = 1.534; dp = 3153.024; thres = 1194.295; cost_ratio = 1.140; [0]
 Iteration 22; cost = 29834.000 (27554.000); p_cost = 29834.000; accept = 0.156; avg_delta = -2.258; dp = 3492.463; thres = 1155.217; cost_ratio = 0.823; [0]
 Iteration 23; cost = 26752.000 (26752.000); p_cost = 26752.000; accept = 0.132; avg_delta = -1.291; dp = 2665.641; thres = 1118.050; cost_ratio = 0.897; [0]
 Iteration 24; cost = 28681.000 (26752.000); p_cost = 28681.000; accept = 0.134; avg_delta = 0.794; dp = 3023.533; thres = 1086.020; cost_ratio = 1.072; [0]
 Iteration 25; cost = 28725.000 (26752.000); p_cost = 28725.000; accept = 0.127; avg_delta = 0.019; dp = 2972.063; thres = 1054.574; cost_ratio = 1.002; [0]
 Iteration 26; cost = 25718.000 (25718.000); p_cost = 25718.000; accept = 0.129; avg_delta = -1.283; dp = 2565.156; thres = 1024.979; cost_ratio = 0.895; [0]
 Iteration 27; cost = 19491.000 (19491.000); p_cost = 19491.000; accept = 0.098; avg_delta = -3.518; dp = 2950.790; thres = 995.939; cost_ratio = 0.758; [0]
 Iteration 28; cost = 25245.000 (19491.000); p_cost = 25245.000; accept = 0.101; avg_delta = 3.129; dp = 3190.168; thres = 971.284; cost_ratio = 1.295; [0]
 Iteration 29; cost = 27424.000 (19491.000); p_cost = 27424.000; accept = 0.115; avg_delta = 1.042; dp = 2698.306; thres = 946.873; cost_ratio = 1.086; [0]
 Iteration 30; cost = 27356.000 (19491.000); p_cost = 27356.000; accept = 0.117; avg_delta = -0.032; dp = 2257.818; thres = 921.651; cost_ratio = 0.998; [0]
 Iteration 31; cost = 21788.000 (19491.000); p_cost = 21788.000; accept = 0.109; avg_delta = -2.806; dp = 1845.739; thres = 896.896; cost_ratio = 0.796; [0]
 Iteration 32; cost = 20548.000 (19491.000); p_cost = 20548.000; accept = 0.110; avg_delta = -0.621; dp = 2053.105; thres = 873.599; cost_ratio = 0.943; [0]
 Iteration 33; cost = 20566.000 (19491.000); p_cost = 20566.000; accept = 0.092; avg_delta = 0.011; dp = 1149.558; thres = 850.839; cost_ratio = 1.001; [0]
 Iteration 34; cost = 19847.000 (19491.000); p_cost = 19847.000; accept = 0.096; avg_delta = -0.414; dp = 1066.951; thres = 830.221; cost_ratio = 0.965; [0]
 Iteration 35; cost = 20366.000 (19491.000); p_cost = 20366.000; accept = 0.100; avg_delta = 0.287; dp = 1221.587; thres = 809.823; cost_ratio = 1.026; [0]
 Iteration 36; cost = 17891.000 (17891.000); p_cost = 17891.000; accept = 0.083; avg_delta = -1.651; dp = 989.572; thres = 789.604; cost_ratio = 0.878; [0]
 Iteration 37; cost = 17936.000 (17891.000); p_cost = 17936.000; accept = 0.087; avg_delta = 0.028; dp = 561.346; thres = 771.119; cost_ratio = 1.003; [0]
 Iteration 38; cost = 23927.000 (17891.000); p_cost = 23927.000; accept = 0.093; avg_delta = 3.553; dp = 1863.490; thres = 752.764; cost_ratio = 1.334; [0]
 Iteration 39; cost = 18027.000 (17891.000); p_cost = 18027.000; accept = 0.091; avg_delta = -3.565; dp = 2294.893; thres = 734.461; cost_ratio = 0.753; [0]
 Iteration 40; cost = 18330.000 (17891.000); p_cost = 18330.000; accept = 0.090; avg_delta = 0.185; dp = 1008.601; thres = 716.718; cost_ratio = 1.017; [0]
 Iteration 41; cost = 18350.000 (17891.000); p_cost = 18350.000; accept = 0.087; avg_delta = 0.013; dp = 727.558; thres = 699.469; cost_ratio = 1.001; [0]
 Iteration 42; cost = 17435.000 (17435.000); p_cost = 17435.000; accept = 0.082; avg_delta = -0.612; dp = 450.694; thres = 682.809; cost_ratio = 0.950; [0]
 Iteration 43; cost = 18271.000 (17435.000); p_cost = 18271.000; accept = 0.089; avg_delta = 0.516; dp = 318.036; thres = 666.840; cost_ratio = 1.048; [0]
 Iteration 44; cost = 17544.000 (17435.000); p_cost = 17544.000; accept = 0.087; avg_delta = -0.462; dp = 313.325; thres = 650.850; cost_ratio = 0.960; [0]
 Iteration 45; cost = 17835.000 (17435.000); p_cost = 17835.000; accept = 0.083; avg_delta = 0.192; dp = 408.984; thres = 635.382; cost_ratio = 1.017; [0]
 Iteration 46; cost = 18946.000 (17435.000); p_cost = 18946.000; accept = 0.084; avg_delta = 0.732; dp = 649.095; thres = 620.461; cost_ratio = 1.062; [0]
 Iteration 47; cost = 19047.000 (17435.000); p_cost = 19047.000; accept = 0.085; avg_delta = 0.066; dp = 96.797; thres = 605.885; cost_ratio = 1.005; [0]
 Iteration 48; cost = 17544.000 (17435.000); p_cost = 17544.000; accept = 0.084; avg_delta = -0.985; dp = 446.081; thres = 591.603; cost_ratio = 0.921; [0]
 Iteration 49; cost = 22115.000 (17435.000); p_cost = 22115.000; accept = 0.087; avg_delta = 2.902; dp = 892.412; thres = 577.680; cost_ratio = 1.261; [0]
 Iteration 50; cost = 17253.000 (17253.000); p_cost = 17253.000; accept = 0.087; avg_delta = -3.085; dp = 1012.498; thres = 563.951; cost_ratio = 0.780; [0]
 Iteration 51; cost = 17053.000 (17053.000); p_cost = 17053.000; accept = 0.085; avg_delta = -0.130; dp = 163.579; thres = 550.546; cost_ratio = 0.988; [0]
 Iteration 52; cost = 17253.000 (17053.000); p_cost = 17253.000; accept = 0.081; avg_delta = 0.136; dp = 245.599; thres = 537.559; cost_ratio = 1.012; [0]
 Iteration 53; cost = 16946.000 (16946.000); p_cost = 16946.000; accept = 0.083; avg_delta = -0.205; dp = 194.940; thres = 525.032; cost_ratio = 0.982; [0]
 Iteration 54; cost = 17465.000 (16946.000); p_cost = 17465.000; accept = 0.079; avg_delta = 0.362; dp = 122.085; thres = 512.741; cost_ratio = 1.031; [0]
 Iteration 55; cost = 18346.000 (16946.000); p_cost = 18346.000; accept = 0.086; avg_delta = 0.565; dp = 631.083; thres = 500.886; cost_ratio = 1.050; [0]
 Iteration 56; cost = 17556.000 (16946.000); p_cost = 17556.000; accept = 0.082; avg_delta = -0.532; dp = 216.421; thres = 489.023; cost_ratio = 0.957; [0]
 Iteration 57; cost = 18255.000 (16946.000); p_cost = 18255.000; accept = 0.082; avg_delta = 0.469; dp = 231.118; thres = 477.603; cost_ratio = 1.040; [0]
 Iteration 58; cost = 17744.000 (16946.000); p_cost = 17744.000; accept = 0.086; avg_delta = -0.329; dp = 246.234; thres = 466.442; cost_ratio = 0.972; [0]
 Iteration 59; cost = 17435.000 (16946.000); p_cost = 17435.000; accept = 0.086; avg_delta = -0.198; dp = 199.841; thres = 455.403; cost_ratio = 0.983; [0]
 Iteration 60; cost = 17439.000 (16946.000); p_cost = 17439.000; accept = 0.083; avg_delta = 0.003; dp = 216.044; thres = 444.607; cost_ratio = 1.000; [0]
 Iteration 61; cost = 17544.000 (16946.000); p_cost = 17544.000; accept = 0.087; avg_delta = 0.066; dp = 192.760; thres = 434.166; cost_ratio = 1.006; [0]
 Iteration 62; cost = 17544.000 (16946.000); p_cost = 17544.000; accept = 0.086; avg_delta = 0.000; dp = 190.307; thres = 423.825; cost_ratio = 1.000; [1]
 Iteration 63; cost = 17439.000 (16946.000); p_cost = 17439.000; accept = 0.085; avg_delta = -0.068; dp = 199.977; thres = 413.771; cost_ratio = 0.994; [0]
 Iteration 64; cost = 17148.000 (16946.000); p_cost = 17148.000; accept = 0.083; avg_delta = -0.193; dp = 243.044; thres = 403.986; cost_ratio = 0.983; [0]
 Iteration 65; cost = 17148.000 (16946.000); p_cost = 17148.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 394.520; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.081; avg_delta = -0.422; dp = 214.867; thres = 385.422; cost_ratio = 0.964; [0]
 Iteration 67; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 376.437; cost_ratio = 1.000; [1]
 Iteration 68; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 367.830; cost_ratio = 1.000; [2]
 final cost = 16524 
-> Routing cell...
-> Routing finished in 8 attempts after 0.159 s
-> New best transistor ordering found with cost: 5905
 ( initial cost = 29369 num reps = 18150 problem size = 121 )  Iteration 1; cost = 53274.000 (29369.000); p_cost = 53274.000; accept = 1.000; avg_delta = 1.317; dp = 4129.728; thres = 99999.000; cost_ratio = 1.814; [0]
 Iteration 2; cost = 58521.000 (29369.000); p_cost = 58521.000; accept = 1.000; avg_delta = 0.289; dp = 4104.432; thres = 47999.520; cost_ratio = 1.098; [0]
 Iteration 3; cost = 63262.000 (29369.000); p_cost = 63262.000; accept = 1.000; avg_delta = 0.261; dp = 4096.158; thres = 23039.770; cost_ratio = 1.081; [0]
 Iteration 4; cost = 54101.000 (29369.000); p_cost = 54101.000; accept = 0.990; avg_delta = -0.510; dp = 4171.807; thres = 11059.089; cost_ratio = 0.855; [0]
 Iteration 5; cost = 51793.000 (29369.000); p_cost = 51793.000; accept = 0.850; avg_delta = -0.150; dp = 4333.506; thres = 5415.686; cost_ratio = 0.957; [0]
 Iteration 6; cost = 49811.000 (29369.000); p_cost = 49811.000; accept = 0.600; avg_delta = -0.182; dp = 4432.376; thres = 3350.068; cost_ratio = 0.962; [0]
 Iteration 7; cost = 49424.000 (29369.000); p_cost = 49424.000; accept = 0.473; avg_delta = -0.045; dp = 4245.741; thres = 2680.719; cost_ratio = 0.992; [0]
 Iteration 8; cost = 48910.000 (29369.000); p_cost = 48910.000; accept = 0.366; avg_delta = -0.077; dp = 4735.627; thres = 2327.643; cost_ratio = 0.990; [0]
 Iteration 9; cost = 54604.000 (29369.000); p_cost = 54604.000; accept = 0.341; avg_delta = 0.919; dp = 4048.861; thres = 2124.996; cost_ratio = 1.116; [0]
 Iteration 10; cost = 41315.000 (29369.000); p_cost = 41315.000; accept = 0.299; avg_delta = -2.447; dp = 4212.021; thres = 1958.714; cost_ratio = 0.757; [0]
 Iteration 11; cost = 39500.000 (29369.000); p_cost = 39500.000; accept = 0.261; avg_delta = -0.383; dp = 4202.251; thres = 1831.883; cost_ratio = 0.956; [0]
 Iteration 12; cost = 39682.000 (29369.000); p_cost = 39682.000; accept = 0.261; avg_delta = 0.038; dp = 4863.836; thres = 1732.723; cost_ratio = 1.005; [0]
 Iteration 13; cost = 44570.000 (29369.000); p_cost = 44570.000; accept = 0.238; avg_delta = 1.131; dp = 4200.304; thres = 1639.005; cost_ratio = 1.123; [0]
 Iteration 14; cost = 33430.000 (29369.000); p_cost = 33430.000; accept = 0.225; avg_delta = -2.733; dp = 3794.577; thres = 1559.734; cost_ratio = 0.750; [0]
 Iteration 15; cost = 34878.000 (29369.000); p_cost = 34878.000; accept = 0.208; avg_delta = 0.383; dp = 3421.251; thres = 1489.208; cost_ratio = 1.043; [0]
 Iteration 16; cost = 33734.000 (29369.000); p_cost = 33734.000; accept = 0.195; avg_delta = -0.324; dp = 4757.889; thres = 1427.196; cost_ratio = 0.967; [0]
 Iteration 17; cost = 36691.000 (29369.000); p_cost = 36691.000; accept = 0.188; avg_delta = 0.867; dp = 3922.591; thres = 1371.567; cost_ratio = 1.088; [0]
 Iteration 18; cost = 30587.000 (29369.000); p_cost = 30587.000; accept = 0.176; avg_delta = -1.907; dp = 4835.721; thres = 1319.929; cost_ratio = 0.834; [0]
 Iteration 19; cost = 30428.000 (29369.000); p_cost = 30428.000; accept = 0.165; avg_delta = -0.053; dp = 4052.371; thres = 1273.015; cost_ratio = 0.995; [0]
 Iteration 20; cost = 30904.000 (29369.000); p_cost = 30904.000; accept = 0.158; avg_delta = 0.166; dp = 2810.643; thres = 1230.200; cost_ratio = 1.016; [0]
 Iteration 21; cost = 35072.000 (29369.000); p_cost = 35072.000; accept = 0.151; avg_delta = 1.522; dp = 3689.222; thres = 1190.334; cost_ratio = 1.135; [0]
 Iteration 22; cost = 33372.000 (29369.000); p_cost = 33372.000; accept = 0.144; avg_delta = -0.651; dp = 3390.787; thres = 1152.973; cost_ratio = 0.952; [0]
 Iteration 23; cost = 33204.000 (29369.000); p_cost = 33204.000; accept = 0.132; avg_delta = -0.070; dp = 2406.260; thres = 1117.965; cost_ratio = 0.995; [0]
 Iteration 24; cost = 26297.000 (26297.000); p_cost = 26297.000; accept = 0.132; avg_delta = -2.891; dp = 2944.520; thres = 1085.799; cost_ratio = 0.792; [0]
 Iteration 25; cost = 26542.000 (26297.000); p_cost = 26542.000; accept = 0.129; avg_delta = 0.104; dp = 2449.294; thres = 1054.677; cost_ratio = 1.009; [0]
 Iteration 26; cost = 27701.000 (26297.000); p_cost = 27701.000; accept = 0.121; avg_delta = 0.528; dp = 2033.962; thres = 1024.773; cost_ratio = 1.044; [0]
 Iteration 27; cost = 26158.000 (26158.000); p_cost = 26158.000; accept = 0.122; avg_delta = -0.699; dp = 2122.672; thres = 996.770; cost_ratio = 0.944; [0]
 Iteration 28; cost = 27127.000 (26158.000); p_cost = 27127.000; accept = 0.119; avg_delta = 0.447; dp = 1855.583; thres = 969.466; cost_ratio = 1.037; [0]
 Iteration 29; cost = 27872.000 (26158.000); p_cost = 27872.000; accept = 0.110; avg_delta = 0.373; dp = 2186.985; thres = 943.160; cost_ratio = 1.027; [0]
 Iteration 30; cost = 19384.000 (19384.000); p_cost = 19384.000; accept = 0.095; avg_delta = -4.935; dp = 3294.295; thres = 918.599; cost_ratio = 0.695; [0]
 Iteration 31; cost = 21032.000 (19384.000); p_cost = 21032.000; accept = 0.086; avg_delta = 1.058; dp = 712.069; thres = 896.103; cost_ratio = 1.085; [0]
 Iteration 32; cost = 19826.000 (19384.000); p_cost = 19826.000; accept = 0.094; avg_delta = -0.708; dp = 1718.924; thres = 874.883; cost_ratio = 0.943; [0]
 Iteration 33; cost = 18677.000 (18677.000); p_cost = 18677.000; accept = 0.088; avg_delta = -0.719; dp = 1267.508; thres = 853.530; cost_ratio = 0.942; [0]
 Iteration 34; cost = 17148.000 (17148.000); p_cost = 17148.000; accept = 0.089; avg_delta = -0.942; dp = 841.058; thres = 833.147; cost_ratio = 0.918; [0]
 Iteration 35; cost = 20168.000 (17148.000); p_cost = 20168.000; accept = 0.090; avg_delta = 1.857; dp = 1166.946; thres = 813.153; cost_ratio = 1.176; [0]
 Iteration 36; cost = 18063.000 (17148.000); p_cost = 18063.000; accept = 0.084; avg_delta = -1.374; dp = 930.156; thres = 793.627; cost_ratio = 0.896; [0]
 Iteration 37; cost = 18392.000 (17148.000); p_cost = 18392.000; accept = 0.088; avg_delta = 0.207; dp = 571.895; thres = 774.927; cost_ratio = 1.018; [0]
 Iteration 38; cost = 17962.000 (17148.000); p_cost = 17962.000; accept = 0.085; avg_delta = -0.279; dp = 858.863; thres = 756.448; cost_ratio = 0.977; [0]
 Iteration 39; cost = 19168.000 (17148.000); p_cost = 19168.000; accept = 0.090; avg_delta = 0.741; dp = 717.415; thres = 738.585; cost_ratio = 1.067; [0]
 Iteration 40; cost = 17544.000 (17148.000); p_cost = 17544.000; accept = 0.087; avg_delta = -1.023; dp = 939.705; thres = 720.846; cost_ratio = 0.915; [0]
 Iteration 41; cost = 17570.000 (17148.000); p_cost = 17570.000; accept = 0.084; avg_delta = 0.017; dp = 460.465; thres = 703.670; cost_ratio = 1.001; [0]
 Iteration 42; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.080; avg_delta = -0.719; dp = 678.797; thres = 687.139; cost_ratio = 0.940; [0]
 Iteration 43; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 671.188; cost_ratio = 1.000; [1]
 Iteration 44; cost = 19485.000 (16524.000); p_cost = 19485.000; accept = 0.087; avg_delta = 1.882; dp = 878.417; thres = 655.787; cost_ratio = 1.179; [0]
 Iteration 45; cost = 17677.000 (16524.000); p_cost = 17677.000; accept = 0.085; avg_delta = -1.166; dp = 408.452; thres = 640.209; cost_ratio = 0.907; [0]
 Iteration 46; cost = 17839.000 (16524.000); p_cost = 17839.000; accept = 0.087; avg_delta = 0.102; dp = 561.759; thres = 625.067; cost_ratio = 1.009; [0]
 Iteration 47; cost = 18863.000 (16524.000); p_cost = 18863.000; accept = 0.084; avg_delta = 0.671; dp = 336.362; thres = 610.179; cost_ratio = 1.057; [0]
 Iteration 48; cost = 18071.000 (16524.000); p_cost = 18071.000; accept = 0.085; avg_delta = -0.514; dp = 734.687; thres = 595.822; cost_ratio = 0.958; [0]
 Iteration 49; cost = 17839.000 (16524.000); p_cost = 17839.000; accept = 0.082; avg_delta = -0.155; dp = 245.284; thres = 581.755; cost_ratio = 0.987; [0]
 Iteration 50; cost = 18073.000 (16524.000); p_cost = 18073.000; accept = 0.085; avg_delta = 0.151; dp = 266.404; thres = 568.141; cost_ratio = 1.013; [0]
 Iteration 51; cost = 17439.000 (16524.000); p_cost = 17439.000; accept = 0.084; avg_delta = -0.414; dp = 303.986; thres = 554.720; cost_ratio = 0.965; [0]
 Iteration 52; cost = 18231.000 (16524.000); p_cost = 18231.000; accept = 0.084; avg_delta = 0.521; dp = 434.301; thres = 541.647; cost_ratio = 1.045; [0]
 Iteration 53; cost = 17027.000 (16524.000); p_cost = 17027.000; accept = 0.085; avg_delta = -0.783; dp = 410.793; thres = 528.915; cost_ratio = 0.934; [0]
 Iteration 54; cost = 18653.000 (16524.000); p_cost = 18653.000; accept = 0.081; avg_delta = 1.104; dp = 487.064; thres = 516.440; cost_ratio = 1.095; [0]
 Iteration 55; cost = 17435.000 (16524.000); p_cost = 17435.000; accept = 0.085; avg_delta = -0.787; dp = 263.879; thres = 504.410; cost_ratio = 0.935; [0]
 Iteration 56; cost = 17227.000 (16524.000); p_cost = 17227.000; accept = 0.087; avg_delta = -0.132; dp = 152.943; thres = 492.487; cost_ratio = 0.988; [0]
 Iteration 57; cost = 17227.000 (16524.000); p_cost = 17227.000; accept = 0.084; avg_delta = 0.000; dp = 152.493; thres = 480.786; cost_ratio = 1.000; [1]
 Iteration 58; cost = 17544.000 (16524.000); p_cost = 17544.000; accept = 0.086; avg_delta = 0.203; dp = 321.526; thres = 469.469; cost_ratio = 1.018; [0]
 Iteration 59; cost = 17744.000 (16524.000); p_cost = 17744.000; accept = 0.086; avg_delta = 0.128; dp = 217.824; thres = 458.347; cost_ratio = 1.011; [0]
 Iteration 60; cost = 17570.000 (16524.000); p_cost = 17570.000; accept = 0.085; avg_delta = -0.112; dp = 282.844; thres = 447.485; cost_ratio = 0.990; [0]
 Iteration 61; cost = 17677.000 (16524.000); p_cost = 17677.000; accept = 0.086; avg_delta = 0.069; dp = 229.311; thres = 436.902; cost_ratio = 1.006; [0]
 Iteration 62; cost = 17148.000 (16524.000); p_cost = 17148.000; accept = 0.081; avg_delta = -0.358; dp = 334.462; thres = 426.566; cost_ratio = 0.970; [0]
 Iteration 63; cost = 17053.000 (16524.000); p_cost = 17053.000; accept = 0.080; avg_delta = -0.066; dp = 193.706; thres = 416.619; cost_ratio = 0.994; [0]
 Iteration 64; cost = 17053.000 (16524.000); p_cost = 17053.000; accept = 0.080; avg_delta = 0.000; dp = 110.785; thres = 406.970; cost_ratio = 1.000; [1]
 Iteration 65; cost = 16946.000 (16524.000); p_cost = 16946.000; accept = 0.079; avg_delta = -0.074; dp = 127.015; thres = 397.530; cost_ratio = 0.994; [0]
 Iteration 66; cost = 16946.000 (16524.000); p_cost = 16946.000; accept = 0.081; avg_delta = 0.000; dp = 165.349; thres = 388.324; cost_ratio = 1.000; [1]
 Iteration 67; cost = 17253.000 (16524.000); p_cost = 17253.000; accept = 0.082; avg_delta = 0.207; dp = 127.880; thres = 379.296; cost_ratio = 1.018; [0]
 Iteration 68; cost = 16946.000 (16524.000); p_cost = 16946.000; accept = 0.082; avg_delta = -0.206; dp = 112.996; thres = 370.449; cost_ratio = 0.982; [0]
 Iteration 69; cost = 16946.000 (16524.000); p_cost = 16946.000; accept = 0.085; avg_delta = 0.000; dp = 147.844; thres = 361.787; cost_ratio = 1.000; [1]
 Iteration 70; cost = 17053.000 (16524.000); p_cost = 17053.000; accept = 0.082; avg_delta = 0.072; dp = 116.145; thres = 353.251; cost_ratio = 1.006; [0]
 Iteration 71; cost = 17148.000 (16524.000); p_cost = 17148.000; accept = 0.081; avg_delta = 0.065; dp = 75.055; thres = 345.008; cost_ratio = 1.006; [0]
 Iteration 72; cost = 17148.000 (16524.000); p_cost = 17148.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 336.973; cost_ratio = 1.000; [1]
 Iteration 73; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.079; avg_delta = -0.433; dp = 220.732; thres = 329.157; cost_ratio = 0.964; [0]
 Iteration 74; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 321.535; cost_ratio = 1.000; [1]
 Iteration 75; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 314.133; cost_ratio = 1.000; [2]
 final cost = 16524 
-> Routing cell...
-> Routing finished in 8 attempts after 0.161 s
 ( initial cost = 29369 num reps = 18150 problem size = 121 )  Iteration 1; cost = 52594.000 (29369.000); p_cost = 52594.000; accept = 1.000; avg_delta = 1.280; dp = 4136.009; thres = 99999.000; cost_ratio = 1.791; [0]
 Iteration 2; cost = 58519.000 (29369.000); p_cost = 58519.000; accept = 1.000; avg_delta = 0.326; dp = 4111.003; thres = 47999.520; cost_ratio = 1.113; [0]
 Iteration 3; cost = 54247.000 (29369.000); p_cost = 54247.000; accept = 1.000; avg_delta = -0.235; dp = 4091.502; thres = 23039.770; cost_ratio = 0.927; [0]
 Iteration 4; cost = 57766.000 (29369.000); p_cost = 57766.000; accept = 0.991; avg_delta = 0.196; dp = 4120.512; thres = 11059.089; cost_ratio = 1.065; [0]
 Iteration 5; cost = 48558.000 (29369.000); p_cost = 48558.000; accept = 0.851; avg_delta = -0.596; dp = 4331.041; thres = 5407.839; cost_ratio = 0.841; [0]
 Iteration 6; cost = 34368.000 (29369.000); p_cost = 34368.000; accept = 0.596; avg_delta = -1.312; dp = 4588.599; thres = 3339.891; cost_ratio = 0.708; [0]
 Iteration 7; cost = 44586.000 (29369.000); p_cost = 44586.000; accept = 0.452; avg_delta = 1.247; dp = 4581.454; thres = 2680.055; cost_ratio = 1.297; [0]
 Iteration 8; cost = 40953.000 (29369.000); p_cost = 40953.000; accept = 0.387; avg_delta = -0.517; dp = 4305.604; thres = 2353.135; cost_ratio = 0.919; [0]
 Iteration 9; cost = 38523.000 (29369.000); p_cost = 38523.000; accept = 0.347; avg_delta = -0.385; dp = 4363.333; thres = 2129.610; cost_ratio = 0.941; [0]
 Iteration 10; cost = 43772.000 (29369.000); p_cost = 43772.000; accept = 0.291; avg_delta = 0.995; dp = 4292.614; thres = 1958.482; cost_ratio = 1.136; [0]
 Iteration 11; cost = 43888.000 (29369.000); p_cost = 43888.000; accept = 0.287; avg_delta = 0.022; dp = 4264.379; thres = 1836.567; cost_ratio = 1.003; [0]
 Iteration 12; cost = 33331.000 (29369.000); p_cost = 33331.000; accept = 0.243; avg_delta = -2.392; dp = 3691.582; thres = 1724.112; cost_ratio = 0.759; [0]
 Iteration 13; cost = 43077.000 (29369.000); p_cost = 43077.000; accept = 0.236; avg_delta = 2.277; dp = 4489.427; thres = 1638.667; cost_ratio = 1.292; [0]
 Iteration 14; cost = 37377.000 (29369.000); p_cost = 37377.000; accept = 0.221; avg_delta = -1.420; dp = 4061.708; thres = 1560.332; cost_ratio = 0.868; [0]
 Iteration 15; cost = 34526.000 (29369.000); p_cost = 34526.000; accept = 0.197; avg_delta = -0.795; dp = 3190.634; thres = 1490.948; cost_ratio = 0.924; [0]
 Iteration 16; cost = 39556.000 (29369.000); p_cost = 39556.000; accept = 0.200; avg_delta = 1.388; dp = 3928.912; thres = 1432.061; cost_ratio = 1.146; [0]
 Iteration 17; cost = 27337.000 (27337.000); p_cost = 27337.000; accept = 0.186; avg_delta = -3.620; dp = 3600.744; thres = 1374.889; cost_ratio = 0.691; [0]
 Iteration 18; cost = 34899.000 (27337.000); p_cost = 34899.000; accept = 0.174; avg_delta = 2.400; dp = 4314.609; thres = 1323.621; cost_ratio = 1.277; [0]
 Iteration 19; cost = 38167.000 (27337.000); p_cost = 38167.000; accept = 0.169; avg_delta = 1.067; dp = 3302.408; thres = 1277.202; cost_ratio = 1.094; [0]
 Iteration 20; cost = 30809.000 (27337.000); p_cost = 30809.000; accept = 0.162; avg_delta = -2.498; dp = 3593.654; thres = 1233.471; cost_ratio = 0.807; [0]
 Iteration 21; cost = 30573.000 (27337.000); p_cost = 30573.000; accept = 0.150; avg_delta = -0.087; dp = 3084.890; thres = 1192.553; cost_ratio = 0.992; [0]
 Iteration 22; cost = 35798.000 (27337.000); p_cost = 35798.000; accept = 0.158; avg_delta = 1.822; dp = 2605.972; thres = 1155.281; cost_ratio = 1.171; [0]
 Iteration 23; cost = 27707.000 (27337.000); p_cost = 27707.000; accept = 0.144; avg_delta = -3.102; dp = 3310.807; thres = 1117.752; cost_ratio = 0.774; [0]
 Iteration 24; cost = 27843.000 (27337.000); p_cost = 27843.000; accept = 0.141; avg_delta = 0.053; dp = 3339.450; thres = 1083.857; cost_ratio = 1.005; [0]
 Iteration 25; cost = 26891.000 (26891.000); p_cost = 26891.000; accept = 0.130; avg_delta = -0.404; dp = 2206.219; thres = 1051.475; cost_ratio = 0.966; [0]
 Iteration 26; cost = 28061.000 (26891.000); p_cost = 28061.000; accept = 0.135; avg_delta = 0.476; dp = 2975.372; thres = 1021.572; cost_ratio = 1.044; [0]
 Iteration 27; cost = 26439.000 (26439.000); p_cost = 26439.000; accept = 0.114; avg_delta = -0.781; dp = 1909.484; thres = 991.764; cost_ratio = 0.942; [0]
 Iteration 28; cost = 27431.000 (26439.000); p_cost = 27431.000; accept = 0.118; avg_delta = 0.465; dp = 2447.104; thres = 965.429; cost_ratio = 1.038; [0]
 Iteration 29; cost = 23252.000 (23252.000); p_cost = 23252.000; accept = 0.120; avg_delta = -1.921; dp = 1454.380; thres = 939.447; cost_ratio = 0.848; [0]
 Iteration 30; cost = 26455.000 (23252.000); p_cost = 26455.000; accept = 0.102; avg_delta = 1.734; dp = 1764.484; thres = 913.913; cost_ratio = 1.138; [0]
 Iteration 31; cost = 26108.000 (23252.000); p_cost = 26108.000; accept = 0.116; avg_delta = -0.165; dp = 1788.485; thres = 890.903; cost_ratio = 0.987; [0]
 Iteration 32; cost = 21301.000 (21301.000); p_cost = 21301.000; accept = 0.098; avg_delta = -2.695; dp = 2549.222; thres = 867.099; cost_ratio = 0.816; [0]
 Iteration 33; cost = 23256.000 (21301.000); p_cost = 23256.000; accept = 0.111; avg_delta = 0.970; dp = 2363.968; thres = 845.568; cost_ratio = 1.092; [0]
 Iteration 34; cost = 22351.000 (21301.000); p_cost = 22351.000; accept = 0.106; avg_delta = -0.471; dp = 2347.985; thres = 823.441; cost_ratio = 0.961; [0]
 Iteration 35; cost = 17572.000 (17572.000); p_cost = 17572.000; accept = 0.085; avg_delta = -3.083; dp = 854.507; thres = 802.360; cost_ratio = 0.786; [0]
 Iteration 36; cost = 18477.000 (17572.000); p_cost = 18477.000; accept = 0.087; avg_delta = 0.572; dp = 701.390; thres = 783.387; cost_ratio = 1.052; [0]
 Iteration 37; cost = 17851.000 (17572.000); p_cost = 17851.000; accept = 0.084; avg_delta = -0.409; dp = 344.137; thres = 764.739; cost_ratio = 0.966; [0]
 Iteration 38; cost = 18057.000 (17572.000); p_cost = 18057.000; accept = 0.084; avg_delta = 0.135; dp = 719.090; thres = 746.724; cost_ratio = 1.012; [0]
 Iteration 39; cost = 19166.000 (17572.000); p_cost = 19166.000; accept = 0.090; avg_delta = 0.682; dp = 638.628; thres = 729.143; cost_ratio = 1.061; [0]
 Iteration 40; cost = 17677.000 (17572.000); p_cost = 17677.000; accept = 0.082; avg_delta = -1.003; dp = 344.531; thres = 711.638; cost_ratio = 0.922; [0]
 Iteration 41; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.074; avg_delta = -0.853; dp = 210.567; thres = 695.023; cost_ratio = 0.935; [0]
 Iteration 42; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 679.197; cost_ratio = 1.000; [1]
 Iteration 43; cost = 17027.000 (16524.000); p_cost = 17027.000; accept = 0.084; avg_delta = 0.331; dp = 171.399; thres = 663.452; cost_ratio = 1.030; [0]
 Iteration 44; cost = 18023.000 (16524.000); p_cost = 18023.000; accept = 0.084; avg_delta = 0.651; dp = 921.070; thres = 647.856; cost_ratio = 1.058; [0]
 Iteration 45; cost = 17863.000 (16524.000); p_cost = 17863.000; accept = 0.088; avg_delta = -0.101; dp = 410.795; thres = 632.594; cost_ratio = 0.991; [0]
 Iteration 46; cost = 18063.000 (16524.000); p_cost = 18063.000; accept = 0.084; avg_delta = 0.131; dp = 530.602; thres = 617.512; cost_ratio = 1.011; [0]
 Iteration 47; cost = 18063.000 (16524.000); p_cost = 18063.000; accept = 0.087; avg_delta = 0.000; dp = 783.314; thres = 602.991; cost_ratio = 1.000; [1]
 Iteration 48; cost = 17326.000 (16524.000); p_cost = 17326.000; accept = 0.080; avg_delta = -0.504; dp = 765.683; thres = 588.652; cost_ratio = 0.959; [0]
 Iteration 49; cost = 17326.000 (16524.000); p_cost = 17326.000; accept = 0.083; avg_delta = 0.000; dp = 701.870; thres = 574.972; cost_ratio = 1.000; [1]
 Iteration 50; cost = 17431.000 (16524.000); p_cost = 17431.000; accept = 0.086; avg_delta = 0.067; dp = 648.982; thres = 561.498; cost_ratio = 1.006; [0]
 Iteration 51; cost = 16934.000 (16524.000); p_cost = 16934.000; accept = 0.084; avg_delta = -0.326; dp = 441.790; thres = 548.186; cost_ratio = 0.971; [0]
 Iteration 52; cost = 19073.000 (16524.000); p_cost = 19073.000; accept = 0.081; avg_delta = 1.456; dp = 878.852; thres = 535.285; cost_ratio = 1.126; [0]
 Iteration 53; cost = 17439.000 (16524.000); p_cost = 17439.000; accept = 0.088; avg_delta = -1.024; dp = 308.905; thres = 522.826; cost_ratio = 0.914; [0]
 Iteration 54; cost = 17540.000 (16524.000); p_cost = 17540.000; accept = 0.083; avg_delta = 0.067; dp = 123.542; thres = 510.351; cost_ratio = 1.006; [0]
 Iteration 55; cost = 17122.000 (16524.000); p_cost = 17122.000; accept = 0.082; avg_delta = -0.280; dp = 243.380; thres = 498.396; cost_ratio = 0.976; [0]
 Iteration 56; cost = 17227.000 (16524.000); p_cost = 17227.000; accept = 0.081; avg_delta = 0.072; dp = 156.469; thres = 486.746; cost_ratio = 1.006; [0]
 Iteration 57; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.085; avg_delta = -0.453; dp = 302.801; thres = 475.424; cost_ratio = 0.959; [0]
 Iteration 58; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.077; avg_delta = 0.000; dp = -nan; thres = 464.179; cost_ratio = 1.000; [1]
 Iteration 59; cost = 16524.000 (16524.000); p_cost = 16524.000; accept = 0.079; avg_delta = 0.000; dp = 275.832; thres = 453.527; cost_ratio = 1.000; [2]
 final cost = 16524 
-> Routing cell...
-> Routing finished in 8 attempts after 0.153 s
-> Final cost: Width=25; Gate Mismatches=2; WL=34; Rt. Density=4; Nr. Gaps=3
   PMOS: MCL2#0-MCL2#4-MCL2#3-MCL2#2-MCL2#1-MCL0#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#5-MCL2#9-MCL2#8-MCL2#7-MCL2#6-MCL0#5-MCL0#4-MCL0#3-MCL1#5-MCL1#4-MCL1#3-
-> start real routing
-> Routing cell...
-> Routing finished in 8 attempts after 0.16 s

-> Cost before optimization:5905
-> Optimizing routing graph...
-> Cost after optimization: 5875
-> Runtime = 138.181 s

-> Cost before optimization:5875
-> Optimizing routing graph...
-> Cost after optimization: 5875
-> Runtime = 33.237 s
-> Compacting layout...
-> Calling LP Solver (19528 variables, 29812 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 29813 rows, 12407 columns, 110938 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 29813 rows, 12407 columns and 110938 nonzeros
Model fingerprint: 0xa8234e6f

Model fingerprint: 0xa8234e6f
Variable types: 0 continuous, 12407 integer (8433 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8323 rows and 2842 columns
Presolve time: 0.18s
Presolved: 21490 rows, 9565 columns, 64930 nonzeros
Variable types: 0 continuous, 9565 integer (7311 binary)

Root relaxation: objective 6.140435e+06, 5936 iterations, 0.16 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6140829.18    0 1234          - 6140829.18      -     -    1s
     0     0 6141661.68    0 1423          - 6141661.68      -     -    1s
     0     0 6141661.73    0 1423          - 6141661.73      -     -    1s
     0     0 6142614.30    0 1976          - 6142614.30      -     -    2s
     0     0 6142620.06    0 1973          - 6142620.06      -     -    2s
     0     0 6142620.06    0 1973          - 6142620.06      -     -    2s
     0     0 6142656.26    0 2045          - 6142656.26      -     -    2s
     0     0 6142657.08    0 2067          - 6142657.08      -     -    2s
     0     0 6142660.14    0 2124          - 6142660.14      -     -    3s
     0     0 6142662.43    0 2052          - 6142662.43      -     -    3s
     0     0 6142662.43    0 2082          - 6142662.43      -     -    3s
     0     0 6142666.66    0 2048          - 6142666.66      -     -    3s
     0     0 6142666.66    0 2048          - 6142666.66      -     -    3s
     0     0 6142666.76    0 2044          - 6142666.76      -     -    3s
     0     0 6142666.88    0 2041          - 6142666.88      -     -    3s
     0     0 6142666.88    0 2004          - 6142666.88      -     -    4s
     0     0 6142668.88    0 1711          - 6142668.88      -     -    5s
H    0     0                    6149649.0000 6142668.88  0.11%     -    7s
H    0     0                    6145924.0000 6142668.88  0.05%     -    7s
     0     0 6143619.09    0 1069 6145924.00 6143619.09  0.04%     -    8s
     0     0 6144142.16    0 1110 6145924.00 6144142.16  0.03%     -    8s
     0     0 6144150.23    0 1155 6145924.00 6144150.23  0.03%     -    8s
     0     0 6144150.72    0 1196 6145924.00 6144150.72  0.03%     -    8s
     0     0 6144355.50    0 1399 6145924.00 6144355.50  0.03%     -    8s
     0     0 6144364.34    0 1360 6145924.00 6144364.34  0.03%     -    8s
     0     0 6144367.83    0 1383 6145924.00 6144367.83  0.03%     -    9s
     0     0 6144368.13    0 1377 6145924.00 6144368.13  0.03%     -    9s
     0     0 6144415.46    0 1222 6145924.00 6144415.46  0.02%     -    9s
     0     0 6144415.86    0 1214 6145924.00 6144415.86  0.02%     -    9s
     0     0 6144420.34    0 1228 6145924.00 6144420.34  0.02%     -    9s
     0     0 6144421.15    0 1216 6145924.00 6144421.15  0.02%     -    9s
     0     0 6144421.62    0 1256 6145924.00 6144421.62  0.02%     -    9s
     0     0 6144423.21    0 1228 6145924.00 6144423.21  0.02%     -   10s
     0     0 6144423.21    0 1224 6145924.00 6144423.21  0.02%     -   10s
H    0     0                    6145832.0000 6144423.21  0.02%     -   10s
     0     0 6144423.21    0 1218 6145832.00 6144423.21  0.02%     -   10s
H    0     0                    6145824.0000 6144423.21  0.02%     -   11s
H    0     0                    6145455.0000 6144423.21  0.02%     -   11s
     0     0 6144423.21    0 1119 6145455.00 6144423.21  0.02%     -   11s
     0     2 6144433.07    0 1119 6145455.00 6144433.07  0.02%     -   11s
* 1222  1086             111    6145433.0000 6144513.19  0.01%  11.1   13s
H 1394  1496                    6145427.0000 6144530.93  0.01%  10.5   13s
H 1793  1799                    6145420.0000 6144530.93  0.01%   9.5   13s
H 1921  1552                    6145313.0000 6144530.93  0.01%   9.5   13s
  2087  1426 6144640.98   11 1106 6145313.00 6144530.93  0.01%   9.1   15s
H 2096  1360                    6145266.0000 6144530.93  0.01%   9.1   17s
  2112  1371 6144735.56   16 1299 6145266.00 6144635.96  0.01%   9.0   20s

Cutting planes:
  Learned: 1
  Gomory: 106
  Cover: 1
  Implied bound: 7
  MIR: 73
  Flow cover: 67
  Zero half: 4
  RLT: 23
  Relax-and-lift: 3

Explored 2136 nodes (46745 simplex iterations) in 23.14 seconds (15.60 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.14527e+06 6.14531e+06 6.14531e+06 ... 6.14582e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.145266000000e+06, best bound 6.144654614755e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3 x 3.2
-> Total generation time for cell COMPLEX3: 259s
-> Saving GDSII Technology Mapping File: ./outputs/BoomRob//GDSIILTable.txt
-> Saving layout COMPLEX3 to file: ./outputs/BoomRob//COMPLEX3.gds
