astran> read ./outputs/BoomRob//COMPLEX15.run
-> Reading file: ./outputs/BoomRob//COMPLEX15.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/BoomRob//COMPLEX15.sp
-> Selecting cell netlist: COMPLEX15
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 18 -> P(9) N(9)
-> Number of transistors after folding: 18 -> P(9) N(9)
-> Placing transistors...
 ( initial cost = 25282 num reps = 12150 problem size = 81 )  Iteration 1; cost = 44319.000 (25282.000); p_cost = 44319.000; accept = 1.000; avg_delta = 1.567; dp = 3129.903; thres = 99999.000; cost_ratio = 1.753; [0]
 Iteration 2; cost = 44010.000 (25282.000); p_cost = 44010.000; accept = 1.000; avg_delta = -0.025; dp = 3195.888; thres = 47999.520; cost_ratio = 0.993; [0]
 Iteration 3; cost = 36426.000 (25282.000); p_cost = 36426.000; accept = 1.000; avg_delta = -0.624; dp = 3140.421; thres = 23039.770; cost_ratio = 0.828; [0]
 Iteration 4; cost = 39622.000 (25282.000); p_cost = 39622.000; accept = 0.999; avg_delta = 0.263; dp = 3112.994; thres = 11059.089; cost_ratio = 1.088; [0]
 Iteration 5; cost = 43209.000 (25282.000); p_cost = 43209.000; accept = 0.916; avg_delta = 0.322; dp = 3331.760; thres = 5318.371; cost_ratio = 1.091; [0]
 Iteration 6; cost = 38341.000 (25282.000); p_cost = 38341.000; accept = 0.658; avg_delta = -0.609; dp = 3436.589; thres = 2979.755; cost_ratio = 0.887; [0]
 Iteration 7; cost = 35924.000 (25282.000); p_cost = 35924.000; accept = 0.508; avg_delta = -0.391; dp = 3495.159; thres = 2275.694; cost_ratio = 0.937; [0]
 Iteration 8; cost = 28152.000 (25282.000); p_cost = 28152.000; accept = 0.394; avg_delta = -1.625; dp = 3677.731; thres = 1936.371; cost_ratio = 0.784; [0]
 Iteration 9; cost = 33760.000 (25282.000); p_cost = 33760.000; accept = 0.350; avg_delta = 1.317; dp = 3165.709; thres = 1747.541; cost_ratio = 1.199; [0]
 Iteration 10; cost = 31694.000 (25282.000); p_cost = 31694.000; accept = 0.320; avg_delta = -0.532; dp = 2978.625; thres = 1605.327; cost_ratio = 0.939; [0]
 Iteration 11; cost = 25634.000 (25282.000); p_cost = 25634.000; accept = 0.283; avg_delta = -1.761; dp = 3303.741; thres = 1491.070; cost_ratio = 0.809; [0]
 Iteration 12; cost = 26938.000 (25282.000); p_cost = 26938.000; accept = 0.232; avg_delta = 0.463; dp = 3479.402; thres = 1401.416; cost_ratio = 1.051; [0]
 Iteration 13; cost = 29441.000 (25282.000); p_cost = 29441.000; accept = 0.232; avg_delta = 0.887; dp = 3292.910; thres = 1335.774; cost_ratio = 1.093; [0]
 Iteration 14; cost = 29477.000 (25282.000); p_cost = 29477.000; accept = 0.233; avg_delta = 0.013; dp = 3185.680; thres = 1273.029; cost_ratio = 1.001; [0]
 Iteration 15; cost = 23024.000 (23024.000); p_cost = 23024.000; accept = 0.211; avg_delta = -2.521; dp = 3078.687; thres = 1212.987; cost_ratio = 0.781; [0]
 Iteration 16; cost = 28525.000 (23024.000); p_cost = 28525.000; accept = 0.196; avg_delta = 2.310; dp = 3269.180; thres = 1161.802; cost_ratio = 1.239; [0]
 Iteration 17; cost = 19920.000 (19920.000); p_cost = 19920.000; accept = 0.133; avg_delta = -5.335; dp = 3617.707; thres = 1116.258; cost_ratio = 0.698; [0]
 Iteration 18; cost = 17224.000 (17224.000); p_cost = 17224.000; accept = 0.166; avg_delta = -1.337; dp = 3890.688; thres = 1084.096; cost_ratio = 0.865; [0]
 Iteration 19; cost = 22142.000 (17224.000); p_cost = 22142.000; accept = 0.152; avg_delta = 2.663; dp = 2841.571; thres = 1047.491; cost_ratio = 1.286; [0]
 Iteration 20; cost = 21445.000 (17224.000); p_cost = 21445.000; accept = 0.156; avg_delta = -0.367; dp = 3287.609; thres = 1014.438; cost_ratio = 0.969; [0]
 Iteration 21; cost = 19377.000 (17224.000); p_cost = 19377.000; accept = 0.116; avg_delta = -1.468; dp = 2048.723; thres = 981.758; cost_ratio = 0.904; [0]
 Iteration 22; cost = 23640.000 (17224.000); p_cost = 23640.000; accept = 0.145; avg_delta = 2.414; dp = 1794.486; thres = 955.522; cost_ratio = 1.220; [0]
 Iteration 23; cost = 21063.000 (17224.000); p_cost = 21063.000; accept = 0.136; avg_delta = -1.562; dp = 2535.083; thres = 926.318; cost_ratio = 0.891; [0]
 Iteration 24; cost = 15105.000 (15105.000); p_cost = 15105.000; accept = 0.127; avg_delta = -3.859; dp = 2663.819; thres = 899.250; cost_ratio = 0.717; [0]
 Iteration 25; cost = 16012.000 (15105.000); p_cost = 16012.000; accept = 0.114; avg_delta = 0.654; dp = 1270.912; thres = 874.004; cost_ratio = 1.060; [0]
 Iteration 26; cost = 15824.000 (15105.000); p_cost = 15824.000; accept = 0.110; avg_delta = -0.140; dp = 1262.368; thres = 850.837; cost_ratio = 0.988; [0]
 Iteration 27; cost = 16836.000 (15105.000); p_cost = 16836.000; accept = 0.119; avg_delta = 0.701; dp = 1671.163; thres = 828.630; cost_ratio = 1.064; [0]
 Iteration 28; cost = 16533.000 (15105.000); p_cost = 16533.000; accept = 0.113; avg_delta = -0.221; dp = 1147.248; thres = 806.205; cost_ratio = 0.982; [0]
 Iteration 29; cost = 13717.000 (13717.000); p_cost = 13717.000; accept = 0.094; avg_delta = -2.453; dp = 518.250; thres = 784.941; cost_ratio = 0.830; [0]
 Iteration 30; cost = 13717.000 (13717.000); p_cost = 13717.000; accept = 0.094; avg_delta = 0.000; dp = 0.002; thres = 765.739; cost_ratio = 1.000; [1]
 Iteration 31; cost = 13717.000 (13717.000); p_cost = 13717.000; accept = 0.094; avg_delta = 0.000; dp = 0.002; thres = 747.065; cost_ratio = 1.000; [2]
 Iteration 32; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.095; avg_delta = -0.363; dp = 208.111; thres = 728.818; cost_ratio = 0.969; [0]
 Iteration 33; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.093; avg_delta = 0.191; dp = 115.024; thres = 710.943; cost_ratio = 1.016; [0]
 Iteration 34; cost = 13818.000 (13297.000); p_cost = 13818.000; accept = 0.090; avg_delta = 0.279; dp = 146.347; thres = 693.644; cost_ratio = 1.023; [0]
 Iteration 35; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.090; avg_delta = 0.006; dp = 155.038; thres = 676.954; cost_ratio = 1.000; [0]
 Iteration 36; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 660.701; cost_ratio = 1.000; [1]
 Iteration 37; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 644.460; cost_ratio = 1.000; [2]
 Iteration 38; cost = 13818.000 (13297.000); p_cost = 13818.000; accept = 0.094; avg_delta = -0.005; dp = 76.547; thres = 628.588; cost_ratio = 1.000; [0]
 Iteration 39; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.095; avg_delta = 0.005; dp = 2.335; thres = 613.264; cost_ratio = 1.000; [0]
 Iteration 40; cost = 13818.000 (13297.000); p_cost = 13818.000; accept = 0.094; avg_delta = -0.005; dp = 158.556; thres = 598.237; cost_ratio = 1.000; [0]
 Iteration 41; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.093; avg_delta = 0.005; dp = 2.579; thres = 583.634; cost_ratio = 1.000; [0]
 Iteration 42; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.092; avg_delta = -0.279; dp = 127.868; thres = 569.464; cost_ratio = 0.978; [0]
 Iteration 43; cost = 13917.000 (13297.000); p_cost = 13917.000; accept = 0.094; avg_delta = 0.353; dp = 118.760; thres = 555.681; cost_ratio = 1.030; [0]
 Iteration 44; cost = 13917.000 (13297.000); p_cost = 13917.000; accept = 0.091; avg_delta = 0.000; dp = 0.008; thres = 542.100; cost_ratio = 1.000; [1]
 Iteration 45; cost = 13917.000 (13297.000); p_cost = 13917.000; accept = 0.090; avg_delta = 0.000; dp = 107.257; thres = 529.004; cost_ratio = 1.000; [2]
 Iteration 46; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.092; avg_delta = -0.180; dp = 88.779; thres = 516.276; cost_ratio = 0.986; [0]
 Iteration 47; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.090; avg_delta = 0.000; dp = 0.002; thres = 503.780; cost_ratio = 1.000; [1]
 Iteration 48; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.095; avg_delta = -0.364; dp = 179.396; thres = 491.666; cost_ratio = 0.969; [0]
 Iteration 49; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.089; avg_delta = 0.387; dp = 138.322; thres = 479.615; cost_ratio = 1.032; [0]
 Iteration 50; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.094; avg_delta = -0.367; dp = 206.680; thres = 468.110; cost_ratio = 0.969; [0]
 Iteration 51; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 456.670; cost_ratio = 1.000; [1]
 Iteration 52; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 445.455; cost_ratio = 1.000; [2]
 final cost = 13297 
 ( initial cost = 13297 num reps = 12150 problem size = 81 )  Iteration 1; cost = 44521.000 (13297.000); p_cost = 44521.000; accept = 1.000; avg_delta = 2.570; dp = 3156.544; thres = 99999.000; cost_ratio = 3.348; [0]
 Iteration 2; cost = 40333.000 (13297.000); p_cost = 40333.000; accept = 1.000; avg_delta = -0.345; dp = 3115.514; thres = 47999.520; cost_ratio = 0.906; [0]
 Iteration 3; cost = 42248.000 (13297.000); p_cost = 42248.000; accept = 1.000; avg_delta = 0.158; dp = 3151.521; thres = 23039.770; cost_ratio = 1.047; [0]
 Iteration 4; cost = 44146.000 (13297.000); p_cost = 44146.000; accept = 0.999; avg_delta = 0.156; dp = 3098.207; thres = 11059.089; cost_ratio = 1.045; [0]
 Iteration 5; cost = 42292.000 (13297.000); p_cost = 42292.000; accept = 0.922; avg_delta = -0.166; dp = 3337.717; thres = 5321.099; cost_ratio = 0.958; [0]
 Iteration 6; cost = 30832.000 (13297.000); p_cost = 30832.000; accept = 0.673; avg_delta = -1.401; dp = 3387.987; thres = 2954.722; cost_ratio = 0.729; [0]
 Iteration 7; cost = 27422.000 (13297.000); p_cost = 27422.000; accept = 0.488; avg_delta = -0.575; dp = 3618.609; thres = 2226.152; cost_ratio = 0.889; [0]
 Iteration 8; cost = 28553.000 (13297.000); p_cost = 28553.000; accept = 0.405; avg_delta = 0.230; dp = 3600.056; thres = 1916.128; cost_ratio = 1.041; [0]
 Iteration 9; cost = 36136.000 (13297.000); p_cost = 36136.000; accept = 0.351; avg_delta = 1.776; dp = 3678.923; thres = 1720.898; cost_ratio = 1.266; [0]
 Iteration 10; cost = 34846.000 (13297.000); p_cost = 34846.000; accept = 0.310; avg_delta = -0.342; dp = 3320.979; thres = 1580.206; cost_ratio = 0.964; [0]
 Iteration 11; cost = 22493.000 (13297.000); p_cost = 22493.000; accept = 0.262; avg_delta = -3.887; dp = 3225.955; thres = 1472.532; cost_ratio = 0.645; [0]
 Iteration 12; cost = 26878.000 (13297.000); p_cost = 26878.000; accept = 0.243; avg_delta = 1.487; dp = 3252.011; thres = 1392.709; cost_ratio = 1.195; [0]
 Iteration 13; cost = 25570.000 (13297.000); p_cost = 25570.000; accept = 0.224; avg_delta = -0.480; dp = 3045.105; thres = 1323.832; cost_ratio = 0.951; [0]
 Iteration 14; cost = 25581.000 (13297.000); p_cost = 25581.000; accept = 0.229; avg_delta = 0.004; dp = 3444.914; thres = 1264.035; cost_ratio = 1.000; [0]
 Iteration 15; cost = 26505.000 (13297.000); p_cost = 26505.000; accept = 0.206; avg_delta = 0.369; dp = 3013.905; thres = 1205.476; cost_ratio = 1.036; [0]
 Iteration 16; cost = 26842.000 (13297.000); p_cost = 26842.000; accept = 0.179; avg_delta = 0.155; dp = 2868.497; thres = 1155.787; cost_ratio = 1.013; [0]
 Iteration 17; cost = 20306.000 (13297.000); p_cost = 20306.000; accept = 0.161; avg_delta = -3.338; dp = 4541.269; thres = 1114.067; cost_ratio = 0.757; [0]
 Iteration 18; cost = 23705.000 (13297.000); p_cost = 23705.000; accept = 0.170; avg_delta = 1.648; dp = 3873.810; thres = 1077.320; cost_ratio = 1.167; [0]
 Iteration 19; cost = 25302.000 (13297.000); p_cost = 25302.000; accept = 0.171; avg_delta = 0.771; dp = 2566.646; thres = 1040.244; cost_ratio = 1.067; [0]
 Iteration 20; cost = 20940.000 (13297.000); p_cost = 20940.000; accept = 0.131; avg_delta = -2.747; dp = 2741.097; thres = 1004.312; cost_ratio = 0.828; [0]
 Iteration 21; cost = 23594.000 (13297.000); p_cost = 23594.000; accept = 0.142; avg_delta = 1.536; dp = 2189.389; thres = 975.648; cost_ratio = 1.127; [0]
 Iteration 22; cost = 16953.000 (13297.000); p_cost = 16953.000; accept = 0.146; avg_delta = -3.756; dp = 1994.205; thres = 946.268; cost_ratio = 0.719; [0]
 Iteration 23; cost = 22430.000 (13297.000); p_cost = 22430.000; accept = 0.134; avg_delta = 3.368; dp = 2307.140; thres = 917.324; cost_ratio = 1.323; [0]
 Iteration 24; cost = 14622.000 (13297.000); p_cost = 14622.000; accept = 0.121; avg_delta = -5.290; dp = 3235.957; thres = 890.763; cost_ratio = 0.652; [0]
 Iteration 25; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.094; avg_delta = -0.698; dp = 371.244; thres = 866.375; cost_ratio = 0.945; [0]
 Iteration 26; cost = 14622.000 (13297.000); p_cost = 14622.000; accept = 0.100; avg_delta = 0.655; dp = 288.264; thres = 845.207; cost_ratio = 1.058; [0]
 Iteration 27; cost = 14618.000 (13297.000); p_cost = 14618.000; accept = 0.100; avg_delta = -0.003; dp = 312.186; thres = 824.049; cost_ratio = 1.000; [0]
 Iteration 28; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.093; avg_delta = -0.701; dp = 216.993; thres = 803.441; cost_ratio = 0.946; [0]
 Iteration 29; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.090; avg_delta = -0.484; dp = 251.692; thres = 783.885; cost_ratio = 0.962; [0]
 Iteration 30; cost = 13923.000 (13297.000); p_cost = 13923.000; accept = 0.093; avg_delta = 0.555; dp = 283.371; thres = 765.059; cost_ratio = 1.047; [0]
 Iteration 31; cost = 13818.000 (13297.000); p_cost = 13818.000; accept = 0.088; avg_delta = -0.098; dp = 51.685; thres = 746.461; cost_ratio = 0.992; [0]
 Iteration 32; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.096; avg_delta = -0.449; dp = 315.095; thres = 728.620; cost_ratio = 0.962; [0]
 Iteration 33; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.095; avg_delta = 0.363; dp = 624.264; thres = 710.722; cost_ratio = 1.032; [0]
 Iteration 34; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.094; avg_delta = -0.369; dp = 136.967; thres = 693.290; cost_ratio = 0.969; [0]
 Iteration 35; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 676.384; cost_ratio = 1.000; [1]
 Iteration 36; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.093; avg_delta = 0.191; dp = 124.210; thres = 659.805; cost_ratio = 1.016; [0]
 Iteration 37; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.096; avg_delta = 0.000; dp = 147.495; thres = 643.765; cost_ratio = 1.000; [1]
 Iteration 38; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.090; avg_delta = 0.000; dp = 0.006; thres = 627.951; cost_ratio = 1.000; [2]
 final cost = 13513 
 ( initial cost = 13297 num reps = 12150 problem size = 81 )  Iteration 1; cost = 43339.000 (13297.000); p_cost = 43339.000; accept = 1.000; avg_delta = 2.473; dp = 3152.754; thres = 99999.000; cost_ratio = 3.259; [0]
 Iteration 2; cost = 37092.000 (13297.000); p_cost = 37092.000; accept = 1.000; avg_delta = -0.514; dp = 3127.077; thres = 47999.520; cost_ratio = 0.856; [0]
 Iteration 3; cost = 45290.000 (13297.000); p_cost = 45290.000; accept = 1.000; avg_delta = 0.675; dp = 3172.375; thres = 23039.770; cost_ratio = 1.221; [0]
 Iteration 4; cost = 42467.000 (13297.000); p_cost = 42467.000; accept = 0.999; avg_delta = -0.233; dp = 3106.794; thres = 11059.089; cost_ratio = 0.938; [0]
 Iteration 5; cost = 42494.000 (13297.000); p_cost = 42494.000; accept = 0.927; avg_delta = 0.002; dp = 3284.648; thres = 5319.280; cost_ratio = 1.001; [0]
 Iteration 6; cost = 37857.000 (13297.000); p_cost = 37857.000; accept = 0.668; avg_delta = -0.571; dp = 3461.400; thres = 2927.003; cost_ratio = 0.891; [0]
 Iteration 7; cost = 30194.000 (13297.000); p_cost = 30194.000; accept = 0.488; avg_delta = -1.293; dp = 3469.081; thres = 2214.802; cost_ratio = 0.798; [0]
 Iteration 8; cost = 32861.000 (13297.000); p_cost = 32861.000; accept = 0.381; avg_delta = 0.576; dp = 3380.959; thres = 1907.070; cost_ratio = 1.088; [0]
 Iteration 9; cost = 34621.000 (13297.000); p_cost = 34621.000; accept = 0.338; avg_delta = 0.429; dp = 3506.116; thres = 1730.461; cost_ratio = 1.054; [0]
 Iteration 10; cost = 32437.000 (13297.000); p_cost = 32437.000; accept = 0.299; avg_delta = -0.601; dp = 3117.056; thres = 1597.231; cost_ratio = 0.937; [0]
 Iteration 11; cost = 35571.000 (13297.000); p_cost = 35571.000; accept = 0.284; avg_delta = 0.908; dp = 3504.397; thres = 1493.923; cost_ratio = 1.097; [0]
 Iteration 12; cost = 33809.000 (13297.000); p_cost = 33809.000; accept = 0.262; avg_delta = -0.554; dp = 2962.263; thres = 1403.818; cost_ratio = 0.950; [0]
 Iteration 13; cost = 32910.000 (13297.000); p_cost = 32910.000; accept = 0.224; avg_delta = -0.330; dp = 3661.359; thres = 1327.720; cost_ratio = 0.973; [0]
 Iteration 14; cost = 28293.000 (13297.000); p_cost = 28293.000; accept = 0.219; avg_delta = -1.734; dp = 3128.717; thres = 1267.797; cost_ratio = 0.860; [0]
 Iteration 15; cost = 24670.000 (13297.000); p_cost = 24670.000; accept = 0.192; avg_delta = -1.554; dp = 3105.902; thres = 1211.990; cost_ratio = 0.872; [0]
 Iteration 16; cost = 22146.000 (13297.000); p_cost = 22146.000; accept = 0.183; avg_delta = -1.133; dp = 2794.272; thres = 1165.426; cost_ratio = 0.898; [0]
 Iteration 17; cost = 29353.000 (13297.000); p_cost = 29353.000; accept = 0.171; avg_delta = 3.460; dp = 2616.349; thres = 1122.540; cost_ratio = 1.325; [0]
 Iteration 18; cost = 22275.000 (13297.000); p_cost = 22275.000; accept = 0.172; avg_delta = -3.383; dp = 2865.686; thres = 1083.593; cost_ratio = 0.759; [0]
 Iteration 19; cost = 25327.000 (13297.000); p_cost = 25327.000; accept = 0.173; avg_delta = 1.456; dp = 2608.859; thres = 1045.859; cost_ratio = 1.137; [0]
 Iteration 20; cost = 16418.000 (13297.000); p_cost = 16418.000; accept = 0.120; avg_delta = -6.127; dp = 3122.889; thres = 1009.379; cost_ratio = 0.648; [0]
 Iteration 21; cost = 25570.000 (13297.000); p_cost = 25570.000; accept = 0.136; avg_delta = 5.530; dp = 2037.413; thres = 981.964; cost_ratio = 1.557; [0]
 Iteration 22; cost = 20110.000 (13297.000); p_cost = 20110.000; accept = 0.147; avg_delta = -3.055; dp = 2564.445; thres = 953.215; cost_ratio = 0.786; [0]
 Iteration 23; cost = 16755.000 (13297.000); p_cost = 16755.000; accept = 0.131; avg_delta = -2.102; dp = 3108.871; thres = 923.841; cost_ratio = 0.833; [0]
 Iteration 24; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.100; avg_delta = -2.408; dp = 467.829; thres = 897.393; cost_ratio = 0.825; [0]
 Iteration 25; cost = 20277.000 (13297.000); p_cost = 20277.000; accept = 0.108; avg_delta = 4.896; dp = 2444.612; thres = 874.944; cost_ratio = 1.467; [0]
 Iteration 26; cost = 16222.000 (13297.000); p_cost = 16222.000; accept = 0.100; avg_delta = -3.337; dp = 1409.110; thres = 852.297; cost_ratio = 0.800; [0]
 Iteration 27; cost = 22655.000 (13297.000); p_cost = 22655.000; accept = 0.129; avg_delta = 4.118; dp = 2072.792; thres = 830.990; cost_ratio = 1.397; [0]
 Iteration 28; cost = 18078.000 (13297.000); p_cost = 18078.000; accept = 0.126; avg_delta = -2.980; dp = 1617.708; thres = 807.503; cost_ratio = 0.798; [0]
 Iteration 29; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.100; avg_delta = -3.932; dp = 2209.661; thres = 784.900; cost_ratio = 0.736; [0]
 Iteration 30; cost = 13923.000 (13297.000); p_cost = 13923.000; accept = 0.093; avg_delta = 0.551; dp = 312.789; thres = 765.271; cost_ratio = 1.047; [0]
 Iteration 31; cost = 13818.000 (13297.000); p_cost = 13818.000; accept = 0.092; avg_delta = -0.094; dp = 49.742; thres = 746.621; cost_ratio = 0.992; [0]
 Iteration 32; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.096; avg_delta = 0.005; dp = 2.472; thres = 728.522; cost_ratio = 1.000; [0]
 Iteration 33; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 710.574; cost_ratio = 1.000; [1]
 Iteration 34; cost = 13818.000 (13297.000); p_cost = 13818.000; accept = 0.094; avg_delta = -0.005; dp = 1.804; thres = 693.190; cost_ratio = 1.000; [0]
 Iteration 35; cost = 14228.000 (13297.000); p_cost = 14228.000; accept = 0.093; avg_delta = 0.363; dp = 202.204; thres = 676.264; cost_ratio = 1.030; [0]
 Iteration 36; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.092; avg_delta = -0.640; dp = 190.233; thres = 659.809; cost_ratio = 0.950; [0]
 Iteration 37; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.085; avg_delta = 0.197; dp = 60.636; thres = 643.820; cost_ratio = 1.015; [0]
 Iteration 38; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.090; avg_delta = 0.000; dp = 0.002; thres = 628.603; cost_ratio = 1.000; [1]
 Iteration 39; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.089; avg_delta = -0.390; dp = 202.912; thres = 613.478; cost_ratio = 0.969; [0]
 Iteration 40; cost = 13818.000 (13297.000); p_cost = 13818.000; accept = 0.091; avg_delta = 0.469; dp = 192.563; thres = 598.794; cost_ratio = 1.039; [0]
 Iteration 41; cost = 13923.000 (13297.000); p_cost = 13923.000; accept = 0.095; avg_delta = 0.091; dp = 29.221; thres = 584.315; cost_ratio = 1.008; [0]
 Iteration 42; cost = 14624.000 (13297.000); p_cost = 14624.000; accept = 0.099; avg_delta = 0.585; dp = 553.955; thres = 570.015; cost_ratio = 1.050; [0]
 Iteration 43; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.091; avg_delta = -1.203; dp = 598.961; thres = 555.844; cost_ratio = 0.909; [0]
 Iteration 44; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.092; avg_delta = 0.377; dp = 171.134; thres = 542.437; cost_ratio = 1.032; [0]
 Iteration 45; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.096; avg_delta = 0.000; dp = 192.724; thres = 529.312; cost_ratio = 1.000; [1]
 Iteration 46; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.090; avg_delta = 0.000; dp = 0.002; thres = 516.289; cost_ratio = 1.000; [2]
 Iteration 47; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.092; avg_delta = 0.096; dp = 136.051; thres = 503.855; cost_ratio = 1.008; [0]
 Iteration 48; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.089; avg_delta = 0.000; dp = 124.991; thres = 491.652; cost_ratio = 1.000; [1]
 Iteration 49; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.091; avg_delta = -0.281; dp = 61.183; thres = 479.891; cost_ratio = 0.978; [0]
 Iteration 50; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.091; avg_delta = 0.000; dp = 0.006; thres = 468.309; cost_ratio = 1.000; [1]
 Iteration 51; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.094; avg_delta = 0.000; dp = 36.740; thres = 456.985; cost_ratio = 1.000; [2]
 Iteration 52; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.086; avg_delta = 0.297; dp = 155.494; thres = 445.830; cost_ratio = 1.023; [0]
 Iteration 53; cost = 13923.000 (13297.000); p_cost = 13923.000; accept = 0.091; avg_delta = 0.089; dp = 45.091; thres = 435.255; cost_ratio = 1.007; [0]
 Iteration 54; cost = 13923.000 (13297.000); p_cost = 13923.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 424.733; cost_ratio = 1.000; [1]
 Iteration 55; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.093; avg_delta = -0.553; dp = 309.706; thres = 414.485; cost_ratio = 0.955; [0]
 Iteration 56; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 404.400; cost_ratio = 1.000; [1]
 Iteration 57; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 394.310; cost_ratio = 1.000; [2]
 final cost = 13297 
-> Final cost: Width=20; Gate Mismatches=2; WL=26; Rt. Density=4; Nr. Gaps=1
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL2#3-MCL2#4-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#5-MCL2#6-MCL2#7-MCL2#8-MCL2#9-MCL0#3-MCL0#2-MCL1#2-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 7 attempts after 0.108 s
 ( initial cost = 25282 num reps = 12150 problem size = 81 )  Iteration 1; cost = 38724.000 (25282.000); p_cost = 38724.000; accept = 1.000; avg_delta = 1.106; dp = 3086.541; thres = 99999.000; cost_ratio = 1.532; [0]
 Iteration 2; cost = 39690.000 (25282.000); p_cost = 39690.000; accept = 1.000; avg_delta = 0.080; dp = 3135.438; thres = 47999.520; cost_ratio = 1.025; [0]
 Iteration 3; cost = 37198.000 (25282.000); p_cost = 37198.000; accept = 1.000; avg_delta = -0.205; dp = 3163.144; thres = 23039.770; cost_ratio = 0.937; [0]
 Iteration 4; cost = 42339.000 (25282.000); p_cost = 42339.000; accept = 0.999; avg_delta = 0.424; dp = 3201.098; thres = 11059.089; cost_ratio = 1.138; [0]
 Iteration 5; cost = 37142.000 (25282.000); p_cost = 37142.000; accept = 0.921; avg_delta = -0.464; dp = 3388.436; thres = 5320.189; cost_ratio = 0.877; [0]
 Iteration 6; cost = 32770.000 (25282.000); p_cost = 32770.000; accept = 0.673; avg_delta = -0.535; dp = 3364.266; thres = 2957.445; cost_ratio = 0.882; [0]
 Iteration 7; cost = 33531.000 (25282.000); p_cost = 33531.000; accept = 0.486; avg_delta = 0.129; dp = 3506.881; thres = 2229.186; cost_ratio = 1.023; [0]
 Iteration 8; cost = 27644.000 (25282.000); p_cost = 27644.000; accept = 0.413; avg_delta = -1.174; dp = 3413.748; thres = 1921.421; cost_ratio = 0.824; [0]
 Iteration 9; cost = 36685.000 (25282.000); p_cost = 36685.000; accept = 0.309; avg_delta = 2.412; dp = 3807.221; thres = 1719.317; cost_ratio = 1.327; [0]
 Iteration 10; cost = 31448.000 (25282.000); p_cost = 31448.000; accept = 0.301; avg_delta = -1.434; dp = 3265.899; thres = 1603.084; cost_ratio = 0.857; [0]
 Iteration 11; cost = 24384.000 (24384.000); p_cost = 24384.000; accept = 0.260; avg_delta = -2.238; dp = 3360.462; thres = 1498.606; cost_ratio = 0.775; [0]
 Iteration 12; cost = 29918.000 (24384.000); p_cost = 29918.000; accept = 0.254; avg_delta = 1.792; dp = 3339.752; thres = 1418.077; cost_ratio = 1.227; [0]
 Iteration 13; cost = 22410.000 (22410.000); p_cost = 22410.000; accept = 0.224; avg_delta = -2.755; dp = 3489.134; thres = 1343.885; cost_ratio = 0.749; [0]
 Iteration 14; cost = 27957.000 (22410.000); p_cost = 27957.000; accept = 0.238; avg_delta = 1.919; dp = 3409.322; thres = 1283.208; cost_ratio = 1.248; [0]
 Iteration 15; cost = 24921.000 (22410.000); p_cost = 24921.000; accept = 0.189; avg_delta = -1.325; dp = 3171.643; thres = 1221.243; cost_ratio = 0.891; [0]
 Iteration 16; cost = 27105.000 (22410.000); p_cost = 27105.000; accept = 0.199; avg_delta = 0.902; dp = 3181.998; thres = 1175.089; cost_ratio = 1.088; [0]
 Iteration 17; cost = 21302.000 (21302.000); p_cost = 21302.000; accept = 0.186; avg_delta = -2.573; dp = 2968.075; thres = 1128.240; cost_ratio = 0.786; [0]
 Iteration 18; cost = 22588.000 (21302.000); p_cost = 22588.000; accept = 0.175; avg_delta = 0.603; dp = 3412.154; thres = 1086.243; cost_ratio = 1.060; [0]
 Iteration 19; cost = 30396.000 (21302.000); p_cost = 30396.000; accept = 0.168; avg_delta = 3.826; dp = 2909.209; thres = 1047.811; cost_ratio = 1.346; [0]
 Iteration 20; cost = 22903.000 (21302.000); p_cost = 22903.000; accept = 0.155; avg_delta = -3.977; dp = 2307.000; thres = 1012.071; cost_ratio = 0.753; [0]
 Iteration 21; cost = 20336.000 (20336.000); p_cost = 20336.000; accept = 0.149; avg_delta = -1.420; dp = 1745.527; thres = 979.662; cost_ratio = 0.888; [0]
 Iteration 22; cost = 18064.000 (18064.000); p_cost = 18064.000; accept = 0.129; avg_delta = -1.444; dp = 3234.169; thres = 949.223; cost_ratio = 0.888; [0]
 Iteration 23; cost = 24288.000 (18064.000); p_cost = 24288.000; accept = 0.112; avg_delta = 4.556; dp = 2047.577; thres = 922.283; cost_ratio = 1.345; [0]
 Iteration 24; cost = 21374.000 (18064.000); p_cost = 21374.000; accept = 0.133; avg_delta = -1.801; dp = 1748.723; thres = 898.009; cost_ratio = 0.880; [0]
 Iteration 25; cost = 15301.000 (15301.000); p_cost = 15301.000; accept = 0.120; avg_delta = -4.160; dp = 2290.216; thres = 872.086; cost_ratio = 0.716; [0]
 Iteration 26; cost = 14628.000 (14628.000); p_cost = 14628.000; accept = 0.098; avg_delta = -0.567; dp = 1558.194; thres = 848.348; cost_ratio = 0.956; [0]
 Iteration 27; cost = 14618.000 (14618.000); p_cost = 14618.000; accept = 0.099; avg_delta = -0.008; dp = 458.618; thres = 827.339; cost_ratio = 0.999; [0]
 Iteration 28; cost = 18842.000 (14618.000); p_cost = 18842.000; accept = 0.113; avg_delta = 3.090; dp = 1719.015; thres = 806.724; cost_ratio = 1.289; [0]
 Iteration 29; cost = 14804.000 (14618.000); p_cost = 14804.000; accept = 0.096; avg_delta = -3.460; dp = 903.073; thres = 785.483; cost_ratio = 0.786; [0]
 Iteration 30; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.093; avg_delta = -1.340; dp = 769.187; thres = 766.150; cost_ratio = 0.898; [0]
 Iteration 31; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.097; avg_delta = 0.446; dp = 286.074; thres = 747.543; cost_ratio = 1.040; [0]
 Iteration 32; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.093; avg_delta = 0.000; dp = 152.849; thres = 729.061; cost_ratio = 1.000; [1]
 Iteration 33; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.092; avg_delta = -0.279; dp = 134.645; thres = 711.298; cost_ratio = 0.978; [0]
 Iteration 34; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.089; avg_delta = 0.000; dp = 168.854; thres = 694.088; cost_ratio = 1.000; [1]
 Iteration 35; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.091; avg_delta = 0.185; dp = 57.395; thres = 677.449; cost_ratio = 1.015; [0]
 Iteration 36; cost = 13794.000 (13297.000); p_cost = 13794.000; accept = 0.089; avg_delta = 0.071; dp = 124.217; thres = 661.113; cost_ratio = 1.006; [0]
 Iteration 37; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.092; avg_delta = -0.252; dp = 178.366; thres = 645.265; cost_ratio = 0.980; [0]
 Iteration 38; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.100; avg_delta = 0.000; dp = 51.225; thres = 629.647; cost_ratio = 1.000; [1]
 Iteration 39; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.092; avg_delta = 0.278; dp = 175.842; thres = 613.932; cost_ratio = 1.023; [0]
 Iteration 40; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 599.050; cost_ratio = 1.000; [1]
 Iteration 41; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.093; avg_delta = -0.095; dp = 39.406; thres = 584.343; cost_ratio = 0.992; [0]
 Iteration 42; cost = 13917.000 (13297.000); p_cost = 13917.000; accept = 0.093; avg_delta = 0.177; dp = 208.133; thres = 570.120; cost_ratio = 1.015; [0]
 Iteration 43; cost = 13818.000 (13297.000); p_cost = 13818.000; accept = 0.097; avg_delta = -0.084; dp = 838.085; thres = 556.252; cost_ratio = 0.993; [0]
 Iteration 44; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.096; avg_delta = -0.087; dp = 69.755; thres = 542.517; cost_ratio = 0.993; [0]
 Iteration 45; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.094; avg_delta = 0.000; dp = 0.002; thres = 529.164; cost_ratio = 1.000; [1]
 Iteration 46; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.092; avg_delta = -0.183; dp = 86.851; thres = 516.264; cost_ratio = 0.985; [0]
 Iteration 47; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.090; avg_delta = 0.284; dp = 115.949; thres = 503.757; cost_ratio = 1.023; [0]
 Iteration 48; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.095; avg_delta = -0.269; dp = 123.174; thres = 491.640; cost_ratio = 0.978; [0]
 Iteration 49; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.092; avg_delta = 0.278; dp = 155.210; thres = 479.578; cost_ratio = 1.023; [0]
 Iteration 50; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 467.959; cost_ratio = 1.000; [1]
 Iteration 51; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 456.500; cost_ratio = 1.000; [2]
 Iteration 52; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.094; avg_delta = -0.272; dp = 103.237; thres = 445.322; cost_ratio = 0.978; [0]
 Iteration 53; cost = 13818.000 (13297.000); p_cost = 13818.000; accept = 0.089; avg_delta = 0.281; dp = 153.432; thres = 434.438; cost_ratio = 1.023; [0]
 Iteration 54; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.093; avg_delta = -0.459; dp = 263.601; thres = 424.011; cost_ratio = 0.962; [0]
 Iteration 55; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 413.677; cost_ratio = 1.000; [1]
 Iteration 56; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 403.724; cost_ratio = 1.000; [2]
 final cost = 13297 
-> Routing cell...
-> Routing finished in 9 attempts after 0.117 s
 ( initial cost = 25282 num reps = 12150 problem size = 81 )  Iteration 1; cost = 35391.000 (25282.000); p_cost = 35391.000; accept = 1.000; avg_delta = 0.832; dp = 3159.476; thres = 99999.000; cost_ratio = 1.400; [0]
 Iteration 2; cost = 34779.000 (25282.000); p_cost = 34779.000; accept = 1.000; avg_delta = -0.050; dp = 3108.662; thres = 47999.520; cost_ratio = 0.983; [0]
 Iteration 3; cost = 46815.000 (25282.000); p_cost = 46815.000; accept = 1.000; avg_delta = 0.991; dp = 3169.931; thres = 23039.770; cost_ratio = 1.346; [0]
 Iteration 4; cost = 44553.000 (25282.000); p_cost = 44553.000; accept = 0.998; avg_delta = -0.186; dp = 3185.421; thres = 11059.089; cost_ratio = 0.952; [0]
 Iteration 5; cost = 39781.000 (25282.000); p_cost = 39781.000; accept = 0.925; avg_delta = -0.424; dp = 3222.447; thres = 5325.643; cost_ratio = 0.893; [0]
 Iteration 6; cost = 35908.000 (25282.000); p_cost = 35908.000; accept = 0.658; avg_delta = -0.485; dp = 3552.886; thres = 2939.436; cost_ratio = 0.903; [0]
 Iteration 7; cost = 29531.000 (25282.000); p_cost = 29531.000; accept = 0.485; avg_delta = -1.081; dp = 3436.417; thres = 2244.583; cost_ratio = 0.822; [0]
 Iteration 8; cost = 33492.000 (25282.000); p_cost = 33492.000; accept = 0.411; avg_delta = 0.792; dp = 3453.585; thres = 1935.319; cost_ratio = 1.134; [0]
 Iteration 9; cost = 33307.000 (25282.000); p_cost = 33307.000; accept = 0.359; avg_delta = -0.042; dp = 3504.126; thres = 1732.804; cost_ratio = 0.994; [0]
 Iteration 10; cost = 26935.000 (25282.000); p_cost = 26935.000; accept = 0.300; avg_delta = -1.748; dp = 3233.556; thres = 1586.580; cost_ratio = 0.809; [0]
 Iteration 11; cost = 30990.000 (25282.000); p_cost = 30990.000; accept = 0.276; avg_delta = 1.208; dp = 3173.033; thres = 1483.413; cost_ratio = 1.151; [0]
 Iteration 12; cost = 24619.000 (24619.000); p_cost = 24619.000; accept = 0.243; avg_delta = -2.162; dp = 3277.582; thres = 1397.157; cost_ratio = 0.794; [0]
 Iteration 13; cost = 37265.000 (24619.000); p_cost = 37265.000; accept = 0.228; avg_delta = 4.562; dp = 3269.949; thres = 1328.116; cost_ratio = 1.514; [0]
 Iteration 14; cost = 36060.000 (24619.000); p_cost = 36060.000; accept = 0.228; avg_delta = -0.435; dp = 3296.877; thres = 1266.988; cost_ratio = 0.968; [0]
 Iteration 15; cost = 29237.000 (24619.000); p_cost = 29237.000; accept = 0.201; avg_delta = -2.792; dp = 2688.268; thres = 1208.650; cost_ratio = 0.811; [0]
 Iteration 16; cost = 33275.000 (24619.000); p_cost = 33275.000; accept = 0.177; avg_delta = 1.878; dp = 2762.855; thres = 1160.025; cost_ratio = 1.138; [0]
 Iteration 17; cost = 21430.000 (21430.000); p_cost = 21430.000; accept = 0.170; avg_delta = -5.725; dp = 2986.300; thres = 1118.663; cost_ratio = 0.644; [0]
 Iteration 18; cost = 21651.000 (21430.000); p_cost = 21651.000; accept = 0.164; avg_delta = 0.111; dp = 1835.843; thres = 1080.070; cost_ratio = 1.010; [0]
 Iteration 19; cost = 22830.000 (21430.000); p_cost = 22830.000; accept = 0.135; avg_delta = 0.716; dp = 2595.948; thres = 1043.894; cost_ratio = 1.054; [0]
 Iteration 20; cost = 18647.000 (18647.000); p_cost = 18647.000; accept = 0.142; avg_delta = -2.429; dp = 2866.845; thres = 1013.437; cost_ratio = 0.817; [0]
 Iteration 21; cost = 21356.000 (18647.000); p_cost = 21356.000; accept = 0.119; avg_delta = 1.879; dp = 2123.280; thres = 982.990; cost_ratio = 1.145; [0]
 Iteration 22; cost = 24325.000 (18647.000); p_cost = 24325.000; accept = 0.150; avg_delta = 1.627; dp = 2883.761; thres = 956.407; cost_ratio = 1.139; [0]
 Iteration 23; cost = 18922.000 (18647.000); p_cost = 18922.000; accept = 0.147; avg_delta = -3.035; dp = 2431.021; thres = 926.490; cost_ratio = 0.778; [0]
 Iteration 24; cost = 16543.000 (16543.000); p_cost = 16543.000; accept = 0.133; avg_delta = -1.475; dp = 2260.773; thres = 898.017; cost_ratio = 0.874; [0]
 Iteration 25; cost = 13818.000 (13818.000); p_cost = 13818.000; accept = 0.104; avg_delta = -2.156; dp = 1479.599; thres = 872.143; cost_ratio = 0.835; [0]
 Iteration 26; cost = 17773.000 (13818.000); p_cost = 17773.000; accept = 0.096; avg_delta = 3.389; dp = 1495.053; thres = 849.981; cost_ratio = 1.286; [0]
 Iteration 27; cost = 20833.000 (13818.000); p_cost = 20833.000; accept = 0.107; avg_delta = 2.343; dp = 1770.152; thres = 829.061; cost_ratio = 1.172; [0]
 Iteration 28; cost = 17309.000 (13818.000); p_cost = 17309.000; accept = 0.107; avg_delta = -2.700; dp = 1166.326; thres = 807.690; cost_ratio = 0.831; [0]
 Iteration 29; cost = 15301.000 (13818.000); p_cost = 15301.000; accept = 0.099; avg_delta = -1.678; dp = 707.434; thres = 786.877; cost_ratio = 0.884; [0]
 Iteration 30; cost = 15430.000 (13818.000); p_cost = 15430.000; accept = 0.096; avg_delta = 0.111; dp = 41.312; thres = 767.321; cost_ratio = 1.008; [0]
 Iteration 31; cost = 15430.000 (13818.000); p_cost = 15430.000; accept = 0.101; avg_delta = 0.000; dp = 16.531; thres = 748.465; cost_ratio = 1.000; [1]
 Iteration 32; cost = 15301.000 (13818.000); p_cost = 15301.000; accept = 0.096; avg_delta = -0.111; dp = 62.899; thres = 729.692; cost_ratio = 0.992; [0]
 Iteration 33; cost = 15844.000 (13818.000); p_cost = 15844.000; accept = 0.097; avg_delta = 0.459; dp = 798.541; thres = 711.755; cost_ratio = 1.035; [0]
 Iteration 34; cost = 13923.000 (13818.000); p_cost = 13923.000; accept = 0.100; avg_delta = -1.573; dp = 1010.793; thres = 694.141; cost_ratio = 0.879; [0]
 Iteration 35; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.090; avg_delta = -0.575; dp = 312.995; thres = 676.753; cost_ratio = 0.955; [0]
 Iteration 36; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 660.499; cost_ratio = 1.000; [1]
 Iteration 37; cost = 13923.000 (13297.000); p_cost = 13923.000; accept = 0.092; avg_delta = 0.560; dp = 285.523; thres = 644.387; cost_ratio = 1.047; [0]
 Iteration 38; cost = 13923.000 (13297.000); p_cost = 13923.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 628.776; cost_ratio = 1.000; [1]
 Iteration 39; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.095; avg_delta = -0.353; dp = 270.065; thres = 613.399; cost_ratio = 0.971; [0]
 Iteration 40; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.089; avg_delta = 0.288; dp = 143.756; thres = 598.335; cost_ratio = 1.023; [0]
 Iteration 41; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.093; avg_delta = -0.276; dp = 108.019; thres = 584.013; cost_ratio = 0.978; [0]
 Iteration 42; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.091; avg_delta = 0.281; dp = 159.008; thres = 569.821; cost_ratio = 1.023; [0]
 Iteration 43; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 556.064; cost_ratio = 1.000; [1]
 Iteration 44; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 542.382; cost_ratio = 1.000; [2]
 Iteration 45; cost = 13818.000 (13297.000); p_cost = 13818.000; accept = 0.096; avg_delta = -0.005; dp = 1.690; thres = 529.323; cost_ratio = 1.000; [0]
 Iteration 46; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.092; avg_delta = -0.272; dp = 136.831; thres = 516.299; cost_ratio = 0.978; [0]
 Iteration 47; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.089; avg_delta = 0.000; dp = 0.006; thres = 503.776; cost_ratio = 1.000; [1]
 Iteration 48; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.092; avg_delta = 0.000; dp = 0.006; thres = 491.721; cost_ratio = 1.000; [2]
 final cost = 13513 
-> Routing cell...
-> Routing finished in 13 attempts after 0.161 s
 ( initial cost = 25282 num reps = 12150 problem size = 81 )  Iteration 1; cost = 40024.000 (25282.000); p_cost = 40024.000; accept = 1.000; avg_delta = 1.213; dp = 3160.482; thres = 99999.000; cost_ratio = 1.583; [0]
 Iteration 2; cost = 40352.000 (25282.000); p_cost = 40352.000; accept = 1.000; avg_delta = 0.027; dp = 3155.105; thres = 47999.520; cost_ratio = 1.008; [0]
 Iteration 3; cost = 40860.000 (25282.000); p_cost = 40860.000; accept = 1.000; avg_delta = 0.042; dp = 3119.246; thres = 23039.770; cost_ratio = 1.013; [0]
 Iteration 4; cost = 43787.000 (25282.000); p_cost = 43787.000; accept = 0.998; avg_delta = 0.241; dp = 3211.193; thres = 11059.089; cost_ratio = 1.072; [0]
 Iteration 5; cost = 37797.000 (25282.000); p_cost = 37797.000; accept = 0.919; avg_delta = -0.537; dp = 3413.243; thres = 5329.278; cost_ratio = 0.863; [0]
 Iteration 6; cost = 36606.000 (25282.000); p_cost = 36606.000; accept = 0.663; avg_delta = -0.148; dp = 3555.224; thres = 2973.794; cost_ratio = 0.968; [0]
 Iteration 7; cost = 36797.000 (25282.000); p_cost = 36797.000; accept = 0.470; avg_delta = 0.033; dp = 3701.131; thres = 2260.635; cost_ratio = 1.005; [0]
 Iteration 8; cost = 33982.000 (25282.000); p_cost = 33982.000; accept = 0.420; avg_delta = -0.552; dp = 3565.420; thres = 1965.691; cost_ratio = 0.923; [0]
 Iteration 9; cost = 27285.000 (25282.000); p_cost = 27285.000; accept = 0.363; avg_delta = -1.519; dp = 3703.916; thres = 1753.004; cost_ratio = 0.803; [0]
 Iteration 10; cost = 24670.000 (24670.000); p_cost = 24670.000; accept = 0.341; avg_delta = -0.630; dp = 3640.443; thres = 1602.471; cost_ratio = 0.904; [0]
 Iteration 11; cost = 23204.000 (23204.000); p_cost = 23204.000; accept = 0.273; avg_delta = -0.442; dp = 3172.314; thres = 1476.990; cost_ratio = 0.941; [0]
 Iteration 12; cost = 23724.000 (23204.000); p_cost = 23724.000; accept = 0.259; avg_delta = 0.165; dp = 3785.617; thres = 1392.509; cost_ratio = 1.022; [0]
 Iteration 13; cost = 29359.000 (23204.000); p_cost = 29359.000; accept = 0.229; avg_delta = 2.027; dp = 3283.589; thres = 1317.978; cost_ratio = 1.238; [0]
 Iteration 14; cost = 24159.000 (23204.000); p_cost = 24159.000; accept = 0.229; avg_delta = -1.873; dp = 4281.372; thres = 1257.119; cost_ratio = 0.823; [0]
 Iteration 15; cost = 25451.000 (23204.000); p_cost = 25451.000; accept = 0.176; avg_delta = 0.603; dp = 3177.458; thres = 1199.141; cost_ratio = 1.053; [0]
 Iteration 16; cost = 25393.000 (23204.000); p_cost = 25393.000; accept = 0.187; avg_delta = -0.025; dp = 3293.640; thres = 1156.489; cost_ratio = 0.998; [0]
 Iteration 17; cost = 19567.000 (19567.000); p_cost = 19567.000; accept = 0.149; avg_delta = -3.215; dp = 4075.226; thres = 1113.068; cost_ratio = 0.771; [0]
 Iteration 18; cost = 24131.000 (19567.000); p_cost = 24131.000; accept = 0.167; avg_delta = 2.250; dp = 3129.774; thres = 1078.428; cost_ratio = 1.233; [0]
 Iteration 19; cost = 19849.000 (19567.000); p_cost = 19849.000; accept = 0.171; avg_delta = -2.061; dp = 2426.780; thres = 1041.837; cost_ratio = 0.823; [0]
 Iteration 20; cost = 18270.000 (18270.000); p_cost = 18270.000; accept = 0.142; avg_delta = -0.912; dp = 2329.266; thres = 1005.763; cost_ratio = 0.920; [0]
 Iteration 21; cost = 19625.000 (18270.000); p_cost = 19625.000; accept = 0.140; avg_delta = 0.799; dp = 2294.916; thres = 975.441; cost_ratio = 1.074; [0]
 Iteration 22; cost = 15551.000 (15551.000); p_cost = 15551.000; accept = 0.124; avg_delta = -2.707; dp = 2433.256; thres = 946.429; cost_ratio = 0.792; [0]
 Iteration 23; cost = 14404.000 (14404.000); p_cost = 14404.000; accept = 0.113; avg_delta = -0.837; dp = 1081.370; thres = 920.239; cost_ratio = 0.926; [0]
 Iteration 24; cost = 16945.000 (14404.000); p_cost = 16945.000; accept = 0.108; avg_delta = 1.937; dp = 1037.296; thres = 895.976; cost_ratio = 1.176; [0]
 Iteration 25; cost = 14313.000 (14313.000); p_cost = 14313.000; accept = 0.106; avg_delta = -2.039; dp = 1547.567; thres = 872.833; cost_ratio = 0.845; [0]
 Iteration 26; cost = 15331.000 (14313.000); p_cost = 15331.000; accept = 0.099; avg_delta = 0.845; dp = 845.049; thres = 850.449; cost_ratio = 1.071; [0]
 Iteration 27; cost = 18528.000 (14313.000); p_cost = 18528.000; accept = 0.102; avg_delta = 2.582; dp = 1135.135; thres = 829.257; cost_ratio = 1.209; [0]
 Iteration 28; cost = 17896.000 (14313.000); p_cost = 17896.000; accept = 0.130; avg_delta = -0.399; dp = 2067.839; thres = 808.367; cost_ratio = 0.966; [0]
 Iteration 29; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.109; avg_delta = -3.487; dp = 2403.916; thres = 785.330; cost_ratio = 0.743; [0]
 Iteration 30; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 764.996; cost_ratio = 1.000; [1]
 Iteration 31; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.095; avg_delta = 0.000; dp = 247.335; thres = 745.896; cost_ratio = 1.000; [2]
 Iteration 32; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.090; avg_delta = 0.383; dp = 176.046; thres = 727.632; cost_ratio = 1.032; [0]
 Iteration 33; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.093; avg_delta = -0.372; dp = 190.938; thres = 710.113; cost_ratio = 0.969; [0]
 Iteration 34; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.089; avg_delta = 0.000; dp = 311.733; thres = 692.840; cost_ratio = 1.000; [1]
 Iteration 35; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.095; avg_delta = 0.366; dp = 138.833; thres = 676.241; cost_ratio = 1.032; [0]
 Iteration 36; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.086; avg_delta = -0.401; dp = 177.356; thres = 659.692; cost_ratio = 0.969; [0]
 Iteration 37; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 644.044; cost_ratio = 1.000; [1]
 Iteration 38; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 628.278; cost_ratio = 1.000; [2]
 Iteration 39; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.090; avg_delta = 0.198; dp = 238.457; thres = 612.810; cost_ratio = 1.016; [0]
 Iteration 40; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.089; avg_delta = 0.189; dp = 129.178; thres = 598.088; cost_ratio = 1.015; [0]
 Iteration 41; cost = 13513.000 (13297.000); p_cost = 13513.000; accept = 0.096; avg_delta = -0.175; dp = 73.162; thres = 583.772; cost_ratio = 0.985; [0]
 Iteration 42; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.093; avg_delta = 0.275; dp = 95.610; thres = 569.413; cost_ratio = 1.023; [0]
 Iteration 43; cost = 13824.000 (13297.000); p_cost = 13824.000; accept = 0.094; avg_delta = 0.000; dp = 140.123; thres = 555.562; cost_ratio = 1.000; [1]
 Iteration 44; cost = 13923.000 (13297.000); p_cost = 13923.000; accept = 0.093; avg_delta = 0.087; dp = 50.326; thres = 541.971; cost_ratio = 1.007; [0]
 Iteration 45; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.096; avg_delta = -0.537; dp = 572.534; thres = 528.775; cost_ratio = 0.955; [0]
 Iteration 46; cost = 13717.000 (13297.000); p_cost = 13717.000; accept = 0.093; avg_delta = 0.371; dp = 200.783; thres = 515.769; cost_ratio = 1.032; [0]
 Iteration 47; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.093; avg_delta = -0.372; dp = 209.754; thres = 503.219; cost_ratio = 0.969; [0]
 Iteration 48; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 490.982; cost_ratio = 1.000; [1]
 Iteration 49; cost = 13297.000 (13297.000); p_cost = 13297.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 479.172; cost_ratio = 1.000; [2]
 final cost = 13297 
-> Routing cell...
-> Routing finished in 7 attempts after 0.115 s
-> Final cost: Width=20; Gate Mismatches=2; WL=26; Rt. Density=4; Nr. Gaps=1
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL2#3-MCL2#4-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#5-MCL2#6-MCL2#7-MCL2#8-MCL2#9-MCL0#3-MCL0#2-MCL1#2-MCL1#3-
-> start real routing
-> Routing cell...
-> Routing finished in 7 attempts after 0.108 s

-> Cost before optimization:4990
-> Optimizing routing graph...
-> Cost after optimization: 4970
-> Runtime = 40.72 s

-> Cost before optimization:4970
-> Optimizing routing graph...
-> Cost after optimization: 4970
-> Runtime = 18.06 s
-> Compacting layout...
-> Calling LP Solver (15842 variables, 24097 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 24098 rows, 10059 columns, 89866 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 24098 rows, 10059 columns and 89866 nonzeros
Model fingerprint: 0xe77a2258

Model fingerprint: 0xe77a2258
Variable types: 0 continuous, 10059 integer (6823 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6712 rows and 2294 columns
Presolve time: 0.18s
Presolved: 17386 rows, 7765 columns, 52639 nonzeros
Variable types: 0 continuous, 7765 integer (5910 binary)

Root relaxation: objective 5.313145e+06, 4991 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5313390.64    0  955          - 5313390.64      -     -    0s
     0     0 5314221.84    0 1127          - 5314221.84      -     -    1s
     0     0 5314221.84    0 1127          - 5314221.84      -     -    1s
     0     0 5314632.59    0  764          - 5314632.59      -     -    1s
     0     0 5314645.64    0 1320          - 5314645.64      -     -    1s
     0     0 5314941.75    0 1030          - 5314941.75      -     -    1s
     0     0 5314948.70    0 1063          - 5314948.70      -     -    1s
     0     0 5314948.70    0 1067          - 5314948.70      -     -    1s
     0     0 5314963.81    0 1671          - 5314963.81      -     -    2s
     0     0 5314967.08    0 1628          - 5314967.08      -     -    2s
     0     0 5314967.32    0 1627          - 5314967.32      -     -    2s
     0     0 5314976.78    0 1624          - 5314976.78      -     -    2s
     0     0 5314976.78    0 1627          - 5314976.78      -     -    2s
     0     0 5314978.19    0 1613          - 5314978.19      -     -    2s
     0     0 5314978.19    0 1617          - 5314978.19      -     -    2s
     0     0 5314978.19    0 1559          - 5314978.19      -     -    3s
     0     0 5314978.19    0 1546          - 5314978.19      -     -    3s
     0     0 5314997.20    0  932          - 5314997.20      -     -    3s
     0     0 5314997.34    0  930          - 5314997.34      -     -    3s
H    0     0                    5719486.0000 5314997.34  7.07%     -    3s
     0     0 5315452.29    0  553 5719486.00 5315452.29  7.06%     -    3s
     0     0 5315455.14    0  563 5719486.00 5315455.14  7.06%     -    3s
H    0     0                    5337500.0000 5315455.14  0.41%     -    4s
     0     0 5317437.85    0  392 5337500.00 5317437.85  0.38%     -    4s
     0     0 5317437.85    0  305 5337500.00 5317437.85  0.38%     -    4s
H    0     0                    5321559.0000 5317437.85  0.08%     -    4s
H    0     0                    5321288.0000 5317437.85  0.07%     -    4s
H    0     0                    5320151.0000 5317437.85  0.05%     -    4s
     0     0 5317763.24    0  630 5320151.00 5317763.24  0.04%     -    4s
H    0     0                    5320146.0000 5317763.24  0.04%     -    4s
     0     0 5317827.10    0  659 5320146.00 5317827.10  0.04%     -    5s
     0     0 5317833.65    0  678 5320146.00 5317833.65  0.04%     -    5s
     0     0 5317849.49    0  531 5320146.00 5317849.49  0.04%     -    5s
     0     0 5317853.03    0  608 5320146.00 5317853.03  0.04%     -    5s
     0     0 5317853.85    0  587 5320146.00 5317853.85  0.04%     -    5s
     0     0 5317854.21    0  592 5320146.00 5317854.21  0.04%     -    5s
     0     0 5317866.37    0 1166 5320146.00 5317866.37  0.04%     -    5s
H    0     0                    5320141.0000 5317866.37  0.04%     -    5s
     0     0 5317874.61    0  806 5320141.00 5317874.61  0.04%     -    5s
     0     0 5317874.61    0  808 5320141.00 5317874.61  0.04%     -    5s
H    0     0                    5319859.0000 5317874.61  0.04%     -    5s
     0     0 5317878.12    0  835 5319859.00 5317878.12  0.04%     -    5s
H    0     0                    5319832.0000 5317878.12  0.04%     -    5s
     0     0 5317881.04    0  889 5319832.00 5317881.04  0.04%     -    6s
H    0     0                    5319825.0000 5317881.04  0.04%     -    6s
H    0     0                    5319335.0000 5317881.16  0.03%     -    6s
     0     0 5317881.16    0  899 5319335.00 5317881.16  0.03%     -    6s
H    0     0                    5319223.0000 5317883.09  0.03%     -    6s
H    0     0                    5318823.0000 5317883.09  0.02%     -    6s
     0     0 5317970.39    0  907 5318823.00 5317970.39  0.02%     -    6s
H    0     0                    5318813.0000 5317970.39  0.02%     -    6s
     0     0 5317970.39    0  771 5318813.00 5317970.39  0.02%     -    6s
H    0     0                    5318803.0000 5317970.39  0.02%     -    6s
     0     0 5317970.39    0  777 5318803.00 5317970.39  0.02%     -    6s
H    0     0                    5318636.0000 5317970.39  0.01%     -    6s
H    0     0                    5318579.0000 5317970.39  0.01%     -    6s
     0     0 5318027.33    0  790 5318579.00 5318027.33  0.01%     -    6s
     0     0 5318029.75    0  790 5318579.00 5318029.75  0.01%     -    7s
H    0     0                    5318498.0000 5318029.75  0.01%     -    7s

Cutting planes:
  Gomory: 57
  Cover: 2
  Implied bound: 7
  Clique: 3
  MIR: 95
  Zero half: 6
  RLT: 14
  Relax-and-lift: 17

Explored 1 nodes (16607 simplex iterations) in 7.78 seconds (4.76 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 5.3185e+06 5.31858e+06 5.31864e+06 ... 5.31983e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.318498000000e+06, best bound 5.318029751913e+06, gap 0.0088%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.6 x 3.2
-> Total generation time for cell COMPLEX15: 95s
-> Saving GDSII Technology Mapping File: ./outputs/BoomRob//GDSIILTable.txt
-> Saving layout COMPLEX15 to file: ./outputs/BoomRob//COMPLEX15.gds
