astran> read ./outputs/tc_009_arthmetic_sqrt//COMPLEX1.run
-> Reading file: ./outputs/tc_009_arthmetic_sqrt//COMPLEX1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_009_arthmetic_sqrt//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 4 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9476 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11263.000 (9476.000); p_cost = 11263.000; accept = 1.000; avg_delta = 0.745; dp = 1355.979; thres = 99999.000; cost_ratio = 1.189; [0]
 Iteration 2; cost = 9674.000 (9476.000); p_cost = 9674.000; accept = 1.000; avg_delta = -0.662; dp = 1341.663; thres = 47999.520; cost_ratio = 0.859; [0]
 Iteration 3; cost = 12364.000 (9476.000); p_cost = 12364.000; accept = 1.000; avg_delta = 1.121; dp = 1334.764; thres = 23039.770; cost_ratio = 1.278; [0]
 Iteration 4; cost = 13897.000 (9476.000); p_cost = 13897.000; accept = 1.000; avg_delta = 0.639; dp = 1407.433; thres = 11059.089; cost_ratio = 1.124; [0]
 Iteration 5; cost = 12130.000 (9476.000); p_cost = 12130.000; accept = 0.998; avg_delta = -0.738; dp = 1381.190; thres = 5308.363; cost_ratio = 0.873; [0]
 Iteration 6; cost = 11930.000 (9476.000); p_cost = 11930.000; accept = 0.855; avg_delta = -0.097; dp = 1804.240; thres = 2559.062; cost_ratio = 0.984; [0]
 Iteration 7; cost = 7640.000 (7640.000); p_cost = 7640.000; accept = 0.553; avg_delta = -3.230; dp = 1690.349; thres = 1571.600; cost_ratio = 0.640; [0]
 Iteration 8; cost = 8438.000 (7640.000); p_cost = 8438.000; accept = 0.410; avg_delta = 0.812; dp = 1407.303; thres = 1299.573; cost_ratio = 1.104; [0]
 Iteration 9; cost = 8967.000 (7640.000); p_cost = 8967.000; accept = 0.357; avg_delta = 0.617; dp = 1495.522; thres = 1164.574; cost_ratio = 1.063; [0]
 Iteration 10; cost = 7135.000 (7135.000); p_cost = 7135.000; accept = 0.324; avg_delta = -2.358; dp = 1189.539; thres = 1066.863; cost_ratio = 0.796; [0]
 Iteration 11; cost = 8349.000 (7135.000); p_cost = 8349.000; accept = 0.288; avg_delta = 1.757; dp = 1113.827; thres = 989.615; cost_ratio = 1.170; [0]
 Iteration 12; cost = 7032.000 (7032.000); p_cost = 7032.000; accept = 0.297; avg_delta = -1.845; dp = 1158.215; thres = 928.805; cost_ratio = 0.842; [0]
 Iteration 13; cost = 10066.000 (7032.000); p_cost = 10066.000; accept = 0.263; avg_delta = 4.801; dp = 944.238; thres = 869.126; cost_ratio = 1.431; [0]
 Iteration 14; cost = 7541.000 (7032.000); p_cost = 7541.000; accept = 0.259; avg_delta = -4.059; dp = 907.104; thres = 821.609; cost_ratio = 0.749; [0]
 Iteration 15; cost = 6127.000 (6127.000); p_cost = 6127.000; accept = 0.214; avg_delta = -2.756; dp = 709.550; thres = 777.584; cost_ratio = 0.812; [0]
 Iteration 16; cost = 6416.000 (6127.000); p_cost = 6416.000; accept = 0.201; avg_delta = 0.598; dp = 973.368; thres = 744.269; cost_ratio = 1.047; [0]
 Iteration 17; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.233; avg_delta = -0.887; dp = 902.175; thres = 714.312; cost_ratio = 0.923; [0]
 Iteration 18; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.219; avg_delta = 0.389; dp = 443.347; thres = 680.719; cost_ratio = 1.034; [0]
 Iteration 19; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.209; avg_delta = -0.410; dp = 119.284; thres = 650.818; cost_ratio = 0.966; [0]
 Iteration 20; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.189; avg_delta = 0.458; dp = 480.679; thres = 623.565; cost_ratio = 1.035; [0]
 Iteration 21; cost = 6622.000 (5919.000); p_cost = 6622.000; accept = 0.210; avg_delta = 0.984; dp = 354.578; thres = 599.936; cost_ratio = 1.081; [0]
 Iteration 22; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.214; avg_delta = -0.567; dp = 343.780; thres = 574.762; cost_ratio = 0.956; [0]
 Iteration 23; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.213; avg_delta = 0.000; dp = 467.391; thres = 550.136; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.205; avg_delta = -0.415; dp = 318.052; thres = 526.615; cost_ratio = 0.968; [0]
 Iteration 25; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.188; avg_delta = 0.452; dp = 218.312; thres = 505.017; cost_ratio = 1.033; [0]
 Iteration 26; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.175; avg_delta = -0.979; dp = 106.241; thres = 486.000; cost_ratio = 0.935; [0]
 Iteration 27; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.182; avg_delta = 0.940; dp = 155.745; thres = 468.873; cost_ratio = 1.069; [0]
 Iteration 28; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.178; avg_delta = -0.478; dp = 101.186; thres = 451.759; cost_ratio = 0.968; [0]
 Iteration 29; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.180; avg_delta = -0.005; dp = 98.866; thres = 435.574; cost_ratio = 1.000; [0]
 Iteration 30; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.198; avg_delta = -0.435; dp = 102.270; thres = 419.806; cost_ratio = 0.966; [0]
 Iteration 31; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.186; avg_delta = 0.461; dp = 102.320; thres = 403.222; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.175; avg_delta = 0.492; dp = 126.444; thres = 388.164; cost_ratio = 1.034; [0]
 Iteration 33; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.170; avg_delta = 0.000; dp = 74.552; thres = 374.485; cost_ratio = 1.000; [1]
 Iteration 34; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.170; avg_delta = -0.501; dp = 114.728; thres = 361.558; cost_ratio = 0.968; [0]
 Iteration 35; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.168; avg_delta = -0.510; dp = 82.847; thres = 349.128; cost_ratio = 0.966; [0]
 Iteration 36; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.198; avg_delta = 0.865; dp = 126.684; thres = 337.199; cost_ratio = 1.069; [0]
 Iteration 37; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.168; avg_delta = -0.507; dp = 98.509; thres = 323.878; cost_ratio = 0.968; [0]
 Iteration 38; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.172; avg_delta = -0.005; dp = 105.868; thres = 312.857; cost_ratio = 1.000; [0]
 Iteration 39; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.181; avg_delta = 0.000; dp = 216.076; thres = 301.968; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.167; avg_delta = 0.514; dp = 66.842; thres = 290.968; cost_ratio = 1.034; [0]
 Iteration 41; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.163; avg_delta = -0.527; dp = 102.937; thres = 281.088; cost_ratio = 0.967; [0]
 Iteration 42; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.177; avg_delta = 0.485; dp = 78.273; thres = 271.736; cost_ratio = 1.034; [0]
 Iteration 43; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.168; avg_delta = -1.020; dp = 193.351; thres = 262.040; cost_ratio = 0.935; [0]
 Iteration 44; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.161; avg_delta = 0.534; dp = 100.315; thres = 253.124; cost_ratio = 1.035; [0]
 Iteration 45; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.176; avg_delta = -0.005; dp = 124.908; thres = 244.787; cost_ratio = 1.000; [0]
 Iteration 46; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.173; avg_delta = 0.000; dp = 102.115; thres = 236.089; cost_ratio = 1.000; [1]
 Iteration 47; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.168; avg_delta = 0.511; dp = 88.187; thres = 227.838; cost_ratio = 1.034; [0]
 Iteration 48; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.156; avg_delta = -1.093; dp = 191.830; thres = 220.069; cost_ratio = 0.935; [0]
 Iteration 49; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.162; avg_delta = 0.000; dp = 43.634; thres = 212.981; cost_ratio = 1.000; [1]
 Iteration 50; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.172; avg_delta = 0.493; dp = 57.270; thres = 205.924; cost_ratio = 1.034; [0]
 Iteration 51; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.177; avg_delta = 0.005; dp = 0.561; thres = 198.742; cost_ratio = 1.000; [0]
 Iteration 52; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.172; avg_delta = -0.500; dp = 102.577; thres = 191.666; cost_ratio = 0.966; [0]
 Iteration 53; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.181; avg_delta = 0.000; dp = 0.002; thres = 185.008; cost_ratio = 1.000; [1]
 Iteration 54; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.175; avg_delta = 0.000; dp = 0.002; thres = 178.269; cost_ratio = 1.000; [2]
 final cost = 5921 
 ( initial cost = 5919 num reps = 2400 problem size = 16 )  Iteration 1; cost = 10999.000 (5919.000); p_cost = 10999.000; accept = 1.000; avg_delta = 2.117; dp = 1384.490; thres = 99999.000; cost_ratio = 1.858; [0]
 Iteration 2; cost = 13796.000 (5919.000); p_cost = 13796.000; accept = 1.000; avg_delta = 1.165; dp = 1399.009; thres = 47999.520; cost_ratio = 1.254; [0]
 Iteration 3; cost = 11312.000 (5919.000); p_cost = 11312.000; accept = 1.000; avg_delta = -1.035; dp = 1302.818; thres = 23039.770; cost_ratio = 0.820; [0]
 Iteration 4; cost = 11946.000 (5919.000); p_cost = 11946.000; accept = 1.000; avg_delta = 0.264; dp = 1301.196; thres = 11059.089; cost_ratio = 1.056; [0]
 Iteration 5; cost = 13683.000 (5919.000); p_cost = 13683.000; accept = 0.997; avg_delta = 0.726; dp = 1365.905; thres = 5308.363; cost_ratio = 1.145; [0]
 Iteration 6; cost = 10308.000 (5919.000); p_cost = 10308.000; accept = 0.883; avg_delta = -1.592; dp = 1733.897; thres = 2563.474; cost_ratio = 0.753; [0]
 Iteration 7; cost = 10698.000 (5919.000); p_cost = 10698.000; accept = 0.500; avg_delta = 0.325; dp = 1869.949; thres = 1512.094; cost_ratio = 1.038; [0]
 Iteration 8; cost = 7032.000 (5919.000); p_cost = 7032.000; accept = 0.394; avg_delta = -3.879; dp = 1702.048; thres = 1292.525; cost_ratio = 0.657; [0]
 Iteration 9; cost = 9967.000 (5919.000); p_cost = 9967.000; accept = 0.348; avg_delta = 3.511; dp = 1302.469; thres = 1166.479; cost_ratio = 1.417; [0]
 Iteration 10; cost = 8553.000 (5919.000); p_cost = 8553.000; accept = 0.349; avg_delta = -1.687; dp = 1226.679; thres = 1072.381; cost_ratio = 0.858; [0]
 Iteration 11; cost = 6626.000 (5919.000); p_cost = 6626.000; accept = 0.305; avg_delta = -2.629; dp = 1094.342; thres = 985.563; cost_ratio = 0.775; [0]
 Iteration 12; cost = 7426.000 (5919.000); p_cost = 7426.000; accept = 0.293; avg_delta = 1.136; dp = 1042.223; thres = 919.885; cost_ratio = 1.121; [0]
 Iteration 13; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.275; avg_delta = -2.280; dp = 975.128; thres = 861.912; cost_ratio = 0.797; [0]
 Iteration 14; cost = 6929.000 (5919.000); p_cost = 6929.000; accept = 0.250; avg_delta = 1.683; dp = 812.136; thres = 812.082; cost_ratio = 1.170; [0]
 Iteration 15; cost = 6743.000 (5919.000); p_cost = 6743.000; accept = 0.227; avg_delta = -0.341; dp = 749.325; thres = 770.548; cost_ratio = 0.973; [0]
 Iteration 16; cost = 7028.000 (5919.000); p_cost = 7028.000; accept = 0.241; avg_delta = 0.493; dp = 575.316; thres = 735.269; cost_ratio = 1.042; [0]
 Iteration 17; cost = 6624.000 (5919.000); p_cost = 6624.000; accept = 0.228; avg_delta = -0.739; dp = 467.488; thres = 699.241; cost_ratio = 0.943; [0]
 Iteration 18; cost = 6929.000 (5919.000); p_cost = 6929.000; accept = 0.219; avg_delta = 0.580; dp = 309.600; thres = 667.095; cost_ratio = 1.046; [0]
 Iteration 19; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.197; avg_delta = -2.135; dp = 255.428; thres = 637.731; cost_ratio = 0.854; [0]
 Iteration 20; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.227; avg_delta = 0.379; dp = 643.337; thres = 612.591; cost_ratio = 1.035; [0]
 Iteration 21; cost = 7333.000 (5919.000); p_cost = 7333.000; accept = 0.207; avg_delta = 2.435; dp = 473.205; thres = 584.603; cost_ratio = 1.197; [0]
 Iteration 22; cost = 6929.000 (5919.000); p_cost = 6929.000; accept = 0.208; avg_delta = -0.810; dp = 361.014; thres = 560.426; cost_ratio = 0.945; [0]
 Iteration 23; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.210; avg_delta = -1.595; dp = 406.442; thres = 537.104; cost_ratio = 0.884; [0]
 Iteration 24; cost = 7541.000 (5919.000); p_cost = 7541.000; accept = 0.201; avg_delta = 2.932; dp = 364.977; thres = 514.519; cost_ratio = 1.231; [0]
 Iteration 25; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.203; avg_delta = -3.333; dp = 314.824; thres = 493.809; cost_ratio = 0.785; [0]
 Iteration 26; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.193; avg_delta = -0.004; dp = 102.186; thres = 473.808; cost_ratio = 1.000; [0]
 Iteration 27; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.190; avg_delta = 0.452; dp = 102.591; thres = 455.477; cost_ratio = 1.035; [0]
 Iteration 28; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.165; avg_delta = 0.005; dp = 80.094; thres = 438.146; cost_ratio = 1.000; [0]
 Iteration 29; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.180; avg_delta = 0.472; dp = 43.028; thres = 423.449; cost_ratio = 1.033; [0]
 Iteration 30; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.183; avg_delta = -0.936; dp = 160.393; thres = 408.120; cost_ratio = 0.935; [0]
 Iteration 31; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.202; avg_delta = 0.426; dp = 101.837; thres = 393.099; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.207; avg_delta = 0.000; dp = 100.319; thres = 377.244; cost_ratio = 1.000; [1]
 Iteration 33; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.205; avg_delta = -0.415; dp = 92.838; thres = 361.577; cost_ratio = 0.967; [0]
 Iteration 34; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.181; avg_delta = 0.474; dp = 140.724; thres = 346.748; cost_ratio = 1.035; [0]
 Iteration 35; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.178; avg_delta = -0.005; dp = 100.710; thres = 334.118; cost_ratio = 1.000; [0]
 Iteration 36; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.185; avg_delta = 0.004; dp = 82.252; thres = 322.147; cost_ratio = 1.000; [0]
 Iteration 37; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.194; avg_delta = -0.004; dp = 102.472; thres = 310.167; cost_ratio = 1.000; [0]
 Iteration 38; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.205; avg_delta = -0.414; dp = 103.392; thres = 298.142; cost_ratio = 0.967; [0]
 Iteration 39; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.184; avg_delta = 0.462; dp = 170.922; thres = 285.889; cost_ratio = 1.034; [0]
 Iteration 40; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.156; avg_delta = -0.545; dp = 145.570; thres = 275.323; cost_ratio = 0.967; [0]
 Iteration 41; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.172; avg_delta = 0.993; dp = 169.967; thres = 266.473; cost_ratio = 1.069; [0]
 Iteration 42; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.183; avg_delta = -0.932; dp = 153.878; thres = 257.198; cost_ratio = 0.935; [0]
 Iteration 43; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.199; avg_delta = -0.004; dp = 102.509; thres = 247.732; cost_ratio = 1.000; [0]
 Iteration 44; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.198; avg_delta = 0.004; dp = 101.537; thres = 237.864; cost_ratio = 1.000; [0]
 Iteration 45; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.198; avg_delta = 0.000; dp = 101.417; thres = 228.428; cost_ratio = 1.000; [1]
 Iteration 46; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.180; avg_delta = -0.005; dp = 101.336; thres = 219.386; cost_ratio = 1.000; [0]
 Iteration 47; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.191; avg_delta = 0.449; dp = 100.652; thres = 211.444; cost_ratio = 1.035; [0]
 Iteration 48; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.176; avg_delta = -0.488; dp = 4.204; thres = 203.348; cost_ratio = 0.966; [0]
 Iteration 49; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.155; avg_delta = 0.000; dp = 0.765; thres = 196.138; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.166; avg_delta = 0.005; dp = 0.451; thres = 189.846; cost_ratio = 1.000; [0]
 Iteration 51; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.164; avg_delta = -0.005; dp = 0.604; thres = 183.439; cost_ratio = 1.000; [0]
 Iteration 52; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.167; avg_delta = 0.005; dp = 0.978; thres = 177.311; cost_ratio = 1.000; [0]
 Iteration 53; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.176; avg_delta = -0.005; dp = 0.996; thres = 171.289; cost_ratio = 1.000; [0]
 Iteration 54; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.184; avg_delta = 0.005; dp = 0.854; thres = 165.216; cost_ratio = 1.000; [0]
 Iteration 55; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.170; avg_delta = -0.005; dp = 0.918; thres = 159.110; cost_ratio = 1.000; [0]
 Iteration 56; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.166; avg_delta = 0.000; dp = 0.891; thres = 153.640; cost_ratio = 1.000; [1]
 Iteration 57; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.172; avg_delta = 0.005; dp = 0.540; thres = 148.444; cost_ratio = 1.000; [0]
 Iteration 58; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.157; avg_delta = -0.005; dp = 0.999; thres = 143.277; cost_ratio = 1.000; [0]
 Iteration 59; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.170; avg_delta = 0.000; dp = 0.652; thres = 138.644; cost_ratio = 1.000; [1]
 Iteration 60; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.151; avg_delta = 0.006; dp = 0.881; thres = 133.867; cost_ratio = 1.000; [0]
 Iteration 61; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.174; avg_delta = 0.000; dp = 0.002; thres = 129.659; cost_ratio = 1.000; [1]
 Iteration 62; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 125.099; cost_ratio = 1.000; [2]
 final cost = 5921 
 ( initial cost = 5919 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13806.000 (5919.000); p_cost = 13806.000; accept = 1.000; avg_delta = 3.286; dp = 1411.190; thres = 99999.000; cost_ratio = 2.332; [0]
 Iteration 2; cost = 14331.000 (5919.000); p_cost = 14331.000; accept = 1.000; avg_delta = 0.219; dp = 1391.360; thres = 47999.520; cost_ratio = 1.038; [0]
 Iteration 3; cost = 9470.000 (5919.000); p_cost = 9470.000; accept = 1.000; avg_delta = -2.025; dp = 1411.653; thres = 23039.770; cost_ratio = 0.661; [0]
 Iteration 4; cost = 14010.000 (5919.000); p_cost = 14010.000; accept = 1.000; avg_delta = 1.892; dp = 1385.249; thres = 11059.089; cost_ratio = 1.479; [0]
 Iteration 5; cost = 13077.000 (5919.000); p_cost = 13077.000; accept = 0.998; avg_delta = -0.390; dp = 1328.169; thres = 5308.363; cost_ratio = 0.933; [0]
 Iteration 6; cost = 9971.000 (5919.000); p_cost = 9971.000; accept = 0.880; avg_delta = -1.471; dp = 1682.638; thres = 2561.269; cost_ratio = 0.762; [0]
 Iteration 7; cost = 9262.000 (5919.000); p_cost = 9262.000; accept = 0.530; avg_delta = -0.558; dp = 1721.697; thres = 1518.320; cost_ratio = 0.929; [0]
 Iteration 8; cost = 10484.000 (5919.000); p_cost = 10484.000; accept = 0.410; avg_delta = 1.241; dp = 1453.047; thres = 1275.041; cost_ratio = 1.132; [0]
 Iteration 9; cost = 9682.000 (5919.000); p_cost = 9682.000; accept = 0.402; avg_delta = -0.832; dp = 1321.607; thres = 1142.155; cost_ratio = 0.924; [0]
 Iteration 10; cost = 9781.000 (5919.000); p_cost = 9781.000; accept = 0.350; avg_delta = 0.118; dp = 1530.907; thres = 1027.176; cost_ratio = 1.010; [0]
 Iteration 11; cost = 10193.000 (5919.000); p_cost = 10193.000; accept = 0.307; avg_delta = 0.558; dp = 1216.304; thres = 943.868; cost_ratio = 1.042; [0]
 Iteration 12; cost = 8260.000 (5919.000); p_cost = 8260.000; accept = 0.275; avg_delta = -2.929; dp = 914.772; thres = 880.366; cost_ratio = 0.810; [0]
 Iteration 13; cost = 7628.000 (5919.000); p_cost = 7628.000; accept = 0.260; avg_delta = -1.011; dp = 965.164; thres = 829.470; cost_ratio = 0.923; [0]
 Iteration 14; cost = 6824.000 (5919.000); p_cost = 6824.000; accept = 0.232; avg_delta = -1.446; dp = 681.458; thres = 784.755; cost_ratio = 0.895; [0]
 Iteration 15; cost = 7741.000 (5919.000); p_cost = 7741.000; accept = 0.217; avg_delta = 1.763; dp = 590.819; thres = 748.001; cost_ratio = 1.134; [0]
 Iteration 16; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.203; avg_delta = -3.314; dp = 871.335; thres = 715.484; cost_ratio = 0.791; [0]
 Iteration 17; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.210; avg_delta = -0.414; dp = 392.539; thres = 686.444; cost_ratio = 0.966; [0]
 Iteration 18; cost = 6622.000 (5919.000); p_cost = 6622.000; accept = 0.210; avg_delta = 1.392; dp = 458.030; thres = 657.639; cost_ratio = 1.119; [0]
 Iteration 19; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.213; avg_delta = -1.376; dp = 418.340; thres = 629.928; cost_ratio = 0.894; [0]
 Iteration 20; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.195; avg_delta = 0.000; dp = 101.936; thres = 603.051; cost_ratio = 1.000; [1]
 Iteration 21; cost = 6416.000 (5919.000); p_cost = 6416.000; accept = 0.220; avg_delta = 0.943; dp = 372.385; thres = 579.524; cost_ratio = 1.084; [0]
 Iteration 22; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.197; avg_delta = -0.615; dp = 288.030; thres = 553.962; cost_ratio = 0.955; [0]
 Iteration 23; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.208; avg_delta = 0.413; dp = 493.815; thres = 532.125; cost_ratio = 1.034; [0]
 Iteration 24; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.207; avg_delta = -0.414; dp = 372.902; thres = 509.980; cost_ratio = 0.967; [0]
 Iteration 25; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.189; avg_delta = -0.455; dp = 87.625; thres = 488.802; cost_ratio = 0.966; [0]
 Iteration 26; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.203; avg_delta = 0.000; dp = 97.522; thres = 470.319; cost_ratio = 1.000; [1]
 Iteration 27; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.196; avg_delta = 0.000; dp = 101.904; thres = 451.269; cost_ratio = 1.000; [2]
 final cost = 5919 
-> Final cost: Width=10; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#5-MCL1#4-MCL1#3-
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9476 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14454.000 (9476.000); p_cost = 14454.000; accept = 1.000; avg_delta = 2.074; dp = 1370.554; thres = 99999.000; cost_ratio = 1.525; [0]
 Iteration 2; cost = 12566.000 (9476.000); p_cost = 12566.000; accept = 1.000; avg_delta = -0.787; dp = 1380.982; thres = 47999.520; cost_ratio = 0.869; [0]
 Iteration 3; cost = 11708.000 (9476.000); p_cost = 11708.000; accept = 1.000; avg_delta = -0.357; dp = 1365.160; thres = 23039.770; cost_ratio = 0.932; [0]
 Iteration 4; cost = 13907.000 (9476.000); p_cost = 13907.000; accept = 1.000; avg_delta = 0.916; dp = 1365.929; thres = 11059.089; cost_ratio = 1.188; [0]
 Iteration 5; cost = 11504.000 (9476.000); p_cost = 11504.000; accept = 0.998; avg_delta = -1.003; dp = 1330.197; thres = 5308.363; cost_ratio = 0.827; [0]
 Iteration 6; cost = 8650.000 (8650.000); p_cost = 8650.000; accept = 0.886; avg_delta = -1.342; dp = 1625.841; thres = 2556.854; cost_ratio = 0.752; [0]
 Iteration 7; cost = 6824.000 (6824.000); p_cost = 6824.000; accept = 0.540; avg_delta = -1.408; dp = 1624.473; thres = 1502.534; cost_ratio = 0.789; [0]
 Iteration 8; cost = 8236.000 (6824.000); p_cost = 8236.000; accept = 0.427; avg_delta = 1.379; dp = 1619.226; thres = 1253.076; cost_ratio = 1.207; [0]
 Iteration 9; cost = 10694.000 (6824.000); p_cost = 10694.000; accept = 0.346; avg_delta = 2.958; dp = 1243.464; thres = 1113.957; cost_ratio = 1.298; [0]
 Iteration 10; cost = 7149.000 (6824.000); p_cost = 7149.000; accept = 0.297; avg_delta = -4.979; dp = 1282.488; thres = 1024.902; cost_ratio = 0.669; [0]
 Iteration 11; cost = 10924.000 (6824.000); p_cost = 10924.000; accept = 0.312; avg_delta = 5.040; dp = 1254.725; thres = 959.303; cost_ratio = 1.528; [0]
 Iteration 12; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.261; avg_delta = -7.992; dp = 1112.106; thres = 893.400; cost_ratio = 0.542; [0]
 Iteration 13; cost = 9058.000 (5921.000); p_cost = 9058.000; accept = 0.260; avg_delta = 5.035; dp = 775.799; thres = 845.142; cost_ratio = 1.530; [0]
 Iteration 14; cost = 7749.000 (5921.000); p_cost = 7749.000; accept = 0.225; avg_delta = -2.424; dp = 797.197; thres = 799.764; cost_ratio = 0.855; [0]
 Iteration 15; cost = 6638.000 (5921.000); p_cost = 6638.000; accept = 0.203; avg_delta = -2.281; dp = 599.108; thres = 763.525; cost_ratio = 0.857; [0]
 Iteration 16; cost = 6622.000 (5921.000); p_cost = 6622.000; accept = 0.228; avg_delta = -0.029; dp = 567.581; thres = 732.535; cost_ratio = 0.998; [0]
 Iteration 17; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.208; avg_delta = -1.402; dp = 405.513; thres = 698.789; cost_ratio = 0.894; [0]
 Iteration 18; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.199; avg_delta = 0.000; dp = 180.659; thres = 669.649; cost_ratio = 1.000; [1]
 Iteration 19; cost = 7129.000 (5921.000); p_cost = 7129.000; accept = 0.213; avg_delta = 2.364; dp = 455.963; thres = 643.029; cost_ratio = 1.204; [0]
 Iteration 20; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.218; avg_delta = -2.310; dp = 908.685; thres = 615.593; cost_ratio = 0.831; [0]
 Iteration 21; cost = 6828.000 (5921.000); p_cost = 6828.000; accept = 0.200; avg_delta = 1.890; dp = 514.295; thres = 588.665; cost_ratio = 1.153; [0]
 Iteration 22; cost = 7032.000 (5921.000); p_cost = 7032.000; accept = 0.194; avg_delta = 0.439; dp = 305.191; thres = 565.118; cost_ratio = 1.030; [0]
 Iteration 23; cost = 6331.000 (5921.000); p_cost = 6331.000; accept = 0.206; avg_delta = -1.419; dp = 447.314; thres = 543.209; cost_ratio = 0.900; [0]
 Iteration 24; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.187; avg_delta = -0.460; dp = 222.570; thres = 520.838; cost_ratio = 0.967; [0]
 Iteration 25; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.205; avg_delta = -0.415; dp = 275.977; thres = 501.347; cost_ratio = 0.967; [0]
 Iteration 26; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.187; avg_delta = 0.000; dp = 189.727; thres = 480.828; cost_ratio = 1.000; [1]
 Iteration 27; cost = 6331.000 (5921.000); p_cost = 6331.000; accept = 0.153; avg_delta = 1.117; dp = 184.489; thres = 462.797; cost_ratio = 1.069; [0]
 Iteration 28; cost = 6331.000 (5921.000); p_cost = 6331.000; accept = 0.176; avg_delta = 0.000; dp = 115.319; thres = 448.130; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.166; avg_delta = -0.516; dp = 65.822; thres = 432.240; cost_ratio = 0.967; [0]
 Iteration 30; cost = 6127.000 (5921.000); p_cost = 6127.000; accept = 0.175; avg_delta = 0.005; dp = 102.506; thres = 417.622; cost_ratio = 1.000; [0]
 Iteration 31; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.182; avg_delta = -0.005; dp = 97.714; thres = 402.844; cost_ratio = 1.000; [0]
 Iteration 32; cost = 6331.000 (5921.000); p_cost = 6331.000; accept = 0.169; avg_delta = 0.509; dp = 90.452; thres = 388.140; cost_ratio = 1.034; [0]
 Iteration 33; cost = 6331.000 (5921.000); p_cost = 6331.000; accept = 0.185; avg_delta = 0.000; dp = 152.554; thres = 374.851; cost_ratio = 1.000; [1]
 Iteration 34; cost = 6331.000 (5921.000); p_cost = 6331.000; accept = 0.178; avg_delta = 0.000; dp = 194.060; thres = 360.968; cost_ratio = 1.000; [2]
 Iteration 35; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.180; avg_delta = -0.947; dp = 257.269; thres = 348.035; cost_ratio = 0.935; [0]
 Iteration 36; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.182; avg_delta = 0.000; dp = 132.408; thres = 335.410; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6331.000 (5921.000); p_cost = 6331.000; accept = 0.169; avg_delta = 1.012; dp = 172.045; thres = 323.167; cost_ratio = 1.069; [0]
 Iteration 38; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.179; avg_delta = -0.480; dp = 167.577; thres = 312.103; cost_ratio = 0.967; [0]
 Iteration 39; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.197; avg_delta = 0.000; dp = 102.348; thres = 300.875; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.204; avg_delta = 0.000; dp = 101.803; thres = 289.014; cost_ratio = 1.000; [2]
 final cost = 6125 
 ( initial cost = 5921 num reps = 2400 problem size = 16 )  Iteration 1; cost = 9872.000 (5921.000); p_cost = 9872.000; accept = 1.000; avg_delta = 1.646; dp = 1362.308; thres = 99999.000; cost_ratio = 1.667; [0]
 Iteration 2; cost = 12552.000 (5921.000); p_cost = 12552.000; accept = 1.000; avg_delta = 1.117; dp = 1412.036; thres = 47999.520; cost_ratio = 1.271; [0]
 Iteration 3; cost = 12023.000 (5921.000); p_cost = 12023.000; accept = 1.000; avg_delta = -0.220; dp = 1334.371; thres = 23039.770; cost_ratio = 0.958; [0]
 Iteration 4; cost = 13697.000 (5921.000); p_cost = 13697.000; accept = 1.000; avg_delta = 0.698; dp = 1421.685; thres = 11059.089; cost_ratio = 1.139; [0]
 Iteration 5; cost = 12606.000 (5921.000); p_cost = 12606.000; accept = 0.999; avg_delta = -0.455; dp = 1391.296; thres = 5308.363; cost_ratio = 0.920; [0]
 Iteration 6; cost = 11407.000 (5921.000); p_cost = 11407.000; accept = 0.849; avg_delta = -0.589; dp = 1785.555; thres = 2552.436; cost_ratio = 0.905; [0]
 Iteration 7; cost = 12239.000 (5921.000); p_cost = 12239.000; accept = 0.523; avg_delta = 0.662; dp = 1732.186; thres = 1582.030; cost_ratio = 1.073; [0]
 Iteration 8; cost = 10585.000 (5921.000); p_cost = 10585.000; accept = 0.415; avg_delta = -1.661; dp = 1513.440; thres = 1333.748; cost_ratio = 0.865; [0]
 Iteration 9; cost = 7626.000 (5921.000); p_cost = 7626.000; accept = 0.407; avg_delta = -3.026; dp = 1388.273; thres = 1192.220; cost_ratio = 0.720; [0]
 Iteration 10; cost = 6622.000 (5921.000); p_cost = 6622.000; accept = 0.318; avg_delta = -1.318; dp = 1188.139; thres = 1069.388; cost_ratio = 0.868; [0]
 Iteration 11; cost = 7739.000 (5921.000); p_cost = 7739.000; accept = 0.296; avg_delta = 1.571; dp = 978.107; thres = 994.100; cost_ratio = 1.169; [0]
 Iteration 12; cost = 8745.000 (5921.000); p_cost = 8745.000; accept = 0.288; avg_delta = 1.454; dp = 900.493; thres = 930.595; cost_ratio = 1.130; [0]
 Iteration 13; cost = 7753.000 (5921.000); p_cost = 7753.000; accept = 0.273; avg_delta = -1.515; dp = 976.279; thres = 873.300; cost_ratio = 0.887; [0]
 Iteration 14; cost = 7832.000 (5921.000); p_cost = 7832.000; accept = 0.262; avg_delta = 0.126; dp = 833.665; thres = 823.311; cost_ratio = 1.010; [0]
 Iteration 15; cost = 7032.000 (5921.000); p_cost = 7032.000; accept = 0.218; avg_delta = -1.527; dp = 440.125; thres = 778.569; cost_ratio = 0.898; [0]
 Iteration 16; cost = 6634.000 (5921.000); p_cost = 6634.000; accept = 0.214; avg_delta = -0.776; dp = 549.286; thres = 744.440; cost_ratio = 0.943; [0]
 Iteration 17; cost = 6634.000 (5921.000); p_cost = 6634.000; accept = 0.211; avg_delta = 0.000; dp = 462.337; thres = 712.545; cost_ratio = 1.000; [1]
 Iteration 18; cost = 6127.000 (5921.000); p_cost = 6127.000; accept = 0.214; avg_delta = -0.988; dp = 320.329; thres = 682.458; cost_ratio = 0.924; [0]
 Iteration 19; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.208; avg_delta = -0.004; dp = 139.487; thres = 653.218; cost_ratio = 1.000; [0]
 Iteration 20; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.210; avg_delta = -0.408; dp = 334.357; thres = 625.978; cost_ratio = 0.966; [0]
 Iteration 21; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.196; avg_delta = 0.004; dp = 263.855; thres = 599.601; cost_ratio = 1.000; [0]
 Iteration 22; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.200; avg_delta = 0.000; dp = 243.404; thres = 576.111; cost_ratio = 1.000; [1]
 Iteration 23; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.192; avg_delta = 0.889; dp = 366.016; thres = 553.019; cost_ratio = 1.069; [0]
 Iteration 24; cost = 7032.000 (5919.000); p_cost = 7032.000; accept = 0.183; avg_delta = 1.593; dp = 284.576; thres = 531.756; cost_ratio = 1.111; [0]
 Iteration 25; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.214; avg_delta = -1.768; dp = 415.351; thres = 512.185; cost_ratio = 0.871; [0]
 Iteration 26; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.175; avg_delta = 0.490; dp = 101.206; thres = 490.240; cost_ratio = 1.034; [0]
 Iteration 27; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.185; avg_delta = -0.463; dp = 77.440; thres = 472.929; cost_ratio = 0.967; [0]
 Iteration 28; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.166; avg_delta = 0.518; dp = 141.131; thres = 455.341; cost_ratio = 1.034; [0]
 Iteration 29; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.172; avg_delta = -0.498; dp = 99.883; thres = 439.973; cost_ratio = 0.967; [0]
 Iteration 30; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.179; avg_delta = 0.000; dp = 78.638; thres = 424.627; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.186; avg_delta = 0.000; dp = 100.884; thres = 409.319; cost_ratio = 1.000; [2]
 final cost = 6125 
 ( initial cost = 5919 num reps = 2400 problem size = 16 )  Iteration 1; cost = 9862.000 (5919.000); p_cost = 9862.000; accept = 1.000; avg_delta = 1.643; dp = 1374.971; thres = 99999.000; cost_ratio = 1.666; [0]
 Iteration 2; cost = 12724.000 (5919.000); p_cost = 12724.000; accept = 1.000; avg_delta = 1.192; dp = 1389.703; thres = 47999.520; cost_ratio = 1.290; [0]
 Iteration 3; cost = 13016.000 (5919.000); p_cost = 13016.000; accept = 1.000; avg_delta = 0.122; dp = 1367.382; thres = 23039.770; cost_ratio = 1.023; [0]
 Iteration 4; cost = 12164.000 (5919.000); p_cost = 12164.000; accept = 1.000; avg_delta = -0.355; dp = 1360.843; thres = 11059.089; cost_ratio = 0.935; [0]
 Iteration 5; cost = 12647.000 (5919.000); p_cost = 12647.000; accept = 0.999; avg_delta = 0.202; dp = 1346.053; thres = 5308.363; cost_ratio = 1.040; [0]
 Iteration 6; cost = 12734.000 (5919.000); p_cost = 12734.000; accept = 0.891; avg_delta = 0.041; dp = 1588.291; thres = 2554.646; cost_ratio = 1.007; [0]
 Iteration 7; cost = 6725.000 (5919.000); p_cost = 6725.000; accept = 0.542; avg_delta = -4.619; dp = 1978.722; thres = 1488.941; cost_ratio = 0.528; [0]
 Iteration 8; cost = 8543.000 (5919.000); p_cost = 8543.000; accept = 0.395; avg_delta = 1.918; dp = 1681.747; thres = 1240.396; cost_ratio = 1.270; [0]
 Iteration 9; cost = 9781.000 (5919.000); p_cost = 9781.000; accept = 0.368; avg_delta = 1.400; dp = 1325.746; thres = 1118.822; cost_ratio = 1.145; [0]
 Iteration 10; cost = 11401.000 (5919.000); p_cost = 11401.000; accept = 0.307; avg_delta = 2.195; dp = 1087.523; thres = 1020.551; cost_ratio = 1.166; [0]
 Iteration 11; cost = 7537.000 (5919.000); p_cost = 7537.000; accept = 0.308; avg_delta = -5.229; dp = 1022.311; thres = 951.890; cost_ratio = 0.661; [0]
 Iteration 12; cost = 6929.000 (5919.000); p_cost = 6929.000; accept = 0.237; avg_delta = -1.067; dp = 912.351; thres = 887.727; cost_ratio = 0.919; [0]
 Iteration 13; cost = 8438.000 (5919.000); p_cost = 8438.000; accept = 0.265; avg_delta = 2.373; dp = 1122.057; thres = 844.935; cost_ratio = 1.218; [0]
 Iteration 14; cost = 6824.000 (5919.000); p_cost = 6824.000; accept = 0.224; avg_delta = -3.000; dp = 616.552; thres = 798.369; cost_ratio = 0.809; [0]
 Iteration 15; cost = 6927.000 (5919.000); p_cost = 6927.000; accept = 0.204; avg_delta = 0.211; dp = 437.908; thres = 762.342; cost_ratio = 1.015; [0]
 Iteration 16; cost = 6622.000 (5919.000); p_cost = 6622.000; accept = 0.205; avg_delta = -0.621; dp = 577.899; thres = 731.271; cost_ratio = 0.956; [0]
 Iteration 17; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.188; avg_delta = -1.100; dp = 305.368; thres = 701.342; cost_ratio = 0.925; [0]
 Iteration 18; cost = 6824.000 (5919.000); p_cost = 6824.000; accept = 0.195; avg_delta = 1.490; dp = 711.614; thres = 674.878; cost_ratio = 1.114; [0]
 Iteration 19; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.197; avg_delta = -1.477; dp = 416.183; thres = 648.494; cost_ratio = 0.898; [0]
 Iteration 20; cost = 7537.000 (5919.000); p_cost = 7537.000; accept = 0.207; avg_delta = 2.837; dp = 425.223; thres = 622.983; cost_ratio = 1.230; [0]
 Iteration 21; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.186; avg_delta = -2.704; dp = 494.292; thres = 597.165; cost_ratio = 0.840; [0]
 Iteration 22; cost = 6725.000 (5919.000); p_cost = 6725.000; accept = 0.192; avg_delta = 0.855; dp = 311.651; thres = 574.911; cost_ratio = 1.062; [0]
 Iteration 23; cost = 6418.000 (5919.000); p_cost = 6418.000; accept = 0.202; avg_delta = -0.633; dp = 297.908; thres = 552.807; cost_ratio = 0.954; [0]
 Iteration 24; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.191; avg_delta = -1.083; dp = 371.763; thres = 530.463; cost_ratio = 0.923; [0]
 Iteration 25; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.197; avg_delta = -0.004; dp = 174.309; thres = 510.152; cost_ratio = 1.000; [0]
 Iteration 26; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.183; avg_delta = 0.938; dp = 133.895; thres = 490.042; cost_ratio = 1.070; [0]
 Iteration 27; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.182; avg_delta = 0.000; dp = 100.891; thres = 472.043; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.175; avg_delta = 0.000; dp = 102.867; thres = 454.777; cost_ratio = 1.000; [2]
 Iteration 29; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.168; avg_delta = -1.020; dp = 124.067; thres = 438.718; cost_ratio = 0.935; [0]
 Iteration 30; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.176; avg_delta = 0.000; dp = 87.738; thres = 423.789; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.163; avg_delta = 1.046; dp = 117.411; thres = 408.762; cost_ratio = 1.069; [0]
 Iteration 32; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.184; avg_delta = 0.000; dp = 94.953; thres = 395.134; cost_ratio = 1.000; [1]
 Iteration 33; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.168; avg_delta = -0.512; dp = 64.562; thres = 380.561; cost_ratio = 0.967; [0]
 Iteration 34; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.171; avg_delta = 0.502; dp = 64.987; thres = 367.611; cost_ratio = 1.034; [0]
 Iteration 35; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.195; avg_delta = -0.440; dp = 118.927; thres = 354.895; cost_ratio = 0.967; [0]
 Iteration 36; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.194; avg_delta = 0.000; dp = 95.673; thres = 341.049; cost_ratio = 1.000; [1]
 Iteration 37; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.193; avg_delta = -0.440; dp = 113.869; thres = 327.799; cost_ratio = 0.967; [0]
 Iteration 38; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.190; avg_delta = 0.448; dp = 102.501; thres = 315.117; cost_ratio = 1.034; [0]
 Iteration 39; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.185; avg_delta = 0.000; dp = 109.245; thres = 303.152; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.178; avg_delta = 0.481; dp = 57.450; thres = 291.878; cost_ratio = 1.034; [0]
 Iteration 41; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.174; avg_delta = 0.000; dp = 101.074; thres = 281.399; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.156; avg_delta = 0.000; dp = 36.529; thres = 271.523; cost_ratio = 1.000; [2]
 Iteration 43; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.183; avg_delta = -0.934; dp = 131.914; thres = 262.796; cost_ratio = 0.935; [0]
 Iteration 44; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.195; avg_delta = 0.435; dp = 102.085; thres = 253.144; cost_ratio = 1.034; [0]
 Iteration 45; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.171; avg_delta = 0.501; dp = 139.598; thres = 243.247; cost_ratio = 1.034; [0]
 Iteration 46; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.173; avg_delta = 0.000; dp = 157.455; thres = 234.816; cost_ratio = 1.000; [1]
 Iteration 47; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.182; avg_delta = 0.000; dp = 186.312; thres = 226.609; cost_ratio = 1.000; [2]
 Iteration 48; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.180; avg_delta = -0.949; dp = 142.429; thres = 218.337; cost_ratio = 0.935; [0]
 Iteration 49; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.193; avg_delta = 0.000; dp = 100.035; thres = 210.434; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.161; avg_delta = -0.005; dp = 0.609; thres = 202.326; cost_ratio = 1.000; [0]
 Iteration 51; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.171; avg_delta = 0.000; dp = 0.875; thres = 195.663; cost_ratio = 1.000; [1]
 Iteration 52; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.172; avg_delta = 0.005; dp = 0.996; thres = 188.880; cost_ratio = 1.000; [0]
 Iteration 53; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.171; avg_delta = 0.000; dp = 0.002; thres = 182.306; cost_ratio = 1.000; [1]
 Iteration 54; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.172; avg_delta = 0.000; dp = 0.908; thres = 175.987; cost_ratio = 1.000; [2]
 Iteration 55; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.175; avg_delta = -0.005; dp = 0.942; thres = 169.849; cost_ratio = 1.000; [0]
 Iteration 56; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.165; avg_delta = 0.005; dp = 0.327; thres = 163.863; cost_ratio = 1.000; [0]
 Iteration 57; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.164; avg_delta = -0.005; dp = 0.892; thres = 158.344; cost_ratio = 1.000; [0]
 Iteration 58; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.176; avg_delta = 0.000; dp = 0.327; thres = 153.043; cost_ratio = 1.000; [1]
 Iteration 59; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 147.617; cost_ratio = 1.000; [2]
 final cost = 5919 
-> Final cost: Width=10; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 8 attempts after 0.036 s
 ( initial cost = 9476 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13366.000 (9476.000); p_cost = 13366.000; accept = 1.000; avg_delta = 1.621; dp = 1370.156; thres = 99999.000; cost_ratio = 1.411; [0]
 Iteration 2; cost = 13406.000 (9476.000); p_cost = 13406.000; accept = 1.000; avg_delta = 0.017; dp = 1388.327; thres = 47999.520; cost_ratio = 1.003; [0]
 Iteration 3; cost = 12865.000 (9476.000); p_cost = 12865.000; accept = 1.000; avg_delta = -0.225; dp = 1351.376; thres = 23039.770; cost_ratio = 0.960; [0]
 Iteration 4; cost = 14111.000 (9476.000); p_cost = 14111.000; accept = 1.000; avg_delta = 0.519; dp = 1278.236; thres = 11059.089; cost_ratio = 1.097; [0]
 Iteration 5; cost = 10896.000 (9476.000); p_cost = 10896.000; accept = 0.998; avg_delta = -1.342; dp = 1433.913; thres = 5308.363; cost_ratio = 0.772; [0]
 Iteration 6; cost = 12330.000 (9476.000); p_cost = 12330.000; accept = 0.889; avg_delta = 0.672; dp = 1656.423; thres = 2556.854; cost_ratio = 1.132; [0]
 Iteration 7; cost = 9682.000 (9476.000); p_cost = 9682.000; accept = 0.534; avg_delta = -2.066; dp = 1757.916; thres = 1495.917; cost_ratio = 0.785; [0]
 Iteration 8; cost = 10175.000 (9476.000); p_cost = 10175.000; accept = 0.453; avg_delta = 0.453; dp = 1657.933; thres = 1252.581; cost_ratio = 1.051; [0]
 Iteration 9; cost = 8440.000 (8440.000); p_cost = 8440.000; accept = 0.326; avg_delta = -2.219; dp = 1123.476; thres = 1098.820; cost_ratio = 0.829; [0]
 Iteration 10; cost = 7630.000 (7630.000); p_cost = 7630.000; accept = 0.309; avg_delta = -1.093; dp = 1141.298; thres = 1018.514; cost_ratio = 0.904; [0]
 Iteration 11; cost = 8238.000 (7630.000); p_cost = 8238.000; accept = 0.308; avg_delta = 0.823; dp = 1257.347; thres = 949.598; cost_ratio = 1.080; [0]
 Iteration 12; cost = 9167.000 (7630.000); p_cost = 9167.000; accept = 0.247; avg_delta = 1.564; dp = 855.727; thres = 885.589; cost_ratio = 1.113; [0]
 Iteration 13; cost = 7943.000 (7630.000); p_cost = 7943.000; accept = 0.280; avg_delta = -1.819; dp = 863.383; thres = 840.753; cost_ratio = 0.866; [0]
 Iteration 14; cost = 6622.000 (6622.000); p_cost = 6622.000; accept = 0.225; avg_delta = -2.442; dp = 725.276; thres = 790.883; cost_ratio = 0.834; [0]
 Iteration 15; cost = 6626.000 (6622.000); p_cost = 6626.000; accept = 0.234; avg_delta = 0.007; dp = 814.590; thres = 754.971; cost_ratio = 1.001; [0]
 Iteration 16; cost = 6125.000 (6125.000); p_cost = 6125.000; accept = 0.221; avg_delta = -0.944; dp = 342.565; thres = 719.173; cost_ratio = 0.924; [0]
 Iteration 17; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.215; avg_delta = -0.396; dp = 500.264; thres = 687.187; cost_ratio = 0.967; [0]
 Iteration 18; cost = 7028.000 (5921.000); p_cost = 7028.000; accept = 0.197; avg_delta = 2.340; dp = 390.257; thres = 657.622; cost_ratio = 1.187; [0]
 Iteration 19; cost = 6127.000 (5921.000); p_cost = 6127.000; accept = 0.211; avg_delta = -1.777; dp = 497.296; thres = 631.698; cost_ratio = 0.872; [0]
 Iteration 20; cost = 6418.000 (5921.000); p_cost = 6418.000; accept = 0.203; avg_delta = 0.596; dp = 374.475; thres = 604.969; cost_ratio = 1.047; [0]
 Iteration 21; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.220; avg_delta = -0.554; dp = 437.163; thres = 580.364; cost_ratio = 0.954; [0]
 Iteration 22; cost = 6743.000 (5921.000); p_cost = 6743.000; accept = 0.204; avg_delta = 1.261; dp = 427.388; thres = 554.658; cost_ratio = 1.101; [0]
 Iteration 23; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.221; avg_delta = -1.166; dp = 346.674; thres = 532.005; cost_ratio = 0.908; [0]
 Iteration 24; cost = 6931.000 (5921.000); p_cost = 6931.000; accept = 0.208; avg_delta = 1.612; dp = 398.370; thres = 508.393; cost_ratio = 1.132; [0]
 Iteration 25; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.176; avg_delta = -1.910; dp = 179.705; thres = 487.192; cost_ratio = 0.884; [0]
 Iteration 26; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.188; avg_delta = 0.000; dp = 95.928; thres = 469.917; cost_ratio = 1.000; [1]
 Iteration 27; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.200; avg_delta = -0.425; dp = 116.599; thres = 452.221; cost_ratio = 0.967; [0]
 Iteration 28; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.202; avg_delta = 0.421; dp = 206.041; thres = 434.133; cost_ratio = 1.034; [0]
 Iteration 29; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.192; avg_delta = -0.443; dp = 101.488; thres = 416.622; cost_ratio = 0.967; [0]
 Iteration 30; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.191; avg_delta = 0.000; dp = 102.565; thres = 400.604; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.186; avg_delta = 0.456; dp = 102.350; thres = 385.265; cost_ratio = 1.034; [0]
 Iteration 32; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.209; avg_delta = 0.000; dp = 102.099; thres = 370.878; cost_ratio = 1.000; [1]
 Iteration 33; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.187; avg_delta = 0.000; dp = 101.356; thres = 355.347; cost_ratio = 1.000; [2]
 final cost = 6125 
-> Routing cell...
-> Routing finished in 5 attempts after 0.031 s
 ( initial cost = 9476 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11914.000 (9476.000); p_cost = 11914.000; accept = 1.000; avg_delta = 1.016; dp = 1364.711; thres = 99999.000; cost_ratio = 1.257; [0]
 Iteration 2; cost = 13503.000 (9476.000); p_cost = 13503.000; accept = 1.000; avg_delta = 0.662; dp = 1367.017; thres = 47999.520; cost_ratio = 1.133; [0]
 Iteration 3; cost = 10611.000 (9476.000); p_cost = 10611.000; accept = 1.000; avg_delta = -1.205; dp = 1403.374; thres = 23039.770; cost_ratio = 0.786; [0]
 Iteration 4; cost = 11904.000 (9476.000); p_cost = 11904.000; accept = 1.000; avg_delta = 0.539; dp = 1339.959; thres = 11059.089; cost_ratio = 1.122; [0]
 Iteration 5; cost = 12909.000 (9476.000); p_cost = 12909.000; accept = 0.999; avg_delta = 0.419; dp = 1376.850; thres = 5308.363; cost_ratio = 1.084; [0]
 Iteration 6; cost = 13485.000 (9476.000); p_cost = 13485.000; accept = 0.857; avg_delta = 0.280; dp = 1734.893; thres = 2552.436; cost_ratio = 1.045; [0]
 Iteration 7; cost = 9797.000 (9476.000); p_cost = 9797.000; accept = 0.525; avg_delta = -2.929; dp = 1740.704; thres = 1563.888; cost_ratio = 0.727; [0]
 Iteration 8; cost = 8444.000 (8444.000); p_cost = 8444.000; accept = 0.425; avg_delta = -1.325; dp = 1731.460; thres = 1317.429; cost_ratio = 0.862; [0]
 Iteration 9; cost = 8547.000 (8444.000); p_cost = 8547.000; accept = 0.384; avg_delta = 0.112; dp = 1372.867; thres = 1171.867; cost_ratio = 1.012; [0]
 Iteration 10; cost = 6725.000 (6725.000); p_cost = 6725.000; accept = 0.305; avg_delta = -2.486; dp = 1125.562; thres = 1062.142; cost_ratio = 0.787; [0]
 Iteration 11; cost = 8434.000 (6725.000); p_cost = 8434.000; accept = 0.290; avg_delta = 2.455; dp = 1032.253; thres = 991.362; cost_ratio = 1.254; [0]
 Iteration 12; cost = 8452.000 (6725.000); p_cost = 8452.000; accept = 0.279; avg_delta = 0.027; dp = 1111.409; thres = 929.848; cost_ratio = 1.002; [0]
 Iteration 13; cost = 8444.000 (6725.000); p_cost = 8444.000; accept = 0.261; avg_delta = -0.013; dp = 725.397; thres = 875.017; cost_ratio = 0.999; [0]
 Iteration 14; cost = 7836.000 (6725.000); p_cost = 7836.000; accept = 0.276; avg_delta = -0.918; dp = 1063.364; thres = 827.751; cost_ratio = 0.928; [0]
 Iteration 15; cost = 6638.000 (6638.000); p_cost = 6638.000; accept = 0.218; avg_delta = -2.286; dp = 427.400; thres = 779.707; cost_ratio = 0.847; [0]
 Iteration 16; cost = 6125.000 (6125.000); p_cost = 6125.000; accept = 0.204; avg_delta = -1.049; dp = 436.268; thres = 745.529; cost_ratio = 0.923; [0]
 Iteration 17; cost = 6634.000 (6125.000); p_cost = 6634.000; accept = 0.218; avg_delta = 0.971; dp = 598.683; thres = 715.143; cost_ratio = 1.083; [0]
 Iteration 18; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.207; avg_delta = -1.438; dp = 428.389; thres = 683.795; cost_ratio = 0.893; [0]
 Iteration 19; cost = 6622.000 (5921.000); p_cost = 6622.000; accept = 0.192; avg_delta = 1.524; dp = 449.291; thres = 655.516; cost_ratio = 1.118; [0]
 Iteration 20; cost = 7333.000 (5921.000); p_cost = 7333.000; accept = 0.203; avg_delta = 1.460; dp = 385.026; thres = 630.366; cost_ratio = 1.107; [0]
 Iteration 21; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.202; avg_delta = -2.911; dp = 391.912; thres = 604.781; cost_ratio = 0.807; [0]
 Iteration 22; cost = 6624.000 (5921.000); p_cost = 6624.000; accept = 0.197; avg_delta = 1.489; dp = 328.335; thres = 580.336; cost_ratio = 1.119; [0]
 Iteration 23; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.197; avg_delta = -1.490; dp = 339.010; thres = 557.506; cost_ratio = 0.894; [0]
 Iteration 24; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.204; avg_delta = 0.841; dp = 561.787; thres = 535.529; cost_ratio = 1.070; [0]
 Iteration 25; cost = 7135.000 (5919.000); p_cost = 7135.000; accept = 0.192; avg_delta = 1.748; dp = 316.166; thres = 513.657; cost_ratio = 1.127; [0]
 Iteration 26; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.197; avg_delta = -2.576; dp = 400.479; thres = 493.949; cost_ratio = 0.830; [0]
 Iteration 27; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.176; avg_delta = 0.487; dp = 178.724; thres = 474.517; cost_ratio = 1.035; [0]
 Iteration 28; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.182; avg_delta = -0.466; dp = 139.714; thres = 457.657; cost_ratio = 0.967; [0]
 Iteration 29; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.179; avg_delta = 0.000; dp = 148.534; thres = 440.882; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6127.000 (5919.000); p_cost = 6127.000; accept = 0.159; avg_delta = 0.539; dp = 111.201; thres = 425.021; cost_ratio = 1.035; [0]
 Iteration 31; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.197; avg_delta = -0.436; dp = 144.183; thres = 411.137; cost_ratio = 0.966; [0]
 Iteration 32; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.198; avg_delta = 0.861; dp = 137.338; thres = 394.963; cost_ratio = 1.069; [0]
 Iteration 33; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.168; avg_delta = -1.022; dp = 165.789; thres = 379.296; cost_ratio = 0.935; [0]
 Iteration 34; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.200; avg_delta = 0.857; dp = 140.989; thres = 366.363; cost_ratio = 1.070; [0]
 Iteration 35; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.158; avg_delta = -1.082; dp = 160.857; thres = 351.678; cost_ratio = 0.935; [0]
 Iteration 36; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.171; avg_delta = 0.998; dp = 159.085; thres = 340.259; cost_ratio = 1.069; [0]
 Iteration 37; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.163; avg_delta = -1.051; dp = 220.370; thres = 328.465; cost_ratio = 0.935; [0]
 Iteration 38; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.175; avg_delta = 0.976; dp = 118.213; thres = 317.558; cost_ratio = 1.069; [0]
 Iteration 39; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.194; avg_delta = -0.886; dp = 154.439; thres = 306.345; cost_ratio = 0.935; [0]
 Iteration 40; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.179; avg_delta = 0.479; dp = 129.139; thres = 294.468; cost_ratio = 1.035; [0]
 Iteration 41; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.171; avg_delta = 0.501; dp = 99.904; thres = 283.852; cost_ratio = 1.034; [0]
 Iteration 42; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.185; avg_delta = -0.465; dp = 123.654; thres = 274.013; cost_ratio = 0.967; [0]
 Iteration 43; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.187; avg_delta = 0.460; dp = 101.411; thres = 263.865; cost_ratio = 1.034; [0]
 Iteration 44; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.178; avg_delta = -0.481; dp = 40.166; thres = 253.990; cost_ratio = 0.967; [0]
 Iteration 45; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.176; avg_delta = 0.000; dp = 0.001; thres = 244.872; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6331.000 (5919.000); p_cost = 6331.000; accept = 0.185; avg_delta = 0.465; dp = 116.363; thres = 236.189; cost_ratio = 1.034; [0]
 Iteration 47; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.178; avg_delta = -0.482; dp = 54.535; thres = 227.442; cost_ratio = 0.967; [0]
 Iteration 48; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.182; avg_delta = 0.000; dp = 39.913; thres = 219.293; cost_ratio = 1.000; [1]
 Iteration 49; cost = 6125.000 (5919.000); p_cost = 6125.000; accept = 0.192; avg_delta = 0.000; dp = 97.057; thres = 211.272; cost_ratio = 1.000; [2]
 Iteration 50; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.171; avg_delta = -0.502; dp = 0.951; thres = 203.149; cost_ratio = 0.966; [0]
 Iteration 51; cost = 5921.000 (5919.000); p_cost = 5921.000; accept = 0.178; avg_delta = 0.005; dp = 0.999; thres = 196.121; cost_ratio = 1.000; [0]
 Iteration 52; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.174; avg_delta = -0.005; dp = 0.711; thres = 189.080; cost_ratio = 1.000; [0]
 Iteration 53; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.172; avg_delta = 0.000; dp = 0.633; thres = 182.445; cost_ratio = 1.000; [1]
 Iteration 54; cost = 5919.000 (5919.000); p_cost = 5919.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 176.095; cost_ratio = 1.000; [2]
 final cost = 5919 
-> Routing cell...
-> Routing finished in 7 attempts after 0.027 s
 ( initial cost = 9476 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12051.000 (9476.000); p_cost = 12051.000; accept = 1.000; avg_delta = 1.073; dp = 1442.631; thres = 99999.000; cost_ratio = 1.272; [0]
 Iteration 2; cost = 12235.000 (9476.000); p_cost = 12235.000; accept = 1.000; avg_delta = 0.077; dp = 1355.575; thres = 47999.520; cost_ratio = 1.015; [0]
 Iteration 3; cost = 11021.000 (9476.000); p_cost = 11021.000; accept = 1.000; avg_delta = -0.506; dp = 1331.431; thres = 23039.770; cost_ratio = 0.901; [0]
 Iteration 4; cost = 10284.000 (9476.000); p_cost = 10284.000; accept = 1.000; avg_delta = -0.307; dp = 1428.553; thres = 11059.089; cost_ratio = 0.933; [0]
 Iteration 5; cost = 11645.000 (9476.000); p_cost = 11645.000; accept = 0.996; avg_delta = 0.569; dp = 1432.816; thres = 5308.363; cost_ratio = 1.132; [0]
 Iteration 6; cost = 11219.000 (9476.000); p_cost = 11219.000; accept = 0.890; avg_delta = -0.199; dp = 1653.686; thres = 2567.883; cost_ratio = 0.963; [0]
 Iteration 7; cost = 6826.000 (6826.000); p_cost = 6826.000; accept = 0.498; avg_delta = -3.676; dp = 1725.733; thres = 1499.515; cost_ratio = 0.608; [0]
 Iteration 8; cost = 7628.000 (6826.000); p_cost = 7628.000; accept = 0.423; avg_delta = 0.790; dp = 1484.626; thres = 1283.644; cost_ratio = 1.117; [0]
 Iteration 9; cost = 13459.000 (6826.000); p_cost = 13459.000; accept = 0.341; avg_delta = 7.120; dp = 1392.367; thres = 1143.176; cost_ratio = 1.764; [0]
 Iteration 10; cost = 8747.000 (6826.000); p_cost = 8747.000; accept = 0.313; avg_delta = -6.266; dp = 1171.048; thres = 1053.750; cost_ratio = 0.650; [0]
 Iteration 11; cost = 7737.000 (6826.000); p_cost = 7737.000; accept = 0.291; avg_delta = -1.447; dp = 1288.685; thres = 980.948; cost_ratio = 0.885; [0]
 Iteration 12; cost = 6125.000 (6125.000); p_cost = 6125.000; accept = 0.297; avg_delta = -2.258; dp = 1347.447; thres = 919.843; cost_ratio = 0.792; [0]
 Iteration 13; cost = 6622.000 (6125.000); p_cost = 6622.000; accept = 0.275; avg_delta = 0.754; dp = 981.661; thres = 860.740; cost_ratio = 1.081; [0]
 Iteration 14; cost = 8957.000 (6125.000); p_cost = 8957.000; accept = 0.273; avg_delta = 3.570; dp = 931.427; thres = 811.077; cost_ratio = 1.353; [0]
 Iteration 15; cost = 7032.000 (6125.000); p_cost = 7032.000; accept = 0.228; avg_delta = -3.519; dp = 755.711; thres = 764.742; cost_ratio = 0.785; [0]
 Iteration 16; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.206; avg_delta = -2.249; dp = 495.928; thres = 729.584; cost_ratio = 0.842; [0]
 Iteration 17; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.207; avg_delta = 0.000; dp = 295.819; thres = 699.537; cost_ratio = 1.000; [1]
 Iteration 18; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.209; avg_delta = 0.406; dp = 531.941; thres = 670.547; cost_ratio = 1.034; [0]
 Iteration 19; cost = 6824.000 (5921.000); p_cost = 6824.000; accept = 0.218; avg_delta = 1.337; dp = 471.909; thres = 642.468; cost_ratio = 1.114; [0]
 Iteration 20; cost = 6127.000 (5921.000); p_cost = 6127.000; accept = 0.213; avg_delta = -1.364; dp = 461.369; thres = 614.364; cost_ratio = 0.898; [0]
 Iteration 21; cost = 9371.000 (5921.000); p_cost = 9371.000; accept = 0.201; avg_delta = 6.716; dp = 726.644; thres = 588.151; cost_ratio = 1.529; [0]
 Iteration 22; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.213; avg_delta = -6.352; dp = 722.145; thres = 564.477; cost_ratio = 0.654; [0]
 Iteration 23; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.190; avg_delta = 0.000; dp = 306.166; thres = 540.393; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6626.000 (5921.000); p_cost = 6626.000; accept = 0.192; avg_delta = 1.089; dp = 318.484; thres = 519.874; cost_ratio = 1.082; [0]
 Iteration 25; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.199; avg_delta = -1.048; dp = 111.673; thres = 499.927; cost_ratio = 0.924; [0]
 Iteration 26; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.203; avg_delta = 0.000; dp = 102.285; thres = 480.013; cost_ratio = 1.000; [1]
 Iteration 27; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.196; avg_delta = 0.000; dp = 102.474; thres = 460.571; cost_ratio = 1.000; [2]
 Iteration 28; cost = 6127.000 (5921.000); p_cost = 6127.000; accept = 0.203; avg_delta = 0.004; dp = 101.905; thres = 442.528; cost_ratio = 1.000; [0]
 Iteration 29; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.173; avg_delta = -0.005; dp = 110.768; thres = 424.530; cost_ratio = 1.000; [0]
 Iteration 30; cost = 6127.000 (5921.000); p_cost = 6127.000; accept = 0.182; avg_delta = 0.005; dp = 0.960; thres = 409.662; cost_ratio = 1.000; [0]
 Iteration 31; cost = 5921.000 (5921.000); p_cost = 5921.000; accept = 0.180; avg_delta = -0.477; dp = 102.903; thres = 394.646; cost_ratio = 0.966; [0]
 Iteration 32; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.175; avg_delta = 0.486; dp = 175.648; thres = 380.360; cost_ratio = 1.034; [0]
 Iteration 33; cost = 6331.000 (5921.000); p_cost = 6331.000; accept = 0.185; avg_delta = 0.465; dp = 139.635; thres = 366.929; cost_ratio = 1.034; [0]
 Iteration 34; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.175; avg_delta = -0.492; dp = 96.987; thres = 353.339; cost_ratio = 0.967; [0]
 Iteration 35; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.183; avg_delta = 0.000; dp = 94.880; thres = 340.888; cost_ratio = 1.000; [1]
 Iteration 36; cost = 6125.000 (5921.000); p_cost = 6125.000; accept = 0.174; avg_delta = 0.000; dp = 73.303; thres = 328.367; cost_ratio = 1.000; [2]
 final cost = 6125 
-> Routing cell...
-> Routing finished in 3 attempts after 0.02 s
-> Final cost: Width=10; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#5-MCL1#4-MCL1#3-
-> start real routing
-> Routing cell...
-> Routing finished in 8 attempts after 0.035 s

-> Cost before optimization:2743
-> Optimizing routing graph...
-> Cost after optimization: 2727
-> Runtime = 7.9 s

-> Cost before optimization:2727
-> Optimizing routing graph...
-> Cost after optimization: 2727
-> Runtime = 3.2 s
-> Compacting layout...
-> Calling LP Solver (6069 variables, 8580 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.01 seconds
: 8581 rows, 4023 columns, 30575 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8581 rows, 4023 columns and 30575 nonzeros
Model fingerprint: 0x481aba34

Model fingerprint: 0x481aba34
Variable types: 0 continuous, 4023 integer (2364 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 2521 rows and 1219 columns
Presolve time: 0.05s
Presolved: 6060 rows, 2804 columns, 18107 nonzeros
Variable types: 0 continuous, 2804 integer (1926 binary)

Root relaxation: objective 3.247215e+06, 2083 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3247215.11    0  521          - 3247215.11      -     -    0s
H    0     0                    3656289.0000 3247215.11  11.2%     -    0s
     0     0 3247699.42    0  200 3656289.00 3247699.42  11.2%     -    0s
     0     0 3247699.42    0  198 3656289.00 3247699.42  11.2%     -    0s
     0     0 3247827.87    0  722 3656289.00 3247827.87  11.2%     -    0s
     0     0 3247828.44    0  746 3656289.00 3247828.44  11.2%     -    0s
     0     0 3247831.41    0  765 3656289.00 3247831.41  11.2%     -    0s
     0     0 3247831.41    0  766 3656289.00 3247831.41  11.2%     -    0s
     0     0 3247842.75    0  774 3656289.00 3247842.75  11.2%     -    0s
     0     0 3247844.06    0  775 3656289.00 3247844.06  11.2%     -    0s
     0     0 3247844.29    0  782 3656289.00 3247844.29  11.2%     -    0s
     0     0 3247844.30    0  798 3656289.00 3247844.30  11.2%     -    0s
     0     0 3247844.94    0  744 3656289.00 3247844.94  11.2%     -    0s
     0     0 3247844.95    0  744 3656289.00 3247844.95  11.2%     -    0s
H    0     0                    3652942.0000 3247844.95  11.1%     -    0s
     0     0 3247844.95    0  766 3652942.00 3247844.95  11.1%     -    0s
H    0     0                    3652709.0000 3247844.95  11.1%     -    0s
     0     0 3247845.03    0  758 3652709.00 3247845.03  11.1%     -    0s
     0     0 3247845.04    0  763 3652709.00 3247845.04  11.1%     -    0s
     0     0 3247845.04    0  728 3652709.00 3247845.04  11.1%     -    1s
     0     0 3247845.04    0  464 3652709.00 3247845.04  11.1%     -    1s
H    0     0                    3652625.0000 3247845.04  11.1%     -    1s
H    0     0                    3652549.0000 3247845.04  11.1%     -    1s
H    0     0                    3254280.0000 3247845.04  0.20%     -    1s
     0     0 3248300.01    0  521 3254280.00 3248300.01  0.18%     -    1s
H    0     0                    3254255.0000 3248300.01  0.18%     -    1s
H    0     0                    3252461.0000 3248300.01  0.13%     -    1s
     0     0 3248311.06    0  562 3252461.00 3248311.06  0.13%     -    1s
     0     0 3248311.09    0  565 3252461.00 3248311.09  0.13%     -    1s
     0     0 3248348.20    0  570 3252461.00 3248348.20  0.13%     -    1s
H    0     0                    3252082.0000 3248348.20  0.11%     -    1s
     0     0 3248361.17    0  590 3252082.00 3248361.17  0.11%     -    1s
     0     0 3248361.67    0  544 3252082.00 3248361.67  0.11%     -    1s
     0     0 3248364.00    0  596 3252082.00 3248364.00  0.11%     -    1s
H    0     0                    3251771.0000 3248364.00  0.10%     -    1s
     0     0 3248364.00    0  603 3251771.00 3248364.00  0.10%     -    1s
     0     0 3248365.94    0  549 3251771.00 3248365.94  0.10%     -    1s
H    0     0                    3251607.0000 3248365.94  0.10%     -    1s
     0     0 3248366.17    0  564 3251607.00 3248366.17  0.10%     -    1s
H    0     0                    3251366.0000 3248366.17  0.09%     -    1s
     0     0 3248366.17    0  564 3251366.00 3248366.17  0.09%     -    1s
H    0     0                    3250620.0000 3248366.17  0.07%     -    1s
H    0     0                    3250113.0000 3248366.17  0.05%     -    1s
     0     0 3248366.17    0  564 3250113.00 3248366.17  0.05%     -    1s
     0     0 3248366.17    0  511 3250113.00 3248366.17  0.05%     -    2s
     0     2 3248366.20    0  507 3250113.00 3248366.20  0.05%     -    2s
*  577   717              92    3249594.0000 3248516.54  0.03%   9.1    2s
*  626   715              76    3249463.0000 3248516.54  0.03%   9.2    2s
*  634   714              74    3249318.0000 3248516.54  0.02%   9.1    2s
*  682   705              59    3249199.0000 3248516.54  0.02%   9.1    2s
H  822   824                    3248887.0000 3248523.34  0.01%   8.9    2s
H 1399   639                    3248821.0000 3248557.03  0.01%   8.3    2s

Cutting planes:
  Gomory: 40
  Cover: 8
  Implied bound: 6
  MIR: 68
  StrongCG: 1
  Zero half: 12
  RLT: 38
  Relax-and-lift: 9

Explored 1455 nodes (19062 simplex iterations) in 2.66 seconds (1.86 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 3.24882e+06 3.24889e+06 3.2492e+06 ... 3.25161e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.248821000000e+06, best bound 3.248557030001e+06, gap 0.0081%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell COMPLEX1: 18s
-> Saving GDSII Technology Mapping File: ./outputs/tc_009_arthmetic_sqrt//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: ./outputs/tc_009_arthmetic_sqrt//COMPLEX1.gds
