astran> read ./outputs/tc_009_arthmetic_sqrt//COMPLEX2.run
-> Reading file: ./outputs/tc_009_arthmetic_sqrt//COMPLEX2.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_009_arthmetic_sqrt//COMPLEX2.sp
-> Selecting cell netlist: COMPLEX2
-> Trying with 4 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24740.000 (16753.000); p_cost = 24740.000; accept = 1.000; avg_delta = 1.479; dp = 1899.510; thres = 99999.000; cost_ratio = 1.477; [0]
 Iteration 2; cost = 22465.000 (16753.000); p_cost = 22465.000; accept = 1.000; avg_delta = -0.421; dp = 1943.640; thres = 47999.520; cost_ratio = 0.908; [0]
 Iteration 3; cost = 21763.000 (16753.000); p_cost = 21763.000; accept = 1.000; avg_delta = -0.130; dp = 1959.146; thres = 23039.770; cost_ratio = 0.969; [0]
 Iteration 4; cost = 21981.000 (16753.000); p_cost = 21981.000; accept = 1.000; avg_delta = 0.040; dp = 1932.740; thres = 11059.089; cost_ratio = 1.010; [0]
 Iteration 5; cost = 20905.000 (16753.000); p_cost = 20905.000; accept = 0.989; avg_delta = -0.202; dp = 1975.608; thres = 5308.363; cost_ratio = 0.951; [0]
 Iteration 6; cost = 24916.000 (16753.000); p_cost = 24916.000; accept = 0.795; avg_delta = 0.934; dp = 2327.164; thres = 2608.612; cost_ratio = 1.192; [0]
 Iteration 7; cost = 17930.000 (16753.000); p_cost = 17930.000; accept = 0.560; avg_delta = -2.311; dp = 2302.939; thres = 1732.086; cost_ratio = 0.720; [0]
 Iteration 8; cost = 15687.000 (15687.000); p_cost = 15687.000; accept = 0.445; avg_delta = -0.933; dp = 2258.482; thres = 1426.033; cost_ratio = 0.875; [0]
 Iteration 9; cost = 16315.000 (15687.000); p_cost = 16315.000; accept = 0.342; avg_delta = 0.340; dp = 2056.122; thres = 1256.082; cost_ratio = 1.040; [0]
 Iteration 10; cost = 18706.000 (15687.000); p_cost = 18706.000; accept = 0.331; avg_delta = 1.338; dp = 1922.778; thres = 1157.486; cost_ratio = 1.147; [0]
 Iteration 11; cost = 16143.000 (15687.000); p_cost = 16143.000; accept = 0.312; avg_delta = -1.521; dp = 2001.103; thres = 1070.957; cost_ratio = 0.863; [0]
 Iteration 12; cost = 16521.000 (15687.000); p_cost = 16521.000; accept = 0.243; avg_delta = 0.288; dp = 2454.137; thres = 997.400; cost_ratio = 1.023; [0]
 Iteration 13; cost = 16333.000 (15687.000); p_cost = 16333.000; accept = 0.273; avg_delta = -0.128; dp = 1585.452; thres = 947.923; cost_ratio = 0.989; [0]
 Iteration 14; cost = 10993.000 (10993.000); p_cost = 10993.000; accept = 0.213; avg_delta = -4.635; dp = 1700.747; thres = 893.651; cost_ratio = 0.673; [0]
 Iteration 15; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.141; avg_delta = -0.940; dp = 731.931; thres = 855.442; cost_ratio = 0.935; [0]
 Iteration 16; cost = 10379.000 (10276.000); p_cost = 10379.000; accept = 0.145; avg_delta = 0.132; dp = 1001.070; thres = 829.794; cost_ratio = 1.010; [0]
 Iteration 17; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.133; avg_delta = -0.143; dp = 763.034; thres = 804.475; cost_ratio = 0.990; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.130; avg_delta = -1.142; dp = 146.624; thres = 781.274; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 759.009; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 737.669; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23313.000 (9472.000); p_cost = 23313.000; accept = 1.000; avg_delta = 2.563; dp = 1931.059; thres = 99999.000; cost_ratio = 2.461; [0]
 Iteration 2; cost = 19715.000 (9472.000); p_cost = 19715.000; accept = 1.000; avg_delta = -0.666; dp = 1962.455; thres = 47999.520; cost_ratio = 0.846; [0]
 Iteration 3; cost = 21702.000 (9472.000); p_cost = 21702.000; accept = 1.000; avg_delta = 0.368; dp = 1913.414; thres = 23039.770; cost_ratio = 1.101; [0]
 Iteration 4; cost = 20614.000 (9472.000); p_cost = 20614.000; accept = 1.000; avg_delta = -0.201; dp = 1948.893; thres = 11059.089; cost_ratio = 0.950; [0]
 Iteration 5; cost = 20854.000 (9472.000); p_cost = 20854.000; accept = 0.988; avg_delta = 0.045; dp = 2022.999; thres = 5308.363; cost_ratio = 1.012; [0]
 Iteration 6; cost = 21345.000 (9472.000); p_cost = 21345.000; accept = 0.819; avg_delta = 0.111; dp = 2112.473; thres = 2611.527; cost_ratio = 1.024; [0]
 Iteration 7; cost = 21404.000 (9472.000); p_cost = 21404.000; accept = 0.554; avg_delta = 0.020; dp = 2244.241; thres = 1684.470; cost_ratio = 1.003; [0]
 Iteration 8; cost = 19685.000 (9472.000); p_cost = 19685.000; accept = 0.408; avg_delta = -0.780; dp = 2208.225; thres = 1391.871; cost_ratio = 0.920; [0]
 Iteration 9; cost = 18465.000 (9472.000); p_cost = 18465.000; accept = 0.382; avg_delta = -0.591; dp = 1846.984; thres = 1247.996; cost_ratio = 0.938; [0]
 Iteration 10; cost = 18256.000 (9472.000); p_cost = 18256.000; accept = 0.331; avg_delta = -0.117; dp = 1780.180; thres = 1131.874; cost_ratio = 0.989; [0]
 Iteration 11; cost = 18078.000 (9472.000); p_cost = 18078.000; accept = 0.297; avg_delta = -0.111; dp = 2275.435; thres = 1047.120; cost_ratio = 0.990; [0]
 Iteration 12; cost = 17020.000 (9472.000); p_cost = 17020.000; accept = 0.248; avg_delta = -0.791; dp = 1669.280; thres = 980.099; cost_ratio = 0.941; [0]
 Iteration 13; cost = 15319.000 (9472.000); p_cost = 15319.000; accept = 0.253; avg_delta = -1.244; dp = 1732.058; thres = 930.456; cost_ratio = 0.900; [0]
 Iteration 14; cost = 14594.000 (9472.000); p_cost = 14594.000; accept = 0.185; avg_delta = -0.726; dp = 2250.821; thres = 882.033; cost_ratio = 0.953; [0]
 Iteration 15; cost = 10276.000 (9472.000); p_cost = 10276.000; accept = 0.141; avg_delta = -5.674; dp = 1659.977; thres = 849.329; cost_ratio = 0.704; [0]
 Iteration 16; cost = 10272.000 (9472.000); p_cost = 10272.000; accept = 0.130; avg_delta = -0.006; dp = 376.019; thres = 823.908; cost_ratio = 1.000; [0]
 Iteration 17; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.132; avg_delta = -1.122; dp = 875.805; thres = 800.448; cost_ratio = 0.922; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 777.462; cost_ratio = 1.000; [1]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 755.002; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23941.000 (9472.000); p_cost = 23941.000; accept = 1.000; avg_delta = 2.679; dp = 1945.460; thres = 99999.000; cost_ratio = 2.528; [0]
 Iteration 2; cost = 22744.000 (9472.000); p_cost = 22744.000; accept = 1.000; avg_delta = -0.222; dp = 1963.876; thres = 47999.520; cost_ratio = 0.950; [0]
 Iteration 3; cost = 21238.000 (9472.000); p_cost = 21238.000; accept = 1.000; avg_delta = -0.279; dp = 1978.809; thres = 23039.770; cost_ratio = 0.934; [0]
 Iteration 4; cost = 24108.000 (9472.000); p_cost = 24108.000; accept = 1.000; avg_delta = 0.531; dp = 1910.832; thres = 11059.089; cost_ratio = 1.135; [0]
 Iteration 5; cost = 24457.000 (9472.000); p_cost = 24457.000; accept = 0.988; avg_delta = 0.065; dp = 2012.557; thres = 5308.363; cost_ratio = 1.014; [0]
 Iteration 6; cost = 25273.000 (9472.000); p_cost = 25273.000; accept = 0.821; avg_delta = 0.184; dp = 2120.534; thres = 2609.584; cost_ratio = 1.033; [0]
 Iteration 7; cost = 21098.000 (9472.000); p_cost = 21098.000; accept = 0.555; avg_delta = -1.394; dp = 2357.725; thres = 1677.274; cost_ratio = 0.835; [0]
 Iteration 8; cost = 18835.000 (9472.000); p_cost = 18835.000; accept = 0.415; avg_delta = -1.010; dp = 2593.221; thres = 1385.752; cost_ratio = 0.893; [0]
 Iteration 9; cost = 16127.000 (9472.000); p_cost = 16127.000; accept = 0.343; avg_delta = -1.463; dp = 1883.454; thres = 1238.706; cost_ratio = 0.856; [0]
 Iteration 10; cost = 13966.000 (9472.000); p_cost = 13966.000; accept = 0.316; avg_delta = -1.265; dp = 1829.191; thres = 1141.160; cost_ratio = 0.866; [0]
 Iteration 11; cost = 13449.000 (9472.000); p_cost = 13449.000; accept = 0.263; avg_delta = -0.364; dp = 1846.780; thres = 1061.254; cost_ratio = 0.963; [0]
 Iteration 12; cost = 18590.000 (9472.000); p_cost = 18590.000; accept = 0.181; avg_delta = 5.273; dp = 2212.235; thres = 1003.233; cost_ratio = 1.382; [0]
 Iteration 13; cost = 21417.000 (9472.000); p_cost = 21417.000; accept = 0.238; avg_delta = 2.203; dp = 2059.822; thres = 966.816; cost_ratio = 1.152; [0]
 Iteration 14; cost = 11183.000 (9472.000); p_cost = 11183.000; accept = 0.227; avg_delta = -8.334; dp = 2846.030; thres = 920.191; cost_ratio = 0.522; [0]
 Iteration 15; cost = 10272.000 (9472.000); p_cost = 10272.000; accept = 0.136; avg_delta = -1.236; dp = 522.309; thres = 877.994; cost_ratio = 0.919; [0]
 Iteration 16; cost = 10276.000 (9472.000); p_cost = 10276.000; accept = 0.162; avg_delta = 0.005; dp = 2157.258; thres = 852.257; cost_ratio = 1.000; [0]
 Iteration 17; cost = 11502.000 (9472.000); p_cost = 11502.000; accept = 0.151; avg_delta = 1.508; dp = 417.474; thres = 824.074; cost_ratio = 1.119; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.146; avg_delta = -2.573; dp = 1590.050; thres = 798.253; cost_ratio = 0.824; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 773.767; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 752.229; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL0#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL1#5-
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22191.000 (16753.000); p_cost = 22191.000; accept = 1.000; avg_delta = 1.007; dp = 1987.844; thres = 99999.000; cost_ratio = 1.325; [0]
 Iteration 2; cost = 22688.000 (16753.000); p_cost = 22688.000; accept = 1.000; avg_delta = 0.092; dp = 1982.067; thres = 47999.520; cost_ratio = 1.022; [0]
 Iteration 3; cost = 20656.000 (16753.000); p_cost = 20656.000; accept = 1.000; avg_delta = -0.376; dp = 1989.665; thres = 23039.770; cost_ratio = 0.910; [0]
 Iteration 4; cost = 23501.000 (16753.000); p_cost = 23501.000; accept = 1.000; avg_delta = 0.527; dp = 1933.443; thres = 11059.089; cost_ratio = 1.138; [0]
 Iteration 5; cost = 21748.000 (16753.000); p_cost = 21748.000; accept = 0.988; avg_delta = -0.329; dp = 2042.643; thres = 5308.363; cost_ratio = 0.925; [0]
 Iteration 6; cost = 21278.000 (16753.000); p_cost = 21278.000; accept = 0.811; avg_delta = -0.107; dp = 2248.739; thres = 2612.498; cost_ratio = 0.978; [0]
 Iteration 7; cost = 18738.000 (16753.000); p_cost = 18738.000; accept = 0.575; avg_delta = -0.818; dp = 1989.280; thres = 1700.080; cost_ratio = 0.881; [0]
 Iteration 8; cost = 17878.000 (16753.000); p_cost = 17878.000; accept = 0.397; avg_delta = -0.401; dp = 1922.478; thres = 1385.215; cost_ratio = 0.954; [0]
 Iteration 9; cost = 16814.000 (16753.000); p_cost = 16814.000; accept = 0.375; avg_delta = -0.526; dp = 1861.633; thres = 1248.431; cost_ratio = 0.940; [0]
 Iteration 10; cost = 15655.000 (15655.000); p_cost = 15655.000; accept = 0.327; avg_delta = -0.656; dp = 1823.120; thres = 1135.855; cost_ratio = 0.931; [0]
 Iteration 11; cost = 19477.000 (15655.000); p_cost = 19477.000; accept = 0.290; avg_delta = 2.438; dp = 1918.168; thres = 1052.328; cost_ratio = 1.244; [0]
 Iteration 12; cost = 18179.000 (15655.000); p_cost = 18179.000; accept = 0.223; avg_delta = -1.080; dp = 2483.562; thres = 986.918; cost_ratio = 0.933; [0]
 Iteration 13; cost = 13148.000 (13148.000); p_cost = 13148.000; accept = 0.230; avg_delta = -4.044; dp = 1882.023; thres = 942.730; cost_ratio = 0.723; [0]
 Iteration 14; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.166; avg_delta = -2.418; dp = 1591.217; thres = 898.860; cost_ratio = 0.835; [0]
 Iteration 15; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.136; avg_delta = 0.000; dp = 0.002; thres = 868.481; cost_ratio = 1.000; [1]
 Iteration 16; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.132; avg_delta = 0.000; dp = 0.002; thres = 843.132; cost_ratio = 1.000; [2]
 Iteration 17; cost = 10272.000 (10272.000); p_cost = 10272.000; accept = 0.138; avg_delta = -0.949; dp = 665.491; thres = 818.961; cost_ratio = 0.936; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.150; avg_delta = -0.985; dp = 1532.156; thres = 794.788; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 769.907; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 748.187; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21321.000 (9472.000); p_cost = 21321.000; accept = 1.000; avg_delta = 2.194; dp = 1947.203; thres = 99999.000; cost_ratio = 2.251; [0]
 Iteration 2; cost = 25913.000 (9472.000); p_cost = 25913.000; accept = 1.000; avg_delta = 0.850; dp = 1917.978; thres = 47999.520; cost_ratio = 1.215; [0]
 Iteration 3; cost = 24482.000 (9472.000); p_cost = 24482.000; accept = 1.000; avg_delta = -0.265; dp = 1959.062; thres = 23039.770; cost_ratio = 0.945; [0]
 Iteration 4; cost = 20556.000 (9472.000); p_cost = 20556.000; accept = 1.000; avg_delta = -0.727; dp = 1956.378; thres = 11059.089; cost_ratio = 0.840; [0]
 Iteration 5; cost = 22754.000 (9472.000); p_cost = 22754.000; accept = 0.990; avg_delta = 0.411; dp = 1952.415; thres = 5308.363; cost_ratio = 1.107; [0]
 Iteration 6; cost = 25017.000 (9472.000); p_cost = 25017.000; accept = 0.809; avg_delta = 0.518; dp = 2167.651; thres = 2602.778; cost_ratio = 1.099; [0]
 Iteration 7; cost = 20584.000 (9472.000); p_cost = 20584.000; accept = 0.564; avg_delta = -1.457; dp = 2147.789; thres = 1698.832; cost_ratio = 0.823; [0]
 Iteration 8; cost = 19677.000 (9472.000); p_cost = 19677.000; accept = 0.431; avg_delta = -0.390; dp = 2017.096; thres = 1395.121; cost_ratio = 0.956; [0]
 Iteration 9; cost = 18290.000 (9472.000); p_cost = 18290.000; accept = 0.354; avg_delta = -0.725; dp = 2086.317; thres = 1237.906; cost_ratio = 0.930; [0]
 Iteration 10; cost = 18534.000 (9472.000); p_cost = 18534.000; accept = 0.289; avg_delta = 0.156; dp = 2195.391; thres = 1135.388; cost_ratio = 1.013; [0]
 Iteration 11; cost = 18996.000 (9472.000); p_cost = 18996.000; accept = 0.284; avg_delta = 0.301; dp = 1695.582; thres = 1065.181; cost_ratio = 1.025; [0]
 Iteration 12; cost = 14271.000 (9472.000); p_cost = 14271.000; accept = 0.248; avg_delta = -3.523; dp = 2062.693; thres = 1000.954; cost_ratio = 0.751; [0]
 Iteration 13; cost = 13653.000 (9472.000); p_cost = 13653.000; accept = 0.257; avg_delta = -0.445; dp = 1735.834; thres = 950.071; cost_ratio = 0.957; [0]
 Iteration 14; cost = 10375.000 (9472.000); p_cost = 10375.000; accept = 0.170; avg_delta = -3.571; dp = 1609.344; thres = 899.595; cost_ratio = 0.760; [0]
 Iteration 15; cost = 10272.000 (9472.000); p_cost = 10272.000; accept = 0.173; avg_delta = -0.110; dp = 2225.619; thres = 868.604; cost_ratio = 0.990; [0]
 Iteration 16; cost = 10276.000 (9472.000); p_cost = 10276.000; accept = 0.173; avg_delta = 0.004; dp = 2560.108; thres = 838.211; cost_ratio = 1.000; [0]
 Iteration 17; cost = 13245.000 (9472.000); p_cost = 13245.000; accept = 0.177; avg_delta = 3.102; dp = 1993.540; thres = 808.962; cost_ratio = 1.289; [0]
 Iteration 18; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.159; avg_delta = -2.638; dp = 499.770; thres = 780.079; cost_ratio = 0.829; [0]
 Iteration 19; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 754.608; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.130; avg_delta = -2.144; dp = 749.430; thres = 731.764; cost_ratio = 0.863; [0]
 Iteration 21; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 710.928; cost_ratio = 1.000; [1]
 Iteration 22; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 690.616; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25265.000 (9472.000); p_cost = 25265.000; accept = 1.000; avg_delta = 2.925; dp = 2010.072; thres = 99999.000; cost_ratio = 2.667; [0]
 Iteration 2; cost = 24173.000 (9472.000); p_cost = 24173.000; accept = 1.000; avg_delta = -0.202; dp = 2006.099; thres = 47999.520; cost_ratio = 0.957; [0]
 Iteration 3; cost = 20756.000 (9472.000); p_cost = 20756.000; accept = 1.000; avg_delta = -0.633; dp = 1891.165; thres = 23039.770; cost_ratio = 0.859; [0]
 Iteration 4; cost = 22740.000 (9472.000); p_cost = 22740.000; accept = 1.000; avg_delta = 0.367; dp = 1931.057; thres = 11059.089; cost_ratio = 1.096; [0]
 Iteration 5; cost = 23402.000 (9472.000); p_cost = 23402.000; accept = 0.988; avg_delta = 0.124; dp = 1924.447; thres = 5308.363; cost_ratio = 1.029; [0]
 Iteration 6; cost = 21920.000 (9472.000); p_cost = 21920.000; accept = 0.799; avg_delta = -0.344; dp = 2202.700; thres = 2612.498; cost_ratio = 0.937; [0]
 Iteration 7; cost = 18201.000 (9472.000); p_cost = 18201.000; accept = 0.566; avg_delta = -1.218; dp = 2181.897; thres = 1727.342; cost_ratio = 0.830; [0]
 Iteration 8; cost = 18736.000 (9472.000); p_cost = 18736.000; accept = 0.411; avg_delta = 0.241; dp = 2184.443; thres = 1416.547; cost_ratio = 1.029; [0]
 Iteration 9; cost = 17145.000 (9472.000); p_cost = 17145.000; accept = 0.365; avg_delta = -0.807; dp = 2224.791; thres = 1268.509; cost_ratio = 0.915; [0]
 Iteration 10; cost = 14566.000 (9472.000); p_cost = 14566.000; accept = 0.309; avg_delta = -1.545; dp = 1985.008; thres = 1158.641; cost_ratio = 0.850; [0]
 Iteration 11; cost = 17331.000 (9472.000); p_cost = 17331.000; accept = 0.249; avg_delta = 2.059; dp = 2216.922; thres = 1080.127; cost_ratio = 1.190; [0]
 Iteration 12; cost = 18397.000 (9472.000); p_cost = 18397.000; accept = 0.285; avg_delta = 0.694; dp = 1661.852; thres = 1025.120; cost_ratio = 1.062; [0]
 Iteration 13; cost = 15618.000 (9472.000); p_cost = 15618.000; accept = 0.255; avg_delta = -2.020; dp = 1710.291; thres = 963.093; cost_ratio = 0.849; [0]
 Iteration 14; cost = 12599.000 (9472.000); p_cost = 12599.000; accept = 0.181; avg_delta = -3.096; dp = 2153.614; thres = 912.564; cost_ratio = 0.807; [0]
 Iteration 15; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.163; avg_delta = -1.839; dp = 1697.265; thres = 879.438; cost_ratio = 0.871; [0]
 Iteration 16; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.131; avg_delta = 0.000; dp = 0.002; thres = 850.145; cost_ratio = 1.000; [1]
 Iteration 17; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 825.814; cost_ratio = 1.000; [2]
 final cost = 10979 
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL1#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL0#0-
   NMOS: MCL1#5-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.141 s
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 26427.000 (16753.000); p_cost = 26427.000; accept = 1.000; avg_delta = 1.791; dp = 1950.003; thres = 99999.000; cost_ratio = 1.577; [0]
 Iteration 2; cost = 23014.000 (16753.000); p_cost = 23014.000; accept = 1.000; avg_delta = -0.632; dp = 1989.832; thres = 47999.520; cost_ratio = 0.871; [0]
 Iteration 3; cost = 23509.000 (16753.000); p_cost = 23509.000; accept = 1.000; avg_delta = 0.092; dp = 1951.638; thres = 23039.770; cost_ratio = 1.022; [0]
 Iteration 4; cost = 21389.000 (16753.000); p_cost = 21389.000; accept = 1.000; avg_delta = -0.393; dp = 1913.960; thres = 11059.089; cost_ratio = 0.910; [0]
 Iteration 5; cost = 21268.000 (16753.000); p_cost = 21268.000; accept = 0.988; avg_delta = -0.023; dp = 2004.067; thres = 5308.363; cost_ratio = 0.994; [0]
 Iteration 6; cost = 19916.000 (16753.000); p_cost = 19916.000; accept = 0.804; avg_delta = -0.311; dp = 2227.594; thres = 2610.555; cost_ratio = 0.936; [0]
 Iteration 7; cost = 18672.000 (16753.000); p_cost = 18672.000; accept = 0.562; avg_delta = -0.410; dp = 2165.908; thres = 1714.048; cost_ratio = 0.938; [0]
 Iteration 8; cost = 21721.000 (16753.000); p_cost = 21721.000; accept = 0.414; avg_delta = 1.364; dp = 1982.363; thres = 1409.224; cost_ratio = 1.163; [0]
 Iteration 9; cost = 19033.000 (16753.000); p_cost = 19033.000; accept = 0.388; avg_delta = -1.284; dp = 2227.025; thres = 1260.336; cost_ratio = 0.876; [0]
 Iteration 10; cost = 17659.000 (16753.000); p_cost = 17659.000; accept = 0.306; avg_delta = -0.831; dp = 1913.665; thres = 1140.370; cost_ratio = 0.928; [0]
 Iteration 11; cost = 21080.000 (16753.000); p_cost = 21080.000; accept = 0.278; avg_delta = 2.281; dp = 2303.694; thres = 1064.134; cost_ratio = 1.194; [0]
 Iteration 12; cost = 17999.000 (16753.000); p_cost = 17999.000; accept = 0.243; avg_delta = -2.345; dp = 2240.458; thres = 1001.797; cost_ratio = 0.854; [0]
 Iteration 13; cost = 11179.000 (11179.000); p_cost = 11179.000; accept = 0.185; avg_delta = -6.820; dp = 1875.850; thres = 952.102; cost_ratio = 0.621; [0]
 Iteration 14; cost = 15402.000 (11179.000); p_cost = 15402.000; accept = 0.153; avg_delta = 5.113; dp = 885.757; thres = 916.735; cost_ratio = 1.378; [0]
 Iteration 15; cost = 17664.000 (11179.000); p_cost = 17664.000; accept = 0.215; avg_delta = 1.947; dp = 1293.519; thres = 887.675; cost_ratio = 1.147; [0]
 Iteration 16; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.148; avg_delta = -8.346; dp = 1658.713; thres = 849.370; cost_ratio = 0.622; [0]
 Iteration 17; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.164; avg_delta = 0.000; dp = 2351.843; thres = 823.038; cost_ratio = 1.000; [1]
 Iteration 18; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.135; avg_delta = 0.000; dp = 0.002; thres = 795.574; cost_ratio = 1.000; [2]
 final cost = 10979 
-> Routing cell...
-> Routing finished in 8 attempts after 0.09 s
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24990.000 (16753.000); p_cost = 24990.000; accept = 1.000; avg_delta = 1.525; dp = 1932.388; thres = 99999.000; cost_ratio = 1.492; [0]
 Iteration 2; cost = 23069.000 (16753.000); p_cost = 23069.000; accept = 1.000; avg_delta = -0.356; dp = 1933.591; thres = 47999.520; cost_ratio = 0.923; [0]
 Iteration 3; cost = 21369.000 (16753.000); p_cost = 21369.000; accept = 1.000; avg_delta = -0.315; dp = 1960.476; thres = 23039.770; cost_ratio = 0.926; [0]
 Iteration 4; cost = 22427.000 (16753.000); p_cost = 22427.000; accept = 1.000; avg_delta = 0.196; dp = 1953.731; thres = 11059.089; cost_ratio = 1.050; [0]
 Iteration 5; cost = 20733.000 (16753.000); p_cost = 20733.000; accept = 0.988; avg_delta = -0.318; dp = 2024.813; thres = 5308.363; cost_ratio = 0.924; [0]
 Iteration 6; cost = 23440.000 (16753.000); p_cost = 23440.000; accept = 0.813; avg_delta = 0.616; dp = 2203.308; thres = 2611.527; cost_ratio = 1.131; [0]
 Iteration 7; cost = 16109.000 (16109.000); p_cost = 16109.000; accept = 0.584; avg_delta = -2.325; dp = 2076.420; thres = 1695.912; cost_ratio = 0.687; [0]
 Iteration 8; cost = 17474.000 (16109.000); p_cost = 17474.000; accept = 0.417; avg_delta = 0.607; dp = 2065.181; thres = 1372.904; cost_ratio = 1.085; [0]
 Iteration 9; cost = 18100.000 (16109.000); p_cost = 18100.000; accept = 0.364; avg_delta = 0.319; dp = 2032.764; thres = 1226.270; cost_ratio = 1.036; [0]
 Iteration 10; cost = 14976.000 (14976.000); p_cost = 14976.000; accept = 0.304; avg_delta = -1.906; dp = 1512.150; thres = 1120.721; cost_ratio = 0.827; [0]
 Iteration 11; cost = 16145.000 (14976.000); p_cost = 16145.000; accept = 0.291; avg_delta = 0.743; dp = 1792.252; thres = 1046.685; cost_ratio = 1.078; [0]
 Iteration 12; cost = 11183.000 (11183.000); p_cost = 11183.000; accept = 0.209; avg_delta = -4.391; dp = 2387.084; thres = 981.343; cost_ratio = 0.693; [0]
 Iteration 13; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.169; avg_delta = -0.995; dp = 1867.136; thres = 940.230; cost_ratio = 0.919; [0]
 Iteration 14; cost = 14986.000 (10276.000); p_cost = 14986.000; accept = 0.188; avg_delta = 4.640; dp = 1917.585; thres = 908.016; cost_ratio = 1.458; [0]
 Iteration 15; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.198; avg_delta = -5.168; dp = 2080.011; thres = 873.816; cost_ratio = 0.632; [0]
 Iteration 16; cost = 16026.000 (9472.000); p_cost = 16026.000; accept = 0.181; avg_delta = 6.688; dp = 3130.510; thres = 839.281; cost_ratio = 1.692; [0]
 Iteration 17; cost = 13320.000 (9472.000); p_cost = 13320.000; accept = 0.166; avg_delta = -3.020; dp = 1010.262; thres = 808.675; cost_ratio = 0.831; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.141; avg_delta = -5.063; dp = 1335.512; thres = 781.369; cost_ratio = 0.711; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.118; avg_delta = 0.000; dp = 0.003; thres = 758.003; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.122; avg_delta = 0.000; dp = 0.003; thres = 737.586; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 12 attempts after 0.1 s
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19610.000 (16753.000); p_cost = 19610.000; accept = 1.000; avg_delta = 0.529; dp = 1953.062; thres = 99999.000; cost_ratio = 1.171; [0]
 Iteration 2; cost = 26438.000 (16753.000); p_cost = 26438.000; accept = 1.000; avg_delta = 1.264; dp = 1940.963; thres = 47999.520; cost_ratio = 1.348; [0]
 Iteration 3; cost = 21188.000 (16753.000); p_cost = 21188.000; accept = 1.000; avg_delta = -0.972; dp = 1970.240; thres = 23039.770; cost_ratio = 0.801; [0]
 Iteration 4; cost = 25929.000 (16753.000); p_cost = 25929.000; accept = 1.000; avg_delta = 0.878; dp = 1938.296; thres = 11059.089; cost_ratio = 1.224; [0]
 Iteration 5; cost = 22013.000 (16753.000); p_cost = 22013.000; accept = 0.989; avg_delta = -0.733; dp = 1997.769; thres = 5308.363; cost_ratio = 0.849; [0]
 Iteration 6; cost = 22437.000 (16753.000); p_cost = 22437.000; accept = 0.794; avg_delta = 0.099; dp = 2164.552; thres = 2603.751; cost_ratio = 1.019; [0]
 Iteration 7; cost = 20998.000 (16753.000); p_cost = 20998.000; accept = 0.601; avg_delta = -0.443; dp = 2257.659; thres = 1730.391; cost_ratio = 0.936; [0]
 Iteration 8; cost = 18802.000 (16753.000); p_cost = 18802.000; accept = 0.446; avg_delta = -0.911; dp = 1976.504; thres = 1383.158; cost_ratio = 0.895; [0]
 Iteration 9; cost = 14766.000 (14766.000); p_cost = 14766.000; accept = 0.333; avg_delta = -2.247; dp = 2059.745; thres = 1217.632; cost_ratio = 0.785; [0]
 Iteration 10; cost = 18167.000 (14766.000); p_cost = 18167.000; accept = 0.304; avg_delta = 2.070; dp = 1949.043; thres = 1125.933; cost_ratio = 1.230; [0]
 Iteration 11; cost = 15788.000 (14766.000); p_cost = 15788.000; accept = 0.304; avg_delta = -1.451; dp = 1990.481; thres = 1051.298; cost_ratio = 0.869; [0]
 Iteration 12; cost = 13439.000 (13439.000); p_cost = 13439.000; accept = 0.245; avg_delta = -1.774; dp = 2189.489; thres = 981.789; cost_ratio = 0.851; [0]
 Iteration 13; cost = 13772.000 (13439.000); p_cost = 13772.000; accept = 0.191; avg_delta = 0.322; dp = 1934.224; thres = 932.642; cost_ratio = 1.025; [0]
 Iteration 14; cost = 13269.000 (13269.000); p_cost = 13269.000; accept = 0.243; avg_delta = -0.383; dp = 1776.227; thres = 896.925; cost_ratio = 0.963; [0]
 Iteration 15; cost = 12633.000 (12633.000); p_cost = 12633.000; accept = 0.178; avg_delta = -0.663; dp = 697.943; thres = 852.473; cost_ratio = 0.952; [0]
 Iteration 16; cost = 14148.000 (12633.000); p_cost = 14148.000; accept = 0.196; avg_delta = 1.428; dp = 1392.147; thres = 821.980; cost_ratio = 1.120; [0]
 Iteration 17; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.158; avg_delta = -5.488; dp = 2422.150; thres = 789.674; cost_ratio = 0.669; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 764.052; cost_ratio = 1.000; [1]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 742.241; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 9 attempts after 0.077 s
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL1#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL0#0-
   NMOS: MCL1#5-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL0#1-
-> start real routing
-> Routing cell...
-> Routing finished in 9 attempts after 0.077 s

-> Cost before optimization:3510
-> Optimizing routing graph...
-> Cost after optimization: 3498
-> Runtime = 14.979 s

-> Cost before optimization:3498
-> Optimizing routing graph...
-> Cost after optimization: 3498
-> Runtime = 6.791 s
-> Compacting layout...
-> Calling LP Solver (9216 variables, 13683 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 13684 rows, 5990 columns, 50829 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 13684 rows, 5990 columns and 50829 nonzeros
Model fingerprint: 0xa5304164

Model fingerprint: 0xa5304164
Variable types: 0 continuous, 5990 integer (3885 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4265 rows and 1497 columns
Presolve time: 0.09s
Presolved: 9419 rows, 4493 columns, 28618 nonzeros
Variable types: 0 continuous, 4493 integer (3314 binary)

Root relaxation: objective 3.278823e+06, 2944 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3279128.66    0  615          - 3279128.66      -     -    0s
     0     0 3279669.40    0 1037          - 3279669.40      -     -    0s
     0     0 3279669.49    0 1039          - 3279669.49      -     -    0s
     0     0 3280129.09    0  893          - 3280129.09      -     -    0s
     0     0 3280129.09    0  895          - 3280129.09      -     -    0s
     0     0 3280134.53    0 1116          - 3280134.53      -     -    0s
     0     0 3280135.61    0 1122          - 3280135.61      -     -    0s
     0     0 3280137.46    0 1106          - 3280137.46      -     -    0s
     0     0 3280137.46    0 1106          - 3280137.46      -     -    0s
H    0     0                    3282026.0000 3280137.46  0.06%     -    1s
     0     0 3280482.44    0  499 3282026.00 3280482.44  0.05%     -    1s
     0     0 3280482.44    0  190 3282026.00 3280482.44  0.05%     -    1s
H    0     0                    3282020.0000 3280482.44  0.05%     -    1s
H    0     0                    3282008.0000 3280482.44  0.05%     -    1s
     0     0 3280674.20    0  637 3282008.00 3280674.20  0.04%     -    1s
H    0     0                    3282002.0000 3280674.20  0.04%     -    1s
     0     0 3280680.25    0  218 3282002.00 3280680.25  0.04%     -    1s
     0     0 3280680.68    0  237 3282002.00 3280680.68  0.04%     -    1s
     0     0 3280738.58    0  710 3282002.00 3280738.58  0.04%     -    1s
H    0     0                    3281996.0000 3280738.58  0.04%     -    1s
     0     0 3280740.56    0  720 3281996.00 3280740.56  0.04%     -    1s
     0     0 3280741.15    0  707 3281996.00 3280741.15  0.04%     -    1s
     0     0 3280741.68    0  701 3281996.00 3280741.68  0.04%     -    1s
     0     0 3280741.68    0  702 3281996.00 3280741.68  0.04%     -    1s
     0     0 3280755.41    0  959 3281996.00 3280755.41  0.04%     -    1s
H    0     0                    3281990.0000 3280755.41  0.04%     -    1s
     0     0 3280755.45    0  959 3281990.00 3280755.45  0.04%     -    1s
     0     0 3280760.63    0  976 3281990.00 3280760.63  0.04%     -    2s
H    0     0                    3281984.0000 3280760.63  0.04%     -    2s
     0     0 3280760.78    0  977 3281984.00 3280760.78  0.04%     -    2s
     0     0 3280761.40    0  987 3281984.00 3280761.40  0.04%     -    2s
H    0     0                    3281978.0000 3280761.40  0.04%     -    2s
     0     0 3280761.45    0  995 3281978.00 3280761.45  0.04%     -    2s
H    0     0                    3281940.0000 3280761.45  0.04%     -    2s
     0     0 3280761.45    0  959 3281940.00 3280761.45  0.04%     -    2s
H    0     0                    3281703.0000 3280761.54  0.03%     -    2s
     0     2 3280761.54    0  923 3281703.00 3280761.54  0.03%     -    3s
*  747   723              99    3281431.0000 3280892.10  0.02%   8.4    3s
H 1116   694                    3281304.0000 3280927.06  0.01%   7.6    3s
H 1116   559                    3281224.0000 3280927.06  0.01%   7.6    3s
H 1220   533                    3281181.0000 3280934.35  0.01%   7.4    3s
H 1245   533                    3281134.0000 3280934.35  0.01%   7.4    3s

Cutting planes:
  Gomory: 60
  Cover: 5
  Implied bound: 5
  Clique: 5
  MIR: 78
  StrongCG: 4
  Zero half: 10
  RLT: 38
  Relax-and-lift: 7

Explored 1335 nodes (18736 simplex iterations) in 3.67 seconds (2.64 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 3.28113e+06 3.28118e+06 3.28122e+06 ... 3.28199e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.281134000000e+06, best bound 3.280934350573e+06, gap 0.0061%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell COMPLEX2: 31s
-> Saving GDSII Technology Mapping File: ./outputs/tc_009_arthmetic_sqrt//GDSIILTable.txt
-> Saving layout COMPLEX2 to file: ./outputs/tc_009_arthmetic_sqrt//COMPLEX2.gds
