272.89599999999973  <- compared to Astran GDS area
6.349017272185999 % <- compared to Astran GDS area
691.2757999999994  <- compared to GSCL GDS area
13.722923206540788 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX23', 65, 4, '[INVX1,MUX2X1]+MUX2X1_c1o0+MUX2X1_c2i0')
('COMPLEX20', 39, 4, '[AOI22X1,INVX1,INVX1]+OAI21X1_c0o0')
('COMPLEX21', 39, 4, '[AOI22X1,INVX1,INVX1]+NAND2X1_c0o0')
('COMPLEX1', 50, 3, '[AOI22X1,INVX1,INVX1]')
('COMPLEX0', 54, 2, '[INVX1,MUX2X1]')
