astran> read ./outputs/max//COMPLEX20.run
-> Reading file: ./outputs/max//COMPLEX20.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/max//COMPLEX20.sp
-> Selecting cell netlist: COMPLEX20
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 18 -> P(9) N(9)
-> Number of transistors after folding: 18 -> P(9) N(9)
-> Placing transistors...
 ( initial cost = 22935 num reps = 12150 problem size = 81 )  Iteration 1; cost = 42668.000 (22935.000); p_cost = 42668.000; accept = 1.000; avg_delta = 1.624; dp = 3230.165; thres = 99999.000; cost_ratio = 1.860; [0]
 Iteration 2; cost = 45982.000 (22935.000); p_cost = 45982.000; accept = 1.000; avg_delta = 0.273; dp = 3248.222; thres = 47999.520; cost_ratio = 1.078; [0]
 Iteration 3; cost = 37506.000 (22935.000); p_cost = 37506.000; accept = 1.000; avg_delta = -0.698; dp = 3253.980; thres = 23039.770; cost_ratio = 0.816; [0]
 Iteration 4; cost = 39711.000 (22935.000); p_cost = 39711.000; accept = 0.997; avg_delta = 0.182; dp = 3228.232; thres = 11059.089; cost_ratio = 1.059; [0]
 Iteration 5; cost = 35845.000 (22935.000); p_cost = 35845.000; accept = 0.902; avg_delta = -0.353; dp = 3496.919; thres = 5341.082; cost_ratio = 0.903; [0]
 Iteration 6; cost = 35918.000 (22935.000); p_cost = 35918.000; accept = 0.637; avg_delta = 0.009; dp = 3791.059; thres = 3062.013; cost_ratio = 1.002; [0]
 Iteration 7; cost = 34491.000 (22935.000); p_cost = 34491.000; accept = 0.484; avg_delta = -0.243; dp = 3548.070; thres = 2379.947; cost_ratio = 0.960; [0]
 Iteration 8; cost = 32306.000 (22935.000); p_cost = 32306.000; accept = 0.379; avg_delta = -0.474; dp = 3764.160; thres = 2053.741; cost_ratio = 0.937; [0]
 Iteration 9; cost = 29911.000 (22935.000); p_cost = 29911.000; accept = 0.351; avg_delta = -0.561; dp = 3949.585; thres = 1865.156; cost_ratio = 0.926; [0]
 Iteration 10; cost = 25464.000 (22935.000); p_cost = 25464.000; accept = 0.308; avg_delta = -1.187; dp = 3382.071; thres = 1712.832; cost_ratio = 0.851; [0]
 Iteration 11; cost = 34971.000 (22935.000); p_cost = 34971.000; accept = 0.299; avg_delta = 2.613; dp = 3412.021; thres = 1597.167; cost_ratio = 1.373; [0]
 Iteration 12; cost = 23236.000 (22935.000); p_cost = 23236.000; accept = 0.253; avg_delta = -3.811; dp = 3080.339; thres = 1493.627; cost_ratio = 0.664; [0]
 Iteration 13; cost = 31490.000 (22935.000); p_cost = 31490.000; accept = 0.212; avg_delta = 3.210; dp = 3603.532; thres = 1415.794; cost_ratio = 1.355; [0]
 Iteration 14; cost = 25849.000 (22935.000); p_cost = 25849.000; accept = 0.216; avg_delta = -2.153; dp = 3403.289; thres = 1355.781; cost_ratio = 0.821; [0]
 Iteration 15; cost = 28086.000 (22935.000); p_cost = 28086.000; accept = 0.186; avg_delta = 0.990; dp = 3583.541; thres = 1297.144; cost_ratio = 1.087; [0]
 Iteration 16; cost = 25739.000 (22935.000); p_cost = 25739.000; accept = 0.167; avg_delta = -1.158; dp = 3316.963; thres = 1248.781; cost_ratio = 0.916; [0]
 Iteration 17; cost = 25898.000 (22935.000); p_cost = 25898.000; accept = 0.156; avg_delta = 0.084; dp = 2631.286; thres = 1206.444; cost_ratio = 1.006; [0]
 Iteration 18; cost = 21621.000 (21621.000); p_cost = 21621.000; accept = 0.162; avg_delta = -2.167; dp = 2869.597; thres = 1167.657; cost_ratio = 0.835; [0]
 Iteration 19; cost = 22525.000 (21621.000); p_cost = 22525.000; accept = 0.163; avg_delta = 0.456; dp = 3100.510; thres = 1128.893; cost_ratio = 1.042; [0]
 Iteration 20; cost = 21077.000 (21077.000); p_cost = 21077.000; accept = 0.134; avg_delta = -0.891; dp = 2317.907; thres = 1091.264; cost_ratio = 0.936; [0]
 Iteration 21; cost = 23119.000 (21077.000); p_cost = 23119.000; accept = 0.151; avg_delta = 1.115; dp = 2747.579; thres = 1059.679; cost_ratio = 1.097; [0]
 Iteration 22; cost = 20122.000 (20122.000); p_cost = 20122.000; accept = 0.140; avg_delta = -1.767; dp = 2183.889; thres = 1026.453; cost_ratio = 0.870; [0]
 Iteration 23; cost = 19694.000 (19694.000); p_cost = 19694.000; accept = 0.116; avg_delta = -0.303; dp = 2573.697; thres = 995.923; cost_ratio = 0.979; [0]
 Iteration 24; cost = 17044.000 (17044.000); p_cost = 17044.000; accept = 0.132; avg_delta = -1.658; dp = 2208.113; thres = 969.260; cost_ratio = 0.865; [0]
 Iteration 25; cost = 18397.000 (17044.000); p_cost = 18397.000; accept = 0.125; avg_delta = 0.889; dp = 1851.295; thres = 941.492; cost_ratio = 1.079; [0]
 Iteration 26; cost = 19795.000 (17044.000); p_cost = 19795.000; accept = 0.132; avg_delta = 0.872; dp = 2190.073; thres = 915.275; cost_ratio = 1.076; [0]
 Iteration 27; cost = 15836.000 (15836.000); p_cost = 15836.000; accept = 0.108; avg_delta = -3.008; dp = 2754.004; thres = 888.994; cost_ratio = 0.800; [0]
 Iteration 28; cost = 18181.000 (15836.000); p_cost = 18181.000; accept = 0.113; avg_delta = 1.712; dp = 1188.519; thres = 865.999; cost_ratio = 1.148; [0]
 Iteration 29; cost = 16921.000 (15836.000); p_cost = 16921.000; accept = 0.117; avg_delta = -0.884; dp = 1605.173; thres = 843.174; cost_ratio = 0.931; [0]
 Iteration 30; cost = 16826.000 (15836.000); p_cost = 16826.000; accept = 0.122; avg_delta = -0.064; dp = 1074.139; thres = 820.511; cost_ratio = 0.994; [0]
 Iteration 31; cost = 15208.000 (15208.000); p_cost = 15208.000; accept = 0.113; avg_delta = -1.182; dp = 1208.238; thres = 797.948; cost_ratio = 0.904; [0]
 Iteration 32; cost = 15955.000 (15208.000); p_cost = 15955.000; accept = 0.107; avg_delta = 0.577; dp = 707.179; thres = 776.924; cost_ratio = 1.049; [0]
 Iteration 33; cost = 17860.000 (15208.000); p_cost = 17860.000; accept = 0.106; avg_delta = 1.486; dp = 595.144; thres = 756.972; cost_ratio = 1.119; [0]
 Iteration 34; cost = 17189.000 (15208.000); p_cost = 17189.000; accept = 0.106; avg_delta = -0.523; dp = 797.189; thres = 737.619; cost_ratio = 0.962; [0]
 Iteration 35; cost = 18092.000 (15208.000); p_cost = 18092.000; accept = 0.101; avg_delta = 0.738; dp = 871.254; thres = 718.761; cost_ratio = 1.053; [0]
 Iteration 36; cost = 17009.000 (15208.000); p_cost = 17009.000; accept = 0.101; avg_delta = -0.883; dp = 411.353; thres = 700.738; cost_ratio = 0.940; [0]
 Iteration 37; cost = 15620.000 (15208.000); p_cost = 15620.000; accept = 0.102; avg_delta = -1.125; dp = 754.634; thres = 683.150; cost_ratio = 0.918; [0]
 Iteration 38; cost = 15440.000 (15208.000); p_cost = 15440.000; accept = 0.100; avg_delta = -0.148; dp = 695.777; thres = 665.958; cost_ratio = 0.988; [0]
 Iteration 39; cost = 15630.000 (15208.000); p_cost = 15630.000; accept = 0.101; avg_delta = 0.154; dp = 679.955; thres = 649.309; cost_ratio = 1.012; [0]
 Iteration 40; cost = 15246.000 (15208.000); p_cost = 15246.000; accept = 0.104; avg_delta = -0.304; dp = 459.647; thres = 632.985; cost_ratio = 0.975; [0]
 Iteration 41; cost = 15030.000 (15030.000); p_cost = 15030.000; accept = 0.103; avg_delta = -0.173; dp = 433.443; thres = 616.894; cost_ratio = 0.986; [0]
 Iteration 42; cost = 16220.000 (15030.000); p_cost = 16220.000; accept = 0.104; avg_delta = 0.946; dp = 700.278; thres = 601.313; cost_ratio = 1.079; [0]
 Iteration 43; cost = 14410.000 (14410.000); p_cost = 14410.000; accept = 0.105; avg_delta = -1.421; dp = 646.592; thres = 586.063; cost_ratio = 0.888; [0]
 Iteration 44; cost = 15026.000 (14410.000); p_cost = 15026.000; accept = 0.102; avg_delta = 0.496; dp = 334.650; thres = 571.120; cost_ratio = 1.043; [0]
 Iteration 45; cost = 14523.000 (14410.000); p_cost = 14523.000; accept = 0.097; avg_delta = -0.426; dp = 262.623; thres = 556.709; cost_ratio = 0.967; [0]
 Iteration 46; cost = 14723.000 (14410.000); p_cost = 14723.000; accept = 0.098; avg_delta = 0.168; dp = 352.963; thres = 542.945; cost_ratio = 1.014; [0]
 Iteration 47; cost = 13715.000 (13715.000); p_cost = 13715.000; accept = 0.095; avg_delta = -0.876; dp = 310.849; thres = 529.491; cost_ratio = 0.932; [0]
 Iteration 48; cost = 15759.000 (13715.000); p_cost = 15759.000; accept = 0.097; avg_delta = 1.729; dp = 746.339; thres = 516.525; cost_ratio = 1.149; [0]
 Iteration 49; cost = 15436.000 (13715.000); p_cost = 15436.000; accept = 0.100; avg_delta = -0.265; dp = 276.184; thres = 503.750; cost_ratio = 0.980; [0]
 Iteration 50; cost = 14614.000 (13715.000); p_cost = 14614.000; accept = 0.100; avg_delta = -0.679; dp = 678.384; thres = 491.131; cost_ratio = 0.947; [0]
 Iteration 51; cost = 14614.000 (13715.000); p_cost = 14614.000; accept = 0.099; avg_delta = 0.000; dp = 271.810; thres = 478.869; cost_ratio = 1.000; [1]
 Iteration 52; cost = 14830.000 (13715.000); p_cost = 14830.000; accept = 0.102; avg_delta = 0.175; dp = 336.945; thres = 466.925; cost_ratio = 1.015; [0]
 Iteration 53; cost = 14614.000 (13715.000); p_cost = 14614.000; accept = 0.095; avg_delta = -0.188; dp = 385.044; thres = 455.174; cost_ratio = 0.985; [0]
 Iteration 54; cost = 15026.000 (13715.000); p_cost = 15026.000; accept = 0.096; avg_delta = 0.352; dp = 266.835; thres = 444.036; cost_ratio = 1.028; [0]
 Iteration 55; cost = 14101.000 (13715.000); p_cost = 14101.000; accept = 0.103; avg_delta = -0.742; dp = 442.502; thres = 433.093; cost_ratio = 0.938; [0]
 Iteration 56; cost = 14838.000 (13715.000); p_cost = 14838.000; accept = 0.099; avg_delta = 0.614; dp = 330.958; thres = 422.150; cost_ratio = 1.052; [0]
 Iteration 57; cost = 14939.000 (13715.000); p_cost = 14939.000; accept = 0.102; avg_delta = 0.081; dp = 189.718; thres = 411.648; cost_ratio = 1.007; [0]
 Iteration 58; cost = 13891.000 (13715.000); p_cost = 13891.000; accept = 0.103; avg_delta = -0.837; dp = 522.302; thres = 401.257; cost_ratio = 0.930; [0]
 Iteration 59; cost = 14404.000 (13715.000); p_cost = 14404.000; accept = 0.098; avg_delta = 0.432; dp = 243.844; thres = 391.102; cost_ratio = 1.037; [0]
 Iteration 60; cost = 14616.000 (13715.000); p_cost = 14616.000; accept = 0.096; avg_delta = 0.181; dp = 166.288; thres = 381.410; cost_ratio = 1.015; [0]
 Iteration 61; cost = 14303.000 (13715.000); p_cost = 14303.000; accept = 0.100; avg_delta = -0.257; dp = 269.031; thres = 372.017; cost_ratio = 0.979; [0]
 Iteration 62; cost = 14095.000 (13715.000); p_cost = 14095.000; accept = 0.095; avg_delta = -0.180; dp = 145.309; thres = 362.701; cost_ratio = 0.985; [0]
 Iteration 63; cost = 14103.000 (13715.000); p_cost = 14103.000; accept = 0.090; avg_delta = 0.007; dp = 103.602; thres = 353.808; cost_ratio = 1.001; [0]
 Iteration 64; cost = 14303.000 (13715.000); p_cost = 14303.000; accept = 0.097; avg_delta = 0.170; dp = 167.114; thres = 345.300; cost_ratio = 1.014; [0]
 Iteration 65; cost = 14095.000 (13715.000); p_cost = 14095.000; accept = 0.097; avg_delta = -0.177; dp = 131.623; thres = 336.777; cost_ratio = 0.985; [0]
 Iteration 66; cost = 14103.000 (13715.000); p_cost = 14103.000; accept = 0.099; avg_delta = 0.007; dp = 123.861; thres = 328.472; cost_ratio = 1.001; [0]
 Iteration 67; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.097; avg_delta = -0.358; dp = 254.942; thres = 320.281; cost_ratio = 0.970; [0]
 Iteration 68; cost = 14091.000 (13683.000); p_cost = 14091.000; accept = 0.097; avg_delta = 0.347; dp = 166.836; thres = 312.383; cost_ratio = 1.030; [0]
 Iteration 69; cost = 13891.000 (13683.000); p_cost = 13891.000; accept = 0.094; avg_delta = -0.174; dp = 166.304; thres = 304.672; cost_ratio = 0.986; [0]
 Iteration 70; cost = 14091.000 (13683.000); p_cost = 14091.000; accept = 0.096; avg_delta = 0.171; dp = 175.638; thres = 297.221; cost_ratio = 1.014; [0]
 Iteration 71; cost = 14091.000 (13683.000); p_cost = 14091.000; accept = 0.098; avg_delta = 0.000; dp = 176.914; thres = 289.894; cost_ratio = 1.000; [1]
 Iteration 72; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.095; avg_delta = -0.353; dp = 172.858; thres = 282.696; cost_ratio = 0.971; [0]
 Iteration 73; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.097; avg_delta = 0.000; dp = 172.356; thres = 275.761; cost_ratio = 1.000; [1]
 Iteration 74; cost = 13891.000 (13683.000); p_cost = 13891.000; accept = 0.099; avg_delta = 0.173; dp = 154.374; thres = 268.960; cost_ratio = 1.015; [0]
 Iteration 75; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.098; avg_delta = -0.174; dp = 156.435; thres = 262.265; cost_ratio = 0.985; [0]
 Iteration 76; cost = 13891.000 (13683.000); p_cost = 13891.000; accept = 0.097; avg_delta = 0.176; dp = 161.350; thres = 255.755; cost_ratio = 1.015; [0]
 Iteration 77; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.098; avg_delta = -0.175; dp = 168.364; thres = 249.428; cost_ratio = 0.985; [0]
 Iteration 78; cost = 14091.000 (13683.000); p_cost = 14091.000; accept = 0.094; avg_delta = 0.358; dp = 157.082; thres = 243.251; cost_ratio = 1.030; [0]
 Iteration 79; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.100; avg_delta = -0.337; dp = 166.079; thres = 237.313; cost_ratio = 0.971; [0]
 Iteration 80; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.100; avg_delta = 0.000; dp = 153.830; thres = 231.390; cost_ratio = 1.000; [1]
 Iteration 81; cost = 13891.000 (13683.000); p_cost = 13891.000; accept = 0.095; avg_delta = 0.180; dp = 185.333; thres = 225.613; cost_ratio = 1.015; [0]
 Iteration 82; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.092; avg_delta = -0.185; dp = 186.496; thres = 220.082; cost_ratio = 0.985; [0]
 Iteration 83; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.096; avg_delta = 0.000; dp = 148.753; thres = 214.742; cost_ratio = 1.000; [1]
 Iteration 84; cost = 13891.000 (13683.000); p_cost = 13891.000; accept = 0.091; avg_delta = 0.188; dp = 136.431; thres = 209.466; cost_ratio = 1.015; [0]
 Iteration 85; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.095; avg_delta = -0.181; dp = 18.792; thres = 204.411; cost_ratio = 0.985; [0]
 Iteration 86; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.093; avg_delta = 0.000; dp = 0.006; thres = 199.408; cost_ratio = 1.000; [1]
 Iteration 87; cost = 13683.000 (13683.000); p_cost = 13683.000; accept = 0.093; avg_delta = 0.000; dp = 0.006; thres = 194.553; cost_ratio = 1.000; [2]
 final cost = 13683 
 ( initial cost = 13683 num reps = 12150 problem size = 81 )  Iteration 1; cost = 37100.000 (13683.000); p_cost = 37100.000; accept = 1.000; avg_delta = 1.927; dp = 3280.448; thres = 99999.000; cost_ratio = 2.711; [0]
 Iteration 2; cost = 44249.000 (13683.000); p_cost = 44249.000; accept = 1.000; avg_delta = 0.588; dp = 3211.826; thres = 47999.520; cost_ratio = 1.193; [0]
 Iteration 3; cost = 36597.000 (13683.000); p_cost = 36597.000; accept = 1.000; avg_delta = -0.630; dp = 3251.903; thres = 23039.770; cost_ratio = 0.827; [0]
 Iteration 4; cost = 42301.000 (13683.000); p_cost = 42301.000; accept = 0.996; avg_delta = 0.471; dp = 3337.278; thres = 11059.089; cost_ratio = 1.156; [0]
 Iteration 5; cost = 37811.000 (13683.000); p_cost = 37811.000; accept = 0.910; avg_delta = -0.406; dp = 3508.202; thres = 5348.340; cost_ratio = 0.894; [0]
 Iteration 6; cost = 37935.000 (13683.000); p_cost = 37935.000; accept = 0.638; avg_delta = 0.016; dp = 3726.069; thres = 3027.093; cost_ratio = 1.003; [0]
 Iteration 7; cost = 32964.000 (13683.000); p_cost = 32964.000; accept = 0.475; avg_delta = -0.861; dp = 3471.302; thres = 2350.106; cost_ratio = 0.869; [0]
 Iteration 8; cost = 31645.000 (13683.000); p_cost = 31645.000; accept = 0.383; avg_delta = -0.283; dp = 3475.120; thres = 2037.546; cost_ratio = 0.960; [0]
 Iteration 9; cost = 24381.000 (13683.000); p_cost = 24381.000; accept = 0.322; avg_delta = -1.854; dp = 3889.606; thres = 1846.995; cost_ratio = 0.770; [0]
 Iteration 10; cost = 31457.000 (13683.000); p_cost = 31457.000; accept = 0.295; avg_delta = 1.975; dp = 3601.826; thres = 1714.024; cost_ratio = 1.290; [0]
 Iteration 11; cost = 29277.000 (13683.000); p_cost = 29277.000; accept = 0.290; avg_delta = -0.620; dp = 3344.829; thres = 1605.256; cost_ratio = 0.931; [0]
 Iteration 12; cost = 32811.000 (13683.000); p_cost = 32811.000; accept = 0.244; avg_delta = 1.193; dp = 3271.769; thres = 1505.860; cost_ratio = 1.121; [0]
 Iteration 13; cost = 29607.000 (13683.000); p_cost = 29607.000; accept = 0.237; avg_delta = -1.111; dp = 3576.014; thres = 1430.995; cost_ratio = 0.902; [0]
 Iteration 14; cost = 26713.000 (13683.000); p_cost = 26713.000; accept = 0.214; avg_delta = -1.114; dp = 3191.819; thres = 1362.090; cost_ratio = 0.902; [0]
 Iteration 15; cost = 30646.000 (13683.000); p_cost = 30646.000; accept = 0.208; avg_delta = 1.556; dp = 3601.469; thres = 1303.686; cost_ratio = 1.147; [0]
 Iteration 16; cost = 24056.000 (13683.000); p_cost = 24056.000; accept = 0.193; avg_delta = -2.803; dp = 3069.906; thres = 1249.393; cost_ratio = 0.785; [0]
 Iteration 17; cost = 20607.000 (13683.000); p_cost = 20607.000; accept = 0.171; avg_delta = -1.658; dp = 3339.219; thres = 1201.015; cost_ratio = 0.857; [0]
 Iteration 18; cost = 22525.000 (13683.000); p_cost = 22525.000; accept = 0.156; avg_delta = 1.011; dp = 3462.952; thres = 1159.396; cost_ratio = 1.093; [0]
 Iteration 19; cost = 25752.000 (13683.000); p_cost = 25752.000; accept = 0.156; avg_delta = 1.704; dp = 2713.162; thres = 1122.062; cost_ratio = 1.143; [0]
 Iteration 20; cost = 23141.000 (13683.000); p_cost = 23141.000; accept = 0.161; avg_delta = -1.331; dp = 3549.977; thres = 1085.987; cost_ratio = 0.899; [0]
 Iteration 21; cost = 17476.000 (13683.000); p_cost = 17476.000; accept = 0.135; avg_delta = -3.454; dp = 2960.206; thres = 1050.108; cost_ratio = 0.755; [0]
 Iteration 22; cost = 21193.000 (13683.000); p_cost = 21193.000; accept = 0.128; avg_delta = 2.397; dp = 1683.570; thres = 1019.540; cost_ratio = 1.213; [0]
 Iteration 23; cost = 19589.000 (13683.000); p_cost = 19589.000; accept = 0.127; avg_delta = -1.038; dp = 1802.195; thres = 990.842; cost_ratio = 0.924; [0]
 Iteration 24; cost = 17204.000 (13683.000); p_cost = 17204.000; accept = 0.118; avg_delta = -1.666; dp = 1467.315; thres = 963.014; cost_ratio = 0.878; [0]
 Iteration 25; cost = 18238.000 (13683.000); p_cost = 18238.000; accept = 0.129; avg_delta = 0.661; dp = 2721.245; thres = 937.066; cost_ratio = 1.060; [0]
 Iteration 26; cost = 16422.000 (13683.000); p_cost = 16422.000; accept = 0.117; avg_delta = -1.281; dp = 1497.727; thres = 910.561; cost_ratio = 0.900; [0]
 Iteration 27; cost = 17163.000 (13683.000); p_cost = 17163.000; accept = 0.127; avg_delta = 0.481; dp = 1950.387; thres = 886.148; cost_ratio = 1.045; [0]
 Iteration 28; cost = 15917.000 (13683.000); p_cost = 15917.000; accept = 0.111; avg_delta = -0.926; dp = 1132.172; thres = 861.289; cost_ratio = 0.927; [0]
 Iteration 29; cost = 18991.000 (13683.000); p_cost = 18991.000; accept = 0.113; avg_delta = 2.231; dp = 1486.626; thres = 838.786; cost_ratio = 1.193; [0]
 Iteration 30; cost = 18048.000 (13683.000); p_cost = 18048.000; accept = 0.117; avg_delta = -0.664; dp = 1495.498; thres = 816.615; cost_ratio = 0.950; [0]
 Iteration 31; cost = 16248.000 (13683.000); p_cost = 16248.000; accept = 0.107; avg_delta = -1.391; dp = 692.992; thres = 794.698; cost_ratio = 0.900; [0]
 Iteration 32; cost = 16476.000 (13683.000); p_cost = 16476.000; accept = 0.101; avg_delta = 0.185; dp = 692.849; thres = 774.297; cost_ratio = 1.014; [0]
 Iteration 33; cost = 16692.000 (13683.000); p_cost = 16692.000; accept = 0.103; avg_delta = 0.173; dp = 677.462; thres = 754.843; cost_ratio = 1.013; [0]
 Iteration 34; cost = 16723.000 (13683.000); p_cost = 16723.000; accept = 0.110; avg_delta = 0.023; dp = 1210.188; thres = 735.752; cost_ratio = 1.002; [0]
 Iteration 35; cost = 18209.000 (13683.000); p_cost = 18209.000; accept = 0.114; avg_delta = 1.076; dp = 1440.444; thres = 716.615; cost_ratio = 1.089; [0]
 Iteration 36; cost = 17058.000 (13683.000); p_cost = 17058.000; accept = 0.110; avg_delta = -0.860; dp = 1258.055; thres = 697.654; cost_ratio = 0.937; [0]
 Iteration 37; cost = 15222.000 (13683.000); p_cost = 15222.000; accept = 0.110; avg_delta = -1.379; dp = 701.385; thres = 679.464; cost_ratio = 0.892; [0]
 Iteration 38; cost = 15634.000 (13683.000); p_cost = 15634.000; accept = 0.106; avg_delta = 0.319; dp = 937.573; thres = 661.798; cost_ratio = 1.027; [0]
 Iteration 39; cost = 16773.000 (13683.000); p_cost = 16773.000; accept = 0.108; avg_delta = 0.871; dp = 1209.145; thres = 644.832; cost_ratio = 1.073; [0]
 Iteration 40; cost = 15456.000 (13683.000); p_cost = 15456.000; accept = 0.097; avg_delta = -1.115; dp = 259.539; thres = 628.204; cost_ratio = 0.921; [0]
 Iteration 41; cost = 15856.000 (13683.000); p_cost = 15856.000; accept = 0.091; avg_delta = 0.361; dp = 425.861; thres = 612.673; cost_ratio = 1.026; [0]
 Iteration 42; cost = 15131.000 (13683.000); p_cost = 15131.000; accept = 0.095; avg_delta = -0.625; dp = 289.872; thres = 597.876; cost_ratio = 0.954; [0]
 Iteration 43; cost = 16456.000 (13683.000); p_cost = 16456.000; accept = 0.093; avg_delta = 1.167; dp = 491.763; thres = 583.194; cost_ratio = 1.088; [0]
 Iteration 44; cost = 14315.000 (13683.000); p_cost = 14315.000; accept = 0.100; avg_delta = -1.756; dp = 743.133; thres = 568.985; cost_ratio = 0.870; [0]
 Iteration 45; cost = 13715.000 (13683.000); p_cost = 13715.000; accept = 0.095; avg_delta = -0.519; dp = 201.047; thres = 554.742; cost_ratio = 0.958; [0]
 Iteration 46; cost = 14133.000 (13683.000); p_cost = 14133.000; accept = 0.096; avg_delta = 0.357; dp = 644.433; thres = 541.140; cost_ratio = 1.030; [0]
 Iteration 47; cost = 14133.000 (13683.000); p_cost = 14133.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 527.800; cost_ratio = 1.000; [1]
 Iteration 48; cost = 14135.000 (13683.000); p_cost = 14135.000; accept = 0.093; avg_delta = 0.002; dp = 321.224; thres = 515.136; cost_ratio = 1.000; [0]
 Iteration 49; cost = 15438.000 (13683.000); p_cost = 15438.000; accept = 0.102; avg_delta = 1.053; dp = 582.033; thres = 502.625; cost_ratio = 1.092; [0]
 Iteration 50; cost = 15226.000 (13683.000); p_cost = 15226.000; accept = 0.100; avg_delta = -0.174; dp = 294.754; thres = 489.963; cost_ratio = 0.986; [0]
 Iteration 51; cost = 15664.000 (13683.000); p_cost = 15664.000; accept = 0.101; avg_delta = 0.356; dp = 465.680; thres = 477.690; cost_ratio = 1.029; [0]
 Iteration 52; cost = 13715.000 (13683.000); p_cost = 13715.000; accept = 0.090; avg_delta = -1.783; dp = 642.563; thres = 465.684; cost_ratio = 0.876; [0]
 Iteration 53; cost = 14135.000 (13683.000); p_cost = 14135.000; accept = 0.091; avg_delta = 0.381; dp = 198.414; thres = 454.486; cost_ratio = 1.031; [0]
 Iteration 54; cost = 14135.000 (13683.000); p_cost = 14135.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 443.524; cost_ratio = 1.000; [1]
 Iteration 55; cost = 14135.000 (13683.000); p_cost = 14135.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 432.802; cost_ratio = 1.000; [2]
 final cost = 14135 
 ( initial cost = 13683 num reps = 12150 problem size = 81 )  Iteration 1; cost = 43498.000 (13683.000); p_cost = 43498.000; accept = 1.000; avg_delta = 2.454; dp = 3308.960; thres = 99999.000; cost_ratio = 3.179; [0]
 Iteration 2; cost = 40288.000 (13683.000); p_cost = 40288.000; accept = 1.000; avg_delta = -0.264; dp = 3250.110; thres = 47999.520; cost_ratio = 0.926; [0]
 Iteration 3; cost = 41965.000 (13683.000); p_cost = 41965.000; accept = 1.000; avg_delta = 0.138; dp = 3246.639; thres = 23039.770; cost_ratio = 1.042; [0]
 Iteration 4; cost = 40992.000 (13683.000); p_cost = 40992.000; accept = 0.997; avg_delta = -0.080; dp = 3334.209; thres = 11059.089; cost_ratio = 0.977; [0]
 Iteration 5; cost = 42930.000 (13683.000); p_cost = 42930.000; accept = 0.898; avg_delta = 0.178; dp = 3513.719; thres = 5338.359; cost_ratio = 1.047; [0]
 Iteration 6; cost = 35207.000 (13683.000); p_cost = 35207.000; accept = 0.647; avg_delta = -0.982; dp = 3630.920; thres = 3078.247; cost_ratio = 0.820; [0]
 Iteration 7; cost = 29881.000 (13683.000); p_cost = 29881.000; accept = 0.472; avg_delta = -0.928; dp = 3515.973; thres = 2371.744; cost_ratio = 0.849; [0]
 Iteration 8; cost = 27327.000 (13683.000); p_cost = 27327.000; accept = 0.409; avg_delta = -0.514; dp = 3404.856; thres = 2059.913; cost_ratio = 0.915; [0]
 Iteration 9; cost = 25265.000 (13683.000); p_cost = 25265.000; accept = 0.323; avg_delta = -0.526; dp = 4009.287; thres = 1846.724; cost_ratio = 0.925; [0]
 Iteration 10; cost = 30355.000 (13683.000); p_cost = 30355.000; accept = 0.311; avg_delta = 1.346; dp = 3301.670; thres = 1713.674; cost_ratio = 1.201; [0]
 Iteration 11; cost = 28969.000 (13683.000); p_cost = 28969.000; accept = 0.270; avg_delta = -0.422; dp = 3715.177; thres = 1596.380; cost_ratio = 0.954; [0]
 Iteration 12; cost = 32963.000 (13683.000); p_cost = 32963.000; accept = 0.261; avg_delta = 1.257; dp = 3189.969; thres = 1506.140; cost_ratio = 1.138; [0]
 Iteration 13; cost = 31947.000 (13683.000); p_cost = 31947.000; accept = 0.222; avg_delta = -0.377; dp = 3861.602; thres = 1424.528; cost_ratio = 0.969; [0]
 Iteration 14; cost = 25520.000 (13683.000); p_cost = 25520.000; accept = 0.229; avg_delta = -2.309; dp = 3439.044; thres = 1361.046; cost_ratio = 0.799; [0]
 Iteration 15; cost = 30420.000 (13683.000); p_cost = 30420.000; accept = 0.205; avg_delta = 1.964; dp = 3196.565; thres = 1298.121; cost_ratio = 1.192; [0]
 Iteration 16; cost = 23367.000 (13683.000); p_cost = 23367.000; accept = 0.204; avg_delta = -2.843; dp = 3082.571; thres = 1244.789; cost_ratio = 0.768; [0]
 Iteration 17; cost = 18347.000 (13683.000); p_cost = 18347.000; accept = 0.165; avg_delta = -2.510; dp = 2957.119; thres = 1193.941; cost_ratio = 0.785; [0]
 Iteration 18; cost = 22547.000 (13683.000); p_cost = 22547.000; accept = 0.161; avg_delta = 2.142; dp = 2887.847; thres = 1153.887; cost_ratio = 1.229; [0]
 Iteration 19; cost = 24408.000 (13683.000); p_cost = 24408.000; accept = 0.155; avg_delta = 0.985; dp = 3362.477; thres = 1115.780; cost_ratio = 1.083; [0]
 Iteration 20; cost = 19902.000 (13683.000); p_cost = 19902.000; accept = 0.140; avg_delta = -2.657; dp = 1783.215; thres = 1079.979; cost_ratio = 0.815; [0]
 Iteration 21; cost = 18161.000 (13683.000); p_cost = 18161.000; accept = 0.141; avg_delta = -1.014; dp = 1787.798; thres = 1047.858; cost_ratio = 0.913; [0]
 Iteration 22; cost = 21350.000 (13683.000); p_cost = 21350.000; accept = 0.144; avg_delta = 1.829; dp = 2565.914; thres = 1016.437; cost_ratio = 1.176; [0]
 Iteration 23; cost = 18702.000 (13683.000); p_cost = 18702.000; accept = 0.132; avg_delta = -1.655; dp = 1748.029; thres = 985.638; cost_ratio = 0.876; [0]
 Iteration 24; cost = 21087.000 (13683.000); p_cost = 21087.000; accept = 0.131; avg_delta = 1.498; dp = 2077.670; thres = 957.379; cost_ratio = 1.128; [0]
 Iteration 25; cost = 17642.000 (13683.000); p_cost = 17642.000; accept = 0.129; avg_delta = -2.196; dp = 1914.800; thres = 930.013; cost_ratio = 0.837; [0]
 Iteration 26; cost = 16757.000 (13683.000); p_cost = 16757.000; accept = 0.112; avg_delta = -0.648; dp = 1120.268; thres = 903.658; cost_ratio = 0.950; [0]
 Iteration 27; cost = 15414.000 (13683.000); p_cost = 15414.000; accept = 0.110; avg_delta = -1.006; dp = 1262.354; thres = 879.874; cost_ratio = 0.920; [0]
 Iteration 28; cost = 17927.000 (13683.000); p_cost = 17927.000; accept = 0.119; avg_delta = 1.738; dp = 2265.145; thres = 856.965; cost_ratio = 1.163; [0]
 Iteration 29; cost = 16262.000 (13683.000); p_cost = 16262.000; accept = 0.116; avg_delta = -1.183; dp = 1359.233; thres = 833.756; cost_ratio = 0.907; [0]
 Iteration 30; cost = 18161.000 (13683.000); p_cost = 18161.000; accept = 0.106; avg_delta = 1.470; dp = 990.767; thres = 811.491; cost_ratio = 1.117; [0]
 Iteration 31; cost = 15844.000 (13683.000); p_cost = 15844.000; accept = 0.108; avg_delta = -1.763; dp = 587.609; thres = 790.673; cost_ratio = 0.872; [0]
 Iteration 32; cost = 17668.000 (13683.000); p_cost = 17668.000; accept = 0.100; avg_delta = 1.499; dp = 1048.247; thres = 770.236; cost_ratio = 1.115; [0]
 Iteration 33; cost = 16747.000 (13683.000); p_cost = 16747.000; accept = 0.112; avg_delta = -0.680; dp = 722.061; thres = 750.967; cost_ratio = 0.948; [0]
 Iteration 34; cost = 18264.000 (13683.000); p_cost = 18264.000; accept = 0.113; avg_delta = 1.103; dp = 1720.273; thres = 731.278; cost_ratio = 1.091; [0]
 Iteration 35; cost = 15418.000 (13683.000); p_cost = 15418.000; accept = 0.106; avg_delta = -2.210; dp = 1211.182; thres = 711.969; cost_ratio = 0.844; [0]
 Iteration 36; cost = 15418.000 (13683.000); p_cost = 15418.000; accept = 0.101; avg_delta = 0.000; dp = 535.062; thres = 693.730; cost_ratio = 1.000; [1]
 Iteration 37; cost = 15028.000 (13683.000); p_cost = 15028.000; accept = 0.106; avg_delta = -0.302; dp = 695.716; thres = 676.312; cost_ratio = 0.975; [0]
 Iteration 38; cost = 15040.000 (13683.000); p_cost = 15040.000; accept = 0.102; avg_delta = 0.010; dp = 920.221; thres = 658.974; cost_ratio = 1.001; [0]
 Iteration 39; cost = 15838.000 (13683.000); p_cost = 15838.000; accept = 0.098; avg_delta = 0.669; dp = 561.907; thres = 642.373; cost_ratio = 1.053; [0]
 Iteration 40; cost = 16139.000 (13683.000); p_cost = 16139.000; accept = 0.100; avg_delta = 0.249; dp = 827.397; thres = 626.434; cost_ratio = 1.019; [0]
 Iteration 41; cost = 14626.000 (13683.000); p_cost = 14626.000; accept = 0.105; avg_delta = -1.189; dp = 734.253; thres = 610.794; cost_ratio = 0.906; [0]
 Iteration 42; cost = 15018.000 (13683.000); p_cost = 15018.000; accept = 0.100; avg_delta = 0.323; dp = 276.208; thres = 595.231; cost_ratio = 1.027; [0]
 Iteration 43; cost = 14515.000 (13683.000); p_cost = 14515.000; accept = 0.101; avg_delta = -0.411; dp = 573.423; thres = 580.355; cost_ratio = 0.967; [0]
 Iteration 44; cost = 16040.000 (13683.000); p_cost = 16040.000; accept = 0.108; avg_delta = 1.160; dp = 515.440; thres = 565.803; cost_ratio = 1.105; [0]
 Iteration 45; cost = 15234.000 (13683.000); p_cost = 15234.000; accept = 0.100; avg_delta = -0.663; dp = 415.029; thres = 551.173; cost_ratio = 0.950; [0]
 Iteration 46; cost = 16036.000 (13683.000); p_cost = 16036.000; accept = 0.110; avg_delta = 0.600; dp = 520.371; thres = 537.389; cost_ratio = 1.053; [0]
 Iteration 47; cost = 15036.000 (13683.000); p_cost = 15036.000; accept = 0.102; avg_delta = -0.805; dp = 607.996; thres = 523.393; cost_ratio = 0.938; [0]
 Iteration 48; cost = 16466.000 (13683.000); p_cost = 16466.000; accept = 0.098; avg_delta = 1.197; dp = 484.497; thres = 510.186; cost_ratio = 1.095; [0]
 Iteration 49; cost = 14923.000 (13683.000); p_cost = 14923.000; accept = 0.102; avg_delta = -1.244; dp = 1271.159; thres = 497.515; cost_ratio = 0.906; [0]
 Iteration 50; cost = 15321.000 (13683.000); p_cost = 15321.000; accept = 0.102; avg_delta = 0.320; dp = 392.034; thres = 484.973; cost_ratio = 1.027; [0]
 Iteration 51; cost = 13715.000 (13683.000); p_cost = 13715.000; accept = 0.098; avg_delta = -1.351; dp = 645.575; thres = 472.728; cost_ratio = 0.895; [0]
 Iteration 52; cost = 13715.000 (13683.000); p_cost = 13715.000; accept = 0.092; avg_delta = 0.000; dp = 0.009; thres = 461.010; cost_ratio = 1.000; [1]
 Iteration 53; cost = 13715.000 (13683.000); p_cost = 13715.000; accept = 0.090; avg_delta = 0.000; dp = 0.009; thres = 449.848; cost_ratio = 1.000; [2]
 final cost = 13715 
-> Final cost: Width=22; Gate Mismatches=0; WL=26; Rt. Density=3; Nr. Gaps=5
   PMOS: MCL3#0-MCL3#1-MCL3#2-MCL2#0-MCL0#2-MCL0#3-MCL0#1-MCL0#0-MCL1#0-
   NMOS: MCL3#3-MCL3#4-MCL3#5-MCL2#1-MCL0#6-MCL0#7-MCL0#5-MCL0#4-MCL1#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 8 attempts after 0.119 s
 ( initial cost = 22935 num reps = 12150 problem size = 81 )  Iteration 1; cost = 44063.000 (22935.000); p_cost = 44063.000; accept = 1.000; avg_delta = 1.739; dp = 3261.565; thres = 99999.000; cost_ratio = 1.921; [0]
 Iteration 2; cost = 44411.000 (22935.000); p_cost = 44411.000; accept = 1.000; avg_delta = 0.029; dp = 3268.066; thres = 47999.520; cost_ratio = 1.008; [0]
 Iteration 3; cost = 44863.000 (22935.000); p_cost = 44863.000; accept = 1.000; avg_delta = 0.037; dp = 3200.713; thres = 23039.770; cost_ratio = 1.010; [0]
 Iteration 4; cost = 43961.000 (22935.000); p_cost = 43961.000; accept = 0.997; avg_delta = -0.074; dp = 3267.490; thres = 11059.089; cost_ratio = 0.980; [0]
 Iteration 5; cost = 38731.000 (22935.000); p_cost = 38731.000; accept = 0.911; avg_delta = -0.473; dp = 3329.185; thres = 5341.082; cost_ratio = 0.881; [0]
 Iteration 6; cost = 35469.000 (22935.000); p_cost = 35469.000; accept = 0.646; avg_delta = -0.416; dp = 3603.590; thres = 3019.384; cost_ratio = 0.916; [0]
 Iteration 7; cost = 42836.000 (22935.000); p_cost = 42836.000; accept = 0.481; avg_delta = 1.260; dp = 3589.137; thres = 2329.603; cost_ratio = 1.208; [0]
 Iteration 8; cost = 28870.000 (22935.000); p_cost = 28870.000; accept = 0.379; avg_delta = -3.030; dp = 3403.049; thres = 2013.351; cost_ratio = 0.674; [0]
 Iteration 9; cost = 32890.000 (22935.000); p_cost = 32890.000; accept = 0.330; avg_delta = 1.004; dp = 3498.949; thres = 1828.161; cost_ratio = 1.139; [0]
 Iteration 10; cost = 22511.000 (22511.000); p_cost = 22511.000; accept = 0.297; avg_delta = -2.877; dp = 3687.737; thres = 1692.327; cost_ratio = 0.684; [0]
 Iteration 11; cost = 27652.000 (22511.000); p_cost = 27652.000; accept = 0.274; avg_delta = 1.544; dp = 3438.053; thres = 1583.905; cost_ratio = 1.228; [0]
 Iteration 12; cost = 29720.000 (22511.000); p_cost = 29720.000; accept = 0.254; avg_delta = 0.671; dp = 3104.902; thres = 1492.738; cost_ratio = 1.075; [0]
 Iteration 13; cost = 30543.000 (22511.000); p_cost = 30543.000; accept = 0.237; avg_delta = 0.286; dp = 3334.042; thres = 1414.890; cost_ratio = 1.028; [0]
 Iteration 14; cost = 25229.000 (22511.000); p_cost = 25229.000; accept = 0.174; avg_delta = -2.514; dp = 3496.459; thres = 1346.953; cost_ratio = 0.826; [0]
 Iteration 15; cost = 23492.000 (22511.000); p_cost = 23492.000; accept = 0.200; avg_delta = -0.715; dp = 3580.677; thres = 1299.626; cost_ratio = 0.931; [0]
 Iteration 16; cost = 23234.000 (22511.000); p_cost = 23234.000; accept = 0.184; avg_delta = -0.116; dp = 3554.829; thres = 1247.641; cost_ratio = 0.989; [0]
 Iteration 17; cost = 24173.000 (22511.000); p_cost = 24173.000; accept = 0.168; avg_delta = 0.460; dp = 2668.922; thres = 1201.636; cost_ratio = 1.040; [0]
 Iteration 18; cost = 24123.000 (22511.000); p_cost = 24123.000; accept = 0.161; avg_delta = -0.025; dp = 3197.945; thres = 1160.616; cost_ratio = 0.998; [0]
 Iteration 19; cost = 20225.000 (20225.000); p_cost = 20225.000; accept = 0.156; avg_delta = -2.060; dp = 2151.863; thres = 1122.271; cost_ratio = 0.838; [0]
 Iteration 20; cost = 24914.000 (20225.000); p_cost = 24914.000; accept = 0.132; avg_delta = 2.927; dp = 2460.713; thres = 1086.219; cost_ratio = 1.232; [0]
 Iteration 21; cost = 21800.000 (20225.000); p_cost = 21800.000; accept = 0.145; avg_delta = -1.772; dp = 1778.651; thres = 1055.053; cost_ratio = 0.875; [0]
 Iteration 22; cost = 21301.000 (20225.000); p_cost = 21301.000; accept = 0.137; avg_delta = -0.300; dp = 2820.399; thres = 1022.920; cost_ratio = 0.977; [0]
 Iteration 23; cost = 17638.000 (17638.000); p_cost = 17638.000; accept = 0.123; avg_delta = -2.457; dp = 1656.562; thres = 992.846; cost_ratio = 0.828; [0]
 Iteration 24; cost = 19659.000 (17638.000); p_cost = 19659.000; accept = 0.126; avg_delta = 1.319; dp = 2235.967; thres = 965.513; cost_ratio = 1.115; [0]
 Iteration 25; cost = 22331.000 (17638.000); p_cost = 22331.000; accept = 0.116; avg_delta = 1.888; dp = 1746.365; thres = 938.527; cost_ratio = 1.136; [0]
 Iteration 26; cost = 17032.000 (17032.000); p_cost = 17032.000; accept = 0.126; avg_delta = -3.450; dp = 2119.121; thres = 913.392; cost_ratio = 0.763; [0]
 Iteration 27; cost = 17442.000 (17032.000); p_cost = 17442.000; accept = 0.125; avg_delta = 0.270; dp = 1286.281; thres = 887.825; cost_ratio = 1.024; [0]
 Iteration 28; cost = 19199.000 (17032.000); p_cost = 19199.000; accept = 0.110; avg_delta = 1.311; dp = 1045.456; thres = 863.140; cost_ratio = 1.101; [0]
 Iteration 29; cost = 15707.000 (15707.000); p_cost = 15707.000; accept = 0.115; avg_delta = -2.503; dp = 1711.371; thres = 840.627; cost_ratio = 0.818; [0]
 Iteration 30; cost = 16529.000 (15707.000); p_cost = 16529.000; accept = 0.120; avg_delta = 0.565; dp = 1437.230; thres = 818.274; cost_ratio = 1.052; [0]
 Iteration 31; cost = 16749.000 (15707.000); p_cost = 16749.000; accept = 0.111; avg_delta = 0.164; dp = 794.638; thres = 796.049; cost_ratio = 1.013; [0]
 Iteration 32; cost = 14806.000 (14806.000); p_cost = 14806.000; accept = 0.104; avg_delta = -1.541; dp = 778.027; thres = 775.265; cost_ratio = 0.884; [0]
 Iteration 33; cost = 16989.000 (14806.000); p_cost = 16989.000; accept = 0.107; avg_delta = 1.679; dp = 640.523; thres = 755.585; cost_ratio = 1.147; [0]
 Iteration 34; cost = 16995.000 (14806.000); p_cost = 16995.000; accept = 0.113; avg_delta = 0.004; dp = 1211.689; thres = 736.148; cost_ratio = 1.000; [0]
 Iteration 35; cost = 15862.000 (14806.000); p_cost = 15862.000; accept = 0.109; avg_delta = -0.853; dp = 1002.039; thres = 716.752; cost_ratio = 0.933; [0]
 Iteration 36; cost = 16218.000 (14806.000); p_cost = 16218.000; accept = 0.103; avg_delta = 0.285; dp = 503.334; thres = 698.129; cost_ratio = 1.022; [0]
 Iteration 37; cost = 16084.000 (14806.000); p_cost = 16084.000; accept = 0.099; avg_delta = -0.111; dp = 362.349; thres = 680.478; cost_ratio = 0.992; [0]
 Iteration 38; cost = 15042.000 (14806.000); p_cost = 15042.000; accept = 0.095; avg_delta = -0.907; dp = 439.485; thres = 663.522; cost_ratio = 0.935; [0]
 Iteration 39; cost = 14707.000 (14707.000); p_cost = 14707.000; accept = 0.101; avg_delta = -0.273; dp = 419.711; thres = 647.284; cost_ratio = 0.978; [0]
 Iteration 40; cost = 14303.000 (14303.000); p_cost = 14303.000; accept = 0.109; avg_delta = -0.305; dp = 716.249; thres = 631.033; cost_ratio = 0.973; [0]
 Iteration 41; cost = 14515.000 (14303.000); p_cost = 14515.000; accept = 0.098; avg_delta = 0.177; dp = 265.787; thres = 614.654; cost_ratio = 1.015; [0]
 Iteration 42; cost = 14311.000 (14303.000); p_cost = 14311.000; accept = 0.094; avg_delta = -0.179; dp = 217.046; thres = 599.383; cost_ratio = 0.986; [0]
 Iteration 43; cost = 14311.000 (14303.000); p_cost = 14311.000; accept = 0.094; avg_delta = 0.000; dp = 343.931; thres = 584.757; cost_ratio = 1.000; [1]
 Iteration 44; cost = 13998.000 (13998.000); p_cost = 13998.000; accept = 0.091; avg_delta = -0.283; dp = 413.186; thres = 570.470; cost_ratio = 0.978; [0]
 Iteration 45; cost = 13998.000 (13998.000); p_cost = 13998.000; accept = 0.094; avg_delta = 0.000; dp = 0.010; thres = 556.693; cost_ratio = 1.000; [1]
 Iteration 46; cost = 13998.000 (13998.000); p_cost = 13998.000; accept = 0.092; avg_delta = 0.000; dp = 0.010; thres = 543.117; cost_ratio = 1.000; [2]
 Iteration 47; cost = 14091.000 (13998.000); p_cost = 14091.000; accept = 0.095; avg_delta = 0.081; dp = 99.110; thres = 529.968; cost_ratio = 1.007; [0]
 Iteration 48; cost = 14303.000 (13998.000); p_cost = 14303.000; accept = 0.100; avg_delta = 0.175; dp = 232.223; thres = 516.978; cost_ratio = 1.015; [0]
 Iteration 49; cost = 14511.000 (13998.000); p_cost = 14511.000; accept = 0.095; avg_delta = 0.181; dp = 240.240; thres = 504.066; cost_ratio = 1.015; [0]
 Iteration 50; cost = 14091.000 (13998.000); p_cost = 14091.000; accept = 0.097; avg_delta = -0.356; dp = 284.746; thres = 491.731; cost_ratio = 0.971; [0]
 Iteration 51; cost = 14103.000 (13998.000); p_cost = 14103.000; accept = 0.095; avg_delta = 0.010; dp = 215.421; thres = 479.581; cost_ratio = 1.001; [0]
 Iteration 52; cost = 14091.000 (13998.000); p_cost = 14091.000; accept = 0.101; avg_delta = -0.010; dp = 211.544; thres = 467.830; cost_ratio = 0.999; [0]
 Iteration 53; cost = 14923.000 (13998.000); p_cost = 14923.000; accept = 0.096; avg_delta = 0.715; dp = 305.664; thres = 456.080; cost_ratio = 1.059; [0]
 Iteration 54; cost = 14715.000 (13998.000); p_cost = 14715.000; accept = 0.100; avg_delta = -0.171; dp = 235.476; thres = 444.869; cost_ratio = 0.986; [0]
 Iteration 55; cost = 14925.000 (13998.000); p_cost = 14925.000; accept = 0.095; avg_delta = 0.181; dp = 176.584; thres = 433.740; cost_ratio = 1.014; [0]
 Iteration 56; cost = 14725.000 (13998.000); p_cost = 14725.000; accept = 0.093; avg_delta = -0.176; dp = 228.839; thres = 423.092; cost_ratio = 0.987; [0]
 Iteration 57; cost = 14311.000 (13998.000); p_cost = 14311.000; accept = 0.096; avg_delta = -0.354; dp = 172.553; thres = 412.781; cost_ratio = 0.972; [0]
 Iteration 58; cost = 14311.000 (13998.000); p_cost = 14311.000; accept = 0.096; avg_delta = 0.000; dp = 92.075; thres = 402.608; cost_ratio = 1.000; [1]
 Iteration 59; cost = 14311.000 (13998.000); p_cost = 14311.000; accept = 0.095; avg_delta = 0.000; dp = 100.831; thres = 392.689; cost_ratio = 1.000; [2]
 final cost = 14311 
-> Routing cell...
-> Routing finished in 6 attempts after 0.119 s
 ( initial cost = 22935 num reps = 12150 problem size = 81 )  Iteration 1; cost = 37691.000 (22935.000); p_cost = 37691.000; accept = 1.000; avg_delta = 1.214; dp = 3162.332; thres = 99999.000; cost_ratio = 1.643; [0]
 Iteration 2; cost = 43965.000 (22935.000); p_cost = 43965.000; accept = 1.000; avg_delta = 0.516; dp = 3240.280; thres = 47999.520; cost_ratio = 1.166; [0]
 Iteration 3; cost = 43321.000 (22935.000); p_cost = 43321.000; accept = 1.000; avg_delta = -0.053; dp = 3192.327; thres = 23039.770; cost_ratio = 0.985; [0]
 Iteration 4; cost = 38927.000 (22935.000); p_cost = 38927.000; accept = 0.997; avg_delta = -0.363; dp = 3306.357; thres = 11059.089; cost_ratio = 0.899; [0]
 Iteration 5; cost = 37142.000 (22935.000); p_cost = 37142.000; accept = 0.916; avg_delta = -0.160; dp = 3471.922; thres = 5345.619; cost_ratio = 0.954; [0]
 Iteration 6; cost = 32609.000 (22935.000); p_cost = 32609.000; accept = 0.628; avg_delta = -0.594; dp = 3641.957; thres = 2997.842; cost_ratio = 0.878; [0]
 Iteration 7; cost = 34281.000 (22935.000); p_cost = 34281.000; accept = 0.457; avg_delta = 0.301; dp = 3841.066; thres = 2346.611; cost_ratio = 1.051; [0]
 Iteration 8; cost = 31420.000 (22935.000); p_cost = 31420.000; accept = 0.396; avg_delta = -0.595; dp = 3655.057; thres = 2054.507; cost_ratio = 0.917; [0]
 Iteration 9; cost = 26099.000 (22935.000); p_cost = 26099.000; accept = 0.338; avg_delta = -1.296; dp = 3876.103; thres = 1852.689; cost_ratio = 0.831; [0]
 Iteration 10; cost = 30007.000 (22935.000); p_cost = 30007.000; accept = 0.302; avg_delta = 1.065; dp = 3843.408; thres = 1709.790; cost_ratio = 1.150; [0]
 Iteration 11; cost = 32103.000 (22935.000); p_cost = 32103.000; accept = 0.257; avg_delta = 0.671; dp = 4587.563; thres = 1597.637; cost_ratio = 1.070; [0]
 Iteration 12; cost = 27103.000 (22935.000); p_cost = 27103.000; accept = 0.274; avg_delta = -1.500; dp = 3445.654; thres = 1512.942; cost_ratio = 0.844; [0]
 Iteration 13; cost = 27175.000 (22935.000); p_cost = 27175.000; accept = 0.210; avg_delta = 0.028; dp = 3091.781; thres = 1425.723; cost_ratio = 1.003; [0]
 Iteration 14; cost = 27309.000 (22935.000); p_cost = 27309.000; accept = 0.228; avg_delta = 0.048; dp = 3467.704; thres = 1365.685; cost_ratio = 1.005; [0]
 Iteration 15; cost = 23081.000 (22935.000); p_cost = 23081.000; accept = 0.183; avg_delta = -1.904; dp = 3456.610; thres = 1302.751; cost_ratio = 0.845; [0]
 Iteration 16; cost = 27272.000 (22935.000); p_cost = 27272.000; accept = 0.187; avg_delta = 1.845; dp = 3144.165; thres = 1254.930; cost_ratio = 1.182; [0]
 Iteration 17; cost = 21868.000 (21868.000); p_cost = 21868.000; accept = 0.160; avg_delta = -2.773; dp = 2796.482; thres = 1207.891; cost_ratio = 0.802; [0]
 Iteration 18; cost = 18278.000 (18278.000); p_cost = 18278.000; accept = 0.159; avg_delta = -1.854; dp = 3504.443; thres = 1168.192; cost_ratio = 0.836; [0]
 Iteration 19; cost = 23578.000 (18278.000); p_cost = 23578.000; accept = 0.163; avg_delta = 2.678; dp = 3194.825; thres = 1129.999; cost_ratio = 1.290; [0]
 Iteration 20; cost = 21035.000 (18278.000); p_cost = 21035.000; accept = 0.143; avg_delta = -1.461; dp = 2573.347; thres = 1092.409; cost_ratio = 0.892; [0]
 Iteration 21; cost = 22740.000 (18278.000); p_cost = 22740.000; accept = 0.150; avg_delta = 0.938; dp = 2621.921; thres = 1059.359; cost_ratio = 1.081; [0]
 Iteration 22; cost = 19910.000 (18278.000); p_cost = 19910.000; accept = 0.141; avg_delta = -1.647; dp = 2227.478; thres = 1026.313; cost_ratio = 0.876; [0]
 Iteration 23; cost = 18165.000 (18165.000); p_cost = 18165.000; accept = 0.123; avg_delta = -1.172; dp = 1467.232; thres = 995.526; cost_ratio = 0.912; [0]
 Iteration 24; cost = 20540.000 (18165.000); p_cost = 20540.000; accept = 0.125; avg_delta = 1.564; dp = 1932.821; thres = 968.140; cost_ratio = 1.131; [0]
 Iteration 25; cost = 19185.000 (18165.000); p_cost = 19185.000; accept = 0.125; avg_delta = -0.890; dp = 1926.765; thres = 941.211; cost_ratio = 0.934; [0]
 Iteration 26; cost = 16644.000 (16644.000); p_cost = 16644.000; accept = 0.124; avg_delta = -1.692; dp = 1381.545; thres = 914.993; cost_ratio = 0.868; [0]
 Iteration 27; cost = 15654.000 (15654.000); p_cost = 15654.000; accept = 0.120; avg_delta = -0.682; dp = 1537.689; thres = 889.701; cost_ratio = 0.941; [0]
 Iteration 28; cost = 17005.000 (15654.000); p_cost = 17005.000; accept = 0.110; avg_delta = 1.010; dp = 652.157; thres = 865.554; cost_ratio = 1.086; [0]
 Iteration 29; cost = 15705.000 (15654.000); p_cost = 15705.000; accept = 0.112; avg_delta = -0.958; dp = 1210.919; thres = 843.002; cost_ratio = 0.924; [0]
 Iteration 30; cost = 16523.000 (15654.000); p_cost = 16523.000; accept = 0.111; avg_delta = 0.605; dp = 1313.073; thres = 820.884; cost_ratio = 1.052; [0]
 Iteration 31; cost = 15111.000 (15111.000); p_cost = 15111.000; accept = 0.104; avg_delta = -1.119; dp = 533.663; thres = 799.377; cost_ratio = 0.915; [0]
 Iteration 32; cost = 16014.000 (15111.000); p_cost = 16014.000; accept = 0.103; avg_delta = 0.719; dp = 831.404; thres = 779.077; cost_ratio = 1.060; [0]
 Iteration 33; cost = 17076.000 (15111.000); p_cost = 17076.000; accept = 0.111; avg_delta = 0.790; dp = 907.998; thres = 759.333; cost_ratio = 1.066; [0]
 Iteration 34; cost = 17553.000 (15111.000); p_cost = 17553.000; accept = 0.104; avg_delta = 0.378; dp = 881.029; thres = 739.494; cost_ratio = 1.028; [0]
 Iteration 35; cost = 16737.000 (15111.000); p_cost = 16737.000; accept = 0.111; avg_delta = -0.603; dp = 848.108; thres = 720.709; cost_ratio = 0.954; [0]
 Iteration 36; cost = 14311.000 (14311.000); p_cost = 14311.000; accept = 0.106; avg_delta = -1.884; dp = 495.736; thres = 701.826; cost_ratio = 0.855; [0]
 Iteration 37; cost = 15535.000 (14311.000); p_cost = 15535.000; accept = 0.096; avg_delta = 1.053; dp = 465.170; thres = 683.846; cost_ratio = 1.086; [0]
 Iteration 38; cost = 15981.000 (14311.000); p_cost = 15981.000; accept = 0.095; avg_delta = 0.386; dp = 699.684; thres = 667.041; cost_ratio = 1.029; [0]
 Iteration 39; cost = 15581.000 (14311.000); p_cost = 15581.000; accept = 0.100; avg_delta = -0.328; dp = 227.088; thres = 650.692; cost_ratio = 0.975; [0]
 Iteration 40; cost = 14313.000 (14311.000); p_cost = 14313.000; accept = 0.100; avg_delta = -1.043; dp = 633.293; thres = 634.403; cost_ratio = 0.919; [0]
 Iteration 41; cost = 14091.000 (14091.000); p_cost = 14091.000; accept = 0.102; avg_delta = -0.179; dp = 584.691; thres = 618.538; cost_ratio = 0.984; [0]
 Iteration 42; cost = 14404.000 (14091.000); p_cost = 14404.000; accept = 0.103; avg_delta = 0.251; dp = 461.500; thres = 602.946; cost_ratio = 1.022; [0]
 Iteration 43; cost = 14107.000 (14091.000); p_cost = 14107.000; accept = 0.098; avg_delta = -0.248; dp = 129.904; thres = 587.706; cost_ratio = 0.979; [0]
 Iteration 44; cost = 15640.000 (14091.000); p_cost = 15640.000; accept = 0.098; avg_delta = 1.293; dp = 279.948; thres = 573.105; cost_ratio = 1.109; [0]
 Iteration 45; cost = 14911.000 (14091.000); p_cost = 14911.000; accept = 0.102; avg_delta = -0.587; dp = 270.217; thres = 558.912; cost_ratio = 0.953; [0]
 Iteration 46; cost = 14731.000 (14091.000); p_cost = 14731.000; accept = 0.097; avg_delta = -0.153; dp = 505.398; thres = 544.814; cost_ratio = 0.988; [0]
 Iteration 47; cost = 14626.000 (14091.000); p_cost = 14626.000; accept = 0.098; avg_delta = -0.088; dp = 342.896; thres = 531.348; cost_ratio = 0.993; [0]
 Iteration 48; cost = 15327.000 (14091.000); p_cost = 15327.000; accept = 0.100; avg_delta = 0.576; dp = 254.214; thres = 518.160; cost_ratio = 1.048; [0]
 Iteration 49; cost = 15535.000 (14091.000); p_cost = 15535.000; accept = 0.096; avg_delta = 0.178; dp = 273.368; thres = 505.202; cost_ratio = 1.014; [0]
 Iteration 50; cost = 13998.000 (13998.000); p_cost = 13998.000; accept = 0.089; avg_delta = -1.426; dp = 599.479; thres = 492.755; cost_ratio = 0.901; [0]
 Iteration 51; cost = 13998.000 (13998.000); p_cost = 13998.000; accept = 0.084; avg_delta = 0.000; dp = 209.096; thres = 480.961; cost_ratio = 1.000; [1]
 Iteration 52; cost = 14404.000 (13998.000); p_cost = 14404.000; accept = 0.098; avg_delta = 0.342; dp = 228.298; thres = 469.650; cost_ratio = 1.029; [0]
 Iteration 53; cost = 14818.000 (13998.000); p_cost = 14818.000; accept = 0.101; avg_delta = 0.338; dp = 228.464; thres = 458.016; cost_ratio = 1.029; [0]
 Iteration 54; cost = 14418.000 (13998.000); p_cost = 14418.000; accept = 0.096; avg_delta = -0.342; dp = 343.911; thres = 446.524; cost_ratio = 0.973; [0]
 Iteration 55; cost = 13998.000 (13998.000); p_cost = 13998.000; accept = 0.091; avg_delta = -0.379; dp = 205.834; thres = 435.519; cost_ratio = 0.971; [0]
 Iteration 56; cost = 13998.000 (13998.000); p_cost = 13998.000; accept = 0.094; avg_delta = 0.000; dp = 0.010; thres = 425.001; cost_ratio = 1.000; [1]
 Iteration 57; cost = 13998.000 (13998.000); p_cost = 13998.000; accept = 0.092; avg_delta = 0.000; dp = 204.761; thres = 414.614; cost_ratio = 1.000; [2]
 final cost = 13998 
-> Routing cell...
-> Routing finished in 6 attempts after 0.118 s
 ( initial cost = 22935 num reps = 12150 problem size = 81 )  Iteration 1; cost = 42804.000 (22935.000); p_cost = 42804.000; accept = 1.000; avg_delta = 1.635; dp = 3269.918; thres = 99999.000; cost_ratio = 1.866; [0]
 Iteration 2; cost = 41989.000 (22935.000); p_cost = 41989.000; accept = 1.000; avg_delta = -0.067; dp = 3280.889; thres = 47999.520; cost_ratio = 0.981; [0]
 Iteration 3; cost = 43628.000 (22935.000); p_cost = 43628.000; accept = 1.000; avg_delta = 0.135; dp = 3227.826; thres = 23039.770; cost_ratio = 1.039; [0]
 Iteration 4; cost = 39860.000 (22935.000); p_cost = 39860.000; accept = 0.998; avg_delta = -0.311; dp = 3270.889; thres = 11059.089; cost_ratio = 0.914; [0]
 Iteration 5; cost = 42600.000 (22935.000); p_cost = 42600.000; accept = 0.895; avg_delta = 0.252; dp = 3477.994; thres = 5330.186; cost_ratio = 1.069; [0]
 Iteration 6; cost = 42713.000 (22935.000); p_cost = 42713.000; accept = 0.625; avg_delta = 0.015; dp = 3720.289; thres = 3086.911; cost_ratio = 1.003; [0]
 Iteration 7; cost = 30016.000 (22935.000); p_cost = 30016.000; accept = 0.488; avg_delta = -2.143; dp = 3765.915; thres = 2421.744; cost_ratio = 0.703; [0]
 Iteration 8; cost = 37917.000 (22935.000); p_cost = 37917.000; accept = 0.414; avg_delta = 1.570; dp = 3491.821; thres = 2085.356; cost_ratio = 1.263; [0]
 Iteration 9; cost = 36673.000 (22935.000); p_cost = 36673.000; accept = 0.347; avg_delta = -0.295; dp = 3719.742; thres = 1864.803; cost_ratio = 0.967; [0]
 Iteration 10; cost = 35105.000 (22935.000); p_cost = 35105.000; accept = 0.312; avg_delta = -0.414; dp = 3564.680; thres = 1714.920; cost_ratio = 0.957; [0]
 Iteration 11; cost = 30127.000 (22935.000); p_cost = 30127.000; accept = 0.272; avg_delta = -1.504; dp = 3624.626; thres = 1597.232; cost_ratio = 0.858; [0]
 Iteration 12; cost = 25603.000 (22935.000); p_cost = 25603.000; accept = 0.251; avg_delta = -1.486; dp = 3217.533; thres = 1506.017; cost_ratio = 0.850; [0]
 Iteration 13; cost = 27494.000 (22935.000); p_cost = 27494.000; accept = 0.230; avg_delta = 0.676; dp = 3766.008; thres = 1428.632; cost_ratio = 1.074; [0]
 Iteration 14; cost = 30674.000 (22935.000); p_cost = 30674.000; accept = 0.225; avg_delta = 1.166; dp = 3764.902; thres = 1362.231; cost_ratio = 1.116; [0]
 Iteration 15; cost = 23065.000 (22935.000); p_cost = 23065.000; accept = 0.191; avg_delta = -3.281; dp = 3559.129; thres = 1300.650; cost_ratio = 0.752; [0]
 Iteration 16; cost = 26091.000 (22935.000); p_cost = 26091.000; accept = 0.183; avg_delta = 1.363; dp = 3423.013; thres = 1250.946; cost_ratio = 1.131; [0]
 Iteration 17; cost = 25042.000 (22935.000); p_cost = 25042.000; accept = 0.176; avg_delta = -0.492; dp = 3947.339; thres = 1205.046; cost_ratio = 0.960; [0]
 Iteration 18; cost = 22739.000 (22739.000); p_cost = 22739.000; accept = 0.174; avg_delta = -1.086; dp = 3507.283; thres = 1162.375; cost_ratio = 0.908; [0]
 Iteration 19; cost = 18884.000 (18884.000); p_cost = 18884.000; accept = 0.154; avg_delta = -2.064; dp = 2701.048; thres = 1121.433; cost_ratio = 0.830; [0]
 Iteration 20; cost = 21360.000 (18884.000); p_cost = 21360.000; accept = 0.155; avg_delta = 1.318; dp = 3336.260; thres = 1085.751; cost_ratio = 1.131; [0]
 Iteration 21; cost = 21964.000 (18884.000); p_cost = 21964.000; accept = 0.136; avg_delta = 0.366; dp = 2066.711; thres = 1051.066; cost_ratio = 1.028; [0]
 Iteration 22; cost = 22580.000 (18884.000); p_cost = 22580.000; accept = 0.133; avg_delta = 0.381; dp = 2163.592; thres = 1020.353; cost_ratio = 1.028; [0]
 Iteration 23; cost = 17430.000 (17430.000); p_cost = 17430.000; accept = 0.122; avg_delta = -3.470; dp = 1797.556; thres = 990.898; cost_ratio = 0.772; [0]
 Iteration 24; cost = 18038.000 (17430.000); p_cost = 18038.000; accept = 0.122; avg_delta = 0.412; dp = 1266.409; thres = 963.689; cost_ratio = 1.035; [0]
 Iteration 25; cost = 17900.000 (17430.000); p_cost = 17900.000; accept = 0.115; avg_delta = -0.099; dp = 1083.418; thres = 937.295; cost_ratio = 0.992; [0]
 Iteration 26; cost = 21344.000 (17430.000); p_cost = 21344.000; accept = 0.126; avg_delta = 2.250; dp = 1679.174; thres = 912.388; cost_ratio = 1.192; [0]
 Iteration 27; cost = 15606.000 (15606.000); p_cost = 15606.000; accept = 0.110; avg_delta = -4.282; dp = 1486.430; thres = 886.897; cost_ratio = 0.731; [0]
 Iteration 28; cost = 16131.000 (15606.000); p_cost = 16131.000; accept = 0.119; avg_delta = 0.363; dp = 1255.403; thres = 863.765; cost_ratio = 1.034; [0]
 Iteration 29; cost = 20752.000 (15606.000); p_cost = 20752.000; accept = 0.119; avg_delta = 3.207; dp = 1666.103; thres = 840.373; cost_ratio = 1.286; [0]
 Iteration 30; cost = 15634.000 (15606.000); p_cost = 15634.000; accept = 0.116; avg_delta = -3.620; dp = 1973.308; thres = 817.655; cost_ratio = 0.753; [0]
 Iteration 31; cost = 14622.000 (14622.000); p_cost = 14622.000; accept = 0.103; avg_delta = -0.810; dp = 1046.449; thres = 795.765; cost_ratio = 0.935; [0]
 Iteration 32; cost = 15971.000 (14622.000); p_cost = 15971.000; accept = 0.099; avg_delta = 1.122; dp = 617.886; thres = 775.645; cost_ratio = 1.092; [0]
 Iteration 33; cost = 18496.000 (14622.000); p_cost = 18496.000; accept = 0.106; avg_delta = 1.962; dp = 820.984; thres = 756.336; cost_ratio = 1.158; [0]
 Iteration 34; cost = 17557.000 (14622.000); p_cost = 17557.000; accept = 0.106; avg_delta = -0.731; dp = 953.333; thres = 736.966; cost_ratio = 0.949; [0]
 Iteration 35; cost = 15723.000 (14622.000); p_cost = 15723.000; accept = 0.114; avg_delta = -1.318; dp = 1656.489; thres = 718.112; cost_ratio = 0.896; [0]
 Iteration 36; cost = 13715.000 (13715.000); p_cost = 13715.000; accept = 0.101; avg_delta = -1.639; dp = 680.816; thres = 699.043; cost_ratio = 0.872; [0]
 Iteration 37; cost = 14315.000 (13715.000); p_cost = 14315.000; accept = 0.102; avg_delta = 0.485; dp = 451.784; thres = 681.510; cost_ratio = 1.044; [0]
 Iteration 38; cost = 15038.000 (13715.000); p_cost = 15038.000; accept = 0.097; avg_delta = 0.615; dp = 845.341; thres = 664.353; cost_ratio = 1.051; [0]
 Iteration 39; cost = 17052.000 (13715.000); p_cost = 17052.000; accept = 0.107; avg_delta = 1.547; dp = 733.633; thres = 647.954; cost_ratio = 1.134; [0]
 Iteration 40; cost = 16478.000 (13715.000); p_cost = 16478.000; accept = 0.104; avg_delta = -0.456; dp = 742.273; thres = 631.275; cost_ratio = 0.966; [0]
 Iteration 41; cost = 15214.000 (13715.000); p_cost = 15214.000; accept = 0.102; avg_delta = -1.021; dp = 457.137; thres = 615.265; cost_ratio = 0.923; [0]
 Iteration 42; cost = 14840.000 (13715.000); p_cost = 14840.000; accept = 0.101; avg_delta = -0.305; dp = 328.325; thres = 599.766; cost_ratio = 0.975; [0]
 Iteration 43; cost = 15226.000 (13715.000); p_cost = 15226.000; accept = 0.100; avg_delta = 0.319; dp = 378.481; thres = 584.713; cost_ratio = 1.026; [0]
 Iteration 44; cost = 13715.000 (13715.000); p_cost = 13715.000; accept = 0.097; avg_delta = -1.283; dp = 680.016; thres = 570.124; cost_ratio = 0.901; [0]
 Iteration 45; cost = 13715.000 (13715.000); p_cost = 13715.000; accept = 0.091; avg_delta = 0.000; dp = 0.009; thres = 556.041; cost_ratio = 1.000; [1]
 Iteration 46; cost = 13715.000 (13715.000); p_cost = 13715.000; accept = 0.089; avg_delta = 0.000; dp = 0.009; thres = 542.604; cost_ratio = 1.000; [2]
 final cost = 13715 
-> Routing cell...
-> Routing finished in 10 attempts after 0.141 s
-> New best transistor ordering found with cost: 6192
-> Final cost: Width=21; Gate Mismatches=0; WL=32; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL1#0-MCL2#0-MCL0#0-MCL0#1-MCL0#2-MCL0#3-MCL3#2-MCL3#1-MCL3#0-
   NMOS: MCL1#1-MCL2#1-MCL0#4-MCL0#5-MCL0#6-MCL0#7-MCL3#5-MCL3#4-MCL3#3-
-> start real routing
-> Routing cell...
-> Routing finished in 10 attempts after 0.141 s

-> Cost before optimization:6192
-> Optimizing routing graph...
-> Cost after optimization: 6130
-> Runtime = 49.894 s

-> Cost before optimization:6130
-> Optimizing routing graph...
-> Cost after optimization: 6130
-> Runtime = 21.223 s
-> Compacting layout...
-> Calling LP Solver (21056 variables, 30712 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 30713 rows, 12825 columns, 117829 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 30713 rows, 12825 columns and 117829 nonzeros
Model fingerprint: 0xd8002729

Model fingerprint: 0xd8002729
Variable types: 0 continuous, 12825 integer (9108 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6921 rows and 2580 columns
Presolve time: 0.20s
Presolved: 23792 rows, 10245 columns, 73822 nonzeros
Variable types: 0 continuous, 10245 integer (8129 binary)

Root relaxation: objective 4.916376e+06, 6487 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4916485.68    0 1152          - 4916485.68      -     -    0s
     0     0 4917046.54    0 1481          - 4917046.54      -     -    1s
     0     0 4917046.54    0 1481          - 4917046.54      -     -    1s
     0     0 4917233.46    0 1252          - 4917233.46      -     -    2s
     0     0 4917235.32    0 1230          - 4917235.32      -     -    2s
     0     0 4917235.34    0 1230          - 4917235.34      -     -    2s
     0     0 4917395.68    0 1531          - 4917395.68      -     -    2s
     0     0 4917409.08    0 1536          - 4917409.08      -     -    2s
     0     0 4917409.08    0 1560          - 4917409.08      -     -    2s
     0     0 4917474.40    0 1534          - 4917474.40      -     -    3s
     0     0 4917485.67    0 1755          - 4917485.67      -     -    3s
     0     0 4917486.61    0 1747          - 4917486.61      -     -    3s
     0     0 4917486.61    0 1749          - 4917486.61      -     -    3s
     0     0 4917492.08    0 1720          - 4917492.08      -     -    3s
     0     0 4917492.21    0 1719          - 4917492.21      -     -    3s
H    0     0                    5320393.0000 4917492.21  7.57%     -    4s
     0     0 4917510.40    0 1552 5320393.00 4917510.40  7.57%     -    4s
     0     0 4917510.57    0 1604 5320393.00 4917510.57  7.57%     -    4s
     0     0 4917583.93    0 1524 5320393.00 4917583.93  7.57%     -    4s
     0     0 4917584.62    0 1477 5320393.00 4917584.62  7.57%     -    4s
     0     0 4917584.62    0 1476 5320393.00 4917584.62  7.57%     -    4s
     0     0 4917586.85    0 1501 5320393.00 4917586.85  7.57%     -    4s
     0     0 4917586.85    0 1501 5320393.00 4917586.85  7.57%     -    4s
     0     0 4917586.99    0 1499 5320393.00 4917586.99  7.57%     -    5s
H    0     0                    5320117.0000 4917587.14  7.57%     -    5s
     0     0 4917587.14    0 1501 5320117.00 4917587.14  7.57%     -    5s
     0     0 4917587.43    0 1542 5320117.00 4917587.43  7.57%     -    5s
H    0     0                    5320105.0000 4917587.43  7.57%     -    6s
     0     0 4917587.43    0 1290 5320105.00 4917587.43  7.57%     -    6s
H    0     0                    5319543.0000 4917587.43  7.56%     -    7s
     0     0 4917587.43    0 1091 5319543.00 4917587.43  7.56%     -    8s
     0     0 4917806.08    0 1186 5319543.00 4917806.08  7.55%     -    8s
     0     0 4917844.79    0  936 5319543.00 4917844.79  7.55%     -    8s
     0     0 4917846.43    0  919 5319543.00 4917846.43  7.55%     -    8s
     0     0 4917847.58    0  977 5319543.00 4917847.58  7.55%     -    8s
     0     0 4917849.38    0  990 5319543.00 4917849.38  7.55%     -    8s
     0     0 4917850.45    0  966 5319543.00 4917850.45  7.55%     -    8s
     0     0 4917850.45    0  971 5319543.00 4917850.45  7.55%     -    8s
     0     0 4917935.26    0 1412 5319543.00 4917935.26  7.55%     -    9s
     0     0 4917938.82    0 1421 5319543.00 4917938.82  7.55%     -    9s
     0     0 4917938.82    0 1421 5319543.00 4917938.82  7.55%     -    9s
H    0     0                    4942281.0000 4917938.82  0.49%     -    9s
H    0     0                    4933329.0000 4918024.40  0.31%     -    9s
     0     0 4918232.26    0 1407 4933329.00 4918232.26  0.31%     -    9s
H    0     0                    4933307.0000 4918232.26  0.31%     -    9s
H    0     0                    4923385.0000 4918232.26  0.10%     -    9s
H    0     0                    4920340.0000 4918232.26  0.04%     -    9s
     0     0 4918295.60    0 1659 4920340.00 4918295.60  0.04%     -    9s
     0     0 4918296.36    0 1649 4920340.00 4918296.36  0.04%     -    9s
     0     0 4918297.05    0 1643 4920340.00 4918297.05  0.04%     -    9s
     0     0 4918297.08    0 1643 4920340.00 4918297.08  0.04%     -   10s
     0     0 4918385.31    0 1349 4920340.00 4918385.31  0.04%     -   10s
     0     0 4918411.00    0 1545 4920340.00 4918411.00  0.04%     -   10s
     0     0 4918415.07    0 1527 4920340.00 4918415.07  0.04%     -   10s
     0     0 4918415.07    0 1533 4920340.00 4918415.07  0.04%     -   10s
     0     0 4918445.42    0 1601 4920340.00 4918445.42  0.04%     -   10s
     0     0 4918447.74    0 1749 4920340.00 4918447.74  0.04%     -   10s
     0     0 4918449.28    0 1683 4920340.00 4918449.28  0.04%     -   11s
     0     0 4918449.31    0 1683 4920340.00 4918449.31  0.04%     -   11s
     0     0 4918449.51    0 1801 4920340.00 4918449.51  0.04%     -   11s
     0     0 4918449.53    0 1806 4920340.00 4918449.53  0.04%     -   11s
     0     0 4918471.27    0 1747 4920340.00 4918471.27  0.04%     -   11s
H    0     0                    4919763.0000 4918471.27  0.03%     -   11s
     0     0 4918471.27    0 1776 4919763.00 4918471.27  0.03%     -   11s
     0     0 4918473.52    0 1547 4919763.00 4918473.52  0.03%     -   11s
     0     0 4918473.53    0 1768 4919763.00 4918473.53  0.03%     -   12s
     0     0 4918473.56    0 1816 4919763.00 4918473.56  0.03%     -   12s
     0     0 4918473.76    0 1782 4919763.00 4918473.76  0.03%     -   12s
     0     0 4918473.76    0 1788 4919763.00 4918473.76  0.03%     -   12s
     0     0 4918474.05    0 1777 4919763.00 4918474.05  0.03%     -   12s
     0     0 4918474.05    0 1603 4919763.00 4918474.05  0.03%     -   13s
     0     2 4918474.12    0 1602 4919763.00 4918474.12  0.03%     -   14s
    75    89 4919245.01    7  887 4919763.00 4918692.18  0.02%  41.6   15s
*  866  1187             169    4919463.0000 4918692.18  0.02%  12.5   16s
*  867  1184             169    4919448.0000 4918692.18  0.02%  12.5   16s
H 1391  1006                    4919392.0000 4918692.18  0.01%   9.6   17s
  1400  1001 4918858.39   12 1433 4919392.00 4918692.18  0.01%   9.5   20s
  1427  1019 4918859.05   73 1273 4919392.00 4918855.51  0.01%   9.3   25s

Cutting planes:
  Gomory: 85
  Cover: 4
  Implied bound: 9
  MIR: 65
  Flow cover: 90
  Zero half: 4
  Mod-K: 2
  RLT: 8
  Relax-and-lift: 4

Explored 1458 nodes (47023 simplex iterations) in 26.04 seconds (18.67 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.91939e+06 4.91939e+06 4.91945e+06 ... 4.93331e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.919392000000e+06, best bound 4.918923555707e+06, gap 0.0095%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.4 x 3.2
-> Total generation time for cell COMPLEX20: 134s
-> Saving GDSII Technology Mapping File: ./outputs/max//GDSIILTable.txt
-> Saving layout COMPLEX20 to file: ./outputs/max//COMPLEX20.gds
