1538.5600000000006  <- compared to Astran GDS area
4.944711380240703 % <- compared to Astran GDS area
2567.4402799999984  <- compared to GSCL GDS area
7.195669367590524 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 385, 3, '[NAND2X1,NAND2X1,OR2X1]')
('COMPLEX3', 252, 3, '[XNOR2X1,NAND2X1,AOI21X1]')
('COMPLEX2', 220, 3, '[NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX4', 161, 3, '[NAND2X1,OR2X1,NAND2X1]')
('COMPLEX5', 146, 3, '[XOR2X1,NAND2X1,NAND2X1]')
