astran> read ./outputs/square//COMPLEX2.run
-> Reading file: ./outputs/square//COMPLEX2.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/square//COMPLEX2.sp
-> Selecting cell netlist: COMPLEX2
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 26589.000 (14665.000); p_cost = 26589.000; accept = 1.000; avg_delta = 2.208; dp = 2036.263; thres = 99999.000; cost_ratio = 1.813; [0]
 Iteration 2; cost = 21272.000 (14665.000); p_cost = 21272.000; accept = 1.000; avg_delta = -0.985; dp = 1965.637; thres = 47999.520; cost_ratio = 0.800; [0]
 Iteration 3; cost = 20396.000 (14665.000); p_cost = 20396.000; accept = 1.000; avg_delta = -0.162; dp = 2081.901; thres = 23039.770; cost_ratio = 0.959; [0]
 Iteration 4; cost = 20879.000 (14665.000); p_cost = 20879.000; accept = 1.000; avg_delta = 0.089; dp = 2032.051; thres = 11059.089; cost_ratio = 1.024; [0]
 Iteration 5; cost = 21375.000 (14665.000); p_cost = 21375.000; accept = 0.978; avg_delta = 0.094; dp = 2145.369; thres = 5308.363; cost_ratio = 1.024; [0]
 Iteration 6; cost = 22195.000 (14665.000); p_cost = 22195.000; accept = 0.763; avg_delta = 0.199; dp = 2654.287; thres = 2662.744; cost_ratio = 1.038; [0]
 Iteration 7; cost = 16329.000 (14665.000); p_cost = 16329.000; accept = 0.533; avg_delta = -2.040; dp = 2692.878; thres = 1834.105; cost_ratio = 0.736; [0]
 Iteration 8; cost = 17436.000 (14665.000); p_cost = 17436.000; accept = 0.429; avg_delta = 0.477; dp = 2461.001; thres = 1537.296; cost_ratio = 1.068; [0]
 Iteration 9; cost = 16990.000 (14665.000); p_cost = 16990.000; accept = 0.355; avg_delta = -0.233; dp = 2694.005; thres = 1364.794; cost_ratio = 0.974; [0]
 Iteration 10; cost = 11866.000 (11866.000); p_cost = 11866.000; accept = 0.302; avg_delta = -3.145; dp = 2583.696; thres = 1251.499; cost_ratio = 0.698; [0]
 Iteration 11; cost = 23129.000 (11866.000); p_cost = 23129.000; accept = 0.276; avg_delta = 7.569; dp = 2610.393; thres = 1169.524; cost_ratio = 1.949; [0]
 Iteration 12; cost = 14550.000 (11866.000); p_cost = 14550.000; accept = 0.216; avg_delta = -7.351; dp = 1945.565; thres = 1101.732; cost_ratio = 0.629; [0]
 Iteration 13; cost = 11670.000 (11670.000); p_cost = 11670.000; accept = 0.204; avg_delta = -2.618; dp = 1597.509; thres = 1053.970; cost_ratio = 0.802; [0]
 Iteration 14; cost = 9048.000 (9048.000); p_cost = 9048.000; accept = 0.194; avg_delta = -2.509; dp = 1874.637; thres = 1011.023; cost_ratio = 0.775; [0]
 Iteration 15; cost = 11258.000 (9048.000); p_cost = 11258.000; accept = 0.182; avg_delta = 2.251; dp = 1461.629; thres = 971.872; cost_ratio = 1.244; [0]
 Iteration 16; cost = 8234.000 (8234.000); p_cost = 8234.000; accept = 0.157; avg_delta = -3.566; dp = 1488.731; thres = 936.364; cost_ratio = 0.731; [0]
 Iteration 17; cost = 12280.000 (8234.000); p_cost = 12280.000; accept = 0.149; avg_delta = 5.014; dp = 1599.921; thres = 906.091; cost_ratio = 1.491; [0]
 Iteration 18; cost = 12886.000 (8234.000); p_cost = 12886.000; accept = 0.173; avg_delta = 0.650; dp = 1387.705; thres = 877.851; cost_ratio = 1.049; [0]
 Iteration 19; cost = 8868.000 (8234.000); p_cost = 8868.000; accept = 0.171; avg_delta = -4.348; dp = 1315.398; thres = 847.220; cost_ratio = 0.688; [0]
 Iteration 20; cost = 10175.000 (8234.000); p_cost = 10175.000; accept = 0.154; avg_delta = 1.567; dp = 967.806; thres = 817.872; cost_ratio = 1.147; [0]
 Iteration 21; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.131; avg_delta = -3.151; dp = 559.901; thres = 791.761; cost_ratio = 0.780; [0]
 Iteration 22; cost = 8234.000 (7941.000); p_cost = 8234.000; accept = 0.121; avg_delta = 0.447; dp = 143.726; thres = 769.101; cost_ratio = 1.037; [0]
 Iteration 23; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = -0.748; dp = 282.214; thres = 748.044; cost_ratio = 0.940; [0]
 Iteration 24; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.304; dp = 88.203; thres = 727.428; cost_ratio = 1.026; [0]
 Iteration 25; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.297; dp = 495.274; thres = 707.247; cost_ratio = 0.974; [0]
 Iteration 26; cost = 9161.000 (7737.000); p_cost = 9161.000; accept = 0.129; avg_delta = 2.037; dp = 545.089; thres = 687.395; cost_ratio = 1.184; [0]
 Iteration 27; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.129; avg_delta = -0.570; dp = 226.344; thres = 667.888; cost_ratio = 0.957; [0]
 Iteration 28; cost = 9454.000 (7737.000); p_cost = 9454.000; accept = 0.126; avg_delta = 1.013; dp = 98.337; thres = 648.951; cost_ratio = 1.079; [0]
 Iteration 29; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = -2.158; dp = 765.685; thres = 630.796; cost_ratio = 0.840; [0]
 Iteration 30; cost = 9769.000 (7737.000); p_cost = 9769.000; accept = 0.127; avg_delta = 2.669; dp = 681.622; thres = 612.865; cost_ratio = 1.230; [0]
 Iteration 31; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = -2.846; dp = 817.108; thres = 595.677; cost_ratio = 0.792; [0]
 Iteration 32; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.130; avg_delta = 1.283; dp = 168.163; thres = 578.556; cost_ratio = 1.116; [0]
 Iteration 33; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.127; avg_delta = -0.587; dp = 201.010; thres = 562.096; cost_ratio = 0.953; [0]
 Iteration 34; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 546.292; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.132; avg_delta = -0.130; dp = 196.764; thres = 531.035; cost_ratio = 0.989; [0]
 Iteration 36; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 515.772; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 501.800; cost_ratio = 1.000; [2]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -0.584; dp = 198.335; thres = 488.084; cost_ratio = 0.950; [0]
 Iteration 39; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 474.315; cost_ratio = 1.000; [1]
 Iteration 40; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 460.682; cost_ratio = 1.000; [2]
 final cost = 7737 
 ( initial cost = 7737 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23909.000 (7737.000); p_cost = 23909.000; accept = 1.000; avg_delta = 2.995; dp = 2054.942; thres = 99999.000; cost_ratio = 3.090; [0]
 Iteration 2; cost = 23745.000 (7737.000); p_cost = 23745.000; accept = 1.000; avg_delta = -0.030; dp = 1983.330; thres = 47999.520; cost_ratio = 0.993; [0]
 Iteration 3; cost = 24167.000 (7737.000); p_cost = 24167.000; accept = 1.000; avg_delta = 0.078; dp = 2023.743; thres = 23039.770; cost_ratio = 1.018; [0]
 Iteration 4; cost = 26900.000 (7737.000); p_cost = 26900.000; accept = 1.000; avg_delta = 0.506; dp = 1992.130; thres = 11059.089; cost_ratio = 1.113; [0]
 Iteration 5; cost = 25909.000 (7737.000); p_cost = 25909.000; accept = 0.985; avg_delta = -0.186; dp = 2088.268; thres = 5308.363; cost_ratio = 0.963; [0]
 Iteration 6; cost = 15027.000 (7737.000); p_cost = 15027.000; accept = 0.764; avg_delta = -2.637; dp = 2560.918; thres = 2627.042; cost_ratio = 0.580; [0]
 Iteration 7; cost = 19399.000 (7737.000); p_cost = 19399.000; accept = 0.510; avg_delta = 1.587; dp = 2612.219; thres = 1807.656; cost_ratio = 1.291; [0]
 Iteration 8; cost = 19969.000 (7737.000); p_cost = 19969.000; accept = 0.470; avg_delta = 0.224; dp = 2244.231; thres = 1536.246; cost_ratio = 1.029; [0]
 Iteration 9; cost = 12888.000 (7737.000); p_cost = 12888.000; accept = 0.278; avg_delta = -4.711; dp = 2581.763; thres = 1335.575; cost_ratio = 0.645; [0]
 Iteration 10; cost = 17414.000 (7737.000); p_cost = 17414.000; accept = 0.297; avg_delta = 2.822; dp = 2525.825; thres = 1257.131; cost_ratio = 1.351; [0]
 Iteration 11; cost = 17707.000 (7737.000); p_cost = 17707.000; accept = 0.272; avg_delta = 0.199; dp = 2533.883; thres = 1176.529; cost_ratio = 1.017; [0]
 Iteration 12; cost = 8745.000 (7737.000); p_cost = 8745.000; accept = 0.236; avg_delta = -7.029; dp = 2462.448; thres = 1109.346; cost_ratio = 0.494; [0]
 Iteration 13; cost = 11056.000 (7737.000); p_cost = 11056.000; accept = 0.201; avg_delta = 2.134; dp = 1819.981; thres = 1056.237; cost_ratio = 1.264; [0]
 Iteration 14; cost = 10668.000 (7737.000); p_cost = 10668.000; accept = 0.192; avg_delta = -0.374; dp = 988.685; thres = 1013.870; cost_ratio = 0.965; [0]
 Iteration 15; cost = 10460.000 (7737.000); p_cost = 10460.000; accept = 0.184; avg_delta = -0.209; dp = 1209.407; thres = 974.862; cost_ratio = 0.981; [0]
 Iteration 16; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.156; avg_delta = -2.634; dp = 1643.662; thres = 938.782; cost_ratio = 0.787; [0]
 Iteration 17; cost = 10573.000 (7737.000); p_cost = 10573.000; accept = 0.158; avg_delta = 2.736; dp = 846.998; thres = 908.513; cost_ratio = 1.284; [0]
 Iteration 18; cost = 11864.000 (7737.000); p_cost = 11864.000; accept = 0.149; avg_delta = 1.600; dp = 1222.672; thres = 878.955; cost_ratio = 1.122; [0]
 Iteration 19; cost = 13007.000 (7737.000); p_cost = 13007.000; accept = 0.179; avg_delta = 1.180; dp = 1174.233; thres = 851.560; cost_ratio = 1.096; [0]
 Iteration 20; cost = 10682.000 (7737.000); p_cost = 10682.000; accept = 0.155; avg_delta = -2.781; dp = 1399.640; thres = 820.819; cost_ratio = 0.821; [0]
 Iteration 21; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.132; avg_delta = -2.405; dp = 441.258; thres = 794.566; cost_ratio = 0.839; [0]
 Iteration 22; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.128; avg_delta = -0.294; dp = 190.792; thres = 771.748; cost_ratio = 0.977; [0]
 Iteration 23; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -1.487; dp = 500.594; thres = 749.958; cost_ratio = 0.883; [0]
 Iteration 24; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.126; avg_delta = 1.806; dp = 489.534; thres = 728.837; cost_ratio = 1.159; [0]
 Iteration 25; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.133; avg_delta = -1.022; dp = 224.567; thres = 708.464; cost_ratio = 0.918; [0]
 Iteration 26; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.128; avg_delta = 0.908; dp = 240.735; thres = 688.050; cost_ratio = 1.076; [0]
 Iteration 27; cost = 8868.000 (7737.000); p_cost = 8868.000; accept = 0.136; avg_delta = 0.008; dp = 2.575; thres = 668.639; cost_ratio = 1.001; [0]
 Iteration 28; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = -1.332; dp = 454.598; thres = 649.107; cost_ratio = 0.895; [0]
 Iteration 29; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.000; dp = 482.325; thres = 630.733; cost_ratio = 1.000; [1]
 Iteration 30; cost = 9454.000 (7737.000); p_cost = 9454.000; accept = 0.131; avg_delta = 2.146; dp = 577.818; thres = 613.605; cost_ratio = 1.191; [0]
 Iteration 31; cost = 8842.000 (7737.000); p_cost = 8842.000; accept = 0.127; avg_delta = -0.892; dp = 375.943; thres = 596.103; cost_ratio = 0.935; [0]
 Iteration 32; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -1.647; dp = 427.937; thres = 579.371; cost_ratio = 0.875; [0]
 Iteration 33; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.584; dp = 242.839; thres = 563.311; cost_ratio = 1.052; [0]
 Iteration 34; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.123; avg_delta = 0.751; dp = 225.178; thres = 547.420; cost_ratio = 1.061; [0]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = -0.774; dp = 216.984; thres = 532.358; cost_ratio = 0.942; [0]
 Iteration 36; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 517.948; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.122; avg_delta = 0.000; dp = 246.961; thres = 503.507; cost_ratio = 1.000; [2]
 final cost = 8141 
 ( initial cost = 7737 num reps = 5400 problem size = 36 )  Iteration 1; cost = 18700.000 (7737.000); p_cost = 18700.000; accept = 1.000; avg_delta = 2.030; dp = 2060.500; thres = 99999.000; cost_ratio = 2.417; [0]
 Iteration 2; cost = 19867.000 (7737.000); p_cost = 19867.000; accept = 1.000; avg_delta = 0.216; dp = 2004.645; thres = 47999.520; cost_ratio = 1.062; [0]
 Iteration 3; cost = 22536.000 (7737.000); p_cost = 22536.000; accept = 1.000; avg_delta = 0.494; dp = 2041.776; thres = 23039.770; cost_ratio = 1.134; [0]
 Iteration 4; cost = 19954.000 (7737.000); p_cost = 19954.000; accept = 1.000; avg_delta = -0.478; dp = 2065.673; thres = 11059.089; cost_ratio = 0.885; [0]
 Iteration 5; cost = 21046.000 (7737.000); p_cost = 21046.000; accept = 0.982; avg_delta = 0.206; dp = 2158.003; thres = 5308.363; cost_ratio = 1.055; [0]
 Iteration 6; cost = 19639.000 (7737.000); p_cost = 19639.000; accept = 0.772; avg_delta = -0.337; dp = 2480.858; thres = 2642.512; cost_ratio = 0.933; [0]
 Iteration 7; cost = 15689.000 (7737.000); p_cost = 15689.000; accept = 0.556; avg_delta = -1.315; dp = 2290.187; thres = 1802.139; cost_ratio = 0.799; [0]
 Iteration 8; cost = 18098.000 (7737.000); p_cost = 18098.000; accept = 0.373; avg_delta = 1.197; dp = 2684.935; thres = 1487.431; cost_ratio = 1.154; [0]
 Iteration 9; cost = 20533.000 (7737.000); p_cost = 20533.000; accept = 0.341; avg_delta = 1.323; dp = 2820.996; thres = 1354.334; cost_ratio = 1.135; [0]
 Iteration 10; cost = 11664.000 (7737.000); p_cost = 11664.000; accept = 0.276; avg_delta = -5.948; dp = 2840.264; thres = 1248.540; cost_ratio = 0.568; [0]
 Iteration 11; cost = 15188.000 (7737.000); p_cost = 15188.000; accept = 0.242; avg_delta = 2.692; dp = 1823.208; thres = 1175.976; cost_ratio = 1.302; [0]
 Iteration 12; cost = 11664.000 (7737.000); p_cost = 11664.000; accept = 0.219; avg_delta = -2.981; dp = 1702.903; thres = 1117.906; cost_ratio = 0.768; [0]
 Iteration 13; cost = 11260.000 (7737.000); p_cost = 11260.000; accept = 0.208; avg_delta = -0.360; dp = 1695.321; thres = 1068.767; cost_ratio = 0.965; [0]
 Iteration 14; cost = 14502.000 (7737.000); p_cost = 14502.000; accept = 0.206; avg_delta = 2.913; dp = 1987.516; thres = 1024.280; cost_ratio = 1.288; [0]
 Iteration 15; cost = 11664.000 (7737.000); p_cost = 11664.000; accept = 0.173; avg_delta = -3.045; dp = 1537.197; thres = 982.038; cost_ratio = 0.804; [0]
 Iteration 16; cost = 9666.000 (7737.000); p_cost = 9666.000; accept = 0.171; avg_delta = -2.160; dp = 1671.750; thres = 947.771; cost_ratio = 0.829; [0]
 Iteration 17; cost = 10153.000 (7737.000); p_cost = 10153.000; accept = 0.164; avg_delta = 0.551; dp = 1561.910; thres = 914.910; cost_ratio = 1.050; [0]
 Iteration 18; cost = 11466.000 (7737.000); p_cost = 11466.000; accept = 0.173; avg_delta = 1.404; dp = 1197.268; thres = 884.353; cost_ratio = 1.129; [0]
 Iteration 19; cost = 11361.000 (7737.000); p_cost = 11361.000; accept = 0.181; avg_delta = -0.108; dp = 1102.895; thres = 853.409; cost_ratio = 0.991; [0]
 Iteration 20; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.156; avg_delta = -3.829; dp = 1127.750; thres = 822.430; cost_ratio = 0.717; [0]
 Iteration 21; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.125; avg_delta = 0.441; dp = 275.549; thres = 796.007; cost_ratio = 1.036; [0]
 Iteration 22; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.139; avg_delta = -0.935; dp = 691.935; thres = 773.887; cost_ratio = 0.917; [0]
 Iteration 23; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.134; avg_delta = 0.000; dp = 239.780; thres = 750.945; cost_ratio = 1.000; [1]
 Iteration 24; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.303; dp = 100.068; thres = 729.177; cost_ratio = 1.026; [0]
 Iteration 25; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.132; avg_delta = 0.698; dp = 210.802; thres = 708.930; cost_ratio = 1.063; [0]
 Iteration 26; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.120; avg_delta = -0.316; dp = 109.558; thres = 688.589; cost_ratio = 0.976; [0]
 Iteration 27; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.727; dp = 185.385; thres = 669.890; cost_ratio = 0.940; [0]
 Iteration 28; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.130; avg_delta = 1.747; dp = 392.929; thres = 651.118; cost_ratio = 1.159; [0]
 Iteration 29; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -1.775; dp = 514.238; thres = 632.563; cost_ratio = 0.863; [0]
 Iteration 30; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.307; dp = 272.267; thres = 614.702; cost_ratio = 1.026; [0]
 Iteration 31; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = 60.412; thres = 597.761; cost_ratio = 1.000; [1]
 Iteration 32; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.000; dp = 274.168; thres = 580.625; cost_ratio = 1.000; [2]
 Iteration 33; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.282; dp = 97.168; thres = 564.844; cost_ratio = 1.025; [0]
 Iteration 34; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.130; avg_delta = 0.709; dp = 161.398; thres = 548.693; cost_ratio = 1.061; [0]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.117; avg_delta = -0.784; dp = 211.923; thres = 533.096; cost_ratio = 0.942; [0]
 Iteration 36; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.130; avg_delta = 0.708; dp = 225.817; thres = 518.759; cost_ratio = 1.061; [0]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = -0.731; dp = 241.881; thres = 504.001; cost_ratio = 0.942; [0]
 Iteration 38; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 489.925; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 476.219; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.09 s
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22736.000 (14665.000); p_cost = 22736.000; accept = 1.000; avg_delta = 1.495; dp = 2101.503; thres = 99999.000; cost_ratio = 1.550; [0]
 Iteration 2; cost = 24585.000 (14665.000); p_cost = 24585.000; accept = 1.000; avg_delta = 0.342; dp = 2054.230; thres = 47999.520; cost_ratio = 1.081; [0]
 Iteration 3; cost = 19572.000 (14665.000); p_cost = 19572.000; accept = 1.000; avg_delta = -0.928; dp = 2030.111; thres = 23039.770; cost_ratio = 0.796; [0]
 Iteration 4; cost = 24975.000 (14665.000); p_cost = 24975.000; accept = 1.000; avg_delta = 1.001; dp = 2033.739; thres = 11059.089; cost_ratio = 1.276; [0]
 Iteration 5; cost = 20765.000 (14665.000); p_cost = 20765.000; accept = 0.979; avg_delta = -0.797; dp = 2134.163; thres = 5308.363; cost_ratio = 0.831; [0]
 Iteration 6; cost = 21581.000 (14665.000); p_cost = 21581.000; accept = 0.779; avg_delta = 0.194; dp = 2490.620; thres = 2659.859; cost_ratio = 1.039; [0]
 Iteration 7; cost = 21157.000 (14665.000); p_cost = 21157.000; accept = 0.520; avg_delta = -0.151; dp = 2535.585; thres = 1799.453; cost_ratio = 0.980; [0]
 Iteration 8; cost = 16321.000 (14665.000); p_cost = 16321.000; accept = 0.439; avg_delta = -2.041; dp = 2371.049; thres = 1519.831; cost_ratio = 0.771; [0]
 Iteration 9; cost = 14942.000 (14665.000); p_cost = 14942.000; accept = 0.329; avg_delta = -0.777; dp = 2941.165; thres = 1343.180; cost_ratio = 0.916; [0]
 Iteration 10; cost = 16188.000 (14665.000); p_cost = 16188.000; accept = 0.263; avg_delta = 0.877; dp = 2710.884; thres = 1243.754; cost_ratio = 1.083; [0]
 Iteration 11; cost = 12506.000 (12506.000); p_cost = 12506.000; accept = 0.270; avg_delta = -2.527; dp = 2358.882; thres = 1175.816; cost_ratio = 0.773; [0]
 Iteration 12; cost = 14564.000 (12506.000); p_cost = 14564.000; accept = 0.213; avg_delta = 1.793; dp = 1306.750; thres = 1109.500; cost_ratio = 1.165; [0]
 Iteration 13; cost = 14996.000 (12506.000); p_cost = 14996.000; accept = 0.211; avg_delta = 0.379; dp = 2011.982; thres = 1062.237; cost_ratio = 1.030; [0]
 Iteration 14; cost = 8945.000 (8945.000); p_cost = 8945.000; accept = 0.193; avg_delta = -5.796; dp = 1466.611; thres = 1017.363; cost_ratio = 0.596; [0]
 Iteration 15; cost = 11902.000 (8945.000); p_cost = 11902.000; accept = 0.196; avg_delta = 2.798; dp = 1559.037; thres = 978.003; cost_ratio = 1.331; [0]
 Iteration 16; cost = 13005.000 (8945.000); p_cost = 13005.000; accept = 0.184; avg_delta = 1.110; dp = 1680.480; thres = 939.707; cost_ratio = 1.093; [0]
 Iteration 17; cost = 9761.000 (8945.000); p_cost = 9761.000; accept = 0.167; avg_delta = -3.592; dp = 1270.820; thres = 904.993; cost_ratio = 0.751; [0]
 Iteration 18; cost = 8868.000 (8868.000); p_cost = 8868.000; accept = 0.167; avg_delta = -0.988; dp = 1429.202; thres = 874.239; cost_ratio = 0.909; [0]
 Iteration 19; cost = 10775.000 (8868.000); p_cost = 10775.000; accept = 0.148; avg_delta = 2.387; dp = 791.513; thres = 844.504; cost_ratio = 1.215; [0]
 Iteration 20; cost = 8234.000 (8234.000); p_cost = 8234.000; accept = 0.160; avg_delta = -2.941; dp = 991.908; thres = 818.370; cost_ratio = 0.764; [0]
 Iteration 21; cost = 8438.000 (8234.000); p_cost = 8438.000; accept = 0.121; avg_delta = 0.312; dp = 126.118; thres = 791.527; cost_ratio = 1.025; [0]
 Iteration 22; cost = 8957.000 (8234.000); p_cost = 8957.000; accept = 0.124; avg_delta = 0.772; dp = 178.915; thres = 769.892; cost_ratio = 1.062; [0]
 Iteration 23; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -1.784; dp = 570.582; thres = 748.532; cost_ratio = 0.864; [0]
 Iteration 24; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.298; dp = 100.416; thres = 727.557; cost_ratio = 1.026; [0]
 Iteration 25; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.115; avg_delta = 0.000; dp = 97.501; thres = 707.169; cost_ratio = 1.000; [1]
 Iteration 26; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.125; avg_delta = 1.218; dp = 329.229; thres = 688.334; cost_ratio = 1.104; [0]
 Iteration 27; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.126; avg_delta = -0.777; dp = 537.456; thres = 669.190; cost_ratio = 0.940; [0]
 Iteration 28; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = -0.709; dp = 202.170; thres = 650.485; cost_ratio = 0.940; [0]
 Iteration 29; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = 341.312; thres = 631.994; cost_ratio = 1.000; [1]
 Iteration 30; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.124; avg_delta = 1.049; dp = 133.001; thres = 614.562; cost_ratio = 1.091; [0]
 Iteration 31; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.134; avg_delta = 0.587; dp = 209.554; thres = 597.569; cost_ratio = 1.050; [0]
 Iteration 32; cost = 8957.000 (7737.000); p_cost = 8957.000; accept = 0.122; avg_delta = 0.144; dp = 245.966; thres = 580.276; cost_ratio = 1.011; [0]
 Iteration 33; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.134; avg_delta = -1.130; dp = 391.327; thres = 564.363; cost_ratio = 0.909; [0]
 Iteration 34; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 548.031; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 532.839; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 9 attempts after 0.091 s
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19138.000 (14665.000); p_cost = 19138.000; accept = 1.000; avg_delta = 0.828; dp = 2010.111; thres = 99999.000; cost_ratio = 1.305; [0]
 Iteration 2; cost = 18851.000 (14665.000); p_cost = 18851.000; accept = 1.000; avg_delta = -0.053; dp = 2042.955; thres = 47999.520; cost_ratio = 0.985; [0]
 Iteration 3; cost = 22108.000 (14665.000); p_cost = 22108.000; accept = 1.000; avg_delta = 0.603; dp = 2021.747; thres = 23039.770; cost_ratio = 1.173; [0]
 Iteration 4; cost = 20751.000 (14665.000); p_cost = 20751.000; accept = 1.000; avg_delta = -0.251; dp = 2010.984; thres = 11059.089; cost_ratio = 0.939; [0]
 Iteration 5; cost = 20647.000 (14665.000); p_cost = 20647.000; accept = 0.986; avg_delta = -0.020; dp = 2077.627; thres = 5308.363; cost_ratio = 0.995; [0]
 Iteration 6; cost = 18379.000 (14665.000); p_cost = 18379.000; accept = 0.772; avg_delta = -0.544; dp = 2489.057; thres = 2624.137; cost_ratio = 0.890; [0]
 Iteration 7; cost = 20469.000 (14665.000); p_cost = 20469.000; accept = 0.527; avg_delta = 0.734; dp = 3080.977; thres = 1789.607; cost_ratio = 1.114; [0]
 Iteration 8; cost = 16994.000 (14665.000); p_cost = 16994.000; accept = 0.423; avg_delta = -1.521; dp = 2683.691; thres = 1504.918; cost_ratio = 0.830; [0]
 Iteration 9; cost = 12274.000 (12274.000); p_cost = 12274.000; accept = 0.307; avg_delta = -2.847; dp = 2767.319; thres = 1340.206; cost_ratio = 0.722; [0]
 Iteration 10; cost = 14584.000 (12274.000); p_cost = 14584.000; accept = 0.269; avg_delta = 1.592; dp = 2590.754; thres = 1250.230; cost_ratio = 1.188; [0]
 Iteration 11; cost = 13633.000 (12274.000); p_cost = 13633.000; accept = 0.251; avg_delta = -0.703; dp = 2056.284; thres = 1180.091; cost_ratio = 0.935; [0]
 Iteration 12; cost = 14132.000 (12274.000); p_cost = 14132.000; accept = 0.229; avg_delta = 0.404; dp = 1949.223; thres = 1119.448; cost_ratio = 1.037; [0]
 Iteration 13; cost = 15156.000 (12274.000); p_cost = 15156.000; accept = 0.225; avg_delta = 0.841; dp = 2061.602; thres = 1067.782; cost_ratio = 1.072; [0]
 Iteration 14; cost = 13094.000 (12274.000); p_cost = 13094.000; accept = 0.218; avg_delta = -1.750; dp = 1637.222; thres = 1019.309; cost_ratio = 0.864; [0]
 Iteration 15; cost = 13490.000 (12274.000); p_cost = 13490.000; accept = 0.181; avg_delta = 0.404; dp = 2056.879; thres = 974.669; cost_ratio = 1.030; [0]
 Iteration 16; cost = 10357.000 (10357.000); p_cost = 10357.000; accept = 0.191; avg_delta = -3.030; dp = 1037.282; thres = 939.125; cost_ratio = 0.768; [0]
 Iteration 17; cost = 10870.000 (10357.000); p_cost = 10870.000; accept = 0.149; avg_delta = 0.640; dp = 1006.529; thres = 903.126; cost_ratio = 1.050; [0]
 Iteration 18; cost = 8763.000 (8763.000); p_cost = 8763.000; accept = 0.147; avg_delta = -2.660; dp = 1204.738; thres = 875.103; cost_ratio = 0.806; [0]
 Iteration 19; cost = 9359.000 (8763.000); p_cost = 9359.000; accept = 0.149; avg_delta = 0.743; dp = 1161.534; thres = 848.189; cost_ratio = 1.068; [0]
 Iteration 20; cost = 10458.000 (8763.000); p_cost = 10458.000; accept = 0.171; avg_delta = 1.187; dp = 1398.821; thres = 821.871; cost_ratio = 1.117; [0]
 Iteration 21; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.133; avg_delta = -3.795; dp = 1249.099; thres = 793.349; cost_ratio = 0.740; [0]
 Iteration 22; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = 0.000; dp = 101.676; thres = 770.489; cost_ratio = 1.000; [1]
 Iteration 23; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.135; avg_delta = 1.541; dp = 361.038; thres = 748.624; cost_ratio = 1.145; [0]
 Iteration 24; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.132; avg_delta = -0.594; dp = 194.777; thres = 726.811; cost_ratio = 0.952; [0]
 Iteration 25; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.127; avg_delta = 0.770; dp = 258.620; thres = 705.921; cost_ratio = 1.063; [0]
 Iteration 26; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.132; avg_delta = -1.441; dp = 482.426; thres = 686.090; cost_ratio = 0.886; [0]
 Iteration 27; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.131; avg_delta = 0.702; dp = 224.001; thres = 666.405; cost_ratio = 1.063; [0]
 Iteration 28; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.123; avg_delta = -0.306; dp = 202.307; thres = 647.349; cost_ratio = 0.976; [0]
 Iteration 29; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.123; avg_delta = 0.000; dp = 202.179; thres = 629.478; cost_ratio = 1.000; [1]
 Iteration 30; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.121; avg_delta = 0.000; dp = 132.068; thres = 612.115; cost_ratio = 1.000; [2]
 Iteration 31; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.126; avg_delta = 0.922; dp = 273.808; thres = 595.356; cost_ratio = 1.076; [0]
 Iteration 32; cost = 8957.000 (7737.000); p_cost = 8957.000; accept = 0.130; avg_delta = 0.136; dp = 18.504; thres = 578.715; cost_ratio = 1.011; [0]
 Iteration 33; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.125; avg_delta = -0.769; dp = 591.581; thres = 562.265; cost_ratio = 0.942; [0]
 Iteration 34; cost = 9272.000 (7737.000); p_cost = 9272.000; accept = 0.120; avg_delta = 1.291; dp = 283.189; thres = 546.627; cost_ratio = 1.099; [0]
 Iteration 35; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = -2.002; dp = 579.618; thres = 531.783; cost_ratio = 0.856; [0]
 Iteration 36; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 517.115; cost_ratio = 1.000; [1]
 Iteration 37; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 502.672; cost_ratio = 1.000; [2]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.135; avg_delta = -0.281; dp = 41.536; thres = 488.323; cost_ratio = 0.974; [0]
 Iteration 39; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.298; dp = 83.010; thres = 474.131; cost_ratio = 1.026; [0]
 Iteration 40; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 460.845; cost_ratio = 1.000; [1]
 Iteration 41; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.307; dp = 99.041; thres = 447.347; cost_ratio = 1.025; [0]
 Iteration 42; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 435.149; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 422.863; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 5 attempts after 0.066 s
-> New best transistor ordering found with cost: 4495
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 20481.000 (14665.000); p_cost = 20481.000; accept = 1.000; avg_delta = 1.077; dp = 2041.163; thres = 99999.000; cost_ratio = 1.397; [0]
 Iteration 2; cost = 23656.000 (14665.000); p_cost = 23656.000; accept = 1.000; avg_delta = 0.588; dp = 2112.234; thres = 47999.520; cost_ratio = 1.155; [0]
 Iteration 3; cost = 24391.000 (14665.000); p_cost = 24391.000; accept = 1.000; avg_delta = 0.136; dp = 1997.302; thres = 23039.770; cost_ratio = 1.031; [0]
 Iteration 4; cost = 24795.000 (14665.000); p_cost = 24795.000; accept = 1.000; avg_delta = 0.075; dp = 2062.691; thres = 11059.089; cost_ratio = 1.017; [0]
 Iteration 5; cost = 20034.000 (14665.000); p_cost = 20034.000; accept = 0.979; avg_delta = -0.901; dp = 2163.715; thres = 5308.363; cost_ratio = 0.808; [0]
 Iteration 6; cost = 14144.000 (14144.000); p_cost = 14144.000; accept = 0.800; avg_delta = -1.364; dp = 2296.244; thres = 2657.934; cost_ratio = 0.706; [0]
 Iteration 7; cost = 19932.000 (14144.000); p_cost = 19932.000; accept = 0.510; avg_delta = 2.101; dp = 2478.470; thres = 1754.630; cost_ratio = 1.409; [0]
 Iteration 8; cost = 18809.000 (14144.000); p_cost = 18809.000; accept = 0.385; avg_delta = -0.541; dp = 2425.819; thres = 1491.182; cost_ratio = 0.944; [0]
 Iteration 9; cost = 15469.000 (14144.000); p_cost = 15469.000; accept = 0.319; avg_delta = -1.938; dp = 2523.773; thres = 1351.056; cost_ratio = 0.822; [0]
 Iteration 10; cost = 14235.000 (14144.000); p_cost = 14235.000; accept = 0.296; avg_delta = -0.773; dp = 2467.531; thres = 1255.261; cost_ratio = 0.920; [0]
 Iteration 11; cost = 12074.000 (12074.000); p_cost = 12074.000; accept = 0.260; avg_delta = -1.537; dp = 2402.761; thres = 1175.330; cost_ratio = 0.848; [0]
 Iteration 12; cost = 13298.000 (12074.000); p_cost = 13298.000; accept = 0.204; avg_delta = 1.109; dp = 1681.008; thres = 1111.984; cost_ratio = 1.101; [0]
 Iteration 13; cost = 14742.000 (12074.000); p_cost = 14742.000; accept = 0.226; avg_delta = 1.184; dp = 1850.086; thres = 1066.505; cost_ratio = 1.109; [0]
 Iteration 14; cost = 10252.000 (10252.000); p_cost = 10252.000; accept = 0.199; avg_delta = -4.188; dp = 1380.980; thres = 1017.956; cost_ratio = 0.695; [0]
 Iteration 15; cost = 11486.000 (10252.000); p_cost = 11486.000; accept = 0.154; avg_delta = 1.483; dp = 1275.505; thres = 977.539; cost_ratio = 1.120; [0]
 Iteration 16; cost = 11070.000 (10252.000); p_cost = 11070.000; accept = 0.171; avg_delta = -0.451; dp = 1797.241; thres = 946.385; cost_ratio = 0.964; [0]
 Iteration 17; cost = 11874.000 (10252.000); p_cost = 11874.000; accept = 0.180; avg_delta = 0.828; dp = 1283.571; thres = 913.663; cost_ratio = 1.073; [0]
 Iteration 18; cost = 8868.000 (8868.000); p_cost = 8868.000; accept = 0.173; avg_delta = -3.222; dp = 1022.918; thres = 880.619; cost_ratio = 0.747; [0]
 Iteration 19; cost = 9167.000 (8868.000); p_cost = 9167.000; accept = 0.156; avg_delta = 0.355; dp = 1007.263; thres = 849.862; cost_ratio = 1.034; [0]
 Iteration 20; cost = 11058.000 (8868.000); p_cost = 11058.000; accept = 0.164; avg_delta = 2.134; dp = 1136.523; thres = 822.533; cost_ratio = 1.206; [0]
 Iteration 21; cost = 8862.000 (8862.000); p_cost = 8862.000; accept = 0.128; avg_delta = -3.187; dp = 615.962; thres = 795.011; cost_ratio = 0.801; [0]
 Iteration 22; cost = 8862.000 (8862.000); p_cost = 8862.000; accept = 0.124; avg_delta = 0.000; dp = 555.842; thres = 772.640; cost_ratio = 1.000; [1]
 Iteration 23; cost = 8862.000 (8862.000); p_cost = 8862.000; accept = 0.132; avg_delta = 0.000; dp = 207.085; thres = 751.258; cost_ratio = 1.000; [2]
 Iteration 24; cost = 8234.000 (8234.000); p_cost = 8234.000; accept = 0.128; avg_delta = -0.908; dp = 423.072; thres = 729.665; cost_ratio = 0.929; [0]
 Iteration 25; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.139; avg_delta = -0.660; dp = 516.586; thres = 709.081; cost_ratio = 0.940; [0]
 Iteration 26; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.314; dp = 97.953; thres = 688.005; cost_ratio = 1.026; [0]
 Iteration 27; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.135; avg_delta = 0.403; dp = 195.809; thres = 669.261; cost_ratio = 1.037; [0]
 Iteration 28; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.124; avg_delta = 0.000; dp = 203.257; thres = 649.810; cost_ratio = 1.000; [1]
 Iteration 29; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.125; avg_delta = 0.000; dp = 0.002; thres = 631.857; cost_ratio = 1.000; [2]
 Iteration 30; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.724; dp = 53.785; thres = 614.313; cost_ratio = 0.940; [0]
 Iteration 31; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 597.070; cost_ratio = 1.000; [1]
 Iteration 32; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.606; dp = 177.290; thres = 580.935; cost_ratio = 1.052; [0]
 Iteration 33; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.132; avg_delta = -0.281; dp = 81.250; thres = 564.885; cost_ratio = 0.975; [0]
 Iteration 34; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.125; avg_delta = 1.360; dp = 386.548; thres = 548.690; cost_ratio = 1.116; [0]
 Iteration 35; cost = 8868.000 (7737.000); p_cost = 8868.000; accept = 0.136; avg_delta = 0.008; dp = 1.902; thres = 533.405; cost_ratio = 1.001; [0]
 Iteration 36; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = -1.361; dp = 263.019; thres = 517.795; cost_ratio = 0.895; [0]
 Iteration 37; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.126; avg_delta = 0.732; dp = 257.445; thres = 503.322; cost_ratio = 1.063; [0]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.118; avg_delta = -1.104; dp = 293.838; thres = 489.277; cost_ratio = 0.917; [0]
 Iteration 39; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.305; dp = 74.823; thres = 476.108; cost_ratio = 1.026; [0]
 Iteration 40; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 462.943; cost_ratio = 1.000; [1]
 Iteration 41; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.299; dp = 99.728; thres = 449.981; cost_ratio = 1.025; [0]
 Iteration 42; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 437.528; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 425.247; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 5 attempts after 0.066 s
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL2#0-MCL2#1-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#2-MCL2#3-MCL0#3-MCL0#2-MCL1#2-MCL1#3-
-> start real routing
-> Routing cell...
-> Routing finished in 5 attempts after 0.066 s

-> Cost before optimization:4495
-> Optimizing routing graph...
-> Cost after optimization: 4464
-> Runtime = 22.363 s

-> Cost before optimization:4464
-> Optimizing routing graph...
-> Cost after optimization: 4464
-> Runtime = 8.703 s
-> Compacting layout...
-> Calling LP Solver (9152 variables, 13190 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 13191 rows, 5924 columns, 48382 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 13191 rows, 5924 columns and 48382 nonzeros
Model fingerprint: 0x2f1cea97

Model fingerprint: 0x2f1cea97
Variable types: 0 continuous, 5924 integer (3730 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3735 rows and 1561 columns
Presolve time: 0.09s
Presolved: 9456 rows, 4363 columns, 28662 nonzeros
Variable types: 0 continuous, 4363 integer (3155 binary)

Root relaxation: objective 4.068405e+06, 3125 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4068404.74    0  646          - 4068404.74      -     -    0s
     0     0 4068833.59    0 1001          - 4068833.59      -     -    0s
     0     0 4068993.47    0 1104          - 4068993.47      -     -    0s
     0     0 4068994.40    0 1105          - 4068994.40      -     -    0s
     0     0 4069247.76    0 1114          - 4069247.76      -     -    0s
     0     0 4069251.90    0 1129          - 4069251.90      -     -    0s
     0     0 4069251.96    0 1136          - 4069251.96      -     -    0s
     0     0 4069252.61    0 1170          - 4069252.61      -     -    1s
     0     0 4069254.22    0 1126          - 4069254.22      -     -    1s
     0     0 4069254.22    0 1140          - 4069254.22      -     -    1s
     0     0 4069257.44    0 1051          - 4069257.44      -     -    1s
     0     0 4069257.55    0 1055          - 4069257.55      -     -    1s
     0     0 4069257.55    0 1049          - 4069257.55      -     -    1s
     0     0 4069257.56    0 1006          - 4069257.56      -     -    1s
H    0     0                    4477302.0000 4069257.56  9.11%     -    2s
H    0     0                    4475202.0000 4069257.56  9.07%     -    2s
H    0     0                    4473901.0000 4069257.56  9.04%     -    2s
     0     0 4069942.45    0  263 4473901.00 4069942.45  9.03%     -    2s
H    0     0                    4472919.0000 4069942.45  9.01%     -    2s
     0     0 4069942.45    0  175 4472919.00 4069942.45  9.01%     -    3s
H    0     0                    4077729.0000 4069942.45  0.19%     -    3s
H    0     0                    4077487.0000 4069942.45  0.19%     -    3s
     0     0 4071771.44    0  256 4077487.00 4071771.44  0.14%     -    3s
H    0     0                    4077448.0000 4071771.44  0.14%     -    3s
     0     0 4071785.53    0  364 4077448.00 4071785.53  0.14%     -    3s
     0     0 4071785.53    0  379 4077448.00 4071785.53  0.14%     -    3s
     0     0 4072032.43    0  419 4077448.00 4072032.43  0.13%     -    3s
H    0     0                    4077425.0000 4072032.43  0.13%     -    3s
     0     0 4072041.48    0  436 4077425.00 4072041.48  0.13%     -    3s
     0     0 4072147.16    0  632 4077425.00 4072147.16  0.13%     -    3s
H    0     0                    4077402.0000 4072147.16  0.13%     -    3s
     0     0 4072149.38    0  332 4077402.00 4072149.38  0.13%     -    3s
     0     0 4072149.48    0  339 4077402.00 4072149.48  0.13%     -    3s
H    0     0                    4076866.0000 4072150.42  0.12%     -    3s
     0     0 4072150.42    0  389 4076866.00 4072150.42  0.12%     -    3s
H    0     0                    4076569.0000 4072150.42  0.11%     -    3s
     0     0 4072150.42    0  664 4076569.00 4072150.42  0.11%     -    3s
H    0     0                    4073995.0000 4072152.07  0.05%     -    4s
H    0     0                    4073422.0000 4072152.07  0.03%     -    4s
     0     0 4072152.07    0  656 4073422.00 4072152.07  0.03%     -    4s
H    0     0                    4072628.0000 4072153.25  0.01%     -    4s
     0     0 4072153.25    0  623 4072628.00 4072153.25  0.01%     -    4s
H    0     0                    4072607.0000 4072153.25  0.01%     -    4s
     0     2 4072153.25    0  623 4072607.00 4072153.25  0.01%     -    4s

Cutting planes:
  Gomory: 41
  Cover: 3
  Implied bound: 4
  Clique: 3
  MIR: 52
  Zero half: 3
  RLT: 11
  Relax-and-lift: 9

Explored 7 nodes (10099 simplex iterations) in 4.72 seconds (2.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.07261e+06 4.07263e+06 4.07342e+06 ... 4.07749e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.072607000000e+06, best bound 4.072205872872e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell COMPLEX2: 46s
-> Saving GDSII Technology Mapping File: ./outputs/square//GDSIILTable.txt
-> Saving layout COMPLEX2 to file: ./outputs/square//COMPLEX2.gds
