# Generated by Yosys 0.15+40 (git sha1 UNKNOWN, gcc 9.4.0-1ubuntu1~20.04 -fPIC -Os)

.model top
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] f[127] cOut
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=a[0] B=b[0] Y=$abc$5546$new_n386_
.subckt XOR2X1 A=a[0] B=b[0] Y=f[0]
.subckt NOR2X1 A=b[1] B=a[1] Y=$abc$5546$new_n388_
.subckt XOR2X1 A=b[1] B=a[1] Y=$abc$5546$new_n389_
.subckt XNOR2X1 A=$abc$5546$new_n386_ B=$abc$5546$new_n389_ Y=f[1]
.subckt NAND2X1 A=b[2] B=a[2] Y=$abc$5546$new_n391_
.subckt OR2X1 A=b[2] B=a[2] Y=$abc$5546$new_n392_
.subckt AND2X1 A=$abc$5546$new_n391_ B=$abc$5546$new_n392_ Y=$abc$5546$new_n393_
.subckt AOI22X1 A=a[0] B=b[0] C=b[1] D=a[1] Y=$abc$5546$new_n394_
.subckt OR2X1 A=$abc$5546$new_n388_ B=$abc$5546$new_n394_ Y=$abc$5546$new_n395_
.subckt XNOR2X1 A=$abc$5546$new_n393_ B=$abc$5546$new_n395_ Y=f[2]
.subckt NAND2X1 A=b[3] B=a[3] Y=$abc$5546$new_n397_
.subckt OR2X1 A=b[3] B=a[3] Y=$abc$5546$new_n398_
.subckt OAI21X1 A=$abc$5546$new_n388_ B=$abc$5546$new_n394_ C=$abc$5546$new_n391_ Y=$abc$5546$new_n399_
.subckt AOI22X1 A=$abc$5546$new_n397_ B=$abc$5546$new_n398_ C=$abc$5546$new_n399_ D=$abc$5546$new_n392_ Y=$abc$5546$new_n400_
.subckt NAND3X1 A=$abc$5546$new_n392_ B=$abc$5546$new_n398_ C=$abc$5546$new_n399_ Y=$abc$5546$new_n401_
.subckt AOI21X1 A=b[3] B=a[3] C=$abc$5546$new_n401_ Y=$abc$5546$new_n402_
.subckt NOR2X1 A=$abc$5546$new_n400_ B=$abc$5546$new_n402_ Y=f[3]
.subckt NAND2X1 A=b[4] B=a[4] Y=$abc$5546$new_n404_
.subckt OR2X1 A=b[4] B=a[4] Y=$abc$5546$new_n405_
.subckt NAND2X1 A=$abc$5546$new_n404_ B=$abc$5546$new_n405_ Y=$abc$5546$new_n406_
.subckt NAND2X1 A=$abc$5546$new_n397_ B=$abc$5546$new_n401_ Y=$abc$5546$new_n407_
.subckt XNOR2X1 A=$abc$5546$new_n406_ B=$abc$5546$new_n407_ Y=f[4]
.subckt NAND2X1 A=b[5] B=a[5] Y=$abc$5546$new_n409_
.subckt OR2X1 A=b[5] B=a[5] Y=$abc$5546$new_n410_
.subckt INVX1 A=$abc$5546$new_n410_ Y=$abc$5546$new_n411_
.subckt NAND2X1 A=$abc$5546$new_n409_ B=$abc$5546$new_n410_ Y=$abc$5546$new_n412_
.subckt NAND3X1 A=$abc$5546$new_n397_ B=$abc$5546$new_n401_ C=$abc$5546$new_n404_ Y=$abc$5546$new_n413_
.subckt NAND2X1 A=$abc$5546$new_n405_ B=$abc$5546$new_n413_ Y=$abc$5546$new_n414_
.subckt XOR2X1 A=$abc$5546$new_n412_ B=$abc$5546$new_n414_ Y=f[5]
.subckt AND2X1 A=b[6] B=a[6] Y=$abc$5546$new_n416_
.subckt NAND2X1 A=b[6] B=a[6] Y=$abc$5546$new_n417_
.subckt OR2X1 A=b[6] B=a[6] Y=$abc$5546$new_n418_
.subckt NAND2X1 A=$abc$5546$new_n417_ B=$abc$5546$new_n418_ Y=$abc$5546$new_n419_
.subckt AOI21X1 A=$abc$5546$new_n409_ B=$abc$5546$new_n414_ C=$abc$5546$new_n411_ Y=$abc$5546$new_n420_
.subckt XNOR2X1 A=$abc$5546$new_n419_ B=$abc$5546$new_n420_ Y=f[6]
.subckt NAND2X1 A=b[7] B=a[7] Y=$abc$5546$new_n422_
.subckt NOR2X1 A=b[7] B=a[7] Y=$abc$5546$new_n423_
.subckt XOR2X1 A=b[7] B=a[7] Y=$abc$5546$new_n424_
.subckt OAI21X1 A=$abc$5546$new_n416_ B=$abc$5546$new_n420_ C=$abc$5546$new_n418_ Y=$abc$5546$new_n425_
.subckt XNOR2X1 A=$abc$5546$new_n424_ B=$abc$5546$new_n425_ Y=f[7]
.subckt AND2X1 A=b[8] B=a[8] Y=$abc$5546$new_n427_
.subckt NAND2X1 A=b[8] B=a[8] Y=$abc$5546$new_n428_
.subckt OR2X1 A=b[8] B=a[8] Y=$abc$5546$new_n429_
.subckt NAND2X1 A=$abc$5546$new_n428_ B=$abc$5546$new_n429_ Y=$abc$5546$new_n430_
.subckt AOI21X1 A=$abc$5546$new_n422_ B=$abc$5546$new_n425_ C=$abc$5546$new_n423_ Y=$abc$5546$new_n431_
.subckt XNOR2X1 A=$abc$5546$new_n430_ B=$abc$5546$new_n431_ Y=f[8]
.subckt OAI21X1 A=$abc$5546$new_n427_ B=$abc$5546$new_n431_ C=$abc$5546$new_n429_ Y=$abc$5546$new_n433_
.subckt NOR2X1 A=b[9] B=a[9] Y=$abc$5546$new_n434_
.subckt NAND2X1 A=b[9] B=a[9] Y=$abc$5546$new_n435_
.subckt AND2X1 A=$abc$5546$new_n433_ B=$abc$5546$new_n434_ Y=$abc$5546$new_n436_
.subckt OAI21X1 A=$abc$5546$new_n433_ B=$abc$5546$new_n434_ C=$abc$5546$new_n435_ Y=$abc$5546$new_n437_
.subckt OR2X1 A=$abc$5546$new_n433_ B=$abc$5546$new_n435_ Y=$abc$5546$new_n438_
.subckt OAI21X1 A=$abc$5546$new_n436_ B=$abc$5546$new_n437_ C=$abc$5546$new_n438_ Y=f[9]
.subckt AND2X1 A=b[10] B=a[10] Y=$abc$5546$new_n440_
.subckt NAND2X1 A=b[10] B=a[10] Y=$abc$5546$new_n441_
.subckt OR2X1 A=b[10] B=a[10] Y=$abc$5546$new_n442_
.subckt NAND2X1 A=$abc$5546$new_n441_ B=$abc$5546$new_n442_ Y=$abc$5546$new_n443_
.subckt XNOR2X1 A=$abc$5546$new_n437_ B=$abc$5546$new_n443_ Y=f[10]
.subckt NAND2X1 A=b[11] B=a[11] Y=$abc$5546$new_n445_
.subckt NOR2X1 A=b[11] B=a[11] Y=$abc$5546$new_n446_
.subckt XOR2X1 A=b[11] B=a[11] Y=$abc$5546$new_n447_
.subckt OAI21X1 A=$abc$5546$new_n437_ B=$abc$5546$new_n440_ C=$abc$5546$new_n442_ Y=$abc$5546$new_n448_
.subckt XNOR2X1 A=$abc$5546$new_n447_ B=$abc$5546$new_n448_ Y=f[11]
.subckt AND2X1 A=b[12] B=a[12] Y=$abc$5546$new_n450_
.subckt NAND2X1 A=b[12] B=a[12] Y=$abc$5546$new_n451_
.subckt OR2X1 A=b[12] B=a[12] Y=$abc$5546$new_n452_
.subckt NAND2X1 A=$abc$5546$new_n451_ B=$abc$5546$new_n452_ Y=$abc$5546$new_n453_
.subckt AOI21X1 A=$abc$5546$new_n445_ B=$abc$5546$new_n448_ C=$abc$5546$new_n446_ Y=$abc$5546$new_n454_
.subckt XNOR2X1 A=$abc$5546$new_n453_ B=$abc$5546$new_n454_ Y=f[12]
.subckt OAI21X1 A=$abc$5546$new_n450_ B=$abc$5546$new_n454_ C=$abc$5546$new_n452_ Y=$abc$5546$new_n456_
.subckt NOR2X1 A=b[13] B=a[13] Y=$abc$5546$new_n457_
.subckt NAND2X1 A=b[13] B=a[13] Y=$abc$5546$new_n458_
.subckt AND2X1 A=$abc$5546$new_n456_ B=$abc$5546$new_n457_ Y=$abc$5546$new_n459_
.subckt OAI21X1 A=$abc$5546$new_n456_ B=$abc$5546$new_n457_ C=$abc$5546$new_n458_ Y=$abc$5546$new_n460_
.subckt OR2X1 A=$abc$5546$new_n456_ B=$abc$5546$new_n458_ Y=$abc$5546$new_n461_
.subckt OAI21X1 A=$abc$5546$new_n459_ B=$abc$5546$new_n460_ C=$abc$5546$new_n461_ Y=f[13]
.subckt AND2X1 A=b[14] B=a[14] Y=$abc$5546$new_n463_
.subckt NAND2X1 A=b[14] B=a[14] Y=$abc$5546$new_n464_
.subckt OR2X1 A=b[14] B=a[14] Y=$abc$5546$new_n465_
.subckt NAND2X1 A=$abc$5546$new_n464_ B=$abc$5546$new_n465_ Y=$abc$5546$new_n466_
.subckt XNOR2X1 A=$abc$5546$new_n460_ B=$abc$5546$new_n466_ Y=f[14]
.subckt NAND2X1 A=b[15] B=a[15] Y=$abc$5546$new_n468_
.subckt NOR2X1 A=b[15] B=a[15] Y=$abc$5546$new_n469_
.subckt XOR2X1 A=b[15] B=a[15] Y=$abc$5546$new_n470_
.subckt OAI21X1 A=$abc$5546$new_n460_ B=$abc$5546$new_n463_ C=$abc$5546$new_n465_ Y=$abc$5546$new_n471_
.subckt XNOR2X1 A=$abc$5546$new_n470_ B=$abc$5546$new_n471_ Y=f[15]
.subckt AND2X1 A=b[16] B=a[16] Y=$abc$5546$new_n473_
.subckt NAND2X1 A=b[16] B=a[16] Y=$abc$5546$new_n474_
.subckt OR2X1 A=b[16] B=a[16] Y=$abc$5546$new_n475_
.subckt NAND2X1 A=$abc$5546$new_n474_ B=$abc$5546$new_n475_ Y=$abc$5546$new_n476_
.subckt AOI21X1 A=$abc$5546$new_n468_ B=$abc$5546$new_n471_ C=$abc$5546$new_n469_ Y=$abc$5546$new_n477_
.subckt XNOR2X1 A=$abc$5546$new_n476_ B=$abc$5546$new_n477_ Y=f[16]
.subckt NAND2X1 A=b[17] B=a[17] Y=$abc$5546$new_n479_
.subckt NOR2X1 A=b[17] B=a[17] Y=$abc$5546$new_n480_
.subckt XOR2X1 A=b[17] B=a[17] Y=$abc$5546$new_n481_
.subckt OAI21X1 A=$abc$5546$new_n473_ B=$abc$5546$new_n477_ C=$abc$5546$new_n475_ Y=$abc$5546$new_n482_
.subckt XNOR2X1 A=$abc$5546$new_n481_ B=$abc$5546$new_n482_ Y=f[17]
.subckt AND2X1 A=b[18] B=a[18] Y=$abc$5546$new_n484_
.subckt NAND2X1 A=b[18] B=a[18] Y=$abc$5546$new_n485_
.subckt OR2X1 A=b[18] B=a[18] Y=$abc$5546$new_n486_
.subckt NAND2X1 A=$abc$5546$new_n485_ B=$abc$5546$new_n486_ Y=$abc$5546$new_n487_
.subckt AOI21X1 A=$abc$5546$new_n479_ B=$abc$5546$new_n482_ C=$abc$5546$new_n480_ Y=$abc$5546$new_n488_
.subckt XNOR2X1 A=$abc$5546$new_n487_ B=$abc$5546$new_n488_ Y=f[18]
.subckt NAND2X1 A=b[19] B=a[19] Y=$abc$5546$new_n490_
.subckt NOR2X1 A=b[19] B=a[19] Y=$abc$5546$new_n491_
.subckt XOR2X1 A=b[19] B=a[19] Y=$abc$5546$new_n492_
.subckt OAI21X1 A=$abc$5546$new_n484_ B=$abc$5546$new_n488_ C=$abc$5546$new_n486_ Y=$abc$5546$new_n493_
.subckt XNOR2X1 A=$abc$5546$new_n492_ B=$abc$5546$new_n493_ Y=f[19]
.subckt AND2X1 A=b[20] B=a[20] Y=$abc$5546$new_n495_
.subckt NAND2X1 A=b[20] B=a[20] Y=$abc$5546$new_n496_
.subckt OR2X1 A=b[20] B=a[20] Y=$abc$5546$new_n497_
.subckt NAND2X1 A=$abc$5546$new_n496_ B=$abc$5546$new_n497_ Y=$abc$5546$new_n498_
.subckt AOI21X1 A=$abc$5546$new_n490_ B=$abc$5546$new_n493_ C=$abc$5546$new_n491_ Y=$abc$5546$new_n499_
.subckt XNOR2X1 A=$abc$5546$new_n498_ B=$abc$5546$new_n499_ Y=f[20]
.subckt NAND2X1 A=b[21] B=a[21] Y=$abc$5546$new_n501_
.subckt NOR2X1 A=b[21] B=a[21] Y=$abc$5546$new_n502_
.subckt XOR2X1 A=b[21] B=a[21] Y=$abc$5546$new_n503_
.subckt OAI21X1 A=$abc$5546$new_n495_ B=$abc$5546$new_n499_ C=$abc$5546$new_n497_ Y=$abc$5546$new_n504_
.subckt XNOR2X1 A=$abc$5546$new_n503_ B=$abc$5546$new_n504_ Y=f[21]
.subckt AND2X1 A=b[22] B=a[22] Y=$abc$5546$new_n506_
.subckt NAND2X1 A=b[22] B=a[22] Y=$abc$5546$new_n507_
.subckt OR2X1 A=b[22] B=a[22] Y=$abc$5546$new_n508_
.subckt NAND2X1 A=$abc$5546$new_n507_ B=$abc$5546$new_n508_ Y=$abc$5546$new_n509_
.subckt AOI21X1 A=$abc$5546$new_n501_ B=$abc$5546$new_n504_ C=$abc$5546$new_n502_ Y=$abc$5546$new_n510_
.subckt XNOR2X1 A=$abc$5546$new_n509_ B=$abc$5546$new_n510_ Y=f[22]
.subckt NAND2X1 A=b[23] B=a[23] Y=$abc$5546$new_n512_
.subckt NOR2X1 A=b[23] B=a[23] Y=$abc$5546$new_n513_
.subckt XOR2X1 A=b[23] B=a[23] Y=$abc$5546$new_n514_
.subckt OAI21X1 A=$abc$5546$new_n506_ B=$abc$5546$new_n510_ C=$abc$5546$new_n508_ Y=$abc$5546$new_n515_
.subckt XNOR2X1 A=$abc$5546$new_n514_ B=$abc$5546$new_n515_ Y=f[23]
.subckt AND2X1 A=b[24] B=a[24] Y=$abc$5546$new_n517_
.subckt NAND2X1 A=b[24] B=a[24] Y=$abc$5546$new_n518_
.subckt OR2X1 A=b[24] B=a[24] Y=$abc$5546$new_n519_
.subckt NAND2X1 A=$abc$5546$new_n518_ B=$abc$5546$new_n519_ Y=$abc$5546$new_n520_
.subckt AOI21X1 A=$abc$5546$new_n512_ B=$abc$5546$new_n515_ C=$abc$5546$new_n513_ Y=$abc$5546$new_n521_
.subckt XNOR2X1 A=$abc$5546$new_n520_ B=$abc$5546$new_n521_ Y=f[24]
.subckt NAND2X1 A=b[25] B=a[25] Y=$abc$5546$new_n523_
.subckt NOR2X1 A=b[25] B=a[25] Y=$abc$5546$new_n524_
.subckt XOR2X1 A=b[25] B=a[25] Y=$abc$5546$new_n525_
.subckt OAI21X1 A=$abc$5546$new_n517_ B=$abc$5546$new_n521_ C=$abc$5546$new_n519_ Y=$abc$5546$new_n526_
.subckt XNOR2X1 A=$abc$5546$new_n525_ B=$abc$5546$new_n526_ Y=f[25]
.subckt AND2X1 A=b[26] B=a[26] Y=$abc$5546$new_n528_
.subckt NAND2X1 A=b[26] B=a[26] Y=$abc$5546$new_n529_
.subckt OR2X1 A=b[26] B=a[26] Y=$abc$5546$new_n530_
.subckt NAND2X1 A=$abc$5546$new_n529_ B=$abc$5546$new_n530_ Y=$abc$5546$new_n531_
.subckt AOI21X1 A=$abc$5546$new_n523_ B=$abc$5546$new_n526_ C=$abc$5546$new_n524_ Y=$abc$5546$new_n532_
.subckt XNOR2X1 A=$abc$5546$new_n531_ B=$abc$5546$new_n532_ Y=f[26]
.subckt NAND2X1 A=b[27] B=a[27] Y=$abc$5546$new_n534_
.subckt NOR2X1 A=b[27] B=a[27] Y=$abc$5546$new_n535_
.subckt XOR2X1 A=b[27] B=a[27] Y=$abc$5546$new_n536_
.subckt OAI21X1 A=$abc$5546$new_n528_ B=$abc$5546$new_n532_ C=$abc$5546$new_n530_ Y=$abc$5546$new_n537_
.subckt XNOR2X1 A=$abc$5546$new_n536_ B=$abc$5546$new_n537_ Y=f[27]
.subckt AND2X1 A=b[28] B=a[28] Y=$abc$5546$new_n539_
.subckt NAND2X1 A=b[28] B=a[28] Y=$abc$5546$new_n540_
.subckt OR2X1 A=b[28] B=a[28] Y=$abc$5546$new_n541_
.subckt NAND2X1 A=$abc$5546$new_n540_ B=$abc$5546$new_n541_ Y=$abc$5546$new_n542_
.subckt AOI21X1 A=$abc$5546$new_n534_ B=$abc$5546$new_n537_ C=$abc$5546$new_n535_ Y=$abc$5546$new_n543_
.subckt XNOR2X1 A=$abc$5546$new_n542_ B=$abc$5546$new_n543_ Y=f[28]
.subckt NAND2X1 A=b[29] B=a[29] Y=$abc$5546$new_n545_
.subckt NOR2X1 A=b[29] B=a[29] Y=$abc$5546$new_n546_
.subckt XOR2X1 A=b[29] B=a[29] Y=$abc$5546$new_n547_
.subckt OAI21X1 A=$abc$5546$new_n539_ B=$abc$5546$new_n543_ C=$abc$5546$new_n541_ Y=$abc$5546$new_n548_
.subckt XNOR2X1 A=$abc$5546$new_n547_ B=$abc$5546$new_n548_ Y=f[29]
.subckt AOI21X1 A=$abc$5546$new_n545_ B=$abc$5546$new_n548_ C=$abc$5546$new_n546_ Y=$abc$5546$new_n550_
.subckt OR2X1 A=b[30] B=a[30] Y=$abc$5546$new_n551_
.subckt AND2X1 A=b[30] B=a[30] Y=$abc$5546$new_n552_
.subckt AOI21X1 A=$abc$5546$new_n550_ B=$abc$5546$new_n551_ C=$abc$5546$new_n552_ Y=$abc$5546$new_n553_
.subckt OAI21X1 A=$abc$5546$new_n550_ B=$abc$5546$new_n551_ C=$abc$5546$new_n553_ Y=$abc$5546$new_n554_
.subckt NAND2X1 A=$abc$5546$new_n550_ B=$abc$5546$new_n552_ Y=$abc$5546$new_n555_
.subckt NAND2X1 A=$abc$5546$new_n554_ B=$abc$5546$new_n555_ Y=f[30]
.subckt NAND2X1 A=b[31] B=a[31] Y=$abc$5546$new_n557_
.subckt NOR2X1 A=b[31] B=a[31] Y=$abc$5546$new_n558_
.subckt XOR2X1 A=b[31] B=a[31] Y=$abc$5546$new_n559_
.subckt XNOR2X1 A=$abc$5546$new_n553_ B=$abc$5546$new_n559_ Y=f[31]
.subckt AND2X1 A=b[32] B=a[32] Y=$abc$5546$new_n561_
.subckt NAND2X1 A=b[32] B=a[32] Y=$abc$5546$new_n562_
.subckt OR2X1 A=b[32] B=a[32] Y=$abc$5546$new_n563_
.subckt NAND2X1 A=$abc$5546$new_n562_ B=$abc$5546$new_n563_ Y=$abc$5546$new_n564_
.subckt AOI21X1 A=$abc$5546$new_n553_ B=$abc$5546$new_n557_ C=$abc$5546$new_n558_ Y=$abc$5546$new_n565_
.subckt XNOR2X1 A=$abc$5546$new_n564_ B=$abc$5546$new_n565_ Y=f[32]
.subckt NAND2X1 A=b[33] B=a[33] Y=$abc$5546$new_n567_
.subckt NOR2X1 A=b[33] B=a[33] Y=$abc$5546$new_n568_
.subckt XOR2X1 A=b[33] B=a[33] Y=$abc$5546$new_n569_
.subckt OAI21X1 A=$abc$5546$new_n561_ B=$abc$5546$new_n565_ C=$abc$5546$new_n563_ Y=$abc$5546$new_n570_
.subckt XNOR2X1 A=$abc$5546$new_n569_ B=$abc$5546$new_n570_ Y=f[33]
.subckt AND2X1 A=b[34] B=a[34] Y=$abc$5546$new_n572_
.subckt NAND2X1 A=b[34] B=a[34] Y=$abc$5546$new_n573_
.subckt OR2X1 A=b[34] B=a[34] Y=$abc$5546$new_n574_
.subckt NAND2X1 A=$abc$5546$new_n573_ B=$abc$5546$new_n574_ Y=$abc$5546$new_n575_
.subckt AOI21X1 A=$abc$5546$new_n567_ B=$abc$5546$new_n570_ C=$abc$5546$new_n568_ Y=$abc$5546$new_n576_
.subckt XNOR2X1 A=$abc$5546$new_n575_ B=$abc$5546$new_n576_ Y=f[34]
.subckt NAND2X1 A=b[35] B=a[35] Y=$abc$5546$new_n578_
.subckt NOR2X1 A=b[35] B=a[35] Y=$abc$5546$new_n579_
.subckt XOR2X1 A=b[35] B=a[35] Y=$abc$5546$new_n580_
.subckt OAI21X1 A=$abc$5546$new_n572_ B=$abc$5546$new_n576_ C=$abc$5546$new_n574_ Y=$abc$5546$new_n581_
.subckt XNOR2X1 A=$abc$5546$new_n580_ B=$abc$5546$new_n581_ Y=f[35]
.subckt AND2X1 A=b[36] B=a[36] Y=$abc$5546$new_n583_
.subckt NAND2X1 A=b[36] B=a[36] Y=$abc$5546$new_n584_
.subckt OR2X1 A=b[36] B=a[36] Y=$abc$5546$new_n585_
.subckt NAND2X1 A=$abc$5546$new_n584_ B=$abc$5546$new_n585_ Y=$abc$5546$new_n586_
.subckt AOI21X1 A=$abc$5546$new_n578_ B=$abc$5546$new_n581_ C=$abc$5546$new_n579_ Y=$abc$5546$new_n587_
.subckt XNOR2X1 A=$abc$5546$new_n586_ B=$abc$5546$new_n587_ Y=f[36]
.subckt NAND2X1 A=b[37] B=a[37] Y=$abc$5546$new_n589_
.subckt NOR2X1 A=b[37] B=a[37] Y=$abc$5546$new_n590_
.subckt XOR2X1 A=b[37] B=a[37] Y=$abc$5546$new_n591_
.subckt OAI21X1 A=$abc$5546$new_n583_ B=$abc$5546$new_n587_ C=$abc$5546$new_n585_ Y=$abc$5546$new_n592_
.subckt XNOR2X1 A=$abc$5546$new_n591_ B=$abc$5546$new_n592_ Y=f[37]
.subckt AND2X1 A=b[38] B=a[38] Y=$abc$5546$new_n594_
.subckt NAND2X1 A=b[38] B=a[38] Y=$abc$5546$new_n595_
.subckt OR2X1 A=b[38] B=a[38] Y=$abc$5546$new_n596_
.subckt NAND2X1 A=$abc$5546$new_n595_ B=$abc$5546$new_n596_ Y=$abc$5546$new_n597_
.subckt AOI21X1 A=$abc$5546$new_n589_ B=$abc$5546$new_n592_ C=$abc$5546$new_n590_ Y=$abc$5546$new_n598_
.subckt XNOR2X1 A=$abc$5546$new_n597_ B=$abc$5546$new_n598_ Y=f[38]
.subckt NAND2X1 A=b[39] B=a[39] Y=$abc$5546$new_n600_
.subckt NOR2X1 A=b[39] B=a[39] Y=$abc$5546$new_n601_
.subckt XOR2X1 A=b[39] B=a[39] Y=$abc$5546$new_n602_
.subckt OAI21X1 A=$abc$5546$new_n594_ B=$abc$5546$new_n598_ C=$abc$5546$new_n596_ Y=$abc$5546$new_n603_
.subckt XNOR2X1 A=$abc$5546$new_n602_ B=$abc$5546$new_n603_ Y=f[39]
.subckt AND2X1 A=b[40] B=a[40] Y=$abc$5546$new_n605_
.subckt NAND2X1 A=b[40] B=a[40] Y=$abc$5546$new_n606_
.subckt OR2X1 A=b[40] B=a[40] Y=$abc$5546$new_n607_
.subckt NAND2X1 A=$abc$5546$new_n606_ B=$abc$5546$new_n607_ Y=$abc$5546$new_n608_
.subckt AOI21X1 A=$abc$5546$new_n600_ B=$abc$5546$new_n603_ C=$abc$5546$new_n601_ Y=$abc$5546$new_n609_
.subckt XNOR2X1 A=$abc$5546$new_n608_ B=$abc$5546$new_n609_ Y=f[40]
.subckt NAND2X1 A=b[41] B=a[41] Y=$abc$5546$new_n611_
.subckt NOR2X1 A=b[41] B=a[41] Y=$abc$5546$new_n612_
.subckt XOR2X1 A=b[41] B=a[41] Y=$abc$5546$new_n613_
.subckt OAI21X1 A=$abc$5546$new_n605_ B=$abc$5546$new_n609_ C=$abc$5546$new_n607_ Y=$abc$5546$new_n614_
.subckt XNOR2X1 A=$abc$5546$new_n613_ B=$abc$5546$new_n614_ Y=f[41]
.subckt AND2X1 A=b[42] B=a[42] Y=$abc$5546$new_n616_
.subckt NAND2X1 A=b[42] B=a[42] Y=$abc$5546$new_n617_
.subckt OR2X1 A=b[42] B=a[42] Y=$abc$5546$new_n618_
.subckt NAND2X1 A=$abc$5546$new_n617_ B=$abc$5546$new_n618_ Y=$abc$5546$new_n619_
.subckt AOI21X1 A=$abc$5546$new_n611_ B=$abc$5546$new_n614_ C=$abc$5546$new_n612_ Y=$abc$5546$new_n620_
.subckt XNOR2X1 A=$abc$5546$new_n619_ B=$abc$5546$new_n620_ Y=f[42]
.subckt NAND2X1 A=b[43] B=a[43] Y=$abc$5546$new_n622_
.subckt NOR2X1 A=b[43] B=a[43] Y=$abc$5546$new_n623_
.subckt XOR2X1 A=b[43] B=a[43] Y=$abc$5546$new_n624_
.subckt OAI21X1 A=$abc$5546$new_n616_ B=$abc$5546$new_n620_ C=$abc$5546$new_n618_ Y=$abc$5546$new_n625_
.subckt XNOR2X1 A=$abc$5546$new_n624_ B=$abc$5546$new_n625_ Y=f[43]
.subckt AND2X1 A=b[44] B=a[44] Y=$abc$5546$new_n627_
.subckt NAND2X1 A=b[44] B=a[44] Y=$abc$5546$new_n628_
.subckt OR2X1 A=b[44] B=a[44] Y=$abc$5546$new_n629_
.subckt NAND2X1 A=$abc$5546$new_n628_ B=$abc$5546$new_n629_ Y=$abc$5546$new_n630_
.subckt AOI21X1 A=$abc$5546$new_n622_ B=$abc$5546$new_n625_ C=$abc$5546$new_n623_ Y=$abc$5546$new_n631_
.subckt XNOR2X1 A=$abc$5546$new_n630_ B=$abc$5546$new_n631_ Y=f[44]
.subckt NAND2X1 A=b[45] B=a[45] Y=$abc$5546$new_n633_
.subckt NOR2X1 A=b[45] B=a[45] Y=$abc$5546$new_n634_
.subckt XOR2X1 A=b[45] B=a[45] Y=$abc$5546$new_n635_
.subckt OAI21X1 A=$abc$5546$new_n627_ B=$abc$5546$new_n631_ C=$abc$5546$new_n629_ Y=$abc$5546$new_n636_
.subckt XNOR2X1 A=$abc$5546$new_n635_ B=$abc$5546$new_n636_ Y=f[45]
.subckt AND2X1 A=b[46] B=a[46] Y=$abc$5546$new_n638_
.subckt NAND2X1 A=b[46] B=a[46] Y=$abc$5546$new_n639_
.subckt OR2X1 A=b[46] B=a[46] Y=$abc$5546$new_n640_
.subckt NAND2X1 A=$abc$5546$new_n639_ B=$abc$5546$new_n640_ Y=$abc$5546$new_n641_
.subckt AOI21X1 A=$abc$5546$new_n633_ B=$abc$5546$new_n636_ C=$abc$5546$new_n634_ Y=$abc$5546$new_n642_
.subckt XNOR2X1 A=$abc$5546$new_n641_ B=$abc$5546$new_n642_ Y=f[46]
.subckt NAND2X1 A=b[47] B=a[47] Y=$abc$5546$new_n644_
.subckt NOR2X1 A=b[47] B=a[47] Y=$abc$5546$new_n645_
.subckt XOR2X1 A=b[47] B=a[47] Y=$abc$5546$new_n646_
.subckt OAI21X1 A=$abc$5546$new_n638_ B=$abc$5546$new_n642_ C=$abc$5546$new_n640_ Y=$abc$5546$new_n647_
.subckt XNOR2X1 A=$abc$5546$new_n646_ B=$abc$5546$new_n647_ Y=f[47]
.subckt AND2X1 A=b[48] B=a[48] Y=$abc$5546$new_n649_
.subckt NAND2X1 A=b[48] B=a[48] Y=$abc$5546$new_n650_
.subckt OR2X1 A=b[48] B=a[48] Y=$abc$5546$new_n651_
.subckt NAND2X1 A=$abc$5546$new_n650_ B=$abc$5546$new_n651_ Y=$abc$5546$new_n652_
.subckt AOI21X1 A=$abc$5546$new_n644_ B=$abc$5546$new_n647_ C=$abc$5546$new_n645_ Y=$abc$5546$new_n653_
.subckt XNOR2X1 A=$abc$5546$new_n652_ B=$abc$5546$new_n653_ Y=f[48]
.subckt NAND2X1 A=b[49] B=a[49] Y=$abc$5546$new_n655_
.subckt NOR2X1 A=b[49] B=a[49] Y=$abc$5546$new_n656_
.subckt XOR2X1 A=b[49] B=a[49] Y=$abc$5546$new_n657_
.subckt OAI21X1 A=$abc$5546$new_n649_ B=$abc$5546$new_n653_ C=$abc$5546$new_n651_ Y=$abc$5546$new_n658_
.subckt XNOR2X1 A=$abc$5546$new_n657_ B=$abc$5546$new_n658_ Y=f[49]
.subckt AND2X1 A=b[50] B=a[50] Y=$abc$5546$new_n660_
.subckt NAND2X1 A=b[50] B=a[50] Y=$abc$5546$new_n661_
.subckt OR2X1 A=b[50] B=a[50] Y=$abc$5546$new_n662_
.subckt NAND2X1 A=$abc$5546$new_n661_ B=$abc$5546$new_n662_ Y=$abc$5546$new_n663_
.subckt AOI21X1 A=$abc$5546$new_n655_ B=$abc$5546$new_n658_ C=$abc$5546$new_n656_ Y=$abc$5546$new_n664_
.subckt XNOR2X1 A=$abc$5546$new_n663_ B=$abc$5546$new_n664_ Y=f[50]
.subckt NAND2X1 A=b[51] B=a[51] Y=$abc$5546$new_n666_
.subckt NOR2X1 A=b[51] B=a[51] Y=$abc$5546$new_n667_
.subckt XOR2X1 A=b[51] B=a[51] Y=$abc$5546$new_n668_
.subckt OAI21X1 A=$abc$5546$new_n660_ B=$abc$5546$new_n664_ C=$abc$5546$new_n662_ Y=$abc$5546$new_n669_
.subckt XNOR2X1 A=$abc$5546$new_n668_ B=$abc$5546$new_n669_ Y=f[51]
.subckt AND2X1 A=b[52] B=a[52] Y=$abc$5546$new_n671_
.subckt NAND2X1 A=b[52] B=a[52] Y=$abc$5546$new_n672_
.subckt OR2X1 A=b[52] B=a[52] Y=$abc$5546$new_n673_
.subckt NAND2X1 A=$abc$5546$new_n672_ B=$abc$5546$new_n673_ Y=$abc$5546$new_n674_
.subckt AOI21X1 A=$abc$5546$new_n666_ B=$abc$5546$new_n669_ C=$abc$5546$new_n667_ Y=$abc$5546$new_n675_
.subckt XNOR2X1 A=$abc$5546$new_n674_ B=$abc$5546$new_n675_ Y=f[52]
.subckt NAND2X1 A=b[53] B=a[53] Y=$abc$5546$new_n677_
.subckt NOR2X1 A=b[53] B=a[53] Y=$abc$5546$new_n678_
.subckt XOR2X1 A=b[53] B=a[53] Y=$abc$5546$new_n679_
.subckt OAI21X1 A=$abc$5546$new_n671_ B=$abc$5546$new_n675_ C=$abc$5546$new_n673_ Y=$abc$5546$new_n680_
.subckt XNOR2X1 A=$abc$5546$new_n679_ B=$abc$5546$new_n680_ Y=f[53]
.subckt AND2X1 A=b[54] B=a[54] Y=$abc$5546$new_n682_
.subckt NAND2X1 A=b[54] B=a[54] Y=$abc$5546$new_n683_
.subckt OR2X1 A=b[54] B=a[54] Y=$abc$5546$new_n684_
.subckt NAND2X1 A=$abc$5546$new_n683_ B=$abc$5546$new_n684_ Y=$abc$5546$new_n685_
.subckt AOI21X1 A=$abc$5546$new_n677_ B=$abc$5546$new_n680_ C=$abc$5546$new_n678_ Y=$abc$5546$new_n686_
.subckt XNOR2X1 A=$abc$5546$new_n685_ B=$abc$5546$new_n686_ Y=f[54]
.subckt NAND2X1 A=b[55] B=a[55] Y=$abc$5546$new_n688_
.subckt NOR2X1 A=b[55] B=a[55] Y=$abc$5546$new_n689_
.subckt XOR2X1 A=b[55] B=a[55] Y=$abc$5546$new_n690_
.subckt OAI21X1 A=$abc$5546$new_n682_ B=$abc$5546$new_n686_ C=$abc$5546$new_n684_ Y=$abc$5546$new_n691_
.subckt XNOR2X1 A=$abc$5546$new_n690_ B=$abc$5546$new_n691_ Y=f[55]
.subckt AND2X1 A=b[56] B=a[56] Y=$abc$5546$new_n693_
.subckt NAND2X1 A=b[56] B=a[56] Y=$abc$5546$new_n694_
.subckt OR2X1 A=b[56] B=a[56] Y=$abc$5546$new_n695_
.subckt NAND2X1 A=$abc$5546$new_n694_ B=$abc$5546$new_n695_ Y=$abc$5546$new_n696_
.subckt AOI21X1 A=$abc$5546$new_n688_ B=$abc$5546$new_n691_ C=$abc$5546$new_n689_ Y=$abc$5546$new_n697_
.subckt XNOR2X1 A=$abc$5546$new_n696_ B=$abc$5546$new_n697_ Y=f[56]
.subckt OAI21X1 A=$abc$5546$new_n693_ B=$abc$5546$new_n697_ C=$abc$5546$new_n695_ Y=$abc$5546$new_n699_
.subckt NOR2X1 A=b[57] B=a[57] Y=$abc$5546$new_n700_
.subckt NAND2X1 A=b[57] B=a[57] Y=$abc$5546$new_n701_
.subckt AND2X1 A=$abc$5546$new_n699_ B=$abc$5546$new_n700_ Y=$abc$5546$new_n702_
.subckt OAI21X1 A=$abc$5546$new_n699_ B=$abc$5546$new_n700_ C=$abc$5546$new_n701_ Y=$abc$5546$new_n703_
.subckt OR2X1 A=$abc$5546$new_n699_ B=$abc$5546$new_n701_ Y=$abc$5546$new_n704_
.subckt OAI21X1 A=$abc$5546$new_n702_ B=$abc$5546$new_n703_ C=$abc$5546$new_n704_ Y=f[57]
.subckt AND2X1 A=b[58] B=a[58] Y=$abc$5546$new_n706_
.subckt NAND2X1 A=b[58] B=a[58] Y=$abc$5546$new_n707_
.subckt OR2X1 A=b[58] B=a[58] Y=$abc$5546$new_n708_
.subckt NAND2X1 A=$abc$5546$new_n707_ B=$abc$5546$new_n708_ Y=$abc$5546$new_n709_
.subckt XNOR2X1 A=$abc$5546$new_n703_ B=$abc$5546$new_n709_ Y=f[58]
.subckt NAND2X1 A=b[59] B=a[59] Y=$abc$5546$new_n711_
.subckt NOR2X1 A=b[59] B=a[59] Y=$abc$5546$new_n712_
.subckt XOR2X1 A=b[59] B=a[59] Y=$abc$5546$new_n713_
.subckt OAI21X1 A=$abc$5546$new_n703_ B=$abc$5546$new_n706_ C=$abc$5546$new_n708_ Y=$abc$5546$new_n714_
.subckt XNOR2X1 A=$abc$5546$new_n713_ B=$abc$5546$new_n714_ Y=f[59]
.subckt AND2X1 A=b[60] B=a[60] Y=$abc$5546$new_n716_
.subckt NAND2X1 A=b[60] B=a[60] Y=$abc$5546$new_n717_
.subckt OR2X1 A=b[60] B=a[60] Y=$abc$5546$new_n718_
.subckt NAND2X1 A=$abc$5546$new_n717_ B=$abc$5546$new_n718_ Y=$abc$5546$new_n719_
.subckt AOI21X1 A=$abc$5546$new_n711_ B=$abc$5546$new_n714_ C=$abc$5546$new_n712_ Y=$abc$5546$new_n720_
.subckt XNOR2X1 A=$abc$5546$new_n719_ B=$abc$5546$new_n720_ Y=f[60]
.subckt NAND2X1 A=b[61] B=a[61] Y=$abc$5546$new_n722_
.subckt NOR2X1 A=b[61] B=a[61] Y=$abc$5546$new_n723_
.subckt XOR2X1 A=b[61] B=a[61] Y=$abc$5546$new_n724_
.subckt OAI21X1 A=$abc$5546$new_n716_ B=$abc$5546$new_n720_ C=$abc$5546$new_n718_ Y=$abc$5546$new_n725_
.subckt XNOR2X1 A=$abc$5546$new_n724_ B=$abc$5546$new_n725_ Y=f[61]
.subckt AND2X1 A=b[62] B=a[62] Y=$abc$5546$new_n727_
.subckt NAND2X1 A=b[62] B=a[62] Y=$abc$5546$new_n728_
.subckt OR2X1 A=b[62] B=a[62] Y=$abc$5546$new_n729_
.subckt NAND2X1 A=$abc$5546$new_n728_ B=$abc$5546$new_n729_ Y=$abc$5546$new_n730_
.subckt AOI21X1 A=$abc$5546$new_n722_ B=$abc$5546$new_n725_ C=$abc$5546$new_n723_ Y=$abc$5546$new_n731_
.subckt XNOR2X1 A=$abc$5546$new_n730_ B=$abc$5546$new_n731_ Y=f[62]
.subckt NAND2X1 A=b[63] B=a[63] Y=$abc$5546$new_n733_
.subckt NOR2X1 A=b[63] B=a[63] Y=$abc$5546$new_n734_
.subckt XOR2X1 A=b[63] B=a[63] Y=$abc$5546$new_n735_
.subckt OAI21X1 A=$abc$5546$new_n727_ B=$abc$5546$new_n731_ C=$abc$5546$new_n729_ Y=$abc$5546$new_n736_
.subckt XNOR2X1 A=$abc$5546$new_n735_ B=$abc$5546$new_n736_ Y=f[63]
.subckt AND2X1 A=b[64] B=a[64] Y=$abc$5546$new_n738_
.subckt NAND2X1 A=b[64] B=a[64] Y=$abc$5546$new_n739_
.subckt OR2X1 A=b[64] B=a[64] Y=$abc$5546$new_n740_
.subckt NAND2X1 A=$abc$5546$new_n739_ B=$abc$5546$new_n740_ Y=$abc$5546$new_n741_
.subckt AOI21X1 A=$abc$5546$new_n733_ B=$abc$5546$new_n736_ C=$abc$5546$new_n734_ Y=$abc$5546$new_n742_
.subckt XNOR2X1 A=$abc$5546$new_n741_ B=$abc$5546$new_n742_ Y=f[64]
.subckt NAND2X1 A=b[65] B=a[65] Y=$abc$5546$new_n744_
.subckt NOR2X1 A=b[65] B=a[65] Y=$abc$5546$new_n745_
.subckt XOR2X1 A=b[65] B=a[65] Y=$abc$5546$new_n746_
.subckt OAI21X1 A=$abc$5546$new_n738_ B=$abc$5546$new_n742_ C=$abc$5546$new_n740_ Y=$abc$5546$new_n747_
.subckt XNOR2X1 A=$abc$5546$new_n746_ B=$abc$5546$new_n747_ Y=f[65]
.subckt AND2X1 A=b[66] B=a[66] Y=$abc$5546$new_n749_
.subckt NAND2X1 A=b[66] B=a[66] Y=$abc$5546$new_n750_
.subckt OR2X1 A=b[66] B=a[66] Y=$abc$5546$new_n751_
.subckt NAND2X1 A=$abc$5546$new_n750_ B=$abc$5546$new_n751_ Y=$abc$5546$new_n752_
.subckt AOI21X1 A=$abc$5546$new_n744_ B=$abc$5546$new_n747_ C=$abc$5546$new_n745_ Y=$abc$5546$new_n753_
.subckt XNOR2X1 A=$abc$5546$new_n752_ B=$abc$5546$new_n753_ Y=f[66]
.subckt NAND2X1 A=b[67] B=a[67] Y=$abc$5546$new_n755_
.subckt NOR2X1 A=b[67] B=a[67] Y=$abc$5546$new_n756_
.subckt XOR2X1 A=b[67] B=a[67] Y=$abc$5546$new_n757_
.subckt OAI21X1 A=$abc$5546$new_n749_ B=$abc$5546$new_n753_ C=$abc$5546$new_n751_ Y=$abc$5546$new_n758_
.subckt XNOR2X1 A=$abc$5546$new_n757_ B=$abc$5546$new_n758_ Y=f[67]
.subckt AND2X1 A=b[68] B=a[68] Y=$abc$5546$new_n760_
.subckt NAND2X1 A=b[68] B=a[68] Y=$abc$5546$new_n761_
.subckt OR2X1 A=b[68] B=a[68] Y=$abc$5546$new_n762_
.subckt NAND2X1 A=$abc$5546$new_n761_ B=$abc$5546$new_n762_ Y=$abc$5546$new_n763_
.subckt AOI21X1 A=$abc$5546$new_n755_ B=$abc$5546$new_n758_ C=$abc$5546$new_n756_ Y=$abc$5546$new_n764_
.subckt XNOR2X1 A=$abc$5546$new_n763_ B=$abc$5546$new_n764_ Y=f[68]
.subckt NAND2X1 A=b[69] B=a[69] Y=$abc$5546$new_n766_
.subckt NOR2X1 A=b[69] B=a[69] Y=$abc$5546$new_n767_
.subckt XOR2X1 A=b[69] B=a[69] Y=$abc$5546$new_n768_
.subckt OAI21X1 A=$abc$5546$new_n760_ B=$abc$5546$new_n764_ C=$abc$5546$new_n762_ Y=$abc$5546$new_n769_
.subckt XNOR2X1 A=$abc$5546$new_n768_ B=$abc$5546$new_n769_ Y=f[69]
.subckt AND2X1 A=b[70] B=a[70] Y=$abc$5546$new_n771_
.subckt NAND2X1 A=b[70] B=a[70] Y=$abc$5546$new_n772_
.subckt OR2X1 A=b[70] B=a[70] Y=$abc$5546$new_n773_
.subckt NAND2X1 A=$abc$5546$new_n772_ B=$abc$5546$new_n773_ Y=$abc$5546$new_n774_
.subckt AOI21X1 A=$abc$5546$new_n766_ B=$abc$5546$new_n769_ C=$abc$5546$new_n767_ Y=$abc$5546$new_n775_
.subckt XNOR2X1 A=$abc$5546$new_n774_ B=$abc$5546$new_n775_ Y=f[70]
.subckt NAND2X1 A=b[71] B=a[71] Y=$abc$5546$new_n777_
.subckt NOR2X1 A=b[71] B=a[71] Y=$abc$5546$new_n778_
.subckt XOR2X1 A=b[71] B=a[71] Y=$abc$5546$new_n779_
.subckt OAI21X1 A=$abc$5546$new_n771_ B=$abc$5546$new_n775_ C=$abc$5546$new_n773_ Y=$abc$5546$new_n780_
.subckt XNOR2X1 A=$abc$5546$new_n779_ B=$abc$5546$new_n780_ Y=f[71]
.subckt AND2X1 A=b[72] B=a[72] Y=$abc$5546$new_n782_
.subckt NAND2X1 A=b[72] B=a[72] Y=$abc$5546$new_n783_
.subckt OR2X1 A=b[72] B=a[72] Y=$abc$5546$new_n784_
.subckt NAND2X1 A=$abc$5546$new_n783_ B=$abc$5546$new_n784_ Y=$abc$5546$new_n785_
.subckt AOI21X1 A=$abc$5546$new_n777_ B=$abc$5546$new_n780_ C=$abc$5546$new_n778_ Y=$abc$5546$new_n786_
.subckt XNOR2X1 A=$abc$5546$new_n785_ B=$abc$5546$new_n786_ Y=f[72]
.subckt NAND2X1 A=b[73] B=a[73] Y=$abc$5546$new_n788_
.subckt NOR2X1 A=b[73] B=a[73] Y=$abc$5546$new_n789_
.subckt XOR2X1 A=b[73] B=a[73] Y=$abc$5546$new_n790_
.subckt OAI21X1 A=$abc$5546$new_n782_ B=$abc$5546$new_n786_ C=$abc$5546$new_n784_ Y=$abc$5546$new_n791_
.subckt XNOR2X1 A=$abc$5546$new_n790_ B=$abc$5546$new_n791_ Y=f[73]
.subckt AND2X1 A=b[74] B=a[74] Y=$abc$5546$new_n793_
.subckt NAND2X1 A=b[74] B=a[74] Y=$abc$5546$new_n794_
.subckt OR2X1 A=b[74] B=a[74] Y=$abc$5546$new_n795_
.subckt NAND2X1 A=$abc$5546$new_n794_ B=$abc$5546$new_n795_ Y=$abc$5546$new_n796_
.subckt AOI21X1 A=$abc$5546$new_n788_ B=$abc$5546$new_n791_ C=$abc$5546$new_n789_ Y=$abc$5546$new_n797_
.subckt XNOR2X1 A=$abc$5546$new_n796_ B=$abc$5546$new_n797_ Y=f[74]
.subckt NAND2X1 A=b[75] B=a[75] Y=$abc$5546$new_n799_
.subckt NOR2X1 A=b[75] B=a[75] Y=$abc$5546$new_n800_
.subckt XOR2X1 A=b[75] B=a[75] Y=$abc$5546$new_n801_
.subckt OAI21X1 A=$abc$5546$new_n793_ B=$abc$5546$new_n797_ C=$abc$5546$new_n795_ Y=$abc$5546$new_n802_
.subckt XNOR2X1 A=$abc$5546$new_n801_ B=$abc$5546$new_n802_ Y=f[75]
.subckt AND2X1 A=b[76] B=a[76] Y=$abc$5546$new_n804_
.subckt NAND2X1 A=b[76] B=a[76] Y=$abc$5546$new_n805_
.subckt OR2X1 A=b[76] B=a[76] Y=$abc$5546$new_n806_
.subckt NAND2X1 A=$abc$5546$new_n805_ B=$abc$5546$new_n806_ Y=$abc$5546$new_n807_
.subckt AOI21X1 A=$abc$5546$new_n799_ B=$abc$5546$new_n802_ C=$abc$5546$new_n800_ Y=$abc$5546$new_n808_
.subckt XNOR2X1 A=$abc$5546$new_n807_ B=$abc$5546$new_n808_ Y=f[76]
.subckt NAND2X1 A=b[77] B=a[77] Y=$abc$5546$new_n810_
.subckt NOR2X1 A=b[77] B=a[77] Y=$abc$5546$new_n811_
.subckt XOR2X1 A=b[77] B=a[77] Y=$abc$5546$new_n812_
.subckt OAI21X1 A=$abc$5546$new_n804_ B=$abc$5546$new_n808_ C=$abc$5546$new_n806_ Y=$abc$5546$new_n813_
.subckt XNOR2X1 A=$abc$5546$new_n812_ B=$abc$5546$new_n813_ Y=f[77]
.subckt AND2X1 A=b[78] B=a[78] Y=$abc$5546$new_n815_
.subckt NAND2X1 A=b[78] B=a[78] Y=$abc$5546$new_n816_
.subckt OR2X1 A=b[78] B=a[78] Y=$abc$5546$new_n817_
.subckt NAND2X1 A=$abc$5546$new_n816_ B=$abc$5546$new_n817_ Y=$abc$5546$new_n818_
.subckt AOI21X1 A=$abc$5546$new_n810_ B=$abc$5546$new_n813_ C=$abc$5546$new_n811_ Y=$abc$5546$new_n819_
.subckt XNOR2X1 A=$abc$5546$new_n818_ B=$abc$5546$new_n819_ Y=f[78]
.subckt NAND2X1 A=b[79] B=a[79] Y=$abc$5546$new_n821_
.subckt NOR2X1 A=b[79] B=a[79] Y=$abc$5546$new_n822_
.subckt XOR2X1 A=b[79] B=a[79] Y=$abc$5546$new_n823_
.subckt OAI21X1 A=$abc$5546$new_n815_ B=$abc$5546$new_n819_ C=$abc$5546$new_n817_ Y=$abc$5546$new_n824_
.subckt XNOR2X1 A=$abc$5546$new_n823_ B=$abc$5546$new_n824_ Y=f[79]
.subckt AND2X1 A=b[80] B=a[80] Y=$abc$5546$new_n826_
.subckt NAND2X1 A=b[80] B=a[80] Y=$abc$5546$new_n827_
.subckt OR2X1 A=b[80] B=a[80] Y=$abc$5546$new_n828_
.subckt NAND2X1 A=$abc$5546$new_n827_ B=$abc$5546$new_n828_ Y=$abc$5546$new_n829_
.subckt AOI21X1 A=$abc$5546$new_n821_ B=$abc$5546$new_n824_ C=$abc$5546$new_n822_ Y=$abc$5546$new_n830_
.subckt XNOR2X1 A=$abc$5546$new_n829_ B=$abc$5546$new_n830_ Y=f[80]
.subckt NAND2X1 A=b[81] B=a[81] Y=$abc$5546$new_n832_
.subckt NOR2X1 A=b[81] B=a[81] Y=$abc$5546$new_n833_
.subckt XOR2X1 A=b[81] B=a[81] Y=$abc$5546$new_n834_
.subckt OAI21X1 A=$abc$5546$new_n826_ B=$abc$5546$new_n830_ C=$abc$5546$new_n828_ Y=$abc$5546$new_n835_
.subckt XNOR2X1 A=$abc$5546$new_n834_ B=$abc$5546$new_n835_ Y=f[81]
.subckt AOI21X1 A=$abc$5546$new_n832_ B=$abc$5546$new_n835_ C=$abc$5546$new_n833_ Y=$abc$5546$new_n837_
.subckt OR2X1 A=b[82] B=a[82] Y=$abc$5546$new_n838_
.subckt AND2X1 A=b[82] B=a[82] Y=$abc$5546$new_n839_
.subckt AOI21X1 A=$abc$5546$new_n837_ B=$abc$5546$new_n838_ C=$abc$5546$new_n839_ Y=$abc$5546$new_n840_
.subckt OAI21X1 A=$abc$5546$new_n837_ B=$abc$5546$new_n838_ C=$abc$5546$new_n840_ Y=$abc$5546$new_n841_
.subckt NAND2X1 A=$abc$5546$new_n837_ B=$abc$5546$new_n839_ Y=$abc$5546$new_n842_
.subckt NAND2X1 A=$abc$5546$new_n841_ B=$abc$5546$new_n842_ Y=f[82]
.subckt NAND2X1 A=b[83] B=a[83] Y=$abc$5546$new_n844_
.subckt NOR2X1 A=b[83] B=a[83] Y=$abc$5546$new_n845_
.subckt XOR2X1 A=b[83] B=a[83] Y=$abc$5546$new_n846_
.subckt XNOR2X1 A=$abc$5546$new_n840_ B=$abc$5546$new_n846_ Y=f[83]
.subckt AND2X1 A=b[84] B=a[84] Y=$abc$5546$new_n848_
.subckt NAND2X1 A=b[84] B=a[84] Y=$abc$5546$new_n849_
.subckt OR2X1 A=b[84] B=a[84] Y=$abc$5546$new_n850_
.subckt NAND2X1 A=$abc$5546$new_n849_ B=$abc$5546$new_n850_ Y=$abc$5546$new_n851_
.subckt AOI21X1 A=$abc$5546$new_n840_ B=$abc$5546$new_n844_ C=$abc$5546$new_n845_ Y=$abc$5546$new_n852_
.subckt XNOR2X1 A=$abc$5546$new_n851_ B=$abc$5546$new_n852_ Y=f[84]
.subckt NAND2X1 A=b[85] B=a[85] Y=$abc$5546$new_n854_
.subckt NOR2X1 A=b[85] B=a[85] Y=$abc$5546$new_n855_
.subckt XOR2X1 A=b[85] B=a[85] Y=$abc$5546$new_n856_
.subckt OAI21X1 A=$abc$5546$new_n848_ B=$abc$5546$new_n852_ C=$abc$5546$new_n850_ Y=$abc$5546$new_n857_
.subckt XNOR2X1 A=$abc$5546$new_n856_ B=$abc$5546$new_n857_ Y=f[85]
.subckt AND2X1 A=b[86] B=a[86] Y=$abc$5546$new_n859_
.subckt NAND2X1 A=b[86] B=a[86] Y=$abc$5546$new_n860_
.subckt OR2X1 A=b[86] B=a[86] Y=$abc$5546$new_n861_
.subckt NAND2X1 A=$abc$5546$new_n860_ B=$abc$5546$new_n861_ Y=$abc$5546$new_n862_
.subckt AOI21X1 A=$abc$5546$new_n854_ B=$abc$5546$new_n857_ C=$abc$5546$new_n855_ Y=$abc$5546$new_n863_
.subckt XNOR2X1 A=$abc$5546$new_n862_ B=$abc$5546$new_n863_ Y=f[86]
.subckt NAND2X1 A=b[87] B=a[87] Y=$abc$5546$new_n865_
.subckt NOR2X1 A=b[87] B=a[87] Y=$abc$5546$new_n866_
.subckt XOR2X1 A=b[87] B=a[87] Y=$abc$5546$new_n867_
.subckt OAI21X1 A=$abc$5546$new_n859_ B=$abc$5546$new_n863_ C=$abc$5546$new_n861_ Y=$abc$5546$new_n868_
.subckt XNOR2X1 A=$abc$5546$new_n867_ B=$abc$5546$new_n868_ Y=f[87]
.subckt AND2X1 A=b[88] B=a[88] Y=$abc$5546$new_n870_
.subckt NAND2X1 A=b[88] B=a[88] Y=$abc$5546$new_n871_
.subckt OR2X1 A=b[88] B=a[88] Y=$abc$5546$new_n872_
.subckt NAND2X1 A=$abc$5546$new_n871_ B=$abc$5546$new_n872_ Y=$abc$5546$new_n873_
.subckt AOI21X1 A=$abc$5546$new_n865_ B=$abc$5546$new_n868_ C=$abc$5546$new_n866_ Y=$abc$5546$new_n874_
.subckt XNOR2X1 A=$abc$5546$new_n873_ B=$abc$5546$new_n874_ Y=f[88]
.subckt OAI21X1 A=$abc$5546$new_n870_ B=$abc$5546$new_n874_ C=$abc$5546$new_n872_ Y=$abc$5546$new_n876_
.subckt NOR2X1 A=b[89] B=a[89] Y=$abc$5546$new_n877_
.subckt NAND2X1 A=b[89] B=a[89] Y=$abc$5546$new_n878_
.subckt AND2X1 A=$abc$5546$new_n876_ B=$abc$5546$new_n877_ Y=$abc$5546$new_n879_
.subckt OAI21X1 A=$abc$5546$new_n876_ B=$abc$5546$new_n877_ C=$abc$5546$new_n878_ Y=$abc$5546$new_n880_
.subckt OR2X1 A=$abc$5546$new_n876_ B=$abc$5546$new_n878_ Y=$abc$5546$new_n881_
.subckt OAI21X1 A=$abc$5546$new_n879_ B=$abc$5546$new_n880_ C=$abc$5546$new_n881_ Y=f[89]
.subckt AND2X1 A=b[90] B=a[90] Y=$abc$5546$new_n883_
.subckt NAND2X1 A=b[90] B=a[90] Y=$abc$5546$new_n884_
.subckt OR2X1 A=b[90] B=a[90] Y=$abc$5546$new_n885_
.subckt NAND2X1 A=$abc$5546$new_n884_ B=$abc$5546$new_n885_ Y=$abc$5546$new_n886_
.subckt XNOR2X1 A=$abc$5546$new_n880_ B=$abc$5546$new_n886_ Y=f[90]
.subckt NAND2X1 A=b[91] B=a[91] Y=$abc$5546$new_n888_
.subckt NOR2X1 A=b[91] B=a[91] Y=$abc$5546$new_n889_
.subckt XOR2X1 A=b[91] B=a[91] Y=$abc$5546$new_n890_
.subckt OAI21X1 A=$abc$5546$new_n880_ B=$abc$5546$new_n883_ C=$abc$5546$new_n885_ Y=$abc$5546$new_n891_
.subckt XNOR2X1 A=$abc$5546$new_n890_ B=$abc$5546$new_n891_ Y=f[91]
.subckt AND2X1 A=b[92] B=a[92] Y=$abc$5546$new_n893_
.subckt NAND2X1 A=b[92] B=a[92] Y=$abc$5546$new_n894_
.subckt OR2X1 A=b[92] B=a[92] Y=$abc$5546$new_n895_
.subckt NAND2X1 A=$abc$5546$new_n894_ B=$abc$5546$new_n895_ Y=$abc$5546$new_n896_
.subckt AOI21X1 A=$abc$5546$new_n888_ B=$abc$5546$new_n891_ C=$abc$5546$new_n889_ Y=$abc$5546$new_n897_
.subckt XNOR2X1 A=$abc$5546$new_n896_ B=$abc$5546$new_n897_ Y=f[92]
.subckt NAND2X1 A=b[93] B=a[93] Y=$abc$5546$new_n899_
.subckt NOR2X1 A=b[93] B=a[93] Y=$abc$5546$new_n900_
.subckt XOR2X1 A=b[93] B=a[93] Y=$abc$5546$new_n901_
.subckt OAI21X1 A=$abc$5546$new_n893_ B=$abc$5546$new_n897_ C=$abc$5546$new_n895_ Y=$abc$5546$new_n902_
.subckt XNOR2X1 A=$abc$5546$new_n901_ B=$abc$5546$new_n902_ Y=f[93]
.subckt AND2X1 A=b[94] B=a[94] Y=$abc$5546$new_n904_
.subckt NAND2X1 A=b[94] B=a[94] Y=$abc$5546$new_n905_
.subckt OR2X1 A=b[94] B=a[94] Y=$abc$5546$new_n906_
.subckt NAND2X1 A=$abc$5546$new_n905_ B=$abc$5546$new_n906_ Y=$abc$5546$new_n907_
.subckt AOI21X1 A=$abc$5546$new_n899_ B=$abc$5546$new_n902_ C=$abc$5546$new_n900_ Y=$abc$5546$new_n908_
.subckt XNOR2X1 A=$abc$5546$new_n907_ B=$abc$5546$new_n908_ Y=f[94]
.subckt NAND2X1 A=b[95] B=a[95] Y=$abc$5546$new_n910_
.subckt NOR2X1 A=b[95] B=a[95] Y=$abc$5546$new_n911_
.subckt XOR2X1 A=b[95] B=a[95] Y=$abc$5546$new_n912_
.subckt OAI21X1 A=$abc$5546$new_n904_ B=$abc$5546$new_n908_ C=$abc$5546$new_n906_ Y=$abc$5546$new_n913_
.subckt XNOR2X1 A=$abc$5546$new_n912_ B=$abc$5546$new_n913_ Y=f[95]
.subckt AND2X1 A=b[96] B=a[96] Y=$abc$5546$new_n915_
.subckt NAND2X1 A=b[96] B=a[96] Y=$abc$5546$new_n916_
.subckt OR2X1 A=b[96] B=a[96] Y=$abc$5546$new_n917_
.subckt NAND2X1 A=$abc$5546$new_n916_ B=$abc$5546$new_n917_ Y=$abc$5546$new_n918_
.subckt AOI21X1 A=$abc$5546$new_n910_ B=$abc$5546$new_n913_ C=$abc$5546$new_n911_ Y=$abc$5546$new_n919_
.subckt XNOR2X1 A=$abc$5546$new_n918_ B=$abc$5546$new_n919_ Y=f[96]
.subckt NAND2X1 A=b[97] B=a[97] Y=$abc$5546$new_n921_
.subckt NOR2X1 A=b[97] B=a[97] Y=$abc$5546$new_n922_
.subckt XOR2X1 A=b[97] B=a[97] Y=$abc$5546$new_n923_
.subckt OAI21X1 A=$abc$5546$new_n915_ B=$abc$5546$new_n919_ C=$abc$5546$new_n917_ Y=$abc$5546$new_n924_
.subckt XNOR2X1 A=$abc$5546$new_n923_ B=$abc$5546$new_n924_ Y=f[97]
.subckt AND2X1 A=b[98] B=a[98] Y=$abc$5546$new_n926_
.subckt NAND2X1 A=b[98] B=a[98] Y=$abc$5546$new_n927_
.subckt OR2X1 A=b[98] B=a[98] Y=$abc$5546$new_n928_
.subckt NAND2X1 A=$abc$5546$new_n927_ B=$abc$5546$new_n928_ Y=$abc$5546$new_n929_
.subckt AOI21X1 A=$abc$5546$new_n921_ B=$abc$5546$new_n924_ C=$abc$5546$new_n922_ Y=$abc$5546$new_n930_
.subckt XNOR2X1 A=$abc$5546$new_n929_ B=$abc$5546$new_n930_ Y=f[98]
.subckt NAND2X1 A=b[99] B=a[99] Y=$abc$5546$new_n932_
.subckt NOR2X1 A=b[99] B=a[99] Y=$abc$5546$new_n933_
.subckt XOR2X1 A=b[99] B=a[99] Y=$abc$5546$new_n934_
.subckt OAI21X1 A=$abc$5546$new_n926_ B=$abc$5546$new_n930_ C=$abc$5546$new_n928_ Y=$abc$5546$new_n935_
.subckt XNOR2X1 A=$abc$5546$new_n934_ B=$abc$5546$new_n935_ Y=f[99]
.subckt AND2X1 A=b[100] B=a[100] Y=$abc$5546$new_n937_
.subckt NAND2X1 A=b[100] B=a[100] Y=$abc$5546$new_n938_
.subckt OR2X1 A=b[100] B=a[100] Y=$abc$5546$new_n939_
.subckt NAND2X1 A=$abc$5546$new_n938_ B=$abc$5546$new_n939_ Y=$abc$5546$new_n940_
.subckt AOI21X1 A=$abc$5546$new_n932_ B=$abc$5546$new_n935_ C=$abc$5546$new_n933_ Y=$abc$5546$new_n941_
.subckt XNOR2X1 A=$abc$5546$new_n940_ B=$abc$5546$new_n941_ Y=f[100]
.subckt NAND2X1 A=b[101] B=a[101] Y=$abc$5546$new_n943_
.subckt NOR2X1 A=b[101] B=a[101] Y=$abc$5546$new_n944_
.subckt XOR2X1 A=b[101] B=a[101] Y=$abc$5546$new_n945_
.subckt OAI21X1 A=$abc$5546$new_n937_ B=$abc$5546$new_n941_ C=$abc$5546$new_n939_ Y=$abc$5546$new_n946_
.subckt XNOR2X1 A=$abc$5546$new_n945_ B=$abc$5546$new_n946_ Y=f[101]
.subckt AND2X1 A=b[102] B=a[102] Y=$abc$5546$new_n948_
.subckt NAND2X1 A=b[102] B=a[102] Y=$abc$5546$new_n949_
.subckt OR2X1 A=b[102] B=a[102] Y=$abc$5546$new_n950_
.subckt NAND2X1 A=$abc$5546$new_n949_ B=$abc$5546$new_n950_ Y=$abc$5546$new_n951_
.subckt AOI21X1 A=$abc$5546$new_n943_ B=$abc$5546$new_n946_ C=$abc$5546$new_n944_ Y=$abc$5546$new_n952_
.subckt XNOR2X1 A=$abc$5546$new_n951_ B=$abc$5546$new_n952_ Y=f[102]
.subckt NAND2X1 A=b[103] B=a[103] Y=$abc$5546$new_n954_
.subckt NOR2X1 A=b[103] B=a[103] Y=$abc$5546$new_n955_
.subckt XOR2X1 A=b[103] B=a[103] Y=$abc$5546$new_n956_
.subckt OAI21X1 A=$abc$5546$new_n948_ B=$abc$5546$new_n952_ C=$abc$5546$new_n950_ Y=$abc$5546$new_n957_
.subckt XNOR2X1 A=$abc$5546$new_n956_ B=$abc$5546$new_n957_ Y=f[103]
.subckt AND2X1 A=b[104] B=a[104] Y=$abc$5546$new_n959_
.subckt NAND2X1 A=b[104] B=a[104] Y=$abc$5546$new_n960_
.subckt OR2X1 A=b[104] B=a[104] Y=$abc$5546$new_n961_
.subckt NAND2X1 A=$abc$5546$new_n960_ B=$abc$5546$new_n961_ Y=$abc$5546$new_n962_
.subckt AOI21X1 A=$abc$5546$new_n954_ B=$abc$5546$new_n957_ C=$abc$5546$new_n955_ Y=$abc$5546$new_n963_
.subckt XNOR2X1 A=$abc$5546$new_n962_ B=$abc$5546$new_n963_ Y=f[104]
.subckt NAND2X1 A=b[105] B=a[105] Y=$abc$5546$new_n965_
.subckt NOR2X1 A=b[105] B=a[105] Y=$abc$5546$new_n966_
.subckt XOR2X1 A=b[105] B=a[105] Y=$abc$5546$new_n967_
.subckt OAI21X1 A=$abc$5546$new_n959_ B=$abc$5546$new_n963_ C=$abc$5546$new_n961_ Y=$abc$5546$new_n968_
.subckt XNOR2X1 A=$abc$5546$new_n967_ B=$abc$5546$new_n968_ Y=f[105]
.subckt AND2X1 A=b[106] B=a[106] Y=$abc$5546$new_n970_
.subckt NAND2X1 A=b[106] B=a[106] Y=$abc$5546$new_n971_
.subckt OR2X1 A=b[106] B=a[106] Y=$abc$5546$new_n972_
.subckt NAND2X1 A=$abc$5546$new_n971_ B=$abc$5546$new_n972_ Y=$abc$5546$new_n973_
.subckt AOI21X1 A=$abc$5546$new_n965_ B=$abc$5546$new_n968_ C=$abc$5546$new_n966_ Y=$abc$5546$new_n974_
.subckt XNOR2X1 A=$abc$5546$new_n973_ B=$abc$5546$new_n974_ Y=f[106]
.subckt NAND2X1 A=b[107] B=a[107] Y=$abc$5546$new_n976_
.subckt NOR2X1 A=b[107] B=a[107] Y=$abc$5546$new_n977_
.subckt XOR2X1 A=b[107] B=a[107] Y=$abc$5546$new_n978_
.subckt OAI21X1 A=$abc$5546$new_n970_ B=$abc$5546$new_n974_ C=$abc$5546$new_n972_ Y=$abc$5546$new_n979_
.subckt XNOR2X1 A=$abc$5546$new_n978_ B=$abc$5546$new_n979_ Y=f[107]
.subckt AND2X1 A=b[108] B=a[108] Y=$abc$5546$new_n981_
.subckt NAND2X1 A=b[108] B=a[108] Y=$abc$5546$new_n982_
.subckt OR2X1 A=b[108] B=a[108] Y=$abc$5546$new_n983_
.subckt NAND2X1 A=$abc$5546$new_n982_ B=$abc$5546$new_n983_ Y=$abc$5546$new_n984_
.subckt AOI21X1 A=$abc$5546$new_n976_ B=$abc$5546$new_n979_ C=$abc$5546$new_n977_ Y=$abc$5546$new_n985_
.subckt XNOR2X1 A=$abc$5546$new_n984_ B=$abc$5546$new_n985_ Y=f[108]
.subckt NAND2X1 A=b[109] B=a[109] Y=$abc$5546$new_n987_
.subckt NOR2X1 A=b[109] B=a[109] Y=$abc$5546$new_n988_
.subckt XOR2X1 A=b[109] B=a[109] Y=$abc$5546$new_n989_
.subckt OAI21X1 A=$abc$5546$new_n981_ B=$abc$5546$new_n985_ C=$abc$5546$new_n983_ Y=$abc$5546$new_n990_
.subckt XNOR2X1 A=$abc$5546$new_n989_ B=$abc$5546$new_n990_ Y=f[109]
.subckt AND2X1 A=b[110] B=a[110] Y=$abc$5546$new_n992_
.subckt NAND2X1 A=b[110] B=a[110] Y=$abc$5546$new_n993_
.subckt OR2X1 A=b[110] B=a[110] Y=$abc$5546$new_n994_
.subckt NAND2X1 A=$abc$5546$new_n993_ B=$abc$5546$new_n994_ Y=$abc$5546$new_n995_
.subckt AOI21X1 A=$abc$5546$new_n987_ B=$abc$5546$new_n990_ C=$abc$5546$new_n988_ Y=$abc$5546$new_n996_
.subckt XNOR2X1 A=$abc$5546$new_n995_ B=$abc$5546$new_n996_ Y=f[110]
.subckt NAND2X1 A=b[111] B=a[111] Y=$abc$5546$new_n998_
.subckt NOR2X1 A=b[111] B=a[111] Y=$abc$5546$new_n999_
.subckt XOR2X1 A=b[111] B=a[111] Y=$abc$5546$new_n1000_
.subckt OAI21X1 A=$abc$5546$new_n992_ B=$abc$5546$new_n996_ C=$abc$5546$new_n994_ Y=$abc$5546$new_n1001_
.subckt XNOR2X1 A=$abc$5546$new_n1000_ B=$abc$5546$new_n1001_ Y=f[111]
.subckt AND2X1 A=b[112] B=a[112] Y=$abc$5546$new_n1003_
.subckt NAND2X1 A=b[112] B=a[112] Y=$abc$5546$new_n1004_
.subckt OR2X1 A=b[112] B=a[112] Y=$abc$5546$new_n1005_
.subckt NAND2X1 A=$abc$5546$new_n1004_ B=$abc$5546$new_n1005_ Y=$abc$5546$new_n1006_
.subckt AOI21X1 A=$abc$5546$new_n998_ B=$abc$5546$new_n1001_ C=$abc$5546$new_n999_ Y=$abc$5546$new_n1007_
.subckt XNOR2X1 A=$abc$5546$new_n1006_ B=$abc$5546$new_n1007_ Y=f[112]
.subckt NAND2X1 A=b[113] B=a[113] Y=$abc$5546$new_n1009_
.subckt NOR2X1 A=b[113] B=a[113] Y=$abc$5546$new_n1010_
.subckt XOR2X1 A=b[113] B=a[113] Y=$abc$5546$new_n1011_
.subckt OAI21X1 A=$abc$5546$new_n1003_ B=$abc$5546$new_n1007_ C=$abc$5546$new_n1005_ Y=$abc$5546$new_n1012_
.subckt XNOR2X1 A=$abc$5546$new_n1011_ B=$abc$5546$new_n1012_ Y=f[113]
.subckt AND2X1 A=b[114] B=a[114] Y=$abc$5546$new_n1014_
.subckt NAND2X1 A=b[114] B=a[114] Y=$abc$5546$new_n1015_
.subckt OR2X1 A=b[114] B=a[114] Y=$abc$5546$new_n1016_
.subckt NAND2X1 A=$abc$5546$new_n1015_ B=$abc$5546$new_n1016_ Y=$abc$5546$new_n1017_
.subckt AOI21X1 A=$abc$5546$new_n1009_ B=$abc$5546$new_n1012_ C=$abc$5546$new_n1010_ Y=$abc$5546$new_n1018_
.subckt XNOR2X1 A=$abc$5546$new_n1017_ B=$abc$5546$new_n1018_ Y=f[114]
.subckt NAND2X1 A=b[115] B=a[115] Y=$abc$5546$new_n1020_
.subckt NOR2X1 A=b[115] B=a[115] Y=$abc$5546$new_n1021_
.subckt XOR2X1 A=b[115] B=a[115] Y=$abc$5546$new_n1022_
.subckt OAI21X1 A=$abc$5546$new_n1014_ B=$abc$5546$new_n1018_ C=$abc$5546$new_n1016_ Y=$abc$5546$new_n1023_
.subckt XNOR2X1 A=$abc$5546$new_n1022_ B=$abc$5546$new_n1023_ Y=f[115]
.subckt AND2X1 A=b[116] B=a[116] Y=$abc$5546$new_n1025_
.subckt NAND2X1 A=b[116] B=a[116] Y=$abc$5546$new_n1026_
.subckt OR2X1 A=b[116] B=a[116] Y=$abc$5546$new_n1027_
.subckt NAND2X1 A=$abc$5546$new_n1026_ B=$abc$5546$new_n1027_ Y=$abc$5546$new_n1028_
.subckt AOI21X1 A=$abc$5546$new_n1020_ B=$abc$5546$new_n1023_ C=$abc$5546$new_n1021_ Y=$abc$5546$new_n1029_
.subckt XNOR2X1 A=$abc$5546$new_n1028_ B=$abc$5546$new_n1029_ Y=f[116]
.subckt NAND2X1 A=b[117] B=a[117] Y=$abc$5546$new_n1031_
.subckt NOR2X1 A=b[117] B=a[117] Y=$abc$5546$new_n1032_
.subckt XOR2X1 A=b[117] B=a[117] Y=$abc$5546$new_n1033_
.subckt OAI21X1 A=$abc$5546$new_n1025_ B=$abc$5546$new_n1029_ C=$abc$5546$new_n1027_ Y=$abc$5546$new_n1034_
.subckt XNOR2X1 A=$abc$5546$new_n1033_ B=$abc$5546$new_n1034_ Y=f[117]
.subckt AND2X1 A=b[118] B=a[118] Y=$abc$5546$new_n1036_
.subckt NAND2X1 A=b[118] B=a[118] Y=$abc$5546$new_n1037_
.subckt OR2X1 A=b[118] B=a[118] Y=$abc$5546$new_n1038_
.subckt NAND2X1 A=$abc$5546$new_n1037_ B=$abc$5546$new_n1038_ Y=$abc$5546$new_n1039_
.subckt AOI21X1 A=$abc$5546$new_n1031_ B=$abc$5546$new_n1034_ C=$abc$5546$new_n1032_ Y=$abc$5546$new_n1040_
.subckt XNOR2X1 A=$abc$5546$new_n1039_ B=$abc$5546$new_n1040_ Y=f[118]
.subckt NAND2X1 A=b[119] B=a[119] Y=$abc$5546$new_n1042_
.subckt NOR2X1 A=b[119] B=a[119] Y=$abc$5546$new_n1043_
.subckt XOR2X1 A=b[119] B=a[119] Y=$abc$5546$new_n1044_
.subckt OAI21X1 A=$abc$5546$new_n1036_ B=$abc$5546$new_n1040_ C=$abc$5546$new_n1038_ Y=$abc$5546$new_n1045_
.subckt XNOR2X1 A=$abc$5546$new_n1044_ B=$abc$5546$new_n1045_ Y=f[119]
.subckt AND2X1 A=b[120] B=a[120] Y=$abc$5546$new_n1047_
.subckt NAND2X1 A=b[120] B=a[120] Y=$abc$5546$new_n1048_
.subckt OR2X1 A=b[120] B=a[120] Y=$abc$5546$new_n1049_
.subckt NAND2X1 A=$abc$5546$new_n1048_ B=$abc$5546$new_n1049_ Y=$abc$5546$new_n1050_
.subckt AOI21X1 A=$abc$5546$new_n1042_ B=$abc$5546$new_n1045_ C=$abc$5546$new_n1043_ Y=$abc$5546$new_n1051_
.subckt XNOR2X1 A=$abc$5546$new_n1050_ B=$abc$5546$new_n1051_ Y=f[120]
.subckt OAI21X1 A=$abc$5546$new_n1047_ B=$abc$5546$new_n1051_ C=$abc$5546$new_n1049_ Y=$abc$5546$new_n1053_
.subckt NOR2X1 A=b[121] B=a[121] Y=$abc$5546$new_n1054_
.subckt NAND2X1 A=b[121] B=a[121] Y=$abc$5546$new_n1055_
.subckt AND2X1 A=$abc$5546$new_n1053_ B=$abc$5546$new_n1054_ Y=$abc$5546$new_n1056_
.subckt OAI21X1 A=$abc$5546$new_n1053_ B=$abc$5546$new_n1054_ C=$abc$5546$new_n1055_ Y=$abc$5546$new_n1057_
.subckt OR2X1 A=$abc$5546$new_n1053_ B=$abc$5546$new_n1055_ Y=$abc$5546$new_n1058_
.subckt OAI21X1 A=$abc$5546$new_n1056_ B=$abc$5546$new_n1057_ C=$abc$5546$new_n1058_ Y=f[121]
.subckt AND2X1 A=b[122] B=a[122] Y=$abc$5546$new_n1060_
.subckt NAND2X1 A=b[122] B=a[122] Y=$abc$5546$new_n1061_
.subckt OR2X1 A=b[122] B=a[122] Y=$abc$5546$new_n1062_
.subckt NAND2X1 A=$abc$5546$new_n1061_ B=$abc$5546$new_n1062_ Y=$abc$5546$new_n1063_
.subckt XNOR2X1 A=$abc$5546$new_n1057_ B=$abc$5546$new_n1063_ Y=f[122]
.subckt NAND2X1 A=b[123] B=a[123] Y=$abc$5546$new_n1065_
.subckt NOR2X1 A=b[123] B=a[123] Y=$abc$5546$new_n1066_
.subckt XOR2X1 A=b[123] B=a[123] Y=$abc$5546$new_n1067_
.subckt OAI21X1 A=$abc$5546$new_n1057_ B=$abc$5546$new_n1060_ C=$abc$5546$new_n1062_ Y=$abc$5546$new_n1068_
.subckt XNOR2X1 A=$abc$5546$new_n1067_ B=$abc$5546$new_n1068_ Y=f[123]
.subckt AND2X1 A=b[124] B=a[124] Y=$abc$5546$new_n1070_
.subckt NAND2X1 A=b[124] B=a[124] Y=$abc$5546$new_n1071_
.subckt OR2X1 A=b[124] B=a[124] Y=$abc$5546$new_n1072_
.subckt NAND2X1 A=$abc$5546$new_n1071_ B=$abc$5546$new_n1072_ Y=$abc$5546$new_n1073_
.subckt AOI21X1 A=$abc$5546$new_n1065_ B=$abc$5546$new_n1068_ C=$abc$5546$new_n1066_ Y=$abc$5546$new_n1074_
.subckt XNOR2X1 A=$abc$5546$new_n1073_ B=$abc$5546$new_n1074_ Y=f[124]
.subckt NAND2X1 A=b[125] B=a[125] Y=$abc$5546$new_n1076_
.subckt NOR2X1 A=b[125] B=a[125] Y=$abc$5546$new_n1077_
.subckt XOR2X1 A=b[125] B=a[125] Y=$abc$5546$new_n1078_
.subckt OAI21X1 A=$abc$5546$new_n1070_ B=$abc$5546$new_n1074_ C=$abc$5546$new_n1072_ Y=$abc$5546$new_n1079_
.subckt XNOR2X1 A=$abc$5546$new_n1078_ B=$abc$5546$new_n1079_ Y=f[125]
.subckt AND2X1 A=b[126] B=a[126] Y=$abc$5546$new_n1081_
.subckt NAND2X1 A=b[126] B=a[126] Y=$abc$5546$new_n1082_
.subckt OR2X1 A=b[126] B=a[126] Y=$abc$5546$new_n1083_
.subckt NAND2X1 A=$abc$5546$new_n1082_ B=$abc$5546$new_n1083_ Y=$abc$5546$new_n1084_
.subckt AOI21X1 A=$abc$5546$new_n1076_ B=$abc$5546$new_n1079_ C=$abc$5546$new_n1077_ Y=$abc$5546$new_n1085_
.subckt XNOR2X1 A=$abc$5546$new_n1084_ B=$abc$5546$new_n1085_ Y=f[126]
.subckt NAND2X1 A=b[127] B=a[127] Y=$abc$5546$new_n1087_
.subckt NOR2X1 A=b[127] B=a[127] Y=$abc$5546$new_n1088_
.subckt XOR2X1 A=b[127] B=a[127] Y=$abc$5546$new_n1089_
.subckt OAI21X1 A=$abc$5546$new_n1081_ B=$abc$5546$new_n1085_ C=$abc$5546$new_n1083_ Y=$abc$5546$new_n1090_
.subckt XNOR2X1 A=$abc$5546$new_n1089_ B=$abc$5546$new_n1090_ Y=f[127]
.subckt AOI21X1 A=$abc$5546$new_n1087_ B=$abc$5546$new_n1090_ C=$abc$5546$new_n1088_ Y=cOut
.end
