# Generated by Yosys 0.15+40 (git sha1 UNKNOWN, gcc 9.4.0-1ubuntu1~20.04 -fPIC -Os)

.model top
.inputs totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] totalcoeffs[4] ctable[0] ctable[1] ctable[2] trailingones[0] trailingones[1]
.outputs coeff_token[0] coeff_token[1] coeff_token[2] coeff_token[3] coeff_token[4] coeff_token[5] ctoken_len[0] ctoken_len[1] ctoken_len[2] ctoken_len[3] ctoken_len[4]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=totalcoeffs[4] Y=$abc$3639$new_n22_
.subckt INVX1 A=totalcoeffs[3] Y=$abc$3639$new_n23_
.subckt INVX1 A=ctable[0] Y=$abc$3639$new_n24_
.subckt INVX1 A=trailingones[1] Y=$abc$3639$new_n25_
.subckt INVX1 A=totalcoeffs[1] Y=$abc$3639$new_n26_
.subckt INVX1 A=totalcoeffs[0] Y=$abc$3639$new_n27_
.subckt INVX1 A=ctable[2] Y=$abc$3639$new_n28_
.subckt INVX1 A=totalcoeffs[2] Y=$abc$3639$new_n29_
.subckt INVX1 A=trailingones[0] Y=$abc$3639$new_n30_
.subckt INVX1 A=ctable[1] Y=$abc$3639$new_n31_
.subckt NOR2X1 A=trailingones[1] B=totalcoeffs[0] Y=$abc$3639$new_n32_
.subckt OR2X1 A=trailingones[1] B=totalcoeffs[0] Y=$abc$3639$new_n33_
.subckt AND2X1 A=trailingones[1] B=totalcoeffs[0] Y=$abc$3639$new_n34_
.subckt OAI21X1 A=$abc$3639$new_n32_ B=$abc$3639$new_n34_ C=totalcoeffs[1] Y=$abc$3639$new_n35_
.subckt NAND2X1 A=ctable[0] B=totalcoeffs[2] Y=$abc$3639$new_n36_
.subckt NOR2X1 A=$abc$3639$new_n35_ B=$abc$3639$new_n36_ Y=$abc$3639$new_n37_
.subckt AND2X1 A=ctable[0] B=ctable[1] Y=$abc$3639$new_n38_
.subckt NAND2X1 A=ctable[0] B=ctable[1] Y=$abc$3639$new_n39_
.subckt NAND2X1 A=trailingones[1] B=ctable[1] Y=$abc$3639$new_n40_
.subckt NOR2X1 A=totalcoeffs[1] B=totalcoeffs[2] Y=$abc$3639$new_n41_
.subckt NAND2X1 A=$abc$3639$new_n26_ B=$abc$3639$new_n27_ Y=$abc$3639$new_n42_
.subckt NOR3X1 A=totalcoeffs[1] B=totalcoeffs[0] C=totalcoeffs[2] Y=$abc$3639$new_n43_
.subckt NAND3X1 A=trailingones[1] B=ctable[1] C=$abc$3639$new_n43_ Y=$abc$3639$new_n44_
.subckt NAND2X1 A=$abc$3639$new_n39_ B=$abc$3639$new_n44_ Y=$abc$3639$new_n45_
.subckt OAI21X1 A=$abc$3639$new_n37_ B=$abc$3639$new_n45_ C=totalcoeffs[3] Y=$abc$3639$new_n46_
.subckt NAND2X1 A=$abc$3639$new_n23_ B=totalcoeffs[1] Y=$abc$3639$new_n47_
.subckt INVX1 A=$abc$3639$new_n47_ Y=$abc$3639$new_n48_
.subckt AND2X1 A=ctable[0] B=$abc$3639$new_n29_ Y=$abc$3639$new_n49_
.subckt OAI21X1 A=$abc$3639$new_n32_ B=$abc$3639$new_n34_ C=$abc$3639$new_n49_ Y=$abc$3639$new_n50_
.subckt OR2X1 A=$abc$3639$new_n47_ B=$abc$3639$new_n50_ Y=$abc$3639$new_n51_
.subckt AND2X1 A=trailingones[1] B=totalcoeffs[2] Y=$abc$3639$new_n52_
.subckt NAND2X1 A=trailingones[1] B=totalcoeffs[2] Y=$abc$3639$new_n53_
.subckt NAND2X1 A=$abc$3639$new_n25_ B=$abc$3639$new_n29_ Y=$abc$3639$new_n54_
.subckt NAND2X1 A=$abc$3639$new_n53_ B=$abc$3639$new_n54_ Y=$abc$3639$new_n55_
.subckt NAND2X1 A=$abc$3639$new_n23_ B=$abc$3639$new_n27_ Y=$abc$3639$new_n56_
.subckt NOR3X1 A=$abc$3639$new_n31_ B=$abc$3639$new_n41_ C=$abc$3639$new_n56_ Y=$abc$3639$new_n57_
.subckt AND2X1 A=$abc$3639$new_n25_ B=totalcoeffs[0] Y=$abc$3639$new_n58_
.subckt NOR2X1 A=totalcoeffs[0] B=totalcoeffs[2] Y=$abc$3639$new_n59_
.subckt NAND2X1 A=$abc$3639$new_n27_ B=$abc$3639$new_n29_ Y=$abc$3639$new_n60_
.subckt OR2X1 A=totalcoeffs[2] B=$abc$3639$new_n58_ Y=$abc$3639$new_n61_
.subckt AOI22X1 A=$abc$3639$new_n55_ B=$abc$3639$new_n57_ C=$abc$3639$new_n61_ D=$abc$3639$new_n38_ Y=$abc$3639$new_n62_
.subckt NAND3X1 A=$abc$3639$new_n46_ B=$abc$3639$new_n51_ C=$abc$3639$new_n62_ Y=$abc$3639$new_n63_
.subckt AND2X1 A=totalcoeffs[3] B=totalcoeffs[2] Y=$abc$3639$new_n64_
.subckt NAND2X1 A=totalcoeffs[3] B=totalcoeffs[2] Y=$abc$3639$new_n65_
.subckt NOR2X1 A=trailingones[1] B=totalcoeffs[1] Y=$abc$3639$new_n66_
.subckt NAND2X1 A=totalcoeffs[3] B=$abc$3639$new_n31_ Y=$abc$3639$new_n67_
.subckt NAND3X1 A=$abc$3639$new_n65_ B=$abc$3639$new_n66_ C=$abc$3639$new_n67_ Y=$abc$3639$new_n68_
.subckt AND2X1 A=$abc$3639$new_n53_ B=$abc$3639$new_n68_ Y=$abc$3639$new_n69_
.subckt AND2X1 A=totalcoeffs[3] B=$abc$3639$new_n30_ Y=$abc$3639$new_n70_
.subckt NAND2X1 A=trailingones[1] B=$abc$3639$new_n30_ Y=$abc$3639$new_n71_
.subckt NAND2X1 A=trailingones[1] B=$abc$3639$new_n70_ Y=$abc$3639$new_n72_
.subckt NAND2X1 A=$abc$3639$new_n26_ B=totalcoeffs[2] Y=$abc$3639$new_n73_
.subckt NOR2X1 A=totalcoeffs[3] B=totalcoeffs[1] Y=$abc$3639$new_n74_
.subckt AND2X1 A=totalcoeffs[1] B=$abc$3639$new_n30_ Y=$abc$3639$new_n75_
.subckt AOI21X1 A=$abc$3639$new_n52_ B=$abc$3639$new_n74_ C=$abc$3639$new_n75_ Y=$abc$3639$new_n76_
.subckt AOI21X1 A=$abc$3639$new_n72_ B=$abc$3639$new_n76_ C=totalcoeffs[0] Y=$abc$3639$new_n77_
.subckt NOR3X1 A=trailingones[1] B=$abc$3639$new_n27_ C=$abc$3639$new_n73_ Y=$abc$3639$new_n78_
.subckt OAI21X1 A=$abc$3639$new_n75_ B=$abc$3639$new_n78_ C=totalcoeffs[3] Y=$abc$3639$new_n79_
.subckt OAI21X1 A=trailingones[0] B=$abc$3639$new_n69_ C=$abc$3639$new_n79_ Y=$abc$3639$new_n80_
.subckt OAI21X1 A=$abc$3639$new_n77_ B=$abc$3639$new_n80_ C=$abc$3639$new_n24_ Y=$abc$3639$new_n81_
.subckt AND2X1 A=$abc$3639$new_n27_ B=totalcoeffs[2] Y=$abc$3639$new_n82_
.subckt NAND2X1 A=$abc$3639$new_n27_ B=totalcoeffs[2] Y=$abc$3639$new_n83_
.subckt NAND2X1 A=totalcoeffs[1] B=totalcoeffs[2] Y=$abc$3639$new_n84_
.subckt NAND2X1 A=ctable[0] B=$abc$3639$new_n27_ Y=$abc$3639$new_n85_
.subckt NAND3X1 A=$abc$3639$new_n83_ B=$abc$3639$new_n84_ C=$abc$3639$new_n85_ Y=$abc$3639$new_n86_
.subckt NAND2X1 A=$abc$3639$new_n23_ B=$abc$3639$new_n29_ Y=$abc$3639$new_n87_
.subckt OAI21X1 A=totalcoeffs[3] B=$abc$3639$new_n52_ C=$abc$3639$new_n33_ Y=$abc$3639$new_n88_
.subckt OAI21X1 A=totalcoeffs[1] B=$abc$3639$new_n88_ C=$abc$3639$new_n47_ Y=$abc$3639$new_n89_
.subckt AOI21X1 A=$abc$3639$new_n25_ B=$abc$3639$new_n86_ C=$abc$3639$new_n89_ Y=$abc$3639$new_n90_
.subckt NOR2X1 A=trailingones[1] B=trailingones[0] Y=$abc$3639$new_n91_
.subckt NAND2X1 A=$abc$3639$new_n25_ B=$abc$3639$new_n30_ Y=$abc$3639$new_n92_
.subckt AND2X1 A=$abc$3639$new_n59_ B=$abc$3639$new_n74_ Y=$abc$3639$new_n93_
.subckt AND2X1 A=totalcoeffs[1] B=totalcoeffs[0] Y=$abc$3639$new_n94_
.subckt NAND2X1 A=totalcoeffs[1] B=totalcoeffs[0] Y=$abc$3639$new_n95_
.subckt NOR2X1 A=totalcoeffs[3] B=ctable[0] Y=$abc$3639$new_n96_
.subckt AOI22X1 A=$abc$3639$new_n28_ B=$abc$3639$new_n42_ C=$abc$3639$new_n95_ D=$abc$3639$new_n96_ Y=$abc$3639$new_n97_
.subckt AND2X1 A=trailingones[1] B=totalcoeffs[1] Y=$abc$3639$new_n98_
.subckt NAND2X1 A=trailingones[1] B=totalcoeffs[1] Y=$abc$3639$new_n99_
.subckt OR2X1 A=$abc$3639$new_n66_ B=$abc$3639$new_n98_ Y=$abc$3639$new_n100_
.subckt NOR2X1 A=totalcoeffs[2] B=trailingones[0] Y=$abc$3639$new_n101_
.subckt NAND2X1 A=$abc$3639$new_n29_ B=$abc$3639$new_n30_ Y=$abc$3639$new_n102_
.subckt NAND2X1 A=$abc$3639$new_n100_ B=$abc$3639$new_n101_ Y=$abc$3639$new_n103_
.subckt NOR2X1 A=$abc$3639$new_n97_ B=$abc$3639$new_n103_ Y=$abc$3639$new_n104_
.subckt NAND2X1 A=totalcoeffs[0] B=$abc$3639$new_n29_ Y=$abc$3639$new_n105_
.subckt NAND2X1 A=ctable[2] B=trailingones[0] Y=$abc$3639$new_n106_
.subckt NOR2X1 A=ctable[0] B=$abc$3639$new_n106_ Y=$abc$3639$new_n107_
.subckt NOR2X1 A=ctable[0] B=trailingones[1] Y=$abc$3639$new_n108_
.subckt OR2X1 A=ctable[0] B=trailingones[1] Y=$abc$3639$new_n109_
.subckt OAI21X1 A=$abc$3639$new_n26_ B=ctable[2] C=$abc$3639$new_n109_ Y=$abc$3639$new_n110_
.subckt NAND3X1 A=$abc$3639$new_n25_ B=totalcoeffs[1] C=$abc$3639$new_n28_ Y=$abc$3639$new_n111_
.subckt AOI22X1 A=totalcoeffs[1] B=$abc$3639$new_n107_ C=$abc$3639$new_n110_ D=$abc$3639$new_n111_ Y=$abc$3639$new_n112_
.subckt NAND2X1 A=$abc$3639$new_n25_ B=totalcoeffs[2] Y=$abc$3639$new_n113_
.subckt NAND3X1 A=$abc$3639$new_n66_ B=$abc$3639$new_n82_ C=$abc$3639$new_n107_ Y=$abc$3639$new_n114_
.subckt OAI21X1 A=$abc$3639$new_n105_ B=$abc$3639$new_n112_ C=$abc$3639$new_n114_ Y=$abc$3639$new_n115_
.subckt AND2X1 A=$abc$3639$new_n23_ B=$abc$3639$new_n115_ Y=$abc$3639$new_n116_
.subckt AOI22X1 A=trailingones[0] B=$abc$3639$new_n63_ C=$abc$3639$new_n91_ D=$abc$3639$new_n93_ Y=$abc$3639$new_n117_
.subckt AOI21X1 A=$abc$3639$new_n81_ B=$abc$3639$new_n117_ C=ctable[2] Y=$abc$3639$new_n118_
.subckt NOR3X1 A=ctable[2] B=trailingones[0] C=$abc$3639$new_n90_ Y=$abc$3639$new_n119_
.subckt NOR3X1 A=$abc$3639$new_n104_ B=$abc$3639$new_n116_ C=$abc$3639$new_n119_ Y=$abc$3639$new_n120_
.subckt NOR2X1 A=ctable[1] B=$abc$3639$new_n120_ Y=$abc$3639$new_n121_
.subckt OAI21X1 A=$abc$3639$new_n118_ B=$abc$3639$new_n121_ C=$abc$3639$new_n22_ Y=$abc$3639$new_n122_
.subckt NOR2X1 A=trailingones[1] B=ctable[1] Y=$abc$3639$new_n123_
.subckt AOI21X1 A=totalcoeffs[4] B=trailingones[0] C=$abc$3639$new_n123_ Y=$abc$3639$new_n124_
.subckt AND2X1 A=ctable[0] B=$abc$3639$new_n30_ Y=$abc$3639$new_n125_
.subckt NAND2X1 A=ctable[0] B=$abc$3639$new_n30_ Y=$abc$3639$new_n126_
.subckt AOI21X1 A=$abc$3639$new_n39_ B=$abc$3639$new_n126_ C=$abc$3639$new_n124_ Y=$abc$3639$new_n127_
.subckt NAND2X1 A=totalcoeffs[4] B=trailingones[1] Y=$abc$3639$new_n128_
.subckt NAND2X1 A=$abc$3639$new_n25_ B=ctable[1] Y=$abc$3639$new_n129_
.subckt NAND2X1 A=$abc$3639$new_n30_ B=$abc$3639$new_n39_ Y=$abc$3639$new_n130_
.subckt AOI21X1 A=$abc$3639$new_n128_ B=$abc$3639$new_n129_ C=$abc$3639$new_n130_ Y=$abc$3639$new_n131_
.subckt OR2X1 A=$abc$3639$new_n127_ B=$abc$3639$new_n131_ Y=$abc$3639$new_n132_
.subckt NAND3X1 A=$abc$3639$new_n28_ B=$abc$3639$new_n93_ C=$abc$3639$new_n132_ Y=$abc$3639$new_n133_
.subckt NAND2X1 A=$abc$3639$new_n122_ B=$abc$3639$new_n133_ Y=coeff_token[0]
.subckt NAND2X1 A=trailingones[1] B=$abc$3639$new_n27_ Y=$abc$3639$new_n135_
.subckt AND2X1 A=ctable[0] B=trailingones[1] Y=$abc$3639$new_n136_
.subckt NOR2X1 A=totalcoeffs[0] B=trailingones[0] Y=$abc$3639$new_n137_
.subckt NAND2X1 A=$abc$3639$new_n27_ B=$abc$3639$new_n30_ Y=$abc$3639$new_n138_
.subckt OAI21X1 A=ctable[0] B=$abc$3639$new_n30_ C=$abc$3639$new_n40_ Y=$abc$3639$new_n139_
.subckt NAND2X1 A=trailingones[0] B=ctable[1] Y=$abc$3639$new_n140_
.subckt NAND3X1 A=totalcoeffs[0] B=$abc$3639$new_n139_ C=$abc$3639$new_n140_ Y=$abc$3639$new_n141_
.subckt OAI21X1 A=$abc$3639$new_n126_ B=$abc$3639$new_n135_ C=$abc$3639$new_n141_ Y=$abc$3639$new_n142_
.subckt NAND3X1 A=totalcoeffs[1] B=$abc$3639$new_n29_ C=$abc$3639$new_n142_ Y=$abc$3639$new_n143_
.subckt NAND2X1 A=totalcoeffs[2] B=trailingones[0] Y=$abc$3639$new_n144_
.subckt NAND2X1 A=$abc$3639$new_n140_ B=$abc$3639$new_n144_ Y=$abc$3639$new_n145_
.subckt AND2X1 A=$abc$3639$new_n25_ B=totalcoeffs[1] Y=$abc$3639$new_n146_
.subckt NAND2X1 A=$abc$3639$new_n25_ B=totalcoeffs[1] Y=$abc$3639$new_n147_
.subckt NAND3X1 A=$abc$3639$new_n105_ B=$abc$3639$new_n145_ C=$abc$3639$new_n146_ Y=$abc$3639$new_n148_
.subckt OR2X1 A=ctable[0] B=$abc$3639$new_n148_ Y=$abc$3639$new_n149_
.subckt AND2X1 A=$abc$3639$new_n29_ B=trailingones[0] Y=$abc$3639$new_n150_
.subckt NAND2X1 A=$abc$3639$new_n29_ B=trailingones[0] Y=$abc$3639$new_n151_
.subckt NOR2X1 A=totalcoeffs[1] B=trailingones[0] Y=$abc$3639$new_n152_
.subckt NAND2X1 A=$abc$3639$new_n26_ B=$abc$3639$new_n30_ Y=$abc$3639$new_n153_
.subckt NAND3X1 A=$abc$3639$new_n123_ B=$abc$3639$new_n151_ C=$abc$3639$new_n153_ Y=$abc$3639$new_n154_
.subckt NAND3X1 A=$abc$3639$new_n143_ B=$abc$3639$new_n149_ C=$abc$3639$new_n154_ Y=$abc$3639$new_n155_
.subckt AND2X1 A=totalcoeffs[3] B=$abc$3639$new_n26_ Y=$abc$3639$new_n156_
.subckt AOI22X1 A=ctable[0] B=totalcoeffs[1] C=$abc$3639$new_n101_ D=$abc$3639$new_n156_ Y=$abc$3639$new_n157_
.subckt NAND2X1 A=totalcoeffs[3] B=ctable[0] Y=$abc$3639$new_n158_
.subckt AOI22X1 A=totalcoeffs[1] B=$abc$3639$new_n64_ C=$abc$3639$new_n87_ D=ctable[0] Y=$abc$3639$new_n159_
.subckt OAI21X1 A=$abc$3639$new_n27_ B=$abc$3639$new_n157_ C=$abc$3639$new_n159_ Y=$abc$3639$new_n160_
.subckt NAND2X1 A=ctable[1] B=$abc$3639$new_n160_ Y=$abc$3639$new_n161_
.subckt NAND3X1 A=totalcoeffs[1] B=$abc$3639$new_n64_ C=$abc$3639$new_n125_ Y=$abc$3639$new_n162_
.subckt NAND3X1 A=trailingones[1] B=$abc$3639$new_n161_ C=$abc$3639$new_n162_ Y=$abc$3639$new_n163_
.subckt AND2X1 A=totalcoeffs[0] B=trailingones[0] Y=$abc$3639$new_n164_
.subckt NAND2X1 A=totalcoeffs[0] B=trailingones[0] Y=$abc$3639$new_n165_
.subckt NAND2X1 A=$abc$3639$new_n29_ B=$abc$3639$new_n164_ Y=$abc$3639$new_n166_
.subckt AND2X1 A=$abc$3639$new_n24_ B=totalcoeffs[0] Y=$abc$3639$new_n167_
.subckt NAND2X1 A=$abc$3639$new_n24_ B=totalcoeffs[0] Y=$abc$3639$new_n168_
.subckt NAND3X1 A=$abc$3639$new_n85_ B=$abc$3639$new_n166_ C=$abc$3639$new_n168_ Y=$abc$3639$new_n169_
.subckt AND2X1 A=ctable[0] B=trailingones[0] Y=$abc$3639$new_n170_
.subckt NOR2X1 A=totalcoeffs[3] B=trailingones[0] Y=$abc$3639$new_n171_
.subckt OAI21X1 A=$abc$3639$new_n70_ B=$abc$3639$new_n170_ C=totalcoeffs[0] Y=$abc$3639$new_n172_
.subckt OAI21X1 A=totalcoeffs[2] B=$abc$3639$new_n126_ C=$abc$3639$new_n172_ Y=$abc$3639$new_n173_
.subckt MUX2X1 A=$abc$3639$new_n169_ B=$abc$3639$new_n173_ S=totalcoeffs[1] Y=$abc$3639$new_n174_
.subckt AND2X1 A=$abc$3639$new_n27_ B=trailingones[0] Y=$abc$3639$new_n175_
.subckt NAND2X1 A=$abc$3639$new_n27_ B=trailingones[0] Y=$abc$3639$new_n176_
.subckt NOR2X1 A=totalcoeffs[1] B=ctable[1] Y=$abc$3639$new_n177_
.subckt NOR3X1 A=$abc$3639$new_n94_ B=$abc$3639$new_n175_ C=$abc$3639$new_n177_ Y=$abc$3639$new_n178_
.subckt NAND2X1 A=$abc$3639$new_n29_ B=$abc$3639$new_n178_ Y=$abc$3639$new_n179_
.subckt NAND2X1 A=$abc$3639$new_n26_ B=trailingones[0] Y=$abc$3639$new_n180_
.subckt OAI21X1 A=$abc$3639$new_n26_ B=totalcoeffs[2] C=$abc$3639$new_n180_ Y=$abc$3639$new_n181_
.subckt NAND2X1 A=totalcoeffs[2] B=$abc$3639$new_n31_ Y=$abc$3639$new_n182_
.subckt NAND3X1 A=totalcoeffs[3] B=$abc$3639$new_n181_ C=$abc$3639$new_n182_ Y=$abc$3639$new_n183_
.subckt AOI21X1 A=$abc$3639$new_n179_ B=$abc$3639$new_n183_ C=ctable[0] Y=$abc$3639$new_n184_
.subckt NAND2X1 A=$abc$3639$new_n27_ B=$abc$3639$new_n31_ Y=$abc$3639$new_n185_
.subckt NAND2X1 A=$abc$3639$new_n87_ B=$abc$3639$new_n102_ Y=$abc$3639$new_n186_
.subckt NOR2X1 A=$abc$3639$new_n185_ B=$abc$3639$new_n186_ Y=$abc$3639$new_n187_
.subckt NOR3X1 A=trailingones[1] B=$abc$3639$new_n184_ C=$abc$3639$new_n187_ Y=$abc$3639$new_n188_
.subckt OAI21X1 A=ctable[1] B=$abc$3639$new_n174_ C=$abc$3639$new_n188_ Y=$abc$3639$new_n189_
.subckt AOI22X1 A=$abc$3639$new_n23_ B=$abc$3639$new_n155_ C=$abc$3639$new_n163_ D=$abc$3639$new_n189_ Y=$abc$3639$new_n190_
.subckt NOR2X1 A=totalcoeffs[4] B=ctable[2] Y=$abc$3639$new_n191_
.subckt NAND2X1 A=$abc$3639$new_n22_ B=$abc$3639$new_n28_ Y=$abc$3639$new_n192_
.subckt NAND2X1 A=$abc$3639$new_n24_ B=$abc$3639$new_n31_ Y=$abc$3639$new_n193_
.subckt NAND3X1 A=$abc$3639$new_n22_ B=$abc$3639$new_n31_ C=$abc$3639$new_n96_ Y=$abc$3639$new_n194_
.subckt NAND2X1 A=totalcoeffs[2] B=$abc$3639$new_n42_ Y=$abc$3639$new_n195_
.subckt OAI21X1 A=$abc$3639$new_n61_ B=$abc$3639$new_n94_ C=$abc$3639$new_n195_ Y=$abc$3639$new_n196_
.subckt NOR3X1 A=$abc$3639$new_n28_ B=trailingones[0] C=$abc$3639$new_n196_ Y=$abc$3639$new_n197_
.subckt NAND2X1 A=$abc$3639$new_n25_ B=trailingones[0] Y=$abc$3639$new_n198_
.subckt NOR3X1 A=trailingones[1] B=$abc$3639$new_n26_ C=$abc$3639$new_n30_ Y=$abc$3639$new_n199_
.subckt NAND3X1 A=ctable[2] B=$abc$3639$new_n29_ C=$abc$3639$new_n199_ Y=$abc$3639$new_n200_
.subckt AOI21X1 A=$abc$3639$new_n66_ B=$abc$3639$new_n82_ C=$abc$3639$new_n197_ Y=$abc$3639$new_n201_
.subckt AOI21X1 A=$abc$3639$new_n200_ B=$abc$3639$new_n201_ C=$abc$3639$new_n194_ Y=$abc$3639$new_n202_
.subckt AOI21X1 A=totalcoeffs[4] B=trailingones[0] C=$abc$3639$new_n125_ Y=$abc$3639$new_n203_
.subckt OAI21X1 A=ctable[1] B=$abc$3639$new_n203_ C=$abc$3639$new_n128_ Y=$abc$3639$new_n204_
.subckt NAND2X1 A=trailingones[1] B=$abc$3639$new_n31_ Y=$abc$3639$new_n205_
.subckt NAND3X1 A=$abc$3639$new_n59_ B=$abc$3639$new_n204_ C=$abc$3639$new_n205_ Y=$abc$3639$new_n206_
.subckt NAND2X1 A=$abc$3639$new_n27_ B=$abc$3639$new_n139_ Y=$abc$3639$new_n207_
.subckt NAND2X1 A=$abc$3639$new_n24_ B=$abc$3639$new_n91_ Y=$abc$3639$new_n208_
.subckt NAND3X1 A=totalcoeffs[2] B=trailingones[0] C=$abc$3639$new_n34_ Y=$abc$3639$new_n209_
.subckt OAI21X1 A=$abc$3639$new_n33_ B=$abc$3639$new_n102_ C=$abc$3639$new_n209_ Y=$abc$3639$new_n210_
.subckt NAND3X1 A=trailingones[1] B=trailingones[0] C=ctable[1] Y=$abc$3639$new_n211_
.subckt NAND3X1 A=$abc$3639$new_n207_ B=$abc$3639$new_n208_ C=$abc$3639$new_n211_ Y=$abc$3639$new_n212_
.subckt AOI22X1 A=ctable[0] B=$abc$3639$new_n210_ C=$abc$3639$new_n212_ D=totalcoeffs[2] Y=$abc$3639$new_n213_
.subckt OAI21X1 A=totalcoeffs[4] B=$abc$3639$new_n213_ C=$abc$3639$new_n206_ Y=$abc$3639$new_n214_
.subckt AND2X1 A=$abc$3639$new_n28_ B=$abc$3639$new_n74_ Y=$abc$3639$new_n215_
.subckt AOI21X1 A=$abc$3639$new_n214_ B=$abc$3639$new_n215_ C=$abc$3639$new_n202_ Y=$abc$3639$new_n216_
.subckt OAI21X1 A=$abc$3639$new_n190_ B=$abc$3639$new_n192_ C=$abc$3639$new_n216_ Y=coeff_token[1]
.subckt AND2X1 A=trailingones[1] B=trailingones[0] Y=$abc$3639$new_n218_
.subckt NAND2X1 A=trailingones[1] B=trailingones[0] Y=$abc$3639$new_n219_
.subckt NAND2X1 A=totalcoeffs[2] B=$abc$3639$new_n91_ Y=$abc$3639$new_n220_
.subckt NAND2X1 A=totalcoeffs[1] B=$abc$3639$new_n52_ Y=$abc$3639$new_n221_
.subckt AOI21X1 A=$abc$3639$new_n180_ B=$abc$3639$new_n221_ C=$abc$3639$new_n31_ Y=$abc$3639$new_n222_
.subckt NAND3X1 A=$abc$3639$new_n151_ B=$abc$3639$new_n219_ C=$abc$3639$new_n220_ Y=$abc$3639$new_n223_
.subckt OAI21X1 A=$abc$3639$new_n222_ B=$abc$3639$new_n223_ C=totalcoeffs[3] Y=$abc$3639$new_n224_
.subckt AND2X1 A=trailingones[1] B=$abc$3639$new_n26_ Y=$abc$3639$new_n225_
.subckt AOI21X1 A=trailingones[1] B=$abc$3639$new_n26_ C=$abc$3639$new_n140_ Y=$abc$3639$new_n226_
.subckt OR2X1 A=$abc$3639$new_n199_ B=$abc$3639$new_n226_ Y=$abc$3639$new_n227_
.subckt AOI21X1 A=$abc$3639$new_n100_ B=$abc$3639$new_n171_ C=$abc$3639$new_n227_ Y=$abc$3639$new_n228_
.subckt OAI21X1 A=totalcoeffs[2] B=$abc$3639$new_n228_ C=$abc$3639$new_n224_ Y=$abc$3639$new_n229_
.subckt NAND2X1 A=totalcoeffs[0] B=$abc$3639$new_n218_ Y=$abc$3639$new_n230_
.subckt NAND2X1 A=$abc$3639$new_n24_ B=$abc$3639$new_n53_ Y=$abc$3639$new_n231_
.subckt NAND3X1 A=ctable[0] B=$abc$3639$new_n92_ C=$abc$3639$new_n230_ Y=$abc$3639$new_n232_
.subckt NAND3X1 A=$abc$3639$new_n48_ B=$abc$3639$new_n231_ C=$abc$3639$new_n232_ Y=$abc$3639$new_n233_
.subckt XNOR2X1 A=trailingones[1] B=trailingones[0] Y=$abc$3639$new_n234_
.subckt NAND2X1 A=$abc$3639$new_n71_ B=$abc$3639$new_n198_ Y=$abc$3639$new_n235_
.subckt AND2X1 A=$abc$3639$new_n23_ B=totalcoeffs[2] Y=$abc$3639$new_n236_
.subckt OAI21X1 A=$abc$3639$new_n66_ B=$abc$3639$new_n235_ C=$abc$3639$new_n236_ Y=$abc$3639$new_n237_
.subckt OR2X1 A=$abc$3639$new_n24_ B=$abc$3639$new_n156_ Y=$abc$3639$new_n238_
.subckt AND2X1 A=$abc$3639$new_n58_ B=$abc$3639$new_n101_ Y=$abc$3639$new_n239_
.subckt AND2X1 A=$abc$3639$new_n87_ B=$abc$3639$new_n225_ Y=$abc$3639$new_n240_
.subckt AOI22X1 A=$abc$3639$new_n238_ B=$abc$3639$new_n239_ C=$abc$3639$new_n240_ D=$abc$3639$new_n164_ Y=$abc$3639$new_n241_
.subckt NAND3X1 A=$abc$3639$new_n233_ B=$abc$3639$new_n237_ C=$abc$3639$new_n241_ Y=$abc$3639$new_n242_
.subckt AOI22X1 A=$abc$3639$new_n167_ B=$abc$3639$new_n229_ C=$abc$3639$new_n242_ D=$abc$3639$new_n31_ Y=$abc$3639$new_n243_
.subckt AOI21X1 A=$abc$3639$new_n33_ B=$abc$3639$new_n106_ C=$abc$3639$new_n35_ Y=$abc$3639$new_n244_
.subckt AOI21X1 A=$abc$3639$new_n58_ B=$abc$3639$new_n152_ C=$abc$3639$new_n244_ Y=$abc$3639$new_n245_
.subckt NOR3X1 A=totalcoeffs[2] B=$abc$3639$new_n194_ C=$abc$3639$new_n245_ Y=$abc$3639$new_n246_
.subckt NAND2X1 A=$abc$3639$new_n30_ B=ctable[1] Y=$abc$3639$new_n247_
.subckt NAND2X1 A=$abc$3639$new_n219_ B=$abc$3639$new_n247_ Y=$abc$3639$new_n248_
.subckt AND2X1 A=totalcoeffs[4] B=$abc$3639$new_n23_ Y=$abc$3639$new_n249_
.subckt AND2X1 A=$abc$3639$new_n29_ B=$abc$3639$new_n74_ Y=$abc$3639$new_n250_
.subckt NAND2X1 A=$abc$3639$new_n41_ B=$abc$3639$new_n249_ Y=$abc$3639$new_n251_
.subckt AOI21X1 A=$abc$3639$new_n24_ B=$abc$3639$new_n248_ C=$abc$3639$new_n251_ Y=$abc$3639$new_n252_
.subckt AND2X1 A=$abc$3639$new_n24_ B=ctable[1] Y=$abc$3639$new_n253_
.subckt NAND2X1 A=$abc$3639$new_n30_ B=$abc$3639$new_n253_ Y=$abc$3639$new_n254_
.subckt NAND3X1 A=$abc$3639$new_n30_ B=$abc$3639$new_n74_ C=$abc$3639$new_n253_ Y=$abc$3639$new_n255_
.subckt NAND2X1 A=$abc$3639$new_n23_ B=trailingones[0] Y=$abc$3639$new_n256_
.subckt AOI21X1 A=totalcoeffs[3] B=$abc$3639$new_n29_ C=$abc$3639$new_n30_ Y=$abc$3639$new_n257_
.subckt NOR2X1 A=$abc$3639$new_n150_ B=$abc$3639$new_n158_ Y=$abc$3639$new_n258_
.subckt OAI21X1 A=ctable[0] B=$abc$3639$new_n257_ C=totalcoeffs[1] Y=$abc$3639$new_n259_
.subckt OAI21X1 A=$abc$3639$new_n258_ B=$abc$3639$new_n259_ C=$abc$3639$new_n255_ Y=$abc$3639$new_n260_
.subckt NAND2X1 A=$abc$3639$new_n25_ B=$abc$3639$new_n260_ Y=$abc$3639$new_n261_
.subckt NAND2X1 A=totalcoeffs[1] B=ctable[1] Y=$abc$3639$new_n262_
.subckt AOI21X1 A=totalcoeffs[3] B=$abc$3639$new_n262_ C=$abc$3639$new_n123_ Y=$abc$3639$new_n263_
.subckt AOI21X1 A=$abc$3639$new_n47_ B=$abc$3639$new_n71_ C=$abc$3639$new_n263_ Y=$abc$3639$new_n264_
.subckt NOR3X1 A=totalcoeffs[3] B=$abc$3639$new_n99_ C=$abc$3639$new_n247_ Y=$abc$3639$new_n265_
.subckt OAI21X1 A=$abc$3639$new_n38_ B=$abc$3639$new_n125_ C=totalcoeffs[2] Y=$abc$3639$new_n266_
.subckt NAND2X1 A=totalcoeffs[3] B=$abc$3639$new_n29_ Y=$abc$3639$new_n267_
.subckt NOR3X1 A=$abc$3639$new_n123_ B=$abc$3639$new_n199_ C=$abc$3639$new_n267_ Y=$abc$3639$new_n268_
.subckt NAND3X1 A=ctable[0] B=$abc$3639$new_n87_ C=$abc$3639$new_n102_ Y=$abc$3639$new_n269_
.subckt OR2X1 A=$abc$3639$new_n265_ B=$abc$3639$new_n268_ Y=$abc$3639$new_n270_
.subckt OAI21X1 A=totalcoeffs[1] B=$abc$3639$new_n269_ C=$abc$3639$new_n266_ Y=$abc$3639$new_n271_
.subckt NOR3X1 A=$abc$3639$new_n264_ B=$abc$3639$new_n270_ C=$abc$3639$new_n271_ Y=$abc$3639$new_n272_
.subckt AOI21X1 A=$abc$3639$new_n261_ B=$abc$3639$new_n272_ C=totalcoeffs[4] Y=$abc$3639$new_n273_
.subckt OAI21X1 A=$abc$3639$new_n252_ B=$abc$3639$new_n273_ C=$abc$3639$new_n27_ Y=$abc$3639$new_n274_
.subckt OR2X1 A=totalcoeffs[4] B=$abc$3639$new_n243_ Y=$abc$3639$new_n275_
.subckt AOI21X1 A=$abc$3639$new_n274_ B=$abc$3639$new_n275_ C=ctable[2] Y=$abc$3639$new_n276_
.subckt OR2X1 A=$abc$3639$new_n246_ B=$abc$3639$new_n276_ Y=coeff_token[2]
.subckt NAND2X1 A=$abc$3639$new_n199_ B=$abc$3639$new_n253_ Y=$abc$3639$new_n278_
.subckt NAND3X1 A=ctable[0] B=$abc$3639$new_n177_ C=$abc$3639$new_n239_ Y=$abc$3639$new_n279_
.subckt OAI21X1 A=trailingones[0] B=ctable[1] C=$abc$3639$new_n109_ Y=$abc$3639$new_n280_
.subckt NAND3X1 A=totalcoeffs[3] B=$abc$3639$new_n29_ C=$abc$3639$new_n280_ Y=$abc$3639$new_n281_
.subckt NAND3X1 A=$abc$3639$new_n278_ B=$abc$3639$new_n279_ C=$abc$3639$new_n281_ Y=$abc$3639$new_n282_
.subckt AOI21X1 A=$abc$3639$new_n31_ B=$abc$3639$new_n64_ C=$abc$3639$new_n253_ Y=$abc$3639$new_n283_
.subckt AOI21X1 A=$abc$3639$new_n82_ B=$abc$3639$new_n253_ C=$abc$3639$new_n240_ Y=$abc$3639$new_n284_
.subckt NAND2X1 A=totalcoeffs[0] B=$abc$3639$new_n96_ Y=$abc$3639$new_n285_
.subckt NAND2X1 A=$abc$3639$new_n24_ B=$abc$3639$new_n152_ Y=$abc$3639$new_n286_
.subckt AOI21X1 A=$abc$3639$new_n285_ B=$abc$3639$new_n286_ C=$abc$3639$new_n129_ Y=$abc$3639$new_n287_
.subckt NOR2X1 A=$abc$3639$new_n98_ B=$abc$3639$new_n170_ Y=$abc$3639$new_n288_
.subckt NOR3X1 A=$abc$3639$new_n67_ B=$abc$3639$new_n136_ C=$abc$3639$new_n288_ Y=$abc$3639$new_n289_
.subckt NOR2X1 A=$abc$3639$new_n67_ B=$abc$3639$new_n153_ Y=$abc$3639$new_n290_
.subckt NOR3X1 A=$abc$3639$new_n287_ B=$abc$3639$new_n289_ C=$abc$3639$new_n290_ Y=$abc$3639$new_n291_
.subckt OAI21X1 A=$abc$3639$new_n283_ B=$abc$3639$new_n284_ C=$abc$3639$new_n291_ Y=$abc$3639$new_n292_
.subckt NOR2X1 A=$abc$3639$new_n282_ B=$abc$3639$new_n292_ Y=$abc$3639$new_n293_
.subckt AND2X1 A=trailingones[0] B=$abc$3639$new_n136_ Y=$abc$3639$new_n294_
.subckt NAND3X1 A=totalcoeffs[3] B=$abc$3639$new_n39_ C=$abc$3639$new_n126_ Y=$abc$3639$new_n295_
.subckt NAND2X1 A=$abc$3639$new_n31_ B=$abc$3639$new_n294_ Y=$abc$3639$new_n296_
.subckt NAND2X1 A=$abc$3639$new_n208_ B=$abc$3639$new_n296_ Y=$abc$3639$new_n297_
.subckt NAND3X1 A=totalcoeffs[1] B=$abc$3639$new_n254_ C=$abc$3639$new_n295_ Y=$abc$3639$new_n298_
.subckt AOI21X1 A=totalcoeffs[2] B=$abc$3639$new_n297_ C=$abc$3639$new_n298_ Y=$abc$3639$new_n299_
.subckt NOR2X1 A=$abc$3639$new_n177_ B=$abc$3639$new_n250_ Y=$abc$3639$new_n300_
.subckt AOI21X1 A=totalcoeffs[3] B=$abc$3639$new_n25_ C=$abc$3639$new_n300_ Y=$abc$3639$new_n301_
.subckt AOI21X1 A=$abc$3639$new_n22_ B=$abc$3639$new_n301_ C=$abc$3639$new_n299_ Y=$abc$3639$new_n302_
.subckt NOR3X1 A=$abc$3639$new_n70_ B=$abc$3639$new_n113_ C=$abc$3639$new_n170_ Y=$abc$3639$new_n303_
.subckt AOI21X1 A=$abc$3639$new_n49_ B=$abc$3639$new_n235_ C=$abc$3639$new_n303_ Y=$abc$3639$new_n304_
.subckt NAND2X1 A=totalcoeffs[3] B=$abc$3639$new_n24_ Y=$abc$3639$new_n305_
.subckt OAI21X1 A=ctable[1] B=$abc$3639$new_n70_ C=$abc$3639$new_n305_ Y=$abc$3639$new_n306_
.subckt NAND3X1 A=$abc$3639$new_n267_ B=$abc$3639$new_n304_ C=$abc$3639$new_n306_ Y=$abc$3639$new_n307_
.subckt AOI22X1 A=$abc$3639$new_n27_ B=$abc$3639$new_n302_ C=$abc$3639$new_n307_ D=$abc$3639$new_n94_ Y=$abc$3639$new_n308_
.subckt AND2X1 A=$abc$3639$new_n31_ B=$abc$3639$new_n219_ Y=$abc$3639$new_n309_
.subckt NAND2X1 A=$abc$3639$new_n31_ B=$abc$3639$new_n219_ Y=$abc$3639$new_n310_
.subckt AOI21X1 A=$abc$3639$new_n39_ B=$abc$3639$new_n193_ C=$abc$3639$new_n309_ Y=$abc$3639$new_n311_
.subckt NAND3X1 A=$abc$3639$new_n28_ B=$abc$3639$new_n93_ C=$abc$3639$new_n311_ Y=$abc$3639$new_n312_
.subckt AOI22X1 A=$abc$3639$new_n293_ B=$abc$3639$new_n308_ C=$abc$3639$new_n312_ D=$abc$3639$new_n192_ Y=coeff_token[3]
.subckt NAND3X1 A=$abc$3639$new_n22_ B=totalcoeffs[2] C=$abc$3639$new_n42_ Y=$abc$3639$new_n314_
.subckt AND2X1 A=$abc$3639$new_n22_ B=totalcoeffs[3] Y=$abc$3639$new_n315_
.subckt OAI21X1 A=$abc$3639$new_n249_ B=$abc$3639$new_n315_ C=$abc$3639$new_n43_ Y=$abc$3639$new_n316_
.subckt NAND2X1 A=$abc$3639$new_n28_ B=$abc$3639$new_n38_ Y=$abc$3639$new_n317_
.subckt AOI21X1 A=$abc$3639$new_n314_ B=$abc$3639$new_n316_ C=$abc$3639$new_n317_ Y=coeff_token[4]
.subckt NAND2X1 A=totalcoeffs[4] B=$abc$3639$new_n93_ Y=$abc$3639$new_n319_
.subckt OAI21X1 A=totalcoeffs[2] B=$abc$3639$new_n42_ C=$abc$3639$new_n315_ Y=$abc$3639$new_n320_
.subckt AOI21X1 A=$abc$3639$new_n319_ B=$abc$3639$new_n320_ C=$abc$3639$new_n317_ Y=coeff_token[5]
.subckt NAND3X1 A=ctable[1] B=$abc$3639$new_n55_ C=$abc$3639$new_n234_ Y=$abc$3639$new_n322_
.subckt NAND3X1 A=$abc$3639$new_n36_ B=$abc$3639$new_n84_ C=$abc$3639$new_n123_ Y=$abc$3639$new_n323_
.subckt OAI21X1 A=$abc$3639$new_n24_ B=$abc$3639$new_n99_ C=$abc$3639$new_n323_ Y=$abc$3639$new_n324_
.subckt NAND3X1 A=trailingones[0] B=$abc$3639$new_n82_ C=$abc$3639$new_n109_ Y=$abc$3639$new_n325_
.subckt AOI22X1 A=$abc$3639$new_n66_ B=$abc$3639$new_n125_ C=$abc$3639$new_n136_ D=$abc$3639$new_n82_ Y=$abc$3639$new_n326_
.subckt NAND2X1 A=$abc$3639$new_n325_ B=$abc$3639$new_n326_ Y=$abc$3639$new_n327_
.subckt AOI21X1 A=$abc$3639$new_n164_ B=$abc$3639$new_n324_ C=$abc$3639$new_n327_ Y=$abc$3639$new_n328_
.subckt AOI21X1 A=$abc$3639$new_n322_ B=$abc$3639$new_n328_ C=totalcoeffs[3] Y=$abc$3639$new_n329_
.subckt AOI21X1 A=$abc$3639$new_n84_ B=$abc$3639$new_n185_ C=$abc$3639$new_n100_ Y=$abc$3639$new_n330_
.subckt AND2X1 A=totalcoeffs[0] B=$abc$3639$new_n180_ Y=$abc$3639$new_n331_
.subckt AOI22X1 A=$abc$3639$new_n153_ B=$abc$3639$new_n330_ C=$abc$3639$new_n331_ D=$abc$3639$new_n100_ Y=$abc$3639$new_n332_
.subckt NOR3X1 A=$abc$3639$new_n137_ B=$abc$3639$new_n147_ C=$abc$3639$new_n167_ Y=$abc$3639$new_n333_
.subckt NAND3X1 A=trailingones[1] B=$abc$3639$new_n75_ C=$abc$3639$new_n83_ Y=$abc$3639$new_n334_
.subckt OAI21X1 A=$abc$3639$new_n40_ B=$abc$3639$new_n166_ C=$abc$3639$new_n334_ Y=$abc$3639$new_n335_
.subckt OAI21X1 A=$abc$3639$new_n333_ B=$abc$3639$new_n335_ C=totalcoeffs[3] Y=$abc$3639$new_n336_
.subckt OAI21X1 A=$abc$3639$new_n305_ B=$abc$3639$new_n332_ C=$abc$3639$new_n336_ Y=$abc$3639$new_n337_
.subckt NAND3X1 A=$abc$3639$new_n25_ B=$abc$3639$new_n29_ C=$abc$3639$new_n185_ Y=$abc$3639$new_n338_
.subckt AOI21X1 A=trailingones[0] B=$abc$3639$new_n168_ C=$abc$3639$new_n338_ Y=$abc$3639$new_n339_
.subckt AOI21X1 A=$abc$3639$new_n82_ B=$abc$3639$new_n218_ C=$abc$3639$new_n339_ Y=$abc$3639$new_n340_
.subckt NAND2X1 A=totalcoeffs[2] B=$abc$3639$new_n92_ Y=$abc$3639$new_n341_
.subckt AOI21X1 A=$abc$3639$new_n230_ B=$abc$3639$new_n341_ C=$abc$3639$new_n262_ Y=$abc$3639$new_n342_
.subckt AOI21X1 A=$abc$3639$new_n24_ B=totalcoeffs[2] C=ctable[1] Y=$abc$3639$new_n343_
.subckt OAI21X1 A=$abc$3639$new_n135_ B=$abc$3639$new_n343_ C=$abc$3639$new_n50_ Y=$abc$3639$new_n344_
.subckt AOI21X1 A=$abc$3639$new_n75_ B=$abc$3639$new_n344_ C=$abc$3639$new_n342_ Y=$abc$3639$new_n345_
.subckt OAI21X1 A=totalcoeffs[1] B=$abc$3639$new_n340_ C=$abc$3639$new_n345_ Y=$abc$3639$new_n346_
.subckt NOR3X1 A=$abc$3639$new_n329_ B=$abc$3639$new_n337_ C=$abc$3639$new_n346_ Y=$abc$3639$new_n347_
.subckt NOR2X1 A=$abc$3639$new_n192_ B=$abc$3639$new_n347_ Y=$abc$3639$new_n348_
.subckt AOI21X1 A=$abc$3639$new_n39_ B=$abc$3639$new_n319_ C=ctable[2] Y=$abc$3639$new_n349_
.subckt OAI21X1 A=$abc$3639$new_n99_ B=$abc$3639$new_n165_ C=$abc$3639$new_n92_ Y=$abc$3639$new_n350_
.subckt NAND3X1 A=ctable[2] B=$abc$3639$new_n29_ C=$abc$3639$new_n350_ Y=$abc$3639$new_n351_
.subckt OAI21X1 A=trailingones[1] B=$abc$3639$new_n28_ C=trailingones[0] Y=$abc$3639$new_n352_
.subckt NAND3X1 A=$abc$3639$new_n26_ B=$abc$3639$new_n82_ C=$abc$3639$new_n352_ Y=$abc$3639$new_n353_
.subckt OAI21X1 A=$abc$3639$new_n60_ B=$abc$3639$new_n147_ C=$abc$3639$new_n353_ Y=$abc$3639$new_n354_
.subckt INVX1 A=$abc$3639$new_n354_ Y=$abc$3639$new_n355_
.subckt AOI21X1 A=$abc$3639$new_n351_ B=$abc$3639$new_n355_ C=$abc$3639$new_n194_ Y=$abc$3639$new_n356_
.subckt NOR3X1 A=$abc$3639$new_n348_ B=$abc$3639$new_n349_ C=$abc$3639$new_n356_ Y=ctoken_len[0]
.subckt OAI21X1 A=totalcoeffs[0] B=$abc$3639$new_n220_ C=$abc$3639$new_n158_ Y=$abc$3639$new_n358_
.subckt NAND3X1 A=$abc$3639$new_n54_ B=$abc$3639$new_n102_ C=$abc$3639$new_n138_ Y=$abc$3639$new_n359_
.subckt NAND3X1 A=totalcoeffs[1] B=$abc$3639$new_n358_ C=$abc$3639$new_n359_ Y=$abc$3639$new_n360_
.subckt AOI22X1 A=$abc$3639$new_n52_ B=$abc$3639$new_n125_ C=$abc$3639$new_n170_ D=$abc$3639$new_n32_ Y=$abc$3639$new_n361_
.subckt OAI21X1 A=$abc$3639$new_n55_ B=$abc$3639$new_n165_ C=$abc$3639$new_n361_ Y=$abc$3639$new_n362_
.subckt AOI22X1 A=$abc$3639$new_n64_ B=$abc$3639$new_n294_ C=$abc$3639$new_n362_ D=$abc$3639$new_n48_ Y=$abc$3639$new_n363_
.subckt AOI21X1 A=$abc$3639$new_n360_ B=$abc$3639$new_n363_ C=ctable[1] Y=$abc$3639$new_n364_
.subckt AOI21X1 A=ctable[0] B=$abc$3639$new_n234_ C=$abc$3639$new_n64_ Y=$abc$3639$new_n365_
.subckt AOI21X1 A=$abc$3639$new_n30_ B=$abc$3639$new_n58_ C=ctable[0] Y=$abc$3639$new_n366_
.subckt NAND3X1 A=$abc$3639$new_n60_ B=$abc$3639$new_n87_ C=$abc$3639$new_n177_ Y=$abc$3639$new_n367_
.subckt NOR3X1 A=$abc$3639$new_n365_ B=$abc$3639$new_n366_ C=$abc$3639$new_n367_ Y=$abc$3639$new_n368_
.subckt OAI21X1 A=$abc$3639$new_n364_ B=$abc$3639$new_n368_ C=$abc$3639$new_n28_ Y=$abc$3639$new_n369_
.subckt NOR2X1 A=ctable[0] B=ctable[2] Y=$abc$3639$new_n370_
.subckt NAND3X1 A=totalcoeffs[2] B=$abc$3639$new_n31_ C=$abc$3639$new_n164_ Y=$abc$3639$new_n371_
.subckt OAI21X1 A=$abc$3639$new_n67_ B=$abc$3639$new_n176_ C=$abc$3639$new_n247_ Y=$abc$3639$new_n372_
.subckt NAND3X1 A=trailingones[1] B=$abc$3639$new_n29_ C=$abc$3639$new_n372_ Y=$abc$3639$new_n373_
.subckt AOI21X1 A=$abc$3639$new_n40_ B=$abc$3639$new_n256_ C=$abc$3639$new_n105_ Y=$abc$3639$new_n374_
.subckt OAI21X1 A=$abc$3639$new_n129_ B=$abc$3639$new_n151_ C=$abc$3639$new_n371_ Y=$abc$3639$new_n375_
.subckt AOI22X1 A=$abc$3639$new_n123_ B=$abc$3639$new_n171_ C=$abc$3639$new_n218_ D=$abc$3639$new_n236_ Y=$abc$3639$new_n376_
.subckt OAI21X1 A=$abc$3639$new_n65_ B=$abc$3639$new_n310_ C=$abc$3639$new_n376_ Y=$abc$3639$new_n377_
.subckt NOR3X1 A=$abc$3639$new_n374_ B=$abc$3639$new_n375_ C=$abc$3639$new_n377_ Y=$abc$3639$new_n378_
.subckt AOI21X1 A=$abc$3639$new_n373_ B=$abc$3639$new_n378_ C=$abc$3639$new_n26_ Y=$abc$3639$new_n379_
.subckt NAND3X1 A=$abc$3639$new_n27_ B=ctable[1] C=$abc$3639$new_n234_ Y=$abc$3639$new_n380_
.subckt OAI21X1 A=$abc$3639$new_n61_ B=$abc$3639$new_n310_ C=$abc$3639$new_n380_ Y=$abc$3639$new_n381_
.subckt NAND2X1 A=$abc$3639$new_n156_ B=$abc$3639$new_n381_ Y=$abc$3639$new_n382_
.subckt NAND2X1 A=$abc$3639$new_n60_ B=$abc$3639$new_n140_ Y=$abc$3639$new_n383_
.subckt NAND3X1 A=$abc$3639$new_n66_ B=$abc$3639$new_n176_ C=$abc$3639$new_n383_ Y=$abc$3639$new_n384_
.subckt NOR3X1 A=trailingones[0] B=$abc$3639$new_n129_ C=$abc$3639$new_n267_ Y=$abc$3639$new_n385_
.subckt NOR2X1 A=ctable[1] B=$abc$3639$new_n171_ Y=$abc$3639$new_n386_
.subckt NOR3X1 A=$abc$3639$new_n73_ B=$abc$3639$new_n91_ C=$abc$3639$new_n386_ Y=$abc$3639$new_n387_
.subckt NOR2X1 A=$abc$3639$new_n385_ B=$abc$3639$new_n387_ Y=$abc$3639$new_n388_
.subckt NAND3X1 A=$abc$3639$new_n382_ B=$abc$3639$new_n384_ C=$abc$3639$new_n388_ Y=$abc$3639$new_n389_
.subckt OAI21X1 A=$abc$3639$new_n379_ B=$abc$3639$new_n389_ C=$abc$3639$new_n370_ Y=$abc$3639$new_n390_
.subckt AND2X1 A=$abc$3639$new_n58_ B=$abc$3639$new_n150_ Y=$abc$3639$new_n391_
.subckt AOI22X1 A=$abc$3639$new_n82_ B=$abc$3639$new_n235_ C=$abc$3639$new_n391_ D=ctable[2] Y=$abc$3639$new_n392_
.subckt NAND3X1 A=$abc$3639$new_n26_ B=$abc$3639$new_n31_ C=$abc$3639$new_n96_ Y=$abc$3639$new_n393_
.subckt OR2X1 A=$abc$3639$new_n392_ B=$abc$3639$new_n393_ Y=$abc$3639$new_n394_
.subckt NAND3X1 A=$abc$3639$new_n369_ B=$abc$3639$new_n390_ C=$abc$3639$new_n394_ Y=$abc$3639$new_n395_
.subckt AND2X1 A=$abc$3639$new_n249_ B=$abc$3639$new_n370_ Y=$abc$3639$new_n396_
.subckt AND2X1 A=$abc$3639$new_n59_ B=$abc$3639$new_n177_ Y=$abc$3639$new_n397_
.subckt AOI22X1 A=$abc$3639$new_n22_ B=$abc$3639$new_n395_ C=$abc$3639$new_n396_ D=$abc$3639$new_n397_ Y=ctoken_len[1]
.subckt OAI21X1 A=$abc$3639$new_n175_ B=$abc$3639$new_n225_ C=$abc$3639$new_n147_ Y=$abc$3639$new_n399_
.subckt OAI21X1 A=totalcoeffs[2] B=$abc$3639$new_n399_ C=ctable[1] Y=$abc$3639$new_n400_
.subckt OAI21X1 A=$abc$3639$new_n75_ B=$abc$3639$new_n331_ C=totalcoeffs[2] Y=$abc$3639$new_n401_
.subckt NAND2X1 A=$abc$3639$new_n26_ B=$abc$3639$new_n92_ Y=$abc$3639$new_n402_
.subckt OAI21X1 A=$abc$3639$new_n225_ B=$abc$3639$new_n401_ C=$abc$3639$new_n400_ Y=$abc$3639$new_n403_
.subckt NAND3X1 A=totalcoeffs[3] B=$abc$3639$new_n24_ C=$abc$3639$new_n403_ Y=$abc$3639$new_n404_
.subckt NAND3X1 A=$abc$3639$new_n85_ B=$abc$3639$new_n150_ C=$abc$3639$new_n156_ Y=$abc$3639$new_n405_
.subckt MUX2X1 A=totalcoeffs[1] B=totalcoeffs[3] S=ctable[0] Y=$abc$3639$new_n406_
.subckt NAND3X1 A=totalcoeffs[1] B=totalcoeffs[2] C=$abc$3639$new_n158_ Y=$abc$3639$new_n407_
.subckt AOI21X1 A=$abc$3639$new_n24_ B=$abc$3639$new_n176_ C=$abc$3639$new_n407_ Y=$abc$3639$new_n408_
.subckt NAND3X1 A=$abc$3639$new_n56_ B=$abc$3639$new_n150_ C=$abc$3639$new_n406_ Y=$abc$3639$new_n409_
.subckt OAI21X1 A=$abc$3639$new_n180_ B=$abc$3639$new_n285_ C=$abc$3639$new_n409_ Y=$abc$3639$new_n410_
.subckt NOR3X1 A=trailingones[1] B=$abc$3639$new_n408_ C=$abc$3639$new_n410_ Y=$abc$3639$new_n411_
.subckt AOI21X1 A=trailingones[1] B=$abc$3639$new_n405_ C=$abc$3639$new_n411_ Y=$abc$3639$new_n412_
.subckt OAI21X1 A=ctable[0] B=$abc$3639$new_n29_ C=$abc$3639$new_n158_ Y=$abc$3639$new_n413_
.subckt AOI21X1 A=totalcoeffs[3] B=$abc$3639$new_n151_ C=$abc$3639$new_n99_ Y=$abc$3639$new_n414_
.subckt AND2X1 A=$abc$3639$new_n413_ B=$abc$3639$new_n414_ Y=$abc$3639$new_n415_
.subckt AOI21X1 A=$abc$3639$new_n23_ B=trailingones[1] C=$abc$3639$new_n66_ Y=$abc$3639$new_n416_
.subckt AND2X1 A=$abc$3639$new_n29_ B=$abc$3639$new_n416_ Y=$abc$3639$new_n417_
.subckt AOI22X1 A=$abc$3639$new_n49_ B=$abc$3639$new_n66_ C=$abc$3639$new_n98_ D=$abc$3639$new_n23_ Y=$abc$3639$new_n418_
.subckt OR2X1 A=totalcoeffs[0] B=$abc$3639$new_n418_ Y=$abc$3639$new_n419_
.subckt NAND2X1 A=ctable[0] B=$abc$3639$new_n225_ Y=$abc$3639$new_n420_
.subckt AND2X1 A=$abc$3639$new_n147_ B=$abc$3639$new_n236_ Y=$abc$3639$new_n421_
.subckt AOI22X1 A=$abc$3639$new_n406_ B=$abc$3639$new_n417_ C=$abc$3639$new_n420_ D=$abc$3639$new_n421_ Y=$abc$3639$new_n422_
.subckt AOI21X1 A=$abc$3639$new_n419_ B=$abc$3639$new_n422_ C=trailingones[0] Y=$abc$3639$new_n423_
.subckt NOR3X1 A=$abc$3639$new_n412_ B=$abc$3639$new_n415_ C=$abc$3639$new_n423_ Y=$abc$3639$new_n424_
.subckt OAI21X1 A=ctable[1] B=$abc$3639$new_n424_ C=$abc$3639$new_n404_ Y=$abc$3639$new_n425_
.subckt NAND2X1 A=$abc$3639$new_n43_ B=$abc$3639$new_n396_ Y=$abc$3639$new_n426_
.subckt NOR3X1 A=trailingones[0] B=$abc$3639$new_n60_ C=$abc$3639$new_n99_ Y=$abc$3639$new_n427_
.subckt AOI21X1 A=$abc$3639$new_n102_ B=$abc$3639$new_n144_ C=totalcoeffs[0] Y=$abc$3639$new_n428_
.subckt AOI21X1 A=$abc$3639$new_n29_ B=$abc$3639$new_n164_ C=$abc$3639$new_n428_ Y=$abc$3639$new_n429_
.subckt NAND2X1 A=$abc$3639$new_n52_ B=$abc$3639$new_n137_ Y=$abc$3639$new_n430_
.subckt OAI21X1 A=trailingones[1] B=$abc$3639$new_n429_ C=$abc$3639$new_n430_ Y=$abc$3639$new_n431_
.subckt AOI21X1 A=$abc$3639$new_n26_ B=$abc$3639$new_n431_ C=$abc$3639$new_n427_ Y=$abc$3639$new_n432_
.subckt OAI21X1 A=$abc$3639$new_n194_ B=$abc$3639$new_n432_ C=$abc$3639$new_n426_ Y=$abc$3639$new_n433_
.subckt AOI21X1 A=$abc$3639$new_n191_ B=$abc$3639$new_n425_ C=$abc$3639$new_n433_ Y=ctoken_len[2]
.subckt NAND3X1 A=$abc$3639$new_n31_ B=$abc$3639$new_n64_ C=$abc$3639$new_n167_ Y=$abc$3639$new_n435_
.subckt NAND2X1 A=$abc$3639$new_n28_ B=$abc$3639$new_n435_ Y=$abc$3639$new_n436_
.subckt OR2X1 A=$abc$3639$new_n22_ B=$abc$3639$new_n250_ Y=$abc$3639$new_n437_
.subckt MUX2X1 A=ctable[1] B=ctable[2] S=$abc$3639$new_n236_ Y=$abc$3639$new_n438_
.subckt NAND3X1 A=$abc$3639$new_n39_ B=$abc$3639$new_n437_ C=$abc$3639$new_n438_ Y=$abc$3639$new_n439_
.subckt OAI21X1 A=ctable[1] B=$abc$3639$new_n136_ C=$abc$3639$new_n175_ Y=$abc$3639$new_n440_
.subckt NAND3X1 A=totalcoeffs[3] B=$abc$3639$new_n40_ C=$abc$3639$new_n440_ Y=$abc$3639$new_n441_
.subckt NAND2X1 A=$abc$3639$new_n41_ B=$abc$3639$new_n441_ Y=$abc$3639$new_n442_
.subckt AOI21X1 A=$abc$3639$new_n193_ B=$abc$3639$new_n249_ C=$abc$3639$new_n442_ Y=$abc$3639$new_n443_
.subckt NAND3X1 A=$abc$3639$new_n24_ B=$abc$3639$new_n64_ C=$abc$3639$new_n309_ Y=$abc$3639$new_n444_
.subckt AND2X1 A=$abc$3639$new_n193_ B=$abc$3639$new_n310_ Y=$abc$3639$new_n445_
.subckt OAI21X1 A=ctable[2] B=$abc$3639$new_n250_ C=totalcoeffs[0] Y=$abc$3639$new_n446_
.subckt NOR3X1 A=totalcoeffs[3] B=$abc$3639$new_n73_ C=$abc$3639$new_n108_ Y=$abc$3639$new_n447_
.subckt OAI21X1 A=trailingones[0] B=$abc$3639$new_n136_ C=$abc$3639$new_n447_ Y=$abc$3639$new_n448_
.subckt OAI21X1 A=totalcoeffs[3] B=$abc$3639$new_n108_ C=$abc$3639$new_n176_ Y=$abc$3639$new_n449_
.subckt AOI21X1 A=totalcoeffs[3] B=$abc$3639$new_n40_ C=totalcoeffs[2] Y=$abc$3639$new_n450_
.subckt AOI22X1 A=$abc$3639$new_n23_ B=$abc$3639$new_n445_ C=$abc$3639$new_n449_ D=$abc$3639$new_n450_ Y=$abc$3639$new_n451_
.subckt AOI21X1 A=$abc$3639$new_n444_ B=$abc$3639$new_n451_ C=$abc$3639$new_n26_ Y=$abc$3639$new_n452_
.subckt AOI21X1 A=$abc$3639$new_n402_ B=$abc$3639$new_n436_ C=$abc$3639$new_n439_ Y=$abc$3639$new_n453_
.subckt NAND3X1 A=$abc$3639$new_n446_ B=$abc$3639$new_n448_ C=$abc$3639$new_n453_ Y=$abc$3639$new_n454_
.subckt NOR3X1 A=$abc$3639$new_n443_ B=$abc$3639$new_n452_ C=$abc$3639$new_n454_ Y=ctoken_len[3]
.subckt AND2X1 A=$abc$3639$new_n315_ B=$abc$3639$new_n402_ Y=$abc$3639$new_n456_
.subckt AOI21X1 A=trailingones[1] B=$abc$3639$new_n175_ C=$abc$3639$new_n195_ Y=$abc$3639$new_n457_
.subckt AOI22X1 A=totalcoeffs[4] B=$abc$3639$new_n93_ C=$abc$3639$new_n456_ D=$abc$3639$new_n457_ Y=$abc$3639$new_n458_
.subckt NOR3X1 A=ctable[2] B=$abc$3639$new_n193_ C=$abc$3639$new_n458_ Y=ctoken_len[4]
.end
