# Generated by Yosys 0.15+40 (git sha1 UNKNOWN, gcc 9.4.0-1ubuntu1~20.04 -fPIC -Os)

.model top
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz jump Cin invA invB sign mem_write sel_wb
.names $false
.names $true
1
.names $undef
.subckt AND2X1 A=$abc$926$new_n69_ B=$abc$926$new_n70_ Y=$abc$926$new_n106_
.subckt OAI21X1 A=opcode[2] B=$abc$926$new_n106_ C=$abc$926$new_n105_ Y=Cin
.subckt OR2X1 A=$abc$926$new_n70_ B=$abc$926$new_n76_ Y=$abc$926$new_n108_
.subckt AOI21X1 A=$abc$926$new_n101_ B=$abc$926$new_n108_ C=opcode[2] Y=invA
.subckt NAND2X1 A=$abc$926$new_n71_ B=$abc$926$new_n105_ Y=invB
.subckt NAND2X1 A=$abc$926$new_n50_ B=$abc$926$new_n72_ Y=$abc$926$new_n111_
.subckt OAI21X1 A=$abc$926$new_n47_ B=$abc$926$new_n49_ C=$abc$926$new_n111_ Y=mem_write
.subckt AND2X1 A=$abc$926$new_n45_ B=$abc$926$new_n72_ Y=sel_wb
.subckt INVX1 A=opcode[2] Y=$abc$926$new_n33_
.subckt INVX1 A=opcode[0] Y=$abc$926$new_n34_
.subckt INVX1 A=opcode[1] Y=$abc$926$new_n35_
.subckt INVX1 A=opcode[4] Y=$abc$926$new_n36_
.subckt INVX1 A=opcode[3] Y=$abc$926$new_n37_
.subckt NOR2X1 A=opcode[4] B=opcode[3] Y=$abc$926$new_n38_
.subckt OR2X1 A=opcode[4] B=opcode[3] Y=$abc$926$new_n39_
.subckt NAND2X1 A=opcode[2] B=opcode[1] Y=$abc$926$new_n40_
.subckt AND2X1 A=opcode[2] B=$abc$926$new_n38_ Y=jump
.subckt NAND2X1 A=opcode[1] B=jump Y=$abc$926$new_n42_
.subckt NAND2X1 A=opcode[4] B=opcode[3] Y=$abc$926$new_n43_
.subckt OR2X1 A=opcode[2] B=opcode[1] Y=$abc$926$new_n44_
.subckt INVX1 A=$abc$926$new_n44_ Y=$abc$926$new_n45_
.subckt NOR2X1 A=opcode[0] B=$abc$926$new_n44_ Y=$abc$926$new_n46_
.subckt NAND2X1 A=$abc$926$new_n34_ B=$abc$926$new_n45_ Y=$abc$926$new_n47_
.subckt OAI21X1 A=$abc$926$new_n43_ B=$abc$926$new_n46_ C=$abc$926$new_n42_ Y=sel_reg_dst[0]
.subckt NAND2X1 A=opcode[4] B=$abc$926$new_n37_ Y=$abc$926$new_n49_
.subckt AND2X1 A=$abc$926$new_n33_ B=opcode[1] Y=$abc$926$new_n50_
.subckt NAND3X1 A=opcode[4] B=$abc$926$new_n37_ C=$abc$926$new_n50_ Y=$abc$926$new_n51_
.subckt OR2X1 A=$abc$926$new_n43_ B=$abc$926$new_n44_ Y=$abc$926$new_n52_
.subckt AND2X1 A=$abc$926$new_n34_ B=opcode[4] Y=$abc$926$new_n53_
.subckt NOR3X1 A=opcode[0] B=$abc$926$new_n43_ C=$abc$926$new_n44_ Y=$abc$926$new_n54_
.subckt AOI21X1 A=opcode[1] B=jump C=$abc$926$new_n54_ Y=$abc$926$new_n55_
.subckt NAND2X1 A=$abc$926$new_n51_ B=$abc$926$new_n55_ Y=sel_reg_dst[1]
.subckt NOR3X1 A=opcode[0] B=$abc$926$new_n36_ C=opcode[3] Y=$abc$926$new_n57_
.subckt AND2X1 A=$abc$926$new_n36_ B=opcode[3] Y=$abc$926$new_n58_
.subckt INVX1 A=$abc$926$new_n58_ Y=$abc$926$new_n59_
.subckt NOR3X1 A=$abc$926$new_n35_ B=$abc$926$new_n57_ C=$abc$926$new_n58_ Y=$abc$926$new_n60_
.subckt AOI21X1 A=opcode[3] B=$abc$926$new_n53_ C=opcode[1] Y=$abc$926$new_n61_
.subckt NOR3X1 A=opcode[2] B=$abc$926$new_n60_ C=$abc$926$new_n61_ Y=sel_alu_opB[0]
.subckt NAND2X1 A=opcode[0] B=opcode[4] Y=$abc$926$new_n63_
.subckt NAND3X1 A=opcode[3] B=$abc$926$new_n45_ C=$abc$926$new_n63_ Y=$abc$926$new_n64_
.subckt NAND2X1 A=$abc$926$new_n49_ B=$abc$926$new_n64_ Y=sel_alu_opB[1]
.subckt AND2X1 A=opcode[3] B=op_ext[0] Y=$abc$926$new_n66_
.subckt AND2X1 A=op_ext[1] B=$abc$926$new_n66_ Y=$abc$926$new_n67_
.subckt NOR3X1 A=opcode[2] B=$abc$926$new_n34_ C=$abc$926$new_n35_ Y=$abc$926$new_n68_
.subckt NAND3X1 A=opcode[0] B=$abc$926$new_n36_ C=opcode[3] Y=$abc$926$new_n69_
.subckt NAND3X1 A=opcode[0] B=opcode[1] C=$abc$926$new_n66_ Y=$abc$926$new_n70_
.subckt OAI21X1 A=$abc$926$new_n58_ B=$abc$926$new_n67_ C=$abc$926$new_n68_ Y=$abc$926$new_n71_
.subckt NOR2X1 A=opcode[3] B=$abc$926$new_n63_ Y=$abc$926$new_n72_
.subckt NAND2X1 A=opcode[2] B=$abc$926$new_n72_ Y=$abc$926$new_n73_
.subckt NAND3X1 A=$abc$926$new_n50_ B=$abc$926$new_n53_ C=$abc$926$new_n66_ Y=$abc$926$new_n74_
.subckt NAND3X1 A=$abc$926$new_n71_ B=$abc$926$new_n73_ C=$abc$926$new_n74_ Y=alu_op[0]
.subckt OR2X1 A=$abc$926$new_n36_ B=op_ext[1] Y=$abc$926$new_n76_
.subckt NAND3X1 A=opcode[3] B=$abc$926$new_n50_ C=$abc$926$new_n76_ Y=$abc$926$new_n77_
.subckt OAI21X1 A=$abc$926$new_n40_ B=$abc$926$new_n49_ C=$abc$926$new_n77_ Y=alu_op[1]
.subckt NAND3X1 A=opcode[2] B=opcode[4] C=opcode[3] Y=$abc$926$new_n79_
.subckt NAND2X1 A=$abc$926$new_n33_ B=$abc$926$new_n39_ Y=$abc$926$new_n80_
.subckt AOI21X1 A=opcode[0] B=opcode[1] C=$abc$926$new_n43_ Y=$abc$926$new_n81_
.subckt AND2X1 A=$abc$926$new_n39_ B=$abc$926$new_n43_ Y=$abc$926$new_n82_
.subckt OAI21X1 A=$abc$926$new_n80_ B=$abc$926$new_n81_ C=$abc$926$new_n79_ Y=alu_op[2]
.subckt OAI21X1 A=$abc$926$new_n34_ B=$abc$926$new_n79_ C=$abc$926$new_n55_ Y=alu_op_ext[0]
.subckt NAND3X1 A=$abc$926$new_n37_ B=$abc$926$new_n50_ C=$abc$926$new_n53_ Y=$abc$926$new_n85_
.subckt OAI21X1 A=$abc$926$new_n40_ B=$abc$926$new_n82_ C=$abc$926$new_n85_ Y=alu_op_ext[1]
.subckt NAND3X1 A=$abc$926$new_n42_ B=$abc$926$new_n52_ C=$abc$926$new_n85_ Y=alu_op_ext[2]
.subckt NAND3X1 A=$abc$926$new_n37_ B=$abc$926$new_n50_ C=$abc$926$new_n63_ Y=$abc$926$new_n88_
.subckt AOI21X1 A=$abc$926$new_n39_ B=$abc$926$new_n43_ C=$abc$926$new_n44_ Y=$abc$926$new_n89_
.subckt AOI21X1 A=opcode[2] B=$abc$926$new_n49_ C=$abc$926$new_n89_ Y=$abc$926$new_n90_
.subckt AND2X1 A=$abc$926$new_n88_ B=$abc$926$new_n90_ Y=alu_op_ext[3]
.subckt AND2X1 A=$abc$926$new_n38_ B=$abc$926$new_n46_ Y=halt
.subckt NOR3X1 A=opcode[0] B=opcode[1] C=opcode[3] Y=$abc$926$new_n93_
.subckt OAI21X1 A=$abc$926$new_n35_ B=opcode[3] C=$abc$926$new_n36_ Y=$abc$926$new_n94_
.subckt NAND2X1 A=opcode[2] B=$abc$926$new_n94_ Y=$abc$926$new_n95_
.subckt OAI21X1 A=$abc$926$new_n80_ B=$abc$926$new_n93_ C=$abc$926$new_n95_ Y=reg_write
.subckt AND2X1 A=opcode[0] B=jump Y=sel_pc_opA
.subckt AND2X1 A=$abc$926$new_n34_ B=jump Y=sel_pc_opB
.subckt NAND2X1 A=opcode[2] B=$abc$926$new_n58_ Y=$abc$926$new_n99_
.subckt NOR3X1 A=opcode[0] B=opcode[1] C=$abc$926$new_n99_ Y=beqz
.subckt OR2X1 A=opcode[1] B=$abc$926$new_n69_ Y=$abc$926$new_n101_
.subckt NOR2X1 A=$abc$926$new_n33_ B=$abc$926$new_n101_ Y=bnez
.subckt NOR2X1 A=$abc$926$new_n40_ B=$abc$926$new_n69_ Y=bgez
.subckt NOR3X1 A=opcode[0] B=$abc$926$new_n40_ C=$abc$926$new_n59_ Y=bltz
.subckt NAND2X1 A=opcode[2] B=$abc$926$new_n81_ Y=$abc$926$new_n105_
.names $true sign
1 1
.end
