# Generated by Yosys 0.15+40 (git sha1 UNKNOWN, gcc 9.4.0-1ubuntu1~20.04 -fPIC -Os)

.model i2c
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=pi129 Y=$abc$6203$new_n264_
.subckt INVX1 A=pi014 Y=$abc$6203$new_n265_
.subckt INVX1 A=pi013 Y=$abc$6203$new_n266_
.subckt INVX1 A=pi021 Y=$abc$6203$new_n267_
.subckt INVX1 A=pi017 Y=$abc$6203$new_n268_
.subckt INVX1 A=pi016 Y=$abc$6203$new_n269_
.subckt INVX1 A=pi022 Y=$abc$6203$new_n270_
.subckt INVX1 A=pi009 Y=$abc$6203$new_n271_
.subckt INVX1 A=pi011 Y=$abc$6203$new_n272_
.subckt INVX1 A=pi054 Y=$abc$6203$new_n273_
.subckt INVX1 A=pi010 Y=$abc$6203$new_n274_
.subckt INVX1 A=pi048 Y=$abc$6203$new_n275_
.subckt INVX1 A=pi045 Y=$abc$6203$new_n276_
.subckt INVX1 A=pi049 Y=$abc$6203$new_n277_
.subckt INVX1 A=pi050 Y=$abc$6203$new_n278_
.subckt INVX1 A=pi065 Y=$abc$6203$new_n279_
.subckt INVX1 A=pi113 Y=$abc$6203$new_n280_
.subckt INVX1 A=pi029 Y=$abc$6203$new_n281_
.subckt INVX1 A=pi025 Y=$abc$6203$new_n282_
.subckt INVX1 A=pi059 Y=$abc$6203$new_n283_
.subckt INVX1 A=pi023 Y=$abc$6203$new_n284_
.subckt INVX1 A=pi063 Y=$abc$6203$new_n285_
.subckt INVX1 A=pi085 Y=$abc$6203$new_n286_
.subckt INVX1 A=pi116 Y=$abc$6203$new_n287_
.subckt INVX1 A=pi096 Y=$abc$6203$new_n288_
.subckt INVX1 A=pi110 Y=$abc$6203$new_n289_
.subckt INVX1 A=pi026 Y=$abc$6203$new_n290_
.subckt INVX1 A=pi051 Y=$abc$6203$new_n291_
.subckt INVX1 A=pi097 Y=$abc$6203$new_n292_
.subckt INVX1 A=pi053 Y=$abc$6203$new_n293_
.subckt INVX1 A=pi058 Y=$abc$6203$new_n294_
.subckt INVX1 A=pi106 Y=$abc$6203$new_n295_
.subckt INVX1 A=pi089 Y=$abc$6203$new_n296_
.subckt INVX1 A=pi092 Y=$abc$6203$new_n297_
.subckt INVX1 A=pi098 Y=$abc$6203$new_n298_
.subckt INVX1 A=pi074 Y=$abc$6203$new_n299_
.subckt INVX1 A=pi073 Y=$abc$6203$new_n300_
.subckt INVX1 A=pi076 Y=$abc$6203$new_n301_
.subckt INVX1 A=pi072 Y=$abc$6203$new_n302_
.subckt INVX1 A=pi077 Y=$abc$6203$new_n303_
.subckt INVX1 A=pi068 Y=$abc$6203$new_n304_
.subckt INVX1 A=pi075 Y=$abc$6203$new_n305_
.subckt INVX1 A=pi064 Y=$abc$6203$new_n306_
.subckt INVX1 A=pi069 Y=$abc$6203$new_n307_
.subckt INVX1 A=pi114 Y=$abc$6203$new_n308_
.subckt INVX1 A=pi094 Y=$abc$6203$new_n309_
.subckt INVX1 A=pi138 Y=$abc$6203$new_n310_
.subckt INVX1 A=pi137 Y=$abc$6203$new_n311_
.subckt INVX1 A=pi136 Y=$abc$6203$new_n312_
.subckt INVX1 A=pi142 Y=$abc$6203$new_n313_
.subckt INVX1 A=pi115 Y=$abc$6203$new_n314_
.subckt INVX1 A=pi112 Y=$abc$6203$new_n315_
.subckt OR2X1 A=pi129 B=pi123 Y=po129
.subckt NOR2X1 A=pi009 B=pi011 Y=$abc$6203$new_n317_
.subckt NOR2X1 A=pi022 B=pi005 Y=$abc$6203$new_n318_
.subckt NAND2X1 A=$abc$6203$new_n317_ B=$abc$6203$new_n318_ Y=$abc$6203$new_n319_
.subckt AOI21X1 A=$abc$6203$new_n317_ B=$abc$6203$new_n318_ C=pi056 Y=$abc$6203$new_n320_
.subckt OAI21X1 A=$abc$6203$new_n317_ B=$abc$6203$new_n318_ C=$abc$6203$new_n320_ Y=$abc$6203$new_n321_
.subckt OR2X1 A=pi013 B=pi007 Y=$abc$6203$new_n322_
.subckt OR2X1 A=$abc$6203$new_n267_ B=pi008 Y=$abc$6203$new_n323_
.subckt OR2X1 A=pi021 B=pi008 Y=$abc$6203$new_n324_
.subckt NAND2X1 A=pi021 B=pi008 Y=$abc$6203$new_n325_
.subckt NOR2X1 A=pi014 B=$abc$6203$new_n322_ Y=$abc$6203$new_n326_
.subckt OR2X1 A=pi014 B=$abc$6203$new_n322_ Y=$abc$6203$new_n327_
.subckt NAND2X1 A=pi013 B=pi007 Y=$abc$6203$new_n328_
.subckt AOI22X1 A=$abc$6203$new_n324_ B=$abc$6203$new_n325_ C=$abc$6203$new_n327_ D=$abc$6203$new_n328_ Y=$abc$6203$new_n329_
.subckt AOI21X1 A=pi014 B=$abc$6203$new_n322_ C=$abc$6203$new_n329_ Y=$abc$6203$new_n330_
.subckt NOR2X1 A=pi010 B=$abc$6203$new_n330_ Y=$abc$6203$new_n331_
.subckt NAND2X1 A=$abc$6203$new_n274_ B=$abc$6203$new_n326_ Y=$abc$6203$new_n332_
.subckt NAND2X1 A=pi010 B=$abc$6203$new_n327_ Y=$abc$6203$new_n333_
.subckt NOR2X1 A=pi019 B=pi004 Y=$abc$6203$new_n334_
.subckt NOR3X1 A=pi019 B=pi018 C=pi004 Y=$abc$6203$new_n335_
.subckt NAND2X1 A=$abc$6203$new_n269_ B=$abc$6203$new_n335_ Y=$abc$6203$new_n336_
.subckt NOR2X1 A=pi006 B=pi012 Y=$abc$6203$new_n337_
.subckt NAND2X1 A=$abc$6203$new_n268_ B=$abc$6203$new_n337_ Y=$abc$6203$new_n338_
.subckt NOR2X1 A=$abc$6203$new_n319_ B=$abc$6203$new_n338_ Y=$abc$6203$new_n339_
.subckt AOI21X1 A=$abc$6203$new_n324_ B=$abc$6203$new_n332_ C=$abc$6203$new_n336_ Y=$abc$6203$new_n340_
.subckt NAND3X1 A=$abc$6203$new_n333_ B=$abc$6203$new_n339_ C=$abc$6203$new_n340_ Y=$abc$6203$new_n341_
.subckt OAI21X1 A=$abc$6203$new_n331_ B=$abc$6203$new_n341_ C=$abc$6203$new_n321_ Y=$abc$6203$new_n342_
.subckt NOR2X1 A=pi129 B=pi003 Y=$abc$6203$new_n343_
.subckt OR2X1 A=pi129 B=pi003 Y=$abc$6203$new_n344_
.subckt AND2X1 A=pi054 B=$abc$6203$new_n343_ Y=$abc$6203$new_n345_
.subckt NOR2X1 A=$abc$6203$new_n324_ B=$abc$6203$new_n336_ Y=$abc$6203$new_n346_
.subckt NAND3X1 A=$abc$6203$new_n326_ B=$abc$6203$new_n339_ C=$abc$6203$new_n346_ Y=$abc$6203$new_n347_
.subckt AOI21X1 A=pi054 B=$abc$6203$new_n347_ C=pi000 Y=$abc$6203$new_n348_
.subckt AOI22X1 A=$abc$6203$new_n342_ B=$abc$6203$new_n345_ C=$abc$6203$new_n348_ D=$abc$6203$new_n343_ Y=po015
.subckt NAND2X1 A=$abc$6203$new_n268_ B=pi054 Y=$abc$6203$new_n350_
.subckt NOR2X1 A=pi007 B=pi005 Y=$abc$6203$new_n351_
.subckt OR2X1 A=pi007 B=pi012 Y=$abc$6203$new_n352_
.subckt AND2X1 A=$abc$6203$new_n337_ B=$abc$6203$new_n351_ Y=$abc$6203$new_n353_
.subckt NAND2X1 A=$abc$6203$new_n337_ B=$abc$6203$new_n351_ Y=$abc$6203$new_n354_
.subckt NAND2X1 A=$abc$6203$new_n266_ B=$abc$6203$new_n353_ Y=$abc$6203$new_n355_
.subckt NAND2X1 A=$abc$6203$new_n270_ B=$abc$6203$new_n274_ Y=$abc$6203$new_n356_
.subckt NAND2X1 A=$abc$6203$new_n265_ B=$abc$6203$new_n272_ Y=$abc$6203$new_n357_
.subckt NOR3X1 A=$abc$6203$new_n355_ B=$abc$6203$new_n356_ C=$abc$6203$new_n357_ Y=$abc$6203$new_n358_
.subckt AOI21X1 A=$abc$6203$new_n346_ B=$abc$6203$new_n358_ C=$abc$6203$new_n350_ Y=$abc$6203$new_n359_
.subckt OAI21X1 A=pi007 B=pi012 C=pi006 Y=$abc$6203$new_n360_
.subckt OAI21X1 A=pi012 B=pi005 C=pi007 Y=$abc$6203$new_n361_
.subckt OAI21X1 A=pi006 B=pi012 C=pi005 Y=$abc$6203$new_n362_
.subckt NAND3X1 A=$abc$6203$new_n360_ B=$abc$6203$new_n361_ C=$abc$6203$new_n362_ Y=$abc$6203$new_n363_
.subckt NOR3X1 A=pi013 B=$abc$6203$new_n353_ C=$abc$6203$new_n363_ Y=$abc$6203$new_n364_
.subckt OAI21X1 A=$abc$6203$new_n266_ B=$abc$6203$new_n354_ C=$abc$6203$new_n271_ Y=$abc$6203$new_n365_
.subckt OR2X1 A=$abc$6203$new_n364_ B=$abc$6203$new_n365_ Y=$abc$6203$new_n366_
.subckt NOR2X1 A=pi011 B=$abc$6203$new_n324_ Y=$abc$6203$new_n367_
.subckt OR2X1 A=pi011 B=$abc$6203$new_n324_ Y=$abc$6203$new_n368_
.subckt NOR3X1 A=$abc$6203$new_n336_ B=$abc$6203$new_n350_ C=$abc$6203$new_n368_ Y=$abc$6203$new_n369_
.subckt NAND3X1 A=$abc$6203$new_n265_ B=$abc$6203$new_n270_ C=$abc$6203$new_n274_ Y=$abc$6203$new_n370_
.subckt AOI21X1 A=pi009 B=$abc$6203$new_n355_ C=$abc$6203$new_n370_ Y=$abc$6203$new_n371_
.subckt NAND3X1 A=$abc$6203$new_n366_ B=$abc$6203$new_n369_ C=$abc$6203$new_n371_ Y=$abc$6203$new_n372_
.subckt OAI21X1 A=pi001 B=$abc$6203$new_n359_ C=$abc$6203$new_n372_ Y=$abc$6203$new_n373_
.subckt NAND2X1 A=$abc$6203$new_n343_ B=$abc$6203$new_n373_ Y=po016
.subckt NOR2X1 A=pi050 B=pi038 Y=$abc$6203$new_n375_
.subckt NOR2X1 A=pi044 B=pi040 Y=$abc$6203$new_n376_
.subckt NAND2X1 A=$abc$6203$new_n375_ B=$abc$6203$new_n376_ Y=$abc$6203$new_n377_
.subckt OR2X1 A=pi042 B=pi040 Y=$abc$6203$new_n378_
.subckt OR2X1 A=pi044 B=pi042 Y=$abc$6203$new_n379_
.subckt NOR3X1 A=pi044 B=pi042 C=pi040 Y=$abc$6203$new_n380_
.subckt OR2X1 A=pi044 B=$abc$6203$new_n378_ Y=$abc$6203$new_n381_
.subckt NAND2X1 A=$abc$6203$new_n375_ B=$abc$6203$new_n380_ Y=$abc$6203$new_n382_
.subckt NAND2X1 A=pi082 B=$abc$6203$new_n382_ Y=$abc$6203$new_n383_
.subckt NOR2X1 A=pi046 B=pi041 Y=$abc$6203$new_n384_
.subckt OR2X1 A=pi046 B=pi050 Y=$abc$6203$new_n385_
.subckt NAND2X1 A=$abc$6203$new_n278_ B=$abc$6203$new_n384_ Y=$abc$6203$new_n386_
.subckt NAND3X1 A=$abc$6203$new_n375_ B=$abc$6203$new_n380_ C=$abc$6203$new_n384_ Y=$abc$6203$new_n387_
.subckt NAND2X1 A=pi082 B=$abc$6203$new_n386_ Y=$abc$6203$new_n388_
.subckt OAI21X1 A=pi038 B=$abc$6203$new_n381_ C=pi082 Y=$abc$6203$new_n389_
.subckt NAND2X1 A=pi082 B=$abc$6203$new_n387_ Y=$abc$6203$new_n390_
.subckt AND2X1 A=pi127 B=pi122 Y=$abc$6203$new_n391_
.subckt NAND2X1 A=pi127 B=pi122 Y=$abc$6203$new_n392_
.subckt OR2X1 A=pi020 B=pi002 Y=$abc$6203$new_n393_
.subckt NOR3X1 A=pi020 B=pi015 C=pi002 Y=$abc$6203$new_n394_
.subckt OR2X1 A=pi015 B=$abc$6203$new_n393_ Y=$abc$6203$new_n395_
.subckt NOR2X1 A=pi047 B=pi043 Y=$abc$6203$new_n396_
.subckt NOR2X1 A=pi048 B=pi047 Y=$abc$6203$new_n397_
.subckt OR2X1 A=pi048 B=pi047 Y=$abc$6203$new_n398_
.subckt NAND2X1 A=$abc$6203$new_n275_ B=$abc$6203$new_n396_ Y=$abc$6203$new_n399_
.subckt INVX1 A=$abc$6203$new_n399_ Y=$abc$6203$new_n400_
.subckt NOR2X1 A=pi049 B=pi024 Y=$abc$6203$new_n401_
.subckt NOR3X1 A=pi045 B=pi049 C=pi024 Y=$abc$6203$new_n402_
.subckt NAND2X1 A=$abc$6203$new_n276_ B=$abc$6203$new_n401_ Y=$abc$6203$new_n403_
.subckt OAI21X1 A=$abc$6203$new_n399_ B=$abc$6203$new_n403_ C=pi082 Y=$abc$6203$new_n404_
.subckt OR2X1 A=pi015 B=$abc$6203$new_n403_ Y=$abc$6203$new_n405_
.subckt NAND2X1 A=$abc$6203$new_n394_ B=$abc$6203$new_n402_ Y=$abc$6203$new_n406_
.subckt OAI21X1 A=$abc$6203$new_n399_ B=$abc$6203$new_n406_ C=pi082 Y=$abc$6203$new_n407_
.subckt AND2X1 A=$abc$6203$new_n392_ B=$abc$6203$new_n407_ Y=$abc$6203$new_n408_
.subckt NAND2X1 A=$abc$6203$new_n390_ B=$abc$6203$new_n408_ Y=$abc$6203$new_n409_
.subckt OR2X1 A=pi065 B=$abc$6203$new_n409_ Y=$abc$6203$new_n410_
.subckt OR2X1 A=pi082 B=$abc$6203$new_n392_ Y=$abc$6203$new_n411_
.subckt NOR2X1 A=pi043 B=pi041 Y=$abc$6203$new_n412_
.subckt NOR2X1 A=pi038 B=$abc$6203$new_n385_ Y=$abc$6203$new_n413_
.subckt INVX1 A=$abc$6203$new_n413_ Y=$abc$6203$new_n414_
.subckt OR2X1 A=pi043 B=$abc$6203$new_n387_ Y=$abc$6203$new_n415_
.subckt NAND2X1 A=pi082 B=$abc$6203$new_n415_ Y=$abc$6203$new_n416_
.subckt OR2X1 A=pi020 B=$abc$6203$new_n398_ Y=$abc$6203$new_n417_
.subckt OAI21X1 A=$abc$6203$new_n405_ B=$abc$6203$new_n417_ C=pi082 Y=$abc$6203$new_n418_
.subckt NAND3X1 A=$abc$6203$new_n411_ B=$abc$6203$new_n416_ C=$abc$6203$new_n418_ Y=$abc$6203$new_n419_
.subckt NAND2X1 A=pi002 B=$abc$6203$new_n419_ Y=$abc$6203$new_n420_
.subckt AOI21X1 A=$abc$6203$new_n410_ B=$abc$6203$new_n420_ C=pi129 Y=po017
.subckt NOR3X1 A=pi013 B=pi022 C=pi010 Y=$abc$6203$new_n422_
.subckt NAND3X1 A=$abc$6203$new_n265_ B=$abc$6203$new_n271_ C=$abc$6203$new_n422_ Y=$abc$6203$new_n423_
.subckt NOR2X1 A=$abc$6203$new_n354_ B=$abc$6203$new_n423_ Y=$abc$6203$new_n424_
.subckt AND2X1 A=$abc$6203$new_n367_ B=$abc$6203$new_n424_ Y=$abc$6203$new_n425_
.subckt NAND2X1 A=$abc$6203$new_n268_ B=$abc$6203$new_n425_ Y=$abc$6203$new_n426_
.subckt NOR3X1 A=pi129 B=pi118 C=pi061 Y=$abc$6203$new_n427_
.subckt OAI21X1 A=$abc$6203$new_n336_ B=$abc$6203$new_n426_ C=$abc$6203$new_n427_ Y=$abc$6203$new_n428_
.subckt NAND2X1 A=pi000 B=$abc$6203$new_n280_ Y=$abc$6203$new_n429_
.subckt OAI21X1 A=po129 B=$abc$6203$new_n429_ C=$abc$6203$new_n428_ Y=po018
.subckt NAND2X1 A=pi004 B=$abc$6203$new_n273_ Y=$abc$6203$new_n431_
.subckt NOR3X1 A=pi014 B=pi009 C=$abc$6203$new_n355_ Y=$abc$6203$new_n432_
.subckt AND2X1 A=$abc$6203$new_n369_ B=$abc$6203$new_n432_ Y=$abc$6203$new_n433_
.subckt NAND3X1 A=$abc$6203$new_n270_ B=pi010 C=$abc$6203$new_n433_ Y=$abc$6203$new_n434_
.subckt AOI21X1 A=$abc$6203$new_n431_ B=$abc$6203$new_n434_ C=$abc$6203$new_n344_ Y=po019
.subckt NAND2X1 A=pi005 B=$abc$6203$new_n273_ Y=$abc$6203$new_n436_
.subckt NAND2X1 A=$abc$6203$new_n281_ B=$abc$6203$new_n351_ Y=$abc$6203$new_n437_
.subckt NOR2X1 A=pi006 B=$abc$6203$new_n437_ Y=$abc$6203$new_n438_
.subckt NAND3X1 A=pi028 B=$abc$6203$new_n282_ C=$abc$6203$new_n438_ Y=$abc$6203$new_n439_
.subckt NOR2X1 A=pi012 B=$abc$6203$new_n423_ Y=$abc$6203$new_n440_
.subckt INVX1 A=$abc$6203$new_n440_ Y=$abc$6203$new_n441_
.subckt NAND3X1 A=$abc$6203$new_n283_ B=$abc$6203$new_n369_ C=$abc$6203$new_n440_ Y=$abc$6203$new_n442_
.subckt OAI21X1 A=$abc$6203$new_n439_ B=$abc$6203$new_n442_ C=$abc$6203$new_n436_ Y=$abc$6203$new_n443_
.subckt AND2X1 A=$abc$6203$new_n343_ B=$abc$6203$new_n443_ Y=po020
.subckt NAND3X1 A=$abc$6203$new_n281_ B=pi025 C=$abc$6203$new_n351_ Y=$abc$6203$new_n445_
.subckt NOR3X1 A=pi028 B=$abc$6203$new_n442_ C=$abc$6203$new_n445_ Y=$abc$6203$new_n446_
.subckt OAI21X1 A=pi006 B=$abc$6203$new_n446_ C=$abc$6203$new_n343_ Y=$abc$6203$new_n447_
.subckt AOI21X1 A=pi006 B=pi054 C=$abc$6203$new_n447_ Y=po021
.subckt NAND3X1 A=$abc$6203$new_n267_ B=pi008 C=$abc$6203$new_n272_ Y=$abc$6203$new_n449_
.subckt NOR3X1 A=$abc$6203$new_n336_ B=$abc$6203$new_n350_ C=$abc$6203$new_n449_ Y=$abc$6203$new_n450_
.subckt AOI22X1 A=pi007 B=$abc$6203$new_n273_ C=$abc$6203$new_n424_ D=$abc$6203$new_n450_ Y=$abc$6203$new_n451_
.subckt NOR2X1 A=$abc$6203$new_n344_ B=$abc$6203$new_n451_ Y=po022
.subckt NAND2X1 A=pi008 B=$abc$6203$new_n273_ Y=$abc$6203$new_n453_
.subckt OR2X1 A=pi017 B=pi018 Y=$abc$6203$new_n454_
.subckt NAND2X1 A=$abc$6203$new_n269_ B=pi054 Y=$abc$6203$new_n455_
.subckt NOR3X1 A=pi004 B=$abc$6203$new_n454_ C=$abc$6203$new_n455_ Y=$abc$6203$new_n456_
.subckt NOR3X1 A=pi019 B=pi011 C=$abc$6203$new_n323_ Y=$abc$6203$new_n457_
.subckt NAND3X1 A=$abc$6203$new_n424_ B=$abc$6203$new_n456_ C=$abc$6203$new_n457_ Y=$abc$6203$new_n458_
.subckt AOI21X1 A=$abc$6203$new_n453_ B=$abc$6203$new_n458_ C=$abc$6203$new_n344_ Y=po023
.subckt NAND2X1 A=pi009 B=$abc$6203$new_n273_ Y=$abc$6203$new_n460_
.subckt NOR3X1 A=pi019 B=pi004 C=$abc$6203$new_n455_ Y=$abc$6203$new_n461_
.subckt NAND3X1 A=$abc$6203$new_n269_ B=pi054 C=$abc$6203$new_n334_ Y=$abc$6203$new_n462_
.subckt OR2X1 A=$abc$6203$new_n324_ B=$abc$6203$new_n454_ Y=$abc$6203$new_n463_
.subckt NOR3X1 A=$abc$6203$new_n272_ B=$abc$6203$new_n462_ C=$abc$6203$new_n463_ Y=$abc$6203$new_n464_
.subckt NAND2X1 A=$abc$6203$new_n424_ B=$abc$6203$new_n464_ Y=$abc$6203$new_n465_
.subckt AOI21X1 A=$abc$6203$new_n460_ B=$abc$6203$new_n465_ C=$abc$6203$new_n344_ Y=po024
.subckt NAND2X1 A=$abc$6203$new_n273_ B=pi010 Y=$abc$6203$new_n467_
.subckt NOR3X1 A=pi009 B=$abc$6203$new_n356_ C=$abc$6203$new_n463_ Y=$abc$6203$new_n468_
.subckt NOR3X1 A=$abc$6203$new_n265_ B=pi011 C=$abc$6203$new_n355_ Y=$abc$6203$new_n469_
.subckt NAND3X1 A=$abc$6203$new_n461_ B=$abc$6203$new_n468_ C=$abc$6203$new_n469_ Y=$abc$6203$new_n470_
.subckt AOI21X1 A=$abc$6203$new_n467_ B=$abc$6203$new_n470_ C=$abc$6203$new_n344_ Y=po025
.subckt NAND2X1 A=pi011 B=$abc$6203$new_n273_ Y=$abc$6203$new_n472_
.subckt NAND3X1 A=pi022 B=$abc$6203$new_n274_ C=$abc$6203$new_n433_ Y=$abc$6203$new_n473_
.subckt AOI21X1 A=$abc$6203$new_n472_ B=$abc$6203$new_n473_ C=$abc$6203$new_n344_ Y=po026
.subckt NAND2X1 A=pi012 B=$abc$6203$new_n273_ Y=$abc$6203$new_n475_
.subckt NAND2X1 A=pi018 B=$abc$6203$new_n461_ Y=$abc$6203$new_n476_
.subckt OR2X1 A=$abc$6203$new_n426_ B=$abc$6203$new_n476_ Y=$abc$6203$new_n477_
.subckt AOI21X1 A=$abc$6203$new_n475_ B=$abc$6203$new_n477_ C=$abc$6203$new_n344_ Y=po027
.subckt NAND2X1 A=pi013 B=$abc$6203$new_n273_ Y=$abc$6203$new_n479_
.subckt NOR2X1 A=pi028 B=pi025 Y=$abc$6203$new_n480_
.subckt NAND2X1 A=pi029 B=$abc$6203$new_n480_ Y=$abc$6203$new_n481_
.subckt NOR2X1 A=pi059 B=$abc$6203$new_n481_ Y=$abc$6203$new_n482_
.subckt NAND3X1 A=pi029 B=$abc$6203$new_n283_ C=$abc$6203$new_n480_ Y=$abc$6203$new_n483_
.subckt NAND3X1 A=$abc$6203$new_n369_ B=$abc$6203$new_n424_ C=$abc$6203$new_n482_ Y=$abc$6203$new_n484_
.subckt AOI21X1 A=$abc$6203$new_n479_ B=$abc$6203$new_n484_ C=$abc$6203$new_n344_ Y=po028
.subckt NAND2X1 A=pi014 B=$abc$6203$new_n273_ Y=$abc$6203$new_n486_
.subckt NOR3X1 A=$abc$6203$new_n266_ B=$abc$6203$new_n354_ C=$abc$6203$new_n357_ Y=$abc$6203$new_n487_
.subckt NAND3X1 A=$abc$6203$new_n461_ B=$abc$6203$new_n468_ C=$abc$6203$new_n487_ Y=$abc$6203$new_n488_
.subckt AOI21X1 A=$abc$6203$new_n486_ B=$abc$6203$new_n488_ C=$abc$6203$new_n344_ Y=po029
.subckt NAND2X1 A=pi046 B=pi082 Y=$abc$6203$new_n490_
.subckt AND2X1 A=$abc$6203$new_n383_ B=$abc$6203$new_n490_ Y=$abc$6203$new_n491_
.subckt NAND2X1 A=$abc$6203$new_n397_ B=$abc$6203$new_n412_ Y=$abc$6203$new_n492_
.subckt OAI21X1 A=$abc$6203$new_n405_ B=$abc$6203$new_n492_ C=pi082 Y=$abc$6203$new_n493_
.subckt NOR2X1 A=pi070 B=$abc$6203$new_n391_ Y=$abc$6203$new_n494_
.subckt NAND3X1 A=$abc$6203$new_n491_ B=$abc$6203$new_n493_ C=$abc$6203$new_n494_ Y=$abc$6203$new_n495_
.subckt OR2X1 A=pi045 B=$abc$6203$new_n398_ Y=$abc$6203$new_n496_
.subckt NAND3X1 A=pi082 B=$abc$6203$new_n393_ C=$abc$6203$new_n401_ Y=$abc$6203$new_n497_
.subckt NOR3X1 A=$abc$6203$new_n415_ B=$abc$6203$new_n496_ C=$abc$6203$new_n497_ Y=$abc$6203$new_n498_
.subckt AND2X1 A=$abc$6203$new_n390_ B=$abc$6203$new_n411_ Y=$abc$6203$new_n499_
.subckt NAND3X1 A=pi015 B=$abc$6203$new_n404_ C=$abc$6203$new_n499_ Y=$abc$6203$new_n500_
.subckt OAI21X1 A=pi015 B=$abc$6203$new_n498_ C=$abc$6203$new_n500_ Y=$abc$6203$new_n501_
.subckt AOI21X1 A=$abc$6203$new_n495_ B=$abc$6203$new_n501_ C=pi129 Y=po030
.subckt NAND2X1 A=pi016 B=$abc$6203$new_n273_ Y=$abc$6203$new_n503_
.subckt AND2X1 A=pi006 B=$abc$6203$new_n351_ Y=$abc$6203$new_n504_
.subckt NAND3X1 A=$abc$6203$new_n369_ B=$abc$6203$new_n440_ C=$abc$6203$new_n504_ Y=$abc$6203$new_n505_
.subckt AOI21X1 A=$abc$6203$new_n503_ B=$abc$6203$new_n505_ C=$abc$6203$new_n344_ Y=po031
.subckt NAND2X1 A=pi017 B=$abc$6203$new_n273_ Y=$abc$6203$new_n507_
.subckt NOR2X1 A=$abc$6203$new_n283_ B=$abc$6203$new_n350_ Y=$abc$6203$new_n508_
.subckt NAND2X1 A=$abc$6203$new_n367_ B=$abc$6203$new_n508_ Y=$abc$6203$new_n509_
.subckt NOR3X1 A=$abc$6203$new_n336_ B=$abc$6203$new_n441_ C=$abc$6203$new_n509_ Y=$abc$6203$new_n510_
.subckt NAND3X1 A=$abc$6203$new_n438_ B=$abc$6203$new_n480_ C=$abc$6203$new_n510_ Y=$abc$6203$new_n511_
.subckt AOI21X1 A=$abc$6203$new_n507_ B=$abc$6203$new_n511_ C=$abc$6203$new_n344_ Y=po032
.subckt NAND2X1 A=pi016 B=$abc$6203$new_n335_ Y=$abc$6203$new_n513_
.subckt NOR2X1 A=$abc$6203$new_n350_ B=$abc$6203$new_n513_ Y=$abc$6203$new_n514_
.subckt AOI22X1 A=pi018 B=$abc$6203$new_n273_ C=$abc$6203$new_n425_ D=$abc$6203$new_n514_ Y=$abc$6203$new_n515_
.subckt NOR2X1 A=$abc$6203$new_n344_ B=$abc$6203$new_n515_ Y=po033
.subckt NOR3X1 A=$abc$6203$new_n268_ B=pi018 C=$abc$6203$new_n462_ Y=$abc$6203$new_n517_
.subckt AOI22X1 A=pi019 B=$abc$6203$new_n273_ C=$abc$6203$new_n425_ D=$abc$6203$new_n517_ Y=$abc$6203$new_n518_
.subckt NOR2X1 A=$abc$6203$new_n344_ B=$abc$6203$new_n518_ Y=po034
.subckt NAND3X1 A=$abc$6203$new_n411_ B=$abc$6203$new_n491_ C=$abc$6203$new_n493_ Y=$abc$6203$new_n520_
.subckt NAND2X1 A=pi020 B=$abc$6203$new_n520_ Y=$abc$6203$new_n521_
.subckt NAND2X1 A=pi002 B=pi082 Y=$abc$6203$new_n522_
.subckt OAI21X1 A=pi071 B=$abc$6203$new_n391_ C=$abc$6203$new_n522_ Y=$abc$6203$new_n523_
.subckt NAND3X1 A=$abc$6203$new_n416_ B=$abc$6203$new_n418_ C=$abc$6203$new_n523_ Y=$abc$6203$new_n524_
.subckt AOI21X1 A=$abc$6203$new_n521_ B=$abc$6203$new_n524_ C=pi129 Y=po035
.subckt NAND2X1 A=pi021 B=$abc$6203$new_n273_ Y=$abc$6203$new_n526_
.subckt NAND3X1 A=pi019 B=$abc$6203$new_n425_ C=$abc$6203$new_n456_ Y=$abc$6203$new_n527_
.subckt AOI21X1 A=$abc$6203$new_n526_ B=$abc$6203$new_n527_ C=$abc$6203$new_n344_ Y=po036
.subckt NAND2X1 A=pi022 B=$abc$6203$new_n273_ Y=$abc$6203$new_n529_
.subckt NAND3X1 A=pi005 B=$abc$6203$new_n274_ C=$abc$6203$new_n326_ Y=$abc$6203$new_n530_
.subckt NAND3X1 A=$abc$6203$new_n270_ B=$abc$6203$new_n317_ C=$abc$6203$new_n337_ Y=$abc$6203$new_n531_
.subckt NOR3X1 A=$abc$6203$new_n463_ B=$abc$6203$new_n530_ C=$abc$6203$new_n531_ Y=$abc$6203$new_n532_
.subckt NAND2X1 A=$abc$6203$new_n461_ B=$abc$6203$new_n532_ Y=$abc$6203$new_n533_
.subckt AOI21X1 A=$abc$6203$new_n529_ B=$abc$6203$new_n533_ C=$abc$6203$new_n344_ Y=po037
.subckt NAND2X1 A=$abc$6203$new_n264_ B=pi061 Y=$abc$6203$new_n535_
.subckt AOI21X1 A=pi055 B=$abc$6203$new_n284_ C=$abc$6203$new_n535_ Y=po038
.subckt OAI21X1 A=pi049 B=$abc$6203$new_n395_ C=pi082 Y=$abc$6203$new_n537_
.subckt AND2X1 A=$abc$6203$new_n391_ B=$abc$6203$new_n537_ Y=$abc$6203$new_n538_
.subckt AOI21X1 A=pi082 B=$abc$6203$new_n496_ C=$abc$6203$new_n538_ Y=$abc$6203$new_n539_
.subckt AOI21X1 A=$abc$6203$new_n416_ B=$abc$6203$new_n539_ C=pi024 Y=$abc$6203$new_n540_
.subckt NAND2X1 A=pi063 B=$abc$6203$new_n392_ Y=$abc$6203$new_n541_
.subckt AOI21X1 A=pi082 B=$abc$6203$new_n496_ C=$abc$6203$new_n541_ Y=$abc$6203$new_n542_
.subckt NAND3X1 A=$abc$6203$new_n416_ B=$abc$6203$new_n537_ C=$abc$6203$new_n542_ Y=$abc$6203$new_n543_
.subckt NAND3X1 A=$abc$6203$new_n375_ B=$abc$6203$new_n376_ C=$abc$6203$new_n412_ Y=$abc$6203$new_n544_
.subckt NOR3X1 A=pi046 B=$abc$6203$new_n496_ C=$abc$6203$new_n544_ Y=$abc$6203$new_n545_
.subckt NAND2X1 A=pi024 B=pi082 Y=$abc$6203$new_n546_
.subckt NAND3X1 A=pi024 B=pi082 C=$abc$6203$new_n545_ Y=$abc$6203$new_n547_
.subckt OAI21X1 A=pi042 B=$abc$6203$new_n547_ C=$abc$6203$new_n543_ Y=$abc$6203$new_n548_
.subckt NOR3X1 A=pi129 B=$abc$6203$new_n540_ C=$abc$6203$new_n548_ Y=po039
.subckt NAND3X1 A=pi025 B=$abc$6203$new_n287_ C=$abc$6203$new_n290_ Y=$abc$6203$new_n550_
.subckt NAND2X1 A=$abc$6203$new_n286_ B=pi053 Y=$abc$6203$new_n551_
.subckt NOR3X1 A=pi027 B=$abc$6203$new_n550_ C=$abc$6203$new_n551_ Y=$abc$6203$new_n552_
.subckt NOR2X1 A=pi096 B=pi110 Y=$abc$6203$new_n553_
.subckt AND2X1 A=pi085 B=$abc$6203$new_n287_ Y=$abc$6203$new_n554_
.subckt NAND2X1 A=pi085 B=pi116 Y=$abc$6203$new_n555_
.subckt NAND2X1 A=$abc$6203$new_n286_ B=$abc$6203$new_n553_ Y=$abc$6203$new_n556_
.subckt NAND2X1 A=$abc$6203$new_n555_ B=$abc$6203$new_n556_ Y=$abc$6203$new_n557_
.subckt NAND2X1 A=pi100 B=$abc$6203$new_n557_ Y=$abc$6203$new_n558_
.subckt NAND2X1 A=$abc$6203$new_n289_ B=pi097 Y=$abc$6203$new_n559_
.subckt NOR2X1 A=pi100 B=pi095 Y=$abc$6203$new_n560_
.subckt OR2X1 A=pi100 B=pi095 Y=$abc$6203$new_n561_
.subckt OAI21X1 A=pi097 B=$abc$6203$new_n561_ C=$abc$6203$new_n289_ Y=$abc$6203$new_n562_
.subckt AOI21X1 A=$abc$6203$new_n292_ B=$abc$6203$new_n560_ C=pi110 Y=$abc$6203$new_n563_
.subckt AND2X1 A=$abc$6203$new_n286_ B=$abc$6203$new_n563_ Y=$abc$6203$new_n564_
.subckt AOI21X1 A=$abc$6203$new_n286_ B=$abc$6203$new_n563_ C=$abc$6203$new_n282_ Y=$abc$6203$new_n565_
.subckt NOR2X1 A=pi026 B=pi027 Y=$abc$6203$new_n566_
.subckt OR2X1 A=pi026 B=pi027 Y=$abc$6203$new_n567_
.subckt OAI21X1 A=$abc$6203$new_n565_ B=$abc$6203$new_n567_ C=$abc$6203$new_n555_ Y=$abc$6203$new_n568_
.subckt NOR3X1 A=pi052 B=pi051 C=pi039 Y=$abc$6203$new_n569_
.subckt AND2X1 A=pi116 B=pi026 Y=$abc$6203$new_n570_
.subckt AND2X1 A=pi116 B=pi027 Y=$abc$6203$new_n571_
.subckt MUX2X1 A=$abc$6203$new_n570_ B=$abc$6203$new_n571_ S=$abc$6203$new_n569_ Y=$abc$6203$new_n572_
.subckt NAND2X1 A=pi026 B=pi027 Y=$abc$6203$new_n573_
.subckt NOR2X1 A=pi085 B=pi053 Y=$abc$6203$new_n574_
.subckt OAI21X1 A=pi025 B=pi116 C=$abc$6203$new_n574_ Y=$abc$6203$new_n575_
.subckt OAI21X1 A=pi053 B=$abc$6203$new_n567_ C=$abc$6203$new_n575_ Y=$abc$6203$new_n576_
.subckt NAND3X1 A=$abc$6203$new_n572_ B=$abc$6203$new_n573_ C=$abc$6203$new_n576_ Y=$abc$6203$new_n577_
.subckt AOI21X1 A=$abc$6203$new_n558_ B=$abc$6203$new_n568_ C=$abc$6203$new_n577_ Y=$abc$6203$new_n578_
.subckt OAI21X1 A=$abc$6203$new_n552_ B=$abc$6203$new_n578_ C=$abc$6203$new_n294_ Y=$abc$6203$new_n579_
.subckt NOR2X1 A=pi085 B=pi027 Y=$abc$6203$new_n580_
.subckt NAND2X1 A=$abc$6203$new_n293_ B=pi058 Y=$abc$6203$new_n581_
.subckt NAND3X1 A=$abc$6203$new_n293_ B=pi058 C=$abc$6203$new_n580_ Y=$abc$6203$new_n582_
.subckt OR2X1 A=$abc$6203$new_n550_ B=$abc$6203$new_n582_ Y=$abc$6203$new_n583_
.subckt AOI21X1 A=$abc$6203$new_n579_ B=$abc$6203$new_n583_ C=$abc$6203$new_n344_ Y=po040
.subckt AOI21X1 A=pi116 B=$abc$6203$new_n569_ C=pi085 Y=$abc$6203$new_n585_
.subckt NAND2X1 A=pi026 B=$abc$6203$new_n585_ Y=$abc$6203$new_n586_
.subckt OAI21X1 A=$abc$6203$new_n558_ B=$abc$6203$new_n570_ C=$abc$6203$new_n586_ Y=$abc$6203$new_n587_
.subckt NOR2X1 A=pi053 B=pi058 Y=$abc$6203$new_n588_
.subckt NAND2X1 A=$abc$6203$new_n293_ B=$abc$6203$new_n294_ Y=$abc$6203$new_n589_
.subckt NAND2X1 A=$abc$6203$new_n343_ B=$abc$6203$new_n587_ Y=$abc$6203$new_n590_
.subckt NOR3X1 A=pi027 B=$abc$6203$new_n589_ C=$abc$6203$new_n590_ Y=po041
.subckt NAND2X1 A=pi095 B=$abc$6203$new_n553_ Y=$abc$6203$new_n592_
.subckt NAND2X1 A=$abc$6203$new_n286_ B=$abc$6203$new_n592_ Y=$abc$6203$new_n593_
.subckt NOR3X1 A=pi100 B=$abc$6203$new_n554_ C=$abc$6203$new_n571_ Y=$abc$6203$new_n594_
.subckt AOI22X1 A=pi027 B=$abc$6203$new_n585_ C=$abc$6203$new_n593_ D=$abc$6203$new_n594_ Y=$abc$6203$new_n595_
.subckt AND2X1 A=$abc$6203$new_n290_ B=$abc$6203$new_n343_ Y=$abc$6203$new_n596_
.subckt NAND2X1 A=$abc$6203$new_n290_ B=$abc$6203$new_n343_ Y=$abc$6203$new_n597_
.subckt NOR3X1 A=$abc$6203$new_n589_ B=$abc$6203$new_n595_ C=$abc$6203$new_n597_ Y=po042
.subckt NAND2X1 A=$abc$6203$new_n294_ B=$abc$6203$new_n343_ Y=$abc$6203$new_n599_
.subckt AND2X1 A=pi028 B=$abc$6203$new_n287_ Y=$abc$6203$new_n600_
.subckt NAND2X1 A=pi028 B=$abc$6203$new_n287_ Y=$abc$6203$new_n601_
.subckt NAND2X1 A=$abc$6203$new_n566_ B=$abc$6203$new_n600_ Y=$abc$6203$new_n602_
.subckt AND2X1 A=$abc$6203$new_n343_ B=$abc$6203$new_n574_ Y=$abc$6203$new_n603_
.subckt NAND3X1 A=$abc$6203$new_n566_ B=$abc$6203$new_n600_ C=$abc$6203$new_n603_ Y=$abc$6203$new_n604_
.subckt NOR2X1 A=pi100 B=$abc$6203$new_n567_ Y=$abc$6203$new_n605_
.subckt NAND3X1 A=pi095 B=$abc$6203$new_n553_ C=$abc$6203$new_n605_ Y=$abc$6203$new_n606_
.subckt AOI22X1 A=pi028 B=$abc$6203$new_n562_ C=$abc$6203$new_n567_ D=pi116 Y=$abc$6203$new_n607_
.subckt NAND2X1 A=pi027 B=$abc$6203$new_n569_ Y=$abc$6203$new_n608_
.subckt NOR2X1 A=$abc$6203$new_n290_ B=$abc$6203$new_n569_ Y=$abc$6203$new_n609_
.subckt AOI21X1 A=$abc$6203$new_n606_ B=$abc$6203$new_n607_ C=$abc$6203$new_n609_ Y=$abc$6203$new_n610_
.subckt AND2X1 A=$abc$6203$new_n608_ B=$abc$6203$new_n610_ Y=$abc$6203$new_n611_
.subckt XNOR2X1 A=pi026 B=pi027 Y=$abc$6203$new_n612_
.subckt OAI21X1 A=$abc$6203$new_n601_ B=$abc$6203$new_n612_ C=$abc$6203$new_n286_ Y=$abc$6203$new_n613_
.subckt AOI21X1 A=pi116 B=$abc$6203$new_n605_ C=$abc$6203$new_n286_ Y=$abc$6203$new_n614_
.subckt AOI21X1 A=$abc$6203$new_n602_ B=$abc$6203$new_n614_ C=pi053 Y=$abc$6203$new_n615_
.subckt OAI21X1 A=$abc$6203$new_n611_ B=$abc$6203$new_n613_ C=$abc$6203$new_n615_ Y=$abc$6203$new_n616_
.subckt OR2X1 A=$abc$6203$new_n551_ B=$abc$6203$new_n602_ Y=$abc$6203$new_n617_
.subckt AND2X1 A=$abc$6203$new_n294_ B=$abc$6203$new_n617_ Y=$abc$6203$new_n618_
.subckt AOI22X1 A=$abc$6203$new_n599_ B=$abc$6203$new_n604_ C=$abc$6203$new_n616_ D=$abc$6203$new_n618_ Y=po043
.subckt NAND2X1 A=$abc$6203$new_n580_ B=$abc$6203$new_n596_ Y=$abc$6203$new_n620_
.subckt NAND2X1 A=pi053 B=$abc$6203$new_n294_ Y=$abc$6203$new_n621_
.subckt NAND2X1 A=$abc$6203$new_n581_ B=$abc$6203$new_n621_ Y=$abc$6203$new_n622_
.subckt AND2X1 A=pi029 B=$abc$6203$new_n287_ Y=$abc$6203$new_n623_
.subckt AND2X1 A=pi097 B=$abc$6203$new_n293_ Y=$abc$6203$new_n624_
.subckt AND2X1 A=pi116 B=$abc$6203$new_n624_ Y=$abc$6203$new_n625_
.subckt OAI21X1 A=$abc$6203$new_n623_ B=$abc$6203$new_n625_ C=$abc$6203$new_n622_ Y=$abc$6203$new_n626_
.subckt OAI21X1 A=pi110 B=$abc$6203$new_n560_ C=$abc$6203$new_n588_ Y=$abc$6203$new_n627_
.subckt MUX2X1 A=pi029 B=$abc$6203$new_n288_ S=$abc$6203$new_n559_ Y=$abc$6203$new_n628_
.subckt OAI21X1 A=$abc$6203$new_n627_ B=$abc$6203$new_n628_ C=$abc$6203$new_n626_ Y=$abc$6203$new_n629_
.subckt NAND3X1 A=$abc$6203$new_n580_ B=$abc$6203$new_n596_ C=$abc$6203$new_n629_ Y=$abc$6203$new_n630_
.subckt AND2X1 A=pi085 B=pi027 Y=$abc$6203$new_n631_
.subckt NOR3X1 A=$abc$6203$new_n580_ B=$abc$6203$new_n597_ C=$abc$6203$new_n631_ Y=$abc$6203$new_n632_
.subckt NAND3X1 A=$abc$6203$new_n588_ B=$abc$6203$new_n623_ C=$abc$6203$new_n632_ Y=$abc$6203$new_n633_
.subckt NOR3X1 A=$abc$6203$new_n290_ B=pi027 C=pi058 Y=$abc$6203$new_n634_
.subckt NAND3X1 A=$abc$6203$new_n603_ B=$abc$6203$new_n623_ C=$abc$6203$new_n634_ Y=$abc$6203$new_n635_
.subckt NAND3X1 A=$abc$6203$new_n630_ B=$abc$6203$new_n633_ C=$abc$6203$new_n635_ Y=po044
.subckt MUX2X1 A=pi060 B=pi030 S=pi109 Y=$abc$6203$new_n637_
.subckt OAI21X1 A=pi088 B=$abc$6203$new_n295_ C=$abc$6203$new_n264_ Y=$abc$6203$new_n638_
.subckt AOI21X1 A=$abc$6203$new_n295_ B=$abc$6203$new_n637_ C=$abc$6203$new_n638_ Y=po045
.subckt MUX2X1 A=pi030 B=pi031 S=pi109 Y=$abc$6203$new_n640_
.subckt OAI21X1 A=$abc$6203$new_n295_ B=pi089 C=$abc$6203$new_n264_ Y=$abc$6203$new_n641_
.subckt AOI21X1 A=$abc$6203$new_n295_ B=$abc$6203$new_n640_ C=$abc$6203$new_n641_ Y=po046
.subckt MUX2X1 A=pi031 B=pi032 S=pi109 Y=$abc$6203$new_n643_
.subckt OAI21X1 A=$abc$6203$new_n295_ B=pi099 C=$abc$6203$new_n264_ Y=$abc$6203$new_n644_
.subckt AOI21X1 A=$abc$6203$new_n295_ B=$abc$6203$new_n643_ C=$abc$6203$new_n644_ Y=po047
.subckt MUX2X1 A=pi032 B=pi033 S=pi109 Y=$abc$6203$new_n646_
.subckt OAI21X1 A=$abc$6203$new_n295_ B=pi090 C=$abc$6203$new_n264_ Y=$abc$6203$new_n647_
.subckt AOI21X1 A=$abc$6203$new_n295_ B=$abc$6203$new_n646_ C=$abc$6203$new_n647_ Y=po048
.subckt MUX2X1 A=pi033 B=pi034 S=pi109 Y=$abc$6203$new_n649_
.subckt OAI21X1 A=$abc$6203$new_n295_ B=pi091 C=$abc$6203$new_n264_ Y=$abc$6203$new_n650_
.subckt AOI21X1 A=$abc$6203$new_n295_ B=$abc$6203$new_n649_ C=$abc$6203$new_n650_ Y=po049
.subckt MUX2X1 A=pi034 B=pi035 S=pi109 Y=$abc$6203$new_n652_
.subckt OAI21X1 A=$abc$6203$new_n295_ B=pi092 C=$abc$6203$new_n264_ Y=$abc$6203$new_n653_
.subckt AOI21X1 A=$abc$6203$new_n295_ B=$abc$6203$new_n652_ C=$abc$6203$new_n653_ Y=po050
.subckt MUX2X1 A=pi035 B=pi036 S=pi109 Y=$abc$6203$new_n655_
.subckt OAI21X1 A=$abc$6203$new_n295_ B=pi098 C=$abc$6203$new_n264_ Y=$abc$6203$new_n656_
.subckt AOI21X1 A=$abc$6203$new_n295_ B=$abc$6203$new_n655_ C=$abc$6203$new_n656_ Y=po051
.subckt MUX2X1 A=pi036 B=pi037 S=pi109 Y=$abc$6203$new_n658_
.subckt OAI21X1 A=$abc$6203$new_n295_ B=pi093 C=$abc$6203$new_n264_ Y=$abc$6203$new_n659_
.subckt AOI21X1 A=$abc$6203$new_n295_ B=$abc$6203$new_n658_ C=$abc$6203$new_n659_ Y=po052
.subckt NAND2X1 A=$abc$6203$new_n391_ B=$abc$6203$new_n407_ Y=$abc$6203$new_n661_
.subckt NAND3X1 A=$abc$6203$new_n388_ B=$abc$6203$new_n391_ C=$abc$6203$new_n407_ Y=$abc$6203$new_n662_
.subckt NAND2X1 A=pi040 B=pi082 Y=$abc$6203$new_n663_
.subckt NAND2X1 A=pi082 B=$abc$6203$new_n379_ Y=$abc$6203$new_n664_
.subckt NAND2X1 A=pi082 B=$abc$6203$new_n381_ Y=$abc$6203$new_n665_
.subckt AOI21X1 A=$abc$6203$new_n662_ B=$abc$6203$new_n665_ C=pi038 Y=$abc$6203$new_n666_
.subckt NAND2X1 A=pi082 B=$abc$6203$new_n406_ Y=$abc$6203$new_n667_
.subckt OAI21X1 A=$abc$6203$new_n406_ B=$abc$6203$new_n492_ C=pi082 Y=$abc$6203$new_n668_
.subckt NAND2X1 A=pi074 B=$abc$6203$new_n392_ Y=$abc$6203$new_n669_
.subckt AOI21X1 A=pi082 B=$abc$6203$new_n385_ C=$abc$6203$new_n669_ Y=$abc$6203$new_n670_
.subckt NAND3X1 A=$abc$6203$new_n665_ B=$abc$6203$new_n668_ C=$abc$6203$new_n670_ Y=$abc$6203$new_n671_
.subckt NAND2X1 A=pi082 B=$abc$6203$new_n380_ Y=$abc$6203$new_n672_
.subckt NAND3X1 A=pi038 B=pi082 C=$abc$6203$new_n380_ Y=$abc$6203$new_n673_
.subckt NAND3X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n671_ C=$abc$6203$new_n673_ Y=$abc$6203$new_n674_
.subckt NOR2X1 A=$abc$6203$new_n666_ B=$abc$6203$new_n674_ Y=po053
.subckt NAND2X1 A=$abc$6203$new_n291_ B=pi109 Y=$abc$6203$new_n676_
.subckt OAI21X1 A=pi052 B=$abc$6203$new_n676_ C=pi039 Y=$abc$6203$new_n677_
.subckt AOI21X1 A=pi109 B=$abc$6203$new_n569_ C=pi106 Y=$abc$6203$new_n678_
.subckt AOI21X1 A=$abc$6203$new_n677_ B=$abc$6203$new_n678_ C=pi129 Y=po054
.subckt AND2X1 A=$abc$6203$new_n391_ B=$abc$6203$new_n668_ Y=$abc$6203$new_n680_
.subckt INVX1 A=$abc$6203$new_n680_ Y=$abc$6203$new_n681_
.subckt NAND2X1 A=pi082 B=$abc$6203$new_n414_ Y=$abc$6203$new_n682_
.subckt NAND2X1 A=$abc$6203$new_n680_ B=$abc$6203$new_n682_ Y=$abc$6203$new_n683_
.subckt AOI21X1 A=$abc$6203$new_n664_ B=$abc$6203$new_n683_ C=pi040 Y=$abc$6203$new_n684_
.subckt OAI21X1 A=pi048 B=$abc$6203$new_n406_ C=pi082 Y=$abc$6203$new_n685_
.subckt AND2X1 A=$abc$6203$new_n392_ B=$abc$6203$new_n685_ Y=$abc$6203$new_n686_
.subckt NAND2X1 A=$abc$6203$new_n384_ B=$abc$6203$new_n396_ Y=$abc$6203$new_n687_
.subckt NAND3X1 A=$abc$6203$new_n375_ B=$abc$6203$new_n384_ C=$abc$6203$new_n396_ Y=$abc$6203$new_n688_
.subckt NAND2X1 A=pi073 B=$abc$6203$new_n664_ Y=$abc$6203$new_n689_
.subckt AOI21X1 A=pi082 B=$abc$6203$new_n688_ C=$abc$6203$new_n689_ Y=$abc$6203$new_n690_
.subckt AND2X1 A=$abc$6203$new_n686_ B=$abc$6203$new_n690_ Y=$abc$6203$new_n691_
.subckt OAI21X1 A=$abc$6203$new_n379_ B=$abc$6203$new_n663_ C=$abc$6203$new_n264_ Y=$abc$6203$new_n692_
.subckt NOR3X1 A=$abc$6203$new_n684_ B=$abc$6203$new_n691_ C=$abc$6203$new_n692_ Y=po055
.subckt AOI21X1 A=$abc$6203$new_n491_ B=$abc$6203$new_n661_ C=pi041 Y=$abc$6203$new_n694_
.subckt NAND3X1 A=pi076 B=$abc$6203$new_n408_ C=$abc$6203$new_n491_ Y=$abc$6203$new_n695_
.subckt NAND3X1 A=pi041 B=pi082 C=$abc$6203$new_n380_ Y=$abc$6203$new_n696_
.subckt OAI21X1 A=$abc$6203$new_n414_ B=$abc$6203$new_n696_ C=$abc$6203$new_n695_ Y=$abc$6203$new_n697_
.subckt NOR3X1 A=pi129 B=$abc$6203$new_n694_ C=$abc$6203$new_n697_ Y=po056
.subckt NAND3X1 A=$abc$6203$new_n663_ B=$abc$6203$new_n680_ C=$abc$6203$new_n682_ Y=$abc$6203$new_n699_
.subckt NAND2X1 A=pi044 B=pi082 Y=$abc$6203$new_n700_
.subckt AOI21X1 A=$abc$6203$new_n699_ B=$abc$6203$new_n700_ C=pi042 Y=$abc$6203$new_n701_
.subckt AND2X1 A=pi082 B=$abc$6203$new_n687_ Y=$abc$6203$new_n702_
.subckt OAI21X1 A=$abc$6203$new_n377_ B=$abc$6203$new_n687_ C=pi082 Y=$abc$6203$new_n703_
.subckt NAND3X1 A=pi072 B=$abc$6203$new_n686_ C=$abc$6203$new_n703_ Y=$abc$6203$new_n704_
.subckt NAND2X1 A=pi042 B=pi082 Y=$abc$6203$new_n705_
.subckt OAI21X1 A=pi044 B=$abc$6203$new_n705_ C=$abc$6203$new_n704_ Y=$abc$6203$new_n706_
.subckt NOR3X1 A=pi129 B=$abc$6203$new_n701_ C=$abc$6203$new_n706_ Y=po057
.subckt NOR2X1 A=pi043 B=$abc$6203$new_n499_ Y=$abc$6203$new_n708_
.subckt NAND3X1 A=$abc$6203$new_n394_ B=$abc$6203$new_n397_ C=$abc$6203$new_n402_ Y=$abc$6203$new_n709_
.subckt NAND3X1 A=pi077 B=$abc$6203$new_n390_ C=$abc$6203$new_n392_ Y=$abc$6203$new_n710_
.subckt AOI21X1 A=pi082 B=$abc$6203$new_n709_ C=$abc$6203$new_n710_ Y=$abc$6203$new_n711_
.subckt NAND3X1 A=pi043 B=$abc$6203$new_n375_ C=$abc$6203$new_n384_ Y=$abc$6203$new_n712_
.subckt OAI21X1 A=$abc$6203$new_n672_ B=$abc$6203$new_n712_ C=$abc$6203$new_n264_ Y=$abc$6203$new_n713_
.subckt NOR3X1 A=pi043 B=$abc$6203$new_n392_ C=$abc$6203$new_n709_ Y=$abc$6203$new_n714_
.subckt OR2X1 A=$abc$6203$new_n713_ B=$abc$6203$new_n714_ Y=$abc$6203$new_n715_
.subckt NOR3X1 A=$abc$6203$new_n708_ B=$abc$6203$new_n711_ C=$abc$6203$new_n715_ Y=po058
.subckt OAI21X1 A=$abc$6203$new_n378_ B=$abc$6203$new_n688_ C=pi082 Y=$abc$6203$new_n717_
.subckt NAND2X1 A=pi067 B=$abc$6203$new_n686_ Y=$abc$6203$new_n718_
.subckt NAND2X1 A=$abc$6203$new_n391_ B=$abc$6203$new_n685_ Y=$abc$6203$new_n719_
.subckt OAI21X1 A=pi044 B=$abc$6203$new_n719_ C=$abc$6203$new_n718_ Y=$abc$6203$new_n720_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n700_ Y=$abc$6203$new_n721_
.subckt AOI21X1 A=$abc$6203$new_n717_ B=$abc$6203$new_n720_ C=$abc$6203$new_n721_ Y=po059
.subckt AOI22X1 A=pi082 B=$abc$6203$new_n399_ C=$abc$6203$new_n538_ D=$abc$6203$new_n546_ Y=$abc$6203$new_n723_
.subckt AOI21X1 A=$abc$6203$new_n390_ B=$abc$6203$new_n723_ C=pi045 Y=$abc$6203$new_n724_
.subckt NOR3X1 A=pi038 B=$abc$6203$new_n386_ C=$abc$6203$new_n672_ Y=$abc$6203$new_n725_
.subckt NAND3X1 A=pi045 B=$abc$6203$new_n400_ C=$abc$6203$new_n725_ Y=$abc$6203$new_n726_
.subckt AND2X1 A=pi068 B=$abc$6203$new_n392_ Y=$abc$6203$new_n727_
.subckt NAND3X1 A=$abc$6203$new_n394_ B=$abc$6203$new_n397_ C=$abc$6203$new_n401_ Y=$abc$6203$new_n728_
.subckt NAND2X1 A=pi082 B=$abc$6203$new_n728_ Y=$abc$6203$new_n729_
.subckt NAND3X1 A=$abc$6203$new_n416_ B=$abc$6203$new_n727_ C=$abc$6203$new_n729_ Y=$abc$6203$new_n730_
.subckt NAND2X1 A=$abc$6203$new_n726_ B=$abc$6203$new_n730_ Y=$abc$6203$new_n731_
.subckt NOR3X1 A=pi129 B=$abc$6203$new_n724_ C=$abc$6203$new_n731_ Y=po060
.subckt AOI21X1 A=$abc$6203$new_n383_ B=$abc$6203$new_n681_ C=pi046 Y=$abc$6203$new_n733_
.subckt AND2X1 A=pi075 B=$abc$6203$new_n392_ Y=$abc$6203$new_n734_
.subckt NAND3X1 A=$abc$6203$new_n383_ B=$abc$6203$new_n668_ C=$abc$6203$new_n734_ Y=$abc$6203$new_n735_
.subckt OAI21X1 A=$abc$6203$new_n382_ B=$abc$6203$new_n490_ C=$abc$6203$new_n735_ Y=$abc$6203$new_n736_
.subckt NOR3X1 A=pi129 B=$abc$6203$new_n733_ C=$abc$6203$new_n736_ Y=po061
.subckt AOI21X1 A=$abc$6203$new_n416_ B=$abc$6203$new_n719_ C=pi047 Y=$abc$6203$new_n738_
.subckt NAND3X1 A=pi064 B=$abc$6203$new_n416_ C=$abc$6203$new_n686_ Y=$abc$6203$new_n739_
.subckt NAND3X1 A=pi047 B=$abc$6203$new_n412_ C=$abc$6203$new_n413_ Y=$abc$6203$new_n740_
.subckt OR2X1 A=$abc$6203$new_n672_ B=$abc$6203$new_n740_ Y=$abc$6203$new_n741_
.subckt NAND3X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n739_ C=$abc$6203$new_n741_ Y=$abc$6203$new_n742_
.subckt NOR2X1 A=$abc$6203$new_n738_ B=$abc$6203$new_n742_ Y=po062
.subckt NAND2X1 A=$abc$6203$new_n396_ B=$abc$6203$new_n725_ Y=$abc$6203$new_n744_
.subckt OAI21X1 A=$abc$6203$new_n382_ B=$abc$6203$new_n687_ C=pi082 Y=$abc$6203$new_n745_
.subckt AOI21X1 A=$abc$6203$new_n391_ B=$abc$6203$new_n667_ C=pi048 Y=$abc$6203$new_n746_
.subckt AOI22X1 A=pi048 B=$abc$6203$new_n744_ C=$abc$6203$new_n745_ D=$abc$6203$new_n746_ Y=$abc$6203$new_n747_
.subckt OAI21X1 A=pi047 B=$abc$6203$new_n406_ C=pi082 Y=$abc$6203$new_n748_
.subckt NAND3X1 A=pi062 B=$abc$6203$new_n416_ C=$abc$6203$new_n748_ Y=$abc$6203$new_n749_
.subckt OAI21X1 A=$abc$6203$new_n391_ B=$abc$6203$new_n749_ C=$abc$6203$new_n264_ Y=$abc$6203$new_n750_
.subckt NOR2X1 A=$abc$6203$new_n747_ B=$abc$6203$new_n750_ Y=po063
.subckt NAND3X1 A=$abc$6203$new_n307_ B=$abc$6203$new_n390_ C=$abc$6203$new_n404_ Y=$abc$6203$new_n752_
.subckt NOR2X1 A=$abc$6203$new_n391_ B=$abc$6203$new_n752_ Y=$abc$6203$new_n753_
.subckt NOR2X1 A=pi024 B=pi042 Y=$abc$6203$new_n754_
.subckt NOR2X1 A=$abc$6203$new_n277_ B=$abc$6203$new_n411_ Y=$abc$6203$new_n755_
.subckt AOI21X1 A=$abc$6203$new_n545_ B=$abc$6203$new_n754_ C=$abc$6203$new_n277_ Y=$abc$6203$new_n756_
.subckt NAND3X1 A=$abc$6203$new_n275_ B=$abc$6203$new_n395_ C=$abc$6203$new_n402_ Y=$abc$6203$new_n757_
.subckt NOR3X1 A=$abc$6203$new_n382_ B=$abc$6203$new_n687_ C=$abc$6203$new_n757_ Y=$abc$6203$new_n758_
.subckt OAI21X1 A=$abc$6203$new_n756_ B=$abc$6203$new_n758_ C=pi082 Y=$abc$6203$new_n759_
.subckt NOR2X1 A=$abc$6203$new_n753_ B=$abc$6203$new_n755_ Y=$abc$6203$new_n760_
.subckt AOI21X1 A=$abc$6203$new_n759_ B=$abc$6203$new_n760_ C=pi129 Y=po064
.subckt NAND3X1 A=pi066 B=$abc$6203$new_n389_ C=$abc$6203$new_n686_ Y=$abc$6203$new_n762_
.subckt NOR3X1 A=$abc$6203$new_n278_ B=pi038 C=$abc$6203$new_n672_ Y=$abc$6203$new_n763_
.subckt OAI21X1 A=$abc$6203$new_n702_ B=$abc$6203$new_n762_ C=$abc$6203$new_n264_ Y=$abc$6203$new_n764_
.subckt NAND2X1 A=$abc$6203$new_n384_ B=$abc$6203$new_n714_ Y=$abc$6203$new_n765_
.subckt NAND3X1 A=$abc$6203$new_n389_ B=$abc$6203$new_n411_ C=$abc$6203$new_n765_ Y=$abc$6203$new_n766_
.subckt AND2X1 A=$abc$6203$new_n278_ B=$abc$6203$new_n766_ Y=$abc$6203$new_n767_
.subckt NOR3X1 A=$abc$6203$new_n763_ B=$abc$6203$new_n764_ C=$abc$6203$new_n767_ Y=po065
.subckt XNOR2X1 A=pi051 B=pi109 Y=$abc$6203$new_n769_
.subckt AOI21X1 A=$abc$6203$new_n295_ B=$abc$6203$new_n769_ C=pi129 Y=po066
.subckt OAI21X1 A=pi052 B=$abc$6203$new_n676_ C=$abc$6203$new_n295_ Y=$abc$6203$new_n771_
.subckt AOI21X1 A=pi052 B=$abc$6203$new_n676_ C=$abc$6203$new_n771_ Y=$abc$6203$new_n772_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n772_ Y=po067
.subckt AOI21X1 A=$abc$6203$new_n553_ B=$abc$6203$new_n560_ C=pi058 Y=$abc$6203$new_n774_
.subckt INVX1 A=$abc$6203$new_n774_ Y=$abc$6203$new_n775_
.subckt AOI22X1 A=$abc$6203$new_n287_ B=pi053 C=$abc$6203$new_n624_ D=$abc$6203$new_n775_ Y=$abc$6203$new_n776_
.subckt AND2X1 A=$abc$6203$new_n287_ B=pi058 Y=$abc$6203$new_n777_
.subckt NOR3X1 A=$abc$6203$new_n620_ B=$abc$6203$new_n776_ C=$abc$6203$new_n777_ Y=po068
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n409_ Y=po069
.subckt NOR3X1 A=pi122 B=$abc$6203$new_n308_ C=po129 Y=po070
.subckt NAND2X1 A=$abc$6203$new_n566_ B=$abc$6203$new_n588_ Y=$abc$6203$new_n781_
.subckt NOR2X1 A=pi037 B=$abc$6203$new_n570_ Y=$abc$6203$new_n782_
.subckt NAND2X1 A=$abc$6203$new_n294_ B=$abc$6203$new_n782_ Y=$abc$6203$new_n783_
.subckt NAND3X1 A=$abc$6203$new_n343_ B=$abc$6203$new_n573_ C=$abc$6203$new_n783_ Y=$abc$6203$new_n784_
.subckt AOI21X1 A=pi053 B=$abc$6203$new_n567_ C=$abc$6203$new_n784_ Y=$abc$6203$new_n785_
.subckt OAI21X1 A=pi053 B=$abc$6203$new_n567_ C=pi058 Y=$abc$6203$new_n786_
.subckt OAI21X1 A=$abc$6203$new_n570_ B=$abc$6203$new_n777_ C=$abc$6203$new_n309_ Y=$abc$6203$new_n787_
.subckt NAND3X1 A=$abc$6203$new_n785_ B=$abc$6203$new_n786_ C=$abc$6203$new_n787_ Y=$abc$6203$new_n788_
.subckt AOI21X1 A=pi085 B=$abc$6203$new_n781_ C=$abc$6203$new_n788_ Y=po071
.subckt NAND2X1 A=pi116 B=pi058 Y=$abc$6203$new_n790_
.subckt AOI21X1 A=pi116 B=pi058 C=pi057 Y=$abc$6203$new_n791_
.subckt NAND2X1 A=pi053 B=pi058 Y=$abc$6203$new_n792_
.subckt NOR2X1 A=pi085 B=pi026 Y=$abc$6203$new_n793_
.subckt NAND2X1 A=$abc$6203$new_n588_ B=$abc$6203$new_n793_ Y=$abc$6203$new_n794_
.subckt NAND2X1 A=pi027 B=$abc$6203$new_n794_ Y=$abc$6203$new_n795_
.subckt NAND2X1 A=pi085 B=pi026 Y=$abc$6203$new_n796_
.subckt OR2X1 A=$abc$6203$new_n344_ B=$abc$6203$new_n791_ Y=$abc$6203$new_n797_
.subckt AOI22X1 A=$abc$6203$new_n792_ B=$abc$6203$new_n793_ C=$abc$6203$new_n796_ D=$abc$6203$new_n588_ Y=$abc$6203$new_n798_
.subckt OAI21X1 A=pi060 B=$abc$6203$new_n790_ C=$abc$6203$new_n795_ Y=$abc$6203$new_n799_
.subckt NOR3X1 A=$abc$6203$new_n797_ B=$abc$6203$new_n798_ C=$abc$6203$new_n799_ Y=po072
.subckt NAND2X1 A=$abc$6203$new_n566_ B=$abc$6203$new_n777_ Y=$abc$6203$new_n801_
.subckt NOR2X1 A=pi058 B=$abc$6203$new_n612_ Y=$abc$6203$new_n802_
.subckt NAND3X1 A=pi116 B=$abc$6203$new_n569_ C=$abc$6203$new_n802_ Y=$abc$6203$new_n803_
.subckt NAND2X1 A=$abc$6203$new_n801_ B=$abc$6203$new_n803_ Y=$abc$6203$new_n804_
.subckt AND2X1 A=$abc$6203$new_n603_ B=$abc$6203$new_n804_ Y=po073
.subckt AND2X1 A=$abc$6203$new_n283_ B=$abc$6203$new_n562_ Y=$abc$6203$new_n806_
.subckt NOR3X1 A=$abc$6203$new_n589_ B=$abc$6203$new_n620_ C=$abc$6203$new_n806_ Y=$abc$6203$new_n807_
.subckt OAI21X1 A=pi096 B=$abc$6203$new_n562_ C=$abc$6203$new_n807_ Y=$abc$6203$new_n808_
.subckt NAND2X1 A=pi059 B=$abc$6203$new_n287_ Y=$abc$6203$new_n809_
.subckt NAND3X1 A=$abc$6203$new_n286_ B=$abc$6203$new_n581_ C=$abc$6203$new_n621_ Y=$abc$6203$new_n810_
.subckt NOR2X1 A=$abc$6203$new_n286_ B=$abc$6203$new_n588_ Y=$abc$6203$new_n811_
.subckt NOR3X1 A=pi027 B=$abc$6203$new_n597_ C=$abc$6203$new_n811_ Y=$abc$6203$new_n812_
.subckt AOI22X1 A=$abc$6203$new_n603_ B=$abc$6203$new_n802_ C=$abc$6203$new_n810_ D=$abc$6203$new_n812_ Y=$abc$6203$new_n813_
.subckt OAI21X1 A=$abc$6203$new_n809_ B=$abc$6203$new_n813_ C=$abc$6203$new_n808_ Y=po074
.subckt NOR2X1 A=pi122 B=pi117 Y=$abc$6203$new_n815_
.subckt MUX2X1 A=pi123 B=pi060 S=$abc$6203$new_n815_ Y=$abc$6203$new_n816_
.subckt INVX1 A=$abc$6203$new_n816_ Y=po075
.subckt NAND2X1 A=$abc$6203$new_n264_ B=pi123 Y=$abc$6203$new_n818_
.subckt NOR3X1 A=pi122 B=pi114 C=$abc$6203$new_n818_ Y=po076
.subckt NAND2X1 A=pi133 B=pi132 Y=$abc$6203$new_n820_
.subckt NAND3X1 A=pi133 B=pi132 C=pi131 Y=$abc$6203$new_n821_
.subckt NOR2X1 A=pi138 B=$abc$6203$new_n821_ Y=$abc$6203$new_n822_
.subckt AND2X1 A=$abc$6203$new_n311_ B=pi136 Y=$abc$6203$new_n823_
.subckt NAND2X1 A=$abc$6203$new_n822_ B=$abc$6203$new_n823_ Y=$abc$6203$new_n824_
.subckt NAND2X1 A=pi062 B=$abc$6203$new_n824_ Y=$abc$6203$new_n825_
.subckt OAI21X1 A=pi140 B=$abc$6203$new_n824_ C=$abc$6203$new_n825_ Y=$abc$6203$new_n826_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n826_ Y=po077
.subckt MUX2X1 A=$abc$6203$new_n285_ B=pi142 S=$abc$6203$new_n824_ Y=$abc$6203$new_n828_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n828_ Y=po078
.subckt MUX2X1 A=$abc$6203$new_n306_ B=pi139 S=$abc$6203$new_n824_ Y=$abc$6203$new_n830_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n830_ Y=po079
.subckt MUX2X1 A=$abc$6203$new_n279_ B=pi146 S=$abc$6203$new_n824_ Y=$abc$6203$new_n832_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n832_ Y=po080
.subckt NOR2X1 A=pi137 B=pi136 Y=$abc$6203$new_n834_
.subckt NAND2X1 A=$abc$6203$new_n311_ B=$abc$6203$new_n312_ Y=$abc$6203$new_n835_
.subckt NAND2X1 A=$abc$6203$new_n822_ B=$abc$6203$new_n834_ Y=$abc$6203$new_n836_
.subckt NAND2X1 A=pi066 B=$abc$6203$new_n836_ Y=$abc$6203$new_n837_
.subckt OAI21X1 A=pi143 B=$abc$6203$new_n836_ C=$abc$6203$new_n837_ Y=$abc$6203$new_n838_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n838_ Y=po081
.subckt NAND2X1 A=pi067 B=$abc$6203$new_n836_ Y=$abc$6203$new_n840_
.subckt OAI21X1 A=pi139 B=$abc$6203$new_n836_ C=$abc$6203$new_n840_ Y=$abc$6203$new_n841_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n841_ Y=po082
.subckt MUX2X1 A=$abc$6203$new_n304_ B=pi141 S=$abc$6203$new_n824_ Y=$abc$6203$new_n843_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n843_ Y=po083
.subckt MUX2X1 A=$abc$6203$new_n307_ B=pi143 S=$abc$6203$new_n824_ Y=$abc$6203$new_n845_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n845_ Y=po084
.subckt NAND2X1 A=pi070 B=$abc$6203$new_n824_ Y=$abc$6203$new_n847_
.subckt OAI21X1 A=pi144 B=$abc$6203$new_n824_ C=$abc$6203$new_n847_ Y=$abc$6203$new_n848_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n848_ Y=po085
.subckt NAND2X1 A=pi071 B=$abc$6203$new_n824_ Y=$abc$6203$new_n850_
.subckt OAI21X1 A=pi145 B=$abc$6203$new_n824_ C=$abc$6203$new_n850_ Y=$abc$6203$new_n851_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n851_ Y=po086
.subckt MUX2X1 A=$abc$6203$new_n302_ B=pi140 S=$abc$6203$new_n836_ Y=$abc$6203$new_n853_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n853_ Y=po087
.subckt NAND3X1 A=pi141 B=$abc$6203$new_n822_ C=$abc$6203$new_n834_ Y=$abc$6203$new_n855_
.subckt NAND2X1 A=$abc$6203$new_n300_ B=$abc$6203$new_n836_ Y=$abc$6203$new_n856_
.subckt NAND3X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n855_ C=$abc$6203$new_n856_ Y=po088
.subckt AOI21X1 A=$abc$6203$new_n299_ B=$abc$6203$new_n836_ C=pi129 Y=$abc$6203$new_n858_
.subckt OAI21X1 A=$abc$6203$new_n313_ B=$abc$6203$new_n836_ C=$abc$6203$new_n858_ Y=po089
.subckt MUX2X1 A=$abc$6203$new_n305_ B=pi144 S=$abc$6203$new_n836_ Y=$abc$6203$new_n860_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n860_ Y=po090
.subckt MUX2X1 A=$abc$6203$new_n301_ B=pi145 S=$abc$6203$new_n836_ Y=$abc$6203$new_n862_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n862_ Y=po091
.subckt MUX2X1 A=$abc$6203$new_n303_ B=pi146 S=$abc$6203$new_n836_ Y=$abc$6203$new_n864_
.subckt NAND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n864_ Y=po092
.subckt AND2X1 A=pi137 B=$abc$6203$new_n312_ Y=$abc$6203$new_n866_
.subckt NAND2X1 A=$abc$6203$new_n822_ B=$abc$6203$new_n866_ Y=$abc$6203$new_n867_
.subckt MUX2X1 A=pi078 B=pi142 S=$abc$6203$new_n867_ Y=$abc$6203$new_n868_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n868_ Y=po093
.subckt MUX2X1 A=pi079 B=pi143 S=$abc$6203$new_n867_ Y=$abc$6203$new_n870_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n870_ Y=po094
.subckt MUX2X1 A=pi080 B=pi144 S=$abc$6203$new_n867_ Y=$abc$6203$new_n872_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n872_ Y=po095
.subckt MUX2X1 A=pi081 B=pi145 S=$abc$6203$new_n867_ Y=$abc$6203$new_n874_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n874_ Y=po096
.subckt MUX2X1 A=pi082 B=pi146 S=$abc$6203$new_n867_ Y=$abc$6203$new_n876_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n876_ Y=po097
.subckt AOI22X1 A=$abc$6203$new_n302_ B=$abc$6203$new_n834_ C=$abc$6203$new_n866_ D=pi087 Y=$abc$6203$new_n878_
.subckt NOR2X1 A=pi138 B=$abc$6203$new_n878_ Y=$abc$6203$new_n879_
.subckt AOI22X1 A=pi119 B=$abc$6203$new_n834_ C=$abc$6203$new_n866_ D=$abc$6203$new_n314_ Y=$abc$6203$new_n880_
.subckt AND2X1 A=pi137 B=pi136 Y=$abc$6203$new_n881_
.subckt AND2X1 A=$abc$6203$new_n310_ B=$abc$6203$new_n881_ Y=$abc$6203$new_n882_
.subckt MUX2X1 A=$abc$6203$new_n296_ B=pi062 S=pi138 Y=$abc$6203$new_n883_
.subckt AOI22X1 A=pi031 B=$abc$6203$new_n882_ C=$abc$6203$new_n883_ D=$abc$6203$new_n823_ Y=$abc$6203$new_n884_
.subckt OAI21X1 A=$abc$6203$new_n310_ B=$abc$6203$new_n880_ C=$abc$6203$new_n884_ Y=$abc$6203$new_n885_
.subckt OR2X1 A=$abc$6203$new_n879_ B=$abc$6203$new_n885_ Y=po098
.subckt MUX2X1 A=pi084 B=pi141 S=$abc$6203$new_n867_ Y=$abc$6203$new_n887_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n887_ Y=po099
.subckt AOI21X1 A=pi096 B=$abc$6203$new_n564_ C=$abc$6203$new_n554_ Y=$abc$6203$new_n889_
.subckt NOR3X1 A=$abc$6203$new_n344_ B=$abc$6203$new_n781_ C=$abc$6203$new_n889_ Y=po100
.subckt MUX2X1 A=pi086 B=pi139 S=$abc$6203$new_n867_ Y=$abc$6203$new_n891_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n891_ Y=po101
.subckt MUX2X1 A=pi087 B=pi140 S=$abc$6203$new_n867_ Y=$abc$6203$new_n893_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n893_ Y=po102
.subckt NAND2X1 A=$abc$6203$new_n822_ B=$abc$6203$new_n881_ Y=$abc$6203$new_n895_
.subckt MUX2X1 A=pi088 B=pi139 S=$abc$6203$new_n895_ Y=$abc$6203$new_n896_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n896_ Y=po103
.subckt OAI21X1 A=pi140 B=$abc$6203$new_n895_ C=$abc$6203$new_n264_ Y=$abc$6203$new_n898_
.subckt AOI21X1 A=$abc$6203$new_n296_ B=$abc$6203$new_n895_ C=$abc$6203$new_n898_ Y=po104
.subckt MUX2X1 A=pi090 B=pi142 S=$abc$6203$new_n895_ Y=$abc$6203$new_n900_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n900_ Y=po105
.subckt MUX2X1 A=pi091 B=pi143 S=$abc$6203$new_n895_ Y=$abc$6203$new_n902_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n902_ Y=po106
.subckt OAI21X1 A=pi144 B=$abc$6203$new_n895_ C=$abc$6203$new_n264_ Y=$abc$6203$new_n904_
.subckt AOI21X1 A=$abc$6203$new_n297_ B=$abc$6203$new_n895_ C=$abc$6203$new_n904_ Y=po107
.subckt MUX2X1 A=pi093 B=pi146 S=$abc$6203$new_n895_ Y=$abc$6203$new_n906_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n906_ Y=po108
.subckt NAND3X1 A=pi082 B=pi138 C=$abc$6203$new_n834_ Y=$abc$6203$new_n908_
.subckt NOR2X1 A=$abc$6203$new_n821_ B=$abc$6203$new_n908_ Y=$abc$6203$new_n909_
.subckt MUX2X1 A=$abc$6203$new_n313_ B=$abc$6203$new_n309_ S=$abc$6203$new_n909_ Y=$abc$6203$new_n910_
.subckt AND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n910_ Y=po109
.subckt OR2X1 A=pi003 B=pi110 Y=$abc$6203$new_n912_
.subckt AOI21X1 A=$abc$6203$new_n821_ B=$abc$6203$new_n912_ C=$abc$6203$new_n909_ Y=$abc$6203$new_n913_
.subckt AOI22X1 A=pi143 B=$abc$6203$new_n909_ C=$abc$6203$new_n913_ D=pi095 Y=$abc$6203$new_n914_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n914_ Y=po110
.subckt AOI22X1 A=pi146 B=$abc$6203$new_n909_ C=$abc$6203$new_n913_ D=pi096 Y=$abc$6203$new_n916_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n916_ Y=po111
.subckt AOI22X1 A=pi145 B=$abc$6203$new_n909_ C=$abc$6203$new_n913_ D=pi097 Y=$abc$6203$new_n918_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n918_ Y=po112
.subckt OAI21X1 A=pi145 B=$abc$6203$new_n895_ C=$abc$6203$new_n264_ Y=$abc$6203$new_n920_
.subckt AOI21X1 A=$abc$6203$new_n298_ B=$abc$6203$new_n895_ C=$abc$6203$new_n920_ Y=po113
.subckt MUX2X1 A=pi099 B=pi141 S=$abc$6203$new_n895_ Y=$abc$6203$new_n922_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n922_ Y=po114
.subckt AOI22X1 A=pi144 B=$abc$6203$new_n909_ C=$abc$6203$new_n913_ D=pi100 Y=$abc$6203$new_n924_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n924_ Y=po115
.subckt AOI22X1 A=$abc$6203$new_n279_ B=$abc$6203$new_n823_ C=$abc$6203$new_n834_ D=$abc$6203$new_n303_ Y=$abc$6203$new_n926_
.subckt OR2X1 A=pi138 B=$abc$6203$new_n926_ Y=$abc$6203$new_n927_
.subckt AOI22X1 A=pi093 B=$abc$6203$new_n823_ C=$abc$6203$new_n834_ D=pi124 Y=$abc$6203$new_n928_
.subckt OR2X1 A=$abc$6203$new_n310_ B=$abc$6203$new_n928_ Y=$abc$6203$new_n929_
.subckt MUX2X1 A=pi096 B=pi082 S=pi138 Y=$abc$6203$new_n930_
.subckt INVX1 A=$abc$6203$new_n930_ Y=$abc$6203$new_n931_
.subckt AOI22X1 A=pi037 B=$abc$6203$new_n882_ C=$abc$6203$new_n931_ D=$abc$6203$new_n866_ Y=$abc$6203$new_n932_
.subckt NAND3X1 A=$abc$6203$new_n927_ B=$abc$6203$new_n929_ C=$abc$6203$new_n932_ Y=po116
.subckt AOI22X1 A=$abc$6203$new_n307_ B=$abc$6203$new_n823_ C=$abc$6203$new_n881_ D=pi034 Y=$abc$6203$new_n934_
.subckt OAI21X1 A=pi066 B=$abc$6203$new_n835_ C=$abc$6203$new_n310_ Y=$abc$6203$new_n935_
.subckt AOI21X1 A=pi079 B=$abc$6203$new_n866_ C=$abc$6203$new_n935_ Y=$abc$6203$new_n936_
.subckt NAND2X1 A=pi091 B=$abc$6203$new_n823_ Y=$abc$6203$new_n937_
.subckt AOI21X1 A=pi095 B=$abc$6203$new_n866_ C=$abc$6203$new_n310_ Y=$abc$6203$new_n938_
.subckt AOI22X1 A=$abc$6203$new_n934_ B=$abc$6203$new_n936_ C=$abc$6203$new_n937_ D=$abc$6203$new_n938_ Y=po117
.subckt AOI22X1 A=$abc$6203$new_n285_ B=$abc$6203$new_n823_ C=$abc$6203$new_n866_ D=pi078 Y=$abc$6203$new_n940_
.subckt AOI22X1 A=$abc$6203$new_n299_ B=$abc$6203$new_n834_ C=$abc$6203$new_n881_ D=pi033 Y=$abc$6203$new_n941_
.subckt NAND3X1 A=$abc$6203$new_n310_ B=$abc$6203$new_n940_ C=$abc$6203$new_n941_ Y=$abc$6203$new_n942_
.subckt NAND2X1 A=pi094 B=$abc$6203$new_n866_ Y=$abc$6203$new_n943_
.subckt NAND2X1 A=pi090 B=$abc$6203$new_n823_ Y=$abc$6203$new_n944_
.subckt NAND3X1 A=pi138 B=$abc$6203$new_n943_ C=$abc$6203$new_n944_ Y=$abc$6203$new_n945_
.subckt AND2X1 A=$abc$6203$new_n942_ B=$abc$6203$new_n945_ Y=po118
.subckt AOI22X1 A=$abc$6203$new_n304_ B=$abc$6203$new_n823_ C=$abc$6203$new_n866_ D=pi084 Y=$abc$6203$new_n947_
.subckt AOI22X1 A=$abc$6203$new_n300_ B=$abc$6203$new_n834_ C=$abc$6203$new_n881_ D=pi032 Y=$abc$6203$new_n948_
.subckt AND2X1 A=$abc$6203$new_n310_ B=$abc$6203$new_n948_ Y=$abc$6203$new_n949_
.subckt NAND2X1 A=pi099 B=$abc$6203$new_n823_ Y=$abc$6203$new_n950_
.subckt AOI21X1 A=$abc$6203$new_n315_ B=$abc$6203$new_n866_ C=$abc$6203$new_n310_ Y=$abc$6203$new_n951_
.subckt AOI22X1 A=$abc$6203$new_n947_ B=$abc$6203$new_n949_ C=$abc$6203$new_n950_ D=$abc$6203$new_n951_ Y=po119
.subckt AOI22X1 A=$abc$6203$new_n305_ B=$abc$6203$new_n834_ C=$abc$6203$new_n866_ D=pi080 Y=$abc$6203$new_n953_
.subckt NOR2X1 A=pi138 B=$abc$6203$new_n953_ Y=$abc$6203$new_n954_
.subckt AOI22X1 A=pi125 B=$abc$6203$new_n834_ C=$abc$6203$new_n866_ D=pi100 Y=$abc$6203$new_n955_
.subckt MUX2X1 A=pi070 B=$abc$6203$new_n297_ S=$abc$6203$new_n310_ Y=$abc$6203$new_n956_
.subckt AOI22X1 A=pi035 B=$abc$6203$new_n882_ C=$abc$6203$new_n956_ D=$abc$6203$new_n823_ Y=$abc$6203$new_n957_
.subckt OAI21X1 A=$abc$6203$new_n310_ B=$abc$6203$new_n955_ C=$abc$6203$new_n957_ Y=$abc$6203$new_n958_
.subckt OR2X1 A=$abc$6203$new_n954_ B=$abc$6203$new_n958_ Y=po120
.subckt NAND3X1 A=$abc$6203$new_n564_ B=$abc$6203$new_n566_ C=$abc$6203$new_n588_ Y=$abc$6203$new_n960_
.subckt AOI21X1 A=$abc$6203$new_n555_ B=$abc$6203$new_n960_ C=$abc$6203$new_n344_ Y=po121
.subckt MUX2X1 A=pi071 B=$abc$6203$new_n298_ S=$abc$6203$new_n310_ Y=$abc$6203$new_n962_
.subckt AOI21X1 A=$abc$6203$new_n284_ B=pi138 C=$abc$6203$new_n835_ Y=$abc$6203$new_n963_
.subckt OAI21X1 A=$abc$6203$new_n301_ B=pi138 C=$abc$6203$new_n963_ Y=$abc$6203$new_n964_
.subckt MUX2X1 A=pi097 B=pi081 S=pi138 Y=$abc$6203$new_n965_
.subckt NAND3X1 A=pi036 B=$abc$6203$new_n310_ C=pi136 Y=$abc$6203$new_n966_
.subckt OAI21X1 A=pi136 B=$abc$6203$new_n965_ C=$abc$6203$new_n966_ Y=$abc$6203$new_n967_
.subckt AOI22X1 A=$abc$6203$new_n823_ B=$abc$6203$new_n962_ C=$abc$6203$new_n967_ D=pi137 Y=$abc$6203$new_n968_
.subckt NAND2X1 A=$abc$6203$new_n964_ B=$abc$6203$new_n968_ Y=po122
.subckt AOI22X1 A=$abc$6203$new_n306_ B=$abc$6203$new_n823_ C=$abc$6203$new_n866_ D=pi086 Y=$abc$6203$new_n970_
.subckt NOR2X1 A=pi138 B=$abc$6203$new_n970_ Y=$abc$6203$new_n971_
.subckt AOI22X1 A=pi088 B=$abc$6203$new_n823_ C=$abc$6203$new_n866_ D=pi111 Y=$abc$6203$new_n972_
.subckt NAND2X1 A=pi138 B=pi120 Y=$abc$6203$new_n973_
.subckt OAI21X1 A=pi067 B=pi138 C=$abc$6203$new_n973_ Y=$abc$6203$new_n974_
.subckt AOI22X1 A=pi030 B=$abc$6203$new_n882_ C=$abc$6203$new_n974_ D=$abc$6203$new_n834_ Y=$abc$6203$new_n975_
.subckt OAI21X1 A=$abc$6203$new_n310_ B=$abc$6203$new_n972_ C=$abc$6203$new_n975_ Y=$abc$6203$new_n976_
.subckt OR2X1 A=$abc$6203$new_n971_ B=$abc$6203$new_n976_ Y=po123
.subckt NAND3X1 A=pi116 B=$abc$6203$new_n343_ C=$abc$6203$new_n608_ Y=$abc$6203$new_n978_
.subckt NOR2X1 A=$abc$6203$new_n612_ B=$abc$6203$new_n978_ Y=po124
.subckt NAND3X1 A=pi116 B=$abc$6203$new_n343_ C=$abc$6203$new_n622_ Y=$abc$6203$new_n980_
.subckt AOI21X1 A=pi097 B=$abc$6203$new_n621_ C=$abc$6203$new_n980_ Y=po125
.subckt MUX2X1 A=pi111 B=pi139 S=$abc$6203$new_n908_ Y=$abc$6203$new_n982_
.subckt NOR3X1 A=pi129 B=$abc$6203$new_n821_ C=$abc$6203$new_n982_ Y=po126
.subckt MUX2X1 A=$abc$6203$new_n315_ B=pi141 S=$abc$6203$new_n908_ Y=$abc$6203$new_n984_
.subckt NOR3X1 A=pi129 B=$abc$6203$new_n821_ C=$abc$6203$new_n984_ Y=po127
.subckt NAND2X1 A=$abc$6203$new_n273_ B=$abc$6203$new_n280_ Y=$abc$6203$new_n986_
.subckt OAI21X1 A=pi022 B=pi011 C=pi054 Y=$abc$6203$new_n987_
.subckt AOI21X1 A=$abc$6203$new_n986_ B=$abc$6203$new_n987_ C=$abc$6203$new_n344_ Y=po128
.subckt MUX2X1 A=$abc$6203$new_n314_ B=pi140 S=$abc$6203$new_n908_ Y=$abc$6203$new_n989_
.subckt NOR3X1 A=pi129 B=$abc$6203$new_n821_ C=$abc$6203$new_n989_ Y=po130
.subckt NOR3X1 A=pi004 B=pi009 C=$abc$6203$new_n352_ Y=$abc$6203$new_n991_
.subckt NOR3X1 A=$abc$6203$new_n273_ B=$abc$6203$new_n344_ C=$abc$6203$new_n991_ Y=po131
.subckt NAND2X1 A=$abc$6203$new_n264_ B=pi122 Y=po132
.subckt OAI21X1 A=pi054 B=pi118 C=$abc$6203$new_n264_ Y=$abc$6203$new_n994_
.subckt AOI21X1 A=pi054 B=$abc$6203$new_n483_ C=$abc$6203$new_n994_ Y=po133
.subckt AND2X1 A=$abc$6203$new_n264_ B=$abc$6203$new_n561_ Y=po134
.subckt NOR2X1 A=pi120 B=$abc$6203$new_n912_ Y=$abc$6203$new_n997_
.subckt NOR3X1 A=pi129 B=pi111 C=$abc$6203$new_n997_ Y=po135
.subckt NAND2X1 A=pi081 B=pi120 Y=$abc$6203$new_n999_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n999_ Y=po136
.subckt OR2X1 A=pi129 B=pi134 Y=po137
.subckt OR2X1 A=pi129 B=pi135 Y=po138
.subckt AND2X1 A=$abc$6203$new_n264_ B=pi057 Y=po139
.subckt AOI21X1 A=$abc$6203$new_n288_ B=pi125 C=pi003 Y=$abc$6203$new_n1004_
.subckt NOR2X1 A=pi129 B=$abc$6203$new_n1004_ Y=po140
.subckt NOR2X1 A=pi126 B=$abc$6203$new_n820_ Y=po141
.names pi108 po000
1 1
.names pi083 po001
1 1
.names pi104 po002
1 1
.names pi103 po003
1 1
.names pi102 po004
1 1
.names pi105 po005
1 1
.names pi107 po006
1 1
.names pi101 po007
1 1
.names pi126 po008
1 1
.names pi121 po009
1 1
.names pi001 po010
1 1
.names pi000 po011
1 1
.names $true po012
1 1
.names pi130 po013
1 1
.names pi128 po014
1 1
.end
