# Generated by Yosys 0.15+40 (git sha1 UNKNOWN, gcc 9.4.0-1ubuntu1~20.04 -fPIC -Os)

.model top
.inputs B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs M[0] M[1] M[2] M[3] E[0] E[1] E[2]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=B[2] Y=$abc$1321$new_n19_
.subckt INVX1 A=B[3] Y=$abc$1321$new_n20_
.subckt INVX1 A=B[5] Y=$abc$1321$new_n21_
.subckt INVX1 A=B[6] Y=$abc$1321$new_n22_
.subckt INVX1 A=B[4] Y=$abc$1321$new_n23_
.subckt INVX1 A=B[7] Y=$abc$1321$new_n24_
.subckt INVX1 A=B[1] Y=$abc$1321$new_n25_
.subckt INVX1 A=B[0] Y=$abc$1321$new_n26_
.subckt INVX1 A=B[9] Y=$abc$1321$new_n27_
.subckt INVX1 A=B[8] Y=$abc$1321$new_n28_
.subckt INVX1 A=B[10] Y=$abc$1321$new_n29_
.subckt AND2X1 A=B[2] B=B[3] Y=$abc$1321$new_n30_
.subckt NAND2X1 A=B[2] B=B[3] Y=$abc$1321$new_n31_
.subckt NAND2X1 A=B[5] B=B[6] Y=$abc$1321$new_n32_
.subckt NAND2X1 A=B[4] B=$abc$1321$new_n24_ Y=$abc$1321$new_n33_
.subckt NOR3X1 A=$abc$1321$new_n23_ B=B[7] C=$abc$1321$new_n32_ Y=$abc$1321$new_n34_
.subckt NAND2X1 A=B[1] B=B[0] Y=$abc$1321$new_n35_
.subckt NOR2X1 A=B[5] B=B[6] Y=$abc$1321$new_n36_
.subckt NOR3X1 A=B[5] B=B[6] C=$abc$1321$new_n35_ Y=$abc$1321$new_n37_
.subckt OAI21X1 A=$abc$1321$new_n34_ B=$abc$1321$new_n37_ C=$abc$1321$new_n30_ Y=$abc$1321$new_n38_
.subckt NAND2X1 A=B[3] B=B[5] Y=$abc$1321$new_n39_
.subckt NAND3X1 A=B[3] B=B[5] C=B[6] Y=$abc$1321$new_n40_
.subckt AND2X1 A=B[7] B=$abc$1321$new_n40_ Y=$abc$1321$new_n41_
.subckt NAND2X1 A=B[5] B=$abc$1321$new_n22_ Y=$abc$1321$new_n42_
.subckt AND2X1 A=B[2] B=B[1] Y=$abc$1321$new_n43_
.subckt NAND2X1 A=B[2] B=B[1] Y=$abc$1321$new_n44_
.subckt NAND2X1 A=B[1] B=$abc$1321$new_n30_ Y=$abc$1321$new_n45_
.subckt NAND3X1 A=B[5] B=$abc$1321$new_n22_ C=$abc$1321$new_n45_ Y=$abc$1321$new_n46_
.subckt NOR2X1 A=B[6] B=B[4] Y=$abc$1321$new_n47_
.subckt AOI21X1 A=B[6] B=$abc$1321$new_n24_ C=B[4] Y=$abc$1321$new_n48_
.subckt NOR3X1 A=B[9] B=$abc$1321$new_n41_ C=$abc$1321$new_n48_ Y=$abc$1321$new_n49_
.subckt NAND3X1 A=$abc$1321$new_n38_ B=$abc$1321$new_n46_ C=$abc$1321$new_n49_ Y=$abc$1321$new_n50_
.subckt AND2X1 A=$abc$1321$new_n28_ B=$abc$1321$new_n50_ Y=$abc$1321$new_n51_
.subckt AND2X1 A=B[5] B=B[7] Y=$abc$1321$new_n52_
.subckt NAND2X1 A=B[6] B=$abc$1321$new_n52_ Y=$abc$1321$new_n53_
.subckt OR2X1 A=B[2] B=B[3] Y=$abc$1321$new_n54_
.subckt NAND3X1 A=B[4] B=$abc$1321$new_n27_ C=$abc$1321$new_n54_ Y=$abc$1321$new_n55_
.subckt AOI21X1 A=B[3] B=$abc$1321$new_n28_ C=$abc$1321$new_n55_ Y=$abc$1321$new_n56_
.subckt MUX2X1 A=B[9] B=$abc$1321$new_n56_ S=$abc$1321$new_n53_ Y=$abc$1321$new_n57_
.subckt INVX1 A=$abc$1321$new_n57_ Y=$abc$1321$new_n58_
.subckt OAI21X1 A=$abc$1321$new_n51_ B=$abc$1321$new_n58_ C=$abc$1321$new_n29_ Y=E[0]
.subckt NOR2X1 A=B[7] B=B[8] Y=$abc$1321$new_n60_
.subckt OR2X1 A=B[7] B=B[8] Y=$abc$1321$new_n61_
.subckt AND2X1 A=B[3] B=B[4] Y=$abc$1321$new_n62_
.subckt NAND2X1 A=B[3] B=B[4] Y=$abc$1321$new_n63_
.subckt AND2X1 A=B[2] B=B[6] Y=$abc$1321$new_n64_
.subckt NAND2X1 A=$abc$1321$new_n62_ B=$abc$1321$new_n64_ Y=$abc$1321$new_n65_
.subckt NAND3X1 A=B[5] B=$abc$1321$new_n62_ C=$abc$1321$new_n64_ Y=$abc$1321$new_n66_
.subckt OAI21X1 A=B[5] B=B[6] C=$abc$1321$new_n66_ Y=$abc$1321$new_n67_
.subckt NAND3X1 A=$abc$1321$new_n21_ B=B[4] C=B[0] Y=$abc$1321$new_n68_
.subckt OAI21X1 A=$abc$1321$new_n45_ B=$abc$1321$new_n68_ C=$abc$1321$new_n67_ Y=$abc$1321$new_n69_
.subckt NAND2X1 A=$abc$1321$new_n60_ B=$abc$1321$new_n69_ Y=$abc$1321$new_n70_
.subckt AND2X1 A=B[4] B=B[8] Y=$abc$1321$new_n71_
.subckt NAND2X1 A=B[4] B=B[8] Y=$abc$1321$new_n72_
.subckt NOR2X1 A=$abc$1321$new_n53_ B=$abc$1321$new_n72_ Y=$abc$1321$new_n73_
.subckt NAND2X1 A=$abc$1321$new_n54_ B=$abc$1321$new_n73_ Y=$abc$1321$new_n74_
.subckt NOR2X1 A=B[9] B=B[10] Y=$abc$1321$new_n75_
.subckt NAND3X1 A=$abc$1321$new_n70_ B=$abc$1321$new_n74_ C=$abc$1321$new_n75_ Y=E[1]
.subckt NAND3X1 A=$abc$1321$new_n60_ B=$abc$1321$new_n66_ C=$abc$1321$new_n75_ Y=E[2]
.subckt MUX2X1 A=B[1] B=B[8] S=B[4] Y=$abc$1321$new_n78_
.subckt OR2X1 A=$abc$1321$new_n26_ B=$abc$1321$new_n78_ Y=$abc$1321$new_n79_
.subckt OAI21X1 A=$abc$1321$new_n23_ B=$abc$1321$new_n25_ C=$abc$1321$new_n26_ Y=$abc$1321$new_n80_
.subckt NOR2X1 A=B[6] B=B[7] Y=$abc$1321$new_n81_
.subckt NAND3X1 A=$abc$1321$new_n79_ B=$abc$1321$new_n80_ C=$abc$1321$new_n81_ Y=$abc$1321$new_n82_
.subckt AOI21X1 A=$abc$1321$new_n72_ B=$abc$1321$new_n82_ C=B[5] Y=$abc$1321$new_n83_
.subckt NAND3X1 A=B[5] B=$abc$1321$new_n23_ C=B[8] Y=$abc$1321$new_n84_
.subckt AND2X1 A=B[7] B=$abc$1321$new_n63_ Y=$abc$1321$new_n85_
.subckt NAND2X1 A=$abc$1321$new_n20_ B=$abc$1321$new_n23_ Y=$abc$1321$new_n86_
.subckt NOR3X1 A=B[2] B=$abc$1321$new_n25_ C=$abc$1321$new_n39_ Y=$abc$1321$new_n87_
.subckt AOI22X1 A=$abc$1321$new_n85_ B=$abc$1321$new_n86_ C=$abc$1321$new_n87_ D=$abc$1321$new_n24_ Y=$abc$1321$new_n88_
.subckt OAI21X1 A=B[8] B=$abc$1321$new_n88_ C=$abc$1321$new_n84_ Y=$abc$1321$new_n89_
.subckt OAI21X1 A=$abc$1321$new_n83_ B=$abc$1321$new_n89_ C=$abc$1321$new_n75_ Y=$abc$1321$new_n90_
.subckt XOR2X1 A=B[5] B=B[6] Y=$abc$1321$new_n91_
.subckt NAND2X1 A=B[9] B=$abc$1321$new_n91_ Y=$abc$1321$new_n92_
.subckt AOI21X1 A=$abc$1321$new_n23_ B=B[7] C=$abc$1321$new_n62_ Y=$abc$1321$new_n93_
.subckt NOR3X1 A=B[2] B=$abc$1321$new_n25_ C=$abc$1321$new_n71_ Y=$abc$1321$new_n94_
.subckt NOR3X1 A=$abc$1321$new_n19_ B=B[1] C=$abc$1321$new_n61_ Y=$abc$1321$new_n95_
.subckt AOI21X1 A=$abc$1321$new_n93_ B=$abc$1321$new_n94_ C=$abc$1321$new_n95_ Y=$abc$1321$new_n96_
.subckt OAI21X1 A=$abc$1321$new_n42_ B=$abc$1321$new_n96_ C=$abc$1321$new_n92_ Y=$abc$1321$new_n97_
.subckt AND2X1 A=$abc$1321$new_n22_ B=B[7] Y=$abc$1321$new_n98_
.subckt NAND2X1 A=B[10] B=$abc$1321$new_n98_ Y=$abc$1321$new_n99_
.subckt NAND3X1 A=B[9] B=B[8] C=B[10] Y=$abc$1321$new_n100_
.subckt NOR2X1 A=B[9] B=B[8] Y=$abc$1321$new_n101_
.subckt NAND3X1 A=$abc$1321$new_n31_ B=$abc$1321$new_n54_ C=$abc$1321$new_n101_ Y=$abc$1321$new_n102_
.subckt AND2X1 A=$abc$1321$new_n29_ B=$abc$1321$new_n102_ Y=$abc$1321$new_n103_
.subckt OAI21X1 A=B[7] B=$abc$1321$new_n103_ C=$abc$1321$new_n100_ Y=$abc$1321$new_n104_
.subckt AOI22X1 A=$abc$1321$new_n29_ B=$abc$1321$new_n97_ C=$abc$1321$new_n104_ D=B[6] Y=$abc$1321$new_n105_
.subckt NAND3X1 A=$abc$1321$new_n90_ B=$abc$1321$new_n99_ C=$abc$1321$new_n105_ Y=M[0]
.subckt MUX2X1 A=$abc$1321$new_n19_ B=$abc$1321$new_n43_ S=$abc$1321$new_n26_ Y=$abc$1321$new_n107_
.subckt NAND2X1 A=$abc$1321$new_n27_ B=B[8] Y=$abc$1321$new_n108_
.subckt NAND2X1 A=$abc$1321$new_n23_ B=$abc$1321$new_n27_ Y=$abc$1321$new_n109_
.subckt OR2X1 A=B[2] B=B[7] Y=$abc$1321$new_n110_
.subckt AOI21X1 A=$abc$1321$new_n109_ B=$abc$1321$new_n110_ C=B[1] Y=$abc$1321$new_n111_
.subckt OAI21X1 A=$abc$1321$new_n33_ B=$abc$1321$new_n107_ C=$abc$1321$new_n108_ Y=$abc$1321$new_n112_
.subckt OAI21X1 A=$abc$1321$new_n111_ B=$abc$1321$new_n112_ C=$abc$1321$new_n36_ Y=$abc$1321$new_n113_
.subckt MUX2X1 A=$abc$1321$new_n81_ B=$abc$1321$new_n101_ S=$abc$1321$new_n23_ Y=$abc$1321$new_n114_
.subckt NOR3X1 A=$abc$1321$new_n21_ B=$abc$1321$new_n45_ C=$abc$1321$new_n114_ Y=$abc$1321$new_n115_
.subckt NAND3X1 A=$abc$1321$new_n52_ B=$abc$1321$new_n62_ C=$abc$1321$new_n101_ Y=$abc$1321$new_n116_
.subckt AND2X1 A=$abc$1321$new_n27_ B=$abc$1321$new_n72_ Y=$abc$1321$new_n117_
.subckt AND2X1 A=$abc$1321$new_n24_ B=B[9] Y=$abc$1321$new_n118_
.subckt NOR3X1 A=$abc$1321$new_n32_ B=$abc$1321$new_n117_ C=$abc$1321$new_n118_ Y=$abc$1321$new_n119_
.subckt NAND3X1 A=$abc$1321$new_n27_ B=B[8] C=$abc$1321$new_n47_ Y=$abc$1321$new_n120_
.subckt NAND3X1 A=$abc$1321$new_n22_ B=$abc$1321$new_n24_ C=B[9] Y=$abc$1321$new_n121_
.subckt NAND3X1 A=$abc$1321$new_n116_ B=$abc$1321$new_n120_ C=$abc$1321$new_n121_ Y=$abc$1321$new_n122_
.subckt NOR3X1 A=$abc$1321$new_n115_ B=$abc$1321$new_n119_ C=$abc$1321$new_n122_ Y=$abc$1321$new_n123_
.subckt AOI21X1 A=$abc$1321$new_n85_ B=$abc$1321$new_n101_ C=$abc$1321$new_n118_ Y=$abc$1321$new_n124_
.subckt OR2X1 A=B[5] B=$abc$1321$new_n124_ Y=$abc$1321$new_n125_
.subckt NAND3X1 A=$abc$1321$new_n113_ B=$abc$1321$new_n123_ C=$abc$1321$new_n125_ Y=$abc$1321$new_n126_
.subckt NOR3X1 A=$abc$1321$new_n22_ B=$abc$1321$new_n30_ C=$abc$1321$new_n109_ Y=$abc$1321$new_n127_
.subckt OAI21X1 A=$abc$1321$new_n42_ B=$abc$1321$new_n54_ C=$abc$1321$new_n29_ Y=$abc$1321$new_n128_
.subckt NOR3X1 A=$abc$1321$new_n21_ B=B[6] C=B[1] Y=$abc$1321$new_n129_
.subckt AND2X1 A=$abc$1321$new_n20_ B=$abc$1321$new_n129_ Y=$abc$1321$new_n130_
.subckt NOR3X1 A=$abc$1321$new_n127_ B=$abc$1321$new_n128_ C=$abc$1321$new_n130_ Y=$abc$1321$new_n131_
.subckt NOR3X1 A=B[6] B=B[8] C=$abc$1321$new_n29_ Y=$abc$1321$new_n132_
.subckt AND2X1 A=B[6] B=B[7] Y=$abc$1321$new_n133_
.subckt NAND3X1 A=B[8] B=B[10] C=$abc$1321$new_n133_ Y=$abc$1321$new_n134_
.subckt OAI21X1 A=$abc$1321$new_n61_ B=$abc$1321$new_n65_ C=$abc$1321$new_n134_ Y=$abc$1321$new_n135_
.subckt AOI21X1 A=$abc$1321$new_n27_ B=$abc$1321$new_n135_ C=$abc$1321$new_n132_ Y=$abc$1321$new_n136_
.subckt OAI21X1 A=$abc$1321$new_n61_ B=$abc$1321$new_n131_ C=$abc$1321$new_n136_ Y=$abc$1321$new_n137_
.subckt AOI21X1 A=$abc$1321$new_n29_ B=$abc$1321$new_n126_ C=$abc$1321$new_n137_ Y=M[1]
.subckt AOI21X1 A=$abc$1321$new_n35_ B=$abc$1321$new_n62_ C=$abc$1321$new_n47_ Y=$abc$1321$new_n139_
.subckt NAND2X1 A=B[2] B=$abc$1321$new_n21_ Y=$abc$1321$new_n140_
.subckt OR2X1 A=$abc$1321$new_n139_ B=$abc$1321$new_n140_ Y=$abc$1321$new_n141_
.subckt OR2X1 A=B[3] B=B[6] Y=$abc$1321$new_n142_
.subckt OAI21X1 A=$abc$1321$new_n26_ B=$abc$1321$new_n142_ C=B[4] Y=$abc$1321$new_n143_
.subckt AOI21X1 A=$abc$1321$new_n23_ B=$abc$1321$new_n39_ C=$abc$1321$new_n44_ Y=$abc$1321$new_n144_
.subckt MUX2X1 A=$abc$1321$new_n21_ B=B[6] S=$abc$1321$new_n20_ Y=$abc$1321$new_n145_
.subckt AND2X1 A=B[4] B=$abc$1321$new_n31_ Y=$abc$1321$new_n146_
.subckt AOI22X1 A=$abc$1321$new_n143_ B=$abc$1321$new_n144_ C=$abc$1321$new_n145_ D=$abc$1321$new_n146_ Y=$abc$1321$new_n147_
.subckt AOI21X1 A=$abc$1321$new_n141_ B=$abc$1321$new_n147_ C=$abc$1321$new_n61_ Y=$abc$1321$new_n148_
.subckt AND2X1 A=$abc$1321$new_n21_ B=$abc$1321$new_n64_ Y=$abc$1321$new_n149_
.subckt NOR3X1 A=$abc$1321$new_n63_ B=$abc$1321$new_n129_ C=$abc$1321$new_n149_ Y=$abc$1321$new_n150_
.subckt AOI21X1 A=$abc$1321$new_n32_ B=$abc$1321$new_n63_ C=B[8] Y=$abc$1321$new_n151_
.subckt INVX1 A=$abc$1321$new_n151_ Y=$abc$1321$new_n152_
.subckt OAI21X1 A=$abc$1321$new_n20_ B=B[6] C=$abc$1321$new_n110_ Y=$abc$1321$new_n153_
.subckt NAND2X1 A=B[5] B=B[4] Y=$abc$1321$new_n154_
.subckt NOR2X1 A=$abc$1321$new_n81_ B=$abc$1321$new_n154_ Y=$abc$1321$new_n155_
.subckt AOI22X1 A=$abc$1321$new_n133_ B=$abc$1321$new_n154_ C=$abc$1321$new_n155_ D=$abc$1321$new_n153_ Y=$abc$1321$new_n156_
.subckt OAI21X1 A=$abc$1321$new_n150_ B=$abc$1321$new_n152_ C=$abc$1321$new_n156_ Y=$abc$1321$new_n157_
.subckt OAI21X1 A=$abc$1321$new_n148_ B=$abc$1321$new_n157_ C=$abc$1321$new_n75_ Y=$abc$1321$new_n158_
.subckt OAI21X1 A=$abc$1321$new_n34_ B=$abc$1321$new_n98_ C=$abc$1321$new_n29_ Y=$abc$1321$new_n159_
.subckt OAI21X1 A=$abc$1321$new_n27_ B=$abc$1321$new_n52_ C=$abc$1321$new_n159_ Y=$abc$1321$new_n160_
.subckt OAI21X1 A=B[8] B=$abc$1321$new_n53_ C=$abc$1321$new_n29_ Y=$abc$1321$new_n161_
.subckt AOI22X1 A=B[8] B=$abc$1321$new_n160_ C=$abc$1321$new_n161_ D=B[9] Y=$abc$1321$new_n162_
.subckt NAND3X1 A=$abc$1321$new_n134_ B=$abc$1321$new_n158_ C=$abc$1321$new_n162_ Y=M[2]
.subckt NAND2X1 A=$abc$1321$new_n19_ B=$abc$1321$new_n71_ Y=$abc$1321$new_n164_
.subckt NAND3X1 A=$abc$1321$new_n21_ B=$abc$1321$new_n47_ C=$abc$1321$new_n60_ Y=$abc$1321$new_n165_
.subckt OAI21X1 A=$abc$1321$new_n53_ B=$abc$1321$new_n164_ C=$abc$1321$new_n165_ Y=$abc$1321$new_n166_
.subckt NAND3X1 A=$abc$1321$new_n20_ B=$abc$1321$new_n75_ C=$abc$1321$new_n166_ Y=M[3]
.end
