# Generated by Yosys 0.15+40 (git sha1 UNKNOWN, gcc 9.4.0-1ubuntu1~20.04 -fPIC -Os)

.model top
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] A[13] A[14] A[15] A[16] A[17] A[18] A[19] A[20] A[21] A[22] A[23] A[24] A[25] A[26] A[27] A[28] A[29] A[30] A[31] A[32] A[33] A[34] A[35] A[36] A[37] A[38] A[39] A[40] A[41] A[42] A[43] A[44] A[45] A[46] A[47] A[48] A[49] A[50] A[51] A[52] A[53] A[54] A[55] A[56] A[57] A[58] A[59] A[60] A[61] A[62] A[63] A[64] A[65] A[66] A[67] A[68] A[69] A[70] A[71] A[72] A[73] A[74] A[75] A[76] A[77] A[78] A[79] A[80] A[81] A[82] A[83] A[84] A[85] A[86] A[87] A[88] A[89] A[90] A[91] A[92] A[93] A[94] A[95] A[96] A[97] A[98] A[99] A[100] A[101] A[102] A[103] A[104] A[105] A[106] A[107] A[108] A[109] A[110] A[111] A[112] A[113] A[114] A[115] A[116] A[117] A[118] A[119] A[120] A[121] A[122] A[123] A[124] A[125] A[126] A[127]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] F
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=A[126] Y=$abc$4893$new_n137_
.subckt INVX1 A=A[124] Y=$abc$4893$new_n138_
.subckt INVX1 A=A[120] Y=$abc$4893$new_n139_
.subckt INVX1 A=A[118] Y=$abc$4893$new_n140_
.subckt INVX1 A=A[23] Y=$abc$4893$new_n141_
.subckt INVX1 A=A[22] Y=$abc$4893$new_n142_
.subckt INVX1 A=A[19] Y=$abc$4893$new_n143_
.subckt INVX1 A=A[18] Y=$abc$4893$new_n144_
.subckt INVX1 A=A[15] Y=$abc$4893$new_n145_
.subckt INVX1 A=A[14] Y=$abc$4893$new_n146_
.subckt INVX1 A=A[10] Y=$abc$4893$new_n147_
.subckt INVX1 A=A[9] Y=$abc$4893$new_n148_
.subckt INVX1 A=A[6] Y=$abc$4893$new_n149_
.subckt INVX1 A=A[5] Y=$abc$4893$new_n150_
.subckt INVX1 A=A[2] Y=$abc$4893$new_n151_
.subckt OR2X1 A=A[127] B=A[126] Y=$abc$4893$new_n152_
.subckt NOR2X1 A=A[124] B=A[125] Y=$abc$4893$new_n153_
.subckt OR2X1 A=A[124] B=A[125] Y=$abc$4893$new_n154_
.subckt NOR2X1 A=$abc$4893$new_n152_ B=$abc$4893$new_n154_ Y=$abc$4893$new_n155_
.subckt OR2X1 A=A[122] B=A[123] Y=$abc$4893$new_n156_
.subckt NOR3X1 A=A[120] B=A[121] C=$abc$4893$new_n156_ Y=$abc$4893$new_n157_
.subckt AND2X1 A=$abc$4893$new_n155_ B=$abc$4893$new_n157_ Y=$abc$4893$new_n158_
.subckt OR2X1 A=A[118] B=A[119] Y=$abc$4893$new_n159_
.subckt INVX1 A=$abc$4893$new_n159_ Y=$abc$4893$new_n160_
.subckt NOR2X1 A=A[117] B=A[116] Y=$abc$4893$new_n161_
.subckt NAND2X1 A=$abc$4893$new_n160_ B=$abc$4893$new_n161_ Y=$abc$4893$new_n162_
.subckt NOR2X1 A=A[113] B=A[112] Y=$abc$4893$new_n163_
.subckt NOR2X1 A=A[114] B=A[115] Y=$abc$4893$new_n164_
.subckt NAND2X1 A=$abc$4893$new_n163_ B=$abc$4893$new_n164_ Y=$abc$4893$new_n165_
.subckt INVX1 A=$abc$4893$new_n165_ Y=$abc$4893$new_n166_
.subckt NOR2X1 A=$abc$4893$new_n162_ B=$abc$4893$new_n165_ Y=$abc$4893$new_n167_
.subckt NAND2X1 A=$abc$4893$new_n158_ B=$abc$4893$new_n167_ Y=$abc$4893$new_n168_
.subckt NOR2X1 A=A[110] B=A[111] Y=$abc$4893$new_n169_
.subckt NOR2X1 A=A[108] B=A[109] Y=$abc$4893$new_n170_
.subckt NAND2X1 A=$abc$4893$new_n169_ B=$abc$4893$new_n170_ Y=$abc$4893$new_n171_
.subckt NOR2X1 A=A[107] B=A[106] Y=$abc$4893$new_n172_
.subckt NOR2X1 A=A[105] B=A[104] Y=$abc$4893$new_n173_
.subckt NAND2X1 A=$abc$4893$new_n172_ B=$abc$4893$new_n173_ Y=$abc$4893$new_n174_
.subckt INVX1 A=$abc$4893$new_n174_ Y=$abc$4893$new_n175_
.subckt NOR2X1 A=$abc$4893$new_n171_ B=$abc$4893$new_n174_ Y=$abc$4893$new_n176_
.subckt NOR2X1 A=A[97] B=A[96] Y=$abc$4893$new_n177_
.subckt NOR2X1 A=A[99] B=A[98] Y=$abc$4893$new_n178_
.subckt NAND2X1 A=$abc$4893$new_n177_ B=$abc$4893$new_n178_ Y=$abc$4893$new_n179_
.subckt NOR2X1 A=A[101] B=A[100] Y=$abc$4893$new_n180_
.subckt NOR2X1 A=A[102] B=A[103] Y=$abc$4893$new_n181_
.subckt NAND2X1 A=$abc$4893$new_n180_ B=$abc$4893$new_n181_ Y=$abc$4893$new_n182_
.subckt NOR2X1 A=$abc$4893$new_n179_ B=$abc$4893$new_n182_ Y=$abc$4893$new_n183_
.subckt NAND2X1 A=$abc$4893$new_n176_ B=$abc$4893$new_n183_ Y=$abc$4893$new_n184_
.subckt NOR2X1 A=$abc$4893$new_n168_ B=$abc$4893$new_n184_ Y=$abc$4893$new_n185_
.subckt NOR2X1 A=A[94] B=A[95] Y=$abc$4893$new_n186_
.subckt NOR2X1 A=A[92] B=A[93] Y=$abc$4893$new_n187_
.subckt NAND2X1 A=$abc$4893$new_n186_ B=$abc$4893$new_n187_ Y=$abc$4893$new_n188_
.subckt NOR2X1 A=A[91] B=A[90] Y=$abc$4893$new_n189_
.subckt NOR2X1 A=A[88] B=A[89] Y=$abc$4893$new_n190_
.subckt NAND2X1 A=$abc$4893$new_n189_ B=$abc$4893$new_n190_ Y=$abc$4893$new_n191_
.subckt NOR2X1 A=$abc$4893$new_n188_ B=$abc$4893$new_n191_ Y=$abc$4893$new_n192_
.subckt INVX1 A=$abc$4893$new_n192_ Y=$abc$4893$new_n193_
.subckt NOR2X1 A=A[87] B=A[86] Y=$abc$4893$new_n194_
.subckt NOR2X1 A=A[85] B=A[84] Y=$abc$4893$new_n195_
.subckt NAND2X1 A=$abc$4893$new_n194_ B=$abc$4893$new_n195_ Y=$abc$4893$new_n196_
.subckt NOR2X1 A=A[83] B=A[82] Y=$abc$4893$new_n197_
.subckt NOR2X1 A=A[81] B=A[80] Y=$abc$4893$new_n198_
.subckt NAND2X1 A=$abc$4893$new_n197_ B=$abc$4893$new_n198_ Y=$abc$4893$new_n199_
.subckt OR2X1 A=$abc$4893$new_n196_ B=$abc$4893$new_n199_ Y=$abc$4893$new_n200_
.subckt NOR2X1 A=A[78] B=A[79] Y=$abc$4893$new_n201_
.subckt NOR2X1 A=A[76] B=A[77] Y=$abc$4893$new_n202_
.subckt NOR2X1 A=A[75] B=A[74] Y=$abc$4893$new_n203_
.subckt NOR2X1 A=A[73] B=A[72] Y=$abc$4893$new_n204_
.subckt AND2X1 A=$abc$4893$new_n203_ B=$abc$4893$new_n204_ Y=$abc$4893$new_n205_
.subckt NAND3X1 A=$abc$4893$new_n201_ B=$abc$4893$new_n202_ C=$abc$4893$new_n205_ Y=$abc$4893$new_n206_
.subckt NOR2X1 A=A[65] B=A[64] Y=$abc$4893$new_n207_
.subckt NOR2X1 A=A[67] B=A[66] Y=$abc$4893$new_n208_
.subckt NAND2X1 A=$abc$4893$new_n207_ B=$abc$4893$new_n208_ Y=$abc$4893$new_n209_
.subckt NOR2X1 A=A[69] B=A[68] Y=$abc$4893$new_n210_
.subckt NOR2X1 A=A[71] B=A[70] Y=$abc$4893$new_n211_
.subckt NAND2X1 A=$abc$4893$new_n210_ B=$abc$4893$new_n211_ Y=$abc$4893$new_n212_
.subckt NOR2X1 A=$abc$4893$new_n209_ B=$abc$4893$new_n212_ Y=$abc$4893$new_n213_
.subckt NOR3X1 A=$abc$4893$new_n206_ B=$abc$4893$new_n209_ C=$abc$4893$new_n212_ Y=$abc$4893$new_n214_
.subckt INVX1 A=$abc$4893$new_n214_ Y=$abc$4893$new_n215_
.subckt NOR3X1 A=$abc$4893$new_n193_ B=$abc$4893$new_n200_ C=$abc$4893$new_n215_ Y=$abc$4893$new_n216_
.subckt INVX1 A=$abc$4893$new_n216_ Y=$abc$4893$new_n217_
.subckt NAND2X1 A=$abc$4893$new_n185_ B=$abc$4893$new_n216_ Y=P[6]
.subckt NAND3X1 A=$abc$4893$new_n137_ B=$abc$4893$new_n138_ C=A[123] Y=$abc$4893$new_n219_
.subckt AOI21X1 A=$abc$4893$new_n137_ B=A[125] C=A[127] Y=$abc$4893$new_n220_
.subckt NAND2X1 A=$abc$4893$new_n219_ B=$abc$4893$new_n220_ Y=$abc$4893$new_n221_
.subckt NOR3X1 A=A[126] B=A[124] C=A[122] Y=$abc$4893$new_n222_
.subckt INVX1 A=$abc$4893$new_n222_ Y=$abc$4893$new_n223_
.subckt OAI21X1 A=$abc$4893$new_n139_ B=A[121] C=$abc$4893$new_n222_ Y=$abc$4893$new_n224_
.subckt NAND2X1 A=$abc$4893$new_n140_ B=$abc$4893$new_n224_ Y=$abc$4893$new_n225_
.subckt AND2X1 A=$abc$4893$new_n139_ B=A[119] Y=$abc$4893$new_n226_
.subckt AOI21X1 A=$abc$4893$new_n139_ B=A[119] C=A[121] Y=$abc$4893$new_n227_
.subckt OR2X1 A=A[121] B=$abc$4893$new_n226_ Y=$abc$4893$new_n228_
.subckt OAI21X1 A=$abc$4893$new_n223_ B=$abc$4893$new_n227_ C=A[118] Y=$abc$4893$new_n229_
.subckt AOI21X1 A=$abc$4893$new_n222_ B=$abc$4893$new_n228_ C=$abc$4893$new_n221_ Y=$abc$4893$new_n230_
.subckt AOI21X1 A=$abc$4893$new_n225_ B=$abc$4893$new_n229_ C=$abc$4893$new_n221_ Y=$abc$4893$new_n231_
.subckt NOR2X1 A=A[116] B=$abc$4893$new_n231_ Y=$abc$4893$new_n232_
.subckt MUX2X1 A=$abc$4893$new_n231_ B=$abc$4893$new_n230_ S=A[117] Y=$abc$4893$new_n233_
.subckt AOI21X1 A=A[116] B=$abc$4893$new_n233_ C=$abc$4893$new_n232_ Y=$abc$4893$new_n234_
.subckt NOR2X1 A=A[114] B=$abc$4893$new_n234_ Y=$abc$4893$new_n235_
.subckt NOR2X1 A=A[115] B=$abc$4893$new_n233_ Y=$abc$4893$new_n236_
.subckt AOI21X1 A=A[115] B=$abc$4893$new_n234_ C=$abc$4893$new_n236_ Y=$abc$4893$new_n237_
.subckt AOI21X1 A=A[114] B=$abc$4893$new_n237_ C=$abc$4893$new_n235_ Y=$abc$4893$new_n238_
.subckt NOR2X1 A=A[112] B=$abc$4893$new_n238_ Y=$abc$4893$new_n239_
.subckt NOR2X1 A=A[113] B=$abc$4893$new_n237_ Y=$abc$4893$new_n240_
.subckt AOI21X1 A=A[113] B=$abc$4893$new_n238_ C=$abc$4893$new_n240_ Y=$abc$4893$new_n241_
.subckt AOI21X1 A=A[112] B=$abc$4893$new_n241_ C=$abc$4893$new_n239_ Y=$abc$4893$new_n242_
.subckt NOR2X1 A=A[110] B=$abc$4893$new_n242_ Y=$abc$4893$new_n243_
.subckt NOR2X1 A=A[111] B=$abc$4893$new_n241_ Y=$abc$4893$new_n244_
.subckt AOI21X1 A=A[111] B=$abc$4893$new_n242_ C=$abc$4893$new_n244_ Y=$abc$4893$new_n245_
.subckt AOI21X1 A=A[110] B=$abc$4893$new_n245_ C=$abc$4893$new_n243_ Y=$abc$4893$new_n246_
.subckt NOR2X1 A=A[108] B=$abc$4893$new_n246_ Y=$abc$4893$new_n247_
.subckt NOR2X1 A=A[109] B=$abc$4893$new_n245_ Y=$abc$4893$new_n248_
.subckt AOI21X1 A=A[109] B=$abc$4893$new_n246_ C=$abc$4893$new_n248_ Y=$abc$4893$new_n249_
.subckt AOI21X1 A=A[108] B=$abc$4893$new_n249_ C=$abc$4893$new_n247_ Y=$abc$4893$new_n250_
.subckt NOR2X1 A=A[106] B=$abc$4893$new_n250_ Y=$abc$4893$new_n251_
.subckt NOR2X1 A=A[107] B=$abc$4893$new_n249_ Y=$abc$4893$new_n252_
.subckt AOI21X1 A=A[107] B=$abc$4893$new_n250_ C=$abc$4893$new_n252_ Y=$abc$4893$new_n253_
.subckt AOI21X1 A=A[106] B=$abc$4893$new_n253_ C=$abc$4893$new_n251_ Y=$abc$4893$new_n254_
.subckt NOR2X1 A=A[104] B=$abc$4893$new_n254_ Y=$abc$4893$new_n255_
.subckt NOR2X1 A=A[105] B=$abc$4893$new_n253_ Y=$abc$4893$new_n256_
.subckt AOI21X1 A=A[105] B=$abc$4893$new_n254_ C=$abc$4893$new_n256_ Y=$abc$4893$new_n257_
.subckt AOI21X1 A=A[104] B=$abc$4893$new_n257_ C=$abc$4893$new_n255_ Y=$abc$4893$new_n258_
.subckt NOR2X1 A=A[102] B=$abc$4893$new_n258_ Y=$abc$4893$new_n259_
.subckt NOR2X1 A=A[103] B=$abc$4893$new_n257_ Y=$abc$4893$new_n260_
.subckt AOI21X1 A=A[103] B=$abc$4893$new_n258_ C=$abc$4893$new_n260_ Y=$abc$4893$new_n261_
.subckt AOI21X1 A=A[102] B=$abc$4893$new_n261_ C=$abc$4893$new_n259_ Y=$abc$4893$new_n262_
.subckt NOR2X1 A=A[100] B=$abc$4893$new_n262_ Y=$abc$4893$new_n263_
.subckt NOR2X1 A=A[101] B=$abc$4893$new_n261_ Y=$abc$4893$new_n264_
.subckt AOI21X1 A=A[101] B=$abc$4893$new_n262_ C=$abc$4893$new_n264_ Y=$abc$4893$new_n265_
.subckt AOI21X1 A=A[100] B=$abc$4893$new_n265_ C=$abc$4893$new_n263_ Y=$abc$4893$new_n266_
.subckt NOR2X1 A=A[98] B=$abc$4893$new_n266_ Y=$abc$4893$new_n267_
.subckt NOR2X1 A=A[99] B=$abc$4893$new_n265_ Y=$abc$4893$new_n268_
.subckt AOI21X1 A=A[99] B=$abc$4893$new_n266_ C=$abc$4893$new_n268_ Y=$abc$4893$new_n269_
.subckt AOI21X1 A=A[98] B=$abc$4893$new_n269_ C=$abc$4893$new_n267_ Y=$abc$4893$new_n270_
.subckt NOR2X1 A=A[96] B=$abc$4893$new_n270_ Y=$abc$4893$new_n271_
.subckt NOR2X1 A=A[97] B=$abc$4893$new_n269_ Y=$abc$4893$new_n272_
.subckt AOI21X1 A=A[97] B=$abc$4893$new_n270_ C=$abc$4893$new_n272_ Y=$abc$4893$new_n273_
.subckt AOI21X1 A=A[96] B=$abc$4893$new_n273_ C=$abc$4893$new_n271_ Y=$abc$4893$new_n274_
.subckt NOR2X1 A=A[94] B=$abc$4893$new_n274_ Y=$abc$4893$new_n275_
.subckt NOR2X1 A=A[95] B=$abc$4893$new_n273_ Y=$abc$4893$new_n276_
.subckt AOI21X1 A=A[95] B=$abc$4893$new_n274_ C=$abc$4893$new_n276_ Y=$abc$4893$new_n277_
.subckt AOI21X1 A=A[94] B=$abc$4893$new_n277_ C=$abc$4893$new_n275_ Y=$abc$4893$new_n278_
.subckt NOR2X1 A=A[92] B=$abc$4893$new_n278_ Y=$abc$4893$new_n279_
.subckt NOR2X1 A=A[93] B=$abc$4893$new_n277_ Y=$abc$4893$new_n280_
.subckt AOI21X1 A=A[93] B=$abc$4893$new_n278_ C=$abc$4893$new_n280_ Y=$abc$4893$new_n281_
.subckt AOI21X1 A=A[92] B=$abc$4893$new_n281_ C=$abc$4893$new_n279_ Y=$abc$4893$new_n282_
.subckt NOR2X1 A=A[90] B=$abc$4893$new_n282_ Y=$abc$4893$new_n283_
.subckt NOR2X1 A=A[91] B=$abc$4893$new_n281_ Y=$abc$4893$new_n284_
.subckt AOI21X1 A=A[91] B=$abc$4893$new_n282_ C=$abc$4893$new_n284_ Y=$abc$4893$new_n285_
.subckt AOI21X1 A=A[90] B=$abc$4893$new_n285_ C=$abc$4893$new_n283_ Y=$abc$4893$new_n286_
.subckt NOR2X1 A=A[88] B=$abc$4893$new_n286_ Y=$abc$4893$new_n287_
.subckt NOR2X1 A=A[89] B=$abc$4893$new_n285_ Y=$abc$4893$new_n288_
.subckt AOI21X1 A=A[89] B=$abc$4893$new_n286_ C=$abc$4893$new_n288_ Y=$abc$4893$new_n289_
.subckt AOI21X1 A=A[88] B=$abc$4893$new_n289_ C=$abc$4893$new_n287_ Y=$abc$4893$new_n290_
.subckt NOR2X1 A=A[86] B=$abc$4893$new_n290_ Y=$abc$4893$new_n291_
.subckt NOR2X1 A=A[87] B=$abc$4893$new_n289_ Y=$abc$4893$new_n292_
.subckt AOI21X1 A=A[87] B=$abc$4893$new_n290_ C=$abc$4893$new_n292_ Y=$abc$4893$new_n293_
.subckt AOI21X1 A=A[86] B=$abc$4893$new_n293_ C=$abc$4893$new_n291_ Y=$abc$4893$new_n294_
.subckt NOR2X1 A=A[84] B=$abc$4893$new_n294_ Y=$abc$4893$new_n295_
.subckt NOR2X1 A=A[85] B=$abc$4893$new_n293_ Y=$abc$4893$new_n296_
.subckt AOI21X1 A=A[85] B=$abc$4893$new_n294_ C=$abc$4893$new_n296_ Y=$abc$4893$new_n297_
.subckt AOI21X1 A=A[84] B=$abc$4893$new_n297_ C=$abc$4893$new_n295_ Y=$abc$4893$new_n298_
.subckt NOR2X1 A=A[82] B=$abc$4893$new_n298_ Y=$abc$4893$new_n299_
.subckt NOR2X1 A=A[83] B=$abc$4893$new_n297_ Y=$abc$4893$new_n300_
.subckt AOI21X1 A=A[83] B=$abc$4893$new_n298_ C=$abc$4893$new_n300_ Y=$abc$4893$new_n301_
.subckt AOI21X1 A=A[82] B=$abc$4893$new_n301_ C=$abc$4893$new_n299_ Y=$abc$4893$new_n302_
.subckt NOR2X1 A=A[80] B=$abc$4893$new_n302_ Y=$abc$4893$new_n303_
.subckt NOR2X1 A=A[81] B=$abc$4893$new_n301_ Y=$abc$4893$new_n304_
.subckt AOI21X1 A=A[81] B=$abc$4893$new_n302_ C=$abc$4893$new_n304_ Y=$abc$4893$new_n305_
.subckt AOI21X1 A=A[80] B=$abc$4893$new_n305_ C=$abc$4893$new_n303_ Y=$abc$4893$new_n306_
.subckt NOR2X1 A=A[78] B=$abc$4893$new_n306_ Y=$abc$4893$new_n307_
.subckt NOR2X1 A=A[79] B=$abc$4893$new_n305_ Y=$abc$4893$new_n308_
.subckt AOI21X1 A=A[79] B=$abc$4893$new_n306_ C=$abc$4893$new_n308_ Y=$abc$4893$new_n309_
.subckt AOI21X1 A=A[78] B=$abc$4893$new_n309_ C=$abc$4893$new_n307_ Y=$abc$4893$new_n310_
.subckt NOR2X1 A=A[76] B=$abc$4893$new_n310_ Y=$abc$4893$new_n311_
.subckt NOR2X1 A=A[77] B=$abc$4893$new_n309_ Y=$abc$4893$new_n312_
.subckt AOI21X1 A=A[77] B=$abc$4893$new_n310_ C=$abc$4893$new_n312_ Y=$abc$4893$new_n313_
.subckt AOI21X1 A=A[76] B=$abc$4893$new_n313_ C=$abc$4893$new_n311_ Y=$abc$4893$new_n314_
.subckt NOR2X1 A=A[74] B=$abc$4893$new_n314_ Y=$abc$4893$new_n315_
.subckt NOR2X1 A=A[75] B=$abc$4893$new_n313_ Y=$abc$4893$new_n316_
.subckt AOI21X1 A=A[75] B=$abc$4893$new_n314_ C=$abc$4893$new_n316_ Y=$abc$4893$new_n317_
.subckt AOI21X1 A=A[74] B=$abc$4893$new_n317_ C=$abc$4893$new_n315_ Y=$abc$4893$new_n318_
.subckt NOR2X1 A=A[72] B=$abc$4893$new_n318_ Y=$abc$4893$new_n319_
.subckt NOR2X1 A=A[73] B=$abc$4893$new_n317_ Y=$abc$4893$new_n320_
.subckt AOI21X1 A=A[73] B=$abc$4893$new_n318_ C=$abc$4893$new_n320_ Y=$abc$4893$new_n321_
.subckt AOI21X1 A=A[72] B=$abc$4893$new_n321_ C=$abc$4893$new_n319_ Y=$abc$4893$new_n322_
.subckt NOR2X1 A=A[70] B=$abc$4893$new_n322_ Y=$abc$4893$new_n323_
.subckt NOR2X1 A=A[71] B=$abc$4893$new_n321_ Y=$abc$4893$new_n324_
.subckt AOI21X1 A=A[71] B=$abc$4893$new_n322_ C=$abc$4893$new_n324_ Y=$abc$4893$new_n325_
.subckt AOI21X1 A=A[70] B=$abc$4893$new_n325_ C=$abc$4893$new_n323_ Y=$abc$4893$new_n326_
.subckt NOR2X1 A=A[68] B=$abc$4893$new_n326_ Y=$abc$4893$new_n327_
.subckt NOR2X1 A=A[69] B=$abc$4893$new_n325_ Y=$abc$4893$new_n328_
.subckt AOI21X1 A=A[69] B=$abc$4893$new_n326_ C=$abc$4893$new_n328_ Y=$abc$4893$new_n329_
.subckt AOI21X1 A=A[68] B=$abc$4893$new_n329_ C=$abc$4893$new_n327_ Y=$abc$4893$new_n330_
.subckt NOR2X1 A=A[66] B=$abc$4893$new_n330_ Y=$abc$4893$new_n331_
.subckt NOR2X1 A=A[67] B=$abc$4893$new_n329_ Y=$abc$4893$new_n332_
.subckt AOI21X1 A=A[67] B=$abc$4893$new_n330_ C=$abc$4893$new_n332_ Y=$abc$4893$new_n333_
.subckt AOI21X1 A=A[66] B=$abc$4893$new_n333_ C=$abc$4893$new_n331_ Y=$abc$4893$new_n334_
.subckt NOR2X1 A=A[64] B=$abc$4893$new_n334_ Y=$abc$4893$new_n335_
.subckt NOR2X1 A=A[65] B=$abc$4893$new_n333_ Y=$abc$4893$new_n336_
.subckt AOI21X1 A=A[65] B=$abc$4893$new_n334_ C=$abc$4893$new_n336_ Y=$abc$4893$new_n337_
.subckt AOI21X1 A=A[64] B=$abc$4893$new_n337_ C=$abc$4893$new_n335_ Y=$abc$4893$new_n338_
.subckt NOR2X1 A=A[62] B=$abc$4893$new_n338_ Y=$abc$4893$new_n339_
.subckt NOR2X1 A=A[63] B=$abc$4893$new_n337_ Y=$abc$4893$new_n340_
.subckt AOI21X1 A=A[63] B=$abc$4893$new_n338_ C=$abc$4893$new_n340_ Y=$abc$4893$new_n341_
.subckt AOI21X1 A=A[62] B=$abc$4893$new_n341_ C=$abc$4893$new_n339_ Y=$abc$4893$new_n342_
.subckt NOR2X1 A=A[60] B=$abc$4893$new_n342_ Y=$abc$4893$new_n343_
.subckt NOR2X1 A=A[61] B=$abc$4893$new_n341_ Y=$abc$4893$new_n344_
.subckt AOI21X1 A=A[61] B=$abc$4893$new_n342_ C=$abc$4893$new_n344_ Y=$abc$4893$new_n345_
.subckt AOI21X1 A=A[60] B=$abc$4893$new_n345_ C=$abc$4893$new_n343_ Y=$abc$4893$new_n346_
.subckt NOR2X1 A=A[58] B=$abc$4893$new_n346_ Y=$abc$4893$new_n347_
.subckt NOR2X1 A=A[59] B=$abc$4893$new_n345_ Y=$abc$4893$new_n348_
.subckt AOI21X1 A=A[59] B=$abc$4893$new_n346_ C=$abc$4893$new_n348_ Y=$abc$4893$new_n349_
.subckt AOI21X1 A=A[58] B=$abc$4893$new_n349_ C=$abc$4893$new_n347_ Y=$abc$4893$new_n350_
.subckt NOR2X1 A=A[56] B=$abc$4893$new_n350_ Y=$abc$4893$new_n351_
.subckt NOR2X1 A=A[57] B=$abc$4893$new_n349_ Y=$abc$4893$new_n352_
.subckt AOI21X1 A=A[57] B=$abc$4893$new_n350_ C=$abc$4893$new_n352_ Y=$abc$4893$new_n353_
.subckt AOI21X1 A=A[56] B=$abc$4893$new_n353_ C=$abc$4893$new_n351_ Y=$abc$4893$new_n354_
.subckt NOR2X1 A=A[54] B=$abc$4893$new_n354_ Y=$abc$4893$new_n355_
.subckt NOR2X1 A=A[55] B=$abc$4893$new_n353_ Y=$abc$4893$new_n356_
.subckt AOI21X1 A=A[55] B=$abc$4893$new_n354_ C=$abc$4893$new_n356_ Y=$abc$4893$new_n357_
.subckt AOI21X1 A=A[54] B=$abc$4893$new_n357_ C=$abc$4893$new_n355_ Y=$abc$4893$new_n358_
.subckt NOR2X1 A=A[52] B=$abc$4893$new_n358_ Y=$abc$4893$new_n359_
.subckt NOR2X1 A=A[53] B=$abc$4893$new_n357_ Y=$abc$4893$new_n360_
.subckt AOI21X1 A=A[53] B=$abc$4893$new_n358_ C=$abc$4893$new_n360_ Y=$abc$4893$new_n361_
.subckt AOI21X1 A=A[52] B=$abc$4893$new_n361_ C=$abc$4893$new_n359_ Y=$abc$4893$new_n362_
.subckt NOR2X1 A=A[50] B=$abc$4893$new_n362_ Y=$abc$4893$new_n363_
.subckt NOR2X1 A=A[51] B=$abc$4893$new_n361_ Y=$abc$4893$new_n364_
.subckt AOI21X1 A=A[51] B=$abc$4893$new_n362_ C=$abc$4893$new_n364_ Y=$abc$4893$new_n365_
.subckt AOI21X1 A=A[50] B=$abc$4893$new_n365_ C=$abc$4893$new_n363_ Y=$abc$4893$new_n366_
.subckt NOR2X1 A=A[48] B=$abc$4893$new_n366_ Y=$abc$4893$new_n367_
.subckt NOR2X1 A=A[49] B=$abc$4893$new_n365_ Y=$abc$4893$new_n368_
.subckt AOI21X1 A=A[49] B=$abc$4893$new_n366_ C=$abc$4893$new_n368_ Y=$abc$4893$new_n369_
.subckt AOI21X1 A=A[48] B=$abc$4893$new_n369_ C=$abc$4893$new_n367_ Y=$abc$4893$new_n370_
.subckt NOR2X1 A=A[46] B=$abc$4893$new_n370_ Y=$abc$4893$new_n371_
.subckt NOR2X1 A=A[47] B=$abc$4893$new_n369_ Y=$abc$4893$new_n372_
.subckt AOI21X1 A=A[47] B=$abc$4893$new_n370_ C=$abc$4893$new_n372_ Y=$abc$4893$new_n373_
.subckt AOI21X1 A=A[46] B=$abc$4893$new_n373_ C=$abc$4893$new_n371_ Y=$abc$4893$new_n374_
.subckt NOR2X1 A=A[44] B=$abc$4893$new_n374_ Y=$abc$4893$new_n375_
.subckt NOR2X1 A=A[45] B=$abc$4893$new_n373_ Y=$abc$4893$new_n376_
.subckt AOI21X1 A=A[45] B=$abc$4893$new_n374_ C=$abc$4893$new_n376_ Y=$abc$4893$new_n377_
.subckt AOI21X1 A=A[44] B=$abc$4893$new_n377_ C=$abc$4893$new_n375_ Y=$abc$4893$new_n378_
.subckt NOR2X1 A=A[42] B=$abc$4893$new_n378_ Y=$abc$4893$new_n379_
.subckt NOR2X1 A=A[43] B=$abc$4893$new_n377_ Y=$abc$4893$new_n380_
.subckt AOI21X1 A=A[43] B=$abc$4893$new_n378_ C=$abc$4893$new_n380_ Y=$abc$4893$new_n381_
.subckt AOI21X1 A=A[42] B=$abc$4893$new_n381_ C=$abc$4893$new_n379_ Y=$abc$4893$new_n382_
.subckt NOR2X1 A=A[40] B=$abc$4893$new_n382_ Y=$abc$4893$new_n383_
.subckt NOR2X1 A=A[41] B=$abc$4893$new_n381_ Y=$abc$4893$new_n384_
.subckt AOI21X1 A=A[41] B=$abc$4893$new_n382_ C=$abc$4893$new_n384_ Y=$abc$4893$new_n385_
.subckt AOI21X1 A=A[40] B=$abc$4893$new_n385_ C=$abc$4893$new_n383_ Y=$abc$4893$new_n386_
.subckt NOR2X1 A=A[38] B=$abc$4893$new_n386_ Y=$abc$4893$new_n387_
.subckt NOR2X1 A=A[39] B=$abc$4893$new_n385_ Y=$abc$4893$new_n388_
.subckt AOI21X1 A=A[39] B=$abc$4893$new_n386_ C=$abc$4893$new_n388_ Y=$abc$4893$new_n389_
.subckt AOI21X1 A=A[38] B=$abc$4893$new_n389_ C=$abc$4893$new_n387_ Y=$abc$4893$new_n390_
.subckt NOR2X1 A=A[36] B=$abc$4893$new_n390_ Y=$abc$4893$new_n391_
.subckt NOR2X1 A=A[37] B=$abc$4893$new_n389_ Y=$abc$4893$new_n392_
.subckt AOI21X1 A=A[37] B=$abc$4893$new_n390_ C=$abc$4893$new_n392_ Y=$abc$4893$new_n393_
.subckt AOI21X1 A=A[36] B=$abc$4893$new_n393_ C=$abc$4893$new_n391_ Y=$abc$4893$new_n394_
.subckt NOR2X1 A=A[34] B=$abc$4893$new_n394_ Y=$abc$4893$new_n395_
.subckt NOR2X1 A=A[35] B=$abc$4893$new_n393_ Y=$abc$4893$new_n396_
.subckt AOI21X1 A=A[35] B=$abc$4893$new_n394_ C=$abc$4893$new_n396_ Y=$abc$4893$new_n397_
.subckt AOI21X1 A=A[34] B=$abc$4893$new_n397_ C=$abc$4893$new_n395_ Y=$abc$4893$new_n398_
.subckt NOR2X1 A=A[32] B=$abc$4893$new_n398_ Y=$abc$4893$new_n399_
.subckt NOR2X1 A=A[33] B=$abc$4893$new_n397_ Y=$abc$4893$new_n400_
.subckt AOI21X1 A=A[33] B=$abc$4893$new_n398_ C=$abc$4893$new_n400_ Y=$abc$4893$new_n401_
.subckt AOI21X1 A=A[32] B=$abc$4893$new_n401_ C=$abc$4893$new_n399_ Y=$abc$4893$new_n402_
.subckt NOR2X1 A=A[30] B=$abc$4893$new_n402_ Y=$abc$4893$new_n403_
.subckt NOR2X1 A=A[31] B=$abc$4893$new_n401_ Y=$abc$4893$new_n404_
.subckt AOI21X1 A=A[31] B=$abc$4893$new_n402_ C=$abc$4893$new_n404_ Y=$abc$4893$new_n405_
.subckt AOI21X1 A=A[30] B=$abc$4893$new_n405_ C=$abc$4893$new_n403_ Y=$abc$4893$new_n406_
.subckt NOR2X1 A=A[28] B=$abc$4893$new_n406_ Y=$abc$4893$new_n407_
.subckt NOR2X1 A=A[29] B=$abc$4893$new_n405_ Y=$abc$4893$new_n408_
.subckt AOI21X1 A=A[29] B=$abc$4893$new_n406_ C=$abc$4893$new_n408_ Y=$abc$4893$new_n409_
.subckt AOI21X1 A=A[28] B=$abc$4893$new_n409_ C=$abc$4893$new_n407_ Y=$abc$4893$new_n410_
.subckt NOR2X1 A=A[26] B=$abc$4893$new_n410_ Y=$abc$4893$new_n411_
.subckt NOR2X1 A=A[27] B=$abc$4893$new_n409_ Y=$abc$4893$new_n412_
.subckt AOI21X1 A=A[27] B=$abc$4893$new_n410_ C=$abc$4893$new_n412_ Y=$abc$4893$new_n413_
.subckt AOI21X1 A=A[26] B=$abc$4893$new_n413_ C=$abc$4893$new_n411_ Y=$abc$4893$new_n414_
.subckt AOI21X1 A=A[1] B=$abc$4893$new_n151_ C=A[3] Y=$abc$4893$new_n415_
.subckt OAI21X1 A=A[4] B=$abc$4893$new_n415_ C=$abc$4893$new_n150_ Y=$abc$4893$new_n416_
.subckt AOI21X1 A=$abc$4893$new_n149_ B=$abc$4893$new_n416_ C=A[7] Y=$abc$4893$new_n417_
.subckt OAI21X1 A=A[8] B=$abc$4893$new_n417_ C=$abc$4893$new_n148_ Y=$abc$4893$new_n418_
.subckt AOI21X1 A=$abc$4893$new_n147_ B=$abc$4893$new_n418_ C=A[11] Y=$abc$4893$new_n419_
.subckt NOR2X1 A=A[12] B=$abc$4893$new_n419_ Y=$abc$4893$new_n420_
.subckt OAI21X1 A=A[13] B=$abc$4893$new_n420_ C=$abc$4893$new_n146_ Y=$abc$4893$new_n421_
.subckt AOI21X1 A=$abc$4893$new_n145_ B=$abc$4893$new_n421_ C=A[16] Y=$abc$4893$new_n422_
.subckt OAI21X1 A=A[17] B=$abc$4893$new_n422_ C=$abc$4893$new_n144_ Y=$abc$4893$new_n423_
.subckt AOI21X1 A=$abc$4893$new_n143_ B=$abc$4893$new_n423_ C=A[20] Y=$abc$4893$new_n424_
.subckt OAI21X1 A=A[21] B=$abc$4893$new_n424_ C=$abc$4893$new_n142_ Y=$abc$4893$new_n425_
.subckt AOI21X1 A=$abc$4893$new_n141_ B=$abc$4893$new_n425_ C=A[24] Y=$abc$4893$new_n426_
.subckt NOR2X1 A=A[25] B=$abc$4893$new_n426_ Y=$abc$4893$new_n427_
.subckt NAND2X1 A=$abc$4893$new_n413_ B=$abc$4893$new_n427_ Y=$abc$4893$new_n428_
.subckt OAI21X1 A=$abc$4893$new_n414_ B=$abc$4893$new_n427_ C=$abc$4893$new_n428_ Y=P[0]
.subckt NOR2X1 A=A[51] B=A[50] Y=$abc$4893$new_n430_
.subckt NOR2X1 A=A[55] B=A[54] Y=$abc$4893$new_n431_
.subckt NOR2X1 A=A[56] B=A[57] Y=$abc$4893$new_n432_
.subckt NOR2X1 A=A[60] B=A[61] Y=$abc$4893$new_n433_
.subckt AOI21X1 A=$abc$4893$new_n153_ B=$abc$4893$new_n156_ C=$abc$4893$new_n152_ Y=$abc$4893$new_n434_
.subckt NOR3X1 A=A[120] B=A[121] C=$abc$4893$new_n154_ Y=$abc$4893$new_n435_
.subckt OAI21X1 A=$abc$4893$new_n159_ B=$abc$4893$new_n161_ C=$abc$4893$new_n435_ Y=$abc$4893$new_n436_
.subckt NAND3X1 A=$abc$4893$new_n159_ B=$abc$4893$new_n164_ C=$abc$4893$new_n435_ Y=$abc$4893$new_n437_
.subckt OR2X1 A=$abc$4893$new_n164_ B=$abc$4893$new_n436_ Y=$abc$4893$new_n438_
.subckt NAND3X1 A=$abc$4893$new_n434_ B=$abc$4893$new_n437_ C=$abc$4893$new_n438_ Y=$abc$4893$new_n439_
.subckt NAND3X1 A=$abc$4893$new_n163_ B=$abc$4893$new_n434_ C=$abc$4893$new_n436_ Y=$abc$4893$new_n440_
.subckt OR2X1 A=$abc$4893$new_n163_ B=$abc$4893$new_n439_ Y=$abc$4893$new_n441_
.subckt AND2X1 A=$abc$4893$new_n440_ B=$abc$4893$new_n441_ Y=$abc$4893$new_n442_
.subckt MUX2X1 A=$abc$4893$new_n439_ B=$abc$4893$new_n442_ S=$abc$4893$new_n169_ Y=$abc$4893$new_n443_
.subckt NAND2X1 A=$abc$4893$new_n170_ B=$abc$4893$new_n442_ Y=$abc$4893$new_n444_
.subckt OAI21X1 A=$abc$4893$new_n170_ B=$abc$4893$new_n443_ C=$abc$4893$new_n444_ Y=$abc$4893$new_n445_
.subckt NAND2X1 A=$abc$4893$new_n172_ B=$abc$4893$new_n443_ Y=$abc$4893$new_n446_
.subckt OAI21X1 A=$abc$4893$new_n172_ B=$abc$4893$new_n445_ C=$abc$4893$new_n446_ Y=$abc$4893$new_n447_
.subckt NAND2X1 A=$abc$4893$new_n173_ B=$abc$4893$new_n445_ Y=$abc$4893$new_n448_
.subckt OAI21X1 A=$abc$4893$new_n173_ B=$abc$4893$new_n447_ C=$abc$4893$new_n448_ Y=$abc$4893$new_n449_
.subckt NAND2X1 A=$abc$4893$new_n181_ B=$abc$4893$new_n447_ Y=$abc$4893$new_n450_
.subckt OAI21X1 A=$abc$4893$new_n181_ B=$abc$4893$new_n449_ C=$abc$4893$new_n450_ Y=$abc$4893$new_n451_
.subckt NAND2X1 A=$abc$4893$new_n180_ B=$abc$4893$new_n449_ Y=$abc$4893$new_n452_
.subckt OAI21X1 A=$abc$4893$new_n180_ B=$abc$4893$new_n451_ C=$abc$4893$new_n452_ Y=$abc$4893$new_n453_
.subckt NAND2X1 A=$abc$4893$new_n178_ B=$abc$4893$new_n451_ Y=$abc$4893$new_n454_
.subckt OAI21X1 A=$abc$4893$new_n178_ B=$abc$4893$new_n453_ C=$abc$4893$new_n454_ Y=$abc$4893$new_n455_
.subckt NAND2X1 A=$abc$4893$new_n177_ B=$abc$4893$new_n453_ Y=$abc$4893$new_n456_
.subckt OAI21X1 A=$abc$4893$new_n177_ B=$abc$4893$new_n455_ C=$abc$4893$new_n456_ Y=$abc$4893$new_n457_
.subckt NAND2X1 A=$abc$4893$new_n186_ B=$abc$4893$new_n455_ Y=$abc$4893$new_n458_
.subckt OAI21X1 A=$abc$4893$new_n186_ B=$abc$4893$new_n457_ C=$abc$4893$new_n458_ Y=$abc$4893$new_n459_
.subckt NAND2X1 A=$abc$4893$new_n187_ B=$abc$4893$new_n457_ Y=$abc$4893$new_n460_
.subckt OAI21X1 A=$abc$4893$new_n187_ B=$abc$4893$new_n459_ C=$abc$4893$new_n460_ Y=$abc$4893$new_n461_
.subckt NAND2X1 A=$abc$4893$new_n189_ B=$abc$4893$new_n459_ Y=$abc$4893$new_n462_
.subckt OAI21X1 A=$abc$4893$new_n189_ B=$abc$4893$new_n461_ C=$abc$4893$new_n462_ Y=$abc$4893$new_n463_
.subckt NAND2X1 A=$abc$4893$new_n190_ B=$abc$4893$new_n461_ Y=$abc$4893$new_n464_
.subckt OAI21X1 A=$abc$4893$new_n190_ B=$abc$4893$new_n463_ C=$abc$4893$new_n464_ Y=$abc$4893$new_n465_
.subckt NAND2X1 A=$abc$4893$new_n194_ B=$abc$4893$new_n463_ Y=$abc$4893$new_n466_
.subckt OAI21X1 A=$abc$4893$new_n194_ B=$abc$4893$new_n465_ C=$abc$4893$new_n466_ Y=$abc$4893$new_n467_
.subckt NAND2X1 A=$abc$4893$new_n195_ B=$abc$4893$new_n465_ Y=$abc$4893$new_n468_
.subckt OAI21X1 A=$abc$4893$new_n195_ B=$abc$4893$new_n467_ C=$abc$4893$new_n468_ Y=$abc$4893$new_n469_
.subckt NAND2X1 A=$abc$4893$new_n197_ B=$abc$4893$new_n467_ Y=$abc$4893$new_n470_
.subckt OAI21X1 A=$abc$4893$new_n197_ B=$abc$4893$new_n469_ C=$abc$4893$new_n470_ Y=$abc$4893$new_n471_
.subckt NAND2X1 A=$abc$4893$new_n198_ B=$abc$4893$new_n469_ Y=$abc$4893$new_n472_
.subckt OAI21X1 A=$abc$4893$new_n198_ B=$abc$4893$new_n471_ C=$abc$4893$new_n472_ Y=$abc$4893$new_n473_
.subckt NAND2X1 A=$abc$4893$new_n201_ B=$abc$4893$new_n471_ Y=$abc$4893$new_n474_
.subckt OAI21X1 A=$abc$4893$new_n201_ B=$abc$4893$new_n473_ C=$abc$4893$new_n474_ Y=$abc$4893$new_n475_
.subckt NAND2X1 A=$abc$4893$new_n202_ B=$abc$4893$new_n473_ Y=$abc$4893$new_n476_
.subckt OAI21X1 A=$abc$4893$new_n202_ B=$abc$4893$new_n475_ C=$abc$4893$new_n476_ Y=$abc$4893$new_n477_
.subckt NAND2X1 A=$abc$4893$new_n203_ B=$abc$4893$new_n475_ Y=$abc$4893$new_n478_
.subckt OAI21X1 A=$abc$4893$new_n203_ B=$abc$4893$new_n477_ C=$abc$4893$new_n478_ Y=$abc$4893$new_n479_
.subckt NAND2X1 A=$abc$4893$new_n204_ B=$abc$4893$new_n477_ Y=$abc$4893$new_n480_
.subckt OAI21X1 A=$abc$4893$new_n204_ B=$abc$4893$new_n479_ C=$abc$4893$new_n480_ Y=$abc$4893$new_n481_
.subckt NAND2X1 A=$abc$4893$new_n211_ B=$abc$4893$new_n479_ Y=$abc$4893$new_n482_
.subckt OAI21X1 A=$abc$4893$new_n211_ B=$abc$4893$new_n481_ C=$abc$4893$new_n482_ Y=$abc$4893$new_n483_
.subckt NAND2X1 A=$abc$4893$new_n210_ B=$abc$4893$new_n481_ Y=$abc$4893$new_n484_
.subckt OAI21X1 A=$abc$4893$new_n210_ B=$abc$4893$new_n483_ C=$abc$4893$new_n484_ Y=$abc$4893$new_n485_
.subckt NAND2X1 A=$abc$4893$new_n208_ B=$abc$4893$new_n483_ Y=$abc$4893$new_n486_
.subckt OAI21X1 A=$abc$4893$new_n208_ B=$abc$4893$new_n485_ C=$abc$4893$new_n486_ Y=$abc$4893$new_n487_
.subckt NAND2X1 A=$abc$4893$new_n207_ B=$abc$4893$new_n485_ Y=$abc$4893$new_n488_
.subckt OAI21X1 A=$abc$4893$new_n207_ B=$abc$4893$new_n487_ C=$abc$4893$new_n488_ Y=$abc$4893$new_n489_
.subckt NOR2X1 A=A[63] B=A[62] Y=$abc$4893$new_n490_
.subckt NAND2X1 A=$abc$4893$new_n487_ B=$abc$4893$new_n490_ Y=$abc$4893$new_n491_
.subckt OAI21X1 A=$abc$4893$new_n489_ B=$abc$4893$new_n490_ C=$abc$4893$new_n491_ Y=$abc$4893$new_n492_
.subckt NAND2X1 A=$abc$4893$new_n433_ B=$abc$4893$new_n489_ Y=$abc$4893$new_n493_
.subckt OAI21X1 A=$abc$4893$new_n433_ B=$abc$4893$new_n492_ C=$abc$4893$new_n493_ Y=$abc$4893$new_n494_
.subckt NOR2X1 A=A[59] B=A[58] Y=$abc$4893$new_n495_
.subckt NAND2X1 A=$abc$4893$new_n492_ B=$abc$4893$new_n495_ Y=$abc$4893$new_n496_
.subckt OAI21X1 A=$abc$4893$new_n494_ B=$abc$4893$new_n495_ C=$abc$4893$new_n496_ Y=$abc$4893$new_n497_
.subckt NAND2X1 A=$abc$4893$new_n432_ B=$abc$4893$new_n494_ Y=$abc$4893$new_n498_
.subckt OAI21X1 A=$abc$4893$new_n432_ B=$abc$4893$new_n497_ C=$abc$4893$new_n498_ Y=$abc$4893$new_n499_
.subckt NAND2X1 A=$abc$4893$new_n431_ B=$abc$4893$new_n497_ Y=$abc$4893$new_n500_
.subckt OAI21X1 A=$abc$4893$new_n431_ B=$abc$4893$new_n499_ C=$abc$4893$new_n500_ Y=$abc$4893$new_n501_
.subckt NOR2X1 A=A[52] B=A[53] Y=$abc$4893$new_n502_
.subckt NAND2X1 A=$abc$4893$new_n499_ B=$abc$4893$new_n502_ Y=$abc$4893$new_n503_
.subckt OAI21X1 A=$abc$4893$new_n501_ B=$abc$4893$new_n502_ C=$abc$4893$new_n503_ Y=$abc$4893$new_n504_
.subckt NAND2X1 A=$abc$4893$new_n430_ B=$abc$4893$new_n501_ Y=$abc$4893$new_n505_
.subckt OAI21X1 A=$abc$4893$new_n430_ B=$abc$4893$new_n504_ C=$abc$4893$new_n505_ Y=$abc$4893$new_n506_
.subckt NOR2X1 A=A[47] B=A[46] Y=$abc$4893$new_n507_
.subckt NOR2X1 A=A[44] B=A[45] Y=$abc$4893$new_n508_
.subckt NOR2X1 A=A[43] B=A[42] Y=$abc$4893$new_n509_
.subckt NOR2X1 A=A[40] B=A[41] Y=$abc$4893$new_n510_
.subckt OR2X1 A=A[39] B=A[38] Y=$abc$4893$new_n511_
.subckt OR2X1 A=A[36] B=A[37] Y=$abc$4893$new_n512_
.subckt NOR2X1 A=A[35] B=A[34] Y=$abc$4893$new_n513_
.subckt NOR2X1 A=A[32] B=A[33] Y=$abc$4893$new_n514_
.subckt OR2X1 A=A[31] B=A[30] Y=$abc$4893$new_n515_
.subckt OR2X1 A=A[27] B=A[26] Y=$abc$4893$new_n516_
.subckt NAND2X1 A=$abc$4893$new_n141_ B=$abc$4893$new_n142_ Y=$abc$4893$new_n517_
.subckt NOR2X1 A=A[20] B=A[21] Y=$abc$4893$new_n518_
.subckt NAND2X1 A=$abc$4893$new_n145_ B=$abc$4893$new_n146_ Y=$abc$4893$new_n519_
.subckt OR2X1 A=A[11] B=A[10] Y=$abc$4893$new_n520_
.subckt NOR2X1 A=A[8] B=A[9] Y=$abc$4893$new_n521_
.subckt NOR2X1 A=A[4] B=A[5] Y=$abc$4893$new_n522_
.subckt OR2X1 A=A[3] B=A[2] Y=$abc$4893$new_n523_
.subckt NAND2X1 A=$abc$4893$new_n522_ B=$abc$4893$new_n523_ Y=$abc$4893$new_n524_
.subckt NOR2X1 A=A[7] B=A[6] Y=$abc$4893$new_n525_
.subckt NAND2X1 A=$abc$4893$new_n524_ B=$abc$4893$new_n525_ Y=$abc$4893$new_n526_
.subckt AOI21X1 A=$abc$4893$new_n521_ B=$abc$4893$new_n526_ C=$abc$4893$new_n520_ Y=$abc$4893$new_n527_
.subckt NOR3X1 A=A[12] B=A[13] C=$abc$4893$new_n527_ Y=$abc$4893$new_n528_
.subckt NOR2X1 A=A[16] B=A[17] Y=$abc$4893$new_n529_
.subckt OAI21X1 A=$abc$4893$new_n519_ B=$abc$4893$new_n528_ C=$abc$4893$new_n529_ Y=$abc$4893$new_n530_
.subckt NOR2X1 A=A[19] B=A[18] Y=$abc$4893$new_n531_
.subckt NAND2X1 A=$abc$4893$new_n530_ B=$abc$4893$new_n531_ Y=$abc$4893$new_n532_
.subckt AOI21X1 A=$abc$4893$new_n518_ B=$abc$4893$new_n532_ C=$abc$4893$new_n517_ Y=$abc$4893$new_n533_
.subckt NOR3X1 A=A[24] B=A[25] C=$abc$4893$new_n533_ Y=$abc$4893$new_n534_
.subckt NOR2X1 A=$abc$4893$new_n516_ B=$abc$4893$new_n534_ Y=$abc$4893$new_n535_
.subckt NOR3X1 A=A[28] B=A[29] C=$abc$4893$new_n535_ Y=$abc$4893$new_n536_
.subckt OAI21X1 A=$abc$4893$new_n515_ B=$abc$4893$new_n536_ C=$abc$4893$new_n514_ Y=$abc$4893$new_n537_
.subckt AOI21X1 A=$abc$4893$new_n513_ B=$abc$4893$new_n537_ C=$abc$4893$new_n512_ Y=$abc$4893$new_n538_
.subckt OAI21X1 A=$abc$4893$new_n511_ B=$abc$4893$new_n538_ C=$abc$4893$new_n510_ Y=$abc$4893$new_n539_
.subckt NAND2X1 A=$abc$4893$new_n509_ B=$abc$4893$new_n539_ Y=$abc$4893$new_n540_
.subckt NAND2X1 A=$abc$4893$new_n508_ B=$abc$4893$new_n540_ Y=$abc$4893$new_n541_
.subckt NAND2X1 A=$abc$4893$new_n507_ B=$abc$4893$new_n541_ Y=$abc$4893$new_n542_
.subckt NOR2X1 A=A[48] B=A[49] Y=$abc$4893$new_n543_
.subckt NAND2X1 A=$abc$4893$new_n504_ B=$abc$4893$new_n543_ Y=$abc$4893$new_n544_
.subckt OAI21X1 A=$abc$4893$new_n506_ B=$abc$4893$new_n543_ C=$abc$4893$new_n544_ Y=$abc$4893$new_n545_
.subckt NAND2X1 A=$abc$4893$new_n542_ B=$abc$4893$new_n545_ Y=$abc$4893$new_n546_
.subckt OAI21X1 A=$abc$4893$new_n506_ B=$abc$4893$new_n542_ C=$abc$4893$new_n546_ Y=P[1]
.subckt AND2X1 A=$abc$4893$new_n157_ B=$abc$4893$new_n166_ Y=$abc$4893$new_n548_
.subckt AND2X1 A=$abc$4893$new_n175_ B=$abc$4893$new_n548_ Y=$abc$4893$new_n549_
.subckt NAND2X1 A=$abc$4893$new_n171_ B=$abc$4893$new_n548_ Y=$abc$4893$new_n550_
.subckt NAND2X1 A=$abc$4893$new_n157_ B=$abc$4893$new_n162_ Y=$abc$4893$new_n551_
.subckt NAND3X1 A=$abc$4893$new_n155_ B=$abc$4893$new_n550_ C=$abc$4893$new_n551_ Y=$abc$4893$new_n552_
.subckt AOI21X1 A=$abc$4893$new_n182_ B=$abc$4893$new_n549_ C=$abc$4893$new_n552_ Y=$abc$4893$new_n553_
.subckt NAND3X1 A=$abc$4893$new_n177_ B=$abc$4893$new_n178_ C=$abc$4893$new_n549_ Y=$abc$4893$new_n554_
.subckt AND2X1 A=$abc$4893$new_n553_ B=$abc$4893$new_n554_ Y=$abc$4893$new_n555_
.subckt MUX2X1 A=$abc$4893$new_n555_ B=$abc$4893$new_n553_ S=$abc$4893$new_n188_ Y=$abc$4893$new_n556_
.subckt NAND2X1 A=$abc$4893$new_n191_ B=$abc$4893$new_n556_ Y=$abc$4893$new_n557_
.subckt OAI21X1 A=$abc$4893$new_n191_ B=$abc$4893$new_n555_ C=$abc$4893$new_n557_ Y=$abc$4893$new_n558_
.subckt INVX1 A=$abc$4893$new_n558_ Y=$abc$4893$new_n559_
.subckt NAND2X1 A=$abc$4893$new_n433_ B=$abc$4893$new_n490_ Y=$abc$4893$new_n560_
.subckt AND2X1 A=$abc$4893$new_n431_ B=$abc$4893$new_n502_ Y=$abc$4893$new_n561_
.subckt NAND2X1 A=$abc$4893$new_n507_ B=$abc$4893$new_n508_ Y=$abc$4893$new_n562_
.subckt INVX1 A=$abc$4893$new_n562_ Y=$abc$4893$new_n563_
.subckt AND2X1 A=$abc$4893$new_n509_ B=$abc$4893$new_n510_ Y=$abc$4893$new_n564_
.subckt NOR3X1 A=A[28] B=A[29] C=$abc$4893$new_n515_ Y=$abc$4893$new_n565_
.subckt NOR3X1 A=A[24] B=A[25] C=$abc$4893$new_n516_ Y=$abc$4893$new_n566_
.subckt NOR3X1 A=A[20] B=A[21] C=$abc$4893$new_n517_ Y=$abc$4893$new_n567_
.subckt AND2X1 A=$abc$4893$new_n529_ B=$abc$4893$new_n531_ Y=$abc$4893$new_n568_
.subckt NOR3X1 A=A[8] B=A[9] C=$abc$4893$new_n520_ Y=$abc$4893$new_n569_
.subckt NAND2X1 A=$abc$4893$new_n522_ B=$abc$4893$new_n525_ Y=$abc$4893$new_n570_
.subckt NAND2X1 A=$abc$4893$new_n569_ B=$abc$4893$new_n570_ Y=$abc$4893$new_n571_
.subckt NOR3X1 A=A[12] B=A[13] C=$abc$4893$new_n519_ Y=$abc$4893$new_n572_
.subckt NAND2X1 A=$abc$4893$new_n571_ B=$abc$4893$new_n572_ Y=$abc$4893$new_n573_
.subckt NAND2X1 A=$abc$4893$new_n568_ B=$abc$4893$new_n573_ Y=$abc$4893$new_n574_
.subckt NAND2X1 A=$abc$4893$new_n567_ B=$abc$4893$new_n574_ Y=$abc$4893$new_n575_
.subckt NAND2X1 A=$abc$4893$new_n566_ B=$abc$4893$new_n575_ Y=$abc$4893$new_n576_
.subckt NAND2X1 A=$abc$4893$new_n513_ B=$abc$4893$new_n514_ Y=$abc$4893$new_n577_
.subckt AOI21X1 A=$abc$4893$new_n565_ B=$abc$4893$new_n576_ C=$abc$4893$new_n577_ Y=$abc$4893$new_n578_
.subckt OR2X1 A=$abc$4893$new_n511_ B=$abc$4893$new_n512_ Y=$abc$4893$new_n579_
.subckt OAI21X1 A=$abc$4893$new_n578_ B=$abc$4893$new_n579_ C=$abc$4893$new_n564_ Y=$abc$4893$new_n580_
.subckt NAND2X1 A=$abc$4893$new_n563_ B=$abc$4893$new_n580_ Y=$abc$4893$new_n581_
.subckt NAND3X1 A=$abc$4893$new_n430_ B=$abc$4893$new_n543_ C=$abc$4893$new_n581_ Y=$abc$4893$new_n582_
.subckt NAND2X1 A=$abc$4893$new_n432_ B=$abc$4893$new_n495_ Y=$abc$4893$new_n583_
.subckt AOI21X1 A=$abc$4893$new_n561_ B=$abc$4893$new_n582_ C=$abc$4893$new_n583_ Y=$abc$4893$new_n584_
.subckt NOR2X1 A=$abc$4893$new_n560_ B=$abc$4893$new_n584_ Y=$abc$4893$new_n585_
.subckt NOR2X1 A=$abc$4893$new_n209_ B=$abc$4893$new_n585_ Y=$abc$4893$new_n586_
.subckt OAI21X1 A=$abc$4893$new_n212_ B=$abc$4893$new_n586_ C=$abc$4893$new_n205_ Y=$abc$4893$new_n587_
.subckt NAND3X1 A=$abc$4893$new_n201_ B=$abc$4893$new_n202_ C=$abc$4893$new_n587_ Y=$abc$4893$new_n588_
.subckt NAND3X1 A=$abc$4893$new_n197_ B=$abc$4893$new_n198_ C=$abc$4893$new_n588_ Y=$abc$4893$new_n589_
.subckt MUX2X1 A=$abc$4893$new_n558_ B=$abc$4893$new_n556_ S=$abc$4893$new_n196_ Y=$abc$4893$new_n590_
.subckt MUX2X1 A=$abc$4893$new_n590_ B=$abc$4893$new_n559_ S=$abc$4893$new_n589_ Y=P[2]
.subckt NOR2X1 A=$abc$4893$new_n560_ B=$abc$4893$new_n583_ Y=$abc$4893$new_n592_
.subckt INVX1 A=$abc$4893$new_n592_ Y=$abc$4893$new_n593_
.subckt NAND3X1 A=$abc$4893$new_n430_ B=$abc$4893$new_n543_ C=$abc$4893$new_n561_ Y=$abc$4893$new_n594_
.subckt NAND2X1 A=$abc$4893$new_n563_ B=$abc$4893$new_n564_ Y=$abc$4893$new_n595_
.subckt NAND2X1 A=$abc$4893$new_n569_ B=$abc$4893$new_n572_ Y=$abc$4893$new_n596_
.subckt NAND2X1 A=$abc$4893$new_n567_ B=$abc$4893$new_n568_ Y=$abc$4893$new_n597_
.subckt AOI21X1 A=$abc$4893$new_n569_ B=$abc$4893$new_n572_ C=$abc$4893$new_n597_ Y=$abc$4893$new_n598_
.subckt NAND2X1 A=$abc$4893$new_n565_ B=$abc$4893$new_n566_ Y=$abc$4893$new_n599_
.subckt OR2X1 A=$abc$4893$new_n598_ B=$abc$4893$new_n599_ Y=$abc$4893$new_n600_
.subckt NOR2X1 A=$abc$4893$new_n577_ B=$abc$4893$new_n579_ Y=$abc$4893$new_n601_
.subckt AOI21X1 A=$abc$4893$new_n600_ B=$abc$4893$new_n601_ C=$abc$4893$new_n595_ Y=$abc$4893$new_n602_
.subckt OAI21X1 A=$abc$4893$new_n594_ B=$abc$4893$new_n602_ C=$abc$4893$new_n592_ Y=$abc$4893$new_n603_
.subckt AOI21X1 A=$abc$4893$new_n213_ B=$abc$4893$new_n603_ C=$abc$4893$new_n206_ Y=$abc$4893$new_n604_
.subckt OAI21X1 A=$abc$4893$new_n200_ B=$abc$4893$new_n604_ C=$abc$4893$new_n192_ Y=$abc$4893$new_n605_
.subckt OAI21X1 A=$abc$4893$new_n171_ B=$abc$4893$new_n174_ C=$abc$4893$new_n167_ Y=$abc$4893$new_n606_
.subckt NAND3X1 A=$abc$4893$new_n167_ B=$abc$4893$new_n183_ C=$abc$4893$new_n605_ Y=$abc$4893$new_n607_
.subckt NAND3X1 A=$abc$4893$new_n158_ B=$abc$4893$new_n606_ C=$abc$4893$new_n607_ Y=P[3]
.subckt NOR2X1 A=$abc$4893$new_n593_ B=$abc$4893$new_n594_ Y=$abc$4893$new_n609_
.subckt NOR2X1 A=$abc$4893$new_n597_ B=$abc$4893$new_n599_ Y=$abc$4893$new_n610_
.subckt NAND3X1 A=$abc$4893$new_n563_ B=$abc$4893$new_n564_ C=$abc$4893$new_n601_ Y=$abc$4893$new_n611_
.subckt OAI21X1 A=$abc$4893$new_n610_ B=$abc$4893$new_n611_ C=$abc$4893$new_n609_ Y=$abc$4893$new_n612_
.subckt AND2X1 A=$abc$4893$new_n214_ B=$abc$4893$new_n612_ Y=$abc$4893$new_n613_
.subckt NOR3X1 A=$abc$4893$new_n193_ B=$abc$4893$new_n200_ C=$abc$4893$new_n613_ Y=$abc$4893$new_n614_
.subckt NOR2X1 A=$abc$4893$new_n184_ B=$abc$4893$new_n614_ Y=$abc$4893$new_n615_
.subckt OR2X1 A=$abc$4893$new_n168_ B=$abc$4893$new_n615_ Y=P[4]
.subckt NOR3X1 A=$abc$4893$new_n593_ B=$abc$4893$new_n594_ C=$abc$4893$new_n611_ Y=$abc$4893$new_n617_
.subckt OAI21X1 A=$abc$4893$new_n217_ B=$abc$4893$new_n617_ C=$abc$4893$new_n185_ Y=P[5]
.subckt NOR3X1 A=A[1] B=A[0] C=$abc$4893$new_n523_ Y=$abc$4893$new_n619_
.subckt NAND3X1 A=$abc$4893$new_n522_ B=$abc$4893$new_n525_ C=$abc$4893$new_n619_ Y=$abc$4893$new_n620_
.subckt NOR2X1 A=$abc$4893$new_n596_ B=$abc$4893$new_n620_ Y=$abc$4893$new_n621_
.subckt NAND3X1 A=$abc$4893$new_n610_ B=$abc$4893$new_n617_ C=$abc$4893$new_n621_ Y=$abc$4893$new_n622_
.subckt OR2X1 A=P[6] B=$abc$4893$new_n622_ Y=F
.end
