# Generated by Yosys 0.15+40 (git sha1 UNKNOWN, gcc 9.4.0-1ubuntu1~20.04 -fPIC -Os)

.model top
.inputs dest_x[0] dest_x[1] dest_x[2] dest_x[3] dest_x[4] dest_x[5] dest_x[6] dest_x[7] dest_x[8] dest_x[9] dest_x[10] dest_x[11] dest_x[12] dest_x[13] dest_x[14] dest_x[15] dest_x[16] dest_x[17] dest_x[18] dest_x[19] dest_x[20] dest_x[21] dest_x[22] dest_x[23] dest_x[24] dest_x[25] dest_x[26] dest_x[27] dest_x[28] dest_x[29] dest_y[0] dest_y[1] dest_y[2] dest_y[3] dest_y[4] dest_y[5] dest_y[6] dest_y[7] dest_y[8] dest_y[9] dest_y[10] dest_y[11] dest_y[12] dest_y[13] dest_y[14] dest_y[15] dest_y[16] dest_y[17] dest_y[18] dest_y[19] dest_y[20] dest_y[21] dest_y[22] dest_y[23] dest_y[24] dest_y[25] dest_y[26] dest_y[27] dest_y[28] dest_y[29]
.outputs outport[0] outport[1] outport[2] outport[3] outport[4] outport[5] outport[6] outport[7] outport[8] outport[9] outport[10] outport[11] outport[12] outport[13] outport[14] outport[15] outport[16] outport[17] outport[18] outport[19] outport[20] outport[21] outport[22] outport[23] outport[24] outport[25] outport[26] outport[27] outport[28] outport[29]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=dest_x[0] Y=$abc$1247$new_n64_
.subckt INVX1 A=dest_x[10] Y=$abc$1247$new_n65_
.subckt INVX1 A=dest_x[16] Y=$abc$1247$new_n66_
.subckt INVX1 A=dest_x[18] Y=$abc$1247$new_n67_
.subckt INVX1 A=dest_x[19] Y=$abc$1247$new_n68_
.subckt INVX1 A=dest_x[21] Y=$abc$1247$new_n69_
.subckt INVX1 A=dest_x[23] Y=$abc$1247$new_n70_
.subckt INVX1 A=dest_x[24] Y=$abc$1247$new_n71_
.subckt INVX1 A=dest_x[26] Y=$abc$1247$new_n72_
.subckt INVX1 A=dest_y[23] Y=$abc$1247$new_n73_
.subckt INVX1 A=dest_y[19] Y=$abc$1247$new_n74_
.subckt INVX1 A=dest_y[14] Y=$abc$1247$new_n75_
.subckt INVX1 A=dest_y[11] Y=$abc$1247$new_n76_
.subckt INVX1 A=dest_y[13] Y=$abc$1247$new_n77_
.subckt INVX1 A=dest_y[17] Y=$abc$1247$new_n78_
.subckt INVX1 A=dest_y[18] Y=$abc$1247$new_n79_
.subckt INVX1 A=dest_y[26] Y=$abc$1247$new_n80_
.subckt INVX1 A=dest_y[8] Y=$abc$1247$new_n81_
.subckt OR2X1 A=dest_x[9] B=dest_x[10] Y=$abc$1247$new_n82_
.subckt OAI21X1 A=dest_x[9] B=dest_x[10] C=dest_x[11] Y=$abc$1247$new_n83_
.subckt NOR2X1 A=dest_x[12] B=dest_x[13] Y=$abc$1247$new_n84_
.subckt NAND2X1 A=dest_x[14] B=dest_x[15] Y=$abc$1247$new_n85_
.subckt AOI21X1 A=$abc$1247$new_n83_ B=$abc$1247$new_n84_ C=$abc$1247$new_n85_ Y=$abc$1247$new_n86_
.subckt OR2X1 A=dest_x[16] B=$abc$1247$new_n86_ Y=$abc$1247$new_n87_
.subckt OAI21X1 A=dest_x[16] B=$abc$1247$new_n86_ C=dest_x[17] Y=$abc$1247$new_n88_
.subckt AOI21X1 A=$abc$1247$new_n67_ B=$abc$1247$new_n88_ C=$abc$1247$new_n68_ Y=$abc$1247$new_n89_
.subckt OR2X1 A=dest_x[21] B=dest_x[22] Y=$abc$1247$new_n90_
.subckt AOI21X1 A=dest_x[20] B=$abc$1247$new_n89_ C=$abc$1247$new_n90_ Y=$abc$1247$new_n91_
.subckt NAND3X1 A=dest_x[23] B=dest_x[24] C=dest_x[25] Y=$abc$1247$new_n92_
.subckt OAI21X1 A=$abc$1247$new_n91_ B=$abc$1247$new_n92_ C=$abc$1247$new_n72_ Y=$abc$1247$new_n93_
.subckt AND2X1 A=dest_x[28] B=dest_x[29] Y=$abc$1247$new_n94_
.subckt NAND3X1 A=dest_x[27] B=$abc$1247$new_n93_ C=$abc$1247$new_n94_ Y=$abc$1247$new_n95_
.subckt NOR2X1 A=dest_x[17] B=$abc$1247$new_n87_ Y=$abc$1247$new_n96_
.subckt AND2X1 A=dest_x[5] B=dest_x[4] Y=$abc$1247$new_n97_
.subckt NAND3X1 A=dest_x[7] B=dest_x[6] C=$abc$1247$new_n97_ Y=$abc$1247$new_n98_
.subckt NAND2X1 A=$abc$1247$new_n72_ B=dest_x[28] Y=$abc$1247$new_n99_
.subckt NAND2X1 A=dest_x[29] B=dest_x[8] Y=$abc$1247$new_n100_
.subckt NOR3X1 A=$abc$1247$new_n98_ B=$abc$1247$new_n99_ C=$abc$1247$new_n100_ Y=$abc$1247$new_n101_
.subckt NAND2X1 A=dest_x[11] B=$abc$1247$new_n84_ Y=$abc$1247$new_n102_
.subckt NAND3X1 A=dest_x[3] B=dest_x[2] C=dest_x[1] Y=$abc$1247$new_n103_
.subckt NOR2X1 A=$abc$1247$new_n102_ B=$abc$1247$new_n103_ Y=$abc$1247$new_n104_
.subckt NAND2X1 A=$abc$1247$new_n101_ B=$abc$1247$new_n104_ Y=$abc$1247$new_n105_
.subckt NAND2X1 A=dest_x[0] B=dest_x[14] Y=$abc$1247$new_n106_
.subckt NAND2X1 A=dest_x[15] B=$abc$1247$new_n66_ Y=$abc$1247$new_n107_
.subckt NOR3X1 A=$abc$1247$new_n82_ B=$abc$1247$new_n106_ C=$abc$1247$new_n107_ Y=$abc$1247$new_n108_
.subckt OR2X1 A=dest_x[22] B=$abc$1247$new_n70_ Y=$abc$1247$new_n109_
.subckt NAND2X1 A=dest_x[24] B=dest_x[25] Y=$abc$1247$new_n110_
.subckt NOR2X1 A=$abc$1247$new_n109_ B=$abc$1247$new_n110_ Y=$abc$1247$new_n111_
.subckt NAND2X1 A=dest_x[20] B=$abc$1247$new_n69_ Y=$abc$1247$new_n112_
.subckt NOR3X1 A=dest_x[18] B=$abc$1247$new_n68_ C=$abc$1247$new_n112_ Y=$abc$1247$new_n113_
.subckt NAND3X1 A=$abc$1247$new_n108_ B=$abc$1247$new_n111_ C=$abc$1247$new_n113_ Y=$abc$1247$new_n114_
.subckt NOR3X1 A=$abc$1247$new_n96_ B=$abc$1247$new_n105_ C=$abc$1247$new_n114_ Y=$abc$1247$new_n115_
.subckt OAI21X1 A=dest_x[27] B=$abc$1247$new_n93_ C=$abc$1247$new_n115_ Y=$abc$1247$new_n116_
.subckt OR2X1 A=$abc$1247$new_n67_ B=$abc$1247$new_n88_ Y=$abc$1247$new_n117_
.subckt XOR2X1 A=dest_x[17] B=$abc$1247$new_n87_ Y=$abc$1247$new_n118_
.subckt NAND2X1 A=$abc$1247$new_n95_ B=$abc$1247$new_n116_ Y=$abc$1247$new_n119_
.subckt OR2X1 A=dest_x[4] B=dest_x[3] Y=$abc$1247$new_n120_
.subckt NOR3X1 A=dest_x[2] B=dest_x[1] C=$abc$1247$new_n120_ Y=$abc$1247$new_n121_
.subckt OR2X1 A=dest_x[6] B=dest_x[5] Y=$abc$1247$new_n122_
.subckt NOR3X1 A=dest_x[8] B=dest_x[7] C=$abc$1247$new_n122_ Y=$abc$1247$new_n123_
.subckt AOI21X1 A=$abc$1247$new_n70_ B=$abc$1247$new_n71_ C=dest_x[25] Y=$abc$1247$new_n124_
.subckt NOR2X1 A=$abc$1247$new_n102_ B=$abc$1247$new_n124_ Y=$abc$1247$new_n125_
.subckt NAND3X1 A=$abc$1247$new_n121_ B=$abc$1247$new_n123_ C=$abc$1247$new_n125_ Y=$abc$1247$new_n126_
.subckt OR2X1 A=dest_x[14] B=dest_x[15] Y=$abc$1247$new_n127_
.subckt OAI21X1 A=$abc$1247$new_n82_ B=$abc$1247$new_n127_ C=dest_x[16] Y=$abc$1247$new_n128_
.subckt NAND2X1 A=dest_x[9] B=$abc$1247$new_n65_ Y=$abc$1247$new_n129_
.subckt NOR3X1 A=$abc$1247$new_n109_ B=$abc$1247$new_n112_ C=$abc$1247$new_n129_ Y=$abc$1247$new_n130_
.subckt NAND3X1 A=dest_x[14] B=dest_x[15] C=$abc$1247$new_n82_ Y=$abc$1247$new_n131_
.subckt NAND3X1 A=dest_x[23] B=dest_x[24] C=$abc$1247$new_n72_ Y=$abc$1247$new_n132_
.subckt AOI22X1 A=$abc$1247$new_n66_ B=$abc$1247$new_n131_ C=$abc$1247$new_n132_ D=dest_x[25] Y=$abc$1247$new_n133_
.subckt NAND3X1 A=$abc$1247$new_n128_ B=$abc$1247$new_n130_ C=$abc$1247$new_n133_ Y=$abc$1247$new_n134_
.subckt NOR3X1 A=$abc$1247$new_n118_ B=$abc$1247$new_n126_ C=$abc$1247$new_n134_ Y=$abc$1247$new_n135_
.subckt AND2X1 A=$abc$1247$new_n117_ B=$abc$1247$new_n135_ Y=$abc$1247$new_n136_
.subckt AND2X1 A=$abc$1247$new_n89_ B=$abc$1247$new_n136_ Y=$abc$1247$new_n137_
.subckt NAND2X1 A=$abc$1247$new_n89_ B=$abc$1247$new_n136_ Y=$abc$1247$new_n138_
.subckt MUX2X1 A=$abc$1247$new_n116_ B=$abc$1247$new_n138_ S=$abc$1247$new_n95_ Y=$abc$1247$new_n139_
.subckt INVX1 A=$abc$1247$new_n139_ Y=outport[0]
.subckt OAI21X1 A=dest_y[10] B=dest_y[9] C=dest_y[11] Y=$abc$1247$new_n141_
.subckt INVX1 A=$abc$1247$new_n141_ Y=$abc$1247$new_n142_
.subckt NOR2X1 A=dest_y[12] B=dest_y[13] Y=$abc$1247$new_n143_
.subckt NAND2X1 A=$abc$1247$new_n141_ B=$abc$1247$new_n143_ Y=$abc$1247$new_n144_
.subckt AOI21X1 A=$abc$1247$new_n141_ B=$abc$1247$new_n143_ C=$abc$1247$new_n75_ Y=$abc$1247$new_n145_
.subckt NAND2X1 A=dest_y[15] B=$abc$1247$new_n145_ Y=$abc$1247$new_n146_
.subckt AOI21X1 A=dest_y[15] B=$abc$1247$new_n145_ C=dest_y[16] Y=$abc$1247$new_n147_
.subckt OR2X1 A=$abc$1247$new_n78_ B=$abc$1247$new_n147_ Y=$abc$1247$new_n148_
.subckt OAI21X1 A=$abc$1247$new_n78_ B=$abc$1247$new_n147_ C=$abc$1247$new_n79_ Y=$abc$1247$new_n149_
.subckt NAND2X1 A=dest_y[19] B=$abc$1247$new_n149_ Y=$abc$1247$new_n150_
.subckt NAND3X1 A=dest_y[19] B=dest_y[20] C=$abc$1247$new_n149_ Y=$abc$1247$new_n151_
.subckt NOR2X1 A=dest_y[21] B=dest_y[22] Y=$abc$1247$new_n152_
.subckt NAND2X1 A=dest_y[24] B=dest_y[25] Y=$abc$1247$new_n153_
.subckt NAND3X1 A=dest_y[23] B=dest_y[24] C=dest_y[25] Y=$abc$1247$new_n154_
.subckt AOI21X1 A=$abc$1247$new_n151_ B=$abc$1247$new_n152_ C=$abc$1247$new_n154_ Y=$abc$1247$new_n155_
.subckt AND2X1 A=dest_y[27] B=dest_y[28] Y=$abc$1247$new_n156_
.subckt AND2X1 A=dest_y[29] B=$abc$1247$new_n156_ Y=$abc$1247$new_n157_
.subckt OAI21X1 A=dest_y[26] B=$abc$1247$new_n155_ C=$abc$1247$new_n157_ Y=$abc$1247$new_n158_
.subckt NOR2X1 A=dest_x[0] B=dest_y[0] Y=$abc$1247$new_n159_
.subckt XNOR2X1 A=dest_y[16] B=$abc$1247$new_n146_ Y=$abc$1247$new_n160_
.subckt XOR2X1 A=dest_y[15] B=$abc$1247$new_n145_ Y=$abc$1247$new_n161_
.subckt XNOR2X1 A=$abc$1247$new_n75_ B=$abc$1247$new_n144_ Y=$abc$1247$new_n162_
.subckt NOR3X1 A=$abc$1247$new_n73_ B=dest_y[10] C=$abc$1247$new_n153_ Y=$abc$1247$new_n163_
.subckt NAND3X1 A=dest_y[9] B=dest_y[11] C=$abc$1247$new_n143_ Y=$abc$1247$new_n164_
.subckt NAND3X1 A=$abc$1247$new_n80_ B=$abc$1247$new_n81_ C=$abc$1247$new_n152_ Y=$abc$1247$new_n165_
.subckt NOR3X1 A=dest_y[3] B=dest_y[2] C=dest_y[1] Y=$abc$1247$new_n166_
.subckt NOR2X1 A=dest_y[7] B=dest_y[6] Y=$abc$1247$new_n167_
.subckt NOR2X1 A=dest_y[5] B=dest_y[4] Y=$abc$1247$new_n168_
.subckt NAND3X1 A=$abc$1247$new_n166_ B=$abc$1247$new_n167_ C=$abc$1247$new_n168_ Y=$abc$1247$new_n169_
.subckt NOR3X1 A=$abc$1247$new_n164_ B=$abc$1247$new_n165_ C=$abc$1247$new_n169_ Y=$abc$1247$new_n170_
.subckt NAND3X1 A=$abc$1247$new_n156_ B=$abc$1247$new_n163_ C=$abc$1247$new_n170_ Y=$abc$1247$new_n171_
.subckt NOR3X1 A=$abc$1247$new_n161_ B=$abc$1247$new_n162_ C=$abc$1247$new_n171_ Y=$abc$1247$new_n172_
.subckt NAND3X1 A=$abc$1247$new_n149_ B=$abc$1247$new_n160_ C=$abc$1247$new_n172_ Y=$abc$1247$new_n173_
.subckt NAND2X1 A=$abc$1247$new_n78_ B=$abc$1247$new_n147_ Y=$abc$1247$new_n174_
.subckt NAND2X1 A=$abc$1247$new_n148_ B=$abc$1247$new_n174_ Y=$abc$1247$new_n175_
.subckt OAI21X1 A=$abc$1247$new_n79_ B=$abc$1247$new_n148_ C=$abc$1247$new_n175_ Y=$abc$1247$new_n176_
.subckt NOR3X1 A=$abc$1247$new_n151_ B=$abc$1247$new_n173_ C=$abc$1247$new_n176_ Y=$abc$1247$new_n177_
.subckt AOI21X1 A=$abc$1247$new_n159_ B=$abc$1247$new_n177_ C=$abc$1247$new_n158_ Y=$abc$1247$new_n178_
.subckt OAI21X1 A=$abc$1247$new_n79_ B=$abc$1247$new_n148_ C=$abc$1247$new_n74_ Y=$abc$1247$new_n179_
.subckt NAND3X1 A=dest_y[3] B=dest_y[2] C=dest_y[1] Y=$abc$1247$new_n180_
.subckt AND2X1 A=dest_y[7] B=dest_y[6] Y=$abc$1247$new_n181_
.subckt NAND3X1 A=dest_y[5] B=dest_y[4] C=$abc$1247$new_n181_ Y=$abc$1247$new_n182_
.subckt NOR3X1 A=$abc$1247$new_n154_ B=$abc$1247$new_n180_ C=$abc$1247$new_n182_ Y=$abc$1247$new_n183_
.subckt AND2X1 A=$abc$1247$new_n64_ B=dest_y[29] Y=$abc$1247$new_n184_
.subckt NAND3X1 A=$abc$1247$new_n152_ B=$abc$1247$new_n156_ C=$abc$1247$new_n184_ Y=$abc$1247$new_n185_
.subckt AND2X1 A=dest_y[0] B=dest_y[8] Y=$abc$1247$new_n186_
.subckt NAND3X1 A=dest_y[20] B=$abc$1247$new_n80_ C=$abc$1247$new_n186_ Y=$abc$1247$new_n187_
.subckt NOR2X1 A=$abc$1247$new_n75_ B=dest_y[9] Y=$abc$1247$new_n188_
.subckt NAND3X1 A=$abc$1247$new_n77_ B=dest_y[15] C=$abc$1247$new_n188_ Y=$abc$1247$new_n189_
.subckt NOR3X1 A=$abc$1247$new_n185_ B=$abc$1247$new_n187_ C=$abc$1247$new_n189_ Y=$abc$1247$new_n190_
.subckt NOR3X1 A=dest_y[10] B=dest_y[9] C=$abc$1247$new_n76_ Y=$abc$1247$new_n191_
.subckt AOI21X1 A=dest_y[10] B=dest_y[9] C=$abc$1247$new_n191_ Y=$abc$1247$new_n192_
.subckt NOR3X1 A=dest_y[12] B=$abc$1247$new_n142_ C=$abc$1247$new_n192_ Y=$abc$1247$new_n193_
.subckt NAND3X1 A=$abc$1247$new_n183_ B=$abc$1247$new_n190_ C=$abc$1247$new_n193_ Y=$abc$1247$new_n194_
.subckt NOR3X1 A=$abc$1247$new_n160_ B=$abc$1247$new_n175_ C=$abc$1247$new_n194_ Y=$abc$1247$new_n195_
.subckt NAND3X1 A=$abc$1247$new_n150_ B=$abc$1247$new_n179_ C=$abc$1247$new_n195_ Y=$abc$1247$new_n196_
.subckt OAI21X1 A=$abc$1247$new_n95_ B=$abc$1247$new_n137_ C=$abc$1247$new_n196_ Y=$abc$1247$new_n197_
.subckt OAI21X1 A=$abc$1247$new_n178_ B=$abc$1247$new_n197_ C=$abc$1247$new_n119_ Y=outport[1]
.subckt NAND2X1 A=dest_x[0] B=dest_y[0] Y=$abc$1247$new_n199_
.subckt AOI21X1 A=$abc$1247$new_n177_ B=$abc$1247$new_n199_ C=$abc$1247$new_n158_ Y=$abc$1247$new_n200_
.subckt AND2X1 A=$abc$1247$new_n139_ B=$abc$1247$new_n200_ Y=outport[2]
.names $false outport[10]
1 1
.names $false outport[11]
1 1
.names $false outport[12]
1 1
.names $false outport[13]
1 1
.names $false outport[14]
1 1
.names $false outport[15]
1 1
.names $false outport[16]
1 1
.names $false outport[17]
1 1
.names $false outport[18]
1 1
.names $false outport[19]
1 1
.names $false outport[20]
1 1
.names $false outport[21]
1 1
.names $false outport[22]
1 1
.names $false outport[23]
1 1
.names $false outport[24]
1 1
.names $false outport[25]
1 1
.names $false outport[26]
1 1
.names $false outport[27]
1 1
.names $false outport[28]
1 1
.names $false outport[29]
1 1
.names $false outport[3]
1 1
.names $false outport[4]
1 1
.names $false outport[5]
1 1
.names $false outport[6]
1 1
.names $false outport[7]
1 1
.names $false outport[8]
1 1
.names $false outport[9]
1 1
.end
