1037.824  <- compared to Astran GDS area
6.108549558509153 % <- compared to Astran GDS area
1278.0727199999994  <- compared to GSCL GDS area
7.067745010468432 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX21', 55, 7, '[AOI21X1,AND2X1,OAI21X1,NAND2X1]+AOI21X1_c1o0c3o0+AOI21X1_c1o0c3o0+AOI21X1_c1o0c3o0')
('COMPLEX10', 116, 2, '[NAND2X1,INVX1]')
('COMPLEX3', 48, 4, '[AOI21X1,AOI21X1,OAI21X1,NAND2X1]')
('COMPLEX4', 35, 4, '[AOI21X1,NOR2X1,OAI21X1,NAND2X1]')
('COMPLEX21', 52, 2, '[AOI21X1,INVX1]')
