astran> read ./outputs/arbiter//COMPLEX22.run
-> Reading file: ./outputs/arbiter//COMPLEX22.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/arbiter//COMPLEX22.sp
-> Selecting cell netlist: COMPLEX22
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 46 -> P(23) N(23)
-> Number of transistors after folding: 46 -> P(23) N(23)
-> Placing transistors...
 ( initial cost = 62934 num reps = 79350 problem size = 529 )  Iteration 1; cost = 168998.000 (62934.000); p_cost = 168998.000; accept = 1.000; avg_delta = 1.337; dp = 12258.073; thres = 99999.000; cost_ratio = 2.685; [0]
 Iteration 2; cost = 190811.000 (62934.000); p_cost = 190811.000; accept = 1.000; avg_delta = 0.275; dp = 12193.585; thres = 47999.520; cost_ratio = 1.129; [0]
 Iteration 3; cost = 183498.000 (62934.000); p_cost = 183498.000; accept = 0.959; avg_delta = -0.096; dp = 12363.987; thres = 23061.541; cost_ratio = 0.962; [0]
 Iteration 4; cost = 165738.000 (62934.000); p_cost = 165738.000; accept = 0.759; avg_delta = -0.295; dp = 12288.870; thres = 11988.613; cost_ratio = 0.903; [0]
 Iteration 5; cost = 148414.000 (62934.000); p_cost = 148414.000; accept = 0.556; avg_delta = -0.393; dp = 11783.147; thres = 8296.397; cost_ratio = 0.895; [0]
 Iteration 6; cost = 157582.000 (62934.000); p_cost = 157582.000; accept = 0.450; avg_delta = 0.257; dp = 11919.396; thres = 6850.297; cost_ratio = 1.062; [0]
 Iteration 7; cost = 158896.000 (62934.000); p_cost = 158896.000; accept = 0.386; avg_delta = 0.043; dp = 11440.575; thres = 6018.552; cost_ratio = 1.008; [0]
 Iteration 8; cost = 146961.000 (62934.000); p_cost = 146961.000; accept = 0.345; avg_delta = -0.436; dp = 11137.418; thres = 5449.023; cost_ratio = 0.925; [0]
 Iteration 9; cost = 128711.000 (62934.000); p_cost = 128711.000; accept = 0.308; avg_delta = -0.747; dp = 11011.464; thres = 5015.704; cost_ratio = 0.876; [0]
 Iteration 10; cost = 150041.000 (62934.000); p_cost = 150041.000; accept = 0.282; avg_delta = 0.954; dp = 10604.916; thres = 4677.637; cost_ratio = 1.166; [0]
 Iteration 11; cost = 122282.000 (62934.000); p_cost = 122282.000; accept = 0.262; avg_delta = -1.336; dp = 10537.251; thres = 4398.336; cost_ratio = 0.815; [0]
 Iteration 12; cost = 127813.000 (62934.000); p_cost = 127813.000; accept = 0.243; avg_delta = 0.287; dp = 10607.183; thres = 4159.609; cost_ratio = 1.045; [0]
 Iteration 13; cost = 109294.000 (62934.000); p_cost = 109294.000; accept = 0.236; avg_delta = -0.990; dp = 10233.115; thres = 3954.027; cost_ratio = 0.855; [0]
 Iteration 14; cost = 122378.000 (62934.000); p_cost = 122378.000; accept = 0.219; avg_delta = 0.751; dp = 9742.137; thres = 3765.182; cost_ratio = 1.120; [0]
 Iteration 15; cost = 120586.000 (62934.000); p_cost = 120586.000; accept = 0.209; avg_delta = -0.108; dp = 9646.414; thres = 3599.189; cost_ratio = 0.985; [0]
 Iteration 16; cost = 109696.000 (62934.000); p_cost = 109696.000; accept = 0.204; avg_delta = -0.673; dp = 9798.229; thres = 3448.371; cost_ratio = 0.910; [0]
 Iteration 17; cost = 127110.000 (62934.000); p_cost = 127110.000; accept = 0.192; avg_delta = 1.143; dp = 9309.096; thres = 3307.618; cost_ratio = 1.159; [0]
 Iteration 18; cost = 124400.000 (62934.000); p_cost = 124400.000; accept = 0.184; avg_delta = -0.186; dp = 9686.756; thres = 3180.445; cost_ratio = 0.979; [0]
 Iteration 19; cost = 125095.000 (62934.000); p_cost = 125095.000; accept = 0.177; avg_delta = 0.049; dp = 8650.039; thres = 3062.978; cost_ratio = 1.006; [0]
 Iteration 20; cost = 110185.000 (62934.000); p_cost = 110185.000; accept = 0.174; avg_delta = -1.077; dp = 9491.714; thres = 2953.602; cost_ratio = 0.881; [0]
 Iteration 21; cost = 116141.000 (62934.000); p_cost = 116141.000; accept = 0.165; avg_delta = 0.456; dp = 8825.386; thres = 2849.564; cost_ratio = 1.054; [0]
 Iteration 22; cost = 110131.000 (62934.000); p_cost = 110131.000; accept = 0.157; avg_delta = -0.481; dp = 8689.575; thres = 2753.948; cost_ratio = 0.948; [0]
 Iteration 23; cost = 100212.000 (62934.000); p_cost = 100212.000; accept = 0.155; avg_delta = -0.808; dp = 8056.867; thres = 2664.764; cost_ratio = 0.910; [0]
 Iteration 24; cost = 99974.000 (62934.000); p_cost = 99974.000; accept = 0.154; avg_delta = -0.019; dp = 7971.913; thres = 2579.615; cost_ratio = 0.998; [0]
 Iteration 25; cost = 100577.000 (62934.000); p_cost = 100577.000; accept = 0.147; avg_delta = 0.052; dp = 8174.885; thres = 2497.283; cost_ratio = 1.006; [0]
 Iteration 26; cost = 116333.000 (62934.000); p_cost = 116333.000; accept = 0.146; avg_delta = 1.365; dp = 7533.734; thres = 2420.501; cost_ratio = 1.157; [0]
 Iteration 27; cost = 106583.000 (62934.000); p_cost = 106583.000; accept = 0.140; avg_delta = -0.878; dp = 7824.918; thres = 2346.467; cost_ratio = 0.916; [0]
 Iteration 28; cost = 100602.000 (62934.000); p_cost = 100602.000; accept = 0.134; avg_delta = -0.563; dp = 7099.435; thres = 2276.579; cost_ratio = 0.944; [0]
 Iteration 29; cost = 100609.000 (62934.000); p_cost = 100609.000; accept = 0.136; avg_delta = 0.001; dp = 7088.870; thres = 2210.612; cost_ratio = 1.000; [0]
 Iteration 30; cost = 97262.000 (62934.000); p_cost = 97262.000; accept = 0.129; avg_delta = -0.327; dp = 7519.215; thres = 2145.981; cost_ratio = 0.967; [0]
 Iteration 31; cost = 89751.000 (62934.000); p_cost = 89751.000; accept = 0.127; avg_delta = -0.743; dp = 7137.044; thres = 2085.217; cost_ratio = 0.923; [0]
 Iteration 32; cost = 99234.000 (62934.000); p_cost = 99234.000; accept = 0.119; avg_delta = 1.001; dp = 7523.366; thres = 2026.594; cost_ratio = 1.106; [0]
 Iteration 33; cost = 108084.000 (62934.000); p_cost = 108084.000; accept = 0.121; avg_delta = 0.922; dp = 8277.777; thres = 1971.608; cost_ratio = 1.089; [0]
 Iteration 34; cost = 86694.000 (62934.000); p_cost = 86694.000; accept = 0.118; avg_delta = -2.276; dp = 7081.991; thres = 1917.750; cost_ratio = 0.802; [0]
 Iteration 35; cost = 100183.000 (62934.000); p_cost = 100183.000; accept = 0.115; avg_delta = 1.477; dp = 6921.258; thres = 1865.947; cost_ratio = 1.156; [0]
 Iteration 36; cost = 97040.000 (62934.000); p_cost = 97040.000; accept = 0.113; avg_delta = -0.351; dp = 6793.392; thres = 1816.264; cost_ratio = 0.969; [0]
 Iteration 37; cost = 89743.000 (62934.000); p_cost = 89743.000; accept = 0.112; avg_delta = -0.819; dp = 6440.028; thres = 1768.383; cost_ratio = 0.925; [0]
 Iteration 38; cost = 84650.000 (62934.000); p_cost = 84650.000; accept = 0.111; avg_delta = -0.576; dp = 6500.772; thres = 1721.854; cost_ratio = 0.943; [0]
 Iteration 39; cost = 75454.000 (62934.000); p_cost = 75454.000; accept = 0.105; avg_delta = -1.106; dp = 5930.241; thres = 1676.725; cost_ratio = 0.891; [0]
 Iteration 40; cost = 97318.000 (62934.000); p_cost = 97318.000; accept = 0.101; avg_delta = 2.728; dp = 5800.423; thres = 1633.987; cost_ratio = 1.290; [0]
 Iteration 41; cost = 92060.000 (62934.000); p_cost = 92060.000; accept = 0.099; avg_delta = -0.667; dp = 6803.579; thres = 1592.969; cost_ratio = 0.946; [0]
 Iteration 42; cost = 90923.000 (62934.000); p_cost = 90923.000; accept = 0.102; avg_delta = -0.141; dp = 6460.116; thres = 1553.257; cost_ratio = 0.988; [0]
 Iteration 43; cost = 81033.000 (62934.000); p_cost = 81033.000; accept = 0.098; avg_delta = -1.277; dp = 6653.313; thres = 1514.149; cost_ratio = 0.891; [0]
 Iteration 44; cost = 77660.000 (62934.000); p_cost = 77660.000; accept = 0.096; avg_delta = -0.445; dp = 5655.185; thres = 1476.650; cost_ratio = 0.958; [0]
 Iteration 45; cost = 86358.000 (62934.000); p_cost = 86358.000; accept = 0.092; avg_delta = 1.190; dp = 5533.136; thres = 1440.372; cost_ratio = 1.112; [0]
 Iteration 46; cost = 87819.000 (62934.000); p_cost = 87819.000; accept = 0.089; avg_delta = 0.208; dp = 5121.437; thres = 1405.458; cost_ratio = 1.017; [0]
 Iteration 47; cost = 73833.000 (62934.000); p_cost = 73833.000; accept = 0.087; avg_delta = -2.017; dp = 5222.893; thres = 1371.820; cost_ratio = 0.841; [0]
 Iteration 48; cost = 80249.000 (62934.000); p_cost = 80249.000; accept = 0.086; avg_delta = 0.940; dp = 5577.461; thres = 1339.148; cost_ratio = 1.087; [0]
 Iteration 49; cost = 80898.000 (62934.000); p_cost = 80898.000; accept = 0.085; avg_delta = 0.096; dp = 5266.046; thres = 1307.414; cost_ratio = 1.008; [0]
 Iteration 50; cost = 80601.000 (62934.000); p_cost = 80601.000; accept = 0.085; avg_delta = -0.044; dp = 6063.503; thres = 1276.526; cost_ratio = 0.996; [0]
 Iteration 51; cost = 85492.000 (62934.000); p_cost = 85492.000; accept = 0.083; avg_delta = 0.745; dp = 5593.166; thres = 1246.416; cost_ratio = 1.061; [0]
 final cost = 85492 
 ( initial cost = 62934 num reps = 79350 problem size = 529 )  Iteration 1; cost = 188448.000 (62934.000); p_cost = 188448.000; accept = 1.000; avg_delta = 1.582; dp = 12272.328; thres = 99999.000; cost_ratio = 2.994; [0]
 Iteration 2; cost = 185087.000 (62934.000); p_cost = 185087.000; accept = 0.999; avg_delta = -0.042; dp = 12351.631; thres = 47999.520; cost_ratio = 0.982; [0]
 Iteration 3; cost = 170200.000 (62934.000); p_cost = 170200.000; accept = 0.960; avg_delta = -0.196; dp = 12465.715; thres = 23066.378; cost_ratio = 0.920; [0]
 Iteration 4; cost = 149729.000 (62934.000); p_cost = 149729.000; accept = 0.753; avg_delta = -0.343; dp = 12428.656; thres = 11986.944; cost_ratio = 0.880; [0]
 Iteration 5; cost = 152370.000 (62934.000); p_cost = 152370.000; accept = 0.561; avg_delta = 0.059; dp = 12382.270; thres = 8351.417; cost_ratio = 1.018; [0]
 Iteration 6; cost = 152831.000 (62934.000); p_cost = 152831.000; accept = 0.449; avg_delta = 0.013; dp = 11583.386; thres = 6869.695; cost_ratio = 1.003; [0]
 Iteration 7; cost = 137825.000 (62934.000); p_cost = 137825.000; accept = 0.388; avg_delta = -0.488; dp = 11440.464; thres = 6039.255; cost_ratio = 0.902; [0]
 Iteration 8; cost = 142835.000 (62934.000); p_cost = 142835.000; accept = 0.340; avg_delta = 0.186; dp = 11200.900; thres = 5464.202; cost_ratio = 1.036; [0]
 Iteration 9; cost = 142499.000 (62934.000); p_cost = 142499.000; accept = 0.307; avg_delta = -0.014; dp = 11212.644; thres = 5038.666; cost_ratio = 0.998; [0]
 Iteration 10; cost = 126328.000 (62934.000); p_cost = 126328.000; accept = 0.282; avg_delta = -0.722; dp = 10605.206; thres = 4700.632; cost_ratio = 0.887; [0]
 Iteration 11; cost = 136591.000 (62934.000); p_cost = 136591.000; accept = 0.266; avg_delta = 0.486; dp = 10450.941; thres = 4419.206; cost_ratio = 1.081; [0]
 Iteration 12; cost = 134776.000 (62934.000); p_cost = 134776.000; accept = 0.250; avg_delta = -0.091; dp = 10708.659; thres = 4174.629; cost_ratio = 0.987; [0]
 Iteration 13; cost = 139264.000 (62934.000); p_cost = 139264.000; accept = 0.233; avg_delta = 0.243; dp = 10726.651; thres = 3960.673; cost_ratio = 1.033; [0]
 Iteration 14; cost = 112978.000 (62934.000); p_cost = 112978.000; accept = 0.219; avg_delta = -1.513; dp = 10171.256; thres = 3774.246; cost_ratio = 0.811; [0]
 Iteration 15; cost = 138839.000 (62934.000); p_cost = 138839.000; accept = 0.206; avg_delta = 1.582; dp = 9276.311; thres = 3608.342; cost_ratio = 1.229; [0]
 Iteration 16; cost = 127551.000 (62934.000); p_cost = 127551.000; accept = 0.199; avg_delta = -0.715; dp = 10047.908; thres = 3459.577; cost_ratio = 0.919; [0]
 Iteration 17; cost = 102927.000 (62934.000); p_cost = 102927.000; accept = 0.195; avg_delta = -1.592; dp = 9496.417; thres = 3321.977; cost_ratio = 0.807; [0]
 Iteration 18; cost = 125522.000 (62934.000); p_cost = 125522.000; accept = 0.185; avg_delta = 1.538; dp = 8695.036; thres = 3192.437; cost_ratio = 1.220; [0]
 Iteration 19; cost = 113747.000 (62934.000); p_cost = 113747.000; accept = 0.176; avg_delta = -0.845; dp = 9483.018; thres = 3073.874; cost_ratio = 0.906; [0]
 Iteration 20; cost = 113367.000 (62934.000); p_cost = 113367.000; accept = 0.170; avg_delta = -0.028; dp = 8776.187; thres = 2964.963; cost_ratio = 0.997; [0]
 Iteration 21; cost = 121500.000 (62934.000); p_cost = 121500.000; accept = 0.166; avg_delta = 0.617; dp = 8423.840; thres = 2863.064; cost_ratio = 1.072; [0]
 Iteration 22; cost = 116572.000 (62934.000); p_cost = 116572.000; accept = 0.161; avg_delta = -0.385; dp = 8074.857; thres = 2766.254; cost_ratio = 0.959; [0]
 Iteration 23; cost = 113988.000 (62934.000); p_cost = 113988.000; accept = 0.158; avg_delta = -0.206; dp = 7845.582; thres = 2674.956; cost_ratio = 0.978; [0]
 Iteration 24; cost = 104842.000 (62934.000); p_cost = 104842.000; accept = 0.150; avg_delta = -0.766; dp = 8241.351; thres = 2588.043; cost_ratio = 0.920; [0]
 Iteration 25; cost = 99303.000 (62934.000); p_cost = 99303.000; accept = 0.146; avg_delta = -0.478; dp = 7288.522; thres = 2507.007; cost_ratio = 0.947; [0]
 Iteration 26; cost = 108954.000 (62934.000); p_cost = 108954.000; accept = 0.144; avg_delta = 0.844; dp = 7250.687; thres = 2430.185; cost_ratio = 1.097; [0]
 Iteration 27; cost = 116383.000 (62934.000); p_cost = 116383.000; accept = 0.139; avg_delta = 0.675; dp = 7914.105; thres = 2356.342; cost_ratio = 1.068; [0]
 Iteration 28; cost = 90833.000 (62934.000); p_cost = 90833.000; accept = 0.139; avg_delta = -2.313; dp = 8153.962; thres = 2286.562; cost_ratio = 0.780; [0]
 Iteration 29; cost = 111318.000 (62934.000); p_cost = 111318.000; accept = 0.132; avg_delta = 1.960; dp = 7956.931; thres = 2218.680; cost_ratio = 1.226; [0]
 Iteration 30; cost = 102897.000 (62934.000); p_cost = 102897.000; accept = 0.126; avg_delta = -0.842; dp = 7512.213; thres = 2155.066; cost_ratio = 0.924; [0]
 Iteration 31; cost = 101761.000 (62934.000); p_cost = 101761.000; accept = 0.126; avg_delta = -0.113; dp = 6889.984; thres = 2094.828; cost_ratio = 0.989; [0]
 Iteration 32; cost = 92377.000 (62934.000); p_cost = 92377.000; accept = 0.124; avg_delta = -0.956; dp = 7717.304; thres = 2036.256; cost_ratio = 0.908; [0]
 Iteration 33; cost = 109042.000 (62934.000); p_cost = 109042.000; accept = 0.123; avg_delta = 1.705; dp = 7739.712; thres = 1979.957; cost_ratio = 1.180; [0]
 Iteration 34; cost = 112747.000 (62934.000); p_cost = 112747.000; accept = 0.116; avg_delta = 0.404; dp = 6603.138; thres = 1925.341; cost_ratio = 1.034; [0]
 Iteration 35; cost = 99341.000 (62934.000); p_cost = 99341.000; accept = 0.119; avg_delta = -1.418; dp = 6755.548; thres = 1873.949; cost_ratio = 0.881; [0]
 Iteration 36; cost = 94168.000 (62934.000); p_cost = 94168.000; accept = 0.109; avg_delta = -0.600; dp = 7218.887; thres = 1823.176; cost_ratio = 0.948; [0]
 Iteration 37; cost = 88268.000 (62934.000); p_cost = 88268.000; accept = 0.111; avg_delta = -0.668; dp = 5605.802; thres = 1775.939; cost_ratio = 0.937; [0]
 Iteration 38; cost = 85963.000 (62934.000); p_cost = 85963.000; accept = 0.108; avg_delta = -0.270; dp = 6034.667; thres = 1729.430; cost_ratio = 0.974; [0]
 Iteration 39; cost = 90292.000 (62934.000); p_cost = 90292.000; accept = 0.104; avg_delta = 0.524; dp = 6350.925; thres = 1684.802; cost_ratio = 1.050; [0]
 Iteration 40; cost = 97209.000 (62934.000); p_cost = 97209.000; accept = 0.102; avg_delta = 0.857; dp = 5858.024; thres = 1641.991; cost_ratio = 1.077; [0]
 Iteration 41; cost = 84553.000 (62934.000); p_cost = 84553.000; accept = 0.102; avg_delta = -1.567; dp = 6055.157; thres = 1600.653; cost_ratio = 0.870; [0]
 Iteration 42; cost = 86134.000 (62934.000); p_cost = 86134.000; accept = 0.096; avg_delta = 0.207; dp = 6241.401; thres = 1560.346; cost_ratio = 1.019; [0]
 Iteration 43; cost = 87066.000 (62934.000); p_cost = 87066.000; accept = 0.099; avg_delta = 0.119; dp = 6816.232; thres = 1521.891; cost_ratio = 1.011; [0]
 Iteration 44; cost = 90048.000 (62934.000); p_cost = 90048.000; accept = 0.098; avg_delta = 0.384; dp = 5731.863; thres = 1484.053; cost_ratio = 1.034; [0]
 Iteration 45; cost = 78896.000 (62934.000); p_cost = 78896.000; accept = 0.093; avg_delta = -1.515; dp = 5832.353; thres = 1447.283; cost_ratio = 0.876; [0]
 Iteration 46; cost = 79344.000 (62934.000); p_cost = 79344.000; accept = 0.091; avg_delta = 0.062; dp = 5964.671; thres = 1412.113; cost_ratio = 1.006; [0]
 Iteration 47; cost = 84790.000 (62934.000); p_cost = 84790.000; accept = 0.089; avg_delta = 0.768; dp = 6441.682; thres = 1378.021; cost_ratio = 1.069; [0]
 Iteration 48; cost = 75106.000 (62934.000); p_cost = 75106.000; accept = 0.084; avg_delta = -1.458; dp = 5501.187; thres = 1344.963; cost_ratio = 0.886; [0]
 Iteration 49; cost = 79400.000 (62934.000); p_cost = 79400.000; accept = 0.086; avg_delta = 0.632; dp = 6876.414; thres = 1313.353; cost_ratio = 1.057; [0]
 Iteration 50; cost = 75145.000 (62934.000); p_cost = 75145.000; accept = 0.083; avg_delta = -0.644; dp = 4827.635; thres = 1282.276; cost_ratio = 0.946; [0]
 Iteration 51; cost = 71801.000 (62934.000); p_cost = 71801.000; accept = 0.079; avg_delta = -0.530; dp = 4906.035; thres = 1252.183; cost_ratio = 0.955; [0]
 Iteration 52; cost = 66640.000 (62934.000); p_cost = 66640.000; accept = 0.077; avg_delta = -0.846; dp = 6445.745; thres = 1223.188; cost_ratio = 0.928; [0]
 Iteration 53; cost = 76228.000 (62934.000); p_cost = 76228.000; accept = 0.078; avg_delta = 1.558; dp = 5461.251; thres = 1195.113; cost_ratio = 1.144; [0]
 final cost = 76228 
 ( initial cost = 62934 num reps = 79350 problem size = 529 )  Iteration 1; cost = 169237.000 (62934.000); p_cost = 169237.000; accept = 1.000; avg_delta = 1.340; dp = 12251.899; thres = 99999.000; cost_ratio = 2.689; [0]
 Iteration 2; cost = 169213.000 (62934.000); p_cost = 169213.000; accept = 1.000; avg_delta = -0.000; dp = 12276.812; thres = 47999.520; cost_ratio = 1.000; [0]
 Iteration 3; cost = 176568.000 (62934.000); p_cost = 176568.000; accept = 0.958; avg_delta = 0.097; dp = 12440.939; thres = 23058.518; cost_ratio = 1.043; [0]
 Iteration 4; cost = 171805.000 (62934.000); p_cost = 171805.000; accept = 0.756; avg_delta = -0.079; dp = 12234.989; thres = 12015.457; cost_ratio = 0.973; [0]
 Iteration 5; cost = 153962.000 (62934.000); p_cost = 153962.000; accept = 0.561; avg_delta = -0.401; dp = 12267.905; thres = 8342.041; cost_ratio = 0.896; [0]
 Iteration 6; cost = 162286.000 (62934.000); p_cost = 162286.000; accept = 0.444; avg_delta = 0.236; dp = 11927.177; thres = 6862.042; cost_ratio = 1.054; [0]
 Iteration 7; cost = 141645.000 (62934.000); p_cost = 141645.000; accept = 0.389; avg_delta = -0.669; dp = 11325.348; thres = 6048.131; cost_ratio = 0.873; [0]
 Iteration 8; cost = 148404.000 (62934.000); p_cost = 148404.000; accept = 0.346; avg_delta = 0.246; dp = 10960.120; thres = 5469.539; cost_ratio = 1.048; [0]
 Iteration 9; cost = 145064.000 (62934.000); p_cost = 145064.000; accept = 0.306; avg_delta = -0.138; dp = 11097.433; thres = 5032.874; cost_ratio = 0.977; [0]
 Iteration 10; cost = 117344.000 (62934.000); p_cost = 117344.000; accept = 0.286; avg_delta = -1.222; dp = 11041.534; thres = 4697.074; cost_ratio = 0.809; [0]
 Iteration 11; cost = 123521.000 (62934.000); p_cost = 123521.000; accept = 0.270; avg_delta = 0.288; dp = 10746.668; thres = 4411.152; cost_ratio = 1.053; [0]
 Iteration 12; cost = 143030.000 (62934.000); p_cost = 143030.000; accept = 0.246; avg_delta = 1.001; dp = 9842.643; thres = 4161.865; cost_ratio = 1.158; [0]
 Iteration 13; cost = 114486.000 (62934.000); p_cost = 114486.000; accept = 0.233; avg_delta = -1.544; dp = 10319.731; thres = 3953.137; cost_ratio = 0.800; [0]
 Iteration 14; cost = 114716.000 (62934.000); p_cost = 114716.000; accept = 0.214; avg_delta = 0.014; dp = 10083.855; thres = 3766.833; cost_ratio = 1.002; [0]
 Iteration 15; cost = 139895.000 (62934.000); p_cost = 139895.000; accept = 0.213; avg_delta = 1.489; dp = 9678.756; thres = 3605.344; cost_ratio = 1.219; [0]
 Iteration 16; cost = 110613.000 (62934.000); p_cost = 110613.000; accept = 0.202; avg_delta = -1.823; dp = 9537.147; thres = 3451.331; cost_ratio = 0.791; [0]
 Iteration 17; cost = 127145.000 (62934.000); p_cost = 127145.000; accept = 0.195; avg_delta = 1.069; dp = 9746.302; thres = 3311.606; cost_ratio = 1.149; [0]
 Iteration 18; cost = 105511.000 (62934.000); p_cost = 105511.000; accept = 0.189; avg_delta = -1.439; dp = 9895.428; thres = 3182.512; cost_ratio = 0.830; [0]
 Iteration 19; cost = 128403.000 (62934.000); p_cost = 128403.000; accept = 0.178; avg_delta = 1.620; dp = 8679.556; thres = 3061.779; cost_ratio = 1.217; [0]
 Iteration 20; cost = 113390.000 (62934.000); p_cost = 113390.000; accept = 0.172; avg_delta = -1.099; dp = 8942.435; thres = 2951.979; cost_ratio = 0.883; [0]
 Iteration 21; cost = 106505.000 (62934.000); p_cost = 106505.000; accept = 0.165; avg_delta = -0.527; dp = 8600.390; thres = 2849.166; cost_ratio = 0.939; [0]
 Iteration 22; cost = 116584.000 (62934.000); p_cost = 116584.000; accept = 0.161; avg_delta = 0.790; dp = 8372.558; thres = 2753.509; cost_ratio = 1.095; [0]
 Iteration 23; cost = 106752.000 (62934.000); p_cost = 106752.000; accept = 0.156; avg_delta = -0.794; dp = 8450.667; thres = 2662.827; cost_ratio = 0.916; [0]
 Iteration 24; cost = 112970.000 (62934.000); p_cost = 112970.000; accept = 0.158; avg_delta = 0.496; dp = 7825.273; thres = 2577.115; cost_ratio = 1.058; [0]
 Iteration 25; cost = 105721.000 (62934.000); p_cost = 105721.000; accept = 0.145; avg_delta = -0.631; dp = 7899.059; thres = 2493.442; cost_ratio = 0.936; [0]
 Iteration 26; cost = 107191.000 (62934.000); p_cost = 107191.000; accept = 0.142; avg_delta = 0.130; dp = 7335.626; thres = 2417.419; cost_ratio = 1.014; [0]
 Iteration 27; cost = 108086.000 (62934.000); p_cost = 108086.000; accept = 0.141; avg_delta = 0.080; dp = 7546.028; thres = 2344.684; cost_ratio = 1.008; [0]
 Iteration 28; cost = 87478.000 (62934.000); p_cost = 87478.000; accept = 0.136; avg_delta = -1.912; dp = 8024.440; thres = 2274.426; cost_ratio = 0.809; [0]
 Iteration 29; cost = 103191.000 (62934.000); p_cost = 103191.000; accept = 0.133; avg_delta = 1.488; dp = 7190.332; thres = 2207.945; cost_ratio = 1.180; [0]
 Iteration 30; cost = 96380.000 (62934.000); p_cost = 96380.000; accept = 0.130; avg_delta = -0.658; dp = 7103.337; thres = 2144.241; cost_ratio = 0.934; [0]
 Iteration 31; cost = 88332.000 (62934.000); p_cost = 88332.000; accept = 0.127; avg_delta = -0.800; dp = 7381.914; thres = 2083.120; cost_ratio = 0.916; [0]
 Iteration 32; cost = 97103.000 (62934.000); p_cost = 97103.000; accept = 0.125; avg_delta = 0.886; dp = 7697.293; thres = 2024.703; cost_ratio = 1.099; [0]
 Iteration 33; cost = 108527.000 (62934.000); p_cost = 108527.000; accept = 0.120; avg_delta = 1.195; dp = 6705.491; thres = 1968.435; cost_ratio = 1.118; [0]
 Iteration 34; cost = 90145.000 (62934.000); p_cost = 90145.000; accept = 0.117; avg_delta = -1.986; dp = 6317.664; thres = 1914.789; cost_ratio = 0.831; [0]
 Iteration 35; cost = 95473.000 (62934.000); p_cost = 95473.000; accept = 0.115; avg_delta = 0.585; dp = 7373.088; thres = 1863.472; cost_ratio = 1.059; [0]
 Iteration 36; cost = 90678.000 (62934.000); p_cost = 90678.000; accept = 0.113; avg_delta = -0.534; dp = 6712.226; thres = 1813.946; cost_ratio = 0.950; [0]
 Iteration 37; cost = 93406.000 (62934.000); p_cost = 93406.000; accept = 0.110; avg_delta = 0.311; dp = 6911.918; thres = 1766.038; cost_ratio = 1.030; [0]
 Iteration 38; cost = 94426.000 (62934.000); p_cost = 94426.000; accept = 0.110; avg_delta = 0.117; dp = 6525.639; thres = 1719.950; cost_ratio = 1.011; [0]
 Iteration 39; cost = 102219.000 (62934.000); p_cost = 102219.000; accept = 0.105; avg_delta = 0.935; dp = 7658.579; thres = 1675.171; cost_ratio = 1.083; [0]
 Iteration 40; cost = 97167.000 (62934.000); p_cost = 97167.000; accept = 0.102; avg_delta = -0.625; dp = 5780.033; thres = 1632.417; cost_ratio = 0.951; [0]
 Iteration 41; cost = 98379.000 (62934.000); p_cost = 98379.000; accept = 0.099; avg_delta = 0.155; dp = 6493.015; thres = 1591.310; cost_ratio = 1.012; [0]
 Iteration 42; cost = 82983.000 (62934.000); p_cost = 82983.000; accept = 0.100; avg_delta = -1.946; dp = 6415.575; thres = 1551.726; cost_ratio = 0.844; [0]
 Iteration 43; cost = 86782.000 (62934.000); p_cost = 86782.000; accept = 0.096; avg_delta = 0.496; dp = 5074.500; thres = 1512.980; cost_ratio = 1.046; [0]
 Iteration 44; cost = 92411.000 (62934.000); p_cost = 92411.000; accept = 0.095; avg_delta = 0.746; dp = 5594.786; thres = 1475.676; cost_ratio = 1.065; [0]
 Iteration 45; cost = 93468.000 (62934.000); p_cost = 93468.000; accept = 0.090; avg_delta = 0.148; dp = 5692.192; thres = 1439.488; cost_ratio = 1.011; [0]
 Iteration 46; cost = 78784.000 (62934.000); p_cost = 78784.000; accept = 0.086; avg_delta = -2.142; dp = 7559.689; thres = 1404.903; cost_ratio = 0.843; [0]
 Iteration 47; cost = 85717.000 (62934.000); p_cost = 85717.000; accept = 0.090; avg_delta = 0.971; dp = 5724.594; thres = 1371.561; cost_ratio = 1.088; [0]
 Iteration 48; cost = 84698.000 (62934.000); p_cost = 84698.000; accept = 0.086; avg_delta = -0.150; dp = 4699.137; thres = 1338.573; cost_ratio = 0.988; [0]
 Iteration 49; cost = 77222.000 (62934.000); p_cost = 77222.000; accept = 0.085; avg_delta = -1.108; dp = 5720.885; thres = 1306.870; cost_ratio = 0.912; [0]
 Iteration 50; cost = 84097.000 (62934.000); p_cost = 84097.000; accept = 0.083; avg_delta = 1.047; dp = 5079.736; thres = 1276.009; cost_ratio = 1.089; [0]
 Iteration 51; cost = 74683.000 (62934.000); p_cost = 74683.000; accept = 0.081; avg_delta = -1.459; dp = 5156.679; thres = 1246.122; cost_ratio = 0.888; [0]
 Iteration 52; cost = 68001.000 (62934.000); p_cost = 68001.000; accept = 0.079; avg_delta = -1.060; dp = 6395.949; thres = 1217.078; cost_ratio = 0.911; [0]
 Iteration 53; cost = 72333.000 (62934.000); p_cost = 72333.000; accept = 0.074; avg_delta = 0.738; dp = 4537.257; thres = 1188.895; cost_ratio = 1.064; [0]
 final cost = 72333 
-> Final cost: Width=69; Gate Mismatches=0; WL=247; Rt. Density=6; Nr. Gaps=35
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL1#0-MCL1#1-MCL1#2-MCL2#0-MCL2#1-MCL2#2-MCL3#0-MCL3#1-MCL4#0-MCL4#1-MCL4#2-MCL5#0-MCL5#1-MCL5#2-MCL6#0-MCL6#1-MCL6#2-MCL7#0-MCL7#1-MCL7#2-
   NMOS: MCL0#3-MCL0#4-MCL0#5-MCL1#3-MCL1#4-MCL1#5-MCL2#3-MCL2#4-MCL2#5-MCL3#2-MCL3#3-MCL4#3-MCL4#4-MCL4#5-MCL5#3-MCL5#4-MCL5#5-MCL6#3-MCL6#4-MCL6#5-MCL7#3-MCL7#4-MCL7#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 106 attempts after 14.789 s
 ( initial cost = 62934 num reps = 79350 problem size = 529 )  Iteration 1; cost = 167034.000 (62934.000); p_cost = 167034.000; accept = 1.000; avg_delta = 1.312; dp = 12230.969; thres = 99999.000; cost_ratio = 2.654; [0]
 Iteration 2; cost = 186118.000 (62934.000); p_cost = 186118.000; accept = 1.000; avg_delta = 0.241; dp = 12325.707; thres = 47999.520; cost_ratio = 1.114; [0]
 Iteration 3; cost = 186020.000 (62934.000); p_cost = 186020.000; accept = 0.960; avg_delta = -0.001; dp = 12388.052; thres = 23059.727; cost_ratio = 0.999; [0]
 Iteration 4; cost = 173824.000 (62934.000); p_cost = 173824.000; accept = 0.750; avg_delta = -0.205; dp = 12213.742; thres = 11981.536; cost_ratio = 0.934; [0]
 Iteration 5; cost = 167987.000 (62934.000); p_cost = 167987.000; accept = 0.565; avg_delta = -0.130; dp = 11903.967; thres = 8374.872; cost_ratio = 0.966; [0]
 Iteration 6; cost = 151625.000 (62934.000); p_cost = 151625.000; accept = 0.450; avg_delta = -0.459; dp = 11894.904; thres = 6869.850; cost_ratio = 0.903; [0]
 Iteration 7; cost = 161966.000 (62934.000); p_cost = 161966.000; accept = 0.382; avg_delta = 0.342; dp = 11510.478; thres = 6038.069; cost_ratio = 1.068; [0]
 Iteration 8; cost = 147884.000 (62934.000); p_cost = 147884.000; accept = 0.345; avg_delta = -0.515; dp = 10878.194; thres = 5477.795; cost_ratio = 0.913; [0]
 Iteration 9; cost = 139221.000 (62934.000); p_cost = 139221.000; accept = 0.307; avg_delta = -0.356; dp = 10579.794; thres = 5042.736; cost_ratio = 0.941; [0]
 Iteration 10; cost = 147253.000 (62934.000); p_cost = 147253.000; accept = 0.286; avg_delta = 0.354; dp = 11451.759; thres = 4704.507; cost_ratio = 1.058; [0]
 Iteration 11; cost = 138460.000 (62934.000); p_cost = 138460.000; accept = 0.263; avg_delta = -0.422; dp = 10951.025; thres = 4417.657; cost_ratio = 0.940; [0]
 Iteration 12; cost = 139611.000 (62934.000); p_cost = 139611.000; accept = 0.248; avg_delta = 0.059; dp = 10925.925; thres = 4176.771; cost_ratio = 1.008; [0]
 Iteration 13; cost = 132227.000 (62934.000); p_cost = 132227.000; accept = 0.235; avg_delta = -0.396; dp = 10006.467; thres = 3965.207; cost_ratio = 0.947; [0]
 Iteration 14; cost = 122583.000 (62934.000); p_cost = 122583.000; accept = 0.222; avg_delta = -0.548; dp = 9618.414; thres = 3776.663; cost_ratio = 0.927; [0]
 Iteration 15; cost = 136327.000 (62934.000); p_cost = 136327.000; accept = 0.208; avg_delta = 0.832; dp = 9906.280; thres = 3608.273; cost_ratio = 1.112; [0]
 Iteration 16; cost = 140619.000 (62934.000); p_cost = 140619.000; accept = 0.202; avg_delta = 0.267; dp = 9475.325; thres = 3457.872; cost_ratio = 1.031; [0]
 Iteration 17; cost = 107286.000 (62934.000); p_cost = 107286.000; accept = 0.195; avg_delta = -2.152; dp = 9241.957; thres = 3317.847; cost_ratio = 0.763; [0]
 Iteration 18; cost = 123411.000 (62934.000); p_cost = 123411.000; accept = 0.186; avg_delta = 1.094; dp = 9128.765; thres = 3188.256; cost_ratio = 1.150; [0]
 Iteration 19; cost = 102815.000 (62934.000); p_cost = 102815.000; accept = 0.180; avg_delta = -1.445; dp = 8668.797; thres = 3069.506; cost_ratio = 0.833; [0]
 Iteration 20; cost = 124683.000 (62934.000); p_cost = 124683.000; accept = 0.174; avg_delta = 1.583; dp = 8685.489; thres = 2958.570; cost_ratio = 1.213; [0]
 Iteration 21; cost = 128818.000 (62934.000); p_cost = 128818.000; accept = 0.166; avg_delta = 0.313; dp = 8747.446; thres = 2854.553; cost_ratio = 1.033; [0]
 Iteration 22; cost = 121226.000 (62934.000); p_cost = 121226.000; accept = 0.159; avg_delta = -0.602; dp = 8261.142; thres = 2757.923; cost_ratio = 0.941; [0]
 Iteration 23; cost = 107107.000 (62934.000); p_cost = 107107.000; accept = 0.156; avg_delta = -1.138; dp = 8524.832; thres = 2667.979; cost_ratio = 0.884; [0]
 Iteration 24; cost = 115666.000 (62934.000); p_cost = 115666.000; accept = 0.148; avg_delta = 0.728; dp = 8446.546; thres = 2581.996; cost_ratio = 1.080; [0]
 Iteration 25; cost = 133506.000 (62934.000); p_cost = 133506.000; accept = 0.147; avg_delta = 1.524; dp = 8187.148; thres = 2502.043; cost_ratio = 1.154; [0]
 Iteration 26; cost = 105345.000 (62934.000); p_cost = 105345.000; accept = 0.141; avg_delta = -2.515; dp = 7708.057; thres = 2424.785; cost_ratio = 0.789; [0]
 Iteration 27; cost = 107676.000 (62934.000); p_cost = 107676.000; accept = 0.140; avg_delta = 0.210; dp = 8322.622; thres = 2352.149; cost_ratio = 1.022; [0]
 Iteration 28; cost = 115931.000 (62934.000); p_cost = 115931.000; accept = 0.137; avg_delta = 0.761; dp = 8434.422; thres = 2282.067; cost_ratio = 1.077; [0]
 Iteration 29; cost = 114072.000 (62934.000); p_cost = 114072.000; accept = 0.133; avg_delta = -0.176; dp = 7173.757; thres = 2215.080; cost_ratio = 0.984; [0]
 Iteration 30; cost = 108137.000 (62934.000); p_cost = 108137.000; accept = 0.128; avg_delta = -0.585; dp = 8383.477; thres = 2151.130; cost_ratio = 0.948; [0]
 Iteration 31; cost = 106512.000 (62934.000); p_cost = 106512.000; accept = 0.125; avg_delta = -0.164; dp = 6812.621; thres = 2090.523; cost_ratio = 0.985; [0]
 Iteration 32; cost = 98924.000 (62934.000); p_cost = 98924.000; accept = 0.124; avg_delta = -0.774; dp = 7049.542; thres = 2032.350; cost_ratio = 0.929; [0]
 Iteration 33; cost = 92707.000 (62934.000); p_cost = 92707.000; accept = 0.120; avg_delta = -0.655; dp = 7057.090; thres = 1976.184; cost_ratio = 0.937; [0]
 Iteration 34; cost = 98631.000 (62934.000); p_cost = 98631.000; accept = 0.116; avg_delta = 0.641; dp = 7641.959; thres = 1922.527; cost_ratio = 1.064; [0]
 Iteration 35; cost = 94124.000 (62934.000); p_cost = 94124.000; accept = 0.111; avg_delta = -0.511; dp = 7556.128; thres = 1871.039; cost_ratio = 0.954; [0]
 Iteration 36; cost = 94653.000 (62934.000); p_cost = 94653.000; accept = 0.112; avg_delta = 0.059; dp = 6512.941; thres = 1822.060; cost_ratio = 1.006; [0]
 Iteration 37; cost = 94361.000 (62934.000); p_cost = 94361.000; accept = 0.109; avg_delta = -0.034; dp = 6577.110; thres = 1774.109; cost_ratio = 0.997; [0]
 Iteration 38; cost = 89414.000 (62934.000); p_cost = 89414.000; accept = 0.111; avg_delta = -0.564; dp = 5582.141; thres = 1728.115; cost_ratio = 0.948; [0]
 Iteration 39; cost = 80813.000 (62934.000); p_cost = 80813.000; accept = 0.105; avg_delta = -1.031; dp = 6970.324; thres = 1682.976; cost_ratio = 0.904; [0]
 Iteration 40; cost = 83689.000 (62934.000); p_cost = 83689.000; accept = 0.098; avg_delta = 0.369; dp = 5998.147; thres = 1640.016; cost_ratio = 1.036; [0]
 Iteration 41; cost = 94878.000 (62934.000); p_cost = 94878.000; accept = 0.102; avg_delta = 1.387; dp = 5397.892; thres = 1599.301; cost_ratio = 1.134; [0]
 Iteration 42; cost = 102312.000 (62934.000); p_cost = 102312.000; accept = 0.100; avg_delta = 0.939; dp = 6856.779; thres = 1559.046; cost_ratio = 1.078; [0]
 Iteration 43; cost = 86516.000 (62934.000); p_cost = 86516.000; accept = 0.096; avg_delta = -2.069; dp = 5586.482; thres = 1520.109; cost_ratio = 0.846; [0]
 Iteration 44; cost = 85212.000 (62934.000); p_cost = 85212.000; accept = 0.092; avg_delta = -0.178; dp = 5710.218; thres = 1482.674; cost_ratio = 0.985; [0]
 Iteration 45; cost = 84202.000 (62934.000); p_cost = 84202.000; accept = 0.093; avg_delta = -0.137; dp = 6876.554; thres = 1446.736; cost_ratio = 0.988; [0]
 Iteration 46; cost = 77473.000 (62934.000); p_cost = 77473.000; accept = 0.090; avg_delta = -0.947; dp = 5896.373; thres = 1411.569; cost_ratio = 0.920; [0]
 Iteration 47; cost = 86374.000 (62934.000); p_cost = 86374.000; accept = 0.090; avg_delta = 1.245; dp = 5682.879; thres = 1377.682; cost_ratio = 1.115; [0]
 Iteration 48; cost = 70764.000 (62934.000); p_cost = 70764.000; accept = 0.086; avg_delta = -2.284; dp = 7680.612; thres = 1344.541; cost_ratio = 0.819; [0]
 Iteration 49; cost = 83086.000 (62934.000); p_cost = 83086.000; accept = 0.083; avg_delta = 1.866; dp = 5734.370; thres = 1312.663; cost_ratio = 1.174; [0]
 Iteration 50; cost = 79191.000 (62934.000); p_cost = 79191.000; accept = 0.084; avg_delta = -0.586; dp = 7045.245; thres = 1281.865; cost_ratio = 0.953; [0]
 Iteration 51; cost = 78362.000 (62934.000); p_cost = 78362.000; accept = 0.085; avg_delta = -0.123; dp = 5246.260; thres = 1251.734; cost_ratio = 0.990; [0]
 Iteration 52; cost = 61580.000 (61580.000); p_cost = 61580.000; accept = 0.077; avg_delta = -2.736; dp = 6242.595; thres = 1222.218; cost_ratio = 0.786; [0]
 Iteration 53; cost = 79605.000 (61580.000); p_cost = 79605.000; accept = 0.076; avg_delta = 2.988; dp = 5004.129; thres = 1194.121; cost_ratio = 1.293; [0]
 final cost = 79605 
-> Routing cell...
-> Routing finished in 92 attempts after 12.178 s
-> New best transistor ordering found with cost: 15463
 ( initial cost = 62934 num reps = 79350 problem size = 529 )  Iteration 1; cost = 164797.000 (62934.000); p_cost = 164797.000; accept = 1.000; avg_delta = 1.284; dp = 12256.490; thres = 99999.000; cost_ratio = 2.619; [0]
 Iteration 2; cost = 175079.000 (62934.000); p_cost = 175079.000; accept = 1.000; avg_delta = 0.130; dp = 12290.318; thres = 47999.520; cost_ratio = 1.062; [0]
 Iteration 3; cost = 178821.000 (62934.000); p_cost = 178821.000; accept = 0.959; avg_delta = 0.049; dp = 12384.576; thres = 23057.913; cost_ratio = 1.021; [0]
 Iteration 4; cost = 162874.000 (62934.000); p_cost = 162874.000; accept = 0.755; avg_delta = -0.266; dp = 12580.855; thres = 12002.054; cost_ratio = 0.911; [0]
 Iteration 5; cost = 147617.000 (62934.000); p_cost = 147617.000; accept = 0.564; avg_delta = -0.341; dp = 12147.419; thres = 8344.388; cost_ratio = 0.906; [0]
 Iteration 6; cost = 141143.000 (62934.000); p_cost = 141143.000; accept = 0.451; avg_delta = -0.181; dp = 11295.760; thres = 6852.086; cost_ratio = 0.956; [0]
 Iteration 7; cost = 135439.000 (62934.000); p_cost = 135439.000; accept = 0.389; avg_delta = -0.185; dp = 11445.304; thres = 6018.567; cost_ratio = 0.960; [0]
 Iteration 8; cost = 135163.000 (62934.000); p_cost = 135163.000; accept = 0.338; avg_delta = -0.010; dp = 10925.054; thres = 5442.360; cost_ratio = 0.998; [0]
 Iteration 9; cost = 151898.000 (62934.000); p_cost = 151898.000; accept = 0.309; avg_delta = 0.682; dp = 10814.302; thres = 5023.498; cost_ratio = 1.124; [0]
 Iteration 10; cost = 122816.000 (62934.000); p_cost = 122816.000; accept = 0.280; avg_delta = -1.308; dp = 10939.355; thres = 4683.070; cost_ratio = 0.809; [0]
 Iteration 11; cost = 131590.000 (62934.000); p_cost = 131590.000; accept = 0.264; avg_delta = 0.418; dp = 10448.729; thres = 4405.584; cost_ratio = 1.071; [0]
 Iteration 12; cost = 127546.000 (62934.000); p_cost = 127546.000; accept = 0.244; avg_delta = -0.209; dp = 10511.925; thres = 4163.483; cost_ratio = 0.969; [0]
 Iteration 13; cost = 136655.000 (62934.000); p_cost = 136655.000; accept = 0.233; avg_delta = 0.493; dp = 10392.202; thres = 3956.434; cost_ratio = 1.071; [0]
 Iteration 14; cost = 122160.000 (62934.000); p_cost = 122160.000; accept = 0.223; avg_delta = -0.818; dp = 9854.804; thres = 3769.858; cost_ratio = 0.894; [0]
 Iteration 15; cost = 128889.000 (62934.000); p_cost = 128889.000; accept = 0.209; avg_delta = 0.405; dp = 10833.458; thres = 3600.567; cost_ratio = 1.055; [0]
 Iteration 16; cost = 138452.000 (62934.000); p_cost = 138452.000; accept = 0.202; avg_delta = 0.596; dp = 10129.686; thres = 3449.672; cost_ratio = 1.074; [0]
 Iteration 17; cost = 126041.000 (62934.000); p_cost = 126041.000; accept = 0.192; avg_delta = -0.813; dp = 9345.279; thres = 3310.217; cost_ratio = 0.910; [0]
 Iteration 18; cost = 113932.000 (62934.000); p_cost = 113932.000; accept = 0.185; avg_delta = -0.825; dp = 8400.422; thres = 3182.792; cost_ratio = 0.904; [0]
 Iteration 19; cost = 128962.000 (62934.000); p_cost = 128962.000; accept = 0.180; avg_delta = 1.050; dp = 9397.544; thres = 3064.646; cost_ratio = 1.132; [0]
 Iteration 20; cost = 122541.000 (62934.000); p_cost = 122541.000; accept = 0.171; avg_delta = -0.474; dp = 8964.445; thres = 2953.441; cost_ratio = 0.950; [0]
 Iteration 21; cost = 113045.000 (62934.000); p_cost = 113045.000; accept = 0.163; avg_delta = -0.736; dp = 8950.066; thres = 2851.254; cost_ratio = 0.923; [0]
 Iteration 22; cost = 116864.000 (62934.000); p_cost = 116864.000; accept = 0.156; avg_delta = 0.308; dp = 8721.881; thres = 2756.574; cost_ratio = 1.034; [0]
 Iteration 23; cost = 112776.000 (62934.000); p_cost = 112776.000; accept = 0.158; avg_delta = -0.327; dp = 8597.648; thres = 2667.725; cost_ratio = 0.965; [0]
 Iteration 24; cost = 99030.000 (62934.000); p_cost = 99030.000; accept = 0.153; avg_delta = -1.132; dp = 8651.960; thres = 2581.222; cost_ratio = 0.878; [0]
 Iteration 25; cost = 97160.000 (62934.000); p_cost = 97160.000; accept = 0.149; avg_delta = -0.158; dp = 8118.273; thres = 2499.379; cost_ratio = 0.981; [0]
 Iteration 26; cost = 110448.000 (62934.000); p_cost = 110448.000; accept = 0.145; avg_delta = 1.157; dp = 8202.429; thres = 2421.563; cost_ratio = 1.137; [0]
 Iteration 27; cost = 110762.000 (62934.000); p_cost = 110762.000; accept = 0.140; avg_delta = 0.028; dp = 7288.726; thres = 2347.784; cost_ratio = 1.003; [0]
 Iteration 28; cost = 105735.000 (62934.000); p_cost = 105735.000; accept = 0.136; avg_delta = -0.464; dp = 8419.051; thres = 2277.725; cost_ratio = 0.955; [0]
 Iteration 29; cost = 105784.000 (62934.000); p_cost = 105784.000; accept = 0.131; avg_delta = 0.005; dp = 6779.458; thres = 2210.979; cost_ratio = 1.000; [0]
 Iteration 30; cost = 90254.000 (62934.000); p_cost = 90254.000; accept = 0.127; avg_delta = -1.537; dp = 8105.283; thres = 2147.718; cost_ratio = 0.853; [0]
 Iteration 31; cost = 110398.000 (62934.000); p_cost = 110398.000; accept = 0.126; avg_delta = 2.008; dp = 8201.381; thres = 2087.359; cost_ratio = 1.223; [0]
 Iteration 32; cost = 97518.000 (62934.000); p_cost = 97518.000; accept = 0.127; avg_delta = -1.277; dp = 7954.669; thres = 2028.930; cost_ratio = 0.883; [0]
 Iteration 33; cost = 103179.000 (62934.000); p_cost = 103179.000; accept = 0.119; avg_delta = 0.601; dp = 6590.085; thres = 1971.958; cost_ratio = 1.058; [0]
 Iteration 34; cost = 92506.000 (62934.000); p_cost = 92506.000; accept = 0.118; avg_delta = -1.144; dp = 6232.232; thres = 1918.647; cost_ratio = 0.897; [0]
 Iteration 35; cost = 84924.000 (62934.000); p_cost = 84924.000; accept = 0.115; avg_delta = -0.834; dp = 7607.178; thres = 1867.023; cost_ratio = 0.918; [0]
 Iteration 36; cost = 88453.000 (62934.000); p_cost = 88453.000; accept = 0.111; avg_delta = 0.402; dp = 6307.446; thres = 1817.426; cost_ratio = 1.042; [0]
 Iteration 37; cost = 86875.000 (62934.000); p_cost = 86875.000; accept = 0.109; avg_delta = -0.182; dp = 7736.293; thres = 1769.978; cost_ratio = 0.982; [0]
 Iteration 38; cost = 99371.000 (62934.000); p_cost = 99371.000; accept = 0.107; avg_delta = 1.476; dp = 6620.791; thres = 1723.991; cost_ratio = 1.144; [0]
 Iteration 39; cost = 87907.000 (62934.000); p_cost = 87907.000; accept = 0.105; avg_delta = -1.373; dp = 6884.532; thres = 1679.701; cost_ratio = 0.885; [0]
 Iteration 40; cost = 97896.000 (62934.000); p_cost = 97896.000; accept = 0.106; avg_delta = 1.187; dp = 7457.760; thres = 1636.805; cost_ratio = 1.114; [0]
 Iteration 41; cost = 84795.000 (62934.000); p_cost = 84795.000; accept = 0.102; avg_delta = -1.615; dp = 6353.863; thres = 1594.860; cost_ratio = 0.866; [0]
 Iteration 42; cost = 89009.000 (62934.000); p_cost = 89009.000; accept = 0.099; avg_delta = 0.534; dp = 6155.162; thres = 1554.627; cost_ratio = 1.050; [0]
 Iteration 43; cost = 93247.000 (62934.000); p_cost = 93247.000; accept = 0.094; avg_delta = 0.565; dp = 5363.346; thres = 1515.857; cost_ratio = 1.048; [0]
 Iteration 44; cost = 89636.000 (62934.000); p_cost = 89636.000; accept = 0.096; avg_delta = -0.475; dp = 5425.174; thres = 1478.774; cost_ratio = 0.961; [0]
 Iteration 45; cost = 78647.000 (62934.000); p_cost = 78647.000; accept = 0.092; avg_delta = -1.505; dp = 6235.358; thres = 1442.425; cost_ratio = 0.877; [0]
 Iteration 46; cost = 89340.000 (62934.000); p_cost = 89340.000; accept = 0.088; avg_delta = 1.526; dp = 5353.528; thres = 1407.469; cost_ratio = 1.136; [0]
 Iteration 47; cost = 82767.000 (62934.000); p_cost = 82767.000; accept = 0.087; avg_delta = -0.949; dp = 5067.873; thres = 1373.829; cost_ratio = 0.926; [0]
 Iteration 48; cost = 78634.000 (62934.000); p_cost = 78634.000; accept = 0.087; avg_delta = -0.597; dp = 5189.435; thres = 1341.119; cost_ratio = 0.950; [0]
 Iteration 49; cost = 78251.000 (62934.000); p_cost = 78251.000; accept = 0.087; avg_delta = -0.055; dp = 6078.357; thres = 1309.191; cost_ratio = 0.995; [0]
 Iteration 50; cost = 79573.000 (62934.000); p_cost = 79573.000; accept = 0.085; avg_delta = 0.197; dp = 5932.034; thres = 1278.039; cost_ratio = 1.017; [0]
 Iteration 51; cost = 85268.000 (62934.000); p_cost = 85268.000; accept = 0.079; avg_delta = 0.911; dp = 6545.101; thres = 1247.890; cost_ratio = 1.072; [0]
 Iteration 52; cost = 75419.000 (62934.000); p_cost = 75419.000; accept = 0.080; avg_delta = -1.543; dp = 5746.696; thres = 1219.058; cost_ratio = 0.884; [0]
 Iteration 53; cost = 66269.000 (62934.000); p_cost = 66269.000; accept = 0.073; avg_delta = -1.575; dp = 6036.088; thres = 1190.733; cost_ratio = 0.879; [0]
 Iteration 54; cost = 68668.000 (62934.000); p_cost = 68668.000; accept = 0.073; avg_delta = 0.414; dp = 6725.540; thres = 1163.729; cost_ratio = 1.036; [0]
 final cost = 68668 
-> Routing cell...
-> Routing finished in 106 attempts after 14.838 s
 ( initial cost = 62934 num reps = 79350 problem size = 529 )  Iteration 1; cost = 182973.000 (62934.000); p_cost = 182973.000; accept = 1.000; avg_delta = 1.513; dp = 12310.652; thres = 99999.000; cost_ratio = 2.907; [0]
 Iteration 2; cost = 185238.000 (62934.000); p_cost = 185238.000; accept = 1.000; avg_delta = 0.029; dp = 12291.169; thres = 47999.520; cost_ratio = 1.012; [0]
 Iteration 3; cost = 155577.000 (62934.000); p_cost = 155577.000; accept = 0.961; avg_delta = -0.389; dp = 12339.111; thres = 23054.285; cost_ratio = 0.840; [0]
 Iteration 4; cost = 156633.000 (62934.000); p_cost = 156633.000; accept = 0.754; avg_delta = 0.018; dp = 12283.309; thres = 11951.089; cost_ratio = 1.007; [0]
 Iteration 5; cost = 153059.000 (62934.000); p_cost = 153059.000; accept = 0.557; avg_delta = -0.081; dp = 12054.493; thres = 8313.046; cost_ratio = 0.977; [0]
 Iteration 6; cost = 132969.000 (62934.000); p_cost = 132969.000; accept = 0.455; avg_delta = -0.557; dp = 11527.544; thres = 6857.342; cost_ratio = 0.869; [0]
 Iteration 7; cost = 121247.000 (62934.000); p_cost = 121247.000; accept = 0.385; avg_delta = -0.384; dp = 11449.268; thres = 6011.210; cost_ratio = 0.912; [0]
 Iteration 8; cost = 160602.000 (62934.000); p_cost = 160602.000; accept = 0.338; avg_delta = 1.469; dp = 11748.064; thres = 5446.464; cost_ratio = 1.325; [0]
 Iteration 9; cost = 137565.000 (62934.000); p_cost = 137565.000; accept = 0.309; avg_delta = -0.939; dp = 10421.320; thres = 5027.054; cost_ratio = 0.857; [0]
 Iteration 10; cost = 143870.000 (62934.000); p_cost = 143870.000; accept = 0.286; avg_delta = 0.278; dp = 10777.925; thres = 4685.993; cost_ratio = 1.046; [0]
 Iteration 11; cost = 140381.000 (62934.000); p_cost = 140381.000; accept = 0.266; avg_delta = -0.165; dp = 10973.139; thres = 4401.134; cost_ratio = 0.976; [0]
 Iteration 12; cost = 135720.000 (62934.000); p_cost = 135720.000; accept = 0.242; avg_delta = -0.242; dp = 10585.505; thres = 4157.188; cost_ratio = 0.967; [0]
 Iteration 13; cost = 134317.000 (62934.000); p_cost = 134317.000; accept = 0.233; avg_delta = -0.076; dp = 10290.500; thres = 3951.840; cost_ratio = 0.990; [0]
 Iteration 14; cost = 131232.000 (62934.000); p_cost = 131232.000; accept = 0.225; avg_delta = -0.173; dp = 10330.168; thres = 3765.608; cost_ratio = 0.977; [0]
 Iteration 15; cost = 127016.000 (62934.000); p_cost = 127016.000; accept = 0.205; avg_delta = -0.259; dp = 10340.226; thres = 3595.371; cost_ratio = 0.968; [0]
 Iteration 16; cost = 140210.000 (62934.000); p_cost = 140210.000; accept = 0.202; avg_delta = 0.822; dp = 8858.139; thres = 3447.756; cost_ratio = 1.104; [0]
 Iteration 17; cost = 128895.000 (62934.000); p_cost = 128895.000; accept = 0.191; avg_delta = -0.748; dp = 9171.637; thres = 3308.299; cost_ratio = 0.919; [0]
 Iteration 18; cost = 112529.000 (62934.000); p_cost = 112529.000; accept = 0.186; avg_delta = -1.107; dp = 8321.806; thres = 3182.017; cost_ratio = 0.873; [0]
 Iteration 19; cost = 112171.000 (62934.000); p_cost = 112171.000; accept = 0.179; avg_delta = -0.025; dp = 9225.775; thres = 3063.179; cost_ratio = 0.997; [0]
 Iteration 20; cost = 131962.000 (62934.000); p_cost = 131962.000; accept = 0.167; avg_delta = 1.497; dp = 9046.058; thres = 2952.970; cost_ratio = 1.176; [0]
 Iteration 21; cost = 114423.000 (62934.000); p_cost = 114423.000; accept = 0.169; avg_delta = -1.307; dp = 8710.988; thres = 2852.903; cost_ratio = 0.867; [0]
 Iteration 22; cost = 124031.000 (62934.000); p_cost = 124031.000; accept = 0.160; avg_delta = 0.758; dp = 7853.809; thres = 2755.039; cost_ratio = 1.084; [0]
 Iteration 23; cost = 103908.000 (62934.000); p_cost = 103908.000; accept = 0.156; avg_delta = -1.621; dp = 8730.471; thres = 2664.806; cost_ratio = 0.838; [0]
 Iteration 24; cost = 123645.000 (62934.000); p_cost = 123645.000; accept = 0.153; avg_delta = 1.623; dp = 8122.685; thres = 2578.915; cost_ratio = 1.190; [0]
 Iteration 25; cost = 122150.000 (62934.000); p_cost = 122150.000; accept = 0.148; avg_delta = -0.127; dp = 9000.079; thres = 2497.060; cost_ratio = 0.988; [0]
 Iteration 26; cost = 114945.000 (62934.000); p_cost = 114945.000; accept = 0.141; avg_delta = -0.642; dp = 7865.527; thres = 2419.840; cost_ratio = 0.941; [0]
 Iteration 27; cost = 98968.000 (62934.000); p_cost = 98968.000; accept = 0.141; avg_delta = -1.431; dp = 7995.188; thres = 2347.231; cost_ratio = 0.861; [0]
 Iteration 28; cost = 98421.000 (62934.000); p_cost = 98421.000; accept = 0.134; avg_delta = -0.052; dp = 7408.873; thres = 2277.047; cost_ratio = 0.994; [0]
 Iteration 29; cost = 103178.000 (62934.000); p_cost = 103178.000; accept = 0.132; avg_delta = 0.454; dp = 7261.009; thres = 2211.150; cost_ratio = 1.048; [0]
 Iteration 30; cost = 116493.000 (62934.000); p_cost = 116493.000; accept = 0.131; avg_delta = 1.277; dp = 7186.237; thres = 2147.679; cost_ratio = 1.129; [0]
 Iteration 31; cost = 96418.000 (62934.000); p_cost = 96418.000; accept = 0.125; avg_delta = -2.019; dp = 8215.352; thres = 2086.183; cost_ratio = 0.828; [0]
 Iteration 32; cost = 102570.000 (62934.000); p_cost = 102570.000; accept = 0.127; avg_delta = 0.611; dp = 6508.478; thres = 2028.078; cost_ratio = 1.064; [0]
 Iteration 33; cost = 109904.000 (62934.000); p_cost = 109904.000; accept = 0.124; avg_delta = 0.743; dp = 6481.842; thres = 1971.192; cost_ratio = 1.072; [0]
 Iteration 34; cost = 94548.000 (62934.000); p_cost = 94548.000; accept = 0.117; avg_delta = -1.655; dp = 7697.705; thres = 1916.528; cost_ratio = 0.860; [0]
 Iteration 35; cost = 88339.000 (62934.000); p_cost = 88339.000; accept = 0.115; avg_delta = -0.681; dp = 5761.098; thres = 1865.100; cost_ratio = 0.934; [0]
 Iteration 36; cost = 95487.000 (62934.000); p_cost = 95487.000; accept = 0.112; avg_delta = 0.803; dp = 7186.859; thres = 1815.476; cost_ratio = 1.081; [0]
 Iteration 37; cost = 99839.000 (62934.000); p_cost = 99839.000; accept = 0.110; avg_delta = 0.497; dp = 6185.283; thres = 1767.729; cost_ratio = 1.046; [0]
 Iteration 38; cost = 85992.000 (62934.000); p_cost = 85992.000; accept = 0.107; avg_delta = -1.629; dp = 6989.010; thres = 1721.603; cost_ratio = 0.861; [0]
 Iteration 39; cost = 92214.000 (62934.000); p_cost = 92214.000; accept = 0.106; avg_delta = 0.742; dp = 5710.536; thres = 1677.298; cost_ratio = 1.072; [0]
 Iteration 40; cost = 87238.000 (62934.000); p_cost = 87238.000; accept = 0.099; avg_delta = -0.636; dp = 5906.673; thres = 1634.389; cost_ratio = 0.946; [0]
 Iteration 41; cost = 83291.000 (62934.000); p_cost = 83291.000; accept = 0.102; avg_delta = -0.490; dp = 6778.192; thres = 1593.753; cost_ratio = 0.955; [0]
 Iteration 42; cost = 88062.000 (62934.000); p_cost = 88062.000; accept = 0.099; avg_delta = 0.608; dp = 6486.599; thres = 1553.654; cost_ratio = 1.057; [0]
 Iteration 43; cost = 90843.000 (62934.000); p_cost = 90843.000; accept = 0.098; avg_delta = 0.359; dp = 6403.661; thres = 1514.982; cost_ratio = 1.032; [0]
 Iteration 44; cost = 88780.000 (62934.000); p_cost = 88780.000; accept = 0.093; avg_delta = -0.280; dp = 5535.853; thres = 1477.469; cost_ratio = 0.977; [0]
 Iteration 45; cost = 91013.000 (62934.000); p_cost = 91013.000; accept = 0.091; avg_delta = 0.310; dp = 5931.022; thres = 1441.558; cost_ratio = 1.025; [0]
 Iteration 46; cost = 80859.000 (62934.000); p_cost = 80859.000; accept = 0.089; avg_delta = -1.440; dp = 5382.214; thres = 1406.776; cost_ratio = 0.888; [0]
 Iteration 47; cost = 77915.000 (62934.000); p_cost = 77915.000; accept = 0.089; avg_delta = -0.415; dp = 5218.888; thres = 1373.086; cost_ratio = 0.964; [0]
 Iteration 48; cost = 82734.000 (62934.000); p_cost = 82734.000; accept = 0.088; avg_delta = 0.693; dp = 4928.285; thres = 1340.131; cost_ratio = 1.062; [0]
 Iteration 49; cost = 76440.000 (62934.000); p_cost = 76440.000; accept = 0.086; avg_delta = -0.927; dp = 4700.006; thres = 1308.182; cost_ratio = 0.924; [0]
 Iteration 50; cost = 82167.000 (62934.000); p_cost = 82167.000; accept = 0.082; avg_delta = 0.881; dp = 5379.274; thres = 1277.233; cost_ratio = 1.075; [0]
 Iteration 51; cost = 73438.000 (62934.000); p_cost = 73438.000; accept = 0.081; avg_delta = -1.360; dp = 4817.081; thres = 1247.407; cost_ratio = 0.894; [0]
 Iteration 52; cost = 74997.000 (62934.000); p_cost = 74997.000; accept = 0.074; avg_delta = 0.264; dp = 6517.573; thres = 1218.379; cost_ratio = 1.021; [0]
 Iteration 53; cost = 71797.000 (62934.000); p_cost = 71797.000; accept = 0.078; avg_delta = -0.515; dp = 4597.031; thres = 1190.647; cost_ratio = 0.957; [0]
 Iteration 54; cost = 84042.000 (62934.000); p_cost = 84042.000; accept = 0.074; avg_delta = 2.075; dp = 4256.071; thres = 1163.179; cost_ratio = 1.171; [0]
 final cost = 84042 
-> Routing cell...
-> Routing finished in 106 attempts after 14.34 s
-> Final cost: Width=63; Gate Mismatches=10; WL=237; Rt. Density=6; Nr. Gaps=25
   PMOS: MCL0#1-MCL2#1-MCL2#0-MCL2#2-MCL0#2-MCL0#0-MCL1#1-MCL1#0-MCL6#0-MCL6#1-MCL1#2-MCL6#2-MCL4#2-MCL4#1-MCL4#0-MCL7#1-MCL7#0-MCL7#2-MCL5#0-MCL5#1-MCL5#2-MCL3#1-MCL3#0-
   NMOS: MCL0#4-MCL2#4-MCL2#3-MCL2#5-MCL0#5-MCL0#3-MCL1#4-MCL1#3-MCL6#3-MCL6#4-MCL4#5-MCL1#5-MCL4#3-MCL4#4-MCL7#4-MCL6#5-MCL7#3-MCL7#5-MCL5#4-MCL5#3-MCL3#2-MCL5#5-MCL3#3-
-> start real routing
-> Routing cell...
-> Routing finished in 36 attempts after 6.067 s

-> Cost before optimization:15448
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:15448
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (93477 variables, 147157 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.27 seconds
: 147158 rows, 55531 columns, 562847 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 147158 rows, 55531 columns and 562847 nonzeros
Model fingerprint: 0xae3b518b

Model fingerprint: 0xae3b518b
Variable types: 0 continuous, 55531 integer (41621 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 32852 rows and 10471 columns
Presolve time: 1.41s
Presolved: 114306 rows, 45060 columns, 349193 nonzeros
Variable types: 0 continuous, 45060 integer (36645 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 267 rows and 106 columns
Root relaxation presolved: 114039 rows, 45115 columns, 348813 nonzeros

Concurrent spin time: 0.25s

Solved with primal simplex (dual model)

Root relaxation: objective 1.369896e+07, 20624 iterations, 1.79 seconds (1.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3714e+07    0 1702          - 1.3714e+07      -     -    6s
     0     0 1.3985e+07    0 4967          - 1.3985e+07      -     -   10s
     0     0 1.3985e+07    0 2364          - 1.3985e+07      -     -   10s
     0     0 1.3986e+07    0 4868          - 1.3986e+07      -     -   12s
     0     0 1.3986e+07    0 5219          - 1.3986e+07      -     -   12s
     0     0 1.3986e+07    0 2650          - 1.3986e+07      -     -   13s
     0     0 1.3986e+07    0 2704          - 1.3986e+07      -     -   13s
     0     0 1.3987e+07    0 2986          - 1.3987e+07      -     -   15s
     0     0 1.3987e+07    0 3113          - 1.3987e+07      -     -   21s
     0     0 1.3987e+07    0 4179          - 1.3987e+07      -     -   23s
     0     0 1.3987e+07    0 4205          - 1.3987e+07      -     -   23s
     0     0 1.3987e+07    0 3947          - 1.3987e+07      -     -   24s
     0     0 1.3987e+07    0 4074          - 1.3987e+07      -     -   24s
     0     0 1.3987e+07    0 4193          - 1.3987e+07      -     -   25s
     0     0 1.3987e+07    0 4196          - 1.3987e+07      -     -   25s
     0     0 1.3987e+07    0 4174          - 1.3987e+07      -     -   26s
     0     0 1.3987e+07    0 3566          - 1.3987e+07      -     -   31s
     0     2 1.3987e+07    0 3410          - 1.3987e+07      -     -   43s
    63   123 1.3987e+07   11 2393          - 1.3987e+07      -  72.2   45s
   368   620 1.3987e+07   51 1022          - 1.3987e+07      -  27.7   50s
   947  1347 1.3989e+07  124  940          - 1.3987e+07      -  20.7   56s
  1365  1788 1.3989e+07  166  830          - 1.3987e+07      -  17.7   60s
  2255  2661 1.3990e+07  297  698          - 1.3987e+07      -  14.2   66s
  2687  3057 1.3990e+07  341  672          - 1.3987e+07      -  13.8   70s
  3493  3923 1.3990e+07  418  633          - 1.3987e+07      -  14.8   77s
  3971  4361 1.3992e+07  480  570          - 1.3987e+07      -  14.8   81s
  4429  4758 1.3994e+07  557  470          - 1.3987e+07      -  14.9   85s
  5272  5765 1.3988e+07   62  925          - 1.3987e+07      -  15.5   93s
  5888  6382 1.3988e+07   89  856          - 1.3987e+07      -  15.2   98s
H 6065  6382                    1.440090e+07 1.3987e+07  2.88%  15.1  100s
H 6066  6382                    1.440063e+07 1.3987e+07  2.88%  15.1  100s
H 6546  6323                    1.439619e+07 1.3987e+07  2.85%  15.1  106s
  6547  6324 1.3989e+07  133 3566 1.4396e+07 1.3987e+07  2.85%  15.1  118s
H 6548  6008                    1.439616e+07 1.3987e+07  2.84%  15.1  127s
  6549  6008 1.4000e+07  771 1572 1.4396e+07 1.3987e+07  2.84%  15.1  130s
H 6549  5708                    1.439613e+07 1.3987e+07  2.84%  15.1  136s
  6550  5709 1.3991e+07  448 4012 1.4396e+07 1.3988e+07  2.84%  15.1  146s
  6551  5710 1.3988e+07   64 4856 1.4396e+07 1.3988e+07  2.84%  15.1  150s
  6552  5710 1.3989e+07  232 5064 1.4396e+07 1.3988e+07  2.83%  15.1  156s
  6553  5711 1.3990e+07  345 6713 1.4396e+07 1.3988e+07  2.83%  15.1  175s
  6554  5712 1.3988e+07   44 6715 1.4396e+07 1.3988e+07  2.83%  15.1  181s
  6555  5712 1.3988e+07   51 6756 1.4396e+07 1.3988e+07  2.83%  15.1  186s
  6556  5713 1.3990e+07  175 6764 1.4396e+07 1.3988e+07  2.83%  15.0  191s
  6557  5714 1.3989e+07   15 5656 1.4396e+07 1.3989e+07  2.83%  15.0  206s
  6558  5714 1.3992e+07  419 6275 1.4396e+07 1.3989e+07  2.83%  15.0  212s
  6559  5715 1.3993e+07  552 6288 1.4396e+07 1.3989e+07  2.83%  15.0  217s
  6560  5716 1.3993e+07  565 6330 1.4396e+07 1.3989e+07  2.83%  15.0  224s
  6561  5716 1.3989e+07  125 6960 1.4396e+07 1.3989e+07  2.83%  15.0  239s
  6562  5717 1.3989e+07   30 6962 1.4396e+07 1.3989e+07  2.83%  15.0  246s
  6563  5718 1.3989e+07  349 6966 1.4396e+07 1.3989e+07  2.83%  15.0  255s
  6564  5718 1.4000e+07  911 6806 1.4396e+07 1.3989e+07  2.83%  15.0  274s
  6565  5719 1.4000e+07  866 6598 1.4396e+07 1.3989e+07  2.83%  15.0  279s
  6566  5720 1.3991e+07  358 6851 1.4396e+07 1.3989e+07  2.83%  15.0  287s
  6567  5720 1.3989e+07  155 6854 1.4396e+07 1.3989e+07  2.83%  15.0  301s
  6568  5721 1.3991e+07  447 6658 1.4396e+07 1.3989e+07  2.83%  15.0  308s
  6569  5722 1.3993e+07  590 6624 1.4396e+07 1.3989e+07  2.83%  15.0  316s
  6570  5722 1.3989e+07  195 6944 1.4396e+07 1.3989e+07  2.83%  15.0  334s
  6571  5723 1.3990e+07  396 6951 1.4396e+07 1.3989e+07  2.83%  15.0  344s
  6572  5724 1.3989e+07  232 6114 1.4396e+07 1.3989e+07  2.83%  15.0  352s
  6573  5724 1.3989e+07  245 6713 1.4396e+07 1.3989e+07  2.83%  15.0  357s
H 6573  5437                    1.439553e+07 1.3989e+07  2.82%  15.0  365s
H 6574  5166                    1.439488e+07 1.3989e+07  2.82%  15.0  367s
  6577  5168 1.3989e+07   69 6569 1.4395e+07 1.3989e+07  2.82%  15.0  370s
  6579  5169 1.3989e+07   59 6874 1.4395e+07 1.3989e+07  2.82%  15.0  377s
  6580  5170 1.3990e+07  121 6791 1.4395e+07 1.3989e+07  2.82%  15.0  382s
  6581  5171 1.3992e+07  494 6879 1.4395e+07 1.3989e+07  2.82%  15.0  385s
  6583  5172 1.3990e+07  321 6756 1.4395e+07 1.3989e+07  2.82%  15.0  391s
  6587  5176 1.3990e+07  103 1523 1.4395e+07 1.3989e+07  2.82%  29.2  404s
  6588  5177 1.3990e+07  413 5939 1.4395e+07 1.3989e+07  2.82%  29.2  424s
  6589  5178 1.3989e+07   34 7067 1.4395e+07 1.3989e+07  2.82%  29.2  431s
  6591  5179 1.3990e+07  274 7387 1.4395e+07 1.3989e+07  2.82%  29.2  438s
  6592  5180 1.3989e+07  274 7358 1.4395e+07 1.3989e+07  2.82%  29.2  442s
  6593  5180 1.3989e+07   98 7304 1.4395e+07 1.3989e+07  2.82%  29.2  445s
  6594  5181 1.3989e+07   27 7316 1.4395e+07 1.3989e+07  2.82%  29.2  452s
  6595  5182 1.3989e+07   77 6138 1.4395e+07 1.3989e+07  2.82%  29.2  469s
  6596  5182 1.3989e+07  259 6174 1.4395e+07 1.3989e+07  2.82%  29.2  474s
  6597  5183 1.3997e+07  710 6123 1.4395e+07 1.3989e+07  2.82%  29.2  481s
H 6597  4923                    1.439482e+07 1.3989e+07  2.82%  29.2  495s
  6599  4924 1.3990e+07  274 6928 1.4395e+07 1.3989e+07  2.82%  29.2  502s
  6600  4925 1.3993e+07  585 6942 1.4395e+07 1.3989e+07  2.82%  29.2  509s
  6601  4926 1.3997e+07  691 6899 1.4395e+07 1.3989e+07  2.82%  29.1  527s
  6602  4926 1.3989e+07  147 6926 1.4395e+07 1.3989e+07  2.82%  29.1  534s
  6603  4927 1.3990e+07  206 6934 1.4395e+07 1.3989e+07  2.82%  29.1  544s
  6604  4928 1.3990e+07  308 6909 1.4395e+07 1.3989e+07  2.82%  29.1  556s
  6605  4928 1.3991e+07  490 6873 1.4395e+07 1.3989e+07  2.82%  29.1  565s
  6606  4929 1.3989e+07  107 6926 1.4395e+07 1.3989e+07  2.82%  29.1  578s
  6607  4930 1.3991e+07  296 6917 1.4395e+07 1.3989e+07  2.82%  29.1  587s
  6608  4930 1.3989e+07  200 6861 1.4395e+07 1.3989e+07  2.82%  29.1  597s
  6609  4931 1.3990e+07  146 6890 1.4395e+07 1.3989e+07  2.82%  29.1  605s
  6610  4932 1.3989e+07   28 6858 1.4395e+07 1.3989e+07  2.82%  29.1  614s
  6611  4932 1.3990e+07  397 6869 1.4395e+07 1.3989e+07  2.82%  29.1  615s
  6614  4934 1.3992e+07  551 6858 1.4395e+07 1.3989e+07  2.82%  29.1  621s
H 6615  4688                    1.439480e+07 1.3989e+07  2.82%  29.1  631s
  6617  4692 1.3990e+07   26 6769 1.4395e+07 1.3989e+07  2.82%  41.8  660s
  6619  4696 1.3990e+07   27 5904 1.4395e+07 1.3990e+07  2.81%  42.0  685s
  6653  4723 1.3991e+07   31 5507 1.4395e+07 1.3990e+07  2.81%  43.1  690s
H 6681  4504                    1.439475e+07 1.3990e+07  2.81%  43.7  698s
H 6683  4280                    1.399660e+07 1.3990e+07  0.05%  43.7  698s
  6701  4272 1.3991e+07   34 4080 1.3997e+07 1.3990e+07  0.05%  43.9  701s
  6751  4402 1.3991e+07   38 5407 1.3997e+07 1.3990e+07  0.05%  44.8  705s
  6867  4678 1.3992e+07   44 4567 1.3997e+07 1.3990e+07  0.05%  45.1  712s
H 6890  4458                    1.399553e+07 1.3990e+07  0.04%  45.1  712s
  7182  4706 1.3992e+07   61 5128 1.3996e+07 1.3990e+07  0.04%  44.6  718s
  7546  5011 1.3992e+07   78 2331 1.3996e+07 1.3990e+07  0.04%  43.4  723s
H 7982  5075                    1.399548e+07 1.3990e+07  0.04%  41.8  729s
H 8462  4870                    1.399544e+07 1.3990e+07  0.04%  40.4  733s
H 8680  4557                    1.399539e+07 1.3990e+07  0.04%  40.1  733s
  8704  4845 1.3992e+07  131 1459 1.3995e+07 1.3990e+07  0.04%  40.2  738s
H 8706  4626                    1.399529e+07 1.3990e+07  0.04%  40.2  738s
H 8753  4438                    1.399527e+07 1.3990e+07  0.04%  40.1  738s
  9040  4673 1.3992e+07  154  788 1.3995e+07 1.3990e+07  0.04%  39.5  744s
H 9090  4499                    1.399527e+07 1.3990e+07  0.04%  39.4  744s
H 9297  4272                    1.399526e+07 1.3990e+07  0.04%  39.1  744s
H 9372  4430                    1.399522e+07 1.3990e+07  0.04%  38.9  750s
H 9372  4296                    1.399521e+07 1.3990e+07  0.04%  38.9  750s
  9742  4431 1.3993e+07  201  439 1.3995e+07 1.3990e+07  0.04%  38.0  756s
H 9799  4284                    1.399521e+07 1.3990e+07  0.04%  37.9  756s
H 9816  4151                    1.399519e+07 1.3990e+07  0.04%  38.0  756s
 10010  4404 1.3993e+07  228  363 1.3995e+07 1.3990e+07  0.04%  38.0  763s
 10357  4572 1.3993e+07  253  333 1.3995e+07 1.3990e+07  0.04%  37.5  771s
H10420  4408                    1.399515e+07 1.3990e+07  0.04%  37.4  771s
H10627  4225                    1.399514e+07 1.3990e+07  0.04%  37.2  771s
H10654  4495                    1.399508e+07 1.3990e+07  0.04%  37.3  779s
 11109  4912 1.3994e+07  321  323 1.3995e+07 1.3990e+07  0.04%  36.6  787s
H11376  4326                    1.399441e+07 1.3990e+07  0.03%  35.9  787s
 11720  4472 1.3994e+07  363  288 1.3994e+07 1.3990e+07  0.03%  35.6  808s
H11805  4295                    1.399437e+07 1.3990e+07  0.03%  35.4  808s
H12117  4506                    1.399435e+07 1.3990e+07  0.03%  35.5  819s
 12448  4871     cutoff  447      1.3994e+07 1.3990e+07  0.03%  35.2  828s
 12911  5533 1.3990e+07   32 5345 1.3994e+07 1.3990e+07  0.03%  35.1  845s
H13587  6189                    1.399435e+07 1.3990e+07  0.03%  34.9  856s
 14298  6672 1.3991e+07   35 4398 1.3994e+07 1.3990e+07  0.03%  34.2  866s
H14872  7086                    1.399432e+07 1.3990e+07  0.03%  34.0  877s
 15402  7748 1.3991e+07   43 3216 1.3994e+07 1.3990e+07  0.03%  33.9  888s
 16115  8353 1.3994e+07  184 1321 1.3994e+07 1.3990e+07  0.03%  33.5  900s
 16805  8896 1.3991e+07   36 5751 1.3994e+07 1.3990e+07  0.03%  33.2  912s
 17429  9583 1.3994e+07  127 1504 1.3994e+07 1.3990e+07  0.03%  33.1  924s
 18176 10312 1.3991e+07   35 4549 1.3994e+07 1.3990e+07  0.03%  33.0  937s
 18971 11204 1.3991e+07   38 5044 1.3994e+07 1.3990e+07  0.03%  32.6  953s
H19078 11103                    1.399427e+07 1.3990e+07  0.03%  32.6  953s
 19952 11766 1.3992e+07   42 4834 1.3994e+07 1.3990e+07  0.03%  31.7  967s
H20718 12424                    1.399427e+07 1.3991e+07  0.03%  31.7  980s
H21039 12407                    1.399427e+07 1.3991e+07  0.03%  32.2  980s
 21461 13219 1.3994e+07   59 2329 1.3994e+07 1.3991e+07  0.03%  31.7  996s
 22333 14197 1.3993e+07  115 1353 1.3994e+07 1.3991e+07  0.03%  31.5 1011s
H22987 14196                    1.399426e+07 1.3991e+07  0.03%  31.3 1011s
 23433 15134 1.3993e+07   67 4027 1.3994e+07 1.3991e+07  0.03%  30.9 1026s
 24488 16077 1.3994e+07  129 2368 1.3994e+07 1.3991e+07  0.03%  30.3 1042s
H24643 16043                    1.399426e+07 1.3991e+07  0.03%  30.3 1042s
 25559 16043 1.3994e+07  529 3566 1.3994e+07 1.3991e+07  0.03%  29.7 1323s
 25561 16044 1.3993e+07  140 1956 1.3994e+07 1.3991e+07  0.03%  29.7 1333s
 25562 16045 1.3991e+07   39 6742 1.3994e+07 1.3991e+07  0.03%  29.7 1348s
 25563 16046 1.3991e+07   41 6782 1.3994e+07 1.3991e+07  0.03%  29.7 1356s
 25565 16047 1.3993e+07   85 6946 1.3994e+07 1.3991e+07  0.02%  29.7 1362s
 25567 16048 1.3993e+07  186 7224 1.3994e+07 1.3991e+07  0.02%  29.7 1367s
 25569 16050 1.3994e+07  262 7313 1.3994e+07 1.3991e+07  0.02%  29.7 1374s
 25570 16050 1.3994e+07  304 6894 1.3994e+07 1.3991e+07  0.02%  29.7 1415s
 25571 16051 1.3992e+07   86 6995 1.3994e+07 1.3991e+07  0.02%  29.7 1426s
 25572 16052 1.3994e+07  360 7011 1.3994e+07 1.3991e+07  0.02%  29.7 1431s
 25573 16052 1.3992e+07   51 7028 1.3994e+07 1.3991e+07  0.02%  29.7 1451s
 25574 16053 1.3994e+07   98 6669 1.3994e+07 1.3991e+07  0.02%  29.7 1485s
 25575 16054 1.3993e+07  233 6713 1.3994e+07 1.3991e+07  0.02%  29.7 1494s
 25576 16054 1.3994e+07  304 6858 1.3994e+07 1.3991e+07  0.02%  29.7 1499s
 25577 16055 1.3992e+07   99 6895 1.3994e+07 1.3991e+07  0.02%  29.7 1519s
 25578 16056 1.3993e+07   65 6783 1.3994e+07 1.3991e+07  0.02%  29.7 1540s
 25580 16057 1.3992e+07  111 6863 1.3994e+07 1.3991e+07  0.02%  29.7 1554s
 25581 16058 1.3991e+07   36 6823 1.3994e+07 1.3991e+07  0.02%  29.7 1571s
 25583 16059 1.3994e+07  251 6910 1.3994e+07 1.3991e+07  0.02%  29.7 1586s
 25584 16060 1.3992e+07   78 6880 1.3994e+07 1.3991e+07  0.02%  29.7 1601s
H25584 15256                    1.399420e+07 1.3991e+07  0.02%  29.7 1616s
H25585 14493                    1.399419e+07 1.3991e+07  0.02%  29.7 1631s
 25586 14494 1.3993e+07  265 6816 1.3994e+07 1.3991e+07  0.02%  29.7 1647s
H25586 13769                    1.399418e+07 1.3991e+07  0.02%  29.7 1661s
H25587 13081                    1.399418e+07 1.3991e+07  0.02%  29.7 1677s
H25587 12426                    1.399417e+07 1.3991e+07  0.02%  29.7 1677s
H25587 11804                    1.399415e+07 1.3991e+07  0.02%  29.7 1692s
H25588 11214                    1.399414e+07 1.3991e+07  0.02%  29.7 1707s
 25590 11216 1.3992e+07   57 6852 1.3994e+07 1.3991e+07  0.02%  29.6 1725s
 25592 11217 1.3994e+07  301 6927 1.3994e+07 1.3991e+07  0.02%  29.6 1741s
 25593 11218 1.3994e+07  443 6855 1.3994e+07 1.3991e+07  0.02%  29.6 1758s
 25594 11218 1.3993e+07  288 6941 1.3994e+07 1.3991e+07  0.02%  29.6 1774s
 25595 11219 1.3993e+07  103 6889 1.3994e+07 1.3991e+07  0.02%  29.6 1791s
 25596 11220 1.3994e+07  502 6913 1.3994e+07 1.3991e+07  0.02%  29.6 1805s
 25597 11220 1.3994e+07  284 6832 1.3994e+07 1.3991e+07  0.02%  29.6 1822s
 25598 11221 1.3993e+07  261 6919 1.3994e+07 1.3991e+07  0.02%  29.6 1838s
 25599 11222 1.3992e+07   46 6869 1.3994e+07 1.3991e+07  0.02%  29.6 1856s
 25600 11222 1.3994e+07  307 6894 1.3994e+07 1.3991e+07  0.02%  29.6 1871s
 25601 11223 1.3994e+07  246 6902 1.3994e+07 1.3991e+07  0.02%  29.6 1886s
 25602 11224 1.3993e+07  302 6906 1.3994e+07 1.3991e+07  0.02%  29.6 1901s
 25603 11224 1.3994e+07  490 6904 1.3994e+07 1.3991e+07  0.02%  29.6 1919s
 25604 11225 1.3994e+07  190 6903 1.3994e+07 1.3991e+07  0.02%  29.6 1935s
 25605 11226 1.3992e+07   76 6898 1.3994e+07 1.3991e+07  0.02%  29.6 1951s
 25606 11226 1.3994e+07  489 6936 1.3994e+07 1.3991e+07  0.02%  29.6 1967s
 25607 11227 1.3994e+07  434 6911 1.3994e+07 1.3991e+07  0.02%  29.6 1983s
 25608 11228 1.3993e+07   57 6941 1.3994e+07 1.3991e+07  0.02%  29.6 1998s
 25609 11228 1.3993e+07  244 6847 1.3994e+07 1.3991e+07  0.02%  29.6 2014s
 25610 11229 1.3993e+07   97 6892 1.3994e+07 1.3991e+07  0.02%  29.6 2029s
 25611 11230 1.3994e+07  112 6794 1.3994e+07 1.3991e+07  0.02%  29.6 2047s
 25612 11230 1.3992e+07   58 6809 1.3994e+07 1.3991e+07  0.02%  29.6 2061s
 25613 11231 1.3992e+07  106 6800 1.3994e+07 1.3991e+07  0.02%  29.6 2078s
 25614 11232 1.3993e+07  233 6890 1.3994e+07 1.3991e+07  0.02%  29.6 2093s
 25615 11232 1.3993e+07  125 6884 1.3994e+07 1.3991e+07  0.02%  29.6 2109s
 25616 11233 1.3994e+07  105 6900 1.3994e+07 1.3991e+07  0.02%  29.6 2112s
 25617 11234 1.3994e+07  298 6856 1.3994e+07 1.3991e+07  0.02%  29.6 2117s
 25618 11234 1.3993e+07  212 6875 1.3994e+07 1.3991e+07  0.02%  29.6 2120s
H25618 10671                    1.399414e+07 1.3991e+07  0.02%  29.6 2123s
 25619 10672 1.3994e+07  150 6861 1.3994e+07 1.3991e+07  0.02%  29.6 2129s
 25620 10673 1.3993e+07  283 6889 1.3994e+07 1.3991e+07  0.02%  29.6 2132s
 25621 10673 1.3993e+07  131 6877 1.3994e+07 1.3991e+07  0.02%  29.6 2136s
 25623 10675 1.3993e+07  118 6866 1.3994e+07 1.3991e+07  0.02%  29.6 2144s
 25624 10675 1.3993e+07  277 6884 1.3994e+07 1.3991e+07  0.02%  29.6 2147s
 25625 10676 1.3994e+07  425 6857 1.3994e+07 1.3991e+07  0.02%  29.6 2153s
 25626 10677 1.3994e+07  388 6891 1.3994e+07 1.3991e+07  0.02%  29.6 2156s
 25627 10677 1.3994e+07  497 6872 1.3994e+07 1.3991e+07  0.02%  29.6 2161s
 25629 10679 1.3994e+07  105 6880 1.3994e+07 1.3991e+07  0.02%  29.6 2169s
 25630 10679 1.3992e+07  193 6894 1.3994e+07 1.3991e+07  0.02%  29.6 2172s
 25631 10680 1.3993e+07  164 6851 1.3994e+07 1.3991e+07  0.02%  29.6 2178s
 25632 10681 1.3992e+07   50 6895 1.3994e+07 1.3991e+07  0.02%  29.6 2181s
 25633 10681 1.3994e+07  387 6877 1.3994e+07 1.3991e+07  0.02%  29.6 2185s
 25635 10683 1.3993e+07  137 6897 1.3994e+07 1.3991e+07  0.02%  29.6 2193s
 25636 10683 1.3994e+07  562 6901 1.3994e+07 1.3991e+07  0.02%  29.6 2196s
 25637 10684 1.3991e+07   45 6902 1.3994e+07 1.3991e+07  0.02%  29.6 2203s
 25638 10685 1.3994e+07  216 6895 1.3994e+07 1.3991e+07  0.02%  29.6 2207s
 25639 10685 1.3993e+07  118 6895 1.3994e+07 1.3991e+07  0.02%  29.6 2210s
 25640 10686 1.3994e+07  392 6895 1.3994e+07 1.3991e+07  0.02%  29.6 2216s
 25641 10690 1.3991e+07   35 6870 1.3994e+07 1.3991e+07  0.02%  36.3 2229s
 25643 10693 1.3991e+07   36 6770 1.3994e+07 1.3991e+07  0.02%  36.3 2231s
 25659 10706 1.3992e+07   38 6845 1.3994e+07 1.3991e+07  0.02%  36.5 2235s
 25684 10722 1.3992e+07   40 5711 1.3994e+07 1.3991e+07  0.02%  36.9 2240s
 25718 10807 1.3992e+07   44 5533 1.3994e+07 1.3991e+07  0.02%  37.3 2249s
 25786 11021 1.3992e+07   52 5522 1.3994e+07 1.3991e+07  0.02%  37.7 2263s
 26027 11679 1.3992e+07   71 4704 1.3994e+07 1.3991e+07  0.02%  38.5 2291s
 26803 11783 1.3992e+07   41 5666 1.3994e+07 1.3991e+07  0.02%  39.6 2310s
 27220 12238 1.3992e+07   41 5625 1.3994e+07 1.3991e+07  0.02%  40.0 2328s
 27876 12413 1.3994e+07  158 1119 1.3994e+07 1.3992e+07  0.02%  40.1 2342s
 28299 12747 1.3992e+07   52 5527 1.3994e+07 1.3992e+07  0.02%  40.2 2360s
 28834 13312 1.3994e+07  143 1364 1.3994e+07 1.3992e+07  0.02%  40.2 2378s
 29636 13647 1.3994e+07  378   74 1.3994e+07 1.3992e+07  0.02%  39.9 2394s
 30314 14044 1.3994e+07   65 3461 1.3994e+07 1.3992e+07  0.02%  40.0 2410s
 31004 14285 1.3993e+07   67 4162 1.3994e+07 1.3992e+07  0.02%  39.8 2429s
H31283 13654                    1.399413e+07 1.3992e+07  0.02%  39.7 2429s
H31418 12869                    1.399402e+07 1.3992e+07  0.02%  39.8 2430s
 31622 13045 1.3992e+07   43 6067 1.3994e+07 1.3992e+07  0.02%  39.7 2446s
 32094 13029     cutoff  101      1.3994e+07 1.3992e+07  0.02%  40.0 2460s
 32306 13278 1.3992e+07   46 6216 1.3994e+07 1.3992e+07  0.02%  40.7 2476s
 32664 13360 1.3994e+07  163 1056 1.3994e+07 1.3992e+07  0.02%  41.1 2490s
 32915 13515 1.3992e+07   43 5562 1.3994e+07 1.3992e+07  0.02%  41.8 2507s
 33196 13944 1.3993e+07   74 3687 1.3994e+07 1.3992e+07  0.02%  42.7 2525s
 33780 14253 1.3993e+07   99 3858 1.3994e+07 1.3992e+07  0.02%  43.2 2555s
 34361 14207 1.3992e+07   51 6018 1.3994e+07 1.3992e+07  0.02%  43.2 2602s
H34418 13668                    1.399401e+07 1.3992e+07  0.02%  43.2 2602s
 34532 13999 1.3993e+07   51 5480 1.3994e+07 1.3992e+07  0.02%  43.2 2623s
 35142 14333 1.3992e+07   47 6643 1.3994e+07 1.3992e+07  0.02%  43.6 2643s
 35681 15499 1.3993e+07   77 5354 1.3994e+07 1.3992e+07  0.02%  44.3 2669s
 37033 16394 1.3993e+07  194 1609 1.3994e+07 1.3992e+07  0.02%  43.8 2693s
 38443 16637 1.3994e+07  290  262 1.3994e+07 1.3992e+07  0.02%  42.7 2720s
 39415 16717 1.3994e+07  358  174 1.3994e+07 1.3992e+07  0.02%  42.8 2740s
 39961 16919 1.3992e+07   59 5110 1.3994e+07 1.3992e+07  0.02%  43.4 2764s
 40474 17260 1.3992e+07   52 6736 1.3994e+07 1.3992e+07  0.02%  44.5 2792s
 41163 17983 1.3992e+07   42 6509 1.3994e+07 1.3992e+07  0.02%  45.4 2825s
 42125 18995 1.3993e+07   51 4390 1.3994e+07 1.3992e+07  0.02%  46.0 2852s
 43535 19656 1.3994e+07  154 3657 1.3994e+07 1.3992e+07  0.02%  45.4 2877s
 44836 20125 1.3993e+07   74 4856 1.3994e+07 1.3992e+07  0.02%  44.8 2898s
 45942 20307 1.3993e+07   44 5497 1.3994e+07 1.3992e+07  0.02%  44.5 2917s
 46665 20556 1.3992e+07   54 5927 1.3994e+07 1.3992e+07  0.02%  44.6 2937s
 47275 20728 1.3993e+07   46 4999 1.3994e+07 1.3992e+07  0.02%  45.1 2957s
 47685 20639 1.3993e+07   67 6016 1.3994e+07 1.3992e+07  0.02%  45.8 3002s
 47734 21182 1.3993e+07   71 5006 1.3994e+07 1.3992e+07  0.02%  45.8 3025s
 48416 21844 1.3992e+07   62 5536 1.3994e+07 1.3992e+07  0.02%  46.3 3049s
 49372 22538 1.3994e+07  160 1158 1.3994e+07 1.3992e+07  0.02%  46.4 3073s
 50474 23011 1.3994e+07  266  553 1.3994e+07 1.3992e+07  0.02%  46.0 3095s
 51478 23560 1.3994e+07  346  202 1.3994e+07 1.3992e+07  0.02%  45.8 3124s
H52427 21589                    1.399396e+07 1.3992e+07  0.02%  45.6 3124s
*52428 21514             615    1.399396e+07 1.3992e+07  0.02%  45.6 3124s
 52592 21523     cutoff  408      1.3994e+07 1.3992e+07  0.02%  45.7 3150s
H52603 21130                    1.399394e+07 1.3992e+07  0.02%  45.7 3150s
H52631 20961                    1.399393e+07 1.3992e+07  0.02%  45.8 3150s
H52680 20705                    1.399392e+07 1.3992e+07  0.02%  45.8 3150s
H52680 19921                    1.399390e+07 1.3992e+07  0.02%  45.8 3150s
H52776 16599                    1.399378e+07 1.3992e+07  0.01%  45.9 3150s
 52811 16982 1.3993e+07   72 4323 1.3994e+07 1.3992e+07  0.01%  46.0 3172s
 53248 17954 1.3993e+07  127 3262 1.3994e+07 1.3992e+07  0.01%  46.5 3203s
 54330 18309 1.3994e+07  238  521 1.3994e+07 1.3992e+07  0.01%  46.7 3226s
H54800 18103                    1.399377e+07 1.3992e+07  0.01%  47.0 3226s
 54868 18382 1.3992e+07   45 6489 1.3994e+07 1.3992e+07  0.01%  47.2 3275s
 55294 18471     cutoff   62      1.3994e+07 1.3992e+07  0.01%  47.8 3335s
 55425 19200 1.3993e+07   56 5798 1.3994e+07 1.3992e+07  0.01%  47.9 3367s
H55833 14718                    1.399359e+07 1.3992e+07  0.01%  48.2 3367s
 56276 15339 1.3992e+07   70 5069 1.3994e+07 1.3992e+07  0.01%  48.4 3401s
H57215 15244                    1.399356e+07 1.3992e+07  0.01%  49.0 3436s
H57453 14529                    1.399352e+07 1.3992e+07  0.01%  49.3 3436s
H57863 14655                    1.399350e+07 1.3992e+07  0.01%  49.7 3472s
 58622 15356 1.3992e+07   52 5679 1.3994e+07 1.3992e+07  0.01%  50.2 3504s
 59528 15940 1.3993e+07  177 2854 1.3994e+07 1.3992e+07  0.01%  50.7 3534s
 60270 16542 1.3993e+07  412  117 1.3994e+07 1.3992e+07  0.01%  51.2 3570s
H60334 16210                    1.399348e+07 1.3992e+07  0.01%  51.1 3570s
 61067 16537 1.3992e+07   48 6274 1.3993e+07 1.3992e+07  0.01%  51.7 3600s
H61308 16353                    1.399348e+07 1.3992e+07  0.01%  51.9 3600s

Cutting planes:
  Gomory: 693
  Cover: 18
  Implied bound: 54
  Projected implied bound: 3
  Clique: 3
  MIR: 457
  StrongCG: 6
  Flow cover: 808
  Inf proof: 3
  Zero half: 9
  Mod-K: 2
  RLT: 69
  Relax-and-lift: 23

Explored 61507 nodes (3240389 simplex iterations) in 3600.07 seconds (3971.37 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 1.39935e+07 1.39935e+07 1.39935e+07 ... 1.39939e+07

Time limit reached

Time limit reached
Best objective 1.399347900000e+07, best bound 1.399183373909e+07, gap 0.0118%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 6.8 x 3.2
-> Total generation time for cell COMPLEX22: 4148s
-> Saving GDSII Technology Mapping File: ./outputs/arbiter//GDSIILTable.txt
-> Saving layout COMPLEX22 to file: ./outputs/arbiter//COMPLEX22.gds
