astran> read ./outputs/arbiter//COMPLEX19.run
-> Reading file: ./outputs/arbiter//COMPLEX19.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/arbiter//COMPLEX19.sp
-> Selecting cell netlist: COMPLEX19
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 28 -> P(14) N(14)
-> Number of transistors after folding: 28 -> P(14) N(14)
-> Placing transistors...
 ( initial cost = 38742 num reps = 29400 problem size = 196 )  Iteration 1; cost = 76089.000 (38742.000); p_cost = 76089.000; accept = 1.000; avg_delta = 1.270; dp = 5684.924; thres = 99999.000; cost_ratio = 1.964; [0]
 Iteration 2; cost = 75981.000 (38742.000); p_cost = 75981.000; accept = 1.000; avg_delta = -0.004; dp = 5693.580; thres = 47999.520; cost_ratio = 0.999; [0]
 Iteration 3; cost = 78116.000 (38742.000); p_cost = 78116.000; accept = 1.000; avg_delta = 0.073; dp = 5603.533; thres = 23039.770; cost_ratio = 1.028; [0]
 Iteration 4; cost = 74180.000 (38742.000); p_cost = 74180.000; accept = 0.958; avg_delta = -0.140; dp = 5785.509; thres = 11065.358; cost_ratio = 0.950; [0]
 Iteration 5; cost = 74568.000 (38742.000); p_cost = 74568.000; accept = 0.740; avg_delta = 0.018; dp = 5880.772; thres = 5763.905; cost_ratio = 1.005; [0]
 Iteration 6; cost = 64535.000 (38742.000); p_cost = 64535.000; accept = 0.542; avg_delta = -0.630; dp = 5712.923; thres = 4069.164; cost_ratio = 0.865; [0]
 Iteration 7; cost = 66183.000 (38742.000); p_cost = 66183.000; accept = 0.431; avg_delta = 0.130; dp = 5944.244; thres = 3390.829; cost_ratio = 1.026; [0]
 Iteration 8; cost = 57330.000 (38742.000); p_cost = 57330.000; accept = 0.372; avg_delta = -0.810; dp = 5396.341; thres = 3007.841; cost_ratio = 0.866; [0]
 Iteration 9; cost = 61305.000 (38742.000); p_cost = 61305.000; accept = 0.340; avg_delta = 0.398; dp = 5247.021; thres = 2739.977; cost_ratio = 1.069; [0]
 Iteration 10; cost = 62888.000 (38742.000); p_cost = 62888.000; accept = 0.303; avg_delta = 0.178; dp = 5448.013; thres = 2527.060; cost_ratio = 1.026; [0]
 Iteration 11; cost = 67722.000 (38742.000); p_cost = 67722.000; accept = 0.280; avg_delta = 0.587; dp = 5539.520; thres = 2360.573; cost_ratio = 1.077; [0]
 Iteration 12; cost = 57679.000 (38742.000); p_cost = 57679.000; accept = 0.249; avg_delta = -1.374; dp = 5059.733; thres = 2220.692; cost_ratio = 0.852; [0]
 Iteration 13; cost = 54721.000 (38742.000); p_cost = 54721.000; accept = 0.236; avg_delta = -0.426; dp = 5094.432; thres = 2107.635; cost_ratio = 0.949; [0]
 Iteration 14; cost = 58335.000 (38742.000); p_cost = 58335.000; accept = 0.217; avg_delta = 0.565; dp = 4686.016; thres = 2006.677; cost_ratio = 1.066; [0]
 Iteration 15; cost = 49653.000 (38742.000); p_cost = 49653.000; accept = 0.213; avg_delta = -1.390; dp = 4941.531; thres = 1919.101; cost_ratio = 0.851; [0]
 Iteration 16; cost = 55172.000 (38742.000); p_cost = 55172.000; accept = 0.204; avg_delta = 0.922; dp = 4797.615; thres = 1837.383; cost_ratio = 1.111; [0]
 Iteration 17; cost = 53242.000 (38742.000); p_cost = 53242.000; accept = 0.199; avg_delta = -0.329; dp = 4706.249; thres = 1762.525; cost_ratio = 0.965; [0]
 Iteration 18; cost = 50481.000 (38742.000); p_cost = 50481.000; accept = 0.181; avg_delta = -0.519; dp = 4151.336; thres = 1692.228; cost_ratio = 0.948; [0]
 Iteration 19; cost = 46730.000 (38742.000); p_cost = 46730.000; accept = 0.177; avg_delta = -0.720; dp = 4552.331; thres = 1630.689; cost_ratio = 0.926; [0]
 Iteration 20; cost = 55423.000 (38742.000); p_cost = 55423.000; accept = 0.176; avg_delta = 1.679; dp = 4333.194; thres = 1572.440; cost_ratio = 1.186; [0]
 Iteration 21; cost = 44496.000 (38742.000); p_cost = 44496.000; accept = 0.161; avg_delta = -2.310; dp = 4560.809; thres = 1516.594; cost_ratio = 0.803; [0]
 Iteration 22; cost = 45830.000 (38742.000); p_cost = 45830.000; accept = 0.162; avg_delta = 0.281; dp = 4409.746; thres = 1466.627; cost_ratio = 1.030; [0]
 Iteration 23; cost = 43627.000 (38742.000); p_cost = 43627.000; accept = 0.146; avg_delta = -0.512; dp = 4759.593; thres = 1418.112; cost_ratio = 0.952; [0]
 Iteration 24; cost = 46415.000 (38742.000); p_cost = 46415.000; accept = 0.146; avg_delta = 0.647; dp = 5033.396; thres = 1374.589; cost_ratio = 1.064; [0]
 Iteration 25; cost = 59287.000 (38742.000); p_cost = 59287.000; accept = 0.139; avg_delta = 3.152; dp = 4771.910; thres = 1332.354; cost_ratio = 1.277; [0]
 Iteration 26; cost = 41144.000 (38742.000); p_cost = 41144.000; accept = 0.140; avg_delta = -4.399; dp = 5124.951; thres = 1292.852; cost_ratio = 0.694; [0]
 Iteration 27; cost = 37526.000 (37526.000); p_cost = 37526.000; accept = 0.134; avg_delta = -0.916; dp = 3861.564; thres = 1254.276; cost_ratio = 0.912; [0]
 Iteration 28; cost = 43381.000 (37526.000); p_cost = 43381.000; accept = 0.123; avg_delta = 1.623; dp = 4746.666; thres = 1217.875; cost_ratio = 1.156; [0]
 Iteration 29; cost = 42067.000 (37526.000); p_cost = 42067.000; accept = 0.121; avg_delta = -0.371; dp = 5354.513; thres = 1184.352; cost_ratio = 0.970; [0]
 Iteration 30; cost = 46667.000 (37526.000); p_cost = 46667.000; accept = 0.116; avg_delta = 1.355; dp = 4103.919; thres = 1152.051; cost_ratio = 1.109; [0]
 Iteration 31; cost = 38578.000 (37526.000); p_cost = 38578.000; accept = 0.107; avg_delta = -2.578; dp = 4272.436; thres = 1121.324; cost_ratio = 0.827; [0]
 Iteration 32; cost = 35932.000 (35932.000); p_cost = 35932.000; accept = 0.107; avg_delta = -0.841; dp = 3926.021; thres = 1092.510; cost_ratio = 0.931; [0]
 Iteration 33; cost = 38165.000 (35932.000); p_cost = 38165.000; accept = 0.110; avg_delta = 0.691; dp = 3165.924; thres = 1064.401; cost_ratio = 1.062; [0]
 Iteration 34; cost = 32951.000 (32951.000); p_cost = 32951.000; accept = 0.101; avg_delta = -1.762; dp = 3639.170; thres = 1036.685; cost_ratio = 0.863; [0]
 Iteration 35; cost = 34722.000 (32951.000); p_cost = 34722.000; accept = 0.094; avg_delta = 0.644; dp = 2470.529; thres = 1010.701; cost_ratio = 1.054; [0]
 Iteration 36; cost = 32423.000 (32423.000); p_cost = 32423.000; accept = 0.092; avg_delta = -0.851; dp = 2524.680; thres = 986.069; cost_ratio = 0.934; [0]
 Iteration 37; cost = 27274.000 (27274.000); p_cost = 27274.000; accept = 0.084; avg_delta = -2.082; dp = 2971.552; thres = 962.180; cost_ratio = 0.841; [0]
 Iteration 38; cost = 36558.000 (27274.000); p_cost = 36558.000; accept = 0.088; avg_delta = 3.587; dp = 3930.319; thres = 939.532; cost_ratio = 1.340; [0]
 Iteration 39; cost = 28833.000 (27274.000); p_cost = 28833.000; accept = 0.083; avg_delta = -3.178; dp = 3325.267; thres = 917.102; cost_ratio = 0.789; [0]
 Iteration 40; cost = 29746.000 (27274.000); p_cost = 29746.000; accept = 0.081; avg_delta = 0.383; dp = 1962.081; thres = 895.624; cost_ratio = 1.032; [0]
 Iteration 41; cost = 26272.000 (26272.000); p_cost = 26272.000; accept = 0.079; avg_delta = -1.492; dp = 1495.550; thres = 874.770; cost_ratio = 0.883; [0]
 Iteration 42; cost = 31499.000 (26272.000); p_cost = 31499.000; accept = 0.085; avg_delta = 2.096; dp = 2844.756; thres = 854.532; cost_ratio = 1.199; [0]
 Iteration 43; cost = 30715.000 (26272.000); p_cost = 30715.000; accept = 0.081; avg_delta = -0.331; dp = 1553.953; thres = 834.367; cost_ratio = 0.975; [0]
 Iteration 44; cost = 25767.000 (25767.000); p_cost = 25767.000; accept = 0.077; avg_delta = -2.192; dp = 1487.457; thres = 814.966; cost_ratio = 0.839; [0]
 Iteration 45; cost = 24791.000 (24791.000); p_cost = 24791.000; accept = 0.077; avg_delta = -0.432; dp = 944.908; thres = 796.265; cost_ratio = 0.962; [0]
 Iteration 46; cost = 27121.000 (24791.000); p_cost = 27121.000; accept = 0.070; avg_delta = 1.132; dp = 697.947; thres = 777.992; cost_ratio = 1.094; [0]
 Iteration 47; cost = 26485.000 (24791.000); p_cost = 26485.000; accept = 0.073; avg_delta = -0.297; dp = 1013.331; thres = 760.524; cost_ratio = 0.977; [0]
 Iteration 48; cost = 26601.000 (24791.000); p_cost = 26601.000; accept = 0.071; avg_delta = 0.055; dp = 956.949; thres = 743.302; cost_ratio = 1.004; [0]
 Iteration 49; cost = 25138.000 (24791.000); p_cost = 25138.000; accept = 0.073; avg_delta = -0.683; dp = 1102.148; thres = 726.556; cost_ratio = 0.945; [0]
 Iteration 50; cost = 24078.000 (24078.000); p_cost = 24078.000; accept = 0.073; avg_delta = -0.493; dp = 1186.505; thres = 710.095; cost_ratio = 0.958; [0]
 Iteration 51; cost = 23882.000 (23882.000); p_cost = 23882.000; accept = 0.068; avg_delta = -0.098; dp = 366.064; thres = 693.993; cost_ratio = 0.992; [0]
 Iteration 52; cost = 25504.000 (23882.000); p_cost = 25504.000; accept = 0.071; avg_delta = 0.774; dp = 628.446; thres = 678.517; cost_ratio = 1.068; [0]
 Iteration 53; cost = 23547.000 (23547.000); p_cost = 23547.000; accept = 0.071; avg_delta = -0.944; dp = 813.861; thres = 663.222; cost_ratio = 0.923; [0]
 Iteration 54; cost = 23878.000 (23547.000); p_cost = 23878.000; accept = 0.070; avg_delta = 0.160; dp = 1032.317; thres = 648.309; cost_ratio = 1.014; [0]
 Iteration 55; cost = 24341.000 (23547.000); p_cost = 24341.000; accept = 0.068; avg_delta = 0.232; dp = 650.800; thres = 633.734; cost_ratio = 1.019; [0]
 Iteration 56; cost = 23331.000 (23331.000); p_cost = 23331.000; accept = 0.069; avg_delta = -0.500; dp = 550.167; thres = 619.599; cost_ratio = 0.959; [0]
 Iteration 57; cost = 22931.000 (22931.000); p_cost = 22931.000; accept = 0.068; avg_delta = -0.200; dp = 482.037; thres = 605.746; cost_ratio = 0.983; [0]
 Iteration 58; cost = 23656.000 (22931.000); p_cost = 23656.000; accept = 0.066; avg_delta = 0.371; dp = 303.834; thres = 592.234; cost_ratio = 1.032; [0]
 Iteration 59; cost = 24478.000 (22931.000); p_cost = 24478.000; accept = 0.066; avg_delta = 0.423; dp = 398.936; thres = 579.080; cost_ratio = 1.035; [0]
 Iteration 60; cost = 22093.000 (22093.000); p_cost = 22093.000; accept = 0.067; avg_delta = -1.209; dp = 741.050; thres = 566.231; cost_ratio = 0.903; [0]
 Iteration 61; cost = 22093.000 (22093.000); p_cost = 22093.000; accept = 0.068; avg_delta = 0.000; dp = 279.190; thres = 553.632; cost_ratio = 1.000; [1]
 Iteration 62; cost = 23723.000 (22093.000); p_cost = 23723.000; accept = 0.066; avg_delta = 0.845; dp = 539.792; thres = 541.274; cost_ratio = 1.074; [0]
 Iteration 63; cost = 23521.000 (22093.000); p_cost = 23521.000; accept = 0.072; avg_delta = -0.095; dp = 639.181; thres = 529.282; cost_ratio = 0.991; [0]
 Iteration 64; cost = 24521.000 (22093.000); p_cost = 24521.000; accept = 0.071; avg_delta = 0.481; dp = 408.211; thres = 517.311; cost_ratio = 1.043; [0]
 Iteration 65; cost = 23614.000 (22093.000); p_cost = 23614.000; accept = 0.071; avg_delta = -0.434; dp = 539.517; thres = 505.671; cost_ratio = 0.963; [0]
 Iteration 66; cost = 23119.000 (22093.000); p_cost = 23119.000; accept = 0.068; avg_delta = -0.248; dp = 286.711; thres = 494.279; cost_ratio = 0.979; [0]
 Iteration 67; cost = 23438.000 (22093.000); p_cost = 23438.000; accept = 0.067; avg_delta = 0.162; dp = 176.731; thres = 483.257; cost_ratio = 1.014; [0]
 Iteration 68; cost = 23438.000 (22093.000); p_cost = 23438.000; accept = 0.067; avg_delta = 0.000; dp = 99.173; thres = 472.507; cost_ratio = 1.000; [1]
 Iteration 69; cost = 23238.000 (22093.000); p_cost = 23238.000; accept = 0.068; avg_delta = -0.100; dp = 122.145; thres = 462.010; cost_ratio = 0.991; [0]
 Iteration 70; cost = 24056.000 (22093.000); p_cost = 24056.000; accept = 0.068; avg_delta = 0.411; dp = 242.163; thres = 451.704; cost_ratio = 1.035; [0]
 Iteration 71; cost = 23137.000 (22093.000); p_cost = 23137.000; accept = 0.065; avg_delta = -0.480; dp = 261.627; thres = 441.637; cost_ratio = 0.962; [0]
 Iteration 72; cost = 22600.000 (22093.000); p_cost = 22600.000; accept = 0.067; avg_delta = -0.271; dp = 414.020; thres = 431.869; cost_ratio = 0.977; [0]
 Iteration 73; cost = 22295.000 (22093.000); p_cost = 22295.000; accept = 0.069; avg_delta = -0.151; dp = 197.676; thres = 422.250; cost_ratio = 0.987; [0]
 Iteration 74; cost = 22297.000 (22093.000); p_cost = 22297.000; accept = 0.068; avg_delta = 0.001; dp = 220.589; thres = 412.814; cost_ratio = 1.000; [0]
 Iteration 75; cost = 22295.000 (22093.000); p_cost = 22297.000; accept = 0.068; avg_delta = -0.001; dp = 157.921; thres = 403.596; cost_ratio = 1.000; [1]
 Iteration 76; cost = 21388.000 (21388.000); p_cost = 21388.000; accept = 0.062; avg_delta = -0.498; dp = 11.827; thres = 394.582; cost_ratio = 0.959; [0]
 Iteration 77; cost = 21388.000 (21388.000); p_cost = 21388.000; accept = 0.068; avg_delta = 0.000; dp = 0.021; thres = 385.933; cost_ratio = 1.000; [1]
 Iteration 78; cost = 21388.000 (21388.000); p_cost = 21388.000; accept = 0.065; avg_delta = 0.000; dp = 0.021; thres = 377.334; cost_ratio = 1.000; [2]
 final cost = 21388 
 ( initial cost = 21388 num reps = 29400 problem size = 196 )  Iteration 1; cost = 75701.000 (21388.000); p_cost = 75701.000; accept = 1.000; avg_delta = 1.847; dp = 5701.917; thres = 99999.000; cost_ratio = 3.539; [0]
 Iteration 2; cost = 68775.000 (21388.000); p_cost = 68775.000; accept = 1.000; avg_delta = -0.236; dp = 5612.458; thres = 47999.520; cost_ratio = 0.909; [0]
 Iteration 3; cost = 81698.000 (21388.000); p_cost = 81698.000; accept = 1.000; avg_delta = 0.440; dp = 5636.123; thres = 23039.770; cost_ratio = 1.188; [0]
 Iteration 4; cost = 74624.000 (21388.000); p_cost = 74624.000; accept = 0.957; avg_delta = -0.251; dp = 5954.017; thres = 11067.708; cost_ratio = 0.913; [0]
 Iteration 5; cost = 69238.000 (21388.000); p_cost = 69238.000; accept = 0.748; avg_delta = -0.245; dp = 5851.906; thres = 5779.548; cost_ratio = 0.928; [0]
 Iteration 6; cost = 77658.000 (21388.000); p_cost = 77658.000; accept = 0.547; avg_delta = 0.524; dp = 5513.900; thres = 4048.470; cost_ratio = 1.122; [0]
 Iteration 7; cost = 65024.000 (21388.000); p_cost = 65024.000; accept = 0.432; avg_delta = -0.994; dp = 5576.896; thres = 3362.343; cost_ratio = 0.837; [0]
 Iteration 8; cost = 60424.000 (21388.000); p_cost = 60424.000; accept = 0.369; avg_delta = -0.424; dp = 5586.508; thres = 2980.993; cost_ratio = 0.929; [0]
 Iteration 9; cost = 48029.000 (21388.000); p_cost = 48029.000; accept = 0.326; avg_delta = -1.295; dp = 5609.491; thres = 2718.448; cost_ratio = 0.795; [0]
 Iteration 10; cost = 64655.000 (21388.000); p_cost = 64655.000; accept = 0.291; avg_delta = 1.940; dp = 5294.408; thres = 2519.940; cost_ratio = 1.346; [0]
 Iteration 11; cost = 57988.000 (21388.000); p_cost = 57988.000; accept = 0.273; avg_delta = -0.832; dp = 5645.238; thres = 2362.481; cost_ratio = 0.897; [0]
 Iteration 12; cost = 64566.000 (21388.000); p_cost = 64566.000; accept = 0.265; avg_delta = 0.844; dp = 5422.970; thres = 2227.418; cost_ratio = 1.113; [0]
 Iteration 13; cost = 60110.000 (21388.000); p_cost = 60110.000; accept = 0.244; avg_delta = -0.621; dp = 5034.020; thres = 2104.640; cost_ratio = 0.931; [0]
 Iteration 14; cost = 62295.000 (21388.000); p_cost = 62295.000; accept = 0.228; avg_delta = 0.325; dp = 5262.898; thres = 1999.941; cost_ratio = 1.036; [0]
 Iteration 15; cost = 48160.000 (21388.000); p_cost = 48160.000; accept = 0.217; avg_delta = -2.215; dp = 4905.138; thres = 1907.761; cost_ratio = 0.773; [0]
 Iteration 16; cost = 55466.000 (21388.000); p_cost = 55466.000; accept = 0.206; avg_delta = 1.208; dp = 5315.773; thres = 1824.672; cost_ratio = 1.152; [0]
 Iteration 17; cost = 56156.000 (21388.000); p_cost = 56156.000; accept = 0.189; avg_delta = 0.124; dp = 4853.864; thres = 1749.596; cost_ratio = 1.012; [0]
 Iteration 18; cost = 57339.000 (21388.000); p_cost = 57339.000; accept = 0.186; avg_delta = 0.216; dp = 4428.577; thres = 1683.452; cost_ratio = 1.021; [0]
 Iteration 19; cost = 52258.000 (21388.000); p_cost = 52258.000; accept = 0.182; avg_delta = -0.952; dp = 4744.516; thres = 1620.539; cost_ratio = 0.911; [0]
 Iteration 20; cost = 54764.000 (21388.000); p_cost = 54764.000; accept = 0.161; avg_delta = 0.529; dp = 5362.058; thres = 1561.407; cost_ratio = 1.048; [0]
 Iteration 21; cost = 53581.000 (21388.000); p_cost = 53581.000; accept = 0.165; avg_delta = -0.244; dp = 4006.935; thres = 1509.894; cost_ratio = 0.978; [0]
 Iteration 22; cost = 51784.000 (21388.000); p_cost = 51784.000; accept = 0.150; avg_delta = -0.408; dp = 4868.181; thres = 1459.126; cost_ratio = 0.966; [0]
 Iteration 23; cost = 44726.000 (21388.000); p_cost = 44726.000; accept = 0.156; avg_delta = -1.540; dp = 4459.451; thres = 1413.536; cost_ratio = 0.864; [0]
 Iteration 24; cost = 53382.000 (21388.000); p_cost = 53382.000; accept = 0.145; avg_delta = 2.031; dp = 4224.329; thres = 1368.083; cost_ratio = 1.194; [0]
 Iteration 25; cost = 42770.000 (21388.000); p_cost = 42770.000; accept = 0.142; avg_delta = -2.548; dp = 3432.672; thres = 1326.346; cost_ratio = 0.801; [0]
 Iteration 26; cost = 50931.000 (21388.000); p_cost = 50931.000; accept = 0.136; avg_delta = 2.040; dp = 4245.697; thres = 1286.510; cost_ratio = 1.191; [0]
 Iteration 27; cost = 41995.000 (21388.000); p_cost = 41995.000; accept = 0.121; avg_delta = -2.512; dp = 3740.661; thres = 1248.866; cost_ratio = 0.825; [0]
 Iteration 28; cost = 34198.000 (21388.000); p_cost = 34198.000; accept = 0.124; avg_delta = -2.146; dp = 4172.026; thres = 1214.744; cost_ratio = 0.814; [0]
 Iteration 29; cost = 36258.000 (21388.000); p_cost = 36258.000; accept = 0.117; avg_delta = 0.598; dp = 4988.800; thres = 1181.174; cost_ratio = 1.060; [0]
 Iteration 30; cost = 35061.000 (21388.000); p_cost = 35061.000; accept = 0.116; avg_delta = -0.351; dp = 4225.071; thres = 1149.451; cost_ratio = 0.967; [0]
 Iteration 31; cost = 45183.000 (21388.000); p_cost = 45183.000; accept = 0.112; avg_delta = 3.064; dp = 3936.167; thres = 1118.712; cost_ratio = 1.289; [0]
 Iteration 32; cost = 33028.000 (21388.000); p_cost = 33028.000; accept = 0.106; avg_delta = -3.896; dp = 4830.605; thres = 1089.278; cost_ratio = 0.731; [0]
 Iteration 33; cost = 36772.000 (21388.000); p_cost = 36772.000; accept = 0.100; avg_delta = 1.270; dp = 3110.739; thres = 1061.359; cost_ratio = 1.113; [0]
 Iteration 34; cost = 36618.000 (21388.000); p_cost = 36618.000; accept = 0.097; avg_delta = -0.054; dp = 3955.869; thres = 1034.792; cost_ratio = 0.996; [0]
 Iteration 35; cost = 33516.000 (21388.000); p_cost = 33516.000; accept = 0.094; avg_delta = -1.128; dp = 3127.205; thres = 1009.200; cost_ratio = 0.915; [0]
 Iteration 36; cost = 35350.000 (21388.000); p_cost = 35350.000; accept = 0.088; avg_delta = 0.706; dp = 3160.007; thres = 984.601; cost_ratio = 1.055; [0]
 Iteration 37; cost = 34578.000 (21388.000); p_cost = 34578.000; accept = 0.090; avg_delta = -0.291; dp = 3018.984; thres = 961.071; cost_ratio = 0.978; [0]
 Iteration 38; cost = 34401.000 (21388.000); p_cost = 34401.000; accept = 0.094; avg_delta = -0.064; dp = 2915.364; thres = 937.945; cost_ratio = 0.995; [0]
 Iteration 39; cost = 30861.000 (21388.000); p_cost = 30861.000; accept = 0.085; avg_delta = -1.421; dp = 2040.110; thres = 915.002; cost_ratio = 0.897; [0]
 Iteration 40; cost = 27884.000 (21388.000); p_cost = 27884.000; accept = 0.077; avg_delta = -1.311; dp = 2387.977; thres = 893.415; cost_ratio = 0.904; [0]
 Iteration 41; cost = 23335.000 (21388.000); p_cost = 23335.000; accept = 0.075; avg_delta = -2.057; dp = 1619.502; thres = 872.882; cost_ratio = 0.837; [0]
 Iteration 42; cost = 27484.000 (21388.000); p_cost = 27484.000; accept = 0.077; avg_delta = 1.837; dp = 2249.525; thres = 852.956; cost_ratio = 1.178; [0]
 Iteration 43; cost = 27058.000 (21388.000); p_cost = 27058.000; accept = 0.079; avg_delta = -0.183; dp = 1633.249; thres = 833.381; cost_ratio = 0.985; [0]
 Iteration 44; cost = 28464.000 (21388.000); p_cost = 28464.000; accept = 0.079; avg_delta = 0.608; dp = 1979.554; thres = 814.100; cost_ratio = 1.052; [0]
 Iteration 45; cost = 26619.000 (21388.000); p_cost = 26619.000; accept = 0.075; avg_delta = -0.837; dp = 1422.850; thres = 795.301; cost_ratio = 0.935; [0]
 Iteration 46; cost = 26288.000 (21388.000); p_cost = 26288.000; accept = 0.072; avg_delta = -0.156; dp = 920.364; thres = 777.162; cost_ratio = 0.988; [0]
 Iteration 47; cost = 29285.000 (21388.000); p_cost = 29285.000; accept = 0.072; avg_delta = 1.414; dp = 1626.386; thres = 759.599; cost_ratio = 1.114; [0]
 Iteration 48; cost = 23981.000 (21388.000); p_cost = 23981.000; accept = 0.073; avg_delta = -2.480; dp = 1624.472; thres = 742.432; cost_ratio = 0.819; [0]
 Iteration 49; cost = 25799.000 (21388.000); p_cost = 25799.000; accept = 0.071; avg_delta = 0.874; dp = 741.748; thres = 725.618; cost_ratio = 1.076; [0]
 Iteration 50; cost = 24240.000 (21388.000); p_cost = 24240.000; accept = 0.072; avg_delta = -0.735; dp = 982.043; thres = 709.288; cost_ratio = 0.940; [0]
 Iteration 51; cost = 24159.000 (21388.000); p_cost = 24159.000; accept = 0.069; avg_delta = -0.040; dp = 404.657; thres = 693.258; cost_ratio = 0.997; [0]
 Iteration 52; cost = 24955.000 (21388.000); p_cost = 24955.000; accept = 0.070; avg_delta = 0.386; dp = 686.478; thres = 677.742; cost_ratio = 1.033; [0]
 Iteration 53; cost = 22844.000 (21388.000); p_cost = 22844.000; accept = 0.069; avg_delta = -1.040; dp = 750.765; thres = 662.521; cost_ratio = 0.915; [0]
 Iteration 54; cost = 25537.000 (21388.000); p_cost = 25537.000; accept = 0.070; avg_delta = 1.311; dp = 767.953; thres = 647.692; cost_ratio = 1.118; [0]
 Iteration 55; cost = 23125.000 (21388.000); p_cost = 23125.000; accept = 0.066; avg_delta = -1.234; dp = 1070.430; thres = 633.158; cost_ratio = 0.906; [0]
 Iteration 56; cost = 23838.000 (21388.000); p_cost = 23838.000; accept = 0.068; avg_delta = 0.356; dp = 393.470; thres = 619.096; cost_ratio = 1.031; [0]
 Iteration 57; cost = 23234.000 (21388.000); p_cost = 23234.000; accept = 0.070; avg_delta = -0.294; dp = 222.441; thres = 605.282; cost_ratio = 0.975; [0]
 Iteration 58; cost = 23321.000 (21388.000); p_cost = 23321.000; accept = 0.070; avg_delta = 0.042; dp = 484.661; thres = 591.702; cost_ratio = 1.004; [0]
 Iteration 59; cost = 22622.000 (21388.000); p_cost = 22622.000; accept = 0.068; avg_delta = -0.352; dp = 218.870; thres = 578.407; cost_ratio = 0.970; [0]
 Iteration 60; cost = 22838.000 (21388.000); p_cost = 22838.000; accept = 0.067; avg_delta = 0.110; dp = 259.958; thres = 565.519; cost_ratio = 1.010; [0]
 Iteration 61; cost = 22848.000 (21388.000); p_cost = 22848.000; accept = 0.068; avg_delta = 0.005; dp = 194.168; thres = 552.938; cost_ratio = 1.000; [0]
 Iteration 62; cost = 23248.000 (21388.000); p_cost = 23248.000; accept = 0.064; avg_delta = 0.212; dp = 151.575; thres = 540.597; cost_ratio = 1.018; [0]
 Iteration 63; cost = 22943.000 (21388.000); p_cost = 22943.000; accept = 0.070; avg_delta = -0.149; dp = 181.175; thres = 528.673; cost_ratio = 0.987; [0]
 Iteration 64; cost = 22943.000 (21388.000); p_cost = 22943.000; accept = 0.068; avg_delta = 0.000; dp = 216.925; thres = 516.818; cost_ratio = 1.000; [1]
 Iteration 65; cost = 23369.000 (21388.000); p_cost = 23369.000; accept = 0.068; avg_delta = 0.215; dp = 182.056; thres = 505.300; cost_ratio = 1.019; [0]
 Iteration 66; cost = 22519.000 (21388.000); p_cost = 22519.000; accept = 0.067; avg_delta = -0.431; dp = 716.182; thres = 494.041; cost_ratio = 0.964; [0]
 Iteration 67; cost = 22319.000 (21388.000); p_cost = 22319.000; accept = 0.068; avg_delta = -0.100; dp = 176.694; thres = 483.051; cost_ratio = 0.991; [0]
 Iteration 68; cost = 22119.000 (21388.000); p_cost = 22119.000; accept = 0.069; avg_delta = -0.098; dp = 266.655; thres = 472.273; cost_ratio = 0.991; [0]
 Iteration 69; cost = 22519.000 (21388.000); p_cost = 22519.000; accept = 0.067; avg_delta = 0.204; dp = 132.647; thres = 461.695; cost_ratio = 1.018; [0]
 Iteration 70; cost = 22519.000 (21388.000); p_cost = 22519.000; accept = 0.067; avg_delta = 0.000; dp = 140.271; thres = 451.434; cost_ratio = 1.000; [1]
 Iteration 71; cost = 22319.000 (21388.000); p_cost = 22319.000; accept = 0.068; avg_delta = -0.099; dp = 162.302; thres = 441.382; cost_ratio = 0.991; [0]
 Iteration 72; cost = 22424.000 (21388.000); p_cost = 22424.000; accept = 0.066; avg_delta = 0.054; dp = 147.750; thres = 431.522; cost_ratio = 1.005; [0]
 Iteration 73; cost = 22531.000 (21388.000); p_cost = 22531.000; accept = 0.067; avg_delta = 0.054; dp = 164.153; thres = 421.947; cost_ratio = 1.005; [0]
 Iteration 74; cost = 22319.000 (21388.000); p_cost = 22319.000; accept = 0.069; avg_delta = -0.104; dp = 149.946; thres = 412.554; cost_ratio = 0.991; [0]
 Iteration 75; cost = 22022.000 (21388.000); p_cost = 22022.000; accept = 0.069; avg_delta = -0.146; dp = 141.224; thres = 403.319; cost_ratio = 0.987; [0]
 Iteration 76; cost = 22024.000 (21388.000); p_cost = 22024.000; accept = 0.068; avg_delta = 0.001; dp = 0.978; thres = 394.287; cost_ratio = 1.000; [0]
 Iteration 77; cost = 22024.000 (21388.000); p_cost = 22024.000; accept = 0.067; avg_delta = 0.000; dp = 0.680; thres = 385.481; cost_ratio = 1.000; [1]
 Iteration 78; cost = 22024.000 (21388.000); p_cost = 22024.000; accept = 0.064; avg_delta = 0.000; dp = 96.762; thres = 376.913; cost_ratio = 1.000; [2]
 final cost = 22024 
 ( initial cost = 21388 num reps = 29400 problem size = 196 )  Iteration 1; cost = 90359.000 (21388.000); p_cost = 90359.000; accept = 1.000; avg_delta = 2.346; dp = 5768.080; thres = 99999.000; cost_ratio = 4.225; [0]
 Iteration 2; cost = 83959.000 (21388.000); p_cost = 83959.000; accept = 1.000; avg_delta = -0.218; dp = 5746.735; thres = 47999.520; cost_ratio = 0.929; [0]
 Iteration 3; cost = 75531.000 (21388.000); p_cost = 75531.000; accept = 1.000; avg_delta = -0.287; dp = 5693.819; thres = 23039.770; cost_ratio = 0.900; [0]
 Iteration 4; cost = 75344.000 (21388.000); p_cost = 75344.000; accept = 0.957; avg_delta = -0.007; dp = 5836.040; thres = 11068.491; cost_ratio = 0.998; [0]
 Iteration 5; cost = 76996.000 (21388.000); p_cost = 76996.000; accept = 0.736; avg_delta = 0.076; dp = 5868.467; thres = 5775.273; cost_ratio = 1.022; [0]
 Iteration 6; cost = 69190.000 (21388.000); p_cost = 69190.000; accept = 0.558; avg_delta = -0.476; dp = 5852.265; thres = 4093.580; cost_ratio = 0.899; [0]
 Iteration 7; cost = 67350.000 (21388.000); p_cost = 67350.000; accept = 0.437; avg_delta = -0.143; dp = 5885.571; thres = 3375.514; cost_ratio = 0.973; [0]
 Iteration 8; cost = 66159.000 (21388.000); p_cost = 66159.000; accept = 0.367; avg_delta = -0.110; dp = 5315.367; thres = 2985.333; cost_ratio = 0.982; [0]
 Iteration 9; cost = 65268.000 (21388.000); p_cost = 65268.000; accept = 0.335; avg_delta = -0.090; dp = 5593.555; thres = 2724.722; cost_ratio = 0.987; [0]
 Iteration 10; cost = 60352.000 (21388.000); p_cost = 60352.000; accept = 0.289; avg_delta = -0.579; dp = 5472.769; thres = 2517.057; cost_ratio = 0.925; [0]
 Iteration 11; cost = 54383.000 (21388.000); p_cost = 54383.000; accept = 0.280; avg_delta = -0.726; dp = 5246.421; thres = 2361.791; cost_ratio = 0.901; [0]
 Iteration 12; cost = 44467.000 (21388.000); p_cost = 44467.000; accept = 0.256; avg_delta = -1.317; dp = 5375.366; thres = 2222.287; cost_ratio = 0.818; [0]
 Iteration 13; cost = 65560.000 (21388.000); p_cost = 65560.000; accept = 0.238; avg_delta = 3.014; dp = 4885.764; thres = 2105.010; cost_ratio = 1.474; [0]
 Iteration 14; cost = 56726.000 (21388.000); p_cost = 56726.000; accept = 0.228; avg_delta = -1.316; dp = 5131.826; thres = 2003.278; cost_ratio = 0.865; [0]
 Iteration 15; cost = 51810.000 (21388.000); p_cost = 51810.000; accept = 0.214; avg_delta = -0.783; dp = 4530.837; thres = 1910.975; cost_ratio = 0.913; [0]
 Iteration 16; cost = 42862.000 (21388.000); p_cost = 42862.000; accept = 0.205; avg_delta = -1.485; dp = 4706.182; thres = 1829.132; cost_ratio = 0.827; [0]
 Iteration 17; cost = 57839.000 (21388.000); p_cost = 57839.000; accept = 0.188; avg_delta = 2.704; dp = 5045.584; thres = 1754.153; cost_ratio = 1.349; [0]
 Iteration 18; cost = 54067.000 (21388.000); p_cost = 54067.000; accept = 0.188; avg_delta = -0.682; dp = 4952.776; thres = 1687.938; cost_ratio = 0.935; [0]
 Iteration 19; cost = 48570.000 (21388.000); p_cost = 48570.000; accept = 0.178; avg_delta = -1.053; dp = 4825.955; thres = 1624.276; cost_ratio = 0.898; [0]
 Iteration 20; cost = 53907.000 (21388.000); p_cost = 53907.000; accept = 0.162; avg_delta = 1.123; dp = 4730.200; thres = 1566.169; cost_ratio = 1.110; [0]
 Iteration 21; cost = 52012.000 (21388.000); p_cost = 52012.000; accept = 0.160; avg_delta = -0.403; dp = 4259.103; thres = 1514.370; cost_ratio = 0.965; [0]
 Iteration 22; cost = 50409.000 (21388.000); p_cost = 50409.000; accept = 0.162; avg_delta = -0.337; dp = 4372.826; thres = 1464.699; cost_ratio = 0.969; [0]
 Iteration 23; cost = 54479.000 (21388.000); p_cost = 54479.000; accept = 0.147; avg_delta = 0.940; dp = 4951.559; thres = 1416.192; cost_ratio = 1.081; [0]
 Iteration 24; cost = 40864.000 (21388.000); p_cost = 40864.000; accept = 0.144; avg_delta = -3.220; dp = 4113.626; thres = 1372.494; cost_ratio = 0.750; [0]
 Iteration 25; cost = 48670.000 (21388.000); p_cost = 48670.000; accept = 0.139; avg_delta = 1.907; dp = 4726.764; thres = 1330.852; cost_ratio = 1.191; [0]
 Iteration 26; cost = 43610.000 (21388.000); p_cost = 43610.000; accept = 0.134; avg_delta = -1.288; dp = 4230.379; thres = 1291.332; cost_ratio = 0.896; [0]
 Iteration 27; cost = 41209.000 (21388.000); p_cost = 41209.000; accept = 0.121; avg_delta = -0.675; dp = 3860.886; thres = 1253.980; cost_ratio = 0.945; [0]
 Iteration 28; cost = 48435.000 (21388.000); p_cost = 48435.000; accept = 0.112; avg_delta = 2.198; dp = 5034.589; thres = 1219.712; cost_ratio = 1.175; [0]
 Iteration 29; cost = 42143.000 (21388.000); p_cost = 42143.000; accept = 0.115; avg_delta = -1.857; dp = 4812.794; thres = 1187.690; cost_ratio = 0.870; [0]
 Iteration 30; cost = 42569.000 (21388.000); p_cost = 42569.000; accept = 0.113; avg_delta = 0.128; dp = 4236.535; thres = 1156.050; cost_ratio = 1.010; [0]
 Iteration 31; cost = 41331.000 (21388.000); p_cost = 41331.000; accept = 0.115; avg_delta = -0.365; dp = 4339.819; thres = 1125.514; cost_ratio = 0.971; [0]
 Iteration 32; cost = 27908.000 (21388.000); p_cost = 27908.000; accept = 0.110; avg_delta = -4.163; dp = 4260.907; thres = 1095.530; cost_ratio = 0.675; [0]
 Iteration 33; cost = 34892.000 (21388.000); p_cost = 34892.000; accept = 0.106; avg_delta = 2.241; dp = 5250.342; thres = 1067.032; cost_ratio = 1.250; [0]
 Iteration 34; cost = 38664.000 (21388.000); p_cost = 38664.000; accept = 0.099; avg_delta = 1.301; dp = 3041.942; thres = 1039.695; cost_ratio = 1.108; [0]
 Iteration 35; cost = 27902.000 (21388.000); p_cost = 27902.000; accept = 0.086; avg_delta = -4.240; dp = 3615.535; thres = 1013.843; cost_ratio = 0.722; [0]
 Iteration 36; cost = 28021.000 (21388.000); p_cost = 28021.000; accept = 0.087; avg_delta = 0.047; dp = 2214.466; thres = 989.788; cost_ratio = 1.004; [0]
 Iteration 37; cost = 29726.000 (21388.000); p_cost = 29726.000; accept = 0.088; avg_delta = 0.661; dp = 2537.000; thres = 966.252; cost_ratio = 1.061; [0]
 Iteration 38; cost = 38746.000 (21388.000); p_cost = 38746.000; accept = 0.091; avg_delta = 3.358; dp = 3034.179; thres = 943.204; cost_ratio = 1.303; [0]
 Iteration 39; cost = 28282.000 (21388.000); p_cost = 28282.000; accept = 0.092; avg_delta = -3.873; dp = 3329.815; thres = 920.403; cost_ratio = 0.730; [0]
 Iteration 40; cost = 24022.000 (21388.000); p_cost = 24022.000; accept = 0.084; avg_delta = -1.733; dp = 3053.451; thres = 898.108; cost_ratio = 0.849; [0]
 Iteration 41; cost = 27577.000 (21388.000); p_cost = 27577.000; accept = 0.079; avg_delta = 1.533; dp = 1216.257; thres = 877.007; cost_ratio = 1.148; [0]
 Iteration 42; cost = 26353.000 (21388.000); p_cost = 26353.000; accept = 0.078; avg_delta = -0.537; dp = 1336.471; thres = 856.739; cost_ratio = 0.956; [0]
 Iteration 43; cost = 31246.000 (21388.000); p_cost = 31246.000; accept = 0.082; avg_delta = 2.029; dp = 1879.153; thres = 837.028; cost_ratio = 1.186; [0]
 Iteration 44; cost = 29041.000 (21388.000); p_cost = 29041.000; accept = 0.078; avg_delta = -0.961; dp = 1965.848; thres = 817.470; cost_ratio = 0.929; [0]
 Iteration 45; cost = 23438.000 (21388.000); p_cost = 23438.000; accept = 0.076; avg_delta = -2.510; dp = 1023.173; thres = 798.630; cost_ratio = 0.807; [0]
 Iteration 46; cost = 24654.000 (21388.000); p_cost = 24654.000; accept = 0.072; avg_delta = 0.572; dp = 1137.776; thres = 780.356; cost_ratio = 1.052; [0]
 Iteration 47; cost = 22866.000 (21388.000); p_cost = 22866.000; accept = 0.072; avg_delta = -0.841; dp = 491.173; thres = 762.707; cost_ratio = 0.927; [0]
 Iteration 48; cost = 22024.000 (21388.000); p_cost = 22024.000; accept = 0.069; avg_delta = -0.415; dp = 715.243; thres = 745.458; cost_ratio = 0.963; [0]
 Iteration 49; cost = 24064.000 (21388.000); p_cost = 24064.000; accept = 0.072; avg_delta = 0.965; dp = 1104.120; thres = 728.777; cost_ratio = 1.093; [0]
 Iteration 50; cost = 26181.000 (21388.000); p_cost = 26181.000; accept = 0.073; avg_delta = 0.988; dp = 894.018; thres = 712.318; cost_ratio = 1.088; [0]
 Iteration 51; cost = 24290.000 (21388.000); p_cost = 24290.000; accept = 0.070; avg_delta = -0.918; dp = 478.647; thres = 696.179; cost_ratio = 0.928; [0]
 Iteration 52; cost = 24258.000 (21388.000); p_cost = 24258.000; accept = 0.067; avg_delta = -0.016; dp = 492.778; thres = 680.545; cost_ratio = 0.999; [0]
 Iteration 53; cost = 23369.000 (21388.000); p_cost = 23369.000; accept = 0.066; avg_delta = -0.455; dp = 405.151; thres = 665.403; cost_ratio = 0.963; [0]
 Iteration 54; cost = 23169.000 (21388.000); p_cost = 23169.000; accept = 0.066; avg_delta = -0.102; dp = 46.501; thres = 650.626; cost_ratio = 0.991; [0]
 Iteration 55; cost = 23276.000 (21388.000); p_cost = 23276.000; accept = 0.067; avg_delta = 0.054; dp = 313.368; thres = 636.179; cost_ratio = 1.005; [0]
 Iteration 56; cost = 23601.000 (21388.000); p_cost = 23601.000; accept = 0.069; avg_delta = 0.160; dp = 160.770; thres = 622.020; cost_ratio = 1.014; [0]
 Iteration 57; cost = 24961.000 (21388.000); p_cost = 24961.000; accept = 0.069; avg_delta = 0.667; dp = 564.301; thres = 608.087; cost_ratio = 1.058; [0]
 Iteration 58; cost = 23951.000 (21388.000); p_cost = 23951.000; accept = 0.069; avg_delta = -0.496; dp = 267.700; thres = 594.461; cost_ratio = 0.960; [0]
 Iteration 59; cost = 23951.000 (21388.000); p_cost = 23951.000; accept = 0.067; avg_delta = 0.000; dp = 282.284; thres = 581.148; cost_ratio = 1.000; [1]
 Iteration 60; cost = 23490.000 (21388.000); p_cost = 23490.000; accept = 0.068; avg_delta = -0.230; dp = 583.881; thres = 568.217; cost_ratio = 0.981; [0]
 Iteration 61; cost = 22911.000 (21388.000); p_cost = 22911.000; accept = 0.068; avg_delta = -0.290; dp = 368.187; thres = 555.528; cost_ratio = 0.975; [0]
 Iteration 62; cost = 23214.000 (21388.000); p_cost = 23214.000; accept = 0.072; avg_delta = 0.144; dp = 387.685; thres = 543.133; cost_ratio = 1.013; [0]
 Iteration 63; cost = 23117.000 (21388.000); p_cost = 23117.000; accept = 0.069; avg_delta = -0.048; dp = 694.326; thres = 530.877; cost_ratio = 0.996; [0]
 Iteration 64; cost = 22917.000 (21388.000); p_cost = 22917.000; accept = 0.070; avg_delta = -0.097; dp = 184.627; thres = 518.993; cost_ratio = 0.991; [0]
 Iteration 65; cost = 22721.000 (21388.000); p_cost = 22721.000; accept = 0.069; avg_delta = -0.097; dp = 284.952; thres = 507.346; cost_ratio = 0.991; [0]
 Iteration 66; cost = 22220.000 (21388.000); p_cost = 22220.000; accept = 0.066; avg_delta = -0.256; dp = 18.922; thres = 496.002; cost_ratio = 0.978; [0]
 Iteration 67; cost = 22220.000 (21388.000); p_cost = 22220.000; accept = 0.068; avg_delta = 0.000; dp = 0.014; thres = 484.986; cost_ratio = 1.000; [1]
 Iteration 68; cost = 22220.000 (21388.000); p_cost = 22220.000; accept = 0.068; avg_delta = 0.000; dp = 0.014; thres = 474.171; cost_ratio = 1.000; [2]
 final cost = 22220 
-> Final cost: Width=33; Gate Mismatches=0; WL=52; Rt. Density=4; Nr. Gaps=6
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL4#0-MCL4#1-MCL4#2-MCL0#0-MCL0#1-MCL0#2-MCL3#1-MCL3#0-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL4#3-MCL4#4-MCL4#5-MCL0#3-MCL0#4-MCL0#5-MCL3#3-MCL3#2-MCL2#5-MCL2#4-MCL2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 14 attempts after 0.524 s
 ( initial cost = 38742 num reps = 29400 problem size = 196 )  Iteration 1; cost = 76874.000 (38742.000); p_cost = 76874.000; accept = 1.000; avg_delta = 1.297; dp = 5643.580; thres = 99999.000; cost_ratio = 1.984; [0]
 Iteration 2; cost = 75184.000 (38742.000); p_cost = 75184.000; accept = 1.000; avg_delta = -0.057; dp = 5693.497; thres = 47999.520; cost_ratio = 0.978; [0]
 Iteration 3; cost = 79968.000 (38742.000); p_cost = 79968.000; accept = 1.000; avg_delta = 0.163; dp = 5641.199; thres = 23039.770; cost_ratio = 1.064; [0]
 Iteration 4; cost = 80977.000 (38742.000); p_cost = 80977.000; accept = 0.956; avg_delta = 0.036; dp = 5910.646; thres = 11070.058; cost_ratio = 1.013; [0]
 Iteration 5; cost = 74677.000 (38742.000); p_cost = 74677.000; accept = 0.742; avg_delta = -0.289; dp = 5856.909; thres = 5787.259; cost_ratio = 0.922; [0]
 Iteration 6; cost = 61195.000 (38742.000); p_cost = 61195.000; accept = 0.548; avg_delta = -0.836; dp = 5701.541; thres = 4079.378; cost_ratio = 0.819; [0]
 Iteration 7; cost = 61201.000 (38742.000); p_cost = 61201.000; accept = 0.442; avg_delta = 0.000; dp = 5934.245; thres = 3384.519; cost_ratio = 1.000; [0]
 Iteration 8; cost = 73702.000 (38742.000); p_cost = 73702.000; accept = 0.382; avg_delta = 1.114; dp = 5696.184; thres = 2986.873; cost_ratio = 1.204; [0]
 Iteration 9; cost = 64289.000 (38742.000); p_cost = 64289.000; accept = 0.331; avg_delta = -0.967; dp = 5302.334; thres = 2709.432; cost_ratio = 0.872; [0]
 Iteration 10; cost = 73432.000 (38742.000); p_cost = 73432.000; accept = 0.299; avg_delta = 1.039; dp = 5583.956; thres = 2506.618; cost_ratio = 1.142; [0]
 Iteration 11; cost = 56198.000 (38742.000); p_cost = 56198.000; accept = 0.272; avg_delta = -2.153; dp = 5520.430; thres = 2344.173; cost_ratio = 0.765; [0]
 Iteration 12; cost = 54993.000 (38742.000); p_cost = 54993.000; accept = 0.258; avg_delta = -0.159; dp = 5270.762; thres = 2210.374; cost_ratio = 0.979; [0]
 Iteration 13; cost = 56579.000 (38742.000); p_cost = 56579.000; accept = 0.233; avg_delta = 0.232; dp = 5225.809; thres = 2092.838; cost_ratio = 1.029; [0]
 Iteration 14; cost = 48555.000 (38742.000); p_cost = 48555.000; accept = 0.228; avg_delta = -1.199; dp = 5164.398; thres = 1994.275; cost_ratio = 0.858; [0]
 Iteration 15; cost = 56801.000 (38742.000); p_cost = 56801.000; accept = 0.216; avg_delta = 1.301; dp = 4972.211; thres = 1902.712; cost_ratio = 1.170; [0]
 Iteration 16; cost = 48499.000 (38742.000); p_cost = 48499.000; accept = 0.205; avg_delta = -1.375; dp = 4622.960; thres = 1820.472; cost_ratio = 0.854; [0]
 Iteration 17; cost = 50491.000 (38742.000); p_cost = 50491.000; accept = 0.192; avg_delta = 0.352; dp = 4623.869; thres = 1745.696; cost_ratio = 1.041; [0]
 Iteration 18; cost = 48971.000 (38742.000); p_cost = 48971.000; accept = 0.176; avg_delta = -0.294; dp = 5012.300; thres = 1678.511; cost_ratio = 0.970; [0]
 Iteration 19; cost = 55927.000 (38742.000); p_cost = 55927.000; accept = 0.177; avg_delta = 1.333; dp = 4670.720; thres = 1619.009; cost_ratio = 1.142; [0]
 Iteration 20; cost = 48808.000 (38742.000); p_cost = 48808.000; accept = 0.174; avg_delta = -1.389; dp = 4498.010; thres = 1561.129; cost_ratio = 0.873; [0]
 Iteration 21; cost = 46814.000 (38742.000); p_cost = 46814.000; accept = 0.168; avg_delta = -0.404; dp = 4537.747; thres = 1506.178; cost_ratio = 0.959; [0]
 Iteration 22; cost = 56603.000 (38742.000); p_cost = 56603.000; accept = 0.162; avg_delta = 2.051; dp = 4068.920; thres = 1454.844; cost_ratio = 1.209; [0]
 Iteration 23; cost = 48484.000 (38742.000); p_cost = 48484.000; accept = 0.145; avg_delta = -1.903; dp = 4163.955; thres = 1406.583; cost_ratio = 0.857; [0]
 Iteration 24; cost = 52180.000 (38742.000); p_cost = 52180.000; accept = 0.136; avg_delta = 0.924; dp = 4721.491; thres = 1363.637; cost_ratio = 1.076; [0]
 Iteration 25; cost = 40058.000 (38742.000); p_cost = 40058.000; accept = 0.137; avg_delta = -3.005; dp = 3576.968; thres = 1323.730; cost_ratio = 0.768; [0]
 Iteration 26; cost = 47866.000 (38742.000); p_cost = 47866.000; accept = 0.147; avg_delta = 1.804; dp = 3726.385; thres = 1284.795; cost_ratio = 1.195; [0]
 Iteration 27; cost = 38989.000 (38742.000); p_cost = 38989.000; accept = 0.131; avg_delta = -2.309; dp = 4749.084; thres = 1245.184; cost_ratio = 0.815; [0]
 Iteration 28; cost = 46117.000 (38742.000); p_cost = 46117.000; accept = 0.122; avg_delta = 1.993; dp = 3669.683; thres = 1209.631; cost_ratio = 1.183; [0]
 Iteration 29; cost = 36838.000 (36838.000); p_cost = 36838.000; accept = 0.117; avg_delta = -2.708; dp = 4492.553; thres = 1176.486; cost_ratio = 0.799; [0]
 Iteration 30; cost = 37522.000 (36838.000); p_cost = 37522.000; accept = 0.116; avg_delta = 0.200; dp = 2946.473; thres = 1144.968; cost_ratio = 1.019; [0]
 Iteration 31; cost = 38615.000 (36838.000); p_cost = 38615.000; accept = 0.110; avg_delta = 0.338; dp = 3877.066; thres = 1114.358; cost_ratio = 1.029; [0]
 Iteration 32; cost = 36838.000 (36838.000); p_cost = 36838.000; accept = 0.100; avg_delta = -0.603; dp = 2830.166; thres = 1085.321; cost_ratio = 0.954; [0]
 Iteration 33; cost = 31630.000 (31630.000); p_cost = 31630.000; accept = 0.110; avg_delta = -1.612; dp = 4874.554; thres = 1058.166; cost_ratio = 0.859; [0]
 Iteration 34; cost = 40536.000 (31630.000); p_cost = 40536.000; accept = 0.095; avg_delta = 3.176; dp = 3534.436; thres = 1030.616; cost_ratio = 1.282; [0]
 Iteration 35; cost = 26328.000 (26328.000); p_cost = 26328.000; accept = 0.086; avg_delta = -5.645; dp = 4045.159; thres = 1005.317; cost_ratio = 0.649; [0]
 Iteration 36; cost = 36693.000 (26328.000); p_cost = 36693.000; accept = 0.090; avg_delta = 3.923; dp = 4293.812; thres = 981.526; cost_ratio = 1.394; [0]
 Iteration 37; cost = 28876.000 (26328.000); p_cost = 28876.000; accept = 0.094; avg_delta = -2.840; dp = 3695.464; thres = 957.932; cost_ratio = 0.787; [0]
 Iteration 38; cost = 34528.000 (26328.000); p_cost = 34528.000; accept = 0.096; avg_delta = 2.006; dp = 3445.715; thres = 934.577; cost_ratio = 1.196; [0]
 Iteration 39; cost = 29618.000 (26328.000); p_cost = 29618.000; accept = 0.084; avg_delta = -1.980; dp = 2267.125; thres = 911.595; cost_ratio = 0.858; [0]
 Iteration 40; cost = 26276.000 (26276.000); p_cost = 26276.000; accept = 0.084; avg_delta = -1.357; dp = 1784.879; thres = 890.120; cost_ratio = 0.887; [0]
 Iteration 41; cost = 30491.000 (26276.000); p_cost = 30491.000; accept = 0.079; avg_delta = 1.820; dp = 1960.599; thres = 869.197; cost_ratio = 1.160; [0]
 Iteration 42; cost = 26185.000 (26185.000); p_cost = 26185.000; accept = 0.081; avg_delta = -1.808; dp = 2051.007; thres = 849.116; cost_ratio = 0.859; [0]
 Iteration 43; cost = 25740.000 (25740.000); p_cost = 25740.000; accept = 0.080; avg_delta = -0.189; dp = 1105.137; thres = 829.349; cost_ratio = 0.983; [0]
 Iteration 44; cost = 27700.000 (25740.000); p_cost = 27700.000; accept = 0.074; avg_delta = 0.897; dp = 1148.037; thres = 810.106; cost_ratio = 1.076; [0]
 Iteration 45; cost = 25767.000 (25740.000); p_cost = 25767.000; accept = 0.074; avg_delta = -0.893; dp = 1491.415; thres = 791.668; cost_ratio = 0.930; [0]
 Iteration 46; cost = 25397.000 (25397.000); p_cost = 25397.000; accept = 0.077; avg_delta = -0.162; dp = 1319.762; thres = 773.689; cost_ratio = 0.986; [0]
 Iteration 47; cost = 24502.000 (24502.000); p_cost = 24502.000; accept = 0.075; avg_delta = -0.406; dp = 1125.217; thres = 755.892; cost_ratio = 0.965; [0]
 Iteration 48; cost = 23438.000 (23438.000); p_cost = 23438.000; accept = 0.071; avg_delta = -0.507; dp = 915.818; thres = 738.647; cost_ratio = 0.957; [0]
 Iteration 49; cost = 26766.000 (23438.000); p_cost = 26766.000; accept = 0.076; avg_delta = 1.490; dp = 1390.707; thres = 721.989; cost_ratio = 1.142; [0]
 Iteration 50; cost = 23638.000 (23438.000); p_cost = 23638.000; accept = 0.070; avg_delta = -1.521; dp = 942.522; thres = 705.465; cost_ratio = 0.883; [0]
 Iteration 51; cost = 22656.000 (22656.000); p_cost = 22656.000; accept = 0.068; avg_delta = -0.493; dp = 757.937; thres = 689.631; cost_ratio = 0.958; [0]
 Iteration 52; cost = 23052.000 (22656.000); p_cost = 23052.000; accept = 0.068; avg_delta = 0.199; dp = 370.321; thres = 674.257; cost_ratio = 1.017; [0]
 Iteration 53; cost = 23555.000 (22656.000); p_cost = 23555.000; accept = 0.068; avg_delta = 0.251; dp = 731.307; thres = 659.223; cost_ratio = 1.022; [0]
 Iteration 54; cost = 23737.000 (22656.000); p_cost = 23737.000; accept = 0.072; avg_delta = 0.086; dp = 860.895; thres = 644.502; cost_ratio = 1.008; [0]
 Iteration 55; cost = 26415.000 (22656.000); p_cost = 26415.000; accept = 0.070; avg_delta = 1.305; dp = 996.300; thres = 629.944; cost_ratio = 1.113; [0]
 Iteration 56; cost = 24201.000 (22656.000); p_cost = 24201.000; accept = 0.071; avg_delta = -1.057; dp = 479.586; thres = 615.811; cost_ratio = 0.916; [0]
 Iteration 57; cost = 25209.000 (22656.000); p_cost = 25209.000; accept = 0.068; avg_delta = 0.504; dp = 338.685; thres = 601.933; cost_ratio = 1.042; [0]
 Iteration 58; cost = 25209.000 (22656.000); p_cost = 25209.000; accept = 0.069; avg_delta = 0.000; dp = 169.167; thres = 588.503; cost_ratio = 1.000; [1]
 Iteration 59; cost = 23975.000 (22656.000); p_cost = 23975.000; accept = 0.071; avg_delta = -0.593; dp = 404.085; thres = 575.341; cost_ratio = 0.951; [0]
 Iteration 60; cost = 24706.000 (22656.000); p_cost = 24706.000; accept = 0.070; avg_delta = 0.355; dp = 319.929; thres = 562.391; cost_ratio = 1.030; [0]
 Iteration 61; cost = 23989.000 (22656.000); p_cost = 23989.000; accept = 0.072; avg_delta = -0.338; dp = 212.714; thres = 549.763; cost_ratio = 0.971; [0]
 Iteration 62; cost = 24189.000 (22656.000); p_cost = 24189.000; accept = 0.072; avg_delta = 0.095; dp = 275.660; thres = 537.339; cost_ratio = 1.008; [0]
 Iteration 63; cost = 24296.000 (22656.000); p_cost = 24296.000; accept = 0.071; avg_delta = 0.051; dp = 552.823; thres = 525.212; cost_ratio = 1.004; [0]
 Iteration 64; cost = 24296.000 (22656.000); p_cost = 24296.000; accept = 0.070; avg_delta = 0.000; dp = 136.006; thres = 513.383; cost_ratio = 1.000; [1]
 Iteration 65; cost = 24296.000 (22656.000); p_cost = 24296.000; accept = 0.070; avg_delta = 0.000; dp = 200.255; thres = 501.872; cost_ratio = 1.000; [2]
 Iteration 66; cost = 23983.000 (22656.000); p_cost = 23983.000; accept = 0.069; avg_delta = -0.154; dp = 200.858; thres = 490.603; cost_ratio = 0.987; [0]
 Iteration 67; cost = 23783.000 (22656.000); p_cost = 23783.000; accept = 0.068; avg_delta = -0.100; dp = 159.185; thres = 479.619; cost_ratio = 0.992; [0]
 Iteration 68; cost = 24090.000 (22656.000); p_cost = 24090.000; accept = 0.073; avg_delta = 0.143; dp = 348.656; thres = 468.918; cost_ratio = 1.013; [0]
 Iteration 69; cost = 23983.000 (22656.000); p_cost = 23983.000; accept = 0.071; avg_delta = -0.051; dp = 181.130; thres = 458.287; cost_ratio = 0.996; [0]
 Iteration 70; cost = 24407.000 (22656.000); p_cost = 24407.000; accept = 0.069; avg_delta = 0.208; dp = 331.993; thres = 447.974; cost_ratio = 1.018; [0]
 Iteration 71; cost = 24514.000 (22656.000); p_cost = 24514.000; accept = 0.070; avg_delta = 0.052; dp = 292.162; thres = 437.942; cost_ratio = 1.004; [0]
 Iteration 72; cost = 23660.000 (22656.000); p_cost = 23660.000; accept = 0.068; avg_delta = -0.428; dp = 424.791; thres = 428.113; cost_ratio = 0.965; [0]
 Iteration 73; cost = 23860.000 (22656.000); p_cost = 23860.000; accept = 0.069; avg_delta = 0.098; dp = 165.937; thres = 418.563; cost_ratio = 1.008; [0]
 Iteration 74; cost = 23870.000 (22656.000); p_cost = 23870.000; accept = 0.069; avg_delta = 0.005; dp = 149.378; thres = 409.184; cost_ratio = 1.000; [0]
 Iteration 75; cost = 23860.000 (22656.000); p_cost = 23860.000; accept = 0.066; avg_delta = -0.005; dp = 84.076; thres = 400.034; cost_ratio = 1.000; [0]
 Iteration 76; cost = 23660.000 (22656.000); p_cost = 23660.000; accept = 0.065; avg_delta = -0.104; dp = 86.485; thres = 391.158; cost_ratio = 0.992; [0]
 Iteration 77; cost = 23660.000 (22656.000); p_cost = 23660.000; accept = 0.067; avg_delta = 0.000; dp = 97.064; thres = 382.499; cost_ratio = 1.000; [1]
 Iteration 78; cost = 22028.000 (22028.000); p_cost = 22028.000; accept = 0.064; avg_delta = -0.870; dp = 112.998; thres = 373.981; cost_ratio = 0.931; [0]
 Iteration 79; cost = 22028.000 (22028.000); p_cost = 22028.000; accept = 0.066; avg_delta = 0.000; dp = 0.020; thres = 365.741; cost_ratio = 1.000; [1]
 Iteration 80; cost = 22028.000 (22028.000); p_cost = 22028.000; accept = 0.065; avg_delta = 0.000; dp = 0.020; thres = 357.636; cost_ratio = 1.000; [2]
 final cost = 22028 
-> Routing cell...
-> Routing finished in 18 attempts after 0.596 s
-> New best transistor ordering found with cost: 8585
 ( initial cost = 38742 num reps = 29400 problem size = 196 )  Iteration 1; cost = 84179.000 (38742.000); p_cost = 84179.000; accept = 1.000; avg_delta = 1.545; dp = 5707.920; thres = 99999.000; cost_ratio = 2.173; [0]
 Iteration 2; cost = 82433.000 (38742.000); p_cost = 82433.000; accept = 1.000; avg_delta = -0.059; dp = 5648.905; thres = 47999.520; cost_ratio = 0.979; [0]
 Iteration 3; cost = 84573.000 (38742.000); p_cost = 84573.000; accept = 1.000; avg_delta = 0.073; dp = 5625.590; thres = 23039.770; cost_ratio = 1.026; [0]
 Iteration 4; cost = 80559.000 (38742.000); p_cost = 80559.000; accept = 0.958; avg_delta = -0.142; dp = 5825.062; thres = 11066.925; cost_ratio = 0.953; [0]
 Iteration 5; cost = 80470.000 (38742.000); p_cost = 80470.000; accept = 0.739; avg_delta = -0.004; dp = 5847.515; thres = 5765.803; cost_ratio = 0.999; [0]
 Iteration 6; cost = 74183.000 (38742.000); p_cost = 74183.000; accept = 0.536; avg_delta = -0.399; dp = 6073.677; thres = 4074.276; cost_ratio = 0.922; [0]
 Iteration 7; cost = 69332.000 (38742.000); p_cost = 69332.000; accept = 0.449; avg_delta = -0.367; dp = 5663.324; thres = 3408.598; cost_ratio = 0.935; [0]
 Iteration 8; cost = 69567.000 (38742.000); p_cost = 69567.000; accept = 0.372; avg_delta = 0.021; dp = 5586.595; thres = 2996.140; cost_ratio = 1.003; [0]
 Iteration 9; cost = 60590.000 (38742.000); p_cost = 60590.000; accept = 0.329; avg_delta = -0.928; dp = 5700.304; thres = 2728.939; cost_ratio = 0.871; [0]
 Iteration 10; cost = 56615.000 (38742.000); p_cost = 56615.000; accept = 0.298; avg_delta = -0.453; dp = 5608.244; thres = 2526.778; cost_ratio = 0.934; [0]
 Iteration 11; cost = 50517.000 (38742.000); p_cost = 50517.000; accept = 0.277; avg_delta = -0.748; dp = 5231.539; thres = 2363.695; cost_ratio = 0.892; [0]
 Iteration 12; cost = 57513.000 (38742.000); p_cost = 57513.000; accept = 0.256; avg_delta = 0.930; dp = 5119.067; thres = 2225.512; cost_ratio = 1.138; [0]
 Iteration 13; cost = 53721.000 (38742.000); p_cost = 53721.000; accept = 0.238; avg_delta = -0.542; dp = 4925.609; thres = 2108.084; cost_ratio = 0.934; [0]
 Iteration 14; cost = 53832.000 (38742.000); p_cost = 53832.000; accept = 0.233; avg_delta = 0.016; dp = 4670.676; thres = 2006.169; cost_ratio = 1.002; [0]
 Iteration 15; cost = 59810.000 (38742.000); p_cost = 59810.000; accept = 0.210; avg_delta = 0.969; dp = 4931.562; thres = 1911.735; cost_ratio = 1.111; [0]
 Iteration 16; cost = 53854.000 (38742.000); p_cost = 53854.000; accept = 0.193; avg_delta = -1.051; dp = 4735.286; thres = 1831.443; cost_ratio = 0.900; [0]
 Iteration 17; cost = 43275.000 (38742.000); p_cost = 43275.000; accept = 0.195; avg_delta = -1.845; dp = 5080.741; thres = 1760.766; cost_ratio = 0.804; [0]
 Iteration 18; cost = 45079.000 (38742.000); p_cost = 45079.000; accept = 0.182; avg_delta = 0.338; dp = 5035.001; thres = 1692.063; cost_ratio = 1.042; [0]
 Iteration 19; cost = 48256.000 (38742.000); p_cost = 48256.000; accept = 0.178; avg_delta = 0.608; dp = 4530.527; thres = 1630.332; cost_ratio = 1.070; [0]
 Iteration 20; cost = 48447.000 (38742.000); p_cost = 48447.000; accept = 0.162; avg_delta = 0.040; dp = 4732.647; thres = 1571.988; cost_ratio = 1.004; [0]
 Iteration 21; cost = 51218.000 (38742.000); p_cost = 51218.000; accept = 0.165; avg_delta = 0.572; dp = 4400.315; thres = 1520.023; cost_ratio = 1.057; [0]
 Iteration 22; cost = 55491.000 (38742.000); p_cost = 55491.000; accept = 0.156; avg_delta = 0.933; dp = 4307.017; thres = 1468.982; cost_ratio = 1.083; [0]
 Iteration 23; cost = 45996.000 (38742.000); p_cost = 45996.000; accept = 0.146; avg_delta = -2.210; dp = 5006.684; thres = 1421.785; cost_ratio = 0.829; [0]
 Iteration 24; cost = 49662.000 (38742.000); p_cost = 49662.000; accept = 0.143; avg_delta = 0.870; dp = 4619.228; thres = 1378.164; cost_ratio = 1.080; [0]
 Iteration 25; cost = 44884.000 (38742.000); p_cost = 44884.000; accept = 0.134; avg_delta = -1.210; dp = 3561.071; thres = 1336.430; cost_ratio = 0.904; [0]
 Iteration 26; cost = 51802.000 (38742.000); p_cost = 51802.000; accept = 0.131; avg_delta = 1.803; dp = 4552.638; thres = 1297.640; cost_ratio = 1.154; [0]
 Iteration 27; cost = 43914.000 (38742.000); p_cost = 43914.000; accept = 0.123; avg_delta = -2.174; dp = 4326.990; thres = 1260.630; cost_ratio = 0.848; [0]
 Iteration 28; cost = 41796.000 (38742.000); p_cost = 41796.000; accept = 0.128; avg_delta = -0.561; dp = 3409.416; thres = 1225.814; cost_ratio = 0.952; [0]
 Iteration 29; cost = 44380.000 (38742.000); p_cost = 44380.000; accept = 0.118; avg_delta = 0.743; dp = 4520.662; thres = 1191.187; cost_ratio = 1.062; [0]
 Iteration 30; cost = 47185.000 (38742.000); p_cost = 47185.000; accept = 0.118; avg_delta = 0.806; dp = 3992.213; thres = 1159.028; cost_ratio = 1.063; [0]
 Iteration 31; cost = 42380.000 (38742.000); p_cost = 42380.000; accept = 0.116; avg_delta = -1.405; dp = 4449.755; thres = 1127.728; cost_ratio = 0.898; [0]
 Iteration 32; cost = 39388.000 (38742.000); p_cost = 39388.000; accept = 0.106; avg_delta = -0.960; dp = 3292.774; thres = 1097.539; cost_ratio = 0.929; [0]
 Iteration 33; cost = 39453.000 (38742.000); p_cost = 39453.000; accept = 0.095; avg_delta = 0.023; dp = 3083.808; thres = 1069.416; cost_ratio = 1.002; [0]
 Iteration 34; cost = 39590.000 (38742.000); p_cost = 39590.000; accept = 0.102; avg_delta = 0.046; dp = 4165.405; thres = 1043.188; cost_ratio = 1.003; [0]
 Iteration 35; cost = 36584.000 (36584.000); p_cost = 36584.000; accept = 0.099; avg_delta = -1.035; dp = 3249.797; thres = 1016.897; cost_ratio = 0.924; [0]
 Iteration 36; cost = 31262.000 (31262.000); p_cost = 31262.000; accept = 0.089; avg_delta = -2.027; dp = 2350.845; thres = 991.598; cost_ratio = 0.855; [0]
 Iteration 37; cost = 33046.000 (31262.000); p_cost = 33046.000; accept = 0.090; avg_delta = 0.676; dp = 3463.360; thres = 967.814; cost_ratio = 1.057; [0]
 Iteration 38; cost = 26064.000 (26064.000); p_cost = 26064.000; accept = 0.089; avg_delta = -2.680; dp = 2828.104; thres = 944.559; cost_ratio = 0.789; [0]
 Iteration 39; cost = 34203.000 (26064.000); p_cost = 34203.000; accept = 0.094; avg_delta = 2.945; dp = 3054.802; thres = 921.960; cost_ratio = 1.312; [0]
 Iteration 40; cost = 36191.000 (26064.000); p_cost = 36191.000; accept = 0.089; avg_delta = 0.756; dp = 3774.102; thres = 899.446; cost_ratio = 1.058; [0]
 Iteration 41; cost = 25880.000 (25880.000); p_cost = 25880.000; accept = 0.080; avg_delta = -4.403; dp = 3265.491; thres = 877.861; cost_ratio = 0.715; [0]
 Iteration 42; cost = 29239.000 (25880.000); p_cost = 29239.000; accept = 0.083; avg_delta = 1.380; dp = 1917.263; thres = 857.518; cost_ratio = 1.130; [0]
 Iteration 43; cost = 24462.000 (24462.000); p_cost = 24462.000; accept = 0.079; avg_delta = -2.066; dp = 1270.938; thres = 837.429; cost_ratio = 0.837; [0]
 Iteration 44; cost = 28944.000 (24462.000); p_cost = 28944.000; accept = 0.080; avg_delta = 1.902; dp = 1333.305; thres = 818.091; cost_ratio = 1.183; [0]
 Iteration 45; cost = 26720.000 (24462.000); p_cost = 26720.000; accept = 0.072; avg_delta = -1.044; dp = 1529.287; thres = 799.103; cost_ratio = 0.923; [0]
 Iteration 46; cost = 24892.000 (24462.000); p_cost = 24892.000; accept = 0.073; avg_delta = -0.851; dp = 1134.650; thres = 781.022; cost_ratio = 0.932; [0]
 Iteration 47; cost = 25055.000 (24462.000); p_cost = 25055.000; accept = 0.071; avg_delta = 0.078; dp = 769.083; thres = 763.319; cost_ratio = 1.007; [0]
 Iteration 48; cost = 25877.000 (24462.000); p_cost = 25877.000; accept = 0.071; avg_delta = 0.397; dp = 747.299; thres = 746.101; cost_ratio = 1.033; [0]
 Iteration 49; cost = 26764.000 (24462.000); p_cost = 26764.000; accept = 0.073; avg_delta = 0.411; dp = 790.248; thres = 729.324; cost_ratio = 1.034; [0]
 Iteration 50; cost = 23329.000 (23329.000); p_cost = 23329.000; accept = 0.073; avg_delta = -1.604; dp = 1357.327; thres = 712.771; cost_ratio = 0.872; [0]
 Iteration 51; cost = 24549.000 (23329.000); p_cost = 24549.000; accept = 0.073; avg_delta = 0.570; dp = 1517.672; thres = 696.626; cost_ratio = 1.052; [0]
 Iteration 52; cost = 25997.000 (23329.000); p_cost = 25997.000; accept = 0.072; avg_delta = 0.682; dp = 655.553; thres = 680.846; cost_ratio = 1.059; [0]
 Iteration 53; cost = 25051.000 (23329.000); p_cost = 25051.000; accept = 0.067; avg_delta = -0.479; dp = 550.357; thres = 665.453; cost_ratio = 0.964; [0]
 Iteration 54; cost = 23844.000 (23329.000); p_cost = 23844.000; accept = 0.070; avg_delta = -0.585; dp = 861.881; thres = 650.641; cost_ratio = 0.952; [0]
 Iteration 55; cost = 24454.000 (23329.000); p_cost = 24454.000; accept = 0.069; avg_delta = 0.300; dp = 461.584; thres = 636.026; cost_ratio = 1.026; [0]
 Iteration 56; cost = 23430.000 (23329.000); p_cost = 23430.000; accept = 0.068; avg_delta = -0.511; dp = 974.712; thres = 621.783; cost_ratio = 0.958; [0]
 Iteration 57; cost = 24446.000 (23329.000); p_cost = 24446.000; accept = 0.070; avg_delta = 0.491; dp = 703.978; thres = 607.903; cost_ratio = 1.043; [0]
 Iteration 58; cost = 23830.000 (23329.000); p_cost = 23830.000; accept = 0.072; avg_delta = -0.289; dp = 596.490; thres = 594.238; cost_ratio = 0.975; [0]
 Iteration 59; cost = 23244.000 (23244.000); p_cost = 23244.000; accept = 0.067; avg_delta = -0.299; dp = 410.071; thres = 580.793; cost_ratio = 0.975; [0]
 Iteration 60; cost = 22830.000 (22830.000); p_cost = 22830.000; accept = 0.069; avg_delta = -0.203; dp = 180.046; thres = 567.890; cost_ratio = 0.982; [0]
 Iteration 61; cost = 23272.000 (22830.000); p_cost = 23272.000; accept = 0.066; avg_delta = 0.227; dp = 143.894; thres = 555.170; cost_ratio = 1.019; [0]
 Iteration 62; cost = 23349.000 (22830.000); p_cost = 23349.000; accept = 0.070; avg_delta = 0.038; dp = 161.352; thres = 542.848; cost_ratio = 1.003; [0]
 Iteration 63; cost = 23349.000 (22830.000); p_cost = 23349.000; accept = 0.069; avg_delta = 0.000; dp = 122.189; thres = 530.676; cost_ratio = 1.000; [1]
 Iteration 64; cost = 23537.000 (22830.000); p_cost = 23537.000; accept = 0.069; avg_delta = 0.092; dp = 262.427; thres = 518.807; cost_ratio = 1.008; [0]
 Iteration 65; cost = 22600.000 (22600.000); p_cost = 22600.000; accept = 0.071; avg_delta = -0.452; dp = 927.866; thres = 507.188; cost_ratio = 0.960; [0]
 Iteration 66; cost = 22600.000 (22600.000); p_cost = 22600.000; accept = 0.067; avg_delta = 0.000; dp = 140.850; thres = 495.781; cost_ratio = 1.000; [1]
 Iteration 67; cost = 22600.000 (22600.000); p_cost = 22600.000; accept = 0.068; avg_delta = 0.000; dp = 190.850; thres = 484.738; cost_ratio = 1.000; [2]
 Iteration 68; cost = 22800.000 (22600.000); p_cost = 22800.000; accept = 0.068; avg_delta = 0.099; dp = 182.307; thres = 473.907; cost_ratio = 1.009; [0]
 Iteration 69; cost = 21691.000 (21691.000); p_cost = 21691.000; accept = 0.066; avg_delta = -0.571; dp = 430.311; thres = 463.320; cost_ratio = 0.951; [0]
 Iteration 70; cost = 21396.000 (21396.000); p_cost = 21396.000; accept = 0.068; avg_delta = -0.147; dp = 84.034; thres = 453.042; cost_ratio = 0.986; [0]
 Iteration 71; cost = 21396.000 (21396.000); p_cost = 21396.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 442.928; cost_ratio = 1.000; [1]
 Iteration 72; cost = 21691.000 (21396.000); p_cost = 21691.000; accept = 0.065; avg_delta = 0.154; dp = 111.110; thres = 433.169; cost_ratio = 1.014; [0]
 Iteration 73; cost = 21691.000 (21396.000); p_cost = 21691.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 423.585; cost_ratio = 1.000; [1]
 Iteration 74; cost = 21691.000 (21396.000); p_cost = 21691.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 414.263; cost_ratio = 1.000; [2]
 final cost = 21691 
-> Routing cell...
-> Routing finished in 22 attempts after 0.638 s
-> New best transistor ordering found with cost: 8556
 ( initial cost = 38742 num reps = 29400 problem size = 196 )  Iteration 1; cost = 81447.000 (38742.000); p_cost = 81447.000; accept = 1.000; avg_delta = 1.453; dp = 5680.253; thres = 99999.000; cost_ratio = 2.102; [0]
 Iteration 2; cost = 73819.000 (38742.000); p_cost = 73819.000; accept = 1.000; avg_delta = -0.259; dp = 5708.642; thres = 47999.520; cost_ratio = 0.906; [0]
 Iteration 3; cost = 81372.000 (38742.000); p_cost = 81372.000; accept = 1.000; avg_delta = 0.257; dp = 5641.203; thres = 23039.770; cost_ratio = 1.102; [0]
 Iteration 4; cost = 77877.000 (38742.000); p_cost = 77877.000; accept = 0.961; avg_delta = -0.124; dp = 5784.645; thres = 11066.141; cost_ratio = 0.957; [0]
 Iteration 5; cost = 72255.000 (38742.000); p_cost = 72255.000; accept = 0.737; avg_delta = -0.260; dp = 5882.299; thres = 5740.119; cost_ratio = 0.928; [0]
 Iteration 6; cost = 60900.000 (38742.000); p_cost = 60900.000; accept = 0.549; avg_delta = -0.703; dp = 5804.136; thres = 4067.224; cost_ratio = 0.843; [0]
 Iteration 7; cost = 66685.000 (38742.000); p_cost = 66685.000; accept = 0.441; avg_delta = 0.446; dp = 5984.375; thres = 3372.612; cost_ratio = 1.095; [0]
 Iteration 8; cost = 67602.000 (38742.000); p_cost = 67602.000; accept = 0.372; avg_delta = 0.084; dp = 5484.911; thres = 2976.720; cost_ratio = 1.014; [0]
 Iteration 9; cost = 64290.000 (38742.000); p_cost = 64290.000; accept = 0.323; avg_delta = -0.349; dp = 5475.825; thres = 2711.062; cost_ratio = 0.951; [0]
 Iteration 10; cost = 61542.000 (38742.000); p_cost = 61542.000; accept = 0.304; avg_delta = -0.307; dp = 5632.629; thres = 2515.485; cost_ratio = 0.957; [0]
 Iteration 11; cost = 58784.000 (38742.000); p_cost = 58784.000; accept = 0.275; avg_delta = -0.341; dp = 5243.343; thres = 2348.721; cost_ratio = 0.955; [0]
 Iteration 12; cost = 61857.000 (38742.000); p_cost = 61857.000; accept = 0.251; avg_delta = 0.417; dp = 5291.787; thres = 2212.914; cost_ratio = 1.052; [0]
 Iteration 13; cost = 64060.000 (38742.000); p_cost = 64060.000; accept = 0.238; avg_delta = 0.314; dp = 4885.110; thres = 2099.219; cost_ratio = 1.036; [0]
 Iteration 14; cost = 53140.000 (38742.000); p_cost = 53140.000; accept = 0.226; avg_delta = -1.647; dp = 4649.674; thres = 1997.597; cost_ratio = 0.830; [0]
 Iteration 15; cost = 50993.000 (38742.000); p_cost = 50993.000; accept = 0.206; avg_delta = -0.354; dp = 6016.409; thres = 1906.852; cost_ratio = 0.960; [0]
 Iteration 16; cost = 51116.000 (38742.000); p_cost = 51116.000; accept = 0.212; avg_delta = 0.020; dp = 4337.914; thres = 1828.153; cost_ratio = 1.002; [0]
 Iteration 17; cost = 63422.000 (38742.000); p_cost = 63422.000; accept = 0.196; avg_delta = 2.134; dp = 4263.834; thres = 1750.571; cost_ratio = 1.241; [0]
 Iteration 18; cost = 54288.000 (38742.000); p_cost = 54288.000; accept = 0.189; avg_delta = -1.642; dp = 4846.597; thres = 1681.881; cost_ratio = 0.856; [0]
 Iteration 19; cost = 52879.000 (38742.000); p_cost = 52879.000; accept = 0.182; avg_delta = -0.264; dp = 4301.133; thres = 1618.124; cost_ratio = 0.974; [0]
 Iteration 20; cost = 55074.000 (38742.000); p_cost = 55074.000; accept = 0.168; avg_delta = 0.445; dp = 4306.854; thres = 1559.010; cost_ratio = 1.042; [0]
 Iteration 21; cost = 51935.000 (38742.000); p_cost = 51935.000; accept = 0.161; avg_delta = -0.662; dp = 4719.776; thres = 1505.920; cost_ratio = 0.943; [0]
 Iteration 22; cost = 48807.000 (38742.000); p_cost = 48807.000; accept = 0.154; avg_delta = -0.692; dp = 4423.274; thres = 1456.205; cost_ratio = 0.940; [0]
 Iteration 23; cost = 49250.000 (38742.000); p_cost = 49250.000; accept = 0.149; avg_delta = 0.101; dp = 4155.338; thres = 1409.864; cost_ratio = 1.009; [0]
 Iteration 24; cost = 49760.000 (38742.000); p_cost = 49760.000; accept = 0.137; avg_delta = 0.127; dp = 4322.090; thres = 1366.078; cost_ratio = 1.010; [0]
 Iteration 25; cost = 46730.000 (38742.000); p_cost = 46730.000; accept = 0.139; avg_delta = -0.740; dp = 4110.934; thres = 1325.998; cost_ratio = 0.939; [0]
 Iteration 26; cost = 45353.000 (38742.000); p_cost = 45353.000; accept = 0.137; avg_delta = -0.342; dp = 4168.372; thres = 1286.610; cost_ratio = 0.971; [0]
 Iteration 27; cost = 44839.000 (38742.000); p_cost = 44839.000; accept = 0.127; avg_delta = -0.138; dp = 4005.678; thres = 1248.820; cost_ratio = 0.989; [0]
 Iteration 28; cost = 39965.000 (38742.000); p_cost = 39965.000; accept = 0.110; avg_delta = -1.512; dp = 4775.149; thres = 1213.841; cost_ratio = 0.891; [0]
 Iteration 29; cost = 43450.000 (38742.000); p_cost = 43450.000; accept = 0.116; avg_delta = 1.021; dp = 4360.716; thres = 1182.271; cost_ratio = 1.087; [0]
 Iteration 30; cost = 36139.000 (36139.000); p_cost = 36139.000; accept = 0.108; avg_delta = -2.313; dp = 4835.995; thres = 1150.659; cost_ratio = 0.832; [0]
 Iteration 31; cost = 34736.000 (34736.000); p_cost = 34736.000; accept = 0.113; avg_delta = -0.422; dp = 3532.619; thres = 1120.995; cost_ratio = 0.961; [0]
 Iteration 32; cost = 38266.000 (34736.000); p_cost = 38266.000; accept = 0.100; avg_delta = 1.204; dp = 3579.751; thres = 1091.406; cost_ratio = 1.102; [0]
 Iteration 33; cost = 35931.000 (34736.000); p_cost = 35931.000; accept = 0.107; avg_delta = -0.745; dp = 4849.462; thres = 1064.147; cost_ratio = 0.939; [0]
 Iteration 34; cost = 33670.000 (33670.000); p_cost = 33670.000; accept = 0.094; avg_delta = -0.817; dp = 2783.715; thres = 1036.814; cost_ratio = 0.937; [0]
 Iteration 35; cost = 31465.000 (31465.000); p_cost = 31465.000; accept = 0.095; avg_delta = -0.789; dp = 3624.802; thres = 1011.489; cost_ratio = 0.935; [0]
 Iteration 36; cost = 35487.000 (31465.000); p_cost = 35487.000; accept = 0.093; avg_delta = 1.472; dp = 3741.484; thres = 986.688; cost_ratio = 1.128; [0]
 Iteration 37; cost = 30927.000 (30927.000); p_cost = 30927.000; accept = 0.089; avg_delta = -1.744; dp = 2604.318; thres = 962.695; cost_ratio = 0.872; [0]
 Iteration 38; cost = 28999.000 (28999.000); p_cost = 28999.000; accept = 0.084; avg_delta = -0.777; dp = 2349.318; thres = 939.633; cost_ratio = 0.938; [0]
 Iteration 39; cost = 30687.000 (28999.000); p_cost = 30687.000; accept = 0.082; avg_delta = 0.696; dp = 1560.951; thres = 917.497; cost_ratio = 1.058; [0]
 Iteration 40; cost = 27702.000 (27702.000); p_cost = 27702.000; accept = 0.083; avg_delta = -1.219; dp = 1693.492; thres = 896.026; cost_ratio = 0.903; [0]
 Iteration 41; cost = 30458.000 (27702.000); p_cost = 30458.000; accept = 0.077; avg_delta = 1.214; dp = 1701.930; thres = 874.999; cost_ratio = 1.099; [0]
 Iteration 42; cost = 27110.000 (27110.000); p_cost = 27110.000; accept = 0.082; avg_delta = -1.383; dp = 1770.729; thres = 854.891; cost_ratio = 0.890; [0]
 Iteration 43; cost = 26082.000 (26082.000); p_cost = 26082.000; accept = 0.073; avg_delta = -0.477; dp = 1332.899; thres = 834.895; cost_ratio = 0.962; [0]
 Iteration 44; cost = 25894.000 (25894.000); p_cost = 25894.000; accept = 0.076; avg_delta = -0.084; dp = 1269.957; thres = 815.958; cost_ratio = 0.993; [0]
 Iteration 45; cost = 25231.000 (25231.000); p_cost = 25231.000; accept = 0.076; avg_delta = -0.297; dp = 941.943; thres = 797.285; cost_ratio = 0.974; [0]
 Iteration 46; cost = 23860.000 (23860.000); p_cost = 23860.000; accept = 0.072; avg_delta = -0.643; dp = 869.752; thres = 779.038; cost_ratio = 0.946; [0]
 Iteration 47; cost = 24846.000 (23860.000); p_cost = 24846.000; accept = 0.072; avg_delta = 0.468; dp = 1283.286; thres = 761.411; cost_ratio = 1.041; [0]
 Iteration 48; cost = 26661.000 (23860.000); p_cost = 26661.000; accept = 0.071; avg_delta = 0.864; dp = 1510.297; thres = 744.225; cost_ratio = 1.073; [0]
 Iteration 49; cost = 26508.000 (23860.000); p_cost = 26508.000; accept = 0.073; avg_delta = -0.072; dp = 1007.507; thres = 727.442; cost_ratio = 0.994; [0]
 Iteration 50; cost = 25779.000 (23860.000); p_cost = 25779.000; accept = 0.074; avg_delta = -0.336; dp = 1541.748; thres = 710.979; cost_ratio = 0.972; [0]
 Iteration 51; cost = 24446.000 (23860.000); p_cost = 24446.000; accept = 0.073; avg_delta = -0.623; dp = 1222.028; thres = 694.823; cost_ratio = 0.948; [0]
 Iteration 52; cost = 24981.000 (23860.000); p_cost = 24981.000; accept = 0.069; avg_delta = 0.264; dp = 621.164; thres = 679.084; cost_ratio = 1.022; [0]
 Iteration 53; cost = 25183.000 (23860.000); p_cost = 25183.000; accept = 0.068; avg_delta = 0.102; dp = 746.165; thres = 663.885; cost_ratio = 1.008; [0]
 Iteration 54; cost = 24583.000 (23860.000); p_cost = 24583.000; accept = 0.070; avg_delta = -0.290; dp = 515.278; thres = 649.090; cost_ratio = 0.976; [0]
 Iteration 55; cost = 24783.000 (23860.000); p_cost = 24783.000; accept = 0.070; avg_delta = 0.098; dp = 467.541; thres = 634.505; cost_ratio = 1.008; [0]
 Iteration 56; cost = 26213.000 (23860.000); p_cost = 26213.000; accept = 0.072; avg_delta = 0.671; dp = 1125.028; thres = 620.276; cost_ratio = 1.058; [0]
 Iteration 57; cost = 26138.000 (23860.000); p_cost = 26138.000; accept = 0.069; avg_delta = -0.037; dp = 482.276; thres = 606.241; cost_ratio = 0.997; [0]
 Iteration 58; cost = 25110.000 (23860.000); p_cost = 25110.000; accept = 0.071; avg_delta = -0.495; dp = 393.107; thres = 592.652; cost_ratio = 0.961; [0]
 Iteration 59; cost = 26401.000 (23860.000); p_cost = 26401.000; accept = 0.069; avg_delta = 0.634; dp = 468.745; thres = 579.323; cost_ratio = 1.051; [0]
 Iteration 60; cost = 24876.000 (23860.000); p_cost = 24876.000; accept = 0.068; avg_delta = -0.759; dp = 591.744; thres = 566.349; cost_ratio = 0.942; [0]
 Iteration 61; cost = 23256.000 (23256.000); p_cost = 23256.000; accept = 0.070; avg_delta = -0.787; dp = 649.087; thres = 553.698; cost_ratio = 0.935; [0]
 Iteration 62; cost = 23644.000 (23256.000); p_cost = 23644.000; accept = 0.069; avg_delta = 0.192; dp = 493.076; thres = 541.266; cost_ratio = 1.017; [0]
 Iteration 63; cost = 23248.000 (23248.000); p_cost = 23248.000; accept = 0.069; avg_delta = -0.195; dp = 802.346; thres = 529.158; cost_ratio = 0.983; [0]
 Iteration 64; cost = 23553.000 (23248.000); p_cost = 23553.000; accept = 0.068; avg_delta = 0.153; dp = 657.013; thres = 517.310; cost_ratio = 1.013; [0]
 Iteration 65; cost = 22719.000 (22719.000); p_cost = 22719.000; accept = 0.069; avg_delta = -0.411; dp = 474.228; thres = 505.768; cost_ratio = 0.965; [0]
 Iteration 66; cost = 22503.000 (22503.000); p_cost = 22503.000; accept = 0.070; avg_delta = -0.104; dp = 243.504; thres = 494.451; cost_ratio = 0.990; [0]
 Iteration 67; cost = 23325.000 (22503.000); p_cost = 23325.000; accept = 0.068; avg_delta = 0.410; dp = 186.258; thres = 483.334; cost_ratio = 1.037; [0]
 Iteration 68; cost = 22933.000 (22503.000); p_cost = 22933.000; accept = 0.072; avg_delta = -0.185; dp = 220.647; thres = 472.543; cost_ratio = 0.983; [0]
 Iteration 69; cost = 22933.000 (22503.000); p_cost = 22933.000; accept = 0.068; avg_delta = 0.000; dp = 357.952; thres = 461.859; cost_ratio = 1.000; [1]
 Iteration 70; cost = 22434.000 (22434.000); p_cost = 22434.000; accept = 0.064; avg_delta = -0.263; dp = 278.822; thres = 451.544; cost_ratio = 0.978; [0]
 Iteration 71; cost = 22747.000 (22434.000); p_cost = 22747.000; accept = 0.067; avg_delta = 0.159; dp = 167.118; thres = 441.574; cost_ratio = 1.014; [0]
 Iteration 72; cost = 22434.000 (22434.000); p_cost = 22434.000; accept = 0.069; avg_delta = -0.154; dp = 179.369; thres = 431.754; cost_ratio = 0.986; [0]
 Iteration 73; cost = 22751.000 (22434.000); p_cost = 22751.000; accept = 0.066; avg_delta = 0.162; dp = 143.155; thres = 422.083; cost_ratio = 1.014; [0]
 Iteration 74; cost = 22951.000 (22434.000); p_cost = 22951.000; accept = 0.070; avg_delta = 0.097; dp = 97.434; thres = 412.710; cost_ratio = 1.009; [0]
 Iteration 75; cost = 22747.000 (22434.000); p_cost = 22747.000; accept = 0.066; avg_delta = -0.106; dp = 133.774; thres = 403.444; cost_ratio = 0.991; [0]
 Iteration 76; cost = 22541.000 (22434.000); p_cost = 22541.000; accept = 0.066; avg_delta = -0.107; dp = 143.320; thres = 394.504; cost_ratio = 0.991; [0]
 Iteration 77; cost = 22541.000 (22434.000); p_cost = 22541.000; accept = 0.067; avg_delta = 0.000; dp = 140.607; thres = 385.768; cost_ratio = 1.000; [1]
 Iteration 78; cost = 22753.000 (22434.000); p_cost = 22753.000; accept = 0.067; avg_delta = 0.108; dp = 117.002; thres = 377.177; cost_ratio = 1.009; [0]
 Iteration 79; cost = 22551.000 (22434.000); p_cost = 22551.000; accept = 0.067; avg_delta = -0.103; dp = 110.809; thres = 368.792; cost_ratio = 0.991; [0]
 Iteration 80; cost = 22753.000 (22434.000); p_cost = 22753.000; accept = 0.069; avg_delta = 0.100; dp = 98.462; thres = 360.600; cost_ratio = 1.009; [0]
 Iteration 81; cost = 22856.000 (22434.000); p_cost = 22856.000; accept = 0.068; avg_delta = 0.051; dp = 91.521; thres = 352.539; cost_ratio = 1.005; [0]
 Iteration 82; cost = 22856.000 (22434.000); p_cost = 22856.000; accept = 0.063; avg_delta = 0.000; dp = 0.019; thres = 344.670; cost_ratio = 1.000; [1]
 Iteration 83; cost = 22864.000 (22434.000); p_cost = 22864.000; accept = 0.067; avg_delta = 0.004; dp = 0.570; thres = 337.083; cost_ratio = 1.000; [0]
 Iteration 84; cost = 22220.000 (22220.000); p_cost = 22220.000; accept = 0.065; avg_delta = -0.335; dp = 304.138; thres = 329.590; cost_ratio = 0.972; [0]
 Iteration 85; cost = 22220.000 (22220.000); p_cost = 22220.000; accept = 0.066; avg_delta = 0.000; dp = 0.014; thres = 322.295; cost_ratio = 1.000; [1]
 Iteration 86; cost = 22220.000 (22220.000); p_cost = 22220.000; accept = 0.064; avg_delta = 0.000; dp = 0.014; thres = 315.147; cost_ratio = 1.000; [2]
 final cost = 22220 
-> Routing cell...
-> Routing finished in 17 attempts after 0.552 s
-> Final cost: Width=33; Gate Mismatches=0; WL=54; Rt. Density=4; Nr. Gaps=5
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL4#0-MCL4#1-MCL4#2-MCL0#0-MCL0#1-MCL0#2-MCL3#0-MCL3#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL4#3-MCL4#4-MCL4#5-MCL0#3-MCL0#4-MCL0#5-MCL3#2-MCL3#3-MCL2#5-MCL2#4-MCL2#3-
-> start real routing
-> Routing cell...
-> Routing finished in 22 attempts after 0.639 s

-> Cost before optimization:8556
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:8556
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (34459 variables, 51899 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.09 seconds
: 51900 rows, 20912 columns, 198654 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 51900 rows, 20912 columns and 198654 nonzeros
Model fingerprint: 0x1a31b613

Model fingerprint: 0x1a31b613
Variable types: 0 continuous, 20912 integer (15202 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 11742 rows and 4029 columns
Presolve time: 0.30s
Presolved: 40158 rows, 16883 columns, 123612 nonzeros
Variable types: 0 continuous, 16883 integer (13572 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 192 rows and 72 columns
Root relaxation presolved: 39966 rows, 16931 columns, 123346 nonzeros

Concurrent spin time: 0.02s

Solved with dual simplex (dual model)

Root relaxation: objective 7.385690e+06, 8190 iterations, 0.40 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7385913.14    0 1869          - 7385913.14      -     -    2s
     0     0 7387170.92    0 2361          - 7387170.92      -     -    4s
     0     0 7387172.46    0 2361          - 7387172.46      -     -    4s
     0     0 7387783.72    0 2049          - 7387783.72      -     -    5s
     0     0 7387784.10    0 2048          - 7387784.10      -     -    5s
     0     0 7387807.51    0 2118          - 7387807.51      -     -    6s
     0     0 7387810.71    0 2111          - 7387810.71      -     -    6s
     0     0 7387810.76    0 2111          - 7387810.76      -     -    6s
     0     0 7387815.29    0 2114          - 7387815.29      -     -    7s
     0     0 7387815.48    0 2105          - 7387815.48      -     -    7s
     0     0 7387823.00    0 2021          - 7387823.00      -     -    8s
     0     0 7387823.35    0 2066          - 7387823.35      -     -    8s
     0     0 7387826.10    0 2043          - 7387826.10      -     -    8s
     0     0 7387826.45    0 2092          - 7387826.45      -     -    8s
     0     0 7387826.49    0 2125          - 7387826.49      -     -    9s
     0     0 7387826.49    0 2099          - 7387826.49      -     -    9s
     0     0 7387828.14    0 2112          - 7387828.14      -     -    9s
     0     0 7387828.14    0  865          - 7387828.14      -     -   11s
H    0     0                    7412499.0000 7387828.14  0.33%     -   12s
H    0     0                    7394025.0000 7387828.14  0.08%     -   14s
     0     0 7388895.86    0  840 7394025.00 7388895.86  0.07%     -   15s
     0     0 7389414.46    0 1123 7394025.00 7389414.46  0.06%     -   16s
     0     0 7389448.50    0 1851 7394025.00 7389448.50  0.06%     -   16s
     0     0 7389454.18    0 1940 7394025.00 7389454.18  0.06%     -   16s
     0     0 7389456.11    0 2038 7394025.00 7389456.11  0.06%     -   17s
     0     0 7389463.47    0 1827 7394025.00 7389463.47  0.06%     -   17s
     0     0 7389464.01    0 1773 7394025.00 7389464.01  0.06%     -   17s
     0     0 7389656.56    0 1760 7394025.00 7389656.56  0.06%     -   17s
     0     0 7389660.36    0 2167 7394025.00 7389660.36  0.06%     -   17s
     0     0 7389660.49    0 2165 7394025.00 7389660.49  0.06%     -   18s
     0     0 7389695.21    0 2635 7394025.00 7389695.21  0.06%     -   18s
     0     0 7389696.18    0 2700 7394025.00 7389696.18  0.06%     -   19s
     0     0 7389718.10    0 2764 7394025.00 7389718.10  0.06%     -   19s
     0     0 7389719.70    0 2636 7394025.00 7389719.70  0.06%     -   19s
     0     0 7389719.70    0 2636 7394025.00 7389719.70  0.06%     -   19s
     0     0 7389724.75    0 2703 7394025.00 7389724.75  0.06%     -   20s
H    0     0                    7393535.0000 7389724.75  0.05%     -   20s
     0     0 7389724.92    0 2710 7393535.00 7389724.92  0.05%     -   20s
     0     0 7389725.63    0 2628 7393535.00 7389725.63  0.05%     -   20s
H    0     0                    7393508.0000 7389725.63  0.05%     -   20s
     0     0 7389725.63    0 2630 7393508.00 7389725.63  0.05%     -   20s
     0     0 7389725.63    0 2714 7393508.00 7389725.63  0.05%     -   21s
H    0     0                    7393481.0000 7389725.63  0.05%     -   21s
     0     0 7389725.65    0 2717 7393481.00 7389725.65  0.05%     -   21s
     0     0 7389726.02    0 2711 7393481.00 7389726.02  0.05%     -   21s
H    0     0                    7392716.0000 7389726.02  0.04%     -   22s
     0     0 7389726.02    0 2463 7392716.00 7389726.02  0.04%     -   22s
H    0     0                    7392673.0000 7389731.03  0.04%     -   24s
     0     2 7389731.03    0 2443 7392673.00 7389731.03  0.04%     -   24s
    31    38 7390736.05    6 2180 7392673.00 7389908.39  0.04%   139   25s
H  713   744                    7392512.0000 7389908.39  0.04%  23.6   27s
H 1515  1694                    7392500.0000 7389908.39  0.04%  16.3   29s
  1749  1976     cutoff  223      7392500.00 7389963.56  0.03%  15.4   30s
H 1790  1976                    7392496.0000 7389963.56  0.03%  15.5   30s
H 1963  1965                    7392392.0000 7389963.56  0.03%  14.9   30s
H 2083  2330                    7392389.0000 7389963.56  0.03%  15.2   31s
H 2275  2330                    7392388.0000 7389963.56  0.03%  14.5   31s
H 2326  2126                    7392052.0000 7389963.56  0.03%  14.6   31s
H 2327  2023                    7392002.0000 7389963.56  0.03%  14.6   31s
H 2327  1907                    7391889.0000 7389963.56  0.03%  14.6   31s
H 2530  1988                    7391885.0000 7390001.68  0.03%  14.6   32s
  3120  2264 7391431.65   43  865 7391885.00 7390070.36  0.02%  15.8   35s
  3124  2267 7391626.51  118 2422 7391885.00 7390070.36  0.02%  15.7   40s
  3135  2274 7391394.41   68 2574 7391885.00 7390070.36  0.02%  15.7   45s
  3150  2284 7391819.55  159 2745 7391885.00 7390094.29  0.02%  15.6   50s
  3160  2291 7391743.31   64 2349 7391885.00 7390143.23  0.02%  15.6   55s
  3164  2296 7390276.25   15 1660 7391885.00 7390148.34  0.02%  21.1   60s
  3433  2771 7391848.67   40  711 7391885.00 7390452.23  0.02%  22.4   65s
H 4232  2778                    7391582.0000 7390452.46  0.02%  21.2   69s
H 4258  2500                    7391439.0000 7390452.46  0.01%  21.1   69s
H 4273  2383                    7391420.0000 7390452.46  0.01%  21.1   69s
  4387  2657     cutoff   86      7391420.00 7390455.79  0.01%  20.7   71s
H 5329  2943                    7391406.0000 7390468.04  0.01%  19.8   75s
H 5329  2827                    7391388.0000 7390468.04  0.01%  19.8   75s
H 5622  2633                    7391381.0000 7390468.04  0.01%  19.6   75s
H 5778  2832                    7391377.0000 7390468.04  0.01%  19.3   77s
H 6383  2843                    7391373.0000 7390468.04  0.01%  19.0   79s
H 6536  2706                    7391371.0000 7390468.04  0.01%  19.0   79s
  6762  2926 7391341.00  195   65 7391371.00 7390523.92  0.01%  19.0   81s
H 6878  2187                    7391214.0000 7390523.92  0.01%  18.9   81s
H 6927  1880                    7391172.0000 7390523.92  0.01%  18.9   81s
H 7064  1711                    7391158.0000 7390523.92  0.01%  18.6   81s

Cutting planes:
  Gomory: 148
  Cover: 1
  Implied bound: 20
  Projected implied bound: 4
  Clique: 1
  MIR: 115
  StrongCG: 2
  Flow cover: 113
  Zero half: 8
  Mod-K: 1
  RLT: 31
  Relax-and-lift: 16

Explored 7126 nodes (161166 simplex iterations) in 81.29 seconds (67.63 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7.39116e+06 7.39117e+06 7.39121e+06 ... 7.39142e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 7.391158000000e+06, best bound 7.390523920527e+06, gap 0.0086%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3.6 x 3.2
-> Total generation time for cell COMPLEX19: 238s
-> Saving GDSII Technology Mapping File: ./outputs/arbiter//GDSIILTable.txt
-> Saving layout COMPLEX19 to file: ./outputs/arbiter//COMPLEX19.gds
