astran> read ./outputs/arbiter//COMPLEX0.run
-> Reading file: ./outputs/arbiter//COMPLEX0.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/arbiter//COMPLEX0.sp
-> Selecting cell netlist: COMPLEX0
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 22 -> P(11) N(11)
-> Number of transistors after folding: 22 -> P(11) N(11)
-> Placing transistors...
 ( initial cost = 29613 num reps = 18150 problem size = 121 )  Iteration 1; cost = 55256.000 (29613.000); p_cost = 55256.000; accept = 1.000; avg_delta = 1.413; dp = 4192.676; thres = 99999.000; cost_ratio = 1.866; [0]
 Iteration 2; cost = 62386.000 (29613.000); p_cost = 62386.000; accept = 1.000; avg_delta = 0.393; dp = 4180.922; thres = 47999.520; cost_ratio = 1.129; [0]
 Iteration 3; cost = 58804.000 (29613.000); p_cost = 58804.000; accept = 1.000; avg_delta = -0.197; dp = 4267.448; thres = 23039.770; cost_ratio = 0.943; [0]
 Iteration 4; cost = 51671.000 (29613.000); p_cost = 51671.000; accept = 0.990; avg_delta = -0.397; dp = 4242.018; thres = 11059.089; cost_ratio = 0.879; [0]
 Iteration 5; cost = 55784.000 (29613.000); p_cost = 55784.000; accept = 0.832; avg_delta = 0.272; dp = 4394.893; thres = 5422.321; cost_ratio = 1.080; [0]
 Iteration 6; cost = 37701.000 (29613.000); p_cost = 37701.000; accept = 0.586; avg_delta = -1.700; dp = 4597.686; thres = 3435.852; cost_ratio = 0.676; [0]
 Iteration 7; cost = 45458.000 (29613.000); p_cost = 45458.000; accept = 0.462; avg_delta = 0.925; dp = 4591.860; thres = 2776.973; cost_ratio = 1.206; [0]
 Iteration 8; cost = 37287.000 (29613.000); p_cost = 37287.000; accept = 0.407; avg_delta = -1.106; dp = 4312.720; thres = 2424.878; cost_ratio = 0.820; [0]
 Iteration 9; cost = 48845.000 (29613.000); p_cost = 48845.000; accept = 0.338; avg_delta = 1.886; dp = 4367.185; thres = 2175.544; cost_ratio = 1.310; [0]
 Iteration 10; cost = 42518.000 (29613.000); p_cost = 42518.000; accept = 0.301; avg_delta = -1.156; dp = 4152.323; thres = 2008.033; cost_ratio = 0.870; [0]
 Iteration 11; cost = 38452.000 (29613.000); p_cost = 38452.000; accept = 0.270; avg_delta = -0.830; dp = 3716.688; thres = 1876.613; cost_ratio = 0.904; [0]
 Iteration 12; cost = 44347.000 (29613.000); p_cost = 44347.000; accept = 0.246; avg_delta = 1.318; dp = 4243.362; thres = 1770.775; cost_ratio = 1.153; [0]
 Iteration 13; cost = 39968.000 (29613.000); p_cost = 39968.000; accept = 0.239; avg_delta = -1.008; dp = 4078.235; thres = 1681.633; cost_ratio = 0.901; [0]
 Iteration 14; cost = 49219.000 (29613.000); p_cost = 49219.000; accept = 0.223; avg_delta = 2.290; dp = 3606.339; thres = 1599.792; cost_ratio = 1.231; [0]
 Iteration 15; cost = 31431.000 (29613.000); p_cost = 31431.000; accept = 0.210; avg_delta = -4.666; dp = 4092.222; thres = 1528.164; cost_ratio = 0.639; [0]
 Iteration 16; cost = 37285.000 (29613.000); p_cost = 37285.000; accept = 0.199; avg_delta = 1.620; dp = 3943.714; thres = 1463.896; cost_ratio = 1.186; [0]
 Iteration 17; cost = 32944.000 (29613.000); p_cost = 32944.000; accept = 0.198; avg_delta = -1.206; dp = 3840.011; thres = 1405.598; cost_ratio = 0.884; [0]
 Iteration 18; cost = 30691.000 (29613.000); p_cost = 30691.000; accept = 0.167; avg_delta = -0.746; dp = 3554.337; thres = 1349.852; cost_ratio = 0.932; [0]
 Iteration 19; cost = 37490.000 (29613.000); p_cost = 37490.000; accept = 0.159; avg_delta = 2.359; dp = 4003.232; thres = 1304.144; cost_ratio = 1.222; [0]
 Iteration 20; cost = 28705.000 (28705.000); p_cost = 28705.000; accept = 0.159; avg_delta = -3.044; dp = 4004.877; thres = 1261.620; cost_ratio = 0.766; [0]
 Iteration 21; cost = 27817.000 (27817.000); p_cost = 27817.000; accept = 0.147; avg_delta = -0.332; dp = 3881.816; thres = 1220.439; cost_ratio = 0.969; [0]
 Iteration 22; cost = 31369.000 (27817.000); p_cost = 31369.000; accept = 0.129; avg_delta = 1.519; dp = 3244.525; thres = 1182.804; cost_ratio = 1.128; [0]
 Iteration 23; cost = 31580.000 (27817.000); p_cost = 31580.000; accept = 0.139; avg_delta = 0.084; dp = 4064.217; thres = 1149.327; cost_ratio = 1.007; [0]
 Iteration 24; cost = 34505.000 (27817.000); p_cost = 34505.000; accept = 0.134; avg_delta = 1.198; dp = 4233.138; thres = 1115.253; cost_ratio = 1.093; [0]
 Iteration 25; cost = 25999.000 (25999.000); p_cost = 25999.000; accept = 0.121; avg_delta = -3.879; dp = 3222.576; thres = 1082.862; cost_ratio = 0.753; [0]
 Iteration 26; cost = 24125.000 (24125.000); p_cost = 24125.000; accept = 0.120; avg_delta = -0.862; dp = 2955.277; thres = 1053.300; cost_ratio = 0.928; [0]
 Iteration 27; cost = 27472.000 (24125.000); p_cost = 27472.000; accept = 0.115; avg_delta = 1.605; dp = 2537.322; thres = 1024.679; cost_ratio = 1.139; [0]
 Iteration 28; cost = 22565.000 (22565.000); p_cost = 22565.000; accept = 0.109; avg_delta = -2.490; dp = 2326.541; thres = 997.417; cost_ratio = 0.821; [0]
 Iteration 29; cost = 21990.000 (21990.000); p_cost = 21990.000; accept = 0.120; avg_delta = -0.264; dp = 3981.730; thres = 971.588; cost_ratio = 0.975; [0]
 Iteration 30; cost = 22773.000 (21990.000); p_cost = 22773.000; accept = 0.103; avg_delta = 0.418; dp = 1711.011; thres = 945.154; cost_ratio = 1.036; [0]
 Iteration 31; cost = 23048.000 (21990.000); p_cost = 23048.000; accept = 0.105; avg_delta = 0.144; dp = 1407.223; thres = 921.229; cost_ratio = 1.012; [0]
 Iteration 32; cost = 18152.000 (18152.000); p_cost = 18152.000; accept = 0.093; avg_delta = -2.911; dp = 1547.790; thres = 897.688; cost_ratio = 0.788; [0]
 Iteration 33; cost = 25136.000 (18152.000); p_cost = 25136.000; accept = 0.091; avg_delta = 4.238; dp = 2333.074; thres = 875.879; cost_ratio = 1.385; [0]
 Iteration 34; cost = 19420.000 (18152.000); p_cost = 19420.000; accept = 0.093; avg_delta = -3.394; dp = 1944.479; thres = 854.751; cost_ratio = 0.773; [0]
 Iteration 35; cost = 22569.000 (18152.000); p_cost = 22569.000; accept = 0.091; avg_delta = 1.907; dp = 1411.368; thres = 833.977; cost_ratio = 1.162; [0]
 Iteration 36; cost = 21905.000 (18152.000); p_cost = 21905.000; accept = 0.098; avg_delta = -0.373; dp = 1263.071; thres = 813.847; cost_ratio = 0.971; [0]
 Iteration 37; cost = 18554.000 (18152.000); p_cost = 18554.000; accept = 0.089; avg_delta = -2.065; dp = 1364.934; thres = 793.647; cost_ratio = 0.847; [0]
 Iteration 38; cost = 18449.000 (18152.000); p_cost = 18449.000; accept = 0.087; avg_delta = -0.067; dp = 926.106; thres = 774.601; cost_ratio = 0.994; [0]
 Iteration 39; cost = 18049.000 (18049.000); p_cost = 18049.000; accept = 0.092; avg_delta = -0.238; dp = 1280.521; thres = 756.197; cost_ratio = 0.978; [0]
 Iteration 40; cost = 18150.000 (18049.000); p_cost = 18150.000; accept = 0.093; avg_delta = 0.060; dp = 1176.929; thres = 737.841; cost_ratio = 1.006; [0]
 Iteration 41; cost = 17467.000 (17467.000); p_cost = 17467.000; accept = 0.086; avg_delta = -0.438; dp = 702.690; thres = 719.912; cost_ratio = 0.962; [0]
 Iteration 42; cost = 18063.000 (17467.000); p_cost = 18063.000; accept = 0.081; avg_delta = 0.404; dp = 248.550; thres = 702.861; cost_ratio = 1.034; [0]
 Iteration 43; cost = 19665.000 (17467.000); p_cost = 19665.000; accept = 0.090; avg_delta = 0.981; dp = 1184.458; thres = 686.486; cost_ratio = 1.089; [0]
 Iteration 44; cost = 18265.000 (17467.000); p_cost = 18265.000; accept = 0.085; avg_delta = -0.908; dp = 723.723; thres = 669.978; cost_ratio = 0.929; [0]
 Iteration 45; cost = 18063.000 (17467.000); p_cost = 18063.000; accept = 0.087; avg_delta = -0.127; dp = 356.754; thres = 654.161; cost_ratio = 0.989; [0]
 Iteration 46; cost = 18582.000 (17467.000); p_cost = 18582.000; accept = 0.086; avg_delta = 0.334; dp = 286.257; thres = 638.574; cost_ratio = 1.029; [0]
 Iteration 47; cost = 18348.000 (17467.000); p_cost = 18348.000; accept = 0.083; avg_delta = -0.154; dp = 318.155; thres = 623.468; cost_ratio = 0.987; [0]
 Iteration 48; cost = 17944.000 (17467.000); p_cost = 17944.000; accept = 0.088; avg_delta = -0.252; dp = 446.442; thres = 608.826; cost_ratio = 0.978; [0]
 Iteration 49; cost = 18281.000 (17467.000); p_cost = 18281.000; accept = 0.086; avg_delta = 0.215; dp = 248.776; thres = 594.281; cost_ratio = 1.019; [0]
 Iteration 50; cost = 17750.000 (17467.000); p_cost = 17750.000; accept = 0.090; avg_delta = -0.326; dp = 383.117; thres = 580.183; cost_ratio = 0.971; [0]
 Iteration 51; cost = 16938.000 (16938.000); p_cost = 16938.000; accept = 0.089; avg_delta = -0.503; dp = 438.930; thres = 566.246; cost_ratio = 0.954; [0]
 Iteration 52; cost = 16938.000 (16938.000); p_cost = 16938.000; accept = 0.083; avg_delta = 0.000; dp = 381.385; thres = 552.682; cost_ratio = 1.000; [1]
 Iteration 53; cost = 17643.000 (16938.000); p_cost = 17643.000; accept = 0.087; avg_delta = 0.449; dp = 358.056; thres = 539.728; cost_ratio = 1.042; [0]
 Iteration 54; cost = 17746.000 (16938.000); p_cost = 17746.000; accept = 0.089; avg_delta = 0.064; dp = 203.378; thres = 526.914; cost_ratio = 1.006; [0]
 Iteration 55; cost = 17435.000 (16938.000); p_cost = 17435.000; accept = 0.084; avg_delta = -0.203; dp = 193.779; thres = 514.282; cost_ratio = 0.982; [0]
 Iteration 56; cost = 17332.000 (16938.000); p_cost = 17332.000; accept = 0.088; avg_delta = -0.064; dp = 305.716; thres = 502.162; cost_ratio = 0.994; [0]
 Iteration 57; cost = 17635.000 (16938.000); p_cost = 17635.000; accept = 0.083; avg_delta = 0.201; dp = 255.439; thres = 490.166; cost_ratio = 1.017; [0]
 Iteration 58; cost = 17027.000 (16938.000); p_cost = 17027.000; accept = 0.086; avg_delta = -0.390; dp = 276.867; thres = 478.666; cost_ratio = 0.966; [0]
 Iteration 59; cost = 16926.000 (16926.000); p_cost = 16926.000; accept = 0.083; avg_delta = -0.067; dp = 236.209; thres = 467.324; cost_ratio = 0.994; [0]
 Iteration 60; cost = 17445.000 (16926.000); p_cost = 17445.000; accept = 0.084; avg_delta = 0.339; dp = 256.449; thres = 456.384; cost_ratio = 1.031; [0]
 Iteration 61; cost = 16405.000 (16405.000); p_cost = 16405.000; accept = 0.081; avg_delta = -0.703; dp = 348.066; thres = 445.635; cost_ratio = 0.940; [0]
 Iteration 62; cost = 17437.000 (16405.000); p_cost = 17437.000; accept = 0.082; avg_delta = 0.691; dp = 363.592; thres = 435.243; cost_ratio = 1.063; [0]
 Iteration 63; cost = 17441.000 (16405.000); p_cost = 17441.000; accept = 0.085; avg_delta = 0.003; dp = 153.865; thres = 425.063; cost_ratio = 1.000; [0]
 Iteration 64; cost = 17142.000 (16405.000); p_cost = 17142.000; accept = 0.083; avg_delta = -0.199; dp = 177.872; thres = 415.040; cost_ratio = 0.983; [0]
 Iteration 65; cost = 16932.000 (16405.000); p_cost = 16932.000; accept = 0.079; avg_delta = -0.146; dp = 158.154; thres = 405.310; cost_ratio = 0.988; [0]
 Iteration 66; cost = 16942.000 (16405.000); p_cost = 16942.000; accept = 0.083; avg_delta = 0.007; dp = 155.373; thres = 395.937; cost_ratio = 1.001; [0]
 Iteration 67; cost = 17536.000 (16405.000); p_cost = 17536.000; accept = 0.086; avg_delta = 0.382; dp = 186.921; thres = 386.657; cost_ratio = 1.035; [0]
 Iteration 68; cost = 16932.000 (16405.000); p_cost = 16932.000; accept = 0.085; avg_delta = -0.393; dp = 136.122; thres = 377.502; cost_ratio = 0.966; [0]
 Iteration 69; cost = 16734.000 (16405.000); p_cost = 16734.000; accept = 0.079; avg_delta = -0.138; dp = 109.697; thres = 368.601; cost_ratio = 0.988; [0]
 Iteration 70; cost = 16316.000 (16316.000); p_cost = 16316.000; accept = 0.081; avg_delta = -0.283; dp = 187.636; thres = 360.084; cost_ratio = 0.975; [0]
 Iteration 71; cost = 16116.000 (16116.000); p_cost = 16116.000; accept = 0.078; avg_delta = -0.141; dp = 98.300; thres = 351.688; cost_ratio = 0.988; [0]
 Iteration 72; cost = 16116.000 (16116.000); p_cost = 16116.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 343.575; cost_ratio = 1.000; [1]
 Iteration 73; cost = 16122.000 (16116.000); p_cost = 16122.000; accept = 0.082; avg_delta = 0.004; dp = 2.065; thres = 335.665; cost_ratio = 1.000; [0]
 Iteration 74; cost = 16116.000 (16116.000); p_cost = 16116.000; accept = 0.078; avg_delta = -0.004; dp = 2.976; thres = 327.818; cost_ratio = 1.000; [0]
 Iteration 75; cost = 16116.000 (16116.000); p_cost = 16116.000; accept = 0.080; avg_delta = 0.000; dp = 2.958; thres = 320.253; cost_ratio = 1.000; [1]
 Iteration 76; cost = 16122.000 (16116.000); p_cost = 16122.000; accept = 0.079; avg_delta = 0.004; dp = 1.614; thres = 312.833; cost_ratio = 1.000; [0]
 Iteration 77; cost = 16122.000 (16116.000); p_cost = 16122.000; accept = 0.080; avg_delta = 0.000; dp = 1.473; thres = 305.612; cost_ratio = 1.000; [1]
 Iteration 78; cost = 16122.000 (16116.000); p_cost = 16122.000; accept = 0.079; avg_delta = 0.000; dp = 0.213; thres = 298.509; cost_ratio = 1.000; [2]
 Iteration 79; cost = 16116.000 (16116.000); p_cost = 16116.000; accept = 0.080; avg_delta = -0.004; dp = 2.950; thres = 291.608; cost_ratio = 1.000; [0]
 Iteration 80; cost = 16116.000 (16116.000); p_cost = 16116.000; accept = 0.077; avg_delta = 0.000; dp = 2.671; thres = 284.837; cost_ratio = 1.000; [1]
 Iteration 81; cost = 16116.000 (16116.000); p_cost = 16116.000; accept = 0.076; avg_delta = 0.000; dp = 2.999; thres = 278.305; cost_ratio = 1.000; [2]
 Iteration 82; cost = 16322.000 (16116.000); p_cost = 16322.000; accept = 0.081; avg_delta = 0.139; dp = 88.290; thres = 271.925; cost_ratio = 1.013; [0]
 Iteration 83; cost = 16322.000 (16116.000); p_cost = 16322.000; accept = 0.080; avg_delta = 0.000; dp = 0.009; thres = 265.584; cost_ratio = 1.000; [1]
 Iteration 84; cost = 16122.000 (16116.000); p_cost = 16122.000; accept = 0.081; avg_delta = -0.135; dp = 16.801; thres = 259.428; cost_ratio = 0.988; [0]
 Iteration 85; cost = 16122.000 (16116.000); p_cost = 16122.000; accept = 0.078; avg_delta = 0.000; dp = 2.498; thres = 253.379; cost_ratio = 1.000; [1]
 Iteration 86; cost = 16122.000 (16116.000); p_cost = 16122.000; accept = 0.079; avg_delta = 0.000; dp = 2.659; thres = 247.545; cost_ratio = 1.000; [2]
 final cost = 16122 
 ( initial cost = 16116 num reps = 18150 problem size = 121 )  Iteration 1; cost = 62188.000 (16116.000); p_cost = 62188.000; accept = 1.000; avg_delta = 2.538; dp = 4185.530; thres = 99999.000; cost_ratio = 3.859; [0]
 Iteration 2; cost = 53572.000 (16116.000); p_cost = 53572.000; accept = 1.000; avg_delta = -0.475; dp = 4133.994; thres = 47999.520; cost_ratio = 0.861; [0]
 Iteration 3; cost = 59804.000 (16116.000); p_cost = 59804.000; accept = 1.000; avg_delta = 0.343; dp = 4183.512; thres = 23039.770; cost_ratio = 1.116; [0]
 Iteration 4; cost = 57291.000 (16116.000); p_cost = 57291.000; accept = 0.988; avg_delta = -0.140; dp = 4238.439; thres = 11059.089; cost_ratio = 0.958; [0]
 Iteration 5; cost = 52771.000 (16116.000); p_cost = 52771.000; accept = 0.829; avg_delta = -0.300; dp = 4398.845; thres = 5445.211; cost_ratio = 0.921; [0]
 Iteration 6; cost = 51099.000 (16116.000); p_cost = 51099.000; accept = 0.589; avg_delta = -0.156; dp = 4616.687; thres = 3464.313; cost_ratio = 0.968; [0]
 Iteration 7; cost = 55208.000 (16116.000); p_cost = 55208.000; accept = 0.465; avg_delta = 0.487; dp = 4647.799; thres = 2793.470; cost_ratio = 1.080; [0]
 Iteration 8; cost = 42251.000 (16116.000); p_cost = 42251.000; accept = 0.388; avg_delta = -1.839; dp = 4230.659; thres = 2435.215; cost_ratio = 0.765; [0]
 Iteration 9; cost = 39411.000 (16116.000); p_cost = 39411.000; accept = 0.340; avg_delta = -0.461; dp = 4265.623; thres = 2203.010; cost_ratio = 0.933; [0]
 Iteration 10; cost = 35889.000 (16116.000); p_cost = 35889.000; accept = 0.303; avg_delta = -0.640; dp = 4511.495; thres = 2031.987; cost_ratio = 0.911; [0]
 Iteration 11; cost = 40788.000 (16116.000); p_cost = 40788.000; accept = 0.282; avg_delta = 0.957; dp = 4496.688; thres = 1897.949; cost_ratio = 1.137; [0]
 Iteration 12; cost = 39363.000 (16116.000); p_cost = 39363.000; accept = 0.247; avg_delta = -0.318; dp = 4527.784; thres = 1784.444; cost_ratio = 0.965; [0]
 Iteration 13; cost = 42113.000 (16116.000); p_cost = 42113.000; accept = 0.234; avg_delta = 0.646; dp = 3701.982; thres = 1694.347; cost_ratio = 1.070; [0]
 Iteration 14; cost = 38776.000 (16116.000); p_cost = 38776.000; accept = 0.221; avg_delta = -0.830; dp = 4207.058; thres = 1613.922; cost_ratio = 0.921; [0]
 Iteration 15; cost = 39349.000 (16116.000); p_cost = 39349.000; accept = 0.220; avg_delta = 0.144; dp = 3884.180; thres = 1542.056; cost_ratio = 1.015; [0]
 Iteration 16; cost = 38364.000 (16116.000); p_cost = 38364.000; accept = 0.201; avg_delta = -0.270; dp = 3247.970; thres = 1474.010; cost_ratio = 0.975; [0]
 Iteration 17; cost = 34544.000 (16116.000); p_cost = 34544.000; accept = 0.181; avg_delta = -1.164; dp = 4026.673; thres = 1414.756; cost_ratio = 0.900; [0]
 Iteration 18; cost = 34432.000 (16116.000); p_cost = 34432.000; accept = 0.180; avg_delta = -0.034; dp = 3860.823; thres = 1363.317; cost_ratio = 0.997; [0]
 Iteration 19; cost = 26851.000 (16116.000); p_cost = 26851.000; accept = 0.165; avg_delta = -2.524; dp = 3711.322; thres = 1314.086; cost_ratio = 0.780; [0]
 Iteration 20; cost = 25734.000 (16116.000); p_cost = 25734.000; accept = 0.156; avg_delta = -0.394; dp = 4648.819; thres = 1269.818; cost_ratio = 0.958; [0]
 Iteration 21; cost = 32493.000 (16116.000); p_cost = 32493.000; accept = 0.143; avg_delta = 2.607; dp = 3803.501; thres = 1228.920; cost_ratio = 1.263; [0]
 Iteration 22; cost = 26750.000 (16116.000); p_cost = 26750.000; accept = 0.147; avg_delta = -2.145; dp = 3183.568; thres = 1191.800; cost_ratio = 0.823; [0]
 Iteration 23; cost = 32210.000 (16116.000); p_cost = 32210.000; accept = 0.138; avg_delta = 2.188; dp = 3501.009; thres = 1155.001; cost_ratio = 1.204; [0]
 Iteration 24; cost = 28295.000 (16116.000); p_cost = 28295.000; accept = 0.134; avg_delta = -1.610; dp = 2657.755; thres = 1120.979; cost_ratio = 0.878; [0]
 Iteration 25; cost = 27121.000 (16116.000); p_cost = 27121.000; accept = 0.126; avg_delta = -0.512; dp = 3342.623; thres = 1088.496; cost_ratio = 0.959; [0]
 Iteration 26; cost = 24692.000 (16116.000); p_cost = 24692.000; accept = 0.119; avg_delta = -1.123; dp = 2732.119; thres = 1058.047; cost_ratio = 0.910; [0]
 Iteration 27; cost = 24434.000 (16116.000); p_cost = 24434.000; accept = 0.112; avg_delta = -0.127; dp = 3149.989; thres = 1029.373; cost_ratio = 0.990; [0]
 Iteration 28; cost = 24276.000 (16116.000); p_cost = 24276.000; accept = 0.109; avg_delta = -0.080; dp = 2204.418; thres = 1002.373; cost_ratio = 0.994; [0]
 Iteration 29; cost = 23349.000 (16116.000); p_cost = 23349.000; accept = 0.110; avg_delta = -0.463; dp = 1519.371; thres = 976.342; cost_ratio = 0.962; [0]
 Iteration 30; cost = 24856.000 (16116.000); p_cost = 24856.000; accept = 0.114; avg_delta = 0.728; dp = 2710.626; thres = 950.864; cost_ratio = 1.065; [0]
 Iteration 31; cost = 20943.000 (16116.000); p_cost = 20943.000; accept = 0.097; avg_delta = -2.223; dp = 1831.006; thres = 925.669; cost_ratio = 0.843; [0]
 Iteration 32; cost = 22678.000 (16116.000); p_cost = 22678.000; accept = 0.089; avg_delta = 1.070; dp = 1265.944; thres = 902.803; cost_ratio = 1.083; [0]
 Iteration 33; cost = 18340.000 (16116.000); p_cost = 18340.000; accept = 0.103; avg_delta = -2.312; dp = 2386.454; thres = 881.142; cost_ratio = 0.809; [0]
 Iteration 34; cost = 19166.000 (16116.000); p_cost = 19166.000; accept = 0.095; avg_delta = 0.479; dp = 1490.838; thres = 858.813; cost_ratio = 1.045; [0]
 Iteration 35; cost = 22741.000 (16116.000); p_cost = 22741.000; accept = 0.105; avg_delta = 1.875; dp = 1696.575; thres = 837.758; cost_ratio = 1.187; [0]
 Iteration 36; cost = 18653.000 (16116.000); p_cost = 18653.000; accept = 0.098; avg_delta = -2.310; dp = 1540.315; thres = 816.378; cost_ratio = 0.820; [0]
 Iteration 37; cost = 18483.000 (16116.000); p_cost = 18483.000; accept = 0.089; avg_delta = -0.105; dp = 706.551; thres = 796.169; cost_ratio = 0.991; [0]
 Iteration 38; cost = 18848.000 (16116.000); p_cost = 18848.000; accept = 0.088; avg_delta = 0.228; dp = 1467.837; thres = 777.062; cost_ratio = 1.020; [0]
 Iteration 39; cost = 18061.000 (16116.000); p_cost = 18061.000; accept = 0.093; avg_delta = -0.466; dp = 1390.325; thres = 758.498; cost_ratio = 0.958; [0]
 Iteration 40; cost = 20901.000 (16116.000); p_cost = 20901.000; accept = 0.094; avg_delta = 1.657; dp = 1310.010; thres = 740.048; cost_ratio = 1.157; [0]
 Iteration 41; cost = 20968.000 (16116.000); p_cost = 20968.000; accept = 0.090; avg_delta = 0.041; dp = 1160.297; thres = 721.947; cost_ratio = 1.003; [0]
 Iteration 42; cost = 19542.000 (16116.000); p_cost = 19542.000; accept = 0.085; avg_delta = -0.921; dp = 1148.038; thres = 704.553; cost_ratio = 0.932; [0]
 Iteration 43; cost = 19582.000 (16116.000); p_cost = 19582.000; accept = 0.085; avg_delta = 0.026; dp = 403.290; thres = 687.896; cost_ratio = 1.002; [0]
 Iteration 44; cost = 17039.000 (16116.000); p_cost = 17039.000; accept = 0.086; avg_delta = -1.628; dp = 783.469; thres = 671.643; cost_ratio = 0.870; [0]
 Iteration 45; cost = 18477.000 (16116.000); p_cost = 18477.000; accept = 0.088; avg_delta = 0.897; dp = 436.243; thres = 655.723; cost_ratio = 1.084; [0]
 Iteration 46; cost = 17863.000 (16116.000); p_cost = 17863.000; accept = 0.089; avg_delta = -0.381; dp = 348.800; thres = 640.051; cost_ratio = 0.967; [0]
 Iteration 47; cost = 19903.000 (16116.000); p_cost = 19903.000; accept = 0.086; avg_delta = 1.312; dp = 638.252; thres = 624.729; cost_ratio = 1.114; [0]
 Iteration 48; cost = 17124.000 (16116.000); p_cost = 17124.000; accept = 0.086; avg_delta = -1.788; dp = 578.148; thres = 609.941; cost_ratio = 0.860; [0]
 Iteration 49; cost = 17958.000 (16116.000); p_cost = 17958.000; accept = 0.081; avg_delta = 0.567; dp = 802.670; thres = 595.507; cost_ratio = 1.049; [0]
 Iteration 50; cost = 16611.000 (16116.000); p_cost = 16611.000; accept = 0.084; avg_delta = -0.880; dp = 832.978; thres = 581.638; cost_ratio = 0.925; [0]
 Iteration 51; cost = 17209.000 (16116.000); p_cost = 17209.000; accept = 0.084; avg_delta = 0.392; dp = 293.231; thres = 567.936; cost_ratio = 1.036; [0]
 Iteration 52; cost = 16811.000 (16116.000); p_cost = 16811.000; accept = 0.085; avg_delta = -0.259; dp = 350.088; thres = 554.567; cost_ratio = 0.977; [0]
 Iteration 53; cost = 16536.000 (16116.000); p_cost = 16536.000; accept = 0.085; avg_delta = -0.178; dp = 282.989; thres = 541.488; cost_ratio = 0.984; [0]
 Iteration 54; cost = 16716.000 (16116.000); p_cost = 16716.000; accept = 0.086; avg_delta = 0.116; dp = 460.390; thres = 528.688; cost_ratio = 1.011; [0]
 Iteration 55; cost = 16122.000 (16116.000); p_cost = 16122.000; accept = 0.077; avg_delta = -0.422; dp = 415.210; thres = 516.179; cost_ratio = 0.964; [0]
 Iteration 56; cost = 16526.000 (16116.000); p_cost = 16526.000; accept = 0.082; avg_delta = 0.272; dp = 166.883; thres = 504.307; cost_ratio = 1.025; [0]
 Iteration 57; cost = 16526.000 (16116.000); p_cost = 16526.000; accept = 0.084; avg_delta = 0.000; dp = 0.012; thres = 492.533; cost_ratio = 1.000; [1]
 Iteration 58; cost = 16526.000 (16116.000); p_cost = 16526.000; accept = 0.080; avg_delta = 0.000; dp = 0.012; thres = 480.930; cost_ratio = 1.000; [2]
 final cost = 16526 
 ( initial cost = 16116 num reps = 18150 problem size = 121 )  Iteration 1; cost = 54420.000 (16116.000); p_cost = 54420.000; accept = 1.000; avg_delta = 2.110; dp = 4155.587; thres = 99999.000; cost_ratio = 3.377; [0]
 Iteration 2; cost = 46453.000 (16116.000); p_cost = 46453.000; accept = 1.000; avg_delta = -0.439; dp = 4186.598; thres = 47999.520; cost_ratio = 0.854; [0]
 Iteration 3; cost = 52786.000 (16116.000); p_cost = 52786.000; accept = 1.000; avg_delta = 0.349; dp = 4211.598; thres = 23039.770; cost_ratio = 1.136; [0]
 Iteration 4; cost = 58143.000 (16116.000); p_cost = 58143.000; accept = 0.987; avg_delta = 0.299; dp = 4295.771; thres = 11059.089; cost_ratio = 1.101; [0]
 Iteration 5; cost = 48002.000 (16116.000); p_cost = 48002.000; accept = 0.838; avg_delta = -0.667; dp = 4442.078; thres = 5454.834; cost_ratio = 0.826; [0]
 Iteration 6; cost = 48039.000 (16116.000); p_cost = 48039.000; accept = 0.589; avg_delta = 0.003; dp = 4525.366; thres = 3432.616; cost_ratio = 1.001; [0]
 Iteration 7; cost = 51165.000 (16116.000); p_cost = 51165.000; accept = 0.461; avg_delta = 0.374; dp = 4742.518; thres = 2769.470; cost_ratio = 1.065; [0]
 Iteration 8; cost = 41882.000 (16116.000); p_cost = 41882.000; accept = 0.380; avg_delta = -1.346; dp = 4354.669; thres = 2420.158; cost_ratio = 0.819; [0]
 Iteration 9; cost = 44023.000 (16116.000); p_cost = 44023.000; accept = 0.343; avg_delta = 0.344; dp = 4242.432; thres = 2197.070; cost_ratio = 1.051; [0]
 Iteration 10; cost = 40957.000 (16116.000); p_cost = 40957.000; accept = 0.296; avg_delta = -0.571; dp = 4704.816; thres = 2023.698; cost_ratio = 0.930; [0]
 Iteration 11; cost = 31104.000 (16116.000); p_cost = 31104.000; accept = 0.276; avg_delta = -1.968; dp = 4377.237; thres = 1894.682; cost_ratio = 0.759; [0]
 Iteration 12; cost = 37872.000 (16116.000); p_cost = 37872.000; accept = 0.251; avg_delta = 1.487; dp = 4541.908; thres = 1784.693; cost_ratio = 1.218; [0]
 Iteration 13; cost = 43304.000 (16116.000); p_cost = 43304.000; accept = 0.241; avg_delta = 1.243; dp = 3883.729; thres = 1692.895; cost_ratio = 1.143; [0]
 Iteration 14; cost = 35174.000 (16116.000); p_cost = 35174.000; accept = 0.220; avg_delta = -2.036; dp = 4153.363; thres = 1609.968; cost_ratio = 0.812; [0]
 Iteration 15; cost = 35019.000 (16116.000); p_cost = 35019.000; accept = 0.208; avg_delta = -0.041; dp = 3768.233; thres = 1538.788; cost_ratio = 0.996; [0]
 Iteration 16; cost = 33186.000 (16116.000); p_cost = 33186.000; accept = 0.202; avg_delta = -0.500; dp = 4017.993; thres = 1474.587; cost_ratio = 0.948; [0]
 Iteration 17; cost = 35132.000 (16116.000); p_cost = 35132.000; accept = 0.181; avg_delta = 0.593; dp = 4523.520; thres = 1415.049; cost_ratio = 1.059; [0]
 Iteration 18; cost = 39212.000 (16116.000); p_cost = 39212.000; accept = 0.170; avg_delta = 1.321; dp = 3730.973; thres = 1363.655; cost_ratio = 1.116; [0]
 Iteration 19; cost = 27833.000 (16116.000); p_cost = 27833.000; accept = 0.161; avg_delta = -3.894; dp = 3893.675; thres = 1316.645; cost_ratio = 0.710; [0]
 Iteration 20; cost = 35554.000 (16116.000); p_cost = 35554.000; accept = 0.175; avg_delta = 2.427; dp = 4070.424; thres = 1273.250; cost_ratio = 1.277; [0]
 Iteration 21; cost = 32232.000 (16116.000); p_cost = 32232.000; accept = 0.138; avg_delta = -1.324; dp = 3212.974; thres = 1228.230; cost_ratio = 0.907; [0]
 Iteration 22; cost = 27463.000 (16116.000); p_cost = 27463.000; accept = 0.148; avg_delta = -1.770; dp = 4339.774; thres = 1191.930; cost_ratio = 0.852; [0]
 Iteration 23; cost = 33555.000 (16116.000); p_cost = 33555.000; accept = 0.133; avg_delta = 2.515; dp = 2471.069; thres = 1154.961; cost_ratio = 1.222; [0]
 Iteration 24; cost = 29622.000 (16116.000); p_cost = 29622.000; accept = 0.134; avg_delta = -1.613; dp = 4323.881; thres = 1121.579; cost_ratio = 0.883; [0]
 Iteration 25; cost = 33835.000 (16116.000); p_cost = 33835.000; accept = 0.125; avg_delta = 1.864; dp = 4260.756; thres = 1089.029; cost_ratio = 1.142; [0]
 Iteration 26; cost = 24941.000 (16116.000); p_cost = 24941.000; accept = 0.121; avg_delta = -4.045; dp = 2392.147; thres = 1058.806; cost_ratio = 0.737; [0]
 Iteration 27; cost = 21457.000 (16116.000); p_cost = 21457.000; accept = 0.110; avg_delta = -1.743; dp = 2704.156; thres = 1029.858; cost_ratio = 0.860; [0]
 Iteration 28; cost = 20267.000 (16116.000); p_cost = 20267.000; accept = 0.102; avg_delta = -0.640; dp = 1527.005; thres = 1003.015; cost_ratio = 0.945; [0]
 Iteration 29; cost = 22733.000 (16116.000); p_cost = 22733.000; accept = 0.106; avg_delta = 1.284; dp = 1676.382; thres = 977.693; cost_ratio = 1.122; [0]
 Iteration 30; cost = 23008.000 (16116.000); p_cost = 23008.000; accept = 0.102; avg_delta = 0.148; dp = 1644.270; thres = 952.663; cost_ratio = 1.012; [0]
 Iteration 31; cost = 25599.000 (16116.000); p_cost = 25599.000; accept = 0.106; avg_delta = 1.345; dp = 1884.580; thres = 928.651; cost_ratio = 1.113; [0]
 Iteration 32; cost = 30568.000 (16116.000); p_cost = 30568.000; accept = 0.101; avg_delta = 2.723; dp = 2486.641; thres = 904.844; cost_ratio = 1.194; [0]
 Iteration 33; cost = 22193.000 (16116.000); p_cost = 22193.000; accept = 0.099; avg_delta = -4.676; dp = 2034.592; thres = 882.173; cost_ratio = 0.726; [0]
 Iteration 34; cost = 23575.000 (16116.000); p_cost = 23575.000; accept = 0.102; avg_delta = 0.743; dp = 2123.377; thres = 860.234; cost_ratio = 1.062; [0]
 Iteration 35; cost = 19657.000 (16116.000); p_cost = 19657.000; accept = 0.093; avg_delta = -2.313; dp = 1728.143; thres = 838.517; cost_ratio = 0.834; [0]
 Iteration 36; cost = 20358.000 (16116.000); p_cost = 20358.000; accept = 0.100; avg_delta = 0.385; dp = 1721.115; thres = 818.095; cost_ratio = 1.036; [0]
 Iteration 37; cost = 18326.000 (16116.000); p_cost = 18326.000; accept = 0.089; avg_delta = -1.264; dp = 1514.958; thres = 797.624; cost_ratio = 0.900; [0]
 Iteration 38; cost = 16930.000 (16116.000); p_cost = 16930.000; accept = 0.091; avg_delta = -0.847; dp = 1017.992; thres = 778.541; cost_ratio = 0.924; [0]
 Iteration 39; cost = 18338.000 (16116.000); p_cost = 18338.000; accept = 0.085; avg_delta = 0.913; dp = 1093.980; thres = 759.757; cost_ratio = 1.083; [0]
 Iteration 40; cost = 17441.000 (16116.000); p_cost = 17441.000; accept = 0.092; avg_delta = -0.538; dp = 1254.938; thres = 741.817; cost_ratio = 0.951; [0]
 Iteration 41; cost = 18647.000 (16116.000); p_cost = 18647.000; accept = 0.090; avg_delta = 0.736; dp = 1092.460; thres = 723.852; cost_ratio = 1.069; [0]
 Iteration 42; cost = 19279.000 (16116.000); p_cost = 19279.000; accept = 0.084; avg_delta = 0.417; dp = 1460.100; thres = 706.427; cost_ratio = 1.034; [0]
 Iteration 43; cost = 17441.000 (16116.000); p_cost = 17441.000; accept = 0.086; avg_delta = -1.175; dp = 882.202; thres = 689.831; cost_ratio = 0.905; [0]
 Iteration 44; cost = 17342.000 (16116.000); p_cost = 17342.000; accept = 0.084; avg_delta = -0.065; dp = 1377.655; thres = 673.473; cost_ratio = 0.994; [0]
 Iteration 45; cost = 17338.000 (16116.000); p_cost = 17338.000; accept = 0.084; avg_delta = -0.003; dp = 409.793; thres = 657.629; cost_ratio = 1.000; [0]
 Iteration 46; cost = 18146.000 (16116.000); p_cost = 18146.000; accept = 0.082; avg_delta = 0.544; dp = 256.100; thres = 642.180; cost_ratio = 1.047; [0]
 Iteration 47; cost = 18960.000 (16116.000); p_cost = 18960.000; accept = 0.091; avg_delta = 0.495; dp = 829.831; thres = 627.187; cost_ratio = 1.045; [0]
 Iteration 48; cost = 17849.000 (16116.000); p_cost = 17849.000; accept = 0.085; avg_delta = -0.722; dp = 361.503; thres = 612.064; cost_ratio = 0.941; [0]
 Iteration 49; cost = 18061.000 (16116.000); p_cost = 18061.000; accept = 0.082; avg_delta = 0.143; dp = 334.267; thres = 597.625; cost_ratio = 1.012; [0]
 Iteration 50; cost = 18576.000 (16116.000); p_cost = 18576.000; accept = 0.086; avg_delta = 0.329; dp = 382.289; thres = 583.672; cost_ratio = 1.029; [0]
 Iteration 51; cost = 17358.000 (16116.000); p_cost = 17358.000; accept = 0.086; avg_delta = -0.782; dp = 340.057; thres = 569.835; cost_ratio = 0.934; [0]
 Iteration 52; cost = 16956.000 (16116.000); p_cost = 16956.000; accept = 0.082; avg_delta = -0.270; dp = 412.138; thres = 556.338; cost_ratio = 0.977; [0]
 Iteration 53; cost = 17859.000 (16116.000); p_cost = 17859.000; accept = 0.086; avg_delta = 0.582; dp = 363.756; thres = 543.334; cost_ratio = 1.053; [0]
 Iteration 54; cost = 18059.000 (16116.000); p_cost = 18059.000; accept = 0.082; avg_delta = 0.134; dp = 359.365; thres = 530.481; cost_ratio = 1.011; [0]
 Iteration 55; cost = 17859.000 (16116.000); p_cost = 17859.000; accept = 0.084; avg_delta = -0.131; dp = 292.238; thres = 518.077; cost_ratio = 0.989; [0]
 Iteration 56; cost = 17360.000 (16116.000); p_cost = 17360.000; accept = 0.079; avg_delta = -0.348; dp = 263.127; thres = 505.892; cost_ratio = 0.972; [0]
 Iteration 57; cost = 17465.000 (16116.000); p_cost = 17465.000; accept = 0.080; avg_delta = 0.072; dp = 263.950; thres = 494.199; cost_ratio = 1.006; [0]
 Iteration 58; cost = 17047.000 (16116.000); p_cost = 17047.000; accept = 0.081; avg_delta = -0.285; dp = 228.204; thres = 482.727; cost_ratio = 0.976; [0]
 Iteration 59; cost = 17047.000 (16116.000); p_cost = 17047.000; accept = 0.085; avg_delta = 0.000; dp = 197.304; thres = 471.492; cost_ratio = 1.000; [1]
 Iteration 60; cost = 17047.000 (16116.000); p_cost = 17047.000; accept = 0.083; avg_delta = 0.000; dp = 131.512; thres = 460.358; cost_ratio = 1.000; [2]
 final cost = 17047 
-> Final cost: Width=26; Gate Mismatches=0; WL=34; Rt. Density=3; Nr. Gaps=5
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL3#1-MCL3#0-MCL0#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL3#3-MCL3#2-MCL0#5-MCL0#4-MCL0#3-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 10 attempts after 0.264 s
 ( initial cost = 29613 num reps = 18150 problem size = 121 )  Iteration 1; cost = 55594.000 (29613.000); p_cost = 55594.000; accept = 1.000; avg_delta = 1.431; dp = 4209.950; thres = 99999.000; cost_ratio = 1.877; [0]
 Iteration 2; cost = 45513.000 (29613.000); p_cost = 45513.000; accept = 1.000; avg_delta = -0.555; dp = 4183.158; thres = 47999.520; cost_ratio = 0.819; [0]
 Iteration 3; cost = 53827.000 (29613.000); p_cost = 53827.000; accept = 1.000; avg_delta = 0.458; dp = 4208.496; thres = 23039.770; cost_ratio = 1.183; [0]
 Iteration 4; cost = 49822.000 (29613.000); p_cost = 49822.000; accept = 0.987; avg_delta = -0.224; dp = 4277.480; thres = 11059.089; cost_ratio = 0.926; [0]
 Iteration 5; cost = 55684.000 (29613.000); p_cost = 55684.000; accept = 0.833; avg_delta = 0.388; dp = 4530.546; thres = 5453.632; cost_ratio = 1.118; [0]
 Iteration 6; cost = 45627.000 (29613.000); p_cost = 45627.000; accept = 0.577; avg_delta = -0.961; dp = 4623.365; thres = 3450.687; cost_ratio = 0.819; [0]
 Iteration 7; cost = 43473.000 (29613.000); p_cost = 43473.000; accept = 0.471; avg_delta = -0.252; dp = 4588.942; thres = 2807.865; cost_ratio = 0.953; [0]
 Iteration 8; cost = 46824.000 (29613.000); p_cost = 46824.000; accept = 0.390; avg_delta = 0.473; dp = 4347.171; thres = 2439.649; cost_ratio = 1.077; [0]
 Iteration 9; cost = 52026.000 (29613.000); p_cost = 52026.000; accept = 0.343; avg_delta = 0.836; dp = 4645.192; thres = 2204.927; cost_ratio = 1.111; [0]
 Iteration 10; cost = 46205.000 (29613.000); p_cost = 46205.000; accept = 0.303; avg_delta = -1.059; dp = 4365.684; thres = 2031.227; cost_ratio = 0.888; [0]
 Iteration 11; cost = 42248.000 (29613.000); p_cost = 42248.000; accept = 0.272; avg_delta = -0.803; dp = 3999.317; thres = 1897.375; cost_ratio = 0.914; [0]
 Iteration 12; cost = 34877.000 (29613.000); p_cost = 34877.000; accept = 0.239; avg_delta = -1.698; dp = 4323.042; thres = 1789.490; cost_ratio = 0.826; [0]
 Iteration 13; cost = 44421.000 (29613.000); p_cost = 44421.000; accept = 0.234; avg_delta = 2.247; dp = 4461.582; thres = 1702.517; cost_ratio = 1.274; [0]
 Iteration 14; cost = 39453.000 (29613.000); p_cost = 39453.000; accept = 0.226; avg_delta = -1.211; dp = 4689.943; thres = 1621.858; cost_ratio = 0.888; [0]
 Iteration 15; cost = 26154.000 (26154.000); p_cost = 26154.000; accept = 0.216; avg_delta = -3.390; dp = 3874.589; thres = 1547.979; cost_ratio = 0.663; [0]
 Iteration 16; cost = 31153.000 (26154.000); p_cost = 31153.000; accept = 0.194; avg_delta = 1.416; dp = 4128.813; thres = 1480.861; cost_ratio = 1.191; [0]
 Iteration 17; cost = 32612.000 (26154.000); p_cost = 32612.000; accept = 0.188; avg_delta = 0.428; dp = 3859.339; thres = 1423.235; cost_ratio = 1.047; [0]
 Iteration 18; cost = 25579.000 (25579.000); p_cost = 25579.000; accept = 0.183; avg_delta = -2.113; dp = 4102.664; thres = 1369.622; cost_ratio = 0.784; [0]
 Iteration 19; cost = 27812.000 (25579.000); p_cost = 27812.000; accept = 0.171; avg_delta = 0.720; dp = 3841.558; thres = 1319.206; cost_ratio = 1.087; [0]
 Iteration 20; cost = 28593.000 (25579.000); p_cost = 28593.000; accept = 0.146; avg_delta = 0.295; dp = 4377.551; thres = 1273.555; cost_ratio = 1.028; [0]
 Iteration 21; cost = 28216.000 (25579.000); p_cost = 28216.000; accept = 0.147; avg_delta = -0.142; dp = 2757.958; thres = 1234.570; cost_ratio = 0.987; [0]
 Iteration 22; cost = 25915.000 (25579.000); p_cost = 25915.000; accept = 0.129; avg_delta = -0.980; dp = 3731.981; thres = 1196.620; cost_ratio = 0.918; [0]
 Iteration 23; cost = 25495.000 (25495.000); p_cost = 25495.000; accept = 0.130; avg_delta = -0.178; dp = 3360.195; thres = 1162.683; cost_ratio = 0.984; [0]
 Iteration 24; cost = 28172.000 (25495.000); p_cost = 28172.000; accept = 0.142; avg_delta = 1.036; dp = 3683.262; thres = 1129.642; cost_ratio = 1.105; [0]
 Iteration 25; cost = 25711.000 (25495.000); p_cost = 25711.000; accept = 0.130; avg_delta = -1.044; dp = 3521.730; thres = 1095.610; cost_ratio = 0.913; [0]
 Iteration 26; cost = 21307.000 (21307.000); p_cost = 21307.000; accept = 0.115; avg_delta = -2.101; dp = 3226.713; thres = 1064.452; cost_ratio = 0.829; [0]
 Iteration 27; cost = 26742.000 (21307.000); p_cost = 26742.000; accept = 0.120; avg_delta = 2.489; dp = 3556.104; thres = 1036.065; cost_ratio = 1.255; [0]
 Iteration 28; cost = 24563.000 (21307.000); p_cost = 24563.000; accept = 0.109; avg_delta = -1.103; dp = 2326.752; thres = 1007.843; cost_ratio = 0.919; [0]
 Iteration 29; cost = 19950.000 (19950.000); p_cost = 19950.000; accept = 0.105; avg_delta = -2.418; dp = 2388.821; thres = 981.713; cost_ratio = 0.812; [0]
 Iteration 30; cost = 23139.000 (19950.000); p_cost = 23139.000; accept = 0.103; avg_delta = 1.698; dp = 1783.116; thres = 956.654; cost_ratio = 1.160; [0]
 Iteration 31; cost = 22816.000 (19950.000); p_cost = 22816.000; accept = 0.113; avg_delta = -0.158; dp = 2031.624; thres = 932.400; cost_ratio = 0.986; [0]
 Iteration 32; cost = 24220.000 (19950.000); p_cost = 24220.000; accept = 0.105; avg_delta = 0.735; dp = 1244.454; thres = 907.805; cost_ratio = 1.062; [0]
 Iteration 33; cost = 21113.000 (19950.000); p_cost = 21113.000; accept = 0.096; avg_delta = -1.781; dp = 2415.015; thres = 884.617; cost_ratio = 0.872; [0]
 Iteration 34; cost = 19952.000 (19950.000); p_cost = 19952.000; accept = 0.104; avg_delta = -0.617; dp = 2052.871; thres = 862.836; cost_ratio = 0.945; [0]
 Iteration 35; cost = 18659.000 (18659.000); p_cost = 18659.000; accept = 0.098; avg_delta = -0.727; dp = 1578.844; thres = 840.946; cost_ratio = 0.935; [0]
 Iteration 36; cost = 20955.000 (18659.000); p_cost = 20955.000; accept = 0.094; avg_delta = 1.342; dp = 954.213; thres = 820.092; cost_ratio = 1.123; [0]
 Iteration 37; cost = 19220.000 (18659.000); p_cost = 19220.000; accept = 0.084; avg_delta = -1.138; dp = 391.940; thres = 800.046; cost_ratio = 0.917; [0]
 Iteration 38; cost = 22545.000 (18659.000); p_cost = 22545.000; accept = 0.087; avg_delta = 2.110; dp = 1327.084; thres = 781.225; cost_ratio = 1.173; [0]
 Iteration 39; cost = 19119.000 (18659.000); p_cost = 19119.000; accept = 0.091; avg_delta = -2.083; dp = 1149.792; thres = 762.655; cost_ratio = 0.848; [0]
 Iteration 40; cost = 17928.000 (17928.000); p_cost = 17928.000; accept = 0.089; avg_delta = -0.735; dp = 1182.743; thres = 744.269; cost_ratio = 0.938; [0]
 Iteration 41; cost = 17318.000 (17318.000); p_cost = 17318.000; accept = 0.086; avg_delta = -0.389; dp = 819.612; thres = 726.419; cost_ratio = 0.966; [0]
 Iteration 42; cost = 17928.000 (17318.000); p_cost = 17928.000; accept = 0.093; avg_delta = 0.361; dp = 991.843; thres = 709.184; cost_ratio = 1.035; [0]
 Iteration 43; cost = 17740.000 (17318.000); p_cost = 17740.000; accept = 0.089; avg_delta = -0.117; dp = 647.453; thres = 691.926; cost_ratio = 0.990; [0]
 Iteration 44; cost = 17728.000 (17318.000); p_cost = 17728.000; accept = 0.086; avg_delta = -0.008; dp = 715.029; thres = 675.362; cost_ratio = 0.999; [0]
 Iteration 45; cost = 17316.000 (17316.000); p_cost = 17316.000; accept = 0.087; avg_delta = -0.259; dp = 490.670; thres = 659.376; cost_ratio = 0.977; [0]
 Iteration 46; cost = 17128.000 (17128.000); p_cost = 17128.000; accept = 0.085; avg_delta = -0.122; dp = 719.672; thres = 643.664; cost_ratio = 0.989; [0]
 Iteration 47; cost = 18134.000 (17128.000); p_cost = 18134.000; accept = 0.088; avg_delta = 0.628; dp = 443.591; thres = 628.453; cost_ratio = 1.059; [0]
 Iteration 48; cost = 17827.000 (17128.000); p_cost = 17827.000; accept = 0.084; avg_delta = -0.202; dp = 677.563; thres = 613.436; cost_ratio = 0.983; [0]
 Iteration 49; cost = 17453.000 (17128.000); p_cost = 17453.000; accept = 0.085; avg_delta = -0.243; dp = 631.513; thres = 599.008; cost_ratio = 0.979; [0]
 Iteration 50; cost = 17546.000 (17128.000); p_cost = 17546.000; accept = 0.086; avg_delta = 0.060; dp = 479.055; thres = 584.874; cost_ratio = 1.005; [0]
 Iteration 51; cost = 17035.000 (17035.000); p_cost = 17035.000; accept = 0.081; avg_delta = -0.349; dp = 382.694; thres = 571.011; cost_ratio = 0.971; [0]
 Iteration 52; cost = 17035.000 (17035.000); p_cost = 17035.000; accept = 0.083; avg_delta = 0.000; dp = 198.166; thres = 557.728; cost_ratio = 1.000; [1]
 Iteration 53; cost = 16122.000 (16122.000); p_cost = 16122.000; accept = 0.080; avg_delta = -0.625; dp = 633.843; thres = 544.653; cost_ratio = 0.946; [0]
 Iteration 54; cost = 16625.000 (16122.000); p_cost = 16625.000; accept = 0.081; avg_delta = 0.343; dp = 752.088; thres = 531.998; cost_ratio = 1.031; [0]
 Iteration 55; cost = 17027.000 (16122.000); p_cost = 17027.000; accept = 0.085; avg_delta = 0.261; dp = 249.383; thres = 519.625; cost_ratio = 1.024; [0]
 Iteration 56; cost = 17439.000 (16122.000); p_cost = 17439.000; accept = 0.082; avg_delta = 0.275; dp = 456.773; thres = 507.360; cost_ratio = 1.024; [0]
 Iteration 57; cost = 17136.000 (16122.000); p_cost = 17136.000; accept = 0.086; avg_delta = -0.194; dp = 202.074; thres = 495.487; cost_ratio = 0.983; [0]
 Iteration 58; cost = 16411.000 (16122.000); p_cost = 16411.000; accept = 0.081; avg_delta = -0.493; dp = 413.025; thres = 483.749; cost_ratio = 0.958; [0]
 Iteration 59; cost = 16405.000 (16122.000); p_cost = 16405.000; accept = 0.082; avg_delta = -0.004; dp = 208.470; thres = 472.483; cost_ratio = 1.000; [0]
 Iteration 60; cost = 17027.000 (16122.000); p_cost = 17027.000; accept = 0.081; avg_delta = 0.423; dp = 261.177; thres = 461.450; cost_ratio = 1.038; [0]
 Iteration 61; cost = 16118.000 (16118.000); p_cost = 16118.000; accept = 0.077; avg_delta = -0.652; dp = 379.727; thres = 450.705; cost_ratio = 0.947; [0]
 Iteration 62; cost = 16334.000 (16118.000); p_cost = 16334.000; accept = 0.079; avg_delta = 0.150; dp = 156.519; thres = 440.362; cost_ratio = 1.013; [0]
 Iteration 63; cost = 16122.000 (16118.000); p_cost = 16122.000; accept = 0.080; avg_delta = -0.145; dp = 86.011; thres = 430.171; cost_ratio = 0.987; [0]
 Iteration 64; cost = 16334.000 (16118.000); p_cost = 16334.000; accept = 0.080; avg_delta = 0.146; dp = 98.373; thres = 420.177; cost_ratio = 1.013; [0]
 Iteration 65; cost = 16540.000 (16118.000); p_cost = 16540.000; accept = 0.079; avg_delta = 0.145; dp = 74.808; thres = 410.437; cost_ratio = 1.013; [0]
 Iteration 66; cost = 16932.000 (16118.000); p_cost = 16932.000; accept = 0.081; avg_delta = 0.267; dp = 77.451; thres = 400.963; cost_ratio = 1.024; [0]
 Iteration 67; cost = 16932.000 (16118.000); p_cost = 16932.000; accept = 0.081; avg_delta = 0.000; dp = 80.447; thres = 391.630; cost_ratio = 1.000; [1]
 Iteration 68; cost = 16932.000 (16118.000); p_cost = 16932.000; accept = 0.084; avg_delta = 0.000; dp = 83.484; thres = 382.513; cost_ratio = 1.000; [2]
 final cost = 16932 
-> Routing cell...
-> Routing finished in 11 attempts after 0.224 s
 ( initial cost = 29613 num reps = 18150 problem size = 121 )  Iteration 1; cost = 56460.000 (29613.000); p_cost = 56460.000; accept = 1.000; avg_delta = 1.479; dp = 4232.492; thres = 99999.000; cost_ratio = 1.907; [0]
 Iteration 2; cost = 54572.000 (29613.000); p_cost = 54572.000; accept = 1.000; avg_delta = -0.104; dp = 4225.886; thres = 47999.520; cost_ratio = 0.967; [0]
 Iteration 3; cost = 61622.000 (29613.000); p_cost = 61622.000; accept = 1.000; avg_delta = 0.388; dp = 4167.387; thres = 23039.770; cost_ratio = 1.129; [0]
 Iteration 4; cost = 50685.000 (29613.000); p_cost = 50685.000; accept = 0.986; avg_delta = -0.611; dp = 4330.155; thres = 11059.089; cost_ratio = 0.823; [0]
 Iteration 5; cost = 60234.000 (29613.000); p_cost = 60234.000; accept = 0.837; avg_delta = 0.629; dp = 4494.167; thres = 5465.050; cost_ratio = 1.188; [0]
 Iteration 6; cost = 39026.000 (29613.000); p_cost = 39026.000; accept = 0.594; avg_delta = -1.967; dp = 4578.845; thres = 3443.581; cost_ratio = 0.648; [0]
 Iteration 7; cost = 49054.000 (29613.000); p_cost = 49054.000; accept = 0.452; avg_delta = 1.221; dp = 4586.493; thres = 2767.323; cost_ratio = 1.257; [0]
 Iteration 8; cost = 50848.000 (29613.000); p_cost = 50848.000; accept = 0.386; avg_delta = 0.256; dp = 4317.142; thres = 2428.724; cost_ratio = 1.037; [0]
 Iteration 9; cost = 46051.000 (29613.000); p_cost = 46051.000; accept = 0.351; avg_delta = -0.752; dp = 4424.190; thres = 2198.899; cost_ratio = 0.906; [0]
 Iteration 10; cost = 39971.000 (29613.000); p_cost = 39971.000; accept = 0.305; avg_delta = -1.097; dp = 4083.980; thres = 2019.155; cost_ratio = 0.868; [0]
 Iteration 11; cost = 34150.000 (29613.000); p_cost = 34150.000; accept = 0.280; avg_delta = -1.146; dp = 3929.376; thres = 1884.644; cost_ratio = 0.854; [0]
 Iteration 12; cost = 45173.000 (29613.000); p_cost = 45173.000; accept = 0.257; avg_delta = 2.363; dp = 3984.874; thres = 1773.160; cost_ratio = 1.323; [0]
 Iteration 13; cost = 39996.000 (29613.000); p_cost = 39996.000; accept = 0.233; avg_delta = -1.223; dp = 4109.529; thres = 1679.128; cost_ratio = 0.885; [0]
 Iteration 14; cost = 39999.000 (29613.000); p_cost = 39999.000; accept = 0.225; avg_delta = 0.001; dp = 3918.862; thres = 1599.901; cost_ratio = 1.000; [0]
 Iteration 15; cost = 38909.000 (29613.000); p_cost = 38909.000; accept = 0.204; avg_delta = -0.294; dp = 4311.204; thres = 1527.460; cost_ratio = 0.973; [0]
 Iteration 16; cost = 37819.000 (29613.000); p_cost = 37819.000; accept = 0.195; avg_delta = -0.308; dp = 4151.687; thres = 1465.103; cost_ratio = 0.972; [0]
 Iteration 17; cost = 35457.000 (29613.000); p_cost = 35457.000; accept = 0.190; avg_delta = -0.685; dp = 4123.434; thres = 1407.871; cost_ratio = 0.938; [0]
 Iteration 18; cost = 34430.000 (29613.000); p_cost = 34430.000; accept = 0.173; avg_delta = -0.328; dp = 4403.295; thres = 1354.338; cost_ratio = 0.971; [0]
 Iteration 19; cost = 30908.000 (29613.000); p_cost = 30908.000; accept = 0.157; avg_delta = -1.239; dp = 3005.767; thres = 1307.074; cost_ratio = 0.898; [0]
 Iteration 20; cost = 37048.000 (29613.000); p_cost = 37048.000; accept = 0.162; avg_delta = 2.090; dp = 4924.354; thres = 1264.909; cost_ratio = 1.199; [0]
 Iteration 21; cost = 28769.000 (28769.000); p_cost = 28769.000; accept = 0.160; avg_delta = -2.860; dp = 3617.768; thres = 1223.038; cost_ratio = 0.777; [0]
 Iteration 22; cost = 29647.000 (28769.000); p_cost = 29647.000; accept = 0.154; avg_delta = 0.314; dp = 3386.507; thres = 1183.020; cost_ratio = 1.031; [0]
 Iteration 23; cost = 31314.000 (28769.000); p_cost = 31314.000; accept = 0.143; avg_delta = 0.643; dp = 4152.313; thres = 1145.362; cost_ratio = 1.056; [0]
 Iteration 24; cost = 25245.000 (25245.000); p_cost = 25245.000; accept = 0.120; avg_delta = -2.789; dp = 2834.162; thres = 1110.757; cost_ratio = 0.806; [0]
 Iteration 25; cost = 23571.000 (23571.000); p_cost = 23571.000; accept = 0.129; avg_delta = -0.716; dp = 3059.788; thres = 1080.559; cost_ratio = 0.934; [0]
 Iteration 26; cost = 23963.000 (23571.000); p_cost = 23963.000; accept = 0.124; avg_delta = 0.174; dp = 3506.463; thres = 1049.991; cost_ratio = 1.017; [0]
 Iteration 27; cost = 22983.000 (22983.000); p_cost = 22983.000; accept = 0.113; avg_delta = -0.477; dp = 1906.519; thres = 1020.944; cost_ratio = 0.959; [0]
 Iteration 28; cost = 23539.000 (22983.000); p_cost = 23539.000; accept = 0.099; avg_delta = 0.310; dp = 1909.984; thres = 993.988; cost_ratio = 1.024; [0]
 Iteration 29; cost = 23393.000 (22983.000); p_cost = 23393.000; accept = 0.105; avg_delta = -0.076; dp = 1684.931; thres = 969.247; cost_ratio = 0.994; [0]
 Iteration 30; cost = 19968.000 (19968.000); p_cost = 19968.000; accept = 0.103; avg_delta = -1.831; dp = 1482.783; thres = 944.490; cost_ratio = 0.854; [0]
 Iteration 31; cost = 23228.000 (19968.000); p_cost = 23228.000; accept = 0.100; avg_delta = 1.795; dp = 1171.517; thres = 920.582; cost_ratio = 1.163; [0]
 Iteration 32; cost = 21048.000 (19968.000); p_cost = 21048.000; accept = 0.100; avg_delta = -1.202; dp = 1552.785; thres = 897.562; cost_ratio = 0.906; [0]
 Iteration 33; cost = 19376.000 (19376.000); p_cost = 19376.000; accept = 0.103; avg_delta = -0.893; dp = 2682.724; thres = 875.128; cost_ratio = 0.921; [0]
 Iteration 34; cost = 21947.000 (19376.000); p_cost = 21947.000; accept = 0.104; avg_delta = 1.368; dp = 1996.214; thres = 852.965; cost_ratio = 1.133; [0]
 Iteration 35; cost = 19269.000 (19269.000); p_cost = 19269.000; accept = 0.093; avg_delta = -1.587; dp = 1267.863; thres = 831.335; cost_ratio = 0.878; [0]
 Iteration 36; cost = 18645.000 (18645.000); p_cost = 18645.000; accept = 0.097; avg_delta = -0.356; dp = 1336.128; thres = 811.118; cost_ratio = 0.968; [0]
 Iteration 37; cost = 20473.000 (18645.000); p_cost = 20473.000; accept = 0.095; avg_delta = 1.065; dp = 918.337; thres = 791.112; cost_ratio = 1.098; [0]
 Iteration 38; cost = 21030.000 (18645.000); p_cost = 21030.000; accept = 0.090; avg_delta = 0.339; dp = 1088.330; thres = 771.750; cost_ratio = 1.027; [0]
 Iteration 39; cost = 18243.000 (18243.000); p_cost = 18243.000; accept = 0.090; avg_delta = -1.715; dp = 1186.866; thres = 753.160; cost_ratio = 0.867; [0]
 Iteration 40; cost = 18439.000 (18243.000); p_cost = 18439.000; accept = 0.091; avg_delta = 0.118; dp = 1213.030; thres = 735.079; cost_ratio = 1.011; [0]
 Iteration 41; cost = 17819.000 (17819.000); p_cost = 17819.000; accept = 0.094; avg_delta = -0.363; dp = 1281.507; thres = 717.306; cost_ratio = 0.966; [0]
 Iteration 42; cost = 16508.000 (16508.000); p_cost = 16508.000; accept = 0.087; avg_delta = -0.828; dp = 608.535; thres = 699.784; cost_ratio = 0.926; [0]
 Iteration 43; cost = 18136.000 (16508.000); p_cost = 18136.000; accept = 0.087; avg_delta = 1.030; dp = 708.724; thres = 683.127; cost_ratio = 1.099; [0]
 Iteration 44; cost = 17849.000 (16508.000); p_cost = 17849.000; accept = 0.082; avg_delta = -0.192; dp = 474.355; thres = 666.876; cost_ratio = 0.984; [0]
 Iteration 45; cost = 17453.000 (16508.000); p_cost = 17453.000; accept = 0.084; avg_delta = -0.260; dp = 336.009; thres = 651.270; cost_ratio = 0.978; [0]
 Iteration 46; cost = 17635.000 (16508.000); p_cost = 17635.000; accept = 0.082; avg_delta = 0.122; dp = 279.084; thres = 635.946; cost_ratio = 1.010; [0]
 Iteration 47; cost = 18540.000 (16508.000); p_cost = 18540.000; accept = 0.084; avg_delta = 0.593; dp = 597.931; thres = 621.084; cost_ratio = 1.051; [0]
 Iteration 48; cost = 17962.000 (16508.000); p_cost = 17962.000; accept = 0.085; avg_delta = -0.376; dp = 433.299; thres = 606.467; cost_ratio = 0.969; [0]
 Iteration 49; cost = 18170.000 (16508.000); p_cost = 18170.000; accept = 0.082; avg_delta = 0.139; dp = 407.632; thres = 592.166; cost_ratio = 1.012; [0]
 Iteration 50; cost = 17423.000 (16508.000); p_cost = 17423.000; accept = 0.086; avg_delta = -0.478; dp = 555.468; thres = 578.314; cost_ratio = 0.959; [0]
 Iteration 51; cost = 18255.000 (16508.000); p_cost = 18255.000; accept = 0.088; avg_delta = 0.522; dp = 370.040; thres = 564.603; cost_ratio = 1.048; [0]
 Iteration 52; cost = 18340.000 (16508.000); p_cost = 18340.000; accept = 0.087; avg_delta = 0.054; dp = 327.326; thres = 551.136; cost_ratio = 1.005; [0]
 Iteration 53; cost = 17423.000 (16508.000); p_cost = 17423.000; accept = 0.086; avg_delta = -0.589; dp = 398.402; thres = 538.004; cost_ratio = 0.950; [0]
 Iteration 54; cost = 17144.000 (16508.000); p_cost = 17144.000; accept = 0.081; avg_delta = -0.190; dp = 459.510; thres = 525.264; cost_ratio = 0.984; [0]
 Iteration 55; cost = 16750.000 (16508.000); p_cost = 16750.000; accept = 0.080; avg_delta = -0.270; dp = 360.172; thres = 513.036; cost_ratio = 0.977; [0]
 Iteration 56; cost = 17754.000 (16508.000); p_cost = 17754.000; accept = 0.083; avg_delta = 0.665; dp = 306.397; thres = 501.123; cost_ratio = 1.060; [0]
 Iteration 57; cost = 16740.000 (16508.000); p_cost = 16740.000; accept = 0.079; avg_delta = -0.706; dp = 271.105; thres = 489.366; cost_ratio = 0.943; [0]
 Iteration 58; cost = 16316.000 (16316.000); p_cost = 16316.000; accept = 0.080; avg_delta = -0.292; dp = 211.967; thres = 478.047; cost_ratio = 0.975; [0]
 Iteration 59; cost = 16316.000 (16316.000); p_cost = 16316.000; accept = 0.080; avg_delta = 0.000; dp = 0.013; thres = 466.952; cost_ratio = 1.000; [1]
 Iteration 60; cost = 16322.000 (16316.000); p_cost = 16322.000; accept = 0.080; avg_delta = 0.004; dp = 1.541; thres = 456.100; cost_ratio = 1.000; [0]
 Iteration 61; cost = 16734.000 (16316.000); p_cost = 16734.000; accept = 0.080; avg_delta = 0.284; dp = 185.593; thres = 445.500; cost_ratio = 1.025; [0]
 Iteration 62; cost = 17336.000 (16316.000); p_cost = 17336.000; accept = 0.081; avg_delta = 0.409; dp = 280.012; thres = 435.163; cost_ratio = 1.036; [0]
 Iteration 63; cost = 16740.000 (16316.000); p_cost = 16740.000; accept = 0.083; avg_delta = -0.394; dp = 446.408; thres = 425.027; cost_ratio = 0.966; [0]
 Iteration 64; cost = 16526.000 (16316.000); p_cost = 16526.000; accept = 0.077; avg_delta = -0.153; dp = 97.500; thres = 415.053; cost_ratio = 0.987; [0]
 Iteration 65; cost = 16526.000 (16316.000); p_cost = 16526.000; accept = 0.075; avg_delta = 0.000; dp = 0.012; thres = 405.521; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16534.000 (16316.000); p_cost = 16534.000; accept = 0.077; avg_delta = 0.006; dp = 3.838; thres = 396.274; cost_ratio = 1.000; [0]
 Iteration 67; cost = 16122.000 (16122.000); p_cost = 16122.000; accept = 0.081; avg_delta = -0.280; dp = 76.941; thres = 387.163; cost_ratio = 0.975; [0]
 Iteration 68; cost = 16322.000 (16122.000); p_cost = 16322.000; accept = 0.081; avg_delta = 0.136; dp = 73.167; thres = 378.143; cost_ratio = 1.012; [0]
 Iteration 69; cost = 16122.000 (16122.000); p_cost = 16122.000; accept = 0.079; avg_delta = -0.139; dp = 49.091; thres = 369.338; cost_ratio = 0.988; [0]
 Iteration 70; cost = 16122.000 (16122.000); p_cost = 16122.000; accept = 0.078; avg_delta = 0.000; dp = 2.260; thres = 360.789; cost_ratio = 1.000; [1]
 Iteration 71; cost = 16122.000 (16122.000); p_cost = 16122.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 352.472; cost_ratio = 1.000; [2]
 Iteration 72; cost = 16116.000 (16116.000); p_cost = 16116.000; accept = 0.078; avg_delta = -0.004; dp = 2.882; thres = 344.336; cost_ratio = 1.000; [0]
 Iteration 73; cost = 16122.000 (16116.000); p_cost = 16122.000; accept = 0.078; avg_delta = 0.004; dp = 1.085; thres = 336.398; cost_ratio = 1.000; [0]
 Iteration 74; cost = 16116.000 (16116.000); p_cost = 16116.000; accept = 0.076; avg_delta = -0.004; dp = 2.891; thres = 328.657; cost_ratio = 1.000; [0]
 Iteration 75; cost = 16116.000 (16116.000); p_cost = 16116.000; accept = 0.080; avg_delta = 0.000; dp = 1.807; thres = 321.128; cost_ratio = 1.000; [1]
 Iteration 76; cost = 16316.000 (16116.000); p_cost = 16316.000; accept = 0.081; avg_delta = 0.136; dp = 17.058; thres = 313.689; cost_ratio = 1.012; [0]
 Iteration 77; cost = 16316.000 (16116.000); p_cost = 16316.000; accept = 0.077; avg_delta = 0.000; dp = 0.013; thres = 306.378; cost_ratio = 1.000; [1]
 Iteration 78; cost = 16322.000 (16116.000); p_cost = 16322.000; accept = 0.080; avg_delta = 0.004; dp = 2.645; thres = 299.337; cost_ratio = 1.000; [0]
 Iteration 79; cost = 16316.000 (16116.000); p_cost = 16316.000; accept = 0.080; avg_delta = -0.004; dp = 2.913; thres = 292.399; cost_ratio = 1.000; [0]
 Iteration 80; cost = 16322.000 (16116.000); p_cost = 16322.000; accept = 0.078; avg_delta = 0.004; dp = 1.659; thres = 285.606; cost_ratio = 1.000; [0]
 Iteration 81; cost = 16316.000 (16116.000); p_cost = 16316.000; accept = 0.080; avg_delta = -0.004; dp = 1.308; thres = 279.027; cost_ratio = 1.000; [0]
 Iteration 82; cost = 16322.000 (16116.000); p_cost = 16322.000; accept = 0.081; avg_delta = 0.004; dp = 2.993; thres = 272.559; cost_ratio = 1.000; [0]
 Iteration 83; cost = 16322.000 (16116.000); p_cost = 16322.000; accept = 0.082; avg_delta = 0.000; dp = 0.009; thres = 266.218; cost_ratio = 1.000; [1]
 Iteration 84; cost = 16322.000 (16116.000); p_cost = 16322.000; accept = 0.080; avg_delta = 0.000; dp = 1.074; thres = 260.009; cost_ratio = 1.000; [2]
 final cost = 16322 
-> Routing cell...
-> Routing finished in 10 attempts after 0.238 s
 ( initial cost = 29613 num reps = 18150 problem size = 121 )  Iteration 1; cost = 59307.000 (29613.000); p_cost = 59307.000; accept = 1.000; avg_delta = 1.636; dp = 4222.911; thres = 99999.000; cost_ratio = 2.003; [0]
 Iteration 2; cost = 51186.000 (29613.000); p_cost = 51186.000; accept = 1.000; avg_delta = -0.447; dp = 4189.147; thres = 47999.520; cost_ratio = 0.863; [0]
 Iteration 3; cost = 54248.000 (29613.000); p_cost = 54248.000; accept = 1.000; avg_delta = 0.169; dp = 4147.681; thres = 23039.770; cost_ratio = 1.060; [0]
 Iteration 4; cost = 48249.000 (29613.000); p_cost = 48249.000; accept = 0.987; avg_delta = -0.335; dp = 4325.948; thres = 11059.089; cost_ratio = 0.889; [0]
 Iteration 5; cost = 55209.000 (29613.000); p_cost = 55209.000; accept = 0.837; avg_delta = 0.458; dp = 4424.978; thres = 5447.618; cost_ratio = 1.144; [0]
 Iteration 6; cost = 47580.000 (29613.000); p_cost = 47580.000; accept = 0.589; avg_delta = -0.714; dp = 4496.869; thres = 3431.592; cost_ratio = 0.862; [0]
 Iteration 7; cost = 46759.000 (29613.000); p_cost = 46759.000; accept = 0.460; avg_delta = -0.098; dp = 4548.372; thres = 2768.422; cost_ratio = 0.983; [0]
 Iteration 8; cost = 49540.000 (29613.000); p_cost = 49540.000; accept = 0.400; avg_delta = 0.383; dp = 4211.436; thres = 2419.944; cost_ratio = 1.059; [0]
 Iteration 9; cost = 40484.000 (29613.000); p_cost = 40484.000; accept = 0.354; avg_delta = -1.411; dp = 4207.110; thres = 2177.469; cost_ratio = 0.817; [0]
 Iteration 10; cost = 37242.000 (29613.000); p_cost = 37242.000; accept = 0.285; avg_delta = -0.626; dp = 4088.852; thres = 1997.743; cost_ratio = 0.920; [0]
 Iteration 11; cost = 43750.000 (29613.000); p_cost = 43750.000; accept = 0.276; avg_delta = 1.297; dp = 4741.410; thres = 1876.458; cost_ratio = 1.175; [0]
 Iteration 12; cost = 42230.000 (29613.000); p_cost = 42230.000; accept = 0.257; avg_delta = -0.326; dp = 4660.687; thres = 1767.213; cost_ratio = 0.965; [0]
 Iteration 13; cost = 39872.000 (29613.000); p_cost = 39872.000; accept = 0.236; avg_delta = -0.550; dp = 4630.612; thres = 1673.621; cost_ratio = 0.944; [0]
 Iteration 14; cost = 43983.000 (29613.000); p_cost = 43983.000; accept = 0.211; avg_delta = 1.074; dp = 4029.491; thres = 1593.507; cost_ratio = 1.103; [0]
 Iteration 15; cost = 38012.000 (29613.000); p_cost = 38012.000; accept = 0.202; avg_delta = -1.627; dp = 4421.466; thres = 1526.195; cost_ratio = 0.864; [0]
 Iteration 16; cost = 35740.000 (29613.000); p_cost = 35740.000; accept = 0.182; avg_delta = -0.687; dp = 3595.488; thres = 1464.471; cost_ratio = 0.940; [0]
 Iteration 17; cost = 32054.000 (29613.000); p_cost = 32054.000; accept = 0.180; avg_delta = -1.128; dp = 4336.870; thres = 1410.887; cost_ratio = 0.897; [0]
 Iteration 18; cost = 34257.000 (29613.000); p_cost = 34257.000; accept = 0.169; avg_delta = 0.718; dp = 3047.455; thres = 1359.813; cost_ratio = 1.069; [0]
 Iteration 19; cost = 33347.000 (29613.000); p_cost = 33347.000; accept = 0.167; avg_delta = -0.301; dp = 4670.861; thres = 1313.164; cost_ratio = 0.973; [0]
 Iteration 20; cost = 28091.000 (28091.000); p_cost = 28091.000; accept = 0.150; avg_delta = -1.928; dp = 3302.166; thres = 1268.687; cost_ratio = 0.842; [0]
 Iteration 21; cost = 39427.000 (28091.000); p_cost = 39427.000; accept = 0.139; avg_delta = 4.500; dp = 3702.312; thres = 1229.004; cost_ratio = 1.404; [0]
 Iteration 22; cost = 30812.000 (28091.000); p_cost = 30812.000; accept = 0.147; avg_delta = -3.227; dp = 4211.265; thres = 1192.587; cost_ratio = 0.781; [0]
 Iteration 23; cost = 24125.000 (24125.000); p_cost = 24125.000; accept = 0.143; avg_delta = -2.584; dp = 3253.510; thres = 1155.831; cost_ratio = 0.783; [0]
 Iteration 24; cost = 32231.000 (24125.000); p_cost = 32231.000; accept = 0.122; avg_delta = 3.651; dp = 4332.688; thres = 1120.965; cost_ratio = 1.336; [0]
 Iteration 25; cost = 30981.000 (24125.000); p_cost = 30981.000; accept = 0.119; avg_delta = -0.580; dp = 2844.351; thres = 1090.160; cost_ratio = 0.961; [0]
 Iteration 26; cost = 24373.000 (24125.000); p_cost = 24373.000; accept = 0.122; avg_delta = -2.979; dp = 2856.970; thres = 1060.658; cost_ratio = 0.787; [0]
 Iteration 27; cost = 24626.000 (24125.000); p_cost = 24626.000; accept = 0.110; avg_delta = 0.127; dp = 2697.255; thres = 1031.525; cost_ratio = 1.010; [0]
 Iteration 28; cost = 23141.000 (23141.000); p_cost = 23141.000; accept = 0.106; avg_delta = -0.769; dp = 2312.618; thres = 1004.657; cost_ratio = 0.940; [0]
 Iteration 29; cost = 24423.000 (23141.000); p_cost = 24423.000; accept = 0.108; avg_delta = 0.654; dp = 2277.410; thres = 978.884; cost_ratio = 1.055; [0]
 Iteration 30; cost = 21210.000 (21210.000); p_cost = 21210.000; accept = 0.098; avg_delta = -1.811; dp = 1335.411; thres = 953.599; cost_ratio = 0.868; [0]
 Iteration 31; cost = 23428.000 (21210.000); p_cost = 23428.000; accept = 0.106; avg_delta = 1.158; dp = 1538.281; thres = 929.972; cost_ratio = 1.105; [0]
 Iteration 32; cost = 18641.000 (18641.000); p_cost = 18641.000; accept = 0.097; avg_delta = -2.725; dp = 2105.663; thres = 906.190; cost_ratio = 0.796; [0]
 Iteration 33; cost = 17853.000 (17853.000); p_cost = 17853.000; accept = 0.091; avg_delta = -0.478; dp = 1612.328; thres = 883.821; cost_ratio = 0.958; [0]
 Iteration 34; cost = 18560.000 (17853.000); p_cost = 18560.000; accept = 0.099; avg_delta = 0.395; dp = 1780.620; thres = 862.497; cost_ratio = 1.040; [0]
 Iteration 35; cost = 20705.000 (17853.000); p_cost = 20705.000; accept = 0.094; avg_delta = 1.263; dp = 1542.312; thres = 841.047; cost_ratio = 1.116; [0]
 Iteration 36; cost = 21162.000 (17853.000); p_cost = 21162.000; accept = 0.101; avg_delta = 0.250; dp = 2122.337; thres = 820.546; cost_ratio = 1.022; [0]
 Iteration 37; cost = 18762.000 (17853.000); p_cost = 18762.000; accept = 0.091; avg_delta = -1.455; dp = 1208.130; thres = 799.987; cost_ratio = 0.887; [0]
 Iteration 38; cost = 19063.000 (17853.000); p_cost = 19063.000; accept = 0.088; avg_delta = 0.189; dp = 1269.449; thres = 780.685; cost_ratio = 1.016; [0]
 Iteration 39; cost = 18251.000 (17853.000); p_cost = 18251.000; accept = 0.092; avg_delta = -0.487; dp = 963.476; thres = 762.069; cost_ratio = 0.957; [0]
 Iteration 40; cost = 19271.000 (17853.000); p_cost = 19271.000; accept = 0.086; avg_delta = 0.655; dp = 658.182; thres = 743.613; cost_ratio = 1.056; [0]
 Iteration 41; cost = 18063.000 (17853.000); p_cost = 18063.000; accept = 0.084; avg_delta = -0.795; dp = 518.818; thres = 726.001; cost_ratio = 0.937; [0]
 Iteration 42; cost = 19477.000 (17853.000); p_cost = 19477.000; accept = 0.086; avg_delta = 0.904; dp = 740.407; thres = 708.935; cost_ratio = 1.078; [0]
 Iteration 43; cost = 18764.000 (17853.000); p_cost = 18764.000; accept = 0.089; avg_delta = -0.439; dp = 845.330; thres = 692.121; cost_ratio = 0.963; [0]
 Iteration 44; cost = 18166.000 (17853.000); p_cost = 18166.000; accept = 0.090; avg_delta = -0.368; dp = 782.850; thres = 675.508; cost_ratio = 0.968; [0]
 Iteration 45; cost = 19273.000 (17853.000); p_cost = 19273.000; accept = 0.091; avg_delta = 0.673; dp = 851.871; thres = 659.287; cost_ratio = 1.061; [0]
 Iteration 46; cost = 19057.000 (17853.000); p_cost = 19057.000; accept = 0.086; avg_delta = -0.138; dp = 479.952; thres = 643.393; cost_ratio = 0.989; [0]
 Iteration 47; cost = 17936.000 (17853.000); p_cost = 17936.000; accept = 0.089; avg_delta = -0.695; dp = 515.164; thres = 628.149; cost_ratio = 0.941; [0]
 Iteration 48; cost = 17936.000 (17853.000); p_cost = 17936.000; accept = 0.088; avg_delta = 0.000; dp = 404.580; thres = 613.106; cost_ratio = 1.000; [1]
 Iteration 49; cost = 18336.000 (17853.000); p_cost = 18336.000; accept = 0.088; avg_delta = 0.250; dp = 297.866; thres = 598.470; cost_ratio = 1.022; [0]
 Iteration 50; cost = 18267.000 (17853.000); p_cost = 18267.000; accept = 0.087; avg_delta = -0.044; dp = 338.776; thres = 584.167; cost_ratio = 0.996; [0]
 Iteration 51; cost = 18675.000 (17853.000); p_cost = 18675.000; accept = 0.087; avg_delta = 0.259; dp = 562.127; thres = 570.281; cost_ratio = 1.022; [0]
 Iteration 52; cost = 18358.000 (17853.000); p_cost = 18358.000; accept = 0.083; avg_delta = -0.209; dp = 338.324; thres = 556.720; cost_ratio = 0.983; [0]
 Iteration 53; cost = 17855.000 (17853.000); p_cost = 17855.000; accept = 0.084; avg_delta = -0.330; dp = 377.971; thres = 543.646; cost_ratio = 0.973; [0]
 Iteration 54; cost = 17027.000 (17027.000); p_cost = 17027.000; accept = 0.086; avg_delta = -0.530; dp = 385.017; thres = 530.857; cost_ratio = 0.954; [0]
 Iteration 55; cost = 17237.000 (17027.000); p_cost = 17237.000; accept = 0.084; avg_delta = 0.138; dp = 224.175; thres = 518.274; cost_ratio = 1.012; [0]
 Iteration 56; cost = 16528.000 (16528.000); p_cost = 16528.000; accept = 0.083; avg_delta = -0.472; dp = 293.531; thres = 506.088; cost_ratio = 0.959; [0]
 Iteration 57; cost = 16736.000 (16528.000); p_cost = 16736.000; accept = 0.083; avg_delta = 0.138; dp = 103.432; thres = 494.231; cost_ratio = 1.013; [0]
 Iteration 58; cost = 16736.000 (16528.000); p_cost = 16736.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 482.645; cost_ratio = 1.000; [1]
 Iteration 59; cost = 16736.000 (16528.000); p_cost = 16736.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 471.427; cost_ratio = 1.000; [2]
 Iteration 60; cost = 17154.000 (16528.000); p_cost = 17154.000; accept = 0.078; avg_delta = 0.296; dp = 207.636; thres = 460.566; cost_ratio = 1.025; [0]
 Iteration 61; cost = 17370.000 (16528.000); p_cost = 17370.000; accept = 0.081; avg_delta = 0.147; dp = 164.666; thres = 449.957; cost_ratio = 1.013; [0]
 Iteration 62; cost = 17370.000 (16528.000); p_cost = 17370.000; accept = 0.076; avg_delta = 0.000; dp = 0.007; thres = 439.478; cost_ratio = 1.000; [1]
 Iteration 63; cost = 17372.000 (16528.000); p_cost = 17372.000; accept = 0.077; avg_delta = 0.001; dp = 178.242; thres = 429.418; cost_ratio = 1.000; [0]
 Iteration 64; cost = 17784.000 (16528.000); p_cost = 17784.000; accept = 0.080; avg_delta = 0.283; dp = 188.403; thres = 419.565; cost_ratio = 1.024; [0]
 Iteration 65; cost = 17578.000 (16528.000); p_cost = 17578.000; accept = 0.078; avg_delta = -0.145; dp = 191.590; thres = 409.823; cost_ratio = 0.988; [0]
 Iteration 66; cost = 17160.000 (16528.000); p_cost = 17160.000; accept = 0.083; avg_delta = -0.277; dp = 191.557; thres = 400.371; cost_ratio = 0.976; [0]
 Iteration 67; cost = 17465.000 (16528.000); p_cost = 17465.000; accept = 0.083; avg_delta = 0.203; dp = 157.944; thres = 390.983; cost_ratio = 1.018; [0]
 Iteration 68; cost = 17261.000 (16528.000); p_cost = 17261.000; accept = 0.081; avg_delta = -0.138; dp = 160.797; thres = 381.830; cost_ratio = 0.988; [0]
 Iteration 69; cost = 17265.000 (16528.000); p_cost = 17265.000; accept = 0.081; avg_delta = 0.003; dp = 92.227; thres = 372.931; cost_ratio = 1.000; [0]
 Iteration 70; cost = 17265.000 (16528.000); p_cost = 17265.000; accept = 0.079; avg_delta = 0.000; dp = 101.794; thres = 364.236; cost_ratio = 1.000; [1]
 Iteration 71; cost = 17055.000 (16528.000); p_cost = 17055.000; accept = 0.081; avg_delta = -0.143; dp = 178.450; thres = 355.803; cost_ratio = 0.988; [0]
 Iteration 72; cost = 17055.000 (16528.000); p_cost = 17055.000; accept = 0.077; avg_delta = 0.000; dp = 190.977; thres = 347.525; cost_ratio = 1.000; [1]
 Iteration 73; cost = 17265.000 (16528.000); p_cost = 17265.000; accept = 0.080; avg_delta = 0.145; dp = 142.469; thres = 339.546; cost_ratio = 1.012; [0]
 Iteration 74; cost = 16637.000 (16528.000); p_cost = 16637.000; accept = 0.081; avg_delta = -0.428; dp = 263.342; thres = 331.668; cost_ratio = 0.964; [0]
 Iteration 75; cost = 16847.000 (16528.000); p_cost = 16847.000; accept = 0.082; avg_delta = 0.141; dp = 159.932; thres = 323.952; cost_ratio = 1.013; [0]
 Iteration 76; cost = 17047.000 (16528.000); p_cost = 17047.000; accept = 0.080; avg_delta = 0.137; dp = 164.532; thres = 316.387; cost_ratio = 1.012; [0]
 Iteration 77; cost = 16742.000 (16528.000); p_cost = 16742.000; accept = 0.083; avg_delta = -0.204; dp = 102.416; thres = 309.040; cost_ratio = 0.982; [0]
 Iteration 78; cost = 16742.000 (16528.000); p_cost = 16742.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 301.807; cost_ratio = 1.000; [1]
 Iteration 79; cost = 17047.000 (16528.000); p_cost = 17047.000; accept = 0.080; avg_delta = 0.210; dp = 113.753; thres = 294.893; cost_ratio = 1.018; [0]
 Iteration 80; cost = 16847.000 (16528.000); p_cost = 16847.000; accept = 0.083; avg_delta = -0.133; dp = 171.869; thres = 288.053; cost_ratio = 0.988; [0]
 Iteration 81; cost = 17047.000 (16528.000); p_cost = 17047.000; accept = 0.081; avg_delta = 0.137; dp = 151.163; thres = 281.303; cost_ratio = 1.012; [0]
 Iteration 82; cost = 16847.000 (16528.000); p_cost = 16847.000; accept = 0.081; avg_delta = -0.136; dp = 154.312; thres = 274.763; cost_ratio = 0.988; [0]
 Iteration 83; cost = 16637.000 (16528.000); p_cost = 16637.000; accept = 0.083; avg_delta = -0.140; dp = 108.658; thres = 268.362; cost_ratio = 0.988; [0]
 Iteration 84; cost = 17047.000 (16528.000); p_cost = 17047.000; accept = 0.078; avg_delta = 0.289; dp = 180.864; thres = 262.079; cost_ratio = 1.025; [0]
 Iteration 85; cost = 16742.000 (16528.000); p_cost = 16742.000; accept = 0.082; avg_delta = -0.205; dp = 154.607; thres = 256.034; cost_ratio = 0.982; [0]
 Iteration 86; cost = 16538.000 (16528.000); p_cost = 16538.000; accept = 0.081; avg_delta = -0.138; dp = 77.998; thres = 250.050; cost_ratio = 0.988; [0]
 Iteration 87; cost = 16530.000 (16528.000); p_cost = 16530.000; accept = 0.080; avg_delta = -0.005; dp = 3.238; thres = 244.224; cost_ratio = 1.000; [0]
 Iteration 88; cost = 16530.000 (16528.000); p_cost = 16530.000; accept = 0.078; avg_delta = 0.000; dp = 0.014; thres = 238.553; cost_ratio = 1.000; [1]
 Iteration 89; cost = 16538.000 (16528.000); p_cost = 16538.000; accept = 0.080; avg_delta = 0.005; dp = 4.000; thres = 233.064; cost_ratio = 1.000; [0]
 Iteration 90; cost = 16538.000 (16528.000); p_cost = 16538.000; accept = 0.082; avg_delta = 0.000; dp = 0.015; thres = 227.651; cost_ratio = 1.000; [1]
 Iteration 91; cost = 16538.000 (16528.000); p_cost = 16538.000; accept = 0.079; avg_delta = 0.000; dp = 0.015; thres = 222.331; cost_ratio = 1.000; [2]
 final cost = 16538 
-> Routing cell...
-> Routing finished in 9 attempts after 0.192 s
-> New best transistor ordering found with cost: 6990
-> Final cost: Width=26; Gate Mismatches=0; WL=36; Rt. Density=3; Nr. Gaps=6
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL3#0-MCL3#1-MCL0#2-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL3#2-MCL3#3-MCL0#5-MCL0#3-MCL0#4-MCL2#5-MCL2#4-MCL2#3-
-> start real routing
-> Routing cell...
-> Routing finished in 9 attempts after 0.184 s

-> Cost before optimization:6990
-> Optimizing routing graph...
-> Cost after optimization: 6962
-> Runtime = 140.06 s

-> Cost before optimization:6962
-> Optimizing routing graph...
-> Cost after optimization: 6962
-> Runtime = 39.051 s
-> Compacting layout...
-> Calling LP Solver (20041 variables, 29800 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 29801 rows, 12737 columns, 110281 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 29801 rows, 12737 columns and 110281 nonzeros
Model fingerprint: 0x22cca3be

Model fingerprint: 0x22cca3be
Variable types: 0 continuous, 12737 integer (8420 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8124 rows and 3098 columns
Presolve time: 0.19s
Presolved: 21677 rows, 9639 columns, 65573 nonzeros
Variable types: 0 continuous, 9639 integer (7222 binary)

Root relaxation: objective 6.138340e+06, 6407 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6138598.07    0  781          - 6138598.07      -     -    0s
     0     0 6139144.91    0 1510          - 6139144.91      -     -    1s
     0     0 6139144.91    0 1613          - 6139144.91      -     -    1s
     0     0 6139872.25    0 1782          - 6139872.25      -     -    2s
     0     0 6139883.87    0 1860          - 6139883.87      -     -    2s
     0     0 6139884.45    0 1862          - 6139884.45      -     -    2s
     0     0 6139974.55    0 1983          - 6139974.55      -     -    2s
     0     0 6139978.33    0 2013          - 6139978.33      -     -    2s
     0     0 6139978.33    0 2020          - 6139978.33      -     -    2s
     0     0 6139980.91    0 2160          - 6139980.91      -     -    3s
     0     0 6139982.63    0 2147          - 6139982.63      -     -    3s
     0     0 6139982.63    0 2147          - 6139982.63      -     -    3s
     0     0 6139985.66    0 2133          - 6139985.66      -     -    3s
     0     0 6139985.66    0 2096          - 6139985.66      -     -    3s
     0     0 6139986.40    0 2020          - 6139986.40      -     -    4s
     0     0 6139986.40    0 2042          - 6139986.40      -     -    4s
     0     0 6139986.87    0 2148          - 6139986.87      -     -    4s
H    0     0                    6545481.0000 6139986.87  6.20%     -    6s
     0     0 6139986.87    0 1858 6545481.00 6139986.87  6.20%     -    6s
H    0     0                    6144441.0000 6139986.87  0.07%     -    7s
     0     0 6140125.86    0  796 6144441.00 6140125.86  0.07%     -    8s
H    0     0                    6144426.0000 6140125.86  0.07%     -    8s
     0     0 6140652.35    0 1205 6144426.00 6140652.35  0.06%     -    8s
     0     0 6140657.71    0 1301 6144426.00 6140657.71  0.06%     -    8s
     0     0 6140657.81    0 1332 6144426.00 6140657.81  0.06%     -    8s
     0     0 6141089.29    0 2115 6144426.00 6141089.29  0.05%     -    9s
     0     0 6141098.54    0 2150 6144426.00 6141098.54  0.05%     -    9s
     0     0 6141106.40    0 2075 6144426.00 6141106.40  0.05%     -    9s
     0     0 6141106.55    0 2099 6144426.00 6141106.55  0.05%     -    9s
     0     0 6141132.89    0 2152 6144426.00 6141132.89  0.05%     -    9s
     0     0 6141142.37    0 2159 6144426.00 6141142.37  0.05%     -    9s
     0     0 6141142.97    0 2149 6144426.00 6141142.97  0.05%     -    9s
     0     0 6141160.03    0 2141 6144426.00 6141160.03  0.05%     -    9s
     0     0 6141166.73    0 2156 6144426.00 6141166.73  0.05%     -   10s
     0     0 6141167.83    0 2158 6144426.00 6141167.83  0.05%     -   10s
     0     0 6141167.83    0 2159 6144426.00 6141167.83  0.05%     -   10s
     0     0 6141171.72    0 2165 6144426.00 6141171.72  0.05%     -   10s
     0     0 6141173.66    0 2171 6144426.00 6141173.66  0.05%     -   10s
     0     0 6141173.83    0 2170 6144426.00 6141173.83  0.05%     -   10s
     0     0 6141174.88    0 2168 6144426.00 6141174.88  0.05%     -   10s
     0     0 6141174.92    0 2168 6144426.00 6141174.92  0.05%     -   10s
     0     0 6141175.18    0 2171 6144426.00 6141175.18  0.05%     -   10s
     0     0 6141175.26    0 2171 6144426.00 6141175.26  0.05%     -   11s
     0     0 6141175.26    0 2173 6144426.00 6141175.26  0.05%     -   11s
     0     0 6141175.26    0 1988 6144426.00 6141175.26  0.05%     -   11s
     0     2 6141175.53    0 1988 6144426.00 6141175.53  0.05%     -   12s
H  118   110                    6144406.0000 6141231.03  0.05%  60.0   13s
H  178   190                    6144305.0000 6141231.03  0.05%  48.3   13s
H  463   399                    6144258.0000 6141337.28  0.05%  32.1   13s
H  587   503                    6144198.0000 6141337.28  0.05%  28.3   13s
H  816   964                    6144191.0000 6141337.28  0.05%  23.1   14s
H  959   964                    6144176.0000 6141337.28  0.05%  20.4   14s
H 1071   957                    6144143.0000 6141337.28  0.05%  18.9   14s
  1384  1191 6143744.44   13 1858 6144143.00 6141337.28  0.05%  19.5   16s
  1395  1198 6143036.61   67 1986 6144143.00 6141371.96  0.05%  19.4   20s
  1413  1210 6143616.84   29 2086 6144143.00 6141548.24  0.04%  19.1   25s
  1514  1308 6142493.66   19 1310 6144143.00 6141680.33  0.04%  32.0   30s
H 1531  1240                    6143900.0000 6141680.33  0.04%  32.1   30s
H 1578  1218                    6143540.0000 6141680.33  0.03%  33.0   30s
H 1607  1157                    6143137.0000 6141680.33  0.02%  34.5   31s
H 1731  1322                    6143121.0000 6141680.33  0.02%  35.2   32s
H 1956  1289                    6143114.0000 6141680.33  0.02%  32.6   32s
  2784  1736 6143045.56  150  122 6143114.00 6141680.33  0.02%  27.9   35s
H 3680  1401                    6142971.0000 6141756.61  0.02%  25.0   37s
  4424  1881     cutoff   20      6142971.00 6141991.11  0.02%  25.8   40s
H 4852  2003                    6142961.0000 6142057.73  0.01%  26.4   42s
H 4961  1889                    6142941.0000 6142174.61  0.01%  26.5   42s
H 5120  1750                    6142907.0000 6142246.60  0.01%  26.7   42s

Cutting planes:
  Learned: 2
  Gomory: 149
  Cover: 20
  Implied bound: 11
  Projected implied bound: 3
  Clique: 4
  MIR: 190
  StrongCG: 6
  Flow cover: 162
  Zero half: 5
  Mod-K: 6
  RLT: 30
  Relax-and-lift: 7

Explored 5506 nodes (170905 simplex iterations) in 43.43 seconds (34.77 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.14291e+06 6.14294e+06 6.14296e+06 ... 6.14414e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.142907000000e+06, best bound 6.142309501509e+06, gap 0.0097%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3 x 3.2
-> Total generation time for cell COMPLEX0: 302s
-> Saving GDSII Technology Mapping File: ./outputs/arbiter//GDSIILTable.txt
-> Saving layout COMPLEX0 to file: ./outputs/arbiter//COMPLEX0.gds
