3308.544  <- compared to Astran GDS area
2.2408167086842403 % <- compared to Astran GDS area
5282.514759999996  <- compared to GSCL GDS area
3.156711336742567 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX30', 429, 4, '[NAND2X1,OR2X1,NAND2X1]+OAI21X1_c1i0c2i0')
('COMPLEX1', 526, 3, '[NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX0', 475, 3, '[NAND2X1,OR2X1,NAND2X1]')
('COMPLEX31', 323, 4, '[NAND2X1,OR2X1,NAND2X1]+XNOR2X1_c0o0')
('COMPLEX4', 341, 3, '[NAND2X1,NAND2X1,OR2X1]')
