22146.047999999984  <- compared to Astran GDS area
2.070014084363139 % <- compared to Astran GDS area
44184.330719999954  <- compared to GSCL GDS area
3.697039611545714 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX1', 5372, 3, '[MUX2X1,MUX2X1,MUX2X1]')
('COMPLEX8', 2548, 4, '[OAI21X1,NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX3', 4721, 2, '[INVX1,MUX2X1]')
('COMPLEX12', 1899, 3, '[NAND2X1,OR2X1,NAND2X1]')
('COMPLEX20', 1632, 3, '[XOR2X1,AND2X1,XOR2X1]')
