astran> read ./outputs/boomCore//COMPLEX3.run
-> Reading file: ./outputs/boomCore//COMPLEX3.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/boomCore//COMPLEX3.sp
-> Selecting cell netlist: COMPLEX3
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24740.000 (16753.000); p_cost = 24740.000; accept = 1.000; avg_delta = 1.479; dp = 1899.510; thres = 99999.000; cost_ratio = 1.477; [0]
 Iteration 2; cost = 22465.000 (16753.000); p_cost = 22465.000; accept = 1.000; avg_delta = -0.421; dp = 1943.640; thres = 47999.520; cost_ratio = 0.908; [0]
 Iteration 3; cost = 21763.000 (16753.000); p_cost = 21763.000; accept = 1.000; avg_delta = -0.130; dp = 1959.146; thres = 23039.770; cost_ratio = 0.969; [0]
 Iteration 4; cost = 21981.000 (16753.000); p_cost = 21981.000; accept = 1.000; avg_delta = 0.040; dp = 1932.740; thres = 11059.089; cost_ratio = 1.010; [0]
 Iteration 5; cost = 20905.000 (16753.000); p_cost = 20905.000; accept = 0.989; avg_delta = -0.202; dp = 1975.608; thres = 5308.363; cost_ratio = 0.951; [0]
 Iteration 6; cost = 24916.000 (16753.000); p_cost = 24916.000; accept = 0.795; avg_delta = 0.934; dp = 2327.164; thres = 2608.612; cost_ratio = 1.192; [0]
 Iteration 7; cost = 17930.000 (16753.000); p_cost = 17930.000; accept = 0.560; avg_delta = -2.311; dp = 2302.939; thres = 1732.086; cost_ratio = 0.720; [0]
 Iteration 8; cost = 15687.000 (15687.000); p_cost = 15687.000; accept = 0.445; avg_delta = -0.933; dp = 2258.482; thres = 1426.033; cost_ratio = 0.875; [0]
 Iteration 9; cost = 16315.000 (15687.000); p_cost = 16315.000; accept = 0.342; avg_delta = 0.340; dp = 2056.122; thres = 1256.082; cost_ratio = 1.040; [0]
 Iteration 10; cost = 18706.000 (15687.000); p_cost = 18706.000; accept = 0.331; avg_delta = 1.338; dp = 1922.778; thres = 1157.486; cost_ratio = 1.147; [0]
 Iteration 11; cost = 16143.000 (15687.000); p_cost = 16143.000; accept = 0.312; avg_delta = -1.521; dp = 2001.103; thres = 1070.957; cost_ratio = 0.863; [0]
 Iteration 12; cost = 16521.000 (15687.000); p_cost = 16521.000; accept = 0.243; avg_delta = 0.288; dp = 2454.137; thres = 997.400; cost_ratio = 1.023; [0]
 Iteration 13; cost = 16333.000 (15687.000); p_cost = 16333.000; accept = 0.273; avg_delta = -0.128; dp = 1585.452; thres = 947.923; cost_ratio = 0.989; [0]
 Iteration 14; cost = 10993.000 (10993.000); p_cost = 10993.000; accept = 0.213; avg_delta = -4.635; dp = 1700.747; thres = 893.651; cost_ratio = 0.673; [0]
 Iteration 15; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.141; avg_delta = -0.940; dp = 731.931; thres = 855.442; cost_ratio = 0.935; [0]
 Iteration 16; cost = 10379.000 (10276.000); p_cost = 10379.000; accept = 0.145; avg_delta = 0.132; dp = 1001.070; thres = 829.794; cost_ratio = 1.010; [0]
 Iteration 17; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.133; avg_delta = -0.143; dp = 763.034; thres = 804.475; cost_ratio = 0.990; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.130; avg_delta = -1.142; dp = 146.624; thres = 781.274; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 759.009; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 737.669; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23313.000 (9472.000); p_cost = 23313.000; accept = 1.000; avg_delta = 2.563; dp = 1931.059; thres = 99999.000; cost_ratio = 2.461; [0]
 Iteration 2; cost = 19715.000 (9472.000); p_cost = 19715.000; accept = 1.000; avg_delta = -0.666; dp = 1962.455; thres = 47999.520; cost_ratio = 0.846; [0]
 Iteration 3; cost = 21702.000 (9472.000); p_cost = 21702.000; accept = 1.000; avg_delta = 0.368; dp = 1913.414; thres = 23039.770; cost_ratio = 1.101; [0]
 Iteration 4; cost = 20614.000 (9472.000); p_cost = 20614.000; accept = 1.000; avg_delta = -0.201; dp = 1948.893; thres = 11059.089; cost_ratio = 0.950; [0]
 Iteration 5; cost = 20854.000 (9472.000); p_cost = 20854.000; accept = 0.988; avg_delta = 0.045; dp = 2022.999; thres = 5308.363; cost_ratio = 1.012; [0]
 Iteration 6; cost = 21345.000 (9472.000); p_cost = 21345.000; accept = 0.819; avg_delta = 0.111; dp = 2112.473; thres = 2611.527; cost_ratio = 1.024; [0]
 Iteration 7; cost = 21404.000 (9472.000); p_cost = 21404.000; accept = 0.554; avg_delta = 0.020; dp = 2244.241; thres = 1684.470; cost_ratio = 1.003; [0]
 Iteration 8; cost = 19685.000 (9472.000); p_cost = 19685.000; accept = 0.408; avg_delta = -0.780; dp = 2208.225; thres = 1391.871; cost_ratio = 0.920; [0]
 Iteration 9; cost = 18465.000 (9472.000); p_cost = 18465.000; accept = 0.382; avg_delta = -0.591; dp = 1846.984; thres = 1247.996; cost_ratio = 0.938; [0]
 Iteration 10; cost = 18256.000 (9472.000); p_cost = 18256.000; accept = 0.331; avg_delta = -0.117; dp = 1780.180; thres = 1131.874; cost_ratio = 0.989; [0]
 Iteration 11; cost = 18078.000 (9472.000); p_cost = 18078.000; accept = 0.297; avg_delta = -0.111; dp = 2275.435; thres = 1047.120; cost_ratio = 0.990; [0]
 Iteration 12; cost = 17020.000 (9472.000); p_cost = 17020.000; accept = 0.248; avg_delta = -0.791; dp = 1669.280; thres = 980.099; cost_ratio = 0.941; [0]
 Iteration 13; cost = 15319.000 (9472.000); p_cost = 15319.000; accept = 0.253; avg_delta = -1.244; dp = 1732.058; thres = 930.456; cost_ratio = 0.900; [0]
 Iteration 14; cost = 14594.000 (9472.000); p_cost = 14594.000; accept = 0.185; avg_delta = -0.726; dp = 2250.821; thres = 882.033; cost_ratio = 0.953; [0]
 Iteration 15; cost = 10276.000 (9472.000); p_cost = 10276.000; accept = 0.141; avg_delta = -5.674; dp = 1659.977; thres = 849.329; cost_ratio = 0.704; [0]
 Iteration 16; cost = 10272.000 (9472.000); p_cost = 10272.000; accept = 0.130; avg_delta = -0.006; dp = 376.019; thres = 823.908; cost_ratio = 1.000; [0]
 Iteration 17; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.132; avg_delta = -1.122; dp = 875.805; thres = 800.448; cost_ratio = 0.922; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 777.462; cost_ratio = 1.000; [1]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 755.002; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23941.000 (9472.000); p_cost = 23941.000; accept = 1.000; avg_delta = 2.679; dp = 1945.460; thres = 99999.000; cost_ratio = 2.528; [0]
 Iteration 2; cost = 22744.000 (9472.000); p_cost = 22744.000; accept = 1.000; avg_delta = -0.222; dp = 1963.876; thres = 47999.520; cost_ratio = 0.950; [0]
 Iteration 3; cost = 21238.000 (9472.000); p_cost = 21238.000; accept = 1.000; avg_delta = -0.279; dp = 1978.809; thres = 23039.770; cost_ratio = 0.934; [0]
 Iteration 4; cost = 24108.000 (9472.000); p_cost = 24108.000; accept = 1.000; avg_delta = 0.531; dp = 1910.832; thres = 11059.089; cost_ratio = 1.135; [0]
 Iteration 5; cost = 24457.000 (9472.000); p_cost = 24457.000; accept = 0.988; avg_delta = 0.065; dp = 2012.557; thres = 5308.363; cost_ratio = 1.014; [0]
 Iteration 6; cost = 25273.000 (9472.000); p_cost = 25273.000; accept = 0.821; avg_delta = 0.184; dp = 2120.534; thres = 2609.584; cost_ratio = 1.033; [0]
 Iteration 7; cost = 21098.000 (9472.000); p_cost = 21098.000; accept = 0.555; avg_delta = -1.394; dp = 2357.725; thres = 1677.274; cost_ratio = 0.835; [0]
 Iteration 8; cost = 18835.000 (9472.000); p_cost = 18835.000; accept = 0.415; avg_delta = -1.010; dp = 2593.221; thres = 1385.752; cost_ratio = 0.893; [0]
 Iteration 9; cost = 16127.000 (9472.000); p_cost = 16127.000; accept = 0.343; avg_delta = -1.463; dp = 1883.454; thres = 1238.706; cost_ratio = 0.856; [0]
 Iteration 10; cost = 13966.000 (9472.000); p_cost = 13966.000; accept = 0.316; avg_delta = -1.265; dp = 1829.191; thres = 1141.160; cost_ratio = 0.866; [0]
 Iteration 11; cost = 13449.000 (9472.000); p_cost = 13449.000; accept = 0.263; avg_delta = -0.364; dp = 1846.780; thres = 1061.254; cost_ratio = 0.963; [0]
 Iteration 12; cost = 18590.000 (9472.000); p_cost = 18590.000; accept = 0.181; avg_delta = 5.273; dp = 2212.235; thres = 1003.233; cost_ratio = 1.382; [0]
 Iteration 13; cost = 21417.000 (9472.000); p_cost = 21417.000; accept = 0.238; avg_delta = 2.203; dp = 2059.822; thres = 966.816; cost_ratio = 1.152; [0]
 Iteration 14; cost = 11183.000 (9472.000); p_cost = 11183.000; accept = 0.227; avg_delta = -8.334; dp = 2846.030; thres = 920.191; cost_ratio = 0.522; [0]
 Iteration 15; cost = 10272.000 (9472.000); p_cost = 10272.000; accept = 0.136; avg_delta = -1.236; dp = 522.309; thres = 877.994; cost_ratio = 0.919; [0]
 Iteration 16; cost = 10276.000 (9472.000); p_cost = 10276.000; accept = 0.162; avg_delta = 0.005; dp = 2157.258; thres = 852.257; cost_ratio = 1.000; [0]
 Iteration 17; cost = 11502.000 (9472.000); p_cost = 11502.000; accept = 0.151; avg_delta = 1.508; dp = 417.474; thres = 824.074; cost_ratio = 1.119; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.146; avg_delta = -2.573; dp = 1590.050; thres = 798.253; cost_ratio = 0.824; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 773.767; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 752.229; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL0#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL1#5-
-> Trying with 6 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22191.000 (16753.000); p_cost = 22191.000; accept = 1.000; avg_delta = 1.007; dp = 1987.844; thres = 99999.000; cost_ratio = 1.325; [0]
 Iteration 2; cost = 22688.000 (16753.000); p_cost = 22688.000; accept = 1.000; avg_delta = 0.092; dp = 1982.067; thres = 47999.520; cost_ratio = 1.022; [0]
 Iteration 3; cost = 20656.000 (16753.000); p_cost = 20656.000; accept = 1.000; avg_delta = -0.376; dp = 1989.665; thres = 23039.770; cost_ratio = 0.910; [0]
 Iteration 4; cost = 23501.000 (16753.000); p_cost = 23501.000; accept = 1.000; avg_delta = 0.527; dp = 1933.443; thres = 11059.089; cost_ratio = 1.138; [0]
 Iteration 5; cost = 21748.000 (16753.000); p_cost = 21748.000; accept = 0.988; avg_delta = -0.329; dp = 2042.643; thres = 5308.363; cost_ratio = 0.925; [0]
 Iteration 6; cost = 21278.000 (16753.000); p_cost = 21278.000; accept = 0.811; avg_delta = -0.107; dp = 2248.739; thres = 2612.498; cost_ratio = 0.978; [0]
 Iteration 7; cost = 18738.000 (16753.000); p_cost = 18738.000; accept = 0.575; avg_delta = -0.818; dp = 1989.280; thres = 1700.080; cost_ratio = 0.881; [0]
 Iteration 8; cost = 17878.000 (16753.000); p_cost = 17878.000; accept = 0.397; avg_delta = -0.401; dp = 1922.478; thres = 1385.215; cost_ratio = 0.954; [0]
 Iteration 9; cost = 16814.000 (16753.000); p_cost = 16814.000; accept = 0.375; avg_delta = -0.526; dp = 1861.633; thres = 1248.431; cost_ratio = 0.940; [0]
 Iteration 10; cost = 15655.000 (15655.000); p_cost = 15655.000; accept = 0.327; avg_delta = -0.656; dp = 1823.120; thres = 1135.855; cost_ratio = 0.931; [0]
 Iteration 11; cost = 19477.000 (15655.000); p_cost = 19477.000; accept = 0.290; avg_delta = 2.438; dp = 1918.168; thres = 1052.328; cost_ratio = 1.244; [0]
 Iteration 12; cost = 18179.000 (15655.000); p_cost = 18179.000; accept = 0.223; avg_delta = -1.080; dp = 2483.562; thres = 986.918; cost_ratio = 0.933; [0]
 Iteration 13; cost = 13148.000 (13148.000); p_cost = 13148.000; accept = 0.230; avg_delta = -4.044; dp = 1882.023; thres = 942.730; cost_ratio = 0.723; [0]
 Iteration 14; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.166; avg_delta = -2.418; dp = 1591.217; thres = 898.860; cost_ratio = 0.835; [0]
 Iteration 15; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.136; avg_delta = 0.000; dp = 0.002; thres = 868.481; cost_ratio = 1.000; [1]
 Iteration 16; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.132; avg_delta = 0.000; dp = 0.002; thres = 843.132; cost_ratio = 1.000; [2]
 Iteration 17; cost = 10272.000 (10272.000); p_cost = 10272.000; accept = 0.138; avg_delta = -0.949; dp = 665.491; thres = 818.961; cost_ratio = 0.936; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.150; avg_delta = -0.985; dp = 1532.156; thres = 794.788; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 769.907; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 748.187; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21321.000 (9472.000); p_cost = 21321.000; accept = 1.000; avg_delta = 2.194; dp = 1947.203; thres = 99999.000; cost_ratio = 2.251; [0]
 Iteration 2; cost = 25913.000 (9472.000); p_cost = 25913.000; accept = 1.000; avg_delta = 0.850; dp = 1917.978; thres = 47999.520; cost_ratio = 1.215; [0]
 Iteration 3; cost = 24482.000 (9472.000); p_cost = 24482.000; accept = 1.000; avg_delta = -0.265; dp = 1959.062; thres = 23039.770; cost_ratio = 0.945; [0]
 Iteration 4; cost = 20556.000 (9472.000); p_cost = 20556.000; accept = 1.000; avg_delta = -0.727; dp = 1956.378; thres = 11059.089; cost_ratio = 0.840; [0]
 Iteration 5; cost = 22754.000 (9472.000); p_cost = 22754.000; accept = 0.990; avg_delta = 0.411; dp = 1952.415; thres = 5308.363; cost_ratio = 1.107; [0]
 Iteration 6; cost = 25017.000 (9472.000); p_cost = 25017.000; accept = 0.809; avg_delta = 0.518; dp = 2167.651; thres = 2602.778; cost_ratio = 1.099; [0]
 Iteration 7; cost = 20584.000 (9472.000); p_cost = 20584.000; accept = 0.564; avg_delta = -1.457; dp = 2147.789; thres = 1698.832; cost_ratio = 0.823; [0]
 Iteration 8; cost = 19677.000 (9472.000); p_cost = 19677.000; accept = 0.431; avg_delta = -0.390; dp = 2017.096; thres = 1395.121; cost_ratio = 0.956; [0]
 Iteration 9; cost = 18290.000 (9472.000); p_cost = 18290.000; accept = 0.354; avg_delta = -0.725; dp = 2086.317; thres = 1237.906; cost_ratio = 0.930; [0]
 Iteration 10; cost = 18534.000 (9472.000); p_cost = 18534.000; accept = 0.289; avg_delta = 0.156; dp = 2195.391; thres = 1135.388; cost_ratio = 1.013; [0]
 Iteration 11; cost = 18996.000 (9472.000); p_cost = 18996.000; accept = 0.284; avg_delta = 0.301; dp = 1695.582; thres = 1065.181; cost_ratio = 1.025; [0]
 Iteration 12; cost = 14271.000 (9472.000); p_cost = 14271.000; accept = 0.248; avg_delta = -3.523; dp = 2062.693; thres = 1000.954; cost_ratio = 0.751; [0]
 Iteration 13; cost = 13653.000 (9472.000); p_cost = 13653.000; accept = 0.257; avg_delta = -0.445; dp = 1735.834; thres = 950.071; cost_ratio = 0.957; [0]
 Iteration 14; cost = 10375.000 (9472.000); p_cost = 10375.000; accept = 0.170; avg_delta = -3.571; dp = 1609.344; thres = 899.595; cost_ratio = 0.760; [0]
 Iteration 15; cost = 10272.000 (9472.000); p_cost = 10272.000; accept = 0.173; avg_delta = -0.110; dp = 2225.619; thres = 868.604; cost_ratio = 0.990; [0]
 Iteration 16; cost = 10276.000 (9472.000); p_cost = 10276.000; accept = 0.173; avg_delta = 0.004; dp = 2560.108; thres = 838.211; cost_ratio = 1.000; [0]
 Iteration 17; cost = 13245.000 (9472.000); p_cost = 13245.000; accept = 0.177; avg_delta = 3.102; dp = 1993.540; thres = 808.962; cost_ratio = 1.289; [0]
 Iteration 18; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.159; avg_delta = -2.638; dp = 499.770; thres = 780.079; cost_ratio = 0.829; [0]
 Iteration 19; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.143; avg_delta = 0.000; dp = 0.002; thres = 754.608; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.130; avg_delta = -2.144; dp = 749.430; thres = 731.764; cost_ratio = 0.863; [0]
 Iteration 21; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 710.928; cost_ratio = 1.000; [1]
 Iteration 22; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.119; avg_delta = 0.000; dp = 0.003; thres = 690.616; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25265.000 (9472.000); p_cost = 25265.000; accept = 1.000; avg_delta = 2.925; dp = 2010.072; thres = 99999.000; cost_ratio = 2.667; [0]
 Iteration 2; cost = 24173.000 (9472.000); p_cost = 24173.000; accept = 1.000; avg_delta = -0.202; dp = 2006.099; thres = 47999.520; cost_ratio = 0.957; [0]
 Iteration 3; cost = 20756.000 (9472.000); p_cost = 20756.000; accept = 1.000; avg_delta = -0.633; dp = 1891.165; thres = 23039.770; cost_ratio = 0.859; [0]
 Iteration 4; cost = 22740.000 (9472.000); p_cost = 22740.000; accept = 1.000; avg_delta = 0.367; dp = 1931.057; thres = 11059.089; cost_ratio = 1.096; [0]
 Iteration 5; cost = 23402.000 (9472.000); p_cost = 23402.000; accept = 0.988; avg_delta = 0.124; dp = 1924.447; thres = 5308.363; cost_ratio = 1.029; [0]
 Iteration 6; cost = 21920.000 (9472.000); p_cost = 21920.000; accept = 0.799; avg_delta = -0.344; dp = 2202.700; thres = 2612.498; cost_ratio = 0.937; [0]
 Iteration 7; cost = 18201.000 (9472.000); p_cost = 18201.000; accept = 0.566; avg_delta = -1.218; dp = 2181.897; thres = 1727.342; cost_ratio = 0.830; [0]
 Iteration 8; cost = 18736.000 (9472.000); p_cost = 18736.000; accept = 0.411; avg_delta = 0.241; dp = 2184.443; thres = 1416.547; cost_ratio = 1.029; [0]
 Iteration 9; cost = 17145.000 (9472.000); p_cost = 17145.000; accept = 0.365; avg_delta = -0.807; dp = 2224.791; thres = 1268.509; cost_ratio = 0.915; [0]
 Iteration 10; cost = 14566.000 (9472.000); p_cost = 14566.000; accept = 0.309; avg_delta = -1.545; dp = 1985.008; thres = 1158.641; cost_ratio = 0.850; [0]
 Iteration 11; cost = 17331.000 (9472.000); p_cost = 17331.000; accept = 0.249; avg_delta = 2.059; dp = 2216.922; thres = 1080.127; cost_ratio = 1.190; [0]
 Iteration 12; cost = 18397.000 (9472.000); p_cost = 18397.000; accept = 0.285; avg_delta = 0.694; dp = 1661.852; thres = 1025.120; cost_ratio = 1.062; [0]
 Iteration 13; cost = 15618.000 (9472.000); p_cost = 15618.000; accept = 0.255; avg_delta = -2.020; dp = 1710.291; thres = 963.093; cost_ratio = 0.849; [0]
 Iteration 14; cost = 12599.000 (9472.000); p_cost = 12599.000; accept = 0.181; avg_delta = -3.096; dp = 2153.614; thres = 912.564; cost_ratio = 0.807; [0]
 Iteration 15; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.163; avg_delta = -1.839; dp = 1697.265; thres = 879.438; cost_ratio = 0.871; [0]
 Iteration 16; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.131; avg_delta = 0.000; dp = 0.002; thres = 850.145; cost_ratio = 1.000; [1]
 Iteration 17; cost = 10979.000 (9472.000); p_cost = 10979.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 825.814; cost_ratio = 1.000; [2]
 final cost = 10979 
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL1#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL0#0-
   NMOS: MCL1#5-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL0#1-
-> Trying with 7 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 26427.000 (16753.000); p_cost = 26427.000; accept = 1.000; avg_delta = 1.791; dp = 1950.003; thres = 99999.000; cost_ratio = 1.577; [0]
 Iteration 2; cost = 23014.000 (16753.000); p_cost = 23014.000; accept = 1.000; avg_delta = -0.632; dp = 1989.832; thres = 47999.520; cost_ratio = 0.871; [0]
 Iteration 3; cost = 23509.000 (16753.000); p_cost = 23509.000; accept = 1.000; avg_delta = 0.092; dp = 1951.638; thres = 23039.770; cost_ratio = 1.022; [0]
 Iteration 4; cost = 21389.000 (16753.000); p_cost = 21389.000; accept = 1.000; avg_delta = -0.393; dp = 1913.960; thres = 11059.089; cost_ratio = 0.910; [0]
 Iteration 5; cost = 21268.000 (16753.000); p_cost = 21268.000; accept = 0.988; avg_delta = -0.023; dp = 2004.067; thres = 5308.363; cost_ratio = 0.994; [0]
 Iteration 6; cost = 19916.000 (16753.000); p_cost = 19916.000; accept = 0.804; avg_delta = -0.311; dp = 2227.594; thres = 2610.555; cost_ratio = 0.936; [0]
 Iteration 7; cost = 18672.000 (16753.000); p_cost = 18672.000; accept = 0.562; avg_delta = -0.410; dp = 2165.908; thres = 1714.048; cost_ratio = 0.938; [0]
 Iteration 8; cost = 21721.000 (16753.000); p_cost = 21721.000; accept = 0.414; avg_delta = 1.364; dp = 1982.363; thres = 1409.224; cost_ratio = 1.163; [0]
 Iteration 9; cost = 19033.000 (16753.000); p_cost = 19033.000; accept = 0.388; avg_delta = -1.284; dp = 2227.025; thres = 1260.336; cost_ratio = 0.876; [0]
 Iteration 10; cost = 17659.000 (16753.000); p_cost = 17659.000; accept = 0.306; avg_delta = -0.831; dp = 1913.665; thres = 1140.370; cost_ratio = 0.928; [0]
 Iteration 11; cost = 21080.000 (16753.000); p_cost = 21080.000; accept = 0.278; avg_delta = 2.281; dp = 2303.694; thres = 1064.134; cost_ratio = 1.194; [0]
 Iteration 12; cost = 17999.000 (16753.000); p_cost = 17999.000; accept = 0.243; avg_delta = -2.345; dp = 2240.458; thres = 1001.797; cost_ratio = 0.854; [0]
 Iteration 13; cost = 11179.000 (11179.000); p_cost = 11179.000; accept = 0.185; avg_delta = -6.820; dp = 1875.850; thres = 952.102; cost_ratio = 0.621; [0]
 Iteration 14; cost = 15402.000 (11179.000); p_cost = 15402.000; accept = 0.153; avg_delta = 5.113; dp = 885.757; thres = 916.735; cost_ratio = 1.378; [0]
 Iteration 15; cost = 17664.000 (11179.000); p_cost = 17664.000; accept = 0.215; avg_delta = 1.947; dp = 1293.519; thres = 887.675; cost_ratio = 1.147; [0]
 Iteration 16; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.148; avg_delta = -8.346; dp = 1658.713; thres = 849.370; cost_ratio = 0.622; [0]
 Iteration 17; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.164; avg_delta = 0.000; dp = 2351.843; thres = 823.038; cost_ratio = 1.000; [1]
 Iteration 18; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.135; avg_delta = 0.000; dp = 0.002; thres = 795.574; cost_ratio = 1.000; [2]
 final cost = 10979 
 ( initial cost = 10979 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23711.000 (10979.000); p_cost = 23711.000; accept = 1.000; avg_delta = 2.358; dp = 1959.811; thres = 99999.000; cost_ratio = 2.160; [0]
 Iteration 2; cost = 20665.000 (10979.000); p_cost = 20665.000; accept = 1.000; avg_delta = -0.564; dp = 1938.187; thres = 47999.520; cost_ratio = 0.872; [0]
 Iteration 3; cost = 21932.000 (10979.000); p_cost = 21932.000; accept = 1.000; avg_delta = 0.235; dp = 1934.515; thres = 23039.770; cost_ratio = 1.061; [0]
 Iteration 4; cost = 24993.000 (10979.000); p_cost = 24993.000; accept = 1.000; avg_delta = 0.567; dp = 1919.961; thres = 11059.089; cost_ratio = 1.140; [0]
 Iteration 5; cost = 19944.000 (10979.000); p_cost = 19944.000; accept = 0.985; avg_delta = -0.949; dp = 1976.232; thres = 5308.363; cost_ratio = 0.798; [0]
 Iteration 6; cost = 20004.000 (10979.000); p_cost = 20004.000; accept = 0.814; avg_delta = 0.014; dp = 2212.233; thres = 2627.042; cost_ratio = 1.003; [0]
 Iteration 7; cost = 16333.000 (10979.000); p_cost = 16333.000; accept = 0.545; avg_delta = -1.247; dp = 2031.679; thres = 1703.217; cost_ratio = 0.816; [0]
 Iteration 8; cost = 19096.000 (10979.000); p_cost = 19096.000; accept = 0.450; avg_delta = 1.136; dp = 2022.801; thres = 1415.860; cost_ratio = 1.169; [0]
 Iteration 9; cost = 17403.000 (10979.000); p_cost = 17403.000; accept = 0.401; avg_delta = -0.782; dp = 1791.985; thres = 1243.951; cost_ratio = 0.911; [0]
 Iteration 10; cost = 20489.000 (10979.000); p_cost = 20489.000; accept = 0.309; avg_delta = 1.850; dp = 1859.608; thres = 1119.187; cost_ratio = 1.177; [0]
 Iteration 11; cost = 13336.000 (10979.000); p_cost = 13336.000; accept = 0.237; avg_delta = -5.580; dp = 2133.244; thres = 1043.411; cost_ratio = 0.651; [0]
 Iteration 12; cost = 17183.000 (10979.000); p_cost = 17183.000; accept = 0.249; avg_delta = 2.862; dp = 1554.923; thres = 993.138; cost_ratio = 1.288; [0]
 Iteration 13; cost = 15707.000 (10979.000); p_cost = 15707.000; accept = 0.226; avg_delta = -1.207; dp = 2070.314; thres = 942.515; cost_ratio = 0.914; [0]
 Iteration 14; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.206; avg_delta = -4.893; dp = 2505.276; thres = 899.492; cost_ratio = 0.654; [0]
 Iteration 15; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.138; avg_delta = 0.000; dp = 397.217; thres = 862.499; cost_ratio = 1.000; [1]
 Iteration 16; cost = 14588.000 (10276.000); p_cost = 14588.000; accept = 0.164; avg_delta = 4.878; dp = 2410.184; thres = 837.019; cost_ratio = 1.420; [0]
 Iteration 17; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.156; avg_delta = -6.062; dp = 1667.858; thres = 809.063; cost_ratio = 0.649; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 782.999; cost_ratio = 1.000; [1]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.118; avg_delta = 0.000; dp = 0.003; thres = 760.399; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24228.000 (9472.000); p_cost = 24228.000; accept = 1.000; avg_delta = 2.733; dp = 1925.777; thres = 99999.000; cost_ratio = 2.558; [0]
 Iteration 2; cost = 21839.000 (9472.000); p_cost = 21839.000; accept = 1.000; avg_delta = -0.442; dp = 1949.400; thres = 47999.520; cost_ratio = 0.901; [0]
 Iteration 3; cost = 23198.000 (9472.000); p_cost = 23198.000; accept = 1.000; avg_delta = 0.252; dp = 1896.026; thres = 23039.770; cost_ratio = 1.062; [0]
 Iteration 4; cost = 24999.000 (9472.000); p_cost = 24999.000; accept = 1.000; avg_delta = 0.334; dp = 1907.424; thres = 11059.089; cost_ratio = 1.078; [0]
 Iteration 5; cost = 21668.000 (9472.000); p_cost = 21668.000; accept = 0.988; avg_delta = -0.624; dp = 2030.966; thres = 5308.363; cost_ratio = 0.867; [0]
 Iteration 6; cost = 19441.000 (9472.000); p_cost = 19441.000; accept = 0.805; avg_delta = -0.512; dp = 2191.869; thres = 2609.584; cost_ratio = 0.897; [0]
 Iteration 7; cost = 19580.000 (9472.000); p_cost = 19580.000; accept = 0.556; avg_delta = 0.046; dp = 2183.681; thres = 1711.465; cost_ratio = 1.007; [0]
 Iteration 8; cost = 19429.000 (9472.000); p_cost = 19429.000; accept = 0.458; avg_delta = -0.061; dp = 2005.837; thres = 1412.592; cost_ratio = 0.992; [0]
 Iteration 9; cost = 15513.000 (9472.000); p_cost = 15513.000; accept = 0.390; avg_delta = -1.861; dp = 2025.780; thres = 1236.329; cost_ratio = 0.798; [0]
 Iteration 10; cost = 15164.000 (9472.000); p_cost = 15164.000; accept = 0.307; avg_delta = -0.210; dp = 2133.639; thres = 1117.758; cost_ratio = 0.978; [0]
 Iteration 11; cost = 17890.000 (9472.000); p_cost = 17890.000; accept = 0.288; avg_delta = 1.751; dp = 1594.293; thres = 1042.716; cost_ratio = 1.180; [0]
 Iteration 12; cost = 13875.000 (9472.000); p_cost = 13875.000; accept = 0.224; avg_delta = -3.315; dp = 2715.498; thres = 978.518; cost_ratio = 0.776; [0]
 Iteration 13; cost = 12819.000 (9472.000); p_cost = 12819.000; accept = 0.223; avg_delta = -0.877; dp = 2177.222; thres = 934.342; cost_ratio = 0.924; [0]
 Iteration 14; cost = 12655.000 (9472.000); p_cost = 12655.000; accept = 0.144; avg_delta = -0.211; dp = 853.850; thres = 892.431; cost_ratio = 0.987; [0]
 Iteration 15; cost = 11502.000 (9472.000); p_cost = 11502.000; accept = 0.148; avg_delta = -1.445; dp = 650.137; thres = 865.296; cost_ratio = 0.909; [0]
 Iteration 16; cost = 11304.000 (9472.000); p_cost = 11304.000; accept = 0.144; avg_delta = -0.254; dp = 633.254; thres = 838.542; cost_ratio = 0.983; [0]
 Iteration 17; cost = 10276.000 (9472.000); p_cost = 10276.000; accept = 0.159; avg_delta = -1.200; dp = 2223.805; thres = 813.068; cost_ratio = 0.909; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.132; avg_delta = -1.129; dp = 158.583; thres = 786.568; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.131; avg_delta = 0.000; dp = 0.003; thres = 763.999; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 742.189; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL0#0-MCL1#1-MCL1#2-MCL1#3-MCL1#4-MCL1#0-
   NMOS: MCL0#1-MCL1#6-MCL1#7-MCL1#8-MCL1#9-MCL1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 8 attempts after 0.062 s
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19556.000 (16753.000); p_cost = 19556.000; accept = 1.000; avg_delta = 0.519; dp = 1986.540; thres = 99999.000; cost_ratio = 1.167; [0]
 Iteration 2; cost = 23931.000 (16753.000); p_cost = 23931.000; accept = 1.000; avg_delta = 0.810; dp = 1979.126; thres = 47999.520; cost_ratio = 1.224; [0]
 Iteration 3; cost = 21658.000 (16753.000); p_cost = 21658.000; accept = 1.000; avg_delta = -0.421; dp = 1969.522; thres = 23039.770; cost_ratio = 0.905; [0]
 Iteration 4; cost = 25074.000 (16753.000); p_cost = 25074.000; accept = 1.000; avg_delta = 0.633; dp = 1980.604; thres = 11059.089; cost_ratio = 1.158; [0]
 Iteration 5; cost = 18817.000 (16753.000); p_cost = 18817.000; accept = 0.987; avg_delta = -1.174; dp = 2027.662; thres = 5308.363; cost_ratio = 0.750; [0]
 Iteration 6; cost = 18823.000 (16753.000); p_cost = 18823.000; accept = 0.823; avg_delta = 0.001; dp = 2121.074; thres = 2617.351; cost_ratio = 1.000; [0]
 Iteration 7; cost = 18514.000 (16753.000); p_cost = 18514.000; accept = 0.574; avg_delta = -0.100; dp = 2121.017; thres = 1678.680; cost_ratio = 0.984; [0]
 Iteration 8; cost = 22235.000 (16753.000); p_cost = 22235.000; accept = 0.435; avg_delta = 1.585; dp = 2050.175; thres = 1368.492; cost_ratio = 1.201; [0]
 Iteration 9; cost = 15608.000 (15608.000); p_cost = 15608.000; accept = 0.345; avg_delta = -3.561; dp = 2902.151; thres = 1211.866; cost_ratio = 0.702; [0]
 Iteration 10; cost = 18831.000 (15608.000); p_cost = 18831.000; accept = 0.284; avg_delta = 2.105; dp = 2284.278; thres = 1115.663; cost_ratio = 1.206; [0]
 Iteration 11; cost = 17961.000 (15608.000); p_cost = 17961.000; accept = 0.292; avg_delta = -0.552; dp = 2117.839; thres = 1048.509; cost_ratio = 0.954; [0]
 Iteration 12; cost = 17585.000 (15608.000); p_cost = 17585.000; accept = 0.238; avg_delta = -0.293; dp = 1805.549; thres = 982.941; cost_ratio = 0.979; [0]
 Iteration 13; cost = 11183.000 (11183.000); p_cost = 11183.000; accept = 0.200; avg_delta = -5.933; dp = 2473.008; thres = 935.495; cost_ratio = 0.636; [0]
 Iteration 14; cost = 14358.000 (11183.000); p_cost = 14358.000; accept = 0.173; avg_delta = 3.392; dp = 2446.579; thres = 898.110; cost_ratio = 1.284; [0]
 Iteration 15; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.174; avg_delta = -4.347; dp = 2248.152; thres = 866.656; cost_ratio = 0.716; [0]
 Iteration 16; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.143; avg_delta = -1.039; dp = 1191.550; thres = 836.221; cost_ratio = 0.922; [0]
 Iteration 17; cost = 11999.000 (9472.000); p_cost = 11999.000; accept = 0.162; avg_delta = 2.888; dp = 1830.109; thres = 810.906; cost_ratio = 1.267; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.138; avg_delta = -3.401; dp = 1195.726; thres = 784.043; cost_ratio = 0.789; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 760.940; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.136; avg_delta = 0.000; dp = 0.003; thres = 739.864; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 8 attempts after 0.062 s
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23154.000 (16753.000); p_cost = 23154.000; accept = 1.000; avg_delta = 1.185; dp = 1913.145; thres = 99999.000; cost_ratio = 1.382; [0]
 Iteration 2; cost = 23776.000 (16753.000); p_cost = 23776.000; accept = 1.000; avg_delta = 0.115; dp = 1951.090; thres = 47999.520; cost_ratio = 1.027; [0]
 Iteration 3; cost = 21571.000 (16753.000); p_cost = 21571.000; accept = 1.000; avg_delta = -0.408; dp = 1939.004; thres = 23039.770; cost_ratio = 0.907; [0]
 Iteration 4; cost = 22102.000 (16753.000); p_cost = 22102.000; accept = 1.000; avg_delta = 0.098; dp = 1958.924; thres = 11059.089; cost_ratio = 1.025; [0]
 Iteration 5; cost = 21318.000 (16753.000); p_cost = 21318.000; accept = 0.990; avg_delta = -0.147; dp = 1951.939; thres = 5308.363; cost_ratio = 0.965; [0]
 Iteration 6; cost = 20440.000 (16753.000); p_cost = 20440.000; accept = 0.823; avg_delta = -0.198; dp = 2042.870; thres = 2600.832; cost_ratio = 0.959; [0]
 Iteration 7; cost = 19952.000 (16753.000); p_cost = 19952.000; accept = 0.560; avg_delta = -0.161; dp = 2157.184; thres = 1668.878; cost_ratio = 0.976; [0]
 Iteration 8; cost = 18502.000 (16753.000); p_cost = 18502.000; accept = 0.445; avg_delta = -0.603; dp = 1858.705; thres = 1373.820; cost_ratio = 0.927; [0]
 Iteration 9; cost = 15753.000 (15753.000); p_cost = 15753.000; accept = 0.339; avg_delta = -1.501; dp = 1872.755; thres = 1210.205; cost_ratio = 0.851; [0]
 Iteration 10; cost = 19045.000 (15753.000); p_cost = 19045.000; accept = 0.304; avg_delta = 2.006; dp = 1778.927; thres = 1116.356; cost_ratio = 1.209; [0]
 Iteration 11; cost = 15414.000 (15414.000); p_cost = 15414.000; accept = 0.268; avg_delta = -2.511; dp = 2087.755; thres = 1042.482; cost_ratio = 0.809; [0]
 Iteration 12; cost = 14695.000 (14695.000); p_cost = 14695.000; accept = 0.251; avg_delta = -0.529; dp = 1767.925; thres = 984.257; cost_ratio = 0.953; [0]
 Iteration 13; cost = 15586.000 (14695.000); p_cost = 15586.000; accept = 0.235; avg_delta = 0.703; dp = 1522.113; thres = 933.448; cost_ratio = 1.061; [0]
 Iteration 14; cost = 16763.000 (14695.000); p_cost = 16763.000; accept = 0.222; avg_delta = 0.983; dp = 1945.450; thres = 889.085; cost_ratio = 1.076; [0]
 Iteration 15; cost = 12623.000 (12623.000); p_cost = 12623.000; accept = 0.150; avg_delta = -5.099; dp = 1393.642; thres = 849.460; cost_ratio = 0.753; [0]
 Iteration 16; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.138; avg_delta = -2.213; dp = 521.949; thres = 822.868; cost_ratio = 0.870; [0]
 Iteration 17; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.140; avg_delta = 0.000; dp = 0.002; thres = 798.621; cost_ratio = 1.000; [1]
 Iteration 18; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.136; avg_delta = 0.000; dp = 0.002; thres = 774.801; cost_ratio = 1.000; [2]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.141; avg_delta = -1.978; dp = 662.165; thres = 752.167; cost_ratio = 0.863; [0]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 729.635; cost_ratio = 1.000; [1]
 Iteration 21; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.134; avg_delta = 0.000; dp = 0.003; thres = 709.659; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 8 attempts after 0.062 s
-> New best transistor ordering found with cost: 3010
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24448.000 (16753.000); p_cost = 24448.000; accept = 1.000; avg_delta = 1.425; dp = 1962.893; thres = 99999.000; cost_ratio = 1.459; [0]
 Iteration 2; cost = 26162.000 (16753.000); p_cost = 26162.000; accept = 1.000; avg_delta = 0.317; dp = 1885.222; thres = 47999.520; cost_ratio = 1.070; [0]
 Iteration 3; cost = 21199.000 (16753.000); p_cost = 21199.000; accept = 1.000; avg_delta = -0.919; dp = 1908.201; thres = 23039.770; cost_ratio = 0.810; [0]
 Iteration 4; cost = 24752.000 (16753.000); p_cost = 24752.000; accept = 1.000; avg_delta = 0.658; dp = 2017.812; thres = 11059.089; cost_ratio = 1.168; [0]
 Iteration 5; cost = 20507.000 (16753.000); p_cost = 20507.000; accept = 0.988; avg_delta = -0.796; dp = 2013.100; thres = 5308.363; cost_ratio = 0.828; [0]
 Iteration 6; cost = 19859.000 (16753.000); p_cost = 19859.000; accept = 0.821; avg_delta = -0.146; dp = 2186.091; thres = 2613.469; cost_ratio = 0.968; [0]
 Iteration 7; cost = 17702.000 (16753.000); p_cost = 17702.000; accept = 0.540; avg_delta = -0.739; dp = 2088.192; thres = 1679.771; cost_ratio = 0.891; [0]
 Iteration 8; cost = 17921.000 (16753.000); p_cost = 17921.000; accept = 0.452; avg_delta = 0.090; dp = 1819.006; thres = 1401.097; cost_ratio = 1.012; [0]
 Iteration 9; cost = 15182.000 (15182.000); p_cost = 15182.000; accept = 0.343; avg_delta = -1.477; dp = 2168.100; thres = 1229.692; cost_ratio = 0.847; [0]
 Iteration 10; cost = 15818.000 (15182.000); p_cost = 15818.000; accept = 0.321; avg_delta = 0.367; dp = 1944.154; thres = 1132.621; cost_ratio = 1.042; [0]
 Iteration 11; cost = 15695.000 (15182.000); p_cost = 15695.000; accept = 0.295; avg_delta = -0.077; dp = 1593.774; thres = 1051.575; cost_ratio = 0.992; [0]
 Iteration 12; cost = 17759.000 (15182.000); p_cost = 17759.000; accept = 0.170; avg_delta = 2.253; dp = 1285.636; thres = 984.730; cost_ratio = 1.132; [0]
 Iteration 13; cost = 15061.000 (15061.000); p_cost = 15061.000; accept = 0.199; avg_delta = -2.514; dp = 1856.258; thres = 950.868; cost_ratio = 0.848; [0]
 Iteration 14; cost = 16705.000 (15061.000); p_cost = 16705.000; accept = 0.200; avg_delta = 1.524; dp = 2131.655; thres = 913.079; cost_ratio = 1.109; [0]
 Iteration 15; cost = 16622.000 (15061.000); p_cost = 16622.000; accept = 0.172; avg_delta = -0.089; dp = 2259.622; thres = 876.589; cost_ratio = 0.995; [0]
 Iteration 16; cost = 15455.000 (15061.000); p_cost = 15455.000; accept = 0.149; avg_delta = -1.453; dp = 1766.271; thres = 846.113; cost_ratio = 0.930; [0]
 Iteration 17; cost = 16561.000 (15061.000); p_cost = 16561.000; accept = 0.209; avg_delta = 0.981; dp = 1748.356; thres = 819.836; cost_ratio = 1.072; [0]
 Iteration 18; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.160; avg_delta = -6.476; dp = 1340.776; thres = 785.585; cost_ratio = 0.663; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.127; avg_delta = -2.197; dp = 599.788; thres = 759.864; cost_ratio = 0.863; [0]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 738.535; cost_ratio = 1.000; [1]
 Iteration 21; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 717.735; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 19 attempts after 0.142 s
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL1#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL0#0-
   NMOS: MCL1#5-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL0#1-
-> start real routing
-> Routing cell...
-> Routing finished in 8 attempts after 0.063 s

-> Cost before optimization:3010
-> Optimizing routing graph...
-> Cost after optimization: 3003
-> Runtime = 14.842 s

-> Cost before optimization:3003
-> Optimizing routing graph...
-> Cost after optimization: 3003
-> Runtime = 6.351 s
-> Compacting layout...
-> Calling LP Solver (9205 variables, 13666 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 13667 rows, 5980 columns, 50788 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 13667 rows, 5980 columns and 50788 nonzeros
Model fingerprint: 0xbd1fbf8a

Model fingerprint: 0xbd1fbf8a
Variable types: 0 continuous, 5980 integer (3883 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4251 rows and 1488 columns
Presolve time: 0.09s
Presolved: 9416 rows, 4492 columns, 28610 nonzeros
Variable types: 0 continuous, 4492 integer (3315 binary)

Root relaxation: objective 3.278713e+06, 2977 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3279054.68    0  617          - 3279054.68      -     -    0s
     0     0 3279299.44    0  944          - 3279299.44      -     -    0s
     0     0 3279299.44    0  944          - 3279299.44      -     -    0s
     0     0 3279847.64    0  669          - 3279847.64      -     -    0s
     0     0 3279847.64    0  671          - 3279847.64      -     -    0s
     0     0 3280385.96    0  739          - 3280385.96      -     -    0s
     0     0 3280390.72    0  725          - 3280390.72      -     -    0s
H    0     0                    3284078.0000 3280390.72  0.11%     -    1s
     0     0 3280427.45    0  602 3284078.00 3280427.45  0.11%     -    1s
     0     0 3280427.45    0   80 3284078.00 3280427.45  0.11%     -    1s
H    0     0                    3284072.0000 3280427.45  0.11%     -    1s
H    0     0                    3284060.0000 3280427.45  0.11%     -    1s
     0     0 3280500.13    0  682 3284060.00 3280500.13  0.11%     -    1s
H    0     0                    3284054.0000 3280500.13  0.11%     -    1s
     0     0 3280504.85    0  933 3284054.00 3280504.85  0.11%     -    1s
     0     0 3280504.99    0  964 3284054.00 3280504.99  0.11%     -    1s
     0     0 3280683.99    0  301 3284054.00 3280683.99  0.10%     -    1s
     0     0 3280685.57    0  726 3284054.00 3280685.57  0.10%     -    1s
     0     0 3280686.99    0  686 3284054.00 3280686.99  0.10%     -    1s
     0     0 3280687.95    0  698 3284054.00 3280687.95  0.10%     -    1s
     0     0 3280730.75    0  894 3284054.00 3280730.75  0.10%     -    2s
H    0     0                    3284048.0000 3280730.75  0.10%     -    2s
     0     0 3280731.34    0  926 3284048.00 3280731.34  0.10%     -    2s
     0     0 3280731.38    0  931 3284048.00 3280731.38  0.10%     -    2s
H    0     0                    3282603.0000 3280731.38  0.06%     -    2s
     0     0 3280771.49    0  944 3282603.00 3280771.49  0.06%     -    2s
     0     0 3280771.49    0  950 3282603.00 3280771.49  0.06%     -    2s
     0     0 3280771.49    0  950 3282603.00 3280771.49  0.06%     -    2s
     0     0 3280771.49    0  950 3282603.00 3280771.49  0.06%     -    3s
H    0     0                    3281975.0000 3280771.49  0.04%     -    3s
H    0     0                    3281757.0000 3280771.49  0.03%     -    3s
     0     0 3280784.25    0  950 3281757.00 3280784.25  0.03%     -    3s
     0     0 3280784.25    0  950 3281757.00 3280784.25  0.03%     -    3s
H    0     0                    3281465.0000 3280784.25  0.02%     -    3s
     0     0 3280784.25    0  905 3281465.00 3280784.25  0.02%     -    3s
     0     0 3280802.62    0  905 3281465.00 3280802.62  0.02%     -    3s
     0     2 3280802.62    0  905 3281465.00 3280802.62  0.02%     -    4s
H  535   560                    3281453.0000 3280868.70  0.02%   8.7    4s
*  634   556              79    3281394.0000 3280868.70  0.02%   8.2    4s
H  660   851                    3281338.0000 3280868.70  0.01%   8.1    4s
*  863   818              83    3281277.0000 3280868.70  0.01%   7.1    4s
* 1100   949              81    3281264.0000 3280870.91  0.01%   6.3    4s
* 1280   539              76    3281169.0000 3280874.52  0.01%   6.2    4s

Cutting planes:
  Gomory: 56
  Cover: 1
  Implied bound: 20
  MIR: 54
  StrongCG: 1
  Zero half: 3
  Mod-K: 2
  RLT: 27
  Relax-and-lift: 2

Explored 1450 nodes (17804 simplex iterations) in 4.68 seconds (2.66 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 3.28117e+06 3.28126e+06 3.28128e+06 ... 3.2826e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.281169000000e+06, best bound 3.280878565246e+06, gap 0.0089%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell COMPLEX3: 34s
-> Saving GDSII Technology Mapping File: ./outputs/boomCore//GDSIILTable.txt
-> Saving layout COMPLEX3 to file: ./outputs/boomCore//COMPLEX3.gds
