astran> read ./outputs/tc_003_arthmetic_divisor//COMPLEX3.run
-> Reading file: ./outputs/tc_003_arthmetic_divisor//COMPLEX3.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_003_arthmetic_divisor//COMPLEX3.sp
-> Selecting cell netlist: COMPLEX3
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12290.000 (9376.000); p_cost = 12290.000; accept = 1.000; avg_delta = 1.214; dp = 1453.452; thres = 99999.000; cost_ratio = 1.311; [0]
 Iteration 2; cost = 9887.000 (9376.000); p_cost = 9887.000; accept = 1.000; avg_delta = -1.001; dp = 1496.000; thres = 47999.520; cost_ratio = 0.804; [0]
 Iteration 3; cost = 12676.000 (9376.000); p_cost = 12676.000; accept = 1.000; avg_delta = 1.162; dp = 1465.723; thres = 23039.770; cost_ratio = 1.282; [0]
 Iteration 4; cost = 15085.000 (9376.000); p_cost = 15085.000; accept = 1.000; avg_delta = 1.004; dp = 1537.927; thres = 11059.089; cost_ratio = 1.190; [0]
 Iteration 5; cost = 12088.000 (9376.000); p_cost = 12088.000; accept = 0.995; avg_delta = -1.254; dp = 1524.809; thres = 5308.363; cost_ratio = 0.801; [0]
 Iteration 6; cost = 9875.000 (9376.000); p_cost = 9875.000; accept = 0.852; avg_delta = -1.082; dp = 1815.293; thres = 2572.288; cost_ratio = 0.817; [0]
 Iteration 7; cost = 14128.000 (9376.000); p_cost = 14128.000; accept = 0.495; avg_delta = 3.580; dp = 1799.736; thres = 1587.043; cost_ratio = 1.431; [0]
 Iteration 8; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.368; avg_delta = -7.334; dp = 1596.092; thres = 1360.869; cost_ratio = 0.541; [0]
 Iteration 9; cost = 6631.000 (6631.000); p_cost = 6631.000; accept = 0.416; avg_delta = -1.015; dp = 1334.790; thres = 1241.338; cost_ratio = 0.867; [0]
 Iteration 10; cost = 9065.000 (6631.000); p_cost = 9065.000; accept = 0.307; avg_delta = 3.307; dp = 1407.186; thres = 1108.971; cost_ratio = 1.367; [0]
 Iteration 11; cost = 6627.000 (6627.000); p_cost = 6627.000; accept = 0.347; avg_delta = -2.923; dp = 1585.554; thres = 1034.646; cost_ratio = 0.731; [0]
 Iteration 12; cost = 8762.000 (6627.000); p_cost = 8762.000; accept = 0.285; avg_delta = 3.117; dp = 1166.645; thres = 951.483; cost_ratio = 1.322; [0]
 Iteration 13; cost = 8053.000 (6627.000); p_cost = 8053.000; accept = 0.251; avg_delta = -1.178; dp = 1117.488; thres = 893.698; cost_ratio = 0.919; [0]
 Iteration 14; cost = 7853.000 (6627.000); p_cost = 7853.000; accept = 0.226; avg_delta = -0.369; dp = 729.156; thres = 847.709; cost_ratio = 0.975; [0]
 Iteration 15; cost = 7647.000 (6627.000); p_cost = 7647.000; accept = 0.261; avg_delta = -0.329; dp = 1040.637; thres = 809.138; cost_ratio = 0.974; [0]
 Iteration 16; cost = 7645.000 (6627.000); p_cost = 7645.000; accept = 0.212; avg_delta = -0.004; dp = 574.485; thres = 765.431; cost_ratio = 1.000; [0]
 Iteration 17; cost = 8063.000 (6627.000); p_cost = 8063.000; accept = 0.242; avg_delta = 0.721; dp = 766.584; thres = 732.841; cost_ratio = 1.055; [0]
 Iteration 18; cost = 6538.000 (6538.000); p_cost = 6538.000; accept = 0.230; avg_delta = -2.768; dp = 567.635; thres = 696.784; cost_ratio = 0.811; [0]
 Iteration 19; cost = 8041.000 (6538.000); p_cost = 8041.000; accept = 0.240; avg_delta = 2.605; dp = 664.065; thres = 664.485; cost_ratio = 1.230; [0]
 Iteration 20; cost = 7649.000 (6538.000); p_cost = 7649.000; accept = 0.216; avg_delta = -0.755; dp = 393.952; thres = 631.991; cost_ratio = 0.951; [0]
 Iteration 21; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.228; avg_delta = -3.328; dp = 577.703; thres = 604.574; cost_ratio = 0.762; [0]
 Iteration 22; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.210; avg_delta = 0.400; dp = 377.552; thres = 576.723; cost_ratio = 1.035; [0]
 Iteration 23; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.204; avg_delta = -0.412; dp = 149.510; thres = 552.421; cost_ratio = 0.966; [0]
 Iteration 24; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.212; avg_delta = 0.000; dp = 152.420; thres = 529.859; cost_ratio = 1.000; [1]
 Iteration 25; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.200; avg_delta = 0.421; dp = 124.916; thres = 507.392; cost_ratio = 1.035; [0]
 Iteration 26; cost = 7049.000 (5825.000); p_cost = 7049.000; accept = 0.204; avg_delta = 2.086; dp = 447.370; thres = 487.097; cost_ratio = 1.170; [0]
 Iteration 27; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.208; avg_delta = -1.636; dp = 488.999; thres = 467.203; cost_ratio = 0.884; [0]
 Iteration 28; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = -0.416; dp = 119.129; thres = 447.720; cost_ratio = 0.968; [0]
 Iteration 29; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.185; avg_delta = -0.009; dp = 125.713; thres = 429.774; cost_ratio = 0.999; [0]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.008; dp = 127.508; thres = 413.790; cost_ratio = 1.001; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.179; avg_delta = 0.000; dp = 123.475; thres = 397.444; cost_ratio = 1.000; [1]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.451; dp = 147.576; thres = 383.116; cost_ratio = 0.966; [0]
 Iteration 33; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.438; dp = 137.077; thres = 368.508; cost_ratio = 1.035; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.443; dp = 126.435; thres = 354.340; cost_ratio = 0.966; [0]
 Iteration 35; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.185; avg_delta = 0.912; dp = 126.360; thres = 340.857; cost_ratio = 1.070; [0]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.219; avg_delta = -0.380; dp = 113.303; thres = 328.181; cost_ratio = 0.968; [0]
 Iteration 37; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.187; avg_delta = -0.009; dp = 134.925; thres = 313.735; cost_ratio = 0.999; [0]
 Iteration 38; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.190; avg_delta = 0.446; dp = 135.925; thres = 301.970; cost_ratio = 1.034; [0]
 Iteration 39; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.189; avg_delta = 0.000; dp = 142.366; thres = 290.456; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = -0.457; dp = 151.303; thres = 279.450; cost_ratio = 0.968; [0]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.000; dp = 118.552; thres = 269.208; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.196; avg_delta = -0.008; dp = 131.631; thres = 259.196; cost_ratio = 0.999; [0]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.189; avg_delta = -0.445; dp = 149.240; thres = 249.021; cost_ratio = 0.966; [0]
 Iteration 44; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.181; avg_delta = 0.474; dp = 136.050; thres = 239.585; cost_ratio = 1.035; [0]
 Iteration 45; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.000; dp = 155.499; thres = 230.858; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.188; avg_delta = 0.443; dp = 115.199; thres = 221.889; cost_ratio = 1.033; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.177; avg_delta = -0.953; dp = 108.317; thres = 213.533; cost_ratio = 0.935; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 205.899; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.161; avg_delta = 0.000; dp = 0.002; thres = 199.321; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14439.000 (5825.000); p_cost = 14439.000; accept = 1.000; avg_delta = 3.589; dp = 1470.172; thres = 99999.000; cost_ratio = 2.479; [0]
 Iteration 2; cost = 15412.000 (5825.000); p_cost = 15412.000; accept = 1.000; avg_delta = 0.405; dp = 1430.341; thres = 47999.520; cost_ratio = 1.067; [0]
 Iteration 3; cost = 14342.000 (5825.000); p_cost = 14342.000; accept = 1.000; avg_delta = -0.446; dp = 1478.028; thres = 23039.770; cost_ratio = 0.931; [0]
 Iteration 4; cost = 13082.000 (5825.000); p_cost = 13082.000; accept = 1.000; avg_delta = -0.525; dp = 1498.423; thres = 11059.089; cost_ratio = 0.912; [0]
 Iteration 5; cost = 12656.000 (5825.000); p_cost = 12656.000; accept = 0.996; avg_delta = -0.178; dp = 1489.442; thres = 5308.363; cost_ratio = 0.967; [0]
 Iteration 6; cost = 14457.000 (5825.000); p_cost = 14457.000; accept = 0.874; avg_delta = 0.858; dp = 1711.652; thres = 2570.086; cost_ratio = 1.142; [0]
 Iteration 7; cost = 9998.000 (5825.000); p_cost = 9998.000; accept = 0.443; avg_delta = -4.195; dp = 1701.487; thres = 1536.697; cost_ratio = 0.692; [0]
 Iteration 8; cost = 13298.000 (5825.000); p_cost = 13298.000; accept = 0.425; avg_delta = 3.235; dp = 1873.052; thres = 1355.232; cost_ratio = 1.330; [0]
 Iteration 9; cost = 8356.000 (5825.000); p_cost = 8356.000; accept = 0.355; avg_delta = -5.794; dp = 1358.805; thres = 1205.733; cost_ratio = 0.628; [0]
 Iteration 10; cost = 8964.000 (5825.000); p_cost = 8964.000; accept = 0.308; avg_delta = 0.823; dp = 1299.584; thres = 1105.463; cost_ratio = 1.073; [0]
 Iteration 11; cost = 10699.000 (5825.000); p_cost = 10699.000; accept = 0.290; avg_delta = 2.496; dp = 1354.805; thres = 1030.948; cost_ratio = 1.194; [0]
 Iteration 12; cost = 8168.000 (5825.000); p_cost = 8168.000; accept = 0.266; avg_delta = -3.961; dp = 1154.496; thres = 967.102; cost_ratio = 0.763; [0]
 Iteration 13; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.259; avg_delta = -3.436; dp = 1208.999; thres = 913.482; cost_ratio = 0.738; [0]
 Iteration 14; cost = 7843.000 (5825.000); p_cost = 7843.000; accept = 0.232; avg_delta = 3.259; dp = 669.738; thres = 864.534; cost_ratio = 1.300; [0]
 Iteration 15; cost = 7447.000 (5825.000); p_cost = 7447.000; accept = 0.244; avg_delta = -0.676; dp = 635.811; thres = 824.044; cost_ratio = 0.950; [0]
 Iteration 16; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.229; avg_delta = -2.575; dp = 742.115; thres = 782.999; cost_ratio = 0.810; [0]
 Iteration 17; cost = 6631.000 (5825.000); p_cost = 6631.000; accept = 0.243; avg_delta = 1.029; dp = 713.923; thres = 746.779; cost_ratio = 1.099; [0]
 Iteration 18; cost = 7647.000 (5825.000); p_cost = 7647.000; accept = 0.242; avg_delta = 1.749; dp = 677.882; thres = 709.810; cost_ratio = 1.153; [0]
 Iteration 19; cost = 7639.000 (5825.000); p_cost = 7639.000; accept = 0.220; avg_delta = -0.015; dp = 639.780; thres = 674.815; cost_ratio = 0.999; [0]
 Iteration 20; cost = 7439.000 (5825.000); p_cost = 7439.000; accept = 0.243; avg_delta = -0.343; dp = 969.361; thres = 645.050; cost_ratio = 0.974; [0]
 Iteration 21; cost = 7641.000 (5825.000); p_cost = 7641.000; accept = 0.242; avg_delta = 0.348; dp = 522.434; thres = 613.117; cost_ratio = 1.027; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.222; avg_delta = -3.414; dp = 720.347; thres = 582.951; cost_ratio = 0.762; [0]
 Iteration 23; cost = 6631.000 (5825.000); p_cost = 6631.000; accept = 0.212; avg_delta = 1.583; dp = 178.952; thres = 556.970; cost_ratio = 1.138; [0]
 Iteration 24; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.194; avg_delta = -0.860; dp = 237.969; thres = 533.304; cost_ratio = 0.940; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.201; avg_delta = -0.415; dp = 129.184; thres = 512.629; cost_ratio = 0.968; [0]
 Iteration 26; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.201; avg_delta = -0.008; dp = 128.455; thres = 492.038; cost_ratio = 0.999; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.206; avg_delta = 0.000; dp = 177.549; thres = 472.274; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.205; avg_delta = 0.008; dp = 131.115; thres = 452.784; cost_ratio = 1.001; [0]
 Iteration 29; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = -0.008; dp = 131.563; thres = 434.252; cost_ratio = 0.999; [0]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.009; dp = 138.664; thres = 417.134; cost_ratio = 1.001; [0]
 Iteration 31; cost = 6425.000 (5825.000); p_cost = 6425.000; accept = 0.195; avg_delta = 0.840; dp = 152.385; thres = 401.029; cost_ratio = 1.065; [0]
 Iteration 32; cost = 6738.000 (5825.000); p_cost = 6738.000; accept = 0.188; avg_delta = 0.694; dp = 282.830; thres = 385.351; cost_ratio = 1.049; [0]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.181; avg_delta = -2.104; dp = 188.594; thres = 370.840; cost_ratio = 0.864; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = 0.000; dp = 109.673; thres = 357.360; cost_ratio = 1.000; [1]
 Iteration 35; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.183; avg_delta = 0.468; dp = 124.680; thres = 343.331; cost_ratio = 1.035; [0]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.000; dp = 132.701; thres = 330.695; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.000; dp = 129.695; thres = 317.604; cost_ratio = 1.000; [2]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.211; avg_delta = -0.407; dp = 143.704; thres = 304.740; cost_ratio = 0.966; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.203; avg_delta = 0.000; dp = 125.906; thres = 291.872; cost_ratio = 1.000; [1]
 Iteration 40; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.189; avg_delta = 0.000; dp = 112.703; thres = 280.026; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13518.000 (5825.000); p_cost = 13518.000; accept = 1.000; avg_delta = 3.205; dp = 1420.303; thres = 99999.000; cost_ratio = 2.321; [0]
 Iteration 2; cost = 12381.000 (5825.000); p_cost = 12381.000; accept = 1.000; avg_delta = -0.474; dp = 1503.285; thres = 47999.520; cost_ratio = 0.916; [0]
 Iteration 3; cost = 12817.000 (5825.000); p_cost = 12817.000; accept = 1.000; avg_delta = 0.182; dp = 1473.355; thres = 23039.770; cost_ratio = 1.035; [0]
 Iteration 4; cost = 14641.000 (5825.000); p_cost = 14641.000; accept = 1.000; avg_delta = 0.760; dp = 1516.531; thres = 11059.089; cost_ratio = 1.142; [0]
 Iteration 5; cost = 11240.000 (5825.000); p_cost = 11240.000; accept = 0.993; avg_delta = -1.428; dp = 1528.462; thres = 5308.363; cost_ratio = 0.768; [0]
 Iteration 6; cost = 13865.000 (5825.000); p_cost = 13865.000; accept = 0.849; avg_delta = 1.288; dp = 2036.902; thres = 2587.678; cost_ratio = 1.234; [0]
 Iteration 7; cost = 8762.000 (5825.000); p_cost = 8762.000; accept = 0.537; avg_delta = -3.959; dp = 2020.723; thres = 1602.958; cost_ratio = 0.632; [0]
 Iteration 8; cost = 6627.000 (5825.000); p_cost = 6627.000; accept = 0.401; avg_delta = -2.217; dp = 1775.320; thres = 1339.705; cost_ratio = 0.756; [0]
 Iteration 9; cost = 8647.000 (5825.000); p_cost = 8647.000; accept = 0.319; avg_delta = 2.641; dp = 1211.323; thres = 1205.064; cost_ratio = 1.305; [0]
 Iteration 10; cost = 11840.000 (5825.000); p_cost = 11840.000; accept = 0.309; avg_delta = 4.303; dp = 1166.466; thres = 1119.744; cost_ratio = 1.369; [0]
 Iteration 11; cost = 8350.000 (5825.000); p_cost = 8350.000; accept = 0.304; avg_delta = -4.787; dp = 1296.241; thres = 1043.834; cost_ratio = 0.705; [0]
 Iteration 12; cost = 7445.000 (5825.000); p_cost = 7445.000; accept = 0.300; avg_delta = -1.255; dp = 1514.764; thres = 974.804; cost_ratio = 0.892; [0]
 Iteration 13; cost = 7649.000 (5825.000); p_cost = 7649.000; accept = 0.259; avg_delta = 0.328; dp = 1156.600; thres = 911.319; cost_ratio = 1.027; [0]
 Iteration 14; cost = 7035.000 (5825.000); p_cost = 7035.000; accept = 0.252; avg_delta = -1.015; dp = 929.602; thres = 862.488; cost_ratio = 0.920; [0]
 Iteration 15; cost = 9166.000 (5825.000); p_cost = 9166.000; accept = 0.240; avg_delta = 3.693; dp = 1405.430; thres = 817.834; cost_ratio = 1.303; [0]
 Iteration 16; cost = 6843.000 (5825.000); p_cost = 6843.000; accept = 0.246; avg_delta = -3.937; dp = 819.459; thres = 777.842; cost_ratio = 0.747; [0]
 Iteration 17; cost = 7639.000 (5825.000); p_cost = 7639.000; accept = 0.242; avg_delta = 1.370; dp = 712.607; thres = 738.781; cost_ratio = 1.116; [0]
 Iteration 18; cost = 6425.000 (5825.000); p_cost = 6425.000; accept = 0.232; avg_delta = -2.180; dp = 693.506; thres = 702.357; cost_ratio = 0.841; [0]
 Iteration 19; cost = 6643.000 (5825.000); p_cost = 6643.000; accept = 0.219; avg_delta = 0.415; dp = 489.453; thres = 669.395; cost_ratio = 1.034; [0]
 Iteration 20; cost = 7031.000 (5825.000); p_cost = 7031.000; accept = 0.218; avg_delta = 0.742; dp = 584.338; thres = 639.991; cost_ratio = 1.058; [0]
 Iteration 21; cost = 6643.000 (5825.000); p_cost = 6643.000; accept = 0.218; avg_delta = -0.740; dp = 416.241; thres = 611.996; cost_ratio = 0.945; [0]
 Iteration 22; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = -1.404; dp = 357.519; thres = 585.169; cost_ratio = 0.908; [0]
 Iteration 23; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.195; avg_delta = 0.428; dp = 126.380; thres = 563.809; cost_ratio = 1.033; [0]
 Iteration 24; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.179; avg_delta = -0.465; dp = 133.578; thres = 541.860; cost_ratio = 0.968; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.000; dp = 136.465; thres = 522.325; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.201; avg_delta = -0.427; dp = 314.006; thres = 502.033; cost_ratio = 0.966; [0]
 Iteration 27; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.440; dp = 147.385; thres = 481.826; cost_ratio = 1.035; [0]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.451; dp = 149.249; thres = 463.028; cost_ratio = 0.966; [0]
 Iteration 29; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.201; avg_delta = 0.841; dp = 146.656; thres = 445.373; cost_ratio = 1.070; [0]
 Iteration 30; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.203; avg_delta = -0.834; dp = 141.590; thres = 427.447; cost_ratio = 0.935; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.452; dp = 134.452; thres = 410.098; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.187; avg_delta = -0.009; dp = 125.778; thres = 394.494; cost_ratio = 0.999; [0]
 Iteration 33; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.182; avg_delta = 0.467; dp = 147.043; thres = 379.731; cost_ratio = 1.034; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.879; dp = 123.087; thres = 365.841; cost_ratio = 0.935; [0]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = 0.000; dp = 133.184; thres = 351.746; cost_ratio = 1.000; [1]
 Iteration 36; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.193; avg_delta = 0.877; dp = 136.549; thres = 338.583; cost_ratio = 1.070; [0]
 Iteration 37; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.197; avg_delta = -0.858; dp = 137.109; thres = 325.511; cost_ratio = 0.935; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = 0.000; dp = 104.712; thres = 312.679; cost_ratio = 1.000; [1]
 Iteration 39; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.440; dp = 103.573; thres = 300.506; cost_ratio = 1.035; [0]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.000; dp = 120.764; thres = 288.782; cost_ratio = 1.000; [1]
 Iteration 41; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.192; avg_delta = -0.447; dp = 132.128; thres = 277.930; cost_ratio = 0.966; [0]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = 0.000; dp = 164.437; thres = 267.245; cost_ratio = 1.000; [1]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = 0.000; dp = 125.142; thres = 257.326; cost_ratio = 1.000; [2]
 Iteration 44; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.441; dp = 135.873; thres = 247.757; cost_ratio = 1.035; [0]
 Iteration 45; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.000; dp = 125.680; thres = 238.111; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.202; avg_delta = 0.413; dp = 124.167; thres = 229.145; cost_ratio = 1.033; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = -0.919; dp = 131.728; thres = 219.902; cost_ratio = 0.935; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.198; avg_delta = 0.000; dp = 111.720; thres = 211.775; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 76.580; thres = 203.409; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.018 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13912.000 (9376.000); p_cost = 13912.000; accept = 1.000; avg_delta = 1.890; dp = 1478.246; thres = 99999.000; cost_ratio = 1.484; [0]
 Iteration 2; cost = 14162.000 (9376.000); p_cost = 14162.000; accept = 1.000; avg_delta = 0.104; dp = 1461.272; thres = 47999.520; cost_ratio = 1.018; [0]
 Iteration 3; cost = 13417.000 (9376.000); p_cost = 13417.000; accept = 1.000; avg_delta = -0.310; dp = 1444.890; thres = 23039.770; cost_ratio = 0.947; [0]
 Iteration 4; cost = 13086.000 (9376.000); p_cost = 13086.000; accept = 1.000; avg_delta = -0.138; dp = 1532.538; thres = 11059.089; cost_ratio = 0.975; [0]
 Iteration 5; cost = 12389.000 (9376.000); p_cost = 12389.000; accept = 0.994; avg_delta = -0.292; dp = 1514.969; thres = 5308.363; cost_ratio = 0.947; [0]
 Iteration 6; cost = 13427.000 (9376.000); p_cost = 13427.000; accept = 0.862; avg_delta = 0.502; dp = 1861.533; thres = 2581.088; cost_ratio = 1.084; [0]
 Iteration 7; cost = 7849.000 (7849.000); p_cost = 7849.000; accept = 0.500; avg_delta = -4.648; dp = 1938.079; thres = 1570.350; cost_ratio = 0.585; [0]
 Iteration 8; cost = 8962.000 (7849.000); p_cost = 8962.000; accept = 0.422; avg_delta = 1.099; dp = 1793.880; thres = 1342.649; cost_ratio = 1.142; [0]
 Iteration 9; cost = 7447.000 (7447.000); p_cost = 7447.000; accept = 0.346; avg_delta = -1.825; dp = 1230.262; thres = 1196.197; cost_ratio = 0.831; [0]
 Iteration 10; cost = 7855.000 (7447.000); p_cost = 7855.000; accept = 0.328; avg_delta = 0.518; dp = 1198.350; thres = 1100.740; cost_ratio = 1.055; [0]
 Iteration 11; cost = 9671.000 (7447.000); p_cost = 9671.000; accept = 0.295; avg_delta = 2.569; dp = 1544.957; thres = 1019.544; cost_ratio = 1.231; [0]
 Iteration 12; cost = 7433.000 (7433.000); p_cost = 7433.000; accept = 0.315; avg_delta = -2.964; dp = 1328.935; thres = 954.915; cost_ratio = 0.769; [0]
 Iteration 13; cost = 7439.000 (7433.000); p_cost = 7439.000; accept = 0.262; avg_delta = 0.010; dp = 895.433; thres = 888.567; cost_ratio = 1.001; [0]
 Iteration 14; cost = 7649.000 (7433.000); p_cost = 7649.000; accept = 0.275; avg_delta = 0.318; dp = 1060.029; thres = 840.279; cost_ratio = 1.028; [0]
 Iteration 15; cost = 6631.000 (6631.000); p_cost = 6631.000; accept = 0.222; avg_delta = -1.910; dp = 1055.189; thres = 791.700; cost_ratio = 0.867; [0]
 Iteration 16; cost = 8443.000 (6631.000); p_cost = 8443.000; accept = 0.235; avg_delta = 3.213; dp = 587.169; thres = 756.342; cost_ratio = 1.273; [0]
 Iteration 17; cost = 7235.000 (6631.000); p_cost = 7235.000; accept = 0.223; avg_delta = -2.254; dp = 649.685; thres = 720.331; cost_ratio = 0.857; [0]
 Iteration 18; cost = 8061.000 (6631.000); p_cost = 8061.000; accept = 0.238; avg_delta = 1.444; dp = 636.596; thres = 687.960; cost_ratio = 1.114; [0]
 Iteration 19; cost = 7635.000 (6631.000); p_cost = 7635.000; accept = 0.211; avg_delta = -0.842; dp = 477.233; thres = 654.662; cost_ratio = 0.947; [0]
 Iteration 20; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.218; avg_delta = -3.067; dp = 642.660; thres = 627.018; cost_ratio = 0.790; [0]
 Iteration 21; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.000; dp = 128.988; thres = 599.590; cost_ratio = 1.000; [1]
 Iteration 22; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.196; avg_delta = -0.009; dp = 116.411; thres = 576.101; cost_ratio = 0.999; [0]
 Iteration 23; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.009; dp = 145.490; thres = 553.532; cost_ratio = 1.001; [0]
 Iteration 24; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.008; dp = 156.363; thres = 531.982; cost_ratio = 0.999; [0]
 Iteration 25; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.008; dp = 130.038; thres = 510.924; cost_ratio = 1.001; [0]
 Iteration 26; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.189; avg_delta = -0.009; dp = 142.675; thres = 490.529; cost_ratio = 0.999; [0]
 Iteration 27; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.194; avg_delta = 0.000; dp = 134.721; thres = 471.981; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.208; avg_delta = 0.000; dp = 409.402; thres = 453.682; cost_ratio = 1.000; [2]
 Iteration 29; cost = 6231.000 (6027.000); p_cost = 6231.000; accept = 0.196; avg_delta = 0.434; dp = 156.028; thres = 434.763; cost_ratio = 1.034; [0]
 Iteration 30; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.430; dp = 147.493; thres = 417.731; cost_ratio = 0.967; [0]
 Iteration 31; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.008; dp = 108.164; thres = 401.229; cost_ratio = 1.001; [0]
 Iteration 32; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.170; avg_delta = -0.010; dp = 122.043; thres = 384.910; cost_ratio = 0.999; [0]
 Iteration 33; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.000; dp = 144.778; thres = 371.650; cost_ratio = 1.000; [1]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = -0.455; dp = 146.168; thres = 357.121; cost_ratio = 0.966; [0]
 Iteration 35; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.189; avg_delta = 0.455; dp = 135.254; thres = 343.867; cost_ratio = 1.035; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.194; avg_delta = -0.443; dp = 142.182; thres = 330.865; cost_ratio = 0.966; [0]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.457; dp = 141.919; thres = 318.037; cost_ratio = 1.035; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.201; avg_delta = -0.427; dp = 112.112; thres = 306.061; cost_ratio = 0.966; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = 0.000; dp = 120.649; thres = 293.742; cost_ratio = 1.000; [1]
 Iteration 40; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = 0.000; dp = 140.816; thres = 282.401; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 1 attempts after 0.01 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14548.000 (9376.000); p_cost = 14548.000; accept = 1.000; avg_delta = 2.155; dp = 1524.686; thres = 99999.000; cost_ratio = 1.552; [0]
 Iteration 2; cost = 15214.000 (9376.000); p_cost = 15214.000; accept = 1.000; avg_delta = 0.278; dp = 1489.319; thres = 47999.520; cost_ratio = 1.046; [0]
 Iteration 3; cost = 13855.000 (9376.000); p_cost = 13855.000; accept = 1.000; avg_delta = -0.566; dp = 1495.370; thres = 23039.770; cost_ratio = 0.911; [0]
 Iteration 4; cost = 12581.000 (9376.000); p_cost = 12581.000; accept = 1.000; avg_delta = -0.531; dp = 1543.146; thres = 11059.089; cost_ratio = 0.908; [0]
 Iteration 5; cost = 12072.000 (9376.000); p_cost = 12072.000; accept = 0.993; avg_delta = -0.214; dp = 1534.538; thres = 5308.363; cost_ratio = 0.960; [0]
 Iteration 6; cost = 12975.000 (9376.000); p_cost = 12975.000; accept = 0.864; avg_delta = 0.435; dp = 1872.388; thres = 2583.285; cost_ratio = 1.075; [0]
 Iteration 7; cost = 9162.000 (9162.000); p_cost = 9162.000; accept = 0.533; avg_delta = -2.979; dp = 1658.072; thres = 1567.042; cost_ratio = 0.706; [0]
 Iteration 8; cost = 6845.000 (6845.000); p_cost = 6845.000; accept = 0.406; avg_delta = -2.379; dp = 1785.949; thres = 1312.833; cost_ratio = 0.747; [0]
 Iteration 9; cost = 9574.000 (6845.000); p_cost = 9574.000; accept = 0.329; avg_delta = 3.454; dp = 1458.110; thres = 1178.464; cost_ratio = 1.399; [0]
 Iteration 10; cost = 6849.000 (6845.000); p_cost = 6849.000; accept = 0.319; avg_delta = -3.557; dp = 1637.319; thres = 1091.051; cost_ratio = 0.715; [0]
 Iteration 11; cost = 8758.000 (6845.000); p_cost = 8758.000; accept = 0.285; avg_delta = 2.795; dp = 1257.039; thres = 1013.658; cost_ratio = 1.279; [0]
 Iteration 12; cost = 7550.000 (6845.000); p_cost = 7550.000; accept = 0.287; avg_delta = -1.753; dp = 1289.758; thres = 952.338; cost_ratio = 0.862; [0]
 Iteration 13; cost = 8039.000 (6845.000); p_cost = 8039.000; accept = 0.259; avg_delta = 0.787; dp = 1016.497; thres = 894.047; cost_ratio = 1.065; [0]
 Iteration 14; cost = 8447.000 (6845.000); p_cost = 8447.000; accept = 0.263; avg_delta = 0.648; dp = 929.239; thres = 846.237; cost_ratio = 1.051; [0]
 Iteration 15; cost = 7031.000 (6845.000); p_cost = 7031.000; accept = 0.222; avg_delta = -2.657; dp = 718.887; thres = 800.157; cost_ratio = 0.832; [0]
 Iteration 16; cost = 6231.000 (6231.000); p_cost = 6231.000; accept = 0.240; avg_delta = -1.386; dp = 828.756; thres = 764.422; cost_ratio = 0.886; [0]
 Iteration 17; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.238; avg_delta = -0.710; dp = 780.330; thres = 727.041; cost_ratio = 0.935; [0]
 Iteration 18; cost = 7645.000 (5825.000); p_cost = 7645.000; accept = 0.234; avg_delta = 3.238; dp = 569.040; thres = 691.852; cost_ratio = 1.312; [0]
 Iteration 19; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.228; avg_delta = -2.590; dp = 538.636; thres = 659.046; cost_ratio = 0.815; [0]
 Iteration 20; cost = 7443.000 (5825.000); p_cost = 7443.000; accept = 0.234; avg_delta = 2.157; dp = 591.233; thres = 628.810; cost_ratio = 1.195; [0]
 Iteration 21; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.205; avg_delta = -2.864; dp = 459.430; thres = 598.994; cost_ratio = 0.810; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.200; avg_delta = -0.430; dp = 150.891; thres = 574.377; cost_ratio = 0.966; [0]
 Iteration 23; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = 0.000; dp = 143.852; thres = 551.449; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.207; avg_delta = 0.406; dp = 153.875; thres = 529.801; cost_ratio = 1.035; [0]
 Iteration 25; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.206; avg_delta = 0.413; dp = 361.090; thres = 507.845; cost_ratio = 1.034; [0]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = -0.862; dp = 496.489; thres = 486.930; cost_ratio = 0.935; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.205; avg_delta = 0.411; dp = 385.473; thres = 467.815; cost_ratio = 1.035; [0]
 Iteration 28; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.198; avg_delta = 0.430; dp = 138.622; thres = 448.628; cost_ratio = 1.034; [0]
 Iteration 29; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.192; avg_delta = 0.000; dp = 168.324; thres = 430.906; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = -0.429; dp = 142.640; thres = 414.373; cost_ratio = 0.968; [0]
 Iteration 31; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = -0.437; dp = 133.948; thres = 398.275; cost_ratio = 0.966; [0]
 Iteration 32; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.205; avg_delta = 0.824; dp = 112.643; thres = 382.640; cost_ratio = 1.070; [0]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = -0.919; dp = 150.102; thres = 366.914; cost_ratio = 0.935; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = 0.000; dp = 125.740; thres = 353.353; cost_ratio = 1.000; [1]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = 0.000; dp = 103.219; thres = 340.130; cost_ratio = 1.000; [2]
 Iteration 36; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.197; avg_delta = 0.860; dp = 134.487; thres = 327.134; cost_ratio = 1.070; [0]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.205; avg_delta = -0.407; dp = 110.636; thres = 314.265; cost_ratio = 0.968; [0]
 Iteration 38; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.179; avg_delta = -0.009; dp = 133.396; thres = 301.376; cost_ratio = 0.999; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = -0.429; dp = 108.457; thres = 290.511; cost_ratio = 0.966; [0]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.189; avg_delta = 0.455; dp = 194.517; thres = 279.107; cost_ratio = 1.035; [0]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.197; avg_delta = 0.000; dp = 133.955; thres = 268.553; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.177; avg_delta = 0.472; dp = 117.329; thres = 257.966; cost_ratio = 1.033; [0]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = -0.430; dp = 131.736; thres = 248.781; cost_ratio = 0.968; [0]
 Iteration 44; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.209; avg_delta = -0.008; dp = 138.768; thres = 239.136; cost_ratio = 0.999; [0]
 Iteration 45; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.009; dp = 125.157; thres = 229.143; cost_ratio = 1.001; [0]
 Iteration 46; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.194; avg_delta = -0.009; dp = 123.280; thres = 220.657; cost_ratio = 0.999; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.437; dp = 296.565; thres = 212.084; cost_ratio = 0.966; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = 0.000; dp = 0.002; thres = 203.913; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.149; avg_delta = 0.000; dp = 0.002; thres = 196.105; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 4 attempts after 0.018 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11969.000 (9376.000); p_cost = 11969.000; accept = 1.000; avg_delta = 1.080; dp = 1473.225; thres = 99999.000; cost_ratio = 1.277; [0]
 Iteration 2; cost = 15739.000 (9376.000); p_cost = 15739.000; accept = 1.000; avg_delta = 1.571; dp = 1511.410; thres = 47999.520; cost_ratio = 1.315; [0]
 Iteration 3; cost = 13799.000 (9376.000); p_cost = 13799.000; accept = 1.000; avg_delta = -0.808; dp = 1498.737; thres = 23039.770; cost_ratio = 0.877; [0]
 Iteration 4; cost = 13627.000 (9376.000); p_cost = 13627.000; accept = 1.000; avg_delta = -0.072; dp = 1491.918; thres = 11059.089; cost_ratio = 0.988; [0]
 Iteration 5; cost = 8562.000 (8562.000); p_cost = 8562.000; accept = 0.995; avg_delta = -2.122; dp = 1488.099; thres = 5308.363; cost_ratio = 0.628; [0]
 Iteration 6; cost = 13128.000 (8562.000); p_cost = 13128.000; accept = 0.857; avg_delta = 2.220; dp = 1903.943; thres = 2576.690; cost_ratio = 1.533; [0]
 Iteration 7; cost = 10606.000 (8562.000); p_cost = 10606.000; accept = 0.588; avg_delta = -1.787; dp = 1880.524; thres = 1578.748; cost_ratio = 0.808; [0]
 Iteration 8; cost = 8366.000 (8366.000); p_cost = 8366.000; accept = 0.362; avg_delta = -2.581; dp = 1298.495; thres = 1274.329; cost_ratio = 0.789; [0]
 Iteration 9; cost = 9786.000 (8366.000); p_cost = 9786.000; accept = 0.338; avg_delta = 1.751; dp = 1216.530; thres = 1165.500; cost_ratio = 1.170; [0]
 Iteration 10; cost = 7035.000 (7035.000); p_cost = 7035.000; accept = 0.358; avg_delta = -3.199; dp = 1420.258; thres = 1075.647; cost_ratio = 0.719; [0]
 Iteration 11; cost = 10511.000 (7035.000); p_cost = 10511.000; accept = 0.285; avg_delta = 5.089; dp = 1213.338; thres = 985.076; cost_ratio = 1.494; [0]
 Iteration 12; cost = 7235.000 (7035.000); p_cost = 7235.000; accept = 0.260; avg_delta = -5.242; dp = 1138.810; thres = 925.485; cost_ratio = 0.688; [0]
 Iteration 13; cost = 8962.000 (7035.000); p_cost = 8962.000; accept = 0.263; avg_delta = 2.737; dp = 1033.726; thres = 875.594; cost_ratio = 1.239; [0]
 Iteration 14; cost = 7550.000 (7035.000); p_cost = 7550.000; accept = 0.276; avg_delta = -2.133; dp = 1164.070; thres = 827.819; cost_ratio = 0.842; [0]
 Iteration 15; cost = 7439.000 (7035.000); p_cost = 7439.000; accept = 0.222; avg_delta = -0.208; dp = 537.120; thres = 779.771; cost_ratio = 0.985; [0]
 Iteration 16; cost = 7049.000 (7035.000); p_cost = 7049.000; accept = 0.235; avg_delta = -0.691; dp = 940.682; thres = 744.946; cost_ratio = 0.948; [0]
 Iteration 17; cost = 6825.000 (6825.000); p_cost = 6825.000; accept = 0.237; avg_delta = -0.393; dp = 921.007; thres = 709.477; cost_ratio = 0.968; [0]
 Iteration 18; cost = 7049.000 (6825.000); p_cost = 7049.000; accept = 0.217; avg_delta = 0.431; dp = 564.864; thres = 675.278; cost_ratio = 1.033; [0]
 Iteration 19; cost = 7853.000 (6825.000); p_cost = 7853.000; accept = 0.237; avg_delta = 1.413; dp = 718.224; thres = 645.922; cost_ratio = 1.114; [0]
 Iteration 20; cost = 7035.000 (6825.000); p_cost = 7035.000; accept = 0.219; avg_delta = -1.558; dp = 578.436; thres = 614.851; cost_ratio = 0.896; [0]
 Iteration 21; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.199; avg_delta = -2.113; dp = 296.649; thres = 587.843; cost_ratio = 0.857; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.199; avg_delta = -0.423; dp = 153.223; thres = 564.476; cost_ratio = 0.966; [0]
 Iteration 23; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.194; avg_delta = 0.000; dp = 130.464; thres = 542.037; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.202; avg_delta = 0.425; dp = 156.242; thres = 520.979; cost_ratio = 1.035; [0]
 Iteration 25; cost = 7031.000 (5825.000); p_cost = 7031.000; accept = 0.196; avg_delta = 2.128; dp = 378.969; thres = 499.922; cost_ratio = 1.166; [0]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.208; avg_delta = -2.417; dp = 409.885; thres = 480.337; cost_ratio = 0.828; [0]
 Iteration 27; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.203; avg_delta = 0.000; dp = 160.662; thres = 460.348; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.187; avg_delta = 0.459; dp = 139.433; thres = 441.624; cost_ratio = 1.035; [0]
 Iteration 29; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.180; avg_delta = -0.476; dp = 142.881; thres = 425.064; cost_ratio = 0.966; [0]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.465; dp = 156.771; thres = 409.644; cost_ratio = 1.035; [0]
 Iteration 31; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = -0.009; dp = 115.556; thres = 394.473; cost_ratio = 0.999; [0]
 Iteration 32; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.187; avg_delta = 0.000; dp = 123.728; thres = 379.338; cost_ratio = 1.000; [1]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.189; avg_delta = -0.445; dp = 153.353; thres = 365.113; cost_ratio = 0.966; [0]
 Iteration 34; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.199; avg_delta = 0.432; dp = 145.334; thres = 351.278; cost_ratio = 1.035; [0]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = -0.449; dp = 124.675; thres = 337.314; cost_ratio = 0.966; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = 0.000; dp = 102.517; thres = 324.399; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.180; avg_delta = 0.476; dp = 134.602; thres = 312.056; cost_ratio = 1.035; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.188; avg_delta = -0.456; dp = 116.332; thres = 300.736; cost_ratio = 0.966; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = 0.000; dp = 141.283; thres = 289.388; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.438; dp = 136.517; thres = 278.399; cost_ratio = 1.035; [0]
 Iteration 41; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.196; avg_delta = 0.433; dp = 135.736; thres = 267.695; cost_ratio = 1.034; [0]
 Iteration 42; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.192; avg_delta = -0.434; dp = 121.337; thres = 257.186; cost_ratio = 0.968; [0]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.188; avg_delta = -0.458; dp = 118.037; thres = 247.298; cost_ratio = 0.966; [0]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.182; avg_delta = 0.000; dp = 122.407; thres = 238.005; cost_ratio = 1.000; [1]
 Iteration 45; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.196; avg_delta = 0.430; dp = 136.997; thres = 229.318; cost_ratio = 1.035; [0]
 Iteration 46; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.191; avg_delta = 0.009; dp = 115.678; thres = 220.334; cost_ratio = 1.001; [0]
 Iteration 47; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.198; avg_delta = 0.420; dp = 136.445; thres = 211.915; cost_ratio = 1.033; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.169; avg_delta = -1.002; dp = 76.295; thres = 203.509; cost_ratio = 0.935; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.180; avg_delta = 0.000; dp = 0.002; thres = 196.541; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.178; avg_delta = 0.000; dp = 0.002; thres = 189.441; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 1 attempts after 0.01 s
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#1-
-> start real routing
-> Routing cell...
-> Routing finished in 4 attempts after 0.018 s

-> Cost before optimization:3264
-> Optimizing routing graph...
-> Cost after optimization: 3241
-> Runtime = 8.123 s

-> Cost before optimization:3241
-> Optimizing routing graph...
-> Cost after optimization: 3241
-> Runtime = 3.379 s
-> Compacting layout...
-> Calling LP Solver (7446 variables, 10592 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 10593 rows, 4745 columns, 40009 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 10593 rows, 4745 columns and 40009 nonzeros
Model fingerprint: 0x4047e08c

Model fingerprint: 0x4047e08c
Variable types: 0 continuous, 4745 integer (3085 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3066 rows and 1199 columns
Presolve time: 0.07s
Presolved: 7527 rows, 3546 columns, 23298 nonzeros
Variable types: 0 continuous, 3546 integer (2636 binary)

Root relaxation: objective 2.451774e+06, 2572 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2451861.82    0  161          - 2451861.82      -     -    0s
     0     0 2452243.09    0  410          - 2452243.09      -     -    0s
     0     0 2452243.09    0  415          - 2452243.09      -     -    0s
     0     0 2452565.80    0  616          - 2452565.80      -     -    0s
     0     0 2452573.21    0  521          - 2452573.21      -     -    0s
     0     0 2452573.37    0  521          - 2452573.37      -     -    0s
     0     0 2452624.27    0  492          - 2452624.27      -     -    0s
     0     0 2452627.15    0  484          - 2452627.15      -     -    0s
     0     0 2452628.32    0  496          - 2452628.32      -     -    0s
H    0     0                    2453697.0000 2452628.32  0.04%     -    0s
     0     0 2452689.65    0  201 2453697.00 2452689.65  0.04%     -    0s
     0     0 2452689.65    0   64 2453697.00 2452689.65  0.04%     -    1s
     0     0 2452751.01    0  202 2453697.00 2452751.01  0.04%     -    1s
     0     0 2452885.58    0  289 2453697.00 2452885.58  0.03%     -    1s
     0     0 2452894.21    0  322 2453697.00 2452894.21  0.03%     -    1s
     0     0 2452895.29    0  335 2453697.00 2452895.29  0.03%     -    1s
     0     0 2452902.36    0  270 2453697.00 2452902.36  0.03%     -    1s
     0     0 2452914.18    0  426 2453697.00 2452914.18  0.03%     -    1s
     0     0 2452916.28    0  424 2453697.00 2452916.28  0.03%     -    1s
     0     0 2452952.78    0  424 2453697.00 2452952.78  0.03%     -    1s
     0     0 2452953.27    0  387 2453697.00 2452953.27  0.03%     -    1s
     0     0 2452953.35    0  404 2453697.00 2452953.35  0.03%     -    1s
     0     0 2452956.14    0  416 2453697.00 2452956.14  0.03%     -    1s
     0     0 2452956.17    0  421 2453697.00 2452956.17  0.03%     -    1s
H    0     0                    2453360.0000 2452956.17  0.02%     -    1s
     0     0 2452960.77    0  421 2453360.00 2452960.77  0.02%     -    1s
H    0     0                    2453354.0000 2452960.77  0.02%     -    1s
H    0     0                    2453278.0000 2452960.77  0.01%     -    1s
H    0     0                    2453176.0000 2452960.77  0.01%     -    1s

Cutting planes:
  Gomory: 27
  Cover: 3
  Implied bound: 5
  Clique: 1
  MIR: 55
  StrongCG: 2
  Zero half: 2
  Mod-K: 2
  RLT: 18
  Relax-and-lift: 7

Explored 1 nodes (7283 simplex iterations) in 1.68 seconds (1.18 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 2.45318e+06 2.45328e+06 2.45335e+06 ... 2.4537e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.453176000000e+06, best bound 2.452960773081e+06, gap 0.0088%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell COMPLEX3: 17s
-> Saving GDSII Technology Mapping File: ./outputs/tc_003_arthmetic_divisor//GDSIILTable.txt
-> Saving layout COMPLEX3 to file: ./outputs/tc_003_arthmetic_divisor//COMPLEX3.gds
