#define PLUSARG_USAGE_OPTIONS "EMULATOR VERILOG PLUSARGS\n\
       +gemmini_timeout=INT\n\
                           \n\
                             (default=10000)\n\
\n\
       +max_core_cycles=INT\n\
                           Kill the emulation after INT rdtime cycles. Off if 0.\n\
                             (default=0)\n\
\n\
       +uart_tx=INT\n\
                           Enable/disable the TX to speed up simulation\n\
                             (default=1)\n\
\n\
       +custom_boot_pin=INT\n\
                           \n\
                             (default=0)\n\
"
static const char * verilog_plusargs [] = {\
                                            "gemmini_timeout",\
                                            "max_core_cycles",\
                                            "uart_tx",\
                                            "custom_boot_pin",\
                                            0};
