astran> read ./outputs/sqrt//COMPLEX25.run
-> Reading file: ./outputs/sqrt//COMPLEX25.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/sqrt//COMPLEX25.sp
-> Selecting cell netlist: COMPLEX25
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 17204 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29378.000 (17204.000); p_cost = 29378.000; accept = 1.000; avg_delta = 1.656; dp = 2461.748; thres = 99999.000; cost_ratio = 1.708; [0]
 Iteration 2; cost = 27071.000 (17204.000); p_cost = 27071.000; accept = 1.000; avg_delta = -0.314; dp = 2456.481; thres = 47999.520; cost_ratio = 0.921; [0]
 Iteration 3; cost = 28406.000 (17204.000); p_cost = 28406.000; accept = 1.000; avg_delta = 0.182; dp = 2461.605; thres = 23039.770; cost_ratio = 1.049; [0]
 Iteration 4; cost = 31940.000 (17204.000); p_cost = 31940.000; accept = 1.000; avg_delta = 0.481; dp = 2462.735; thres = 11059.089; cost_ratio = 1.124; [0]
 Iteration 5; cost = 29258.000 (17204.000); p_cost = 29258.000; accept = 0.957; avg_delta = -0.381; dp = 2578.225; thres = 5308.363; cost_ratio = 0.916; [0]
 Iteration 6; cost = 22189.000 (17204.000); p_cost = 22189.000; accept = 0.717; avg_delta = -1.342; dp = 2777.644; thres = 2772.023; cost_ratio = 0.758; [0]
 Iteration 7; cost = 23722.000 (17204.000); p_cost = 23722.000; accept = 0.535; avg_delta = 0.390; dp = 3112.171; thres = 2004.847; cost_ratio = 1.069; [0]
 Iteration 8; cost = 24451.000 (17204.000); p_cost = 24451.000; accept = 0.404; avg_delta = 0.245; dp = 2993.942; thres = 1677.722; cost_ratio = 1.031; [0]
 Iteration 9; cost = 18965.000 (17204.000); p_cost = 18965.000; accept = 0.322; avg_delta = -2.317; dp = 3606.990; thres = 1507.196; cost_ratio = 0.776; [0]
 Iteration 10; cost = 26534.000 (17204.000); p_cost = 26534.000; accept = 0.257; avg_delta = 4.011; dp = 2983.774; thres = 1398.830; cost_ratio = 1.399; [0]
 Iteration 11; cost = 18345.000 (17204.000); p_cost = 18345.000; accept = 0.274; avg_delta = -4.070; dp = 2952.116; thres = 1324.754; cost_ratio = 0.691; [0]
 Iteration 12; cost = 19137.000 (17204.000); p_cost = 19137.000; accept = 0.261; avg_delta = 0.412; dp = 2886.384; thres = 1248.624; cost_ratio = 1.043; [0]
 Iteration 13; cost = 14207.000 (14207.000); p_cost = 14207.000; accept = 0.176; avg_delta = -3.804; dp = 1424.806; thres = 1181.049; cost_ratio = 0.742; [0]
 Iteration 14; cost = 15249.000 (14207.000); p_cost = 15249.000; accept = 0.210; avg_delta = 0.675; dp = 2523.871; thres = 1139.068; cost_ratio = 1.073; [0]
 Iteration 15; cost = 18220.000 (14207.000); p_cost = 18220.000; accept = 0.192; avg_delta = 2.109; dp = 2340.251; thres = 1091.154; cost_ratio = 1.195; [0]
 Iteration 16; cost = 14518.000 (14207.000); p_cost = 14518.000; accept = 0.186; avg_delta = -2.706; dp = 1986.459; thres = 1049.282; cost_ratio = 0.797; [0]
 Iteration 17; cost = 18325.000 (14207.000); p_cost = 18325.000; accept = 0.166; avg_delta = 3.113; dp = 1648.454; thres = 1010.122; cost_ratio = 1.262; [0]
 Iteration 18; cost = 13672.000 (13672.000); p_cost = 13672.000; accept = 0.148; avg_delta = -4.281; dp = 1447.924; thres = 975.935; cost_ratio = 0.746; [0]
 Iteration 19; cost = 13686.000 (13672.000); p_cost = 13686.000; accept = 0.148; avg_delta = 0.013; dp = 1412.283; thres = 945.744; cost_ratio = 1.001; [0]
 Iteration 20; cost = 12880.000 (12880.000); p_cost = 12880.000; accept = 0.160; avg_delta = -0.685; dp = 1682.617; thres = 916.468; cost_ratio = 0.941; [0]
 Iteration 21; cost = 11599.000 (11599.000); p_cost = 11599.000; accept = 0.144; avg_delta = -1.213; dp = 1193.073; thres = 886.407; cost_ratio = 0.901; [0]
 Iteration 22; cost = 11470.000 (11470.000); p_cost = 11470.000; accept = 0.139; avg_delta = -0.126; dp = 1271.891; thres = 859.531; cost_ratio = 0.989; [0]
 Iteration 23; cost = 11662.000 (11470.000); p_cost = 11662.000; accept = 0.154; avg_delta = 0.170; dp = 1482.873; thres = 833.982; cost_ratio = 1.017; [0]
 Iteration 24; cost = 10046.000 (10046.000); p_cost = 10046.000; accept = 0.150; avg_delta = -1.469; dp = 1612.628; thres = 807.464; cost_ratio = 0.861; [0]
 Iteration 25; cost = 11165.000 (10046.000); p_cost = 11165.000; accept = 0.122; avg_delta = 1.245; dp = 593.727; thres = 782.271; cost_ratio = 1.111; [0]
 Iteration 26; cost = 10157.000 (10046.000); p_cost = 10157.000; accept = 0.120; avg_delta = -1.147; dp = 743.462; thres = 760.774; cost_ratio = 0.910; [0]
 Iteration 27; cost = 11361.000 (10046.000); p_cost = 11361.000; accept = 0.117; avg_delta = 1.405; dp = 613.689; thres = 740.119; cost_ratio = 1.119; [0]
 Iteration 28; cost = 12981.000 (10046.000); p_cost = 12981.000; accept = 0.124; avg_delta = 1.772; dp = 686.858; thres = 720.285; cost_ratio = 1.143; [0]
 Iteration 29; cost = 9549.000 (9549.000); p_cost = 9549.000; accept = 0.131; avg_delta = -3.553; dp = 957.040; thres = 700.310; cost_ratio = 0.736; [0]
 Iteration 30; cost = 10771.000 (9549.000); p_cost = 10771.000; accept = 0.128; avg_delta = 1.303; dp = 713.064; thres = 680.256; cost_ratio = 1.128; [0]
 Iteration 31; cost = 10157.000 (9549.000); p_cost = 10157.000; accept = 0.127; avg_delta = -0.657; dp = 532.179; thres = 661.111; cost_ratio = 0.943; [0]
 Iteration 32; cost = 11662.000 (9549.000); p_cost = 11662.000; accept = 0.119; avg_delta = 1.726; dp = 767.317; thres = 642.540; cost_ratio = 1.148; [0]
 Iteration 33; cost = 11054.000 (9549.000); p_cost = 11054.000; accept = 0.119; avg_delta = -0.697; dp = 739.767; thres = 625.167; cost_ratio = 0.948; [0]
 Iteration 34; cost = 10854.000 (9549.000); p_cost = 10854.000; accept = 0.122; avg_delta = -0.223; dp = 538.265; thres = 608.264; cost_ratio = 0.982; [0]
 Iteration 35; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.112; avg_delta = -2.309; dp = 463.890; thres = 591.589; cost_ratio = 0.824; [0]
 Iteration 36; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.115; avg_delta = 0.587; dp = 216.117; thres = 576.030; cost_ratio = 1.056; [0]
 Iteration 37; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.106; avg_delta = -0.637; dp = 83.181; thres = 560.694; cost_ratio = 0.947; [0]
 Iteration 38; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 546.323; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 532.087; cost_ratio = 1.000; [2]
 Iteration 40; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.108; avg_delta = 0.627; dp = 103.806; thres = 518.174; cost_ratio = 1.056; [0]
 Iteration 41; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.109; avg_delta = -0.621; dp = 274.772; thres = 504.795; cost_ratio = 0.947; [0]
 Iteration 42; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 491.709; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 478.618; cost_ratio = 1.000; [2]
 final cost = 8949 
 ( initial cost = 8949 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27899.000 (8949.000); p_cost = 27899.000; accept = 1.000; avg_delta = 2.578; dp = 2521.017; thres = 99999.000; cost_ratio = 3.118; [0]
 Iteration 2; cost = 30258.000 (8949.000); p_cost = 30258.000; accept = 1.000; avg_delta = 0.321; dp = 2392.835; thres = 47999.520; cost_ratio = 1.085; [0]
 Iteration 3; cost = 25226.000 (8949.000); p_cost = 25226.000; accept = 1.000; avg_delta = -0.685; dp = 2442.538; thres = 23039.770; cost_ratio = 0.834; [0]
 Iteration 4; cost = 27717.000 (8949.000); p_cost = 27717.000; accept = 1.000; avg_delta = 0.339; dp = 2464.913; thres = 11059.089; cost_ratio = 1.099; [0]
 Iteration 5; cost = 21370.000 (8949.000); p_cost = 21370.000; accept = 0.958; avg_delta = -0.902; dp = 2648.251; thres = 5308.363; cost_ratio = 0.771; [0]
 Iteration 6; cost = 30596.000 (8949.000); p_cost = 30596.000; accept = 0.707; avg_delta = 1.775; dp = 2845.433; thres = 2767.875; cost_ratio = 1.432; [0]
 Iteration 7; cost = 25511.000 (8949.000); p_cost = 25511.000; accept = 0.529; avg_delta = -1.307; dp = 2641.842; thres = 2020.611; cost_ratio = 0.834; [0]
 Iteration 8; cost = 20116.000 (8949.000); p_cost = 20116.000; accept = 0.398; avg_delta = -1.843; dp = 3047.873; thres = 1697.205; cost_ratio = 0.789; [0]
 Iteration 9; cost = 24386.000 (8949.000); p_cost = 24386.000; accept = 0.343; avg_delta = 1.693; dp = 2862.962; thres = 1528.682; cost_ratio = 1.212; [0]
 Iteration 10; cost = 24570.000 (8949.000); p_cost = 24570.000; accept = 0.317; avg_delta = 0.079; dp = 2696.319; thres = 1408.117; cost_ratio = 1.008; [0]
 Iteration 11; cost = 18527.000 (8949.000); p_cost = 18527.000; accept = 0.234; avg_delta = -3.515; dp = 2988.190; thres = 1309.384; cost_ratio = 0.754; [0]
 Iteration 12; cost = 18812.000 (8949.000); p_cost = 18812.000; accept = 0.231; avg_delta = 0.168; dp = 2509.695; thres = 1247.385; cost_ratio = 1.015; [0]
 Iteration 13; cost = 13904.000 (8949.000); p_cost = 13904.000; accept = 0.199; avg_delta = -3.350; dp = 2858.592; thres = 1189.268; cost_ratio = 0.739; [0]
 Iteration 14; cost = 15417.000 (8949.000); p_cost = 15417.000; accept = 0.173; avg_delta = 1.191; dp = 1917.628; thres = 1141.859; cost_ratio = 1.109; [0]
 Iteration 15; cost = 16655.000 (8949.000); p_cost = 16655.000; accept = 0.187; avg_delta = 0.902; dp = 2165.283; thres = 1101.976; cost_ratio = 1.080; [0]
 Iteration 16; cost = 15306.000 (8949.000); p_cost = 15306.000; accept = 0.182; avg_delta = -1.007; dp = 2039.157; thres = 1060.738; cost_ratio = 0.919; [0]
 Iteration 17; cost = 12375.000 (8949.000); p_cost = 12375.000; accept = 0.182; avg_delta = -2.194; dp = 1851.411; thres = 1021.921; cost_ratio = 0.809; [0]
 Iteration 18; cost = 13433.000 (8949.000); p_cost = 13433.000; accept = 0.164; avg_delta = 0.877; dp = 1256.965; thres = 984.600; cost_ratio = 1.085; [0]
 Iteration 19; cost = 10884.000 (8949.000); p_cost = 10884.000; accept = 0.164; avg_delta = -2.110; dp = 2440.273; thres = 951.654; cost_ratio = 0.810; [0]
 Iteration 20; cost = 13696.000 (8949.000); p_cost = 13696.000; accept = 0.159; avg_delta = 2.399; dp = 1584.242; thres = 919.768; cost_ratio = 1.258; [0]
 Iteration 21; cost = 13449.000 (8949.000); p_cost = 13449.000; accept = 0.151; avg_delta = -0.223; dp = 1733.828; thres = 889.680; cost_ratio = 0.982; [0]
 Iteration 22; cost = 10361.000 (8949.000); p_cost = 10361.000; accept = 0.146; avg_delta = -2.886; dp = 1603.226; thres = 861.777; cost_ratio = 0.770; [0]
 Iteration 23; cost = 13706.000 (8949.000); p_cost = 13706.000; accept = 0.143; avg_delta = 3.186; dp = 1711.381; thres = 835.410; cost_ratio = 1.323; [0]
 Iteration 24; cost = 12371.000 (8949.000); p_cost = 12371.000; accept = 0.154; avg_delta = -1.182; dp = 1192.099; thres = 810.177; cost_ratio = 0.903; [0]
 Iteration 25; cost = 11068.000 (8949.000); p_cost = 11068.000; accept = 0.124; avg_delta = -1.432; dp = 677.248; thres = 784.415; cost_ratio = 0.895; [0]
 Iteration 26; cost = 10157.000 (8949.000); p_cost = 10157.000; accept = 0.123; avg_delta = -1.007; dp = 657.275; thres = 762.715; cost_ratio = 0.918; [0]
 Iteration 27; cost = 9549.000 (8949.000); p_cost = 9549.000; accept = 0.117; avg_delta = -0.705; dp = 423.067; thres = 741.679; cost_ratio = 0.940; [0]
 Iteration 28; cost = 10468.000 (8949.000); p_cost = 10468.000; accept = 0.125; avg_delta = 0.999; dp = 728.006; thres = 721.745; cost_ratio = 1.096; [0]
 Iteration 29; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.122; avg_delta = -1.695; dp = 728.116; thres = 701.656; cost_ratio = 0.855; [0]
 Iteration 30; cost = 9967.000 (8949.000); p_cost = 9967.000; accept = 0.115; avg_delta = 1.203; dp = 454.716; thres = 682.409; cost_ratio = 1.114; [0]
 Iteration 31; cost = 10446.000 (8949.000); p_cost = 10446.000; accept = 0.120; avg_delta = 0.542; dp = 518.015; thres = 664.241; cost_ratio = 1.048; [0]
 Iteration 32; cost = 9975.000 (8949.000); p_cost = 9975.000; accept = 0.123; avg_delta = -0.519; dp = 647.348; thres = 646.152; cost_ratio = 0.955; [0]
 Iteration 33; cost = 11365.000 (8949.000); p_cost = 11365.000; accept = 0.118; avg_delta = 1.609; dp = 764.875; thres = 628.309; cost_ratio = 1.139; [0]
 Iteration 34; cost = 10450.000 (8949.000); p_cost = 10450.000; accept = 0.122; avg_delta = -1.021; dp = 796.368; thres = 611.401; cost_ratio = 0.919; [0]
 Iteration 35; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.112; avg_delta = -1.218; dp = 142.432; thres = 594.631; cost_ratio = 0.904; [0]
 Iteration 36; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 579.001; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.115; avg_delta = -0.589; dp = 300.961; thres = 563.991; cost_ratio = 0.947; [0]
 Iteration 38; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 548.993; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 534.622; cost_ratio = 1.000; [2]
 final cost = 8949 
 ( initial cost = 8949 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28693.000 (8949.000); p_cost = 28693.000; accept = 1.000; avg_delta = 2.686; dp = 2469.871; thres = 99999.000; cost_ratio = 3.206; [0]
 Iteration 2; cost = 29455.000 (8949.000); p_cost = 29455.000; accept = 1.000; avg_delta = 0.104; dp = 2446.713; thres = 47999.520; cost_ratio = 1.027; [0]
 Iteration 3; cost = 24655.000 (8949.000); p_cost = 24655.000; accept = 1.000; avg_delta = -0.653; dp = 2437.447; thres = 23039.770; cost_ratio = 0.837; [0]
 Iteration 4; cost = 30672.000 (8949.000); p_cost = 30672.000; accept = 1.000; avg_delta = 0.819; dp = 2467.665; thres = 11059.089; cost_ratio = 1.244; [0]
 Iteration 5; cost = 26311.000 (8949.000); p_cost = 26311.000; accept = 0.960; avg_delta = -0.618; dp = 2585.998; thres = 5309.867; cost_ratio = 0.858; [0]
 Iteration 6; cost = 29364.000 (8949.000); p_cost = 29364.000; accept = 0.699; avg_delta = 0.595; dp = 2920.948; thres = 2754.802; cost_ratio = 1.116; [0]
 Iteration 7; cost = 25168.000 (8949.000); p_cost = 25168.000; accept = 0.561; avg_delta = -1.017; dp = 2888.246; thres = 2027.401; cost_ratio = 0.857; [0]
 Iteration 8; cost = 23462.000 (8949.000); p_cost = 23462.000; accept = 0.433; avg_delta = -0.536; dp = 2856.968; thres = 1667.255; cost_ratio = 0.932; [0]
 Iteration 9; cost = 18688.000 (8949.000); p_cost = 18688.000; accept = 0.348; avg_delta = -1.867; dp = 2855.184; thres = 1477.570; cost_ratio = 0.797; [0]
 Iteration 10; cost = 23805.000 (8949.000); p_cost = 23805.000; accept = 0.277; avg_delta = 2.511; dp = 2794.527; thres = 1358.604; cost_ratio = 1.274; [0]
 Iteration 11; cost = 15701.000 (8949.000); p_cost = 15701.000; accept = 0.216; avg_delta = -5.100; dp = 2663.640; thres = 1279.205; cost_ratio = 0.660; [0]
 Iteration 12; cost = 16356.000 (8949.000); p_cost = 16356.000; accept = 0.219; avg_delta = 0.408; dp = 2581.840; thres = 1223.727; cost_ratio = 1.042; [0]
 Iteration 13; cost = 15827.000 (8949.000); p_cost = 15827.000; accept = 0.214; avg_delta = -0.337; dp = 2713.169; thres = 1170.003; cost_ratio = 0.968; [0]
 Iteration 14; cost = 16019.000 (8949.000); p_cost = 16019.000; accept = 0.206; avg_delta = 0.127; dp = 2628.831; thres = 1119.911; cost_ratio = 1.012; [0]
 Iteration 15; cost = 13294.000 (8949.000); p_cost = 13294.000; accept = 0.170; avg_delta = -2.187; dp = 1958.729; thres = 1073.817; cost_ratio = 0.830; [0]
 Iteration 16; cost = 13328.000 (8949.000); p_cost = 13328.000; accept = 0.167; avg_delta = 0.028; dp = 1472.697; thres = 1036.910; cost_ratio = 1.003; [0]
 Iteration 17; cost = 13728.000 (8949.000); p_cost = 13728.000; accept = 0.159; avg_delta = 0.342; dp = 1734.294; thres = 1001.794; cost_ratio = 1.030; [0]
 Iteration 18; cost = 14861.000 (8949.000); p_cost = 14861.000; accept = 0.155; avg_delta = 0.996; dp = 1405.149; thres = 969.044; cost_ratio = 1.083; [0]
 Iteration 19; cost = 16071.000 (8949.000); p_cost = 16071.000; accept = 0.162; avg_delta = 1.015; dp = 2230.826; thres = 938.069; cost_ratio = 1.081; [0]
 Iteration 20; cost = 12268.000 (8949.000); p_cost = 12268.000; accept = 0.147; avg_delta = -3.515; dp = 2207.963; thres = 906.971; cost_ratio = 0.763; [0]
 Iteration 21; cost = 12718.000 (8949.000); p_cost = 12718.000; accept = 0.148; avg_delta = 0.414; dp = 1352.221; thres = 879.004; cost_ratio = 1.037; [0]
 Iteration 22; cost = 13904.000 (8949.000); p_cost = 13904.000; accept = 0.146; avg_delta = 1.102; dp = 1458.109; thres = 851.794; cost_ratio = 1.093; [0]
 Iteration 23; cost = 12086.000 (8949.000); p_cost = 12086.000; accept = 0.155; avg_delta = -1.598; dp = 1418.602; thres = 825.630; cost_ratio = 0.869; [0]
 Iteration 24; cost = 10763.000 (8949.000); p_cost = 10763.000; accept = 0.124; avg_delta = -1.451; dp = 734.758; thres = 799.221; cost_ratio = 0.891; [0]
 Iteration 25; cost = 11888.000 (8949.000); p_cost = 11888.000; accept = 0.122; avg_delta = 1.251; dp = 1013.996; thres = 777.085; cost_ratio = 1.105; [0]
 Iteration 26; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.126; avg_delta = -3.170; dp = 942.622; thres = 755.730; cost_ratio = 0.753; [0]
 Iteration 27; cost = 11272.000 (8949.000); p_cost = 11272.000; accept = 0.125; avg_delta = 2.520; dp = 441.935; thres = 734.605; cost_ratio = 1.260; [0]
 Iteration 28; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.121; avg_delta = -2.616; dp = 760.747; thres = 714.133; cost_ratio = 0.794; [0]
 Iteration 29; cost = 10979.000 (8949.000); p_cost = 10979.000; accept = 0.123; avg_delta = 2.246; dp = 626.290; thres = 694.638; cost_ratio = 1.227; [0]
 Iteration 30; cost = 10785.000 (8949.000); p_cost = 10785.000; accept = 0.118; avg_delta = -0.225; dp = 743.403; thres = 675.492; cost_ratio = 0.982; [0]
 Iteration 31; cost = 12391.000 (8949.000); p_cost = 12391.000; accept = 0.123; avg_delta = 1.779; dp = 836.736; thres = 657.315; cost_ratio = 1.149; [0]
 Iteration 32; cost = 9953.000 (8949.000); p_cost = 9953.000; accept = 0.126; avg_delta = -2.639; dp = 691.531; thres = 639.208; cost_ratio = 0.803; [0]
 Iteration 33; cost = 10157.000 (8949.000); p_cost = 10157.000; accept = 0.131; avg_delta = 0.212; dp = 734.095; thres = 621.372; cost_ratio = 1.020; [0]
 Iteration 34; cost = 9549.000 (8949.000); p_cost = 9549.000; accept = 0.121; avg_delta = -0.685; dp = 314.108; thres = 603.623; cost_ratio = 0.940; [0]
 Iteration 35; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.108; avg_delta = -0.754; dp = 290.805; thres = 587.155; cost_ratio = 0.937; [0]
 Iteration 36; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.111; avg_delta = 0.610; dp = 240.017; thres = 571.968; cost_ratio = 1.056; [0]
 Iteration 37; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 557.013; cost_ratio = 1.000; [1]
 Iteration 38; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 542.095; cost_ratio = 1.000; [2]
 final cost = 9446 
-> Final cost: Width=16; Gate Mismatches=0; WL=15; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-MCL2#5-MCL2#4-MCL2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.043 s
 ( initial cost = 17204 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25861.000 (17204.000); p_cost = 25861.000; accept = 1.000; avg_delta = 1.178; dp = 2519.974; thres = 99999.000; cost_ratio = 1.503; [0]
 Iteration 2; cost = 31441.000 (17204.000); p_cost = 31441.000; accept = 1.000; avg_delta = 0.759; dp = 2478.876; thres = 47999.520; cost_ratio = 1.216; [0]
 Iteration 3; cost = 27678.000 (17204.000); p_cost = 27678.000; accept = 1.000; avg_delta = -0.512; dp = 2424.299; thres = 23039.770; cost_ratio = 0.880; [0]
 Iteration 4; cost = 28791.000 (17204.000); p_cost = 28791.000; accept = 1.000; avg_delta = 0.151; dp = 2493.600; thres = 11059.089; cost_ratio = 1.040; [0]
 Iteration 5; cost = 24483.000 (17204.000); p_cost = 24483.000; accept = 0.959; avg_delta = -0.611; dp = 2610.148; thres = 5311.372; cost_ratio = 0.850; [0]
 Iteration 6; cost = 23563.000 (17204.000); p_cost = 23563.000; accept = 0.724; avg_delta = -0.173; dp = 2722.216; thres = 2764.597; cost_ratio = 0.962; [0]
 Iteration 7; cost = 26440.000 (17204.000); p_cost = 26440.000; accept = 0.524; avg_delta = 0.747; dp = 2767.360; thres = 1984.301; cost_ratio = 1.122; [0]
 Iteration 8; cost = 25472.000 (17204.000); p_cost = 25472.000; accept = 0.425; avg_delta = -0.310; dp = 2842.476; thres = 1672.110; cost_ratio = 0.963; [0]
 Iteration 9; cost = 18272.000 (17204.000); p_cost = 18272.000; accept = 0.332; avg_delta = -2.952; dp = 2717.138; thres = 1487.437; cost_ratio = 0.717; [0]
 Iteration 10; cost = 17050.000 (17050.000); p_cost = 17050.000; accept = 0.285; avg_delta = -0.583; dp = 3402.579; thres = 1375.794; cost_ratio = 0.933; [0]
 Iteration 11; cost = 16362.000 (16362.000); p_cost = 16362.000; accept = 0.234; avg_delta = -0.400; dp = 2902.109; thres = 1292.283; cost_ratio = 0.960; [0]
 Iteration 12; cost = 19848.000 (16362.000); p_cost = 19848.000; accept = 0.242; avg_delta = 1.962; dp = 3173.749; thres = 1231.094; cost_ratio = 1.213; [0]
 Iteration 13; cost = 18618.000 (16362.000); p_cost = 18618.000; accept = 0.188; avg_delta = -0.888; dp = 2501.342; thres = 1170.493; cost_ratio = 0.938; [0]
 Iteration 14; cost = 13692.000 (13692.000); p_cost = 13692.000; accept = 0.186; avg_delta = -3.596; dp = 2162.392; thres = 1126.302; cost_ratio = 0.735; [0]
 Iteration 15; cost = 14934.000 (13692.000); p_cost = 14934.000; accept = 0.186; avg_delta = 0.908; dp = 2408.603; thres = 1084.210; cost_ratio = 1.091; [0]
 Iteration 16; cost = 14811.000 (13692.000); p_cost = 14811.000; accept = 0.170; avg_delta = -0.098; dp = 1532.537; thres = 1043.747; cost_ratio = 0.992; [0]
 Iteration 17; cost = 13724.000 (13692.000); p_cost = 13724.000; accept = 0.162; avg_delta = -0.914; dp = 1601.897; thres = 1007.705; cost_ratio = 0.927; [0]
 Iteration 18; cost = 15455.000 (13692.000); p_cost = 15455.000; accept = 0.152; avg_delta = 1.554; dp = 1145.043; thres = 974.366; cost_ratio = 1.126; [0]
 Iteration 19; cost = 13066.000 (13066.000); p_cost = 13066.000; accept = 0.144; avg_delta = -2.262; dp = 1512.083; thres = 943.687; cost_ratio = 0.845; [0]
 Iteration 20; cost = 15647.000 (13066.000); p_cost = 15647.000; accept = 0.150; avg_delta = 2.342; dp = 1348.553; thres = 915.073; cost_ratio = 1.198; [0]
 Iteration 21; cost = 12425.000 (12425.000); p_cost = 12425.000; accept = 0.153; avg_delta = -2.867; dp = 1668.499; thres = 886.486; cost_ratio = 0.794; [0]
 Iteration 22; cost = 14338.000 (12425.000); p_cost = 14338.000; accept = 0.143; avg_delta = 1.822; dp = 1003.917; thres = 858.391; cost_ratio = 1.154; [0]
 Iteration 23; cost = 13096.000 (12425.000); p_cost = 13096.000; accept = 0.135; avg_delta = -1.256; dp = 1143.371; thres = 832.464; cost_ratio = 0.913; [0]
 Iteration 24; cost = 10860.000 (10860.000); p_cost = 10860.000; accept = 0.147; avg_delta = -2.074; dp = 1141.275; thres = 808.279; cost_ratio = 0.829; [0]
 Iteration 25; cost = 11189.000 (10860.000); p_cost = 11189.000; accept = 0.120; avg_delta = 0.373; dp = 526.242; thres = 783.420; cost_ratio = 1.030; [0]
 Iteration 26; cost = 10961.000 (10860.000); p_cost = 10961.000; accept = 0.126; avg_delta = -0.246; dp = 704.057; thres = 762.123; cost_ratio = 0.980; [0]
 Iteration 27; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.117; avg_delta = -2.348; dp = 1031.617; thres = 740.832; cost_ratio = 0.816; [0]
 Iteration 28; cost = 10046.000 (8949.000); p_cost = 10046.000; accept = 0.115; avg_delta = 1.297; dp = 621.503; thres = 720.980; cost_ratio = 1.123; [0]
 Iteration 29; cost = 10468.000 (8949.000); p_cost = 10468.000; accept = 0.128; avg_delta = 0.448; dp = 621.114; thres = 701.784; cost_ratio = 1.042; [0]
 Iteration 30; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.114; avg_delta = -1.810; dp = 835.385; thres = 681.997; cost_ratio = 0.855; [0]
 Iteration 31; cost = 11454.000 (8949.000); p_cost = 11454.000; accept = 0.126; avg_delta = 2.708; dp = 593.837; thres = 663.914; cost_ratio = 1.280; [0]
 Iteration 32; cost = 10654.000 (8949.000); p_cost = 10654.000; accept = 0.129; avg_delta = -0.844; dp = 1029.377; thres = 645.378; cost_ratio = 0.930; [0]
 Iteration 33; cost = 9549.000 (8949.000); p_cost = 9549.000; accept = 0.116; avg_delta = -1.300; dp = 568.644; thres = 627.102; cost_ratio = 0.896; [0]
 Iteration 34; cost = 11054.000 (8949.000); p_cost = 11054.000; accept = 0.121; avg_delta = 1.691; dp = 639.679; thres = 610.367; cost_ratio = 1.158; [0]
 Iteration 35; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.115; avg_delta = -1.901; dp = 306.275; thres = 593.685; cost_ratio = 0.855; [0]
 Iteration 36; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 577.878; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.109; avg_delta = -0.621; dp = 224.135; thres = 562.636; cost_ratio = 0.947; [0]
 Iteration 38; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.107; avg_delta = 0.000; dp = 162.776; thres = 548.051; cost_ratio = 1.000; [1]
 Iteration 39; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.114; avg_delta = 0.591; dp = 207.192; thres = 533.932; cost_ratio = 1.056; [0]
 Iteration 40; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.121; avg_delta = -0.557; dp = 248.195; thres = 519.758; cost_ratio = 0.947; [0]
 Iteration 41; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 505.527; cost_ratio = 1.000; [1]
 Iteration 42; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 492.060; cost_ratio = 1.000; [2]
 final cost = 8949 
-> Routing cell...
-> Routing finished in 3 attempts after 0.043 s
 ( initial cost = 17204 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28494.000 (17204.000); p_cost = 28494.000; accept = 1.000; avg_delta = 1.536; dp = 2480.147; thres = 99999.000; cost_ratio = 1.656; [0]
 Iteration 2; cost = 29435.000 (17204.000); p_cost = 29435.000; accept = 1.000; avg_delta = 0.128; dp = 2443.220; thres = 47999.520; cost_ratio = 1.033; [0]
 Iteration 3; cost = 27148.000 (17204.000); p_cost = 27148.000; accept = 1.000; avg_delta = -0.311; dp = 2398.480; thres = 23039.770; cost_ratio = 0.922; [0]
 Iteration 4; cost = 28301.000 (17204.000); p_cost = 28301.000; accept = 1.000; avg_delta = 0.157; dp = 2512.389; thres = 11059.089; cost_ratio = 1.042; [0]
 Iteration 5; cost = 25840.000 (17204.000); p_cost = 25840.000; accept = 0.965; avg_delta = -0.347; dp = 2543.441; thres = 5308.363; cost_ratio = 0.913; [0]
 Iteration 6; cost = 24231.000 (17204.000); p_cost = 24231.000; accept = 0.724; avg_delta = -0.302; dp = 2718.261; thres = 2728.290; cost_ratio = 0.938; [0]
 Iteration 7; cost = 25887.000 (17204.000); p_cost = 25887.000; accept = 0.523; avg_delta = 0.431; dp = 2840.736; thres = 1958.511; cost_ratio = 1.068; [0]
 Iteration 8; cost = 22541.000 (17204.000); p_cost = 22541.000; accept = 0.393; avg_delta = -1.157; dp = 3327.788; thres = 1651.353; cost_ratio = 0.871; [0]
 Iteration 9; cost = 19054.000 (17204.000); p_cost = 19054.000; accept = 0.306; avg_delta = -1.548; dp = 3253.889; thres = 1490.585; cost_ratio = 0.845; [0]
 Iteration 10; cost = 12813.000 (12813.000); p_cost = 12813.000; accept = 0.255; avg_delta = -3.332; dp = 3189.073; thres = 1390.807; cost_ratio = 0.672; [0]
 Iteration 11; cost = 22762.000 (12813.000); p_cost = 22762.000; accept = 0.244; avg_delta = 5.552; dp = 3147.220; thres = 1317.833; cost_ratio = 1.776; [0]
 Iteration 12; cost = 17170.000 (12813.000); p_cost = 17170.000; accept = 0.241; avg_delta = -3.159; dp = 2416.826; thres = 1252.308; cost_ratio = 0.754; [0]
 Iteration 13; cost = 21982.000 (12813.000); p_cost = 21982.000; accept = 0.208; avg_delta = 3.153; dp = 2348.690; thres = 1190.950; cost_ratio = 1.280; [0]
 Iteration 14; cost = 19227.000 (12813.000); p_cost = 19227.000; accept = 0.201; avg_delta = -1.868; dp = 2471.034; thres = 1141.462; cost_ratio = 0.875; [0]
 Iteration 15; cost = 17078.000 (12813.000); p_cost = 17078.000; accept = 0.176; avg_delta = -1.658; dp = 2154.277; thres = 1095.648; cost_ratio = 0.888; [0]
 Iteration 16; cost = 15059.000 (12813.000); p_cost = 15059.000; accept = 0.174; avg_delta = -1.576; dp = 2371.733; thres = 1056.703; cost_ratio = 0.882; [0]
 Iteration 17; cost = 13274.000 (12813.000); p_cost = 13274.000; accept = 0.171; avg_delta = -1.423; dp = 1287.645; thres = 1019.520; cost_ratio = 0.881; [0]
 Iteration 18; cost = 15140.000 (12813.000); p_cost = 15140.000; accept = 0.160; avg_delta = 1.588; dp = 1424.649; thres = 984.291; cost_ratio = 1.141; [0]
 Iteration 19; cost = 12268.000 (12268.000); p_cost = 12268.000; accept = 0.156; avg_delta = -2.508; dp = 1813.241; thres = 952.028; cost_ratio = 0.810; [0]
 Iteration 20; cost = 11054.000 (11054.000); p_cost = 11054.000; accept = 0.141; avg_delta = -1.175; dp = 1389.372; thres = 921.435; cost_ratio = 0.901; [0]
 Iteration 21; cost = 11785.000 (11054.000); p_cost = 11785.000; accept = 0.131; avg_delta = 0.761; dp = 1745.876; thres = 893.906; cost_ratio = 1.066; [0]
 Iteration 22; cost = 12888.000 (11054.000); p_cost = 12888.000; accept = 0.143; avg_delta = 1.051; dp = 1220.160; thres = 868.387; cost_ratio = 1.094; [0]
 Iteration 23; cost = 11579.000 (11054.000); p_cost = 11579.000; accept = 0.137; avg_delta = -1.300; dp = 2059.796; thres = 842.175; cost_ratio = 0.898; [0]
 Iteration 24; cost = 13510.000 (11054.000); p_cost = 13510.000; accept = 0.143; avg_delta = 1.834; dp = 1080.142; thres = 817.428; cost_ratio = 1.167; [0]
 Iteration 25; cost = 10989.000 (10989.000); p_cost = 10989.000; accept = 0.136; avg_delta = -2.524; dp = 855.420; thres = 792.690; cost_ratio = 0.813; [0]
 Iteration 26; cost = 10468.000 (10468.000); p_cost = 10468.000; accept = 0.122; avg_delta = -0.583; dp = 735.092; thres = 769.514; cost_ratio = 0.953; [0]
 Iteration 27; cost = 11189.000 (10468.000); p_cost = 11189.000; accept = 0.121; avg_delta = 0.813; dp = 399.528; thres = 748.432; cost_ratio = 1.069; [0]
 Iteration 28; cost = 11189.000 (10468.000); p_cost = 11189.000; accept = 0.129; avg_delta = 0.000; dp = 604.700; thres = 728.013; cost_ratio = 1.000; [1]
 Iteration 29; cost = 12098.000 (10468.000); p_cost = 12098.000; accept = 0.121; avg_delta = 1.020; dp = 517.560; thres = 707.410; cost_ratio = 1.081; [0]
 Iteration 30; cost = 10979.000 (10468.000); p_cost = 10979.000; accept = 0.124; avg_delta = -1.223; dp = 572.738; thres = 688.064; cost_ratio = 0.908; [0]
 Iteration 31; cost = 11387.000 (10468.000); p_cost = 11387.000; accept = 0.133; avg_delta = 0.417; dp = 1711.723; thres = 668.971; cost_ratio = 1.037; [0]
 Iteration 32; cost = 11179.000 (10468.000); p_cost = 11179.000; accept = 0.121; avg_delta = -0.234; dp = 604.906; thres = 649.657; cost_ratio = 0.982; [0]
 Iteration 33; cost = 11670.000 (10468.000); p_cost = 11670.000; accept = 0.116; avg_delta = 0.574; dp = 332.779; thres = 631.934; cost_ratio = 1.044; [0]
 Iteration 34; cost = 11601.000 (10468.000); p_cost = 11601.000; accept = 0.126; avg_delta = -0.074; dp = 515.066; thres = 615.019; cost_ratio = 0.994; [0]
 Iteration 35; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.110; avg_delta = -2.654; dp = 693.373; thres = 597.806; cost_ratio = 0.814; [0]
 Iteration 36; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.116; avg_delta = -0.581; dp = 238.081; thres = 582.202; cost_ratio = 0.947; [0]
 Iteration 37; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.111; avg_delta = 0.000; dp = 228.715; thres = 566.619; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.105; avg_delta = 0.000; dp = 0.004; thres = 551.786; cost_ratio = 1.000; [2]
 final cost = 8949 
-> Routing cell...
-> Routing finished in 3 attempts after 0.043 s
 ( initial cost = 17204 num reps = 7350 problem size = 49 )  Iteration 1; cost = 32387.000 (17204.000); p_cost = 32387.000; accept = 1.000; avg_delta = 2.066; dp = 2463.596; thres = 99999.000; cost_ratio = 1.883; [0]
 Iteration 2; cost = 28541.000 (17204.000); p_cost = 28541.000; accept = 1.000; avg_delta = -0.523; dp = 2420.065; thres = 47999.520; cost_ratio = 0.881; [0]
 Iteration 3; cost = 28945.000 (17204.000); p_cost = 28945.000; accept = 1.000; avg_delta = 0.055; dp = 2417.952; thres = 23039.770; cost_ratio = 1.014; [0]
 Iteration 4; cost = 27485.000 (17204.000); p_cost = 27485.000; accept = 1.000; avg_delta = -0.199; dp = 2496.193; thres = 11059.089; cost_ratio = 0.950; [0]
 Iteration 5; cost = 26344.000 (17204.000); p_cost = 26344.000; accept = 0.967; avg_delta = -0.161; dp = 2534.493; thres = 5308.363; cost_ratio = 0.958; [0]
 Iteration 6; cost = 24936.000 (17204.000); p_cost = 24936.000; accept = 0.727; avg_delta = -0.263; dp = 2860.859; thres = 2719.916; cost_ratio = 0.947; [0]
 Iteration 7; cost = 24274.000 (17204.000); p_cost = 24274.000; accept = 0.482; avg_delta = -0.187; dp = 3112.143; thres = 1946.592; cost_ratio = 0.973; [0]
 Iteration 8; cost = 21875.000 (17204.000); p_cost = 21875.000; accept = 0.378; avg_delta = -0.864; dp = 3068.974; thres = 1681.630; cost_ratio = 0.901; [0]
 Iteration 9; cost = 24687.000 (17204.000); p_cost = 24687.000; accept = 0.331; avg_delta = 1.154; dp = 3141.555; thres = 1527.884; cost_ratio = 1.129; [0]
 Iteration 10; cost = 16929.000 (16929.000); p_cost = 16929.000; accept = 0.272; avg_delta = -3.877; dp = 3895.165; thres = 1413.411; cost_ratio = 0.686; [0]
 Iteration 11; cost = 18529.000 (16929.000); p_cost = 18529.000; accept = 0.261; avg_delta = 0.833; dp = 2432.265; thres = 1332.764; cost_ratio = 1.095; [0]
 Iteration 12; cost = 17040.000 (16929.000); p_cost = 17040.000; accept = 0.267; avg_delta = -0.760; dp = 2462.815; thres = 1260.636; cost_ratio = 0.920; [0]
 Iteration 13; cost = 19391.000 (16929.000); p_cost = 19391.000; accept = 0.224; avg_delta = 1.428; dp = 2756.009; thres = 1190.601; cost_ratio = 1.138; [0]
 Iteration 14; cost = 14284.000 (14284.000); p_cost = 14284.000; accept = 0.205; avg_delta = -3.391; dp = 2584.048; thres = 1136.933; cost_ratio = 0.737; [0]
 Iteration 15; cost = 15615.000 (14284.000); p_cost = 15615.000; accept = 0.184; avg_delta = 0.984; dp = 2027.562; thres = 1090.329; cost_ratio = 1.093; [0]
 Iteration 16; cost = 15113.000 (14284.000); p_cost = 15113.000; accept = 0.188; avg_delta = -0.363; dp = 2621.018; thres = 1050.076; cost_ratio = 0.968; [0]
 Iteration 17; cost = 15160.000 (14284.000); p_cost = 15160.000; accept = 0.164; avg_delta = 0.039; dp = 2253.783; thres = 1010.458; cost_ratio = 1.003; [0]
 Iteration 18; cost = 14401.000 (14284.000); p_cost = 14401.000; accept = 0.160; avg_delta = -0.645; dp = 1470.841; thres = 976.714; cost_ratio = 0.950; [0]
 Iteration 19; cost = 13284.000 (13284.000); p_cost = 13284.000; accept = 0.151; avg_delta = -1.008; dp = 1578.978; thres = 944.657; cost_ratio = 0.922; [0]
 Iteration 20; cost = 14934.000 (13284.000); p_cost = 14934.000; accept = 0.146; avg_delta = 1.536; dp = 1833.475; thres = 915.030; cost_ratio = 1.124; [0]
 Iteration 21; cost = 12694.000 (12694.000); p_cost = 12694.000; accept = 0.141; avg_delta = -2.164; dp = 1362.186; thres = 886.961; cost_ratio = 0.850; [0]
 Iteration 22; cost = 14720.000 (12694.000); p_cost = 14720.000; accept = 0.150; avg_delta = 1.833; dp = 1546.161; thres = 860.428; cost_ratio = 1.160; [0]
 Iteration 23; cost = 12484.000 (12484.000); p_cost = 12484.000; accept = 0.144; avg_delta = -2.115; dp = 1256.111; thres = 833.495; cost_ratio = 0.848; [0]
 Iteration 24; cost = 13595.000 (12484.000); p_cost = 13595.000; accept = 0.156; avg_delta = 0.969; dp = 1759.175; thres = 808.207; cost_ratio = 1.089; [0]
 Iteration 25; cost = 10363.000 (10363.000); p_cost = 10363.000; accept = 0.118; avg_delta = -3.728; dp = 1462.614; thres = 782.219; cost_ratio = 0.762; [0]
 Iteration 26; cost = 13922.000 (10363.000); p_cost = 13922.000; accept = 0.125; avg_delta = 3.885; dp = 812.878; thres = 761.132; cost_ratio = 1.343; [0]
 Iteration 27; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.128; avg_delta = -4.209; dp = 998.995; thres = 739.999; cost_ratio = 0.715; [0]
 Iteration 28; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.113; avg_delta = -1.207; dp = 570.356; thres = 719.108; cost_ratio = 0.899; [0]
 Iteration 29; cost = 9549.000 (8949.000); p_cost = 9549.000; accept = 0.120; avg_delta = 0.680; dp = 567.517; thres = 700.119; cost_ratio = 1.067; [0]
 Iteration 30; cost = 10446.000 (8949.000); p_cost = 10446.000; accept = 0.124; avg_delta = 0.985; dp = 567.324; thres = 681.064; cost_ratio = 1.094; [0]
 Iteration 31; cost = 9549.000 (8949.000); p_cost = 9549.000; accept = 0.119; avg_delta = -1.023; dp = 622.116; thres = 662.212; cost_ratio = 0.914; [0]
 Iteration 32; cost = 10557.000 (8949.000); p_cost = 10557.000; accept = 0.120; avg_delta = 1.147; dp = 554.053; thres = 644.253; cost_ratio = 1.106; [0]
 Iteration 33; cost = 10157.000 (8949.000); p_cost = 10157.000; accept = 0.120; avg_delta = -0.454; dp = 651.463; thres = 626.761; cost_ratio = 0.962; [0]
 Iteration 34; cost = 9549.000 (8949.000); p_cost = 9549.000; accept = 0.121; avg_delta = -0.683; dp = 728.537; thres = 609.713; cost_ratio = 0.940; [0]
 Iteration 35; cost = 8949.000 (8949.000); p_cost = 8949.000; accept = 0.112; avg_delta = -0.728; dp = 243.414; thres = 593.049; cost_ratio = 0.937; [0]
 Iteration 36; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.107; avg_delta = 0.632; dp = 195.533; thres = 577.461; cost_ratio = 1.056; [0]
 Iteration 37; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.107; avg_delta = 0.000; dp = 211.971; thres = 562.610; cost_ratio = 1.000; [1]
 Iteration 38; cost = 9446.000 (8949.000); p_cost = 9446.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 548.116; cost_ratio = 1.000; [2]
 final cost = 9446 
-> Routing cell...
-> Routing finished in 6 attempts after 0.054 s
** ERROR: Unable to route this circuit
-> WARNING: Could not execute line 5 of: ./outputs/sqrt//COMPLEX25.run
** ERROR: Cell not found: COMPLEX25
-> WARNING: Could not execute line 6 of: ./outputs/sqrt//COMPLEX25.run
