47285.24799999999  <- compared to Astran GDS area
2.223943720651642 % <- compared to Astran GDS area
89189.61083999989  <- compared to GSCL GDS area
3.8213925488029497 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX27', 13572, 4, '[AOI21X1,INVX1,OAI21X1]+MUX2X1_c1o0')
('COMPLEX0', 14805, 2, '[NAND2X1,NAND2X1]')
('COMPLEX6', 6271, 3, '[MUX2X1,MUX2X1,MUX2X1]')
('COMPLEX8', 6370, 2, '[NOR2X1,MUX2X1]')
('COMPLEX5', 5825, 2, '[NAND2X1,NAND3X1]')
