astran> read ./netlistsAndLayouts//COMPLEX2.run
-> Reading file: ./netlistsAndLayouts//COMPLEX2.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./netlistsAndLayouts/COMPLEX2.sp
-> Selecting cell netlist: COMPLEX2
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 20090 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28423.000 (20090.000); p_cost = 28423.000; accept = 1.000; avg_delta = 1.134; dp = 2298.692; thres = 99999.000; cost_ratio = 1.415; [0]
 Iteration 2; cost = 25993.000 (20090.000); p_cost = 25993.000; accept = 1.000; avg_delta = -0.331; dp = 2375.610; thres = 47999.520; cost_ratio = 0.915; [0]
 Iteration 3; cost = 30791.000 (20090.000); p_cost = 30791.000; accept = 1.000; avg_delta = 0.653; dp = 2296.489; thres = 23039.770; cost_ratio = 1.185; [0]
 Iteration 4; cost = 26631.000 (20090.000); p_cost = 26631.000; accept = 1.000; avg_delta = -0.566; dp = 2356.111; thres = 11059.089; cost_ratio = 0.865; [0]
 Iteration 5; cost = 28631.000 (20090.000); p_cost = 28631.000; accept = 0.972; avg_delta = 0.280; dp = 2490.826; thres = 5309.867; cost_ratio = 1.075; [0]
 Iteration 6; cost = 25347.000 (20090.000); p_cost = 25347.000; accept = 0.733; avg_delta = -0.610; dp = 2816.712; thres = 2697.578; cost_ratio = 0.885; [0]
 Iteration 7; cost = 18359.000 (18359.000); p_cost = 18359.000; accept = 0.589; avg_delta = -1.615; dp = 2561.648; thres = 1919.354; cost_ratio = 0.724; [0]
 Iteration 8; cost = 21489.000 (18359.000); p_cost = 21489.000; accept = 0.430; avg_delta = 0.991; dp = 2751.708; thres = 1548.519; cost_ratio = 1.170; [0]
 Iteration 9; cost = 25826.000 (18359.000); p_cost = 25826.000; accept = 0.334; avg_delta = 1.767; dp = 2516.291; thres = 1374.705; cost_ratio = 1.202; [0]
 Iteration 10; cost = 19133.000 (18359.000); p_cost = 19133.000; accept = 0.311; avg_delta = -2.932; dp = 2564.179; thres = 1270.526; cost_ratio = 0.741; [0]
 Iteration 11; cost = 21249.000 (18359.000); p_cost = 21249.000; accept = 0.267; avg_delta = 1.077; dp = 2459.165; thres = 1183.826; cost_ratio = 1.111; [0]
 Iteration 12; cost = 19369.000 (18359.000); p_cost = 19369.000; accept = 0.222; avg_delta = -1.153; dp = 3499.285; thres = 1117.885; cost_ratio = 0.912; [0]
 Iteration 13; cost = 21247.000 (18359.000); p_cost = 21247.000; accept = 0.232; avg_delta = 1.101; dp = 2590.604; thres = 1068.004; cost_ratio = 1.097; [0]
 Iteration 14; cost = 17133.000 (17133.000); p_cost = 17133.000; accept = 0.208; avg_delta = -2.687; dp = 1945.842; thres = 1017.875; cost_ratio = 0.806; [0]
 Iteration 15; cost = 15782.000 (15782.000); p_cost = 15782.000; accept = 0.171; avg_delta = -1.077; dp = 2525.978; thres = 975.436; cost_ratio = 0.921; [0]
 Iteration 16; cost = 19919.000 (15782.000); p_cost = 19919.000; accept = 0.177; avg_delta = 3.177; dp = 1840.217; thres = 941.730; cost_ratio = 1.262; [0]
 Iteration 17; cost = 17468.000 (15782.000); p_cost = 17468.000; accept = 0.141; avg_delta = -2.373; dp = 1561.642; thres = 908.120; cost_ratio = 0.877; [0]
 Iteration 18; cost = 13411.000 (13411.000); p_cost = 13411.000; accept = 0.182; avg_delta = -3.032; dp = 1952.934; thres = 880.989; cost_ratio = 0.768; [0]
 Iteration 19; cost = 11492.000 (11492.000); p_cost = 11492.000; accept = 0.129; avg_delta = -2.018; dp = 2156.472; thres = 848.771; cost_ratio = 0.857; [0]
 Iteration 20; cost = 11492.000 (11492.000); p_cost = 11492.000; accept = 0.119; avg_delta = 0.000; dp = 439.388; thres = 824.691; cost_ratio = 1.000; [1]
 Iteration 21; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = -0.948; dp = 140.862; thres = 802.327; cost_ratio = 0.930; [0]
 Iteration 22; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 780.940; cost_ratio = 1.000; [1]
 Iteration 23; cost = 11700.000 (10688.000); p_cost = 11700.000; accept = 0.112; avg_delta = 1.231; dp = 337.434; thres = 760.342; cost_ratio = 1.095; [0]
 Iteration 24; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.117; avg_delta = -1.173; dp = 109.449; thres = 740.380; cost_ratio = 0.914; [0]
 Iteration 25; cost = 11700.000 (10688.000); p_cost = 11700.000; accept = 0.118; avg_delta = 1.167; dp = 456.645; thres = 720.469; cost_ratio = 1.095; [0]
 Iteration 26; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = -1.205; dp = 683.562; thres = 701.047; cost_ratio = 0.914; [0]
 Iteration 27; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 682.448; cost_ratio = 1.000; [1]
 Iteration 28; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = 0.000; dp = 229.885; thres = 664.996; cost_ratio = 1.000; [2]
 Iteration 29; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.121; avg_delta = 0.000; dp = 529.207; thres = 647.363; cost_ratio = 1.000; [3]
 Iteration 30; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.119; avg_delta = 0.000; dp = 0.004; thres = 629.659; cost_ratio = 1.000; [4]
 Iteration 31; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.119; avg_delta = 0.000; dp = 298.945; thres = 612.645; cost_ratio = 1.000; [5]
 Iteration 32; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.109; avg_delta = 0.000; dp = 337.453; thres = 596.061; cost_ratio = 1.000; [6]
 Iteration 33; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 580.626; cost_ratio = 1.000; [7]
 Iteration 34; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 565.540; cost_ratio = 1.000; [8]
 Iteration 35; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = 0.000; dp = 486.098; thres = 550.615; cost_ratio = 1.000; [9]
 final cost = 10688 
 ( initial cost = 10688 num reps = 7350 problem size = 49 )  Iteration 1; cost = 32746.000 (10688.000); p_cost = 32746.000; accept = 1.000; avg_delta = 3.001; dp = 2365.422; thres = 99999.000; cost_ratio = 3.064; [0]
 Iteration 2; cost = 25615.000 (10688.000); p_cost = 25615.000; accept = 1.000; avg_delta = -0.970; dp = 2356.852; thres = 47999.520; cost_ratio = 0.782; [0]
 Iteration 3; cost = 28055.000 (10688.000); p_cost = 28055.000; accept = 1.000; avg_delta = 0.332; dp = 2307.177; thres = 23039.770; cost_ratio = 1.095; [0]
 Iteration 4; cost = 30808.000 (10688.000); p_cost = 30808.000; accept = 1.000; avg_delta = 0.375; dp = 2282.496; thres = 11059.089; cost_ratio = 1.098; [0]
 Iteration 5; cost = 29966.000 (10688.000); p_cost = 29966.000; accept = 0.971; avg_delta = -0.118; dp = 2437.699; thres = 5308.363; cost_ratio = 0.973; [0]
 Iteration 6; cost = 29180.000 (10688.000); p_cost = 29180.000; accept = 0.762; avg_delta = -0.140; dp = 2631.275; thres = 2700.321; cost_ratio = 0.974; [0]
 Iteration 7; cost = 17678.000 (10688.000); p_cost = 17678.000; accept = 0.536; avg_delta = -2.919; dp = 2776.388; thres = 1862.828; cost_ratio = 0.606; [0]
 Iteration 8; cost = 23030.000 (10688.000); p_cost = 23030.000; accept = 0.420; avg_delta = 1.733; dp = 2730.840; thres = 1557.925; cost_ratio = 1.303; [0]
 Iteration 9; cost = 21099.000 (10688.000); p_cost = 21099.000; accept = 0.334; avg_delta = -0.786; dp = 2680.338; thres = 1389.180; cost_ratio = 0.916; [0]
 Iteration 10; cost = 21562.000 (10688.000); p_cost = 21562.000; accept = 0.319; avg_delta = 0.198; dp = 2398.740; thres = 1283.715; cost_ratio = 1.022; [0]
 Iteration 11; cost = 14120.000 (10688.000); p_cost = 14120.000; accept = 0.263; avg_delta = -3.848; dp = 2416.307; thres = 1192.927; cost_ratio = 0.655; [0]
 Iteration 12; cost = 17642.000 (10688.000); p_cost = 17642.000; accept = 0.226; avg_delta = 2.124; dp = 1950.249; thres = 1127.771; cost_ratio = 1.249; [0]
 Iteration 13; cost = 14758.000 (10688.000); p_cost = 14758.000; accept = 0.254; avg_delta = -1.542; dp = 2327.916; thres = 1076.522; cost_ratio = 0.837; [0]
 Iteration 14; cost = 18729.000 (10688.000); p_cost = 18729.000; accept = 0.231; avg_delta = 2.336; dp = 2557.667; thres = 1020.150; cost_ratio = 1.269; [0]
 Iteration 15; cost = 11597.000 (10688.000); p_cost = 11597.000; accept = 0.161; avg_delta = -6.034; dp = 3520.911; thres = 972.460; cost_ratio = 0.619; [0]
 Iteration 16; cost = 17507.000 (10688.000); p_cost = 17507.000; accept = 0.152; avg_delta = 5.282; dp = 2247.642; thres = 940.436; cost_ratio = 1.510; [0]
 Iteration 17; cost = 16398.000 (10688.000); p_cost = 16398.000; accept = 0.180; avg_delta = -0.836; dp = 2178.627; thres = 910.728; cost_ratio = 0.937; [0]
 Iteration 18; cost = 13698.000 (10688.000); p_cost = 13698.000; accept = 0.128; avg_delta = -2.866; dp = 691.149; thres = 877.693; cost_ratio = 0.835; [0]
 Iteration 19; cost = 14013.000 (10688.000); p_cost = 14013.000; accept = 0.122; avg_delta = 0.350; dp = 739.381; thres = 852.931; cost_ratio = 1.023; [0]
 Iteration 20; cost = 12690.000 (10688.000); p_cost = 12690.000; accept = 0.116; avg_delta = -1.551; dp = 279.154; thres = 829.492; cost_ratio = 0.906; [0]
 Iteration 21; cost = 14098.000 (10688.000); p_cost = 14098.000; accept = 0.133; avg_delta = 1.437; dp = 599.078; thres = 807.316; cost_ratio = 1.111; [0]
 Iteration 22; cost = 12195.000 (10688.000); p_cost = 12195.000; accept = 0.119; avg_delta = -2.180; dp = 655.416; thres = 783.994; cost_ratio = 0.865; [0]
 Iteration 23; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.124; avg_delta = -1.651; dp = 686.140; thres = 762.784; cost_ratio = 0.876; [0]
 Iteration 24; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 741.643; cost_ratio = 1.000; [1]
 Iteration 25; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 722.634; cost_ratio = 1.000; [2]
 Iteration 26; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 71.160; thres = 703.428; cost_ratio = 1.000; [3]
 Iteration 27; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.112; avg_delta = 0.000; dp = 187.227; thres = 684.864; cost_ratio = 1.000; [4]
 Iteration 28; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 666.852; cost_ratio = 1.000; [5]
 Iteration 29; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 649.045; cost_ratio = 1.000; [6]
 Iteration 30; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 631.826; cost_ratio = 1.000; [7]
 Iteration 31; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 615.512; cost_ratio = 1.000; [8]
 Iteration 32; cost = 11587.000 (10688.000); p_cost = 11587.000; accept = 0.119; avg_delta = 1.027; dp = 516.418; thres = 599.610; cost_ratio = 1.084; [0]
 Iteration 33; cost = 11587.000 (10688.000); p_cost = 11587.000; accept = 0.111; avg_delta = 0.000; dp = 0.006; thres = 583.369; cost_ratio = 1.000; [1]
 Iteration 34; cost = 11587.000 (10688.000); p_cost = 11587.000; accept = 0.112; avg_delta = 0.000; dp = 0.006; thres = 568.107; cost_ratio = 1.000; [2]
 Iteration 35; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.111; avg_delta = -1.103; dp = 428.488; thres = 553.157; cost_ratio = 0.922; [0]
 Iteration 36; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 538.693; cost_ratio = 1.000; [1]
 Iteration 37; cost = 11587.000 (10688.000); p_cost = 11587.000; accept = 0.115; avg_delta = 1.064; dp = 611.560; thres = 524.451; cost_ratio = 1.084; [0]
 Iteration 38; cost = 11587.000 (10688.000); p_cost = 11587.000; accept = 0.108; avg_delta = 0.000; dp = 0.006; thres = 510.497; cost_ratio = 1.000; [1]
 Iteration 39; cost = 11587.000 (10688.000); p_cost = 11587.000; accept = 0.116; avg_delta = 0.000; dp = 0.006; thres = 497.308; cost_ratio = 1.000; [2]
 Iteration 40; cost = 11587.000 (10688.000); p_cost = 11587.000; accept = 0.108; avg_delta = 0.000; dp = 0.006; thres = 484.044; cost_ratio = 1.000; [3]
 Iteration 41; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.111; avg_delta = -1.103; dp = 511.764; thres = 471.532; cost_ratio = 0.922; [0]
 Iteration 42; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 459.202; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 447.216; cost_ratio = 1.000; [2]
 Iteration 44; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 435.475; cost_ratio = 1.000; [3]
 Iteration 45; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 424.173; cost_ratio = 1.000; [4]
 Iteration 46; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 412.926; cost_ratio = 1.000; [5]
 Iteration 47; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 402.110; cost_ratio = 1.000; [6]
 Iteration 48; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 391.473; cost_ratio = 1.000; [7]
 Iteration 49; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 381.278; cost_ratio = 1.000; [8]
 Iteration 50; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 371.204; cost_ratio = 1.000; [9]
 final cost = 10688 
 ( initial cost = 10688 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27282.000 (10688.000); p_cost = 27282.000; accept = 1.000; avg_delta = 2.258; dp = 2366.072; thres = 99999.000; cost_ratio = 2.553; [0]
 Iteration 2; cost = 28428.000 (10688.000); p_cost = 28428.000; accept = 1.000; avg_delta = 0.156; dp = 2279.036; thres = 47999.520; cost_ratio = 1.042; [0]
 Iteration 3; cost = 29374.000 (10688.000); p_cost = 29374.000; accept = 1.000; avg_delta = 0.129; dp = 2354.237; thres = 23039.770; cost_ratio = 1.033; [0]
 Iteration 4; cost = 27889.000 (10688.000); p_cost = 27889.000; accept = 1.000; avg_delta = -0.202; dp = 2327.824; thres = 11059.089; cost_ratio = 0.949; [0]
 Iteration 5; cost = 27933.000 (10688.000); p_cost = 27933.000; accept = 0.977; avg_delta = 0.006; dp = 2411.595; thres = 5309.867; cost_ratio = 1.002; [0]
 Iteration 6; cost = 23525.000 (10688.000); p_cost = 23525.000; accept = 0.734; avg_delta = -0.817; dp = 2761.446; thres = 2670.835; cost_ratio = 0.842; [0]
 Iteration 7; cost = 25864.000 (10688.000); p_cost = 25864.000; accept = 0.556; avg_delta = 0.572; dp = 2496.333; thres = 1898.461; cost_ratio = 1.099; [0]
 Iteration 8; cost = 24493.000 (10688.000); p_cost = 24493.000; accept = 0.393; avg_delta = -0.474; dp = 2624.272; thres = 1567.136; cost_ratio = 0.947; [0]
 Iteration 9; cost = 20190.000 (10688.000); p_cost = 20190.000; accept = 0.351; avg_delta = -1.667; dp = 2708.033; thres = 1414.483; cost_ratio = 0.824; [0]
 Iteration 10; cost = 20033.000 (10688.000); p_cost = 20033.000; accept = 0.307; avg_delta = -0.070; dp = 2942.299; thres = 1298.915; cost_ratio = 0.992; [0]
 Iteration 11; cost = 19864.000 (10688.000); p_cost = 19864.000; accept = 0.249; avg_delta = -0.092; dp = 2195.112; thres = 1211.859; cost_ratio = 0.992; [0]
 Iteration 12; cost = 18765.000 (10688.000); p_cost = 18765.000; accept = 0.243; avg_delta = -0.614; dp = 2383.845; thres = 1150.101; cost_ratio = 0.945; [0]
 Iteration 13; cost = 18781.000 (10688.000); p_cost = 18781.000; accept = 0.184; avg_delta = 0.012; dp = 3038.287; thres = 1093.030; cost_ratio = 1.001; [0]
 Iteration 14; cost = 22850.000 (10688.000); p_cost = 22850.000; accept = 0.239; avg_delta = 2.313; dp = 2430.799; thres = 1052.623; cost_ratio = 1.217; [0]
 Iteration 15; cost = 19698.000 (10688.000); p_cost = 19698.000; accept = 0.206; avg_delta = -2.078; dp = 2324.869; thres = 1001.427; cost_ratio = 0.862; [0]
 Iteration 16; cost = 18367.000 (10688.000); p_cost = 18367.000; accept = 0.163; avg_delta = -1.110; dp = 1752.889; thres = 960.069; cost_ratio = 0.932; [0]
 Iteration 17; cost = 16406.000 (10688.000); p_cost = 16406.000; accept = 0.181; avg_delta = -1.472; dp = 1886.728; thres = 928.093; cost_ratio = 0.893; [0]
 Iteration 18; cost = 16747.000 (10688.000); p_cost = 16747.000; accept = 0.155; avg_delta = 0.299; dp = 1533.109; thres = 894.291; cost_ratio = 1.021; [0]
 Iteration 19; cost = 16097.000 (10688.000); p_cost = 16097.000; accept = 0.168; avg_delta = -0.527; dp = 2009.547; thres = 865.667; cost_ratio = 0.961; [0]
 Iteration 20; cost = 13027.000 (10688.000); p_cost = 13027.000; accept = 0.139; avg_delta = -3.004; dp = 1440.798; thres = 836.173; cost_ratio = 0.809; [0]
 Iteration 21; cost = 11492.000 (10688.000); p_cost = 11492.000; accept = 0.137; avg_delta = -1.523; dp = 1969.618; thres = 811.366; cost_ratio = 0.882; [0]
 Iteration 22; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.111; avg_delta = -0.982; dp = 201.783; thres = 787.509; cost_ratio = 0.930; [0]
 Iteration 23; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 766.869; cost_ratio = 1.000; [1]
 Iteration 24; cost = 11183.000 (10688.000); p_cost = 11183.000; accept = 0.119; avg_delta = 0.566; dp = 673.786; thres = 746.428; cost_ratio = 1.046; [0]
 Iteration 25; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = -0.592; dp = 542.987; thres = 726.210; cost_ratio = 0.956; [0]
 Iteration 26; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 706.988; cost_ratio = 1.000; [1]
 Iteration 27; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 688.099; cost_ratio = 1.000; [2]
 Iteration 28; cost = 11183.000 (10688.000); p_cost = 11183.000; accept = 0.116; avg_delta = 0.582; dp = 282.673; thres = 670.075; cost_ratio = 1.046; [0]
 Iteration 29; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = -0.584; dp = 329.965; thres = 652.182; cost_ratio = 0.956; [0]
 Iteration 30; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.121; avg_delta = 0.000; dp = 0.004; thres = 634.798; cost_ratio = 1.000; [1]
 Iteration 31; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 617.459; cost_ratio = 1.000; [2]
 Iteration 32; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.108; avg_delta = 0.000; dp = 251.949; thres = 601.000; cost_ratio = 1.000; [3]
 Iteration 33; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 462.321; thres = 585.482; cost_ratio = 1.000; [4]
 Iteration 34; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 570.039; cost_ratio = 1.000; [5]
 Iteration 35; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 554.755; cost_ratio = 1.000; [6]
 Iteration 36; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 540.045; cost_ratio = 1.000; [7]
 Iteration 37; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 526.188; cost_ratio = 1.000; [8]
 Iteration 38; cost = 11183.000 (10688.000); p_cost = 11183.000; accept = 0.115; avg_delta = 0.586; dp = 241.654; thres = 512.532; cost_ratio = 1.046; [0]
 Iteration 39; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.116; avg_delta = -0.580; dp = 201.161; thres = 498.902; cost_ratio = 0.956; [0]
 Iteration 40; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 485.564; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 472.764; cost_ratio = 1.000; [2]
 Iteration 42; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 460.360; cost_ratio = 1.000; [3]
 Iteration 43; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 448.405; cost_ratio = 1.000; [4]
 Iteration 44; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 436.382; cost_ratio = 1.000; [5]
 Iteration 45; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 424.646; cost_ratio = 1.000; [6]
 Iteration 46; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 413.432; cost_ratio = 1.000; [7]
 Iteration 47; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 402.490; cost_ratio = 1.000; [8]
 Iteration 48; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 391.830; cost_ratio = 1.000; [9]
 final cost = 10688 
-> Final cost: Width=15; Gate Mismatches=2; WL=22; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL0#1-MCL0#0-MCL1#1-MCL1#2-MCL1#3-MCL1#4-MCL1#0-
   NMOS: MCL0#3-MCL0#2-MCL1#6-MCL1#7-MCL1#8-MCL1#9-MCL1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.005 s
 ( initial cost = 20090 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29719.000 (20090.000); p_cost = 29719.000; accept = 1.000; avg_delta = 1.310; dp = 2288.826; thres = 99999.000; cost_ratio = 1.479; [0]
 Iteration 2; cost = 28600.000 (20090.000); p_cost = 28600.000; accept = 1.000; avg_delta = -0.152; dp = 2340.717; thres = 47999.520; cost_ratio = 0.962; [0]
 Iteration 3; cost = 30282.000 (20090.000); p_cost = 30282.000; accept = 1.000; avg_delta = 0.229; dp = 2337.111; thres = 23039.770; cost_ratio = 1.059; [0]
 Iteration 4; cost = 30634.000 (20090.000); p_cost = 30634.000; accept = 1.000; avg_delta = 0.048; dp = 2336.682; thres = 11059.089; cost_ratio = 1.012; [0]
 Iteration 5; cost = 27221.000 (20090.000); p_cost = 27221.000; accept = 0.974; avg_delta = -0.477; dp = 2521.799; thres = 5309.867; cost_ratio = 0.889; [0]
 Iteration 6; cost = 24438.000 (20090.000); p_cost = 24438.000; accept = 0.731; avg_delta = -0.518; dp = 2626.012; thres = 2682.816; cost_ratio = 0.898; [0]
 Iteration 7; cost = 26294.000 (20090.000); p_cost = 26294.000; accept = 0.564; avg_delta = 0.447; dp = 2549.361; thres = 1912.591; cost_ratio = 1.076; [0]
 Iteration 8; cost = 26361.000 (20090.000); p_cost = 26361.000; accept = 0.447; avg_delta = 0.020; dp = 2705.592; thres = 1569.617; cost_ratio = 1.003; [0]
 Iteration 9; cost = 17779.000 (17779.000); p_cost = 17779.000; accept = 0.317; avg_delta = -3.682; dp = 2645.013; thres = 1381.264; cost_ratio = 0.674; [0]
 Iteration 10; cost = 17499.000 (17499.000); p_cost = 17499.000; accept = 0.281; avg_delta = -0.135; dp = 2636.967; thres = 1284.176; cost_ratio = 0.984; [0]
 Iteration 11; cost = 19884.000 (17499.000); p_cost = 19884.000; accept = 0.258; avg_delta = 1.258; dp = 2844.177; thres = 1207.711; cost_ratio = 1.136; [0]
 Iteration 12; cost = 14845.000 (14845.000); p_cost = 14845.000; accept = 0.241; avg_delta = -2.847; dp = 2511.512; thres = 1143.375; cost_ratio = 0.747; [0]
 Iteration 13; cost = 13960.000 (13960.000); p_cost = 13960.000; accept = 0.202; avg_delta = -0.596; dp = 2583.577; thres = 1087.354; cost_ratio = 0.940; [0]
 Iteration 14; cost = 18127.000 (13960.000); p_cost = 18127.000; accept = 0.198; avg_delta = 2.858; dp = 2734.921; thres = 1043.383; cost_ratio = 1.298; [0]
 Iteration 15; cost = 13718.000 (13718.000); p_cost = 13718.000; accept = 0.165; avg_delta = -3.635; dp = 2606.288; thres = 1001.987; cost_ratio = 0.757; [0]
 Iteration 16; cost = 16523.000 (13718.000); p_cost = 16523.000; accept = 0.188; avg_delta = 2.028; dp = 2445.870; thres = 968.302; cost_ratio = 1.204; [0]
 Iteration 17; cost = 17317.000 (13718.000); p_cost = 17317.000; accept = 0.181; avg_delta = 0.598; dp = 1512.798; thres = 931.795; cost_ratio = 1.048; [0]
 Iteration 18; cost = 12195.000 (12195.000); p_cost = 12195.000; accept = 0.181; avg_delta = -3.851; dp = 2680.715; thres = 897.950; cost_ratio = 0.704; [0]
 Iteration 19; cost = 13051.000 (12195.000); p_cost = 13051.000; accept = 0.123; avg_delta = 0.949; dp = 186.333; thres = 865.289; cost_ratio = 1.070; [0]
 Iteration 20; cost = 14029.000 (12195.000); p_cost = 14029.000; accept = 0.163; avg_delta = 0.817; dp = 1932.590; thres = 841.468; cost_ratio = 1.075; [0]
 Iteration 21; cost = 15364.000 (12195.000); p_cost = 15364.000; accept = 0.143; avg_delta = 1.274; dp = 1621.266; thres = 813.480; cost_ratio = 1.095; [0]
 Iteration 22; cost = 12195.000 (12195.000); p_cost = 12195.000; accept = 0.129; avg_delta = -3.350; dp = 779.188; thres = 788.941; cost_ratio = 0.794; [0]
 Iteration 23; cost = 12195.000 (12195.000); p_cost = 12195.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 766.627; cost_ratio = 1.000; [1]
 Iteration 24; cost = 12690.000 (12195.000); p_cost = 12690.000; accept = 0.116; avg_delta = 0.580; dp = 223.233; thres = 745.700; cost_ratio = 1.041; [0]
 Iteration 25; cost = 12690.000 (12195.000); p_cost = 12690.000; accept = 0.114; avg_delta = 0.000; dp = 239.689; thres = 725.764; cost_ratio = 1.000; [1]
 Iteration 26; cost = 12195.000 (12195.000); p_cost = 12195.000; accept = 0.121; avg_delta = -0.556; dp = 206.359; thres = 706.565; cost_ratio = 0.961; [0]
 Iteration 27; cost = 12690.000 (12195.000); p_cost = 12690.000; accept = 0.128; avg_delta = 0.524; dp = 247.196; thres = 687.254; cost_ratio = 1.041; [0]
 Iteration 28; cost = 12195.000 (12195.000); p_cost = 12195.000; accept = 0.124; avg_delta = -0.542; dp = 215.552; thres = 667.841; cost_ratio = 0.961; [0]
 Iteration 29; cost = 12690.000 (12195.000); p_cost = 12690.000; accept = 0.126; avg_delta = 0.536; dp = 294.315; thres = 649.331; cost_ratio = 1.041; [0]
 Iteration 30; cost = 12195.000 (12195.000); p_cost = 12195.000; accept = 0.120; avg_delta = -0.562; dp = 198.553; thres = 631.225; cost_ratio = 0.961; [0]
 Iteration 31; cost = 12195.000 (12195.000); p_cost = 12195.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 614.066; cost_ratio = 1.000; [1]
 Iteration 32; cost = 12690.000 (12195.000); p_cost = 12690.000; accept = 0.125; avg_delta = 0.538; dp = 217.271; thres = 597.600; cost_ratio = 1.041; [0]
 Iteration 33; cost = 12690.000 (12195.000); p_cost = 12690.000; accept = 0.115; avg_delta = 0.000; dp = 0.009; thres = 580.967; cost_ratio = 1.000; [1]
 Iteration 34; cost = 12748.000 (12195.000); p_cost = 12748.000; accept = 0.121; avg_delta = 0.065; dp = 248.536; thres = 565.499; cost_ratio = 1.005; [0]
 Iteration 35; cost = 12209.000 (12195.000); p_cost = 12209.000; accept = 0.127; avg_delta = -0.576; dp = 444.456; thres = 550.053; cost_ratio = 0.958; [0]
 Iteration 36; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = -1.798; dp = 587.502; thres = 534.601; cost_ratio = 0.875; [0]
 Iteration 37; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 520.368; cost_ratio = 1.000; [1]
 Iteration 38; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 506.456; cost_ratio = 1.000; [2]
 Iteration 39; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 493.289; cost_ratio = 1.000; [3]
 Iteration 40; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.112; avg_delta = 0.000; dp = 0.004; thres = 480.509; cost_ratio = 1.000; [4]
 Iteration 41; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 467.879; cost_ratio = 1.000; [5]
 Iteration 42; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.121; avg_delta = 0.000; dp = 0.004; thres = 455.509; cost_ratio = 1.000; [6]
 Iteration 43; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.121; avg_delta = 0.000; dp = 0.004; thres = 443.067; cost_ratio = 1.000; [7]
 Iteration 44; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 430.980; cost_ratio = 1.000; [8]
 Iteration 45; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 419.612; cost_ratio = 1.000; [9]
 final cost = 10688 
-> Routing cell...
-> Routing finished in 11 attempts after 0.007 s
 ( initial cost = 20090 num reps = 7350 problem size = 49 )  Iteration 1; cost = 31197.000 (20090.000); p_cost = 31197.000; accept = 1.000; avg_delta = 1.511; dp = 2386.749; thres = 99999.000; cost_ratio = 1.553; [0]
 Iteration 2; cost = 28527.000 (20090.000); p_cost = 28527.000; accept = 1.000; avg_delta = -0.363; dp = 2348.537; thres = 47999.520; cost_ratio = 0.914; [0]
 Iteration 3; cost = 29157.000 (20090.000); p_cost = 29157.000; accept = 1.000; avg_delta = 0.086; dp = 2348.580; thres = 23039.770; cost_ratio = 1.022; [0]
 Iteration 4; cost = 27156.000 (20090.000); p_cost = 27156.000; accept = 1.000; avg_delta = -0.272; dp = 2311.526; thres = 11059.089; cost_ratio = 0.931; [0]
 Iteration 5; cost = 34194.000 (20090.000); p_cost = 34194.000; accept = 0.976; avg_delta = 0.981; dp = 2443.756; thres = 5308.363; cost_ratio = 1.259; [0]
 Iteration 6; cost = 27691.000 (20090.000); p_cost = 27691.000; accept = 0.754; avg_delta = -1.174; dp = 2683.098; thres = 2673.604; cost_ratio = 0.810; [0]
 Iteration 7; cost = 24273.000 (20090.000); p_cost = 24273.000; accept = 0.524; avg_delta = -0.887; dp = 2504.241; thres = 1860.386; cost_ratio = 0.877; [0]
 Iteration 8; cost = 25627.000 (20090.000); p_cost = 25627.000; accept = 0.408; avg_delta = 0.451; dp = 2813.099; thres = 1567.690; cost_ratio = 1.056; [0]
 Iteration 9; cost = 19298.000 (19298.000); p_cost = 19298.000; accept = 0.333; avg_delta = -2.589; dp = 2391.254; thres = 1405.662; cost_ratio = 0.753; [0]
 Iteration 10; cost = 18268.000 (18268.000); p_cost = 18268.000; accept = 0.290; avg_delta = -0.484; dp = 2479.807; thres = 1299.775; cost_ratio = 0.947; [0]
 Iteration 11; cost = 18896.000 (18268.000); p_cost = 18896.000; accept = 0.254; avg_delta = 0.337; dp = 2514.026; thres = 1219.201; cost_ratio = 1.034; [0]
 Iteration 12; cost = 24219.000 (18268.000); p_cost = 24219.000; accept = 0.267; avg_delta = 2.714; dp = 2370.783; thres = 1155.526; cost_ratio = 1.282; [0]
 Iteration 13; cost = 19181.000 (18268.000); p_cost = 19181.000; accept = 0.206; avg_delta = -3.330; dp = 3588.200; thres = 1091.288; cost_ratio = 0.792; [0]
 Iteration 14; cost = 17915.000 (17915.000); p_cost = 17915.000; accept = 0.201; avg_delta = -0.859; dp = 2788.593; thres = 1046.341; cost_ratio = 0.934; [0]
 Iteration 15; cost = 18367.000 (17915.000); p_cost = 18367.000; accept = 0.181; avg_delta = 0.340; dp = 1541.576; thres = 1004.373; cost_ratio = 1.025; [0]
 Iteration 16; cost = 18674.000 (17915.000); p_cost = 18674.000; accept = 0.192; avg_delta = 0.217; dp = 1807.917; thres = 967.818; cost_ratio = 1.017; [0]
 Iteration 17; cost = 11492.000 (11492.000); p_cost = 11492.000; accept = 0.147; avg_delta = -6.625; dp = 2688.845; thres = 930.577; cost_ratio = 0.615; [0]
 Iteration 18; cost = 11492.000 (11492.000); p_cost = 11492.000; accept = 0.125; avg_delta = 0.000; dp = 285.913; thres = 901.845; cost_ratio = 1.000; [1]
 Iteration 19; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.147; avg_delta = -0.743; dp = 2266.032; thres = 876.774; cost_ratio = 0.930; [0]
 Iteration 20; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.123; avg_delta = 0.000; dp = 371.484; thres = 849.738; cost_ratio = 1.000; [1]
 Iteration 21; cost = 11492.000 (10688.000); p_cost = 11492.000; accept = 0.119; avg_delta = 0.923; dp = 374.444; thres = 826.316; cost_ratio = 1.075; [0]
 Iteration 22; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.106; avg_delta = -1.032; dp = 303.457; thres = 803.988; cost_ratio = 0.930; [0]
 Iteration 23; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.117; avg_delta = 0.000; dp = 0.004; thres = 783.392; cost_ratio = 1.000; [1]
 Iteration 24; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.118; avg_delta = 0.000; dp = 0.004; thres = 762.387; cost_ratio = 1.000; [2]
 Iteration 25; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 741.835; cost_ratio = 1.000; [3]
 Iteration 26; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.107; avg_delta = 0.000; dp = 348.724; thres = 722.096; cost_ratio = 1.000; [4]
 Iteration 27; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.116; avg_delta = 0.000; dp = 168.296; thres = 703.557; cost_ratio = 1.000; [5]
 Iteration 28; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 684.747; cost_ratio = 1.000; [6]
 Iteration 29; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.107; avg_delta = 0.000; dp = 172.538; thres = 666.884; cost_ratio = 1.000; [7]
 Iteration 30; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 649.762; cost_ratio = 1.000; [8]
 Iteration 31; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 632.614; cost_ratio = 1.000; [9]
 final cost = 10688 
-> Routing cell...
-> Routing finished in 11 attempts after 0.007 s
 ( initial cost = 20090 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29419.000 (20090.000); p_cost = 29419.000; accept = 1.000; avg_delta = 1.269; dp = 2300.950; thres = 99999.000; cost_ratio = 1.464; [0]
 Iteration 2; cost = 29819.000 (20090.000); p_cost = 29819.000; accept = 1.000; avg_delta = 0.054; dp = 2265.428; thres = 47999.520; cost_ratio = 1.014; [0]
 Iteration 3; cost = 29492.000 (20090.000); p_cost = 29492.000; accept = 1.000; avg_delta = -0.044; dp = 2364.293; thres = 23039.770; cost_ratio = 0.989; [0]
 Iteration 4; cost = 29582.000 (20090.000); p_cost = 29582.000; accept = 1.000; avg_delta = 0.012; dp = 2312.221; thres = 11059.089; cost_ratio = 1.003; [0]
 Iteration 5; cost = 28940.000 (20090.000); p_cost = 28940.000; accept = 0.971; avg_delta = -0.090; dp = 2433.623; thres = 5308.363; cost_ratio = 0.978; [0]
 Iteration 6; cost = 28156.000 (20090.000); p_cost = 28156.000; accept = 0.753; avg_delta = -0.142; dp = 2610.000; thres = 2699.619; cost_ratio = 0.973; [0]
 Iteration 7; cost = 26019.000 (20090.000); p_cost = 26019.000; accept = 0.512; avg_delta = -0.568; dp = 3036.521; thres = 1879.318; cost_ratio = 0.924; [0]
 Iteration 8; cost = 24443.000 (20090.000); p_cost = 24443.000; accept = 0.377; avg_delta = -0.569; dp = 2572.469; thres = 1595.825; cost_ratio = 0.939; [0]
 Iteration 9; cost = 26512.000 (20090.000); p_cost = 26512.000; accept = 0.375; avg_delta = 0.750; dp = 2329.640; thres = 1450.498; cost_ratio = 1.085; [0]
 Iteration 10; cost = 17725.000 (17725.000); p_cost = 17725.000; accept = 0.303; avg_delta = -3.946; dp = 2955.558; thres = 1319.296; cost_ratio = 0.669; [0]
 Iteration 11; cost = 21122.000 (17725.000); p_cost = 21122.000; accept = 0.288; avg_delta = 1.605; dp = 2626.371; thres = 1232.351; cost_ratio = 1.192; [0]
 Iteration 12; cost = 17632.000 (17632.000); p_cost = 17632.000; accept = 0.248; avg_delta = -1.918; dp = 2148.624; thres = 1156.635; cost_ratio = 0.835; [0]
 Iteration 13; cost = 16374.000 (16374.000); p_cost = 16374.000; accept = 0.204; avg_delta = -0.838; dp = 2313.968; thres = 1098.042; cost_ratio = 0.929; [0]
 Iteration 14; cost = 13605.000 (13605.000); p_cost = 13605.000; accept = 0.184; avg_delta = -2.047; dp = 3124.809; thres = 1053.185; cost_ratio = 0.831; [0]
 Iteration 15; cost = 18642.000 (13605.000); p_cost = 18642.000; accept = 0.153; avg_delta = 4.485; dp = 2583.126; thres = 1014.277; cost_ratio = 1.370; [0]
 Iteration 16; cost = 14120.000 (13605.000); p_cost = 14120.000; accept = 0.186; avg_delta = -3.310; dp = 1697.916; thres = 982.152; cost_ratio = 0.757; [0]
 Iteration 17; cost = 16842.000 (13605.000); p_cost = 16842.000; accept = 0.147; avg_delta = 2.523; dp = 1945.697; thres = 945.547; cost_ratio = 1.193; [0]
 Iteration 18; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.147; avg_delta = -5.703; dp = 2305.894; thres = 916.448; cost_ratio = 0.635; [0]
 Iteration 19; cost = 17515.000 (10688.000); p_cost = 17515.000; accept = 0.124; avg_delta = 7.469; dp = 2253.875; thres = 888.243; cost_ratio = 1.639; [0]
 Iteration 20; cost = 17050.000 (10688.000); p_cost = 17050.000; accept = 0.153; avg_delta = -0.413; dp = 2125.663; thres = 863.611; cost_ratio = 0.973; [0]
 Iteration 21; cost = 15845.000 (10688.000); p_cost = 15845.000; accept = 0.156; avg_delta = -1.054; dp = 1998.550; thres = 836.186; cost_ratio = 0.929; [0]
 Iteration 22; cost = 14368.000 (10688.000); p_cost = 14368.000; accept = 0.135; avg_delta = -1.490; dp = 1109.548; thres = 809.352; cost_ratio = 0.907; [0]
 Iteration 23; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.117; avg_delta = -4.284; dp = 1246.733; thres = 785.808; cost_ratio = 0.744; [0]
 Iteration 24; cost = 11700.000 (10688.000); p_cost = 11700.000; accept = 0.116; avg_delta = 1.182; dp = 754.149; thres = 764.725; cost_ratio = 1.095; [0]
 Iteration 25; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = -1.219; dp = 212.563; thres = 744.245; cost_ratio = 0.914; [0]
 Iteration 26; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 724.614; cost_ratio = 1.000; [1]
 Iteration 27; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.108; avg_delta = 0.000; dp = 242.904; thres = 705.645; cost_ratio = 1.000; [2]
 Iteration 28; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.108; avg_delta = 0.000; dp = 124.711; thres = 687.394; cost_ratio = 1.000; [3]
 Iteration 29; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 669.646; cost_ratio = 1.000; [4]
 Iteration 30; cost = 11700.000 (10688.000); p_cost = 11700.000; accept = 0.122; avg_delta = 1.128; dp = 156.444; thres = 651.817; cost_ratio = 1.095; [0]
 Iteration 31; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.111; avg_delta = -1.240; dp = 271.743; thres = 633.926; cost_ratio = 0.914; [0]
 Iteration 32; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = 0.000; dp = 139.690; thres = 617.341; cost_ratio = 1.000; [1]
 Iteration 33; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 600.915; cost_ratio = 1.000; [2]
 Iteration 34; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 585.037; cost_ratio = 1.000; [3]
 Iteration 35; cost = 13126.000 (10688.000); p_cost = 13126.000; accept = 0.116; avg_delta = 2.855; dp = 558.983; thres = 569.740; cost_ratio = 1.228; [0]
 Iteration 36; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.118; avg_delta = -2.806; dp = 389.062; thres = 554.499; cost_ratio = 0.814; [0]
 Iteration 37; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.120; avg_delta = 0.000; dp = 0.004; thres = 539.534; cost_ratio = 1.000; [1]
 Iteration 38; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.110; avg_delta = 0.000; dp = 0.004; thres = 524.841; cost_ratio = 1.000; [2]
 Iteration 39; cost = 11183.000 (10688.000); p_cost = 11183.000; accept = 0.115; avg_delta = 0.586; dp = 237.203; thres = 511.141; cost_ratio = 1.046; [0]
 Iteration 40; cost = 11183.000 (10688.000); p_cost = 11183.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 497.548; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.109; avg_delta = -0.620; dp = 184.053; thres = 484.191; cost_ratio = 0.956; [0]
 Iteration 42; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 471.647; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 459.406; cost_ratio = 1.000; [2]
 Iteration 44; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 447.366; cost_ratio = 1.000; [3]
 Iteration 45; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 435.497; cost_ratio = 1.000; [4]
 Iteration 46; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 423.936; cost_ratio = 1.000; [5]
 Iteration 47; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.106; avg_delta = 0.000; dp = 0.004; thres = 412.826; cost_ratio = 1.000; [6]
 Iteration 48; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 402.262; cost_ratio = 1.000; [7]
 Iteration 49; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.114; avg_delta = 0.000; dp = 0.004; thres = 391.540; cost_ratio = 1.000; [8]
 Iteration 50; cost = 10688.000 (10688.000); p_cost = 10688.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 381.164; cost_ratio = 1.000; [9]
 final cost = 10688 
-> Routing cell...
-> Routing finished in 10 attempts after 0.007 s
-> Final cost: Width=15; Gate Mismatches=2; WL=22; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL0#1-MCL0#0-MCL1#1-MCL1#2-MCL1#3-MCL1#4-MCL1#0-
   NMOS: MCL0#3-MCL0#2-MCL1#6-MCL1#7-MCL1#8-MCL1#9-MCL1#5-
-> Routing cell...
-> Routing finished in 9 attempts after 0.005 s

-> Cost before optimization:3617
-> Optimizing routing graph...
-> Cost after optimization: 3600
-> Runtime = 0.573 s

-> Cost before optimization:3600
-> Optimizing routing graph...
-> Cost after optimization: 3600
-> Runtime = 0.252 s
-> Compacting layout...
-> Calling LP Solver (7622 variables, 12029 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 12030 rows, 5244 columns, 43054 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 12030 rows, 5244 columns and 43054 nonzeros
Model fingerprint: 0x068de005

Model fingerprint: 0x068de005
Variable types: 0 continuous, 5244 integer (3161 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4870 rows and 1589 columns
Presolve time: 0.07s
Presolved: 7160 rows, 3655 columns, 20945 nonzeros
Variable types: 0 continuous, 3655 integer (2545 binary)

Root relaxation: objective 4.086267e+06, 2718 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4086267.36    0  379          - 4086267.36      -     -    0s
     0     0 4086359.43    0  644          - 4086359.43      -     -    0s
     0     0 4086359.43    0  644          - 4086359.43      -     -    0s
     0     0 4087124.63    0  539          - 4087124.63      -     -    0s
     0     0 4087124.63    0  221          - 4087124.63      -     -    0s
     0     0 4087488.75    0  574          - 4087488.75      -     -    1s
     0     0 4087502.15    0  564          - 4087502.15      -     -    1s
     0     0 4087503.12    0  564          - 4087503.12      -     -    1s
     0     0 4088053.23    0  725          - 4088053.23      -     -    1s
     0     0 4088056.33    0  729          - 4088056.33      -     -    1s
     0     0 4088060.29    0  728          - 4088060.29      -     -    1s
     0     0 4088061.34    0  735          - 4088061.34      -     -    1s
     0     0 4088061.48    0  731          - 4088061.48      -     -    1s
     0     0 4088071.66    0  973          - 4088071.66      -     -    1s
     0     0 4088071.88    0  977          - 4088071.88      -     -    1s
     0     0 4088072.17    0  980          - 4088072.17      -     -    1s
     0     0 4088072.17    0  980          - 4088072.17      -     -    1s
     0     0 4088072.43    0  974          - 4088072.43      -     -    1s
H    0     0                    4095404.0000 4088072.43  0.18%     -    2s
     0     0 4088661.05    0  819 4095404.00 4088661.05  0.16%     -    2s
     0     2 4088661.05    0  819 4095404.00 4088661.05  0.16%     -    2s
H   31    44                    4095366.0000 4088783.57  0.16%  18.1    2s
H  138   190                    4095336.0000 4088784.65  0.16%   7.1    2s
H  168   190                    4095334.0000 4088784.65  0.16%   7.4    2s
H  207   324                    4094298.0000 4088784.65  0.13%   7.2    2s
H  349   551                    4090677.0000 4088784.65  0.05%   6.7    2s
H  426   551                    4090627.0000 4088784.65  0.05%   6.6    2s
H  564   798                    4090204.0000 4088784.65  0.03%   5.9    2s
H  583   798                    4090114.0000 4088784.65  0.03%   6.0    2s
H  689   798                    4089928.0000 4088784.65  0.03%   6.2    2s
H  869  1053                    4089897.0000 4088784.65  0.03%   6.6    3s
* 1405  1282              99    4089866.0000 4088813.40  0.03%   6.0    3s
* 1639  1256             107    4089842.0000 4088817.57  0.03%   5.9    3s
H 1664  1022                    4089574.0000 4088817.57  0.02%   5.9    3s
H 1728   747                    4089570.0000 4088900.34  0.02%   5.8    4s
  1732   750 4089064.34   64  696 4089570.00 4088935.62  0.02%   5.8    5s
* 3008  1181              75    4089507.0000 4089020.13  0.01%  10.5    7s
* 3025  1138              69    4089437.0000 4089020.13  0.01%  10.5    7s
* 3026  1104              69    4089412.0000 4089020.13  0.01%  10.5    7s

Cutting planes:
  Gomory: 81
  Implied bound: 4
  Projected implied bound: 1
  MIR: 22
  StrongCG: 2
  Flow cover: 52
  Zero half: 4
  RLT: 15
  Relax-and-lift: 3

Explored 3077 nodes (40448 simplex iterations) in 7.09 seconds (4.26 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.08941e+06 4.08944e+06 4.08951e+06 ... 4.08987e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.089412000000e+06, best bound 4.089020131186e+06, gap 0.0096%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 2.6
-> Total generation time for cell COMPLEX2: 10s
-> Saving GDSII Technology Mapping File: ./netlistsAndLayouts//GDSIILTable.txt
-> Saving layout COMPLEX2 to file: ./netlistsAndLayouts//COMPLEX2.gds
