astran> read ./netlistsAndLayouts//COMPLEX15.run
-> Reading file: ./netlistsAndLayouts//COMPLEX15.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./netlistsAndLayouts/COMPLEX15.sp
-> Selecting cell netlist: COMPLEX15
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 30 -> P(15) N(15)
-> Number of transistors after folding: 30 -> P(15) N(15)
-> Placing transistors...
 ( initial cost = 42958 num reps = 33750 problem size = 225 )  Iteration 1; cost = 97824.000 (42958.000); p_cost = 97824.000; accept = 1.000; avg_delta = 1.626; dp = 6747.549; thres = 99999.000; cost_ratio = 2.277; [0]
 Iteration 2; cost = 94383.000 (42958.000); p_cost = 94383.000; accept = 1.000; avg_delta = -0.102; dp = 6691.586; thres = 47999.520; cost_ratio = 0.965; [0]
 Iteration 3; cost = 107933.000 (42958.000); p_cost = 107933.000; accept = 0.998; avg_delta = 0.402; dp = 6689.441; thres = 23039.770; cost_ratio = 1.144; [0]
 Iteration 4; cost = 85906.000 (42958.000); p_cost = 85906.000; accept = 0.932; avg_delta = -0.700; dp = 6909.887; thres = 11094.560; cost_ratio = 0.796; [0]
 Iteration 5; cost = 91512.000 (42958.000); p_cost = 91512.000; accept = 0.690; avg_delta = 0.241; dp = 7057.081; thres = 6055.088; cost_ratio = 1.065; [0]
 Iteration 6; cost = 61633.000 (42958.000); p_cost = 61633.000; accept = 0.503; avg_delta = -1.761; dp = 6886.046; thres = 4490.653; cost_ratio = 0.673; [0]
 Iteration 7; cost = 64786.000 (42958.000); p_cost = 64786.000; accept = 0.432; avg_delta = 0.216; dp = 6512.490; thres = 3833.438; cost_ratio = 1.051; [0]
 Iteration 8; cost = 67745.000 (42958.000); p_cost = 67745.000; accept = 0.351; avg_delta = 0.250; dp = 6762.336; thres = 3398.965; cost_ratio = 1.046; [0]
 Iteration 9; cost = 67191.000 (42958.000); p_cost = 67191.000; accept = 0.330; avg_delta = -0.050; dp = 6337.582; thres = 3121.581; cost_ratio = 0.992; [0]
 Iteration 10; cost = 66348.000 (42958.000); p_cost = 66348.000; accept = 0.292; avg_delta = -0.086; dp = 6756.524; thres = 2889.469; cost_ratio = 0.987; [0]
 Iteration 11; cost = 78977.000 (42958.000); p_cost = 78977.000; accept = 0.270; avg_delta = 1.387; dp = 6636.710; thres = 2708.771; cost_ratio = 1.190; [0]
 Iteration 12; cost = 74933.000 (42958.000); p_cost = 74933.000; accept = 0.249; avg_delta = -0.482; dp = 6314.305; thres = 2556.067; cost_ratio = 0.949; [0]
 Iteration 13; cost = 62218.000 (42958.000); p_cost = 62218.000; accept = 0.229; avg_delta = -1.647; dp = 6364.328; thres = 2425.890; cost_ratio = 0.830; [0]
 Iteration 14; cost = 76301.000 (42958.000); p_cost = 76301.000; accept = 0.224; avg_delta = 1.862; dp = 5492.019; thres = 2313.875; cost_ratio = 1.226; [0]
 Iteration 15; cost = 73658.000 (42958.000); p_cost = 73658.000; accept = 0.215; avg_delta = -0.364; dp = 5726.909; thres = 2209.516; cost_ratio = 0.965; [0]
 Iteration 16; cost = 62677.000 (42958.000); p_cost = 62677.000; accept = 0.206; avg_delta = -1.576; dp = 5625.889; thres = 2114.121; cost_ratio = 0.851; [0]
 Iteration 17; cost = 62990.000 (42958.000); p_cost = 62990.000; accept = 0.197; avg_delta = 0.047; dp = 5784.310; thres = 2026.794; cost_ratio = 1.005; [0]
 Iteration 18; cost = 58610.000 (42958.000); p_cost = 58610.000; accept = 0.189; avg_delta = -0.687; dp = 5349.650; thres = 1947.056; cost_ratio = 0.930; [0]
 Iteration 19; cost = 57946.000 (42958.000); p_cost = 57946.000; accept = 0.182; avg_delta = -0.108; dp = 5489.585; thres = 1873.348; cost_ratio = 0.989; [0]
 Iteration 20; cost = 58419.000 (42958.000); p_cost = 58419.000; accept = 0.170; avg_delta = 0.082; dp = 5138.106; thres = 1804.860; cost_ratio = 1.008; [0]
 Iteration 21; cost = 64192.000 (42958.000); p_cost = 64192.000; accept = 0.174; avg_delta = 0.981; dp = 5332.178; thres = 1742.669; cost_ratio = 1.099; [0]
 Iteration 22; cost = 54094.000 (42958.000); p_cost = 54094.000; accept = 0.159; avg_delta = -1.877; dp = 4727.882; thres = 1681.331; cost_ratio = 0.843; [0]
 Iteration 23; cost = 49067.000 (42958.000); p_cost = 49067.000; accept = 0.151; avg_delta = -0.986; dp = 4688.451; thres = 1626.335; cost_ratio = 0.907; [0]
 Iteration 24; cost = 49448.000 (42958.000); p_cost = 49448.000; accept = 0.150; avg_delta = 0.075; dp = 4107.026; thres = 1575.254; cost_ratio = 1.008; [0]
 Iteration 25; cost = 50900.000 (42958.000); p_cost = 50900.000; accept = 0.140; avg_delta = 0.307; dp = 5445.384; thres = 1525.975; cost_ratio = 1.029; [0]
 Iteration 26; cost = 46330.000 (42958.000); p_cost = 46330.000; accept = 0.145; avg_delta = -0.936; dp = 4160.358; thres = 1480.520; cost_ratio = 0.910; [0]
 Iteration 27; cost = 51634.000 (42958.000); p_cost = 51634.000; accept = 0.135; avg_delta = 1.168; dp = 4868.859; thres = 1435.414; cost_ratio = 1.114; [0]
 Iteration 28; cost = 50656.000 (42958.000); p_cost = 50656.000; accept = 0.139; avg_delta = -0.208; dp = 5635.921; thres = 1393.701; cost_ratio = 0.981; [0]
 Iteration 29; cost = 50139.000 (42958.000); p_cost = 50139.000; accept = 0.126; avg_delta = -0.122; dp = 4657.614; thres = 1352.325; cost_ratio = 0.990; [0]
 Iteration 30; cost = 52279.000 (42958.000); p_cost = 52279.000; accept = 0.122; avg_delta = 0.518; dp = 4103.342; thres = 1314.536; cost_ratio = 1.043; [0]
 Iteration 31; cost = 48414.000 (42958.000); p_cost = 48414.000; accept = 0.124; avg_delta = -0.925; dp = 3976.034; thres = 1278.393; cost_ratio = 0.926; [0]
 Iteration 32; cost = 36678.000 (36678.000); p_cost = 36678.000; accept = 0.116; avg_delta = -2.992; dp = 4146.309; thres = 1243.021; cost_ratio = 0.758; [0]
 Iteration 33; cost = 35381.000 (35381.000); p_cost = 35381.000; accept = 0.106; avg_delta = -0.363; dp = 5068.095; thres = 1209.767; cost_ratio = 0.965; [0]
 Iteration 34; cost = 36627.000 (35381.000); p_cost = 36627.000; accept = 0.113; avg_delta = 0.327; dp = 5585.663; thres = 1178.785; cost_ratio = 1.035; [0]
 Iteration 35; cost = 46804.000 (35381.000); p_cost = 46804.000; accept = 0.105; avg_delta = 2.860; dp = 3740.943; thres = 1147.710; cost_ratio = 1.278; [0]
 Iteration 36; cost = 39125.000 (35381.000); p_cost = 39125.000; accept = 0.101; avg_delta = -2.249; dp = 3248.431; thres = 1118.374; cost_ratio = 0.836; [0]
 Iteration 37; cost = 38931.000 (35381.000); p_cost = 38931.000; accept = 0.095; avg_delta = -0.061; dp = 4470.200; thres = 1090.282; cost_ratio = 0.995; [0]
 Iteration 38; cost = 39277.000 (35381.000); p_cost = 39277.000; accept = 0.087; avg_delta = 0.117; dp = 4309.615; thres = 1063.569; cost_ratio = 1.009; [0]
 Iteration 39; cost = 42173.000 (35381.000); p_cost = 42173.000; accept = 0.099; avg_delta = 0.866; dp = 3022.230; thres = 1038.235; cost_ratio = 1.074; [0]
 Iteration 40; cost = 34128.000 (34128.000); p_cost = 34128.000; accept = 0.096; avg_delta = -2.485; dp = 2881.699; thres = 1012.377; cost_ratio = 0.809; [0]
 Iteration 41; cost = 34865.000 (34128.000); p_cost = 34865.000; accept = 0.089; avg_delta = 0.244; dp = 4675.355; thres = 987.473; cost_ratio = 1.022; [0]
 Iteration 42; cost = 32520.000 (32520.000); p_cost = 32520.000; accept = 0.084; avg_delta = -0.823; dp = 2774.730; thres = 963.781; cost_ratio = 0.933; [0]
 Iteration 43; cost = 31555.000 (31555.000); p_cost = 31555.000; accept = 0.088; avg_delta = -0.324; dp = 3239.374; thres = 941.069; cost_ratio = 0.970; [0]
 Iteration 44; cost = 35883.000 (31555.000); p_cost = 35883.000; accept = 0.084; avg_delta = 1.532; dp = 2869.880; thres = 918.587; cost_ratio = 1.137; [0]
 Iteration 45; cost = 27047.000 (27047.000); p_cost = 27047.000; accept = 0.076; avg_delta = -3.456; dp = 3090.105; thres = 896.997; cost_ratio = 0.754; [0]
 Iteration 46; cost = 33139.000 (27047.000); p_cost = 33139.000; accept = 0.075; avg_delta = 2.413; dp = 3112.195; thres = 876.483; cost_ratio = 1.225; [0]
 Iteration 47; cost = 29200.000 (27047.000); p_cost = 29200.000; accept = 0.079; avg_delta = -1.481; dp = 1476.856; thres = 856.500; cost_ratio = 0.881; [0]
 Iteration 48; cost = 28826.000 (27047.000); p_cost = 28826.000; accept = 0.073; avg_delta = -0.152; dp = 2749.423; thres = 836.712; cost_ratio = 0.987; [0]
 Iteration 49; cost = 28776.000 (27047.000); p_cost = 28776.000; accept = 0.073; avg_delta = -0.020; dp = 1457.007; thres = 817.760; cost_ratio = 0.998; [0]
 Iteration 50; cost = 27742.000 (27047.000); p_cost = 27742.000; accept = 0.074; avg_delta = -0.414; dp = 1996.245; thres = 799.231; cost_ratio = 0.964; [0]
 Iteration 51; cost = 28424.000 (27047.000); p_cost = 28424.000; accept = 0.070; avg_delta = 0.290; dp = 1032.374; thres = 781.054; cost_ratio = 1.025; [0]
 Iteration 52; cost = 26952.000 (26952.000); p_cost = 26952.000; accept = 0.068; avg_delta = -0.641; dp = 840.701; thres = 763.536; cost_ratio = 0.948; [0]
 Iteration 53; cost = 25556.000 (25556.000); p_cost = 25556.000; accept = 0.073; avg_delta = -0.570; dp = 1332.281; thres = 746.500; cost_ratio = 0.948; [0]
 Iteration 54; cost = 26612.000 (25556.000); p_cost = 26612.000; accept = 0.064; avg_delta = 0.487; dp = 700.059; thres = 729.602; cost_ratio = 1.041; [0]
 Iteration 55; cost = 25546.000 (25546.000); p_cost = 25546.000; accept = 0.066; avg_delta = -0.476; dp = 865.148; thres = 713.503; cost_ratio = 0.960; [0]
 Iteration 56; cost = 25883.000 (25546.000); p_cost = 25883.000; accept = 0.064; avg_delta = 0.156; dp = 555.790; thres = 697.661; cost_ratio = 1.013; [0]
 Iteration 57; cost = 26408.000 (25546.000); p_cost = 26408.000; accept = 0.067; avg_delta = 0.232; dp = 729.480; thres = 682.284; cost_ratio = 1.020; [0]
 Iteration 58; cost = 26509.000 (25546.000); p_cost = 26509.000; accept = 0.068; avg_delta = 0.044; dp = 495.620; thres = 667.102; cost_ratio = 1.004; [0]
 Iteration 59; cost = 25484.000 (25484.000); p_cost = 25484.000; accept = 0.064; avg_delta = -0.473; dp = 587.722; thres = 652.231; cost_ratio = 0.961; [0]
 Iteration 60; cost = 22991.000 (22991.000); p_cost = 22991.000; accept = 0.067; avg_delta = -1.096; dp = 930.099; thres = 637.844; cost_ratio = 0.902; [0]
 Iteration 61; cost = 24213.000 (22991.000); p_cost = 24213.000; accept = 0.067; avg_delta = 0.540; dp = 887.814; thres = 623.638; cost_ratio = 1.053; [0]
 Iteration 62; cost = 23409.000 (22991.000); p_cost = 23409.000; accept = 0.063; avg_delta = -0.377; dp = 349.701; thres = 609.763; cost_ratio = 0.967; [0]
 Iteration 63; cost = 23302.000 (22991.000); p_cost = 23302.000; accept = 0.062; avg_delta = -0.051; dp = 413.779; thres = 596.352; cost_ratio = 0.995; [0]
 Iteration 64; cost = 23407.000 (22991.000); p_cost = 23407.000; accept = 0.066; avg_delta = 0.047; dp = 329.890; thres = 583.295; cost_ratio = 1.005; [0]
 Iteration 65; cost = 24441.000 (22991.000); p_cost = 24441.000; accept = 0.061; avg_delta = 0.500; dp = 500.957; thres = 570.370; cost_ratio = 1.044; [0]
 Iteration 66; cost = 24831.000 (22991.000); p_cost = 24831.000; accept = 0.064; avg_delta = 0.181; dp = 589.438; thres = 557.892; cost_ratio = 1.016; [0]
 Iteration 67; cost = 23409.000 (22991.000); p_cost = 23409.000; accept = 0.065; avg_delta = -0.653; dp = 480.828; thres = 545.595; cost_ratio = 0.943; [0]
 Iteration 68; cost = 23910.000 (22991.000); p_cost = 23910.000; accept = 0.067; avg_delta = 0.222; dp = 269.951; thres = 533.548; cost_ratio = 1.021; [0]
 Iteration 69; cost = 23619.000 (22991.000); p_cost = 23619.000; accept = 0.065; avg_delta = -0.132; dp = 320.311; thres = 521.688; cost_ratio = 0.988; [0]
 Iteration 70; cost = 23409.000 (22991.000); p_cost = 23409.000; accept = 0.063; avg_delta = -0.098; dp = 256.442; thres = 510.141; cost_ratio = 0.991; [0]
 Iteration 71; cost = 23619.000 (22991.000); p_cost = 23619.000; accept = 0.064; avg_delta = 0.098; dp = 75.599; thres = 498.911; cost_ratio = 1.009; [0]
 Iteration 72; cost = 23613.000 (22991.000); p_cost = 23613.000; accept = 0.063; avg_delta = -0.003; dp = 136.295; thres = 487.924; cost_ratio = 1.000; [0]
 Iteration 73; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.063; avg_delta = -0.524; dp = 264.250; thres = 477.183; cost_ratio = 0.953; [0]
 Iteration 74; cost = 22508.000 (22504.000); p_cost = 22508.000; accept = 0.062; avg_delta = 0.002; dp = 1.971; thres = 466.701; cost_ratio = 1.000; [0]
 Iteration 75; cost = 22508.000 (22504.000); p_cost = 22508.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 456.465; cost_ratio = 1.000; [1]
 Iteration 76; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.061; avg_delta = -0.002; dp = 1.944; thres = 446.507; cost_ratio = 1.000; [0]
 Iteration 77; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 436.739; cost_ratio = 1.000; [1]
 Iteration 78; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 427.171; cost_ratio = 1.000; [2]
 Iteration 79; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 417.751; cost_ratio = 1.000; [3]
 Iteration 80; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 408.630; cost_ratio = 1.000; [4]
 Iteration 81; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 399.680; cost_ratio = 1.000; [5]
 Iteration 82; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 390.880; cost_ratio = 1.000; [6]
 Iteration 83; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 382.304; cost_ratio = 1.000; [7]
 Iteration 84; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.060; avg_delta = -0.209; dp = 146.669; thres = 373.904; cost_ratio = 0.981; [0]
 Iteration 85; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 365.742; cost_ratio = 1.000; [1]
 Iteration 86; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 357.766; cost_ratio = 1.000; [2]
 Iteration 87; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 349.921; cost_ratio = 1.000; [3]
 Iteration 88; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 342.276; cost_ratio = 1.000; [4]
 Iteration 89; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 334.771; cost_ratio = 1.000; [5]
 Iteration 90; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 327.477; cost_ratio = 1.000; [6]
 Iteration 91; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 320.276; cost_ratio = 1.000; [7]
 Iteration 92; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 313.247; cost_ratio = 1.000; [8]
 Iteration 93; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 306.422; cost_ratio = 1.000; [9]
 final cost = 22078 
 ( initial cost = 22078 num reps = 33750 problem size = 225 )  Iteration 1; cost = 97072.000 (22078.000); p_cost = 97072.000; accept = 1.000; avg_delta = 2.222; dp = 6643.907; thres = 99999.000; cost_ratio = 4.397; [0]
 Iteration 2; cost = 95781.000 (22078.000); p_cost = 95781.000; accept = 1.000; avg_delta = -0.038; dp = 6652.705; thres = 47999.520; cost_ratio = 0.987; [0]
 Iteration 3; cost = 98415.000 (22078.000); p_cost = 98415.000; accept = 0.998; avg_delta = 0.078; dp = 6750.633; thres = 23039.770; cost_ratio = 1.028; [0]
 Iteration 4; cost = 87151.000 (22078.000); p_cost = 87151.000; accept = 0.928; avg_delta = -0.360; dp = 6889.988; thres = 11102.057; cost_ratio = 0.886; [0]
 Iteration 5; cost = 86032.000 (22078.000); p_cost = 86032.000; accept = 0.678; avg_delta = -0.049; dp = 7045.149; thres = 6100.475; cost_ratio = 0.987; [0]
 Iteration 6; cost = 90641.000 (22078.000); p_cost = 90641.000; accept = 0.518; avg_delta = 0.263; dp = 6762.810; thres = 4575.891; cost_ratio = 1.054; [0]
 Iteration 7; cost = 76140.000 (22078.000); p_cost = 76140.000; accept = 0.423; avg_delta = -1.015; dp = 6932.814; thres = 3869.654; cost_ratio = 0.840; [0]
 Iteration 8; cost = 59177.000 (22078.000); p_cost = 59177.000; accept = 0.350; avg_delta = -1.434; dp = 7011.700; thres = 3445.495; cost_ratio = 0.777; [0]
 Iteration 9; cost = 80143.000 (22078.000); p_cost = 80143.000; accept = 0.325; avg_delta = 1.911; dp = 6629.853; thres = 3165.030; cost_ratio = 1.354; [0]
 Iteration 10; cost = 63881.000 (22078.000); p_cost = 63881.000; accept = 0.297; avg_delta = -1.620; dp = 6698.409; thres = 2934.568; cost_ratio = 0.797; [0]
 Iteration 11; cost = 56173.000 (22078.000); p_cost = 56173.000; accept = 0.273; avg_delta = -0.836; dp = 6112.397; thres = 2746.081; cost_ratio = 0.879; [0]
 Iteration 12; cost = 59745.000 (22078.000); p_cost = 59745.000; accept = 0.256; avg_delta = 0.413; dp = 6241.140; thres = 2588.711; cost_ratio = 1.064; [0]
 Iteration 13; cost = 54209.000 (22078.000); p_cost = 54209.000; accept = 0.239; avg_delta = -0.687; dp = 6791.149; thres = 2451.816; cost_ratio = 0.907; [0]
 Iteration 14; cost = 59900.000 (22078.000); p_cost = 59900.000; accept = 0.227; avg_delta = 0.741; dp = 5868.224; thres = 2332.845; cost_ratio = 1.105; [0]
 Iteration 15; cost = 62610.000 (22078.000); p_cost = 62610.000; accept = 0.220; avg_delta = 0.364; dp = 5711.019; thres = 2225.852; cost_ratio = 1.045; [0]
 Iteration 16; cost = 59721.000 (22078.000); p_cost = 59721.000; accept = 0.212; avg_delta = -0.403; dp = 6343.940; thres = 2127.295; cost_ratio = 0.954; [0]
 Iteration 17; cost = 61302.000 (22078.000); p_cost = 61302.000; accept = 0.190; avg_delta = 0.247; dp = 6468.578; thres = 2036.744; cost_ratio = 1.026; [0]
 Iteration 18; cost = 62300.000 (22078.000); p_cost = 62300.000; accept = 0.182; avg_delta = 0.163; dp = 5361.896; thres = 1959.389; cost_ratio = 1.016; [0]
 Iteration 19; cost = 49990.000 (22078.000); p_cost = 49990.000; accept = 0.185; avg_delta = -1.976; dp = 5512.379; thres = 1887.787; cost_ratio = 0.802; [0]
 Iteration 20; cost = 67533.000 (22078.000); p_cost = 67533.000; accept = 0.166; avg_delta = 3.137; dp = 5492.556; thres = 1817.858; cost_ratio = 1.351; [0]
 Iteration 21; cost = 61751.000 (22078.000); p_cost = 61751.000; accept = 0.165; avg_delta = -1.037; dp = 5348.537; thres = 1756.539; cost_ratio = 0.914; [0]
 Iteration 22; cost = 56943.000 (22078.000); p_cost = 56943.000; accept = 0.161; avg_delta = -0.883; dp = 4951.870; thres = 1697.436; cost_ratio = 0.922; [0]
 Iteration 23; cost = 55847.000 (22078.000); p_cost = 55847.000; accept = 0.151; avg_delta = -0.215; dp = 4926.046; thres = 1641.412; cost_ratio = 0.981; [0]
 Iteration 24; cost = 54970.000 (22078.000); p_cost = 54970.000; accept = 0.153; avg_delta = -0.169; dp = 4412.780; thres = 1589.836; cost_ratio = 0.984; [0]
 Iteration 25; cost = 48301.000 (22078.000); p_cost = 48301.000; accept = 0.144; avg_delta = -1.371; dp = 4517.009; thres = 1539.321; cost_ratio = 0.879; [0]
 Iteration 26; cost = 54878.000 (22078.000); p_cost = 54878.000; accept = 0.141; avg_delta = 1.380; dp = 4802.946; thres = 1492.549; cost_ratio = 1.136; [0]
 Iteration 27; cost = 50305.000 (22078.000); p_cost = 50305.000; accept = 0.141; avg_delta = -0.962; dp = 4038.109; thres = 1447.810; cost_ratio = 0.917; [0]
 Iteration 28; cost = 50581.000 (22078.000); p_cost = 50581.000; accept = 0.132; avg_delta = 0.062; dp = 5183.711; thres = 1404.502; cost_ratio = 1.005; [0]
 Iteration 29; cost = 50246.000 (22078.000); p_cost = 50246.000; accept = 0.136; avg_delta = -0.073; dp = 3944.776; thres = 1364.264; cost_ratio = 0.993; [0]
 Iteration 30; cost = 51939.000 (22078.000); p_cost = 51939.000; accept = 0.124; avg_delta = 0.405; dp = 3923.243; thres = 1324.373; cost_ratio = 1.034; [0]
 Iteration 31; cost = 45687.000 (22078.000); p_cost = 45687.000; accept = 0.120; avg_delta = -1.541; dp = 4295.482; thres = 1287.709; cost_ratio = 0.880; [0]
 Iteration 32; cost = 38764.000 (22078.000); p_cost = 38764.000; accept = 0.116; avg_delta = -1.769; dp = 3093.320; thres = 1252.646; cost_ratio = 0.848; [0]
 Iteration 33; cost = 37690.000 (22078.000); p_cost = 37690.000; accept = 0.104; avg_delta = -0.306; dp = 4149.556; thres = 1219.174; cost_ratio = 0.972; [0]
 Iteration 34; cost = 42949.000 (22078.000); p_cost = 42949.000; accept = 0.103; avg_delta = 1.510; dp = 3767.535; thres = 1188.212; cost_ratio = 1.140; [0]
 Iteration 35; cost = 40470.000 (22078.000); p_cost = 40470.000; accept = 0.110; avg_delta = -0.667; dp = 3489.287; thres = 1158.124; cost_ratio = 0.942; [0]
 Iteration 36; cost = 36053.000 (22078.000); p_cost = 36053.000; accept = 0.101; avg_delta = -1.298; dp = 4099.429; thres = 1127.931; cost_ratio = 0.891; [0]
 Iteration 37; cost = 42983.000 (22078.000); p_cost = 42983.000; accept = 0.104; avg_delta = 1.977; dp = 3096.735; thres = 1099.642; cost_ratio = 1.192; [0]
 Iteration 38; cost = 37353.000 (22078.000); p_cost = 37353.000; accept = 0.092; avg_delta = -1.821; dp = 5638.063; thres = 1071.716; cost_ratio = 0.869; [0]
 Iteration 39; cost = 36693.000 (22078.000); p_cost = 36693.000; accept = 0.098; avg_delta = -0.199; dp = 3787.965; thres = 1045.784; cost_ratio = 0.982; [0]
 Iteration 40; cost = 38807.000 (22078.000); p_cost = 38807.000; accept = 0.087; avg_delta = 0.718; dp = 2743.039; thres = 1019.833; cost_ratio = 1.058; [0]
 Iteration 41; cost = 33243.000 (22078.000); p_cost = 33243.000; accept = 0.095; avg_delta = -1.733; dp = 3475.633; thres = 995.559; cost_ratio = 0.857; [0]
 Iteration 42; cost = 31821.000 (22078.000); p_cost = 31821.000; accept = 0.090; avg_delta = -0.466; dp = 4522.312; thres = 971.142; cost_ratio = 0.957; [0]
 Iteration 43; cost = 32875.000 (22078.000); p_cost = 32875.000; accept = 0.083; avg_delta = 0.376; dp = 3072.496; thres = 947.753; cost_ratio = 1.033; [0]
 Iteration 44; cost = 31738.000 (22078.000); p_cost = 31738.000; accept = 0.086; avg_delta = -0.391; dp = 3192.522; thres = 925.525; cost_ratio = 0.965; [0]
 Iteration 45; cost = 34013.000 (22078.000); p_cost = 34013.000; accept = 0.080; avg_delta = 0.847; dp = 2234.827; thres = 903.581; cost_ratio = 1.072; [0]
 Iteration 46; cost = 27568.000 (22078.000); p_cost = 27568.000; accept = 0.077; avg_delta = -2.469; dp = 2915.173; thres = 882.650; cost_ratio = 0.811; [0]
 Iteration 47; cost = 26245.000 (22078.000); p_cost = 26245.000; accept = 0.070; avg_delta = -0.559; dp = 1154.206; thres = 862.358; cost_ratio = 0.952; [0]
 Iteration 48; cost = 29487.000 (22078.000); p_cost = 29487.000; accept = 0.073; avg_delta = 1.321; dp = 1397.999; thres = 842.992; cost_ratio = 1.124; [0]
 Iteration 49; cost = 27994.000 (22078.000); p_cost = 27994.000; accept = 0.073; avg_delta = -0.607; dp = 1218.815; thres = 823.902; cost_ratio = 0.949; [0]
 Iteration 50; cost = 26675.000 (22078.000); p_cost = 26675.000; accept = 0.072; avg_delta = -0.544; dp = 1451.947; thres = 805.238; cost_ratio = 0.953; [0]
 Iteration 51; cost = 25120.000 (22078.000); p_cost = 25120.000; accept = 0.072; avg_delta = -0.644; dp = 1282.676; thres = 787.057; cost_ratio = 0.942; [0]
 Iteration 52; cost = 24920.000 (22078.000); p_cost = 24920.000; accept = 0.068; avg_delta = -0.087; dp = 710.201; thres = 769.301; cost_ratio = 0.992; [0]
 Iteration 53; cost = 24702.000 (22078.000); p_cost = 24702.000; accept = 0.069; avg_delta = -0.094; dp = 1257.461; thres = 752.114; cost_ratio = 0.991; [0]
 Iteration 54; cost = 25166.000 (22078.000); p_cost = 25166.000; accept = 0.068; avg_delta = 0.202; dp = 968.658; thres = 735.290; cost_ratio = 1.019; [0]
 Iteration 55; cost = 25154.000 (22078.000); p_cost = 25154.000; accept = 0.065; avg_delta = -0.005; dp = 710.456; thres = 718.886; cost_ratio = 1.000; [0]
 Iteration 56; cost = 25118.000 (22078.000); p_cost = 25118.000; accept = 0.069; avg_delta = -0.016; dp = 904.647; thres = 702.973; cost_ratio = 0.999; [0]
 Iteration 57; cost = 24106.000 (22078.000); p_cost = 24106.000; accept = 0.069; avg_delta = -0.435; dp = 1167.608; thres = 687.254; cost_ratio = 0.960; [0]
 Iteration 58; cost = 25237.000 (22078.000); p_cost = 25237.000; accept = 0.067; avg_delta = 0.501; dp = 568.383; thres = 671.877; cost_ratio = 1.047; [0]
 Iteration 59; cost = 24407.000 (22078.000); p_cost = 24407.000; accept = 0.065; avg_delta = -0.376; dp = 675.159; thres = 656.938; cost_ratio = 0.967; [0]
 Iteration 60; cost = 25548.000 (22078.000); p_cost = 25548.000; accept = 0.068; avg_delta = 0.498; dp = 851.433; thres = 642.396; cost_ratio = 1.047; [0]
 Iteration 61; cost = 24112.000 (22078.000); p_cost = 24112.000; accept = 0.068; avg_delta = -0.626; dp = 1678.961; thres = 628.071; cost_ratio = 0.944; [0]
 Iteration 62; cost = 25094.000 (22078.000); p_cost = 25094.000; accept = 0.069; avg_delta = 0.423; dp = 823.374; thres = 614.057; cost_ratio = 1.041; [0]
 Iteration 63; cost = 25138.000 (22078.000); p_cost = 25138.000; accept = 0.066; avg_delta = 0.020; dp = 628.814; thres = 600.323; cost_ratio = 1.002; [0]
 Iteration 64; cost = 24494.000 (22078.000); p_cost = 24494.000; accept = 0.066; avg_delta = -0.288; dp = 564.242; thres = 587.002; cost_ratio = 0.974; [0]
 Iteration 65; cost = 23698.000 (22078.000); p_cost = 23698.000; accept = 0.066; avg_delta = -0.357; dp = 553.017; thres = 573.975; cost_ratio = 0.968; [0]
 Iteration 66; cost = 24350.000 (22078.000); p_cost = 24350.000; accept = 0.066; avg_delta = 0.291; dp = 813.207; thres = 561.246; cost_ratio = 1.028; [0]
 Iteration 67; cost = 22498.000 (22078.000); p_cost = 22498.000; accept = 0.065; avg_delta = -0.847; dp = 918.515; thres = 548.783; cost_ratio = 0.924; [0]
 Iteration 68; cost = 22498.000 (22078.000); p_cost = 22498.000; accept = 0.067; avg_delta = 0.000; dp = 677.504; thres = 536.656; cost_ratio = 1.000; [1]
 Iteration 69; cost = 23504.000 (22078.000); p_cost = 23504.000; accept = 0.067; avg_delta = 0.446; dp = 322.734; thres = 524.711; cost_ratio = 1.045; [0]
 Iteration 70; cost = 22999.000 (22078.000); p_cost = 22999.000; accept = 0.064; avg_delta = -0.232; dp = 463.157; thres = 513.047; cost_ratio = 0.979; [0]
 Iteration 71; cost = 23294.000 (22078.000); p_cost = 23294.000; accept = 0.065; avg_delta = 0.135; dp = 443.382; thres = 501.720; cost_ratio = 1.013; [0]
 Iteration 72; cost = 22498.000 (22078.000); p_cost = 22498.000; accept = 0.062; avg_delta = -0.377; dp = 288.666; thres = 490.633; cost_ratio = 0.966; [0]
 Iteration 73; cost = 22498.000 (22078.000); p_cost = 22498.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 479.862; cost_ratio = 1.000; [1]
 Iteration 74; cost = 22498.000 (22078.000); p_cost = 22498.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 469.300; cost_ratio = 1.000; [2]
 Iteration 75; cost = 22924.000 (22078.000); p_cost = 22924.000; accept = 0.062; avg_delta = 0.204; dp = 178.627; thres = 459.016; cost_ratio = 1.019; [0]
 Iteration 76; cost = 22924.000 (22078.000); p_cost = 22924.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 448.957; cost_ratio = 1.000; [1]
 Iteration 77; cost = 22924.000 (22078.000); p_cost = 22924.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 439.041; cost_ratio = 1.000; [2]
 Iteration 78; cost = 22924.000 (22078.000); p_cost = 22924.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 429.488; cost_ratio = 1.000; [3]
 Iteration 79; cost = 22924.000 (22078.000); p_cost = 22924.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 420.054; cost_ratio = 1.000; [4]
 Iteration 80; cost = 22924.000 (22078.000); p_cost = 22924.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 410.841; cost_ratio = 1.000; [5]
 Iteration 81; cost = 22924.000 (22078.000); p_cost = 22924.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 401.845; cost_ratio = 1.000; [6]
 Iteration 82; cost = 22924.000 (22078.000); p_cost = 22924.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 393.056; cost_ratio = 1.000; [7]
 Iteration 83; cost = 22924.000 (22078.000); p_cost = 22924.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 384.383; cost_ratio = 1.000; [8]
 Iteration 84; cost = 22924.000 (22078.000); p_cost = 22924.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 375.913; cost_ratio = 1.000; [9]
 Iteration 85; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.066; avg_delta = -0.190; dp = 202.351; thres = 367.733; cost_ratio = 0.982; [0]
 Iteration 86; cost = 22508.000 (22078.000); p_cost = 22508.000; accept = 0.060; avg_delta = 0.002; dp = 1.160; thres = 359.587; cost_ratio = 1.000; [0]
 Iteration 87; cost = 22508.000 (22078.000); p_cost = 22508.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 351.740; cost_ratio = 1.000; [1]
 Iteration 88; cost = 22508.000 (22078.000); p_cost = 22508.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 344.048; cost_ratio = 1.000; [2]
 Iteration 89; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.060; avg_delta = -0.002; dp = 1.677; thres = 336.570; cost_ratio = 1.000; [0]
 Iteration 90; cost = 22508.000 (22078.000); p_cost = 22508.000; accept = 0.063; avg_delta = 0.002; dp = 1.499; thres = 329.232; cost_ratio = 1.000; [0]
 Iteration 91; cost = 22508.000 (22078.000); p_cost = 22508.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 322.004; cost_ratio = 1.000; [1]
 Iteration 92; cost = 22508.000 (22078.000); p_cost = 22508.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 314.918; cost_ratio = 1.000; [2]
 Iteration 93; cost = 22508.000 (22078.000); p_cost = 22508.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 308.003; cost_ratio = 1.000; [3]
 Iteration 94; cost = 22508.000 (22078.000); p_cost = 22508.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 301.237; cost_ratio = 1.000; [4]
 Iteration 95; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.064; avg_delta = -0.002; dp = 0.921; thres = 294.600; cost_ratio = 1.000; [0]
 Iteration 96; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 288.106; cost_ratio = 1.000; [1]
 Iteration 97; cost = 22508.000 (22078.000); p_cost = 22508.000; accept = 0.062; avg_delta = 0.002; dp = 1.886; thres = 281.748; cost_ratio = 1.000; [0]
 Iteration 98; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.060; avg_delta = -0.002; dp = 1.269; thres = 275.573; cost_ratio = 1.000; [0]
 Iteration 99; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 269.569; cost_ratio = 1.000; [1]
 Iteration 100; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 263.664; cost_ratio = 1.000; [2]
 Iteration 101; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 257.874; cost_ratio = 1.000; [3]
 Iteration 102; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 252.259; cost_ratio = 1.000; [4]
 Iteration 103; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 246.735; cost_ratio = 1.000; [5]
 Iteration 104; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 241.301; cost_ratio = 1.000; [6]
 Iteration 105; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 236.014; cost_ratio = 1.000; [7]
 Iteration 106; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 230.804; cost_ratio = 1.000; [8]
 Iteration 107; cost = 22504.000 (22078.000); p_cost = 22504.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 225.726; cost_ratio = 1.000; [9]
 final cost = 22504 
 ( initial cost = 22078 num reps = 33750 problem size = 225 )  Iteration 1; cost = 99195.000 (22078.000); p_cost = 99195.000; accept = 1.000; avg_delta = 2.285; dp = 6697.402; thres = 99999.000; cost_ratio = 4.493; [0]
 Iteration 2; cost = 81333.000 (22078.000); p_cost = 81333.000; accept = 1.000; avg_delta = -0.529; dp = 6700.312; thres = 47999.520; cost_ratio = 0.820; [0]
 Iteration 3; cost = 91515.000 (22078.000); p_cost = 91515.000; accept = 0.998; avg_delta = 0.302; dp = 6778.798; thres = 23039.770; cost_ratio = 1.125; [0]
 Iteration 4; cost = 85300.000 (22078.000); p_cost = 85300.000; accept = 0.931; avg_delta = -0.198; dp = 6823.812; thres = 11098.650; cost_ratio = 0.932; [0]
 Iteration 5; cost = 81750.000 (22078.000); p_cost = 81750.000; accept = 0.687; avg_delta = -0.153; dp = 6990.246; thres = 6069.264; cost_ratio = 0.958; [0]
 Iteration 6; cost = 67906.000 (22078.000); p_cost = 67906.000; accept = 0.516; avg_delta = -0.796; dp = 6932.495; thres = 4515.410; cost_ratio = 0.831; [0]
 Iteration 7; cost = 66132.000 (22078.000); p_cost = 66132.000; accept = 0.414; avg_delta = -0.127; dp = 7191.913; thres = 3825.009; cost_ratio = 0.974; [0]
 Iteration 8; cost = 64628.000 (22078.000); p_cost = 64628.000; accept = 0.366; avg_delta = -0.122; dp = 7074.588; thres = 3421.300; cost_ratio = 0.977; [0]
 Iteration 9; cost = 71429.000 (22078.000); p_cost = 71429.000; accept = 0.329; avg_delta = 0.613; dp = 6587.667; thres = 3124.334; cost_ratio = 1.105; [0]
 Iteration 10; cost = 68614.000 (22078.000); p_cost = 68614.000; accept = 0.291; avg_delta = -0.286; dp = 5941.771; thres = 2893.175; cost_ratio = 0.961; [0]
 Iteration 11; cost = 73526.000 (22078.000); p_cost = 73526.000; accept = 0.268; avg_delta = 0.543; dp = 5997.227; thres = 2712.620; cost_ratio = 1.072; [0]
 Iteration 12; cost = 64255.000 (22078.000); p_cost = 64255.000; accept = 0.242; avg_delta = -1.136; dp = 6365.425; thres = 2560.930; cost_ratio = 0.874; [0]
 Iteration 13; cost = 62814.000 (22078.000); p_cost = 62814.000; accept = 0.239; avg_delta = -0.179; dp = 5577.392; thres = 2434.860; cost_ratio = 0.978; [0]
 Iteration 14; cost = 65917.000 (22078.000); p_cost = 65917.000; accept = 0.226; avg_delta = 0.407; dp = 5964.060; thres = 2316.747; cost_ratio = 1.049; [0]
 Iteration 15; cost = 57963.000 (22078.000); p_cost = 57963.000; accept = 0.210; avg_delta = -1.124; dp = 5542.257; thres = 2211.162; cost_ratio = 0.879; [0]
 Iteration 16; cost = 57173.000 (22078.000); p_cost = 57173.000; accept = 0.201; avg_delta = -0.116; dp = 5670.508; thres = 2118.313; cost_ratio = 0.986; [0]
 Iteration 17; cost = 58044.000 (22078.000); p_cost = 58044.000; accept = 0.192; avg_delta = 0.134; dp = 5047.561; thres = 2033.089; cost_ratio = 1.015; [0]
 Iteration 18; cost = 57768.000 (22078.000); p_cost = 57768.000; accept = 0.186; avg_delta = -0.044; dp = 5325.838; thres = 1954.954; cost_ratio = 0.995; [0]
 Iteration 19; cost = 61107.000 (22078.000); p_cost = 61107.000; accept = 0.180; avg_delta = 0.551; dp = 5557.117; thres = 1882.172; cost_ratio = 1.058; [0]
 Iteration 20; cost = 72888.000 (22078.000); p_cost = 72888.000; accept = 0.173; avg_delta = 2.016; dp = 5272.565; thres = 1814.148; cost_ratio = 1.193; [0]
 Iteration 21; cost = 56628.000 (22078.000); p_cost = 56628.000; accept = 0.162; avg_delta = -2.982; dp = 6298.011; thres = 1750.678; cost_ratio = 0.777; [0]
 Iteration 22; cost = 61102.000 (22078.000); p_cost = 61102.000; accept = 0.164; avg_delta = 0.809; dp = 4450.762; thres = 1692.814; cost_ratio = 1.079; [0]
 Iteration 23; cost = 50031.000 (22078.000); p_cost = 50031.000; accept = 0.160; avg_delta = -2.048; dp = 5328.929; thres = 1636.233; cost_ratio = 0.819; [0]
 Iteration 24; cost = 49456.000 (22078.000); p_cost = 49456.000; accept = 0.151; avg_delta = -0.113; dp = 4935.760; thres = 1582.511; cost_ratio = 0.989; [0]
 Iteration 25; cost = 56891.000 (22078.000); p_cost = 56891.000; accept = 0.142; avg_delta = 1.548; dp = 4757.075; thres = 1532.849; cost_ratio = 1.150; [0]
 Iteration 26; cost = 52691.000 (22078.000); p_cost = 52691.000; accept = 0.140; avg_delta = -0.889; dp = 4446.334; thres = 1486.664; cost_ratio = 0.926; [0]
 Iteration 27; cost = 48079.000 (22078.000); p_cost = 48079.000; accept = 0.136; avg_delta = -1.006; dp = 5160.582; thres = 1442.380; cost_ratio = 0.912; [0]
 Iteration 28; cost = 46231.000 (22078.000); p_cost = 46231.000; accept = 0.129; avg_delta = -0.423; dp = 4534.356; thres = 1400.216; cost_ratio = 0.962; [0]
 Iteration 29; cost = 53768.000 (22078.000); p_cost = 53768.000; accept = 0.131; avg_delta = 1.699; dp = 5462.268; thres = 1360.480; cost_ratio = 1.163; [0]
 Iteration 30; cost = 49058.000 (22078.000); p_cost = 49058.000; accept = 0.125; avg_delta = -1.116; dp = 3845.020; thres = 1321.518; cost_ratio = 0.912; [0]
 Iteration 31; cost = 46396.000 (22078.000); p_cost = 46396.000; accept = 0.115; avg_delta = -0.683; dp = 3604.284; thres = 1284.762; cost_ratio = 0.946; [0]
 Iteration 32; cost = 43490.000 (22078.000); p_cost = 43490.000; accept = 0.113; avg_delta = -0.763; dp = 3946.642; thres = 1250.507; cost_ratio = 0.937; [0]
 Iteration 33; cost = 41536.000 (22078.000); p_cost = 41536.000; accept = 0.109; avg_delta = -0.529; dp = 4007.448; thres = 1217.541; cost_ratio = 0.955; [0]
 Iteration 34; cost = 43397.000 (22078.000); p_cost = 43397.000; accept = 0.110; avg_delta = 0.501; dp = 3037.185; thres = 1185.897; cost_ratio = 1.045; [0]
 Iteration 35; cost = 41124.000 (22078.000); p_cost = 41124.000; accept = 0.104; avg_delta = -0.650; dp = 3558.460; thres = 1154.995; cost_ratio = 0.948; [0]
 Iteration 36; cost = 38754.000 (22078.000); p_cost = 38754.000; accept = 0.113; avg_delta = -0.621; dp = 4204.182; thres = 1125.688; cost_ratio = 0.942; [0]
 Iteration 37; cost = 32427.000 (22078.000); p_cost = 32427.000; accept = 0.095; avg_delta = -1.983; dp = 4012.991; thres = 1095.968; cost_ratio = 0.837; [0]
 Iteration 38; cost = 42453.000 (22078.000); p_cost = 42453.000; accept = 0.095; avg_delta = 3.135; dp = 3288.207; thres = 1069.150; cost_ratio = 1.309; [0]
 Iteration 39; cost = 34887.000 (22078.000); p_cost = 34887.000; accept = 0.095; avg_delta = -2.355; dp = 3951.202; thres = 1042.967; cost_ratio = 0.822; [0]
 Iteration 40; cost = 32845.000 (22078.000); p_cost = 32845.000; accept = 0.084; avg_delta = -0.717; dp = 2795.852; thres = 1017.381; cost_ratio = 0.941; [0]
 Iteration 41; cost = 34055.000 (22078.000); p_cost = 34055.000; accept = 0.080; avg_delta = 0.448; dp = 2290.586; thres = 993.409; cost_ratio = 1.037; [0]
 Iteration 42; cost = 31264.000 (22078.000); p_cost = 31264.000; accept = 0.084; avg_delta = -0.984; dp = 2700.309; thres = 970.366; cost_ratio = 0.918; [0]
 Iteration 43; cost = 35271.000 (22078.000); p_cost = 35271.000; accept = 0.085; avg_delta = 1.389; dp = 2855.656; thres = 947.531; cost_ratio = 1.128; [0]
 Iteration 44; cost = 32639.000 (22078.000); p_cost = 32639.000; accept = 0.085; avg_delta = -0.919; dp = 2092.102; thres = 925.121; cost_ratio = 0.925; [0]
 Iteration 45; cost = 29242.000 (22078.000); p_cost = 29242.000; accept = 0.073; avg_delta = -1.373; dp = 1839.073; thres = 903.287; cost_ratio = 0.896; [0]
 Iteration 46; cost = 27051.000 (22078.000); p_cost = 27051.000; accept = 0.072; avg_delta = -0.901; dp = 2191.760; thres = 882.793; cost_ratio = 0.925; [0]
 Iteration 47; cost = 26930.000 (22078.000); p_cost = 26930.000; accept = 0.075; avg_delta = -0.048; dp = 1692.565; thres = 862.843; cost_ratio = 0.996; [0]
 Iteration 48; cost = 25853.000 (22078.000); p_cost = 25853.000; accept = 0.072; avg_delta = -0.440; dp = 2230.278; thres = 843.181; cost_ratio = 0.960; [0]
 Iteration 49; cost = 27164.000 (22078.000); p_cost = 27164.000; accept = 0.071; avg_delta = 0.548; dp = 1494.923; thres = 824.105; cost_ratio = 1.051; [0]
 Iteration 50; cost = 30979.000 (22078.000); p_cost = 30979.000; accept = 0.074; avg_delta = 1.528; dp = 1002.116; thres = 805.553; cost_ratio = 1.140; [0]
 Iteration 51; cost = 28078.000 (22078.000); p_cost = 28078.000; accept = 0.067; avg_delta = -1.286; dp = 1372.571; thres = 787.239; cost_ratio = 0.906; [0]
 Iteration 52; cost = 25691.000 (22078.000); p_cost = 25691.000; accept = 0.067; avg_delta = -1.058; dp = 920.379; thres = 769.737; cost_ratio = 0.915; [0]
 Iteration 53; cost = 27382.000 (22078.000); p_cost = 27382.000; accept = 0.067; avg_delta = 0.750; dp = 1100.524; thres = 752.623; cost_ratio = 1.066; [0]
 Iteration 54; cost = 28938.000 (22078.000); p_cost = 28938.000; accept = 0.064; avg_delta = 0.724; dp = 836.920; thres = 735.892; cost_ratio = 1.057; [0]
 Iteration 55; cost = 26103.000 (22078.000); p_cost = 26103.000; accept = 0.068; avg_delta = -1.227; dp = 968.729; thres = 719.681; cost_ratio = 0.902; [0]
 Iteration 56; cost = 25178.000 (22078.000); p_cost = 25178.000; accept = 0.068; avg_delta = -0.405; dp = 710.858; thres = 703.601; cost_ratio = 0.965; [0]
 Iteration 57; cost = 26772.000 (22078.000); p_cost = 26772.000; accept = 0.066; avg_delta = 0.720; dp = 748.174; thres = 687.921; cost_ratio = 1.063; [0]
 Iteration 58; cost = 26867.000 (22078.000); p_cost = 26867.000; accept = 0.067; avg_delta = 0.042; dp = 987.951; thres = 672.681; cost_ratio = 1.004; [0]
 Iteration 59; cost = 26055.000 (22078.000); p_cost = 26055.000; accept = 0.065; avg_delta = -0.373; dp = 800.618; thres = 657.700; cost_ratio = 0.970; [0]
 Iteration 60; cost = 24746.000 (22078.000); p_cost = 24746.000; accept = 0.067; avg_delta = -0.579; dp = 623.395; thres = 643.177; cost_ratio = 0.950; [0]
 Iteration 61; cost = 26473.000 (22078.000); p_cost = 26473.000; accept = 0.065; avg_delta = 0.787; dp = 484.276; thres = 628.873; cost_ratio = 1.070; [0]
 Iteration 62; cost = 25241.000 (22078.000); p_cost = 25241.000; accept = 0.064; avg_delta = -0.575; dp = 867.723; thres = 614.965; cost_ratio = 0.953; [0]
 Iteration 63; cost = 24534.000 (22078.000); p_cost = 24534.000; accept = 0.068; avg_delta = -0.309; dp = 312.257; thres = 601.425; cost_ratio = 0.972; [0]
 Iteration 64; cost = 24625.000 (22078.000); p_cost = 24625.000; accept = 0.068; avg_delta = 0.039; dp = 430.203; thres = 588.013; cost_ratio = 1.004; [0]
 Iteration 65; cost = 24728.000 (22078.000); p_cost = 24728.000; accept = 0.067; avg_delta = 0.046; dp = 237.393; thres = 574.877; cost_ratio = 1.004; [0]
 Iteration 66; cost = 23096.000 (22078.000); p_cost = 23096.000; accept = 0.068; avg_delta = -0.716; dp = 774.501; thres = 562.103; cost_ratio = 0.934; [0]
 Iteration 67; cost = 23692.000 (22078.000); p_cost = 23692.000; accept = 0.065; avg_delta = 0.270; dp = 344.656; thres = 549.579; cost_ratio = 1.026; [0]
 Iteration 68; cost = 23599.000 (22078.000); p_cost = 23599.000; accept = 0.065; avg_delta = -0.042; dp = 550.931; thres = 537.413; cost_ratio = 0.996; [0]
 Iteration 69; cost = 24205.000 (22078.000); p_cost = 24205.000; accept = 0.067; avg_delta = 0.267; dp = 620.119; thres = 525.533; cost_ratio = 1.026; [0]
 Iteration 70; cost = 23199.000 (22078.000); p_cost = 23199.000; accept = 0.069; avg_delta = -0.435; dp = 427.029; thres = 513.837; cost_ratio = 0.958; [0]
 Iteration 71; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.064; avg_delta = -0.516; dp = 621.270; thres = 502.351; cost_ratio = 0.952; [0]
 Iteration 72; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 491.264; cost_ratio = 1.000; [1]
 Iteration 73; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 480.477; cost_ratio = 1.000; [2]
 Iteration 74; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 469.975; cost_ratio = 1.000; [3]
 Iteration 75; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 459.634; cost_ratio = 1.000; [4]
 Iteration 76; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 449.584; cost_ratio = 1.000; [5]
 Iteration 77; cost = 22498.000 (22078.000); p_cost = 22498.000; accept = 0.063; avg_delta = 0.199; dp = 56.756; thres = 439.727; cost_ratio = 1.019; [0]
 Iteration 78; cost = 22498.000 (22078.000); p_cost = 22498.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 430.070; cost_ratio = 1.000; [1]
 Iteration 79; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.061; avg_delta = -0.205; dp = 198.060; thres = 420.611; cost_ratio = 0.981; [0]
 Iteration 80; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 411.426; cost_ratio = 1.000; [1]
 Iteration 81; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 402.389; cost_ratio = 1.000; [2]
 Iteration 82; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 393.572; cost_ratio = 1.000; [3]
 Iteration 83; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 384.898; cost_ratio = 1.000; [4]
 Iteration 84; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 376.466; cost_ratio = 1.000; [5]
 Iteration 85; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 368.241; cost_ratio = 1.000; [6]
 Iteration 86; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 360.104; cost_ratio = 1.000; [7]
 Iteration 87; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 352.212; cost_ratio = 1.000; [8]
 Iteration 88; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 344.525; cost_ratio = 1.000; [9]
 final cost = 22078 
-> Final cost: Width=34; Gate Mismatches=2; WL=49; Rt. Density=4; Nr. Gaps=5
   PMOS: MCL3#0-MCL3#1-MCL3#2-MCL3#3-MCL3#4-MCL1#0-MCL0#0-MCL0#1-MCL0#2-MCL2#2-MCL2#1-MCL2#0-MCL4#0-MCL4#1-MCL4#2-
   NMOS: MCL3#5-MCL3#6-MCL3#7-MCL3#8-MCL3#9-MCL1#1-MCL0#3-MCL0#4-MCL0#5-MCL2#5-MCL2#4-MCL2#3-MCL4#3-MCL4#4-MCL4#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 26 attempts after 0.037 s
 ( initial cost = 42958 num reps = 33750 problem size = 225 )  Iteration 1; cost = 90870.000 (42958.000); p_cost = 90870.000; accept = 1.000; avg_delta = 1.420; dp = 6743.111; thres = 99999.000; cost_ratio = 2.115; [0]
 Iteration 2; cost = 99830.000 (42958.000); p_cost = 99830.000; accept = 1.000; avg_delta = 0.265; dp = 6838.326; thres = 47999.520; cost_ratio = 1.099; [0]
 Iteration 3; cost = 85439.000 (42958.000); p_cost = 85439.000; accept = 0.999; avg_delta = -0.427; dp = 6702.031; thres = 23039.770; cost_ratio = 0.856; [0]
 Iteration 4; cost = 83752.000 (42958.000); p_cost = 83752.000; accept = 0.925; avg_delta = -0.054; dp = 7024.596; thres = 11093.197; cost_ratio = 0.980; [0]
 Iteration 5; cost = 80932.000 (42958.000); p_cost = 80932.000; accept = 0.697; avg_delta = -0.120; dp = 6907.860; thres = 6128.185; cost_ratio = 0.966; [0]
 Iteration 6; cost = 80628.000 (42958.000); p_cost = 80628.000; accept = 0.511; avg_delta = -0.018; dp = 6933.338; thres = 4516.773; cost_ratio = 0.996; [0]
 Iteration 7; cost = 85385.000 (42958.000); p_cost = 85385.000; accept = 0.427; avg_delta = 0.330; dp = 6753.559; thres = 3836.537; cost_ratio = 1.059; [0]
 Iteration 8; cost = 71658.000 (42958.000); p_cost = 71658.000; accept = 0.361; avg_delta = -1.127; dp = 6560.390; thres = 3409.674; cost_ratio = 0.839; [0]
 Iteration 9; cost = 86708.000 (42958.000); p_cost = 86708.000; accept = 0.329; avg_delta = 1.355; dp = 6819.687; thres = 3119.551; cost_ratio = 1.210; [0]
 Iteration 10; cost = 72748.000 (42958.000); p_cost = 72748.000; accept = 0.294; avg_delta = -1.405; dp = 6228.217; thres = 2888.351; cost_ratio = 0.839; [0]
 Iteration 11; cost = 64323.000 (42958.000); p_cost = 64323.000; accept = 0.268; avg_delta = -0.933; dp = 6812.640; thres = 2705.491; cost_ratio = 0.884; [0]
 Iteration 12; cost = 66793.000 (42958.000); p_cost = 66793.000; accept = 0.251; avg_delta = 0.291; dp = 6033.470; thres = 2554.479; cost_ratio = 1.038; [0]
 Iteration 13; cost = 54081.000 (42958.000); p_cost = 54081.000; accept = 0.236; avg_delta = -1.596; dp = 6361.397; thres = 2422.641; cost_ratio = 0.810; [0]
 Iteration 14; cost = 57196.000 (42958.000); p_cost = 57196.000; accept = 0.223; avg_delta = 0.413; dp = 5780.871; thres = 2306.723; cost_ratio = 1.058; [0]
 Iteration 15; cost = 64067.000 (42958.000); p_cost = 64067.000; accept = 0.207; avg_delta = 0.981; dp = 5978.449; thres = 2203.084; cost_ratio = 1.120; [0]
 Iteration 16; cost = 52148.000 (42958.000); p_cost = 52148.000; accept = 0.194; avg_delta = -1.825; dp = 5520.464; thres = 2111.623; cost_ratio = 0.814; [0]
 Iteration 17; cost = 56864.000 (42958.000); p_cost = 56864.000; accept = 0.197; avg_delta = 0.710; dp = 5532.420; thres = 2029.842; cost_ratio = 1.090; [0]
 Iteration 18; cost = 54454.000 (42958.000); p_cost = 54454.000; accept = 0.181; avg_delta = -0.395; dp = 5886.532; thres = 1949.890; cost_ratio = 0.958; [0]
 Iteration 19; cost = 65531.000 (42958.000); p_cost = 65531.000; accept = 0.179; avg_delta = 1.838; dp = 5881.054; thres = 1879.022; cost_ratio = 1.203; [0]
 Iteration 20; cost = 50593.000 (42958.000); p_cost = 50593.000; accept = 0.166; avg_delta = -2.668; dp = 4968.071; thres = 1811.481; cost_ratio = 0.772; [0]
 Iteration 21; cost = 51457.000 (42958.000); p_cost = 51457.000; accept = 0.162; avg_delta = 0.158; dp = 4947.423; thres = 1750.324; cost_ratio = 1.017; [0]
 Iteration 22; cost = 59278.000 (42958.000); p_cost = 59278.000; accept = 0.159; avg_delta = 1.459; dp = 4476.291; thres = 1692.421; cost_ratio = 1.152; [0]
 Iteration 23; cost = 55000.000 (42958.000); p_cost = 55000.000; accept = 0.158; avg_delta = -0.801; dp = 6127.731; thres = 1637.229; cost_ratio = 0.928; [0]
 Iteration 24; cost = 50893.000 (42958.000); p_cost = 50893.000; accept = 0.159; avg_delta = -0.765; dp = 4924.985; thres = 1583.961; cost_ratio = 0.925; [0]
 Iteration 25; cost = 58946.000 (42958.000); p_cost = 58946.000; accept = 0.153; avg_delta = 1.557; dp = 4593.552; thres = 1532.231; cost_ratio = 1.158; [0]
 Iteration 26; cost = 49479.000 (42958.000); p_cost = 49479.000; accept = 0.143; avg_delta = -1.956; dp = 4933.122; thres = 1483.595; cost_ratio = 0.839; [0]
 Iteration 27; cost = 50521.000 (42958.000); p_cost = 50521.000; accept = 0.141; avg_delta = 0.219; dp = 4108.338; thres = 1438.661; cost_ratio = 1.021; [0]
 Iteration 28; cost = 53891.000 (42958.000); p_cost = 53891.000; accept = 0.131; avg_delta = 0.763; dp = 3914.882; thres = 1395.610; cost_ratio = 1.067; [0]
 Iteration 29; cost = 46527.000 (42958.000); p_cost = 46527.000; accept = 0.127; avg_delta = -1.714; dp = 4359.368; thres = 1355.735; cost_ratio = 0.863; [0]
 Iteration 30; cost = 46921.000 (42958.000); p_cost = 46921.000; accept = 0.128; avg_delta = 0.091; dp = 3792.010; thres = 1317.637; cost_ratio = 1.008; [0]
 Iteration 31; cost = 38126.000 (38126.000); p_cost = 38126.000; accept = 0.119; avg_delta = -2.182; dp = 3708.059; thres = 1280.510; cost_ratio = 0.813; [0]
 Iteration 32; cost = 43997.000 (38126.000); p_cost = 43997.000; accept = 0.123; avg_delta = 1.410; dp = 3639.380; thres = 1245.771; cost_ratio = 1.154; [0]
 Iteration 33; cost = 39988.000 (38126.000); p_cost = 39988.000; accept = 0.108; avg_delta = -1.096; dp = 3909.122; thres = 1211.369; cost_ratio = 0.909; [0]
 Iteration 34; cost = 42473.000 (38126.000); p_cost = 42473.000; accept = 0.111; avg_delta = 0.663; dp = 4501.024; thres = 1180.031; cost_ratio = 1.062; [0]
 Iteration 35; cost = 39679.000 (38126.000); p_cost = 39679.000; accept = 0.103; avg_delta = -0.802; dp = 3308.562; thres = 1149.158; cost_ratio = 0.934; [0]
 Iteration 36; cost = 48429.000 (38126.000); p_cost = 48429.000; accept = 0.105; avg_delta = 2.472; dp = 3431.620; thres = 1120.055; cost_ratio = 1.221; [0]
 Iteration 37; cost = 36507.000 (36507.000); p_cost = 36507.000; accept = 0.097; avg_delta = -3.628; dp = 3175.126; thres = 1091.496; cost_ratio = 0.754; [0]
 Iteration 38; cost = 38377.000 (36507.000); p_cost = 38377.000; accept = 0.098; avg_delta = 0.568; dp = 2813.767; thres = 1064.493; cost_ratio = 1.051; [0]
 Iteration 39; cost = 40265.000 (36507.000); p_cost = 40265.000; accept = 0.099; avg_delta = 0.567; dp = 3212.149; thres = 1038.130; cost_ratio = 1.049; [0]
 Iteration 40; cost = 29022.000 (29022.000); p_cost = 29022.000; accept = 0.085; avg_delta = -3.898; dp = 3825.671; thres = 1012.308; cost_ratio = 0.721; [0]
 Iteration 41; cost = 33006.000 (29022.000); p_cost = 33006.000; accept = 0.081; avg_delta = 1.465; dp = 2908.763; thres = 988.366; cost_ratio = 1.137; [0]
 Iteration 42; cost = 32681.000 (29022.000); p_cost = 32681.000; accept = 0.078; avg_delta = -0.123; dp = 2337.869; thres = 965.391; cost_ratio = 0.990; [0]
 Iteration 43; cost = 28925.000 (28925.000); p_cost = 28925.000; accept = 0.080; avg_delta = -1.384; dp = 2593.748; thres = 943.125; cost_ratio = 0.885; [0]
 Iteration 44; cost = 29762.000 (28925.000); p_cost = 29762.000; accept = 0.078; avg_delta = 0.317; dp = 2345.460; thres = 921.214; cost_ratio = 1.029; [0]
 Iteration 45; cost = 26645.000 (26645.000); p_cost = 26645.000; accept = 0.075; avg_delta = -1.225; dp = 1650.493; thres = 899.969; cost_ratio = 0.895; [0]
 Iteration 46; cost = 27576.000 (26645.000); p_cost = 27576.000; accept = 0.074; avg_delta = 0.371; dp = 2288.188; thres = 879.411; cost_ratio = 1.035; [0]
 Iteration 47; cost = 29317.000 (26645.000); p_cost = 29317.000; accept = 0.072; avg_delta = 0.714; dp = 1436.405; thres = 859.396; cost_ratio = 1.063; [0]
 Iteration 48; cost = 31977.000 (26645.000); p_cost = 31977.000; accept = 0.079; avg_delta = 0.994; dp = 2443.560; thres = 839.966; cost_ratio = 1.091; [0]
 Iteration 49; cost = 27168.000 (26645.000); p_cost = 27168.000; accept = 0.072; avg_delta = -1.978; dp = 1614.546; thres = 820.528; cost_ratio = 0.850; [0]
 Iteration 50; cost = 26552.000 (26552.000); p_cost = 26552.000; accept = 0.069; avg_delta = -0.266; dp = 835.872; thres = 801.989; cost_ratio = 0.977; [0]
 Iteration 51; cost = 26653.000 (26552.000); p_cost = 26653.000; accept = 0.070; avg_delta = 0.042; dp = 1197.121; thres = 784.055; cost_ratio = 1.004; [0]
 Iteration 52; cost = 25134.000 (25134.000); p_cost = 25134.000; accept = 0.068; avg_delta = -0.660; dp = 954.246; thres = 766.427; cost_ratio = 0.943; [0]
 Iteration 53; cost = 25804.000 (25134.000); p_cost = 25804.000; accept = 0.066; avg_delta = 0.302; dp = 948.958; thres = 749.319; cost_ratio = 1.027; [0]
 Iteration 54; cost = 25804.000 (25134.000); p_cost = 25804.000; accept = 0.068; avg_delta = 0.000; dp = 820.649; thres = 732.713; cost_ratio = 1.000; [1]
 Iteration 55; cost = 27503.000 (25134.000); p_cost = 27503.000; accept = 0.070; avg_delta = 0.722; dp = 1001.205; thres = 716.381; cost_ratio = 1.066; [0]
 Iteration 56; cost = 26269.000 (25134.000); p_cost = 26269.000; accept = 0.066; avg_delta = -0.557; dp = 833.415; thres = 700.312; cost_ratio = 0.955; [0]
 Iteration 57; cost = 23617.000 (23617.000); p_cost = 23617.000; accept = 0.067; avg_delta = -1.167; dp = 918.798; thres = 684.795; cost_ratio = 0.899; [0]
 Iteration 58; cost = 24017.000 (23617.000); p_cost = 24017.000; accept = 0.066; avg_delta = 0.179; dp = 821.098; thres = 669.548; cost_ratio = 1.017; [0]
 Iteration 59; cost = 23209.000 (23209.000); p_cost = 23209.000; accept = 0.064; avg_delta = -0.374; dp = 792.357; thres = 654.695; cost_ratio = 0.966; [0]
 Iteration 60; cost = 24710.000 (23209.000); p_cost = 24710.000; accept = 0.065; avg_delta = 0.681; dp = 557.783; thres = 640.257; cost_ratio = 1.065; [0]
 Iteration 61; cost = 24350.000 (23209.000); p_cost = 24350.000; accept = 0.065; avg_delta = -0.163; dp = 931.134; thres = 626.088; cost_ratio = 0.985; [0]
 Iteration 62; cost = 24564.000 (23209.000); p_cost = 24564.000; accept = 0.065; avg_delta = 0.098; dp = 421.544; thres = 612.231; cost_ratio = 1.009; [0]
 Iteration 63; cost = 24150.000 (23209.000); p_cost = 24150.000; accept = 0.066; avg_delta = -0.186; dp = 513.492; thres = 598.701; cost_ratio = 0.983; [0]
 Iteration 64; cost = 22708.000 (22708.000); p_cost = 22708.000; accept = 0.066; avg_delta = -0.652; dp = 804.923; thres = 585.421; cost_ratio = 0.940; [0]
 Iteration 65; cost = 22708.000 (22708.000); p_cost = 22708.000; accept = 0.063; avg_delta = 0.000; dp = 0.022; thres = 572.454; cost_ratio = 1.000; [1]
 Iteration 66; cost = 22708.000 (22708.000); p_cost = 22708.000; accept = 0.061; avg_delta = 0.000; dp = 0.022; thres = 559.882; cost_ratio = 1.000; [2]
 Iteration 67; cost = 22708.000 (22708.000); p_cost = 22708.000; accept = 0.060; avg_delta = 0.000; dp = 0.022; thres = 547.637; cost_ratio = 1.000; [3]
 Iteration 68; cost = 22708.000 (22708.000); p_cost = 22708.000; accept = 0.062; avg_delta = 0.000; dp = 0.022; thres = 535.687; cost_ratio = 1.000; [4]
 Iteration 69; cost = 22708.000 (22708.000); p_cost = 22708.000; accept = 0.062; avg_delta = 0.000; dp = 0.022; thres = 523.931; cost_ratio = 1.000; [5]
 Iteration 70; cost = 22288.000 (22288.000); p_cost = 22288.000; accept = 0.062; avg_delta = -0.200; dp = 195.016; thres = 512.453; cost_ratio = 0.982; [0]
 Iteration 71; cost = 22288.000 (22288.000); p_cost = 22288.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 501.214; cost_ratio = 1.000; [1]
 Iteration 72; cost = 22288.000 (22288.000); p_cost = 22288.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 490.177; cost_ratio = 1.000; [2]
 Iteration 73; cost = 22288.000 (22288.000); p_cost = 22288.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 479.454; cost_ratio = 1.000; [3]
 Iteration 74; cost = 22288.000 (22288.000); p_cost = 22288.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 468.953; cost_ratio = 1.000; [4]
 Iteration 75; cost = 22288.000 (22288.000); p_cost = 22288.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 458.669; cost_ratio = 1.000; [5]
 Iteration 76; cost = 22288.000 (22288.000); p_cost = 22288.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 448.637; cost_ratio = 1.000; [6]
 Iteration 77; cost = 22288.000 (22288.000); p_cost = 22288.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 438.751; cost_ratio = 1.000; [7]
 Iteration 78; cost = 22288.000 (22288.000); p_cost = 22288.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 429.122; cost_ratio = 1.000; [8]
 Iteration 79; cost = 22288.000 (22288.000); p_cost = 22288.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 419.667; cost_ratio = 1.000; [9]
 final cost = 22288 
-> Routing cell...
-> Routing finished in 29 attempts after 0.031 s
 ( initial cost = 42958 num reps = 33750 problem size = 225 )  Iteration 1; cost = 91224.000 (42958.000); p_cost = 91224.000; accept = 1.000; avg_delta = 1.430; dp = 6672.116; thres = 99999.000; cost_ratio = 2.124; [0]
 Iteration 2; cost = 95653.000 (42958.000); p_cost = 95653.000; accept = 1.000; avg_delta = 0.131; dp = 6650.906; thres = 47999.520; cost_ratio = 1.049; [0]
 Iteration 3; cost = 96362.000 (42958.000); p_cost = 96362.000; accept = 0.998; avg_delta = 0.021; dp = 6753.240; thres = 23039.770; cost_ratio = 1.007; [0]
 Iteration 4; cost = 85497.000 (42958.000); p_cost = 85497.000; accept = 0.927; avg_delta = -0.347; dp = 6967.090; thres = 11095.924; cost_ratio = 0.887; [0]
 Iteration 5; cost = 84577.000 (42958.000); p_cost = 84577.000; accept = 0.684; avg_delta = -0.040; dp = 7098.032; thres = 6101.679; cost_ratio = 0.989; [0]
 Iteration 6; cost = 76377.000 (42958.000); p_cost = 76377.000; accept = 0.527; avg_delta = -0.461; dp = 6750.454; thres = 4553.405; cost_ratio = 0.903; [0]
 Iteration 7; cost = 70481.000 (42958.000); p_cost = 70481.000; accept = 0.422; avg_delta = -0.414; dp = 6985.378; thres = 3830.333; cost_ratio = 0.923; [0]
 Iteration 8; cost = 76847.000 (42958.000); p_cost = 76847.000; accept = 0.364; avg_delta = 0.519; dp = 6618.922; thres = 3412.546; cost_ratio = 1.090; [0]
 Iteration 9; cost = 69932.000 (42958.000); p_cost = 69932.000; accept = 0.311; avg_delta = -0.660; dp = 6552.822; thres = 3118.625; cost_ratio = 0.910; [0]
 Iteration 10; cost = 63834.000 (42958.000); p_cost = 63834.000; accept = 0.299; avg_delta = -0.603; dp = 6084.611; thres = 2905.757; cost_ratio = 0.913; [0]
 Iteration 11; cost = 60723.000 (42958.000); p_cost = 60723.000; accept = 0.277; avg_delta = -0.333; dp = 6478.708; thres = 2717.399; cost_ratio = 0.951; [0]
 Iteration 12; cost = 67902.000 (42958.000); p_cost = 67902.000; accept = 0.252; avg_delta = 0.844; dp = 6196.694; thres = 2559.062; cost_ratio = 1.118; [0]
 Iteration 13; cost = 78872.000 (42958.000); p_cost = 78872.000; accept = 0.236; avg_delta = 1.375; dp = 5771.700; thres = 2426.606; cost_ratio = 1.162; [0]
 Iteration 14; cost = 53155.000 (42958.000); p_cost = 53155.000; accept = 0.226; avg_delta = -3.378; dp = 6237.471; thres = 2310.243; cost_ratio = 0.674; [0]
 Iteration 15; cost = 61080.000 (42958.000); p_cost = 61080.000; accept = 0.214; avg_delta = 1.096; dp = 5560.695; thres = 2205.279; cost_ratio = 1.149; [0]
 Iteration 16; cost = 71461.000 (42958.000); p_cost = 71461.000; accept = 0.209; avg_delta = 1.474; dp = 5774.336; thres = 2110.600; cost_ratio = 1.170; [0]
 Iteration 17; cost = 58553.000 (42958.000); p_cost = 58553.000; accept = 0.196; avg_delta = -1.953; dp = 5598.200; thres = 2022.418; cost_ratio = 0.819; [0]
 Iteration 18; cost = 68138.000 (42958.000); p_cost = 68138.000; accept = 0.190; avg_delta = 1.493; dp = 5703.824; thres = 1943.194; cost_ratio = 1.164; [0]
 Iteration 19; cost = 59032.000 (42958.000); p_cost = 59032.000; accept = 0.173; avg_delta = -1.557; dp = 6175.025; thres = 1869.173; cost_ratio = 0.866; [0]
 Iteration 20; cost = 51584.000 (42958.000); p_cost = 51584.000; accept = 0.176; avg_delta = -1.253; dp = 4814.768; thres = 1803.739; cost_ratio = 0.874; [0]
 Iteration 21; cost = 60559.000 (42958.000); p_cost = 60559.000; accept = 0.167; avg_delta = 1.589; dp = 5756.223; thres = 1739.700; cost_ratio = 1.174; [0]
 Iteration 22; cost = 49735.000 (42958.000); p_cost = 49735.000; accept = 0.168; avg_delta = -1.904; dp = 4995.027; thres = 1680.554; cost_ratio = 0.821; [0]
 Iteration 23; cost = 44110.000 (42958.000); p_cost = 44110.000; accept = 0.157; avg_delta = -1.059; dp = 5304.180; thres = 1623.093; cost_ratio = 0.887; [0]
 Iteration 24; cost = 53305.000 (42958.000); p_cost = 53305.000; accept = 0.152; avg_delta = 1.794; dp = 4990.428; thres = 1570.527; cost_ratio = 1.208; [0]
 Iteration 25; cost = 50667.000 (42958.000); p_cost = 50667.000; accept = 0.145; avg_delta = -0.539; dp = 5328.602; thres = 1521.016; cost_ratio = 0.951; [0]
 Iteration 26; cost = 54526.000 (42958.000); p_cost = 54526.000; accept = 0.141; avg_delta = 0.812; dp = 5125.261; thres = 1474.631; cost_ratio = 1.076; [0]
 Iteration 27; cost = 51204.000 (42958.000); p_cost = 51204.000; accept = 0.135; avg_delta = -0.726; dp = 5115.160; thres = 1430.534; cost_ratio = 0.939; [0]
 Iteration 28; cost = 47415.000 (42958.000); p_cost = 47415.000; accept = 0.127; avg_delta = -0.883; dp = 4924.306; thres = 1388.791; cost_ratio = 0.926; [0]
 Iteration 29; cost = 49848.000 (42958.000); p_cost = 49848.000; accept = 0.120; avg_delta = 0.600; dp = 4326.988; thres = 1349.780; cost_ratio = 1.051; [0]
 Iteration 30; cost = 50253.000 (42958.000); p_cost = 50253.000; accept = 0.120; avg_delta = 0.100; dp = 4665.479; thres = 1313.047; cost_ratio = 1.008; [0]
 Iteration 31; cost = 45178.000 (42958.000); p_cost = 45178.000; accept = 0.116; avg_delta = -1.295; dp = 3957.832; thres = 1277.388; cost_ratio = 0.899; [0]
 Iteration 32; cost = 42424.000 (42424.000); p_cost = 42424.000; accept = 0.118; avg_delta = -0.690; dp = 3957.415; thres = 1243.224; cost_ratio = 0.939; [0]
 Iteration 33; cost = 46588.000 (42424.000); p_cost = 46588.000; accept = 0.105; avg_delta = 1.172; dp = 4186.350; thres = 1209.667; cost_ratio = 1.098; [0]
 Iteration 34; cost = 41591.000 (41591.000); p_cost = 41591.000; accept = 0.108; avg_delta = -1.371; dp = 4394.806; thres = 1178.774; cost_ratio = 0.893; [0]
 Iteration 35; cost = 48710.000 (41591.000); p_cost = 48710.000; accept = 0.104; avg_delta = 2.028; dp = 2734.189; thres = 1148.324; cost_ratio = 1.171; [0]
 Iteration 36; cost = 41254.000 (41254.000); p_cost = 41254.000; accept = 0.108; avg_delta = -2.052; dp = 4227.995; thres = 1119.144; cost_ratio = 0.847; [0]
 Iteration 37; cost = 40013.000 (40013.000); p_cost = 40013.000; accept = 0.096; avg_delta = -0.382; dp = 4897.981; thres = 1090.274; cost_ratio = 0.970; [0]
 Iteration 38; cost = 43998.000 (40013.000); p_cost = 43998.000; accept = 0.099; avg_delta = 1.188; dp = 2801.494; thres = 1063.423; cost_ratio = 1.100; [0]
 Iteration 39; cost = 41535.000 (40013.000); p_cost = 41535.000; accept = 0.100; avg_delta = -0.732; dp = 3815.756; thres = 1036.900; cost_ratio = 0.944; [0]
 Iteration 40; cost = 32411.000 (32411.000); p_cost = 32411.000; accept = 0.088; avg_delta = -3.067; dp = 3475.906; thres = 1011.014; cost_ratio = 0.780; [0]
 Iteration 41; cost = 33429.000 (32411.000); p_cost = 33429.000; accept = 0.087; avg_delta = 0.348; dp = 2374.693; thres = 986.866; cost_ratio = 1.031; [0]
 Iteration 42; cost = 37665.000 (32411.000); p_cost = 37665.000; accept = 0.083; avg_delta = 1.513; dp = 4185.609; thres = 963.428; cost_ratio = 1.127; [0]
 Iteration 43; cost = 43873.000 (32411.000); p_cost = 43873.000; accept = 0.090; avg_delta = 2.047; dp = 3018.388; thres = 940.843; cost_ratio = 1.165; [0]
 Iteration 44; cost = 28329.000 (28329.000); p_cost = 28329.000; accept = 0.082; avg_delta = -5.628; dp = 3810.082; thres = 918.227; cost_ratio = 0.646; [0]
 Iteration 45; cost = 32819.000 (28329.000); p_cost = 32819.000; accept = 0.075; avg_delta = 1.780; dp = 2351.554; thres = 896.788; cost_ratio = 1.158; [0]
 Iteration 46; cost = 28097.000 (28097.000); p_cost = 28097.000; accept = 0.073; avg_delta = -1.920; dp = 1633.880; thres = 876.349; cost_ratio = 0.856; [0]
 Iteration 47; cost = 32197.000 (28097.000); p_cost = 32197.000; accept = 0.081; avg_delta = 1.496; dp = 3005.499; thres = 856.494; cost_ratio = 1.146; [0]
 Iteration 48; cost = 28172.000 (28097.000); p_cost = 28172.000; accept = 0.078; avg_delta = -1.530; dp = 2178.845; thres = 836.539; cost_ratio = 0.875; [0]
 Iteration 49; cost = 30816.000 (28097.000); p_cost = 30816.000; accept = 0.071; avg_delta = 1.106; dp = 1854.017; thres = 817.266; cost_ratio = 1.094; [0]
 Iteration 50; cost = 24954.000 (24954.000); p_cost = 24954.000; accept = 0.071; avg_delta = -2.440; dp = 1604.968; thres = 798.872; cost_ratio = 0.810; [0]
 Iteration 51; cost = 26887.000 (24954.000); p_cost = 26887.000; accept = 0.070; avg_delta = 0.821; dp = 807.007; thres = 780.871; cost_ratio = 1.077; [0]
 Iteration 52; cost = 27083.000 (24954.000); p_cost = 27083.000; accept = 0.066; avg_delta = 0.087; dp = 902.650; thres = 763.353; cost_ratio = 1.007; [0]
 Iteration 53; cost = 25449.000 (24954.000); p_cost = 25449.000; accept = 0.067; avg_delta = -0.720; dp = 865.568; thres = 746.398; cost_ratio = 0.940; [0]
 Iteration 54; cost = 25354.000 (24954.000); p_cost = 25354.000; accept = 0.068; avg_delta = -0.041; dp = 504.715; thres = 729.782; cost_ratio = 0.996; [0]
 Iteration 55; cost = 26364.000 (24954.000); p_cost = 26364.000; accept = 0.069; avg_delta = 0.431; dp = 1065.785; thres = 713.495; cost_ratio = 1.040; [0]
 Iteration 56; cost = 24025.000 (24025.000); p_cost = 24025.000; accept = 0.067; avg_delta = -1.036; dp = 794.944; thres = 697.504; cost_ratio = 0.911; [0]
 Iteration 57; cost = 24936.000 (24025.000); p_cost = 24936.000; accept = 0.068; avg_delta = 0.399; dp = 962.403; thres = 681.993; cost_ratio = 1.038; [0]
 Iteration 58; cost = 24536.000 (24025.000); p_cost = 24536.000; accept = 0.067; avg_delta = -0.176; dp = 591.180; thres = 666.792; cost_ratio = 0.984; [0]
 Iteration 59; cost = 26146.000 (24025.000); p_cost = 26146.000; accept = 0.068; avg_delta = 0.704; dp = 753.333; thres = 651.938; cost_ratio = 1.066; [0]
 Iteration 60; cost = 23312.000 (23312.000); p_cost = 23312.000; accept = 0.064; avg_delta = -1.305; dp = 853.703; thres = 637.404; cost_ratio = 0.892; [0]
 Iteration 61; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.062; avg_delta = -0.287; dp = 650.630; thres = 623.336; cost_ratio = 0.974; [0]
 Iteration 62; cost = 23312.000 (22714.000); p_cost = 23312.000; accept = 0.064; avg_delta = 0.275; dp = 316.656; thres = 609.684; cost_ratio = 1.026; [0]
 Iteration 63; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.063; avg_delta = -0.280; dp = 278.606; thres = 596.223; cost_ratio = 0.974; [0]
 Iteration 64; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 583.105; cost_ratio = 1.000; [1]
 Iteration 65; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 570.316; cost_ratio = 1.000; [2]
 Iteration 66; cost = 22718.000 (22714.000); p_cost = 22718.000; accept = 0.064; avg_delta = 0.002; dp = 1.999; thres = 557.782; cost_ratio = 1.000; [0]
 Iteration 67; cost = 22718.000 (22714.000); p_cost = 22718.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 545.492; cost_ratio = 1.000; [1]
 Iteration 68; cost = 22718.000 (22714.000); p_cost = 22718.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 533.523; cost_ratio = 1.000; [2]
 Iteration 69; cost = 22718.000 (22714.000); p_cost = 22718.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 521.873; cost_ratio = 1.000; [3]
 Iteration 70; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.063; avg_delta = -0.002; dp = 1.803; thres = 510.429; cost_ratio = 1.000; [0]
 Iteration 71; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 499.206; cost_ratio = 1.000; [1]
 Iteration 72; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 488.308; cost_ratio = 1.000; [2]
 Iteration 73; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 477.655; cost_ratio = 1.000; [3]
 Iteration 74; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 467.041; cost_ratio = 1.000; [4]
 Iteration 75; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 456.800; cost_ratio = 1.000; [5]
 Iteration 76; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 446.776; cost_ratio = 1.000; [6]
 Iteration 77; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 437.028; cost_ratio = 1.000; [7]
 Iteration 78; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 427.441; cost_ratio = 1.000; [8]
 Iteration 79; cost = 22714.000 (22714.000); p_cost = 22714.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 418.084; cost_ratio = 1.000; [9]
 final cost = 22714 
-> Routing cell...
-> Routing finished in 14 attempts after 0.027 s
 ( initial cost = 42958 num reps = 33750 problem size = 225 )  Iteration 1; cost = 95625.000 (42958.000); p_cost = 95625.000; accept = 1.000; avg_delta = 1.561; dp = 6681.469; thres = 99999.000; cost_ratio = 2.226; [0]
 Iteration 2; cost = 95393.000 (42958.000); p_cost = 95393.000; accept = 1.000; avg_delta = -0.007; dp = 6695.231; thres = 47999.520; cost_ratio = 0.998; [0]
 Iteration 3; cost = 90403.000 (42958.000); p_cost = 90403.000; accept = 0.999; avg_delta = -0.148; dp = 6717.944; thres = 23039.770; cost_ratio = 0.948; [0]
 Iteration 4; cost = 80785.000 (42958.000); p_cost = 80785.000; accept = 0.929; avg_delta = -0.307; dp = 6962.774; thres = 11091.152; cost_ratio = 0.894; [0]
 Iteration 5; cost = 81330.000 (42958.000); p_cost = 81330.000; accept = 0.680; avg_delta = 0.024; dp = 7027.130; thres = 6078.307; cost_ratio = 1.007; [0]
 Iteration 6; cost = 77230.000 (42958.000); p_cost = 77230.000; accept = 0.530; avg_delta = -0.229; dp = 6753.249; thres = 4552.049; cost_ratio = 0.950; [0]
 Iteration 7; cost = 73698.000 (42958.000); p_cost = 73698.000; accept = 0.418; avg_delta = -0.250; dp = 6585.177; thres = 3822.709; cost_ratio = 0.954; [0]
 Iteration 8; cost = 84350.000 (42958.000); p_cost = 84350.000; accept = 0.364; avg_delta = 0.866; dp = 6368.788; thres = 3412.082; cost_ratio = 1.145; [0]
 Iteration 9; cost = 69421.000 (42958.000); p_cost = 69421.000; accept = 0.320; avg_delta = -1.383; dp = 6307.641; thres = 3117.392; cost_ratio = 0.823; [0]
 Iteration 10; cost = 77183.000 (42958.000); p_cost = 77183.000; accept = 0.298; avg_delta = 0.772; dp = 6703.096; thres = 2895.699; cost_ratio = 1.112; [0]
 Iteration 11; cost = 72082.000 (42958.000); p_cost = 72082.000; accept = 0.268; avg_delta = -0.563; dp = 6621.331; thres = 2709.377; cost_ratio = 0.934; [0]
 Iteration 12; cost = 64312.000 (42958.000); p_cost = 64312.000; accept = 0.246; avg_delta = -0.934; dp = 6359.035; thres = 2557.675; cost_ratio = 0.892; [0]
 Iteration 13; cost = 59406.000 (42958.000); p_cost = 59406.000; accept = 0.234; avg_delta = -0.622; dp = 5950.177; thres = 2428.860; cost_ratio = 0.924; [0]
 Iteration 14; cost = 54635.000 (42958.000); p_cost = 54635.000; accept = 0.220; avg_delta = -0.643; dp = 6004.269; thres = 2314.013; cost_ratio = 0.920; [0]
 Iteration 15; cost = 67120.000 (42958.000); p_cost = 67120.000; accept = 0.207; avg_delta = 1.789; dp = 5827.021; thres = 2211.839; cost_ratio = 1.229; [0]
 Iteration 16; cost = 61528.000 (42958.000); p_cost = 61528.000; accept = 0.195; avg_delta = -0.850; dp = 5756.290; thres = 2120.340; cost_ratio = 0.917; [0]
 Iteration 17; cost = 67069.000 (42958.000); p_cost = 67069.000; accept = 0.195; avg_delta = 0.843; dp = 6006.384; thres = 2037.611; cost_ratio = 1.090; [0]
 Iteration 18; cost = 60168.000 (42958.000); p_cost = 60168.000; accept = 0.187; avg_delta = -1.093; dp = 5439.558; thres = 1958.181; cost_ratio = 0.897; [0]
 Iteration 19; cost = 62246.000 (42958.000); p_cost = 62246.000; accept = 0.186; avg_delta = 0.332; dp = 5576.950; thres = 1884.771; cost_ratio = 1.035; [0]
 Iteration 20; cost = 51235.000 (42958.000); p_cost = 51235.000; accept = 0.178; avg_delta = -1.838; dp = 5218.706; thres = 1814.613; cost_ratio = 0.823; [0]
 Iteration 21; cost = 57431.000 (42958.000); p_cost = 57431.000; accept = 0.165; avg_delta = 1.114; dp = 5248.506; thres = 1749.731; cost_ratio = 1.121; [0]
 Iteration 22; cost = 57734.000 (42958.000); p_cost = 57734.000; accept = 0.158; avg_delta = 0.057; dp = 4835.323; thres = 1690.968; cost_ratio = 1.005; [0]
 Iteration 23; cost = 45281.000 (42958.000); p_cost = 45281.000; accept = 0.164; avg_delta = -2.254; dp = 5508.104; thres = 1635.990; cost_ratio = 0.784; [0]
 Iteration 24; cost = 60305.000 (42958.000); p_cost = 60305.000; accept = 0.151; avg_delta = 2.951; dp = 4120.613; thres = 1581.349; cost_ratio = 1.332; [0]
 Iteration 25; cost = 56034.000 (42958.000); p_cost = 56034.000; accept = 0.142; avg_delta = -0.890; dp = 4950.200; thres = 1531.724; cost_ratio = 0.929; [0]
 Iteration 26; cost = 49313.000 (42958.000); p_cost = 49313.000; accept = 0.146; avg_delta = -1.368; dp = 5318.893; thres = 1485.592; cost_ratio = 0.880; [0]
 Iteration 27; cost = 47542.000 (42958.000); p_cost = 47542.000; accept = 0.139; avg_delta = -0.379; dp = 4969.796; thres = 1440.146; cost_ratio = 0.964; [0]
 Iteration 28; cost = 47892.000 (42958.000); p_cost = 47892.000; accept = 0.131; avg_delta = 0.079; dp = 4345.547; thres = 1397.521; cost_ratio = 1.007; [0]
 Iteration 29; cost = 54607.000 (42958.000); p_cost = 54607.000; accept = 0.134; avg_delta = 1.480; dp = 5162.283; thres = 1357.580; cost_ratio = 1.140; [0]
 Iteration 30; cost = 49931.000 (42958.000); p_cost = 49931.000; accept = 0.127; avg_delta = -1.090; dp = 5107.412; thres = 1318.162; cost_ratio = 0.914; [0]
 Iteration 31; cost = 40838.000 (40838.000); p_cost = 40838.000; accept = 0.126; avg_delta = -2.134; dp = 4151.772; thres = 1281.145; cost_ratio = 0.818; [0]
 Iteration 32; cost = 45300.000 (40838.000); p_cost = 45300.000; accept = 0.121; avg_delta = 1.090; dp = 4048.959; thres = 1245.312; cost_ratio = 1.109; [0]
 Iteration 33; cost = 41883.000 (40838.000); p_cost = 41883.000; accept = 0.112; avg_delta = -0.901; dp = 3801.198; thres = 1211.243; cost_ratio = 0.925; [0]
 Iteration 34; cost = 41387.000 (40838.000); p_cost = 41387.000; accept = 0.107; avg_delta = -0.137; dp = 3216.426; thres = 1179.369; cost_ratio = 0.988; [0]
 Iteration 35; cost = 47404.000 (40838.000); p_cost = 47404.000; accept = 0.109; avg_delta = 1.642; dp = 4304.966; thres = 1149.002; cost_ratio = 1.145; [0]
 Iteration 36; cost = 45734.000 (40838.000); p_cost = 45734.000; accept = 0.100; avg_delta = -0.496; dp = 3699.615; thres = 1119.247; cost_ratio = 0.965; [0]
 Iteration 37; cost = 34972.000 (34972.000); p_cost = 34972.000; accept = 0.101; avg_delta = -3.156; dp = 3335.139; thres = 1091.292; cost_ratio = 0.765; [0]
 Iteration 38; cost = 38082.000 (34972.000); p_cost = 38082.000; accept = 0.096; avg_delta = 0.957; dp = 3068.287; thres = 1063.896; cost_ratio = 1.089; [0]
 Iteration 39; cost = 33572.000 (33572.000); p_cost = 33572.000; accept = 0.096; avg_delta = -1.386; dp = 3550.405; thres = 1037.688; cost_ratio = 0.882; [0]
 Iteration 40; cost = 37021.000 (33572.000); p_cost = 37021.000; accept = 0.083; avg_delta = 1.238; dp = 2582.012; thres = 1012.112; cost_ratio = 1.103; [0]
 Iteration 41; cost = 29245.000 (29245.000); p_cost = 29245.000; accept = 0.084; avg_delta = -2.757; dp = 4085.254; thres = 988.418; cost_ratio = 0.790; [0]
 Iteration 42; cost = 43426.000 (29245.000); p_cost = 43426.000; accept = 0.081; avg_delta = 5.204; dp = 5136.133; thres = 965.200; cost_ratio = 1.485; [0]
 Iteration 43; cost = 32883.000 (29245.000); p_cost = 32883.000; accept = 0.083; avg_delta = -3.748; dp = 3448.377; thres = 942.750; cost_ratio = 0.757; [0]
 Iteration 44; cost = 32031.000 (29245.000); p_cost = 32031.000; accept = 0.076; avg_delta = -0.332; dp = 1431.274; thres = 920.620; cost_ratio = 0.974; [0]
 Iteration 45; cost = 29106.000 (29106.000); p_cost = 29106.000; accept = 0.073; avg_delta = -1.181; dp = 1199.625; thres = 899.549; cost_ratio = 0.909; [0]
 Iteration 46; cost = 31623.000 (29106.000); p_cost = 31623.000; accept = 0.072; avg_delta = 1.039; dp = 1525.629; thres = 879.137; cost_ratio = 1.086; [0]
 Iteration 47; cost = 30062.000 (29106.000); p_cost = 30062.000; accept = 0.074; avg_delta = -0.623; dp = 1812.831; thres = 859.291; cost_ratio = 0.951; [0]
 Iteration 48; cost = 26990.000 (26990.000); p_cost = 26990.000; accept = 0.076; avg_delta = -1.197; dp = 1472.546; thres = 839.736; cost_ratio = 0.898; [0]
 Iteration 49; cost = 26729.000 (26729.000); p_cost = 26729.000; accept = 0.072; avg_delta = -0.107; dp = 1388.538; thres = 820.514; cost_ratio = 0.990; [0]
 Iteration 50; cost = 25950.000 (25950.000); p_cost = 25950.000; accept = 0.069; avg_delta = -0.336; dp = 953.139; thres = 801.954; cost_ratio = 0.971; [0]
 Iteration 51; cost = 26798.000 (25950.000); p_cost = 26798.000; accept = 0.066; avg_delta = 0.380; dp = 593.017; thres = 784.024; cost_ratio = 1.033; [0]
 Iteration 52; cost = 26998.000 (25950.000); p_cost = 26998.000; accept = 0.068; avg_delta = 0.088; dp = 707.872; thres = 766.629; cost_ratio = 1.007; [0]
 Iteration 53; cost = 26766.000 (25950.000); p_cost = 26766.000; accept = 0.065; avg_delta = -0.105; dp = 788.320; thres = 749.549; cost_ratio = 0.991; [0]
 Iteration 54; cost = 24627.000 (24627.000); p_cost = 24627.000; accept = 0.071; avg_delta = -0.888; dp = 925.268; thres = 732.954; cost_ratio = 0.920; [0]
 Iteration 55; cost = 24635.000 (24627.000); p_cost = 24635.000; accept = 0.071; avg_delta = 0.003; dp = 1300.124; thres = 716.426; cost_ratio = 1.000; [0]
 Iteration 56; cost = 25637.000 (24627.000); p_cost = 25637.000; accept = 0.066; avg_delta = 0.452; dp = 672.660; thres = 700.296; cost_ratio = 1.041; [0]
 Iteration 57; cost = 24722.000 (24627.000); p_cost = 24722.000; accept = 0.063; avg_delta = -0.432; dp = 975.572; thres = 684.777; cost_ratio = 0.964; [0]
 Iteration 58; cost = 23326.000 (23326.000); p_cost = 23326.000; accept = 0.062; avg_delta = -0.666; dp = 785.520; thres = 669.734; cost_ratio = 0.944; [0]
 Iteration 59; cost = 24716.000 (23326.000); p_cost = 24716.000; accept = 0.065; avg_delta = 0.631; dp = 413.368; thres = 655.047; cost_ratio = 1.060; [0]
 Iteration 60; cost = 23805.000 (23326.000); p_cost = 23805.000; accept = 0.063; avg_delta = -0.431; dp = 541.347; thres = 640.552; cost_ratio = 0.963; [0]
 Iteration 61; cost = 24005.000 (23326.000); p_cost = 24005.000; accept = 0.065; avg_delta = 0.092; dp = 334.419; thres = 626.484; cost_ratio = 1.008; [0]
 Iteration 62; cost = 24005.000 (23326.000); p_cost = 24005.000; accept = 0.061; avg_delta = 0.000; dp = 320.814; thres = 612.650; cost_ratio = 1.000; [1]
 Iteration 63; cost = 23199.000 (23199.000); p_cost = 23199.000; accept = 0.065; avg_delta = -0.366; dp = 476.299; thres = 599.247; cost_ratio = 0.966; [0]
 Iteration 64; cost = 24223.000 (23199.000); p_cost = 24223.000; accept = 0.064; avg_delta = 0.471; dp = 683.521; thres = 585.985; cost_ratio = 1.044; [0]
 Iteration 65; cost = 23397.000 (23199.000); p_cost = 23397.000; accept = 0.067; avg_delta = -0.363; dp = 596.436; thres = 573.049; cost_ratio = 0.966; [0]
 Iteration 66; cost = 23603.000 (23199.000); p_cost = 23603.000; accept = 0.065; avg_delta = 0.093; dp = 464.908; thres = 560.287; cost_ratio = 1.009; [0]
 Iteration 67; cost = 24108.000 (23199.000); p_cost = 24108.000; accept = 0.065; avg_delta = 0.229; dp = 538.522; thres = 547.884; cost_ratio = 1.021; [0]
 Iteration 68; cost = 22579.000 (22579.000); p_cost = 22579.000; accept = 0.064; avg_delta = -0.703; dp = 523.729; thres = 535.752; cost_ratio = 0.937; [0]
 Iteration 69; cost = 23205.000 (22579.000); p_cost = 23205.000; accept = 0.062; avg_delta = 0.299; dp = 425.496; thres = 523.924; cost_ratio = 1.028; [0]
 Iteration 70; cost = 23005.000 (22579.000); p_cost = 23005.000; accept = 0.065; avg_delta = -0.091; dp = 454.946; thres = 512.438; cost_ratio = 0.991; [0]
 Iteration 71; cost = 23801.000 (22579.000); p_cost = 23801.000; accept = 0.063; avg_delta = 0.376; dp = 475.367; thres = 501.112; cost_ratio = 1.035; [0]
 Iteration 72; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.061; avg_delta = -0.629; dp = 267.093; thres = 490.104; cost_ratio = 0.946; [0]
 Iteration 73; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 479.388; cost_ratio = 1.000; [1]
 Iteration 74; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 468.779; cost_ratio = 1.000; [2]
 Iteration 75; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 458.467; cost_ratio = 1.000; [3]
 Iteration 76; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 448.387; cost_ratio = 1.000; [4]
 Iteration 77; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 438.493; cost_ratio = 1.000; [5]
 Iteration 78; cost = 22504.000 (22504.000); p_cost = 22504.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 428.919; cost_ratio = 1.000; [6]
 Iteration 79; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.063; avg_delta = -0.199; dp = 156.268; thres = 419.504; cost_ratio = 0.981; [0]
 Iteration 80; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 410.273; cost_ratio = 1.000; [1]
 Iteration 81; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 401.243; cost_ratio = 1.000; [2]
 Iteration 82; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 392.420; cost_ratio = 1.000; [3]
 Iteration 83; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 383.827; cost_ratio = 1.000; [4]
 Iteration 84; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 375.421; cost_ratio = 1.000; [5]
 Iteration 85; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 367.233; cost_ratio = 1.000; [6]
 Iteration 86; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 359.199; cost_ratio = 1.000; [7]
 Iteration 87; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 351.333; cost_ratio = 1.000; [8]
 Iteration 88; cost = 22078.000 (22078.000); p_cost = 22078.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 343.623; cost_ratio = 1.000; [9]
 final cost = 22078 
-> Routing cell...
-> Routing finished in 15 attempts after 0.025 s
-> New best transistor ordering found with cost: 8016
-> Final cost: Width=34; Gate Mismatches=2; WL=49; Rt. Density=4; Nr. Gaps=5
   PMOS: MCL4#2-MCL4#1-MCL4#0-MCL2#0-MCL2#1-MCL2#2-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL3#4-MCL3#3-MCL3#2-MCL3#1-MCL3#0-
   NMOS: MCL4#5-MCL4#4-MCL4#3-MCL2#3-MCL2#4-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL1#1-MCL3#9-MCL3#8-MCL3#7-MCL3#6-MCL3#5-
-> Routing cell...
-> Routing finished in 15 attempts after 0.025 s

-> Cost before optimization:8016
-> Optimizing routing graph...
-> Cost after optimization: 7989
-> Runtime = 6.271 s

-> Cost before optimization:7989
-> Optimizing routing graph...
-> Cost after optimization: 7989
-> Runtime = 1.905 s
-> Compacting layout...
-> Calling LP Solver (21444 variables, 33275 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 33276 rows, 14018 columns, 122433 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 33276 rows, 14018 columns and 122433 nonzeros
Model fingerprint: 0x10ea8af1

Model fingerprint: 0x10ea8af1
Variable types: 0 continuous, 14018 integer (9240 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 11325 rows and 3751 columns
Presolve time: 0.23s
Presolved: 21951 rows, 10267 columns, 65598 nonzeros
Variable types: 0 continuous, 10267 integer (7655 binary)

Root relaxation: objective 7.789506e+06, 7013 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7790090.35    0 1323          - 7790090.35      -     -    1s
     0     0 7790938.53    0 1305          - 7790938.53      -     -    2s
     0     0 7790938.53    0 1304          - 7790938.53      -     -    2s
     0     0 7791304.52    0 2167          - 7791304.52      -     -    2s
     0     0 7791304.76    0 2189          - 7791304.76      -     -    2s
     0     0 7791367.47    0 1734          - 7791367.47      -     -    3s
     0     0 7791370.55    0 1717          - 7791370.55      -     -    3s
     0     0 7791370.85    0 1730          - 7791370.85      -     -    3s
     0     0 7791381.93    0 1620          - 7791381.93      -     -    3s
     0     0 7791383.71    0 1602          - 7791383.71      -     -    3s
     0     0 7791384.64    0 1600          - 7791384.64      -     -    3s
     0     0 7791390.27    0 1688          - 7791390.27      -     -    4s
     0     0 7791448.32    0 1689          - 7791448.32      -     -    4s
     0     0 7791448.32    0 1688          - 7791448.32      -     -    4s
     0     0 7791448.32    0 1528          - 7791448.32      -     -    5s
     0     0 7791448.32    0 1544          - 7791448.32      -     -    5s
     0     0 7791481.92    0 1724          - 7791481.92      -     -    5s
     0     0 7791482.29    0 1730          - 7791482.29      -     -    5s
     0     0 7791859.62    0 1457          - 7791859.62      -     -    5s
     0     0 7791860.61    0 1462          - 7791860.61      -     -    5s
     0     0 7791862.37    0 1465          - 7791862.37      -     -    5s
     0     0 7791862.37    0 1465          - 7791862.37      -     -    5s
H    0     0                    8200042.0000 7791862.37  4.98%     -    6s
H    0     0                    8199925.0000 7791862.37  4.98%     -    6s
     0     0 7792330.40    0 1318 8199925.00 7792330.40  4.97%     -    6s
     0     0 7792330.40    0  756 8199925.00 7792330.40  4.97%     -    7s
H    0     0                    8199911.0000 7792330.40  4.97%     -    7s
     0     0 7792873.88    0 1087 8199911.00 7792873.88  4.96%     -    7s
H    0     0                    8199903.0000 7792873.88  4.96%     -    7s
H    0     0                    8199306.0000 7792873.88  4.96%     -    8s
     0     0 7792891.80    0 1042 8199306.00 7792891.80  4.96%     -    8s
     0     0 7792892.51    0 1069 8199306.00 7792892.51  4.96%     -    8s
     0     0 7793141.87    0  920 8199306.00 7793141.87  4.95%     -    8s
H    0     0                    8199304.0000 7793141.87  4.95%     -    8s
H    0     0                    7828346.0000 7793141.87  0.45%     -    8s
     0     0 7793224.59    0 1270 7828346.00 7793224.59  0.45%     -    8s
     0     0 7793225.29    0 1302 7828346.00 7793225.29  0.45%     -    8s
     0     0 7793257.15    0 1438 7828346.00 7793257.15  0.45%     -    8s
H    0     0                    7826842.0000 7793257.15  0.43%     -    8s
H    0     0                    7801782.0000 7793257.15  0.11%     -    9s
H    0     0                    7797852.0000 7793257.15  0.06%     -    9s
     0     0 7793259.61    0 1555 7797852.00 7793259.61  0.06%     -    9s
     0     0 7793259.84    0 1570 7797852.00 7793259.84  0.06%     -    9s
     0     0 7793280.06    0 1506 7797852.00 7793280.06  0.06%     -    9s
H    0     0                    7797847.0000 7793280.06  0.06%     -    9s
     0     0 7793283.02    0 1489 7797847.00 7793283.02  0.06%     -    9s
     0     0 7793285.56    0 1515 7797847.00 7793285.56  0.06%     -    9s
     0     0 7793285.59    0 1505 7797847.00 7793285.59  0.06%     -    9s
     0     0 7793290.77    0 1901 7797847.00 7793290.77  0.06%     -    9s
H    0     0                    7797842.0000 7793290.77  0.06%     -    9s
     0     0 7793295.62    0 1905 7797842.00 7793295.62  0.06%     -    9s
     0     0 7793297.19    0 1909 7797842.00 7793297.19  0.06%     -    9s
     0     0 7793297.26    0 1911 7797842.00 7793297.26  0.06%     -    9s
     0     0 7793299.95    0 1772 7797842.00 7793299.95  0.06%     -   10s
H    0     0                    7797837.0000 7793299.95  0.06%     -   10s
     0     0 7793300.00    0 1805 7797837.00 7793300.00  0.06%     -   10s
     0     0 7793311.26    0 1997 7797837.00 7793311.26  0.06%     -   10s
     0     0 7793311.26    0 1853 7797837.00 7793311.26  0.06%     -   11s
H    0     0                    7796221.0000 7793311.35  0.04%     -   11s
     0     2 7793311.35    0 1835 7796221.00 7793311.35  0.04%     -   12s
H  647   791                    7795907.0000 7793377.83  0.03%  10.4   13s
H  859  1070                    7795796.0000 7793377.83  0.03%   9.5   14s
H 1185  1320                    7794517.0000 7793377.83  0.01%   8.0   14s
  1541  1453 7793434.47    7 1236 7794517.00 7793393.19  0.01%   7.6   15s
H 1907  1731                    7794404.0000 7793393.19  0.01%   7.6   15s
H 2001  1696                    7794349.0000 7793393.19  0.01%   7.4   15s
H 2328  1124                    7794151.0000 7793393.19  0.01%   7.8   16s

Explored 2329 nodes (42292 simplex iterations) in 16.90 seconds (10.26 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7.79415e+06 7.79415e+06 7.79435e+06 ... 7.79622e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 7.794151000000e+06, best bound 7.793393189611e+06, gap 0.0097%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3.8 x 2.6
-> Total generation time for cell COMPLEX15: 63s
-> Saving GDSII Technology Mapping File: ./netlistsAndLayouts//GDSIILTable.txt
-> Saving layout COMPLEX15 to file: ./netlistsAndLayouts//COMPLEX15.gds
