astran> read ./netlistsAndLayouts//COMPLEX10.run
-> Reading file: ./netlistsAndLayouts//COMPLEX10.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./netlistsAndLayouts/COMPLEX10.sp
-> Selecting cell netlist: COMPLEX10
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 18 -> P(9) N(9)
-> Number of transistors after folding: 18 -> P(9) N(9)
-> Placing transistors...
 ( initial cost = 26473 num reps = 12150 problem size = 81 )  Iteration 1; cost = 42551.000 (26473.000); p_cost = 42551.000; accept = 1.000; avg_delta = 1.323; dp = 3215.197; thres = 99999.000; cost_ratio = 1.607; [0]
 Iteration 2; cost = 40438.000 (26473.000); p_cost = 40438.000; accept = 1.000; avg_delta = -0.174; dp = 3194.778; thres = 47999.520; cost_ratio = 0.950; [0]
 Iteration 3; cost = 39091.000 (26473.000); p_cost = 39091.000; accept = 1.000; avg_delta = -0.111; dp = 3159.411; thres = 23039.770; cost_ratio = 0.967; [0]
 Iteration 4; cost = 43015.000 (26473.000); p_cost = 43015.000; accept = 0.998; avg_delta = 0.324; dp = 3178.949; thres = 11059.089; cost_ratio = 1.100; [0]
 Iteration 5; cost = 39127.000 (26473.000); p_cost = 39127.000; accept = 0.922; avg_delta = -0.347; dp = 3356.558; thres = 5331.095; cost_ratio = 0.910; [0]
 Iteration 6; cost = 41953.000 (26473.000); p_cost = 41953.000; accept = 0.639; avg_delta = 0.364; dp = 3636.947; thres = 2960.677; cost_ratio = 1.072; [0]
 Iteration 7; cost = 29415.000 (26473.000); p_cost = 29415.000; accept = 0.494; avg_delta = -2.091; dp = 3681.210; thres = 2296.208; cost_ratio = 0.701; [0]
 Iteration 8; cost = 31264.000 (26473.000); p_cost = 31264.000; accept = 0.410; avg_delta = 0.372; dp = 3545.821; thres = 1970.581; cost_ratio = 1.063; [0]
 Iteration 9; cost = 27362.000 (26473.000); p_cost = 27362.000; accept = 0.332; avg_delta = -0.967; dp = 3466.640; thres = 1765.908; cost_ratio = 0.875; [0]
 Iteration 10; cost = 30974.000 (26473.000); p_cost = 30974.000; accept = 0.289; avg_delta = 1.027; dp = 3748.845; thres = 1633.257; cost_ratio = 1.132; [0]
 Iteration 11; cost = 33329.000 (26473.000); p_cost = 33329.000; accept = 0.273; avg_delta = 0.709; dp = 3237.073; thres = 1532.167; cost_ratio = 1.076; [0]
 Iteration 12; cost = 28840.000 (26473.000); p_cost = 28840.000; accept = 0.256; avg_delta = -1.441; dp = 3518.928; thres = 1444.254; cost_ratio = 0.865; [0]
 Iteration 13; cost = 29732.000 (26473.000); p_cost = 29732.000; accept = 0.216; avg_delta = 0.340; dp = 3295.047; thres = 1367.873; cost_ratio = 1.031; [0]
 Iteration 14; cost = 30680.000 (26473.000); p_cost = 30680.000; accept = 0.214; avg_delta = 0.364; dp = 2892.655; thres = 1308.616; cost_ratio = 1.032; [0]
 Iteration 15; cost = 27361.000 (26473.000); p_cost = 27361.000; accept = 0.210; avg_delta = -1.303; dp = 2557.674; thres = 1252.343; cost_ratio = 0.892; [0]
 Iteration 16; cost = 23694.000 (23694.000); p_cost = 23694.000; accept = 0.194; avg_delta = -1.552; dp = 2938.024; thres = 1199.779; cost_ratio = 0.866; [0]
 Iteration 17; cost = 22754.000 (22754.000); p_cost = 22754.000; accept = 0.177; avg_delta = -0.437; dp = 2136.965; thres = 1153.112; cost_ratio = 0.960; [0]
 Iteration 18; cost = 23301.000 (22754.000); p_cost = 23301.000; accept = 0.181; avg_delta = 0.249; dp = 2803.950; thres = 1112.013; cost_ratio = 1.024; [0]
 Iteration 19; cost = 24486.000 (22754.000); p_cost = 24486.000; accept = 0.173; avg_delta = 0.563; dp = 2304.053; thres = 1071.593; cost_ratio = 1.051; [0]
 Iteration 20; cost = 18999.000 (18999.000); p_cost = 18999.000; accept = 0.156; avg_delta = -2.902; dp = 2356.755; thres = 1034.063; cost_ratio = 0.776; [0]
 Iteration 21; cost = 16848.000 (16848.000); p_cost = 16848.000; accept = 0.118; avg_delta = -1.498; dp = 1712.368; thres = 1000.858; cost_ratio = 0.887; [0]
 Iteration 22; cost = 16357.000 (16357.000); p_cost = 16357.000; accept = 0.120; avg_delta = -0.338; dp = 1580.078; thres = 973.850; cost_ratio = 0.971; [0]
 Iteration 23; cost = 21150.000 (16357.000); p_cost = 21150.000; accept = 0.124; avg_delta = 3.189; dp = 2153.624; thres = 947.419; cost_ratio = 1.293; [0]
 Iteration 24; cost = 20164.000 (16357.000); p_cost = 20164.000; accept = 0.143; avg_delta = -0.567; dp = 2481.001; thres = 921.222; cost_ratio = 0.953; [0]
 Iteration 25; cost = 14614.000 (14614.000); p_cost = 14614.000; accept = 0.115; avg_delta = -3.978; dp = 1747.502; thres = 893.361; cost_ratio = 0.725; [0]
 Iteration 26; cost = 16535.000 (14614.000); p_cost = 16535.000; accept = 0.109; avg_delta = 1.444; dp = 890.823; thres = 869.606; cost_ratio = 1.131; [0]
 Iteration 27; cost = 19938.000 (14614.000); p_cost = 19938.000; accept = 0.114; avg_delta = 2.457; dp = 1656.717; thres = 847.004; cost_ratio = 1.206; [0]
 Iteration 28; cost = 19191.000 (14614.000); p_cost = 19191.000; accept = 0.127; avg_delta = -0.484; dp = 1277.891; thres = 824.561; cost_ratio = 0.963; [0]
 Iteration 29; cost = 14618.000 (14614.000); p_cost = 14618.000; accept = 0.106; avg_delta = -3.562; dp = 1678.362; thres = 801.429; cost_ratio = 0.762; [0]
 Iteration 30; cost = 14410.000 (14410.000); p_cost = 14410.000; accept = 0.108; avg_delta = -0.158; dp = 901.092; thres = 780.925; cost_ratio = 0.986; [0]
 Iteration 31; cost = 16603.000 (14410.000); p_cost = 16603.000; accept = 0.108; avg_delta = 1.665; dp = 1099.391; thres = 760.740; cost_ratio = 1.152; [0]
 Iteration 32; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.105; avg_delta = -1.798; dp = 826.212; thres = 741.056; cost_ratio = 0.862; [0]
 Iteration 33; cost = 15418.000 (14309.000); p_cost = 15418.000; accept = 0.101; avg_delta = 0.902; dp = 323.290; thres = 722.148; cost_ratio = 1.078; [0]
 Iteration 34; cost = 16854.000 (14309.000); p_cost = 16854.000; accept = 0.100; avg_delta = 1.183; dp = 604.556; thres = 704.011; cost_ratio = 1.093; [0]
 Iteration 35; cost = 14923.000 (14309.000); p_cost = 14923.000; accept = 0.098; avg_delta = -1.624; dp = 450.164; thres = 686.416; cost_ratio = 0.885; [0]
 Iteration 36; cost = 14656.000 (14309.000); p_cost = 14656.000; accept = 0.098; avg_delta = -0.225; dp = 539.197; thres = 669.401; cost_ratio = 0.982; [0]
 Iteration 37; cost = 14656.000 (14309.000); p_cost = 14656.000; accept = 0.096; avg_delta = 0.000; dp = 0.010; thres = 652.818; cost_ratio = 1.000; [1]
 Iteration 38; cost = 14656.000 (14309.000); p_cost = 14656.000; accept = 0.093; avg_delta = 0.000; dp = 0.010; thres = 636.740; cost_ratio = 1.000; [2]
 Iteration 39; cost = 14650.000 (14309.000); p_cost = 14650.000; accept = 0.097; avg_delta = -0.005; dp = 305.726; thres = 621.232; cost_ratio = 1.000; [0]
 Iteration 40; cost = 14650.000 (14309.000); p_cost = 14650.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 605.873; cost_ratio = 1.000; [1]
 Iteration 41; cost = 14442.000 (14309.000); p_cost = 14442.000; accept = 0.093; avg_delta = -0.184; dp = 299.229; thres = 591.107; cost_ratio = 0.986; [0]
 Iteration 42; cost = 14709.000 (14309.000); p_cost = 14709.000; accept = 0.093; avg_delta = 0.237; dp = 205.326; thres = 576.720; cost_ratio = 1.018; [0]
 Iteration 43; cost = 15339.000 (14309.000); p_cost = 15339.000; accept = 0.102; avg_delta = 0.506; dp = 308.213; thres = 562.704; cost_ratio = 1.043; [0]
 Iteration 44; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.100; avg_delta = -0.844; dp = 354.111; thres = 548.501; cost_ratio = 0.933; [0]
 Iteration 45; cost = 14919.000 (14309.000); p_cost = 14919.000; accept = 0.098; avg_delta = 0.511; dp = 587.496; thres = 534.761; cost_ratio = 1.043; [0]
 Iteration 46; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.101; avg_delta = -0.411; dp = 179.331; thres = 521.484; cost_ratio = 0.966; [0]
 Iteration 47; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.100; avg_delta = 0.000; dp = 148.331; thres = 508.382; cost_ratio = 1.000; [1]
 Iteration 48; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.103; avg_delta = 0.000; dp = 199.419; thres = 495.693; cost_ratio = 1.000; [2]
 Iteration 49; cost = 14410.000 (14309.000); p_cost = 14410.000; accept = 0.098; avg_delta = -0.003; dp = 138.402; thres = 483.173; cost_ratio = 1.000; [0]
 Iteration 50; cost = 14709.000 (14309.000); p_cost = 14709.000; accept = 0.102; avg_delta = 0.242; dp = 171.187; thres = 471.211; cost_ratio = 1.021; [0]
 Iteration 51; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.103; avg_delta = -0.235; dp = 190.866; thres = 459.357; cost_ratio = 0.980; [0]
 Iteration 52; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.105; avg_delta = 0.000; dp = 201.300; thres = 447.715; cost_ratio = 1.000; [1]
 Iteration 53; cost = 14505.000 (14309.000); p_cost = 14505.000; accept = 0.098; avg_delta = 0.076; dp = 211.039; thres = 436.296; cost_ratio = 1.006; [0]
 Iteration 54; cost = 14709.000 (14309.000); p_cost = 14709.000; accept = 0.098; avg_delta = 0.172; dp = 124.391; thres = 425.467; cost_ratio = 1.014; [0]
 Iteration 55; cost = 14509.000 (14309.000); p_cost = 14509.000; accept = 0.102; avg_delta = -0.161; dp = 158.784; thres = 414.923; cost_ratio = 0.986; [0]
 Iteration 56; cost = 14709.000 (14309.000); p_cost = 14709.000; accept = 0.099; avg_delta = 0.166; dp = 130.250; thres = 404.464; cost_ratio = 1.014; [0]
 Iteration 57; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.100; avg_delta = -0.243; dp = 247.576; thres = 394.379; cost_ratio = 0.980; [0]
 Iteration 58; cost = 14410.000 (14309.000); p_cost = 14410.000; accept = 0.104; avg_delta = -0.003; dp = 98.638; thres = 384.519; cost_ratio = 1.000; [0]
 Iteration 59; cost = 14410.000 (14309.000); p_cost = 14410.000; accept = 0.100; avg_delta = 0.000; dp = 85.832; thres = 374.768; cost_ratio = 1.000; [1]
 Iteration 60; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.099; avg_delta = -0.084; dp = 168.910; thres = 365.396; cost_ratio = 0.993; [0]
 Iteration 61; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.105; avg_delta = 0.000; dp = 163.037; thres = 356.300; cost_ratio = 1.000; [1]
 Iteration 62; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.099; avg_delta = 0.000; dp = 104.138; thres = 347.227; cost_ratio = 1.000; [2]
 Iteration 63; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.093; avg_delta = -0.257; dp = 316.746; thres = 338.581; cost_ratio = 0.980; [0]
 Iteration 64; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 330.337; cost_ratio = 1.000; [1]
 Iteration 65; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 322.289; cost_ratio = 1.000; [2]
 Iteration 66; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 314.417; cost_ratio = 1.000; [3]
 Iteration 67; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 306.723; cost_ratio = 1.000; [4]
 Iteration 68; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 299.283; cost_ratio = 1.000; [5]
 Iteration 69; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 291.977; cost_ratio = 1.000; [6]
 Iteration 70; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 284.900; cost_ratio = 1.000; [7]
 Iteration 71; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 277.965; cost_ratio = 1.000; [8]
 Iteration 72; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 271.156; cost_ratio = 1.000; [9]
 final cost = 14018 
 ( initial cost = 14018 num reps = 12150 problem size = 81 )  Iteration 1; cost = 43557.000 (14018.000); p_cost = 43557.000; accept = 1.000; avg_delta = 2.431; dp = 3286.515; thres = 99999.000; cost_ratio = 3.107; [0]
 Iteration 2; cost = 38411.000 (14018.000); p_cost = 38411.000; accept = 1.000; avg_delta = -0.424; dp = 3168.444; thres = 47999.520; cost_ratio = 0.882; [0]
 Iteration 3; cost = 42171.000 (14018.000); p_cost = 42171.000; accept = 1.000; avg_delta = 0.309; dp = 3202.652; thres = 23039.770; cost_ratio = 1.098; [0]
 Iteration 4; cost = 34476.000 (14018.000); p_cost = 34476.000; accept = 0.998; avg_delta = -0.635; dp = 3217.439; thres = 11059.089; cost_ratio = 0.818; [0]
 Iteration 5; cost = 46836.000 (14018.000); p_cost = 46836.000; accept = 0.920; avg_delta = 1.106; dp = 3384.597; thres = 5329.278; cost_ratio = 1.359; [0]
 Iteration 6; cost = 31852.000 (14018.000); p_cost = 31852.000; accept = 0.662; avg_delta = -1.862; dp = 3436.840; thres = 2968.552; cost_ratio = 0.680; [0]
 Iteration 7; cost = 30854.000 (14018.000); p_cost = 30854.000; accept = 0.488; avg_delta = -0.168; dp = 3277.406; thres = 2257.784; cost_ratio = 0.969; [0]
 Iteration 8; cost = 40972.000 (14018.000); p_cost = 40972.000; accept = 0.382; avg_delta = 2.177; dp = 3592.724; thres = 1943.535; cost_ratio = 1.328; [0]
 Iteration 9; cost = 28602.000 (14018.000); p_cost = 28602.000; accept = 0.342; avg_delta = -2.974; dp = 3586.512; thres = 1762.512; cost_ratio = 0.698; [0]
 Iteration 10; cost = 27856.000 (14018.000); p_cost = 27856.000; accept = 0.300; avg_delta = -0.204; dp = 3778.302; thres = 1624.003; cost_ratio = 0.974; [0]
 Iteration 11; cost = 24660.000 (14018.000); p_cost = 24660.000; accept = 0.270; avg_delta = -0.976; dp = 3179.399; thres = 1518.242; cost_ratio = 0.885; [0]
 Iteration 12; cost = 36511.000 (14018.000); p_cost = 36511.000; accept = 0.257; avg_delta = 3.797; dp = 3095.251; thres = 1432.723; cost_ratio = 1.481; [0]
 Iteration 13; cost = 26513.000 (14018.000); p_cost = 26513.000; accept = 0.230; avg_delta = -3.575; dp = 3422.269; thres = 1356.800; cost_ratio = 0.726; [0]
 Iteration 14; cost = 24409.000 (14018.000); p_cost = 24409.000; accept = 0.196; avg_delta = -0.884; dp = 3277.754; thres = 1293.713; cost_ratio = 0.921; [0]
 Iteration 15; cost = 24642.000 (14018.000); p_cost = 24642.000; accept = 0.215; avg_delta = 0.089; dp = 3163.484; thres = 1242.997; cost_ratio = 1.010; [0]
 Iteration 16; cost = 25589.000 (14018.000); p_cost = 25589.000; accept = 0.184; avg_delta = 0.424; dp = 2767.026; thres = 1189.502; cost_ratio = 1.038; [0]
 Iteration 17; cost = 25591.000 (14018.000); p_cost = 25591.000; accept = 0.182; avg_delta = 0.001; dp = 2392.260; thres = 1145.659; cost_ratio = 1.000; [0]
 Iteration 18; cost = 23790.000 (14018.000); p_cost = 23790.000; accept = 0.161; avg_delta = -0.922; dp = 1580.071; thres = 1103.828; cost_ratio = 0.930; [0]
 Iteration 19; cost = 25496.000 (14018.000); p_cost = 25496.000; accept = 0.170; avg_delta = 0.827; dp = 2515.090; thres = 1067.476; cost_ratio = 1.072; [0]
 Iteration 20; cost = 24161.000 (14018.000); p_cost = 24161.000; accept = 0.151; avg_delta = -0.726; dp = 2320.078; thres = 1030.724; cost_ratio = 0.948; [0]
 Iteration 21; cost = 17038.000 (14018.000); p_cost = 17038.000; accept = 0.150; avg_delta = -3.897; dp = 2358.950; thres = 998.290; cost_ratio = 0.705; [0]
 Iteration 22; cost = 16496.000 (14018.000); p_cost = 16496.000; accept = 0.124; avg_delta = -0.361; dp = 2136.578; thres = 967.026; cost_ratio = 0.968; [0]
 Iteration 23; cost = 17535.000 (14018.000); p_cost = 17535.000; accept = 0.133; avg_delta = 0.645; dp = 3377.744; thres = 940.296; cost_ratio = 1.063; [0]
 Iteration 24; cost = 23147.000 (14018.000); p_cost = 23147.000; accept = 0.131; avg_delta = 3.538; dp = 2561.325; thres = 913.235; cost_ratio = 1.320; [0]
 Iteration 25; cost = 15113.000 (14018.000); p_cost = 15113.000; accept = 0.112; avg_delta = -5.929; dp = 1914.057; thres = 887.190; cost_ratio = 0.653; [0]
 Iteration 26; cost = 18785.000 (14018.000); p_cost = 18785.000; accept = 0.108; avg_delta = 2.799; dp = 1042.420; thres = 863.929; cost_ratio = 1.243; [0]
 Iteration 27; cost = 19764.000 (14018.000); p_cost = 19764.000; accept = 0.113; avg_delta = 0.715; dp = 882.687; thres = 841.613; cost_ratio = 1.052; [0]
 Iteration 28; cost = 15828.000 (14018.000); p_cost = 15828.000; accept = 0.107; avg_delta = -3.025; dp = 1183.076; thres = 819.431; cost_ratio = 0.801; [0]
 Iteration 29; cost = 15109.000 (14018.000); p_cost = 15109.000; accept = 0.097; avg_delta = -0.612; dp = 533.499; thres = 798.345; cost_ratio = 0.955; [0]
 Iteration 30; cost = 17563.000 (14018.000); p_cost = 17563.000; accept = 0.102; avg_delta = 1.977; dp = 593.574; thres = 778.644; cost_ratio = 1.162; [0]
 Iteration 31; cost = 14509.000 (14018.000); p_cost = 14509.000; accept = 0.105; avg_delta = -2.397; dp = 716.881; thres = 759.010; cost_ratio = 0.826; [0]
 Iteration 32; cost = 14509.000 (14018.000); p_cost = 14509.000; accept = 0.100; avg_delta = 0.000; dp = 643.259; thres = 739.657; cost_ratio = 1.000; [1]
 Iteration 33; cost = 14919.000 (14018.000); p_cost = 14919.000; accept = 0.100; avg_delta = 0.336; dp = 447.569; thres = 721.184; cost_ratio = 1.028; [0]
 Iteration 34; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.099; avg_delta = -0.510; dp = 192.533; thres = 703.131; cost_ratio = 0.959; [0]
 Iteration 35; cost = 14834.000 (14018.000); p_cost = 14834.000; accept = 0.101; avg_delta = 0.430; dp = 426.897; thres = 685.656; cost_ratio = 1.037; [0]
 Iteration 36; cost = 14305.000 (14018.000); p_cost = 14305.000; accept = 0.101; avg_delta = -0.430; dp = 366.497; thres = 668.475; cost_ratio = 0.964; [0]
 Iteration 37; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.101; avg_delta = 0.003; dp = 155.749; thres = 651.674; cost_ratio = 1.000; [0]
 Iteration 38; cost = 14410.000 (14018.000); p_cost = 14410.000; accept = 0.101; avg_delta = 0.082; dp = 244.743; thres = 635.318; cost_ratio = 1.007; [0]
 Iteration 39; cost = 14836.000 (14018.000); p_cost = 14836.000; accept = 0.101; avg_delta = 0.347; dp = 749.002; thres = 619.382; cost_ratio = 1.030; [0]
 Iteration 40; cost = 14709.000 (14018.000); p_cost = 14709.000; accept = 0.099; avg_delta = -0.106; dp = 219.461; thres = 603.836; cost_ratio = 0.991; [0]
 Iteration 41; cost = 14709.000 (14018.000); p_cost = 14709.000; accept = 0.097; avg_delta = 0.000; dp = 233.740; thres = 588.824; cost_ratio = 1.000; [1]
 Iteration 42; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.097; avg_delta = -0.589; dp = 235.997; thres = 574.285; cost_ratio = 0.953; [0]
 Iteration 43; cost = 14941.000 (14018.000); p_cost = 14941.000; accept = 0.097; avg_delta = 0.783; dp = 396.971; thres = 560.118; cost_ratio = 1.066; [0]
 Iteration 44; cost = 15038.000 (14018.000); p_cost = 15038.000; accept = 0.095; avg_delta = 0.084; dp = 284.001; thres = 546.279; cost_ratio = 1.006; [0]
 Iteration 45; cost = 14943.000 (14018.000); p_cost = 14943.000; accept = 0.097; avg_delta = -0.081; dp = 348.830; thres = 532.889; cost_ratio = 0.994; [0]
 Iteration 46; cost = 14410.000 (14018.000); p_cost = 14410.000; accept = 0.101; avg_delta = -0.433; dp = 323.187; thres = 519.727; cost_ratio = 0.964; [0]
 Iteration 47; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.099; avg_delta = -0.084; dp = 137.164; thres = 506.660; cost_ratio = 0.993; [0]
 Iteration 48; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.100; avg_delta = 0.087; dp = 192.746; thres = 494.023; cost_ratio = 1.007; [0]
 Iteration 49; cost = 15105.000 (14018.000); p_cost = 15105.000; accept = 0.102; avg_delta = 0.555; dp = 220.272; thres = 481.685; cost_ratio = 1.048; [0]
 Iteration 50; cost = 14709.000 (14018.000); p_cost = 14709.000; accept = 0.101; avg_delta = -0.324; dp = 379.441; thres = 469.522; cost_ratio = 0.974; [0]
 Iteration 51; cost = 14410.000 (14018.000); p_cost = 14410.000; accept = 0.104; avg_delta = -0.236; dp = 205.470; thres = 457.753; cost_ratio = 0.980; [0]
 Iteration 52; cost = 14709.000 (14018.000); p_cost = 14709.000; accept = 0.103; avg_delta = 0.239; dp = 206.387; thres = 446.109; cost_ratio = 1.021; [0]
 Iteration 53; cost = 15036.000 (14018.000); p_cost = 15036.000; accept = 0.102; avg_delta = 0.263; dp = 112.727; thres = 434.822; cost_ratio = 1.022; [0]
 Iteration 54; cost = 14709.000 (14018.000); p_cost = 14709.000; accept = 0.099; avg_delta = -0.272; dp = 251.327; thres = 423.858; cost_ratio = 0.978; [0]
 Iteration 55; cost = 14919.000 (14018.000); p_cost = 14919.000; accept = 0.101; avg_delta = 0.172; dp = 222.447; thres = 413.303; cost_ratio = 1.014; [0]
 Iteration 56; cost = 14927.000 (14018.000); p_cost = 14927.000; accept = 0.091; avg_delta = 0.007; dp = 190.338; thres = 402.940; cost_ratio = 1.001; [0]
 Iteration 57; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = -0.826; dp = 247.637; thres = 393.205; cost_ratio = 0.939; [0]
 Iteration 58; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 383.730; cost_ratio = 1.000; [1]
 Iteration 59; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 374.548; cost_ratio = 1.000; [2]
 Iteration 60; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 365.513; cost_ratio = 1.000; [3]
 Iteration 61; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 356.566; cost_ratio = 1.000; [4]
 Iteration 62; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 347.851; cost_ratio = 1.000; [5]
 Iteration 63; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 339.502; cost_ratio = 1.000; [6]
 Iteration 64; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 331.295; cost_ratio = 1.000; [7]
 Iteration 65; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 323.149; cost_ratio = 1.000; [8]
 Iteration 66; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 315.366; cost_ratio = 1.000; [9]
 final cost = 14018 
 ( initial cost = 14018 num reps = 12150 problem size = 81 )  Iteration 1; cost = 45304.000 (14018.000); p_cost = 45304.000; accept = 1.000; avg_delta = 2.575; dp = 3147.197; thres = 99999.000; cost_ratio = 3.232; [0]
 Iteration 2; cost = 43928.000 (14018.000); p_cost = 43928.000; accept = 1.000; avg_delta = -0.113; dp = 3147.128; thres = 47999.520; cost_ratio = 0.970; [0]
 Iteration 3; cost = 42806.000 (14018.000); p_cost = 42806.000; accept = 1.000; avg_delta = -0.092; dp = 3186.679; thres = 23039.770; cost_ratio = 0.974; [0]
 Iteration 4; cost = 39501.000 (14018.000); p_cost = 39501.000; accept = 0.998; avg_delta = -0.273; dp = 3165.377; thres = 11059.089; cost_ratio = 0.923; [0]
 Iteration 5; cost = 38952.000 (14018.000); p_cost = 38952.000; accept = 0.914; avg_delta = -0.049; dp = 3479.136; thres = 5331.095; cost_ratio = 0.986; [0]
 Iteration 6; cost = 41444.000 (14018.000); p_cost = 41444.000; accept = 0.645; avg_delta = 0.318; dp = 3487.320; thres = 2997.725; cost_ratio = 1.064; [0]
 Iteration 7; cost = 35607.000 (14018.000); p_cost = 35607.000; accept = 0.502; avg_delta = -0.957; dp = 3457.156; thres = 2314.008; cost_ratio = 0.859; [0]
 Iteration 8; cost = 37309.000 (14018.000); p_cost = 37309.000; accept = 0.410; avg_delta = 0.342; dp = 3761.680; thres = 1975.900; cost_ratio = 1.048; [0]
 Iteration 9; cost = 25962.000 (14018.000); p_cost = 25962.000; accept = 0.380; avg_delta = -2.458; dp = 3479.148; thres = 1770.407; cost_ratio = 0.696; [0]
 Iteration 10; cost = 25621.000 (14018.000); p_cost = 25621.000; accept = 0.286; avg_delta = -0.098; dp = 3703.751; thres = 1607.176; cost_ratio = 0.987; [0]
 Iteration 11; cost = 36202.000 (14018.000); p_cost = 36202.000; accept = 0.270; avg_delta = 3.221; dp = 3619.422; thres = 1509.412; cost_ratio = 1.413; [0]
 Iteration 12; cost = 22081.000 (14018.000); p_cost = 22081.000; accept = 0.237; avg_delta = -4.908; dp = 3443.025; thres = 1424.054; cost_ratio = 0.610; [0]
 Iteration 13; cost = 23430.000 (14018.000); p_cost = 23430.000; accept = 0.225; avg_delta = 0.494; dp = 3524.245; thres = 1355.650; cost_ratio = 1.061; [0]
 Iteration 14; cost = 25714.000 (14018.000); p_cost = 25714.000; accept = 0.212; avg_delta = 0.885; dp = 2770.265; thres = 1294.341; cost_ratio = 1.097; [0]
 Iteration 15; cost = 29855.000 (14018.000); p_cost = 29855.000; accept = 0.194; avg_delta = 1.758; dp = 2916.347; thres = 1239.251; cost_ratio = 1.161; [0]
 Iteration 16; cost = 27755.000 (14018.000); p_cost = 27755.000; accept = 0.191; avg_delta = -0.904; dp = 3033.989; thres = 1191.187; cost_ratio = 0.930; [0]
 Iteration 17; cost = 24040.000 (14018.000); p_cost = 24040.000; accept = 0.185; avg_delta = -1.651; dp = 2840.754; thres = 1145.610; cost_ratio = 0.866; [0]
 Iteration 18; cost = 22053.000 (14018.000); p_cost = 22053.000; accept = 0.129; avg_delta = -1.266; dp = 3636.966; thres = 1103.054; cost_ratio = 0.917; [0]
 Iteration 19; cost = 19211.000 (14018.000); p_cost = 19211.000; accept = 0.157; avg_delta = -1.491; dp = 2611.401; thres = 1071.784; cost_ratio = 0.871; [0]
 Iteration 20; cost = 21017.000 (14018.000); p_cost = 21017.000; accept = 0.173; avg_delta = 0.860; dp = 2228.636; thres = 1037.161; cost_ratio = 1.094; [0]
 Iteration 21; cost = 21875.000 (14018.000); p_cost = 21875.000; accept = 0.161; avg_delta = 0.440; dp = 2833.738; thres = 1000.911; cost_ratio = 1.041; [0]
 Iteration 22; cost = 20643.000 (14018.000); p_cost = 20643.000; accept = 0.150; avg_delta = -0.678; dp = 2352.824; thres = 967.975; cost_ratio = 0.944; [0]
 Iteration 23; cost = 21255.000 (14018.000); p_cost = 21255.000; accept = 0.140; avg_delta = 0.361; dp = 2459.018; thres = 937.792; cost_ratio = 1.030; [0]
 Iteration 24; cost = 16018.000 (14018.000); p_cost = 16018.000; accept = 0.127; avg_delta = -3.392; dp = 3128.944; thres = 909.889; cost_ratio = 0.754; [0]
 Iteration 25; cost = 16133.000 (14018.000); p_cost = 16133.000; accept = 0.123; avg_delta = 0.077; dp = 1886.088; thres = 884.344; cost_ratio = 1.007; [0]
 Iteration 26; cost = 21641.000 (14018.000); p_cost = 21641.000; accept = 0.118; avg_delta = 3.844; dp = 2110.288; thres = 859.963; cost_ratio = 1.341; [0]
 Iteration 27; cost = 19475.000 (14018.000); p_cost = 19475.000; accept = 0.130; avg_delta = -1.373; dp = 2047.319; thres = 836.782; cost_ratio = 0.900; [0]
 Iteration 28; cost = 16876.000 (14018.000); p_cost = 16876.000; accept = 0.120; avg_delta = -1.780; dp = 2218.918; thres = 812.998; cost_ratio = 0.867; [0]
 Iteration 29; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.107; avg_delta = -2.193; dp = 2023.805; thres = 790.869; cost_ratio = 0.831; [0]
 Iteration 30; cost = 18474.000 (14018.000); p_cost = 18474.000; accept = 0.111; avg_delta = 3.301; dp = 1856.379; thres = 770.503; cost_ratio = 1.318; [0]
 Iteration 31; cost = 15632.000 (14018.000); p_cost = 15632.000; accept = 0.106; avg_delta = -2.207; dp = 1339.623; thres = 750.337; cost_ratio = 0.846; [0]
 Iteration 32; cost = 15244.000 (14018.000); p_cost = 15244.000; accept = 0.097; avg_delta = -0.329; dp = 589.503; thres = 731.114; cost_ratio = 0.975; [0]
 Iteration 33; cost = 15246.000 (14018.000); p_cost = 15246.000; accept = 0.096; avg_delta = 0.002; dp = 559.754; thres = 713.050; cost_ratio = 1.000; [0]
 Iteration 34; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.099; avg_delta = -0.783; dp = 751.295; thres = 695.528; cost_ratio = 0.939; [0]
 Iteration 35; cost = 16145.000 (14018.000); p_cost = 16145.000; accept = 0.101; avg_delta = 1.495; dp = 431.960; thres = 678.242; cost_ratio = 1.128; [0]
 Iteration 36; cost = 15640.000 (14018.000); p_cost = 15640.000; accept = 0.096; avg_delta = -0.432; dp = 587.779; thres = 661.213; cost_ratio = 0.969; [0]
 Iteration 37; cost = 14614.000 (14018.000); p_cost = 14614.000; accept = 0.105; avg_delta = -0.804; dp = 438.000; thres = 644.928; cost_ratio = 0.934; [0]
 Iteration 38; cost = 14305.000 (14018.000); p_cost = 14305.000; accept = 0.103; avg_delta = -0.246; dp = 247.641; thres = 628.473; cost_ratio = 0.979; [0]
 Iteration 39; cost = 14709.000 (14018.000); p_cost = 14709.000; accept = 0.098; avg_delta = 0.339; dp = 382.758; thres = 612.546; cost_ratio = 1.028; [0]
 Iteration 40; cost = 14709.000 (14018.000); p_cost = 14709.000; accept = 0.098; avg_delta = 0.000; dp = 287.088; thres = 597.357; cost_ratio = 1.000; [1]
 Iteration 41; cost = 14919.000 (14018.000); p_cost = 14919.000; accept = 0.101; avg_delta = 0.171; dp = 314.415; thres = 582.530; cost_ratio = 1.014; [0]
 Iteration 42; cost = 14442.000 (14018.000); p_cost = 14442.000; accept = 0.095; avg_delta = -0.415; dp = 171.596; thres = 567.889; cost_ratio = 0.968; [0]
 Iteration 43; cost = 15218.000 (14018.000); p_cost = 15218.000; accept = 0.098; avg_delta = 0.654; dp = 550.454; thres = 553.988; cost_ratio = 1.054; [0]
 Iteration 44; cost = 14834.000 (14018.000); p_cost = 14834.000; accept = 0.096; avg_delta = -0.328; dp = 280.499; thres = 540.269; cost_ratio = 0.975; [0]
 Iteration 45; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.100; avg_delta = -0.345; dp = 178.590; thres = 526.954; cost_ratio = 0.972; [0]
 Iteration 46; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.097; avg_delta = 0.000; dp = 177.890; thres = 513.767; cost_ratio = 1.000; [1]
 Iteration 47; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.098; avg_delta = 0.000; dp = 116.465; thres = 501.090; cost_ratio = 1.000; [2]
 Iteration 48; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.107; avg_delta = 0.000; dp = 111.750; thres = 488.644; cost_ratio = 1.000; [3]
 Iteration 49; cost = 14410.000 (14018.000); p_cost = 14410.000; accept = 0.097; avg_delta = -0.003; dp = 205.168; thres = 476.091; cost_ratio = 1.000; [0]
 Iteration 50; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.103; avg_delta = 0.003; dp = 181.666; thres = 464.320; cost_ratio = 1.000; [0]
 Iteration 51; cost = 14836.000 (14018.000); p_cost = 14836.000; accept = 0.097; avg_delta = 0.356; dp = 252.006; thres = 452.549; cost_ratio = 1.029; [0]
 Iteration 52; cost = 14442.000 (14018.000); p_cost = 14442.000; accept = 0.096; avg_delta = -0.337; dp = 385.762; thres = 441.349; cost_ratio = 0.973; [0]
 Iteration 53; cost = 14832.000 (14018.000); p_cost = 14832.000; accept = 0.094; avg_delta = 0.342; dp = 109.866; thres = 430.480; cost_ratio = 1.027; [0]
 Iteration 54; cost = 14509.000 (14018.000); p_cost = 14509.000; accept = 0.102; avg_delta = -0.260; dp = 188.923; thres = 419.978; cost_ratio = 0.978; [0]
 Iteration 55; cost = 14509.000 (14018.000); p_cost = 14509.000; accept = 0.100; avg_delta = 0.000; dp = 173.914; thres = 409.385; cost_ratio = 1.000; [1]
 Iteration 56; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.098; avg_delta = -0.168; dp = 160.639; thres = 399.137; cost_ratio = 0.986; [0]
 Iteration 57; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.097; avg_delta = 0.089; dp = 89.039; thres = 389.239; cost_ratio = 1.007; [0]
 Iteration 58; cost = 14505.000 (14018.000); p_cost = 14505.000; accept = 0.102; avg_delta = 0.074; dp = 169.461; thres = 379.619; cost_ratio = 1.006; [0]
 Iteration 59; cost = 14715.000 (14018.000); p_cost = 14715.000; accept = 0.099; avg_delta = 0.174; dp = 166.326; thres = 370.056; cost_ratio = 1.014; [0]
 Iteration 60; cost = 14709.000 (14018.000); p_cost = 14709.000; accept = 0.102; avg_delta = -0.005; dp = 246.604; thres = 360.832; cost_ratio = 1.000; [0]
 Iteration 61; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.101; avg_delta = -0.240; dp = 134.440; thres = 351.742; cost_ratio = 0.980; [0]
 Iteration 62; cost = 14509.000 (14018.000); p_cost = 14509.000; accept = 0.102; avg_delta = 0.077; dp = 105.262; thres = 342.905; cost_ratio = 1.007; [0]
 Iteration 63; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.098; avg_delta = -0.168; dp = 138.569; thres = 334.272; cost_ratio = 0.986; [0]
 Iteration 64; cost = 14505.000 (14018.000); p_cost = 14505.000; accept = 0.100; avg_delta = 0.162; dp = 125.338; thres = 325.986; cost_ratio = 1.014; [0]
 Iteration 65; cost = 14505.000 (14018.000); p_cost = 14505.000; accept = 0.098; avg_delta = 0.000; dp = 138.046; thres = 317.850; cost_ratio = 1.000; [1]
 Iteration 66; cost = 14505.000 (14018.000); p_cost = 14505.000; accept = 0.103; avg_delta = 0.000; dp = 122.895; thres = 309.971; cost_ratio = 1.000; [2]
 Iteration 67; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.101; avg_delta = -0.159; dp = 139.217; thres = 302.113; cost_ratio = 0.986; [0]
 Iteration 68; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.098; avg_delta = 0.088; dp = 109.400; thres = 294.520; cost_ratio = 1.007; [0]
 Iteration 69; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.098; avg_delta = -0.088; dp = 147.944; thres = 287.210; cost_ratio = 0.993; [0]
 Iteration 70; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.100; avg_delta = 0.086; dp = 169.626; thres = 280.081; cost_ratio = 1.007; [0]
 Iteration 71; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.102; avg_delta = 0.000; dp = 91.234; thres = 273.079; cost_ratio = 1.000; [1]
 Iteration 72; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.101; avg_delta = 0.000; dp = 114.820; thres = 266.188; cost_ratio = 1.000; [2]
 Iteration 73; cost = 14614.000 (14018.000); p_cost = 14614.000; accept = 0.097; avg_delta = 0.170; dp = 165.592; thres = 259.516; cost_ratio = 1.014; [0]
 Iteration 74; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.100; avg_delta = -0.164; dp = 131.835; thres = 253.106; cost_ratio = 0.986; [0]
 Iteration 75; cost = 14614.000 (14018.000); p_cost = 14614.000; accept = 0.107; avg_delta = 0.153; dp = 107.417; thres = 246.772; cost_ratio = 1.014; [0]
 Iteration 76; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.104; avg_delta = -0.241; dp = 154.509; thres = 240.418; cost_ratio = 0.979; [0]
 Iteration 77; cost = 14305.000 (14018.000); p_cost = 14305.000; accept = 0.096; avg_delta = -0.003; dp = 109.276; thres = 234.308; cost_ratio = 1.000; [0]
 Iteration 78; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.099; avg_delta = 0.091; dp = 206.317; thres = 228.540; cost_ratio = 1.008; [0]
 Iteration 79; cost = 14410.000 (14018.000); p_cost = 14410.000; accept = 0.103; avg_delta = -0.003; dp = 134.442; thres = 222.854; cost_ratio = 1.000; [0]
 Iteration 80; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.100; avg_delta = -0.084; dp = 96.624; thres = 217.225; cost_ratio = 0.993; [0]
 Iteration 81; cost = 14505.000 (14018.000); p_cost = 14505.000; accept = 0.098; avg_delta = 0.165; dp = 219.373; thres = 211.805; cost_ratio = 1.014; [0]
 Iteration 82; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.101; avg_delta = -0.160; dp = 126.427; thres = 206.558; cost_ratio = 0.986; [0]
 Iteration 83; cost = 14305.000 (14018.000); p_cost = 14305.000; accept = 0.098; avg_delta = -0.003; dp = 85.672; thres = 201.382; cost_ratio = 1.000; [0]
 Iteration 84; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.103; avg_delta = 0.087; dp = 44.622; thres = 196.397; cost_ratio = 1.008; [0]
 Iteration 85; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.105; avg_delta = -0.082; dp = 52.404; thres = 191.428; cost_ratio = 0.993; [0]
 Iteration 86; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.097; avg_delta = 0.000; dp = 51.772; thres = 186.549; cost_ratio = 1.000; [1]
 Iteration 87; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.098; avg_delta = 0.088; dp = 52.196; thres = 181.935; cost_ratio = 1.007; [0]
 Iteration 88; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.098; avg_delta = 0.000; dp = 48.504; thres = 177.428; cost_ratio = 1.000; [1]
 Iteration 89; cost = 14410.000 (14018.000); p_cost = 14410.000; accept = 0.100; avg_delta = -0.003; dp = 52.275; thres = 173.020; cost_ratio = 1.000; [0]
 Iteration 90; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.096; avg_delta = 0.003; dp = 51.010; thres = 168.686; cost_ratio = 1.000; [0]
 Iteration 91; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.099; avg_delta = 0.000; dp = 51.318; thres = 164.527; cost_ratio = 1.000; [1]
 Iteration 92; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.097; avg_delta = 0.000; dp = 53.021; thres = 160.424; cost_ratio = 1.000; [2]
 Iteration 93; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.095; avg_delta = 0.000; dp = 37.776; thres = 156.464; cost_ratio = 1.000; [3]
 Iteration 94; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.099; avg_delta = 0.000; dp = 52.076; thres = 152.635; cost_ratio = 1.000; [4]
 Iteration 95; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.098; avg_delta = 0.000; dp = 41.261; thres = 148.839; cost_ratio = 1.000; [5]
 Iteration 96; cost = 14305.000 (14018.000); p_cost = 14305.000; accept = 0.096; avg_delta = -0.094; dp = 70.545; thres = 145.151; cost_ratio = 0.992; [0]
 Iteration 97; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.096; avg_delta = 0.003; dp = 50.153; thres = 141.583; cost_ratio = 1.000; [0]
 Iteration 98; cost = 14305.000 (14018.000); p_cost = 14305.000; accept = 0.104; avg_delta = -0.003; dp = 55.456; thres = 138.093; cost_ratio = 1.000; [0]
 Iteration 99; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.097; avg_delta = 0.003; dp = 44.750; thres = 134.588; cost_ratio = 1.000; [0]
 Iteration 100; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.096; avg_delta = 0.090; dp = 53.181; thres = 131.265; cost_ratio = 1.007; [0]
 Iteration 101; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = -0.358; dp = 136.202; thres = 128.038; cost_ratio = 0.973; [0]
 Iteration 102; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 124.948; cost_ratio = 1.000; [1]
 Iteration 103; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 121.948; cost_ratio = 1.000; [2]
 Iteration 104; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 118.973; cost_ratio = 1.000; [3]
 Iteration 105; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 116.092; cost_ratio = 1.000; [4]
 Iteration 106; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 113.252; cost_ratio = 1.000; [5]
 Iteration 107; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 110.477; cost_ratio = 1.000; [6]
 Iteration 108; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 107.833; cost_ratio = 1.000; [7]
 Iteration 109; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 105.213; cost_ratio = 1.000; [8]
 Iteration 110; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 102.676; cost_ratio = 1.000; [9]
 final cost = 14018 
-> Final cost: Width=20; Gate Mismatches=2; WL=31; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL2#0-MCL0#2-MCL0#1-MCL0#0-
   NMOS: MCL1#5-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL2#1-MCL0#5-MCL0#4-MCL0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 20 attempts after 0.022 s
 ( initial cost = 26473 num reps = 12150 problem size = 81 )  Iteration 1; cost = 44606.000 (26473.000); p_cost = 44606.000; accept = 1.000; avg_delta = 1.492; dp = 3135.920; thres = 99999.000; cost_ratio = 1.685; [0]
 Iteration 2; cost = 39797.000 (26473.000); p_cost = 39797.000; accept = 1.000; avg_delta = -0.396; dp = 3159.991; thres = 47999.520; cost_ratio = 0.892; [0]
 Iteration 3; cost = 37215.000 (26473.000); p_cost = 37215.000; accept = 1.000; avg_delta = -0.213; dp = 3135.428; thres = 23039.770; cost_ratio = 0.935; [0]
 Iteration 4; cost = 42141.000 (26473.000); p_cost = 42141.000; accept = 0.998; avg_delta = 0.406; dp = 3247.377; thres = 11059.089; cost_ratio = 1.132; [0]
 Iteration 5; cost = 32072.000 (26473.000); p_cost = 32072.000; accept = 0.912; avg_delta = -0.909; dp = 3528.494; thres = 5331.095; cost_ratio = 0.761; [0]
 Iteration 6; cost = 40469.000 (26473.000); p_cost = 40469.000; accept = 0.665; avg_delta = 1.040; dp = 3505.237; thres = 3009.340; cost_ratio = 1.262; [0]
 Iteration 7; cost = 41042.000 (26473.000); p_cost = 41042.000; accept = 0.507; avg_delta = 0.093; dp = 3432.690; thres = 2284.368; cost_ratio = 1.014; [0]
 Iteration 8; cost = 33587.000 (26473.000); p_cost = 33587.000; accept = 0.375; avg_delta = -1.635; dp = 3882.120; thres = 1945.660; cost_ratio = 0.818; [0]
 Iteration 9; cost = 33283.000 (26473.000); p_cost = 33283.000; accept = 0.339; avg_delta = -0.074; dp = 3195.742; thres = 1769.717; cost_ratio = 0.991; [0]
 Iteration 10; cost = 27499.000 (26473.000); p_cost = 27499.000; accept = 0.281; avg_delta = -1.695; dp = 3284.552; thres = 1632.824; cost_ratio = 0.826; [0]
 Iteration 11; cost = 33896.000 (26473.000); p_cost = 33896.000; accept = 0.281; avg_delta = 1.872; dp = 3715.228; thres = 1535.746; cost_ratio = 1.233; [0]
 Iteration 12; cost = 29082.000 (26473.000); p_cost = 29082.000; accept = 0.263; avg_delta = -1.505; dp = 4106.765; thres = 1444.298; cost_ratio = 0.858; [0]
 Iteration 13; cost = 30861.000 (26473.000); p_cost = 30861.000; accept = 0.237; avg_delta = 0.617; dp = 3248.590; thres = 1365.351; cost_ratio = 1.061; [0]
 Iteration 14; cost = 26847.000 (26473.000); p_cost = 26847.000; accept = 0.207; avg_delta = -1.597; dp = 3440.178; thres = 1299.580; cost_ratio = 0.870; [0]
 Iteration 15; cost = 28041.000 (26473.000); p_cost = 28041.000; accept = 0.222; avg_delta = 0.442; dp = 3586.528; thres = 1245.791; cost_ratio = 1.044; [0]
 Iteration 16; cost = 25289.000 (25289.000); p_cost = 25289.000; accept = 0.199; avg_delta = -1.136; dp = 2997.519; thres = 1190.138; cost_ratio = 0.902; [0]
 Iteration 17; cost = 21707.000 (21707.000); p_cost = 21707.000; accept = 0.177; avg_delta = -1.668; dp = 2552.724; thres = 1142.689; cost_ratio = 0.858; [0]
 Iteration 18; cost = 22980.000 (21707.000); p_cost = 22980.000; accept = 0.174; avg_delta = 0.602; dp = 2950.139; thres = 1101.978; cost_ratio = 1.059; [0]
 Iteration 19; cost = 18365.000 (18365.000); p_cost = 18365.000; accept = 0.148; avg_delta = -2.572; dp = 3216.071; thres = 1063.242; cost_ratio = 0.799; [0]
 Iteration 20; cost = 23933.000 (18365.000); p_cost = 23933.000; accept = 0.124; avg_delta = 3.702; dp = 2240.970; thres = 1030.387; cost_ratio = 1.303; [0]
 Iteration 21; cost = 22339.000 (18365.000); p_cost = 22339.000; accept = 0.147; avg_delta = -0.895; dp = 2140.928; thres = 1001.885; cost_ratio = 0.933; [0]
 Iteration 22; cost = 20574.000 (18365.000); p_cost = 20574.000; accept = 0.137; avg_delta = -1.062; dp = 2043.115; thres = 971.071; cost_ratio = 0.921; [0]
 Iteration 23; cost = 20811.000 (18365.000); p_cost = 20811.000; accept = 0.136; avg_delta = 0.144; dp = 2119.776; thres = 942.565; cost_ratio = 1.012; [0]
 Iteration 24; cost = 17444.000 (17444.000); p_cost = 17444.000; accept = 0.128; avg_delta = -2.172; dp = 2343.959; thres = 915.022; cost_ratio = 0.838; [0]
 Iteration 25; cost = 16216.000 (16216.000); p_cost = 16216.000; accept = 0.115; avg_delta = -0.881; dp = 1661.005; thres = 889.276; cost_ratio = 0.930; [0]
 Iteration 26; cost = 15816.000 (15816.000); p_cost = 15816.000; accept = 0.109; avg_delta = -0.302; dp = 475.306; thres = 865.637; cost_ratio = 0.975; [0]
 Iteration 27; cost = 16260.000 (15816.000); p_cost = 16260.000; accept = 0.108; avg_delta = 0.339; dp = 910.048; thres = 843.177; cost_ratio = 1.028; [0]
 Iteration 28; cost = 14305.000 (14305.000); p_cost = 14305.000; accept = 0.110; avg_delta = -1.457; dp = 727.962; thres = 821.420; cost_ratio = 0.880; [0]
 Iteration 29; cost = 14414.000 (14305.000); p_cost = 14414.000; accept = 0.099; avg_delta = 0.090; dp = 319.755; thres = 799.981; cost_ratio = 1.008; [0]
 Iteration 30; cost = 16535.000 (14305.000); p_cost = 16535.000; accept = 0.102; avg_delta = 1.705; dp = 1393.227; thres = 780.028; cost_ratio = 1.147; [0]
 Iteration 31; cost = 14715.000 (14305.000); p_cost = 14715.000; accept = 0.102; avg_delta = -1.463; dp = 870.708; thres = 760.338; cost_ratio = 0.890; [0]
 Iteration 32; cost = 14709.000 (14305.000); p_cost = 14709.000; accept = 0.098; avg_delta = -0.005; dp = 667.112; thres = 741.146; cost_ratio = 1.000; [0]
 Iteration 33; cost = 14414.000 (14305.000); p_cost = 14414.000; accept = 0.105; avg_delta = -0.231; dp = 699.944; thres = 722.751; cost_ratio = 0.980; [0]
 Iteration 34; cost = 14614.000 (14305.000); p_cost = 14614.000; accept = 0.100; avg_delta = 0.164; dp = 294.132; thres = 704.316; cost_ratio = 1.014; [0]
 Iteration 35; cost = 15644.000 (14305.000); p_cost = 15644.000; accept = 0.109; avg_delta = 0.775; dp = 428.049; thres = 686.691; cost_ratio = 1.070; [0]
 Iteration 36; cost = 14309.000 (14305.000); p_cost = 14309.000; accept = 0.102; avg_delta = -1.073; dp = 396.860; thres = 668.849; cost_ratio = 0.915; [0]
 Iteration 37; cost = 14715.000 (14305.000); p_cost = 14715.000; accept = 0.098; avg_delta = 0.340; dp = 194.343; thres = 651.966; cost_ratio = 1.028; [0]
 Iteration 38; cost = 14919.000 (14305.000); p_cost = 14919.000; accept = 0.101; avg_delta = 0.167; dp = 327.728; thres = 635.779; cost_ratio = 1.014; [0]
 Iteration 39; cost = 14919.000 (14305.000); p_cost = 14919.000; accept = 0.098; avg_delta = 0.000; dp = 306.715; thres = 619.842; cost_ratio = 1.000; [1]
 Iteration 40; cost = 14941.000 (14305.000); p_cost = 14941.000; accept = 0.103; avg_delta = 0.018; dp = 157.995; thres = 604.487; cost_ratio = 1.001; [0]
 Iteration 41; cost = 14410.000 (14305.000); p_cost = 14410.000; accept = 0.095; avg_delta = -0.461; dp = 283.712; thres = 589.214; cost_ratio = 0.964; [0]
 Iteration 42; cost = 14509.000 (14305.000); p_cost = 14509.000; accept = 0.102; avg_delta = 0.080; dp = 212.693; thres = 574.777; cost_ratio = 1.007; [0]
 Iteration 43; cost = 14941.000 (14305.000); p_cost = 14941.000; accept = 0.104; avg_delta = 0.340; dp = 351.362; thres = 560.317; cost_ratio = 1.030; [0]
 Iteration 44; cost = 15024.000 (14305.000); p_cost = 15024.000; accept = 0.097; avg_delta = 0.071; dp = 534.521; thres = 546.054; cost_ratio = 1.006; [0]
 Iteration 45; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.094; avg_delta = -0.883; dp = 353.008; thres = 532.575; cost_ratio = 0.933; [0]
 Iteration 46; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 519.584; cost_ratio = 1.000; [1]
 Iteration 47; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 506.803; cost_ratio = 1.000; [2]
 Iteration 48; cost = 14836.000 (14018.000); p_cost = 14836.000; accept = 0.098; avg_delta = 0.688; dp = 326.620; thres = 494.487; cost_ratio = 1.058; [0]
 Iteration 49; cost = 14943.000 (14018.000); p_cost = 14943.000; accept = 0.098; avg_delta = 0.090; dp = 183.318; thres = 482.230; cost_ratio = 1.007; [0]
 Iteration 50; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.099; avg_delta = -0.440; dp = 214.794; thres = 470.260; cost_ratio = 0.965; [0]
 Iteration 51; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.099; avg_delta = 0.000; dp = 115.278; thres = 458.558; cost_ratio = 1.000; [1]
 Iteration 52; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.101; avg_delta = -0.086; dp = 162.307; thres = 447.120; cost_ratio = 0.993; [0]
 Iteration 53; cost = 14709.000 (14018.000); p_cost = 14709.000; accept = 0.098; avg_delta = 0.335; dp = 192.090; thres = 435.894; cost_ratio = 1.028; [0]
 Iteration 54; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.101; avg_delta = -0.325; dp = 178.984; thres = 425.068; cost_ratio = 0.973; [0]
 Iteration 55; cost = 14614.000 (14018.000); p_cost = 14614.000; accept = 0.105; avg_delta = 0.240; dp = 159.390; thres = 414.388; cost_ratio = 1.021; [0]
 Iteration 56; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.100; avg_delta = -0.252; dp = 130.028; thres = 403.826; cost_ratio = 0.979; [0]
 Iteration 57; cost = 14614.000 (14018.000); p_cost = 14614.000; accept = 0.094; avg_delta = 0.268; dp = 96.852; thres = 393.740; cost_ratio = 1.021; [0]
 Iteration 58; cost = 14614.000 (14018.000); p_cost = 14614.000; accept = 0.091; avg_delta = 0.000; dp = 131.598; thres = 384.132; cost_ratio = 1.000; [1]
 Iteration 59; cost = 14614.000 (14018.000); p_cost = 14614.000; accept = 0.101; avg_delta = 0.000; dp = 142.891; thres = 374.873; cost_ratio = 1.000; [2]
 Iteration 60; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.103; avg_delta = -0.243; dp = 117.250; thres = 365.470; cost_ratio = 0.979; [0]
 Iteration 61; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.103; avg_delta = 0.000; dp = 106.020; thres = 356.217; cost_ratio = 1.000; [1]
 Iteration 62; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.098; avg_delta = 0.088; dp = 116.805; thres = 347.217; cost_ratio = 1.007; [0]
 Iteration 63; cost = 14410.000 (14018.000); p_cost = 14410.000; accept = 0.100; avg_delta = -0.003; dp = 121.982; thres = 338.604; cost_ratio = 1.000; [0]
 Iteration 64; cost = 14410.000 (14018.000); p_cost = 14410.000; accept = 0.097; avg_delta = 0.000; dp = 109.001; thres = 330.142; cost_ratio = 1.000; [1]
 Iteration 65; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.101; avg_delta = -0.082; dp = 125.258; thres = 321.992; cost_ratio = 0.993; [0]
 Iteration 66; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.095; avg_delta = -0.252; dp = 181.233; thres = 313.900; cost_ratio = 0.980; [0]
 Iteration 67; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 306.209; cost_ratio = 1.000; [1]
 Iteration 68; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 298.811; cost_ratio = 1.000; [2]
 Iteration 69; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 291.527; cost_ratio = 1.000; [3]
 Iteration 70; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 284.417; cost_ratio = 1.000; [4]
 Iteration 71; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 277.626; cost_ratio = 1.000; [5]
 Iteration 72; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 270.917; cost_ratio = 1.000; [6]
 Iteration 73; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 264.452; cost_ratio = 1.000; [7]
 Iteration 74; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 258.057; cost_ratio = 1.000; [8]
 Iteration 75; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 251.865; cost_ratio = 1.000; [9]
 final cost = 14018 
-> Routing cell...
-> Routing finished in 15 attempts after 0.014 s
 ( initial cost = 26473 num reps = 12150 problem size = 81 )  Iteration 1; cost = 41108.000 (26473.000); p_cost = 41108.000; accept = 1.000; avg_delta = 1.205; dp = 3178.599; thres = 99999.000; cost_ratio = 1.553; [0]
 Iteration 2; cost = 40029.000 (26473.000); p_cost = 40029.000; accept = 1.000; avg_delta = -0.089; dp = 3160.828; thres = 47999.520; cost_ratio = 0.974; [0]
 Iteration 3; cost = 35527.000 (26473.000); p_cost = 35527.000; accept = 1.000; avg_delta = -0.371; dp = 3155.377; thres = 23039.770; cost_ratio = 0.888; [0]
 Iteration 4; cost = 43775.000 (26473.000); p_cost = 43775.000; accept = 0.998; avg_delta = 0.680; dp = 3199.363; thres = 11059.089; cost_ratio = 1.232; [0]
 Iteration 5; cost = 38484.000 (26473.000); p_cost = 38484.000; accept = 0.920; avg_delta = -0.474; dp = 3402.617; thres = 5325.643; cost_ratio = 0.879; [0]
 Iteration 6; cost = 33239.000 (26473.000); p_cost = 33239.000; accept = 0.648; avg_delta = -0.666; dp = 3700.026; thres = 2966.931; cost_ratio = 0.864; [0]
 Iteration 7; cost = 35811.000 (26473.000); p_cost = 35811.000; accept = 0.494; avg_delta = 0.428; dp = 3572.548; thres = 2284.236; cost_ratio = 1.077; [0]
 Iteration 8; cost = 35208.000 (26473.000); p_cost = 35208.000; accept = 0.407; avg_delta = -0.122; dp = 3457.901; thres = 1959.378; cost_ratio = 0.983; [0]
 Iteration 9; cost = 30648.000 (26473.000); p_cost = 30648.000; accept = 0.368; avg_delta = -1.020; dp = 3152.326; thres = 1757.712; cost_ratio = 0.870; [0]
 Iteration 10; cost = 30361.000 (26473.000); p_cost = 30361.000; accept = 0.290; avg_delta = -0.081; dp = 3483.158; thres = 1603.657; cost_ratio = 0.991; [0]
 Iteration 11; cost = 30618.000 (26473.000); p_cost = 30618.000; accept = 0.280; avg_delta = 0.076; dp = 3576.679; thres = 1504.016; cost_ratio = 1.008; [0]
 Iteration 12; cost = 34764.000 (26473.000); p_cost = 34764.000; accept = 0.243; avg_delta = 1.402; dp = 3291.611; thres = 1415.117; cost_ratio = 1.135; [0]
 Iteration 13; cost = 35164.000 (26473.000); p_cost = 35164.000; accept = 0.228; avg_delta = 0.145; dp = 3177.468; thres = 1344.877; cost_ratio = 1.012; [0]
 Iteration 14; cost = 20421.000 (20421.000); p_cost = 20421.000; accept = 0.221; avg_delta = -5.497; dp = 3373.890; thres = 1283.129; cost_ratio = 0.581; [0]
 Iteration 15; cost = 28234.000 (20421.000); p_cost = 28234.000; accept = 0.197; avg_delta = 3.261; dp = 2709.489; thres = 1226.205; cost_ratio = 1.383; [0]
 Iteration 16; cost = 23110.000 (20421.000); p_cost = 23110.000; accept = 0.185; avg_delta = -2.284; dp = 2993.204; thres = 1177.839; cost_ratio = 0.819; [0]
 Iteration 17; cost = 24230.000 (20421.000); p_cost = 24230.000; accept = 0.186; avg_delta = 0.496; dp = 2628.452; thres = 1134.211; cost_ratio = 1.048; [0]
 Iteration 18; cost = 22022.000 (20421.000); p_cost = 22022.000; accept = 0.161; avg_delta = -1.131; dp = 3634.407; thres = 1091.906; cost_ratio = 0.909; [0]
 Iteration 19; cost = 23458.000 (20421.000); p_cost = 23458.000; accept = 0.145; avg_delta = 0.814; dp = 3026.183; thres = 1055.976; cost_ratio = 1.065; [0]
 Iteration 20; cost = 23212.000 (20421.000); p_cost = 23212.000; accept = 0.150; avg_delta = -0.135; dp = 1851.234; thres = 1023.727; cost_ratio = 0.990; [0]
 Iteration 21; cost = 18163.000 (18163.000); p_cost = 18163.000; accept = 0.109; avg_delta = -3.811; dp = 1624.699; thres = 991.792; cost_ratio = 0.782; [0]
 Iteration 22; cost = 17458.000 (17458.000); p_cost = 17458.000; accept = 0.132; avg_delta = -0.440; dp = 3072.572; thres = 966.059; cost_ratio = 0.961; [0]
 Iteration 23; cost = 22248.000 (17458.000); p_cost = 22248.000; accept = 0.130; avg_delta = 3.022; dp = 2416.070; thres = 938.330; cost_ratio = 1.274; [0]
 Iteration 24; cost = 19601.000 (17458.000); p_cost = 19601.000; accept = 0.123; avg_delta = -1.768; dp = 1630.842; thres = 911.579; cost_ratio = 0.881; [0]
 Iteration 25; cost = 15313.000 (15313.000); p_cost = 15313.000; accept = 0.115; avg_delta = -3.056; dp = 2128.579; thres = 886.428; cost_ratio = 0.781; [0]
 Iteration 26; cost = 15113.000 (15113.000); p_cost = 15113.000; accept = 0.112; avg_delta = -0.146; dp = 807.082; thres = 862.790; cost_ratio = 0.987; [0]
 Iteration 27; cost = 16262.000 (15113.000); p_cost = 16262.000; accept = 0.105; avg_delta = 0.899; dp = 996.619; thres = 840.081; cost_ratio = 1.076; [0]
 Iteration 28; cost = 16781.000 (15113.000); p_cost = 16781.000; accept = 0.103; avg_delta = 0.414; dp = 646.443; thres = 818.632; cost_ratio = 1.032; [0]
 Iteration 29; cost = 19920.000 (15113.000); p_cost = 19920.000; accept = 0.113; avg_delta = 2.281; dp = 1394.012; thres = 797.893; cost_ratio = 1.187; [0]
 Iteration 30; cost = 14509.000 (14509.000); p_cost = 14509.000; accept = 0.108; avg_delta = -4.115; dp = 1900.821; thres = 776.818; cost_ratio = 0.728; [0]
 Iteration 31; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.103; avg_delta = -0.160; dp = 386.167; thres = 756.732; cost_ratio = 0.986; [0]
 Iteration 32; cost = 15527.000 (14309.000); p_cost = 15527.000; accept = 0.099; avg_delta = 1.011; dp = 734.961; thres = 737.580; cost_ratio = 1.085; [0]
 Iteration 33; cost = 14727.000 (14309.000); p_cost = 14727.000; accept = 0.102; avg_delta = -0.648; dp = 847.011; thres = 719.201; cost_ratio = 0.948; [0]
 Iteration 34; cost = 15139.000 (14309.000); p_cost = 15139.000; accept = 0.096; avg_delta = 0.352; dp = 468.491; thres = 701.101; cost_ratio = 1.028; [0]
 Iteration 35; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.093; avg_delta = -0.733; dp = 468.898; thres = 683.828; cost_ratio = 0.945; [0]
 Iteration 36; cost = 14927.000 (14309.000); p_cost = 14927.000; accept = 0.104; avg_delta = 0.488; dp = 406.716; thres = 667.179; cost_ratio = 1.043; [0]
 Iteration 37; cost = 14943.000 (14309.000); p_cost = 14943.000; accept = 0.097; avg_delta = 0.014; dp = 329.627; thres = 650.213; cost_ratio = 1.001; [0]
 Iteration 38; cost = 14410.000 (14309.000); p_cost = 14410.000; accept = 0.100; avg_delta = -0.437; dp = 639.260; thres = 634.137; cost_ratio = 0.964; [0]
 Iteration 39; cost = 15030.000 (14309.000); p_cost = 15030.000; accept = 0.096; avg_delta = 0.529; dp = 243.511; thres = 618.253; cost_ratio = 1.043; [0]
 Iteration 40; cost = 14715.000 (14309.000); p_cost = 14715.000; accept = 0.099; avg_delta = -0.261; dp = 257.364; thres = 603.016; cost_ratio = 0.979; [0]
 Iteration 41; cost = 14656.000 (14309.000); p_cost = 14656.000; accept = 0.101; avg_delta = -0.048; dp = 555.220; thres = 587.985; cost_ratio = 0.996; [0]
 Iteration 42; cost = 14656.000 (14309.000); p_cost = 14656.000; accept = 0.088; avg_delta = 0.000; dp = 0.010; thres = 573.222; cost_ratio = 1.000; [1]
 Iteration 43; cost = 14650.000 (14309.000); p_cost = 14650.000; accept = 0.094; avg_delta = -0.005; dp = 1.647; thres = 559.531; cost_ratio = 1.000; [0]
 Iteration 44; cost = 14650.000 (14309.000); p_cost = 14650.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 545.843; cost_ratio = 1.000; [1]
 Iteration 45; cost = 14650.000 (14309.000); p_cost = 14650.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 532.590; cost_ratio = 1.000; [2]
 Iteration 46; cost = 14614.000 (14309.000); p_cost = 14614.000; accept = 0.102; avg_delta = -0.029; dp = 230.171; thres = 519.775; cost_ratio = 0.998; [0]
 Iteration 47; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.102; avg_delta = -0.247; dp = 170.118; thres = 506.682; cost_ratio = 0.979; [0]
 Iteration 48; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.101; avg_delta = 0.086; dp = 171.939; thres = 493.926; cost_ratio = 1.007; [0]
 Iteration 49; cost = 15343.000 (14309.000); p_cost = 15343.000; accept = 0.101; avg_delta = 0.760; dp = 253.079; thres = 481.525; cost_ratio = 1.064; [0]
 Iteration 50; cost = 14614.000 (14309.000); p_cost = 14614.000; accept = 0.097; avg_delta = -0.618; dp = 360.013; thres = 469.459; cost_ratio = 0.952; [0]
 Iteration 51; cost = 14715.000 (14309.000); p_cost = 14715.000; accept = 0.097; avg_delta = 0.086; dp = 231.216; thres = 457.860; cost_ratio = 1.007; [0]
 Iteration 52; cost = 14836.000 (14309.000); p_cost = 14836.000; accept = 0.101; avg_delta = 0.099; dp = 238.247; thres = 446.547; cost_ratio = 1.008; [0]
 Iteration 53; cost = 14709.000 (14309.000); p_cost = 14709.000; accept = 0.096; avg_delta = -0.108; dp = 176.617; thres = 435.339; cost_ratio = 0.991; [0]
 Iteration 54; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.098; avg_delta = -0.335; dp = 195.843; thres = 424.607; cost_ratio = 0.973; [0]
 Iteration 55; cost = 14709.000 (14309.000); p_cost = 14709.000; accept = 0.096; avg_delta = 0.342; dp = 144.238; thres = 414.061; cost_ratio = 1.028; [0]
 Iteration 56; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.100; avg_delta = -0.331; dp = 167.995; thres = 403.863; cost_ratio = 0.973; [0]
 Iteration 57; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.099; avg_delta = 0.000; dp = 216.140; thres = 393.786; cost_ratio = 1.000; [1]
 Iteration 58; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.097; avg_delta = 0.000; dp = 86.318; thres = 383.984; cost_ratio = 1.000; [2]
 Iteration 59; cost = 14410.000 (14309.000); p_cost = 14410.000; accept = 0.098; avg_delta = 0.085; dp = 143.755; thres = 374.505; cost_ratio = 1.007; [0]
 Iteration 60; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.102; avg_delta = 0.003; dp = 93.737; thres = 365.234; cost_ratio = 1.000; [0]
 Iteration 61; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.099; avg_delta = 0.000; dp = 111.950; thres = 356.046; cost_ratio = 1.000; [1]
 Iteration 62; cost = 14614.000 (14309.000); p_cost = 14614.000; accept = 0.101; avg_delta = 0.162; dp = 176.886; thres = 347.194; cost_ratio = 1.014; [0]
 Iteration 63; cost = 14410.000 (14309.000); p_cost = 14410.000; accept = 0.100; avg_delta = -0.167; dp = 108.983; thres = 338.465; cost_ratio = 0.986; [0]
 Iteration 64; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.099; avg_delta = -0.084; dp = 143.143; thres = 329.995; cost_ratio = 0.993; [0]
 Iteration 65; cost = 14509.000 (14309.000); p_cost = 14509.000; accept = 0.104; avg_delta = 0.159; dp = 118.788; thres = 321.783; cost_ratio = 1.014; [0]
 Iteration 66; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.095; avg_delta = -0.082; dp = 118.733; thres = 313.617; cost_ratio = 0.993; [0]
 Iteration 67; cost = 14614.000 (14309.000); p_cost = 14614.000; accept = 0.101; avg_delta = 0.164; dp = 125.177; thres = 305.928; cost_ratio = 1.014; [0]
 Iteration 68; cost = 14709.000 (14309.000); p_cost = 14709.000; accept = 0.097; avg_delta = 0.081; dp = 117.238; thres = 298.259; cost_ratio = 1.007; [0]
 Iteration 69; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.098; avg_delta = -0.336; dp = 134.758; thres = 290.888; cost_ratio = 0.973; [0]
 Iteration 70; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = -0.264; dp = 348.638; thres = 283.675; cost_ratio = 0.980; [0]
 Iteration 71; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 276.834; cost_ratio = 1.000; [1]
 Iteration 72; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 270.107; cost_ratio = 1.000; [2]
 Iteration 73; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 263.596; cost_ratio = 1.000; [3]
 Iteration 74; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 257.235; cost_ratio = 1.000; [4]
 Iteration 75; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 251.073; cost_ratio = 1.000; [5]
 Iteration 76; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 244.975; cost_ratio = 1.000; [6]
 Iteration 77; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 239.040; cost_ratio = 1.000; [7]
 Iteration 78; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 233.235; cost_ratio = 1.000; [8]
 Iteration 79; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 227.666; cost_ratio = 1.000; [9]
 final cost = 14018 
-> Routing cell...
-> Routing finished in 27 attempts after 0.031 s
 ( initial cost = 26473 num reps = 12150 problem size = 81 )  Iteration 1; cost = 37887.000 (26473.000); p_cost = 37887.000; accept = 1.000; avg_delta = 0.939; dp = 3202.533; thres = 99999.000; cost_ratio = 1.431; [0]
 Iteration 2; cost = 42056.000 (26473.000); p_cost = 42056.000; accept = 1.000; avg_delta = 0.343; dp = 3193.943; thres = 47999.520; cost_ratio = 1.110; [0]
 Iteration 3; cost = 45717.000 (26473.000); p_cost = 45717.000; accept = 1.000; avg_delta = 0.301; dp = 3198.342; thres = 23039.770; cost_ratio = 1.087; [0]
 Iteration 4; cost = 43256.000 (26473.000); p_cost = 43256.000; accept = 0.999; avg_delta = -0.203; dp = 3143.717; thres = 11059.089; cost_ratio = 0.946; [0]
 Iteration 5; cost = 40490.000 (26473.000); p_cost = 40490.000; accept = 0.916; avg_delta = -0.248; dp = 3407.047; thres = 5320.189; cost_ratio = 0.936; [0]
 Iteration 6; cost = 40224.000 (26473.000); p_cost = 40224.000; accept = 0.635; avg_delta = -0.034; dp = 3554.948; thres = 2980.373; cost_ratio = 0.993; [0]
 Iteration 7; cost = 31173.000 (26473.000); p_cost = 31173.000; accept = 0.505; avg_delta = -1.476; dp = 3342.478; thres = 2319.301; cost_ratio = 0.775; [0]
 Iteration 8; cost = 36410.000 (26473.000); p_cost = 36410.000; accept = 0.415; avg_delta = 1.038; dp = 3490.927; thres = 1977.536; cost_ratio = 1.168; [0]
 Iteration 9; cost = 31317.000 (26473.000); p_cost = 31317.000; accept = 0.329; avg_delta = -1.273; dp = 3310.933; thres = 1767.509; cost_ratio = 0.860; [0]
 Iteration 10; cost = 28940.000 (26473.000); p_cost = 28940.000; accept = 0.315; avg_delta = -0.622; dp = 3418.049; thres = 1636.326; cost_ratio = 0.924; [0]
 Iteration 11; cost = 36556.000 (26473.000); p_cost = 36556.000; accept = 0.278; avg_delta = 2.259; dp = 3278.510; thres = 1522.555; cost_ratio = 1.263; [0]
 Iteration 12; cost = 23480.000 (23480.000); p_cost = 23480.000; accept = 0.243; avg_delta = -4.437; dp = 3428.074; thres = 1433.468; cost_ratio = 0.642; [0]
 Iteration 13; cost = 25992.000 (23480.000); p_cost = 25992.000; accept = 0.223; avg_delta = 0.926; dp = 3325.909; thres = 1362.632; cost_ratio = 1.107; [0]
 Iteration 14; cost = 23751.000 (23480.000); p_cost = 23751.000; accept = 0.220; avg_delta = -0.837; dp = 2797.093; thres = 1301.384; cost_ratio = 0.914; [0]
 Iteration 15; cost = 29525.000 (23480.000); p_cost = 29525.000; accept = 0.196; avg_delta = 2.419; dp = 2986.279; thres = 1243.792; cost_ratio = 1.243; [0]
 Iteration 16; cost = 26100.000 (23480.000); p_cost = 26100.000; accept = 0.201; avg_delta = -1.404; dp = 3376.606; thres = 1194.913; cost_ratio = 0.884; [0]
 Iteration 17; cost = 21620.000 (21620.000); p_cost = 21620.000; accept = 0.174; avg_delta = -2.113; dp = 2943.476; thres = 1146.920; cost_ratio = 0.828; [0]
 Iteration 18; cost = 22604.000 (21620.000); p_cost = 22604.000; accept = 0.164; avg_delta = 0.493; dp = 2097.680; thres = 1106.522; cost_ratio = 1.046; [0]
 Iteration 19; cost = 28970.000 (21620.000); p_cost = 28970.000; accept = 0.163; avg_delta = 3.207; dp = 2786.303; thres = 1069.475; cost_ratio = 1.282; [0]
 Iteration 20; cost = 23630.000 (21620.000); p_cost = 23630.000; accept = 0.158; avg_delta = -2.790; dp = 3456.241; thres = 1033.813; cost_ratio = 0.816; [0]
 Iteration 21; cost = 19714.000 (19714.000); p_cost = 19714.000; accept = 0.151; avg_delta = -2.129; dp = 2176.319; thres = 1000.309; cost_ratio = 0.834; [0]
 Iteration 22; cost = 19926.000 (19714.000); p_cost = 19926.000; accept = 0.141; avg_delta = 0.124; dp = 2051.707; thres = 968.845; cost_ratio = 1.011; [0]
 Iteration 23; cost = 21978.000 (19714.000); p_cost = 21978.000; accept = 0.137; avg_delta = 1.231; dp = 2101.873; thres = 939.828; cost_ratio = 1.103; [0]
 Iteration 24; cost = 16957.000 (16957.000); p_cost = 16957.000; accept = 0.150; avg_delta = -2.762; dp = 2198.258; thres = 912.185; cost_ratio = 0.772; [0]
 Iteration 25; cost = 14509.000 (14509.000); p_cost = 14509.000; accept = 0.106; avg_delta = -1.905; dp = 1227.763; thres = 883.730; cost_ratio = 0.856; [0]
 Iteration 26; cost = 18688.000 (14509.000); p_cost = 18688.000; accept = 0.114; avg_delta = 3.013; dp = 2396.986; thres = 861.113; cost_ratio = 1.288; [0]
 Iteration 27; cost = 18797.000 (14509.000); p_cost = 18797.000; accept = 0.127; avg_delta = 0.071; dp = 1598.044; thres = 838.280; cost_ratio = 1.006; [0]
 Iteration 28; cost = 15719.000 (14509.000); p_cost = 15719.000; accept = 0.108; avg_delta = -2.339; dp = 1097.224; thres = 814.754; cost_ratio = 0.836; [0]
 Iteration 29; cost = 15741.000 (14509.000); p_cost = 15741.000; accept = 0.105; avg_delta = 0.017; dp = 603.800; thres = 793.680; cost_ratio = 1.001; [0]
 Iteration 30; cost = 14919.000 (14509.000); p_cost = 14919.000; accept = 0.095; avg_delta = -0.715; dp = 810.190; thres = 773.457; cost_ratio = 0.948; [0]
 Iteration 31; cost = 14650.000 (14509.000); p_cost = 14650.000; accept = 0.101; avg_delta = -0.220; dp = 554.573; thres = 754.529; cost_ratio = 0.982; [0]
 Iteration 32; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.101; avg_delta = -0.278; dp = 492.662; thres = 735.616; cost_ratio = 0.977; [0]
 Iteration 33; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.099; avg_delta = 0.000; dp = 461.753; thres = 717.159; cost_ratio = 1.000; [1]
 Iteration 34; cost = 14614.000 (14309.000); p_cost = 14614.000; accept = 0.101; avg_delta = 0.250; dp = 218.203; thres = 699.295; cost_ratio = 1.021; [0]
 Iteration 35; cost = 14309.000 (14309.000); p_cost = 14309.000; accept = 0.103; avg_delta = -0.245; dp = 197.599; thres = 681.772; cost_ratio = 0.979; [0]
 Iteration 36; cost = 14919.000 (14309.000); p_cost = 14919.000; accept = 0.102; avg_delta = 0.492; dp = 377.325; thres = 664.551; cost_ratio = 1.043; [0]
 Iteration 37; cost = 14414.000 (14309.000); p_cost = 14414.000; accept = 0.102; avg_delta = -0.407; dp = 295.934; thres = 647.805; cost_ratio = 0.966; [0]
 Iteration 38; cost = 14614.000 (14309.000); p_cost = 14614.000; accept = 0.099; avg_delta = 0.166; dp = 201.507; thres = 631.464; cost_ratio = 1.014; [0]
 Iteration 39; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.097; avg_delta = -0.506; dp = 463.049; thres = 615.724; cost_ratio = 0.959; [0]
 Iteration 40; cost = 14509.000 (14018.000); p_cost = 14509.000; accept = 0.098; avg_delta = 0.414; dp = 307.325; thres = 600.516; cost_ratio = 1.035; [0]
 Iteration 41; cost = 14614.000 (14018.000); p_cost = 14614.000; accept = 0.099; avg_delta = 0.087; dp = 250.061; thres = 585.640; cost_ratio = 1.007; [0]
 Iteration 42; cost = 14305.000 (14018.000); p_cost = 14305.000; accept = 0.100; avg_delta = -0.255; dp = 161.639; thres = 571.061; cost_ratio = 0.979; [0]
 Iteration 43; cost = 14505.000 (14018.000); p_cost = 14505.000; accept = 0.105; avg_delta = 0.156; dp = 195.098; thres = 556.799; cost_ratio = 1.014; [0]
 Iteration 44; cost = 14305.000 (14018.000); p_cost = 14305.000; accept = 0.099; avg_delta = -0.166; dp = 451.760; thres = 542.582; cost_ratio = 0.986; [0]
 Iteration 45; cost = 15137.000 (14018.000); p_cost = 15137.000; accept = 0.098; avg_delta = 0.699; dp = 221.599; thres = 529.062; cost_ratio = 1.058; [0]
 Iteration 46; cost = 14442.000 (14018.000); p_cost = 14442.000; accept = 0.096; avg_delta = -0.595; dp = 283.055; thres = 515.944; cost_ratio = 0.954; [0]
 Iteration 47; cost = 14836.000 (14018.000); p_cost = 14836.000; accept = 0.093; avg_delta = 0.349; dp = 246.597; thres = 503.237; cost_ratio = 1.027; [0]
 Iteration 48; cost = 14715.000 (14018.000); p_cost = 14715.000; accept = 0.097; avg_delta = -0.103; dp = 193.237; thres = 490.999; cost_ratio = 0.992; [0]
 Iteration 49; cost = 14410.000 (14018.000); p_cost = 14410.000; accept = 0.094; avg_delta = -0.266; dp = 159.407; thres = 478.872; cost_ratio = 0.979; [0]
 Iteration 50; cost = 14919.000 (14018.000); p_cost = 14919.000; accept = 0.098; avg_delta = 0.429; dp = 172.267; thres = 467.157; cost_ratio = 1.035; [0]
 Iteration 51; cost = 14709.000 (14018.000); p_cost = 14709.000; accept = 0.099; avg_delta = -0.175; dp = 135.192; thres = 455.584; cost_ratio = 0.986; [0]
 Iteration 52; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.097; avg_delta = -0.589; dp = 326.475; thres = 444.258; cost_ratio = 0.953; [0]
 Iteration 53; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 433.299; cost_ratio = 1.000; [1]
 Iteration 54; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 422.798; cost_ratio = 1.000; [2]
 Iteration 55; cost = 14410.000 (14018.000); p_cost = 14410.000; accept = 0.095; avg_delta = 0.338; dp = 259.145; thres = 412.628; cost_ratio = 1.028; [0]
 Iteration 56; cost = 14414.000 (14018.000); p_cost = 14414.000; accept = 0.100; avg_delta = 0.003; dp = 176.060; thres = 402.499; cost_ratio = 1.000; [0]
 Iteration 57; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.100; avg_delta = -0.086; dp = 99.683; thres = 392.443; cost_ratio = 0.993; [0]
 Iteration 58; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.098; avg_delta = 0.000; dp = 124.674; thres = 382.635; cost_ratio = 1.000; [1]
 Iteration 59; cost = 14309.000 (14018.000); p_cost = 14309.000; accept = 0.098; avg_delta = 0.000; dp = 168.228; thres = 373.162; cost_ratio = 1.000; [2]
 Iteration 60; cost = 14614.000 (14018.000); p_cost = 14614.000; accept = 0.101; avg_delta = 0.248; dp = 143.991; thres = 363.909; cost_ratio = 1.021; [0]
 Iteration 61; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.102; avg_delta = -0.482; dp = 231.672; thres = 354.763; cost_ratio = 0.959; [0]
 Iteration 62; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 345.832; cost_ratio = 1.000; [1]
 Iteration 63; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 337.537; cost_ratio = 1.000; [2]
 Iteration 64; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 329.462; cost_ratio = 1.000; [3]
 Iteration 65; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 321.397; cost_ratio = 1.000; [4]
 Iteration 66; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 313.479; cost_ratio = 1.000; [5]
 Iteration 67; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 305.756; cost_ratio = 1.000; [6]
 Iteration 68; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 298.344; cost_ratio = 1.000; [7]
 Iteration 69; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 291.076; cost_ratio = 1.000; [8]
 Iteration 70; cost = 14018.000 (14018.000); p_cost = 14018.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 284.042; cost_ratio = 1.000; [9]
 final cost = 14018 
-> Routing cell...
-> Routing finished in 15 attempts after 0.015 s
-> Final cost: Width=20; Gate Mismatches=2; WL=31; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL2#0-MCL0#2-MCL0#1-MCL0#0-
   NMOS: MCL1#5-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL2#1-MCL0#5-MCL0#4-MCL0#3-
-> Routing cell...
-> Routing finished in 20 attempts after 0.023 s

-> Cost before optimization:5029
-> Optimizing routing graph...
-> Cost after optimization: 4997
-> Runtime = 1.844 s

-> Cost before optimization:4997
-> Optimizing routing graph...
-> Cost after optimization: 4997
-> Runtime = 0.55 s
-> Compacting layout...
-> Calling LP Solver (11709 variables, 18192 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 18193 rows, 7887 columns, 65079 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 18193 rows, 7887 columns and 65079 nonzeros
Model fingerprint: 0x232bd60f

Model fingerprint: 0x232bd60f
Variable types: 0 continuous, 7887 integer (4868 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6683 rows and 2330 columns
Presolve time: 0.10s
Presolved: 11510 rows, 5557 columns, 33695 nonzeros
Variable types: 0 continuous, 5557 integer (3906 binary)

Root relaxation: objective 5.316670e+06, 4097 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5316972.21    0  947          - 5316972.21      -     -    0s
     0     0 5317890.75    0 1289          - 5317890.75      -     -    0s
     0     0 5317890.75    0 1289          - 5317890.75      -     -    0s
     0     0 5318553.16    0 1058          - 5318553.16      -     -    1s
     0     0 5318556.37    0 1130          - 5318556.37      -     -    1s
     0     0 5318556.37    0 1132          - 5318556.37      -     -    1s
     0     0 5318639.76    0 1153          - 5318639.76      -     -    1s
     0     0 5318641.96    0  792          - 5318641.96      -     -    1s
H    0     0                    5724386.0000 5318641.96  7.09%     -    1s
     0     0 5318900.36    0 1098 5724386.00 5318900.36  7.08%     -    1s
     0     0 5318900.36    0  627 5724386.00 5318900.36  7.08%     -    2s
H    0     0                    5724374.0000 5318900.36  7.08%     -    2s
H    0     0                    5724350.0000 5318900.36  7.08%     -    2s
H    0     0                    5328579.0000 5318900.36  0.18%     -    2s
     0     0 5320045.01    0  913 5328579.00 5320045.01  0.16%     -    2s
H    0     0                    5328457.0000 5320045.01  0.16%     -    2s
     0     0 5320056.61    0  900 5328457.00 5320056.61  0.16%     -    2s
     0     0 5320057.01    0  946 5328457.00 5320057.01  0.16%     -    2s
H    0     0                    5327862.0000 5320057.01  0.15%     -    2s
     0     0 5320150.64    0  824 5327862.00 5320150.64  0.14%     -    2s
H    0     0                    5327776.0000 5320150.64  0.14%     -    2s
     0     0 5320155.10    0  777 5327776.00 5320155.10  0.14%     -    2s
     0     0 5320155.10    0  783 5327776.00 5320155.10  0.14%     -    2s
     0     0 5320157.12    0  951 5327776.00 5320157.12  0.14%     -    2s
H    0     0                    5327720.0000 5320157.12  0.14%     -    2s
     0     0 5320157.29    0 1160 5327720.00 5320157.29  0.14%     -    2s
     0     0 5320157.67    0  948 5327720.00 5320157.67  0.14%     -    2s
     0     0 5320158.15    0  960 5327720.00 5320158.15  0.14%     -    2s
H    0     0                    5324413.0000 5320158.15  0.08%     -    2s
     0     0 5320158.30    0  959 5324413.00 5320158.30  0.08%     -    2s
H    0     0                    5324377.0000 5320158.30  0.08%     -    3s
H    0     0                    5321542.0000 5320158.30  0.03%     -    3s
H    0     0                    5321032.0000 5320158.30  0.02%     -    3s
     0     0 5320158.30    0  873 5321032.00 5320158.30  0.02%     -    3s
     0     2 5320158.30    0  872 5321032.00 5320158.30  0.02%     -    3s
*  547   757             107    5320905.0000 5320241.03  0.01%   9.2    4s
*  890  1037             106    5320865.0000 5320241.03  0.01%   7.4    4s
H 1067  1010                    5320801.0000 5320241.03  0.01%   6.9    4s
H 1229   949                    5320646.0000 5320241.74  0.01%   6.9    4s

Cutting planes:
  Gomory: 82
  Cover: 5
  Implied bound: 21
  Clique: 1
  MIR: 68
  StrongCG: 2
  Zero half: 20
  RLT: 41
  Relax-and-lift: 13

Explored 1526 nodes (22305 simplex iterations) in 4.46 seconds (2.94 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 5.32065e+06 5.3208e+06 5.32086e+06 ... 5.32778e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.320646000000e+06, best bound 5.320241740703e+06, gap 0.0076%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.6 x 2.6
-> Total generation time for cell COMPLEX10: 15s
-> Saving GDSII Technology Mapping File: ./netlistsAndLayouts//GDSIILTable.txt
-> Saving layout COMPLEX10 to file: ./netlistsAndLayouts//COMPLEX10.gds
