astran> read ./netlistsAndLayouts//COMPLEX9.run
-> Reading file: ./netlistsAndLayouts//COMPLEX9.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./netlistsAndLayouts/COMPLEX9.sp
-> Selecting cell netlist: COMPLEX9
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 11702 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19611.000 (11702.000); p_cost = 19611.000; accept = 1.000; avg_delta = 2.109; dp = 1729.134; thres = 99999.000; cost_ratio = 1.676; [0]
 Iteration 2; cost = 15216.000 (11702.000); p_cost = 15216.000; accept = 1.000; avg_delta = -1.172; dp = 1606.189; thres = 47999.520; cost_ratio = 0.776; [0]
 Iteration 3; cost = 19006.000 (11702.000); p_cost = 19006.000; accept = 1.000; avg_delta = 1.011; dp = 1680.702; thres = 23039.770; cost_ratio = 1.249; [0]
 Iteration 4; cost = 17631.000 (11702.000); p_cost = 17631.000; accept = 1.000; avg_delta = -0.367; dp = 1691.045; thres = 11059.089; cost_ratio = 0.928; [0]
 Iteration 5; cost = 18332.000 (11702.000); p_cost = 18332.000; accept = 0.993; avg_delta = 0.188; dp = 1694.481; thres = 5308.363; cost_ratio = 1.040; [0]
 Iteration 6; cost = 15769.000 (11702.000); p_cost = 15769.000; accept = 0.862; avg_delta = -0.793; dp = 1790.817; thres = 2587.502; cost_ratio = 0.860; [0]
 Iteration 7; cost = 17944.000 (11702.000); p_cost = 17944.000; accept = 0.531; avg_delta = 1.091; dp = 2012.509; thres = 1575.330; cost_ratio = 1.138; [0]
 Iteration 8; cost = 13441.000 (11702.000); p_cost = 13441.000; accept = 0.351; avg_delta = -3.422; dp = 2038.316; thres = 1321.342; cost_ratio = 0.749; [0]
 Iteration 9; cost = 11001.000 (11001.000); p_cost = 11001.000; accept = 0.288; avg_delta = -2.257; dp = 1943.658; thres = 1213.551; cost_ratio = 0.818; [0]
 Iteration 10; cost = 9654.000 (9654.000); p_cost = 9654.000; accept = 0.315; avg_delta = -1.139; dp = 1814.789; thres = 1138.858; cost_ratio = 0.878; [0]
 Iteration 11; cost = 11712.000 (9654.000); p_cost = 11712.000; accept = 0.245; avg_delta = 2.239; dp = 1561.164; thres = 1059.412; cost_ratio = 1.213; [0]
 Iteration 12; cost = 11288.000 (9654.000); p_cost = 11288.000; accept = 0.247; avg_delta = -0.457; dp = 1320.151; thres = 1006.411; cost_ratio = 0.964; [0]
 Iteration 13; cost = 8856.000 (8856.000); p_cost = 8856.000; accept = 0.230; avg_delta = -2.818; dp = 1306.058; thres = 955.533; cost_ratio = 0.785; [0]
 Iteration 14; cost = 11813.000 (8856.000); p_cost = 11813.000; accept = 0.234; avg_delta = 3.364; dp = 993.659; thres = 911.119; cost_ratio = 1.334; [0]
 Iteration 15; cost = 8345.000 (8345.000); p_cost = 8345.000; accept = 0.229; avg_delta = -4.037; dp = 1210.082; thres = 867.867; cost_ratio = 0.706; [0]
 Iteration 16; cost = 10484.000 (8345.000); p_cost = 10484.000; accept = 0.184; avg_delta = 3.104; dp = 1073.706; thres = 827.740; cost_ratio = 1.256; [0]
 Iteration 17; cost = 10684.000 (8345.000); p_cost = 10684.000; accept = 0.215; avg_delta = 0.248; dp = 883.593; thres = 797.214; cost_ratio = 1.019; [0]
 Iteration 18; cost = 10999.000 (8345.000); p_cost = 10999.000; accept = 0.185; avg_delta = 0.455; dp = 904.118; thres = 762.855; cost_ratio = 1.029; [0]
 Iteration 19; cost = 9654.000 (8345.000); p_cost = 9654.000; accept = 0.202; avg_delta = -1.772; dp = 1053.525; thres = 734.572; cost_ratio = 0.878; [0]
 Iteration 20; cost = 9460.000 (8345.000); p_cost = 9460.000; accept = 0.196; avg_delta = -0.264; dp = 818.798; thres = 704.835; cost_ratio = 0.980; [0]
 Iteration 21; cost = 8955.000 (8345.000); p_cost = 8955.000; accept = 0.189; avg_delta = -0.711; dp = 712.044; thres = 677.199; cost_ratio = 0.947; [0]
 Iteration 22; cost = 8646.000 (8345.000); p_cost = 8646.000; accept = 0.179; avg_delta = -0.459; dp = 703.032; thres = 651.518; cost_ratio = 0.965; [0]
 Iteration 23; cost = 9058.000 (8345.000); p_cost = 9058.000; accept = 0.179; avg_delta = 0.612; dp = 600.578; thres = 627.995; cost_ratio = 1.048; [0]
 Iteration 24; cost = 8959.000 (8345.000); p_cost = 8959.000; accept = 0.157; avg_delta = -0.168; dp = 349.376; thres = 605.322; cost_ratio = 0.989; [0]
 Iteration 25; cost = 8450.000 (8345.000); p_cost = 8450.000; accept = 0.159; avg_delta = -0.853; dp = 445.174; thres = 585.774; cost_ratio = 0.943; [0]
 Iteration 26; cost = 8545.000 (8345.000); p_cost = 8545.000; accept = 0.155; avg_delta = 0.163; dp = 166.211; thres = 566.636; cost_ratio = 1.011; [0]
 Iteration 27; cost = 8345.000 (8345.000); p_cost = 8345.000; accept = 0.170; avg_delta = -0.313; dp = 293.708; thres = 548.479; cost_ratio = 0.977; [0]
 Iteration 28; cost = 9787.000 (8345.000); p_cost = 9787.000; accept = 0.177; avg_delta = 2.172; dp = 349.992; thres = 529.546; cost_ratio = 1.173; [0]
 Iteration 29; cost = 8650.000 (8345.000); p_cost = 8650.000; accept = 0.170; avg_delta = -1.782; dp = 525.569; thres = 510.654; cost_ratio = 0.884; [0]
 Iteration 30; cost = 8763.000 (8345.000); p_cost = 8763.000; accept = 0.171; avg_delta = 0.176; dp = 201.388; thres = 493.050; cost_ratio = 1.013; [0]
 Iteration 31; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.141; avg_delta = -1.340; dp = 344.700; thres = 475.986; cost_ratio = 0.919; [0]
 Iteration 32; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.164; avg_delta = 0.000; dp = 364.335; thres = 461.731; cost_ratio = 1.000; [1]
 Iteration 33; cost = 8878.000 (8054.000); p_cost = 8878.000; accept = 0.168; avg_delta = 1.306; dp = 191.405; thres = 446.307; cost_ratio = 1.102; [0]
 Iteration 34; cost = 8650.000 (8054.000); p_cost = 8650.000; accept = 0.185; avg_delta = -0.329; dp = 162.769; thres = 431.062; cost_ratio = 0.974; [0]
 Iteration 35; cost = 8345.000 (8054.000); p_cost = 8345.000; accept = 0.170; avg_delta = -0.480; dp = 222.679; thres = 415.080; cost_ratio = 0.965; [0]
 Iteration 36; cost = 8650.000 (8054.000); p_cost = 8650.000; accept = 0.178; avg_delta = 0.457; dp = 165.613; thres = 400.809; cost_ratio = 1.037; [0]
 Iteration 37; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.157; avg_delta = -1.015; dp = 154.010; thres = 386.453; cost_ratio = 0.931; [0]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 373.989; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 362.746; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 351.827; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.152; avg_delta = 0.000; dp = 0.003; thres = 341.210; cost_ratio = 1.000; [4]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 330.458; cost_ratio = 1.000; [5]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.152; avg_delta = 0.000; dp = 0.003; thres = 320.384; cost_ratio = 1.000; [6]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.144; avg_delta = 0.000; dp = 0.003; thres = 310.289; cost_ratio = 1.000; [7]
 Iteration 45; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.137; avg_delta = 0.000; dp = 0.003; thres = 300.854; cost_ratio = 1.000; [8]
 Iteration 46; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 292.000; cost_ratio = 1.000; [9]
 final cost = 8054 
 ( initial cost = 8054 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16163.000 (8054.000); p_cost = 16163.000; accept = 1.000; avg_delta = 2.162; dp = 1684.700; thres = 99999.000; cost_ratio = 2.007; [0]
 Iteration 2; cost = 15450.000 (8054.000); p_cost = 15450.000; accept = 1.000; avg_delta = -0.190; dp = 1670.349; thres = 47999.520; cost_ratio = 0.956; [0]
 Iteration 3; cost = 18826.000 (8054.000); p_cost = 18826.000; accept = 1.000; avg_delta = 0.900; dp = 1673.050; thres = 23039.770; cost_ratio = 1.219; [0]
 Iteration 4; cost = 15793.000 (8054.000); p_cost = 15793.000; accept = 1.000; avg_delta = -0.809; dp = 1697.111; thres = 11059.089; cost_ratio = 0.839; [0]
 Iteration 5; cost = 14477.000 (8054.000); p_cost = 14477.000; accept = 0.991; avg_delta = -0.354; dp = 1727.540; thres = 5308.363; cost_ratio = 0.917; [0]
 Iteration 6; cost = 17320.000 (8054.000); p_cost = 17320.000; accept = 0.819; avg_delta = 0.926; dp = 2219.807; thres = 2594.522; cost_ratio = 1.196; [0]
 Iteration 7; cost = 15874.000 (8054.000); p_cost = 15874.000; accept = 0.529; avg_delta = -0.729; dp = 2275.325; thres = 1672.621; cost_ratio = 0.917; [0]
 Iteration 8; cost = 14677.000 (8054.000); p_cost = 14677.000; accept = 0.441; avg_delta = -0.724; dp = 2023.982; thres = 1405.076; cost_ratio = 0.925; [0]
 Iteration 9; cost = 11692.000 (8054.000); p_cost = 11692.000; accept = 0.351; avg_delta = -2.265; dp = 1987.672; thres = 1240.468; cost_ratio = 0.797; [0]
 Iteration 10; cost = 10668.000 (8054.000); p_cost = 10668.000; accept = 0.277; avg_delta = -0.986; dp = 1509.222; thres = 1139.042; cost_ratio = 0.912; [0]
 Iteration 11; cost = 9151.000 (8054.000); p_cost = 9151.000; accept = 0.290; avg_delta = -1.393; dp = 1588.642; thres = 1072.541; cost_ratio = 0.858; [0]
 Iteration 12; cost = 11494.000 (8054.000); p_cost = 11494.000; accept = 0.233; avg_delta = 2.687; dp = 1055.770; thres = 1005.866; cost_ratio = 1.256; [0]
 Iteration 13; cost = 9787.000 (8054.000); p_cost = 9787.000; accept = 0.236; avg_delta = -1.927; dp = 1181.370; thres = 958.554; cost_ratio = 0.851; [0]
 Iteration 14; cost = 8856.000 (8054.000); p_cost = 8856.000; accept = 0.218; avg_delta = -1.138; dp = 1314.848; thres = 912.629; cost_ratio = 0.905; [0]
 Iteration 15; cost = 9787.000 (8054.000); p_cost = 9787.000; accept = 0.230; avg_delta = 1.081; dp = 1391.131; thres = 872.664; cost_ratio = 1.105; [0]
 Iteration 16; cost = 13324.000 (8054.000); p_cost = 13324.000; accept = 0.221; avg_delta = 4.267; dp = 1092.828; thres = 832.209; cost_ratio = 1.361; [0]
 Iteration 17; cost = 10072.000 (8054.000); p_cost = 10072.000; accept = 0.202; avg_delta = -4.285; dp = 744.740; thres = 795.229; cost_ratio = 0.756; [0]
 Iteration 18; cost = 9759.000 (8054.000); p_cost = 9759.000; accept = 0.192; avg_delta = -0.434; dp = 891.694; thres = 763.036; cost_ratio = 0.969; [0]
 Iteration 19; cost = 12847.000 (8054.000); p_cost = 12847.000; accept = 0.203; avg_delta = 4.047; dp = 1041.865; thres = 733.672; cost_ratio = 1.316; [0]
 Iteration 20; cost = 9680.000 (8054.000); p_cost = 9680.000; accept = 0.199; avg_delta = -4.234; dp = 929.267; thres = 703.812; cost_ratio = 0.753; [0]
 Iteration 21; cost = 8759.000 (8054.000); p_cost = 8759.000; accept = 0.189; avg_delta = -1.301; dp = 1063.628; thres = 675.734; cost_ratio = 0.905; [0]
 Iteration 22; cost = 10068.000 (8054.000); p_cost = 10068.000; accept = 0.182; avg_delta = 1.919; dp = 545.064; thres = 650.176; cost_ratio = 1.149; [0]
 Iteration 23; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.197; avg_delta = -2.729; dp = 475.496; thres = 626.420; cost_ratio = 0.800; [0]
 Iteration 24; cost = 9058.000 (8054.000); p_cost = 9058.000; accept = 0.162; avg_delta = 1.654; dp = 499.233; thres = 601.761; cost_ratio = 1.125; [0]
 Iteration 25; cost = 8545.000 (8054.000); p_cost = 8545.000; accept = 0.175; avg_delta = -0.782; dp = 460.375; thres = 581.843; cost_ratio = 0.943; [0]
 Iteration 26; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.171; avg_delta = -0.764; dp = 276.941; thres = 561.303; cost_ratio = 0.943; [0]
 Iteration 27; cost = 8442.000 (8054.000); p_cost = 8442.000; accept = 0.173; avg_delta = 0.598; dp = 399.410; thres = 541.826; cost_ratio = 1.048; [0]
 Iteration 28; cost = 8751.000 (8054.000); p_cost = 8751.000; accept = 0.167; avg_delta = 0.494; dp = 438.767; thres = 522.875; cost_ratio = 1.037; [0]
 Iteration 29; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.151; avg_delta = -1.229; dp = 577.123; thres = 505.132; cost_ratio = 0.920; [0]
 Iteration 30; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 489.255; cost_ratio = 1.000; [1]
 Iteration 31; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.153; avg_delta = 0.000; dp = 284.658; thres = 474.547; cost_ratio = 1.000; [2]
 Iteration 32; cost = 8650.000 (8054.000); p_cost = 8650.000; accept = 0.178; avg_delta = 0.892; dp = 261.730; thres = 459.516; cost_ratio = 1.074; [0]
 Iteration 33; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.189; avg_delta = -0.841; dp = 278.317; thres = 443.035; cost_ratio = 0.931; [0]
 Iteration 34; cost = 8446.000 (8054.000); p_cost = 8446.000; accept = 0.162; avg_delta = 0.644; dp = 344.772; thres = 426.256; cost_ratio = 1.049; [0]
 Iteration 35; cost = 8650.000 (8054.000); p_cost = 8650.000; accept = 0.174; avg_delta = 0.312; dp = 126.966; thres = 412.110; cost_ratio = 1.024; [0]
 Iteration 36; cost = 8963.000 (8054.000); p_cost = 8963.000; accept = 0.185; avg_delta = 0.452; dp = 181.853; thres = 397.600; cost_ratio = 1.036; [0]
 Iteration 37; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.137; avg_delta = -1.768; dp = 267.549; thres = 382.859; cost_ratio = 0.899; [0]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 371.606; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 360.434; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 349.516; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.140; avg_delta = 0.000; dp = 0.003; thres = 338.780; cost_ratio = 1.000; [4]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 328.697; cost_ratio = 1.000; [5]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 318.232; cost_ratio = 1.000; [6]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.140; avg_delta = 0.000; dp = 0.003; thres = 308.420; cost_ratio = 1.000; [7]
 Iteration 45; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.148; avg_delta = 0.000; dp = 0.003; thres = 299.217; cost_ratio = 1.000; [8]
 Iteration 46; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.142; avg_delta = 0.000; dp = 0.003; thres = 289.944; cost_ratio = 1.000; [9]
 final cost = 8054 
 ( initial cost = 8054 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18602.000 (8054.000); p_cost = 18602.000; accept = 1.000; avg_delta = 2.813; dp = 1698.271; thres = 99999.000; cost_ratio = 2.310; [0]
 Iteration 2; cost = 18243.000 (8054.000); p_cost = 18243.000; accept = 1.000; avg_delta = -0.096; dp = 1697.221; thres = 47999.520; cost_ratio = 0.981; [0]
 Iteration 3; cost = 16276.000 (8054.000); p_cost = 16276.000; accept = 1.000; avg_delta = -0.525; dp = 1670.568; thres = 23039.770; cost_ratio = 0.892; [0]
 Iteration 4; cost = 15943.000 (8054.000); p_cost = 15943.000; accept = 1.000; avg_delta = -0.089; dp = 1675.163; thres = 11059.089; cost_ratio = 0.980; [0]
 Iteration 5; cost = 19448.000 (8054.000); p_cost = 19448.000; accept = 0.991; avg_delta = 0.943; dp = 1754.759; thres = 5308.363; cost_ratio = 1.220; [0]
 Iteration 6; cost = 12712.000 (8054.000); p_cost = 12712.000; accept = 0.854; avg_delta = -2.104; dp = 1897.094; thres = 2593.119; cost_ratio = 0.654; [0]
 Iteration 7; cost = 15430.000 (8054.000); p_cost = 15430.000; accept = 0.565; avg_delta = 1.284; dp = 2078.591; thres = 1595.950; cost_ratio = 1.214; [0]
 Iteration 8; cost = 15844.000 (8054.000); p_cost = 15844.000; accept = 0.312; avg_delta = 0.354; dp = 1900.648; thres = 1309.718; cost_ratio = 1.027; [0]
 Iteration 9; cost = 11401.000 (8054.000); p_cost = 11401.000; accept = 0.272; avg_delta = -4.352; dp = 1802.048; thres = 1219.668; cost_ratio = 0.720; [0]
 Iteration 10; cost = 13330.000 (8054.000); p_cost = 13330.000; accept = 0.299; avg_delta = 1.722; dp = 1559.202; thres = 1150.068; cost_ratio = 1.169; [0]
 Iteration 11; cost = 8963.000 (8054.000); p_cost = 8963.000; accept = 0.263; avg_delta = -4.425; dp = 1604.061; thres = 1075.773; cost_ratio = 0.672; [0]
 Iteration 12; cost = 10563.000 (8054.000); p_cost = 10563.000; accept = 0.225; avg_delta = 1.896; dp = 1088.357; thres = 1016.996; cost_ratio = 1.179; [0]
 Iteration 13; cost = 10474.000 (8054.000); p_cost = 10474.000; accept = 0.232; avg_delta = -0.102; dp = 1267.267; thres = 970.898; cost_ratio = 0.992; [0]
 Iteration 14; cost = 12528.000 (8054.000); p_cost = 12528.000; accept = 0.219; avg_delta = 2.499; dp = 1273.606; thres = 925.411; cost_ratio = 1.196; [0]
 Iteration 15; cost = 12118.000 (8054.000); p_cost = 12118.000; accept = 0.233; avg_delta = -0.469; dp = 1026.072; thres = 884.671; cost_ratio = 0.967; [0]
 Iteration 16; cost = 9460.000 (8054.000); p_cost = 9460.000; accept = 0.219; avg_delta = -3.238; dp = 1086.515; thres = 842.895; cost_ratio = 0.781; [0]
 Iteration 17; cost = 9068.000 (8054.000); p_cost = 9068.000; accept = 0.198; avg_delta = -0.528; dp = 1034.276; thres = 805.836; cost_ratio = 0.959; [0]
 Iteration 18; cost = 9662.000 (8054.000); p_cost = 9662.000; accept = 0.193; avg_delta = 0.823; dp = 617.586; thres = 773.902; cost_ratio = 1.066; [0]
 Iteration 19; cost = 9068.000 (8054.000); p_cost = 9068.000; accept = 0.202; avg_delta = -0.783; dp = 972.951; thres = 744.080; cost_ratio = 0.939; [0]
 Iteration 20; cost = 11284.000 (8054.000); p_cost = 11284.000; accept = 0.193; avg_delta = 3.061; dp = 803.518; thres = 713.957; cost_ratio = 1.244; [0]
 Iteration 21; cost = 8751.000 (8054.000); p_cost = 8751.000; accept = 0.170; avg_delta = -3.970; dp = 660.443; thres = 686.372; cost_ratio = 0.776; [0]
 Iteration 22; cost = 8751.000 (8054.000); p_cost = 8751.000; accept = 0.187; avg_delta = 0.000; dp = 515.171; thres = 662.711; cost_ratio = 1.000; [1]
 Iteration 23; cost = 9575.000 (8054.000); p_cost = 9575.000; accept = 0.185; avg_delta = 1.191; dp = 504.963; thres = 637.878; cost_ratio = 1.094; [0]
 Iteration 24; cost = 9456.000 (8054.000); p_cost = 9456.000; accept = 0.163; avg_delta = -0.195; dp = 435.322; thres = 614.260; cost_ratio = 0.988; [0]
 Iteration 25; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.170; avg_delta = -1.574; dp = 512.871; thres = 593.848; cost_ratio = 0.894; [0]
 Iteration 26; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.187; avg_delta = -0.563; dp = 336.000; thres = 573.349; cost_ratio = 0.953; [0]
 Iteration 27; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.140; avg_delta = 0.000; dp = 0.003; thres = 551.807; cost_ratio = 1.000; [1]
 Iteration 28; cost = 8745.000 (8054.000); p_cost = 8745.000; accept = 0.186; avg_delta = 0.993; dp = 544.029; thres = 535.384; cost_ratio = 1.086; [0]
 Iteration 29; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.164; avg_delta = -1.122; dp = 275.866; thres = 515.455; cost_ratio = 0.921; [0]
 Iteration 30; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.170; avg_delta = 0.623; dp = 273.300; thres = 498.192; cost_ratio = 1.049; [0]
 Iteration 31; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.171; avg_delta = -0.617; dp = 350.961; thres = 481.063; cost_ratio = 0.953; [0]
 Iteration 32; cost = 8650.000 (8054.000); p_cost = 8650.000; accept = 0.164; avg_delta = 0.968; dp = 291.233; thres = 464.392; cost_ratio = 1.074; [0]
 Iteration 33; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.181; avg_delta = -0.879; dp = 229.740; thres = 448.838; cost_ratio = 0.931; [0]
 Iteration 34; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.166; avg_delta = 0.637; dp = 346.242; thres = 432.526; cost_ratio = 1.049; [0]
 Iteration 35; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.177; avg_delta = -0.595; dp = 264.623; thres = 417.925; cost_ratio = 0.953; [0]
 Iteration 36; cost = 8963.000 (8054.000); p_cost = 8963.000; accept = 0.167; avg_delta = 1.452; dp = 351.303; thres = 402.996; cost_ratio = 1.113; [0]
 Iteration 37; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.164; avg_delta = -1.480; dp = 314.481; thres = 389.321; cost_ratio = 0.899; [0]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 376.316; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.157; avg_delta = 0.000; dp = 0.003; thres = 364.756; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 352.947; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 342.174; cost_ratio = 1.000; [4]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.149; avg_delta = 0.000; dp = 0.003; thres = 331.952; cost_ratio = 1.000; [5]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 321.611; cost_ratio = 1.000; [6]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 311.682; cost_ratio = 1.000; [7]
 Iteration 45; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 302.253; cost_ratio = 1.000; [8]
 Iteration 46; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.148; avg_delta = 0.000; dp = 0.003; thres = 293.189; cost_ratio = 1.000; [9]
 final cost = 8054 
-> Final cost: Width=12; Gate Mismatches=0; WL=16; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL1#0-MCL2#0-
   NMOS: MCL0#3-MCL0#4-MCL0#5-MCL1#1-MCL2#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 27 attempts after 0.015 s
 ( initial cost = 11702 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19103.000 (11702.000); p_cost = 19103.000; accept = 1.000; avg_delta = 1.974; dp = 1735.763; thres = 99999.000; cost_ratio = 1.632; [0]
 Iteration 2; cost = 15545.000 (11702.000); p_cost = 15545.000; accept = 1.000; avg_delta = -0.949; dp = 1705.000; thres = 47999.520; cost_ratio = 0.814; [0]
 Iteration 3; cost = 16642.000 (11702.000); p_cost = 16642.000; accept = 1.000; avg_delta = 0.293; dp = 1667.257; thres = 23039.770; cost_ratio = 1.071; [0]
 Iteration 4; cost = 18998.000 (11702.000); p_cost = 18998.000; accept = 1.000; avg_delta = 0.628; dp = 1694.314; thres = 11059.089; cost_ratio = 1.142; [0]
 Iteration 5; cost = 19365.000 (11702.000); p_cost = 19365.000; accept = 0.994; avg_delta = 0.098; dp = 1715.667; thres = 5308.363; cost_ratio = 1.019; [0]
 Iteration 6; cost = 16187.000 (11702.000); p_cost = 16187.000; accept = 0.842; avg_delta = -1.007; dp = 2034.397; thres = 2577.658; cost_ratio = 0.836; [0]
 Iteration 7; cost = 12742.000 (11702.000); p_cost = 12742.000; accept = 0.512; avg_delta = -1.794; dp = 2418.775; thres = 1613.239; cost_ratio = 0.787; [0]
 Iteration 8; cost = 12724.000 (11702.000); p_cost = 12724.000; accept = 0.393; avg_delta = -0.012; dp = 2177.366; thres = 1369.524; cost_ratio = 0.999; [0]
 Iteration 9; cost = 9246.000 (9246.000); p_cost = 9246.000; accept = 0.340; avg_delta = -2.728; dp = 1846.769; thres = 1236.193; cost_ratio = 0.727; [0]
 Iteration 10; cost = 10472.000 (9246.000); p_cost = 10472.000; accept = 0.281; avg_delta = 1.162; dp = 1548.940; thres = 1140.017; cost_ratio = 1.133; [0]
 Iteration 11; cost = 11500.000 (9246.000); p_cost = 11500.000; accept = 0.281; avg_delta = 0.976; dp = 1736.406; thres = 1072.102; cost_ratio = 1.098; [0]
 Iteration 12; cost = 13368.000 (9246.000); p_cost = 13368.000; accept = 0.255; avg_delta = 1.956; dp = 1406.508; thres = 1008.393; cost_ratio = 1.162; [0]
 Iteration 13; cost = 9656.000 (9246.000); p_cost = 9656.000; accept = 0.224; avg_delta = -4.424; dp = 1197.795; thres = 955.525; cost_ratio = 0.722; [0]
 Iteration 14; cost = 10773.000 (9246.000); p_cost = 10773.000; accept = 0.204; avg_delta = 1.462; dp = 1060.578; thres = 912.500; cost_ratio = 1.116; [0]
 Iteration 15; cost = 10179.000 (9246.000); p_cost = 10179.000; accept = 0.217; avg_delta = -0.730; dp = 1164.506; thres = 875.312; cost_ratio = 0.945; [0]
 Iteration 16; cost = 11793.000 (9246.000); p_cost = 11793.000; accept = 0.226; avg_delta = 1.903; dp = 1344.870; thres = 837.184; cost_ratio = 1.159; [0]
 Iteration 17; cost = 10058.000 (9246.000); p_cost = 10058.000; accept = 0.213; avg_delta = -2.177; dp = 813.759; thres = 799.035; cost_ratio = 0.853; [0]
 Iteration 18; cost = 9042.000 (9042.000); p_cost = 9042.000; accept = 0.196; avg_delta = -1.384; dp = 1036.713; thres = 765.008; cost_ratio = 0.899; [0]
 Iteration 19; cost = 10482.000 (9042.000); p_cost = 10482.000; accept = 0.187; avg_delta = 2.054; dp = 551.937; thres = 735.054; cost_ratio = 1.159; [0]
 Iteration 20; cost = 9559.000 (9042.000); p_cost = 9559.000; accept = 0.221; avg_delta = -1.116; dp = 829.704; thres = 707.510; cost_ratio = 0.912; [0]
 Iteration 21; cost = 8345.000 (8345.000); p_cost = 8345.000; accept = 0.178; avg_delta = -1.817; dp = 502.228; thres = 676.155; cost_ratio = 0.873; [0]
 Iteration 22; cost = 9456.000 (8345.000); p_cost = 9456.000; accept = 0.188; avg_delta = 1.576; dp = 698.414; thres = 651.904; cost_ratio = 1.133; [0]
 Iteration 23; cost = 8759.000 (8345.000); p_cost = 8759.000; accept = 0.176; avg_delta = -1.058; dp = 655.880; thres = 627.345; cost_ratio = 0.926; [0]
 Iteration 24; cost = 8341.000 (8341.000); p_cost = 8341.000; accept = 0.170; avg_delta = -0.655; dp = 366.987; thres = 605.112; cost_ratio = 0.952; [0]
 Iteration 25; cost = 8345.000 (8341.000); p_cost = 8345.000; accept = 0.179; avg_delta = 0.006; dp = 211.233; thres = 584.252; cost_ratio = 1.000; [0]
 Iteration 26; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.171; avg_delta = -0.455; dp = 276.350; thres = 563.242; cost_ratio = 0.965; [0]
 Iteration 27; cost = 8959.000 (8054.000); p_cost = 8959.000; accept = 0.174; avg_delta = 1.390; dp = 444.315; thres = 543.774; cost_ratio = 1.112; [0]
 Iteration 28; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.138; avg_delta = -1.754; dp = 400.720; thres = 524.705; cost_ratio = 0.899; [0]
 Iteration 29; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.186; avg_delta = 0.568; dp = 367.896; thres = 509.243; cost_ratio = 1.049; [0]
 Iteration 30; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.169; avg_delta = 0.000; dp = 248.577; thres = 490.262; cost_ratio = 1.000; [1]
 Iteration 31; cost = 8345.000 (8054.000); p_cost = 8345.000; accept = 0.182; avg_delta = -0.154; dp = 197.693; thres = 473.428; cost_ratio = 0.988; [0]
 Iteration 32; cost = 8745.000 (8054.000); p_cost = 8745.000; accept = 0.176; avg_delta = 0.607; dp = 199.834; thres = 456.084; cost_ratio = 1.048; [0]
 Iteration 33; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.176; avg_delta = -1.047; dp = 271.633; thres = 439.920; cost_ratio = 0.921; [0]
 Iteration 34; cost = 8763.000 (8054.000); p_cost = 8763.000; accept = 0.168; avg_delta = 1.125; dp = 354.523; thres = 424.308; cost_ratio = 1.088; [0]
 Iteration 35; cost = 8446.000 (8054.000); p_cost = 8446.000; accept = 0.161; avg_delta = -0.524; dp = 328.403; thres = 409.834; cost_ratio = 0.964; [0]
 Iteration 36; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.164; avg_delta = -0.636; dp = 381.220; thres = 396.304; cost_ratio = 0.954; [0]
 Iteration 37; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 383.031; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 371.053; cost_ratio = 1.000; [2]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 359.376; cost_ratio = 1.000; [3]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 348.365; cost_ratio = 1.000; [4]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 337.839; cost_ratio = 1.000; [5]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.143; avg_delta = 0.000; dp = 0.003; thres = 327.809; cost_ratio = 1.000; [6]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.158; avg_delta = 0.000; dp = 0.003; thres = 317.892; cost_ratio = 1.000; [7]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 307.573; cost_ratio = 1.000; [8]
 Iteration 45; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.151; avg_delta = 0.000; dp = 0.003; thres = 297.893; cost_ratio = 1.000; [9]
 final cost = 8054 
-> Routing cell...
-> Routing finished in 48 attempts after 0.027 s
 ( initial cost = 11702 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16027.000 (11702.000); p_cost = 16027.000; accept = 1.000; avg_delta = 1.153; dp = 1727.175; thres = 99999.000; cost_ratio = 1.370; [0]
 Iteration 2; cost = 14711.000 (11702.000); p_cost = 14711.000; accept = 1.000; avg_delta = -0.351; dp = 1644.847; thres = 47999.520; cost_ratio = 0.918; [0]
 Iteration 3; cost = 13481.000 (11702.000); p_cost = 13481.000; accept = 1.000; avg_delta = -0.328; dp = 1672.729; thres = 23039.770; cost_ratio = 0.916; [0]
 Iteration 4; cost = 16740.000 (11702.000); p_cost = 16740.000; accept = 1.000; avg_delta = 0.869; dp = 1687.347; thres = 11059.089; cost_ratio = 1.242; [0]
 Iteration 5; cost = 18273.000 (11702.000); p_cost = 18273.000; accept = 0.991; avg_delta = 0.413; dp = 1753.295; thres = 5308.363; cost_ratio = 1.092; [0]
 Iteration 6; cost = 11599.000 (11599.000); p_cost = 11599.000; accept = 0.838; avg_delta = -2.123; dp = 1893.920; thres = 2597.328; cost_ratio = 0.635; [0]
 Iteration 7; cost = 13990.000 (11599.000); p_cost = 13990.000; accept = 0.585; avg_delta = 1.090; dp = 2070.680; thres = 1632.531; cost_ratio = 1.206; [0]
 Iteration 8; cost = 14063.000 (11599.000); p_cost = 14063.000; accept = 0.417; avg_delta = 0.047; dp = 1955.948; thres = 1320.725; cost_ratio = 1.005; [0]
 Iteration 9; cost = 11074.000 (11074.000); p_cost = 11074.000; accept = 0.323; avg_delta = -2.466; dp = 2139.867; thres = 1179.738; cost_ratio = 0.787; [0]
 Iteration 10; cost = 11207.000 (11074.000); p_cost = 11207.000; accept = 0.263; avg_delta = 0.135; dp = 1533.537; thres = 1094.526; cost_ratio = 1.012; [0]
 Iteration 11; cost = 10563.000 (10563.000); p_cost = 10563.000; accept = 0.275; avg_delta = -0.623; dp = 1824.334; thres = 1034.725; cost_ratio = 0.943; [0]
 Iteration 12; cost = 9977.000 (9977.000); p_cost = 9977.000; accept = 0.223; avg_delta = -0.702; dp = 1070.791; thres = 974.772; cost_ratio = 0.945; [0]
 Iteration 13; cost = 10672.000 (9977.000); p_cost = 10672.000; accept = 0.218; avg_delta = 0.849; dp = 1304.023; thres = 931.111; cost_ratio = 1.070; [0]
 Iteration 14; cost = 9779.000 (9779.000); p_cost = 9779.000; accept = 0.217; avg_delta = -1.098; dp = 943.337; thres = 890.283; cost_ratio = 0.916; [0]
 Iteration 15; cost = 10482.000 (9779.000); p_cost = 10482.000; accept = 0.217; avg_delta = 0.865; dp = 980.270; thres = 851.555; cost_ratio = 1.072; [0]
 Iteration 16; cost = 10474.000 (9779.000); p_cost = 10474.000; accept = 0.214; avg_delta = -0.010; dp = 1067.434; thres = 814.511; cost_ratio = 0.999; [0]
 Iteration 17; cost = 8442.000 (8442.000); p_cost = 8442.000; accept = 0.205; avg_delta = -2.642; dp = 1004.316; thres = 779.640; cost_ratio = 0.806; [0]
 Iteration 18; cost = 8345.000 (8345.000); p_cost = 8345.000; accept = 0.194; avg_delta = -0.133; dp = 592.855; thres = 747.654; cost_ratio = 0.989; [0]
 Iteration 19; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.194; avg_delta = -0.400; dp = 594.874; thres = 718.574; cost_ratio = 0.965; [0]
 Iteration 20; cost = 9987.000 (8054.000); p_cost = 9987.000; accept = 0.179; avg_delta = 2.872; dp = 535.427; thres = 690.699; cost_ratio = 1.240; [0]
 Iteration 21; cost = 8654.000 (8054.000); p_cost = 8654.000; accept = 0.174; avg_delta = -2.041; dp = 564.436; thres = 665.762; cost_ratio = 0.867; [0]
 Iteration 22; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.170; avg_delta = -0.940; dp = 371.734; thres = 642.353; cost_ratio = 0.931; [0]
 Iteration 23; cost = 8345.000 (8054.000); p_cost = 8345.000; accept = 0.180; avg_delta = 0.431; dp = 290.508; thres = 620.209; cost_ratio = 1.036; [0]
 Iteration 24; cost = 8654.000 (8054.000); p_cost = 8654.000; accept = 0.181; avg_delta = 0.455; dp = 273.094; thres = 597.757; cost_ratio = 1.037; [0]
 Iteration 25; cost = 8878.000 (8054.000); p_cost = 8878.000; accept = 0.176; avg_delta = 0.339; dp = 523.849; thres = 576.003; cost_ratio = 1.026; [0]
 Iteration 26; cost = 9066.000 (8054.000); p_cost = 9066.000; accept = 0.176; avg_delta = 0.285; dp = 561.635; thres = 555.562; cost_ratio = 1.021; [0]
 Iteration 27; cost = 8450.000 (8054.000); p_cost = 8450.000; accept = 0.166; avg_delta = -0.992; dp = 353.436; thres = 535.872; cost_ratio = 0.932; [0]
 Iteration 28; cost = 8341.000 (8054.000); p_cost = 8341.000; accept = 0.185; avg_delta = -0.157; dp = 622.943; thres = 517.807; cost_ratio = 0.987; [0]
 Iteration 29; cost = 8763.000 (8054.000); p_cost = 8763.000; accept = 0.175; avg_delta = 0.643; dp = 205.407; thres = 498.609; cost_ratio = 1.051; [0]
 Iteration 30; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.153; avg_delta = -1.233; dp = 327.564; thres = 481.008; cost_ratio = 0.919; [0]
 Iteration 31; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.169; avg_delta = 0.000; dp = 389.803; thres = 465.733; cost_ratio = 1.000; [1]
 Iteration 32; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.166; avg_delta = 0.000; dp = 319.419; thres = 449.763; cost_ratio = 1.000; [2]
 Iteration 33; cost = 8446.000 (8054.000); p_cost = 8446.000; accept = 0.163; avg_delta = 0.643; dp = 258.003; thres = 434.600; cost_ratio = 1.049; [0]
 Iteration 34; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.154; avg_delta = -0.679; dp = 332.849; thres = 420.158; cost_ratio = 0.954; [0]
 Iteration 35; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 406.782; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.136; avg_delta = 0.000; dp = 0.003; thres = 394.382; cost_ratio = 1.000; [2]
 Iteration 37; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 382.847; cost_ratio = 1.000; [3]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 371.509; cost_ratio = 1.000; [4]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.153; avg_delta = 0.000; dp = 0.003; thres = 360.126; cost_ratio = 1.000; [5]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.138; avg_delta = 0.000; dp = 0.003; thres = 348.705; cost_ratio = 1.000; [6]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.149; avg_delta = 0.000; dp = 0.003; thres = 338.417; cost_ratio = 1.000; [7]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 327.916; cost_ratio = 1.000; [8]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 317.489; cost_ratio = 1.000; [9]
 final cost = 8054 
-> Routing cell...
-> Routing finished in 31 attempts after 0.018 s
 ( initial cost = 11702 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17578.000 (11702.000); p_cost = 17578.000; accept = 1.000; avg_delta = 1.567; dp = 1681.882; thres = 99999.000; cost_ratio = 1.502; [0]
 Iteration 2; cost = 17821.000 (11702.000); p_cost = 17821.000; accept = 1.000; avg_delta = 0.065; dp = 1654.520; thres = 47999.520; cost_ratio = 1.014; [0]
 Iteration 3; cost = 17908.000 (11702.000); p_cost = 17908.000; accept = 1.000; avg_delta = 0.023; dp = 1644.542; thres = 23039.770; cost_ratio = 1.005; [0]
 Iteration 4; cost = 16052.000 (11702.000); p_cost = 16052.000; accept = 1.000; avg_delta = -0.495; dp = 1649.249; thres = 11059.089; cost_ratio = 0.896; [0]
 Iteration 5; cost = 19953.000 (11702.000); p_cost = 19953.000; accept = 0.993; avg_delta = 1.047; dp = 1681.696; thres = 5308.363; cost_ratio = 1.243; [0]
 Iteration 6; cost = 14160.000 (11702.000); p_cost = 14160.000; accept = 0.803; avg_delta = -1.923; dp = 2219.445; thres = 2583.285; cost_ratio = 0.710; [0]
 Iteration 7; cost = 15103.000 (11702.000); p_cost = 15103.000; accept = 0.557; avg_delta = 0.451; dp = 2131.806; thres = 1698.342; cost_ratio = 1.067; [0]
 Iteration 8; cost = 10480.000 (10480.000); p_cost = 10480.000; accept = 0.373; avg_delta = -3.307; dp = 2093.185; thres = 1400.858; cost_ratio = 0.694; [0]
 Iteration 9; cost = 15614.000 (10480.000); p_cost = 15614.000; accept = 0.349; avg_delta = 3.922; dp = 1851.877; thres = 1275.495; cost_ratio = 1.490; [0]
 Iteration 10; cost = 10682.000 (10480.000); p_cost = 10682.000; accept = 0.341; avg_delta = -3.856; dp = 1780.239; thres = 1172.277; cost_ratio = 0.684; [0]
 Iteration 11; cost = 12233.000 (10480.000); p_cost = 12233.000; accept = 0.269; avg_delta = 1.539; dp = 1504.502; thres = 1080.648; cost_ratio = 1.145; [0]
 Iteration 12; cost = 10698.000 (10480.000); p_cost = 10698.000; accept = 0.253; avg_delta = -1.617; dp = 1284.584; thres = 1019.995; cost_ratio = 0.875; [0]
 Iteration 13; cost = 10682.000 (10480.000); p_cost = 10682.000; accept = 0.239; avg_delta = -0.018; dp = 1279.846; thres = 966.933; cost_ratio = 0.999; [0]
 Iteration 14; cost = 8450.000 (8450.000); p_cost = 8450.000; accept = 0.237; avg_delta = -2.508; dp = 1570.854; thres = 920.056; cost_ratio = 0.791; [0]
 Iteration 15; cost = 9983.000 (8450.000); p_cost = 9983.000; accept = 0.222; avg_delta = 1.838; dp = 949.310; thres = 875.742; cost_ratio = 1.181; [0]
 Iteration 16; cost = 10270.000 (8450.000); p_cost = 10270.000; accept = 0.216; avg_delta = 0.355; dp = 1025.297; thres = 836.570; cost_ratio = 1.029; [0]
 Iteration 17; cost = 9759.000 (8450.000); p_cost = 9759.000; accept = 0.211; avg_delta = -0.647; dp = 1394.591; thres = 800.371; cost_ratio = 0.950; [0]
 Iteration 18; cost = 11803.000 (8450.000); p_cost = 11803.000; accept = 0.216; avg_delta = 2.520; dp = 836.879; thres = 766.603; cost_ratio = 1.209; [0]
 Iteration 19; cost = 9446.000 (8450.000); p_cost = 9446.000; accept = 0.197; avg_delta = -3.198; dp = 995.414; thres = 733.344; cost_ratio = 0.800; [0]
 Iteration 20; cost = 9787.000 (8450.000); p_cost = 9787.000; accept = 0.182; avg_delta = 0.501; dp = 913.324; thres = 704.514; cost_ratio = 1.036; [0]
 Iteration 21; cost = 8450.000 (8450.000); p_cost = 8450.000; accept = 0.194; avg_delta = -1.837; dp = 381.313; thres = 678.807; cost_ratio = 0.863; [0]
 Iteration 22; cost = 8545.000 (8450.000); p_cost = 8545.000; accept = 0.169; avg_delta = 0.150; dp = 228.463; thres = 652.439; cost_ratio = 1.011; [0]
 Iteration 23; cost = 9480.000 (8450.000); p_cost = 9480.000; accept = 0.177; avg_delta = 1.406; dp = 293.818; thres = 630.095; cost_ratio = 1.109; [0]
 Iteration 24; cost = 9147.000 (8450.000); p_cost = 9147.000; accept = 0.174; avg_delta = -0.511; dp = 388.576; thres = 607.586; cost_ratio = 0.965; [0]
 Iteration 25; cost = 8545.000 (8450.000); p_cost = 8545.000; accept = 0.175; avg_delta = -0.919; dp = 545.231; thres = 586.251; cost_ratio = 0.934; [0]
 Iteration 26; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.183; avg_delta = -0.714; dp = 283.423; thres = 565.583; cost_ratio = 0.943; [0]
 Iteration 27; cost = 8442.000 (8054.000); p_cost = 8442.000; accept = 0.159; avg_delta = 0.652; dp = 362.000; thres = 544.753; cost_ratio = 1.048; [0]
 Iteration 28; cost = 8345.000 (8054.000); p_cost = 8345.000; accept = 0.182; avg_delta = -0.142; dp = 381.742; thres = 527.000; cost_ratio = 0.989; [0]
 Iteration 29; cost = 8541.000 (8054.000); p_cost = 8541.000; accept = 0.174; avg_delta = 0.301; dp = 287.153; thres = 507.745; cost_ratio = 1.023; [0]
 Iteration 30; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.187; avg_delta = -0.695; dp = 274.157; thres = 489.939; cost_ratio = 0.943; [0]
 Iteration 31; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.161; avg_delta = 0.000; dp = 279.530; thres = 471.580; cost_ratio = 1.000; [1]
 Iteration 32; cost = 9979.000 (8054.000); p_cost = 9979.000; accept = 0.163; avg_delta = 3.140; dp = 383.195; thres = 456.052; cost_ratio = 1.239; [0]
 Iteration 33; cost = 9979.000 (8054.000); p_cost = 9979.000; accept = 0.177; avg_delta = 0.000; dp = 233.330; thres = 440.838; cost_ratio = 1.000; [1]
 Iteration 34; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.147; avg_delta = -3.494; dp = 763.282; thres = 425.110; cost_ratio = 0.807; [0]
 Iteration 35; cost = 8755.000 (8054.000); p_cost = 8755.000; accept = 0.140; avg_delta = 1.338; dp = 364.474; thres = 412.019; cost_ratio = 1.087; [0]
 Iteration 36; cost = 8759.000 (8054.000); p_cost = 8759.000; accept = 0.171; avg_delta = 0.006; dp = 300.905; thres = 399.756; cost_ratio = 1.000; [0]
 Iteration 37; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.168; avg_delta = -1.117; dp = 414.695; thres = 385.939; cost_ratio = 0.920; [0]
 Iteration 38; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.149; avg_delta = 0.000; dp = 0.003; thres = 372.757; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 361.190; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.154; avg_delta = 0.000; dp = 0.003; thres = 349.910; cost_ratio = 1.000; [3]
 Iteration 41; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.141; avg_delta = 0.000; dp = 0.003; thres = 338.784; cost_ratio = 1.000; [4]
 Iteration 42; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.145; avg_delta = 0.000; dp = 0.003; thres = 328.650; cost_ratio = 1.000; [5]
 Iteration 43; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.147; avg_delta = 0.000; dp = 0.003; thres = 318.619; cost_ratio = 1.000; [6]
 Iteration 44; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.146; avg_delta = 0.000; dp = 0.003; thres = 308.782; cost_ratio = 1.000; [7]
 Iteration 45; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.139; avg_delta = 0.000; dp = 0.003; thres = 299.309; cost_ratio = 1.000; [8]
 Iteration 46; cost = 8054.000 (8054.000); p_cost = 8054.000; accept = 0.150; avg_delta = 0.000; dp = 0.003; thres = 290.412; cost_ratio = 1.000; [9]
 final cost = 8054 
-> Routing cell...
-> Routing finished in 27 attempts after 0.015 s
-> Final cost: Width=12; Gate Mismatches=0; WL=16; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL1#0-MCL2#0-
   NMOS: MCL0#3-MCL0#4-MCL0#5-MCL1#1-MCL2#1-
-> Routing cell...
-> Routing finished in 27 attempts after 0.014 s

-> Cost before optimization:3968
-> Optimizing routing graph...
-> Cost after optimization: 3911
-> Runtime = 0.357 s

-> Cost before optimization:3911
-> Optimizing routing graph...
-> Cost after optimization: 3911
-> Runtime = 0.139 s
-> Compacting layout...
-> Calling LP Solver (8173 variables, 12235 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 12236 rows, 5388 columns, 44027 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 12236 rows, 5388 columns and 44027 nonzeros
Model fingerprint: 0xb792f5a1

Model fingerprint: 0xb792f5a1
Variable types: 0 continuous, 5388 integer (3317 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3953 rows and 1537 columns
Presolve time: 0.06s
Presolved: 8283 rows, 3851 columns, 24551 nonzeros
Variable types: 0 continuous, 3851 integer (2713 binary)

Root relaxation: objective 3.262820e+06, 2756 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3262940.88    0  423          - 3262940.88      -     -    0s
     0     0 3263131.54    0  847          - 3263131.54      -     -    0s
     0     0 3263132.49    0  862          - 3263132.49      -     -    0s
     0     0 3263383.94    0  959          - 3263383.94      -     -    0s
     0     0 3263395.63    0  970          - 3263395.63      -     -    0s
     0     0 3263396.53    0  953          - 3263396.53      -     -    0s
H    0     0                    3264804.0000 3263396.53  0.04%     -    0s
H    0     0                    3264749.0000 3263396.53  0.04%     -    0s
     0     0 3263987.43    0  743 3264749.00 3263987.43  0.02%     -    0s
     0     0 3263987.43    0  484 3264749.00 3263987.43  0.02%     -    1s
     0     0 3264201.53    0  739 3264749.00 3264201.53  0.02%     -    1s
     0     0 3264204.79    0  741 3264749.00 3264204.79  0.02%     -    1s
     0     0 3264205.11    0  745 3264749.00 3264205.11  0.02%     -    1s
     0     0 3264312.37    0  836 3264749.00 3264312.37  0.01%     -    1s
     0     0 3264316.07    0  799 3264749.00 3264316.07  0.01%     -    1s
     0     0 3264316.40    0  784 3264749.00 3264316.40  0.01%     -    1s
     0     0 3264336.22    0  750 3264749.00 3264336.22  0.01%     -    1s
     0     0 3264339.50    0  756 3264749.00 3264339.50  0.01%     -    1s
     0     0 3264340.84    0  760 3264749.00 3264340.84  0.01%     -    1s
     0     0 3264340.84    0  764 3264749.00 3264340.84  0.01%     -    1s
H    0     0                    3264660.0000 3264340.84  0.01%     -    1s

Cutting planes:
  Gomory: 37
  Cover: 5
  Implied bound: 7
  MIR: 63
  StrongCG: 1
  Zero half: 11
  Mod-K: 1
  RLT: 24
  Relax-and-lift: 13

Explored 1 nodes (7643 simplex iterations) in 1.70 seconds (1.06 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 3.26466e+06 3.26475e+06 3.26475e+06 3.2648e+06 

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.264660000000e+06, best bound 3.264340839896e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 2.6
-> Total generation time for cell COMPLEX9: 4s
-> Saving GDSII Technology Mapping File: ./netlistsAndLayouts//GDSIILTable.txt
-> Saving layout COMPLEX9 to file: ./netlistsAndLayouts//COMPLEX9.gds
