astran> read ./outputs/adder//COMPLEX9.run
-> Reading file: ./outputs/adder//COMPLEX9.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/adder//COMPLEX9.sp
-> Selecting cell netlist: COMPLEX9
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 26 -> P(13) N(13)
-> Number of transistors after folding: 26 -> P(13) N(13)
-> Placing transistors...
 ( initial cost = 35118 num reps = 25350 problem size = 169 )  Iteration 1; cost = 64445.000 (35118.000); p_cost = 64445.000; accept = 1.000; avg_delta = 1.157; dp = 4699.592; thres = 99999.000; cost_ratio = 1.835; [0]
 Iteration 2; cost = 71422.000 (35118.000); p_cost = 71422.000; accept = 1.000; avg_delta = 0.275; dp = 4726.712; thres = 47999.520; cost_ratio = 1.108; [0]
 Iteration 3; cost = 73929.000 (35118.000); p_cost = 73929.000; accept = 1.000; avg_delta = 0.099; dp = 4708.709; thres = 23039.770; cost_ratio = 1.035; [0]
 Iteration 4; cost = 67652.000 (35118.000); p_cost = 67652.000; accept = 0.983; avg_delta = -0.252; dp = 4786.186; thres = 11059.089; cost_ratio = 0.915; [0]
 Iteration 5; cost = 68227.000 (35118.000); p_cost = 68227.000; accept = 0.800; avg_delta = 0.028; dp = 5082.497; thres = 5496.077; cost_ratio = 1.008; [0]
 Iteration 6; cost = 62182.000 (35118.000); p_cost = 62182.000; accept = 0.583; avg_delta = -0.409; dp = 5198.043; thres = 3627.758; cost_ratio = 0.911; [0]
 Iteration 7; cost = 57706.000 (35118.000); p_cost = 57706.000; accept = 0.452; avg_delta = -0.390; dp = 5057.622; thres = 2939.106; cost_ratio = 0.928; [0]
 Iteration 8; cost = 60205.000 (35118.000); p_cost = 60205.000; accept = 0.376; avg_delta = 0.262; dp = 5304.867; thres = 2579.837; cost_ratio = 1.043; [0]
 Iteration 9; cost = 52365.000 (35118.000); p_cost = 52365.000; accept = 0.328; avg_delta = -0.943; dp = 4871.225; thres = 2346.282; cost_ratio = 0.870; [0]
 Iteration 10; cost = 59572.000 (35118.000); p_cost = 59572.000; accept = 0.293; avg_delta = 0.969; dp = 4747.895; thres = 2173.261; cost_ratio = 1.138; [0]
 Iteration 11; cost = 47373.000 (35118.000); p_cost = 47373.000; accept = 0.282; avg_delta = -1.705; dp = 4816.258; thres = 2036.196; cost_ratio = 0.795; [0]
 Iteration 12; cost = 49849.000 (35118.000); p_cost = 49849.000; accept = 0.255; avg_delta = 0.383; dp = 4397.605; thres = 1914.412; cost_ratio = 1.052; [0]
 Iteration 13; cost = 54439.000 (35118.000); p_cost = 54439.000; accept = 0.236; avg_delta = 0.767; dp = 4855.278; thres = 1813.828; cost_ratio = 1.092; [0]
 Iteration 14; cost = 48737.000 (35118.000); p_cost = 48737.000; accept = 0.221; avg_delta = -1.016; dp = 4518.428; thres = 1727.067; cost_ratio = 0.895; [0]
 Iteration 15; cost = 48348.000 (35118.000); p_cost = 48348.000; accept = 0.206; avg_delta = -0.075; dp = 4248.852; thres = 1650.205; cost_ratio = 0.992; [0]
 Iteration 16; cost = 45989.000 (35118.000); p_cost = 45989.000; accept = 0.200; avg_delta = -0.465; dp = 4227.079; thres = 1582.268; cost_ratio = 0.951; [0]
 Iteration 17; cost = 57980.000 (35118.000); p_cost = 57980.000; accept = 0.198; avg_delta = 2.383; dp = 4096.912; thres = 1518.903; cost_ratio = 1.261; [0]
 Iteration 18; cost = 41309.000 (35118.000); p_cost = 41309.000; accept = 0.182; avg_delta = -3.608; dp = 4360.058; thres = 1458.612; cost_ratio = 0.712; [0]
 Iteration 19; cost = 46933.000 (35118.000); p_cost = 46933.000; accept = 0.176; avg_delta = 1.262; dp = 4104.873; thres = 1405.206; cost_ratio = 1.136; [0]
 Iteration 20; cost = 48516.000 (35118.000); p_cost = 48516.000; accept = 0.180; avg_delta = 0.347; dp = 4197.202; thres = 1355.392; cost_ratio = 1.034; [0]
 Iteration 21; cost = 47138.000 (35118.000); p_cost = 47138.000; accept = 0.158; avg_delta = -0.345; dp = 3670.905; thres = 1306.279; cost_ratio = 0.972; [0]
 Iteration 22; cost = 46384.000 (35118.000); p_cost = 46384.000; accept = 0.140; avg_delta = -0.212; dp = 3659.182; thres = 1263.900; cost_ratio = 0.984; [0]
 Iteration 23; cost = 36826.000 (35118.000); p_cost = 36826.000; accept = 0.153; avg_delta = -2.467; dp = 4269.073; thres = 1226.173; cost_ratio = 0.794; [0]
 Iteration 24; cost = 37279.000 (35118.000); p_cost = 37279.000; accept = 0.135; avg_delta = 0.132; dp = 4061.502; thres = 1187.324; cost_ratio = 1.012; [0]
 Iteration 25; cost = 37407.000 (35118.000); p_cost = 37407.000; accept = 0.137; avg_delta = 0.037; dp = 2833.258; thres = 1152.772; cost_ratio = 1.003; [0]
 Iteration 26; cost = 29359.000 (29359.000); p_cost = 29359.000; accept = 0.126; avg_delta = -2.515; dp = 5312.001; thres = 1118.910; cost_ratio = 0.785; [0]
 Iteration 27; cost = 34659.000 (29359.000); p_cost = 34659.000; accept = 0.126; avg_delta = 1.661; dp = 3940.755; thres = 1087.618; cost_ratio = 1.181; [0]
 Iteration 28; cost = 28113.000 (28113.000); p_cost = 28113.000; accept = 0.119; avg_delta = -2.165; dp = 3463.539; thres = 1057.248; cost_ratio = 0.811; [0]
 Iteration 29; cost = 33472.000 (28113.000); p_cost = 33472.000; accept = 0.119; avg_delta = 1.781; dp = 2780.590; thres = 1028.581; cost_ratio = 1.191; [0]
 Iteration 30; cost = 30999.000 (28113.000); p_cost = 30999.000; accept = 0.113; avg_delta = -0.866; dp = 3353.186; thres = 1000.763; cost_ratio = 0.926; [0]
 Iteration 31; cost = 32481.000 (28113.000); p_cost = 32481.000; accept = 0.107; avg_delta = 0.546; dp = 3860.279; thres = 974.397; cost_ratio = 1.048; [0]
 Iteration 32; cost = 33462.000 (28113.000); p_cost = 33462.000; accept = 0.108; avg_delta = 0.359; dp = 3130.118; thres = 949.325; cost_ratio = 1.030; [0]
 Iteration 33; cost = 29189.000 (28113.000); p_cost = 29189.000; accept = 0.104; avg_delta = -1.619; dp = 3790.888; thres = 924.813; cost_ratio = 0.872; [0]
 Iteration 34; cost = 25103.000 (25103.000); p_cost = 25103.000; accept = 0.089; avg_delta = -1.806; dp = 2575.729; thres = 901.302; cost_ratio = 0.860; [0]
 Iteration 35; cost = 25180.000 (25103.000); p_cost = 25180.000; accept = 0.081; avg_delta = 0.037; dp = 2224.180; thres = 879.684; cost_ratio = 1.003; [0]
 Iteration 36; cost = 24980.000 (24980.000); p_cost = 24980.000; accept = 0.088; avg_delta = -0.090; dp = 2194.581; thres = 859.186; cost_ratio = 0.992; [0]
 Iteration 37; cost = 30857.000 (24980.000); p_cost = 30857.000; accept = 0.082; avg_delta = 2.830; dp = 1464.063; thres = 838.669; cost_ratio = 1.235; [0]
 Iteration 38; cost = 23653.000 (23653.000); p_cost = 23653.000; accept = 0.085; avg_delta = -3.357; dp = 2146.207; thres = 819.081; cost_ratio = 0.767; [0]
 Iteration 39; cost = 22679.000 (22679.000); p_cost = 22679.000; accept = 0.072; avg_delta = -0.533; dp = 471.296; thres = 799.764; cost_ratio = 0.959; [0]
 Iteration 40; cost = 22679.000 (22679.000); p_cost = 22679.000; accept = 0.066; avg_delta = 0.000; dp = 0.009; thres = 781.687; cost_ratio = 1.000; [1]
 Iteration 41; cost = 22679.000 (22679.000); p_cost = 22679.000; accept = 0.069; avg_delta = 0.000; dp = 0.009; thres = 764.339; cost_ratio = 1.000; [2]
 Iteration 42; cost = 22580.000 (22580.000); p_cost = 22580.000; accept = 0.071; avg_delta = -0.055; dp = 267.166; thres = 747.229; cost_ratio = 0.996; [0]
 Iteration 43; cost = 22580.000 (22580.000); p_cost = 22580.000; accept = 0.069; avg_delta = 0.000; dp = 0.018; thres = 730.398; cost_ratio = 1.000; [1]
 Iteration 44; cost = 23531.000 (22580.000); p_cost = 23531.000; accept = 0.070; avg_delta = 0.536; dp = 394.690; thres = 714.048; cost_ratio = 1.042; [0]
 Iteration 45; cost = 22675.000 (22580.000); p_cost = 22675.000; accept = 0.066; avg_delta = -0.514; dp = 555.062; thres = 698.021; cost_ratio = 0.964; [0]
 Iteration 46; cost = 22675.000 (22580.000); p_cost = 22675.000; accept = 0.070; avg_delta = 0.000; dp = 0.019; thres = 682.555; cost_ratio = 1.000; [1]
 Iteration 47; cost = 22675.000 (22580.000); p_cost = 22675.000; accept = 0.071; avg_delta = 0.000; dp = 0.019; thres = 667.217; cost_ratio = 1.000; [2]
 Iteration 48; cost = 23071.000 (22580.000); p_cost = 23071.000; accept = 0.069; avg_delta = 0.226; dp = 164.473; thres = 652.185; cost_ratio = 1.017; [0]
 Iteration 49; cost = 22404.000 (22404.000); p_cost = 22404.000; accept = 0.068; avg_delta = -0.386; dp = 232.404; thres = 637.577; cost_ratio = 0.971; [0]
 Iteration 50; cost = 23071.000 (22404.000); p_cost = 23071.000; accept = 0.071; avg_delta = 0.369; dp = 240.091; thres = 623.341; cost_ratio = 1.030; [0]
 Iteration 51; cost = 23071.000 (22404.000); p_cost = 23071.000; accept = 0.070; avg_delta = 0.000; dp = 118.923; thres = 609.288; cost_ratio = 1.000; [1]
 Iteration 52; cost = 23071.000 (22404.000); p_cost = 23071.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 595.597; cost_ratio = 1.000; [2]
 final cost = 23071 
 ( initial cost = 22404 num reps = 25350 problem size = 169 )  Iteration 1; cost = 66824.000 (22404.000); p_cost = 66824.000; accept = 1.000; avg_delta = 1.752; dp = 4769.204; thres = 99999.000; cost_ratio = 2.983; [0]
 Iteration 2; cost = 67045.000 (22404.000); p_cost = 67045.000; accept = 1.000; avg_delta = 0.009; dp = 4719.191; thres = 47999.520; cost_ratio = 1.003; [0]
 Iteration 3; cost = 68885.000 (22404.000); p_cost = 68885.000; accept = 1.000; avg_delta = 0.073; dp = 4746.527; thres = 23039.770; cost_ratio = 1.027; [0]
 Iteration 4; cost = 61291.000 (22404.000); p_cost = 61291.000; accept = 0.981; avg_delta = -0.305; dp = 4824.390; thres = 11059.089; cost_ratio = 0.890; [0]
 Iteration 5; cost = 64152.000 (22404.000); p_cost = 64152.000; accept = 0.809; avg_delta = 0.139; dp = 4908.960; thres = 5514.071; cost_ratio = 1.047; [0]
 Iteration 6; cost = 67366.000 (22404.000); p_cost = 67366.000; accept = 0.580; avg_delta = 0.218; dp = 5124.191; thres = 3598.333; cost_ratio = 1.050; [0]
 Iteration 7; cost = 49020.000 (22404.000); p_cost = 49020.000; accept = 0.441; avg_delta = -1.640; dp = 5134.313; thres = 2920.303; cost_ratio = 0.728; [0]
 Iteration 8; cost = 56922.000 (22404.000); p_cost = 56922.000; accept = 0.371; avg_delta = 0.841; dp = 5053.362; thres = 2577.638; cost_ratio = 1.161; [0]
 Iteration 9; cost = 53291.000 (22404.000); p_cost = 53291.000; accept = 0.340; avg_delta = -0.421; dp = 5331.317; thres = 2348.874; cost_ratio = 0.936; [0]
 Iteration 10; cost = 51346.000 (22404.000); p_cost = 51346.000; accept = 0.300; avg_delta = -0.256; dp = 4687.870; thres = 2166.005; cost_ratio = 0.964; [0]
 Iteration 11; cost = 57183.000 (22404.000); p_cost = 57183.000; accept = 0.267; avg_delta = 0.862; dp = 4908.742; thres = 2025.061; cost_ratio = 1.114; [0]
 Iteration 12; cost = 45656.000 (22404.000); p_cost = 45656.000; accept = 0.258; avg_delta = -1.763; dp = 4191.739; thres = 1912.366; cost_ratio = 0.798; [0]
 Iteration 13; cost = 44165.000 (22404.000); p_cost = 44165.000; accept = 0.232; avg_delta = -0.253; dp = 4452.145; thres = 1810.477; cost_ratio = 0.967; [0]
 Iteration 14; cost = 47312.000 (22404.000); p_cost = 47312.000; accept = 0.220; avg_delta = 0.564; dp = 4122.369; thres = 1725.481; cost_ratio = 1.071; [0]
 Iteration 15; cost = 47659.000 (22404.000); p_cost = 47659.000; accept = 0.209; avg_delta = 0.065; dp = 3618.365; thres = 1649.110; cost_ratio = 1.007; [0]
 Iteration 16; cost = 46087.000 (22404.000); p_cost = 46087.000; accept = 0.196; avg_delta = -0.316; dp = 4128.823; thres = 1580.058; cost_ratio = 0.967; [0]
 Iteration 17; cost = 47299.000 (22404.000); p_cost = 47299.000; accept = 0.189; avg_delta = 0.253; dp = 4413.050; thres = 1518.090; cost_ratio = 1.026; [0]
 Iteration 18; cost = 47118.000 (22404.000); p_cost = 47118.000; accept = 0.187; avg_delta = -0.038; dp = 4329.781; thres = 1460.571; cost_ratio = 0.996; [0]
 Iteration 19; cost = 41373.000 (22404.000); p_cost = 41373.000; accept = 0.169; avg_delta = -1.338; dp = 4197.436; thres = 1405.956; cost_ratio = 0.878; [0]
 Iteration 20; cost = 40238.000 (22404.000); p_cost = 40238.000; accept = 0.173; avg_delta = -0.259; dp = 4576.666; thres = 1357.657; cost_ratio = 0.973; [0]
 Iteration 21; cost = 43241.000 (22404.000); p_cost = 43241.000; accept = 0.172; avg_delta = 0.690; dp = 3578.317; thres = 1310.183; cost_ratio = 1.075; [0]
 Iteration 22; cost = 36056.000 (22404.000); p_cost = 36056.000; accept = 0.165; avg_delta = -1.721; dp = 3481.774; thres = 1264.663; cost_ratio = 0.834; [0]
 Iteration 23; cost = 46424.000 (22404.000); p_cost = 46424.000; accept = 0.152; avg_delta = 2.683; dp = 4177.595; thres = 1222.227; cost_ratio = 1.288; [0]
 Iteration 24; cost = 44445.000 (22404.000); p_cost = 44445.000; accept = 0.142; avg_delta = -0.549; dp = 3994.872; thres = 1183.584; cost_ratio = 0.957; [0]
 Iteration 25; cost = 41470.000 (22404.000); p_cost = 41470.000; accept = 0.136; avg_delta = -0.864; dp = 3882.541; thres = 1147.964; cost_ratio = 0.933; [0]
 Iteration 26; cost = 36960.000 (22404.000); p_cost = 36960.000; accept = 0.125; avg_delta = -1.427; dp = 4439.799; thres = 1114.423; cost_ratio = 0.891; [0]
 Iteration 27; cost = 40692.000 (22404.000); p_cost = 40692.000; accept = 0.126; avg_delta = 1.169; dp = 3325.859; thres = 1083.476; cost_ratio = 1.101; [0]
 Iteration 28; cost = 34363.000 (22404.000); p_cost = 34363.000; accept = 0.123; avg_delta = -2.023; dp = 3710.123; thres = 1053.212; cost_ratio = 0.844; [0]
 Iteration 29; cost = 32913.000 (22404.000); p_cost = 32913.000; accept = 0.126; avg_delta = -0.454; dp = 3919.973; thres = 1024.124; cost_ratio = 0.958; [0]
 Iteration 30; cost = 28224.000 (22404.000); p_cost = 28224.000; accept = 0.106; avg_delta = -1.742; dp = 3579.970; thres = 995.508; cost_ratio = 0.858; [0]
 Iteration 31; cost = 34791.000 (22404.000); p_cost = 34791.000; accept = 0.114; avg_delta = 2.275; dp = 3279.122; thres = 969.989; cost_ratio = 1.233; [0]
 Iteration 32; cost = 25233.000 (22404.000); p_cost = 25233.000; accept = 0.097; avg_delta = -3.873; dp = 3548.354; thres = 944.303; cost_ratio = 0.725; [0]
 Iteration 33; cost = 30938.000 (22404.000); p_cost = 30938.000; accept = 0.093; avg_delta = 2.430; dp = 3392.733; thres = 920.942; cost_ratio = 1.226; [0]
 Iteration 34; cost = 31766.000 (22404.000); p_cost = 31766.000; accept = 0.091; avg_delta = 0.359; dp = 2994.219; thres = 898.572; cost_ratio = 1.027; [0]
 Iteration 35; cost = 31126.000 (22404.000); p_cost = 31126.000; accept = 0.087; avg_delta = -0.289; dp = 2490.572; thres = 876.877; cost_ratio = 0.980; [0]
 Iteration 36; cost = 29453.000 (22404.000); p_cost = 29453.000; accept = 0.099; avg_delta = -0.669; dp = 1955.290; thres = 855.983; cost_ratio = 0.946; [0]
 Iteration 37; cost = 24025.000 (22404.000); p_cost = 24025.000; accept = 0.080; avg_delta = -2.661; dp = 1534.136; thres = 834.697; cost_ratio = 0.816; [0]
 Iteration 38; cost = 23952.000 (22404.000); p_cost = 23952.000; accept = 0.082; avg_delta = -0.035; dp = 860.695; thres = 815.300; cost_ratio = 0.997; [0]
 Iteration 39; cost = 21104.000 (21104.000); p_cost = 21104.000; accept = 0.076; avg_delta = -1.486; dp = 1035.958; thres = 796.245; cost_ratio = 0.881; [0]
 Iteration 40; cost = 22025.000 (21104.000); p_cost = 22025.000; accept = 0.073; avg_delta = 0.498; dp = 327.363; thres = 778.043; cost_ratio = 1.044; [0]
 Iteration 41; cost = 21193.000 (21104.000); p_cost = 21193.000; accept = 0.074; avg_delta = -0.442; dp = 514.618; thres = 760.413; cost_ratio = 0.962; [0]
 Iteration 42; cost = 21201.000 (21104.000); p_cost = 21201.000; accept = 0.071; avg_delta = 0.004; dp = 590.501; thres = 743.109; cost_ratio = 1.000; [0]
 Iteration 43; cost = 22837.000 (21104.000); p_cost = 22837.000; accept = 0.071; avg_delta = 0.911; dp = 475.620; thres = 726.363; cost_ratio = 1.077; [0]
 Iteration 44; cost = 21625.000 (21104.000); p_cost = 21625.000; accept = 0.072; avg_delta = -0.662; dp = 745.233; thres = 710.013; cost_ratio = 0.947; [0]
 Iteration 45; cost = 21520.000 (21104.000); p_cost = 21520.000; accept = 0.071; avg_delta = -0.059; dp = 52.446; thres = 693.958; cost_ratio = 0.995; [0]
 Iteration 46; cost = 21520.000 (21104.000); p_cost = 21520.000; accept = 0.070; avg_delta = 0.000; dp = 141.937; thres = 678.347; cost_ratio = 1.000; [1]
 Iteration 47; cost = 21425.000 (21104.000); p_cost = 21425.000; accept = 0.072; avg_delta = -0.052; dp = 94.659; thres = 663.123; cost_ratio = 0.996; [0]
 Iteration 48; cost = 21217.000 (21104.000); p_cost = 21217.000; accept = 0.074; avg_delta = -0.112; dp = 243.638; thres = 648.161; cost_ratio = 0.990; [0]
 Iteration 49; cost = 21500.000 (21104.000); p_cost = 21500.000; accept = 0.073; avg_delta = 0.153; dp = 360.015; thres = 633.444; cost_ratio = 1.013; [0]
 Iteration 50; cost = 21072.000 (21072.000); p_cost = 21072.000; accept = 0.073; avg_delta = -0.230; dp = 244.317; thres = 619.081; cost_ratio = 0.980; [0]
 Iteration 51; cost = 21062.000 (21062.000); p_cost = 21062.000; accept = 0.071; avg_delta = -0.006; dp = 246.108; thres = 605.034; cost_ratio = 1.000; [0]
 Iteration 52; cost = 22053.000 (21062.000); p_cost = 22053.000; accept = 0.073; avg_delta = 0.535; dp = 428.989; thres = 591.417; cost_ratio = 1.047; [0]
 Iteration 53; cost = 20985.000 (20985.000); p_cost = 20985.000; accept = 0.072; avg_delta = -0.585; dp = 299.511; thres = 578.009; cost_ratio = 0.952; [0]
 Iteration 54; cost = 21197.000 (20985.000); p_cost = 21197.000; accept = 0.070; avg_delta = 0.119; dp = 100.286; thres = 564.950; cost_ratio = 1.010; [0]
 Iteration 55; cost = 21189.000 (20985.000); p_cost = 21189.000; accept = 0.072; avg_delta = -0.004; dp = 121.661; thres = 552.257; cost_ratio = 1.000; [0]
 Iteration 56; cost = 20708.000 (20708.000); p_cost = 20708.000; accept = 0.071; avg_delta = -0.268; dp = 274.005; thres = 539.786; cost_ratio = 0.977; [0]
 Iteration 57; cost = 22053.000 (20708.000); p_cost = 22053.000; accept = 0.070; avg_delta = 0.762; dp = 449.953; thres = 527.637; cost_ratio = 1.065; [0]
 Iteration 58; cost = 22956.000 (20708.000); p_cost = 22956.000; accept = 0.072; avg_delta = 0.498; dp = 324.243; thres = 515.806; cost_ratio = 1.041; [0]
 Iteration 59; cost = 21064.000 (20708.000); p_cost = 21064.000; accept = 0.074; avg_delta = -1.011; dp = 782.694; thres = 504.171; cost_ratio = 0.918; [0]
 Iteration 60; cost = 20569.000 (20569.000); p_cost = 20569.000; accept = 0.069; avg_delta = -0.284; dp = 53.267; thres = 492.715; cost_ratio = 0.977; [0]
 Iteration 61; cost = 20569.000 (20569.000); p_cost = 20569.000; accept = 0.068; avg_delta = 0.000; dp = 0.019; thres = 481.694; cost_ratio = 1.000; [1]
 Iteration 62; cost = 20977.000 (20569.000); p_cost = 20977.000; accept = 0.067; avg_delta = 0.241; dp = 188.548; thres = 470.936; cost_ratio = 1.020; [0]
 Iteration 63; cost = 21399.000 (20569.000); p_cost = 21399.000; accept = 0.069; avg_delta = 0.242; dp = 71.781; thres = 460.463; cost_ratio = 1.020; [0]
 Iteration 64; cost = 21403.000 (20569.000); p_cost = 21403.000; accept = 0.068; avg_delta = 0.002; dp = 1.553; thres = 450.162; cost_ratio = 1.000; [0]
 Iteration 65; cost = 20779.000 (20569.000); p_cost = 20779.000; accept = 0.072; avg_delta = -0.343; dp = 230.466; thres = 440.118; cost_ratio = 0.971; [0]
 Iteration 66; cost = 21199.000 (20569.000); p_cost = 21199.000; accept = 0.067; avg_delta = 0.249; dp = 170.530; thres = 430.180; cost_ratio = 1.020; [0]
 Iteration 67; cost = 20282.000 (20282.000); p_cost = 20282.000; accept = 0.068; avg_delta = -0.532; dp = 449.310; thres = 420.620; cost_ratio = 0.957; [0]
 Iteration 68; cost = 20282.000 (20282.000); p_cost = 20282.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 411.235; cost_ratio = 1.000; [1]
 Iteration 69; cost = 20601.000 (20282.000); p_cost = 20601.000; accept = 0.068; avg_delta = 0.185; dp = 63.448; thres = 402.009; cost_ratio = 1.016; [0]
 Iteration 70; cost = 20569.000 (20282.000); p_cost = 20569.000; accept = 0.066; avg_delta = -0.019; dp = 11.521; thres = 393.038; cost_ratio = 0.998; [0]
 Iteration 71; cost = 20474.000 (20282.000); p_cost = 20474.000; accept = 0.068; avg_delta = -0.055; dp = 30.006; thres = 384.309; cost_ratio = 0.995; [0]
 Iteration 72; cost = 20468.000 (20282.000); p_cost = 20468.000; accept = 0.072; avg_delta = -0.003; dp = 133.202; thres = 375.729; cost_ratio = 1.000; [0]
 Iteration 73; cost = 20874.000 (20282.000); p_cost = 20874.000; accept = 0.073; avg_delta = 0.218; dp = 128.070; thres = 367.229; cost_ratio = 1.020; [0]
 Iteration 74; cost = 20282.000 (20282.000); p_cost = 20282.000; accept = 0.069; avg_delta = -0.338; dp = 226.662; thres = 358.896; cost_ratio = 0.972; [0]
 Iteration 75; cost = 20282.000 (20282.000); p_cost = 20282.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 350.860; cost_ratio = 1.000; [1]
 Iteration 76; cost = 20282.000 (20282.000); p_cost = 20282.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 342.937; cost_ratio = 1.000; [2]
 final cost = 20282 
 ( initial cost = 20282 num reps = 25350 problem size = 169 )  Iteration 1; cost = 77787.000 (20282.000); p_cost = 77787.000; accept = 1.000; avg_delta = 2.268; dp = 4735.072; thres = 99999.000; cost_ratio = 3.835; [0]
 Iteration 2; cost = 73034.000 (20282.000); p_cost = 73034.000; accept = 1.000; avg_delta = -0.187; dp = 4745.261; thres = 47999.520; cost_ratio = 0.939; [0]
 Iteration 3; cost = 75865.000 (20282.000); p_cost = 75865.000; accept = 1.000; avg_delta = 0.112; dp = 4749.837; thres = 23039.770; cost_ratio = 1.039; [0]
 Iteration 4; cost = 59509.000 (20282.000); p_cost = 59509.000; accept = 0.983; avg_delta = -0.656; dp = 4839.919; thres = 11059.089; cost_ratio = 0.784; [0]
 Iteration 5; cost = 71248.000 (20282.000); p_cost = 71248.000; accept = 0.805; avg_delta = 0.575; dp = 5061.888; thres = 5489.644; cost_ratio = 1.197; [0]
 Iteration 6; cost = 57788.000 (20282.000); p_cost = 57788.000; accept = 0.561; avg_delta = -0.946; dp = 5251.976; thres = 3600.222; cost_ratio = 0.811; [0]
 Iteration 7; cost = 52166.000 (20282.000); p_cost = 52166.000; accept = 0.450; avg_delta = -0.493; dp = 5557.069; thres = 2961.554; cost_ratio = 0.903; [0]
 Iteration 8; cost = 61684.000 (20282.000); p_cost = 61684.000; accept = 0.376; avg_delta = 0.999; dp = 5240.689; thres = 2603.122; cost_ratio = 1.182; [0]
 Iteration 9; cost = 52226.000 (20282.000); p_cost = 52226.000; accept = 0.331; avg_delta = -1.129; dp = 4777.282; thres = 2367.112; cost_ratio = 0.847; [0]
 Iteration 10; cost = 41965.000 (20282.000); p_cost = 41965.000; accept = 0.309; avg_delta = -1.310; dp = 4944.099; thres = 2190.402; cost_ratio = 0.804; [0]
 Iteration 11; cost = 45087.000 (20282.000); p_cost = 45087.000; accept = 0.281; avg_delta = 0.438; dp = 5404.194; thres = 2042.081; cost_ratio = 1.074; [0]
 Iteration 12; cost = 55202.000 (20282.000); p_cost = 55202.000; accept = 0.261; avg_delta = 1.526; dp = 4385.551; thres = 1920.693; cost_ratio = 1.224; [0]
 Iteration 13; cost = 51708.000 (20282.000); p_cost = 51708.000; accept = 0.240; avg_delta = -0.573; dp = 4777.363; thres = 1816.648; cost_ratio = 0.937; [0]
 Iteration 14; cost = 52669.000 (20282.000); p_cost = 52669.000; accept = 0.231; avg_delta = 0.164; dp = 4671.546; thres = 1727.841; cost_ratio = 1.019; [0]
 Iteration 15; cost = 42197.000 (20282.000); p_cost = 42197.000; accept = 0.212; avg_delta = -1.945; dp = 4334.839; thres = 1647.040; cost_ratio = 0.801; [0]
 Iteration 16; cost = 54832.000 (20282.000); p_cost = 54832.000; accept = 0.214; avg_delta = 2.326; dp = 4798.050; thres = 1576.966; cost_ratio = 1.299; [0]
 Iteration 17; cost = 40848.000 (20282.000); p_cost = 40848.000; accept = 0.192; avg_delta = -2.880; dp = 4628.014; thres = 1509.223; cost_ratio = 0.745; [0]
 Iteration 18; cost = 37556.000 (20282.000); p_cost = 37556.000; accept = 0.176; avg_delta = -0.739; dp = 4193.337; thres = 1451.359; cost_ratio = 0.919; [0]
 Iteration 19; cost = 44003.000 (20282.000); p_cost = 44003.000; accept = 0.168; avg_delta = 1.513; dp = 4138.792; thres = 1399.940; cost_ratio = 1.172; [0]
 Iteration 20; cost = 46223.000 (20282.000); p_cost = 46223.000; accept = 0.163; avg_delta = 0.536; dp = 3714.229; thres = 1352.174; cost_ratio = 1.050; [0]
 Iteration 21; cost = 35976.000 (20282.000); p_cost = 35976.000; accept = 0.155; avg_delta = -2.611; dp = 4756.041; thres = 1307.064; cost_ratio = 0.778; [0]
 Iteration 22; cost = 50492.000 (20282.000); p_cost = 50492.000; accept = 0.160; avg_delta = 3.574; dp = 4471.388; thres = 1265.255; cost_ratio = 1.403; [0]
 Iteration 23; cost = 43299.000 (20282.000); p_cost = 43299.000; accept = 0.151; avg_delta = -1.881; dp = 3281.131; thres = 1223.715; cost_ratio = 0.858; [0]
 Iteration 24; cost = 47073.000 (20282.000); p_cost = 47073.000; accept = 0.143; avg_delta = 1.039; dp = 3538.881; thres = 1185.310; cost_ratio = 1.087; [0]
 Iteration 25; cost = 36339.000 (20282.000); p_cost = 36339.000; accept = 0.129; avg_delta = -3.278; dp = 4053.510; thres = 1149.425; cost_ratio = 0.772; [0]
 Iteration 26; cost = 26489.000 (20282.000); p_cost = 26489.000; accept = 0.128; avg_delta = -3.031; dp = 3423.776; thres = 1116.844; cost_ratio = 0.729; [0]
 Iteration 27; cost = 35405.000 (20282.000); p_cost = 35405.000; accept = 0.124; avg_delta = 2.837; dp = 5522.543; thres = 1085.329; cost_ratio = 1.337; [0]
 Iteration 28; cost = 35010.000 (20282.000); p_cost = 35010.000; accept = 0.120; avg_delta = -0.130; dp = 3475.339; thres = 1055.281; cost_ratio = 0.989; [0]
 Iteration 29; cost = 37919.000 (20282.000); p_cost = 37919.000; accept = 0.122; avg_delta = 0.943; dp = 3532.012; thres = 1026.572; cost_ratio = 1.083; [0]
 Iteration 30; cost = 41663.000 (20282.000); p_cost = 41663.000; accept = 0.112; avg_delta = 1.318; dp = 3308.188; thres = 998.434; cost_ratio = 1.099; [0]
 Iteration 31; cost = 32938.000 (20282.000); p_cost = 32938.000; accept = 0.100; avg_delta = -3.440; dp = 2938.313; thres = 972.195; cost_ratio = 0.791; [0]
 Iteration 32; cost = 26396.000 (20282.000); p_cost = 26396.000; accept = 0.102; avg_delta = -2.540; dp = 2246.998; thres = 947.886; cost_ratio = 0.801; [0]
 Iteration 33; cost = 32445.000 (20282.000); p_cost = 32445.000; accept = 0.093; avg_delta = 2.566; dp = 1779.621; thres = 924.035; cost_ratio = 1.229; [0]
 Iteration 34; cost = 21684.000 (20282.000); p_cost = 21684.000; accept = 0.092; avg_delta = -4.634; dp = 3099.455; thres = 901.560; cost_ratio = 0.668; [0]
 Iteration 35; cost = 22688.000 (20282.000); p_cost = 22688.000; accept = 0.083; avg_delta = 0.478; dp = 1285.144; thres = 879.746; cost_ratio = 1.046; [0]
 Iteration 36; cost = 22890.000 (20282.000); p_cost = 22890.000; accept = 0.080; avg_delta = 0.100; dp = 1762.981; thres = 859.136; cost_ratio = 1.009; [0]
 Iteration 37; cost = 21678.000 (20282.000); p_cost = 21678.000; accept = 0.088; avg_delta = -0.541; dp = 2566.358; thres = 839.217; cost_ratio = 0.947; [0]
 Iteration 38; cost = 25726.000 (20282.000); p_cost = 25726.000; accept = 0.079; avg_delta = 2.020; dp = 1264.914; thres = 819.154; cost_ratio = 1.187; [0]
 Iteration 39; cost = 21379.000 (20282.000); p_cost = 21379.000; accept = 0.074; avg_delta = -2.310; dp = 1054.546; thres = 800.211; cost_ratio = 0.831; [0]
 Iteration 40; cost = 20569.000 (20282.000); p_cost = 20569.000; accept = 0.072; avg_delta = -0.446; dp = 420.739; thres = 782.002; cost_ratio = 0.962; [0]
 Iteration 41; cost = 21282.000 (20282.000); p_cost = 21282.000; accept = 0.072; avg_delta = 0.389; dp = 579.296; thres = 764.351; cost_ratio = 1.035; [0]
 Iteration 42; cost = 19971.000 (19971.000); p_cost = 19971.000; accept = 0.072; avg_delta = -0.717; dp = 552.675; thres = 747.068; cost_ratio = 0.938; [0]
 Iteration 43; cost = 19971.000 (19971.000); p_cost = 19971.000; accept = 0.068; avg_delta = 0.000; dp = 493.934; thres = 730.184; cost_ratio = 1.000; [1]
 Iteration 44; cost = 21276.000 (19971.000); p_cost = 21276.000; accept = 0.073; avg_delta = 0.700; dp = 459.784; thres = 713.911; cost_ratio = 1.065; [0]
 Iteration 45; cost = 20393.000 (19971.000); p_cost = 20393.000; accept = 0.071; avg_delta = -0.494; dp = 267.183; thres = 697.705; cost_ratio = 0.958; [0]
 Iteration 46; cost = 21508.000 (19971.000); p_cost = 21508.000; accept = 0.071; avg_delta = 0.616; dp = 365.041; thres = 682.015; cost_ratio = 1.055; [0]
 Iteration 47; cost = 20775.000 (19971.000); p_cost = 20775.000; accept = 0.072; avg_delta = -0.400; dp = 361.945; thres = 666.635; cost_ratio = 0.966; [0]
 Iteration 48; cost = 21015.000 (19971.000); p_cost = 21015.000; accept = 0.071; avg_delta = 0.133; dp = 330.491; thres = 651.563; cost_ratio = 1.012; [0]
 Iteration 49; cost = 21017.000 (19971.000); p_cost = 21017.000; accept = 0.069; avg_delta = 0.001; dp = 0.524; thres = 636.877; cost_ratio = 1.000; [0]
 Iteration 50; cost = 21017.000 (19971.000); p_cost = 21017.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 622.644; cost_ratio = 1.000; [1]
 Iteration 51; cost = 21413.000 (19971.000); p_cost = 21413.000; accept = 0.070; avg_delta = 0.223; dp = 136.575; thres = 608.623; cost_ratio = 1.019; [0]
 Iteration 52; cost = 21413.000 (19971.000); p_cost = 21413.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 594.964; cost_ratio = 1.000; [1]
 Iteration 53; cost = 21017.000 (19971.000); p_cost = 21017.000; accept = 0.069; avg_delta = -0.226; dp = 197.850; thres = 581.586; cost_ratio = 0.982; [0]
 Iteration 54; cost = 20595.000 (19971.000); p_cost = 20595.000; accept = 0.067; avg_delta = -0.248; dp = 132.278; thres = 568.567; cost_ratio = 0.980; [0]
 Iteration 55; cost = 20991.000 (19971.000); p_cost = 20991.000; accept = 0.068; avg_delta = 0.228; dp = 193.900; thres = 555.913; cost_ratio = 1.019; [0]
 Iteration 56; cost = 20981.000 (19971.000); p_cost = 20981.000; accept = 0.070; avg_delta = -0.006; dp = 4.840; thres = 543.491; cost_ratio = 1.000; [0]
 Iteration 57; cost = 21403.000 (19971.000); p_cost = 21403.000; accept = 0.069; avg_delta = 0.241; dp = 130.118; thres = 531.296; cost_ratio = 1.020; [0]
 Iteration 58; cost = 20704.000 (19971.000); p_cost = 20704.000; accept = 0.070; avg_delta = -0.394; dp = 342.330; thres = 519.402; cost_ratio = 0.967; [0]
 Iteration 59; cost = 20704.000 (19971.000); p_cost = 20704.000; accept = 0.068; avg_delta = 0.000; dp = 0.020; thres = 507.742; cost_ratio = 1.000; [1]
 Iteration 60; cost = 20601.000 (19971.000); p_cost = 20601.000; accept = 0.070; avg_delta = -0.058; dp = 178.717; thres = 496.398; cost_ratio = 0.995; [0]
 Iteration 61; cost = 20468.000 (19971.000); p_cost = 20468.000; accept = 0.070; avg_delta = -0.075; dp = 53.745; thres = 485.256; cost_ratio = 0.994; [0]
 Iteration 62; cost = 20987.000 (19971.000); p_cost = 20987.000; accept = 0.070; avg_delta = 0.292; dp = 272.464; thres = 474.373; cost_ratio = 1.025; [0]
 Iteration 63; cost = 20779.000 (19971.000); p_cost = 20779.000; accept = 0.070; avg_delta = -0.117; dp = 297.955; thres = 463.720; cost_ratio = 0.990; [0]
 Iteration 64; cost = 20704.000 (19971.000); p_cost = 20704.000; accept = 0.069; avg_delta = -0.043; dp = 298.538; thres = 453.314; cost_ratio = 0.996; [0]
 Iteration 65; cost = 20282.000 (19971.000); p_cost = 20282.000; accept = 0.070; avg_delta = -0.239; dp = 144.876; thres = 443.165; cost_ratio = 0.980; [0]
 Iteration 66; cost = 20282.000 (19971.000); p_cost = 20282.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 433.229; cost_ratio = 1.000; [1]
 Iteration 67; cost = 20282.000 (19971.000); p_cost = 20282.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 423.575; cost_ratio = 1.000; [2]
 final cost = 20282 
-> Final cost: Width=29; Gate Mismatches=2; WL=46; Rt. Density=5; Nr. Gaps=4
   PMOS: MCL3#5-MCL3#1-MCL3#2-MCL3#3-MCL3#4-MCL3#0-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL3#11-MCL3#7-MCL3#8-MCL3#9-MCL3#10-MCL3#6-MCL0#3-MCL0#2-MCL1#2-MCL1#3-MCL2#5-MCL2#4-MCL2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 76 attempts after 1.065 s
 ( initial cost = 35118 num reps = 25350 problem size = 169 )  Iteration 1; cost = 64970.000 (35118.000); p_cost = 64970.000; accept = 1.000; avg_delta = 1.178; dp = 4760.887; thres = 99999.000; cost_ratio = 1.850; [0]
 Iteration 2; cost = 71372.000 (35118.000); p_cost = 71372.000; accept = 1.000; avg_delta = 0.253; dp = 4748.743; thres = 47999.520; cost_ratio = 1.099; [0]
 Iteration 3; cost = 66122.000 (35118.000); p_cost = 66122.000; accept = 1.000; avg_delta = -0.207; dp = 4695.143; thres = 23039.770; cost_ratio = 0.926; [0]
 Iteration 4; cost = 72909.000 (35118.000); p_cost = 72909.000; accept = 0.983; avg_delta = 0.272; dp = 4785.874; thres = 11059.089; cost_ratio = 1.103; [0]
 Iteration 5; cost = 57331.000 (35118.000); p_cost = 57331.000; accept = 0.805; avg_delta = -0.763; dp = 5110.132; thres = 5496.077; cost_ratio = 0.786; [0]
 Iteration 6; cost = 65387.000 (35118.000); p_cost = 65387.000; accept = 0.578; avg_delta = 0.550; dp = 4944.582; thres = 3605.489; cost_ratio = 1.141; [0]
 Iteration 7; cost = 51905.000 (35118.000); p_cost = 51905.000; accept = 0.447; avg_delta = -1.189; dp = 5643.421; thres = 2931.711; cost_ratio = 0.794; [0]
 Iteration 8; cost = 57568.000 (35118.000); p_cost = 57568.000; accept = 0.399; avg_delta = 0.560; dp = 4951.069; thres = 2579.795; cost_ratio = 1.109; [0]
 Iteration 9; cost = 53547.000 (35118.000); p_cost = 53547.000; accept = 0.344; avg_delta = -0.461; dp = 4834.572; thres = 2323.197; cost_ratio = 0.930; [0]
 Iteration 10; cost = 43715.000 (35118.000); p_cost = 43715.000; accept = 0.299; avg_delta = -1.298; dp = 5001.330; thres = 2139.287; cost_ratio = 0.816; [0]
 Iteration 11; cost = 46201.000 (35118.000); p_cost = 46201.000; accept = 0.266; avg_delta = 0.369; dp = 4968.067; thres = 2000.966; cost_ratio = 1.057; [0]
 Iteration 12; cost = 49130.000 (35118.000); p_cost = 49130.000; accept = 0.247; avg_delta = 0.467; dp = 4377.919; thres = 1890.285; cost_ratio = 1.063; [0]
 Iteration 13; cost = 51122.000 (35118.000); p_cost = 51122.000; accept = 0.233; avg_delta = 0.337; dp = 4695.009; thres = 1794.678; cost_ratio = 1.041; [0]
 Iteration 14; cost = 45548.000 (35118.000); p_cost = 45548.000; accept = 0.218; avg_delta = -1.008; dp = 4705.086; thres = 1709.995; cost_ratio = 0.891; [0]
 Iteration 15; cost = 46439.000 (35118.000); p_cost = 46439.000; accept = 0.209; avg_delta = 0.168; dp = 4308.390; thres = 1635.093; cost_ratio = 1.020; [0]
 Iteration 16; cost = 49924.000 (35118.000); p_cost = 49924.000; accept = 0.199; avg_delta = 0.691; dp = 4082.117; thres = 1566.682; cost_ratio = 1.075; [0]
 Iteration 17; cost = 50886.000 (35118.000); p_cost = 50886.000; accept = 0.193; avg_delta = 0.196; dp = 3728.658; thres = 1504.360; cost_ratio = 1.019; [0]
 Iteration 18; cost = 44211.000 (35118.000); p_cost = 44211.000; accept = 0.174; avg_delta = -1.509; dp = 4275.026; thres = 1446.135; cost_ratio = 0.869; [0]
 Iteration 19; cost = 48362.000 (35118.000); p_cost = 48362.000; accept = 0.170; avg_delta = 0.963; dp = 4293.019; thres = 1395.200; cost_ratio = 1.094; [0]
 Iteration 20; cost = 44714.000 (35118.000); p_cost = 44714.000; accept = 0.160; avg_delta = -0.899; dp = 4638.209; thres = 1347.112; cost_ratio = 0.925; [0]
 Iteration 21; cost = 41472.000 (35118.000); p_cost = 41472.000; accept = 0.161; avg_delta = -0.795; dp = 3882.422; thres = 1302.919; cost_ratio = 0.927; [0]
 Iteration 22; cost = 40027.000 (35118.000); p_cost = 40027.000; accept = 0.154; avg_delta = -0.370; dp = 4395.076; thres = 1259.993; cost_ratio = 0.965; [0]
 Iteration 23; cost = 43573.000 (35118.000); p_cost = 43573.000; accept = 0.152; avg_delta = 0.921; dp = 3229.168; thres = 1219.806; cost_ratio = 1.089; [0]
 Iteration 24; cost = 34352.000 (34352.000); p_cost = 34352.000; accept = 0.136; avg_delta = -2.679; dp = 3624.211; thres = 1181.342; cost_ratio = 0.788; [0]
 Iteration 25; cost = 33708.000 (33708.000); p_cost = 33708.000; accept = 0.132; avg_delta = -0.193; dp = 3187.275; thres = 1146.825; cost_ratio = 0.981; [0]
 Iteration 26; cost = 35395.000 (33708.000); p_cost = 35395.000; accept = 0.126; avg_delta = 0.528; dp = 3918.304; thres = 1113.970; cost_ratio = 1.050; [0]
 Iteration 27; cost = 34793.000 (33708.000); p_cost = 34793.000; accept = 0.129; avg_delta = -0.185; dp = 3761.784; thres = 1082.854; cost_ratio = 0.983; [0]
 Iteration 28; cost = 36291.000 (33708.000); p_cost = 36291.000; accept = 0.120; avg_delta = 0.493; dp = 3342.101; thres = 1052.249; cost_ratio = 1.043; [0]
 Iteration 29; cost = 31839.000 (31839.000); p_cost = 31839.000; accept = 0.119; avg_delta = -1.477; dp = 2967.909; thres = 1023.657; cost_ratio = 0.877; [0]
 Iteration 30; cost = 32017.000 (31839.000); p_cost = 32017.000; accept = 0.112; avg_delta = 0.063; dp = 4271.717; thres = 995.944; cost_ratio = 1.006; [0]
 Iteration 31; cost = 26390.000 (26390.000); p_cost = 26390.000; accept = 0.091; avg_delta = -2.436; dp = 2401.276; thres = 969.815; cost_ratio = 0.824; [0]
 Iteration 32; cost = 28133.000 (26390.000); p_cost = 28133.000; accept = 0.097; avg_delta = 0.709; dp = 2514.596; thres = 946.392; cost_ratio = 1.066; [0]
 Iteration 33; cost = 31418.000 (26390.000); p_cost = 31418.000; accept = 0.095; avg_delta = 1.370; dp = 2165.538; thres = 923.008; cost_ratio = 1.117; [0]
 Iteration 34; cost = 22310.000 (22310.000); p_cost = 22310.000; accept = 0.087; avg_delta = -4.127; dp = 3185.314; thres = 900.422; cost_ratio = 0.710; [0]
 Iteration 35; cost = 27571.000 (22310.000); p_cost = 27571.000; accept = 0.085; avg_delta = 2.452; dp = 1837.952; thres = 879.001; cost_ratio = 1.236; [0]
 Iteration 36; cost = 33917.000 (22310.000); p_cost = 33917.000; accept = 0.093; avg_delta = 2.686; dp = 2250.477; thres = 858.271; cost_ratio = 1.230; [0]
 Iteration 37; cost = 28349.000 (22310.000); p_cost = 28349.000; accept = 0.094; avg_delta = -2.337; dp = 2556.822; thres = 837.377; cost_ratio = 0.836; [0]
 Iteration 38; cost = 24033.000 (22310.000); p_cost = 24033.000; accept = 0.076; avg_delta = -2.228; dp = 1375.704; thres = 816.929; cost_ratio = 0.848; [0]
 Iteration 39; cost = 21722.000 (21722.000); p_cost = 21722.000; accept = 0.074; avg_delta = -1.231; dp = 837.855; thres = 798.206; cost_ratio = 0.904; [0]
 Iteration 40; cost = 22633.000 (21722.000); p_cost = 22633.000; accept = 0.073; avg_delta = 0.491; dp = 507.106; thres = 780.052; cost_ratio = 1.042; [0]
 Iteration 41; cost = 22451.000 (21722.000); p_cost = 22451.000; accept = 0.072; avg_delta = -0.100; dp = 414.293; thres = 762.362; cost_ratio = 0.992; [0]
 Iteration 42; cost = 22247.000 (21722.000); p_cost = 22247.000; accept = 0.074; avg_delta = -0.109; dp = 536.035; thres = 745.144; cost_ratio = 0.991; [0]
 Iteration 43; cost = 21189.000 (21189.000); p_cost = 21189.000; accept = 0.073; avg_delta = -0.572; dp = 570.854; thres = 728.198; cost_ratio = 0.952; [0]
 Iteration 44; cost = 22104.000 (21189.000); p_cost = 22104.000; accept = 0.070; avg_delta = 0.516; dp = 500.658; thres = 711.695; cost_ratio = 1.043; [0]
 Iteration 45; cost = 21189.000 (21189.000); p_cost = 21189.000; accept = 0.069; avg_delta = -0.520; dp = 446.167; thres = 695.720; cost_ratio = 0.959; [0]
 Iteration 46; cost = 21189.000 (21189.000); p_cost = 21189.000; accept = 0.068; avg_delta = 0.000; dp = 0.019; thres = 680.127; cost_ratio = 1.000; [1]
 Iteration 47; cost = 21189.000 (21189.000); p_cost = 21189.000; accept = 0.066; avg_delta = 0.000; dp = 0.019; thres = 664.961; cost_ratio = 1.000; [2]
 final cost = 21189 
-> Routing cell...
-> Routing finished in 36 attempts after 0.588 s
 ( initial cost = 35118 num reps = 25350 problem size = 169 )  Iteration 1; cost = 69025.000 (35118.000); p_cost = 69025.000; accept = 1.000; avg_delta = 1.338; dp = 4774.153; thres = 99999.000; cost_ratio = 1.966; [0]
 Iteration 2; cost = 64758.000 (35118.000); p_cost = 64758.000; accept = 1.000; avg_delta = -0.168; dp = 4741.543; thres = 47999.520; cost_ratio = 0.938; [0]
 Iteration 3; cost = 71055.000 (35118.000); p_cost = 71055.000; accept = 1.000; avg_delta = 0.248; dp = 4720.532; thres = 23039.770; cost_ratio = 1.097; [0]
 Iteration 4; cost = 72304.000 (35118.000); p_cost = 72304.000; accept = 0.983; avg_delta = 0.050; dp = 4841.046; thres = 11059.089; cost_ratio = 1.018; [0]
 Iteration 5; cost = 67087.000 (35118.000); p_cost = 67087.000; accept = 0.808; avg_delta = -0.255; dp = 5060.500; thres = 5495.220; cost_ratio = 0.928; [0]
 Iteration 6; cost = 52691.000 (35118.000); p_cost = 52691.000; accept = 0.570; avg_delta = -0.996; dp = 5304.118; thres = 3593.391; cost_ratio = 0.785; [0]
 Iteration 7; cost = 65392.000 (35118.000); p_cost = 65392.000; accept = 0.459; avg_delta = 1.091; dp = 5037.965; thres = 2937.251; cost_ratio = 1.241; [0]
 Iteration 8; cost = 45453.000 (35118.000); p_cost = 45453.000; accept = 0.376; avg_delta = -2.092; dp = 5176.540; thres = 2568.970; cost_ratio = 0.695; [0]
 Iteration 9; cost = 43417.000 (35118.000); p_cost = 43417.000; accept = 0.328; avg_delta = -0.245; dp = 5091.991; thres = 2335.942; cost_ratio = 0.955; [0]
 Iteration 10; cost = 56750.000 (35118.000); p_cost = 56750.000; accept = 0.316; avg_delta = 1.667; dp = 4593.107; thres = 2163.773; cost_ratio = 1.307; [0]
 Iteration 11; cost = 50330.000 (35118.000); p_cost = 50330.000; accept = 0.280; avg_delta = -0.905; dp = 4635.373; thres = 2012.778; cost_ratio = 0.887; [0]
 Iteration 12; cost = 52436.000 (35118.000); p_cost = 52436.000; accept = 0.248; avg_delta = 0.334; dp = 4689.264; thres = 1893.643; cost_ratio = 1.042; [0]
 Iteration 13; cost = 41197.000 (35118.000); p_cost = 41197.000; accept = 0.242; avg_delta = -1.833; dp = 4642.414; thres = 1797.367; cost_ratio = 0.786; [0]
 Iteration 14; cost = 42475.000 (35118.000); p_cost = 42475.000; accept = 0.221; avg_delta = 0.228; dp = 3924.983; thres = 1708.818; cost_ratio = 1.031; [0]
 Iteration 15; cost = 52376.000 (35118.000); p_cost = 52376.000; accept = 0.200; avg_delta = 1.957; dp = 4253.894; thres = 1632.872; cost_ratio = 1.233; [0]
 Iteration 16; cost = 50927.000 (35118.000); p_cost = 50927.000; accept = 0.206; avg_delta = -0.278; dp = 4388.611; thres = 1567.712; cost_ratio = 0.972; [0]
 Iteration 17; cost = 44464.000 (35118.000); p_cost = 44464.000; accept = 0.178; avg_delta = -1.431; dp = 4955.171; thres = 1503.209; cost_ratio = 0.873; [0]
 Iteration 18; cost = 42716.000 (35118.000); p_cost = 42716.000; accept = 0.176; avg_delta = -0.392; dp = 3811.106; thres = 1449.303; cost_ratio = 0.961; [0]
 Iteration 19; cost = 48386.000 (35118.000); p_cost = 48386.000; accept = 0.176; avg_delta = 1.267; dp = 3801.697; thres = 1397.896; cost_ratio = 1.133; [0]
 Iteration 20; cost = 37766.000 (35118.000); p_cost = 37766.000; accept = 0.169; avg_delta = -2.477; dp = 3527.851; thres = 1348.167; cost_ratio = 0.781; [0]
 Iteration 21; cost = 38665.000 (35118.000); p_cost = 38665.000; accept = 0.155; avg_delta = 0.229; dp = 4757.097; thres = 1301.926; cost_ratio = 1.024; [0]
 Iteration 22; cost = 41324.000 (35118.000); p_cost = 41324.000; accept = 0.152; avg_delta = 0.688; dp = 3640.914; thres = 1260.298; cost_ratio = 1.069; [0]
 Iteration 23; cost = 40591.000 (35118.000); p_cost = 40591.000; accept = 0.150; avg_delta = -0.193; dp = 4366.263; thres = 1220.451; cost_ratio = 0.982; [0]
 Iteration 24; cost = 35163.000 (35118.000); p_cost = 35163.000; accept = 0.151; avg_delta = -1.418; dp = 3724.857; thres = 1182.344; cost_ratio = 0.866; [0]
 Iteration 25; cost = 34619.000 (34619.000); p_cost = 34619.000; accept = 0.129; avg_delta = -0.166; dp = 3663.456; thres = 1145.210; cost_ratio = 0.985; [0]
 Iteration 26; cost = 36727.000 (34619.000); p_cost = 36727.000; accept = 0.124; avg_delta = 0.670; dp = 3030.996; thres = 1112.755; cost_ratio = 1.061; [0]
 Iteration 27; cost = 36558.000 (34619.000); p_cost = 36558.000; accept = 0.123; avg_delta = -0.054; dp = 3446.465; thres = 1081.941; cost_ratio = 0.995; [0]
 Iteration 28; cost = 40466.000 (34619.000); p_cost = 40466.000; accept = 0.126; avg_delta = 1.223; dp = 3296.121; thres = 1052.155; cost_ratio = 1.107; [0]
 Iteration 29; cost = 37646.000 (34619.000); p_cost = 37646.000; accept = 0.118; avg_delta = -0.940; dp = 3349.239; thres = 1022.750; cost_ratio = 0.930; [0]
 Iteration 30; cost = 31935.000 (31935.000); p_cost = 31935.000; accept = 0.112; avg_delta = -2.010; dp = 3456.494; thres = 995.138; cost_ratio = 0.848; [0]
 Iteration 31; cost = 34391.000 (31935.000); p_cost = 34391.000; accept = 0.106; avg_delta = 0.913; dp = 3375.291; thres = 968.981; cost_ratio = 1.077; [0]
 Iteration 32; cost = 28463.000 (28463.000); p_cost = 28463.000; accept = 0.110; avg_delta = -2.125; dp = 4404.900; thres = 944.146; cost_ratio = 0.828; [0]
 Iteration 33; cost = 24713.000 (24713.000); p_cost = 24713.000; accept = 0.097; avg_delta = -1.530; dp = 2741.583; thres = 919.549; cost_ratio = 0.868; [0]
 Iteration 34; cost = 27818.000 (24713.000); p_cost = 27818.000; accept = 0.090; avg_delta = 1.365; dp = 1529.080; thres = 896.860; cost_ratio = 1.126; [0]
 Iteration 35; cost = 31217.000 (24713.000); p_cost = 31217.000; accept = 0.084; avg_delta = 1.594; dp = 1596.304; thres = 875.315; cost_ratio = 1.122; [0]
 Iteration 36; cost = 23837.000 (23837.000); p_cost = 23837.000; accept = 0.091; avg_delta = -3.216; dp = 2848.700; thres = 854.710; cost_ratio = 0.764; [0]
 Iteration 37; cost = 25659.000 (23837.000); p_cost = 25659.000; accept = 0.083; avg_delta = 0.864; dp = 1579.350; thres = 834.113; cost_ratio = 1.076; [0]
 Iteration 38; cost = 26263.000 (23837.000); p_cost = 26263.000; accept = 0.081; avg_delta = 0.293; dp = 1149.333; thres = 814.544; cost_ratio = 1.024; [0]
 Iteration 39; cost = 22853.000 (22853.000); p_cost = 22853.000; accept = 0.079; avg_delta = -1.705; dp = 2735.807; thres = 795.564; cost_ratio = 0.870; [0]
 Iteration 40; cost = 21405.000 (21405.000); p_cost = 21405.000; accept = 0.072; avg_delta = -0.791; dp = 549.461; thres = 777.176; cost_ratio = 0.937; [0]
 Iteration 41; cost = 21088.000 (21088.000); p_cost = 21088.000; accept = 0.074; avg_delta = -0.169; dp = 558.173; thres = 759.608; cost_ratio = 0.985; [0]
 Iteration 42; cost = 22395.000 (21088.000); p_cost = 22395.000; accept = 0.070; avg_delta = 0.737; dp = 414.720; thres = 742.329; cost_ratio = 1.062; [0]
 Iteration 43; cost = 20676.000 (20676.000); p_cost = 20676.000; accept = 0.073; avg_delta = -0.933; dp = 662.424; thres = 725.667; cost_ratio = 0.923; [0]
 Iteration 44; cost = 21508.000 (20676.000); p_cost = 21508.000; accept = 0.069; avg_delta = 0.478; dp = 447.565; thres = 709.238; cost_ratio = 1.040; [0]
 Iteration 45; cost = 20676.000 (20676.000); p_cost = 20676.000; accept = 0.071; avg_delta = -0.464; dp = 220.408; thres = 693.378; cost_ratio = 0.961; [0]
 Iteration 46; cost = 20676.000 (20676.000); p_cost = 20676.000; accept = 0.072; avg_delta = 0.000; dp = 305.396; thres = 677.778; cost_ratio = 1.000; [1]
 Iteration 47; cost = 20494.000 (20494.000); p_cost = 20494.000; accept = 0.070; avg_delta = -0.103; dp = 191.412; thres = 662.468; cost_ratio = 0.991; [0]
 Iteration 48; cost = 20391.000 (20391.000); p_cost = 20391.000; accept = 0.071; avg_delta = -0.057; dp = 36.844; thres = 647.604; cost_ratio = 0.995; [0]
 Iteration 49; cost = 20494.000 (20391.000); p_cost = 20494.000; accept = 0.068; avg_delta = 0.059; dp = 38.085; thres = 633.001; cost_ratio = 1.005; [0]
 Iteration 50; cost = 21076.000 (20391.000); p_cost = 21076.000; accept = 0.067; avg_delta = 0.342; dp = 264.705; thres = 618.857; cost_ratio = 1.028; [0]
 Iteration 51; cost = 20975.000 (20391.000); p_cost = 20975.000; accept = 0.070; avg_delta = -0.057; dp = 320.487; thres = 605.088; cost_ratio = 0.995; [0]
 Iteration 52; cost = 20072.000 (20072.000); p_cost = 20072.000; accept = 0.071; avg_delta = -0.503; dp = 218.365; thres = 591.483; cost_ratio = 0.957; [0]
 Iteration 53; cost = 20496.000 (20072.000); p_cost = 20496.000; accept = 0.072; avg_delta = 0.232; dp = 124.801; thres = 578.169; cost_ratio = 1.021; [0]
 Iteration 54; cost = 20496.000 (20072.000); p_cost = 20496.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 565.102; cost_ratio = 1.000; [1]
 Iteration 55; cost = 20496.000 (20072.000); p_cost = 20496.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 552.427; cost_ratio = 1.000; [2]
 Iteration 56; cost = 20993.000 (20072.000); p_cost = 20993.000; accept = 0.072; avg_delta = 0.271; dp = 205.734; thres = 540.137; cost_ratio = 1.024; [0]
 Iteration 57; cost = 20569.000 (20072.000); p_cost = 20569.000; accept = 0.069; avg_delta = -0.243; dp = 197.767; thres = 527.916; cost_ratio = 0.980; [0]
 Iteration 58; cost = 20496.000 (20072.000); p_cost = 20496.000; accept = 0.067; avg_delta = -0.043; dp = 140.859; thres = 516.110; cost_ratio = 0.996; [0]
 Iteration 59; cost = 20496.000 (20072.000); p_cost = 20496.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 504.624; cost_ratio = 1.000; [1]
 Iteration 60; cost = 20496.000 (20072.000); p_cost = 20496.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 493.269; cost_ratio = 1.000; [2]
 final cost = 20496 
-> Routing cell...
-> Routing finished in 61 attempts after 0.899 s
 ( initial cost = 35118 num reps = 25350 problem size = 169 )  Iteration 1; cost = 68510.000 (35118.000); p_cost = 68510.000; accept = 1.000; avg_delta = 1.317; dp = 4710.713; thres = 99999.000; cost_ratio = 1.951; [0]
 Iteration 2; cost = 69302.000 (35118.000); p_cost = 69302.000; accept = 1.000; avg_delta = 0.031; dp = 4743.336; thres = 47999.520; cost_ratio = 1.012; [0]
 Iteration 3; cost = 76047.000 (35118.000); p_cost = 76047.000; accept = 1.000; avg_delta = 0.266; dp = 4665.950; thres = 23039.770; cost_ratio = 1.097; [0]
 Iteration 4; cost = 68811.000 (35118.000); p_cost = 68811.000; accept = 0.984; avg_delta = -0.290; dp = 4786.229; thres = 11059.089; cost_ratio = 0.905; [0]
 Iteration 5; cost = 66068.000 (35118.000); p_cost = 66068.000; accept = 0.809; avg_delta = -0.134; dp = 4945.596; thres = 5484.923; cost_ratio = 0.960; [0]
 Iteration 6; cost = 57724.000 (35118.000); p_cost = 57724.000; accept = 0.582; avg_delta = -0.565; dp = 5118.466; thres = 3581.587; cost_ratio = 0.874; [0]
 Iteration 7; cost = 53571.000 (35118.000); p_cost = 53571.000; accept = 0.447; avg_delta = -0.366; dp = 5203.651; thres = 2902.770; cost_ratio = 0.928; [0]
 Iteration 8; cost = 55535.000 (35118.000); p_cost = 55535.000; accept = 0.385; avg_delta = 0.201; dp = 5051.321; thres = 2554.584; cost_ratio = 1.037; [0]
 Iteration 9; cost = 61035.000 (35118.000); p_cost = 61035.000; accept = 0.323; avg_delta = 0.671; dp = 5024.437; thres = 2314.040; cost_ratio = 1.099; [0]
 Iteration 10; cost = 54276.000 (35118.000); p_cost = 54276.000; accept = 0.308; avg_delta = -0.865; dp = 5354.004; thres = 2146.725; cost_ratio = 0.889; [0]
 Iteration 11; cost = 49922.000 (35118.000); p_cost = 49922.000; accept = 0.280; avg_delta = -0.614; dp = 4689.117; thres = 2001.727; cost_ratio = 0.920; [0]
 Iteration 12; cost = 38177.000 (35118.000); p_cost = 38177.000; accept = 0.248; avg_delta = -1.867; dp = 4373.565; thres = 1883.446; cost_ratio = 0.765; [0]
 Iteration 13; cost = 50856.000 (35118.000); p_cost = 50856.000; accept = 0.234; avg_delta = 2.141; dp = 4368.501; thres = 1787.761; cost_ratio = 1.332; [0]
 Iteration 14; cost = 44079.000 (35118.000); p_cost = 44079.000; accept = 0.218; avg_delta = -1.226; dp = 4782.378; thres = 1703.208; cost_ratio = 0.867; [0]
 Iteration 15; cost = 43477.000 (35118.000); p_cost = 43477.000; accept = 0.213; avg_delta = -0.112; dp = 4863.679; thres = 1628.662; cost_ratio = 0.986; [0]
 Iteration 16; cost = 36731.000 (35118.000); p_cost = 36731.000; accept = 0.201; avg_delta = -1.324; dp = 4089.905; thres = 1559.178; cost_ratio = 0.845; [0]
 Iteration 17; cost = 38919.000 (35118.000); p_cost = 38919.000; accept = 0.193; avg_delta = 0.448; dp = 4375.900; thres = 1496.490; cost_ratio = 1.060; [0]
 Iteration 18; cost = 45432.000 (35118.000); p_cost = 45432.000; accept = 0.174; avg_delta = 1.473; dp = 4355.226; thres = 1438.763; cost_ratio = 1.167; [0]
 Iteration 19; cost = 48782.000 (35118.000); p_cost = 48782.000; accept = 0.176; avg_delta = 0.750; dp = 3665.978; thres = 1388.089; cost_ratio = 1.074; [0]
 Iteration 20; cost = 45790.000 (35118.000); p_cost = 45790.000; accept = 0.160; avg_delta = -0.736; dp = 3376.161; thres = 1338.776; cost_ratio = 0.939; [0]
 Iteration 21; cost = 39901.000 (35118.000); p_cost = 39901.000; accept = 0.152; avg_delta = -1.524; dp = 3834.621; thres = 1294.780; cost_ratio = 0.871; [0]
 Iteration 22; cost = 39953.000 (35118.000); p_cost = 39953.000; accept = 0.156; avg_delta = 0.013; dp = 3723.697; thres = 1253.835; cost_ratio = 1.001; [0]
 Iteration 23; cost = 43939.000 (35118.000); p_cost = 43939.000; accept = 0.147; avg_delta = 1.070; dp = 3162.682; thres = 1213.599; cost_ratio = 1.100; [0]
 Iteration 24; cost = 31197.000 (31197.000); p_cost = 31197.000; accept = 0.139; avg_delta = -3.629; dp = 3215.978; thres = 1176.232; cost_ratio = 0.710; [0]
 Iteration 25; cost = 37547.000 (31197.000); p_cost = 37547.000; accept = 0.141; avg_delta = 1.774; dp = 4232.312; thres = 1141.425; cost_ratio = 1.204; [0]
 Iteration 26; cost = 34733.000 (31197.000); p_cost = 34733.000; accept = 0.121; avg_delta = -0.914; dp = 4478.402; thres = 1107.215; cost_ratio = 0.925; [0]
 Iteration 27; cost = 37062.000 (31197.000); p_cost = 37062.000; accept = 0.117; avg_delta = 0.787; dp = 4349.988; thres = 1076.898; cost_ratio = 1.067; [0]
 Iteration 28; cost = 30528.000 (30528.000); p_cost = 30528.000; accept = 0.114; avg_delta = -2.265; dp = 2974.563; thres = 1048.024; cost_ratio = 0.824; [0]
 Iteration 29; cost = 36488.000 (30528.000); p_cost = 36488.000; accept = 0.112; avg_delta = 2.095; dp = 2998.795; thres = 1020.276; cost_ratio = 1.195; [0]
 Iteration 30; cost = 28268.000 (28268.000); p_cost = 28268.000; accept = 0.109; avg_delta = -2.969; dp = 3711.492; thres = 993.445; cost_ratio = 0.775; [0]
 Iteration 31; cost = 34997.000 (28268.000); p_cost = 34997.000; accept = 0.100; avg_delta = 2.662; dp = 2932.545; thres = 967.650; cost_ratio = 1.238; [0]
 Iteration 32; cost = 32096.000 (28268.000); p_cost = 32096.000; accept = 0.098; avg_delta = -1.163; dp = 2452.456; thres = 943.485; cost_ratio = 0.917; [0]
 Iteration 33; cost = 25754.000 (25754.000); p_cost = 25754.000; accept = 0.092; avg_delta = -2.707; dp = 2403.232; thres = 920.046; cost_ratio = 0.802; [0]
 Iteration 34; cost = 24398.000 (24398.000); p_cost = 24398.000; accept = 0.084; avg_delta = -0.636; dp = 1180.138; thres = 897.715; cost_ratio = 0.947; [0]
 Iteration 35; cost = 26224.000 (24398.000); p_cost = 26224.000; accept = 0.093; avg_delta = 0.777; dp = 3236.171; thres = 876.589; cost_ratio = 1.075; [0]
 Iteration 36; cost = 25705.000 (24398.000); p_cost = 25705.000; accept = 0.078; avg_delta = -0.262; dp = 951.775; thres = 855.294; cost_ratio = 0.980; [0]
 Iteration 37; cost = 26097.000 (24398.000); p_cost = 26097.000; accept = 0.081; avg_delta = 0.190; dp = 1465.636; thres = 835.571; cost_ratio = 1.015; [0]
 Iteration 38; cost = 27202.000 (24398.000); p_cost = 27202.000; accept = 0.082; avg_delta = 0.530; dp = 1753.981; thres = 816.093; cost_ratio = 1.042; [0]
 Iteration 39; cost = 21815.000 (21815.000); p_cost = 21815.000; accept = 0.078; avg_delta = -2.733; dp = 1643.647; thres = 797.011; cost_ratio = 0.802; [0]
 Iteration 40; cost = 22215.000 (21815.000); p_cost = 22215.000; accept = 0.070; avg_delta = 0.225; dp = 529.876; thres = 778.661; cost_ratio = 1.018; [0]
 Iteration 41; cost = 21728.000 (21728.000); p_cost = 21728.000; accept = 0.069; avg_delta = -0.277; dp = 549.399; thres = 761.171; cost_ratio = 0.978; [0]
 Iteration 42; cost = 22227.000 (21728.000); p_cost = 22227.000; accept = 0.073; avg_delta = 0.269; dp = 293.201; thres = 744.111; cost_ratio = 1.023; [0]
 Iteration 43; cost = 21211.000 (21211.000); p_cost = 21211.000; accept = 0.073; avg_delta = -0.552; dp = 484.256; thres = 727.238; cost_ratio = 0.954; [0]
 Iteration 44; cost = 20494.000 (20494.000); p_cost = 20494.000; accept = 0.070; avg_delta = -0.406; dp = 594.830; thres = 710.780; cost_ratio = 0.966; [0]
 Iteration 45; cost = 20494.000 (20494.000); p_cost = 20494.000; accept = 0.070; avg_delta = 0.000; dp = 0.018; thres = 694.842; cost_ratio = 1.000; [1]
 Iteration 46; cost = 20676.000 (20494.000); p_cost = 20676.000; accept = 0.069; avg_delta = 0.104; dp = 286.627; thres = 679.218; cost_ratio = 1.009; [0]
 Iteration 47; cost = 20072.000 (20072.000); p_cost = 20072.000; accept = 0.070; avg_delta = -0.339; dp = 319.781; thres = 664.008; cost_ratio = 0.971; [0]
 Iteration 48; cost = 21007.000 (20072.000); p_cost = 21007.000; accept = 0.072; avg_delta = 0.516; dp = 521.996; thres = 649.091; cost_ratio = 1.047; [0]
 Iteration 49; cost = 21207.000 (20072.000); p_cost = 21207.000; accept = 0.069; avg_delta = 0.114; dp = 165.517; thres = 634.449; cost_ratio = 1.010; [0]
 Iteration 50; cost = 21207.000 (20072.000); p_cost = 21207.000; accept = 0.072; avg_delta = 0.000; dp = 252.849; thres = 620.229; cost_ratio = 1.000; [1]
 Iteration 51; cost = 22108.000 (20072.000); p_cost = 22108.000; accept = 0.072; avg_delta = 0.493; dp = 302.527; thres = 606.217; cost_ratio = 1.042; [0]
 Iteration 52; cost = 21508.000 (20072.000); p_cost = 21508.000; accept = 0.074; avg_delta = -0.321; dp = 187.883; thres = 592.515; cost_ratio = 0.973; [0]
 Iteration 53; cost = 21718.000 (20072.000); p_cost = 21718.000; accept = 0.069; avg_delta = 0.120; dp = 94.955; thres = 579.056; cost_ratio = 1.010; [0]
 Iteration 54; cost = 21516.000 (20072.000); p_cost = 21516.000; accept = 0.068; avg_delta = -0.117; dp = 27.163; thres = 566.100; cost_ratio = 0.991; [0]
 Iteration 55; cost = 21516.000 (20072.000); p_cost = 21516.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 553.458; cost_ratio = 1.000; [1]
 Iteration 56; cost = 21405.000 (20072.000); p_cost = 21405.000; accept = 0.066; avg_delta = -0.066; dp = 20.661; thres = 541.051; cost_ratio = 0.995; [0]
 Iteration 57; cost = 21508.000 (20072.000); p_cost = 21508.000; accept = 0.069; avg_delta = 0.059; dp = 11.374; thres = 529.040; cost_ratio = 1.005; [0]
 Iteration 58; cost = 21508.000 (20072.000); p_cost = 21508.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 517.191; cost_ratio = 1.000; [1]
 Iteration 59; cost = 21508.000 (20072.000); p_cost = 21508.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 505.570; cost_ratio = 1.000; [2]
 Iteration 60; cost = 19969.000 (19969.000); p_cost = 19969.000; accept = 0.070; avg_delta = -0.873; dp = 964.790; thres = 494.230; cost_ratio = 0.928; [0]
 Iteration 61; cost = 19969.000 (19969.000); p_cost = 19969.000; accept = 0.068; avg_delta = 0.000; dp = 71.564; thres = 483.152; cost_ratio = 1.000; [1]
 Iteration 62; cost = 20391.000 (19969.000); p_cost = 20391.000; accept = 0.071; avg_delta = 0.235; dp = 210.834; thres = 472.358; cost_ratio = 1.021; [0]
 Iteration 63; cost = 20391.000 (19969.000); p_cost = 20391.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 461.730; cost_ratio = 1.000; [1]
 Iteration 64; cost = 20391.000 (19969.000); p_cost = 20391.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 451.373; cost_ratio = 1.000; [2]
 Iteration 65; cost = 19969.000 (19969.000); p_cost = 19969.000; accept = 0.070; avg_delta = -0.239; dp = 184.526; thres = 441.203; cost_ratio = 0.979; [0]
 Iteration 66; cost = 20391.000 (19969.000); p_cost = 20391.000; accept = 0.070; avg_delta = 0.237; dp = 141.323; thres = 431.311; cost_ratio = 1.021; [0]
 Iteration 67; cost = 20391.000 (19969.000); p_cost = 20391.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 421.621; cost_ratio = 1.000; [1]
 Iteration 68; cost = 20494.000 (19969.000); p_cost = 20494.000; accept = 0.070; avg_delta = 0.058; dp = 51.481; thres = 412.192; cost_ratio = 1.005; [0]
 Iteration 69; cost = 20494.000 (19969.000); p_cost = 20494.000; accept = 0.065; avg_delta = 0.000; dp = 0.018; thres = 402.944; cost_ratio = 1.000; [1]
 Iteration 70; cost = 19969.000 (19969.000); p_cost = 19969.000; accept = 0.071; avg_delta = -0.293; dp = 110.167; thres = 394.030; cost_ratio = 0.974; [0]
 Iteration 71; cost = 20072.000 (19969.000); p_cost = 20072.000; accept = 0.068; avg_delta = 0.060; dp = 13.482; thres = 385.167; cost_ratio = 1.005; [0]
 Iteration 72; cost = 20072.000 (19969.000); p_cost = 20072.000; accept = 0.069; avg_delta = 0.000; dp = 0.012; thres = 376.573; cost_ratio = 1.000; [1]
 Iteration 73; cost = 20072.000 (19969.000); p_cost = 20072.000; accept = 0.067; avg_delta = 0.000; dp = 0.012; thres = 368.138; cost_ratio = 1.000; [2]
 final cost = 20072 
-> Routing cell...
-> Routing finished in 42 attempts after 0.705 s
-> New best transistor ordering found with cost: 5895
-> Final cost: Width=29; Gate Mismatches=2; WL=46; Rt. Density=5; Nr. Gaps=4
   PMOS: MCL3#5-MCL3#4-MCL3#3-MCL3#2-MCL3#1-MCL3#0-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL3#11-MCL3#10-MCL3#9-MCL3#8-MCL3#7-MCL3#6-MCL1#3-MCL1#2-MCL0#2-MCL0#3-MCL2#5-MCL2#4-MCL2#3-
-> start real routing
-> Routing cell...
-> Routing finished in 42 attempts after 0.463 s

-> Cost before optimization:5895
-> Optimizing routing graph...
-> Cost after optimization: 5828
-> Runtime = 98.884 s

-> Cost before optimization:5828
-> Optimizing routing graph...
-> Cost after optimization: 5828
-> Runtime = 45.148 s
-> Compacting layout...
-> Calling LP Solver (27769 variables, 43381 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.07 seconds
: 43382 rows, 17270 columns, 163952 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 43382 rows, 17270 columns and 163952 nonzeros
Model fingerprint: 0x7f6e4d84

Model fingerprint: 0x7f6e4d84
Variable types: 0 continuous, 17270 integer (12267 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 11625 rows and 3660 columns
Presolve time: 0.23s
Presolved: 31757 rows, 13610 columns, 96531 nonzeros
Variable types: 0 continuous, 13610 integer (10700 binary)

Root relaxation: objective 6.566672e+06, 8398 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6566811.39    0 1595          - 6566811.39      -     -    1s
     0     0 6567568.30    0 2062          - 6567568.30      -     -    2s
     0     0 6567568.35    0 2069          - 6567568.35      -     -    2s
     0     0 6568150.67    0 2287          - 6568150.67      -     -    2s
     0     0 6568150.70    0 2297          - 6568150.70      -     -    2s
     0     0 6568272.13    0 2092          - 6568272.13      -     -    3s
     0     0 6568272.76    0 2216          - 6568272.76      -     -    3s
     0     0 6568275.77    0 2271          - 6568275.77      -     -    3s
     0     0 6568277.46    0 2263          - 6568277.46      -     -    3s
     0     0 6568277.46    0 2258          - 6568277.46      -     -    3s
     0     0 6568280.45    0 2263          - 6568280.45      -     -    4s
     0     0 6568280.45    0 2265          - 6568280.45      -     -    4s
     0     0 6568283.11    0 2077          - 6568283.11      -     -    4s
     0     0 6568283.12    0 2094          - 6568283.12      -     -    5s
     0     0 6568283.12    0 1994          - 6568283.12      -     -    7s
H    0     0                    6574425.0000 6568283.12  0.09%     -    9s
H    0     0                    6573757.0000 6568291.81  0.08%     -    9s
     0     0 6568983.68    0  314 6573757.00 6568983.68  0.07%     -   10s
     0     0 6569308.85    0 1347 6573757.00 6569308.85  0.07%     -   10s
     0     0 6569318.18    0 1174 6573757.00 6569318.18  0.07%     -   11s
     0     0 6569322.16    0 1379 6573757.00 6569322.16  0.07%     -   11s
     0     0 6569539.35    0 1959 6573757.00 6569539.35  0.06%     -   11s
     0     0 6569551.62    0 2127 6573757.00 6569551.62  0.06%     -   11s
     0     0 6569553.72    0 2110 6573757.00 6569553.72  0.06%     -   11s
     0     0 6569553.72    0 2122 6573757.00 6569553.72  0.06%     -   11s
     0     0 6569563.86    0 2226 6573757.00 6569563.86  0.06%     -   12s
     0     0 6569564.28    0 2229 6573757.00 6569564.28  0.06%     -   12s
H    0     0                    6573726.0000 6569564.28  0.06%     -   12s
     0     0 6569566.91    0 2171 6573726.00 6569566.91  0.06%     -   12s
H    0     0                    6573724.0000 6569566.91  0.06%     -   12s
     0     0 6569569.44    0 2164 6573724.00 6569569.44  0.06%     -   12s
     0     0 6569569.61    0 2170 6573724.00 6569569.61  0.06%     -   12s
     0     0 6569570.04    0 2152 6573724.00 6569570.04  0.06%     -   13s
H    0     0                    6573722.0000 6569570.04  0.06%     -   13s
H    0     0                    6572904.0000 6569570.04  0.05%     -   13s
     0     0 6569570.05    0 2159 6572904.00 6569570.05  0.05%     -   13s
H    0     0                    6572371.0000 6569570.05  0.04%     -   13s
H    0     0                    6571409.0000 6569570.05  0.03%     -   13s
     0     0 6569570.05    0 2187 6571409.00 6569570.05  0.03%     -   13s
H    0     0                    6571397.0000 6569570.05  0.03%     -   13s
     0     0 6569570.05    0 2187 6571397.00 6569570.05  0.03%     -   13s
H    0     0                    6571312.0000 6569570.05  0.03%     -   14s
     0     0 6569570.16    0 2140 6571312.00 6569570.16  0.03%     -   14s
     0     0 6569570.16    0 1971 6571312.00 6569570.16  0.03%     -   15s
H    0     0                    6571042.0000 6569571.35  0.02%     -   16s
     0     2 6569571.35    0 1962 6571042.00 6569571.35  0.02%     -   16s
H 1095  1101                    6570862.0000 6569774.02  0.02%  12.2   19s
  1602  1800 6570786.00  109   22 6570862.00 6569812.32  0.02%  11.6   20s
  2694  2360 6570704.72   46 2092 6570862.00 6569848.52  0.02%  10.1   25s
  2711  2371 6570446.72   49 2502 6570862.00 6570035.18  0.01%  10.1   30s
  2722  2381 6570060.07   10 1802 6570862.00 6570053.81  0.01%  14.3   35s
H 2928  2489                    6570856.0000 6570089.54  0.01%  14.9   37s
H 3120  2561                    6570836.0000 6570089.54  0.01%  15.1   38s
H 3167  2437                    6570760.0000 6570089.54  0.01%  15.1   38s
H 3273  2300                    6570742.0000 6570089.54  0.01%  15.3   38s

Cutting planes:
  Gomory: 135
  Cover: 3
  Implied bound: 14
  MIR: 91
  StrongCG: 1
  Flow cover: 92
  Zero half: 4
  Mod-K: 3
  RLT: 30
  Relax-and-lift: 4

Explored 3300 nodes (75171 simplex iterations) in 38.77 seconds (30.17 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.57074e+06 6.57076e+06 6.57084e+06 ... 6.57131e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.570742000000e+06, best bound 6.570089539296e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3.2 x 3.2
-> Total generation time for cell COMPLEX9: 288s
-> Saving GDSII Technology Mapping File: ./outputs/adder//GDSIILTable.txt
-> Saving layout COMPLEX9 to file: ./outputs/adder//COMPLEX9.gds
