astran> read ./outputs/adder//COMPLEX11.run
-> Reading file: ./outputs/adder//COMPLEX11.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/adder//COMPLEX11.sp
-> Selecting cell netlist: COMPLEX11
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 38 -> P(19) N(19)
-> Number of transistors after folding: 38 -> P(19) N(19)
-> Placing transistors...
 ( initial cost = 51802 num reps = 54150 problem size = 361 )  Iteration 1; cost = 128102.000 (51802.000); p_cost = 128102.000; accept = 1.000; avg_delta = 1.409; dp = 8578.982; thres = 99999.000; cost_ratio = 2.473; [0]
 Iteration 2; cost = 130945.000 (51802.000); p_cost = 130945.000; accept = 1.000; avg_delta = 0.053; dp = 8509.467; thres = 47999.520; cost_ratio = 1.022; [0]
 Iteration 3; cost = 139931.000 (51802.000); p_cost = 139931.000; accept = 0.992; avg_delta = 0.167; dp = 8661.233; thres = 23039.770; cost_ratio = 1.069; [0]
 Iteration 4; cost = 109753.000 (51802.000); p_cost = 109753.000; accept = 0.872; avg_delta = -0.639; dp = 8940.611; thres = 11241.742; cost_ratio = 0.784; [0]
 Iteration 5; cost = 122903.000 (51802.000); p_cost = 122903.000; accept = 0.613; avg_delta = 0.396; dp = 9033.376; thres = 6745.384; cost_ratio = 1.120; [0]
 Iteration 6; cost = 112008.000 (51802.000); p_cost = 112008.000; accept = 0.477; avg_delta = -0.422; dp = 8646.852; thres = 5342.738; cost_ratio = 0.911; [0]
 Iteration 7; cost = 98486.000 (51802.000); p_cost = 98486.000; accept = 0.399; avg_delta = -0.625; dp = 8773.442; thres = 4628.472; cost_ratio = 0.879; [0]
 Iteration 8; cost = 80872.000 (51802.000); p_cost = 80872.000; accept = 0.355; avg_delta = -0.916; dp = 8368.232; thres = 4166.854; cost_ratio = 0.821; [0]
 Iteration 9; cost = 103921.000 (51802.000); p_cost = 103921.000; accept = 0.312; avg_delta = 1.364; dp = 8669.705; thres = 3820.987; cost_ratio = 1.285; [0]
 Iteration 10; cost = 106518.000 (51802.000); p_cost = 106518.000; accept = 0.286; avg_delta = 0.168; dp = 8366.329; thres = 3558.500; cost_ratio = 1.025; [0]
 Iteration 11; cost = 78279.000 (51802.000); p_cost = 78279.000; accept = 0.271; avg_delta = -1.921; dp = 8133.173; thres = 3341.623; cost_ratio = 0.735; [0]
 Iteration 12; cost = 81555.000 (51802.000); p_cost = 81555.000; accept = 0.250; avg_delta = 0.242; dp = 8891.847; thres = 3151.711; cost_ratio = 1.042; [0]
 Iteration 13; cost = 80171.000 (51802.000); p_cost = 80171.000; accept = 0.229; avg_delta = -0.112; dp = 8491.599; thres = 2990.527; cost_ratio = 0.983; [0]
 Iteration 14; cost = 93632.000 (51802.000); p_cost = 93632.000; accept = 0.217; avg_delta = 1.147; dp = 8681.962; thres = 2852.333; cost_ratio = 1.168; [0]
 Iteration 15; cost = 83711.000 (51802.000); p_cost = 83711.000; accept = 0.211; avg_delta = -0.870; dp = 7350.089; thres = 2728.296; cost_ratio = 0.894; [0]
 Iteration 16; cost = 75556.000 (51802.000); p_cost = 75556.000; accept = 0.195; avg_delta = -0.774; dp = 7141.057; thres = 2613.195; cost_ratio = 0.903; [0]
 Iteration 17; cost = 81513.000 (51802.000); p_cost = 81513.000; accept = 0.195; avg_delta = 0.563; dp = 7454.596; thres = 2511.419; cost_ratio = 1.079; [0]
 Iteration 18; cost = 75941.000 (51802.000); p_cost = 75941.000; accept = 0.182; avg_delta = -0.566; dp = 7834.269; thres = 2413.300; cost_ratio = 0.932; [0]
 Iteration 19; cost = 82291.000 (51802.000); p_cost = 82291.000; accept = 0.178; avg_delta = 0.658; dp = 7243.625; thres = 2325.205; cost_ratio = 1.084; [0]
 Iteration 20; cost = 72419.000 (51802.000); p_cost = 72419.000; accept = 0.172; avg_delta = -1.060; dp = 6332.217; thres = 2241.779; cost_ratio = 0.880; [0]
 Iteration 21; cost = 84505.000 (51802.000); p_cost = 84505.000; accept = 0.163; avg_delta = 1.368; dp = 6452.389; thres = 2163.760; cost_ratio = 1.167; [0]
 Iteration 22; cost = 78554.000 (51802.000); p_cost = 78554.000; accept = 0.162; avg_delta = -0.678; dp = 6614.944; thres = 2091.691; cost_ratio = 0.930; [0]
 Iteration 23; cost = 74198.000 (51802.000); p_cost = 74198.000; accept = 0.155; avg_delta = -0.520; dp = 5239.734; thres = 2022.387; cost_ratio = 0.945; [0]
 Iteration 24; cost = 74685.000 (51802.000); p_cost = 74685.000; accept = 0.151; avg_delta = 0.059; dp = 6402.154; thres = 1957.774; cost_ratio = 1.007; [0]
 Iteration 25; cost = 79964.000 (51802.000); p_cost = 79964.000; accept = 0.144; avg_delta = 0.679; dp = 5723.436; thres = 1896.248; cost_ratio = 1.071; [0]
 Iteration 26; cost = 71869.000 (51802.000); p_cost = 71869.000; accept = 0.141; avg_delta = -1.061; dp = 5248.484; thres = 1838.771; cost_ratio = 0.899; [0]
 Iteration 27; cost = 82933.000 (51802.000); p_cost = 82933.000; accept = 0.136; avg_delta = 1.508; dp = 5530.489; thres = 1783.747; cost_ratio = 1.154; [0]
 Iteration 28; cost = 74292.000 (51802.000); p_cost = 74292.000; accept = 0.137; avg_delta = -1.166; dp = 5136.500; thres = 1731.694; cost_ratio = 0.896; [0]
 Iteration 29; cost = 69872.000 (51802.000); p_cost = 69872.000; accept = 0.130; avg_delta = -0.627; dp = 5048.982; thres = 1680.855; cost_ratio = 0.941; [0]
 Iteration 30; cost = 69320.000 (51802.000); p_cost = 69320.000; accept = 0.124; avg_delta = -0.082; dp = 5361.530; thres = 1632.993; cost_ratio = 0.992; [0]
 Iteration 31; cost = 69082.000 (51802.000); p_cost = 69082.000; accept = 0.128; avg_delta = -0.034; dp = 5691.269; thres = 1587.833; cost_ratio = 0.997; [0]
 Iteration 32; cost = 66353.000 (51802.000); p_cost = 66353.000; accept = 0.123; avg_delta = -0.410; dp = 4858.081; thres = 1543.013; cost_ratio = 0.960; [0]
 Iteration 33; cost = 59955.000 (51802.000); p_cost = 59955.000; accept = 0.122; avg_delta = -0.967; dp = 6125.901; thres = 1500.489; cost_ratio = 0.904; [0]
 Iteration 34; cost = 74735.000 (51802.000); p_cost = 74735.000; accept = 0.117; avg_delta = 2.336; dp = 4761.748; thres = 1459.280; cost_ratio = 1.247; [0]
 Iteration 35; cost = 76587.000 (51802.000); p_cost = 76587.000; accept = 0.115; avg_delta = 0.297; dp = 5757.320; thres = 1420.130; cost_ratio = 1.025; [0]
 Iteration 36; cost = 56285.000 (51802.000); p_cost = 56285.000; accept = 0.110; avg_delta = -3.405; dp = 5391.268; thres = 1382.314; cost_ratio = 0.735; [0]
 Iteration 37; cost = 63055.000 (51802.000); p_cost = 63055.000; accept = 0.104; avg_delta = 1.199; dp = 5281.155; thres = 1346.289; cost_ratio = 1.120; [0]
 Iteration 38; cost = 61054.000 (51802.000); p_cost = 61054.000; accept = 0.106; avg_delta = -0.347; dp = 4069.311; thres = 1312.048; cost_ratio = 0.968; [0]
 Iteration 39; cost = 64829.000 (51802.000); p_cost = 64829.000; accept = 0.102; avg_delta = 0.685; dp = 5171.110; thres = 1278.386; cost_ratio = 1.062; [0]
 Iteration 40; cost = 62555.000 (51802.000); p_cost = 62555.000; accept = 0.098; avg_delta = -0.429; dp = 4275.478; thres = 1246.198; cost_ratio = 0.965; [0]
 Iteration 41; cost = 62748.000 (51802.000); p_cost = 62748.000; accept = 0.101; avg_delta = 0.035; dp = 4540.804; thres = 1215.316; cost_ratio = 1.003; [0]
 Iteration 42; cost = 54116.000 (51802.000); p_cost = 54116.000; accept = 0.095; avg_delta = -1.670; dp = 4514.595; thres = 1184.846; cost_ratio = 0.862; [0]
 Iteration 43; cost = 52885.000 (51802.000); p_cost = 52885.000; accept = 0.089; avg_delta = -0.254; dp = 3878.879; thres = 1155.753; cost_ratio = 0.977; [0]
 Iteration 44; cost = 57205.000 (51802.000); p_cost = 57205.000; accept = 0.089; avg_delta = 0.901; dp = 3332.332; thres = 1128.023; cost_ratio = 1.082; [0]
 Iteration 45; cost = 50988.000 (50988.000); p_cost = 50988.000; accept = 0.083; avg_delta = -1.387; dp = 5055.746; thres = 1101.038; cost_ratio = 0.891; [0]
 Iteration 46; cost = 45104.000 (45104.000); p_cost = 45104.000; accept = 0.086; avg_delta = -1.268; dp = 4768.859; thres = 1075.244; cost_ratio = 0.885; [0]
 Iteration 47; cost = 56635.000 (45104.000); p_cost = 56635.000; accept = 0.076; avg_delta = 2.805; dp = 4044.960; thres = 1049.788; cost_ratio = 1.256; [0]
 Iteration 48; cost = 53896.000 (45104.000); p_cost = 53896.000; accept = 0.082; avg_delta = -0.617; dp = 4031.735; thres = 1025.767; cost_ratio = 0.952; [0]
 Iteration 49; cost = 43729.000 (43729.000); p_cost = 43729.000; accept = 0.073; avg_delta = -2.590; dp = 3557.383; thres = 1001.808; cost_ratio = 0.811; [0]
 Iteration 50; cost = 52043.000 (43729.000); p_cost = 52043.000; accept = 0.076; avg_delta = 2.011; dp = 4216.466; thres = 979.139; cost_ratio = 1.190; [0]
 Iteration 51; cost = 47777.000 (43729.000); p_cost = 47777.000; accept = 0.070; avg_delta = -1.132; dp = 4748.391; thres = 956.702; cost_ratio = 0.918; [0]
 Iteration 52; cost = 36600.000 (36600.000); p_cost = 36600.000; accept = 0.066; avg_delta = -3.107; dp = 2967.036; thres = 935.251; cost_ratio = 0.766; [0]
 Iteration 53; cost = 43788.000 (36600.000); p_cost = 43788.000; accept = 0.066; avg_delta = 2.020; dp = 2563.781; thres = 914.483; cost_ratio = 1.196; [0]
 Iteration 54; cost = 32288.000 (32288.000); p_cost = 32288.000; accept = 0.062; avg_delta = -3.416; dp = 3750.206; thres = 894.219; cost_ratio = 0.737; [0]
 Iteration 55; cost = 34739.000 (32288.000); p_cost = 34739.000; accept = 0.059; avg_delta = 0.765; dp = 2254.425; thres = 874.606; cost_ratio = 1.076; [0]
 Iteration 56; cost = 38169.000 (32288.000); p_cost = 38169.000; accept = 0.060; avg_delta = 1.057; dp = 1809.948; thres = 855.585; cost_ratio = 1.099; [0]
 Iteration 57; cost = 35198.000 (32288.000); p_cost = 35198.000; accept = 0.056; avg_delta = -0.974; dp = 1180.233; thres = 836.938; cost_ratio = 0.922; [0]
 Iteration 58; cost = 36938.000 (32288.000); p_cost = 36938.000; accept = 0.053; avg_delta = 0.607; dp = 1643.069; thres = 818.872; cost_ratio = 1.049; [0]
 Iteration 59; cost = 35316.000 (32288.000); p_cost = 35316.000; accept = 0.053; avg_delta = -0.570; dp = 1274.499; thres = 801.346; cost_ratio = 0.956; [0]
 Iteration 60; cost = 34080.000 (32288.000); p_cost = 34080.000; accept = 0.053; avg_delta = -0.434; dp = 1172.912; thres = 784.214; cost_ratio = 0.965; [0]
 Iteration 61; cost = 35264.000 (32288.000); p_cost = 35264.000; accept = 0.055; avg_delta = 0.399; dp = 562.544; thres = 767.444; cost_ratio = 1.035; [0]
 Iteration 62; cost = 33743.000 (32288.000); p_cost = 33743.000; accept = 0.055; avg_delta = -0.510; dp = 715.801; thres = 750.941; cost_ratio = 0.957; [0]
 Iteration 63; cost = 34283.000 (32288.000); p_cost = 34283.000; accept = 0.056; avg_delta = 0.179; dp = 981.677; thres = 734.785; cost_ratio = 1.016; [0]
 Iteration 64; cost = 34588.000 (32288.000); p_cost = 34588.000; accept = 0.055; avg_delta = 0.102; dp = 1063.859; thres = 718.950; cost_ratio = 1.009; [0]
 Iteration 65; cost = 31350.000 (31350.000); p_cost = 31350.000; accept = 0.055; avg_delta = -1.090; dp = 1265.471; thres = 703.468; cost_ratio = 0.906; [0]
 Iteration 66; cost = 31350.000 (31350.000); p_cost = 31350.000; accept = 0.054; avg_delta = 0.000; dp = 258.268; thres = 688.339; cost_ratio = 1.000; [1]
 Iteration 67; cost = 31358.000 (31350.000); p_cost = 31358.000; accept = 0.054; avg_delta = 0.003; dp = 312.032; thres = 673.554; cost_ratio = 1.000; [0]
 Iteration 68; cost = 31734.000 (31350.000); p_cost = 31734.000; accept = 0.053; avg_delta = 0.130; dp = 385.583; thres = 659.112; cost_ratio = 1.012; [0]
 Iteration 69; cost = 30926.000 (30926.000); p_cost = 30926.000; accept = 0.053; avg_delta = -0.281; dp = 436.058; thres = 644.987; cost_ratio = 0.975; [0]
 Iteration 70; cost = 31964.000 (30926.000); p_cost = 31964.000; accept = 0.053; avg_delta = 0.364; dp = 547.582; thres = 631.177; cost_ratio = 1.034; [0]
 Iteration 71; cost = 31754.000 (30926.000); p_cost = 31754.000; accept = 0.053; avg_delta = -0.073; dp = 311.787; thres = 617.676; cost_ratio = 0.993; [0]
 Iteration 72; cost = 32574.000 (30926.000); p_cost = 32574.000; accept = 0.052; avg_delta = 0.289; dp = 433.580; thres = 604.452; cost_ratio = 1.026; [0]
 Iteration 73; cost = 31877.000 (30926.000); p_cost = 31877.000; accept = 0.051; avg_delta = -0.252; dp = 155.188; thres = 591.535; cost_ratio = 0.979; [0]
 Iteration 74; cost = 31770.000 (30926.000); p_cost = 31770.000; accept = 0.051; avg_delta = -0.039; dp = 113.235; thres = 578.931; cost_ratio = 0.997; [0]
 Iteration 75; cost = 32097.000 (30926.000); p_cost = 32097.000; accept = 0.053; avg_delta = 0.114; dp = 277.487; thres = 566.613; cost_ratio = 1.010; [0]
 Iteration 76; cost = 32097.000 (30926.000); p_cost = 32097.000; accept = 0.052; avg_delta = 0.000; dp = 174.899; thres = 554.489; cost_ratio = 1.000; [1]
 Iteration 77; cost = 32303.000 (30926.000); p_cost = 32303.000; accept = 0.051; avg_delta = 0.075; dp = 180.779; thres = 542.656; cost_ratio = 1.006; [0]
 Iteration 78; cost = 31564.000 (30926.000); p_cost = 31564.000; accept = 0.053; avg_delta = -0.256; dp = 271.572; thres = 531.097; cost_ratio = 0.977; [0]
 Iteration 79; cost = 30956.000 (30926.000); p_cost = 30956.000; accept = 0.052; avg_delta = -0.218; dp = 398.115; thres = 519.718; cost_ratio = 0.981; [0]
 Iteration 80; cost = 30956.000 (30926.000); p_cost = 30956.000; accept = 0.052; avg_delta = 0.000; dp = -nan; thres = 508.632; cost_ratio = 1.000; [1]
 Iteration 81; cost = 30956.000 (30926.000); p_cost = 30956.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 497.780; cost_ratio = 1.000; [2]
 final cost = 30956 
 ( initial cost = 30926 num reps = 54150 problem size = 361 )  Iteration 1; cost = 119931.000 (30926.000); p_cost = 119931.000; accept = 1.000; avg_delta = 1.644; dp = 8695.065; thres = 99999.000; cost_ratio = 3.878; [0]
 Iteration 2; cost = 131536.000 (30926.000); p_cost = 131536.000; accept = 1.000; avg_delta = 0.214; dp = 8601.452; thres = 47999.520; cost_ratio = 1.097; [0]
 Iteration 3; cost = 109251.000 (30926.000); p_cost = 109251.000; accept = 0.992; avg_delta = -0.415; dp = 8631.166; thres = 23039.770; cost_ratio = 0.831; [0]
 Iteration 4; cost = 137556.000 (30926.000); p_cost = 137556.000; accept = 0.863; avg_delta = 0.606; dp = 8870.283; thres = 11237.520; cost_ratio = 1.259; [0]
 Iteration 5; cost = 119593.000 (30926.000); p_cost = 119593.000; accept = 0.625; avg_delta = -0.531; dp = 8801.255; thres = 6825.844; cost_ratio = 0.869; [0]
 Iteration 6; cost = 112670.000 (30926.000); p_cost = 112670.000; accept = 0.478; avg_delta = -0.267; dp = 8817.135; thres = 5357.001; cost_ratio = 0.942; [0]
 Iteration 7; cost = 100946.000 (30926.000); p_cost = 100946.000; accept = 0.399; avg_delta = -0.543; dp = 8989.466; thres = 4636.717; cost_ratio = 0.896; [0]
 Iteration 8; cost = 89757.000 (30926.000); p_cost = 89757.000; accept = 0.345; avg_delta = -0.599; dp = 8832.518; thres = 4175.439; cost_ratio = 0.889; [0]
 Iteration 9; cost = 104046.000 (30926.000); p_cost = 104046.000; accept = 0.316; avg_delta = 0.836; dp = 8706.754; thres = 3843.459; cost_ratio = 1.159; [0]
 Iteration 10; cost = 91766.000 (30926.000); p_cost = 91766.000; accept = 0.291; avg_delta = -0.780; dp = 8117.033; thres = 3575.263; cost_ratio = 0.882; [0]
 Iteration 11; cost = 105279.000 (30926.000); p_cost = 105279.000; accept = 0.269; avg_delta = 0.928; dp = 7980.028; thres = 3352.661; cost_ratio = 1.147; [0]
 Iteration 12; cost = 98787.000 (30926.000); p_cost = 98787.000; accept = 0.252; avg_delta = -0.476; dp = 8116.650; thres = 3164.412; cost_ratio = 0.938; [0]
 Iteration 13; cost = 97971.000 (30926.000); p_cost = 97971.000; accept = 0.232; avg_delta = -0.065; dp = 8437.447; thres = 3000.748; cost_ratio = 0.992; [0]
 Iteration 14; cost = 94643.000 (30926.000); p_cost = 94643.000; accept = 0.217; avg_delta = -0.284; dp = 7611.764; thres = 2859.987; cost_ratio = 0.966; [0]
 Iteration 15; cost = 80814.000 (30926.000); p_cost = 80814.000; accept = 0.210; avg_delta = -1.218; dp = 7770.367; thres = 2735.731; cost_ratio = 0.854; [0]
 Iteration 16; cost = 91297.000 (30926.000); p_cost = 91297.000; accept = 0.200; avg_delta = 0.970; dp = 6840.085; thres = 2620.922; cost_ratio = 1.130; [0]
 Iteration 17; cost = 100324.000 (30926.000); p_cost = 100324.000; accept = 0.186; avg_delta = 0.896; dp = 7053.184; thres = 2516.317; cost_ratio = 1.099; [0]
 Iteration 18; cost = 64897.000 (30926.000); p_cost = 64897.000; accept = 0.184; avg_delta = -3.554; dp = 7395.811; thres = 2422.471; cost_ratio = 0.647; [0]
 Iteration 19; cost = 68704.000 (30926.000); p_cost = 68704.000; accept = 0.175; avg_delta = 0.402; dp = 6514.559; thres = 2332.978; cost_ratio = 1.059; [0]
 Iteration 20; cost = 81619.000 (30926.000); p_cost = 81619.000; accept = 0.171; avg_delta = 1.391; dp = 7435.136; thres = 2250.559; cost_ratio = 1.188; [0]
 Iteration 21; cost = 84081.000 (30926.000); p_cost = 84081.000; accept = 0.166; avg_delta = 0.274; dp = 6592.930; thres = 2172.470; cost_ratio = 1.030; [0]
 Iteration 22; cost = 75052.000 (30926.000); p_cost = 75052.000; accept = 0.157; avg_delta = -1.064; dp = 6677.293; thres = 2099.187; cost_ratio = 0.893; [0]
 Iteration 23; cost = 68201.000 (30926.000); p_cost = 68201.000; accept = 0.154; avg_delta = -0.819; dp = 5851.228; thres = 2031.415; cost_ratio = 0.909; [0]
 Iteration 24; cost = 75619.000 (30926.000); p_cost = 75619.000; accept = 0.154; avg_delta = 0.889; dp = 6035.121; thres = 1966.542; cost_ratio = 1.109; [0]
 Iteration 25; cost = 85597.000 (30926.000); p_cost = 85597.000; accept = 0.149; avg_delta = 1.238; dp = 7189.050; thres = 1903.859; cost_ratio = 1.132; [0]
 Iteration 26; cost = 78002.000 (30926.000); p_cost = 78002.000; accept = 0.142; avg_delta = -0.986; dp = 6704.386; thres = 1844.681; cost_ratio = 0.911; [0]
 Iteration 27; cost = 82545.000 (30926.000); p_cost = 82545.000; accept = 0.141; avg_delta = 0.593; dp = 6406.098; thres = 1789.133; cost_ratio = 1.058; [0]
 Iteration 28; cost = 73507.000 (30926.000); p_cost = 73507.000; accept = 0.134; avg_delta = -1.243; dp = 6178.633; thres = 1735.468; cost_ratio = 0.891; [0]
 Iteration 29; cost = 61036.000 (30926.000); p_cost = 61036.000; accept = 0.128; avg_delta = -1.799; dp = 6354.145; thres = 1685.109; cost_ratio = 0.830; [0]
 Iteration 30; cost = 67945.000 (30926.000); p_cost = 67945.000; accept = 0.131; avg_delta = 0.975; dp = 5573.680; thres = 1637.592; cost_ratio = 1.113; [0]
 Iteration 31; cost = 73936.000 (30926.000); p_cost = 73936.000; accept = 0.127; avg_delta = 0.874; dp = 5543.482; thres = 1590.819; cost_ratio = 1.088; [0]
 Iteration 32; cost = 69361.000 (30926.000); p_cost = 69361.000; accept = 0.122; avg_delta = -0.695; dp = 5355.626; thres = 1546.270; cost_ratio = 0.938; [0]
 Iteration 33; cost = 70414.000 (30926.000); p_cost = 70414.000; accept = 0.120; avg_delta = 0.163; dp = 4821.374; thres = 1503.926; cost_ratio = 1.015; [0]
 Iteration 34; cost = 64104.000 (30926.000); p_cost = 64104.000; accept = 0.113; avg_delta = -1.029; dp = 5558.235; thres = 1463.109; cost_ratio = 0.910; [0]
 Iteration 35; cost = 81228.000 (30926.000); p_cost = 81228.000; accept = 0.111; avg_delta = 2.851; dp = 5235.115; thres = 1424.462; cost_ratio = 1.267; [0]
 Iteration 36; cost = 66850.000 (30926.000); p_cost = 66850.000; accept = 0.109; avg_delta = -2.444; dp = 4944.287; thres = 1387.211; cost_ratio = 0.823; [0]
 Iteration 37; cost = 63770.000 (30926.000); p_cost = 63770.000; accept = 0.107; avg_delta = -0.533; dp = 4892.108; thres = 1351.280; cost_ratio = 0.954; [0]
 Iteration 38; cost = 67515.000 (30926.000); p_cost = 67515.000; accept = 0.106; avg_delta = 0.655; dp = 4910.250; thres = 1316.554; cost_ratio = 1.059; [0]
 Iteration 39; cost = 56483.000 (30926.000); p_cost = 56483.000; accept = 0.100; avg_delta = -2.033; dp = 4798.321; thres = 1282.880; cost_ratio = 0.837; [0]
 Iteration 40; cost = 55330.000 (30926.000); p_cost = 55330.000; accept = 0.100; avg_delta = -0.212; dp = 6827.253; thres = 1250.780; cost_ratio = 0.980; [0]
 Iteration 41; cost = 52480.000 (30926.000); p_cost = 52480.000; accept = 0.092; avg_delta = -0.575; dp = 5428.654; thres = 1219.457; cost_ratio = 0.948; [0]
 Iteration 42; cost = 59828.000 (30926.000); p_cost = 59828.000; accept = 0.091; avg_delta = 1.490; dp = 4435.733; thres = 1189.956; cost_ratio = 1.140; [0]
 Iteration 43; cost = 59427.000 (30926.000); p_cost = 59427.000; accept = 0.091; avg_delta = -0.081; dp = 4090.123; thres = 1161.219; cost_ratio = 0.993; [0]
 Iteration 44; cost = 47725.000 (30926.000); p_cost = 47725.000; accept = 0.089; avg_delta = -2.419; dp = 5546.054; thres = 1133.194; cost_ratio = 0.803; [0]
 Iteration 45; cost = 51114.000 (30926.000); p_cost = 51114.000; accept = 0.079; avg_delta = 0.793; dp = 4456.136; thres = 1106.007; cost_ratio = 1.071; [0]
 Iteration 46; cost = 46902.000 (30926.000); p_cost = 46902.000; accept = 0.080; avg_delta = -0.974; dp = 4467.272; thres = 1080.441; cost_ratio = 0.918; [0]
 Iteration 47; cost = 58812.000 (30926.000); p_cost = 58812.000; accept = 0.084; avg_delta = 2.614; dp = 4431.024; thres = 1055.389; cost_ratio = 1.254; [0]
 Iteration 48; cost = 46732.000 (30926.000); p_cost = 46732.000; accept = 0.080; avg_delta = -2.774; dp = 3973.169; thres = 1030.545; cost_ratio = 0.795; [0]
 Iteration 49; cost = 44592.000 (30926.000); p_cost = 44592.000; accept = 0.067; avg_delta = -0.589; dp = 3326.548; thres = 1006.602; cost_ratio = 0.954; [0]
 Iteration 50; cost = 47752.000 (30926.000); p_cost = 47752.000; accept = 0.073; avg_delta = 0.799; dp = 3353.337; thres = 984.205; cost_ratio = 1.071; [0]
 Iteration 51; cost = 49289.000 (30926.000); p_cost = 49289.000; accept = 0.070; avg_delta = 0.406; dp = 4320.076; thres = 961.895; cost_ratio = 1.032; [0]
 Iteration 52; cost = 43056.000 (30926.000); p_cost = 43056.000; accept = 0.069; avg_delta = -1.671; dp = 3312.161; thres = 940.310; cost_ratio = 0.874; [0]
 Iteration 53; cost = 42845.000 (30926.000); p_cost = 42845.000; accept = 0.069; avg_delta = -0.057; dp = 2689.226; thres = 919.274; cost_ratio = 0.995; [0]
 Iteration 54; cost = 42721.000 (30926.000); p_cost = 42721.000; accept = 0.066; avg_delta = -0.035; dp = 2574.215; thres = 898.705; cost_ratio = 0.997; [0]
 Iteration 55; cost = 39434.000 (30926.000); p_cost = 39434.000; accept = 0.069; avg_delta = -0.882; dp = 2440.588; thres = 878.770; cost_ratio = 0.923; [0]
 Iteration 56; cost = 39773.000 (30926.000); p_cost = 39773.000; accept = 0.061; avg_delta = 0.102; dp = 1729.153; thres = 859.112; cost_ratio = 1.009; [0]
 Iteration 57; cost = 35748.000 (30926.000); p_cost = 35748.000; accept = 0.064; avg_delta = -1.170; dp = 1876.663; thres = 840.326; cost_ratio = 0.899; [0]
 Iteration 58; cost = 35053.000 (30926.000); p_cost = 35053.000; accept = 0.060; avg_delta = -0.215; dp = 1088.616; thres = 821.825; cost_ratio = 0.981; [0]
 Iteration 59; cost = 32833.000 (30926.000); p_cost = 32833.000; accept = 0.056; avg_delta = -0.726; dp = 1514.015; thres = 803.920; cost_ratio = 0.937; [0]
 Iteration 60; cost = 33679.000 (30926.000); p_cost = 33679.000; accept = 0.055; avg_delta = 0.284; dp = 691.859; thres = 786.561; cost_ratio = 1.026; [0]
 Iteration 61; cost = 32655.000 (30926.000); p_cost = 32655.000; accept = 0.056; avg_delta = -0.339; dp = 741.460; thres = 769.639; cost_ratio = 0.970; [0]
 Iteration 62; cost = 32041.000 (30926.000); p_cost = 32041.000; accept = 0.055; avg_delta = -0.206; dp = 913.974; thres = 753.049; cost_ratio = 0.981; [0]
 Iteration 63; cost = 32233.000 (30926.000); p_cost = 32233.000; accept = 0.053; avg_delta = 0.066; dp = 1280.639; thres = 736.843; cost_ratio = 1.006; [0]
 Iteration 64; cost = 30779.000 (30779.000); p_cost = 30779.000; accept = 0.056; avg_delta = -0.481; dp = 766.484; thres = 721.053; cost_ratio = 0.955; [0]
 Iteration 65; cost = 30894.000 (30779.000); p_cost = 30894.000; accept = 0.052; avg_delta = 0.041; dp = 790.005; thres = 705.507; cost_ratio = 1.004; [0]
 Iteration 66; cost = 32146.000 (30779.000); p_cost = 32146.000; accept = 0.054; avg_delta = 0.431; dp = 764.539; thres = 690.442; cost_ratio = 1.041; [0]
 Iteration 67; cost = 31445.000 (30779.000); p_cost = 31445.000; accept = 0.053; avg_delta = -0.244; dp = 212.715; thres = 675.638; cost_ratio = 0.978; [0]
 Iteration 68; cost = 31445.000 (30779.000); p_cost = 31445.000; accept = 0.053; avg_delta = 0.000; dp = 170.149; thres = 661.176; cost_ratio = 1.000; [1]
 Iteration 69; cost = 31946.000 (30779.000); p_cost = 31946.000; accept = 0.053; avg_delta = 0.175; dp = 271.273; thres = 647.010; cost_ratio = 1.016; [0]
 Iteration 70; cost = 32067.000 (30779.000); p_cost = 32067.000; accept = 0.053; avg_delta = 0.042; dp = 319.323; thres = 633.163; cost_ratio = 1.004; [0]
 Iteration 71; cost = 31657.000 (30779.000); p_cost = 31657.000; accept = 0.055; avg_delta = -0.138; dp = 371.972; thres = 619.602; cost_ratio = 0.987; [0]
 Iteration 72; cost = 32273.000 (30779.000); p_cost = 32273.000; accept = 0.054; avg_delta = 0.211; dp = 200.191; thres = 606.283; cost_ratio = 1.019; [0]
 Iteration 73; cost = 30381.000 (30381.000); p_cost = 30381.000; accept = 0.052; avg_delta = -0.670; dp = 556.723; thres = 593.279; cost_ratio = 0.941; [0]
 Iteration 74; cost = 30068.000 (30068.000); p_cost = 30068.000; accept = 0.054; avg_delta = -0.108; dp = 377.280; thres = 580.606; cost_ratio = 0.990; [0]
 Iteration 75; cost = 30171.000 (30068.000); p_cost = 30171.000; accept = 0.056; avg_delta = 0.034; dp = 368.044; thres = 568.157; cost_ratio = 1.003; [0]
 Iteration 76; cost = 30466.000 (30068.000); p_cost = 30466.000; accept = 0.053; avg_delta = 0.103; dp = 558.654; thres = 555.909; cost_ratio = 1.010; [0]
 Iteration 77; cost = 31276.000 (30068.000); p_cost = 31276.000; accept = 0.056; avg_delta = 0.267; dp = 521.806; thres = 544.009; cost_ratio = 1.027; [0]
 Iteration 78; cost = 30668.000 (30068.000); p_cost = 30668.000; accept = 0.053; avg_delta = -0.213; dp = 678.502; thres = 532.277; cost_ratio = 0.981; [0]
 Iteration 79; cost = 31086.000 (30068.000); p_cost = 31086.000; accept = 0.055; avg_delta = 0.140; dp = 439.801; thres = 520.893; cost_ratio = 1.014; [0]
 Iteration 80; cost = 31286.000 (30068.000); p_cost = 31286.000; accept = 0.054; avg_delta = 0.069; dp = 413.043; thres = 509.686; cost_ratio = 1.006; [0]
 Iteration 81; cost = 30690.000 (30068.000); p_cost = 30690.000; accept = 0.051; avg_delta = -0.217; dp = 269.388; thres = 498.762; cost_ratio = 0.981; [0]
 Iteration 82; cost = 30488.000 (30068.000); p_cost = 30488.000; accept = 0.054; avg_delta = -0.069; dp = 271.573; thres = 488.144; cost_ratio = 0.993; [0]
 Iteration 83; cost = 30702.000 (30068.000); p_cost = 30702.000; accept = 0.052; avg_delta = 0.076; dp = 199.455; thres = 477.669; cost_ratio = 1.007; [0]
 Iteration 84; cost = 30702.000 (30068.000); p_cost = 30702.000; accept = 0.054; avg_delta = 0.000; dp = 220.960; thres = 467.468; cost_ratio = 1.000; [1]
 Iteration 85; cost = 30801.000 (30068.000); p_cost = 30801.000; accept = 0.054; avg_delta = 0.034; dp = 204.332; thres = 457.445; cost_ratio = 1.003; [0]
 Iteration 86; cost = 30702.000 (30068.000); p_cost = 30702.000; accept = 0.053; avg_delta = -0.034; dp = 176.077; thres = 447.639; cost_ratio = 0.997; [0]
 Iteration 87; cost = 31302.000 (30068.000); p_cost = 31302.000; accept = 0.056; avg_delta = 0.198; dp = 183.070; thres = 438.047; cost_ratio = 1.020; [0]
 Iteration 88; cost = 30702.000 (30068.000); p_cost = 30702.000; accept = 0.053; avg_delta = -0.207; dp = 179.034; thres = 428.601; cost_ratio = 0.981; [0]
 Iteration 89; cost = 30902.000 (30068.000); p_cost = 30902.000; accept = 0.054; avg_delta = 0.068; dp = 214.809; thres = 419.416; cost_ratio = 1.007; [0]
 Iteration 90; cost = 30698.000 (30068.000); p_cost = 30698.000; accept = 0.053; avg_delta = -0.071; dp = 231.116; thres = 410.407; cost_ratio = 0.993; [0]
 Iteration 91; cost = 30494.000 (30068.000); p_cost = 30494.000; accept = 0.054; avg_delta = -0.069; dp = 234.778; thres = 401.617; cost_ratio = 0.993; [0]
 Iteration 92; cost = 30702.000 (30068.000); p_cost = 30702.000; accept = 0.054; avg_delta = 0.071; dp = 105.858; thres = 392.991; cost_ratio = 1.007; [0]
 Iteration 93; cost = 30801.000 (30068.000); p_cost = 30801.000; accept = 0.054; avg_delta = 0.034; dp = 127.618; thres = 384.555; cost_ratio = 1.003; [0]
 Iteration 94; cost = 30805.000 (30068.000); p_cost = 30805.000; accept = 0.054; avg_delta = 0.001; dp = 124.478; thres = 376.301; cost_ratio = 1.000; [0]
 Iteration 95; cost = 30494.000 (30068.000); p_cost = 30494.000; accept = 0.056; avg_delta = -0.103; dp = 134.820; thres = 368.226; cost_ratio = 0.990; [0]
 Iteration 96; cost = 30698.000 (30068.000); p_cost = 30698.000; accept = 0.055; avg_delta = 0.069; dp = 145.919; thres = 360.290; cost_ratio = 1.007; [0]
 Iteration 97; cost = 30702.000 (30068.000); p_cost = 30702.000; accept = 0.052; avg_delta = 0.001; dp = 128.007; thres = 352.545; cost_ratio = 1.000; [0]
 Iteration 98; cost = 30702.000 (30068.000); p_cost = 30702.000; accept = 0.052; avg_delta = 0.000; dp = 123.565; thres = 345.024; cost_ratio = 1.000; [1]
 Iteration 99; cost = 30696.000 (30068.000); p_cost = 30696.000; accept = 0.052; avg_delta = -0.002; dp = 134.029; thres = 337.652; cost_ratio = 1.000; [0]
 final cost = 30696 
 ( initial cost = 30068 num reps = 54150 problem size = 361 )  Iteration 1; cost = 125737.000 (30068.000); p_cost = 125737.000; accept = 1.000; avg_delta = 1.767; dp = 8608.436; thres = 99999.000; cost_ratio = 4.182; [0]
 Iteration 2; cost = 138259.000 (30068.000); p_cost = 138259.000; accept = 1.000; avg_delta = 0.231; dp = 8721.678; thres = 47999.520; cost_ratio = 1.100; [0]
 Iteration 3; cost = 133790.000 (30068.000); p_cost = 133790.000; accept = 0.992; avg_delta = -0.083; dp = 8770.803; thres = 23039.770; cost_ratio = 0.968; [0]
 Iteration 4; cost = 136390.000 (30068.000); p_cost = 136390.000; accept = 0.861; avg_delta = 0.056; dp = 9068.515; thres = 11249.338; cost_ratio = 1.019; [0]
 Iteration 5; cost = 110236.000 (30068.000); p_cost = 110236.000; accept = 0.631; avg_delta = -0.765; dp = 8752.213; thres = 6853.977; cost_ratio = 0.808; [0]
 Iteration 6; cost = 111034.000 (30068.000); p_cost = 111034.000; accept = 0.488; avg_delta = 0.030; dp = 8558.748; thres = 5352.217; cost_ratio = 1.007; [0]
 Iteration 7; cost = 105220.000 (30068.000); p_cost = 105220.000; accept = 0.409; avg_delta = -0.263; dp = 8424.324; thres = 4608.606; cost_ratio = 0.948; [0]
 Iteration 8; cost = 104682.000 (30068.000); p_cost = 104682.000; accept = 0.344; avg_delta = -0.029; dp = 8988.008; thres = 4131.293; cost_ratio = 0.995; [0]
 Iteration 9; cost = 102121.000 (30068.000); p_cost = 102121.000; accept = 0.318; avg_delta = -0.149; dp = 8402.425; thres = 3804.636; cost_ratio = 0.976; [0]
 Iteration 10; cost = 93237.000 (30068.000); p_cost = 93237.000; accept = 0.285; avg_delta = -0.576; dp = 8586.723; thres = 3536.122; cost_ratio = 0.913; [0]
 Iteration 11; cost = 86842.000 (30068.000); p_cost = 86842.000; accept = 0.263; avg_delta = -0.450; dp = 8184.869; thres = 3322.045; cost_ratio = 0.931; [0]
 Iteration 12; cost = 92337.000 (30068.000); p_cost = 92337.000; accept = 0.250; avg_delta = 0.406; dp = 8193.841; thres = 3141.139; cost_ratio = 1.063; [0]
 Iteration 13; cost = 97577.000 (30068.000); p_cost = 97577.000; accept = 0.232; avg_delta = 0.416; dp = 7991.184; thres = 2980.279; cost_ratio = 1.057; [0]
 Iteration 14; cost = 71609.000 (30068.000); p_cost = 71609.000; accept = 0.212; avg_delta = -2.261; dp = 7981.313; thres = 2840.197; cost_ratio = 0.734; [0]
 Iteration 15; cost = 101672.000 (30068.000); p_cost = 101672.000; accept = 0.203; avg_delta = 2.738; dp = 7663.073; thres = 2719.488; cost_ratio = 1.420; [0]
 Iteration 16; cost = 99775.000 (30068.000); p_cost = 99775.000; accept = 0.197; avg_delta = -0.178; dp = 6554.697; thres = 2609.192; cost_ratio = 0.981; [0]
 Iteration 17; cost = 71763.000 (30068.000); p_cost = 71763.000; accept = 0.195; avg_delta = -2.647; dp = 7817.380; thres = 2506.307; cost_ratio = 0.719; [0]
 Iteration 18; cost = 83372.000 (30068.000); p_cost = 83372.000; accept = 0.183; avg_delta = 1.174; dp = 6743.310; thres = 2408.306; cost_ratio = 1.162; [0]
 Iteration 19; cost = 93536.000 (30068.000); p_cost = 93536.000; accept = 0.175; avg_delta = 1.073; dp = 6990.716; thres = 2319.972; cost_ratio = 1.122; [0]
 Iteration 20; cost = 92043.000 (30068.000); p_cost = 92043.000; accept = 0.170; avg_delta = -0.162; dp = 7049.386; thres = 2238.103; cost_ratio = 0.984; [0]
 Iteration 21; cost = 87086.000 (30068.000); p_cost = 87086.000; accept = 0.169; avg_delta = -0.543; dp = 6912.116; thres = 2161.095; cost_ratio = 0.946; [0]
 Iteration 22; cost = 76314.000 (30068.000); p_cost = 76314.000; accept = 0.157; avg_delta = -1.265; dp = 7438.215; thres = 2087.142; cost_ratio = 0.876; [0]
 Iteration 23; cost = 76917.000 (30068.000); p_cost = 76917.000; accept = 0.159; avg_delta = 0.070; dp = 6754.059; thres = 2019.600; cost_ratio = 1.008; [0]
 Iteration 24; cost = 67347.000 (30068.000); p_cost = 67347.000; accept = 0.152; avg_delta = -1.161; dp = 6814.582; thres = 1953.697; cost_ratio = 0.876; [0]
 Iteration 25; cost = 77530.000 (30068.000); p_cost = 77530.000; accept = 0.143; avg_delta = 1.314; dp = 6389.169; thres = 1891.998; cost_ratio = 1.151; [0]
 Iteration 26; cost = 70614.000 (30068.000); p_cost = 70614.000; accept = 0.135; avg_delta = -0.945; dp = 6470.276; thres = 1834.785; cost_ratio = 0.911; [0]
 Iteration 27; cost = 74118.000 (30068.000); p_cost = 74118.000; accept = 0.137; avg_delta = 0.473; dp = 5706.335; thres = 1781.321; cost_ratio = 1.050; [0]
 Iteration 28; cost = 77247.000 (30068.000); p_cost = 77247.000; accept = 0.134; avg_delta = 0.431; dp = 5788.912; thres = 1729.016; cost_ratio = 1.042; [0]
 Iteration 29; cost = 63935.000 (30068.000); p_cost = 63935.000; accept = 0.132; avg_delta = -1.866; dp = 5587.236; thres = 1678.862; cost_ratio = 0.828; [0]
 Iteration 30; cost = 68966.000 (30068.000); p_cost = 68966.000; accept = 0.126; avg_delta = 0.736; dp = 7256.473; thres = 1630.715; cost_ratio = 1.079; [0]
 Iteration 31; cost = 75155.000 (30068.000); p_cost = 75155.000; accept = 0.120; avg_delta = 0.951; dp = 5308.115; thres = 1585.110; cost_ratio = 1.090; [0]
 Iteration 32; cost = 63400.000 (30068.000); p_cost = 63400.000; accept = 0.120; avg_delta = -1.810; dp = 6120.385; thres = 1541.956; cost_ratio = 0.844; [0]
 Iteration 33; cost = 66152.000 (30068.000); p_cost = 66152.000; accept = 0.117; avg_delta = 0.435; dp = 5382.157; thres = 1500.022; cost_ratio = 1.043; [0]
 Iteration 34; cost = 71387.000 (30068.000); p_cost = 71387.000; accept = 0.115; avg_delta = 0.838; dp = 5318.851; thres = 1459.776; cost_ratio = 1.079; [0]
 Iteration 35; cost = 65818.000 (30068.000); p_cost = 65818.000; accept = 0.114; avg_delta = -0.901; dp = 4772.987; thres = 1420.857; cost_ratio = 0.922; [0]
 Iteration 36; cost = 56338.000 (30068.000); p_cost = 56338.000; accept = 0.111; avg_delta = -1.584; dp = 4820.291; thres = 1383.180; cost_ratio = 0.856; [0]
 Iteration 37; cost = 74427.000 (30068.000); p_cost = 74427.000; accept = 0.108; avg_delta = 3.103; dp = 5424.450; thres = 1347.065; cost_ratio = 1.321; [0]
 Iteration 38; cost = 65304.000 (30068.000); p_cost = 65304.000; accept = 0.107; avg_delta = -1.582; dp = 4687.303; thres = 1312.319; cost_ratio = 0.877; [0]
 Iteration 39; cost = 49339.000 (30068.000); p_cost = 49339.000; accept = 0.104; avg_delta = -2.831; dp = 6731.787; thres = 1278.628; cost_ratio = 0.756; [0]
 Iteration 40; cost = 60125.000 (30068.000); p_cost = 60125.000; accept = 0.098; avg_delta = 2.033; dp = 4713.187; thres = 1246.122; cost_ratio = 1.219; [0]
 Iteration 41; cost = 56411.000 (30068.000); p_cost = 56411.000; accept = 0.097; avg_delta = -0.705; dp = 4695.053; thres = 1215.220; cost_ratio = 0.938; [0]
 Iteration 42; cost = 62318.000 (30068.000); p_cost = 62318.000; accept = 0.094; avg_delta = 1.164; dp = 4623.417; thres = 1185.158; cost_ratio = 1.105; [0]
 Iteration 43; cost = 49390.000 (30068.000); p_cost = 49390.000; accept = 0.093; avg_delta = -2.578; dp = 3598.010; thres = 1156.248; cost_ratio = 0.793; [0]
 Iteration 44; cost = 47240.000 (30068.000); p_cost = 47240.000; accept = 0.086; avg_delta = -0.462; dp = 4583.122; thres = 1128.166; cost_ratio = 0.956; [0]
 Iteration 45; cost = 53881.000 (30068.000); p_cost = 53881.000; accept = 0.084; avg_delta = 1.456; dp = 5936.684; thres = 1101.440; cost_ratio = 1.141; [0]
 Iteration 46; cost = 56987.000 (30068.000); p_cost = 56987.000; accept = 0.090; avg_delta = 0.640; dp = 4144.156; thres = 1075.506; cost_ratio = 1.058; [0]
 Iteration 47; cost = 49574.000 (30068.000); p_cost = 49574.000; accept = 0.083; avg_delta = -1.655; dp = 3764.863; thres = 1049.676; cost_ratio = 0.870; [0]
 Iteration 48; cost = 41415.000 (30068.000); p_cost = 41415.000; accept = 0.077; avg_delta = -1.953; dp = 3692.153; thres = 1025.094; cost_ratio = 0.835; [0]
 Iteration 49; cost = 39878.000 (30068.000); p_cost = 39878.000; accept = 0.069; avg_delta = -0.412; dp = 1926.460; thres = 1001.542; cost_ratio = 0.963; [0]
 Iteration 50; cost = 45783.000 (30068.000); p_cost = 45783.000; accept = 0.069; avg_delta = 1.579; dp = 3578.379; thres = 979.131; cost_ratio = 1.148; [0]
 Iteration 51; cost = 39027.000 (30068.000); p_cost = 39027.000; accept = 0.069; avg_delta = -1.799; dp = 2803.314; thres = 957.215; cost_ratio = 0.852; [0]
 Iteration 52; cost = 40979.000 (30068.000); p_cost = 40979.000; accept = 0.063; avg_delta = 0.576; dp = 2795.750; thres = 935.768; cost_ratio = 1.050; [0]
 Iteration 53; cost = 40266.000 (30068.000); p_cost = 40266.000; accept = 0.067; avg_delta = -0.198; dp = 2287.491; thres = 915.222; cost_ratio = 0.983; [0]
 Iteration 54; cost = 44595.000 (30068.000); p_cost = 44595.000; accept = 0.066; avg_delta = 1.218; dp = 2283.556; thres = 894.890; cost_ratio = 1.108; [0]
 Iteration 55; cost = 34572.000 (30068.000); p_cost = 34572.000; accept = 0.061; avg_delta = -3.039; dp = 3500.573; thres = 875.066; cost_ratio = 0.775; [0]
 Iteration 56; cost = 34024.000 (30068.000); p_cost = 34024.000; accept = 0.057; avg_delta = -0.178; dp = 2566.995; thres = 855.942; cost_ratio = 0.984; [0]
 Iteration 57; cost = 38074.000 (30068.000); p_cost = 38074.000; accept = 0.063; avg_delta = 1.193; dp = 2916.174; thres = 837.437; cost_ratio = 1.119; [0]
 Iteration 58; cost = 42698.000 (30068.000); p_cost = 42698.000; accept = 0.060; avg_delta = 1.412; dp = 3147.465; thres = 819.043; cost_ratio = 1.121; [0]
 Iteration 59; cost = 32964.000 (30068.000); p_cost = 32964.000; accept = 0.057; avg_delta = -3.132; dp = 3242.815; thres = 801.164; cost_ratio = 0.772; [0]
 Iteration 60; cost = 31562.000 (30068.000); p_cost = 31562.000; accept = 0.054; avg_delta = -0.484; dp = 1022.290; thres = 783.821; cost_ratio = 0.957; [0]
 Iteration 61; cost = 33053.000 (30068.000); p_cost = 33053.000; accept = 0.054; avg_delta = 0.514; dp = 670.249; thres = 767.021; cost_ratio = 1.047; [0]
 Iteration 62; cost = 33362.000 (30068.000); p_cost = 33362.000; accept = 0.054; avg_delta = 0.106; dp = 752.910; thres = 750.581; cost_ratio = 1.009; [0]
 Iteration 63; cost = 31740.000 (30068.000); p_cost = 31740.000; accept = 0.054; avg_delta = -0.556; dp = 688.960; thres = 734.473; cost_ratio = 0.951; [0]
 Iteration 64; cost = 32703.000 (30068.000); p_cost = 32703.000; accept = 0.054; avg_delta = 0.329; dp = 652.389; thres = 718.719; cost_ratio = 1.030; [0]
 Iteration 65; cost = 32450.000 (30068.000); p_cost = 32450.000; accept = 0.051; avg_delta = -0.091; dp = 425.928; thres = 703.298; cost_ratio = 0.992; [0]
 Iteration 66; cost = 31445.000 (30068.000); p_cost = 31445.000; accept = 0.055; avg_delta = -0.340; dp = 507.571; thres = 688.313; cost_ratio = 0.969; [0]
 Iteration 67; cost = 30627.000 (30068.000); p_cost = 30627.000; accept = 0.054; avg_delta = -0.278; dp = 602.893; thres = 673.523; cost_ratio = 0.974; [0]
 Iteration 68; cost = 31140.000 (30068.000); p_cost = 31140.000; accept = 0.054; avg_delta = 0.177; dp = 318.658; thres = 659.057; cost_ratio = 1.017; [0]
 Iteration 69; cost = 31140.000 (30068.000); p_cost = 31140.000; accept = 0.051; avg_delta = 0.000; dp = 147.906; thres = 644.929; cost_ratio = 1.000; [1]
 Iteration 70; cost = 31641.000 (30068.000); p_cost = 31641.000; accept = 0.053; avg_delta = 0.174; dp = 206.829; thres = 631.182; cost_ratio = 1.016; [0]
 Iteration 71; cost = 31748.000 (30068.000); p_cost = 31748.000; accept = 0.054; avg_delta = 0.037; dp = 521.662; thres = 617.669; cost_ratio = 1.003; [0]
 Iteration 72; cost = 31859.000 (30068.000); p_cost = 31859.000; accept = 0.054; avg_delta = 0.038; dp = 250.658; thres = 604.410; cost_ratio = 1.003; [0]
 Iteration 73; cost = 31855.000 (30068.000); p_cost = 31855.000; accept = 0.055; avg_delta = -0.001; dp = 208.261; thres = 591.453; cost_ratio = 1.000; [0]
 Iteration 74; cost = 31223.000 (30068.000); p_cost = 31223.000; accept = 0.051; avg_delta = -0.228; dp = 451.481; thres = 578.730; cost_ratio = 0.980; [0]
 Iteration 75; cost = 31855.000 (30068.000); p_cost = 31855.000; accept = 0.051; avg_delta = 0.228; dp = 430.724; thres = 566.396; cost_ratio = 1.020; [0]
 Iteration 76; cost = 32047.000 (30068.000); p_cost = 32047.000; accept = 0.054; avg_delta = 0.065; dp = 189.382; thres = 554.327; cost_ratio = 1.006; [0]
 Iteration 77; cost = 31514.000 (30068.000); p_cost = 31514.000; accept = 0.053; avg_delta = -0.184; dp = 547.641; thres = 542.417; cost_ratio = 0.983; [0]
 Iteration 78; cost = 31865.000 (30068.000); p_cost = 31865.000; accept = 0.053; avg_delta = 0.122; dp = 1035.102; thres = 530.796; cost_ratio = 1.011; [0]
 Iteration 79; cost = 32905.000 (30068.000); p_cost = 32905.000; accept = 0.054; avg_delta = 0.357; dp = 486.814; thres = 519.436; cost_ratio = 1.033; [0]
 Iteration 80; cost = 30728.000 (30068.000); p_cost = 30728.000; accept = 0.052; avg_delta = -0.769; dp = 639.143; thres = 508.294; cost_ratio = 0.934; [0]
 Iteration 81; cost = 30728.000 (30068.000); p_cost = 30728.000; accept = 0.052; avg_delta = 0.000; dp = -nan; thres = 497.434; cost_ratio = 1.000; [1]
 Iteration 82; cost = 30728.000 (30068.000); p_cost = 30728.000; accept = 0.052; avg_delta = 0.000; dp = -nan; thres = 486.800; cost_ratio = 1.000; [2]
 final cost = 30728 
-> Final cost: Width=45; Gate Mismatches=2; WL=70; Rt. Density=5; Nr. Gaps=10
   PMOS: MCL5#1-MCL5#0-MCL5#2-MCL4#0-MCL4#1-MCL4#2-MCL2#2-MCL2#0-MCL2#1-MCL0#0-MCL0#1-MCL1#1-MCL1#0-MCL3#0-MCL3#5-MCL3#4-MCL3#3-MCL3#2-MCL3#1-
   NMOS: MCL5#4-MCL5#3-MCL5#5-MCL4#3-MCL4#4-MCL4#5-MCL2#5-MCL2#3-MCL2#4-MCL0#2-MCL0#3-MCL1#3-MCL1#2-MCL3#6-MCL3#11-MCL3#10-MCL3#9-MCL3#8-MCL3#7-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 28 attempts after 0.864 s
 ( initial cost = 51802 num reps = 54150 problem size = 361 )  Iteration 1; cost = 136729.000 (51802.000); p_cost = 136729.000; accept = 1.000; avg_delta = 1.568; dp = 8599.476; thres = 99999.000; cost_ratio = 2.639; [0]
 Iteration 2; cost = 117334.000 (51802.000); p_cost = 117334.000; accept = 1.000; avg_delta = -0.358; dp = 8627.723; thres = 47999.520; cost_ratio = 0.858; [0]
 Iteration 3; cost = 128087.000 (51802.000); p_cost = 128087.000; accept = 0.992; avg_delta = 0.200; dp = 8654.745; thres = 23039.770; cost_ratio = 1.092; [0]
 Iteration 4; cost = 127014.000 (51802.000); p_cost = 127014.000; accept = 0.869; avg_delta = -0.023; dp = 8912.930; thres = 11233.721; cost_ratio = 0.992; [0]
 Iteration 5; cost = 113916.000 (51802.000); p_cost = 113916.000; accept = 0.620; avg_delta = -0.390; dp = 8834.911; thres = 6769.999; cost_ratio = 0.897; [0]
 Iteration 6; cost = 101188.000 (51802.000); p_cost = 101188.000; accept = 0.489; avg_delta = -0.481; dp = 8692.637; thres = 5334.800; cost_ratio = 0.888; [0]
 Iteration 7; cost = 118799.000 (51802.000); p_cost = 118799.000; accept = 0.401; avg_delta = 0.811; dp = 8941.737; thres = 4591.205; cost_ratio = 1.174; [0]
 Iteration 8; cost = 104437.000 (51802.000); p_cost = 104437.000; accept = 0.357; avg_delta = -0.744; dp = 8376.918; thres = 4130.080; cost_ratio = 0.879; [0]
 Iteration 9; cost = 90568.000 (51802.000); p_cost = 90568.000; accept = 0.305; avg_delta = -0.838; dp = 9130.195; thres = 3784.824; cost_ratio = 0.867; [0]
 Iteration 10; cost = 107338.000 (51802.000); p_cost = 107338.000; accept = 0.285; avg_delta = 1.088; dp = 8639.734; thres = 3532.547; cost_ratio = 1.185; [0]
 Iteration 11; cost = 110771.000 (51802.000); p_cost = 110771.000; accept = 0.267; avg_delta = 0.238; dp = 8763.158; thres = 3318.667; cost_ratio = 1.032; [0]
 Iteration 12; cost = 90706.000 (51802.000); p_cost = 90706.000; accept = 0.239; avg_delta = -1.548; dp = 7269.398; thres = 3134.297; cost_ratio = 0.819; [0]
 Iteration 13; cost = 107549.000 (51802.000); p_cost = 107549.000; accept = 0.231; avg_delta = 1.346; dp = 8516.846; thres = 2981.801; cost_ratio = 1.186; [0]
 Iteration 14; cost = 99469.000 (51802.000); p_cost = 99469.000; accept = 0.215; avg_delta = -0.693; dp = 7874.425; thres = 2842.579; cost_ratio = 0.925; [0]
 Iteration 15; cost = 80562.000 (51802.000); p_cost = 80562.000; accept = 0.206; avg_delta = -1.697; dp = 7648.870; thres = 2719.873; cost_ratio = 0.810; [0]
 Iteration 16; cost = 88937.000 (51802.000); p_cost = 88937.000; accept = 0.197; avg_delta = 0.785; dp = 7383.729; thres = 2607.909; cost_ratio = 1.104; [0]
 Iteration 17; cost = 90614.000 (51802.000); p_cost = 90614.000; accept = 0.186; avg_delta = 0.167; dp = 7424.109; thres = 2505.104; cost_ratio = 1.019; [0]
 Iteration 18; cost = 83453.000 (51802.000); p_cost = 83453.000; accept = 0.184; avg_delta = -0.717; dp = 6961.919; thres = 2411.710; cost_ratio = 0.921; [0]
 Iteration 19; cost = 77938.000 (51802.000); p_cost = 77938.000; accept = 0.175; avg_delta = -0.581; dp = 6841.778; thres = 2322.475; cost_ratio = 0.934; [0]
 Iteration 20; cost = 86475.000 (51802.000); p_cost = 86475.000; accept = 0.169; avg_delta = 0.932; dp = 6213.539; thres = 2240.352; cost_ratio = 1.110; [0]
 Iteration 21; cost = 83209.000 (51802.000); p_cost = 83209.000; accept = 0.172; avg_delta = -0.351; dp = 6614.843; thres = 2163.512; cost_ratio = 0.962; [0]
 Iteration 22; cost = 87981.000 (51802.000); p_cost = 87981.000; accept = 0.158; avg_delta = 0.557; dp = 7045.249; thres = 2088.368; cost_ratio = 1.057; [0]
 Iteration 23; cost = 84172.000 (51802.000); p_cost = 84172.000; accept = 0.153; avg_delta = -0.459; dp = 6248.348; thres = 2020.453; cost_ratio = 0.957; [0]
 Iteration 24; cost = 74381.000 (51802.000); p_cost = 74381.000; accept = 0.151; avg_delta = -1.194; dp = 6010.878; thres = 1956.292; cost_ratio = 0.884; [0]
 Iteration 25; cost = 69428.000 (51802.000); p_cost = 69428.000; accept = 0.144; avg_delta = -0.635; dp = 7103.095; thres = 1894.731; cost_ratio = 0.933; [0]
 Iteration 26; cost = 88029.000 (51802.000); p_cost = 88029.000; accept = 0.138; avg_delta = 2.497; dp = 6578.346; thres = 1837.194; cost_ratio = 1.268; [0]
 Iteration 27; cost = 84056.000 (51802.000); p_cost = 84056.000; accept = 0.137; avg_delta = -0.536; dp = 5847.916; thres = 1783.072; cost_ratio = 0.955; [0]
 Iteration 28; cost = 66994.000 (51802.000); p_cost = 66994.000; accept = 0.138; avg_delta = -2.291; dp = 5654.293; thres = 1730.712; cost_ratio = 0.797; [0]
 Iteration 29; cost = 67686.000 (51802.000); p_cost = 67686.000; accept = 0.133; avg_delta = 0.096; dp = 5427.870; thres = 1679.722; cost_ratio = 1.010; [0]
 Iteration 30; cost = 69454.000 (51802.000); p_cost = 69454.000; accept = 0.128; avg_delta = 0.255; dp = 5500.265; thres = 1631.201; cost_ratio = 1.026; [0]
 Iteration 31; cost = 76413.000 (51802.000); p_cost = 76413.000; accept = 0.124; avg_delta = 1.032; dp = 6252.849; thres = 1585.188; cost_ratio = 1.100; [0]
 Iteration 32; cost = 67694.000 (51802.000); p_cost = 67694.000; accept = 0.120; avg_delta = -1.343; dp = 5193.782; thres = 1541.201; cost_ratio = 0.886; [0]
 Iteration 33; cost = 68875.000 (51802.000); p_cost = 68875.000; accept = 0.114; avg_delta = 0.192; dp = 5835.385; thres = 1499.308; cost_ratio = 1.017; [0]
 Iteration 34; cost = 61192.000 (51802.000); p_cost = 61192.000; accept = 0.113; avg_delta = -1.255; dp = 5207.381; thres = 1459.636; cost_ratio = 0.888; [0]
 Iteration 35; cost = 66524.000 (51802.000); p_cost = 66524.000; accept = 0.111; avg_delta = 0.888; dp = 4828.756; thres = 1421.109; cost_ratio = 1.087; [0]
 Iteration 36; cost = 65772.000 (51802.000); p_cost = 65772.000; accept = 0.114; avg_delta = -0.122; dp = 4951.245; thres = 1383.951; cost_ratio = 0.989; [0]
 Iteration 37; cost = 63844.000 (51802.000); p_cost = 63844.000; accept = 0.107; avg_delta = -0.333; dp = 5041.689; thres = 1347.245; cost_ratio = 0.971; [0]
 Iteration 38; cost = 62523.000 (51802.000); p_cost = 62523.000; accept = 0.105; avg_delta = -0.233; dp = 4890.981; thres = 1312.582; cost_ratio = 0.979; [0]
 Iteration 39; cost = 59994.000 (51802.000); p_cost = 59994.000; accept = 0.101; avg_delta = -0.464; dp = 4547.447; thres = 1279.135; cost_ratio = 0.960; [0]
 Iteration 40; cost = 69928.000 (51802.000); p_cost = 69928.000; accept = 0.103; avg_delta = 1.773; dp = 4541.850; thres = 1247.062; cost_ratio = 1.166; [0]
 Iteration 41; cost = 55256.000 (51802.000); p_cost = 55256.000; accept = 0.095; avg_delta = -2.838; dp = 4529.936; thres = 1215.442; cost_ratio = 0.790; [0]
 Iteration 42; cost = 56105.000 (51802.000); p_cost = 56105.000; accept = 0.098; avg_delta = 0.159; dp = 5292.652; thres = 1185.596; cost_ratio = 1.015; [0]
 Iteration 43; cost = 54697.000 (51802.000); p_cost = 54697.000; accept = 0.096; avg_delta = -0.270; dp = 4251.204; thres = 1156.147; cost_ratio = 0.975; [0]
 Iteration 44; cost = 54307.000 (51802.000); p_cost = 54307.000; accept = 0.084; avg_delta = -0.086; dp = 5760.807; thres = 1127.644; cost_ratio = 0.993; [0]
 Iteration 45; cost = 50039.000 (50039.000); p_cost = 50039.000; accept = 0.081; avg_delta = -0.977; dp = 5612.353; thres = 1101.124; cost_ratio = 0.921; [0]
 Iteration 46; cost = 40051.000 (40051.000); p_cost = 40051.000; accept = 0.081; avg_delta = -2.269; dp = 4765.648; thres = 1075.516; cost_ratio = 0.800; [0]
 Iteration 47; cost = 59691.000 (40051.000); p_cost = 59691.000; accept = 0.084; avg_delta = 4.322; dp = 4511.814; thres = 1050.454; cost_ratio = 1.490; [0]
 Iteration 48; cost = 39078.000 (39078.000); p_cost = 39078.000; accept = 0.078; avg_delta = -4.888; dp = 5043.213; thres = 1025.746; cost_ratio = 0.655; [0]
 Iteration 49; cost = 45108.000 (39078.000); p_cost = 45108.000; accept = 0.075; avg_delta = 1.489; dp = 6303.015; thres = 1002.121; cost_ratio = 1.154; [0]
 Iteration 50; cost = 45674.000 (39078.000); p_cost = 45674.000; accept = 0.068; avg_delta = 0.154; dp = 2844.732; thres = 979.277; cost_ratio = 1.013; [0]
 Iteration 51; cost = 51831.000 (39078.000); p_cost = 51831.000; accept = 0.073; avg_delta = 1.549; dp = 4407.488; thres = 957.437; cost_ratio = 1.135; [0]
 Iteration 52; cost = 41203.000 (39078.000); p_cost = 41203.000; accept = 0.074; avg_delta = -2.654; dp = 3848.514; thres = 935.708; cost_ratio = 0.795; [0]
 Iteration 53; cost = 40060.000 (39078.000); p_cost = 40060.000; accept = 0.071; avg_delta = -0.298; dp = 2609.580; thres = 914.434; cost_ratio = 0.972; [0]
 Iteration 54; cost = 38802.000 (38802.000); p_cost = 38802.000; accept = 0.066; avg_delta = -0.352; dp = 2673.414; thres = 893.852; cost_ratio = 0.969; [0]
 Iteration 55; cost = 34857.000 (34857.000); p_cost = 34857.000; accept = 0.063; avg_delta = -1.148; dp = 2102.126; thres = 874.033; cost_ratio = 0.898; [0]
 Iteration 56; cost = 35786.000 (34857.000); p_cost = 35786.000; accept = 0.060; avg_delta = 0.284; dp = 1580.051; thres = 854.792; cost_ratio = 1.027; [0]
 Iteration 57; cost = 38761.000 (34857.000); p_cost = 38761.000; accept = 0.061; avg_delta = 0.900; dp = 1656.908; thres = 836.140; cost_ratio = 1.083; [0]
 Iteration 58; cost = 36887.000 (34857.000); p_cost = 36887.000; accept = 0.059; avg_delta = -0.585; dp = 1728.061; thres = 817.861; cost_ratio = 0.952; [0]
 Iteration 59; cost = 33061.000 (33061.000); p_cost = 33061.000; accept = 0.058; avg_delta = -1.208; dp = 1565.894; thres = 800.071; cost_ratio = 0.896; [0]
 Iteration 60; cost = 37149.000 (33061.000); p_cost = 37149.000; accept = 0.058; avg_delta = 1.300; dp = 1747.664; thres = 782.702; cost_ratio = 1.124; [0]
 Iteration 61; cost = 37686.000 (33061.000); p_cost = 37686.000; accept = 0.055; avg_delta = 0.179; dp = 1391.814; thres = 765.729; cost_ratio = 1.014; [0]
 Iteration 62; cost = 34499.000 (33061.000); p_cost = 34499.000; accept = 0.058; avg_delta = -1.010; dp = 1943.575; thres = 749.241; cost_ratio = 0.915; [0]
 Iteration 63; cost = 32065.000 (32065.000); p_cost = 32065.000; accept = 0.057; avg_delta = -0.787; dp = 1698.301; thres = 732.983; cost_ratio = 0.929; [0]
 Iteration 64; cost = 32489.000 (32065.000); p_cost = 32489.000; accept = 0.055; avg_delta = 0.144; dp = 691.378; thres = 717.127; cost_ratio = 1.013; [0]
 Iteration 65; cost = 33762.000 (32065.000); p_cost = 33762.000; accept = 0.054; avg_delta = 0.436; dp = 975.774; thres = 701.718; cost_ratio = 1.039; [0]
 Iteration 66; cost = 30975.000 (30975.000); p_cost = 30975.000; accept = 0.054; avg_delta = -0.954; dp = 684.752; thres = 686.664; cost_ratio = 0.917; [0]
 Iteration 67; cost = 32924.000 (30975.000); p_cost = 32924.000; accept = 0.054; avg_delta = 0.665; dp = 564.887; thres = 671.931; cost_ratio = 1.063; [0]
 Iteration 68; cost = 31944.000 (30975.000); p_cost = 31944.000; accept = 0.053; avg_delta = -0.341; dp = 717.915; thres = 657.508; cost_ratio = 0.970; [0]
 Iteration 69; cost = 32148.000 (30975.000); p_cost = 32148.000; accept = 0.053; avg_delta = 0.071; dp = 754.394; thres = 643.431; cost_ratio = 1.006; [0]
 Iteration 70; cost = 30839.000 (30839.000); p_cost = 30839.000; accept = 0.053; avg_delta = -0.456; dp = 1032.331; thres = 629.657; cost_ratio = 0.959; [0]
 Iteration 71; cost = 32487.000 (30839.000); p_cost = 32487.000; accept = 0.054; avg_delta = 0.559; dp = 602.038; thres = 616.181; cost_ratio = 1.053; [0]
 Iteration 72; cost = 30839.000 (30839.000); p_cost = 30839.000; accept = 0.054; avg_delta = -0.568; dp = 677.861; thres = 602.945; cost_ratio = 0.949; [0]
 Iteration 73; cost = 30839.000 (30839.000); p_cost = 30839.000; accept = 0.052; avg_delta = 0.000; dp = 0.056; thres = 590.019; cost_ratio = 1.000; [1]
 Iteration 74; cost = 30839.000 (30839.000); p_cost = 30839.000; accept = 0.052; avg_delta = 0.000; dp = 0.056; thres = 577.411; cost_ratio = 1.000; [2]
 final cost = 30839 
-> Routing cell...
-> Routing finished in 15 attempts after 0.558 s
-> New best transistor ordering found with cost: 8127
 ( initial cost = 51802 num reps = 54150 problem size = 361 )  Iteration 1; cost = 130770.000 (51802.000); p_cost = 130770.000; accept = 1.000; avg_delta = 1.458; dp = 8680.187; thres = 99999.000; cost_ratio = 2.524; [0]
 Iteration 2; cost = 115058.000 (51802.000); p_cost = 115058.000; accept = 1.000; avg_delta = -0.290; dp = 8698.738; thres = 47999.520; cost_ratio = 0.880; [0]
 Iteration 3; cost = 138195.000 (51802.000); p_cost = 138195.000; accept = 0.991; avg_delta = 0.431; dp = 8672.760; thres = 23039.770; cost_ratio = 1.201; [0]
 Iteration 4; cost = 142572.000 (51802.000); p_cost = 142572.000; accept = 0.864; avg_delta = 0.094; dp = 9084.841; thres = 11257.776; cost_ratio = 1.032; [0]
 Iteration 5; cost = 118504.000 (51802.000); p_cost = 118504.000; accept = 0.627; avg_delta = -0.709; dp = 8850.935; thres = 6828.989; cost_ratio = 0.831; [0]
 Iteration 6; cost = 102759.000 (51802.000); p_cost = 102759.000; accept = 0.481; avg_delta = -0.604; dp = 9164.060; thres = 5350.709; cost_ratio = 0.867; [0]
 Iteration 7; cost = 104437.000 (51802.000); p_cost = 104437.000; accept = 0.412; avg_delta = 0.075; dp = 8619.782; thres = 4624.444; cost_ratio = 1.016; [0]
 Iteration 8; cost = 104151.000 (51802.000); p_cost = 104151.000; accept = 0.348; avg_delta = -0.015; dp = 8668.674; thres = 4139.533; cost_ratio = 0.997; [0]
 Iteration 9; cost = 93498.000 (51802.000); p_cost = 93498.000; accept = 0.310; avg_delta = -0.635; dp = 9260.510; thres = 3806.117; cost_ratio = 0.898; [0]
 Iteration 10; cost = 105414.000 (51802.000); p_cost = 105414.000; accept = 0.286; avg_delta = 0.768; dp = 8655.287; thres = 3547.514; cost_ratio = 1.127; [0]
 Iteration 11; cost = 95917.000 (51802.000); p_cost = 95917.000; accept = 0.268; avg_delta = -0.656; dp = 8418.869; thres = 3331.119; cost_ratio = 0.910; [0]
 Iteration 12; cost = 88042.000 (51802.000); p_cost = 88042.000; accept = 0.246; avg_delta = -0.590; dp = 7837.268; thres = 3145.285; cost_ratio = 0.918; [0]
 Iteration 13; cost = 84980.000 (51802.000); p_cost = 84980.000; accept = 0.230; avg_delta = -0.246; dp = 7754.006; thres = 2986.950; cost_ratio = 0.965; [0]
 Iteration 14; cost = 83231.000 (51802.000); p_cost = 83231.000; accept = 0.221; avg_delta = -0.146; dp = 7617.952; thres = 2848.352; cost_ratio = 0.979; [0]
 Iteration 15; cost = 98635.000 (51802.000); p_cost = 98635.000; accept = 0.211; avg_delta = 1.351; dp = 7817.975; thres = 2722.061; cost_ratio = 1.185; [0]
 Iteration 16; cost = 110405.000 (51802.000); p_cost = 110405.000; accept = 0.197; avg_delta = 1.104; dp = 7782.851; thres = 2607.286; cost_ratio = 1.119; [0]
 Iteration 17; cost = 101921.000 (51802.000); p_cost = 101921.000; accept = 0.195; avg_delta = -0.803; dp = 8034.684; thres = 2504.638; cost_ratio = 0.923; [0]
 Iteration 18; cost = 77926.000 (51802.000); p_cost = 77926.000; accept = 0.181; avg_delta = -2.447; dp = 7497.005; thres = 2406.874; cost_ratio = 0.765; [0]
 Iteration 19; cost = 79427.000 (51802.000); p_cost = 79427.000; accept = 0.179; avg_delta = 0.155; dp = 7408.292; thres = 2319.272; cost_ratio = 1.019; [0]
 Iteration 20; cost = 74908.000 (51802.000); p_cost = 74908.000; accept = 0.171; avg_delta = -0.488; dp = 8499.194; thres = 2235.583; cost_ratio = 0.943; [0]
 Iteration 21; cost = 81002.000 (51802.000); p_cost = 81002.000; accept = 0.163; avg_delta = 0.690; dp = 6732.518; thres = 2158.240; cost_ratio = 1.081; [0]
 Iteration 22; cost = 86585.000 (51802.000); p_cost = 86585.000; accept = 0.156; avg_delta = 0.661; dp = 7197.079; thres = 2086.401; cost_ratio = 1.069; [0]
 Iteration 23; cost = 84398.000 (51802.000); p_cost = 84398.000; accept = 0.151; avg_delta = -0.267; dp = 5825.999; thres = 2019.270; cost_ratio = 0.975; [0]
 Iteration 24; cost = 73295.000 (51802.000); p_cost = 73295.000; accept = 0.151; avg_delta = -1.359; dp = 6951.464; thres = 1955.766; cost_ratio = 0.868; [0]
 Iteration 25; cost = 69967.000 (51802.000); p_cost = 69967.000; accept = 0.145; avg_delta = -0.425; dp = 6369.143; thres = 1894.390; cost_ratio = 0.955; [0]
 Iteration 26; cost = 84321.000 (51802.000); p_cost = 84321.000; accept = 0.142; avg_delta = 1.865; dp = 5627.519; thres = 1836.708; cost_ratio = 1.205; [0]
 Iteration 27; cost = 76344.000 (51802.000); p_cost = 76344.000; accept = 0.139; avg_delta = -1.061; dp = 6153.792; thres = 1781.429; cost_ratio = 0.905; [0]
 Iteration 28; cost = 67863.000 (51802.000); p_cost = 67863.000; accept = 0.132; avg_delta = -1.187; dp = 4879.880; thres = 1728.626; cost_ratio = 0.889; [0]
 Iteration 29; cost = 75186.000 (51802.000); p_cost = 75186.000; accept = 0.133; avg_delta = 1.020; dp = 5502.814; thres = 1679.006; cost_ratio = 1.108; [0]
 Iteration 30; cost = 70119.000 (51802.000); p_cost = 70119.000; accept = 0.132; avg_delta = -0.710; dp = 6830.867; thres = 1630.670; cost_ratio = 0.933; [0]
 Iteration 31; cost = 74009.000 (51802.000); p_cost = 74009.000; accept = 0.126; avg_delta = 0.572; dp = 5110.052; thres = 1583.909; cost_ratio = 1.055; [0]
 Iteration 32; cost = 67722.000 (51802.000); p_cost = 67722.000; accept = 0.120; avg_delta = -0.971; dp = 5491.323; thres = 1539.724; cost_ratio = 0.915; [0]
 Iteration 33; cost = 71921.000 (51802.000); p_cost = 71921.000; accept = 0.119; avg_delta = 0.653; dp = 5442.058; thres = 1497.929; cost_ratio = 1.062; [0]
 Iteration 34; cost = 72267.000 (51802.000); p_cost = 72267.000; accept = 0.116; avg_delta = 0.055; dp = 4619.392; thres = 1457.416; cost_ratio = 1.005; [0]
 Iteration 35; cost = 67347.000 (51802.000); p_cost = 67347.000; accept = 0.113; avg_delta = -0.801; dp = 5016.463; thres = 1418.410; cost_ratio = 0.932; [0]
 Iteration 36; cost = 69391.000 (51802.000); p_cost = 69391.000; accept = 0.109; avg_delta = 0.346; dp = 6230.004; thres = 1380.915; cost_ratio = 1.030; [0]
 Iteration 37; cost = 70615.000 (51802.000); p_cost = 70615.000; accept = 0.104; avg_delta = 0.217; dp = 3857.633; thres = 1345.086; cost_ratio = 1.018; [0]
 Iteration 38; cost = 61441.000 (51802.000); p_cost = 61441.000; accept = 0.104; avg_delta = -1.629; dp = 5024.063; thres = 1310.862; cost_ratio = 0.870; [0]
 Iteration 39; cost = 58391.000 (51802.000); p_cost = 58391.000; accept = 0.104; avg_delta = -0.544; dp = 5793.431; thres = 1277.553; cost_ratio = 0.950; [0]
 Iteration 40; cost = 51110.000 (51110.000); p_cost = 51110.000; accept = 0.100; avg_delta = -1.342; dp = 4794.426; thres = 1245.150; cost_ratio = 0.875; [0]
 Iteration 41; cost = 61247.000 (51110.000); p_cost = 61247.000; accept = 0.092; avg_delta = 2.041; dp = 4832.413; thres = 1213.994; cost_ratio = 1.198; [0]
 Iteration 42; cost = 62768.000 (51110.000); p_cost = 62768.000; accept = 0.095; avg_delta = 0.295; dp = 4690.956; thres = 1184.609; cost_ratio = 1.025; [0]
 Iteration 43; cost = 59709.000 (51110.000); p_cost = 59709.000; accept = 0.090; avg_delta = -0.629; dp = 3352.881; thres = 1155.551; cost_ratio = 0.951; [0]
 Iteration 44; cost = 54654.000 (51110.000); p_cost = 54654.000; accept = 0.093; avg_delta = -1.001; dp = 3781.544; thres = 1127.772; cost_ratio = 0.915; [0]
 Iteration 45; cost = 44810.000 (44810.000); p_cost = 44810.000; accept = 0.086; avg_delta = -2.103; dp = 5264.856; thres = 1100.313; cost_ratio = 0.820; [0]
 Iteration 46; cost = 49447.000 (44810.000); p_cost = 49447.000; accept = 0.082; avg_delta = 1.041; dp = 5921.676; thres = 1074.193; cost_ratio = 1.103; [0]
 Iteration 47; cost = 51355.000 (44810.000); p_cost = 51355.000; accept = 0.081; avg_delta = 0.437; dp = 3587.487; thres = 1049.074; cost_ratio = 1.039; [0]
 Iteration 48; cost = 49382.000 (44810.000); p_cost = 49382.000; accept = 0.079; avg_delta = -0.462; dp = 3496.819; thres = 1024.686; cost_ratio = 0.962; [0]
 Iteration 49; cost = 46579.000 (44810.000); p_cost = 46579.000; accept = 0.071; avg_delta = -0.734; dp = 5471.698; thres = 1001.002; cost_ratio = 0.943; [0]
 Iteration 50; cost = 41245.000 (41245.000); p_cost = 41245.000; accept = 0.070; avg_delta = -1.402; dp = 2990.063; thres = 978.494; cost_ratio = 0.885; [0]
 Iteration 51; cost = 38765.000 (38765.000); p_cost = 38765.000; accept = 0.068; avg_delta = -0.675; dp = 2632.819; thres = 956.509; cost_ratio = 0.940; [0]
 Iteration 52; cost = 41365.000 (38765.000); p_cost = 41365.000; accept = 0.067; avg_delta = 0.722; dp = 2471.252; thres = 935.179; cost_ratio = 1.067; [0]
 Iteration 53; cost = 39105.000 (38765.000); p_cost = 39105.000; accept = 0.063; avg_delta = -0.658; dp = 2186.282; thres = 914.406; cost_ratio = 0.945; [0]
 Iteration 54; cost = 33045.000 (33045.000); p_cost = 33045.000; accept = 0.064; avg_delta = -1.747; dp = 2456.540; thres = 894.279; cost_ratio = 0.845; [0]
 Iteration 55; cost = 38219.000 (33045.000); p_cost = 38219.000; accept = 0.060; avg_delta = 1.579; dp = 1847.989; thres = 874.560; cost_ratio = 1.157; [0]
 Iteration 56; cost = 33736.000 (33045.000); p_cost = 33736.000; accept = 0.058; avg_delta = -1.428; dp = 1880.708; thres = 855.468; cost_ratio = 0.883; [0]
 Iteration 57; cost = 38230.000 (33045.000); p_cost = 38230.000; accept = 0.063; avg_delta = 1.326; dp = 2232.165; thres = 836.921; cost_ratio = 1.133; [0]
 Iteration 58; cost = 35358.000 (33045.000); p_cost = 35358.000; accept = 0.060; avg_delta = -0.891; dp = 1970.168; thres = 818.545; cost_ratio = 0.925; [0]
 Iteration 59; cost = 30581.000 (30581.000); p_cost = 30581.000; accept = 0.055; avg_delta = -1.599; dp = 1235.643; thres = 800.722; cost_ratio = 0.865; [0]
 Iteration 60; cost = 30466.000 (30466.000); p_cost = 30466.000; accept = 0.056; avg_delta = -0.038; dp = 1340.380; thres = 783.489; cost_ratio = 0.996; [0]
 Iteration 61; cost = 31979.000 (30466.000); p_cost = 31979.000; accept = 0.054; avg_delta = 0.516; dp = 743.588; thres = 766.593; cost_ratio = 1.050; [0]
 Iteration 62; cost = 30262.000 (30262.000); p_cost = 30262.000; accept = 0.054; avg_delta = -0.592; dp = 1025.997; thres = 750.138; cost_ratio = 0.946; [0]
 Iteration 63; cost = 29664.000 (29664.000); p_cost = 29664.000; accept = 0.055; avg_delta = -0.202; dp = 485.325; thres = 734.061; cost_ratio = 0.980; [0]
 Iteration 64; cost = 32700.000 (29664.000); p_cost = 32700.000; accept = 0.055; avg_delta = 1.022; dp = 828.845; thres = 718.286; cost_ratio = 1.102; [0]
 Iteration 65; cost = 30155.000 (29664.000); p_cost = 30155.000; accept = 0.055; avg_delta = -0.853; dp = 1036.901; thres = 702.839; cost_ratio = 0.922; [0]
 Iteration 66; cost = 30379.000 (29664.000); p_cost = 30379.000; accept = 0.052; avg_delta = 0.079; dp = 611.398; thres = 687.715; cost_ratio = 1.007; [0]
 Iteration 67; cost = 29557.000 (29557.000); p_cost = 29557.000; accept = 0.053; avg_delta = -0.286; dp = 683.546; thres = 673.019; cost_ratio = 0.973; [0]
 Iteration 68; cost = 32821.000 (29557.000); p_cost = 32821.000; accept = 0.053; avg_delta = 1.138; dp = 1114.948; thres = 658.609; cost_ratio = 1.110; [0]
 Iteration 69; cost = 29755.000 (29557.000); p_cost = 29755.000; accept = 0.054; avg_delta = -1.051; dp = 957.953; thres = 644.514; cost_ratio = 0.907; [0]
 Iteration 70; cost = 29557.000 (29557.000); p_cost = 29557.000; accept = 0.054; avg_delta = -0.067; dp = 623.874; thres = 630.688; cost_ratio = 0.993; [0]
 Iteration 71; cost = 29357.000 (29357.000); p_cost = 29357.000; accept = 0.054; avg_delta = -0.069; dp = 787.563; thres = 617.148; cost_ratio = 0.993; [0]
 Iteration 72; cost = 29955.000 (29357.000); p_cost = 29955.000; accept = 0.054; avg_delta = 0.206; dp = 558.479; thres = 603.909; cost_ratio = 1.020; [0]
 Iteration 73; cost = 29389.000 (29357.000); p_cost = 29389.000; accept = 0.052; avg_delta = -0.199; dp = 405.659; thres = 590.963; cost_ratio = 0.981; [0]
 Iteration 74; cost = 28965.000 (28965.000); p_cost = 28965.000; accept = 0.052; avg_delta = -0.151; dp = 166.789; thres = 578.331; cost_ratio = 0.986; [0]
 Iteration 75; cost = 28965.000 (28965.000); p_cost = 28965.000; accept = 0.052; avg_delta = 0.000; dp = 0.040; thres = 565.984; cost_ratio = 1.000; [1]
 Iteration 76; cost = 28965.000 (28965.000); p_cost = 28965.000; accept = 0.051; avg_delta = 0.000; dp = 213.957; thres = 553.895; cost_ratio = 1.000; [2]
 final cost = 28965 
-> Routing cell...
-> Routing finished in 36 attempts after 0.709 s
-> New best transistor ordering found with cost: 8029
 ( initial cost = 51802 num reps = 54150 problem size = 361 )  Iteration 1; cost = 125060.000 (51802.000); p_cost = 125060.000; accept = 1.000; avg_delta = 1.353; dp = 8667.990; thres = 99999.000; cost_ratio = 2.414; [0]
 Iteration 2; cost = 122233.000 (51802.000); p_cost = 122233.000; accept = 1.000; avg_delta = -0.052; dp = 8626.865; thres = 47999.520; cost_ratio = 0.977; [0]
 Iteration 3; cost = 115114.000 (51802.000); p_cost = 115114.000; accept = 0.992; avg_delta = -0.132; dp = 8704.577; thres = 23039.770; cost_ratio = 0.942; [0]
 Iteration 4; cost = 131311.000 (51802.000); p_cost = 131311.000; accept = 0.865; avg_delta = 0.346; dp = 8874.099; thres = 11232.031; cost_ratio = 1.141; [0]
 Iteration 5; cost = 133855.000 (51802.000); p_cost = 133855.000; accept = 0.630; avg_delta = 0.075; dp = 8757.320; thres = 6806.917; cost_ratio = 1.019; [0]
 Iteration 6; cost = 104816.000 (51802.000); p_cost = 104816.000; accept = 0.481; avg_delta = -1.116; dp = 8762.389; thres = 5318.718; cost_ratio = 0.783; [0]
 Iteration 7; cost = 108015.000 (51802.000); p_cost = 108015.000; accept = 0.401; avg_delta = 0.147; dp = 9023.039; thres = 4598.024; cost_ratio = 1.031; [0]
 Iteration 8; cost = 104158.000 (51802.000); p_cost = 104158.000; accept = 0.348; avg_delta = -0.205; dp = 8398.030; thres = 4136.521; cost_ratio = 0.964; [0]
 Iteration 9; cost = 115799.000 (51802.000); p_cost = 115799.000; accept = 0.309; avg_delta = 0.697; dp = 8739.461; thres = 3803.561; cost_ratio = 1.112; [0]
 Iteration 10; cost = 96573.000 (51802.000); p_cost = 96573.000; accept = 0.291; avg_delta = -1.221; dp = 8405.518; thres = 3546.347; cost_ratio = 0.834; [0]
 Iteration 11; cost = 101605.000 (51802.000); p_cost = 101605.000; accept = 0.262; avg_delta = 0.355; dp = 7876.342; thres = 3325.526; cost_ratio = 1.052; [0]
 Iteration 12; cost = 103502.000 (51802.000); p_cost = 103502.000; accept = 0.244; avg_delta = 0.143; dp = 8390.577; thres = 3145.219; cost_ratio = 1.019; [0]
 Iteration 13; cost = 93753.000 (51802.000); p_cost = 93753.000; accept = 0.237; avg_delta = -0.759; dp = 7519.920; thres = 2988.328; cost_ratio = 0.906; [0]
 Iteration 14; cost = 87075.000 (51802.000); p_cost = 87075.000; accept = 0.220; avg_delta = -0.562; dp = 7210.085; thres = 2844.394; cost_ratio = 0.929; [0]
 Iteration 15; cost = 97895.000 (51802.000); p_cost = 97895.000; accept = 0.210; avg_delta = 0.953; dp = 7765.073; thres = 2718.960; cost_ratio = 1.124; [0]
 Iteration 16; cost = 86191.000 (51802.000); p_cost = 86191.000; accept = 0.201; avg_delta = -1.075; dp = 7536.500; thres = 2604.833; cost_ratio = 0.880; [0]
 Iteration 17; cost = 103384.000 (51802.000); p_cost = 103384.000; accept = 0.189; avg_delta = 1.677; dp = 8057.960; thres = 2500.071; cost_ratio = 1.199; [0]
 Iteration 18; cost = 90551.000 (51802.000); p_cost = 90551.000; accept = 0.178; avg_delta = -1.332; dp = 6606.504; thres = 2405.263; cost_ratio = 0.876; [0]
 Iteration 19; cost = 71240.000 (51802.000); p_cost = 71240.000; accept = 0.177; avg_delta = -2.013; dp = 7944.878; thres = 2319.059; cost_ratio = 0.787; [0]
 Iteration 20; cost = 79422.000 (51802.000); p_cost = 79422.000; accept = 0.166; avg_delta = 0.912; dp = 6376.589; thres = 2236.272; cost_ratio = 1.115; [0]
 Iteration 21; cost = 78113.000 (51802.000); p_cost = 78113.000; accept = 0.162; avg_delta = -0.150; dp = 7095.949; thres = 2160.851; cost_ratio = 0.984; [0]
 Iteration 22; cost = 91617.000 (51802.000); p_cost = 91617.000; accept = 0.159; avg_delta = 1.568; dp = 6193.946; thres = 2089.403; cost_ratio = 1.173; [0]
 Iteration 23; cost = 85072.000 (51802.000); p_cost = 85072.000; accept = 0.156; avg_delta = -0.776; dp = 6360.816; thres = 2021.179; cost_ratio = 0.929; [0]
 Iteration 24; cost = 76642.000 (51802.000); p_cost = 76642.000; accept = 0.149; avg_delta = -1.042; dp = 6627.104; thres = 1956.210; cost_ratio = 0.901; [0]
 Iteration 25; cost = 72441.000 (51802.000); p_cost = 72441.000; accept = 0.143; avg_delta = -0.544; dp = 5803.983; thres = 1895.255; cost_ratio = 0.945; [0]
 Iteration 26; cost = 75263.000 (51802.000); p_cost = 75263.000; accept = 0.143; avg_delta = 0.364; dp = 6207.378; thres = 1838.089; cost_ratio = 1.039; [0]
 Iteration 27; cost = 73533.000 (51802.000); p_cost = 73533.000; accept = 0.138; avg_delta = -0.231; dp = 5848.938; thres = 1782.492; cost_ratio = 0.977; [0]
 Iteration 28; cost = 80078.000 (51802.000); p_cost = 80078.000; accept = 0.136; avg_delta = 0.891; dp = 4988.320; thres = 1729.777; cost_ratio = 1.089; [0]
 Iteration 29; cost = 67248.000 (51802.000); p_cost = 67248.000; accept = 0.128; avg_delta = -1.856; dp = 5806.593; thres = 1679.264; cost_ratio = 0.840; [0]
 Iteration 30; cost = 79211.000 (51802.000); p_cost = 79211.000; accept = 0.123; avg_delta = 1.792; dp = 5392.268; thres = 1631.990; cost_ratio = 1.178; [0]
 Iteration 31; cost = 61841.000 (51802.000); p_cost = 61841.000; accept = 0.127; avg_delta = -2.523; dp = 5502.014; thres = 1586.948; cost_ratio = 0.781; [0]
 Iteration 32; cost = 70498.000 (51802.000); p_cost = 70498.000; accept = 0.120; avg_delta = 1.337; dp = 5180.551; thres = 1542.381; cost_ratio = 1.140; [0]
 Iteration 33; cost = 72351.000 (51802.000); p_cost = 72351.000; accept = 0.120; avg_delta = 0.284; dp = 5919.861; thres = 1500.510; cost_ratio = 1.026; [0]
 Iteration 34; cost = 68151.000 (51802.000); p_cost = 68151.000; accept = 0.112; avg_delta = -0.693; dp = 4996.885; thres = 1459.620; cost_ratio = 0.942; [0]
 Iteration 35; cost = 73567.000 (51802.000); p_cost = 73567.000; accept = 0.110; avg_delta = 0.908; dp = 5791.868; thres = 1421.281; cost_ratio = 1.079; [0]
 Iteration 36; cost = 61030.000 (51802.000); p_cost = 61030.000; accept = 0.110; avg_delta = -2.111; dp = 5470.028; thres = 1384.226; cost_ratio = 0.830; [0]
 Iteration 37; cost = 55323.000 (51802.000); p_cost = 55323.000; accept = 0.106; avg_delta = -0.993; dp = 5954.988; thres = 1348.217; cost_ratio = 0.906; [0]
 Iteration 38; cost = 58010.000 (51802.000); p_cost = 58010.000; accept = 0.105; avg_delta = 0.474; dp = 5388.339; thres = 1313.654; cost_ratio = 1.049; [0]
 Iteration 39; cost = 60408.000 (51802.000); p_cost = 60408.000; accept = 0.097; avg_delta = 0.455; dp = 4909.264; thres = 1280.184; cost_ratio = 1.041; [0]
 Iteration 40; cost = 50159.000 (50159.000); p_cost = 50159.000; accept = 0.099; avg_delta = -1.914; dp = 5744.776; thres = 1248.520; cost_ratio = 0.830; [0]
 Iteration 41; cost = 54533.000 (50159.000); p_cost = 54533.000; accept = 0.093; avg_delta = 0.868; dp = 4603.021; thres = 1217.445; cost_ratio = 1.087; [0]
 Iteration 42; cost = 57268.000 (50159.000); p_cost = 57268.000; accept = 0.093; avg_delta = 0.542; dp = 5686.084; thres = 1187.818; cost_ratio = 1.050; [0]
 Iteration 43; cost = 55691.000 (50159.000); p_cost = 55691.000; accept = 0.089; avg_delta = -0.329; dp = 4073.612; thres = 1158.905; cost_ratio = 0.972; [0]
 Iteration 44; cost = 53196.000 (50159.000); p_cost = 53196.000; accept = 0.090; avg_delta = -0.515; dp = 4578.536; thres = 1131.183; cost_ratio = 0.955; [0]
 Iteration 45; cost = 46007.000 (46007.000); p_cost = 46007.000; accept = 0.079; avg_delta = -1.680; dp = 3764.301; thres = 1104.026; cost_ratio = 0.865; [0]
 Iteration 46; cost = 49877.000 (46007.000); p_cost = 49877.000; accept = 0.081; avg_delta = 0.880; dp = 4379.788; thres = 1078.497; cost_ratio = 1.084; [0]
 Iteration 47; cost = 52267.000 (46007.000); p_cost = 52267.000; accept = 0.080; avg_delta = 0.555; dp = 3935.750; thres = 1053.368; cost_ratio = 1.048; [0]
 Iteration 48; cost = 57044.000 (46007.000); p_cost = 57044.000; accept = 0.078; avg_delta = 1.129; dp = 4963.478; thres = 1028.967; cost_ratio = 1.091; [0]
 Iteration 49; cost = 51555.000 (46007.000); p_cost = 51555.000; accept = 0.078; avg_delta = -1.300; dp = 3739.974; thres = 1005.246; cost_ratio = 0.904; [0]
 Iteration 50; cost = 45798.000 (45798.000); p_cost = 45798.000; accept = 0.076; avg_delta = -1.392; dp = 3394.633; thres = 982.085; cost_ratio = 0.888; [0]
 Iteration 51; cost = 44384.000 (44384.000); p_cost = 44384.000; accept = 0.074; avg_delta = -0.351; dp = 4054.703; thres = 959.580; cost_ratio = 0.969; [0]
 Iteration 52; cost = 39805.000 (39805.000); p_cost = 39805.000; accept = 0.068; avg_delta = -1.251; dp = 4578.202; thres = 937.735; cost_ratio = 0.897; [0]
 Iteration 53; cost = 37908.000 (37908.000); p_cost = 37908.000; accept = 0.067; avg_delta = -0.521; dp = 3444.218; thres = 916.840; cost_ratio = 0.952; [0]
 Iteration 54; cost = 33043.000 (33043.000); p_cost = 33043.000; accept = 0.059; avg_delta = -1.525; dp = 1391.994; thres = 896.430; cost_ratio = 0.872; [0]
 Iteration 55; cost = 38038.000 (33043.000); p_cost = 38038.000; accept = 0.061; avg_delta = 1.522; dp = 2628.476; thres = 876.945; cost_ratio = 1.151; [0]
 Iteration 56; cost = 39488.000 (33043.000); p_cost = 39488.000; accept = 0.059; avg_delta = 0.457; dp = 1625.186; thres = 857.795; cost_ratio = 1.038; [0]
 Iteration 57; cost = 41843.000 (33043.000); p_cost = 41843.000; accept = 0.058; avg_delta = 0.744; dp = 1666.443; thres = 839.169; cost_ratio = 1.060; [0]
 Iteration 58; cost = 35576.000 (33043.000); p_cost = 35576.000; accept = 0.063; avg_delta = -1.844; dp = 2877.797; thres = 820.953; cost_ratio = 0.850; [0]
 Iteration 59; cost = 30591.000 (30591.000); p_cost = 30591.000; accept = 0.057; avg_delta = -1.626; dp = 2353.324; thres = 802.917; cost_ratio = 0.860; [0]
 Iteration 60; cost = 33972.000 (30591.000); p_cost = 33972.000; accept = 0.055; avg_delta = 1.133; dp = 1720.584; thres = 785.572; cost_ratio = 1.111; [0]
 Iteration 61; cost = 30995.000 (30591.000); p_cost = 30995.000; accept = 0.056; avg_delta = -0.986; dp = 1186.247; thres = 768.669; cost_ratio = 0.912; [0]
 Iteration 62; cost = 31538.000 (30591.000); p_cost = 31538.000; accept = 0.052; avg_delta = 0.194; dp = 336.868; thres = 752.101; cost_ratio = 1.018; [0]
 Iteration 63; cost = 34366.000 (30591.000); p_cost = 34366.000; accept = 0.056; avg_delta = 0.934; dp = 1151.415; thres = 736.051; cost_ratio = 1.090; [0]
 Iteration 64; cost = 31110.000 (30591.000); p_cost = 31110.000; accept = 0.055; avg_delta = -1.098; dp = 1387.769; thres = 720.178; cost_ratio = 0.905; [0]
 Iteration 65; cost = 31421.000 (30591.000); p_cost = 31421.000; accept = 0.055; avg_delta = 0.105; dp = 548.639; thres = 704.695; cost_ratio = 1.010; [0]
 Iteration 66; cost = 33154.000 (30591.000); p_cost = 33154.000; accept = 0.056; avg_delta = 0.574; dp = 558.788; thres = 689.549; cost_ratio = 1.055; [0]
 Iteration 67; cost = 33352.000 (30591.000); p_cost = 33352.000; accept = 0.056; avg_delta = 0.066; dp = 623.780; thres = 674.687; cost_ratio = 1.006; [0]
 Iteration 68; cost = 34139.000 (30591.000); p_cost = 34139.000; accept = 0.054; avg_delta = 0.270; dp = 620.253; thres = 660.144; cost_ratio = 1.024; [0]
 Iteration 69; cost = 32626.000 (30591.000); p_cost = 32626.000; accept = 0.053; avg_delta = -0.528; dp = 1111.757; thres = 645.985; cost_ratio = 0.956; [0]
 Iteration 70; cost = 32626.000 (30591.000); p_cost = 32626.000; accept = 0.051; avg_delta = 0.000; dp = 0.033; thres = 632.161; cost_ratio = 1.000; [1]
 Iteration 71; cost = 30865.000 (30591.000); p_cost = 30865.000; accept = 0.052; avg_delta = -0.625; dp = 489.156; thres = 618.704; cost_ratio = 0.946; [0]
 Iteration 72; cost = 31469.000 (30591.000); p_cost = 31469.000; accept = 0.053; avg_delta = 0.210; dp = 327.206; thres = 605.492; cost_ratio = 1.020; [0]
 Iteration 73; cost = 29605.000 (29605.000); p_cost = 29605.000; accept = 0.052; avg_delta = -0.665; dp = 660.634; thres = 592.530; cost_ratio = 0.941; [0]
 Iteration 74; cost = 29605.000 (29605.000); p_cost = 29605.000; accept = 0.050; avg_delta = 0.000; dp = 0.040; thres = 579.884; cost_ratio = 1.000; [1]
 Iteration 75; cost = 30025.000 (29605.000); p_cost = 30025.000; accept = 0.050; avg_delta = 0.154; dp = 198.205; thres = 567.556; cost_ratio = 1.014; [0]
 Iteration 76; cost = 30025.000 (29605.000); p_cost = 30025.000; accept = 0.051; avg_delta = 0.000; dp = 0.038; thres = 555.486; cost_ratio = 1.000; [1]
 Iteration 77; cost = 30025.000 (29605.000); p_cost = 30025.000; accept = 0.053; avg_delta = 0.000; dp = 0.038; thres = 543.648; cost_ratio = 1.000; [2]
 Iteration 78; cost = 30451.000 (29605.000); p_cost = 30451.000; accept = 0.050; avg_delta = 0.158; dp = 210.928; thres = 532.023; cost_ratio = 1.014; [0]
 Iteration 79; cost = 30451.000 (29605.000); p_cost = 30451.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 520.720; cost_ratio = 1.000; [1]
 Iteration 80; cost = 30728.000 (29605.000); p_cost = 30728.000; accept = 0.053; avg_delta = 0.097; dp = 205.259; thres = 509.634; cost_ratio = 1.009; [0]
 Iteration 81; cost = 30102.000 (29605.000); p_cost = 30102.000; accept = 0.052; avg_delta = -0.221; dp = 286.098; thres = 498.734; cost_ratio = 0.980; [0]
 Iteration 82; cost = 30508.000 (29605.000); p_cost = 30508.000; accept = 0.053; avg_delta = 0.143; dp = 141.913; thres = 488.076; cost_ratio = 1.013; [0]
 Iteration 83; cost = 30734.000 (29605.000); p_cost = 30734.000; accept = 0.051; avg_delta = 0.081; dp = 229.343; thres = 477.640; cost_ratio = 1.007; [0]
 Iteration 84; cost = 30528.000 (29605.000); p_cost = 30528.000; accept = 0.051; avg_delta = -0.075; dp = 183.484; thres = 467.459; cost_ratio = 0.993; [0]
 Iteration 85; cost = 30096.000 (29605.000); p_cost = 30096.000; accept = 0.052; avg_delta = -0.152; dp = 251.655; thres = 457.507; cost_ratio = 0.986; [0]
 Iteration 86; cost = 30205.000 (29605.000); p_cost = 30205.000; accept = 0.051; avg_delta = 0.040; dp = 235.576; thres = 447.727; cost_ratio = 1.004; [0]
 Iteration 87; cost = 29159.000 (29159.000); p_cost = 29159.000; accept = 0.053; avg_delta = -0.364; dp = 554.436; thres = 438.201; cost_ratio = 0.965; [0]
 Iteration 88; cost = 29159.000 (29159.000); p_cost = 29159.000; accept = 0.053; avg_delta = 0.000; dp = 127.243; thres = 428.821; cost_ratio = 1.000; [1]
 Iteration 89; cost = 29359.000 (29159.000); p_cost = 29359.000; accept = 0.053; avg_delta = 0.070; dp = 139.652; thres = 419.650; cost_ratio = 1.007; [0]
 Iteration 90; cost = 29559.000 (29159.000); p_cost = 29559.000; accept = 0.051; avg_delta = 0.072; dp = 154.916; thres = 410.677; cost_ratio = 1.007; [0]
 Iteration 91; cost = 29159.000 (29159.000); p_cost = 29159.000; accept = 0.051; avg_delta = -0.144; dp = 125.740; thres = 401.923; cost_ratio = 0.986; [0]
 Iteration 92; cost = 29359.000 (29159.000); p_cost = 29359.000; accept = 0.054; avg_delta = 0.069; dp = 149.708; thres = 393.355; cost_ratio = 1.007; [0]
 Iteration 93; cost = 29254.000 (29159.000); p_cost = 29254.000; accept = 0.051; avg_delta = -0.038; dp = 166.109; thres = 384.918; cost_ratio = 0.996; [0]
 Iteration 94; cost = 29454.000 (29159.000); p_cost = 29454.000; accept = 0.052; avg_delta = 0.072; dp = 176.043; thres = 376.719; cost_ratio = 1.007; [0]
 Iteration 95; cost = 29254.000 (29159.000); p_cost = 29254.000; accept = 0.052; avg_delta = -0.071; dp = 154.955; thres = 368.683; cost_ratio = 0.993; [0]
 Iteration 96; cost = 29054.000 (29054.000); p_cost = 29054.000; accept = 0.052; avg_delta = -0.070; dp = 137.122; thres = 360.814; cost_ratio = 0.993; [0]
 Iteration 97; cost = 29054.000 (29054.000); p_cost = 29054.000; accept = 0.050; avg_delta = 0.000; dp = 121.181; thres = 353.102; cost_ratio = 1.000; [1]
 Iteration 98; cost = 29359.000 (29054.000); p_cost = 29359.000; accept = 0.053; avg_delta = 0.107; dp = 172.374; thres = 345.592; cost_ratio = 1.010; [0]
 Iteration 99; cost = 28963.000 (28963.000); p_cost = 28963.000; accept = 0.052; avg_delta = -0.140; dp = 183.497; thres = 338.202; cost_ratio = 0.987; [0]
 Iteration 100; cost = 28963.000 (28963.000); p_cost = 28963.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 330.978; cost_ratio = 1.000; [1]
 Iteration 101; cost = 28963.000 (28963.000); p_cost = 28963.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 323.935; cost_ratio = 1.000; [2]
 final cost = 28963 
-> Routing cell...
-> Routing finished in 40 attempts after 1.126 s
-> New best transistor ordering found with cost: 8009
-> Final cost: Width=43; Gate Mismatches=2; WL=73; Rt. Density=5; Nr. Gaps=7
   PMOS: MCL5#2-MCL5#1-MCL5#0-MCL4#0-MCL4#1-MCL4#2-MCL2#2-MCL2#1-MCL2#0-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL3#0-MCL3#4-MCL3#3-MCL3#2-MCL3#1-MCL3#5-
   NMOS: MCL5#5-MCL5#4-MCL5#3-MCL4#3-MCL4#4-MCL4#5-MCL2#5-MCL2#4-MCL2#3-MCL1#3-MCL1#2-MCL0#2-MCL0#3-MCL3#6-MCL3#10-MCL3#9-MCL3#8-MCL3#7-MCL3#11-
-> start real routing
-> Routing cell...
-> Routing finished in 40 attempts after 1.21 s

-> Cost before optimization:8009
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:8009
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (50146 variables, 77284 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.15 seconds
: 77285 rows, 30341 columns, 293507 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 77285 rows, 30341 columns and 293507 nonzeros
Model fingerprint: 0x9b4a53ca

Model fingerprint: 0x9b4a53ca
Variable types: 0 continuous, 30341 integer (22373 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 17061 rows and 5838 columns
Presolve time: 0.58s
Presolved: 60224 rows, 24503 columns, 183451 nonzeros
Variable types: 0 continuous, 24503 integer (19790 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 259 rows and 85 columns
Root relaxation presolved: 59965 rows, 24592 columns, 183105 nonzeros

Concurrent spin time: 0.06s

Solved with primal simplex (dual model)

Root relaxation: objective 9.052557e+06, 12359 iterations, 0.69 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9052616.70    0 2735          - 9052616.70      -     -    3s
     0     0 9053434.26    0 2751          - 9053434.26      -     -    6s
     0     0 9053437.06    0 2739          - 9053437.06      -     -    7s
     0     0 9053437.27    0 2739          - 9053437.27      -     -    7s
     0     0 9054353.60    0 2451          - 9054353.60      -     -    9s
     0     0 9054355.21    0 2489          - 9054355.21      -     -    9s
     0     0 9054355.61    0 2489          - 9054355.61      -     -    9s
     0     0 9054553.48    0 2547          - 9054553.48      -     -   11s
     0     0 9054555.01    0 2601          - 9054555.01      -     -   11s
     0     0 9054557.22    0 2581          - 9054557.22      -     -   11s
     0     0 9054557.22    0 2583          - 9054557.22      -     -   11s
     0     0 9054676.10    0 2687          - 9054676.10      -     -   12s
     0     0 9054677.82    0 2737          - 9054677.82      -     -   12s
     0     0 9054679.66    0 2740          - 9054679.66      -     -   12s
     0     0 9054683.93    0 2703          - 9054683.93      -     -   13s
     0     0 9054685.04    0 2761          - 9054685.04      -     -   13s
     0     0 9054688.30    0 2707          - 9054688.30      -     -   14s
     0     0 9054688.37    0 2706          - 9054688.37      -     -   14s
     0     0 9054691.58    0 2657          - 9054691.58      -     -   15s
     0     0 9054691.82    0 2657          - 9054691.82      -     -   15s
     0     0 9054698.47    0 2826          - 9054698.47      -     -   15s
     0     0 9054698.48    0 2844          - 9054698.48      -     -   15s
     0     0 9054715.89    0 2567          - 9054715.89      -     -   16s
     0     0 9054715.89    0 2182          - 9054715.89      -     -   20s
     0     0 9054715.89    0 1187          - 9054715.89      -     -   29s
     0     0 9055005.37    0 2052          - 9055005.37      -     -   33s
     0     0 9055025.43    0 2640          - 9055025.43      -     -   33s
     0     0 9055029.47    0 2765          - 9055029.47      -     -   33s
     0     0 9055037.17    0 2769          - 9055037.17      -     -   33s
     0     0 9055037.17    0 2829          - 9055037.17      -     -   33s
     0     0 9055371.24    0 1819          - 9055371.24      -     -   34s
     0     0 9055378.75    0 1950          - 9055378.75      -     -   35s
     0     0 9055378.99    0 1956          - 9055378.99      -     -   35s
     0     0 9055450.44    0 2428          - 9055450.44      -     -   36s
     0     0 9055456.68    0 2370          - 9055456.68      -     -   36s
     0     0 9055457.76    0 2406          - 9055457.76      -     -   36s
     0     0 9055463.09    0 2274          - 9055463.09      -     -   37s
     0     0 9055465.83    0 2553          - 9055465.83      -     -   37s
     0     0 9055465.92    0 2553          - 9055465.92      -     -   37s
     0     0 9055465.92    0 2088          - 9055465.92      -     -   41s
H    0     0                    9062476.0000 9055465.92  0.08%     -   49s
H    0     0                    9061570.0000 9055475.91  0.07%     -   49s
H    0     0                    9061275.0000 9055475.91  0.06%     -   49s
H    0     2                    9061206.0000 9055475.91  0.06%     -   50s
     0     2 9056191.19    0 3203 9061206.00 9056191.19  0.06%     -   50s
H   68    71                    9059336.0000 9056586.72  0.03%  77.9   51s
H  135   181                    9059296.0000 9056586.72  0.03%  54.6   52s
   381   555 9057874.68   63  796 9059296.00 9056586.72  0.03%  27.3   55s
H  392   555                    9059290.0000 9056586.72  0.03%  27.0   55s
H  423   555                    9059239.0000 9056586.72  0.03%  25.8   55s
H  510   555                    9059125.0000 9056586.72  0.03%  22.9   55s
H 1451  1908                    9059107.0000 9056586.72  0.03%  14.7   61s
H 2811  2749                    9059071.0000 9056635.07  0.03%  12.0   64s
  2956  3240 9057558.84   17 1941 9059071.00 9056635.07  0.03%  11.7   66s
H 3179  3219                    9059035.0000 9056635.07  0.03%  11.4   66s
H 3481  3211                    9059031.0000 9056635.07  0.03%  10.9   67s
  3484  3213 9057867.62   52 1284 9059031.00 9056635.07  0.03%  10.9   73s
  3486  3215 9057947.16  148 2954 9059031.00 9056676.67  0.03%  10.9   75s
  3492  3219 9058597.12  175 3451 9059031.00 9056876.89  0.02%  10.9   80s
  3501  3225 9057168.47   36 3526 9059031.00 9057168.47  0.02%  10.8   86s
  3508  3229 9057718.37   88 2707 9059031.00 9057238.17  0.02%  10.8   90s
  3512  3232 9058205.78  184 3274 9059031.00 9057258.97  0.02%  10.8   95s
  3532  3252 9058159.87   18 2045 9059031.00 9057401.35  0.02%  18.7  100s
  3729  3682 9057539.76   35 2630 9059031.00 9057412.96  0.02%  20.7  105s
  4515  4246 9057767.51   81 1939 9059031.00 9057412.96  0.02%  21.1  112s
H 4580  4061                    9059024.0000 9057412.96  0.02%  21.1  112s
  4930  4329 9057864.86  114  797 9059024.00 9057412.96  0.02%  20.8  115s
H 5071  4108                    9058943.0000 9057412.96  0.02%  20.6  115s
  5971  4687 9058514.64  191  149 9058943.00 9057412.96  0.02%  19.5  122s
H 6059  4507                    9058939.0000 9057412.96  0.02%  19.4  122s
  6396  4707     cutoff  235      9058939.00 9057412.96  0.02%  19.7  125s
H 6788  4176                    9058747.0000 9057412.96  0.01%  20.1  128s
H 7220  3738                    9058698.0000 9057412.96  0.01%  20.0  132s
H 7220  3145                    9058603.0000 9057412.96  0.01%  20.0  132s
H 7335  2823                    9058565.0000 9057430.81  0.01%  19.9  132s
H 7352  2670                    9058554.0000 9057430.81  0.01%  20.0  132s
  7385  2839 9057556.08   25 3119 9058554.00 9057432.95  0.01%  20.0  135s
  7985  3062 9058138.02   27 2142 9058554.00 9057484.92  0.01%  21.8  142s
H 8148  2752                    9058522.0000 9057510.07  0.01%  22.4  142s
* 8239  2322             244    9058472.0000 9057510.07  0.01%  22.2  142s
  8337  2369     cutoff   26      9058472.00 9057523.21  0.01%  22.7  147s
  8498  2597 9058084.73   33 1975 9058472.00 9057524.13  0.01%  23.3  150s
  8933  2759 9058046.95   41 2510 9058472.00 9057531.76  0.01%  23.8  155s
  9755  3108 9058434.46   55  949 9058472.00 9057534.90  0.01%  24.6  166s
 10200  3249 9057799.75   27 2322 9058472.00 9057539.09  0.01%  25.4  170s
 10860  3610 9058083.01   24 2446 9058472.00 9057556.63  0.01%  28.0  178s
 11260  3852 9058057.78   23 3394 9058472.00 9057567.43  0.01%  29.3  182s

Cutting planes:
  Learned: 1
  Gomory: 203
  Cover: 30
  Implied bound: 49
  Projected implied bound: 4
  Clique: 13
  MIR: 207
  StrongCG: 9
  Flow cover: 344
  Inf proof: 1
  Zero half: 9
  Mod-K: 3
  RLT: 70
  Relax-and-lift: 42

Explored 11708 nodes (396995 simplex iterations) in 182.84 seconds (186.76 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 9.05847e+06 9.05852e+06 9.05855e+06 ... 9.05902e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 9.058472000000e+06, best bound 9.057574902175e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 4.4 x 3.2
-> Total generation time for cell COMPLEX11: 599s
-> Saving GDSII Technology Mapping File: ./outputs/adder//GDSIILTable.txt
-> Saving layout COMPLEX11 to file: ./outputs/adder//COMPLEX11.gds
