astran> read ./outputs/tc_001_arthmetic_adder/COMPLEX21.run
-> Reading file: ./outputs/tc_001_arthmetic_adder/COMPLEX21.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_001_arthmetic_adder/COMPLEX21.sp
-> Selecting cell netlist: COMPLEX21
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 16255 num reps = 7350 problem size = 49 )  Iteration 1; cost = 30993.000 (16255.000); p_cost = 30993.000; accept = 1.000; avg_delta = 2.005; dp = 2391.688; thres = 99999.000; cost_ratio = 1.907; [0]
 Iteration 2; cost = 26954.000 (16255.000); p_cost = 26954.000; accept = 1.000; avg_delta = -0.550; dp = 2477.029; thres = 47999.520; cost_ratio = 0.870; [0]
 Iteration 3; cost = 26004.000 (16255.000); p_cost = 26004.000; accept = 1.000; avg_delta = -0.129; dp = 2477.601; thres = 23039.770; cost_ratio = 0.965; [0]
 Iteration 4; cost = 29726.000 (16255.000); p_cost = 29726.000; accept = 0.999; avg_delta = 0.507; dp = 2476.495; thres = 11059.089; cost_ratio = 1.143; [0]
 Iteration 5; cost = 28432.000 (16255.000); p_cost = 28432.000; accept = 0.963; avg_delta = -0.183; dp = 2606.854; thres = 5315.884; cost_ratio = 0.956; [0]
 Iteration 6; cost = 28099.000 (16255.000); p_cost = 28099.000; accept = 0.717; avg_delta = -0.063; dp = 3016.593; thres = 2746.797; cost_ratio = 0.988; [0]
 Iteration 7; cost = 24348.000 (16255.000); p_cost = 24348.000; accept = 0.525; avg_delta = -0.972; dp = 2932.400; thres = 1984.994; cost_ratio = 0.867; [0]
 Iteration 8; cost = 21259.000 (16255.000); p_cost = 21259.000; accept = 0.403; avg_delta = -1.043; dp = 2965.002; thres = 1671.418; cost_ratio = 0.873; [0]
 Iteration 9; cost = 20792.000 (16255.000); p_cost = 20792.000; accept = 0.350; avg_delta = -0.182; dp = 2762.957; thres = 1502.268; cost_ratio = 0.978; [0]
 Iteration 10; cost = 22480.000 (16255.000); p_cost = 22480.000; accept = 0.286; avg_delta = 0.803; dp = 3099.049; thres = 1380.173; cost_ratio = 1.081; [0]
 Iteration 11; cost = 20617.000 (16255.000); p_cost = 20617.000; accept = 0.270; avg_delta = -0.939; dp = 2724.750; thres = 1296.128; cost_ratio = 0.917; [0]
 Iteration 12; cost = 13389.000 (13389.000); p_cost = 13389.000; accept = 0.224; avg_delta = -4.389; dp = 2778.621; thres = 1222.986; cost_ratio = 0.649; [0]
 Iteration 13; cost = 13587.000 (13389.000); p_cost = 13587.000; accept = 0.182; avg_delta = 0.148; dp = 2029.932; thres = 1167.821; cost_ratio = 1.015; [0]
 Iteration 14; cost = 14558.000 (13389.000); p_cost = 14558.000; accept = 0.202; avg_delta = 0.654; dp = 2402.201; thres = 1125.144; cost_ratio = 1.071; [0]
 Iteration 15; cost = 15035.000 (13389.000); p_cost = 15035.000; accept = 0.180; avg_delta = 0.360; dp = 2160.589; thres = 1079.676; cost_ratio = 1.033; [0]
 Iteration 16; cost = 17364.000 (13389.000); p_cost = 17364.000; accept = 0.179; avg_delta = 1.766; dp = 2263.691; thres = 1040.513; cost_ratio = 1.155; [0]
 Iteration 17; cost = 13906.000 (13389.000); p_cost = 13906.000; accept = 0.151; avg_delta = -3.107; dp = 1438.254; thres = 1002.948; cost_ratio = 0.801; [0]
 Iteration 18; cost = 12995.000 (12995.000); p_cost = 12995.000; accept = 0.159; avg_delta = -0.779; dp = 1723.027; thres = 971.390; cost_ratio = 0.934; [0]
 Iteration 19; cost = 14306.000 (12995.000); p_cost = 14306.000; accept = 0.155; avg_delta = 1.154; dp = 2116.639; thres = 939.676; cost_ratio = 1.101; [0]
 Iteration 20; cost = 11280.000 (11280.000); p_cost = 11280.000; accept = 0.164; avg_delta = -2.517; dp = 1555.921; thres = 909.659; cost_ratio = 0.788; [0]
 Iteration 21; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.146; avg_delta = -1.047; dp = 1395.936; thres = 879.301; cost_ratio = 0.900; [0]
 Iteration 22; cost = 12201.000 (10157.000); p_cost = 12201.000; accept = 0.143; avg_delta = 1.939; dp = 1459.098; thres = 852.346; cost_ratio = 1.201; [0]
 Iteration 23; cost = 14417.000 (10157.000); p_cost = 14417.000; accept = 0.135; avg_delta = 2.227; dp = 1126.454; thres = 826.535; cost_ratio = 1.182; [0]
 Iteration 24; cost = 11003.000 (10157.000); p_cost = 11003.000; accept = 0.120; avg_delta = -3.858; dp = 626.395; thres = 802.431; cost_ratio = 0.763; [0]
 Iteration 25; cost = 11597.000 (10157.000); p_cost = 11597.000; accept = 0.116; avg_delta = 0.696; dp = 201.659; thres = 780.565; cost_ratio = 1.054; [0]
 Iteration 26; cost = 10575.000 (10157.000); p_cost = 10575.000; accept = 0.123; avg_delta = -1.132; dp = 717.629; thres = 759.697; cost_ratio = 0.912; [0]
 Iteration 27; cost = 10260.000 (10157.000); p_cost = 10260.000; accept = 0.114; avg_delta = -0.377; dp = 328.272; thres = 738.770; cost_ratio = 0.970; [0]
 Iteration 28; cost = 11064.000 (10157.000); p_cost = 11064.000; accept = 0.121; avg_delta = 0.902; dp = 459.375; thres = 719.216; cost_ratio = 1.078; [0]
 Iteration 29; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.128; avg_delta = -0.327; dp = 832.037; thres = 699.547; cost_ratio = 0.972; [0]
 Iteration 30; cost = 10577.000 (10157.000); p_cost = 10577.000; accept = 0.129; avg_delta = -0.189; dp = 819.920; thres = 679.847; cost_ratio = 0.983; [0]
 Iteration 31; cost = 10858.000 (10157.000); p_cost = 10858.000; accept = 0.126; avg_delta = 0.303; dp = 470.310; thres = 660.559; cost_ratio = 1.027; [0]
 Iteration 32; cost = 11181.000 (10157.000); p_cost = 11181.000; accept = 0.117; avg_delta = 0.376; dp = 453.135; thres = 642.083; cost_ratio = 1.030; [0]
 Iteration 33; cost = 10577.000 (10157.000); p_cost = 10577.000; accept = 0.117; avg_delta = -0.702; dp = 435.820; thres = 624.857; cost_ratio = 0.946; [0]
 Iteration 34; cost = 10672.000 (10157.000); p_cost = 10672.000; accept = 0.116; avg_delta = 0.111; dp = 518.490; thres = 608.082; cost_ratio = 1.009; [0]
 Iteration 35; cost = 9977.000 (9977.000); p_cost = 9977.000; accept = 0.113; avg_delta = -0.840; dp = 325.288; thres = 591.806; cost_ratio = 0.935; [0]
 Iteration 36; cost = 10080.000 (9977.000); p_cost = 10080.000; accept = 0.116; avg_delta = 0.121; dp = 195.706; thres = 576.224; cost_ratio = 1.010; [0]
 Iteration 37; cost = 10575.000 (9977.000); p_cost = 10575.000; accept = 0.107; avg_delta = 0.632; dp = 178.592; thres = 560.846; cost_ratio = 1.049; [0]
 Iteration 38; cost = 10080.000 (9977.000); p_cost = 10080.000; accept = 0.111; avg_delta = -0.607; dp = 244.976; thres = 546.447; cost_ratio = 0.953; [0]
 Iteration 39; cost = 10157.000 (9977.000); p_cost = 10157.000; accept = 0.111; avg_delta = 0.094; dp = 355.135; thres = 532.159; cost_ratio = 1.008; [0]
 Iteration 40; cost = 9652.000 (9652.000); p_cost = 9652.000; accept = 0.110; avg_delta = -0.623; dp = 547.878; thres = 518.220; cost_ratio = 0.950; [0]
 Iteration 41; cost = 9652.000 (9652.000); p_cost = 9652.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 504.708; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9652.000 (9652.000); p_cost = 9652.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 491.647; cost_ratio = 1.000; [2]
 final cost = 9652 
 ( initial cost = 9652 num reps = 7350 problem size = 49 )  Iteration 1; cost = 31740.000 (9652.000); p_cost = 31740.000; accept = 1.000; avg_delta = 3.005; dp = 2442.903; thres = 99999.000; cost_ratio = 3.288; [0]
 Iteration 2; cost = 25075.000 (9652.000); p_cost = 25075.000; accept = 1.000; avg_delta = -0.907; dp = 2429.398; thres = 47999.520; cost_ratio = 0.790; [0]
 Iteration 3; cost = 25253.000 (9652.000); p_cost = 25253.000; accept = 1.000; avg_delta = 0.024; dp = 2428.578; thres = 23039.770; cost_ratio = 1.007; [0]
 Iteration 4; cost = 32462.000 (9652.000); p_cost = 32462.000; accept = 1.000; avg_delta = 0.981; dp = 2463.275; thres = 11059.089; cost_ratio = 1.285; [0]
 Iteration 5; cost = 22855.000 (9652.000); p_cost = 22855.000; accept = 0.966; avg_delta = -1.353; dp = 2511.150; thres = 5309.867; cost_ratio = 0.704; [0]
 Iteration 6; cost = 27039.000 (9652.000); p_cost = 27039.000; accept = 0.716; avg_delta = 0.795; dp = 2895.640; thres = 2724.877; cost_ratio = 1.183; [0]
 Iteration 7; cost = 22077.000 (9652.000); p_cost = 22077.000; accept = 0.537; avg_delta = -1.257; dp = 2705.483; thres = 1972.342; cost_ratio = 0.816; [0]
 Iteration 8; cost = 22969.000 (9652.000); p_cost = 22969.000; accept = 0.382; avg_delta = 0.318; dp = 2940.098; thres = 1648.362; cost_ratio = 1.040; [0]
 Iteration 9; cost = 18844.000 (9652.000); p_cost = 18844.000; accept = 0.347; avg_delta = -1.615; dp = 2774.499; thres = 1495.102; cost_ratio = 0.820; [0]
 Iteration 10; cost = 17877.000 (9652.000); p_cost = 17877.000; accept = 0.267; avg_delta = -0.493; dp = 2716.234; thres = 1374.937; cost_ratio = 0.949; [0]
 Iteration 11; cost = 17222.000 (9652.000); p_cost = 17222.000; accept = 0.295; avg_delta = -0.302; dp = 2763.101; thres = 1298.402; cost_ratio = 0.963; [0]
 Iteration 12; cost = 12494.000 (9652.000); p_cost = 12494.000; accept = 0.210; avg_delta = -3.062; dp = 2714.053; thres = 1215.846; cost_ratio = 0.725; [0]
 Iteration 13; cost = 18961.000 (9652.000); p_cost = 18961.000; accept = 0.189; avg_delta = 4.649; dp = 2692.349; thres = 1164.702; cost_ratio = 1.518; [0]
 Iteration 14; cost = 14617.000 (9652.000); p_cost = 14617.000; accept = 0.204; avg_delta = -2.898; dp = 1854.950; thres = 1120.550; cost_ratio = 0.771; [0]
 Iteration 15; cost = 12902.000 (9652.000); p_cost = 12902.000; accept = 0.164; avg_delta = -1.423; dp = 1529.363; thres = 1074.835; cost_ratio = 0.883; [0]
 Iteration 16; cost = 19579.000 (9652.000); p_cost = 19579.000; accept = 0.200; avg_delta = 4.545; dp = 1961.908; thres = 1038.894; cost_ratio = 1.518; [0]
 Iteration 17; cost = 16154.000 (9652.000); p_cost = 16154.000; accept = 0.158; avg_delta = -2.950; dp = 1904.483; thres = 997.366; cost_ratio = 0.825; [0]
 Iteration 18; cost = 15148.000 (9652.000); p_cost = 15148.000; accept = 0.163; avg_delta = -0.840; dp = 1911.518; thres = 964.976; cost_ratio = 0.938; [0]
 Iteration 19; cost = 14419.000 (9652.000); p_cost = 14419.000; accept = 0.152; avg_delta = -0.654; dp = 1478.848; thres = 932.880; cost_ratio = 0.952; [0]
 Iteration 20; cost = 14447.000 (9652.000); p_cost = 14447.000; accept = 0.157; avg_delta = 0.024; dp = 2061.644; thres = 903.508; cost_ratio = 1.002; [0]
 Iteration 21; cost = 12015.000 (9652.000); p_cost = 12015.000; accept = 0.160; avg_delta = -2.066; dp = 1516.108; thres = 874.340; cost_ratio = 0.832; [0]
 Iteration 22; cost = 14819.000 (9652.000); p_cost = 14819.000; accept = 0.140; avg_delta = 2.717; dp = 1177.847; thres = 845.642; cost_ratio = 1.233; [0]
 Iteration 23; cost = 10577.000 (9652.000); p_cost = 10577.000; accept = 0.130; avg_delta = -4.451; dp = 1452.086; thres = 820.394; cost_ratio = 0.714; [0]
 Iteration 24; cost = 10874.000 (9652.000); p_cost = 10874.000; accept = 0.124; avg_delta = 0.325; dp = 920.210; thres = 797.090; cost_ratio = 1.028; [0]
 Iteration 25; cost = 10771.000 (9652.000); p_cost = 10771.000; accept = 0.137; avg_delta = -0.103; dp = 786.725; thres = 774.985; cost_ratio = 0.991; [0]
 Iteration 26; cost = 10157.000 (9652.000); p_cost = 10157.000; accept = 0.121; avg_delta = -0.691; dp = 774.893; thres = 752.255; cost_ratio = 0.943; [0]
 Iteration 27; cost = 10975.000 (9652.000); p_cost = 10975.000; accept = 0.128; avg_delta = 0.869; dp = 951.104; thres = 731.720; cost_ratio = 1.081; [0]
 Iteration 28; cost = 10767.000 (9652.000); p_cost = 10767.000; accept = 0.118; avg_delta = -0.240; dp = 438.278; thres = 711.089; cost_ratio = 0.981; [0]
 Iteration 29; cost = 11086.000 (9652.000); p_cost = 11086.000; accept = 0.123; avg_delta = 0.352; dp = 461.468; thres = 691.942; cost_ratio = 1.030; [0]
 Iteration 30; cost = 10858.000 (9652.000); p_cost = 10858.000; accept = 0.124; avg_delta = -0.251; dp = 359.535; thres = 672.847; cost_ratio = 0.979; [0]
 Iteration 31; cost = 10575.000 (9652.000); p_cost = 10575.000; accept = 0.116; avg_delta = -0.331; dp = 481.369; thres = 654.233; cost_ratio = 0.974; [0]
 Iteration 32; cost = 10660.000 (9652.000); p_cost = 10660.000; accept = 0.129; avg_delta = 0.090; dp = 745.897; thres = 636.722; cost_ratio = 1.008; [0]
 Iteration 33; cost = 10252.000 (9652.000); p_cost = 10252.000; accept = 0.118; avg_delta = -0.472; dp = 513.796; thres = 618.713; cost_ratio = 0.962; [0]
 Iteration 34; cost = 9977.000 (9652.000); p_cost = 9977.000; accept = 0.114; avg_delta = -0.327; dp = 397.455; thres = 602.064; cost_ratio = 0.973; [0]
 Iteration 35; cost = 10678.000 (9652.000); p_cost = 10678.000; accept = 0.115; avg_delta = 0.830; dp = 334.645; thres = 586.091; cost_ratio = 1.070; [0]
 Iteration 36; cost = 10577.000 (9652.000); p_cost = 10577.000; accept = 0.119; avg_delta = -0.116; dp = 299.758; thres = 570.496; cost_ratio = 0.991; [0]
 Iteration 37; cost = 9660.000 (9652.000); p_cost = 9660.000; accept = 0.115; avg_delta = -1.086; dp = 440.695; thres = 555.053; cost_ratio = 0.913; [0]
 Iteration 38; cost = 10080.000 (9652.000); p_cost = 10080.000; accept = 0.115; avg_delta = 0.497; dp = 328.295; thres = 540.292; cost_ratio = 1.043; [0]
 Iteration 39; cost = 9652.000 (9652.000); p_cost = 9652.000; accept = 0.112; avg_delta = -0.521; dp = 323.688; thres = 525.916; cost_ratio = 0.958; [0]
 Iteration 40; cost = 10157.000 (9652.000); p_cost = 10157.000; accept = 0.115; avg_delta = 0.600; dp = 255.565; thres = 512.117; cost_ratio = 1.052; [0]
 Iteration 41; cost = 10258.000 (9652.000); p_cost = 10258.000; accept = 0.111; avg_delta = 0.124; dp = 132.234; thres = 498.514; cost_ratio = 1.010; [0]
 Iteration 42; cost = 10157.000 (9652.000); p_cost = 10157.000; accept = 0.114; avg_delta = -0.121; dp = 47.088; thres = 485.494; cost_ratio = 0.990; [0]
 Iteration 43; cost = 10781.000 (9652.000); p_cost = 10781.000; accept = 0.110; avg_delta = 0.768; dp = 296.563; thres = 472.651; cost_ratio = 1.061; [0]
 Iteration 44; cost = 10575.000 (9652.000); p_cost = 10575.000; accept = 0.110; avg_delta = -0.256; dp = 202.474; thres = 460.314; cost_ratio = 0.981; [0]
 Iteration 45; cost = 10557.000 (9652.000); p_cost = 10557.000; accept = 0.116; avg_delta = -0.021; dp = 274.840; thres = 448.340; cost_ratio = 0.998; [0]
 Iteration 46; cost = 10080.000 (9652.000); p_cost = 10080.000; accept = 0.116; avg_delta = -0.558; dp = 318.987; thres = 436.333; cost_ratio = 0.955; [0]
 Iteration 47; cost = 10080.000 (9652.000); p_cost = 10080.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 424.654; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9660.000 (9652.000); p_cost = 9660.000; accept = 0.110; avg_delta = -0.517; dp = 208.244; thres = 413.387; cost_ratio = 0.958; [0]
 Iteration 49; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.116; avg_delta = -0.121; dp = 49.269; thres = 402.597; cost_ratio = 0.989; [0]
 Iteration 50; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.107; avg_delta = 0.131; dp = 51.091; thres = 391.834; cost_ratio = 1.011; [0]
 Iteration 51; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 381.768; cost_ratio = 1.000; [1]
 Iteration 52; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.114; avg_delta = 0.000; dp = 43.475; thres = 371.458; cost_ratio = 1.000; [2]
 Iteration 53; cost = 9977.000 (9557.000); p_cost = 9977.000; accept = 0.113; avg_delta = 0.380; dp = 101.635; thres = 361.603; cost_ratio = 1.033; [0]
 Iteration 54; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.111; avg_delta = -0.515; dp = 186.448; thres = 352.043; cost_ratio = 0.958; [0]
 Iteration 55; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.118; avg_delta = 0.119; dp = 9.495; thres = 342.838; cost_ratio = 1.011; [0]
 Iteration 56; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 333.613; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.113; avg_delta = -0.010; dp = 2.490; thres = 324.925; cost_ratio = 0.999; [0]
 Iteration 58; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.109; avg_delta = 0.010; dp = 3.409; thres = 316.344; cost_ratio = 1.001; [0]
 Iteration 59; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.113; avg_delta = -0.124; dp = 15.703; thres = 308.129; cost_ratio = 0.989; [0]
 Iteration 60; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.116; avg_delta = 0.121; dp = 49.608; thres = 299.998; cost_ratio = 1.011; [0]
 Iteration 61; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.111; avg_delta = 0.000; dp = 27.124; thres = 291.987; cost_ratio = 1.000; [1]
 Iteration 62; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.115; avg_delta = -0.009; dp = 46.956; thres = 284.356; cost_ratio = 0.999; [0]
 Iteration 63; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 276.777; cost_ratio = 1.000; [1]
 Iteration 64; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 269.412; cost_ratio = 1.000; [2]
 final cost = 9652 
 ( initial cost = 9557 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25378.000 (9557.000); p_cost = 25378.000; accept = 1.000; avg_delta = 2.153; dp = 2489.413; thres = 99999.000; cost_ratio = 2.655; [0]
 Iteration 2; cost = 24653.000 (9557.000); p_cost = 24653.000; accept = 1.000; avg_delta = -0.099; dp = 2463.810; thres = 47999.520; cost_ratio = 0.971; [0]
 Iteration 3; cost = 24445.000 (9557.000); p_cost = 24445.000; accept = 1.000; avg_delta = -0.028; dp = 2427.426; thres = 23039.770; cost_ratio = 0.992; [0]
 Iteration 4; cost = 30934.000 (9557.000); p_cost = 30934.000; accept = 1.000; avg_delta = 0.883; dp = 2451.262; thres = 11059.089; cost_ratio = 1.265; [0]
 Iteration 5; cost = 30987.000 (9557.000); p_cost = 30987.000; accept = 0.964; avg_delta = 0.007; dp = 2624.396; thres = 5311.372; cost_ratio = 1.002; [0]
 Iteration 6; cost = 26474.000 (9557.000); p_cost = 26474.000; accept = 0.724; avg_delta = -0.848; dp = 2855.655; thres = 2738.898; cost_ratio = 0.854; [0]
 Iteration 7; cost = 17293.000 (9557.000); p_cost = 17293.000; accept = 0.496; avg_delta = -2.518; dp = 3109.719; thres = 1965.316; cost_ratio = 0.653; [0]
 Iteration 8; cost = 20285.000 (9557.000); p_cost = 20285.000; accept = 0.407; avg_delta = 1.001; dp = 2668.318; thres = 1684.207; cost_ratio = 1.173; [0]
 Iteration 9; cost = 25484.000 (9557.000); p_cost = 25484.000; accept = 0.355; avg_delta = 1.993; dp = 2695.833; thres = 1511.258; cost_ratio = 1.256; [0]
 Iteration 10; cost = 13510.000 (9557.000); p_cost = 13510.000; accept = 0.282; avg_delta = -5.773; dp = 2970.668; thres = 1385.823; cost_ratio = 0.530; [0]
 Iteration 11; cost = 20576.000 (9557.000); p_cost = 20576.000; accept = 0.256; avg_delta = 3.755; dp = 2613.769; thres = 1302.934; cost_ratio = 1.523; [0]
 Iteration 12; cost = 16132.000 (9557.000); p_cost = 16132.000; accept = 0.227; avg_delta = -2.659; dp = 2152.237; thres = 1234.163; cost_ratio = 0.784; [0]
 Iteration 13; cost = 18307.000 (9557.000); p_cost = 18307.000; accept = 0.220; avg_delta = 1.343; dp = 2526.385; thres = 1177.584; cost_ratio = 1.135; [0]
 Iteration 14; cost = 16332.000 (9557.000); p_cost = 16332.000; accept = 0.195; avg_delta = -1.380; dp = 2058.048; thres = 1125.429; cost_ratio = 0.892; [0]
 Iteration 15; cost = 14294.000 (9557.000); p_cost = 14294.000; accept = 0.188; avg_delta = -1.471; dp = 2209.610; thres = 1081.591; cost_ratio = 0.875; [0]
 Iteration 16; cost = 15774.000 (9557.000); p_cost = 15774.000; accept = 0.168; avg_delta = 1.197; dp = 1634.886; thres = 1040.756; cost_ratio = 1.104; [0]
 Iteration 17; cost = 15413.000 (9557.000); p_cost = 15413.000; accept = 0.161; avg_delta = -0.304; dp = 1111.842; thres = 1005.226; cost_ratio = 0.977; [0]
 Iteration 18; cost = 12989.000 (9557.000); p_cost = 12989.000; accept = 0.179; avg_delta = -1.838; dp = 2151.210; thres = 972.012; cost_ratio = 0.843; [0]
 Iteration 19; cost = 11565.000 (9557.000); p_cost = 11565.000; accept = 0.156; avg_delta = -1.244; dp = 1557.317; thres = 936.921; cost_ratio = 0.890; [0]
 Iteration 20; cost = 11579.000 (9557.000); p_cost = 11579.000; accept = 0.136; avg_delta = 0.014; dp = 1061.928; thres = 906.813; cost_ratio = 1.001; [0]
 Iteration 21; cost = 12999.000 (9557.000); p_cost = 12999.000; accept = 0.138; avg_delta = 1.399; dp = 1446.245; thres = 880.318; cost_ratio = 1.123; [0]
 Iteration 22; cost = 10884.000 (9557.000); p_cost = 10884.000; accept = 0.144; avg_delta = -1.997; dp = 1789.168; thres = 854.318; cost_ratio = 0.837; [0]
 Iteration 23; cost = 14411.000 (9557.000); p_cost = 14411.000; accept = 0.147; avg_delta = 3.272; dp = 1425.482; thres = 828.364; cost_ratio = 1.324; [0]
 Iteration 24; cost = 10260.000 (9557.000); p_cost = 10260.000; accept = 0.126; avg_delta = -4.473; dp = 1091.222; thres = 802.887; cost_ratio = 0.712; [0]
 Iteration 25; cost = 10278.000 (9557.000); p_cost = 10278.000; accept = 0.123; avg_delta = 0.020; dp = 805.246; thres = 780.430; cost_ratio = 1.002; [0]
 Iteration 26; cost = 12807.000 (9557.000); p_cost = 12807.000; accept = 0.133; avg_delta = 2.581; dp = 931.734; thres = 758.918; cost_ratio = 1.246; [0]
 Iteration 27; cost = 11886.000 (9557.000); p_cost = 11886.000; accept = 0.123; avg_delta = -1.018; dp = 1133.920; thres = 736.994; cost_ratio = 0.928; [0]
 Iteration 28; cost = 10252.000 (9557.000); p_cost = 10252.000; accept = 0.118; avg_delta = -1.885; dp = 1009.083; thres = 716.667; cost_ratio = 0.863; [0]
 Iteration 29; cost = 10757.000 (9557.000); p_cost = 10757.000; accept = 0.118; avg_delta = 0.581; dp = 603.628; thres = 697.348; cost_ratio = 1.049; [0]
 Iteration 30; cost = 10577.000 (9557.000); p_cost = 10577.000; accept = 0.123; avg_delta = -0.200; dp = 196.316; thres = 678.527; cost_ratio = 0.983; [0]
 Iteration 31; cost = 10961.000 (9557.000); p_cost = 10961.000; accept = 0.121; avg_delta = 0.430; dp = 431.776; thres = 659.847; cost_ratio = 1.036; [0]
 Iteration 32; cost = 12274.000 (9557.000); p_cost = 12274.000; accept = 0.124; avg_delta = 1.443; dp = 481.569; thres = 641.780; cost_ratio = 1.120; [0]
 Iteration 33; cost = 11268.000 (9557.000); p_cost = 11268.000; accept = 0.122; avg_delta = -1.120; dp = 952.184; thres = 624.025; cost_ratio = 0.918; [0]
 Iteration 34; cost = 10781.000 (9557.000); p_cost = 10781.000; accept = 0.119; avg_delta = -0.555; dp = 825.733; thres = 606.887; cost_ratio = 0.957; [0]
 Iteration 35; cost = 10252.000 (9557.000); p_cost = 10252.000; accept = 0.121; avg_delta = -0.593; dp = 292.377; thres = 590.420; cost_ratio = 0.951; [0]
 Iteration 36; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.116; avg_delta = -0.704; dp = 372.436; thres = 574.263; cost_ratio = 0.941; [0]
 Iteration 37; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.113; avg_delta = 0.010; dp = 243.345; thres = 558.920; cost_ratio = 1.001; [0]
 Iteration 38; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.111; avg_delta = -0.126; dp = 36.354; thres = 544.152; cost_ratio = 0.989; [0]
 Iteration 39; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.109; avg_delta = 0.000; dp = 0.005; thres = 529.924; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.110; avg_delta = 0.118; dp = 46.203; thres = 516.194; cost_ratio = 1.010; [0]
 Iteration 41; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 502.759; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.108; avg_delta = 0.010; dp = 49.240; thres = 489.436; cost_ratio = 1.001; [0]
 Iteration 43; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.108; avg_delta = -0.130; dp = 45.982; thres = 476.806; cost_ratio = 0.989; [0]
 Iteration 44; cost = 9977.000 (9557.000); p_cost = 9977.000; accept = 0.117; avg_delta = 0.487; dp = 203.343; thres = 464.480; cost_ratio = 1.044; [0]
 Iteration 45; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.108; avg_delta = -0.528; dp = 255.480; thres = 451.989; cost_ratio = 0.958; [0]
 Iteration 46; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.117; avg_delta = 0.110; dp = 45.322; thres = 440.305; cost_ratio = 1.010; [0]
 Iteration 47; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 428.485; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 417.104; cost_ratio = 1.000; [2]
 Iteration 49; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.112; avg_delta = -0.115; dp = 50.890; thres = 406.310; cost_ratio = 0.990; [0]
 Iteration 50; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.114; avg_delta = 0.000; dp = 0.005; thres = 395.630; cost_ratio = 1.000; [1]
 Iteration 51; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.113; avg_delta = 0.000; dp = 0.005; thres = 385.134; cost_ratio = 1.000; [2]
 Iteration 52; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.109; avg_delta = 0.129; dp = 29.265; thres = 374.975; cost_ratio = 1.011; [0]
 Iteration 53; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.107; avg_delta = -0.010; dp = 31.955; thres = 365.255; cost_ratio = 0.999; [0]
 Iteration 54; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.114; avg_delta = -0.113; dp = 39.604; thres = 355.866; cost_ratio = 0.990; [0]
 Iteration 55; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.121; avg_delta = 0.106; dp = 47.442; thres = 346.420; cost_ratio = 1.010; [0]
 Iteration 56; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 336.934; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.117; avg_delta = -0.111; dp = 45.265; thres = 327.958; cost_ratio = 0.990; [0]
 Iteration 58; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.112; avg_delta = 0.125; dp = 21.725; thres = 319.160; cost_ratio = 1.011; [0]
 Iteration 59; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.110; avg_delta = -0.128; dp = 47.483; thres = 310.771; cost_ratio = 0.989; [0]
 Iteration 60; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.116; avg_delta = 0.121; dp = 8.382; thres = 302.687; cost_ratio = 1.011; [0]
 Iteration 61; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.107; avg_delta = 0.000; dp = 38.235; thres = 294.609; cost_ratio = 1.000; [1]
 Iteration 62; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 287.028; cost_ratio = 1.000; [2]
 final cost = 9660 
-> Final cost: Width=16; Gate Mismatches=0; WL=17; Rt. Density=3; Nr. Gaps=1
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL1#1-MCL1#0-MCL2#0-MCL2#1-
   NMOS: MCL0#3-MCL0#4-MCL0#5-MCL1#3-MCL1#2-MCL2#2-MCL2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 7 attempts after 0.081 s
 ( initial cost = 16255 num reps = 7350 problem size = 49 )  Iteration 1; cost = 24624.000 (16255.000); p_cost = 24624.000; accept = 1.000; avg_delta = 1.139; dp = 2390.862; thres = 99999.000; cost_ratio = 1.515; [0]
 Iteration 2; cost = 27178.000 (16255.000); p_cost = 27178.000; accept = 1.000; avg_delta = 0.347; dp = 2484.025; thres = 47999.520; cost_ratio = 1.104; [0]
 Iteration 3; cost = 27515.000 (16255.000); p_cost = 27515.000; accept = 1.000; avg_delta = 0.046; dp = 2510.667; thres = 23039.770; cost_ratio = 1.012; [0]
 Iteration 4; cost = 24427.000 (16255.000); p_cost = 24427.000; accept = 1.000; avg_delta = -0.420; dp = 2485.387; thres = 11059.089; cost_ratio = 0.888; [0]
 Iteration 5; cost = 31512.000 (16255.000); p_cost = 31512.000; accept = 0.968; avg_delta = 0.996; dp = 2478.729; thres = 5308.363; cost_ratio = 1.290; [0]
 Iteration 6; cost = 24657.000 (16255.000); p_cost = 24657.000; accept = 0.714; avg_delta = -1.306; dp = 2869.308; thres = 2714.325; cost_ratio = 0.782; [0]
 Iteration 7; cost = 26305.000 (16255.000); p_cost = 26305.000; accept = 0.516; avg_delta = 0.434; dp = 2705.030; thres = 1967.872; cost_ratio = 1.067; [0]
 Iteration 8; cost = 21212.000 (16255.000); p_cost = 21212.000; accept = 0.413; avg_delta = -1.679; dp = 3054.751; thres = 1666.066; cost_ratio = 0.806; [0]
 Iteration 9; cost = 24829.000 (16255.000); p_cost = 24829.000; accept = 0.313; avg_delta = 1.572; dp = 2881.797; thres = 1490.894; cost_ratio = 1.171; [0]
 Iteration 10; cost = 16105.000 (16105.000); p_cost = 16105.000; accept = 0.257; avg_delta = -4.618; dp = 2726.452; thres = 1388.017; cost_ratio = 0.649; [0]
 Iteration 11; cost = 14314.000 (14314.000); p_cost = 14314.000; accept = 0.240; avg_delta = -1.016; dp = 2933.005; thres = 1314.415; cost_ratio = 0.889; [0]
 Iteration 12; cost = 14098.000 (14098.000); p_cost = 14098.000; accept = 0.226; avg_delta = -0.130; dp = 2799.334; thres = 1250.358; cost_ratio = 0.985; [0]
 Iteration 13; cost = 14621.000 (14098.000); p_cost = 14621.000; accept = 0.222; avg_delta = 0.320; dp = 2674.325; thres = 1193.538; cost_ratio = 1.037; [0]
 Iteration 14; cost = 22699.000 (14098.000); p_cost = 22699.000; accept = 0.217; avg_delta = 5.055; dp = 2763.627; thres = 1140.245; cost_ratio = 1.552; [0]
 Iteration 15; cost = 16780.000 (14098.000); p_cost = 16780.000; accept = 0.185; avg_delta = -4.355; dp = 1787.477; thres = 1090.491; cost_ratio = 0.739; [0]
 Iteration 16; cost = 14094.000 (14094.000); p_cost = 14094.000; accept = 0.179; avg_delta = -2.038; dp = 1974.199; thres = 1050.041; cost_ratio = 0.840; [0]
 Iteration 17; cost = 13700.000 (13700.000); p_cost = 13700.000; accept = 0.172; avg_delta = -0.311; dp = 1256.950; thres = 1012.158; cost_ratio = 0.972; [0]
 Iteration 18; cost = 13603.000 (13603.000); p_cost = 13603.000; accept = 0.174; avg_delta = -0.076; dp = 2105.733; thres = 976.900; cost_ratio = 0.993; [0]
 Iteration 19; cost = 12494.000 (12494.000); p_cost = 12494.000; accept = 0.163; avg_delta = -0.923; dp = 1517.132; thres = 942.618; cost_ratio = 0.918; [0]
 Iteration 20; cost = 13409.000 (12494.000); p_cost = 13409.000; accept = 0.161; avg_delta = 0.773; dp = 1919.479; thres = 911.181; cost_ratio = 1.073; [0]
 Iteration 21; cost = 12706.000 (12494.000); p_cost = 12706.000; accept = 0.142; avg_delta = -0.671; dp = 1267.486; thres = 881.155; cost_ratio = 0.948; [0]
 Iteration 22; cost = 12882.000 (12494.000); p_cost = 12882.000; accept = 0.136; avg_delta = 0.176; dp = 1076.249; thres = 854.592; cost_ratio = 1.014; [0]
 Iteration 23; cost = 14813.000 (12494.000); p_cost = 14813.000; accept = 0.150; avg_delta = 1.749; dp = 1712.607; thres = 829.575; cost_ratio = 1.150; [0]
 Iteration 24; cost = 9652.000 (9652.000); p_cost = 9652.000; accept = 0.122; avg_delta = -5.754; dp = 1421.715; thres = 803.625; cost_ratio = 0.652; [0]
 Iteration 25; cost = 10252.000 (9652.000); p_cost = 10252.000; accept = 0.122; avg_delta = 0.668; dp = 410.338; thres = 781.568; cost_ratio = 1.062; [0]
 Iteration 26; cost = 10252.000 (9652.000); p_cost = 10252.000; accept = 0.124; avg_delta = 0.000; dp = 884.011; thres = 760.103; cost_ratio = 1.000; [1]
 Iteration 27; cost = 10252.000 (9652.000); p_cost = 10252.000; accept = 0.120; avg_delta = 0.000; dp = 453.536; thres = 739.063; cost_ratio = 1.000; [2]
 Iteration 28; cost = 11286.000 (9652.000); p_cost = 11286.000; accept = 0.124; avg_delta = 1.138; dp = 1452.882; thres = 718.996; cost_ratio = 1.101; [0]
 Iteration 29; cost = 11268.000 (9652.000); p_cost = 11268.000; accept = 0.125; avg_delta = -0.020; dp = 477.600; thres = 699.118; cost_ratio = 0.998; [0]
 Iteration 30; cost = 10678.000 (9652.000); p_cost = 10678.000; accept = 0.118; avg_delta = -0.683; dp = 440.483; thres = 679.706; cost_ratio = 0.948; [0]
 Iteration 31; cost = 12096.000 (9652.000); p_cost = 12096.000; accept = 0.130; avg_delta = 1.488; dp = 963.804; thres = 661.416; cost_ratio = 1.133; [0]
 Iteration 32; cost = 10361.000 (9652.000); p_cost = 10361.000; accept = 0.124; avg_delta = -1.911; dp = 723.914; thres = 642.628; cost_ratio = 0.857; [0]
 Iteration 33; cost = 10977.000 (9652.000); p_cost = 10977.000; accept = 0.115; avg_delta = 0.730; dp = 549.960; thres = 624.872; cost_ratio = 1.059; [0]
 Iteration 34; cost = 10678.000 (9652.000); p_cost = 10678.000; accept = 0.125; avg_delta = -0.326; dp = 323.149; thres = 608.255; cost_ratio = 0.973; [0]
 Iteration 35; cost = 10258.000 (9652.000); p_cost = 10258.000; accept = 0.123; avg_delta = -0.464; dp = 267.824; thres = 591.356; cost_ratio = 0.961; [0]
 Iteration 36; cost = 10575.000 (9652.000); p_cost = 10575.000; accept = 0.120; avg_delta = 0.359; dp = 240.980; thres = 575.036; cost_ratio = 1.031; [0]
 Iteration 37; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.109; avg_delta = -1.271; dp = 571.631; thres = 559.385; cost_ratio = 0.904; [0]
 Iteration 38; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.115; avg_delta = 0.122; dp = 50.960; thres = 544.876; cost_ratio = 1.011; [0]
 Iteration 39; cost = 10575.000 (9557.000); p_cost = 10575.000; accept = 0.111; avg_delta = 1.124; dp = 342.207; thres = 530.369; cost_ratio = 1.095; [0]
 Iteration 40; cost = 11072.000 (9557.000); p_cost = 11072.000; accept = 0.113; avg_delta = 0.596; dp = 162.328; thres = 516.509; cost_ratio = 1.047; [0]
 Iteration 41; cost = 10052.000 (9557.000); p_cost = 10052.000; accept = 0.116; avg_delta = -1.192; dp = 492.498; thres = 502.854; cost_ratio = 0.908; [0]
 Iteration 42; cost = 10052.000 (9557.000); p_cost = 10052.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 489.386; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10052.000 (9557.000); p_cost = 10052.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 476.707; cost_ratio = 1.000; [2]
 final cost = 10052 
-> Routing cell...
-> Routing finished in 7 attempts after 0.08 s
 ( initial cost = 16255 num reps = 7350 problem size = 49 )  Iteration 1; cost = 23516.000 (16255.000); p_cost = 23516.000; accept = 1.000; avg_delta = 0.988; dp = 2412.636; thres = 99999.000; cost_ratio = 1.447; [0]
 Iteration 2; cost = 28193.000 (16255.000); p_cost = 28193.000; accept = 1.000; avg_delta = 0.636; dp = 2413.768; thres = 47999.520; cost_ratio = 1.199; [0]
 Iteration 3; cost = 25142.000 (16255.000); p_cost = 25142.000; accept = 1.000; avg_delta = -0.415; dp = 2423.346; thres = 23039.770; cost_ratio = 0.892; [0]
 Iteration 4; cost = 28607.000 (16255.000); p_cost = 28607.000; accept = 1.000; avg_delta = 0.471; dp = 2454.661; thres = 11059.089; cost_ratio = 1.138; [0]
 Iteration 5; cost = 27186.000 (16255.000); p_cost = 27186.000; accept = 0.960; avg_delta = -0.201; dp = 2565.666; thres = 5308.363; cost_ratio = 0.950; [0]
 Iteration 6; cost = 27977.000 (16255.000); p_cost = 27977.000; accept = 0.713; avg_delta = 0.151; dp = 3069.846; thres = 2756.102; cost_ratio = 1.029; [0]
 Iteration 7; cost = 22590.000 (16255.000); p_cost = 22590.000; accept = 0.534; avg_delta = -1.371; dp = 3004.058; thres = 2000.836; cost_ratio = 0.807; [0]
 Iteration 8; cost = 22856.000 (16255.000); p_cost = 22856.000; accept = 0.401; avg_delta = 0.090; dp = 2936.509; thres = 1675.093; cost_ratio = 1.012; [0]
 Iteration 9; cost = 22357.000 (16255.000); p_cost = 22357.000; accept = 0.321; avg_delta = -0.211; dp = 3026.678; thres = 1506.671; cost_ratio = 0.978; [0]
 Iteration 10; cost = 18456.000 (16255.000); p_cost = 18456.000; accept = 0.302; avg_delta = -1.759; dp = 3198.620; thres = 1398.804; cost_ratio = 0.826; [0]
 Iteration 11; cost = 17186.000 (16255.000); p_cost = 17186.000; accept = 0.230; avg_delta = -0.751; dp = 2555.279; thres = 1307.138; cost_ratio = 0.931; [0]
 Iteration 12; cost = 22107.000 (16255.000); p_cost = 22107.000; accept = 0.243; avg_delta = 2.752; dp = 2993.107; thres = 1246.441; cost_ratio = 1.286; [0]
 Iteration 13; cost = 18422.000 (16255.000); p_cost = 18422.000; accept = 0.187; avg_delta = -2.680; dp = 2448.148; thres = 1184.632; cost_ratio = 0.833; [0]
 Iteration 14; cost = 19947.000 (16255.000); p_cost = 19947.000; accept = 0.212; avg_delta = 0.978; dp = 2652.702; thres = 1140.210; cost_ratio = 1.083; [0]
 Iteration 15; cost = 17465.000 (16255.000); p_cost = 17465.000; accept = 0.177; avg_delta = -1.903; dp = 2163.270; thres = 1091.724; cost_ratio = 0.876; [0]
 Iteration 16; cost = 15148.000 (15148.000); p_cost = 15148.000; accept = 0.195; avg_delta = -1.615; dp = 2220.782; thres = 1052.708; cost_ratio = 0.867; [0]
 Iteration 17; cost = 13383.000 (13383.000); p_cost = 13383.000; accept = 0.168; avg_delta = -1.426; dp = 1668.625; thres = 1011.590; cost_ratio = 0.883; [0]
 Iteration 18; cost = 14348.000 (13383.000); p_cost = 14348.000; accept = 0.159; avg_delta = 0.828; dp = 1528.510; thres = 977.008; cost_ratio = 1.072; [0]
 Iteration 19; cost = 11460.000 (11460.000); p_cost = 11460.000; accept = 0.163; avg_delta = -2.409; dp = 1606.919; thres = 945.195; cost_ratio = 0.799; [0]
 Iteration 20; cost = 16041.000 (11460.000); p_cost = 16041.000; accept = 0.151; avg_delta = 4.116; dp = 1869.249; thres = 913.715; cost_ratio = 1.400; [0]
 Iteration 21; cost = 10577.000 (10577.000); p_cost = 10577.000; accept = 0.140; avg_delta = -5.300; dp = 1186.679; thres = 884.965; cost_ratio = 0.659; [0]
 Iteration 22; cost = 11573.000 (10577.000); p_cost = 11573.000; accept = 0.134; avg_delta = 1.009; dp = 1374.810; thres = 858.559; cost_ratio = 1.094; [0]
 Iteration 23; cost = 11785.000 (10577.000); p_cost = 11785.000; accept = 0.131; avg_delta = 0.220; dp = 1027.370; thres = 833.647; cost_ratio = 1.018; [0]
 Iteration 24; cost = 12977.000 (10577.000); p_cost = 12977.000; accept = 0.138; avg_delta = 1.172; dp = 946.150; thres = 809.789; cost_ratio = 1.101; [0]
 Iteration 25; cost = 11664.000 (10577.000); p_cost = 11664.000; accept = 0.125; avg_delta = -1.424; dp = 999.739; thres = 785.841; cost_ratio = 0.899; [0]
 Iteration 26; cost = 10371.000 (10371.000); p_cost = 10371.000; accept = 0.116; avg_delta = -1.518; dp = 495.112; thres = 763.941; cost_ratio = 0.889; [0]
 Iteration 27; cost = 10371.000 (10371.000); p_cost = 10371.000; accept = 0.116; avg_delta = 0.000; dp = 596.353; thres = 743.530; cost_ratio = 1.000; [1]
 Iteration 28; cost = 13199.000 (10371.000); p_cost = 13199.000; accept = 0.130; avg_delta = 2.961; dp = 1055.217; thres = 723.641; cost_ratio = 1.273; [0]
 Iteration 29; cost = 12825.000 (10371.000); p_cost = 12825.000; accept = 0.133; avg_delta = -0.384; dp = 1054.594; thres = 703.059; cost_ratio = 0.972; [0]
 Iteration 30; cost = 11187.000 (10371.000); p_cost = 11187.000; accept = 0.117; avg_delta = -1.909; dp = 833.158; thres = 682.812; cost_ratio = 0.872; [0]
 Iteration 31; cost = 11373.000 (10371.000); p_cost = 11373.000; accept = 0.127; avg_delta = 0.200; dp = 944.214; thres = 664.504; cost_ratio = 1.017; [0]
 Iteration 32; cost = 10757.000 (10371.000); p_cost = 10757.000; accept = 0.123; avg_delta = -0.683; dp = 384.638; thres = 645.871; cost_ratio = 0.946; [0]
 Iteration 33; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.123; avg_delta = -0.665; dp = 531.424; thres = 628.090; cost_ratio = 0.944; [0]
 Iteration 34; cost = 10252.000 (10157.000); p_cost = 10252.000; accept = 0.122; avg_delta = 0.106; dp = 423.061; thres = 610.799; cost_ratio = 1.009; [0]
 Iteration 35; cost = 10577.000 (10157.000); p_cost = 10577.000; accept = 0.120; avg_delta = 0.367; dp = 321.602; thres = 594.014; cost_ratio = 1.032; [0]
 Iteration 36; cost = 10472.000 (10157.000); p_cost = 10472.000; accept = 0.130; avg_delta = -0.110; dp = 147.502; thres = 577.828; cost_ratio = 0.990; [0]
 Iteration 37; cost = 10575.000 (10157.000); p_cost = 10575.000; accept = 0.117; avg_delta = 0.119; dp = 515.119; thres = 561.363; cost_ratio = 1.010; [0]
 Iteration 38; cost = 10080.000 (10080.000); p_cost = 10080.000; accept = 0.117; avg_delta = -0.575; dp = 326.357; thres = 546.266; cost_ratio = 0.953; [0]
 Iteration 39; cost = 10371.000 (10080.000); p_cost = 10371.000; accept = 0.117; avg_delta = 0.338; dp = 114.354; thres = 531.593; cost_ratio = 1.029; [0]
 Iteration 40; cost = 10157.000 (10080.000); p_cost = 10157.000; accept = 0.111; avg_delta = -0.263; dp = 510.170; thres = 517.322; cost_ratio = 0.979; [0]
 Iteration 41; cost = 10577.000 (10080.000); p_cost = 10577.000; accept = 0.110; avg_delta = 0.519; dp = 162.750; thres = 503.795; cost_ratio = 1.041; [0]
 Iteration 42; cost = 10577.000 (10080.000); p_cost = 10577.000; accept = 0.117; avg_delta = 0.000; dp = 201.826; thres = 490.660; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10252.000 (10080.000); p_cost = 10252.000; accept = 0.123; avg_delta = -0.360; dp = 337.960; thres = 477.488; cost_ratio = 0.969; [0]
 Iteration 44; cost = 10052.000 (10052.000); p_cost = 10052.000; accept = 0.116; avg_delta = -0.235; dp = 351.923; thres = 464.327; cost_ratio = 0.980; [0]
 Iteration 45; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.112; avg_delta = -0.604; dp = 99.348; thres = 451.921; cost_ratio = 0.951; [0]
 Iteration 46; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.106; avg_delta = 0.000; dp = 224.631; thres = 440.070; cost_ratio = 1.000; [1]
 Iteration 47; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.115; avg_delta = 0.112; dp = 8.038; thres = 428.809; cost_ratio = 1.010; [0]
 Iteration 48; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 417.386; cost_ratio = 1.000; [1]
 Iteration 49; cost = 9660.000 (9557.000); p_cost = 9660.000; accept = 0.109; avg_delta = 0.010; dp = 11.599; thres = 406.325; cost_ratio = 1.001; [0]
 Iteration 50; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.112; avg_delta = -0.125; dp = 15.348; thres = 395.792; cost_ratio = 0.989; [0]
 Iteration 51; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.109; avg_delta = 0.000; dp = 0.005; thres = 385.395; cost_ratio = 1.000; [1]
 Iteration 52; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.110; avg_delta = 0.118; dp = 46.898; thres = 375.387; cost_ratio = 1.010; [0]
 Iteration 53; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 365.628; cost_ratio = 1.000; [1]
 Iteration 54; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 356.006; cost_ratio = 1.000; [2]
 Iteration 55; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.111; avg_delta = -0.116; dp = 18.341; thres = 346.644; cost_ratio = 0.990; [0]
 Iteration 56; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.113; avg_delta = 0.000; dp = 40.414; thres = 337.564; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.114; avg_delta = 0.114; dp = 46.857; thres = 328.676; cost_ratio = 1.010; [0]
 Iteration 58; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 319.976; cost_ratio = 1.000; [1]
 Iteration 59; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 311.595; cost_ratio = 1.000; [2]
 final cost = 9652 
-> Routing cell...
-> Routing finished in 8 attempts after 0.1 s
-> New best transistor ordering found with cost: 5185
 ( initial cost = 16255 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29613.000 (16255.000); p_cost = 29613.000; accept = 1.000; avg_delta = 1.817; dp = 2478.387; thres = 99999.000; cost_ratio = 1.822; [0]
 Iteration 2; cost = 27255.000 (16255.000); p_cost = 27255.000; accept = 1.000; avg_delta = -0.321; dp = 2436.586; thres = 47999.520; cost_ratio = 0.920; [0]
 Iteration 3; cost = 23911.000 (16255.000); p_cost = 23911.000; accept = 1.000; avg_delta = -0.455; dp = 2389.293; thres = 23039.770; cost_ratio = 0.877; [0]
 Iteration 4; cost = 26134.000 (16255.000); p_cost = 26134.000; accept = 1.000; avg_delta = 0.302; dp = 2437.786; thres = 11059.089; cost_ratio = 1.093; [0]
 Iteration 5; cost = 18723.000 (16255.000); p_cost = 18723.000; accept = 0.963; avg_delta = -1.047; dp = 2561.892; thres = 5309.867; cost_ratio = 0.716; [0]
 Iteration 6; cost = 24432.000 (16255.000); p_cost = 24432.000; accept = 0.728; avg_delta = 1.067; dp = 2816.795; thres = 2741.602; cost_ratio = 1.305; [0]
 Iteration 7; cost = 23490.000 (16255.000); p_cost = 23490.000; accept = 0.509; avg_delta = -0.252; dp = 2921.893; thres = 1959.670; cost_ratio = 0.961; [0]
 Iteration 8; cost = 18305.000 (16255.000); p_cost = 18305.000; accept = 0.417; avg_delta = -1.691; dp = 3047.176; thres = 1666.368; cost_ratio = 0.779; [0]
 Iteration 9; cost = 23303.000 (16255.000); p_cost = 23303.000; accept = 0.338; avg_delta = 2.011; dp = 2885.263; thres = 1488.060; cost_ratio = 1.273; [0]
 Iteration 10; cost = 19338.000 (16255.000); p_cost = 19338.000; accept = 0.299; avg_delta = -1.803; dp = 3167.045; thres = 1373.250; cost_ratio = 0.830; [0]
 Iteration 11; cost = 15243.000 (15243.000); p_cost = 15243.000; accept = 0.257; avg_delta = -2.170; dp = 2510.625; thres = 1284.325; cost_ratio = 0.788; [0]
 Iteration 12; cost = 15150.000 (15150.000); p_cost = 15150.000; accept = 0.202; avg_delta = -0.063; dp = 2438.822; thres = 1216.312; cost_ratio = 0.994; [0]
 Iteration 13; cost = 15439.000 (15150.000); p_cost = 15439.000; accept = 0.209; avg_delta = 0.188; dp = 2106.907; thres = 1167.194; cost_ratio = 1.019; [0]
 Iteration 14; cost = 15015.000 (15015.000); p_cost = 15015.000; accept = 0.177; avg_delta = -0.325; dp = 1900.965; thres = 1118.363; cost_ratio = 0.973; [0]
 Iteration 15; cost = 15449.000 (15015.000); p_cost = 15449.000; accept = 0.171; avg_delta = 0.345; dp = 1978.498; thres = 1078.421; cost_ratio = 1.029; [0]
 Iteration 16; cost = 17087.000 (15015.000); p_cost = 17087.000; accept = 0.190; avg_delta = 1.176; dp = 1477.422; thres = 1041.032; cost_ratio = 1.106; [0]
 Iteration 17; cost = 13888.000 (13888.000); p_cost = 13888.000; accept = 0.154; avg_delta = -2.823; dp = 2009.375; thres = 1001.515; cost_ratio = 0.813; [0]
 Iteration 18; cost = 17927.000 (13888.000); p_cost = 17927.000; accept = 0.168; avg_delta = 3.263; dp = 1780.765; thres = 969.585; cost_ratio = 1.291; [0]
 Iteration 19; cost = 10252.000 (10252.000); p_cost = 10252.000; accept = 0.158; avg_delta = -6.605; dp = 1573.631; thres = 936.440; cost_ratio = 0.572; [0]
 Iteration 20; cost = 12288.000 (10252.000); p_cost = 12288.000; accept = 0.158; avg_delta = 1.749; dp = 1761.702; thres = 906.008; cost_ratio = 1.199; [0]
 Iteration 21; cost = 12377.000 (10252.000); p_cost = 12377.000; accept = 0.143; avg_delta = 0.084; dp = 1025.863; thres = 876.527; cost_ratio = 1.007; [0]
 Iteration 22; cost = 12825.000 (10252.000); p_cost = 12825.000; accept = 0.138; avg_delta = 0.442; dp = 1041.943; thres = 849.984; cost_ratio = 1.036; [0]
 Iteration 23; cost = 14215.000 (10252.000); p_cost = 14215.000; accept = 0.136; avg_delta = 1.393; dp = 1093.729; thres = 824.895; cost_ratio = 1.108; [0]
 Iteration 24; cost = 10660.000 (10252.000); p_cost = 10660.000; accept = 0.129; avg_delta = -3.738; dp = 1617.156; thres = 800.793; cost_ratio = 0.750; [0]
 Iteration 25; cost = 10781.000 (10252.000); p_cost = 10781.000; accept = 0.130; avg_delta = 0.127; dp = 1295.421; thres = 778.074; cost_ratio = 1.011; [0]
 Iteration 26; cost = 10278.000 (10252.000); p_cost = 10278.000; accept = 0.118; avg_delta = -0.579; dp = 671.569; thres = 755.959; cost_ratio = 0.953; [0]
 Iteration 27; cost = 12512.000 (10252.000); p_cost = 12512.000; accept = 0.123; avg_delta = 2.466; dp = 604.930; thres = 735.568; cost_ratio = 1.217; [0]
 Iteration 28; cost = 10260.000 (10252.000); p_cost = 10260.000; accept = 0.123; avg_delta = -2.499; dp = 776.196; thres = 715.268; cost_ratio = 0.820; [0]
 Iteration 29; cost = 10252.000 (10252.000); p_cost = 10252.000; accept = 0.112; avg_delta = -0.010; dp = 479.242; thres = 695.589; cost_ratio = 0.999; [0]
 Iteration 30; cost = 12201.000 (10252.000); p_cost = 12201.000; accept = 0.131; avg_delta = 2.030; dp = 1016.901; thres = 677.295; cost_ratio = 1.190; [0]
 Iteration 31; cost = 10880.000 (10252.000); p_cost = 10880.000; accept = 0.122; avg_delta = -1.473; dp = 444.802; thres = 657.972; cost_ratio = 0.892; [0]
 Iteration 32; cost = 11179.000 (10252.000); p_cost = 11179.000; accept = 0.124; avg_delta = 0.327; dp = 448.931; thres = 639.913; cost_ratio = 1.027; [0]
 Iteration 33; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.121; avg_delta = -1.152; dp = 535.965; thres = 622.178; cost_ratio = 0.909; [0]
 Iteration 34; cost = 10252.000 (10157.000); p_cost = 10252.000; accept = 0.118; avg_delta = 0.110; dp = 461.754; thres = 605.203; cost_ratio = 1.009; [0]
 Iteration 35; cost = 10985.000 (10157.000); p_cost = 10985.000; accept = 0.112; avg_delta = 0.888; dp = 227.693; thres = 588.889; cost_ratio = 1.071; [0]
 Iteration 36; cost = 9652.000 (9652.000); p_cost = 9652.000; accept = 0.118; avg_delta = -1.537; dp = 469.817; thres = 573.401; cost_ratio = 0.879; [0]
 Iteration 37; cost = 9652.000 (9652.000); p_cost = 9652.000; accept = 0.114; avg_delta = 0.000; dp = 222.368; thres = 557.944; cost_ratio = 1.000; [1]
 Iteration 38; cost = 10561.000 (9652.000); p_cost = 10561.000; accept = 0.120; avg_delta = 1.029; dp = 304.093; thres = 543.159; cost_ratio = 1.094; [0]
 Iteration 39; cost = 10775.000 (9652.000); p_cost = 10775.000; accept = 0.108; avg_delta = 0.269; dp = 367.788; thres = 528.376; cost_ratio = 1.020; [0]
 Iteration 40; cost = 10872.000 (9652.000); p_cost = 10872.000; accept = 0.112; avg_delta = 0.118; dp = 47.991; thres = 514.718; cost_ratio = 1.009; [0]
 Iteration 41; cost = 10371.000 (9652.000); p_cost = 10371.000; accept = 0.110; avg_delta = -0.619; dp = 306.608; thres = 501.212; cost_ratio = 0.954; [0]
 Iteration 42; cost = 10157.000 (9652.000); p_cost = 10157.000; accept = 0.119; avg_delta = -0.245; dp = 119.704; thres = 488.144; cost_ratio = 0.979; [0]
 Iteration 43; cost = 9652.000 (9652.000); p_cost = 9652.000; accept = 0.115; avg_delta = -0.597; dp = 373.692; thres = 474.923; cost_ratio = 0.950; [0]
 Iteration 44; cost = 9557.000 (9557.000); p_cost = 9557.000; accept = 0.118; avg_delta = -0.109; dp = 35.253; thres = 462.278; cost_ratio = 0.990; [0]
 Iteration 45; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.112; avg_delta = 0.116; dp = 46.285; thres = 449.801; cost_ratio = 1.010; [0]
 Iteration 46; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.105; avg_delta = 0.000; dp = 18.185; thres = 437.999; cost_ratio = 1.000; [1]
 Iteration 47; cost = 9652.000 (9557.000); p_cost = 9652.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 426.830; cost_ratio = 1.000; [2]
 final cost = 9652 
-> Routing cell...
-> Routing finished in 7 attempts after 0.079 s
-> Final cost: Width=16; Gate Mismatches=0; WL=17; Rt. Density=3; Nr. Gaps=1
   PMOS: MCL2#1-MCL2#0-MCL1#0-MCL1#1-MCL0#2-MCL0#1-MCL0#0-
   NMOS: MCL2#3-MCL2#2-MCL1#2-MCL1#3-MCL0#5-MCL0#4-MCL0#3-
-> Routing cell...
-> Routing finished in 8 attempts after 0.101 s

-> Cost before optimization:5185
-> Optimizing routing graph...
-> Cost after optimization: 5137
-> Runtime = 27.457 s

-> Cost before optimization:5137
-> Optimizing routing graph...
-> Cost after optimization: 5137
-> Runtime = 10.721 s
-> Compacting layout...
-> Calling LP Solver (12090 variables, 16959 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 16960 rows, 7621 columns, 64521 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 16960 rows, 7621 columns and 64521 nonzeros
Model fingerprint: 0x25c91b50

Model fingerprint: 0x25c91b50
Variable types: 0 continuous, 7621 integer (5077 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4496 rows and 1790 columns
Presolve time: 0.12s
Presolved: 12464 rows, 5831 columns, 38797 nonzeros
Variable types: 0 continuous, 5831 integer (4419 binary)

Root relaxation: objective 4.484359e+06, 3722 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4484358.76    0  964          - 4484358.76      -     -    0s
     0     0 4484639.76    0 1071          - 4484639.76      -     -    0s
     0     0 4484639.76    0 1071          - 4484639.76      -     -    0s
     0     0 4485101.18    0 1221          - 4485101.18      -     -    1s
     0     0 4485101.56    0 1221          - 4485101.56      -     -    1s
     0     0 4485116.01    0 1283          - 4485116.01      -     -    1s
     0     0 4485130.63    0 1329          - 4485130.63      -     -    1s
     0     0 4485130.66    0 1343          - 4485130.66      -     -    1s
     0     0 4485172.42    0 1372          - 4485172.42      -     -    1s
     0     0 4485192.63    0 1248          - 4485192.63      -     -    1s
     0     0 4485192.65    0 1091          - 4485192.65      -     -    1s
     0     0 4485194.11    0 1109          - 4485194.11      -     -    1s
     0     0 4485194.11    0 1109          - 4485194.11      -     -    1s
     0     0 4485196.51    0 1065          - 4485196.51      -     -    1s
     0     0 4485341.92    0 1059          - 4485341.92      -     -    2s
     0     0 4485343.11    0 1139          - 4485343.11      -     -    2s
     0     0 4485343.36    0 1146          - 4485343.36      -     -    2s
     0     0 4485344.55    0 1122          - 4485344.55      -     -    2s
     0     0 4485345.48    0 1117          - 4485345.48      -     -    2s
     0     0 4485345.60    0 1117          - 4485345.60      -     -    2s
     0     0 4485367.54    0 1281          - 4485367.54      -     -    2s
     0     0 4485368.40    0 1278          - 4485368.40      -     -    2s
     0     0 4485368.75    0 1269          - 4485368.75      -     -    2s
     0     0 4485368.84    0 1254          - 4485368.84      -     -    2s
H    0     0                    4888809.0000 4485368.84  8.25%     -    2s
     0     0 4485767.76    0 1209 4888809.00 4485767.76  8.24%     -    2s
     0     0 4485777.47    0 1097 4888809.00 4485777.47  8.24%     -    2s
     0     0 4485780.53    0 1097 4888809.00 4485780.53  8.24%     -    2s
     0     0 4485780.62    0 1097 4888809.00 4485780.62  8.24%     -    2s
     0     0 4485799.15    0 1149 4888809.00 4485799.15  8.24%     -    2s
     0     0 4485800.06    0 1156 4888809.00 4485800.06  8.24%     -    2s
     0     0 4485802.83    0 1097 4888809.00 4485802.83  8.24%     -    2s
     0     0 4485802.83    0 1097 4888809.00 4485802.83  8.24%     -    2s
     0     0 4485803.02    0 1116 4888809.00 4485803.02  8.24%     -    3s
     0     0 4485803.02    0 1111 4888809.00 4485803.02  8.24%     -    3s
H    0     0                    4490603.0000 4485803.02  0.11%     -    3s
H    0     0                    4489964.0000 4485803.02  0.09%     -    3s
H    0     0                    4489356.0000 4487172.35  0.05%     -    3s
     0     0 4487172.35    0 1154 4489356.00 4487172.35  0.05%     -    3s
     0     0 4487174.97    0 1156 4489356.00 4487174.97  0.05%     -    3s
     0     0 4487175.08    0 1161 4489356.00 4487175.08  0.05%     -    3s
     0     0 4487199.36    0 1133 4489356.00 4487199.36  0.05%     -    4s
     0     0 4487199.77    0 1138 4489356.00 4487199.77  0.05%     -    4s
     0     0 4487210.73    0 1128 4489356.00 4487210.73  0.05%     -    4s
     0     0 4487211.28    0 1125 4489356.00 4487211.28  0.05%     -    4s
     0     0 4487211.30    0 1147 4489356.00 4487211.30  0.05%     -    4s
     0     0 4487211.30    0 1137 4489356.00 4487211.30  0.05%     -    4s
     0     0 4487214.66    0 1130 4489356.00 4487214.66  0.05%     -    4s
H    0     0                    4488628.0000 4487214.66  0.03%     -    4s
     0     0 4487214.66    0 1060 4488628.00 4487214.66  0.03%     -    4s
H    0     0                    4488334.0000 4487214.66  0.02%     -    5s
     0     0 4487214.66    0  588 4488334.00 4487214.66  0.02%     -    5s
     0     0 4487370.45    0 1046 4488334.00 4487370.45  0.02%     -    5s
     0     0 4487390.62    0 1156 4488334.00 4487390.62  0.02%     -    5s
     0     0 4487391.77    0 1157 4488334.00 4487391.77  0.02%     -    5s
     0     0 4487538.82    0 1143 4488334.00 4487538.82  0.02%     -    5s
     0     0 4487567.70    0 1162 4488334.00 4487567.70  0.02%     -    5s
     0     0 4487572.14    0 1145 4488334.00 4487572.14  0.02%     -    6s
     0     0 4487575.71    0 1139 4488334.00 4487575.71  0.02%     -    6s
     0     0 4487635.09    0 1195 4488334.00 4487635.09  0.02%     -    6s
     0     0 4487644.24    0 1196 4488334.00 4487644.24  0.02%     -    6s
     0     0 4487644.67    0 1201 4488334.00 4487644.67  0.02%     -    6s
     0     0 4487689.30    0 1201 4488334.00 4487689.30  0.01%     -    6s
     0     0 4487695.14    0 1202 4488334.00 4487695.14  0.01%     -    6s
     0     0 4487728.14    0 1211 4488334.00 4487728.14  0.01%     -    6s
     0     0 4487752.85    0 1163 4488334.00 4487752.85  0.01%     -    7s
     0     2 4487752.85    0 1163 4488334.00 4487752.85  0.01%     -    7s
*  418   334              98    4488328.0000 4487752.85  0.01%  16.9    7s
*  420   334              97    4488327.0000 4487752.85  0.01%  16.8    7s
H  556   420                    4488276.0000 4487752.85  0.01%  14.2    8s
H 1198   751                    4488272.0000 4487752.85  0.01%  15.7    9s
  1308   751 4488119.36   11  593 4488272.00 4487752.85  0.01%  15.5   10s

Cutting planes:
  Gomory: 68
  Implied bound: 3
  Projected implied bound: 3
  MIR: 57
  StrongCG: 1
  Flow cover: 38
  Zero half: 4
  RLT: 20
  Relax-and-lift: 6

Explored 1315 nodes (37011 simplex iterations) in 11.26 seconds (8.04 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.48827e+06 4.48827e+06 4.48828e+06 ... 4.48863e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.488272000000e+06, best bound 4.487832251383e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX21: 65s
-> Saving GDSII Technology Mapping File: ./outputs/tc_001_arthmetic_adder/GDSIILTable.txt
-> Saving layout COMPLEX21 to file: ./outputs/tc_001_arthmetic_adder/COMPLEX21.gds
