astran> read ./outputs/tc_l4_0430/COMPLEX4.run
-> Reading file: ./outputs/tc_l4_0430/COMPLEX4.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0430/COMPLEX4.sp
-> Selecting cell netlist: COMPLEX4
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 24 -> P(12) N(12)
-> Number of transistors after folding: 24 -> P(12) N(12)
-> Placing transistors...
 ( initial cost = 30693 num reps = 21600 problem size = 144 )  Iteration 1; cost = 65712.000 (30693.000); p_cost = 65712.000; accept = 1.000; avg_delta = 1.621; dp = 4893.360; thres = 99999.000; cost_ratio = 2.141; [0]
 Iteration 2; cost = 54066.000 (30693.000); p_cost = 54066.000; accept = 1.000; avg_delta = -0.539; dp = 4894.780; thres = 47999.520; cost_ratio = 0.823; [0]
 Iteration 3; cost = 65655.000 (30693.000); p_cost = 65655.000; accept = 1.000; avg_delta = 0.537; dp = 4971.742; thres = 23039.770; cost_ratio = 1.214; [0]
 Iteration 4; cost = 68211.000 (30693.000); p_cost = 68211.000; accept = 0.977; avg_delta = 0.121; dp = 4946.213; thres = 11062.289; cost_ratio = 1.039; [0]
 Iteration 5; cost = 55797.000 (30693.000); p_cost = 55797.000; accept = 0.798; avg_delta = -0.720; dp = 5183.159; thres = 5565.508; cost_ratio = 0.818; [0]
 Iteration 6; cost = 52481.000 (30693.000); p_cost = 52481.000; accept = 0.573; avg_delta = -0.268; dp = 4754.462; thres = 3681.471; cost_ratio = 0.941; [0]
 Iteration 7; cost = 53732.000 (30693.000); p_cost = 53732.000; accept = 0.446; avg_delta = 0.130; dp = 4940.709; thres = 3002.576; cost_ratio = 1.024; [0]
 Iteration 8; cost = 51673.000 (30693.000); p_cost = 51673.000; accept = 0.389; avg_delta = -0.245; dp = 4777.777; thres = 2644.551; cost_ratio = 0.962; [0]
 Iteration 9; cost = 50338.000 (30693.000); p_cost = 50338.000; accept = 0.348; avg_delta = -0.178; dp = 4573.266; thres = 2391.829; cost_ratio = 0.974; [0]
 Iteration 10; cost = 47088.000 (30693.000); p_cost = 47088.000; accept = 0.300; avg_delta = -0.501; dp = 4829.495; thres = 2199.309; cost_ratio = 0.935; [0]
 Iteration 11; cost = 55695.000 (30693.000); p_cost = 55695.000; accept = 0.279; avg_delta = 1.428; dp = 4300.821; thres = 2056.201; cost_ratio = 1.183; [0]
 Iteration 12; cost = 46300.000 (30693.000); p_cost = 46300.000; accept = 0.269; avg_delta = -1.617; dp = 4134.489; thres = 1935.059; cost_ratio = 0.831; [0]
 Iteration 13; cost = 47722.000 (30693.000); p_cost = 47722.000; accept = 0.247; avg_delta = 0.267; dp = 4176.586; thres = 1826.356; cost_ratio = 1.031; [0]
 Iteration 14; cost = 45659.000 (30693.000); p_cost = 45659.000; accept = 0.222; avg_delta = -0.430; dp = 4292.542; thres = 1734.205; cost_ratio = 0.957; [0]
 Iteration 15; cost = 40625.000 (30693.000); p_cost = 40625.000; accept = 0.225; avg_delta = -1.035; dp = 4613.646; thres = 1656.754; cost_ratio = 0.890; [0]
 Iteration 16; cost = 41645.000 (30693.000); p_cost = 41645.000; accept = 0.193; avg_delta = 0.245; dp = 4399.149; thres = 1581.579; cost_ratio = 1.025; [0]
 Iteration 17; cost = 39424.000 (30693.000); p_cost = 39424.000; accept = 0.199; avg_delta = -0.517; dp = 4508.154; thres = 1520.474; cost_ratio = 0.947; [0]
 Iteration 18; cost = 41069.000 (30693.000); p_cost = 41069.000; accept = 0.185; avg_delta = 0.412; dp = 4088.741; thres = 1459.978; cost_ratio = 1.042; [0]
 Iteration 19; cost = 34647.000 (30693.000); p_cost = 34647.000; accept = 0.167; avg_delta = -1.783; dp = 4155.971; thres = 1405.845; cost_ratio = 0.844; [0]
 Iteration 20; cost = 41927.000 (30693.000); p_cost = 41927.000; accept = 0.164; avg_delta = 2.059; dp = 4948.532; thres = 1358.181; cost_ratio = 1.210; [0]
 Iteration 21; cost = 31664.000 (30693.000); p_cost = 31664.000; accept = 0.153; avg_delta = -3.115; dp = 5126.726; thres = 1312.818; cost_ratio = 0.755; [0]
 Iteration 22; cost = 30465.000 (30465.000); p_cost = 30465.000; accept = 0.156; avg_delta = -0.356; dp = 4386.560; thres = 1271.287; cost_ratio = 0.962; [0]
 Iteration 23; cost = 38104.000 (30465.000); p_cost = 38104.000; accept = 0.141; avg_delta = 2.502; dp = 3906.530; thres = 1230.379; cost_ratio = 1.251; [0]
 Iteration 24; cost = 29777.000 (29777.000); p_cost = 29777.000; accept = 0.131; avg_delta = -2.939; dp = 4489.720; thres = 1193.481; cost_ratio = 0.781; [0]
 Iteration 25; cost = 36955.000 (29777.000); p_cost = 36955.000; accept = 0.134; avg_delta = 2.481; dp = 2745.671; thres = 1159.347; cost_ratio = 1.241; [0]
 Iteration 26; cost = 24526.000 (24526.000); p_cost = 24526.000; accept = 0.125; avg_delta = -4.602; dp = 3532.908; thres = 1125.761; cost_ratio = 0.664; [0]
 Iteration 27; cost = 29534.000 (24526.000); p_cost = 29534.000; accept = 0.108; avg_delta = 2.150; dp = 2018.922; thres = 1094.444; cost_ratio = 1.204; [0]
 Iteration 28; cost = 31606.000 (24526.000); p_cost = 31606.000; accept = 0.120; avg_delta = 0.798; dp = 3647.251; thres = 1066.193; cost_ratio = 1.070; [0]
 Iteration 29; cost = 28921.000 (24526.000); p_cost = 28921.000; accept = 0.113; avg_delta = -1.104; dp = 2551.136; thres = 1037.163; cost_ratio = 0.915; [0]
 Iteration 30; cost = 24415.000 (24415.000); p_cost = 24415.000; accept = 0.106; avg_delta = -1.974; dp = 3422.436; thres = 1009.841; cost_ratio = 0.844; [0]
 Iteration 31; cost = 22807.000 (22807.000); p_cost = 22807.000; accept = 0.088; avg_delta = -0.849; dp = 2994.272; thres = 984.003; cost_ratio = 0.934; [0]
 Iteration 32; cost = 27208.000 (22807.000); p_cost = 27208.000; accept = 0.093; avg_delta = 2.190; dp = 2903.478; thres = 960.540; cost_ratio = 1.193; [0]
 Iteration 33; cost = 26150.000 (22807.000); p_cost = 26150.000; accept = 0.101; avg_delta = -0.484; dp = 3063.019; thres = 937.171; cost_ratio = 0.961; [0]
 Iteration 34; cost = 26063.000 (22807.000); p_cost = 26063.000; accept = 0.094; avg_delta = -0.043; dp = 2055.221; thres = 913.632; cost_ratio = 0.997; [0]
 Iteration 35; cost = 20195.000 (20195.000); p_cost = 20195.000; accept = 0.092; avg_delta = -2.955; dp = 2302.919; thres = 891.341; cost_ratio = 0.775; [0]
 Iteration 36; cost = 24863.000 (20195.000); p_cost = 24863.000; accept = 0.090; avg_delta = 2.402; dp = 1731.105; thres = 869.746; cost_ratio = 1.231; [0]
 Iteration 37; cost = 21474.000 (20195.000); p_cost = 21474.000; accept = 0.093; avg_delta = -1.681; dp = 2792.195; thres = 848.832; cost_ratio = 0.864; [0]
 Iteration 38; cost = 17729.000 (17729.000); p_cost = 17729.000; accept = 0.085; avg_delta = -2.032; dp = 2453.643; thres = 828.159; cost_ratio = 0.826; [0]
 Iteration 39; cost = 17933.000 (17729.000); p_cost = 17933.000; accept = 0.076; avg_delta = 0.124; dp = 1209.773; thres = 808.581; cost_ratio = 1.012; [0]
 Iteration 40; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.078; avg_delta = -1.495; dp = 800.818; thres = 790.059; cost_ratio = 0.860; [0]
 Iteration 41; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 771.874; cost_ratio = 1.000; [1]
 Iteration 42; cost = 17129.000 (15424.000); p_cost = 17129.000; accept = 0.078; avg_delta = 1.017; dp = 729.089; thres = 754.342; cost_ratio = 1.111; [0]
 Iteration 43; cost = 16228.000 (15424.000); p_cost = 16228.000; accept = 0.077; avg_delta = -0.542; dp = 592.292; thres = 736.985; cost_ratio = 0.947; [0]
 Iteration 44; cost = 17133.000 (15424.000); p_cost = 17133.000; accept = 0.078; avg_delta = 0.540; dp = 449.175; thres = 720.061; cost_ratio = 1.056; [0]
 Iteration 45; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.077; avg_delta = -1.029; dp = 1011.174; thres = 703.492; cost_ratio = 0.900; [0]
 Iteration 46; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 687.342; cost_ratio = 1.000; [1]
 Iteration 47; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 671.702; cost_ratio = 1.000; [2]
 Iteration 48; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 656.607; cost_ratio = 1.000; [3]
 Iteration 49; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 641.782; cost_ratio = 1.000; [4]
 Iteration 50; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 627.017; cost_ratio = 1.000; [5]
 Iteration 51; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 612.776; cost_ratio = 1.000; [6]
 Iteration 52; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 598.756; cost_ratio = 1.000; [7]
 Iteration 53; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 585.143; cost_ratio = 1.000; [8]
 Iteration 54; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 571.824; cost_ratio = 1.000; [9]
 final cost = 15424 
 ( initial cost = 15424 num reps = 21600 problem size = 144 )  Iteration 1; cost = 53417.000 (15424.000); p_cost = 53417.000; accept = 1.000; avg_delta = 1.759; dp = 4987.493; thres = 99999.000; cost_ratio = 3.463; [0]
 Iteration 2; cost = 52048.000 (15424.000); p_cost = 52048.000; accept = 1.000; avg_delta = -0.063; dp = 4910.804; thres = 47999.520; cost_ratio = 0.974; [0]
 Iteration 3; cost = 64801.000 (15424.000); p_cost = 64801.000; accept = 1.000; avg_delta = 0.590; dp = 4898.951; thres = 23039.770; cost_ratio = 1.245; [0]
 Iteration 4; cost = 67573.000 (15424.000); p_cost = 67573.000; accept = 0.976; avg_delta = 0.132; dp = 5050.052; thres = 11059.089; cost_ratio = 1.043; [0]
 Iteration 5; cost = 63078.000 (15424.000); p_cost = 63078.000; accept = 0.800; avg_delta = -0.260; dp = 5084.227; thres = 5571.895; cost_ratio = 0.933; [0]
 Iteration 6; cost = 47484.000 (15424.000); p_cost = 47484.000; accept = 0.578; avg_delta = -1.250; dp = 4995.668; thres = 3678.895; cost_ratio = 0.753; [0]
 Iteration 7; cost = 54761.000 (15424.000); p_cost = 54761.000; accept = 0.458; avg_delta = 0.736; dp = 4818.805; thres = 2991.555; cost_ratio = 1.153; [0]
 Iteration 8; cost = 56444.000 (15424.000); p_cost = 56444.000; accept = 0.398; avg_delta = 0.196; dp = 5195.074; thres = 2618.585; cost_ratio = 1.031; [0]
 Iteration 9; cost = 37505.000 (15424.000); p_cost = 37505.000; accept = 0.338; avg_delta = -2.592; dp = 4763.769; thres = 2358.806; cost_ratio = 0.664; [0]
 Iteration 10; cost = 43747.000 (15424.000); p_cost = 43747.000; accept = 0.301; avg_delta = 0.959; dp = 4808.031; thres = 2176.698; cost_ratio = 1.166; [0]
 Iteration 11; cost = 42647.000 (15424.000); p_cost = 42647.000; accept = 0.274; avg_delta = -0.186; dp = 4883.334; thres = 2034.395; cost_ratio = 0.975; [0]
 Iteration 12; cost = 40649.000 (15424.000); p_cost = 40649.000; accept = 0.254; avg_delta = -0.363; dp = 4386.929; thres = 1917.428; cost_ratio = 0.953; [0]
 Iteration 13; cost = 41173.000 (15424.000); p_cost = 41173.000; accept = 0.253; avg_delta = 0.096; dp = 4100.432; thres = 1816.988; cost_ratio = 1.013; [0]
 Iteration 14; cost = 33163.000 (15424.000); p_cost = 33163.000; accept = 0.223; avg_delta = -1.663; dp = 4886.283; thres = 1722.449; cost_ratio = 0.805; [0]
 Iteration 15; cost = 35571.000 (15424.000); p_cost = 35571.000; accept = 0.217; avg_delta = 0.513; dp = 5008.908; thres = 1645.187; cost_ratio = 1.073; [0]
 Iteration 16; cost = 39429.000 (15424.000); p_cost = 39429.000; accept = 0.191; avg_delta = 0.934; dp = 3563.033; thres = 1573.435; cost_ratio = 1.108; [0]
 Iteration 17; cost = 45335.000 (15424.000); p_cost = 45335.000; accept = 0.186; avg_delta = 1.468; dp = 3823.641; thres = 1513.205; cost_ratio = 1.150; [0]
 Iteration 18; cost = 38529.000 (15424.000); p_cost = 38529.000; accept = 0.184; avg_delta = -1.708; dp = 4065.895; thres = 1456.682; cost_ratio = 0.850; [0]
 Iteration 19; cost = 41352.000 (15424.000); p_cost = 41352.000; accept = 0.169; avg_delta = 0.774; dp = 4309.689; thres = 1402.771; cost_ratio = 1.073; [0]
 Iteration 20; cost = 40326.000 (15424.000); p_cost = 40326.000; accept = 0.163; avg_delta = -0.291; dp = 5480.381; thres = 1354.698; cost_ratio = 0.975; [0]
 Iteration 21; cost = 32994.000 (15424.000); p_cost = 32994.000; accept = 0.146; avg_delta = -2.328; dp = 4222.149; thres = 1309.503; cost_ratio = 0.818; [0]
 Iteration 22; cost = 39758.000 (15424.000); p_cost = 39758.000; accept = 0.144; avg_delta = 2.179; dp = 3948.562; thres = 1269.397; cost_ratio = 1.205; [0]
 Iteration 23; cost = 38117.000 (15424.000); p_cost = 38117.000; accept = 0.142; avg_delta = -0.537; dp = 4082.334; thres = 1230.902; cost_ratio = 0.959; [0]
 Iteration 24; cost = 29421.000 (15424.000); p_cost = 29421.000; accept = 0.132; avg_delta = -3.054; dp = 5045.732; thres = 1193.949; cost_ratio = 0.772; [0]
 Iteration 25; cost = 29228.000 (15424.000); p_cost = 29228.000; accept = 0.118; avg_delta = -0.075; dp = 3027.876; thres = 1159.699; cost_ratio = 0.993; [0]
 Iteration 26; cost = 22023.000 (15424.000); p_cost = 22023.000; accept = 0.123; avg_delta = -2.721; dp = 3519.658; thres = 1128.366; cost_ratio = 0.753; [0]
 Iteration 27; cost = 29678.000 (15424.000); p_cost = 29678.000; accept = 0.105; avg_delta = 3.375; dp = 2577.155; thres = 1097.320; cost_ratio = 1.348; [0]
 Iteration 28; cost = 24936.000 (15424.000); p_cost = 24936.000; accept = 0.109; avg_delta = -2.013; dp = 3127.692; thres = 1069.324; cost_ratio = 0.840; [0]
 Iteration 29; cost = 25999.000 (15424.000); p_cost = 25999.000; accept = 0.110; avg_delta = 0.446; dp = 3262.863; thres = 1041.577; cost_ratio = 1.043; [0]
 Iteration 30; cost = 23851.000 (15424.000); p_cost = 23851.000; accept = 0.100; avg_delta = -0.991; dp = 1940.559; thres = 1014.417; cost_ratio = 0.917; [0]
 Iteration 31; cost = 17036.000 (15424.000); p_cost = 17036.000; accept = 0.090; avg_delta = -3.522; dp = 3227.551; thres = 989.019; cost_ratio = 0.714; [0]
 Iteration 32; cost = 28472.000 (15424.000); p_cost = 28472.000; accept = 0.095; avg_delta = 5.595; dp = 3591.547; thres = 965.270; cost_ratio = 1.671; [0]
 Iteration 33; cost = 25733.000 (15424.000); p_cost = 25733.000; accept = 0.106; avg_delta = -1.195; dp = 2844.355; thres = 941.643; cost_ratio = 0.904; [0]
 Iteration 34; cost = 18935.000 (15424.000); p_cost = 18935.000; accept = 0.100; avg_delta = -3.156; dp = 2629.973; thres = 917.504; cost_ratio = 0.736; [0]
 Iteration 35; cost = 20371.000 (15424.000); p_cost = 20371.000; accept = 0.091; avg_delta = 0.727; dp = 2367.310; thres = 894.592; cost_ratio = 1.076; [0]
 Iteration 36; cost = 27941.000 (15424.000); p_cost = 27941.000; accept = 0.092; avg_delta = 3.827; dp = 2788.091; thres = 872.964; cost_ratio = 1.372; [0]
 Iteration 37; cost = 20997.000 (15424.000); p_cost = 20997.000; accept = 0.091; avg_delta = -3.548; dp = 2829.595; thres = 851.845; cost_ratio = 0.751; [0]
 Iteration 38; cost = 18743.000 (15424.000); p_cost = 18743.000; accept = 0.084; avg_delta = -1.241; dp = 1120.995; thres = 831.312; cost_ratio = 0.893; [0]
 Iteration 39; cost = 20369.000 (15424.000); p_cost = 20369.000; accept = 0.090; avg_delta = 0.840; dp = 1417.680; thres = 811.747; cost_ratio = 1.087; [0]
 Iteration 40; cost = 17345.000 (15424.000); p_cost = 17345.000; accept = 0.079; avg_delta = -1.782; dp = 1001.889; thres = 792.252; cost_ratio = 0.852; [0]
 Iteration 41; cost = 17545.000 (15424.000); p_cost = 17545.000; accept = 0.075; avg_delta = 0.123; dp = 572.855; thres = 773.962; cost_ratio = 1.012; [0]
 Iteration 42; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.074; avg_delta = -0.958; dp = 663.799; thres = 756.298; cost_ratio = 0.913; [0]
 Iteration 43; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 739.112; cost_ratio = 1.000; [1]
 Iteration 44; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 722.353; cost_ratio = 1.000; [2]
 Iteration 45; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 705.859; cost_ratio = 1.000; [3]
 Iteration 46; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 689.853; cost_ratio = 1.000; [4]
 Iteration 47; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 674.276; cost_ratio = 1.000; [5]
 Iteration 48; cost = 18434.000 (15424.000); p_cost = 18434.000; accept = 0.075; avg_delta = 1.499; dp = 756.168; thres = 658.896; cost_ratio = 1.151; [0]
 Iteration 49; cost = 17634.000 (15424.000); p_cost = 17634.000; accept = 0.078; avg_delta = -0.473; dp = 609.948; thres = 643.883; cost_ratio = 0.957; [0]
 Iteration 50; cost = 22243.000 (15424.000); p_cost = 22243.000; accept = 0.081; avg_delta = 2.622; dp = 1528.235; thres = 629.030; cost_ratio = 1.261; [0]
 Iteration 51; cost = 18579.000 (15424.000); p_cost = 18579.000; accept = 0.077; avg_delta = -2.191; dp = 668.898; thres = 614.366; cost_ratio = 0.835; [0]
 Iteration 52; cost = 17337.000 (15424.000); p_cost = 17337.000; accept = 0.075; avg_delta = -0.765; dp = 488.751; thres = 600.238; cost_ratio = 0.933; [0]
 Iteration 53; cost = 17040.000 (15424.000); p_cost = 17040.000; accept = 0.077; avg_delta = -0.178; dp = 299.697; thres = 586.537; cost_ratio = 0.983; [0]
 Iteration 54; cost = 17040.000 (15424.000); p_cost = 17040.000; accept = 0.074; avg_delta = 0.000; dp = 0.011; thres = 573.055; cost_ratio = 1.000; [1]
 Iteration 55; cost = 17040.000 (15424.000); p_cost = 17040.000; accept = 0.073; avg_delta = 0.000; dp = 0.011; thres = 560.038; cost_ratio = 1.000; [2]
 Iteration 56; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = -1.005; dp = 479.545; thres = 547.356; cost_ratio = 0.905; [0]
 Iteration 57; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 534.892; cost_ratio = 1.000; [1]
 Iteration 58; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 522.829; cost_ratio = 1.000; [2]
 Iteration 59; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 510.951; cost_ratio = 1.000; [3]
 Iteration 60; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 499.295; cost_ratio = 1.000; [4]
 Iteration 61; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 487.889; cost_ratio = 1.000; [5]
 Iteration 62; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 476.706; cost_ratio = 1.000; [6]
 Iteration 63; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 465.946; cost_ratio = 1.000; [7]
 Iteration 64; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 455.432; cost_ratio = 1.000; [8]
 Iteration 65; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 445.146; cost_ratio = 1.000; [9]
 final cost = 15424 
 ( initial cost = 15424 num reps = 21600 problem size = 144 )  Iteration 1; cost = 68169.000 (15424.000); p_cost = 68169.000; accept = 1.000; avg_delta = 2.442; dp = 4939.462; thres = 99999.000; cost_ratio = 4.420; [0]
 Iteration 2; cost = 57231.000 (15424.000); p_cost = 57231.000; accept = 1.000; avg_delta = -0.506; dp = 4911.182; thres = 47999.520; cost_ratio = 0.840; [0]
 Iteration 3; cost = 61149.000 (15424.000); p_cost = 61149.000; accept = 1.000; avg_delta = 0.181; dp = 4855.943; thres = 23039.770; cost_ratio = 1.068; [0]
 Iteration 4; cost = 64732.000 (15424.000); p_cost = 64732.000; accept = 0.976; avg_delta = 0.170; dp = 4942.480; thres = 11062.289; cost_ratio = 1.059; [0]
 Iteration 5; cost = 56451.000 (15424.000); p_cost = 56451.000; accept = 0.801; avg_delta = -0.478; dp = 5022.700; thres = 5571.508; cost_ratio = 0.872; [0]
 Iteration 6; cost = 54175.000 (15424.000); p_cost = 54175.000; accept = 0.571; avg_delta = -0.184; dp = 5074.058; thres = 3671.413; cost_ratio = 0.960; [0]
 Iteration 7; cost = 51747.000 (15424.000); p_cost = 51747.000; accept = 0.465; avg_delta = -0.242; dp = 4924.436; thres = 2998.848; cost_ratio = 0.955; [0]
 Iteration 8; cost = 50664.000 (15424.000); p_cost = 50664.000; accept = 0.385; avg_delta = -0.130; dp = 4995.036; thres = 2614.851; cost_ratio = 0.979; [0]
 Iteration 9; cost = 44664.000 (15424.000); p_cost = 44664.000; accept = 0.342; avg_delta = -0.812; dp = 4780.286; thres = 2368.575; cost_ratio = 0.882; [0]
 Iteration 10; cost = 47160.000 (15424.000); p_cost = 47160.000; accept = 0.304; avg_delta = 0.380; dp = 4578.659; thres = 2182.692; cost_ratio = 1.056; [0]
 Iteration 11; cost = 51821.000 (15424.000); p_cost = 51821.000; accept = 0.276; avg_delta = 0.781; dp = 4121.998; thres = 2037.946; cost_ratio = 1.099; [0]
 Iteration 12; cost = 53132.000 (15424.000); p_cost = 53132.000; accept = 0.262; avg_delta = 0.232; dp = 4328.737; thres = 1919.426; cost_ratio = 1.025; [0]
 Iteration 13; cost = 43096.000 (15424.000); p_cost = 43096.000; accept = 0.227; avg_delta = -2.046; dp = 4482.225; thres = 1815.070; cost_ratio = 0.811; [0]
 Iteration 14; cost = 48706.000 (15424.000); p_cost = 48706.000; accept = 0.236; avg_delta = 1.103; dp = 4291.990; thres = 1731.970; cost_ratio = 1.130; [0]
 Iteration 15; cost = 39707.000 (15424.000); p_cost = 39707.000; accept = 0.222; avg_delta = -1.874; dp = 4544.465; thres = 1649.299; cost_ratio = 0.815; [0]
 Iteration 16; cost = 35616.000 (15424.000); p_cost = 35616.000; accept = 0.203; avg_delta = -0.934; dp = 4560.570; thres = 1575.556; cost_ratio = 0.897; [0]
 Iteration 17; cost = 34544.000 (15424.000); p_cost = 34544.000; accept = 0.189; avg_delta = -0.263; dp = 4492.416; thres = 1511.652; cost_ratio = 0.970; [0]
 Iteration 18; cost = 34112.000 (15424.000); p_cost = 34112.000; accept = 0.181; avg_delta = -0.111; dp = 3921.922; thres = 1454.425; cost_ratio = 0.987; [0]
 Iteration 19; cost = 38389.000 (15424.000); p_cost = 38389.000; accept = 0.162; avg_delta = 1.226; dp = 4531.802; thres = 1401.605; cost_ratio = 1.125; [0]
 Iteration 20; cost = 30057.000 (15424.000); p_cost = 30057.000; accept = 0.157; avg_delta = -2.454; dp = 4553.466; thres = 1355.278; cost_ratio = 0.783; [0]
 Iteration 21; cost = 32229.000 (15424.000); p_cost = 32229.000; accept = 0.150; avg_delta = 0.669; dp = 5076.770; thres = 1311.432; cost_ratio = 1.072; [0]
 Iteration 22; cost = 42880.000 (15424.000); p_cost = 42880.000; accept = 0.143; avg_delta = 3.451; dp = 4046.214; thres = 1270.404; cost_ratio = 1.330; [0]
 Iteration 23; cost = 33216.000 (15424.000); p_cost = 33216.000; accept = 0.142; avg_delta = -3.151; dp = 4020.962; thres = 1232.030; cost_ratio = 0.775; [0]
 Iteration 24; cost = 25743.000 (15424.000); p_cost = 25743.000; accept = 0.122; avg_delta = -2.846; dp = 4301.089; thres = 1194.970; cost_ratio = 0.775; [0]
 Iteration 25; cost = 36638.000 (15424.000); p_cost = 36638.000; accept = 0.124; avg_delta = 4.068; dp = 3603.663; thres = 1162.239; cost_ratio = 1.423; [0]
 Iteration 26; cost = 34421.000 (15424.000); p_cost = 34421.000; accept = 0.125; avg_delta = -0.824; dp = 3512.256; thres = 1130.062; cost_ratio = 0.939; [0]
 Iteration 27; cost = 29609.000 (15424.000); p_cost = 29609.000; accept = 0.118; avg_delta = -1.895; dp = 3527.858; thres = 1098.684; cost_ratio = 0.860; [0]
 Iteration 28; cost = 20274.000 (15424.000); p_cost = 20274.000; accept = 0.116; avg_delta = -3.724; dp = 4293.920; thres = 1069.120; cost_ratio = 0.685; [0]
 Iteration 29; cost = 30465.000 (15424.000); p_cost = 30465.000; accept = 0.111; avg_delta = 4.252; dp = 3370.361; thres = 1040.537; cost_ratio = 1.503; [0]
 Iteration 30; cost = 24584.000 (15424.000); p_cost = 24584.000; accept = 0.103; avg_delta = -2.646; dp = 3078.377; thres = 1013.319; cost_ratio = 0.807; [0]
 Iteration 31; cost = 27654.000 (15424.000); p_cost = 27654.000; accept = 0.098; avg_delta = 1.445; dp = 2836.855; thres = 987.686; cost_ratio = 1.125; [0]
 Iteration 32; cost = 21801.000 (15424.000); p_cost = 21801.000; accept = 0.091; avg_delta = -2.965; dp = 2607.222; thres = 963.153; cost_ratio = 0.788; [0]
 Iteration 33; cost = 22310.000 (15424.000); p_cost = 22310.000; accept = 0.093; avg_delta = 0.255; dp = 2736.613; thres = 939.868; cost_ratio = 1.023; [0]
 Iteration 34; cost = 20682.000 (15424.000); p_cost = 20682.000; accept = 0.090; avg_delta = -0.834; dp = 1970.551; thres = 917.045; cost_ratio = 0.927; [0]
 Iteration 35; cost = 24834.000 (15424.000); p_cost = 24834.000; accept = 0.086; avg_delta = 2.237; dp = 1441.743; thres = 894.956; cost_ratio = 1.201; [0]
 Iteration 36; cost = 19660.000 (15424.000); p_cost = 19660.000; accept = 0.092; avg_delta = -2.605; dp = 2127.567; thres = 873.753; cost_ratio = 0.792; [0]
 Iteration 37; cost = 16228.000 (15424.000); p_cost = 16228.000; accept = 0.082; avg_delta = -1.928; dp = 1288.836; thres = 852.585; cost_ratio = 0.825; [0]
 Iteration 38; cost = 21593.000 (15424.000); p_cost = 21593.000; accept = 0.090; avg_delta = 2.751; dp = 2729.969; thres = 832.638; cost_ratio = 1.331; [0]
 Iteration 39; cost = 17432.000 (15424.000); p_cost = 17432.000; accept = 0.081; avg_delta = -2.366; dp = 1349.580; thres = 812.592; cost_ratio = 0.807; [0]
 Iteration 40; cost = 16725.000 (15424.000); p_cost = 16725.000; accept = 0.077; avg_delta = -0.426; dp = 510.917; thres = 793.646; cost_ratio = 0.959; [0]
 Iteration 41; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.076; avg_delta = -0.788; dp = 1262.681; thres = 775.432; cost_ratio = 0.922; [0]
 Iteration 42; cost = 16121.000 (15424.000); p_cost = 16121.000; accept = 0.076; avg_delta = 0.427; dp = 731.998; thres = 757.658; cost_ratio = 1.045; [0]
 Iteration 43; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = -0.432; dp = 1103.017; thres = 740.343; cost_ratio = 0.957; [0]
 Iteration 44; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 723.466; cost_ratio = 1.000; [1]
 Iteration 45; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 706.957; cost_ratio = 1.000; [2]
 Iteration 46; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 690.830; cost_ratio = 1.000; [3]
 Iteration 47; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 675.075; cost_ratio = 1.000; [4]
 Iteration 48; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 659.621; cost_ratio = 1.000; [5]
 Iteration 49; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 644.603; cost_ratio = 1.000; [6]
 Iteration 50; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 629.873; cost_ratio = 1.000; [7]
 Iteration 51; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.074; avg_delta = 0.369; dp = 128.547; thres = 615.675; cost_ratio = 1.039; [0]
 Iteration 52; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.077; avg_delta = 0.000; dp = 46.836; thres = 601.653; cost_ratio = 1.000; [1]
 Iteration 53; cost = 16426.000 (15424.000); p_cost = 16426.000; accept = 0.070; avg_delta = 0.271; dp = 96.466; thres = 587.826; cost_ratio = 1.025; [0]
 Iteration 54; cost = 16321.000 (15424.000); p_cost = 16321.000; accept = 0.078; avg_delta = -0.063; dp = 39.759; thres = 574.637; cost_ratio = 0.994; [0]
 Iteration 55; cost = 16321.000 (15424.000); p_cost = 16321.000; accept = 0.074; avg_delta = 0.000; dp = 0.014; thres = 561.410; cost_ratio = 1.000; [1]
 Iteration 56; cost = 16321.000 (15424.000); p_cost = 16321.000; accept = 0.075; avg_delta = 0.000; dp = 0.014; thres = 548.638; cost_ratio = 1.000; [2]
 Iteration 57; cost = 16321.000 (15424.000); p_cost = 16321.000; accept = 0.071; avg_delta = 0.000; dp = 0.014; thres = 536.122; cost_ratio = 1.000; [3]
 Iteration 58; cost = 16321.000 (15424.000); p_cost = 16321.000; accept = 0.071; avg_delta = 0.000; dp = 0.014; thres = 524.048; cost_ratio = 1.000; [4]
 Iteration 59; cost = 16117.000 (15424.000); p_cost = 16117.000; accept = 0.072; avg_delta = -0.131; dp = 101.941; thres = 512.262; cost_ratio = 0.988; [0]
 Iteration 60; cost = 16222.000 (15424.000); p_cost = 16222.000; accept = 0.073; avg_delta = 0.067; dp = 40.319; thres = 500.685; cost_ratio = 1.007; [0]
 Iteration 61; cost = 16222.000 (15424.000); p_cost = 16222.000; accept = 0.072; avg_delta = 0.000; dp = 0.014; thres = 489.340; cost_ratio = 1.000; [1]
 Iteration 62; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = -0.500; dp = 377.769; thres = 478.277; cost_ratio = 0.951; [0]
 Iteration 63; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 467.404; cost_ratio = 1.000; [1]
 Iteration 64; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 456.719; cost_ratio = 1.000; [2]
 Iteration 65; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 446.317; cost_ratio = 1.000; [3]
 Iteration 66; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 436.106; cost_ratio = 1.000; [4]
 Iteration 67; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 426.208; cost_ratio = 1.000; [5]
 Iteration 68; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 416.518; cost_ratio = 1.000; [6]
 Iteration 69; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 407.020; cost_ratio = 1.000; [7]
 Iteration 70; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 397.848; cost_ratio = 1.000; [8]
 Iteration 71; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 388.864; cost_ratio = 1.000; [9]
 final cost = 15424 
-> Final cost: Width=26; Gate Mismatches=0; WL=33; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL2#2-MCL2#1-MCL2#0-MCL3#0-MCL3#1-MCL3#2-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL1#2-
   NMOS: MCL2#5-MCL2#4-MCL2#3-MCL3#3-MCL3#4-MCL3#5-MCL0#5-MCL0#4-MCL0#3-MCL1#3-MCL1#4-MCL1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 13 attempts after 0.225 s
 ( initial cost = 30693 num reps = 21600 problem size = 144 )  Iteration 1; cost = 65727.000 (30693.000); p_cost = 65727.000; accept = 1.000; avg_delta = 1.622; dp = 4860.945; thres = 99999.000; cost_ratio = 2.141; [0]
 Iteration 2; cost = 53321.000 (30693.000); p_cost = 53321.000; accept = 1.000; avg_delta = -0.574; dp = 4895.262; thres = 47999.520; cost_ratio = 0.811; [0]
 Iteration 3; cost = 61004.000 (30693.000); p_cost = 61004.000; accept = 1.000; avg_delta = 0.356; dp = 4848.090; thres = 23039.770; cost_ratio = 1.144; [0]
 Iteration 4; cost = 57997.000 (30693.000); p_cost = 57997.000; accept = 0.975; avg_delta = -0.143; dp = 4934.849; thres = 11061.223; cost_ratio = 0.951; [0]
 Iteration 5; cost = 59995.000 (30693.000); p_cost = 59995.000; accept = 0.795; avg_delta = 0.116; dp = 4988.409; thres = 5586.953; cost_ratio = 1.034; [0]
 Iteration 6; cost = 48210.000 (30693.000); p_cost = 48210.000; accept = 0.576; avg_delta = -0.947; dp = 4982.328; thres = 3708.845; cost_ratio = 0.804; [0]
 Iteration 7; cost = 59266.000 (30693.000); p_cost = 59266.000; accept = 0.449; avg_delta = 1.139; dp = 5222.779; thres = 3019.276; cost_ratio = 1.229; [0]
 Iteration 8; cost = 53947.000 (30693.000); p_cost = 53947.000; accept = 0.407; avg_delta = -0.605; dp = 4789.716; thres = 2654.006; cost_ratio = 0.910; [0]
 Iteration 9; cost = 50285.000 (30693.000); p_cost = 50285.000; accept = 0.334; avg_delta = -0.507; dp = 5298.387; thres = 2381.069; cost_ratio = 0.932; [0]
 Iteration 10; cost = 51821.000 (30693.000); p_cost = 51821.000; accept = 0.316; avg_delta = 0.225; dp = 4843.988; thres = 2200.467; cost_ratio = 1.031; [0]
 Iteration 11; cost = 41041.000 (30693.000); p_cost = 41041.000; accept = 0.293; avg_delta = -1.703; dp = 4367.788; thres = 2046.323; cost_ratio = 0.792; [0]
 Iteration 12; cost = 48936.000 (30693.000); p_cost = 48936.000; accept = 0.253; avg_delta = 1.442; dp = 4604.823; thres = 1917.553; cost_ratio = 1.192; [0]
 Iteration 13; cost = 40664.000 (30693.000); p_cost = 40664.000; accept = 0.237; avg_delta = -1.616; dp = 4167.962; thres = 1817.602; cost_ratio = 0.831; [0]
 Iteration 14; cost = 48927.000 (30693.000); p_cost = 48927.000; accept = 0.225; avg_delta = 1.701; dp = 4756.430; thres = 1730.228; cost_ratio = 1.203; [0]
 Iteration 15; cost = 39549.000 (30693.000); p_cost = 39549.000; accept = 0.225; avg_delta = -1.927; dp = 4384.244; thres = 1651.845; cost_ratio = 0.808; [0]
 Iteration 16; cost = 48697.000 (30693.000); p_cost = 48697.000; accept = 0.201; avg_delta = 2.110; dp = 3915.030; thres = 1576.875; cost_ratio = 1.231; [0]
 Iteration 17; cost = 43523.000 (30693.000); p_cost = 43523.000; accept = 0.193; avg_delta = -1.239; dp = 4637.142; thres = 1513.566; cost_ratio = 0.894; [0]
 Iteration 18; cost = 39959.000 (30693.000); p_cost = 39959.000; accept = 0.171; avg_delta = -0.964; dp = 4644.700; thres = 1455.008; cost_ratio = 0.918; [0]
 Iteration 19; cost = 44886.000 (30693.000); p_cost = 44886.000; accept = 0.182; avg_delta = 1.257; dp = 3879.170; thres = 1404.596; cost_ratio = 1.123; [0]
 Iteration 20; cost = 37043.000 (30693.000); p_cost = 37043.000; accept = 0.164; avg_delta = -2.214; dp = 4265.265; thres = 1353.361; cost_ratio = 0.825; [0]
 Iteration 21; cost = 39228.000 (30693.000); p_cost = 39228.000; accept = 0.162; avg_delta = 0.624; dp = 4468.390; thres = 1308.098; cost_ratio = 1.059; [0]
 Iteration 22; cost = 38532.000 (30693.000); p_cost = 38532.000; accept = 0.139; avg_delta = -0.232; dp = 3723.394; thres = 1264.744; cost_ratio = 0.982; [0]
 Iteration 23; cost = 38689.000 (30693.000); p_cost = 38689.000; accept = 0.142; avg_delta = 0.051; dp = 3519.191; thres = 1227.218; cost_ratio = 1.004; [0]
 Iteration 24; cost = 29774.000 (29774.000); p_cost = 29774.000; accept = 0.129; avg_delta = -3.191; dp = 4785.272; thres = 1190.278; cost_ratio = 0.770; [0]
 Iteration 25; cost = 31485.000 (29774.000); p_cost = 31485.000; accept = 0.129; avg_delta = 0.613; dp = 3576.651; thres = 1156.515; cost_ratio = 1.057; [0]
 Iteration 26; cost = 31216.000 (29774.000); p_cost = 31216.000; accept = 0.116; avg_delta = -0.107; dp = 4046.172; thres = 1123.716; cost_ratio = 0.991; [0]
 Iteration 27; cost = 29385.000 (29385.000); p_cost = 29385.000; accept = 0.121; avg_delta = -0.701; dp = 3918.354; thres = 1093.655; cost_ratio = 0.941; [0]
 Iteration 28; cost = 31186.000 (29385.000); p_cost = 31186.000; accept = 0.111; avg_delta = 0.754; dp = 2935.962; thres = 1063.785; cost_ratio = 1.061; [0]
 Iteration 29; cost = 26573.000 (26573.000); p_cost = 26573.000; accept = 0.112; avg_delta = -1.907; dp = 3232.236; thres = 1036.009; cost_ratio = 0.852; [0]
 Iteration 30; cost = 22205.000 (22205.000); p_cost = 22205.000; accept = 0.102; avg_delta = -1.982; dp = 3072.590; thres = 1008.792; cost_ratio = 0.836; [0]
 Iteration 31; cost = 26006.000 (22205.000); p_cost = 26006.000; accept = 0.102; avg_delta = 1.719; dp = 3301.447; thres = 983.364; cost_ratio = 1.171; [0]
 Iteration 32; cost = 19959.000 (19959.000); p_cost = 19959.000; accept = 0.095; avg_delta = -2.937; dp = 2458.080; thres = 958.545; cost_ratio = 0.767; [0]
 Iteration 33; cost = 22529.000 (19959.000); p_cost = 22529.000; accept = 0.092; avg_delta = 1.290; dp = 2304.590; thres = 935.019; cost_ratio = 1.129; [0]
 Iteration 34; cost = 23229.000 (19959.000); p_cost = 23229.000; accept = 0.097; avg_delta = 0.334; dp = 1838.613; thres = 912.343; cost_ratio = 1.031; [0]
 Iteration 35; cost = 20787.000 (19959.000); p_cost = 20787.000; accept = 0.092; avg_delta = -1.230; dp = 2361.335; thres = 889.809; cost_ratio = 0.895; [0]
 Iteration 36; cost = 21470.000 (19959.000); p_cost = 21470.000; accept = 0.086; avg_delta = 0.368; dp = 1721.531; thres = 868.252; cost_ratio = 1.033; [0]
 Iteration 37; cost = 16125.000 (16125.000); p_cost = 16125.000; accept = 0.083; avg_delta = -2.971; dp = 3005.217; thres = 847.681; cost_ratio = 0.751; [0]
 Iteration 38; cost = 17422.000 (16125.000); p_cost = 17422.000; accept = 0.082; avg_delta = 0.728; dp = 888.518; thres = 827.788; cost_ratio = 1.080; [0]
 Iteration 39; cost = 17426.000 (16125.000); p_cost = 17426.000; accept = 0.082; avg_delta = 0.002; dp = 801.780; thres = 808.418; cost_ratio = 1.000; [0]
 Iteration 40; cost = 17872.000 (16125.000); p_cost = 17872.000; accept = 0.085; avg_delta = 0.244; dp = 1885.205; thres = 789.554; cost_ratio = 1.026; [0]
 Iteration 41; cost = 17512.000 (16125.000); p_cost = 17512.000; accept = 0.073; avg_delta = -0.230; dp = 389.898; thres = 770.932; cost_ratio = 0.980; [0]
 Iteration 42; cost = 16826.000 (16125.000); p_cost = 16826.000; accept = 0.076; avg_delta = -0.418; dp = 331.287; thres = 753.482; cost_ratio = 0.961; [0]
 Iteration 43; cost = 16121.000 (16121.000); p_cost = 16121.000; accept = 0.077; avg_delta = -0.426; dp = 429.554; thres = 736.235; cost_ratio = 0.958; [0]
 Iteration 44; cost = 17830.000 (16121.000); p_cost = 17830.000; accept = 0.076; avg_delta = 1.045; dp = 593.916; thres = 719.352; cost_ratio = 1.106; [0]
 Iteration 45; cost = 17834.000 (16121.000); p_cost = 17834.000; accept = 0.080; avg_delta = 0.002; dp = 873.560; thres = 702.902; cost_ratio = 1.000; [0]
 Iteration 46; cost = 17822.000 (16121.000); p_cost = 17822.000; accept = 0.079; avg_delta = -0.007; dp = 695.603; thres = 686.568; cost_ratio = 0.999; [0]
 Iteration 47; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.079; avg_delta = -0.998; dp = 1661.504; thres = 670.696; cost_ratio = 0.904; [0]
 Iteration 48; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 655.185; cost_ratio = 1.000; [1]
 Iteration 49; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 640.346; cost_ratio = 1.000; [2]
 Iteration 50; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.076; avg_delta = 0.000; dp = 34.826; thres = 625.734; cost_ratio = 1.000; [3]
 Iteration 51; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 611.426; cost_ratio = 1.000; [4]
 Iteration 52; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 597.522; cost_ratio = 1.000; [5]
 Iteration 53; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 583.967; cost_ratio = 1.000; [6]
 Iteration 54; cost = 16321.000 (16117.000); p_cost = 16321.000; accept = 0.074; avg_delta = 0.128; dp = 65.432; thres = 570.751; cost_ratio = 1.013; [0]
 Iteration 55; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.073; avg_delta = -0.130; dp = 99.049; thres = 557.772; cost_ratio = 0.988; [0]
 Iteration 56; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 545.140; cost_ratio = 1.000; [1]
 Iteration 57; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 532.713; cost_ratio = 1.000; [2]
 Iteration 58; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 520.680; cost_ratio = 1.000; [3]
 Iteration 59; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 508.842; cost_ratio = 1.000; [4]
 Iteration 60; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 497.246; cost_ratio = 1.000; [5]
 Iteration 61; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 485.949; cost_ratio = 1.000; [6]
 Iteration 62; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.075; avg_delta = 0.000; dp = 86.043; thres = 474.862; cost_ratio = 1.000; [7]
 Iteration 63; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 464.026; cost_ratio = 1.000; [8]
 Iteration 64; cost = 16222.000 (16117.000); p_cost = 16222.000; accept = 0.070; avg_delta = 0.070; dp = 14.139; thres = 453.464; cost_ratio = 1.007; [0]
 Iteration 65; cost = 16222.000 (16117.000); p_cost = 16222.000; accept = 0.074; avg_delta = 0.000; dp = 58.150; thres = 443.293; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16244.000 (16117.000); p_cost = 16244.000; accept = 0.073; avg_delta = 0.014; dp = 103.383; thres = 433.226; cost_ratio = 1.001; [0]
 Iteration 67; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.071; avg_delta = -0.538; dp = 372.330; thres = 423.414; cost_ratio = 0.950; [0]
 Iteration 68; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 413.893; cost_ratio = 1.000; [1]
 Iteration 69; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 404.516; cost_ratio = 1.000; [2]
 Iteration 70; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 395.368; cost_ratio = 1.000; [3]
 Iteration 71; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 386.317; cost_ratio = 1.000; [4]
 Iteration 72; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 377.528; cost_ratio = 1.000; [5]
 Iteration 73; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 368.905; cost_ratio = 1.000; [6]
 Iteration 74; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 360.515; cost_ratio = 1.000; [7]
 Iteration 75; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 352.323; cost_ratio = 1.000; [8]
 Iteration 76; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 344.337; cost_ratio = 1.000; [9]
 final cost = 15424 
-> Routing cell...
-> Routing finished in 6 attempts after 0.153 s
-> New best transistor ordering found with cost: 6940
 ( initial cost = 30693 num reps = 21600 problem size = 144 )  Iteration 1; cost = 55826.000 (30693.000); p_cost = 55826.000; accept = 1.000; avg_delta = 1.164; dp = 4882.899; thres = 99999.000; cost_ratio = 1.819; [0]
 Iteration 2; cost = 59286.000 (30693.000); p_cost = 59286.000; accept = 1.000; avg_delta = 0.160; dp = 4869.811; thres = 47999.520; cost_ratio = 1.062; [0]
 Iteration 3; cost = 68267.000 (30693.000); p_cost = 68267.000; accept = 1.000; avg_delta = 0.416; dp = 4890.925; thres = 23039.770; cost_ratio = 1.151; [0]
 Iteration 4; cost = 69804.000 (30693.000); p_cost = 69804.000; accept = 0.977; avg_delta = 0.073; dp = 4982.149; thres = 11061.223; cost_ratio = 1.023; [0]
 Iteration 5; cost = 61584.000 (30693.000); p_cost = 61584.000; accept = 0.795; avg_delta = -0.479; dp = 5060.033; thres = 5564.971; cost_ratio = 0.882; [0]
 Iteration 6; cost = 58335.000 (30693.000); p_cost = 58335.000; accept = 0.582; avg_delta = -0.258; dp = 4852.715; thres = 3694.866; cost_ratio = 0.947; [0]
 Iteration 7; cost = 52807.000 (30693.000); p_cost = 52807.000; accept = 0.459; avg_delta = -0.558; dp = 5050.929; thres = 2994.422; cost_ratio = 0.905; [0]
 Iteration 8; cost = 52162.000 (30693.000); p_cost = 52162.000; accept = 0.384; avg_delta = -0.078; dp = 5121.508; thres = 2619.253; cost_ratio = 0.988; [0]
 Iteration 9; cost = 52332.000 (30693.000); p_cost = 52332.000; accept = 0.350; avg_delta = 0.022; dp = 4749.797; thres = 2373.914; cost_ratio = 1.003; [0]
 Iteration 10; cost = 50387.000 (30693.000); p_cost = 50387.000; accept = 0.304; avg_delta = -0.296; dp = 4799.062; thres = 2180.802; cost_ratio = 0.963; [0]
 Iteration 11; cost = 50921.000 (30693.000); p_cost = 50921.000; accept = 0.277; avg_delta = 0.089; dp = 4478.639; thres = 2036.581; cost_ratio = 1.011; [0]
 Iteration 12; cost = 41853.000 (30693.000); p_cost = 41853.000; accept = 0.258; avg_delta = -1.628; dp = 4770.705; thres = 1917.749; cost_ratio = 0.822; [0]
 Iteration 13; cost = 47087.000 (30693.000); p_cost = 47087.000; accept = 0.238; avg_delta = 1.018; dp = 3983.829; thres = 1815.631; cost_ratio = 1.125; [0]
 Iteration 14; cost = 43420.000 (30693.000); p_cost = 43420.000; accept = 0.219; avg_delta = -0.775; dp = 4265.638; thres = 1727.912; cost_ratio = 0.922; [0]
 Iteration 15; cost = 39268.000 (30693.000); p_cost = 39268.000; accept = 0.212; avg_delta = -0.906; dp = 4177.595; thres = 1651.872; cost_ratio = 0.904; [0]
 Iteration 16; cost = 42481.000 (30693.000); p_cost = 42481.000; accept = 0.198; avg_delta = 0.752; dp = 4441.436; thres = 1581.669; cost_ratio = 1.082; [0]
 Iteration 17; cost = 47650.000 (30693.000); p_cost = 47650.000; accept = 0.197; avg_delta = 1.214; dp = 4095.379; thres = 1519.057; cost_ratio = 1.122; [0]
 Iteration 18; cost = 40746.000 (30693.000); p_cost = 40746.000; accept = 0.181; avg_delta = -1.770; dp = 4058.292; thres = 1459.161; cost_ratio = 0.855; [0]
 Iteration 19; cost = 39754.000 (30693.000); p_cost = 39754.000; accept = 0.168; avg_delta = -0.273; dp = 4596.348; thres = 1406.181; cost_ratio = 0.976; [0]
 Iteration 20; cost = 41634.000 (30693.000); p_cost = 41634.000; accept = 0.164; avg_delta = 0.531; dp = 3684.809; thres = 1358.135; cost_ratio = 1.047; [0]
 Iteration 21; cost = 33776.000 (30693.000); p_cost = 33776.000; accept = 0.157; avg_delta = -2.313; dp = 3620.924; thres = 1312.722; cost_ratio = 0.811; [0]
 Iteration 22; cost = 31885.000 (30693.000); p_cost = 31885.000; accept = 0.158; avg_delta = -0.556; dp = 3705.102; thres = 1270.234; cost_ratio = 0.944; [0]
 Iteration 23; cost = 29264.000 (29264.000); p_cost = 29264.000; accept = 0.143; avg_delta = -0.849; dp = 4485.124; thres = 1229.056; cost_ratio = 0.918; [0]
 Iteration 24; cost = 28248.000 (28248.000); p_cost = 28248.000; accept = 0.128; avg_delta = -0.366; dp = 4035.964; thres = 1191.914; cost_ratio = 0.965; [0]
 Iteration 25; cost = 25441.000 (25441.000); p_cost = 25441.000; accept = 0.125; avg_delta = -1.043; dp = 2998.081; thres = 1158.247; cost_ratio = 0.901; [0]
 Iteration 26; cost = 24194.000 (24194.000); p_cost = 24194.000; accept = 0.116; avg_delta = -0.498; dp = 3648.440; thres = 1126.100; cost_ratio = 0.951; [0]
 Iteration 27; cost = 27587.000 (24194.000); p_cost = 27587.000; accept = 0.115; avg_delta = 1.370; dp = 3015.119; thres = 1096.005; cost_ratio = 1.140; [0]
 Iteration 28; cost = 23594.000 (23594.000); p_cost = 23594.000; accept = 0.108; avg_delta = -1.716; dp = 3089.771; thres = 1066.879; cost_ratio = 0.855; [0]
 Iteration 29; cost = 27513.000 (23594.000); p_cost = 27513.000; accept = 0.100; avg_delta = 1.816; dp = 3662.808; thres = 1039.350; cost_ratio = 1.166; [0]
 Iteration 30; cost = 27127.000 (23594.000); p_cost = 27127.000; accept = 0.110; avg_delta = -0.163; dp = 3581.869; thres = 1013.376; cost_ratio = 0.986; [0]
 Iteration 31; cost = 26327.000 (23594.000); p_cost = 26327.000; accept = 0.095; avg_delta = -0.388; dp = 2229.492; thres = 987.008; cost_ratio = 0.971; [0]
 Iteration 32; cost = 21078.000 (21078.000); p_cost = 21078.000; accept = 0.095; avg_delta = -2.557; dp = 1828.229; thres = 962.771; cost_ratio = 0.801; [0]
 Iteration 33; cost = 22286.000 (21078.000); p_cost = 22286.000; accept = 0.093; avg_delta = 0.603; dp = 2198.178; thres = 939.167; cost_ratio = 1.057; [0]
 Iteration 34; cost = 20991.000 (20991.000); p_cost = 20991.000; accept = 0.087; avg_delta = -0.687; dp = 2227.567; thres = 916.345; cost_ratio = 0.942; [0]
 Iteration 35; cost = 20268.000 (20268.000); p_cost = 20268.000; accept = 0.095; avg_delta = -0.353; dp = 2017.231; thres = 894.533; cost_ratio = 0.966; [0]
 Iteration 36; cost = 19060.000 (19060.000); p_cost = 19060.000; accept = 0.097; avg_delta = -0.575; dp = 2940.135; thres = 872.617; cost_ratio = 0.940; [0]
 Iteration 37; cost = 21764.000 (19060.000); p_cost = 21764.000; accept = 0.091; avg_delta = 1.368; dp = 3263.107; thres = 851.037; cost_ratio = 1.142; [0]
 Iteration 38; cost = 19557.000 (19060.000); p_cost = 19557.000; accept = 0.089; avg_delta = -1.151; dp = 1240.505; thres = 830.455; cost_ratio = 0.899; [0]
 Iteration 39; cost = 17234.000 (17234.000); p_cost = 17234.000; accept = 0.081; avg_delta = -1.330; dp = 1089.776; thres = 810.572; cost_ratio = 0.881; [0]
 Iteration 40; cost = 17753.000 (17234.000); p_cost = 17753.000; accept = 0.079; avg_delta = 0.302; dp = 1008.467; thres = 791.712; cost_ratio = 1.030; [0]
 Iteration 41; cost = 18246.000 (17234.000); p_cost = 18246.000; accept = 0.079; avg_delta = 0.290; dp = 679.731; thres = 773.377; cost_ratio = 1.028; [0]
 Iteration 42; cost = 17038.000 (17038.000); p_cost = 17038.000; accept = 0.078; avg_delta = -0.714; dp = 434.497; thres = 755.520; cost_ratio = 0.934; [0]
 Iteration 43; cost = 16933.000 (16933.000); p_cost = 16933.000; accept = 0.078; avg_delta = -0.062; dp = 389.334; thres = 738.089; cost_ratio = 0.994; [0]
 Iteration 44; cost = 17036.000 (16933.000); p_cost = 17036.000; accept = 0.075; avg_delta = 0.064; dp = 254.257; thres = 721.086; cost_ratio = 1.006; [0]
 Iteration 45; cost = 17133.000 (16933.000); p_cost = 17133.000; accept = 0.071; avg_delta = 0.063; dp = 454.324; thres = 704.634; cost_ratio = 1.006; [0]
 Iteration 46; cost = 16125.000 (16125.000); p_cost = 16125.000; accept = 0.080; avg_delta = -0.584; dp = 530.523; thres = 688.755; cost_ratio = 0.941; [0]
 Iteration 47; cost = 16426.000 (16125.000); p_cost = 16426.000; accept = 0.079; avg_delta = 0.176; dp = 591.122; thres = 672.784; cost_ratio = 1.019; [0]
 Iteration 48; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.075; avg_delta = -0.058; dp = 356.107; thres = 657.230; cost_ratio = 0.994; [0]
 Iteration 49; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 642.223; cost_ratio = 1.000; [1]
 Iteration 50; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.074; avg_delta = 0.000; dp = 530.796; thres = 627.649; cost_ratio = 1.000; [2]
 Iteration 51; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.075; avg_delta = 0.000; dp = 610.038; thres = 613.366; cost_ratio = 1.000; [3]
 Iteration 52; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 599.384; cost_ratio = 1.000; [4]
 Iteration 53; cost = 16327.000 (16125.000); p_cost = 16327.000; accept = 0.072; avg_delta = -0.003; dp = 1.652; thres = 585.795; cost_ratio = 1.000; [0]
 Iteration 54; cost = 16327.000 (16125.000); p_cost = 16327.000; accept = 0.075; avg_delta = 0.000; dp = 0.011; thres = 572.569; cost_ratio = 1.000; [1]
 Iteration 55; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.074; avg_delta = 0.002; dp = 1.003; thres = 559.527; cost_ratio = 1.000; [0]
 Iteration 56; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 546.784; cost_ratio = 1.000; [1]
 Iteration 57; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 534.464; cost_ratio = 1.000; [2]
 Iteration 58; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 522.268; cost_ratio = 1.000; [3]
 Iteration 59; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 510.382; cost_ratio = 1.000; [4]
 Iteration 60; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 498.713; cost_ratio = 1.000; [5]
 Iteration 61; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 487.285; cost_ratio = 1.000; [6]
 Iteration 62; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 476.176; cost_ratio = 1.000; [7]
 Iteration 63; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 465.380; cost_ratio = 1.000; [8]
 Iteration 64; cost = 16331.000 (16125.000); p_cost = 16331.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 454.739; cost_ratio = 1.000; [9]
 final cost = 16331 
-> Routing cell...
-> Routing finished in 9 attempts after 0.186 s
 ( initial cost = 30693 num reps = 21600 problem size = 144 )  Iteration 1; cost = 63652.000 (30693.000); p_cost = 63652.000; accept = 1.000; avg_delta = 1.526; dp = 4924.701; thres = 99999.000; cost_ratio = 2.074; [0]
 Iteration 2; cost = 70223.000 (30693.000); p_cost = 70223.000; accept = 1.000; avg_delta = 0.304; dp = 4870.656; thres = 47999.520; cost_ratio = 1.103; [0]
 Iteration 3; cost = 64386.000 (30693.000); p_cost = 64386.000; accept = 1.000; avg_delta = -0.270; dp = 4885.692; thres = 23039.770; cost_ratio = 0.917; [0]
 Iteration 4; cost = 59717.000 (30693.000); p_cost = 59717.000; accept = 0.975; avg_delta = -0.222; dp = 5011.845; thres = 11060.156; cost_ratio = 0.927; [0]
 Iteration 5; cost = 54530.000 (30693.000); p_cost = 54530.000; accept = 0.796; avg_delta = -0.302; dp = 5092.423; thres = 5583.420; cost_ratio = 0.913; [0]
 Iteration 6; cost = 54736.000 (30693.000); p_cost = 54736.000; accept = 0.591; avg_delta = 0.016; dp = 4866.501; thres = 3704.443; cost_ratio = 1.004; [0]
 Iteration 7; cost = 46353.000 (30693.000); p_cost = 46353.000; accept = 0.454; avg_delta = -0.854; dp = 5090.434; thres = 2983.469; cost_ratio = 0.847; [0]
 Iteration 8; cost = 50066.000 (30693.000); p_cost = 50066.000; accept = 0.377; avg_delta = 0.456; dp = 4861.393; thres = 2615.790; cost_ratio = 1.080; [0]
 Iteration 9; cost = 57262.000 (30693.000); p_cost = 57262.000; accept = 0.340; avg_delta = 0.981; dp = 5019.033; thres = 2377.867; cost_ratio = 1.144; [0]
 Iteration 10; cost = 44721.000 (30693.000); p_cost = 44721.000; accept = 0.300; avg_delta = -1.937; dp = 4439.060; thres = 2193.131; cost_ratio = 0.781; [0]
 Iteration 11; cost = 45358.000 (30693.000); p_cost = 45358.000; accept = 0.282; avg_delta = 0.105; dp = 4781.114; thres = 2050.760; cost_ratio = 1.014; [0]
 Iteration 12; cost = 45410.000 (30693.000); p_cost = 45410.000; accept = 0.265; avg_delta = 0.009; dp = 4592.678; thres = 1928.422; cost_ratio = 1.001; [0]
 Iteration 13; cost = 44172.000 (30693.000); p_cost = 44172.000; accept = 0.244; avg_delta = -0.235; dp = 4541.335; thres = 1822.189; cost_ratio = 0.973; [0]
 Iteration 14; cost = 47464.000 (30693.000); p_cost = 47464.000; accept = 0.218; avg_delta = 0.700; dp = 4282.361; thres = 1731.490; cost_ratio = 1.075; [0]
 Iteration 15; cost = 44184.000 (30693.000); p_cost = 44184.000; accept = 0.215; avg_delta = -0.706; dp = 4332.167; thres = 1655.818; cost_ratio = 0.931; [0]
 Iteration 16; cost = 39372.000 (30693.000); p_cost = 39372.000; accept = 0.207; avg_delta = -1.077; dp = 4455.328; thres = 1584.366; cost_ratio = 0.891; [0]
 Iteration 17; cost = 43106.000 (30693.000); p_cost = 43106.000; accept = 0.201; avg_delta = 0.861; dp = 4054.005; thres = 1518.767; cost_ratio = 1.095; [0]
 Iteration 18; cost = 34993.000 (30693.000); p_cost = 34993.000; accept = 0.176; avg_delta = -2.129; dp = 4254.573; thres = 1457.805; cost_ratio = 0.812; [0]
 Iteration 19; cost = 37103.000 (30693.000); p_cost = 37103.000; accept = 0.181; avg_delta = 0.539; dp = 3425.597; thres = 1405.971; cost_ratio = 1.060; [0]
 Iteration 20; cost = 37977.000 (30693.000); p_cost = 37977.000; accept = 0.166; avg_delta = 0.243; dp = 4877.569; thres = 1354.781; cost_ratio = 1.024; [0]
 Iteration 21; cost = 33554.000 (30693.000); p_cost = 33554.000; accept = 0.156; avg_delta = -1.312; dp = 3631.051; thres = 1308.973; cost_ratio = 0.884; [0]
 Iteration 22; cost = 31356.000 (30693.000); p_cost = 31356.000; accept = 0.139; avg_delta = -0.733; dp = 4647.460; thres = 1266.862; cost_ratio = 0.934; [0]
 Iteration 23; cost = 34790.000 (30693.000); p_cost = 34790.000; accept = 0.144; avg_delta = 1.103; dp = 4114.016; thres = 1229.306; cost_ratio = 1.110; [0]
 Iteration 24; cost = 36728.000 (30693.000); p_cost = 36728.000; accept = 0.124; avg_delta = 0.721; dp = 3848.366; thres = 1191.962; cost_ratio = 1.056; [0]
 Iteration 25; cost = 34126.000 (30693.000); p_cost = 34126.000; accept = 0.133; avg_delta = -0.908; dp = 3596.065; thres = 1158.900; cost_ratio = 0.929; [0]
 Iteration 26; cost = 29666.000 (29666.000); p_cost = 29666.000; accept = 0.123; avg_delta = -1.685; dp = 3158.493; thres = 1125.513; cost_ratio = 0.869; [0]
 Iteration 27; cost = 25394.000 (25394.000); p_cost = 25394.000; accept = 0.103; avg_delta = -1.920; dp = 3166.227; thres = 1094.552; cost_ratio = 0.856; [0]
 Iteration 28; cost = 23819.000 (23819.000); p_cost = 23819.000; accept = 0.122; avg_delta = -0.598; dp = 3888.068; thres = 1066.853; cost_ratio = 0.938; [0]
 Iteration 29; cost = 24450.000 (23819.000); p_cost = 24450.000; accept = 0.103; avg_delta = 0.284; dp = 3390.737; thres = 1037.596; cost_ratio = 1.026; [0]
 Iteration 30; cost = 21508.000 (21508.000); p_cost = 21508.000; accept = 0.095; avg_delta = -1.431; dp = 2485.458; thres = 1011.344; cost_ratio = 0.880; [0]
 Iteration 31; cost = 27891.000 (21508.000); p_cost = 27891.000; accept = 0.098; avg_delta = 3.018; dp = 1831.841; thres = 986.536; cost_ratio = 1.297; [0]
 Iteration 32; cost = 19177.000 (19177.000); p_cost = 19177.000; accept = 0.097; avg_delta = -4.165; dp = 3434.306; thres = 962.076; cost_ratio = 0.688; [0]
 Iteration 33; cost = 21227.000 (19177.000); p_cost = 21227.000; accept = 0.098; avg_delta = 0.965; dp = 2915.103; thres = 938.322; cost_ratio = 1.107; [0]
 Iteration 34; cost = 29413.000 (19177.000); p_cost = 29413.000; accept = 0.101; avg_delta = 3.764; dp = 2569.559; thres = 915.015; cost_ratio = 1.386; [0]
 Iteration 35; cost = 19860.000 (19177.000); p_cost = 19860.000; accept = 0.092; avg_delta = -4.830; dp = 3242.751; thres = 892.076; cost_ratio = 0.675; [0]
 Iteration 36; cost = 21484.000 (19177.000); p_cost = 21484.000; accept = 0.089; avg_delta = 0.848; dp = 1306.739; thres = 870.494; cost_ratio = 1.082; [0]
 Iteration 37; cost = 19551.000 (19177.000); p_cost = 19551.000; accept = 0.090; avg_delta = -0.998; dp = 2098.633; thres = 849.666; cost_ratio = 0.910; [0]
 Iteration 38; cost = 18759.000 (18759.000); p_cost = 18759.000; accept = 0.086; avg_delta = -0.428; dp = 1148.882; thres = 829.257; cost_ratio = 0.959; [0]
 Iteration 39; cost = 20872.000 (18759.000); p_cost = 20872.000; accept = 0.085; avg_delta = 1.145; dp = 1708.856; thres = 809.627; cost_ratio = 1.113; [0]
 Iteration 40; cost = 17137.000 (17137.000); p_cost = 17137.000; accept = 0.077; avg_delta = -2.257; dp = 1151.661; thres = 790.477; cost_ratio = 0.821; [0]
 Iteration 41; cost = 16018.000 (16018.000); p_cost = 16018.000; accept = 0.079; avg_delta = -0.658; dp = 884.925; thres = 772.348; cost_ratio = 0.935; [0]
 Iteration 42; cost = 18638.000 (16018.000); p_cost = 18638.000; accept = 0.077; avg_delta = 1.566; dp = 708.262; thres = 754.506; cost_ratio = 1.164; [0]
 Iteration 43; cost = 17842.000 (16018.000); p_cost = 17842.000; accept = 0.080; avg_delta = -0.459; dp = 1408.061; thres = 737.152; cost_ratio = 0.957; [0]
 Iteration 44; cost = 18638.000 (16018.000); p_cost = 18638.000; accept = 0.075; avg_delta = 0.493; dp = 867.883; thres = 720.034; cost_ratio = 1.045; [0]
 Iteration 45; cost = 17634.000 (16018.000); p_cost = 17634.000; accept = 0.082; avg_delta = -0.569; dp = 531.135; thres = 703.623; cost_ratio = 0.946; [0]
 Iteration 46; cost = 16327.000 (16018.000); p_cost = 16327.000; accept = 0.076; avg_delta = -0.791; dp = 1198.641; thres = 687.202; cost_ratio = 0.926; [0]
 Iteration 47; cost = 17335.000 (16018.000); p_cost = 17335.000; accept = 0.077; avg_delta = 0.606; dp = 514.522; thres = 671.448; cost_ratio = 1.062; [0]
 Iteration 48; cost = 16331.000 (16018.000); p_cost = 16331.000; accept = 0.072; avg_delta = -0.645; dp = 424.790; thres = 656.031; cost_ratio = 0.942; [0]
 Iteration 49; cost = 17339.000 (16018.000); p_cost = 17339.000; accept = 0.074; avg_delta = 0.633; dp = 502.364; thres = 641.208; cost_ratio = 1.062; [0]
 Iteration 50; cost = 17343.000 (16018.000); p_cost = 17343.000; accept = 0.075; avg_delta = 0.002; dp = 563.250; thres = 626.640; cost_ratio = 1.000; [0]
 Iteration 51; cost = 16327.000 (16018.000); p_cost = 16327.000; accept = 0.076; avg_delta = -0.621; dp = 564.308; thres = 612.339; cost_ratio = 0.941; [0]
 Iteration 52; cost = 16327.000 (16018.000); p_cost = 16327.000; accept = 0.077; avg_delta = 0.000; dp = 0.011; thres = 598.333; cost_ratio = 1.000; [1]
 Iteration 53; cost = 16327.000 (16018.000); p_cost = 16327.000; accept = 0.070; avg_delta = 0.000; dp = 0.011; thres = 584.600; cost_ratio = 1.000; [2]
 Iteration 54; cost = 16327.000 (16018.000); p_cost = 16327.000; accept = 0.074; avg_delta = 0.000; dp = 0.011; thres = 571.485; cost_ratio = 1.000; [3]
 Iteration 55; cost = 16228.000 (16018.000); p_cost = 16228.000; accept = 0.073; avg_delta = -0.063; dp = 21.682; thres = 558.487; cost_ratio = 0.994; [0]
 Iteration 56; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = -0.500; dp = 302.429; thres = 545.839; cost_ratio = 0.950; [0]
 Iteration 57; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 533.409; cost_ratio = 1.000; [1]
 Iteration 58; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 521.300; cost_ratio = 1.000; [2]
 Iteration 59; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 509.267; cost_ratio = 1.000; [3]
 Iteration 60; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 497.710; cost_ratio = 1.000; [4]
 Iteration 61; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 486.460; cost_ratio = 1.000; [5]
 Iteration 62; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 475.337; cost_ratio = 1.000; [6]
 Iteration 63; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 464.520; cost_ratio = 1.000; [7]
 Iteration 64; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 453.897; cost_ratio = 1.000; [8]
 Iteration 65; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 443.592; cost_ratio = 1.000; [9]
 final cost = 15424 
-> Routing cell...
-> Routing finished in 6 attempts after 0.148 s
-> Final cost: Width=26; Gate Mismatches=0; WL=33; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL0#2-MCL3#2-MCL3#1-MCL3#0-MCL2#0-MCL2#1-MCL2#2-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#3-MCL0#4-MCL0#5-MCL3#5-MCL3#4-MCL3#3-MCL2#3-MCL2#4-MCL2#5-
-> Routing cell...
-> Routing finished in 6 attempts after 0.148 s

-> Cost before optimization:6940
-> Optimizing routing graph...
-> Cost after optimization: 6917
-> Runtime = 166.083 s

-> Cost before optimization:6917
-> Optimizing routing graph...
-> Cost after optimization: 6917
-> Runtime = 37.3 s
-> Compacting layout...
-> Calling LP Solver (21112 variables, 30697 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 30698 rows, 13261 columns, 117255 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 30698 rows, 13261 columns and 117255 nonzeros
Model fingerprint: 0xc05361f6

Model fingerprint: 0xc05361f6
Variable types: 0 continuous, 13261 integer (9174 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8342 rows and 2896 columns
Presolve time: 0.19s
Presolved: 22356 rows, 10365 columns, 69214 nonzeros
Variable types: 0 continuous, 10365 integer (8045 binary)

Root relaxation: objective 5.740035e+06, 6468 iterations, 0.23 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5740035.05    0 1487          - 5740035.05      -     -    1s
     0     0 5741544.06    0 1504          - 5741544.06      -     -    2s
     0     0 5741725.45    0 1522          - 5741725.45      -     -    3s
     0     0 5741725.50    0 1524          - 5741725.50      -     -    3s
     0     0 5741752.90    0 1017          - 5741752.90      -     -    4s
     0     0 5741763.87    0  996          - 5741763.87      -     -    4s
     0     0 5741763.87    0  996          - 5741763.87      -     -    4s
     0     0 5741768.51    0 1525          - 5741768.51      -     -    5s
     0     0 5741768.76    0 1547          - 5741768.76      -     -    5s
     0     0 5741773.33    0 2054          - 5741773.33      -     -    5s
     0     0 5741788.84    0 1500          - 5741788.84      -     -    5s
     0     0 5741788.84    0 1528          - 5741788.84      -     -    5s
     0     0 5741788.85    0 1572          - 5741788.85      -     -    6s
     0     0 5741788.85    0 1572          - 5741788.85      -     -    6s
     0     0 5741788.85    0 1598          - 5741788.85      -     -    7s
     0     0 5741788.85    0 1599          - 5741788.85      -     -    7s
     0     0 5741788.94    0 1326          - 5741788.94      -     -    7s
     0     0 5741788.94    0 1326          - 5741788.94      -     -    7s
     0     0 5741788.95    0 1354          - 5741788.95      -     -    8s
H    0     0                    6550476.0000 5741788.95  12.3%     -   11s
     0     0 5741788.95    0 1310 6550476.00 5741788.95  12.3%     -   11s
H    0     0                    5749176.0000 5741788.95  0.13%     -   14s
     0     0 5741817.55    0 1227 5749176.00 5741817.55  0.13%     -   15s
     0     0 5742442.04    0 1784 5749176.00 5742442.04  0.12%     -   15s
     0     0 5742448.50    0 1450 5749176.00 5742448.50  0.12%     -   15s
     0     0 5742451.72    0 1749 5749176.00 5742451.72  0.12%     -   15s
     0     0 5742453.88    0 1770 5749176.00 5742453.88  0.12%     -   15s
     0     0 5742453.99    0 1760 5749176.00 5742453.99  0.12%     -   16s
     0     0 5742608.08    0 1837 5749176.00 5742608.08  0.11%     -   16s
     0     0 5742635.08    0 2115 5749176.00 5742635.08  0.11%     -   16s
     0     0 5742635.79    0 2115 5749176.00 5742635.79  0.11%     -   16s
     0     0 5742736.28    0 2117 5749176.00 5742736.28  0.11%     -   17s
     0     0 5742738.77    0 2112 5749176.00 5742738.77  0.11%     -   17s
     0     0 5742738.90    0 2124 5749176.00 5742738.90  0.11%     -   17s
     0     0 5742745.57    0 1850 5749176.00 5742745.57  0.11%     -   17s
     0     0 5742751.15    0 2110 5749176.00 5742751.15  0.11%     -   18s
     0     0 5742751.45    0 2111 5749176.00 5742751.45  0.11%     -   18s
     0     0 5742756.07    0 2098 5749176.00 5742756.07  0.11%     -   18s
     0     0 5742765.76    0 2099 5749176.00 5742765.76  0.11%     -   18s
     0     0 5742765.86    0 2102 5749176.00 5742765.86  0.11%     -   18s
     0     0 5742771.54    0 2094 5749176.00 5742771.54  0.11%     -   18s
     0     0 5742772.50    0 2106 5749176.00 5742772.50  0.11%     -   18s
     0     0 5742772.51    0 2108 5749176.00 5742772.51  0.11%     -   18s
     0     0 5742775.43    0 2104 5749176.00 5742775.43  0.11%     -   19s
     0     0 5742775.58    0 2106 5749176.00 5742775.58  0.11%     -   19s
     0     0 5742777.25    0 2111 5749176.00 5742777.25  0.11%     -   19s
     0     0 5742777.25    0 2002 5749176.00 5742777.25  0.11%     -   20s
     0     2 5742780.55    0 1986 5749176.00 5742780.55  0.11%     -   21s
H  376   384                    5749170.0000 5743326.16  0.10%  31.0   22s
H  557   611                    5749166.0000 5743326.16  0.10%  25.6   22s
H  893   729                    5748726.0000 5743328.87  0.09%  22.4   23s
H 1155   983                    5748680.0000 5743328.87  0.09%  24.5   24s
H 1399   425                    5747090.0000 5743328.87  0.07%  23.7   25s
  1410   422 5745410.23   77 2105 5747090.00 5743351.88  0.07%  23.6   30s
  1425   432 5745549.54   37 2106 5747090.00 5743655.22  0.06%  23.3   35s
  1439   446 5746011.92   12 1336 5747090.00 5743816.46  0.06%  32.2   40s
H 1803   576                    5746652.0000 5744135.53  0.04%  40.6   44s
H 1864   557                    5746601.0000 5744135.53  0.04%  41.9   44s
  1878   556     cutoff   18      5746601.00 5744135.53  0.04%  42.0   45s
H 1994   573                    5746575.0000 5744135.53  0.04%  43.4   45s
H 2233   559                    5746535.0000 5744162.05  0.04%  43.3   47s
H 2376   353                    5746220.0000 5744240.33  0.03%  42.8   49s
  2421   309     cutoff   17      5746220.00 5744243.98  0.03%  43.0   50s
H 2422   304                    5746210.0000 5744243.98  0.03%  43.0   50s
  3010   336 5745503.79   25 1141 5746210.00 5745291.00  0.02%  49.9   55s

Cutting planes:
  Learned: 1
  Gomory: 120
  Cover: 8
  Implied bound: 46
  Projected implied bound: 1
  Clique: 2
  MIR: 177
  StrongCG: 2
  Flow cover: 192
  Zero half: 6
  Mod-K: 3
  RLT: 42
  Relax-and-lift: 23

Explored 4070 nodes (220262 simplex iterations) in 58.76 seconds (48.23 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 5.74621e+06 5.74622e+06 5.74654e+06 ... 5.74917e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.746210000000e+06, best bound 5.745871854258e+06, gap 0.0059%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.8 x 3.2
-> Total generation time for cell COMPLEX4: 349s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0430/GDSIILTable.txt
-> Saving layout COMPLEX4 to file: ./outputs/tc_l4_0430/COMPLEX4.gds
