4995.072000000004  <- compared to Astran GDS area
11.030708697028375 % <- compared to Astran GDS area
8650.716939999995  <- compared to GSCL GDS area
16.652483064660064 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX24', 1146, 6, '[NOR2X1,NOR2X1,AND2X1]+XNOR2X1_c0o0+OAI21X1_c2o0+AOI21X1_c4o0')
('COMPLEX8', 359, 2, '[OR2X1,MUX2X1]')
('COMPLEX9', 286, 2, '[INVX1,MUX2X1]')
('COMPLEX1', 165, 3, '[XNOR2X1,AOI21X1,NOR2X1]')
('COMPLEX12', 80, 4, '[OAI21X1,AOI21X1,NOR2X1,NAND2X1]')
