astran> read ./outputs/div//COMPLEX25.run
-> Reading file: ./outputs/div//COMPLEX25.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/div//COMPLEX25.sp
-> Selecting cell netlist: COMPLEX25
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 44 -> P(22) N(22)
-> Number of transistors after folding: 44 -> P(22) N(22)
-> Placing transistors...
 ( initial cost = 58823 num reps = 72600 problem size = 484 )  Iteration 1; cost = 180066.000 (58823.000); p_cost = 180066.000; accept = 1.000; avg_delta = 1.670; dp = 11759.762; thres = 99999.000; cost_ratio = 3.061; [0]
 Iteration 2; cost = 174501.000 (58823.000); p_cost = 174501.000; accept = 1.000; avg_delta = -0.077; dp = 11578.657; thres = 47999.520; cost_ratio = 0.969; [0]
 Iteration 3; cost = 179518.000 (58823.000); p_cost = 179518.000; accept = 0.966; avg_delta = 0.072; dp = 11806.231; thres = 23048.364; cost_ratio = 1.029; [0]
 Iteration 4; cost = 145615.000 (58823.000); p_cost = 145615.000; accept = 0.765; avg_delta = -0.610; dp = 11865.924; thres = 11837.707; cost_ratio = 0.811; [0]
 Iteration 5; cost = 140923.000 (58823.000); p_cost = 140923.000; accept = 0.569; avg_delta = -0.114; dp = 11574.273; thres = 8136.843; cost_ratio = 0.968; [0]
 Iteration 6; cost = 149287.000 (58823.000); p_cost = 149287.000; accept = 0.457; avg_delta = 0.252; dp = 11559.662; thres = 6656.680; cost_ratio = 1.059; [0]
 Iteration 7; cost = 142202.000 (58823.000); p_cost = 142202.000; accept = 0.393; avg_delta = -0.249; dp = 10788.761; thres = 5826.967; cost_ratio = 0.953; [0]
 Iteration 8; cost = 146890.000 (58823.000); p_cost = 146890.000; accept = 0.337; avg_delta = 0.192; dp = 11111.872; thres = 5261.319; cost_ratio = 1.033; [0]
 Iteration 9; cost = 140347.000 (58823.000); p_cost = 140347.000; accept = 0.305; avg_delta = -0.296; dp = 11436.016; thres = 4857.556; cost_ratio = 0.955; [0]
 Iteration 10; cost = 139441.000 (58823.000); p_cost = 139441.000; accept = 0.285; avg_delta = -0.044; dp = 11122.165; thres = 4534.611; cost_ratio = 0.994; [0]
 Iteration 11; cost = 133678.000 (58823.000); p_cost = 133678.000; accept = 0.263; avg_delta = -0.302; dp = 10457.412; thres = 4259.347; cost_ratio = 0.959; [0]
 Iteration 12; cost = 109640.000 (58823.000); p_cost = 109640.000; accept = 0.242; avg_delta = -1.368; dp = 10473.576; thres = 4027.359; cost_ratio = 0.820; [0]
 Iteration 13; cost = 137382.000 (58823.000); p_cost = 137382.000; accept = 0.234; avg_delta = 1.633; dp = 10223.695; thres = 3828.912; cost_ratio = 1.253; [0]
 Iteration 14; cost = 133220.000 (58823.000); p_cost = 133220.000; accept = 0.218; avg_delta = -0.263; dp = 10640.152; thres = 3647.523; cost_ratio = 0.970; [0]
 Iteration 15; cost = 119852.000 (58823.000); p_cost = 119852.000; accept = 0.209; avg_delta = -0.883; dp = 9689.095; thres = 3487.953; cost_ratio = 0.900; [0]
 Iteration 16; cost = 107446.000 (58823.000); p_cost = 107446.000; accept = 0.198; avg_delta = -0.865; dp = 9921.741; thres = 3342.300; cost_ratio = 0.896; [0]
 Iteration 17; cost = 129614.000 (58823.000); p_cost = 129614.000; accept = 0.189; avg_delta = 1.613; dp = 8886.328; thres = 3210.164; cost_ratio = 1.206; [0]
 Iteration 18; cost = 103910.000 (58823.000); p_cost = 103910.000; accept = 0.182; avg_delta = -1.951; dp = 9647.981; thres = 3088.453; cost_ratio = 0.802; [0]
 Iteration 19; cost = 106269.000 (58823.000); p_cost = 106269.000; accept = 0.178; avg_delta = 0.182; dp = 9054.122; thres = 2975.805; cost_ratio = 1.023; [0]
 Iteration 20; cost = 95081.000 (58823.000); p_cost = 95081.000; accept = 0.169; avg_delta = -0.913; dp = 9077.275; thres = 2869.094; cost_ratio = 0.895; [0]
 Iteration 21; cost = 116034.000 (58823.000); p_cost = 116034.000; accept = 0.167; avg_delta = 1.728; dp = 9866.407; thres = 2770.869; cost_ratio = 1.220; [0]
 Iteration 22; cost = 110374.000 (58823.000); p_cost = 110374.000; accept = 0.160; avg_delta = -0.488; dp = 9177.388; thres = 2676.796; cost_ratio = 0.951; [0]
 Iteration 23; cost = 89891.000 (58823.000); p_cost = 89891.000; accept = 0.153; avg_delta = -1.848; dp = 9272.018; thres = 2589.074; cost_ratio = 0.814; [0]
 Iteration 24; cost = 109824.000 (58823.000); p_cost = 109824.000; accept = 0.149; avg_delta = 1.840; dp = 7188.848; thres = 2507.129; cost_ratio = 1.222; [0]
 Iteration 25; cost = 102858.000 (58823.000); p_cost = 102858.000; accept = 0.145; avg_delta = -0.660; dp = 7397.708; thres = 2429.086; cost_ratio = 0.937; [0]
 Iteration 26; cost = 98300.000 (58823.000); p_cost = 98300.000; accept = 0.142; avg_delta = -0.441; dp = 6902.440; thres = 2354.808; cost_ratio = 0.956; [0]
 Iteration 27; cost = 84843.000 (58823.000); p_cost = 84843.000; accept = 0.140; avg_delta = -1.324; dp = 8439.464; thres = 2283.884; cost_ratio = 0.863; [0]
 Iteration 28; cost = 94186.000 (58823.000); p_cost = 94186.000; accept = 0.132; avg_delta = 0.973; dp = 7811.032; thres = 2215.829; cost_ratio = 1.110; [0]
 Iteration 29; cost = 100007.000 (58823.000); p_cost = 100007.000; accept = 0.132; avg_delta = 0.605; dp = 8295.027; thres = 2152.116; cost_ratio = 1.062; [0]
 Iteration 30; cost = 100825.000 (58823.000); p_cost = 100825.000; accept = 0.129; avg_delta = 0.087; dp = 7746.927; thres = 2090.200; cost_ratio = 1.008; [0]
 Iteration 31; cost = 102473.000 (58823.000); p_cost = 102473.000; accept = 0.126; avg_delta = 0.180; dp = 7959.964; thres = 2030.935; cost_ratio = 1.016; [0]
 Iteration 32; cost = 95684.000 (58823.000); p_cost = 95684.000; accept = 0.124; avg_delta = -0.751; dp = 6809.309; thres = 1974.080; cost_ratio = 0.934; [0]
 Iteration 33; cost = 88340.000 (58823.000); p_cost = 88340.000; accept = 0.117; avg_delta = -0.866; dp = 6493.212; thres = 1919.302; cost_ratio = 0.923; [0]
 Iteration 34; cost = 98924.000 (58823.000); p_cost = 98924.000; accept = 0.116; avg_delta = 1.252; dp = 7540.271; thres = 1867.817; cost_ratio = 1.120; [0]
 Iteration 35; cost = 95736.000 (58823.000); p_cost = 95736.000; accept = 0.118; avg_delta = -0.371; dp = 7355.417; thres = 1817.800; cost_ratio = 0.968; [0]
 Iteration 36; cost = 86871.000 (58823.000); p_cost = 86871.000; accept = 0.110; avg_delta = -1.106; dp = 8054.846; thres = 1768.738; cost_ratio = 0.907; [0]
 Iteration 37; cost = 84695.000 (58823.000); p_cost = 84695.000; accept = 0.111; avg_delta = -0.271; dp = 6165.102; thres = 1722.589; cost_ratio = 0.975; [0]
 Iteration 38; cost = 85485.000 (58823.000); p_cost = 85485.000; accept = 0.108; avg_delta = 0.101; dp = 5806.053; thres = 1677.585; cost_ratio = 1.009; [0]
 Iteration 39; cost = 81857.000 (58823.000); p_cost = 81857.000; accept = 0.108; avg_delta = -0.465; dp = 5576.569; thres = 1634.311; cost_ratio = 0.958; [0]
 Iteration 40; cost = 79911.000 (58823.000); p_cost = 79911.000; accept = 0.104; avg_delta = -0.258; dp = 6400.168; thres = 1592.176; cost_ratio = 0.976; [0]
 Iteration 41; cost = 79513.000 (58823.000); p_cost = 79513.000; accept = 0.102; avg_delta = -0.054; dp = 6425.691; thres = 1551.743; cost_ratio = 0.995; [0]
 Iteration 42; cost = 68190.000 (58823.000); p_cost = 68190.000; accept = 0.099; avg_delta = -1.578; dp = 5517.712; thres = 1512.619; cost_ratio = 0.858; [0]
 Iteration 43; cost = 74680.000 (58823.000); p_cost = 74680.000; accept = 0.099; avg_delta = 0.903; dp = 6700.378; thres = 1474.980; cost_ratio = 1.095; [0]
 Iteration 44; cost = 71767.000 (58823.000); p_cost = 71767.000; accept = 0.094; avg_delta = -0.426; dp = 6261.807; thres = 1438.251; cost_ratio = 0.961; [0]
 Iteration 45; cost = 77796.000 (58823.000); p_cost = 77796.000; accept = 0.093; avg_delta = 0.893; dp = 5747.722; thres = 1403.095; cost_ratio = 1.084; [0]
 Iteration 46; cost = 76714.000 (58823.000); p_cost = 76714.000; accept = 0.092; avg_delta = -0.162; dp = 4725.936; thres = 1368.965; cost_ratio = 0.986; [0]
 Iteration 47; cost = 64640.000 (58823.000); p_cost = 64640.000; accept = 0.088; avg_delta = -1.890; dp = 5955.244; thres = 1335.793; cost_ratio = 0.843; [0]
 Iteration 48; cost = 73268.000 (58823.000); p_cost = 73268.000; accept = 0.086; avg_delta = 1.389; dp = 6192.690; thres = 1303.904; cost_ratio = 1.133; [0]
 Iteration 49; cost = 78896.000 (58823.000); p_cost = 78896.000; accept = 0.087; avg_delta = 0.890; dp = 5825.839; thres = 1273.053; cost_ratio = 1.077; [0]
 Iteration 50; cost = 84501.000 (58823.000); p_cost = 84501.000; accept = 0.085; avg_delta = 0.911; dp = 5182.089; thres = 1242.767; cost_ratio = 1.071; [0]
 Iteration 51; cost = 71258.000 (58823.000); p_cost = 71258.000; accept = 0.078; avg_delta = -2.329; dp = 6817.571; thres = 1213.451; cost_ratio = 0.843; [0]
 Iteration 52; cost = 67449.000 (58823.000); p_cost = 67449.000; accept = 0.079; avg_delta = -0.666; dp = 6067.477; thres = 1185.462; cost_ratio = 0.947; [0]
 Iteration 53; cost = 75088.000 (58823.000); p_cost = 75088.000; accept = 0.074; avg_delta = 1.418; dp = 4594.694; thres = 1158.078; cost_ratio = 1.113; [0]
 Iteration 54; cost = 67769.000 (58823.000); p_cost = 67769.000; accept = 0.076; avg_delta = -1.330; dp = 5389.802; thres = 1131.729; cost_ratio = 0.903; [0]
 Iteration 55; cost = 65006.000 (58823.000); p_cost = 65006.000; accept = 0.071; avg_delta = -0.540; dp = 6984.294; thres = 1105.841; cost_ratio = 0.959; [0]
 Iteration 56; cost = 52891.000 (52891.000); p_cost = 52891.000; accept = 0.072; avg_delta = -2.319; dp = 4231.214; thres = 1080.973; cost_ratio = 0.814; [0]
 Iteration 57; cost = 60588.000 (52891.000); p_cost = 60588.000; accept = 0.069; avg_delta = 1.532; dp = 4188.139; thres = 1056.555; cost_ratio = 1.146; [0]
 Iteration 58; cost = 60295.000 (52891.000); p_cost = 60295.000; accept = 0.070; avg_delta = -0.058; dp = 3588.020; thres = 1032.893; cost_ratio = 0.995; [0]
 Iteration 59; cost = 60969.000 (52891.000); p_cost = 60969.000; accept = 0.065; avg_delta = 0.142; dp = 3974.424; thres = 1009.723; cost_ratio = 1.011; [0]
 final cost = 60969 
 ( initial cost = 52891 num reps = 72600 problem size = 484 )  Iteration 1; cost = 180870.000 (52891.000); p_cost = 180870.000; accept = 1.000; avg_delta = 1.763; dp = 11690.652; thres = 99999.000; cost_ratio = 3.420; [0]
 Iteration 2; cost = 172600.000 (52891.000); p_cost = 172600.000; accept = 1.000; avg_delta = -0.114; dp = 11649.726; thres = 47999.520; cost_ratio = 0.954; [0]
 Iteration 3; cost = 168109.000 (52891.000); p_cost = 168109.000; accept = 0.965; avg_delta = -0.064; dp = 11891.958; thres = 23049.025; cost_ratio = 0.974; [0]
 Iteration 4; cost = 164055.000 (52891.000); p_cost = 164055.000; accept = 0.767; avg_delta = -0.073; dp = 11848.325; thres = 11862.257; cost_ratio = 0.976; [0]
 Iteration 5; cost = 151705.000 (52891.000); p_cost = 151705.000; accept = 0.570; avg_delta = -0.298; dp = 11609.216; thres = 8135.067; cost_ratio = 0.925; [0]
 Iteration 6; cost = 132187.000 (52891.000); p_cost = 132187.000; accept = 0.451; avg_delta = -0.596; dp = 11230.479; thres = 6648.588; cost_ratio = 0.871; [0]
 Iteration 7; cost = 142930.000 (52891.000); p_cost = 142930.000; accept = 0.388; avg_delta = 0.381; dp = 10754.093; thres = 5838.526; cost_ratio = 1.081; [0]
 Iteration 8; cost = 129718.000 (52891.000); p_cost = 129718.000; accept = 0.344; avg_delta = -0.529; dp = 11245.451; thres = 5281.866; cost_ratio = 0.908; [0]
 Iteration 9; cost = 140569.000 (52891.000); p_cost = 140569.000; accept = 0.313; avg_delta = 0.478; dp = 10693.653; thres = 4864.121; cost_ratio = 1.084; [0]
 Iteration 10; cost = 131611.000 (52891.000); p_cost = 131611.000; accept = 0.282; avg_delta = -0.437; dp = 10694.010; thres = 4529.176; cost_ratio = 0.936; [0]
 Iteration 11; cost = 112646.000 (52891.000); p_cost = 112646.000; accept = 0.257; avg_delta = -1.016; dp = 11336.947; thres = 4258.067; cost_ratio = 0.856; [0]
 Iteration 12; cost = 115730.000 (52891.000); p_cost = 115730.000; accept = 0.245; avg_delta = 0.173; dp = 10756.830; thres = 4032.182; cost_ratio = 1.027; [0]
 Iteration 13; cost = 126538.000 (52891.000); p_cost = 126538.000; accept = 0.232; avg_delta = 0.643; dp = 10936.310; thres = 3830.373; cost_ratio = 1.093; [0]
 Iteration 14; cost = 127140.000 (52891.000); p_cost = 127140.000; accept = 0.220; avg_delta = 0.038; dp = 9815.300; thres = 3651.028; cost_ratio = 1.005; [0]
 Iteration 15; cost = 118053.000 (52891.000); p_cost = 118053.000; accept = 0.205; avg_delta = -0.611; dp = 9657.407; thres = 3489.420; cost_ratio = 0.929; [0]
 Iteration 16; cost = 119678.000 (52891.000); p_cost = 119678.000; accept = 0.196; avg_delta = 0.114; dp = 9191.584; thres = 3346.477; cost_ratio = 1.014; [0]
 Iteration 17; cost = 119044.000 (52891.000); p_cost = 119044.000; accept = 0.193; avg_delta = -0.045; dp = 9797.396; thres = 3215.184; cost_ratio = 0.995; [0]
 Iteration 18; cost = 106226.000 (52891.000); p_cost = 106226.000; accept = 0.186; avg_delta = -0.949; dp = 9336.392; thres = 3090.894; cost_ratio = 0.892; [0]
 Iteration 19; cost = 109775.000 (52891.000); p_cost = 109775.000; accept = 0.175; avg_delta = 0.279; dp = 9091.227; thres = 2975.567; cost_ratio = 1.033; [0]
 Iteration 20; cost = 118861.000 (52891.000); p_cost = 118861.000; accept = 0.170; avg_delta = 0.736; dp = 8494.979; thres = 2870.277; cost_ratio = 1.083; [0]
 Iteration 21; cost = 104828.000 (52891.000); p_cost = 104828.000; accept = 0.167; avg_delta = -1.154; dp = 8336.225; thres = 2771.376; cost_ratio = 0.882; [0]
 Iteration 22; cost = 103008.000 (52891.000); p_cost = 103008.000; accept = 0.161; avg_delta = -0.156; dp = 8276.058; thres = 2677.087; cost_ratio = 0.983; [0]
 Iteration 23; cost = 114243.000 (52891.000); p_cost = 114243.000; accept = 0.150; avg_delta = 1.030; dp = 8086.253; thres = 2589.013; cost_ratio = 1.109; [0]
 Iteration 24; cost = 114357.000 (52891.000); p_cost = 114357.000; accept = 0.151; avg_delta = 0.010; dp = 9418.597; thres = 2508.004; cost_ratio = 1.001; [0]
 Iteration 25; cost = 112011.000 (52891.000); p_cost = 112011.000; accept = 0.145; avg_delta = -0.222; dp = 8982.230; thres = 2429.109; cost_ratio = 0.979; [0]
 Iteration 26; cost = 107345.000 (52891.000); p_cost = 107345.000; accept = 0.142; avg_delta = -0.452; dp = 7566.512; thres = 2354.859; cost_ratio = 0.958; [0]
 Iteration 27; cost = 90996.000 (52891.000); p_cost = 90996.000; accept = 0.139; avg_delta = -1.616; dp = 7663.862; thres = 2283.975; cost_ratio = 0.848; [0]
 Iteration 28; cost = 89780.000 (52891.000); p_cost = 89780.000; accept = 0.134; avg_delta = -0.125; dp = 7579.257; thres = 2216.115; cost_ratio = 0.987; [0]
 Iteration 29; cost = 99227.000 (52891.000); p_cost = 99227.000; accept = 0.132; avg_delta = 0.989; dp = 7240.171; thres = 2151.988; cost_ratio = 1.105; [0]
 Iteration 30; cost = 83558.000 (52891.000); p_cost = 83558.000; accept = 0.128; avg_delta = -1.684; dp = 7658.086; thres = 2090.326; cost_ratio = 0.842; [0]
 Iteration 31; cost = 90665.000 (52891.000); p_cost = 90665.000; accept = 0.127; avg_delta = 0.773; dp = 7291.089; thres = 2031.362; cost_ratio = 1.085; [0]
 Iteration 32; cost = 95767.000 (52891.000); p_cost = 95767.000; accept = 0.126; avg_delta = 0.559; dp = 6241.134; thres = 1974.463; cost_ratio = 1.056; [0]
 Iteration 33; cost = 79983.000 (52891.000); p_cost = 79983.000; accept = 0.117; avg_delta = -1.852; dp = 5853.051; thres = 1919.344; cost_ratio = 0.835; [0]
 Iteration 34; cost = 89342.000 (52891.000); p_cost = 89342.000; accept = 0.118; avg_delta = 1.090; dp = 7309.199; thres = 1867.737; cost_ratio = 1.117; [0]
 Iteration 35; cost = 93759.000 (52891.000); p_cost = 93759.000; accept = 0.119; avg_delta = 0.512; dp = 8198.676; thres = 1817.317; cost_ratio = 1.049; [0]
 Iteration 36; cost = 91867.000 (52891.000); p_cost = 91867.000; accept = 0.110; avg_delta = -0.236; dp = 6172.376; thres = 1768.161; cost_ratio = 0.980; [0]
 Iteration 37; cost = 72350.000 (52891.000); p_cost = 72350.000; accept = 0.110; avg_delta = -2.448; dp = 7160.998; thres = 1722.015; cost_ratio = 0.788; [0]
 Iteration 38; cost = 81685.000 (52891.000); p_cost = 81685.000; accept = 0.108; avg_delta = 1.189; dp = 5483.690; thres = 1677.188; cost_ratio = 1.129; [0]
 Iteration 39; cost = 83675.000 (52891.000); p_cost = 83675.000; accept = 0.106; avg_delta = 0.258; dp = 6277.670; thres = 1633.845; cost_ratio = 1.024; [0]
 Iteration 40; cost = 89593.000 (52891.000); p_cost = 89593.000; accept = 0.102; avg_delta = 0.801; dp = 6118.980; thres = 1591.938; cost_ratio = 1.071; [0]
 Iteration 41; cost = 76406.000 (52891.000); p_cost = 76406.000; accept = 0.099; avg_delta = -1.840; dp = 5260.324; thres = 1551.860; cost_ratio = 0.853; [0]
 Iteration 42; cost = 67176.000 (52891.000); p_cost = 67176.000; accept = 0.097; avg_delta = -1.314; dp = 7108.291; thres = 1513.259; cost_ratio = 0.879; [0]
 Iteration 43; cost = 83587.000 (52891.000); p_cost = 83587.000; accept = 0.098; avg_delta = 2.307; dp = 6976.812; thres = 1475.914; cost_ratio = 1.244; [0]
 Iteration 44; cost = 72913.000 (52891.000); p_cost = 72913.000; accept = 0.096; avg_delta = -1.535; dp = 6202.092; thres = 1439.310; cost_ratio = 0.872; [0]
 Iteration 45; cost = 76050.000 (52891.000); p_cost = 76050.000; accept = 0.091; avg_delta = 0.474; dp = 5381.244; thres = 1403.923; cost_ratio = 1.043; [0]
 Iteration 46; cost = 80192.000 (52891.000); p_cost = 80192.000; accept = 0.092; avg_delta = 0.624; dp = 4868.425; thres = 1370.018; cost_ratio = 1.054; [0]
 Iteration 47; cost = 74391.000 (52891.000); p_cost = 74391.000; accept = 0.089; avg_delta = -0.896; dp = 4823.750; thres = 1336.883; cost_ratio = 0.928; [0]
 Iteration 48; cost = 64379.000 (52891.000); p_cost = 64379.000; accept = 0.084; avg_delta = -1.633; dp = 6304.286; thres = 1304.833; cost_ratio = 0.865; [0]
 Iteration 49; cost = 77239.000 (52891.000); p_cost = 77239.000; accept = 0.085; avg_delta = 2.093; dp = 5688.998; thres = 1274.084; cost_ratio = 1.200; [0]
 Iteration 50; cost = 76931.000 (52891.000); p_cost = 76931.000; accept = 0.086; avg_delta = -0.050; dp = 3859.992; thres = 1244.041; cost_ratio = 0.996; [0]
 Iteration 51; cost = 68314.000 (52891.000); p_cost = 68314.000; accept = 0.081; avg_delta = -1.472; dp = 5773.419; thres = 1214.612; cost_ratio = 0.888; [0]
 Iteration 52; cost = 78190.000 (52891.000); p_cost = 78190.000; accept = 0.079; avg_delta = 1.726; dp = 4738.824; thres = 1186.371; cost_ratio = 1.145; [0]
 Iteration 53; cost = 68117.000 (52891.000); p_cost = 68117.000; accept = 0.079; avg_delta = -1.764; dp = 5558.228; thres = 1158.959; cost_ratio = 0.871; [0]
 Iteration 54; cost = 64239.000 (52891.000); p_cost = 64239.000; accept = 0.071; avg_delta = -0.751; dp = 4683.203; thres = 1132.195; cost_ratio = 0.943; [0]
 Iteration 55; cost = 60885.000 (52891.000); p_cost = 60885.000; accept = 0.074; avg_delta = -0.628; dp = 3961.100; thres = 1106.684; cost_ratio = 0.948; [0]
 Iteration 56; cost = 63663.000 (52891.000); p_cost = 63663.000; accept = 0.071; avg_delta = 0.539; dp = 4534.861; thres = 1081.560; cost_ratio = 1.046; [0]
 Iteration 57; cost = 54122.000 (52891.000); p_cost = 54122.000; accept = 0.069; avg_delta = -1.918; dp = 3614.547; thres = 1057.199; cost_ratio = 0.850; [0]
 Iteration 58; cost = 52972.000 (52891.000); p_cost = 52972.000; accept = 0.069; avg_delta = -0.229; dp = 4602.026; thres = 1033.574; cost_ratio = 0.979; [0]
 Iteration 59; cost = 55514.000 (52891.000); p_cost = 55514.000; accept = 0.066; avg_delta = 0.530; dp = 3579.730; thres = 1010.432; cost_ratio = 1.048; [0]
 Iteration 60; cost = 51772.000 (51772.000); p_cost = 51772.000; accept = 0.061; avg_delta = -0.844; dp = 4591.851; thres = 988.015; cost_ratio = 0.933; [0]
 final cost = 51772 
 ( initial cost = 51772 num reps = 72600 problem size = 484 )  Iteration 1; cost = 164093.000 (51772.000); p_cost = 164093.000; accept = 1.000; avg_delta = 1.547; dp = 11707.170; thres = 99999.000; cost_ratio = 3.170; [0]
 Iteration 2; cost = 159533.000 (51772.000); p_cost = 159533.000; accept = 1.000; avg_delta = -0.063; dp = 11582.295; thres = 47999.520; cost_ratio = 0.972; [0]
 Iteration 3; cost = 169664.000 (51772.000); p_cost = 169664.000; accept = 0.968; avg_delta = 0.144; dp = 11771.026; thres = 23053.652; cost_ratio = 1.064; [0]
 Iteration 4; cost = 149690.000 (51772.000); p_cost = 149690.000; accept = 0.765; avg_delta = -0.360; dp = 11729.648; thres = 11791.297; cost_ratio = 0.882; [0]
 Iteration 5; cost = 159094.000 (51772.000); p_cost = 159094.000; accept = 0.564; avg_delta = 0.230; dp = 11524.534; thres = 8104.693; cost_ratio = 1.063; [0]
 Iteration 6; cost = 148139.000 (51772.000); p_cost = 148139.000; accept = 0.453; avg_delta = -0.333; dp = 11435.497; thres = 6652.582; cost_ratio = 0.931; [0]
 Iteration 7; cost = 167916.000 (51772.000); p_cost = 167916.000; accept = 0.387; avg_delta = 0.704; dp = 11177.137; thres = 5837.186; cost_ratio = 1.134; [0]
 Iteration 8; cost = 140939.000 (51772.000); p_cost = 140939.000; accept = 0.348; avg_delta = -1.069; dp = 11022.954; thres = 5283.583; cost_ratio = 0.839; [0]
 Iteration 9; cost = 127800.000 (51772.000); p_cost = 127800.000; accept = 0.307; avg_delta = -0.590; dp = 11014.860; thres = 4858.709; cost_ratio = 0.907; [0]
 Iteration 10; cost = 132702.000 (51772.000); p_cost = 132702.000; accept = 0.292; avg_delta = 0.231; dp = 10616.131; thres = 4533.231; cost_ratio = 1.038; [0]
 Iteration 11; cost = 114793.000 (51772.000); p_cost = 114793.000; accept = 0.266; avg_delta = -0.926; dp = 10573.851; thres = 4249.437; cost_ratio = 0.865; [0]
 Iteration 12; cost = 122282.000 (51772.000); p_cost = 122282.000; accept = 0.242; avg_delta = 0.426; dp = 10540.185; thres = 4013.623; cost_ratio = 1.065; [0]
 Iteration 13; cost = 108743.000 (51772.000); p_cost = 108743.000; accept = 0.226; avg_delta = -0.824; dp = 9562.815; thres = 3815.692; cost_ratio = 0.889; [0]
 Iteration 14; cost = 129827.000 (51772.000); p_cost = 129827.000; accept = 0.216; avg_delta = 1.346; dp = 9939.787; thres = 3641.703; cost_ratio = 1.194; [0]
 Iteration 15; cost = 128986.000 (51772.000); p_cost = 128986.000; accept = 0.206; avg_delta = -0.056; dp = 9284.717; thres = 3484.051; cost_ratio = 0.994; [0]
 Iteration 16; cost = 106994.000 (51772.000); p_cost = 106994.000; accept = 0.196; avg_delta = -1.547; dp = 9755.767; thres = 3340.689; cost_ratio = 0.830; [0]
 Iteration 17; cost = 100972.000 (51772.000); p_cost = 100972.000; accept = 0.192; avg_delta = -0.431; dp = 9449.694; thres = 3209.857; cost_ratio = 0.944; [0]
 Iteration 18; cost = 117689.000 (51772.000); p_cost = 117689.000; accept = 0.182; avg_delta = 1.266; dp = 9413.574; thres = 3086.302; cost_ratio = 1.166; [0]
 Iteration 19; cost = 112856.000 (51772.000); p_cost = 112856.000; accept = 0.179; avg_delta = -0.372; dp = 9584.284; thres = 2973.547; cost_ratio = 0.959; [0]
 Iteration 20; cost = 111236.000 (51772.000); p_cost = 111236.000; accept = 0.168; avg_delta = -0.132; dp = 9181.941; thres = 2866.375; cost_ratio = 0.986; [0]
 Iteration 21; cost = 110945.000 (51772.000); p_cost = 110945.000; accept = 0.164; avg_delta = -0.025; dp = 8657.952; thres = 2768.370; cost_ratio = 0.997; [0]
 Iteration 22; cost = 104814.000 (51772.000); p_cost = 104814.000; accept = 0.154; avg_delta = -0.548; dp = 8541.361; thres = 2675.964; cost_ratio = 0.945; [0]
 Iteration 23; cost = 99036.000 (51772.000); p_cost = 99036.000; accept = 0.158; avg_delta = -0.503; dp = 8152.234; thres = 2590.624; cost_ratio = 0.945; [0]
 Iteration 24; cost = 118941.000 (51772.000); p_cost = 118941.000; accept = 0.150; avg_delta = 1.825; dp = 8063.207; thres = 2506.412; cost_ratio = 1.201; [0]
 Iteration 25; cost = 110714.000 (51772.000); p_cost = 110714.000; accept = 0.141; avg_delta = -0.802; dp = 7747.121; thres = 2427.994; cost_ratio = 0.931; [0]
 Iteration 26; cost = 93859.000 (51772.000); p_cost = 93859.000; accept = 0.140; avg_delta = -1.658; dp = 7699.697; thres = 2355.188; cost_ratio = 0.848; [0]
 Iteration 27; cost = 97055.000 (51772.000); p_cost = 97055.000; accept = 0.135; avg_delta = 0.327; dp = 8596.312; thres = 2284.990; cost_ratio = 1.034; [0]
 Iteration 28; cost = 105120.000 (51772.000); p_cost = 105120.000; accept = 0.136; avg_delta = 0.816; dp = 7970.735; thres = 2218.608; cost_ratio = 1.083; [0]
 Iteration 29; cost = 104404.000 (51772.000); p_cost = 104404.000; accept = 0.134; avg_delta = -0.074; dp = 8155.388; thres = 2153.671; cost_ratio = 0.993; [0]
 Iteration 30; cost = 81446.000 (51772.000); p_cost = 81446.000; accept = 0.126; avg_delta = -2.518; dp = 8062.527; thres = 2091.263; cost_ratio = 0.780; [0]
 Iteration 31; cost = 88855.000 (51772.000); p_cost = 88855.000; accept = 0.123; avg_delta = 0.828; dp = 6967.752; thres = 2032.941; cost_ratio = 1.091; [0]
 Iteration 32; cost = 85510.000 (51772.000); p_cost = 85510.000; accept = 0.123; avg_delta = -0.373; dp = 6663.245; thres = 1976.855; cost_ratio = 0.962; [0]
 Iteration 33; cost = 99405.000 (51772.000); p_cost = 99405.000; accept = 0.121; avg_delta = 1.586; dp = 6319.720; thres = 1922.273; cost_ratio = 1.162; [0]
 Iteration 34; cost = 99960.000 (51772.000); p_cost = 99960.000; accept = 0.116; avg_delta = 0.066; dp = 6557.306; thres = 1869.831; cost_ratio = 1.006; [0]
 Iteration 35; cost = 87892.000 (51772.000); p_cost = 87892.000; accept = 0.113; avg_delta = -1.466; dp = 7396.671; thres = 1819.901; cost_ratio = 0.879; [0]
 Iteration 36; cost = 89368.000 (51772.000); p_cost = 89368.000; accept = 0.111; avg_delta = 0.182; dp = 6518.436; thres = 1771.806; cost_ratio = 1.017; [0]
 Iteration 37; cost = 78345.000 (51772.000); p_cost = 78345.000; accept = 0.107; avg_delta = -1.413; dp = 7473.331; thres = 1725.359; cost_ratio = 0.877; [0]
 Iteration 38; cost = 77623.000 (51772.000); p_cost = 77623.000; accept = 0.108; avg_delta = -0.092; dp = 6275.311; thres = 1680.889; cost_ratio = 0.991; [0]
 Iteration 39; cost = 90439.000 (51772.000); p_cost = 90439.000; accept = 0.106; avg_delta = 1.670; dp = 6596.300; thres = 1637.465; cost_ratio = 1.165; [0]
 Iteration 40; cost = 87414.000 (51772.000); p_cost = 87414.000; accept = 0.107; avg_delta = -0.390; dp = 6600.985; thres = 1595.563; cost_ratio = 0.967; [0]
 Iteration 41; cost = 79447.000 (51772.000); p_cost = 79447.000; accept = 0.101; avg_delta = -1.088; dp = 6584.216; thres = 1554.530; cost_ratio = 0.909; [0]
 Iteration 42; cost = 78506.000 (51772.000); p_cost = 78506.000; accept = 0.099; avg_delta = -0.131; dp = 5168.806; thres = 1515.534; cost_ratio = 0.988; [0]
 Iteration 43; cost = 84073.000 (51772.000); p_cost = 84073.000; accept = 0.095; avg_delta = 0.806; dp = 5180.272; thres = 1477.845; cost_ratio = 1.071; [0]
 Iteration 44; cost = 69780.000 (51772.000); p_cost = 69780.000; accept = 0.095; avg_delta = -2.074; dp = 6453.951; thres = 1441.605; cost_ratio = 0.830; [0]
 Iteration 45; cost = 67483.000 (51772.000); p_cost = 67483.000; accept = 0.091; avg_delta = -0.348; dp = 7423.233; thres = 1406.276; cost_ratio = 0.967; [0]
 Iteration 46; cost = 78028.000 (51772.000); p_cost = 78028.000; accept = 0.095; avg_delta = 1.536; dp = 5414.012; thres = 1372.342; cost_ratio = 1.156; [0]
 Iteration 47; cost = 72008.000 (51772.000); p_cost = 72008.000; accept = 0.086; avg_delta = -0.967; dp = 4706.762; thres = 1338.762; cost_ratio = 0.923; [0]
 Iteration 48; cost = 71548.000 (51772.000); p_cost = 71548.000; accept = 0.088; avg_delta = -0.072; dp = 5205.033; thres = 1307.069; cost_ratio = 0.994; [0]
 Iteration 49; cost = 73590.000 (51772.000); p_cost = 73590.000; accept = 0.083; avg_delta = 0.337; dp = 5033.780; thres = 1275.861; cost_ratio = 1.029; [0]
 Iteration 50; cost = 68670.000 (51772.000); p_cost = 68670.000; accept = 0.079; avg_delta = -0.856; dp = 4532.284; thres = 1245.912; cost_ratio = 0.933; [0]
 Iteration 51; cost = 69683.000 (51772.000); p_cost = 69683.000; accept = 0.083; avg_delta = 0.168; dp = 5112.166; thres = 1217.087; cost_ratio = 1.015; [0]
 Iteration 52; cost = 71184.000 (51772.000); p_cost = 71184.000; accept = 0.079; avg_delta = 0.260; dp = 5304.664; thres = 1188.570; cost_ratio = 1.022; [0]
 Iteration 53; cost = 58507.000 (51772.000); p_cost = 58507.000; accept = 0.073; avg_delta = -2.381; dp = 4428.497; thres = 1161.054; cost_ratio = 0.822; [0]
 Iteration 54; cost = 60701.000 (51772.000); p_cost = 60701.000; accept = 0.075; avg_delta = 0.405; dp = 4716.860; thres = 1134.711; cost_ratio = 1.037; [0]
 Iteration 55; cost = 64835.000 (51772.000); p_cost = 64835.000; accept = 0.073; avg_delta = 0.784; dp = 6876.489; thres = 1108.854; cost_ratio = 1.068; [0]
 Iteration 56; cost = 50677.000 (50677.000); p_cost = 50677.000; accept = 0.073; avg_delta = -2.681; dp = 5231.670; thres = 1083.755; cost_ratio = 0.782; [0]
 Iteration 57; cost = 65972.000 (50677.000); p_cost = 65972.000; accept = 0.069; avg_delta = 3.041; dp = 4379.016; thres = 1059.213; cost_ratio = 1.302; [0]
 Iteration 58; cost = 63024.000 (50677.000); p_cost = 63024.000; accept = 0.068; avg_delta = -0.597; dp = 5555.253; thres = 1035.486; cost_ratio = 0.955; [0]
 Iteration 59; cost = 53320.000 (50677.000); p_cost = 53320.000; accept = 0.066; avg_delta = -2.037; dp = 3839.941; thres = 1012.380; cost_ratio = 0.846; [0]
 Iteration 60; cost = 54838.000 (50677.000); p_cost = 54838.000; accept = 0.062; avg_delta = 0.336; dp = 2505.581; thres = 989.953; cost_ratio = 1.028; [0]
 final cost = 54838 
-> Final cost: Width=59; Gate Mismatches=6; WL=171; Rt. Density=6; Nr. Gaps=22
   PMOS: MCL3#5-MCL3#4-MCL3#3-MCL3#2-MCL3#1-MCL3#0-MCL0#0-MCL1#0-MCL1#1-MCL4#2-MCL4#0-MCL4#1-MCL0#1-MCL2#0-MCL2#1-MCL5#0-MCL2#2-MCL5#2-MCL5#1-MCL6#0-MCL6#1-MCL6#2-
   NMOS: MCL3#6-MCL3#10-MCL3#9-MCL3#8-MCL3#7-MCL3#11-MCL0#2-MCL1#2-MCL1#3-MCL4#5-MCL4#3-MCL4#4-MCL0#3-MCL2#3-MCL2#4-MCL2#5-MCL5#3-MCL5#5-MCL5#4-MCL6#3-MCL6#4-MCL6#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 74 attempts after 5.34 s
 ( initial cost = 58823 num reps = 72600 problem size = 484 )  Iteration 1; cost = 157835.000 (58823.000); p_cost = 157835.000; accept = 1.000; avg_delta = 1.364; dp = 11653.547; thres = 99999.000; cost_ratio = 2.683; [0]
 Iteration 2; cost = 178073.000 (58823.000); p_cost = 178073.000; accept = 1.000; avg_delta = 0.279; dp = 11721.884; thres = 47999.520; cost_ratio = 1.128; [0]
 Iteration 3; cost = 174613.000 (58823.000); p_cost = 174613.000; accept = 0.965; avg_delta = -0.049; dp = 11875.405; thres = 23051.008; cost_ratio = 0.981; [0]
 Iteration 4; cost = 153168.000 (58823.000); p_cost = 153168.000; accept = 0.771; avg_delta = -0.383; dp = 11848.207; thres = 11862.052; cost_ratio = 0.877; [0]
 Iteration 5; cost = 132180.000 (58823.000); p_cost = 132180.000; accept = 0.572; avg_delta = -0.505; dp = 11458.370; thres = 8103.020; cost_ratio = 0.863; [0]
 Iteration 6; cost = 131576.000 (58823.000); p_cost = 131576.000; accept = 0.457; avg_delta = -0.018; dp = 11395.169; thres = 6614.361; cost_ratio = 0.995; [0]
 Iteration 7; cost = 142858.000 (58823.000); p_cost = 142858.000; accept = 0.381; avg_delta = 0.408; dp = 11109.239; thres = 5790.798; cost_ratio = 1.086; [0]
 Iteration 8; cost = 148556.000 (58823.000); p_cost = 148556.000; accept = 0.340; avg_delta = 0.231; dp = 10809.440; thres = 5255.400; cost_ratio = 1.040; [0]
 Iteration 9; cost = 119156.000 (58823.000); p_cost = 119156.000; accept = 0.308; avg_delta = -1.314; dp = 10610.015; thres = 4845.717; cost_ratio = 0.802; [0]
 Iteration 10; cost = 137667.000 (58823.000); p_cost = 137667.000; accept = 0.286; avg_delta = 0.891; dp = 11146.189; thres = 4518.730; cost_ratio = 1.155; [0]
 Iteration 11; cost = 141192.000 (58823.000); p_cost = 141192.000; accept = 0.264; avg_delta = 0.184; dp = 10745.600; thres = 4243.417; cost_ratio = 1.026; [0]
 Iteration 12; cost = 125420.000 (58823.000); p_cost = 125420.000; accept = 0.245; avg_delta = -0.886; dp = 10518.327; thres = 4010.310; cost_ratio = 0.888; [0]
 Iteration 13; cost = 122482.000 (58823.000); p_cost = 122482.000; accept = 0.230; avg_delta = -0.176; dp = 10215.454; thres = 3809.541; cost_ratio = 0.977; [0]
 Iteration 14; cost = 123148.000 (58823.000); p_cost = 123148.000; accept = 0.219; avg_delta = 0.042; dp = 10550.393; thres = 3632.358; cost_ratio = 1.005; [0]
 Iteration 15; cost = 114048.000 (58823.000); p_cost = 114048.000; accept = 0.211; avg_delta = -0.594; dp = 9566.029; thres = 3472.500; cost_ratio = 0.926; [0]
 Iteration 16; cost = 127340.000 (58823.000); p_cost = 127340.000; accept = 0.196; avg_delta = 0.934; dp = 9601.164; thres = 3325.837; cost_ratio = 1.117; [0]
 Iteration 17; cost = 98794.000 (58823.000); p_cost = 98794.000; accept = 0.195; avg_delta = -2.013; dp = 9367.983; thres = 3195.443; cost_ratio = 0.776; [0]
 Iteration 18; cost = 111441.000 (58823.000); p_cost = 111441.000; accept = 0.175; avg_delta = 0.997; dp = 9629.522; thres = 3070.566; cost_ratio = 1.128; [0]
 Iteration 19; cost = 119165.000 (58823.000); p_cost = 119165.000; accept = 0.176; avg_delta = 0.603; dp = 8345.173; thres = 2962.255; cost_ratio = 1.069; [0]
 Iteration 20; cost = 117306.000 (58823.000); p_cost = 117306.000; accept = 0.172; avg_delta = -0.149; dp = 8910.323; thres = 2856.898; cost_ratio = 0.984; [0]
 Iteration 21; cost = 102577.000 (58823.000); p_cost = 102577.000; accept = 0.163; avg_delta = -1.243; dp = 9435.617; thres = 2757.739; cost_ratio = 0.874; [0]
 Iteration 22; cost = 115951.000 (58823.000); p_cost = 115951.000; accept = 0.159; avg_delta = 1.161; dp = 8327.139; thres = 2665.848; cost_ratio = 1.130; [0]
 Iteration 23; cost = 116679.000 (58823.000); p_cost = 116679.000; accept = 0.156; avg_delta = 0.064; dp = 8491.853; thres = 2578.976; cost_ratio = 1.006; [0]
 Iteration 24; cost = 95260.000 (58823.000); p_cost = 95260.000; accept = 0.148; avg_delta = -1.989; dp = 7622.532; thres = 2496.129; cost_ratio = 0.816; [0]
 Iteration 25; cost = 104983.000 (58823.000); p_cost = 104983.000; accept = 0.144; avg_delta = 0.929; dp = 7472.057; thres = 2418.751; cost_ratio = 1.102; [0]
 Iteration 26; cost = 99527.000 (58823.000); p_cost = 99527.000; accept = 0.142; avg_delta = -0.531; dp = 8168.957; thres = 2345.262; cost_ratio = 0.948; [0]
 Iteration 27; cost = 93421.000 (58823.000); p_cost = 93421.000; accept = 0.137; avg_delta = -0.616; dp = 7267.937; thres = 2274.836; cost_ratio = 0.939; [0]
 Iteration 28; cost = 91438.000 (58823.000); p_cost = 91438.000; accept = 0.135; avg_delta = -0.202; dp = 7135.335; thres = 2208.117; cost_ratio = 0.979; [0]
 Iteration 29; cost = 98898.000 (58823.000); p_cost = 98898.000; accept = 0.132; avg_delta = 0.780; dp = 7893.224; thres = 2143.862; cost_ratio = 1.082; [0]
 Iteration 30; cost = 98931.000 (58823.000); p_cost = 98931.000; accept = 0.129; avg_delta = 0.004; dp = 8128.481; thres = 2082.382; cost_ratio = 1.000; [0]
 Iteration 31; cost = 96169.000 (58823.000); p_cost = 96169.000; accept = 0.123; avg_delta = -0.310; dp = 7060.125; thres = 2023.368; cost_ratio = 0.972; [0]
 Iteration 32; cost = 82293.000 (58823.000); p_cost = 82293.000; accept = 0.127; avg_delta = -1.500; dp = 6768.479; thres = 1967.629; cost_ratio = 0.856; [0]
 Iteration 33; cost = 98228.000 (58823.000); p_cost = 98228.000; accept = 0.119; avg_delta = 1.842; dp = 6677.528; thres = 1912.299; cost_ratio = 1.194; [0]
 Iteration 34; cost = 94608.000 (58823.000); p_cost = 94608.000; accept = 0.121; avg_delta = -0.411; dp = 6807.023; thres = 1860.479; cost_ratio = 0.963; [0]
 Iteration 35; cost = 92861.000 (58823.000); p_cost = 92861.000; accept = 0.114; avg_delta = -0.211; dp = 6153.115; thres = 1809.587; cost_ratio = 0.982; [0]
 Iteration 36; cost = 79558.000 (58823.000); p_cost = 79558.000; accept = 0.112; avg_delta = -1.638; dp = 6812.207; thres = 1761.657; cost_ratio = 0.857; [0]
 Iteration 37; cost = 93025.000 (58823.000); p_cost = 93025.000; accept = 0.111; avg_delta = 1.667; dp = 6661.392; thres = 1715.397; cost_ratio = 1.169; [0]
 Iteration 38; cost = 79906.000 (58823.000); p_cost = 79906.000; accept = 0.106; avg_delta = -1.705; dp = 6943.504; thres = 1670.463; cost_ratio = 0.859; [0]
 Iteration 39; cost = 89349.000 (58823.000); p_cost = 89349.000; accept = 0.106; avg_delta = 1.226; dp = 6697.862; thres = 1627.675; cost_ratio = 1.118; [0]
 Iteration 40; cost = 69650.000 (58823.000); p_cost = 69650.000; accept = 0.103; avg_delta = -2.638; dp = 7002.759; thres = 1585.960; cost_ratio = 0.780; [0]
 Iteration 41; cost = 82041.000 (58823.000); p_cost = 82041.000; accept = 0.101; avg_delta = 1.684; dp = 6191.463; thres = 1545.852; cost_ratio = 1.178; [0]
 Iteration 42; cost = 76544.000 (58823.000); p_cost = 76544.000; accept = 0.097; avg_delta = -0.783; dp = 5185.374; thres = 1506.998; cost_ratio = 0.933; [0]
 Iteration 43; cost = 77362.000 (58823.000); p_cost = 77362.000; accept = 0.096; avg_delta = 0.117; dp = 4684.757; thres = 1469.813; cost_ratio = 1.011; [0]
 Iteration 44; cost = 76121.000 (58823.000); p_cost = 76121.000; accept = 0.092; avg_delta = -0.186; dp = 4947.957; thres = 1433.602; cost_ratio = 0.984; [0]
 Iteration 45; cost = 78625.000 (58823.000); p_cost = 78625.000; accept = 0.092; avg_delta = 0.373; dp = 6119.802; thres = 1398.849; cost_ratio = 1.033; [0]
 Iteration 46; cost = 77522.000 (58823.000); p_cost = 77522.000; accept = 0.090; avg_delta = -0.168; dp = 5663.781; thres = 1364.892; cost_ratio = 0.986; [0]
 Iteration 47; cost = 55694.000 (55694.000); p_cost = 55694.000; accept = 0.087; avg_delta = -3.447; dp = 6675.780; thres = 1332.009; cost_ratio = 0.718; [0]
 Iteration 48; cost = 63328.000 (55694.000); p_cost = 63328.000; accept = 0.088; avg_delta = 1.201; dp = 5447.977; thres = 1300.301; cost_ratio = 1.137; [0]
 Iteration 49; cost = 73027.000 (55694.000); p_cost = 73027.000; accept = 0.083; avg_delta = 1.617; dp = 7302.443; thres = 1269.315; cost_ratio = 1.153; [0]
 Iteration 50; cost = 70754.000 (55694.000); p_cost = 70754.000; accept = 0.084; avg_delta = -0.373; dp = 5164.565; thres = 1239.596; cost_ratio = 0.969; [0]
 Iteration 51; cost = 78044.000 (55694.000); p_cost = 78044.000; accept = 0.080; avg_delta = 1.259; dp = 5062.546; thres = 1210.435; cost_ratio = 1.103; [0]
 Iteration 52; cost = 63166.000 (55694.000); p_cost = 63166.000; accept = 0.085; avg_delta = -2.402; dp = 6161.127; thres = 1182.377; cost_ratio = 0.809; [0]
 Iteration 53; cost = 61332.000 (55694.000); p_cost = 61332.000; accept = 0.077; avg_delta = -0.329; dp = 4561.657; thres = 1154.426; cost_ratio = 0.971; [0]
 Iteration 54; cost = 62381.000 (55694.000); p_cost = 62381.000; accept = 0.072; avg_delta = 0.199; dp = 4060.692; thres = 1127.941; cost_ratio = 1.017; [0]
 Iteration 55; cost = 57878.000 (55694.000); p_cost = 57878.000; accept = 0.074; avg_delta = -0.840; dp = 4333.160; thres = 1102.422; cost_ratio = 0.928; [0]
 Iteration 56; cost = 56552.000 (55694.000); p_cost = 56552.000; accept = 0.072; avg_delta = -0.252; dp = 5220.232; thres = 1077.371; cost_ratio = 0.977; [0]
 Iteration 57; cost = 61006.000 (55694.000); p_cost = 61006.000; accept = 0.069; avg_delta = 0.893; dp = 3711.544; thres = 1052.995; cost_ratio = 1.079; [0]
 Iteration 58; cost = 49674.000 (49674.000); p_cost = 49674.000; accept = 0.067; avg_delta = -2.328; dp = 5123.873; thres = 1029.452; cost_ratio = 0.814; [0]
 Iteration 59; cost = 67053.000 (49674.000); p_cost = 67053.000; accept = 0.062; avg_delta = 3.844; dp = 5141.485; thres = 1006.548; cost_ratio = 1.350; [0]
 Iteration 60; cost = 47067.000 (47067.000); p_cost = 47067.000; accept = 0.062; avg_delta = -4.462; dp = 4073.193; thres = 984.466; cost_ratio = 0.702; [0]
 final cost = 47067 
-> Routing cell...
-> Routing finished in 87 attempts after 7.453 s
 ( initial cost = 58823 num reps = 72600 problem size = 484 )  Iteration 1; cost = 174520.000 (58823.000); p_cost = 174520.000; accept = 1.000; avg_delta = 1.594; dp = 11681.006; thres = 99999.000; cost_ratio = 2.967; [0]
 Iteration 2; cost = 174878.000 (58823.000); p_cost = 174878.000; accept = 1.000; avg_delta = 0.005; dp = 11628.449; thres = 47999.520; cost_ratio = 1.002; [0]
 Iteration 3; cost = 168769.000 (58823.000); p_cost = 168769.000; accept = 0.967; avg_delta = -0.087; dp = 11802.697; thres = 23049.686; cost_ratio = 0.965; [0]
 Iteration 4; cost = 177531.000 (58823.000); p_cost = 177531.000; accept = 0.766; avg_delta = 0.158; dp = 11845.124; thres = 11811.386; cost_ratio = 1.052; [0]
 Iteration 5; cost = 140898.000 (58823.000); p_cost = 140898.000; accept = 0.567; avg_delta = -0.889; dp = 11599.527; thres = 8113.271; cost_ratio = 0.794; [0]
 Iteration 6; cost = 134015.000 (58823.000); p_cost = 134015.000; accept = 0.458; avg_delta = -0.207; dp = 11489.571; thres = 6645.587; cost_ratio = 0.951; [0]
 Iteration 7; cost = 143280.000 (58823.000); p_cost = 143280.000; accept = 0.389; avg_delta = 0.328; dp = 11483.474; thres = 5814.784; cost_ratio = 1.069; [0]
 Iteration 8; cost = 161075.000 (58823.000); p_cost = 161075.000; accept = 0.338; avg_delta = 0.726; dp = 11632.024; thres = 5258.894; cost_ratio = 1.124; [0]
 Iteration 9; cost = 146167.000 (58823.000); p_cost = 146167.000; accept = 0.307; avg_delta = -0.668; dp = 11218.826; thres = 4853.973; cost_ratio = 0.907; [0]
 Iteration 10; cost = 152468.000 (58823.000); p_cost = 152468.000; accept = 0.280; avg_delta = 0.310; dp = 11153.897; thres = 4527.746; cost_ratio = 1.043; [0]
 Iteration 11; cost = 109431.000 (58823.000); p_cost = 109431.000; accept = 0.264; avg_delta = -2.247; dp = 10362.090; thres = 4260.035; cost_ratio = 0.718; [0]
 Iteration 12; cost = 143205.000 (58823.000); p_cost = 143205.000; accept = 0.250; avg_delta = 1.857; dp = 10573.597; thres = 4026.604; cost_ratio = 1.309; [0]
 Iteration 13; cost = 140388.000 (58823.000); p_cost = 140388.000; accept = 0.229; avg_delta = -0.169; dp = 9925.284; thres = 3819.782; cost_ratio = 0.980; [0]
 Iteration 14; cost = 111655.000 (58823.000); p_cost = 111655.000; accept = 0.218; avg_delta = -1.814; dp = 10202.719; thres = 3642.982; cost_ratio = 0.795; [0]
 Iteration 15; cost = 136818.000 (58823.000); p_cost = 136818.000; accept = 0.206; avg_delta = 1.686; dp = 9919.225; thres = 3483.457; cost_ratio = 1.225; [0]
 Iteration 16; cost = 98152.000 (58823.000); p_cost = 98152.000; accept = 0.198; avg_delta = -2.685; dp = 10202.696; thres = 3340.148; cost_ratio = 0.717; [0]
 Iteration 17; cost = 102368.000 (58823.000); p_cost = 102368.000; accept = 0.193; avg_delta = 0.301; dp = 10447.983; thres = 3207.615; cost_ratio = 1.043; [0]
 Iteration 18; cost = 119842.000 (58823.000); p_cost = 119842.000; accept = 0.180; avg_delta = 1.337; dp = 9832.607; thres = 3083.652; cost_ratio = 1.171; [0]
 Iteration 19; cost = 98641.000 (58823.000); p_cost = 98641.000; accept = 0.175; avg_delta = -1.664; dp = 9484.664; thres = 2972.009; cost_ratio = 0.823; [0]
 Iteration 20; cost = 120943.000 (58823.000); p_cost = 120943.000; accept = 0.172; avg_delta = 1.788; dp = 9207.968; thres = 2866.823; cost_ratio = 1.226; [0]
 Iteration 21; cost = 112038.000 (58823.000); p_cost = 112038.000; accept = 0.164; avg_delta = -0.750; dp = 8482.986; thres = 2767.170; cost_ratio = 0.926; [0]
 Iteration 22; cost = 107565.000 (58823.000); p_cost = 107565.000; accept = 0.158; avg_delta = -0.389; dp = 8442.379; thres = 2674.816; cost_ratio = 0.960; [0]
 Iteration 23; cost = 102713.000 (58823.000); p_cost = 102713.000; accept = 0.151; avg_delta = -0.441; dp = 7995.823; thres = 2587.809; cost_ratio = 0.955; [0]
 Iteration 24; cost = 110934.000 (58823.000); p_cost = 110934.000; accept = 0.154; avg_delta = 0.735; dp = 8487.771; thres = 2506.376; cost_ratio = 1.080; [0]
 Iteration 25; cost = 97156.000 (58823.000); p_cost = 97156.000; accept = 0.148; avg_delta = -1.281; dp = 8383.463; thres = 2426.509; cost_ratio = 0.876; [0]
 Iteration 26; cost = 98929.000 (58823.000); p_cost = 98929.000; accept = 0.144; avg_delta = 0.170; dp = 8661.361; thres = 2351.358; cost_ratio = 1.018; [0]
 Iteration 27; cost = 97419.000 (58823.000); p_cost = 97419.000; accept = 0.137; avg_delta = -0.152; dp = 7454.102; thres = 2280.079; cost_ratio = 0.985; [0]
 Iteration 28; cost = 95749.000 (58823.000); p_cost = 95749.000; accept = 0.137; avg_delta = -0.168; dp = 7884.172; thres = 2212.999; cost_ratio = 0.983; [0]
 Iteration 29; cost = 108376.000 (58823.000); p_cost = 108376.000; accept = 0.128; avg_delta = 1.354; dp = 6833.063; thres = 2147.968; cost_ratio = 1.132; [0]
 Iteration 30; cost = 105081.000 (58823.000); p_cost = 105081.000; accept = 0.125; avg_delta = -0.362; dp = 7434.791; thres = 2087.294; cost_ratio = 0.970; [0]
 Iteration 31; cost = 96592.000 (58823.000); p_cost = 96592.000; accept = 0.126; avg_delta = -0.928; dp = 7684.630; thres = 2029.134; cost_ratio = 0.919; [0]
 Iteration 32; cost = 91823.000 (58823.000); p_cost = 91823.000; accept = 0.121; avg_delta = -0.544; dp = 6703.808; thres = 1972.446; cost_ratio = 0.951; [0]
 Iteration 33; cost = 103553.000 (58823.000); p_cost = 103553.000; accept = 0.122; avg_delta = 1.323; dp = 7532.186; thres = 1918.609; cost_ratio = 1.128; [0]
 Iteration 34; cost = 94367.000 (58823.000); p_cost = 94367.000; accept = 0.121; avg_delta = -1.048; dp = 7833.277; thres = 1865.927; cost_ratio = 0.911; [0]
 Iteration 35; cost = 80910.000 (58823.000); p_cost = 80910.000; accept = 0.110; avg_delta = -1.682; dp = 7692.018; thres = 1815.013; cost_ratio = 0.857; [0]
 Iteration 36; cost = 90866.000 (58823.000); p_cost = 90866.000; accept = 0.108; avg_delta = 1.271; dp = 6104.113; thres = 1767.687; cost_ratio = 1.123; [0]
 Iteration 37; cost = 79860.000 (58823.000); p_cost = 79860.000; accept = 0.111; avg_delta = -1.362; dp = 6268.760; thres = 1722.045; cost_ratio = 0.879; [0]
 Iteration 38; cost = 81488.000 (58823.000); p_cost = 81488.000; accept = 0.110; avg_delta = 0.205; dp = 6470.010; thres = 1676.944; cost_ratio = 1.020; [0]
 Iteration 39; cost = 87889.000 (58823.000); p_cost = 87889.000; accept = 0.107; avg_delta = 0.822; dp = 6184.723; thres = 1633.328; cost_ratio = 1.079; [0]
 Iteration 40; cost = 84643.000 (58823.000); p_cost = 84643.000; accept = 0.105; avg_delta = -0.425; dp = 7448.711; thres = 1591.264; cost_ratio = 0.963; [0]
 Iteration 41; cost = 86594.000 (58823.000); p_cost = 86594.000; accept = 0.101; avg_delta = 0.265; dp = 6109.045; thres = 1550.626; cost_ratio = 1.023; [0]
 Iteration 42; cost = 70507.000 (58823.000); p_cost = 70507.000; accept = 0.098; avg_delta = -2.270; dp = 5326.546; thres = 1511.638; cost_ratio = 0.814; [0]
 Iteration 43; cost = 81527.000 (58823.000); p_cost = 81527.000; accept = 0.098; avg_delta = 1.543; dp = 5048.338; thres = 1474.205; cost_ratio = 1.156; [0]
 Iteration 44; cost = 78475.000 (58823.000); p_cost = 78475.000; accept = 0.093; avg_delta = -0.454; dp = 6016.923; thres = 1437.586; cost_ratio = 0.963; [0]
 Iteration 45; cost = 75753.000 (58823.000); p_cost = 75753.000; accept = 0.092; avg_delta = -0.406; dp = 4696.774; thres = 1402.668; cost_ratio = 0.965; [0]
 Iteration 46; cost = 82865.000 (58823.000); p_cost = 82865.000; accept = 0.094; avg_delta = 1.041; dp = 5665.619; thres = 1368.635; cost_ratio = 1.094; [0]
 Iteration 47; cost = 74729.000 (58823.000); p_cost = 74729.000; accept = 0.088; avg_delta = -1.280; dp = 6317.157; thres = 1335.204; cost_ratio = 0.902; [0]
 Iteration 48; cost = 70525.000 (58823.000); p_cost = 70525.000; accept = 0.085; avg_delta = -0.682; dp = 6435.030; thres = 1303.381; cost_ratio = 0.944; [0]
 Iteration 49; cost = 53552.000 (53552.000); p_cost = 53552.000; accept = 0.082; avg_delta = -2.835; dp = 6801.767; thres = 1272.611; cost_ratio = 0.759; [0]
 Iteration 50; cost = 69270.000 (53552.000); p_cost = 69270.000; accept = 0.082; avg_delta = 2.630; dp = 5283.157; thres = 1242.833; cost_ratio = 1.294; [0]
 Iteration 51; cost = 65848.000 (53552.000); p_cost = 65848.000; accept = 0.077; avg_delta = -0.611; dp = 5488.160; thres = 1213.765; cost_ratio = 0.951; [0]
 Iteration 52; cost = 60672.000 (53552.000); p_cost = 60672.000; accept = 0.080; avg_delta = -0.892; dp = 4727.786; thres = 1185.882; cost_ratio = 0.921; [0]
 Iteration 53; cost = 70433.000 (53552.000); p_cost = 70433.000; accept = 0.078; avg_delta = 1.714; dp = 5216.920; thres = 1158.380; cost_ratio = 1.161; [0]
 Iteration 54; cost = 51332.000 (51332.000); p_cost = 51332.000; accept = 0.076; avg_delta = -3.445; dp = 4469.550; thres = 1131.650; cost_ratio = 0.729; [0]
 Iteration 55; cost = 45715.000 (45715.000); p_cost = 45715.000; accept = 0.069; avg_delta = -1.121; dp = 5896.661; thres = 1105.717; cost_ratio = 0.891; [0]
 Iteration 56; cost = 60531.000 (45715.000); p_cost = 60531.000; accept = 0.072; avg_delta = 2.850; dp = 6581.294; thres = 1080.968; cost_ratio = 1.324; [0]
 Iteration 57; cost = 60283.000 (45715.000); p_cost = 60283.000; accept = 0.074; avg_delta = -0.046; dp = 5239.624; thres = 1056.577; cost_ratio = 0.996; [0]
 Iteration 58; cost = 59653.000 (45715.000); p_cost = 59653.000; accept = 0.068; avg_delta = -0.128; dp = 4982.297; thres = 1032.571; cost_ratio = 0.990; [0]
 Iteration 59; cost = 58879.000 (45715.000); p_cost = 58879.000; accept = 0.067; avg_delta = -0.159; dp = 3243.792; thres = 1009.548; cost_ratio = 0.987; [0]
 Iteration 60; cost = 52449.000 (45715.000); p_cost = 52449.000; accept = 0.062; avg_delta = -1.430; dp = 8667.811; thres = 987.096; cost_ratio = 0.891; [0]
 final cost = 52449 
-> Routing cell...
-> Routing finished in 33 attempts after 2.67 s
-> New best transistor ordering found with cost: 12889
 ( initial cost = 58823 num reps = 72600 problem size = 484 )  Iteration 1; cost = 166222.000 (58823.000); p_cost = 166222.000; accept = 1.000; avg_delta = 1.479; dp = 11640.441; thres = 99999.000; cost_ratio = 2.826; [0]
 Iteration 2; cost = 172159.000 (58823.000); p_cost = 172159.000; accept = 1.000; avg_delta = 0.082; dp = 11689.729; thres = 47999.520; cost_ratio = 1.036; [0]
 Iteration 3; cost = 154474.000 (58823.000); p_cost = 154474.000; accept = 0.966; avg_delta = -0.252; dp = 11838.407; thres = 23052.330; cost_ratio = 0.897; [0]
 Iteration 4; cost = 166223.000 (58823.000); p_cost = 166223.000; accept = 0.768; avg_delta = 0.211; dp = 11766.263; thres = 11837.291; cost_ratio = 1.076; [0]
 Iteration 5; cost = 153709.000 (58823.000); p_cost = 153709.000; accept = 0.562; avg_delta = -0.307; dp = 11560.729; thres = 8112.691; cost_ratio = 0.925; [0]
 Iteration 6; cost = 164227.000 (58823.000); p_cost = 164227.000; accept = 0.450; avg_delta = 0.322; dp = 11552.125; thres = 6667.832; cost_ratio = 1.068; [0]
 Iteration 7; cost = 149186.000 (58823.000); p_cost = 149186.000; accept = 0.392; avg_delta = -0.528; dp = 11032.279; thres = 5858.076; cost_ratio = 0.908; [0]
 Iteration 8; cost = 124353.000 (58823.000); p_cost = 124353.000; accept = 0.339; avg_delta = -1.008; dp = 11210.233; thres = 5289.789; cost_ratio = 0.834; [0]
 Iteration 9; cost = 145652.000 (58823.000); p_cost = 145652.000; accept = 0.310; avg_delta = 0.948; dp = 10278.136; thres = 4879.307; cost_ratio = 1.171; [0]
 Iteration 10; cost = 149299.000 (58823.000); p_cost = 149299.000; accept = 0.286; avg_delta = 0.175; dp = 11250.074; thres = 4547.874; cost_ratio = 1.025; [0]
 Iteration 11; cost = 141249.000 (58823.000); p_cost = 141249.000; accept = 0.268; avg_delta = -0.414; dp = 10682.903; thres = 4270.283; cost_ratio = 0.946; [0]
 Iteration 12; cost = 134326.000 (58823.000); p_cost = 134326.000; accept = 0.244; avg_delta = -0.392; dp = 10109.567; thres = 4031.599; cost_ratio = 0.951; [0]
 Iteration 13; cost = 129550.000 (58823.000); p_cost = 129550.000; accept = 0.232; avg_delta = -0.284; dp = 9883.340; thres = 3831.420; cost_ratio = 0.964; [0]
 Iteration 14; cost = 115510.000 (58823.000); p_cost = 115510.000; accept = 0.218; avg_delta = -0.889; dp = 9741.705; thres = 3651.891; cost_ratio = 0.892; [0]
 Iteration 15; cost = 133813.000 (58823.000); p_cost = 133813.000; accept = 0.212; avg_delta = 1.191; dp = 9829.875; thres = 3492.381; cost_ratio = 1.158; [0]
 Iteration 16; cost = 117482.000 (58823.000); p_cost = 117482.000; accept = 0.202; avg_delta = -1.113; dp = 10012.321; thres = 3344.269; cost_ratio = 0.878; [0]
 Iteration 17; cost = 116015.000 (58823.000); p_cost = 116015.000; accept = 0.188; avg_delta = -0.107; dp = 9824.417; thres = 3209.081; cost_ratio = 0.988; [0]
 Iteration 18; cost = 120353.000 (58823.000); p_cost = 120353.000; accept = 0.182; avg_delta = 0.328; dp = 9724.881; thres = 3088.070; cost_ratio = 1.037; [0]
 Iteration 19; cost = 102286.000 (58823.000); p_cost = 102286.000; accept = 0.173; avg_delta = -1.435; dp = 9880.173; thres = 2975.065; cost_ratio = 0.850; [0]
 Iteration 20; cost = 114947.000 (58823.000); p_cost = 114947.000; accept = 0.171; avg_delta = 1.019; dp = 9406.024; thres = 2870.858; cost_ratio = 1.124; [0]
 Iteration 21; cost = 117512.000 (58823.000); p_cost = 117512.000; accept = 0.164; avg_delta = 0.215; dp = 9494.404; thres = 2771.390; cost_ratio = 1.022; [0]
 Iteration 22; cost = 105793.000 (58823.000); p_cost = 105793.000; accept = 0.161; avg_delta = -1.000; dp = 9295.424; thres = 2678.513; cost_ratio = 0.900; [0]
 Iteration 23; cost = 95499.000 (58823.000); p_cost = 95499.000; accept = 0.152; avg_delta = -0.932; dp = 9487.400; thres = 2590.047; cost_ratio = 0.903; [0]
 Iteration 24; cost = 97443.000 (58823.000); p_cost = 97443.000; accept = 0.149; avg_delta = 0.180; dp = 8011.632; thres = 2508.268; cost_ratio = 1.020; [0]
 Iteration 25; cost = 104970.000 (58823.000); p_cost = 104970.000; accept = 0.144; avg_delta = 0.720; dp = 7455.351; thres = 2430.256; cost_ratio = 1.077; [0]
 Iteration 26; cost = 85832.000 (58823.000); p_cost = 85832.000; accept = 0.141; avg_delta = -1.863; dp = 7943.349; thres = 2356.471; cost_ratio = 0.818; [0]
 Iteration 27; cost = 100571.000 (58823.000); p_cost = 100571.000; accept = 0.138; avg_delta = 1.466; dp = 7094.866; thres = 2285.754; cost_ratio = 1.172; [0]
 Iteration 28; cost = 89434.000 (58823.000); p_cost = 89434.000; accept = 0.133; avg_delta = -1.153; dp = 7988.970; thres = 2218.121; cost_ratio = 0.889; [0]
 Iteration 29; cost = 102375.000 (58823.000); p_cost = 102375.000; accept = 0.134; avg_delta = 1.334; dp = 8306.963; thres = 2154.111; cost_ratio = 1.145; [0]
 Iteration 30; cost = 100944.000 (58823.000); p_cost = 100944.000; accept = 0.124; avg_delta = -0.159; dp = 6575.126; thres = 2091.802; cost_ratio = 0.986; [0]
 Iteration 31; cost = 92184.000 (58823.000); p_cost = 92184.000; accept = 0.121; avg_delta = -0.996; dp = 7099.365; thres = 2033.939; cost_ratio = 0.913; [0]
 Iteration 32; cost = 94926.000 (58823.000); p_cost = 94926.000; accept = 0.124; avg_delta = 0.304; dp = 7402.348; thres = 1978.343; cost_ratio = 1.030; [0]
 Iteration 33; cost = 96987.000 (58823.000); p_cost = 96987.000; accept = 0.119; avg_delta = 0.238; dp = 5935.544; thres = 1923.520; cost_ratio = 1.022; [0]
 Iteration 34; cost = 89307.000 (58823.000); p_cost = 89307.000; accept = 0.121; avg_delta = -0.876; dp = 7473.021; thres = 1871.378; cost_ratio = 0.921; [0]
 Iteration 35; cost = 90924.000 (58823.000); p_cost = 90924.000; accept = 0.115; avg_delta = 0.193; dp = 5574.152; thres = 1820.318; cost_ratio = 1.018; [0]
 Iteration 36; cost = 80815.000 (58823.000); p_cost = 80815.000; accept = 0.115; avg_delta = -1.213; dp = 5755.820; thres = 1771.838; cost_ratio = 0.889; [0]
 Iteration 37; cost = 80171.000 (58823.000); p_cost = 80171.000; accept = 0.109; avg_delta = -0.081; dp = 6298.855; thres = 1724.724; cost_ratio = 0.992; [0]
 Iteration 38; cost = 92347.000 (58823.000); p_cost = 92347.000; accept = 0.106; avg_delta = 1.578; dp = 6395.442; thres = 1680.003; cost_ratio = 1.152; [0]
 Iteration 39; cost = 80489.000 (58823.000); p_cost = 80489.000; accept = 0.106; avg_delta = -1.543; dp = 6204.702; thres = 1636.914; cost_ratio = 0.872; [0]
 Iteration 40; cost = 78760.000 (58823.000); p_cost = 78760.000; accept = 0.101; avg_delta = -0.235; dp = 5159.129; thres = 1595.010; cost_ratio = 0.979; [0]
 Iteration 41; cost = 84495.000 (58823.000); p_cost = 84495.000; accept = 0.100; avg_delta = 0.787; dp = 5807.142; thres = 1554.918; cost_ratio = 1.073; [0]
 Iteration 42; cost = 82634.000 (58823.000); p_cost = 82634.000; accept = 0.097; avg_delta = -0.263; dp = 5281.776; thres = 1515.985; cost_ratio = 0.978; [0]
 Iteration 43; cost = 81706.000 (58823.000); p_cost = 81706.000; accept = 0.099; avg_delta = -0.129; dp = 6462.699; thres = 1478.465; cost_ratio = 0.989; [0]
 Iteration 44; cost = 78001.000 (58823.000); p_cost = 78001.000; accept = 0.096; avg_delta = -0.530; dp = 5061.184; thres = 1441.631; cost_ratio = 0.955; [0]
 Iteration 45; cost = 71662.000 (58823.000); p_cost = 71662.000; accept = 0.091; avg_delta = -0.957; dp = 6486.133; thres = 1406.107; cost_ratio = 0.919; [0]
 Iteration 46; cost = 72377.000 (58823.000); p_cost = 72377.000; accept = 0.091; avg_delta = 0.108; dp = 5772.617; thres = 1372.134; cost_ratio = 1.010; [0]
 Iteration 47; cost = 70907.000 (58823.000); p_cost = 70907.000; accept = 0.089; avg_delta = -0.228; dp = 4859.820; thres = 1339.028; cost_ratio = 0.980; [0]
 Iteration 48; cost = 78507.000 (58823.000); p_cost = 78507.000; accept = 0.086; avg_delta = 1.217; dp = 4510.012; thres = 1306.958; cost_ratio = 1.107; [0]
 Iteration 49; cost = 64429.000 (58823.000); p_cost = 64429.000; accept = 0.086; avg_delta = -2.247; dp = 5783.617; thres = 1275.985; cost_ratio = 0.821; [0]
 Iteration 50; cost = 67341.000 (58823.000); p_cost = 67341.000; accept = 0.085; avg_delta = 0.471; dp = 4727.341; thres = 1245.713; cost_ratio = 1.045; [0]
 Iteration 51; cost = 64829.000 (58823.000); p_cost = 64829.000; accept = 0.076; avg_delta = -0.456; dp = 3620.891; thres = 1216.279; cost_ratio = 0.963; [0]
 Iteration 52; cost = 59822.000 (58823.000); p_cost = 59822.000; accept = 0.081; avg_delta = -0.851; dp = 4596.145; thres = 1188.449; cost_ratio = 0.923; [0]
 Iteration 53; cost = 72280.000 (58823.000); p_cost = 72280.000; accept = 0.080; avg_delta = 2.148; dp = 4495.595; thres = 1160.777; cost_ratio = 1.208; [0]
 Iteration 54; cost = 67560.000 (58823.000); p_cost = 67560.000; accept = 0.076; avg_delta = -0.854; dp = 4369.689; thres = 1133.856; cost_ratio = 0.935; [0]
 Iteration 55; cost = 63008.000 (58823.000); p_cost = 63008.000; accept = 0.074; avg_delta = -0.851; dp = 4202.764; thres = 1107.892; cost_ratio = 0.933; [0]
 Iteration 56; cost = 60876.000 (58823.000); p_cost = 60876.000; accept = 0.071; avg_delta = -0.416; dp = 4236.440; thres = 1082.725; cost_ratio = 0.966; [0]
 Iteration 57; cost = 65285.000 (58823.000); p_cost = 65285.000; accept = 0.072; avg_delta = 0.847; dp = 3822.936; thres = 1058.375; cost_ratio = 1.072; [0]
 Iteration 58; cost = 54494.000 (54494.000); p_cost = 54494.000; accept = 0.069; avg_delta = -2.142; dp = 4907.692; thres = 1034.489; cost_ratio = 0.835; [0]
 Iteration 59; cost = 52390.000 (52390.000); p_cost = 52390.000; accept = 0.067; avg_delta = -0.435; dp = 3899.378; thres = 1011.310; cost_ratio = 0.961; [0]
 Iteration 60; cost = 55388.000 (52390.000); p_cost = 55388.000; accept = 0.060; avg_delta = 0.687; dp = 4864.810; thres = 988.838; cost_ratio = 1.057; [0]
 final cost = 55388 
-> Routing cell...
-> Routing finished in 33 attempts after 3.404 s
-> Final cost: Width=60; Gate Mismatches=0; WL=145; Rt. Density=6; Nr. Gaps=21
   PMOS: MCL3#1-MCL3#0-MCL3#3-MCL3#2-MCL3#5-MCL3#4-MCL0#1-MCL0#0-MCL1#1-MCL1#0-MCL2#0-MCL2#1-MCL2#2-MCL5#1-MCL5#2-MCL5#0-MCL4#2-MCL4#1-MCL4#0-MCL6#0-MCL6#1-MCL6#2-
   NMOS: MCL3#7-MCL3#6-MCL3#8-MCL3#9-MCL3#10-MCL3#11-MCL0#3-MCL0#2-MCL1#3-MCL1#2-MCL2#3-MCL2#4-MCL2#5-MCL5#4-MCL5#5-MCL5#3-MCL4#5-MCL4#4-MCL4#3-MCL6#3-MCL6#4-MCL6#5-
-> start real routing
-> Routing cell...
-> Routing finished in 25 attempts after 2.038 s

-> Cost before optimization:12893
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:12893
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (71605 variables, 107695 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.20 seconds
: 107696 rows, 42576 columns, 413035 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 107696 rows, 42576 columns and 413035 nonzeros
Model fingerprint: 0x91b82ffa

Model fingerprint: 0x91b82ffa
Variable types: 0 continuous, 42576 integer (31882 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 21745 rows and 8202 columns
Presolve time: 0.94s
Presolved: 85951 rows, 34374 columns, 263631 nonzeros
Variable types: 0 continuous, 34374 integer (28056 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 262 rows and 107 columns
Root relaxation presolved: 85689 rows, 34422 columns, 263256 nonzeros

Concurrent spin time: 0.11s

Solved with primal simplex (dual model)

Root relaxation: objective 1.318242e+07, 15941 iterations, 1.13 seconds (0.87 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3212e+07    0 2219          - 1.3212e+07      -     -    4s
     0     0 1.3518e+07    0 3959          - 1.3518e+07      -     -    7s
     0     0 1.3518e+07    0 3962          - 1.3518e+07      -     -    7s
     0     0 1.3519e+07    0 3238          - 1.3519e+07      -     -    8s
     0     0 1.3519e+07    0 3241          - 1.3519e+07      -     -    8s
     0     0 1.3519e+07    0 2538          - 1.3519e+07      -     -    9s
     0     0 1.3519e+07    0 2582          - 1.3519e+07      -     -    9s
     0     0 1.3519e+07    0 3065          - 1.3519e+07      -     -   10s
     0     0 1.3519e+07    0 2867          - 1.3519e+07      -     -   10s
     0     0 1.3519e+07    0 2691          - 1.3519e+07      -     -   11s
     0     0 1.3519e+07    0 2582          - 1.3519e+07      -     -   18s
     0     0 1.3519e+07    0 2680          - 1.3519e+07      -     -   19s
     0     0 1.3519e+07    0 2680          - 1.3519e+07      -     -   19s
     0     0 1.3519e+07    0 3171          - 1.3519e+07      -     -   20s
     0     0 1.3519e+07    0 3153          - 1.3519e+07      -     -   21s
     0     0 1.3519e+07    0 2864          - 1.3519e+07      -     -   25s
     0     2 1.3519e+07    0 2741          - 1.3519e+07      -     -   33s
   118   215 1.3519e+07   17 1110          - 1.3519e+07      -  27.6   35s
   673   944 1.3520e+07   93  823          - 1.3519e+07      -  15.6   40s
  1304  1558 1.3521e+07  171 1503          - 1.3519e+07      -  14.6   45s
  2054  2487 1.3521e+07  269  651          - 1.3519e+07      -  13.2   50s
  2979  3331 1.3522e+07  357  552          - 1.3519e+07      -  12.8   55s
  3910  4395 1.3527e+07  480  512          - 1.3519e+07      -  13.1   61s
  4525  5134 1.3530e+07  600  228          - 1.3519e+07      -  12.9   65s
H 5521  5574                    1.353253e+07 1.3519e+07  0.10%  12.1   69s
  5958  5352     cutoff  830      1.3533e+07 1.3519e+07  0.10%  12.0   74s
H 5960  5298                    1.353125e+07 1.3519e+07  0.09%  12.0   74s
H 5964  4480                    1.352693e+07 1.3519e+07  0.06%  12.1   74s
  6037  4793 1.3520e+07    5 2118 1.3527e+07 1.3519e+07  0.06%  12.4   78s
H 6051  4716                    1.352642e+07 1.3519e+07  0.05%  12.4   78s
H 6143  4709                    1.352637e+07 1.3519e+07  0.05%  12.5   78s
H 6276  4649                    1.352594e+07 1.3519e+07  0.05%  12.4   78s
H 6353  4647                    1.352589e+07 1.3519e+07  0.05%  12.5   80s
  6356  4649 1.3522e+07  150 2746 1.3526e+07 1.3520e+07  0.05%  12.5   89s
  6357  4650 1.3522e+07  426 2285 1.3526e+07 1.3520e+07  0.04%  12.5   98s
  6358  4651 1.3521e+07  190 3243 1.3526e+07 1.3521e+07  0.04%  12.5  100s
  6360  4652 1.3521e+07   86 3992 1.3526e+07 1.3521e+07  0.04%  12.5  113s
  6361  4653 1.3521e+07  373 4201 1.3526e+07 1.3521e+07  0.03%  12.5  117s
  6363  4654 1.3521e+07   54 4408 1.3526e+07 1.3521e+07  0.03%  12.5  122s
  6364  4655 1.3522e+07   74 5196 1.3526e+07 1.3522e+07  0.03%  12.5  129s
  6365  4655 1.3522e+07   30 4575 1.3526e+07 1.3522e+07  0.03%  12.5  131s
  6367  4657 1.3524e+07  431 5190 1.3526e+07 1.3522e+07  0.03%  12.5  138s
  6368  4657 1.3523e+07  329 4250 1.3526e+07 1.3522e+07  0.03%  12.5  145s
H 6369  4424                    1.352579e+07 1.3522e+07  0.03%  12.5  145s
H 6372  4205                    1.352526e+07 1.3522e+07  0.02%  12.5  151s
  6376  4208 1.3522e+07  285 4693 1.3525e+07 1.3522e+07  0.02%  12.5  157s
  6377  4208 1.3522e+07  270 4669 1.3525e+07 1.3522e+07  0.02%  12.5  160s
H 6378  3998                    1.352501e+07 1.3522e+07  0.02%  12.4  162s
  6380  3999 1.3522e+07  303 4621 1.3525e+07 1.3522e+07  0.02%  12.4  168s
  6381  4000 1.3522e+07  127 4631 1.3525e+07 1.3522e+07  0.02%  12.4  170s
H 6381  3799                    1.352497e+07 1.3522e+07  0.02%  12.4  173s
  6382  3800 1.3522e+07   96 4649 1.3525e+07 1.3522e+07  0.02%  12.4  176s
  6384  3801 1.3522e+07   34 4639 1.3525e+07 1.3522e+07  0.02%  12.4  181s
  6386  3802 1.3522e+07    8 4621 1.3525e+07 1.3522e+07  0.02%  12.4  188s
  6387  3803 1.3522e+07   46 4621 1.3525e+07 1.3522e+07  0.02%  12.4  190s
  6391  3807 1.3522e+07  156 2741 1.3525e+07 1.3522e+07  0.02%  21.8  198s
  6392  3808 1.3522e+07   38 4194 1.3525e+07 1.3522e+07  0.02%  21.8  205s
  6395  3810 1.3522e+07  212 4884 1.3525e+07 1.3522e+07  0.02%  21.8  210s
  6398  3812 1.3522e+07  302 4865 1.3525e+07 1.3522e+07  0.02%  21.8  215s
  6399  3813 1.3522e+07  456 4899 1.3525e+07 1.3522e+07  0.02%  21.8  225s
  6400  3813 1.3522e+07  334 4930 1.3525e+07 1.3522e+07  0.02%  21.8  231s
  6401  3814 1.3522e+07  259 4806 1.3525e+07 1.3522e+07  0.02%  21.8  238s
  6402  3815 1.3524e+07   35 4835 1.3525e+07 1.3522e+07  0.02%  21.8  240s
  6403  3815 1.3522e+07  177 5030 1.3525e+07 1.3522e+07  0.02%  21.8  245s
  6404  3816 1.3524e+07  406 5197 1.3525e+07 1.3522e+07  0.02%  21.8  250s
H 6406  3625                    1.352494e+07 1.3522e+07  0.02%  21.8  255s
  6408  3627 1.3522e+07  291 4896 1.3525e+07 1.3522e+07  0.02%  21.8  261s
  6411  3629 1.3522e+07  101 4874 1.3525e+07 1.3522e+07  0.02%  21.7  265s
  6415  3631 1.3522e+07  384 4951 1.3525e+07 1.3522e+07  0.02%  21.7  270s
H 6415  3449                    1.352493e+07 1.3522e+07  0.02%  21.7  270s
H 6416  3277                    1.352492e+07 1.3522e+07  0.02%  21.7  272s
H 6418  3114                    1.352492e+07 1.3522e+07  0.02%  21.7  274s
H 6418  2958                    1.352491e+07 1.3522e+07  0.02%  21.7  279s
  6420  2963 1.3523e+07   24 3824 1.3525e+07 1.3522e+07  0.02%  29.9  285s
  6479  3014 1.3523e+07   31 3319 1.3525e+07 1.3522e+07  0.02%  30.7  291s
H 6492  2861                    1.352486e+07 1.3522e+07  0.02%  30.8  291s
H 6525  2750                    1.352483e+07 1.3522e+07  0.02%  31.3  296s
H 6528  2615                    1.352481e+07 1.3522e+07  0.02%  31.4  296s
  6624  3036 1.3523e+07   44 1508 1.3525e+07 1.3522e+07  0.02%  32.9  305s
  6989  3510 1.3524e+07   82 2367 1.3525e+07 1.3522e+07  0.02%  34.1  313s
  7592  3808 1.3524e+07  131  466 1.3525e+07 1.3522e+07  0.02%  33.3  320s
  8113  4028 1.3525e+07  172  305 1.3525e+07 1.3522e+07  0.02%  32.1  327s
  8590  4294 1.3524e+07   55 1373 1.3525e+07 1.3522e+07  0.02%  31.5  333s
H 9018  4025                    1.352480e+07 1.3522e+07  0.02%  30.5  333s
  9089  4373 1.3524e+07  174  205 1.3525e+07 1.3522e+07  0.02%  30.4  340s
H 9229  4203                    1.352480e+07 1.3522e+07  0.02%  30.2  340s
  9532  4548 1.3523e+07   34 3283 1.3525e+07 1.3522e+07  0.02%  30.1  346s
 10005  4912 1.3523e+07   86 1174 1.3525e+07 1.3522e+07  0.02%  29.9  353s
H10358  4679                    1.352479e+07 1.3522e+07  0.02%  29.6  353s
 10551  5190 1.3524e+07  132  944 1.3525e+07 1.3522e+07  0.02%  29.3  360s
H10753  5010                    1.352479e+07 1.3522e+07  0.02%  28.9  360s
 11170  5477 1.3524e+07  167  682 1.3525e+07 1.3522e+07  0.02%  28.3  367s
H11792  5468                    1.352476e+07 1.3522e+07  0.02%  27.5  377s
H11917  5324                    1.352475e+07 1.3522e+07  0.02%  27.3  377s
H12024  5163                    1.352468e+07 1.3522e+07  0.02%  27.1  377s
H12024  5133                    1.352467e+07 1.3522e+07  0.02%  27.1  377s
 12140  5753 1.3524e+07  219  208 1.3525e+07 1.3522e+07  0.02%  27.0  385s
H12519  5748                    1.352466e+07 1.3522e+07  0.02%  26.6  385s
 12889  6116     cutoff  270      1.3525e+07 1.3522e+07  0.02%  26.3  397s
H13354  5512                    1.352443e+07 1.3522e+07  0.01%  26.3  397s
 13392  5636     cutoff  301      1.3524e+07 1.3523e+07  0.01%  26.4  407s
H13423  5631                    1.352442e+07 1.3523e+07  0.01%  26.6  407s
H13423  5608                    1.352442e+07 1.3523e+07  0.01%  26.6  407s
 13777  6402 1.3523e+07   37 2106 1.3524e+07 1.3523e+07  0.01%  26.9  417s
 14633  7250 1.3524e+07  109 1147 1.3524e+07 1.3523e+07  0.01%  26.9  427s
 15532  8041 1.3524e+07  182  390 1.3524e+07 1.3523e+07  0.01%  26.0  438s
 16562  8671 1.3524e+07  230  166 1.3524e+07 1.3523e+07  0.01%  25.3  447s
 17342  9418 1.3524e+07  305  130 1.3524e+07 1.3523e+07  0.01%  25.3  456s
 18170 10072 1.3524e+07  361  111 1.3524e+07 1.3523e+07  0.01%  25.1  465s
 19103 10644 1.3524e+07  447    6 1.3524e+07 1.3523e+07  0.01%  24.7  474s
H19109 10441                    1.352440e+07 1.3523e+07  0.01%  24.7  474s
 19890 10793 1.3524e+07   63 1445 1.3524e+07 1.3523e+07  0.01%  24.9  484s
 20505 11418 1.3524e+07   46 2106 1.3524e+07 1.3523e+07  0.01%  25.5  495s
 21294 11938 1.3523e+07   35 3777 1.3524e+07 1.3523e+07  0.01%  25.8  505s
 21969 12699 1.3523e+07   37 2354 1.3524e+07 1.3523e+07  0.01%  26.4  516s
 22771 13537 1.3524e+07  121  461 1.3524e+07 1.3523e+07  0.01%  26.4  528s
 23685 13950 1.3524e+07  187  302 1.3524e+07 1.3523e+07  0.01%  26.2  545s
 24283 14195 1.3524e+07  274  127 1.3524e+07 1.3523e+07  0.01%  26.2  563s
H24597 11341                    1.352428e+07 1.3523e+07  0.01%  26.3  579s
H24959 10525                    1.352423e+07 1.3523e+07  0.01%  26.3  579s
 25041 11089     cutoff  351      1.3524e+07 1.3523e+07  0.01%  26.3  591s
H25980  9470                    1.352416e+07 1.3523e+07  0.01%  26.3  755s
 25981  9467 1.3524e+07   45 2864 1.3524e+07 1.3523e+07  0.01%  26.3  762s

Explored 25981 nodes (711886 simplex iterations) in 762.63 seconds (727.38 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 1.35242e+07 1.35242e+07 1.35242e+07 ... 1.35244e+07

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.352415900000e+07, best bound 1.352280894288e+07, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 6.6 x 3.2
-> Total generation time for cell COMPLEX25: 1266s
-> Saving GDSII Technology Mapping File: ./outputs/div//GDSIILTable.txt
-> Saving layout COMPLEX25 to file: ./outputs/div//COMPLEX25.gds
