astran> read ./outputs/tc_l4_0428//COMPLEX28.run
-> Reading file: ./outputs/tc_l4_0428//COMPLEX28.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0428//COMPLEX28.sp
-> Selecting cell netlist: COMPLEX28
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 44 -> P(22) N(22)
-> Number of transistors after folding: 44 -> P(22) N(22)
-> Placing transistors...
 ( initial cost = 68148 num reps = 72600 problem size = 484 )  Iteration 1; cost = 161703.000 (68148.000); p_cost = 161703.000; accept = 1.000; avg_delta = 1.289; dp = 12080.093; thres = 99999.000; cost_ratio = 2.373; [0]
 Iteration 2; cost = 158575.000 (68148.000); p_cost = 158575.000; accept = 1.000; avg_delta = -0.043; dp = 12074.554; thres = 47999.520; cost_ratio = 0.981; [0]
 Iteration 3; cost = 182623.000 (68148.000); p_cost = 182623.000; accept = 0.960; avg_delta = 0.345; dp = 12212.275; thres = 23058.278; cost_ratio = 1.152; [0]
 Iteration 4; cost = 146722.000 (68148.000); p_cost = 146722.000; accept = 0.760; avg_delta = -0.650; dp = 12063.604; thres = 11966.064; cost_ratio = 0.803; [0]
 Iteration 5; cost = 150760.000 (68148.000); p_cost = 150760.000; accept = 0.569; avg_delta = 0.098; dp = 11487.672; thres = 8266.433; cost_ratio = 1.028; [0]
 Iteration 6; cost = 154200.000 (68148.000); p_cost = 154200.000; accept = 0.462; avg_delta = 0.102; dp = 11415.759; thres = 6763.020; cost_ratio = 1.023; [0]
 Iteration 7; cost = 127088.000 (68148.000); p_cost = 127088.000; accept = 0.392; avg_delta = -0.953; dp = 11130.640; thres = 5904.455; cost_ratio = 0.824; [0]
 Iteration 8; cost = 148044.000 (68148.000); p_cost = 148044.000; accept = 0.344; avg_delta = 0.839; dp = 11055.170; thres = 5333.454; cost_ratio = 1.165; [0]
 Iteration 9; cost = 131106.000 (68148.000); p_cost = 131106.000; accept = 0.310; avg_delta = -0.753; dp = 10708.008; thres = 4911.251; cost_ratio = 0.886; [0]
 Iteration 10; cost = 131405.000 (68148.000); p_cost = 131405.000; accept = 0.290; avg_delta = 0.014; dp = 10384.845; thres = 4577.229; cost_ratio = 1.002; [0]
 Iteration 11; cost = 109842.000 (68148.000); p_cost = 109842.000; accept = 0.264; avg_delta = -1.125; dp = 10514.472; thres = 4293.303; cost_ratio = 0.836; [0]
 Iteration 12; cost = 126219.000 (68148.000); p_cost = 126219.000; accept = 0.252; avg_delta = 0.893; dp = 10446.619; thres = 4057.830; cost_ratio = 1.149; [0]
 Iteration 13; cost = 136141.000 (68148.000); p_cost = 136141.000; accept = 0.236; avg_delta = 0.580; dp = 9733.027; thres = 3847.325; cost_ratio = 1.079; [0]
 Iteration 14; cost = 133596.000 (68148.000); p_cost = 133596.000; accept = 0.219; avg_delta = -0.160; dp = 10112.971; thres = 3663.508; cost_ratio = 0.981; [0]
 Iteration 15; cost = 127289.000 (68148.000); p_cost = 127289.000; accept = 0.214; avg_delta = -0.406; dp = 9997.406; thres = 3502.721; cost_ratio = 0.953; [0]
 Iteration 16; cost = 125155.000 (68148.000); p_cost = 125155.000; accept = 0.204; avg_delta = -0.144; dp = 9648.604; thres = 3352.414; cost_ratio = 0.983; [0]
 Iteration 17; cost = 110941.000 (68148.000); p_cost = 110941.000; accept = 0.196; avg_delta = -1.000; dp = 9431.121; thres = 3215.941; cost_ratio = 0.886; [0]
 Iteration 18; cost = 102548.000 (68148.000); p_cost = 102548.000; accept = 0.184; avg_delta = -0.628; dp = 8396.677; thres = 3089.960; cost_ratio = 0.924; [0]
 Iteration 19; cost = 132001.000 (68148.000); p_cost = 132001.000; accept = 0.179; avg_delta = 2.262; dp = 9777.724; thres = 2975.857; cost_ratio = 1.287; [0]
 Iteration 20; cost = 117064.000 (68148.000); p_cost = 117064.000; accept = 0.171; avg_delta = -1.202; dp = 8969.761; thres = 2868.470; cost_ratio = 0.887; [0]
 Iteration 21; cost = 114615.000 (68148.000); p_cost = 114615.000; accept = 0.170; avg_delta = -0.198; dp = 9023.005; thres = 2769.112; cost_ratio = 0.979; [0]
 Iteration 22; cost = 102175.000 (68148.000); p_cost = 102175.000; accept = 0.161; avg_delta = -1.063; dp = 8823.043; thres = 2673.690; cost_ratio = 0.891; [0]
 Iteration 23; cost = 115364.000 (68148.000); p_cost = 115364.000; accept = 0.158; avg_delta = 1.152; dp = 8312.700; thres = 2585.467; cost_ratio = 1.129; [0]
 Iteration 24; cost = 111602.000 (68148.000); p_cost = 111602.000; accept = 0.153; avg_delta = -0.339; dp = 8392.238; thres = 2501.636; cost_ratio = 0.967; [0]
 Iteration 25; cost = 107832.000 (68148.000); p_cost = 107832.000; accept = 0.143; avg_delta = -0.363; dp = 7557.928; thres = 2422.443; cost_ratio = 0.966; [0]
 Iteration 26; cost = 114152.000 (68148.000); p_cost = 114152.000; accept = 0.144; avg_delta = 0.606; dp = 7984.511; thres = 2349.216; cost_ratio = 1.059; [0]
 Iteration 27; cost = 85451.000 (68148.000); p_cost = 85451.000; accept = 0.138; avg_delta = -2.871; dp = 7529.946; thres = 2277.983; cost_ratio = 0.749; [0]
 Iteration 28; cost = 94432.000 (68148.000); p_cost = 94432.000; accept = 0.133; avg_delta = 0.929; dp = 7735.745; thres = 2210.823; cost_ratio = 1.105; [0]
 Iteration 29; cost = 96630.000 (68148.000); p_cost = 96630.000; accept = 0.130; avg_delta = 0.232; dp = 7296.982; thres = 2146.995; cost_ratio = 1.023; [0]
 Iteration 30; cost = 96598.000 (68148.000); p_cost = 96598.000; accept = 0.129; avg_delta = -0.003; dp = 6989.778; thres = 2085.790; cost_ratio = 1.000; [0]
 Iteration 31; cost = 88401.000 (68148.000); p_cost = 88401.000; accept = 0.125; avg_delta = -0.901; dp = 7075.392; thres = 2026.595; cost_ratio = 0.915; [0]
 Iteration 32; cost = 86198.000 (68148.000); p_cost = 86198.000; accept = 0.122; avg_delta = -0.248; dp = 7530.247; thres = 1970.150; cost_ratio = 0.975; [0]
 Iteration 33; cost = 83906.000 (68148.000); p_cost = 83906.000; accept = 0.120; avg_delta = -0.264; dp = 6818.149; thres = 1916.022; cost_ratio = 0.973; [0]
 Iteration 34; cost = 91517.000 (68148.000); p_cost = 91517.000; accept = 0.119; avg_delta = 0.881; dp = 6520.459; thres = 1863.954; cost_ratio = 1.091; [0]
 Iteration 35; cost = 94405.000 (68148.000); p_cost = 94405.000; accept = 0.117; avg_delta = 0.339; dp = 6707.261; thres = 1813.488; cost_ratio = 1.032; [0]
 Iteration 36; cost = 90382.000 (68148.000); p_cost = 90382.000; accept = 0.111; avg_delta = -0.500; dp = 6404.148; thres = 1764.748; cost_ratio = 0.957; [0]
 Iteration 37; cost = 83574.000 (68148.000); p_cost = 83574.000; accept = 0.112; avg_delta = -0.840; dp = 6183.992; thres = 1718.626; cost_ratio = 0.925; [0]
 Iteration 38; cost = 81889.000 (68148.000); p_cost = 81889.000; accept = 0.108; avg_delta = -0.215; dp = 6951.389; thres = 1673.551; cost_ratio = 0.980; [0]
 Iteration 39; cost = 82602.000 (68148.000); p_cost = 82602.000; accept = 0.102; avg_delta = 0.096; dp = 6443.487; thres = 1630.362; cost_ratio = 1.009; [0]
 Iteration 40; cost = 78449.000 (68148.000); p_cost = 78449.000; accept = 0.103; avg_delta = -0.553; dp = 5930.478; thres = 1589.267; cost_ratio = 0.950; [0]
 Iteration 41; cost = 82149.000 (68148.000); p_cost = 82149.000; accept = 0.103; avg_delta = 0.493; dp = 5750.972; thres = 1548.974; cost_ratio = 1.047; [0]
 Iteration 42; cost = 67379.000 (67379.000); p_cost = 67379.000; accept = 0.098; avg_delta = -2.084; dp = 5626.686; thres = 1509.734; cost_ratio = 0.820; [0]
 Iteration 43; cost = 76476.000 (67379.000); p_cost = 76476.000; accept = 0.096; avg_delta = 1.311; dp = 5219.744; thres = 1472.344; cost_ratio = 1.135; [0]
 Iteration 44; cost = 74442.000 (67379.000); p_cost = 74442.000; accept = 0.093; avg_delta = -0.302; dp = 4995.185; thres = 1436.168; cost_ratio = 0.973; [0]
 Iteration 45; cost = 75377.000 (67379.000); p_cost = 75377.000; accept = 0.089; avg_delta = 0.144; dp = 6887.625; thres = 1401.261; cost_ratio = 1.013; [0]
 Iteration 46; cost = 74674.000 (67379.000); p_cost = 74674.000; accept = 0.094; avg_delta = -0.103; dp = 4666.034; thres = 1367.668; cost_ratio = 0.991; [0]
 Iteration 47; cost = 76167.000 (67379.000); p_cost = 76167.000; accept = 0.086; avg_delta = 0.238; dp = 5708.289; thres = 1334.305; cost_ratio = 1.020; [0]
 Iteration 48; cost = 65020.000 (65020.000); p_cost = 65020.000; accept = 0.081; avg_delta = -1.897; dp = 5191.400; thres = 1302.658; cost_ratio = 0.854; [0]
 Iteration 49; cost = 69878.000 (65020.000); p_cost = 69878.000; accept = 0.085; avg_delta = 0.789; dp = 6478.517; thres = 1272.337; cost_ratio = 1.075; [0]
 Iteration 50; cost = 61544.000 (61544.000); p_cost = 61544.000; accept = 0.082; avg_delta = -1.407; dp = 5197.595; thres = 1242.315; cost_ratio = 0.881; [0]
 Iteration 51; cost = 55089.000 (55089.000); p_cost = 55089.000; accept = 0.077; avg_delta = -1.150; dp = 6098.413; thres = 1213.334; cost_ratio = 0.895; [0]
 Iteration 52; cost = 68829.000 (55089.000); p_cost = 68829.000; accept = 0.075; avg_delta = 2.533; dp = 4936.575; thres = 1185.440; cost_ratio = 1.249; [0]
 Iteration 53; cost = 60477.000 (55089.000); p_cost = 60477.000; accept = 0.074; avg_delta = -1.565; dp = 4133.204; thres = 1158.423; cost_ratio = 0.879; [0]
 Iteration 54; cost = 68130.000 (55089.000); p_cost = 68130.000; accept = 0.071; avg_delta = 1.483; dp = 4419.692; thres = 1132.124; cost_ratio = 1.127; [0]
 Iteration 55; cost = 49446.000 (49446.000); p_cost = 49446.000; accept = 0.070; avg_delta = -3.679; dp = 6799.189; thres = 1106.622; cost_ratio = 0.726; [0]
 Iteration 56; cost = 54457.000 (49446.000); p_cost = 54457.000; accept = 0.066; avg_delta = 1.042; dp = 5264.036; thres = 1081.782; cost_ratio = 1.101; [0]
 Iteration 57; cost = 57055.000 (49446.000); p_cost = 57055.000; accept = 0.065; avg_delta = 0.549; dp = 4059.765; thres = 1057.772; cost_ratio = 1.048; [0]
 Iteration 58; cost = 48690.000 (48690.000); p_cost = 48690.000; accept = 0.062; avg_delta = -1.847; dp = 4529.578; thres = 1034.366; cost_ratio = 0.853; [0]
 Iteration 59; cost = 47657.000 (47657.000); p_cost = 47657.000; accept = 0.056; avg_delta = -0.256; dp = 2240.952; thres = 1011.666; cost_ratio = 0.979; [0]
 Iteration 60; cost = 43191.000 (43191.000); p_cost = 43191.000; accept = 0.056; avg_delta = -1.106; dp = 3285.423; thres = 989.873; cost_ratio = 0.906; [0]
 Iteration 61; cost = 37662.000 (37662.000); p_cost = 37662.000; accept = 0.054; avg_delta = -1.422; dp = 3561.929; thres = 968.544; cost_ratio = 0.872; [0]
 final cost = 37662 
 ( initial cost = 37662 num reps = 72600 problem size = 484 )  Iteration 1; cost = 192674.000 (37662.000); p_cost = 192674.000; accept = 1.000; avg_delta = 2.135; dp = 12052.423; thres = 99999.000; cost_ratio = 5.116; [0]
 Iteration 2; cost = 150791.000 (37662.000); p_cost = 150791.000; accept = 1.000; avg_delta = -0.577; dp = 12093.584; thres = 47999.520; cost_ratio = 0.783; [0]
 Iteration 3; cost = 198168.000 (37662.000); p_cost = 198168.000; accept = 0.960; avg_delta = 0.680; dp = 12096.320; thres = 23059.600; cost_ratio = 1.314; [0]
 Iteration 4; cost = 173626.000 (37662.000); p_cost = 173626.000; accept = 0.762; avg_delta = -0.444; dp = 11978.356; thres = 11972.239; cost_ratio = 0.876; [0]
 Iteration 5; cost = 136813.000 (37662.000); p_cost = 136813.000; accept = 0.559; avg_delta = -0.907; dp = 11781.304; thres = 8259.779; cost_ratio = 0.788; [0]
 Iteration 6; cost = 142669.000 (37662.000); p_cost = 142669.000; accept = 0.461; avg_delta = 0.175; dp = 11132.671; thres = 6804.479; cost_ratio = 1.043; [0]
 Iteration 7; cost = 152385.000 (37662.000); p_cost = 152385.000; accept = 0.391; avg_delta = 0.342; dp = 11152.029; thres = 5946.318; cost_ratio = 1.068; [0]
 Iteration 8; cost = 139947.000 (37662.000); p_cost = 139947.000; accept = 0.356; avg_delta = -0.482; dp = 11115.027; thres = 5372.871; cost_ratio = 0.918; [0]
 Iteration 9; cost = 131405.000 (37662.000); p_cost = 131405.000; accept = 0.309; avg_delta = -0.381; dp = 10861.732; thres = 4925.515; cost_ratio = 0.939; [0]
 Iteration 10; cost = 123277.000 (37662.000); p_cost = 123277.000; accept = 0.287; avg_delta = -0.390; dp = 10089.357; thres = 4592.159; cost_ratio = 0.938; [0]
 Iteration 11; cost = 119518.000 (37662.000); p_cost = 119518.000; accept = 0.263; avg_delta = -0.197; dp = 10417.543; thres = 4310.758; cost_ratio = 0.970; [0]
 Iteration 12; cost = 122476.000 (37662.000); p_cost = 122476.000; accept = 0.250; avg_delta = 0.163; dp = 10226.038; thres = 4074.907; cost_ratio = 1.025; [0]
 Iteration 13; cost = 128218.000 (37662.000); p_cost = 128218.000; accept = 0.235; avg_delta = 0.337; dp = 10106.617; thres = 3866.321; cost_ratio = 1.047; [0]
 Iteration 14; cost = 135722.000 (37662.000); p_cost = 135722.000; accept = 0.221; avg_delta = 0.468; dp = 10510.521; thres = 3682.398; cost_ratio = 1.059; [0]
 Iteration 15; cost = 129919.000 (37662.000); p_cost = 129919.000; accept = 0.215; avg_delta = -0.372; dp = 9330.925; thres = 3519.066; cost_ratio = 0.957; [0]
 Iteration 16; cost = 101863.000 (37662.000); p_cost = 101863.000; accept = 0.206; avg_delta = -1.878; dp = 9308.343; thres = 3367.319; cost_ratio = 0.784; [0]
 Iteration 17; cost = 123050.000 (37662.000); p_cost = 123050.000; accept = 0.192; avg_delta = 1.521; dp = 9653.443; thres = 3228.645; cost_ratio = 1.208; [0]
 Iteration 18; cost = 117452.000 (37662.000); p_cost = 117452.000; accept = 0.188; avg_delta = -0.410; dp = 8966.920; thres = 3104.615; cost_ratio = 0.955; [0]
 Iteration 19; cost = 102940.000 (37662.000); p_cost = 102940.000; accept = 0.178; avg_delta = -1.120; dp = 9484.458; thres = 2987.689; cost_ratio = 0.876; [0]
 Iteration 20; cost = 118187.000 (37662.000); p_cost = 118187.000; accept = 0.171; avg_delta = 1.231; dp = 9222.215; thres = 2880.368; cost_ratio = 1.148; [0]
 Iteration 21; cost = 99113.000 (37662.000); p_cost = 99113.000; accept = 0.165; avg_delta = -1.595; dp = 9100.534; thres = 2780.821; cost_ratio = 0.839; [0]
 Iteration 22; cost = 101787.000 (37662.000); p_cost = 101787.000; accept = 0.163; avg_delta = 0.225; dp = 8238.617; thres = 2687.496; cost_ratio = 1.027; [0]
 Iteration 23; cost = 107194.000 (37662.000); p_cost = 107194.000; accept = 0.156; avg_delta = 0.478; dp = 9690.632; thres = 2597.850; cost_ratio = 1.053; [0]
 Iteration 24; cost = 114864.000 (37662.000); p_cost = 114864.000; accept = 0.152; avg_delta = 0.697; dp = 8159.090; thres = 2514.297; cost_ratio = 1.072; [0]
 Iteration 25; cost = 105247.000 (37662.000); p_cost = 105247.000; accept = 0.150; avg_delta = -0.883; dp = 8136.643; thres = 2435.093; cost_ratio = 0.916; [0]
 Iteration 26; cost = 106056.000 (37662.000); p_cost = 106056.000; accept = 0.142; avg_delta = 0.078; dp = 8843.290; thres = 2359.011; cost_ratio = 1.008; [0]
 Iteration 27; cost = 95628.000 (37662.000); p_cost = 95628.000; accept = 0.140; avg_delta = -1.029; dp = 7525.253; thres = 2287.974; cost_ratio = 0.902; [0]
 Iteration 28; cost = 88039.000 (37662.000); p_cost = 88039.000; accept = 0.134; avg_delta = -0.779; dp = 7936.592; thres = 2219.903; cost_ratio = 0.921; [0]
 Iteration 29; cost = 95394.000 (37662.000); p_cost = 95394.000; accept = 0.133; avg_delta = 0.759; dp = 7150.401; thres = 2155.498; cost_ratio = 1.084; [0]
 Iteration 30; cost = 107058.000 (37662.000); p_cost = 107058.000; accept = 0.133; avg_delta = 1.204; dp = 7816.807; thres = 2093.197; cost_ratio = 1.122; [0]
 Iteration 31; cost = 84195.000 (37662.000); p_cost = 84195.000; accept = 0.126; avg_delta = -2.493; dp = 6949.379; thres = 2032.692; cost_ratio = 0.786; [0]
 Iteration 32; cost = 78477.000 (37662.000); p_cost = 78477.000; accept = 0.123; avg_delta = -0.640; dp = 7936.202; thres = 1975.820; cost_ratio = 0.932; [0]
 Iteration 33; cost = 90502.000 (37662.000); p_cost = 90502.000; accept = 0.120; avg_delta = 1.383; dp = 7384.348; thres = 1921.364; cost_ratio = 1.153; [0]
 Iteration 34; cost = 93301.000 (37662.000); p_cost = 93301.000; accept = 0.116; avg_delta = 0.332; dp = 5957.949; thres = 1869.163; cost_ratio = 1.031; [0]
 Iteration 35; cost = 100274.000 (37662.000); p_cost = 100274.000; accept = 0.113; avg_delta = 0.849; dp = 7309.926; thres = 1819.158; cost_ratio = 1.075; [0]
 Iteration 36; cost = 77726.000 (37662.000); p_cost = 77726.000; accept = 0.111; avg_delta = -2.790; dp = 5973.591; thres = 1771.131; cost_ratio = 0.775; [0]
 Iteration 37; cost = 84371.000 (37662.000); p_cost = 84371.000; accept = 0.110; avg_delta = 0.835; dp = 5788.101; thres = 1724.734; cost_ratio = 1.085; [0]
 Iteration 38; cost = 81457.000 (37662.000); p_cost = 81457.000; accept = 0.107; avg_delta = -0.377; dp = 6242.206; thres = 1679.880; cost_ratio = 0.965; [0]
 Iteration 39; cost = 83337.000 (37662.000); p_cost = 83337.000; accept = 0.104; avg_delta = 0.250; dp = 5725.064; thres = 1636.743; cost_ratio = 1.023; [0]
 Iteration 40; cost = 74921.000 (37662.000); p_cost = 74921.000; accept = 0.100; avg_delta = -1.158; dp = 6266.438; thres = 1595.231; cost_ratio = 0.899; [0]
 Iteration 41; cost = 80515.000 (37662.000); p_cost = 80515.000; accept = 0.101; avg_delta = 0.764; dp = 5893.916; thres = 1555.330; cost_ratio = 1.075; [0]
 Iteration 42; cost = 76741.000 (37662.000); p_cost = 76741.000; accept = 0.097; avg_delta = -0.533; dp = 6650.984; thres = 1516.313; cost_ratio = 0.953; [0]
 Iteration 43; cost = 69824.000 (37662.000); p_cost = 69824.000; accept = 0.094; avg_delta = -1.015; dp = 5392.533; thres = 1478.783; cost_ratio = 0.910; [0]
 Iteration 44; cost = 71730.000 (37662.000); p_cost = 71730.000; accept = 0.091; avg_delta = 0.288; dp = 5828.467; thres = 1442.690; cost_ratio = 1.027; [0]
 Iteration 45; cost = 71009.000 (37662.000); p_cost = 71009.000; accept = 0.092; avg_delta = -0.108; dp = 4797.577; thres = 1407.831; cost_ratio = 0.990; [0]
 Iteration 46; cost = 71503.000 (37662.000); p_cost = 71503.000; accept = 0.088; avg_delta = 0.078; dp = 6495.690; thres = 1373.772; cost_ratio = 1.007; [0]
 Iteration 47; cost = 79761.000 (37662.000); p_cost = 79761.000; accept = 0.088; avg_delta = 1.288; dp = 5218.848; thres = 1341.004; cost_ratio = 1.115; [0]
 Iteration 48; cost = 81247.000 (37662.000); p_cost = 81247.000; accept = 0.085; avg_delta = 0.240; dp = 5229.942; thres = 1308.957; cost_ratio = 1.019; [0]
 Iteration 49; cost = 70647.000 (37662.000); p_cost = 70647.000; accept = 0.083; avg_delta = -1.764; dp = 5686.881; thres = 1278.026; cost_ratio = 0.870; [0]
 Iteration 50; cost = 64468.000 (37662.000); p_cost = 64468.000; accept = 0.082; avg_delta = -1.043; dp = 4757.115; thres = 1248.086; cost_ratio = 0.913; [0]
 Iteration 51; cost = 63184.000 (37662.000); p_cost = 63184.000; accept = 0.081; avg_delta = -0.217; dp = 5945.831; thres = 1218.973; cost_ratio = 0.980; [0]
 Iteration 52; cost = 60198.000 (37662.000); p_cost = 60198.000; accept = 0.074; avg_delta = -0.555; dp = 5982.806; thres = 1190.556; cost_ratio = 0.953; [0]
 Iteration 53; cost = 52565.000 (37662.000); p_cost = 52565.000; accept = 0.071; avg_delta = -1.473; dp = 3957.140; thres = 1163.474; cost_ratio = 0.873; [0]
 Iteration 54; cost = 70094.000 (37662.000); p_cost = 70094.000; accept = 0.068; avg_delta = 3.566; dp = 4326.831; thres = 1137.242; cost_ratio = 1.333; [0]
 Iteration 55; cost = 58524.000 (37662.000); p_cost = 58524.000; accept = 0.072; avg_delta = -2.220; dp = 6150.922; thres = 1111.891; cost_ratio = 0.835; [0]
 Iteration 56; cost = 54887.000 (37662.000); p_cost = 54887.000; accept = 0.069; avg_delta = -0.730; dp = 4456.697; thres = 1086.788; cost_ratio = 0.938; [0]
 Iteration 57; cost = 50499.000 (37662.000); p_cost = 50499.000; accept = 0.063; avg_delta = -0.952; dp = 3683.338; thres = 1062.493; cost_ratio = 0.920; [0]
 Iteration 58; cost = 51904.000 (37662.000); p_cost = 51904.000; accept = 0.064; avg_delta = 0.301; dp = 5198.768; thres = 1039.102; cost_ratio = 1.028; [0]
 Iteration 59; cost = 46443.000 (37662.000); p_cost = 46443.000; accept = 0.063; avg_delta = -1.189; dp = 6817.566; thres = 1016.174; cost_ratio = 0.895; [0]
 Iteration 60; cost = 41868.000 (37662.000); p_cost = 41868.000; accept = 0.057; avg_delta = -1.113; dp = 4353.565; thres = 993.816; cost_ratio = 0.901; [0]
 Iteration 61; cost = 39533.000 (37662.000); p_cost = 39533.000; accept = 0.054; avg_delta = -0.592; dp = 3052.012; thres = 972.346; cost_ratio = 0.944; [0]
 final cost = 39533 
 ( initial cost = 37662 num reps = 72600 problem size = 484 )  Iteration 1; cost = 162781.000 (37662.000); p_cost = 162781.000; accept = 1.000; avg_delta = 1.723; dp = 12086.689; thres = 99999.000; cost_ratio = 4.322; [0]
 Iteration 2; cost = 174901.000 (37662.000); p_cost = 174901.000; accept = 1.000; avg_delta = 0.167; dp = 12140.682; thres = 47999.520; cost_ratio = 1.074; [0]
 Iteration 3; cost = 183738.000 (37662.000); p_cost = 183738.000; accept = 0.958; avg_delta = 0.127; dp = 12106.734; thres = 23056.956; cost_ratio = 1.051; [0]
 Iteration 4; cost = 154946.000 (37662.000); p_cost = 154946.000; accept = 0.760; avg_delta = -0.522; dp = 12067.812; thres = 12007.727; cost_ratio = 0.843; [0]
 Iteration 5; cost = 138396.000 (37662.000); p_cost = 138396.000; accept = 0.565; avg_delta = -0.404; dp = 11748.214; thres = 8300.369; cost_ratio = 0.893; [0]
 Iteration 6; cost = 135218.000 (37662.000); p_cost = 135218.000; accept = 0.460; avg_delta = -0.095; dp = 11384.827; thres = 6811.263; cost_ratio = 0.977; [0]
 Iteration 7; cost = 151568.000 (37662.000); p_cost = 151568.000; accept = 0.391; avg_delta = 0.576; dp = 10945.093; thres = 5952.851; cost_ratio = 1.121; [0]
 Iteration 8; cost = 135614.000 (37662.000); p_cost = 135614.000; accept = 0.352; avg_delta = -0.624; dp = 11176.329; thres = 5379.383; cost_ratio = 0.895; [0]
 Iteration 9; cost = 128389.000 (37662.000); p_cost = 128389.000; accept = 0.313; avg_delta = -0.318; dp = 10633.809; thres = 4938.094; cost_ratio = 0.947; [0]
 Iteration 10; cost = 141929.000 (37662.000); p_cost = 141929.000; accept = 0.289; avg_delta = 0.645; dp = 10545.419; thres = 4598.182; cost_ratio = 1.105; [0]
 Iteration 11; cost = 144178.000 (37662.000); p_cost = 144178.000; accept = 0.268; avg_delta = 0.116; dp = 10440.136; thres = 4313.837; cost_ratio = 1.016; [0]
 Iteration 12; cost = 113865.000 (37662.000); p_cost = 113865.000; accept = 0.251; avg_delta = -1.664; dp = 10308.984; thres = 4073.148; cost_ratio = 0.790; [0]
 Iteration 13; cost = 122637.000 (37662.000); p_cost = 122637.000; accept = 0.238; avg_delta = 0.508; dp = 9471.019; thres = 3863.444; cost_ratio = 1.077; [0]
 Iteration 14; cost = 115153.000 (37662.000); p_cost = 115153.000; accept = 0.225; avg_delta = -0.458; dp = 9744.277; thres = 3676.866; cost_ratio = 0.939; [0]
 Iteration 15; cost = 110085.000 (37662.000); p_cost = 110085.000; accept = 0.212; avg_delta = -0.330; dp = 9860.779; thres = 3510.178; cost_ratio = 0.956; [0]
 Iteration 16; cost = 128289.000 (37662.000); p_cost = 128289.000; accept = 0.198; avg_delta = 1.268; dp = 9162.291; thres = 3361.260; cost_ratio = 1.165; [0]
 Iteration 17; cost = 103254.000 (37662.000); p_cost = 103254.000; accept = 0.193; avg_delta = -1.790; dp = 8820.287; thres = 3228.328; cost_ratio = 0.805; [0]
 Iteration 18; cost = 125155.000 (37662.000); p_cost = 125155.000; accept = 0.186; avg_delta = 1.619; dp = 9002.908; thres = 3103.866; cost_ratio = 1.212; [0]
 Iteration 19; cost = 114699.000 (37662.000); p_cost = 114699.000; accept = 0.175; avg_delta = -0.824; dp = 9178.609; thres = 2987.903; cost_ratio = 0.916; [0]
 Iteration 20; cost = 110971.000 (37662.000); p_cost = 110971.000; accept = 0.173; avg_delta = -0.298; dp = 9621.616; thres = 2882.523; cost_ratio = 0.967; [0]
 Iteration 21; cost = 115196.000 (37662.000); p_cost = 115196.000; accept = 0.166; avg_delta = 0.351; dp = 9145.313; thres = 2781.975; cost_ratio = 1.038; [0]
 Iteration 22; cost = 106554.000 (37662.000); p_cost = 106554.000; accept = 0.157; avg_delta = -0.757; dp = 8264.328; thres = 2688.010; cost_ratio = 0.925; [0]
 Iteration 23; cost = 98669.000 (37662.000); p_cost = 98669.000; accept = 0.156; avg_delta = -0.697; dp = 8157.686; thres = 2601.035; cost_ratio = 0.926; [0]
 Iteration 24; cost = 105725.000 (37662.000); p_cost = 105725.000; accept = 0.156; avg_delta = 0.623; dp = 8720.708; thres = 2517.419; cost_ratio = 1.072; [0]
 Iteration 25; cost = 106180.000 (37662.000); p_cost = 106180.000; accept = 0.146; avg_delta = 0.043; dp = 8028.749; thres = 2436.398; cost_ratio = 1.004; [0]
 Iteration 26; cost = 110362.000 (37662.000); p_cost = 110362.000; accept = 0.143; avg_delta = 0.404; dp = 7664.778; thres = 2361.564; cost_ratio = 1.039; [0]
 Iteration 27; cost = 91098.000 (37662.000); p_cost = 91098.000; accept = 0.133; avg_delta = -1.998; dp = 6984.502; thres = 2290.302; cost_ratio = 0.825; [0]
 Iteration 28; cost = 98356.000 (37662.000); p_cost = 98356.000; accept = 0.136; avg_delta = 0.737; dp = 7872.896; thres = 2224.301; cost_ratio = 1.080; [0]
 Iteration 29; cost = 95866.000 (37662.000); p_cost = 95866.000; accept = 0.132; avg_delta = -0.260; dp = 7272.768; thres = 2159.339; cost_ratio = 0.975; [0]
 Iteration 30; cost = 94449.000 (37662.000); p_cost = 94449.000; accept = 0.129; avg_delta = -0.152; dp = 6436.418; thres = 2097.400; cost_ratio = 0.985; [0]
 Iteration 31; cost = 96826.000 (37662.000); p_cost = 96826.000; accept = 0.123; avg_delta = 0.266; dp = 8092.709; thres = 2038.073; cost_ratio = 1.025; [0]
 Iteration 32; cost = 85224.000 (37662.000); p_cost = 85224.000; accept = 0.125; avg_delta = -1.279; dp = 6461.642; thres = 1981.886; cost_ratio = 0.880; [0]
 Iteration 33; cost = 93307.000 (37662.000); p_cost = 93307.000; accept = 0.119; avg_delta = 0.938; dp = 7124.036; thres = 1926.786; cost_ratio = 1.095; [0]
 Iteration 34; cost = 80499.000 (37662.000); p_cost = 80499.000; accept = 0.116; avg_delta = -1.527; dp = 5998.583; thres = 1874.691; cost_ratio = 0.863; [0]
 Iteration 35; cost = 97675.000 (37662.000); p_cost = 97675.000; accept = 0.116; avg_delta = 2.044; dp = 7062.612; thres = 1824.678; cost_ratio = 1.213; [0]
 Iteration 36; cost = 95362.000 (37662.000); p_cost = 95362.000; accept = 0.114; avg_delta = -0.280; dp = 6949.083; thres = 1775.963; cost_ratio = 0.976; [0]
 Iteration 37; cost = 84933.000 (37662.000); p_cost = 84933.000; accept = 0.112; avg_delta = -1.288; dp = 6506.536; thres = 1728.910; cost_ratio = 0.891; [0]
 Iteration 38; cost = 94324.000 (37662.000); p_cost = 94324.000; accept = 0.108; avg_delta = 1.198; dp = 5386.771; thres = 1683.576; cost_ratio = 1.111; [0]
 Iteration 39; cost = 84811.000 (37662.000); p_cost = 84811.000; accept = 0.106; avg_delta = -1.238; dp = 5359.773; thres = 1640.091; cost_ratio = 0.899; [0]
 Iteration 40; cost = 89075.000 (37662.000); p_cost = 89075.000; accept = 0.101; avg_delta = 0.584; dp = 6169.200; thres = 1598.103; cost_ratio = 1.050; [0]
 Iteration 41; cost = 85809.000 (37662.000); p_cost = 85809.000; accept = 0.102; avg_delta = -0.441; dp = 5637.139; thres = 1558.048; cost_ratio = 0.963; [0]
 Iteration 42; cost = 82915.000 (37662.000); p_cost = 82915.000; accept = 0.096; avg_delta = -0.417; dp = 6563.707; thres = 1518.798; cost_ratio = 0.966; [0]
 Iteration 43; cost = 87446.000 (37662.000); p_cost = 87446.000; accept = 0.100; avg_delta = 0.624; dp = 6164.831; thres = 1481.479; cost_ratio = 1.055; [0]
 Iteration 44; cost = 71802.000 (37662.000); p_cost = 71802.000; accept = 0.093; avg_delta = -2.307; dp = 7327.911; thres = 1444.432; cost_ratio = 0.821; [0]
 Iteration 45; cost = 64622.000 (37662.000); p_cost = 64622.000; accept = 0.089; avg_delta = -1.111; dp = 6806.729; thres = 1409.243; cost_ratio = 0.900; [0]
 Iteration 46; cost = 71380.000 (37662.000); p_cost = 71380.000; accept = 0.087; avg_delta = 1.066; dp = 5166.409; thres = 1375.479; cost_ratio = 1.105; [0]
 Iteration 47; cost = 74971.000 (37662.000); p_cost = 74971.000; accept = 0.083; avg_delta = 0.597; dp = 4869.759; thres = 1342.726; cost_ratio = 1.050; [0]
 Iteration 48; cost = 74878.000 (37662.000); p_cost = 74878.000; accept = 0.086; avg_delta = -0.015; dp = 5459.064; thres = 1311.258; cost_ratio = 0.999; [0]
 Iteration 49; cost = 82358.000 (37662.000); p_cost = 82358.000; accept = 0.088; avg_delta = 1.172; dp = 5408.734; thres = 1280.210; cost_ratio = 1.100; [0]
 Iteration 50; cost = 62320.000 (37662.000); p_cost = 62320.000; accept = 0.080; avg_delta = -3.458; dp = 6179.511; thres = 1249.658; cost_ratio = 0.757; [0]
 Iteration 51; cost = 66288.000 (37662.000); p_cost = 66288.000; accept = 0.072; avg_delta = 0.762; dp = 4749.052; thres = 1220.684; cost_ratio = 1.064; [0]
 Iteration 52; cost = 59462.000 (37662.000); p_cost = 59462.000; accept = 0.076; avg_delta = -1.239; dp = 6654.990; thres = 1193.128; cost_ratio = 0.897; [0]
 Iteration 53; cost = 61926.000 (37662.000); p_cost = 61926.000; accept = 0.078; avg_delta = 0.433; dp = 4831.417; thres = 1165.829; cost_ratio = 1.041; [0]
 Iteration 54; cost = 63713.000 (37662.000); p_cost = 63713.000; accept = 0.071; avg_delta = 0.349; dp = 6887.176; thres = 1138.940; cost_ratio = 1.029; [0]
 Iteration 55; cost = 60098.000 (37662.000); p_cost = 60098.000; accept = 0.066; avg_delta = -0.760; dp = 6364.682; thres = 1113.327; cost_ratio = 0.943; [0]
 Iteration 56; cost = 50506.000 (37662.000); p_cost = 50506.000; accept = 0.061; avg_delta = -2.150; dp = 7318.983; thres = 1088.672; cost_ratio = 0.840; [0]
 Iteration 57; cost = 49527.000 (37662.000); p_cost = 49527.000; accept = 0.062; avg_delta = -0.219; dp = 3636.162; thres = 1064.842; cost_ratio = 0.981; [0]
 Iteration 58; cost = 59414.000 (37662.000); p_cost = 59414.000; accept = 0.062; avg_delta = 2.213; dp = 2846.758; thres = 1041.526; cost_ratio = 1.200; [0]
 Iteration 59; cost = 54383.000 (37662.000); p_cost = 54383.000; accept = 0.065; avg_delta = -1.059; dp = 4782.082; thres = 1018.724; cost_ratio = 0.915; [0]
 Iteration 60; cost = 41417.000 (37662.000); p_cost = 41417.000; accept = 0.054; avg_delta = -3.293; dp = 5064.777; thres = 996.167; cost_ratio = 0.762; [0]
 Iteration 61; cost = 47971.000 (37662.000); p_cost = 47971.000; accept = 0.058; avg_delta = 1.546; dp = 3948.170; thres = 974.779; cost_ratio = 1.158; [0]
 final cost = 47971 
-> Final cost: Width=53; Gate Mismatches=2; WL=110; Rt. Density=5; Nr. Gaps=11
   PMOS: MCL3#2-MCL3#1-MCL3#0-MCL7#0-MCL7#1-MCL8#1-MCL8#0-MCL2#1-MCL2#0-MCL6#0-MCL6#1-MCL2#2-MCL0#1-MCL0#2-MCL0#0-MCL5#0-MCL5#1-MCL1#2-MCL1#1-MCL1#0-MCL4#0-MCL4#1-
   NMOS: MCL3#5-MCL3#4-MCL3#3-MCL7#2-MCL7#3-MCL8#3-MCL8#2-MCL2#4-MCL2#3-MCL6#2-MCL6#3-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL5#2-MCL5#3-MCL1#5-MCL1#4-MCL1#3-MCL4#2-MCL4#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 57 attempts after 2.328 s
 ( initial cost = 68148 num reps = 72600 problem size = 484 )  Iteration 1; cost = 170161.000 (68148.000); p_cost = 170161.000; accept = 1.000; avg_delta = 1.405; dp = 12021.635; thres = 99999.000; cost_ratio = 2.497; [0]
 Iteration 2; cost = 146131.000 (68148.000); p_cost = 146131.000; accept = 1.000; avg_delta = -0.331; dp = 12025.609; thres = 47999.520; cost_ratio = 0.859; [0]
 Iteration 3; cost = 159021.000 (68148.000); p_cost = 159021.000; accept = 0.960; avg_delta = 0.185; dp = 12105.035; thres = 23049.686; cost_ratio = 1.088; [0]
 Iteration 4; cost = 167130.000 (68148.000); p_cost = 167130.000; accept = 0.756; avg_delta = 0.148; dp = 11999.940; thres = 11957.032; cost_ratio = 1.051; [0]
 Iteration 5; cost = 140724.000 (68148.000); p_cost = 140724.000; accept = 0.566; avg_delta = -0.643; dp = 11439.275; thres = 8300.780; cost_ratio = 0.842; [0]
 Iteration 6; cost = 167713.000 (68148.000); p_cost = 167713.000; accept = 0.458; avg_delta = 0.812; dp = 11262.067; thres = 6806.753; cost_ratio = 1.192; [0]
 Iteration 7; cost = 145889.000 (68148.000); p_cost = 145889.000; accept = 0.397; avg_delta = -0.758; dp = 10989.270; thres = 5956.832; cost_ratio = 0.870; [0]
 Iteration 8; cost = 160371.000 (68148.000); p_cost = 160371.000; accept = 0.347; avg_delta = 0.574; dp = 10749.974; thres = 5369.351; cost_ratio = 1.099; [0]
 Iteration 9; cost = 137430.000 (68148.000); p_cost = 137430.000; accept = 0.317; avg_delta = -0.995; dp = 10160.278; thres = 4938.248; cost_ratio = 0.857; [0]
 Iteration 10; cost = 135162.000 (68148.000); p_cost = 135162.000; accept = 0.291; avg_delta = -0.107; dp = 10669.817; thres = 4590.634; cost_ratio = 0.983; [0]
 Iteration 11; cost = 126886.000 (68148.000); p_cost = 126886.000; accept = 0.270; avg_delta = -0.422; dp = 10640.591; thres = 4304.923; cost_ratio = 0.939; [0]
 Iteration 12; cost = 132470.000 (68148.000); p_cost = 132470.000; accept = 0.247; avg_delta = 0.311; dp = 10061.473; thres = 4061.589; cost_ratio = 1.044; [0]
 Iteration 13; cost = 130123.000 (68148.000); p_cost = 130123.000; accept = 0.238; avg_delta = -0.136; dp = 9972.321; thres = 3856.062; cost_ratio = 0.982; [0]
 Iteration 14; cost = 122721.000 (68148.000); p_cost = 122721.000; accept = 0.220; avg_delta = -0.463; dp = 10845.904; thres = 3669.272; cost_ratio = 0.943; [0]
 Iteration 15; cost = 113469.000 (68148.000); p_cost = 113469.000; accept = 0.209; avg_delta = -0.610; dp = 9081.258; thres = 3506.890; cost_ratio = 0.925; [0]
 Iteration 16; cost = 118489.000 (68148.000); p_cost = 118489.000; accept = 0.202; avg_delta = 0.342; dp = 9835.704; thres = 3360.214; cost_ratio = 1.044; [0]
 Iteration 17; cost = 105966.000 (68148.000); p_cost = 105966.000; accept = 0.193; avg_delta = -0.896; dp = 9249.862; thres = 3224.167; cost_ratio = 0.894; [0]
 Iteration 18; cost = 124273.000 (68148.000); p_cost = 124273.000; accept = 0.186; avg_delta = 1.353; dp = 9159.471; thres = 3099.881; cost_ratio = 1.173; [0]
 Iteration 19; cost = 120151.000 (68148.000); p_cost = 120151.000; accept = 0.179; avg_delta = -0.317; dp = 9489.537; thres = 2984.036; cost_ratio = 0.967; [0]
 Iteration 20; cost = 115447.000 (68148.000); p_cost = 115447.000; accept = 0.172; avg_delta = -0.376; dp = 8076.588; thres = 2876.427; cost_ratio = 0.961; [0]
 Iteration 21; cost = 106738.000 (68148.000); p_cost = 106738.000; accept = 0.165; avg_delta = -0.728; dp = 8771.586; thres = 2776.291; cost_ratio = 0.925; [0]
 Iteration 22; cost = 101449.000 (68148.000); p_cost = 101449.000; accept = 0.158; avg_delta = -0.461; dp = 8991.825; thres = 2683.042; cost_ratio = 0.950; [0]
 Iteration 23; cost = 107445.000 (68148.000); p_cost = 107445.000; accept = 0.155; avg_delta = 0.534; dp = 8329.730; thres = 2595.826; cost_ratio = 1.059; [0]
 Iteration 24; cost = 92377.000 (68148.000); p_cost = 92377.000; accept = 0.152; avg_delta = -1.366; dp = 8232.440; thres = 2512.855; cost_ratio = 0.860; [0]
 Iteration 25; cost = 113031.000 (68148.000); p_cost = 113031.000; accept = 0.147; avg_delta = 1.934; dp = 7663.222; thres = 2433.596; cost_ratio = 1.224; [0]
 Iteration 26; cost = 116941.000 (68148.000); p_cost = 116941.000; accept = 0.144; avg_delta = 0.373; dp = 8172.103; thres = 2358.602; cost_ratio = 1.035; [0]
 Iteration 27; cost = 98918.000 (68148.000); p_cost = 98918.000; accept = 0.133; avg_delta = -1.863; dp = 6988.673; thres = 2286.894; cost_ratio = 0.846; [0]
 Iteration 28; cost = 101567.000 (68148.000); p_cost = 101567.000; accept = 0.137; avg_delta = 0.267; dp = 7557.704; thres = 2220.857; cost_ratio = 1.027; [0]
 Iteration 29; cost = 108694.000 (68148.000); p_cost = 108694.000; accept = 0.135; avg_delta = 0.727; dp = 7770.851; thres = 2155.629; cost_ratio = 1.070; [0]
 Iteration 30; cost = 87723.000 (68148.000); p_cost = 87723.000; accept = 0.129; avg_delta = -2.242; dp = 8314.257; thres = 2092.861; cost_ratio = 0.807; [0]
 Iteration 31; cost = 89335.000 (68148.000); p_cost = 89335.000; accept = 0.124; avg_delta = 0.179; dp = 6379.110; thres = 2033.629; cost_ratio = 1.018; [0]
 Iteration 32; cost = 87414.000 (68148.000); p_cost = 87414.000; accept = 0.123; avg_delta = -0.214; dp = 6405.536; thres = 1977.365; cost_ratio = 0.978; [0]
 Iteration 33; cost = 92501.000 (68148.000); p_cost = 92501.000; accept = 0.119; avg_delta = 0.588; dp = 7115.663; thres = 1922.758; cost_ratio = 1.058; [0]
 Iteration 34; cost = 100323.000 (68148.000); p_cost = 100323.000; accept = 0.116; avg_delta = 0.932; dp = 6895.256; thres = 1870.652; cost_ratio = 1.085; [0]
 Iteration 35; cost = 84480.000 (68148.000); p_cost = 84480.000; accept = 0.115; avg_delta = -1.901; dp = 6173.526; thres = 1820.745; cost_ratio = 0.842; [0]
 Iteration 36; cost = 85415.000 (68148.000); p_cost = 85415.000; accept = 0.107; avg_delta = 0.121; dp = 6553.201; thres = 1772.328; cost_ratio = 1.011; [0]
 Iteration 37; cost = 83083.000 (68148.000); p_cost = 83083.000; accept = 0.109; avg_delta = -0.295; dp = 6593.508; thres = 1726.767; cost_ratio = 0.973; [0]
 Iteration 38; cost = 90499.000 (68148.000); p_cost = 90499.000; accept = 0.104; avg_delta = 0.982; dp = 5889.955; thres = 1682.029; cost_ratio = 1.089; [0]
 Iteration 39; cost = 87426.000 (68148.000); p_cost = 87426.000; accept = 0.100; avg_delta = -0.424; dp = 6543.336; thres = 1639.284; cost_ratio = 0.966; [0]
 Iteration 40; cost = 73303.000 (68148.000); p_cost = 73303.000; accept = 0.102; avg_delta = -1.909; dp = 6285.361; thres = 1598.342; cost_ratio = 0.838; [0]
 Iteration 41; cost = 83485.000 (68148.000); p_cost = 83485.000; accept = 0.100; avg_delta = 1.399; dp = 6760.053; thres = 1558.079; cost_ratio = 1.139; [0]
 Iteration 42; cost = 80022.000 (68148.000); p_cost = 80022.000; accept = 0.103; avg_delta = -0.464; dp = 5752.756; thres = 1519.093; cost_ratio = 0.959; [0]
 Iteration 43; cost = 81558.000 (68148.000); p_cost = 81558.000; accept = 0.096; avg_delta = 0.221; dp = 5700.628; thres = 1480.672; cost_ratio = 1.019; [0]
 Iteration 44; cost = 65546.000 (65546.000); p_cost = 65546.000; accept = 0.095; avg_delta = -2.323; dp = 5284.778; thres = 1444.278; cost_ratio = 0.804; [0]
 Iteration 45; cost = 76660.000 (65546.000); p_cost = 76660.000; accept = 0.091; avg_delta = 1.678; dp = 6134.572; thres = 1408.884; cost_ratio = 1.170; [0]
 Iteration 46; cost = 74081.000 (65546.000); p_cost = 74081.000; accept = 0.088; avg_delta = -0.402; dp = 5365.919; thres = 1374.841; cost_ratio = 0.966; [0]
 Iteration 47; cost = 63344.000 (63344.000); p_cost = 63344.000; accept = 0.090; avg_delta = -1.650; dp = 5581.991; thres = 1341.978; cost_ratio = 0.855; [0]
 Iteration 48; cost = 74692.000 (63344.000); p_cost = 74692.000; accept = 0.085; avg_delta = 1.829; dp = 6443.762; thres = 1309.750; cost_ratio = 1.179; [0]
 Iteration 49; cost = 71268.000 (63344.000); p_cost = 71268.000; accept = 0.082; avg_delta = -0.575; dp = 4632.341; thres = 1278.773; cost_ratio = 0.954; [0]
 Iteration 50; cost = 66545.000 (63344.000); p_cost = 66545.000; accept = 0.080; avg_delta = -0.815; dp = 4697.395; thres = 1248.902; cost_ratio = 0.934; [0]
 Iteration 51; cost = 59329.000 (59329.000); p_cost = 59329.000; accept = 0.080; avg_delta = -1.243; dp = 5344.433; thres = 1219.942; cost_ratio = 0.892; [0]
 Iteration 52; cost = 63832.000 (59329.000); p_cost = 63832.000; accept = 0.075; avg_delta = 0.832; dp = 6174.732; thres = 1191.646; cost_ratio = 1.076; [0]
 Iteration 53; cost = 61218.000 (59329.000); p_cost = 61218.000; accept = 0.072; avg_delta = -0.500; dp = 5398.705; thres = 1164.499; cost_ratio = 0.959; [0]
 Iteration 54; cost = 60952.000 (59329.000); p_cost = 60952.000; accept = 0.068; avg_delta = -0.054; dp = 6091.951; thres = 1138.184; cost_ratio = 0.996; [0]
 Iteration 55; cost = 62157.000 (59329.000); p_cost = 62157.000; accept = 0.071; avg_delta = 0.233; dp = 3564.506; thres = 1112.808; cost_ratio = 1.020; [0]
 Iteration 56; cost = 57965.000 (57965.000); p_cost = 57965.000; accept = 0.067; avg_delta = -0.858; dp = 4328.875; thres = 1087.726; cost_ratio = 0.933; [0]
 Iteration 57; cost = 52997.000 (52997.000); p_cost = 52997.000; accept = 0.061; avg_delta = -1.118; dp = 3215.872; thres = 1063.511; cost_ratio = 0.914; [0]
 Iteration 58; cost = 51058.000 (51058.000); p_cost = 51058.000; accept = 0.065; avg_delta = -0.408; dp = 3070.381; thres = 1040.248; cost_ratio = 0.963; [0]
 Iteration 59; cost = 45562.000 (45562.000); p_cost = 45562.000; accept = 0.061; avg_delta = -1.238; dp = 3265.939; thres = 1017.216; cost_ratio = 0.892; [0]
 Iteration 60; cost = 44150.000 (44150.000); p_cost = 44150.000; accept = 0.057; avg_delta = -0.344; dp = 2807.900; thres = 994.972; cost_ratio = 0.969; [0]
 Iteration 61; cost = 41058.000 (41058.000); p_cost = 41058.000; accept = 0.056; avg_delta = -0.757; dp = 4836.917; thres = 973.479; cost_ratio = 0.930; [0]
 final cost = 41058 
-> Routing cell...
-> Routing finished in 28 attempts after 1.636 s
 ( initial cost = 68148 num reps = 72600 problem size = 484 )  Iteration 1; cost = 174273.000 (68148.000); p_cost = 174273.000; accept = 1.000; avg_delta = 1.462; dp = 12042.211; thres = 99999.000; cost_ratio = 2.557; [0]
 Iteration 2; cost = 160651.000 (68148.000); p_cost = 160651.000; accept = 1.000; avg_delta = -0.188; dp = 12047.793; thres = 47999.520; cost_ratio = 0.922; [0]
 Iteration 3; cost = 172192.000 (68148.000); p_cost = 172192.000; accept = 0.959; avg_delta = 0.166; dp = 12182.643; thres = 23059.600; cost_ratio = 1.072; [0]
 Iteration 4; cost = 163804.000 (68148.000); p_cost = 163804.000; accept = 0.760; avg_delta = -0.152; dp = 11830.951; thres = 11990.527; cost_ratio = 0.951; [0]
 Iteration 5; cost = 166146.000 (68148.000); p_cost = 166146.000; accept = 0.571; avg_delta = 0.057; dp = 11585.553; thres = 8285.969; cost_ratio = 1.014; [0]
 Iteration 6; cost = 140015.000 (68148.000); p_cost = 140015.000; accept = 0.457; avg_delta = -0.788; dp = 11130.710; thres = 6769.767; cost_ratio = 0.843; [0]
 Iteration 7; cost = 155573.000 (68148.000); p_cost = 155573.000; accept = 0.390; avg_delta = 0.550; dp = 10798.067; thres = 5928.728; cost_ratio = 1.111; [0]
 Iteration 8; cost = 137049.000 (68148.000); p_cost = 137049.000; accept = 0.339; avg_delta = -0.754; dp = 10449.059; thres = 5360.006; cost_ratio = 0.881; [0]
 Iteration 9; cost = 145565.000 (68148.000); p_cost = 145565.000; accept = 0.315; avg_delta = 0.372; dp = 10986.173; thres = 4945.703; cost_ratio = 1.062; [0]
 Iteration 10; cost = 140833.000 (68148.000); p_cost = 140833.000; accept = 0.283; avg_delta = -0.230; dp = 10398.373; thres = 4601.184; cost_ratio = 0.967; [0]
 Iteration 11; cost = 140856.000 (68148.000); p_cost = 140856.000; accept = 0.268; avg_delta = 0.001; dp = 10203.007; thres = 4324.366; cost_ratio = 1.000; [0]
 Iteration 12; cost = 126450.000 (68148.000); p_cost = 126450.000; accept = 0.253; avg_delta = -0.785; dp = 10271.428; thres = 4082.627; cost_ratio = 0.898; [0]
 Iteration 13; cost = 127685.000 (68148.000); p_cost = 127685.000; accept = 0.237; avg_delta = 0.072; dp = 9725.773; thres = 3870.565; cost_ratio = 1.010; [0]
 Iteration 14; cost = 113487.000 (68148.000); p_cost = 113487.000; accept = 0.223; avg_delta = -0.875; dp = 10890.136; thres = 3684.023; cost_ratio = 0.889; [0]
 Iteration 15; cost = 115756.000 (68148.000); p_cost = 115756.000; accept = 0.213; avg_delta = 0.147; dp = 9374.441; thres = 3518.422; cost_ratio = 1.020; [0]
 Iteration 16; cost = 120204.000 (68148.000); p_cost = 120204.000; accept = 0.200; avg_delta = 0.307; dp = 8645.727; thres = 3368.578; cost_ratio = 1.038; [0]
 Iteration 17; cost = 118936.000 (68148.000); p_cost = 118936.000; accept = 0.199; avg_delta = -0.088; dp = 9756.599; thres = 3234.113; cost_ratio = 0.989; [0]
 Iteration 18; cost = 124716.000 (68148.000); p_cost = 124716.000; accept = 0.182; avg_delta = 0.438; dp = 9019.512; thres = 3105.548; cost_ratio = 1.049; [0]
 Iteration 19; cost = 115126.000 (68148.000); p_cost = 115126.000; accept = 0.179; avg_delta = -0.736; dp = 9439.536; thres = 2992.129; cost_ratio = 0.923; [0]
 Iteration 20; cost = 111418.000 (68148.000); p_cost = 111418.000; accept = 0.174; avg_delta = -0.293; dp = 8718.100; thres = 2884.125; cost_ratio = 0.968; [0]
 Iteration 21; cost = 103953.000 (68148.000); p_cost = 103953.000; accept = 0.165; avg_delta = -0.622; dp = 9098.394; thres = 2782.626; cost_ratio = 0.933; [0]
 Iteration 22; cost = 116127.000 (68148.000); p_cost = 116127.000; accept = 0.166; avg_delta = 1.013; dp = 9039.049; thres = 2688.950; cost_ratio = 1.117; [0]
 Iteration 23; cost = 123493.000 (68148.000); p_cost = 123493.000; accept = 0.157; avg_delta = 0.647; dp = 7900.558; thres = 2598.322; cost_ratio = 1.063; [0]
 Iteration 24; cost = 104358.000 (68148.000); p_cost = 104358.000; accept = 0.150; avg_delta = -1.760; dp = 7672.698; thres = 2514.379; cost_ratio = 0.845; [0]
 Iteration 25; cost = 107755.000 (68148.000); p_cost = 107755.000; accept = 0.145; avg_delta = 0.322; dp = 8442.254; thres = 2435.898; cost_ratio = 1.033; [0]
 Iteration 26; cost = 110382.000 (68148.000); p_cost = 110382.000; accept = 0.141; avg_delta = 0.257; dp = 7645.680; thres = 2361.417; cost_ratio = 1.024; [0]
 Iteration 27; cost = 106209.000 (68148.000); p_cost = 106209.000; accept = 0.140; avg_delta = -0.411; dp = 7723.551; thres = 2290.695; cost_ratio = 0.962; [0]
 Iteration 28; cost = 99855.000 (68148.000); p_cost = 99855.000; accept = 0.135; avg_delta = -0.649; dp = 7341.303; thres = 2222.494; cost_ratio = 0.940; [0]
 Iteration 29; cost = 88893.000 (68148.000); p_cost = 88893.000; accept = 0.131; avg_delta = -1.154; dp = 8359.573; thres = 2157.824; cost_ratio = 0.890; [0]
 Iteration 30; cost = 79773.000 (68148.000); p_cost = 79773.000; accept = 0.128; avg_delta = -0.983; dp = 7337.756; thres = 2096.186; cost_ratio = 0.897; [0]
 Iteration 31; cost = 90313.000 (68148.000); p_cost = 90313.000; accept = 0.125; avg_delta = 1.165; dp = 6533.998; thres = 2037.134; cost_ratio = 1.132; [0]
 Iteration 32; cost = 111697.000 (68148.000); p_cost = 111697.000; accept = 0.126; avg_delta = 2.329; dp = 6451.884; thres = 1980.571; cost_ratio = 1.237; [0]
 Iteration 33; cost = 84263.000 (68148.000); p_cost = 84263.000; accept = 0.122; avg_delta = -3.098; dp = 6725.073; thres = 1925.123; cost_ratio = 0.754; [0]
 Iteration 34; cost = 104336.000 (68148.000); p_cost = 104336.000; accept = 0.120; avg_delta = 2.313; dp = 7706.895; thres = 1872.297; cost_ratio = 1.238; [0]
 Iteration 35; cost = 92867.000 (68148.000); p_cost = 92867.000; accept = 0.114; avg_delta = -1.384; dp = 7506.992; thres = 1821.470; cost_ratio = 0.890; [0]
 Iteration 36; cost = 75739.000 (68148.000); p_cost = 75739.000; accept = 0.110; avg_delta = -2.146; dp = 6924.041; thres = 1773.174; cost_ratio = 0.816; [0]
 Iteration 37; cost = 85689.000 (68148.000); p_cost = 85689.000; accept = 0.108; avg_delta = 1.263; dp = 6288.082; thres = 1726.991; cost_ratio = 1.131; [0]
 Iteration 38; cost = 94541.000 (68148.000); p_cost = 94541.000; accept = 0.107; avg_delta = 1.135; dp = 7035.025; thres = 1682.286; cost_ratio = 1.103; [0]
 Iteration 39; cost = 81636.000 (68148.000); p_cost = 81636.000; accept = 0.107; avg_delta = -1.668; dp = 5346.849; thres = 1638.934; cost_ratio = 0.863; [0]
 Iteration 40; cost = 86855.000 (68148.000); p_cost = 86855.000; accept = 0.104; avg_delta = 0.689; dp = 5703.686; thres = 1596.853; cost_ratio = 1.064; [0]
 Iteration 41; cost = 89780.000 (68148.000); p_cost = 89780.000; accept = 0.104; avg_delta = 0.388; dp = 6502.320; thres = 1556.221; cost_ratio = 1.034; [0]
 Iteration 42; cost = 80701.000 (68148.000); p_cost = 80701.000; accept = 0.100; avg_delta = -1.256; dp = 5774.260; thres = 1516.691; cost_ratio = 0.899; [0]
 Iteration 43; cost = 89569.000 (68148.000); p_cost = 89569.000; accept = 0.094; avg_delta = 1.300; dp = 6754.884; thres = 1478.842; cost_ratio = 1.110; [0]
 Iteration 44; cost = 65034.000 (65034.000); p_cost = 65034.000; accept = 0.093; avg_delta = -3.650; dp = 5574.108; thres = 1442.735; cost_ratio = 0.726; [0]
 Iteration 45; cost = 66202.000 (65034.000); p_cost = 66202.000; accept = 0.091; avg_delta = 0.178; dp = 5834.203; thres = 1407.696; cost_ratio = 1.018; [0]
 Iteration 46; cost = 68451.000 (65034.000); p_cost = 68451.000; accept = 0.088; avg_delta = 0.351; dp = 5189.271; thres = 1373.774; cost_ratio = 1.034; [0]
 Iteration 47; cost = 72160.000 (65034.000); p_cost = 72160.000; accept = 0.088; avg_delta = 0.579; dp = 5056.869; thres = 1340.936; cost_ratio = 1.054; [0]
 Iteration 48; cost = 68300.000 (65034.000); p_cost = 68300.000; accept = 0.082; avg_delta = -0.652; dp = 5624.040; thres = 1308.903; cost_ratio = 0.947; [0]
 Iteration 49; cost = 65584.000 (65034.000); p_cost = 65584.000; accept = 0.083; avg_delta = -0.449; dp = 4790.961; thres = 1278.377; cost_ratio = 0.960; [0]
 Iteration 50; cost = 74521.000 (65034.000); p_cost = 74521.000; accept = 0.080; avg_delta = 1.544; dp = 3760.150; thres = 1248.366; cost_ratio = 1.136; [0]
 Iteration 51; cost = 66823.000 (65034.000); p_cost = 66823.000; accept = 0.076; avg_delta = -1.404; dp = 4127.431; thres = 1219.430; cost_ratio = 0.897; [0]
 Iteration 52; cost = 55086.000 (55086.000); p_cost = 55086.000; accept = 0.073; avg_delta = -2.216; dp = 5767.324; thres = 1191.565; cost_ratio = 0.824; [0]
 Iteration 53; cost = 65494.000 (55086.000); p_cost = 65494.000; accept = 0.076; avg_delta = 1.897; dp = 4854.477; thres = 1164.563; cost_ratio = 1.189; [0]
 Iteration 54; cost = 71324.000 (55086.000); p_cost = 71324.000; accept = 0.074; avg_delta = 1.092; dp = 5803.208; thres = 1137.945; cost_ratio = 1.089; [0]
 Iteration 55; cost = 54470.000 (54470.000); p_cost = 54470.000; accept = 0.069; avg_delta = -3.384; dp = 7993.882; thres = 1112.110; cost_ratio = 0.764; [0]
 Iteration 56; cost = 51448.000 (51448.000); p_cost = 51448.000; accept = 0.064; avg_delta = -0.652; dp = 5609.875; thres = 1087.250; cost_ratio = 0.945; [0]
 Iteration 57; cost = 59174.000 (51448.000); p_cost = 59174.000; accept = 0.068; avg_delta = 1.563; dp = 5150.374; thres = 1063.287; cost_ratio = 1.150; [0]
 Iteration 58; cost = 55707.000 (51448.000); p_cost = 55707.000; accept = 0.068; avg_delta = -0.702; dp = 4474.880; thres = 1039.557; cost_ratio = 0.941; [0]
 Iteration 59; cost = 48535.000 (48535.000); p_cost = 48535.000; accept = 0.059; avg_delta = -1.667; dp = 3868.685; thres = 1016.358; cost_ratio = 0.871; [0]
 Iteration 60; cost = 38305.000 (38305.000); p_cost = 38305.000; accept = 0.057; avg_delta = -2.478; dp = 4677.172; thres = 994.245; cost_ratio = 0.789; [0]
 Iteration 61; cost = 45870.000 (38305.000); p_cost = 45870.000; accept = 0.057; avg_delta = 1.836; dp = 4917.524; thres = 972.752; cost_ratio = 1.197; [0]
 final cost = 45870 
-> Routing cell...
-> Routing finished in 24 attempts after 1.105 s
 ( initial cost = 68148 num reps = 72600 problem size = 484 )  Iteration 1; cost = 154881.000 (68148.000); p_cost = 154881.000; accept = 1.000; avg_delta = 1.195; dp = 12169.669; thres = 99999.000; cost_ratio = 2.273; [0]
 Iteration 2; cost = 182449.000 (68148.000); p_cost = 182449.000; accept = 1.000; avg_delta = 0.380; dp = 12156.116; thres = 47999.520; cost_ratio = 1.178; [0]
 Iteration 3; cost = 190767.000 (68148.000); p_cost = 190767.000; accept = 0.959; avg_delta = 0.119; dp = 12191.764; thres = 23059.600; cost_ratio = 1.046; [0]
 Iteration 4; cost = 166583.000 (68148.000); p_cost = 166583.000; accept = 0.760; avg_delta = -0.439; dp = 12056.572; thres = 11993.878; cost_ratio = 0.873; [0]
 Iteration 5; cost = 162378.000 (68148.000); p_cost = 162378.000; accept = 0.564; avg_delta = -0.103; dp = 11612.346; thres = 8293.432; cost_ratio = 0.975; [0]
 Iteration 6; cost = 163261.000 (68148.000); p_cost = 163261.000; accept = 0.460; avg_delta = 0.026; dp = 11117.418; thres = 6806.537; cost_ratio = 1.005; [0]
 Iteration 7; cost = 144770.000 (68148.000); p_cost = 144770.000; accept = 0.397; avg_delta = -0.641; dp = 11365.429; thres = 5949.585; cost_ratio = 0.887; [0]
 Iteration 8; cost = 121880.000 (68148.000); p_cost = 121880.000; accept = 0.346; avg_delta = -0.910; dp = 11404.571; thres = 5360.704; cost_ratio = 0.842; [0]
 Iteration 9; cost = 134997.000 (68148.000); p_cost = 134997.000; accept = 0.309; avg_delta = 0.585; dp = 10793.745; thres = 4931.883; cost_ratio = 1.108; [0]
 Iteration 10; cost = 119083.000 (68148.000); p_cost = 119083.000; accept = 0.290; avg_delta = -0.757; dp = 9937.073; thres = 4597.971; cost_ratio = 0.882; [0]
 Iteration 11; cost = 128524.000 (68148.000); p_cost = 128524.000; accept = 0.271; avg_delta = 0.480; dp = 10479.739; thres = 4313.034; cost_ratio = 1.079; [0]
 Iteration 12; cost = 119366.000 (68148.000); p_cost = 119366.000; accept = 0.248; avg_delta = -0.509; dp = 10563.814; thres = 4068.615; cost_ratio = 0.929; [0]
 Iteration 13; cost = 134427.000 (68148.000); p_cost = 134427.000; accept = 0.236; avg_delta = 0.879; dp = 9877.971; thres = 3862.483; cost_ratio = 1.126; [0]
 Iteration 14; cost = 114727.000 (68148.000); p_cost = 114727.000; accept = 0.219; avg_delta = -1.238; dp = 10387.897; thres = 3677.779; cost_ratio = 0.853; [0]
 Iteration 15; cost = 133054.000 (68148.000); p_cost = 133054.000; accept = 0.212; avg_delta = 1.190; dp = 9863.448; thres = 3515.900; cost_ratio = 1.160; [0]
 Iteration 16; cost = 117883.000 (68148.000); p_cost = 117883.000; accept = 0.198; avg_delta = -1.053; dp = 9172.513; thres = 3366.503; cost_ratio = 0.886; [0]
 Iteration 17; cost = 129342.000 (68148.000); p_cost = 129342.000; accept = 0.191; avg_delta = 0.824; dp = 9297.318; thres = 3232.850; cost_ratio = 1.097; [0]
 Iteration 18; cost = 112294.000 (68148.000); p_cost = 112294.000; accept = 0.189; avg_delta = -1.244; dp = 9150.279; thres = 3108.940; cost_ratio = 0.868; [0]
 Iteration 19; cost = 108151.000 (68148.000); p_cost = 108151.000; accept = 0.177; avg_delta = -0.323; dp = 9088.446; thres = 2991.358; cost_ratio = 0.963; [0]
 Iteration 20; cost = 109375.000 (68148.000); p_cost = 109375.000; accept = 0.175; avg_delta = 0.097; dp = 9222.879; thres = 2884.791; cost_ratio = 1.011; [0]
 Iteration 21; cost = 111661.000 (68148.000); p_cost = 111661.000; accept = 0.167; avg_delta = 0.189; dp = 9136.123; thres = 2783.116; cost_ratio = 1.021; [0]
 Iteration 22; cost = 106926.000 (68148.000); p_cost = 106926.000; accept = 0.161; avg_delta = -0.405; dp = 8543.250; thres = 2688.652; cost_ratio = 0.958; [0]
 Iteration 23; cost = 88995.000 (68148.000); p_cost = 88995.000; accept = 0.159; avg_delta = -1.553; dp = 7587.418; thres = 2600.084; cost_ratio = 0.832; [0]
 Iteration 24; cost = 102623.000 (68148.000); p_cost = 102623.000; accept = 0.151; avg_delta = 1.245; dp = 8495.788; thres = 2515.213; cost_ratio = 1.153; [0]
 Iteration 25; cost = 96906.000 (68148.000); p_cost = 96906.000; accept = 0.147; avg_delta = -0.537; dp = 7869.564; thres = 2436.336; cost_ratio = 0.944; [0]
 Iteration 26; cost = 91560.000 (68148.000); p_cost = 91560.000; accept = 0.144; avg_delta = -0.511; dp = 8121.695; thres = 2361.455; cost_ratio = 0.945; [0]
 Iteration 27; cost = 91751.000 (68148.000); p_cost = 91751.000; accept = 0.136; avg_delta = 0.019; dp = 9053.747; thres = 2289.678; cost_ratio = 1.002; [0]
 Iteration 28; cost = 95067.000 (68148.000); p_cost = 95067.000; accept = 0.136; avg_delta = 0.335; dp = 7425.319; thres = 2222.674; cost_ratio = 1.036; [0]
 Iteration 29; cost = 99907.000 (68148.000); p_cost = 99907.000; accept = 0.133; avg_delta = 0.502; dp = 7050.172; thres = 2157.555; cost_ratio = 1.051; [0]
 Iteration 30; cost = 87510.000 (68148.000); p_cost = 87510.000; accept = 0.128; avg_delta = -1.339; dp = 7398.330; thres = 2095.344; cost_ratio = 0.876; [0]
 Iteration 31; cost = 109324.000 (68148.000); p_cost = 109324.000; accept = 0.124; avg_delta = 2.423; dp = 6985.200; thres = 2036.401; cost_ratio = 1.249; [0]
 Iteration 32; cost = 86019.000 (68148.000); p_cost = 86019.000; accept = 0.123; avg_delta = -2.600; dp = 7548.810; thres = 1980.015; cost_ratio = 0.787; [0]
 Iteration 33; cost = 84394.000 (68148.000); p_cost = 84394.000; accept = 0.121; avg_delta = -0.185; dp = 6450.420; thres = 1925.322; cost_ratio = 0.981; [0]
 Iteration 34; cost = 98342.000 (68148.000); p_cost = 98342.000; accept = 0.117; avg_delta = 1.649; dp = 6241.464; thres = 1872.736; cost_ratio = 1.165; [0]
 Iteration 35; cost = 103143.000 (68148.000); p_cost = 103143.000; accept = 0.111; avg_delta = 0.595; dp = 6752.151; thres = 1822.569; cost_ratio = 1.049; [0]
 Iteration 36; cost = 89834.000 (68148.000); p_cost = 89834.000; accept = 0.112; avg_delta = -1.636; dp = 7226.386; thres = 1774.861; cost_ratio = 0.871; [0]
 Iteration 37; cost = 82864.000 (68148.000); p_cost = 82864.000; accept = 0.112; avg_delta = -0.861; dp = 6649.986; thres = 1728.218; cost_ratio = 0.922; [0]
 Iteration 38; cost = 93953.000 (68148.000); p_cost = 93953.000; accept = 0.107; avg_delta = 1.431; dp = 6069.740; thres = 1682.903; cost_ratio = 1.134; [0]
 Iteration 39; cost = 84501.000 (68148.000); p_cost = 84501.000; accept = 0.109; avg_delta = -1.194; dp = 6675.039; thres = 1639.661; cost_ratio = 0.899; [0]
 Iteration 40; cost = 91109.000 (68148.000); p_cost = 91109.000; accept = 0.104; avg_delta = 0.875; dp = 6903.078; thres = 1597.121; cost_ratio = 1.078; [0]
 Iteration 41; cost = 77526.000 (68148.000); p_cost = 77526.000; accept = 0.107; avg_delta = -1.756; dp = 6164.415; thres = 1556.529; cost_ratio = 0.851; [0]
 Iteration 42; cost = 73037.000 (68148.000); p_cost = 73037.000; accept = 0.098; avg_delta = -0.628; dp = 5381.914; thres = 1516.568; cost_ratio = 0.942; [0]
 Iteration 43; cost = 74485.000 (68148.000); p_cost = 74485.000; accept = 0.096; avg_delta = 0.208; dp = 5275.650; thres = 1478.894; cost_ratio = 1.020; [0]
 Iteration 44; cost = 77508.000 (68148.000); p_cost = 77508.000; accept = 0.095; avg_delta = 0.437; dp = 6548.849; thres = 1442.497; cost_ratio = 1.041; [0]
 Iteration 45; cost = 66504.000 (66504.000); p_cost = 66504.000; accept = 0.089; avg_delta = -1.696; dp = 6569.623; thres = 1407.108; cost_ratio = 0.858; [0]
 Iteration 46; cost = 79205.000 (66504.000); p_cost = 79205.000; accept = 0.091; avg_delta = 1.925; dp = 5471.807; thres = 1373.343; cost_ratio = 1.191; [0]
 Iteration 47; cost = 81091.000 (66504.000); p_cost = 81091.000; accept = 0.084; avg_delta = 0.311; dp = 6139.207; thres = 1340.203; cost_ratio = 1.024; [0]
 Iteration 48; cost = 73813.000 (66504.000); p_cost = 73813.000; accept = 0.085; avg_delta = -1.176; dp = 6882.291; thres = 1308.716; cost_ratio = 0.910; [0]
 Iteration 49; cost = 69609.000 (66504.000); p_cost = 69609.000; accept = 0.083; avg_delta = -0.698; dp = 6033.413; thres = 1277.788; cost_ratio = 0.943; [0]
 Iteration 50; cost = 59968.000 (59968.000); p_cost = 59968.000; accept = 0.077; avg_delta = -1.720; dp = 5368.200; thres = 1247.841; cost_ratio = 0.861; [0]
 Iteration 51; cost = 58483.000 (58483.000); p_cost = 58483.000; accept = 0.077; avg_delta = -0.265; dp = 6990.857; thres = 1219.164; cost_ratio = 0.975; [0]
 Iteration 52; cost = 60705.000 (58483.000); p_cost = 60705.000; accept = 0.075; avg_delta = 0.411; dp = 6362.538; thres = 1191.150; cost_ratio = 1.038; [0]
 Iteration 53; cost = 63311.000 (58483.000); p_cost = 63311.000; accept = 0.073; avg_delta = 0.494; dp = 4798.234; thres = 1164.019; cost_ratio = 1.043; [0]
 Iteration 54; cost = 64765.000 (58483.000); p_cost = 64765.000; accept = 0.069; avg_delta = 0.290; dp = 4912.955; thres = 1137.671; cost_ratio = 1.023; [0]
 Iteration 55; cost = 67432.000 (58483.000); p_cost = 67432.000; accept = 0.068; avg_delta = 0.542; dp = 5693.068; thres = 1112.199; cost_ratio = 1.041; [0]
 Iteration 56; cost = 57546.000 (57546.000); p_cost = 57546.000; accept = 0.069; avg_delta = -1.979; dp = 4632.857; thres = 1087.397; cost_ratio = 0.853; [0]
 Iteration 57; cost = 50066.000 (50066.000); p_cost = 50066.000; accept = 0.067; avg_delta = -1.544; dp = 4790.256; thres = 1063.076; cost_ratio = 0.870; [0]
 Iteration 58; cost = 52001.000 (50066.000); p_cost = 52001.000; accept = 0.060; avg_delta = 0.443; dp = 4089.469; thres = 1039.447; cost_ratio = 1.039; [0]
 Iteration 59; cost = 58298.000 (50066.000); p_cost = 58298.000; accept = 0.061; avg_delta = 1.420; dp = 3109.246; thres = 1016.777; cost_ratio = 1.121; [0]
 Iteration 60; cost = 45605.000 (45605.000); p_cost = 45605.000; accept = 0.057; avg_delta = -3.090; dp = 4084.053; thres = 994.546; cost_ratio = 0.782; [0]
 Iteration 61; cost = 41738.000 (41738.000); p_cost = 41738.000; accept = 0.057; avg_delta = -0.939; dp = 2966.602; thres = 973.063; cost_ratio = 0.915; [0]
 Iteration 62; cost = 45049.000 (41738.000); p_cost = 45049.000; accept = 0.054; avg_delta = 0.841; dp = 2195.072; thres = 952.036; cost_ratio = 1.079; [0]
 final cost = 45049 
-> Routing cell...
-> Routing finished in 37 attempts after 2.269 s
-> Final cost: Width=53; Gate Mismatches=2; WL=110; Rt. Density=5; Nr. Gaps=11
   PMOS: MCL3#2-MCL3#1-MCL3#0-MCL7#0-MCL7#1-MCL8#1-MCL8#0-MCL2#1-MCL2#0-MCL6#0-MCL6#1-MCL2#2-MCL0#1-MCL0#2-MCL0#0-MCL5#0-MCL5#1-MCL1#2-MCL1#1-MCL1#0-MCL4#0-MCL4#1-
   NMOS: MCL3#5-MCL3#4-MCL3#3-MCL7#2-MCL7#3-MCL8#3-MCL8#2-MCL2#4-MCL2#3-MCL6#2-MCL6#3-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL5#2-MCL5#3-MCL1#5-MCL1#4-MCL1#3-MCL4#2-MCL4#3-
-> start real routing
-> Routing cell...
-> Routing finished in 57 attempts after 2.325 s

-> Cost before optimization:11517
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:11517
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (60420 variables, 88726 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.17 seconds
: 88727 rows, 36137 columns, 342406 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 88727 rows, 36137 columns and 342406 nonzeros
Model fingerprint: 0x4b7ea3c3

Model fingerprint: 0x4b7ea3c3
Variable types: 0 continuous, 36137 integer (26833 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 17479 rows and 6524 columns
Presolve time: 0.82s
Presolved: 71248 rows, 29613 columns, 220783 nonzeros
Variable types: 0 continuous, 29613 integer (24096 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 291 rows and 105 columns
Root relaxation presolved: 70957 rows, 29694 columns, 220387 nonzeros

Concurrent spin time: 0.12s

Solved with dual simplex (dual model)

Root relaxation: objective 1.121556e+07, 13887 iterations, 0.93 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1216e+07    0 1623          - 1.1216e+07      -     -    4s
     0     0 1.1481e+07    0 1891          - 1.1481e+07      -     -   10s
     0     0 1.1481e+07    0 1917          - 1.1481e+07      -     -   11s
     0     0 1.1483e+07    0 4121          - 1.1483e+07      -     -   13s
     0     0 1.1483e+07    0 5081          - 1.1483e+07      -     -   13s
     0     0 1.1483e+07    0 4209          - 1.1483e+07      -     -   16s
     0     0 1.1483e+07    0 4199          - 1.1483e+07      -     -   16s
     0     0 1.1483e+07    0 4236          - 1.1483e+07      -     -   17s
     0     0 1.1483e+07    0 4417          - 1.1483e+07      -     -   17s
     0     0 1.1483e+07    0 4274          - 1.1483e+07      -     -   18s
     0     0 1.1483e+07    0 4320          - 1.1483e+07      -     -   19s
     0     0 1.1483e+07    0 4359          - 1.1483e+07      -     -   20s
     0     0 1.1483e+07    0 4271          - 1.1483e+07      -     -   20s
     0     0 1.1483e+07    0 4334          - 1.1483e+07      -     -   21s
     0     0 1.1483e+07    0 3978          - 1.1483e+07      -     -   26s
     0     2 1.1483e+07    0 3974          - 1.1483e+07      -     -   33s
    81   169 1.1483e+07   10 3946          - 1.1483e+07      -  73.7   35s
   677  1062 1.1485e+07  102  797          - 1.1483e+07      -  32.1   42s
  1119  1457 1.1485e+07  161  715          - 1.1483e+07      -  26.9   45s
  2003  2343 1.1486e+07  278  498          - 1.1483e+07      -  24.2   50s
  2482  2345 1.1486e+07   68 1051          - 1.1483e+07      -  22.8   67s
  2483  2346 1.1485e+07   33 4247          - 1.1484e+07      -  22.8   78s
  2484  2347 1.1487e+07  393 3831          - 1.1484e+07      -  22.8   84s
  2485  2347 1.1486e+07  281 3686          - 1.1484e+07      -  22.8   89s
  2486  2348 1.1486e+07   53 3971          - 1.1484e+07      -  22.8   94s
  2487  2349 1.1486e+07  131 4012          - 1.1484e+07      -  22.8  101s
  2488  2349 1.1485e+07   39 4529          - 1.1484e+07      -  22.8  120s
  2489  2350 1.1486e+07  195 4485          - 1.1484e+07      -  22.7  127s
  2490  2351 1.1485e+07   29 3540          - 1.1484e+07      -  22.7  133s
  2491  2351 1.1484e+07   25 3211          - 1.1484e+07      -  22.7  140s
  2492  2352 1.1486e+07   71 3262          - 1.1484e+07      -  22.7  148s
  2493  2353 1.1485e+07  130 4446          - 1.1485e+07      -  22.7  201s
  2494  2353 1.1889e+07  247 4686          - 1.1485e+07      -  22.7  209s
  2495  2354 1.1486e+07  285 4702          - 1.1485e+07      -  22.7  218s
  2496  2355 1.1485e+07   37 4706          - 1.1485e+07      -  22.7  227s
  2497  2355 1.1486e+07  243 4706          - 1.1485e+07      -  22.7  236s
  2498  2356 1.1889e+07  185 4677          - 1.1485e+07      -  22.7  251s
  2499  2357 1.1486e+07  165 4768          - 1.1485e+07      -  22.7  261s
  2500  2357 1.1485e+07   11 4775          - 1.1485e+07      -  22.6  273s
  2501  2358 1.1486e+07   87 4797          - 1.1485e+07      -  22.6  286s
  2502  2359 1.1485e+07   22 4734          - 1.1485e+07      -  22.6  303s
  2503  2359 1.1485e+07   57 4745          - 1.1485e+07      -  22.6  316s
  2504  2360 1.1888e+07   60 4747          - 1.1485e+07      -  22.6  331s
  2505  2361 1.1486e+07  219 4450          - 1.1485e+07      -  22.6  350s
  2506  2361 1.1485e+07   11 4805          - 1.1485e+07      -  22.6  366s
  2507  2362 1.1485e+07   73 4811          - 1.1485e+07      -  22.6  385s
  2508  2363 1.1889e+07  291 4753          - 1.1485e+07      -  22.6  402s
  2509  2363 1.1485e+07   10 4768          - 1.1485e+07      -  22.6  419s
  2510  2364 1.1485e+07  164 4774          - 1.1485e+07      -  22.6  437s
  2511  2365 1.1486e+07  248 4790          - 1.1485e+07      -  22.5  455s
  2512  2365 1.1485e+07   38 4793          - 1.1485e+07      -  22.5  470s
  2513  2366 1.1485e+07   41 4678          - 1.1485e+07      -  22.5  491s
  2514  2367 1.1889e+07  342 4708          - 1.1485e+07      -  22.5  511s
  2515  2367 1.1485e+07   27 4724          - 1.1485e+07      -  22.5  531s
  2516  2368 1.1485e+07  204 4692          - 1.1485e+07      -  22.5  560s
  2517  2369 1.1486e+07   61 4725          - 1.1485e+07      -  22.5  582s
  2518  2369 1.1485e+07   51 4694          - 1.1485e+07      -  22.5  606s
  2519  2370 1.1486e+07  302 4701          - 1.1485e+07      -  22.5  626s
  2520  2371 1.1485e+07   45 4688          - 1.1485e+07      -  22.5  671s
  2526  2375 1.1486e+07  208 4689          - 1.1485e+07      -  22.4  675s
  2531  2379 1.1486e+07  121  977          - 1.1485e+07      -  47.2  689s
  2532  2380 1.1485e+07   16 4522          - 1.1485e+07      -  47.2  697s
  2533  2381 1.1485e+07   18 4684          - 1.1485e+07      -  47.2  703s
  2534  2381 1.1485e+07   42 4783          - 1.1485e+07      -  47.1  707s
  2535  2382 1.1486e+07  209 4872          - 1.1485e+07      -  47.1  712s
  2536  2383 1.1486e+07   81 4907          - 1.1485e+07      -  47.1  716s
  2537  2383 1.1485e+07  122 4966          - 1.1485e+07      -  47.1  723s
  2538  2384 1.1888e+07   58 4753          - 1.1485e+07      -  47.1  740s
  2539  2385 1.1485e+07   40 4745          - 1.1485e+07      -  47.0  745s
  2540  2385 1.1485e+07   27 4690          - 1.1485e+07      -  47.0  750s
  2541  2386 1.1485e+07   38 4687          - 1.1485e+07      -  47.0  757s
H 2541  2266                    1.149181e+07 1.1485e+07  0.06%  47.0  776s
H 2542  2153                    1.148944e+07 1.1485e+07  0.04%  47.0  776s
  2543  2153 1.1486e+07   68 4566 1.1489e+07 1.1485e+07  0.04%  47.0  782s
  2545  2155 1.1489e+07  241 4535 1.1489e+07 1.1485e+07  0.04%  46.9  786s
  2546  2155 1.1486e+07  277 4532 1.1489e+07 1.1485e+07  0.04%  46.9  790s
  2547  2156 1.1489e+07  104 4580 1.1489e+07 1.1485e+07  0.04%  46.9  796s
  2550  2158 1.1485e+07   55 4603 1.1489e+07 1.1485e+07  0.04%  46.8  800s
  2551  2159 1.1486e+07   87 4147 1.1489e+07 1.1486e+07  0.03%  46.8  808s
  2552  2159 1.1489e+07  313 4616 1.1489e+07 1.1486e+07  0.03%  46.8  810s
  2556  2162 1.1486e+07   60 4614 1.1489e+07 1.1486e+07  0.03%  46.7  819s
  2557  2163 1.1486e+07  198 4629 1.1489e+07 1.1486e+07  0.03%  46.7  821s
  2559  2164 1.1486e+07   83 4651 1.1489e+07 1.1486e+07  0.03%  46.7  825s
  2561  2165 1.1486e+07  292 4549 1.1489e+07 1.1486e+07  0.03%  46.6  832s
  2562  2166 1.1489e+07  300 4484 1.1489e+07 1.1486e+07  0.03%  46.6  837s
  2564  2167 1.1486e+07   60 4564 1.1489e+07 1.1486e+07  0.03%  46.6  840s
  2565  2168 1.1486e+07   29 4177 1.1489e+07 1.1486e+07  0.03%  46.6  845s
  2568  2170 1.1486e+07   28 4639 1.1489e+07 1.1486e+07  0.03%  46.5  852s
  2570  2171 1.1489e+07  147 4657 1.1489e+07 1.1486e+07  0.03%  46.5  855s
H 2570  2062                    1.148874e+07 1.1486e+07  0.03%  46.5  857s
  2571  2063 1.1486e+07  230 4662 1.1489e+07 1.1486e+07  0.03%  46.5  861s
  2572  2064 1.1486e+07   38 4695 1.1489e+07 1.1486e+07  0.03%  46.4  866s
  2574  2065 1.1486e+07   38 4660 1.1489e+07 1.1486e+07  0.03%  46.4  870s
  2578  2069 1.1486e+07  340 2208 1.1489e+07 1.1486e+07  0.03%  69.4  875s
  2579  2070 1.1486e+07   71 3764 1.1489e+07 1.1486e+07  0.03%  69.4  882s
  2581  2071 1.1486e+07   87 4461 1.1489e+07 1.1486e+07  0.03%  69.4  885s
  2585  2074 1.1486e+07  281 4799 1.1489e+07 1.1486e+07  0.03%  69.2  890s
H 2585  1970                    1.148874e+07 1.1486e+07  0.03%  69.2  892s
  2586  1971 1.1486e+07   53 4470 1.1489e+07 1.1486e+07  0.03%  69.2  896s
  2589  1973 1.1486e+07  195 4482 1.1489e+07 1.1486e+07  0.03%  69.1  901s
  2593  1975 1.1486e+07  130 4463 1.1489e+07 1.1486e+07  0.03%  69.0  906s
H 2593  1876                    1.148828e+07 1.1486e+07  0.02%  69.0  906s
H 2594  1782                    1.148821e+07 1.1486e+07  0.02%  69.0  909s
  2595  1783 1.1486e+07  285 4492 1.1488e+07 1.1486e+07  0.02%  69.0  911s
H 2595  1694                    1.148784e+07 1.1486e+07  0.02%  69.0  911s
  2598  1696 1.1488e+07  185 4470 1.1488e+07 1.1486e+07  0.02%  68.9  915s
  2601  1698 1.1486e+07   87 4494 1.1488e+07 1.1486e+07  0.02%  68.8  920s
H 2603  1614                    1.148784e+07 1.1486e+07  0.02%  68.8  926s
  2606  1616 1.1486e+07   11 4467 1.1488e+07 1.1486e+07  0.02%  68.7  932s
H 2607  1535                    1.148783e+07 1.1486e+07  0.02%  68.7  937s
  2611  1542 1.1488e+07   35 3989 1.1488e+07 1.1486e+07  0.02%  87.2  941s
  2669  1572 1.1487e+07   45 3366 1.1488e+07 1.1486e+07  0.02%  87.6  945s
H 2760  1629                    1.148769e+07 1.1486e+07  0.01%  86.2  948s
H 2765  1553                    1.148764e+07 1.1486e+07  0.01%  86.2  948s
  2853  1763 1.1487e+07   84  827 1.1488e+07 1.1486e+07  0.01%  84.3  951s
  3420  2184     cutoff   43      1.1488e+07 1.1486e+07  0.01%  77.7  960s
H 3522  2081                    1.148764e+07 1.1486e+07  0.01%  76.5  960s
H 3570  1996                    1.148764e+07 1.1486e+07  0.01%  76.1  960s
  3805  2541 1.1487e+07   47 1923 1.1488e+07 1.1486e+07  0.01%  72.6  965s
  4445  2883 1.1487e+07   91 1751 1.1488e+07 1.1486e+07  0.01%  64.7  970s
  5060  3124 1.1487e+07   56 2813 1.1488e+07 1.1486e+07  0.01%  58.8  975s
H 5793  3080                    1.148755e+07 1.1486e+07  0.01%  53.4  979s
  6056  3427 1.1487e+07  111  707 1.1488e+07 1.1486e+07  0.01%  51.9  984s
H 6209  3330                    1.148752e+07 1.1486e+07  0.01%  50.7  984s
  6734  3917 1.1487e+07  263  110 1.1488e+07 1.1486e+07  0.01%  48.1  988s
H 7034  3614                    1.148746e+07 1.1486e+07  0.01%  46.9  988s
H 7147  3508                    1.148741e+07 1.1486e+07  0.01%  46.2  988s
H 7148  3500                    1.148741e+07 1.1486e+07  0.01%  46.2  988s
* 7149  3492             266    1.148740e+07 1.1486e+07  0.01%  46.2  988s

Cutting planes:
  Gomory: 235
  Cover: 15
  Implied bound: 16
  Projected implied bound: 10
  Clique: 14
  MIR: 156
  StrongCG: 8
  Flow cover: 320
  Zero half: 6
  Mod-K: 2
  RLT: 33
  Relax-and-lift: 53

Explored 7471 nodes (359191 simplex iterations) in 988.97 seconds (524.80 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 1.14874e+07 1.14874e+07 1.14874e+07 ... 1.14877e+07

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.148740199998e+07, best bound 1.148640414043e+07, gap 0.0087%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 5.6 x 3.2
-> Total generation time for cell COMPLEX28: 1482s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0428//GDSIILTable.txt
-> Saving layout COMPLEX28 to file: ./outputs/tc_l4_0428//COMPLEX28.gds
