astran> read ./outputs/tc_l4_0428//COMPLEX26.run
-> Reading file: ./outputs/tc_l4_0428//COMPLEX26.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0428//COMPLEX26.sp
-> Selecting cell netlist: COMPLEX26
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 36 -> P(18) N(18)
-> Number of transistors after folding: 36 -> P(18) N(18)
-> Placing transistors...
 ( initial cost = 52678 num reps = 48600 problem size = 324 )  Iteration 1; cost = 126090.000 (52678.000); p_cost = 126090.000; accept = 1.000; avg_delta = 1.511; dp = 8854.459; thres = 99999.000; cost_ratio = 2.394; [0]
 Iteration 2; cost = 130590.000 (52678.000); p_cost = 130590.000; accept = 1.000; avg_delta = 0.093; dp = 8761.533; thres = 47999.520; cost_ratio = 1.036; [0]
 Iteration 3; cost = 115026.000 (52678.000); p_cost = 115026.000; accept = 0.990; avg_delta = -0.324; dp = 8815.144; thres = 23039.770; cost_ratio = 0.881; [0]
 Iteration 4; cost = 120141.000 (52678.000); p_cost = 120141.000; accept = 0.861; avg_delta = 0.122; dp = 8964.379; thres = 11294.905; cost_ratio = 1.044; [0]
 Iteration 5; cost = 95786.000 (52678.000); p_cost = 95786.000; accept = 0.629; avg_delta = -0.797; dp = 8716.316; thres = 6879.349; cost_ratio = 0.797; [0]
 Iteration 6; cost = 105146.000 (52678.000); p_cost = 105146.000; accept = 0.489; avg_delta = 0.394; dp = 8426.517; thres = 5381.901; cost_ratio = 1.098; [0]
 Iteration 7; cost = 107337.000 (52678.000); p_cost = 107337.000; accept = 0.416; avg_delta = 0.108; dp = 8287.700; thres = 4631.255; cost_ratio = 1.021; [0]
 Iteration 8; cost = 103435.000 (52678.000); p_cost = 103435.000; accept = 0.359; avg_delta = -0.224; dp = 7821.770; thres = 4138.634; cost_ratio = 0.964; [0]
 Iteration 9; cost = 101846.000 (52678.000); p_cost = 101846.000; accept = 0.321; avg_delta = -0.102; dp = 7747.686; thres = 3789.605; cost_ratio = 0.985; [0]
 Iteration 10; cost = 87350.000 (52678.000); p_cost = 87350.000; accept = 0.296; avg_delta = -1.009; dp = 8192.629; thres = 3518.285; cost_ratio = 0.858; [0]
 Iteration 11; cost = 78734.000 (52678.000); p_cost = 78734.000; accept = 0.276; avg_delta = -0.643; dp = 7783.040; thres = 3294.061; cost_ratio = 0.901; [0]
 Iteration 12; cost = 90770.000 (52678.000); p_cost = 90770.000; accept = 0.252; avg_delta = 0.983; dp = 7132.739; thres = 3103.044; cost_ratio = 1.153; [0]
 Iteration 13; cost = 70598.000 (52678.000); p_cost = 70598.000; accept = 0.240; avg_delta = -1.731; dp = 6920.743; thres = 2942.523; cost_ratio = 0.778; [0]
 Iteration 14; cost = 76840.000 (52678.000); p_cost = 76840.000; accept = 0.222; avg_delta = 0.579; dp = 7271.748; thres = 2799.117; cost_ratio = 1.088; [0]
 Iteration 15; cost = 90792.000 (52678.000); p_cost = 90792.000; accept = 0.217; avg_delta = 1.325; dp = 7193.777; thres = 2674.302; cost_ratio = 1.182; [0]
 Iteration 16; cost = 84889.000 (52678.000); p_cost = 84889.000; accept = 0.197; avg_delta = -0.616; dp = 7183.191; thres = 2558.092; cost_ratio = 0.935; [0]
 Iteration 17; cost = 81544.000 (52678.000); p_cost = 81544.000; accept = 0.193; avg_delta = -0.357; dp = 7061.439; thres = 2457.148; cost_ratio = 0.961; [0]
 Iteration 18; cost = 77289.000 (52678.000); p_cost = 77289.000; accept = 0.188; avg_delta = -0.466; dp = 6905.746; thres = 2362.259; cost_ratio = 0.948; [0]
 Iteration 19; cost = 76207.000 (52678.000); p_cost = 76207.000; accept = 0.179; avg_delta = -0.124; dp = 6350.126; thres = 2273.248; cost_ratio = 0.986; [0]
 Iteration 20; cost = 68526.000 (52678.000); p_cost = 68526.000; accept = 0.173; avg_delta = -0.913; dp = 6653.070; thres = 2191.368; cost_ratio = 0.899; [0]
 Iteration 21; cost = 77147.000 (52678.000); p_cost = 77147.000; accept = 0.166; avg_delta = 1.070; dp = 6533.377; thres = 2114.739; cost_ratio = 1.126; [0]
 Iteration 22; cost = 81062.000 (52678.000); p_cost = 81062.000; accept = 0.166; avg_delta = 0.485; dp = 6553.384; thres = 2043.384; cost_ratio = 1.051; [0]
 Iteration 23; cost = 68121.000 (52678.000); p_cost = 68121.000; accept = 0.157; avg_delta = -1.695; dp = 5816.163; thres = 1974.276; cost_ratio = 0.840; [0]
 Iteration 24; cost = 76176.000 (52678.000); p_cost = 76176.000; accept = 0.153; avg_delta = 1.084; dp = 6215.501; thres = 1910.440; cost_ratio = 1.118; [0]
 Iteration 25; cost = 69098.000 (52678.000); p_cost = 69098.000; accept = 0.145; avg_delta = -1.006; dp = 6573.987; thres = 1849.918; cost_ratio = 0.907; [0]
 Iteration 26; cost = 61153.000 (52678.000); p_cost = 61153.000; accept = 0.143; avg_delta = -1.146; dp = 5614.142; thres = 1793.516; cost_ratio = 0.885; [0]
 Iteration 27; cost = 68541.000 (52678.000); p_cost = 68541.000; accept = 0.142; avg_delta = 1.073; dp = 7036.624; thres = 1739.386; cost_ratio = 1.121; [0]
 Iteration 28; cost = 68243.000 (52678.000); p_cost = 68243.000; accept = 0.133; avg_delta = -0.046; dp = 6892.127; thres = 1687.129; cost_ratio = 0.996; [0]
 Iteration 29; cost = 64955.000 (52678.000); p_cost = 64955.000; accept = 0.126; avg_delta = -0.536; dp = 5629.566; thres = 1638.417; cost_ratio = 0.952; [0]
 Iteration 30; cost = 62546.000 (52678.000); p_cost = 62546.000; accept = 0.125; avg_delta = -0.395; dp = 5076.993; thres = 1592.612; cost_ratio = 0.963; [0]
 Iteration 31; cost = 60693.000 (52678.000); p_cost = 60693.000; accept = 0.129; avg_delta = -0.296; dp = 6007.283; thres = 1548.247; cost_ratio = 0.970; [0]
 Iteration 32; cost = 58033.000 (52678.000); p_cost = 58033.000; accept = 0.118; avg_delta = -0.463; dp = 6257.122; thres = 1504.455; cost_ratio = 0.956; [0]
 Iteration 33; cost = 62691.000 (52678.000); p_cost = 62691.000; accept = 0.115; avg_delta = 0.831; dp = 4494.687; thres = 1463.837; cost_ratio = 1.080; [0]
 Iteration 34; cost = 52938.000 (52678.000); p_cost = 52938.000; accept = 0.109; avg_delta = -1.846; dp = 4801.118; thres = 1424.828; cost_ratio = 0.844; [0]
 Iteration 35; cost = 50492.000 (50492.000); p_cost = 50492.000; accept = 0.108; avg_delta = -0.465; dp = 4216.974; thres = 1387.913; cost_ratio = 0.954; [0]
 Iteration 36; cost = 57027.000 (50492.000); p_cost = 57027.000; accept = 0.113; avg_delta = 1.194; dp = 5710.325; thres = 1352.042; cost_ratio = 1.129; [0]
 Iteration 37; cost = 51726.000 (50492.000); p_cost = 51726.000; accept = 0.102; avg_delta = -1.068; dp = 4624.205; thres = 1316.428; cost_ratio = 0.907; [0]
 Iteration 38; cost = 48254.000 (48254.000); p_cost = 48254.000; accept = 0.103; avg_delta = -0.695; dp = 5637.187; thres = 1283.235; cost_ratio = 0.933; [0]
 Iteration 39; cost = 56261.000 (48254.000); p_cost = 56261.000; accept = 0.099; avg_delta = 1.656; dp = 4899.562; thres = 1250.798; cost_ratio = 1.166; [0]
 Iteration 40; cost = 56286.000 (48254.000); p_cost = 56286.000; accept = 0.094; avg_delta = 0.005; dp = 3594.820; thres = 1219.592; cost_ratio = 1.000; [0]
 Iteration 41; cost = 47576.000 (47576.000); p_cost = 47576.000; accept = 0.090; avg_delta = -1.995; dp = 5587.880; thres = 1189.828; cost_ratio = 0.845; [0]
 Iteration 42; cost = 55906.000 (47576.000); p_cost = 55906.000; accept = 0.088; avg_delta = 1.939; dp = 3925.916; thres = 1161.228; cost_ratio = 1.175; [0]
 Iteration 43; cost = 60826.000 (47576.000); p_cost = 60826.000; accept = 0.090; avg_delta = 1.123; dp = 6102.761; thres = 1133.468; cost_ratio = 1.088; [0]
 Iteration 44; cost = 57272.000 (47576.000); p_cost = 57272.000; accept = 0.079; avg_delta = -0.929; dp = 6299.879; thres = 1106.196; cost_ratio = 0.942; [0]
 Iteration 45; cost = 40677.000 (40677.000); p_cost = 40677.000; accept = 0.082; avg_delta = -4.169; dp = 4146.863; thres = 1080.646; cost_ratio = 0.710; [0]
 Iteration 46; cost = 38755.000 (38755.000); p_cost = 38755.000; accept = 0.076; avg_delta = -0.517; dp = 5100.053; thres = 1055.408; cost_ratio = 0.953; [0]
 Iteration 47; cost = 40887.000 (38755.000); p_cost = 40887.000; accept = 0.080; avg_delta = 0.547; dp = 3637.706; thres = 1031.214; cost_ratio = 1.055; [0]
 Iteration 48; cost = 37153.000 (37153.000); p_cost = 37153.000; accept = 0.068; avg_delta = -1.126; dp = 3118.564; thres = 1007.278; cost_ratio = 0.909; [0]
 Iteration 49; cost = 33231.000 (33231.000); p_cost = 33231.000; accept = 0.072; avg_delta = -1.122; dp = 3505.730; thres = 984.787; cost_ratio = 0.894; [0]
 Iteration 50; cost = 33031.000 (33031.000); p_cost = 33031.000; accept = 0.069; avg_delta = -0.060; dp = 2281.605; thres = 962.546; cost_ratio = 0.994; [0]
 Iteration 51; cost = 41030.000 (33031.000); p_cost = 41030.000; accept = 0.068; avg_delta = 2.425; dp = 3138.638; thres = 941.001; cost_ratio = 1.242; [0]
 Iteration 52; cost = 38251.000 (33031.000); p_cost = 38251.000; accept = 0.068; avg_delta = -0.840; dp = 2755.324; thres = 920.015; cost_ratio = 0.932; [0]
 Iteration 53; cost = 39174.000 (33031.000); p_cost = 39174.000; accept = 0.062; avg_delta = 0.309; dp = 1962.357; thres = 899.483; cost_ratio = 1.024; [0]
 Iteration 54; cost = 33085.000 (33031.000); p_cost = 33085.000; accept = 0.062; avg_delta = -2.010; dp = 1979.303; thres = 879.792; cost_ratio = 0.845; [0]
 Iteration 55; cost = 32693.000 (32693.000); p_cost = 32693.000; accept = 0.062; avg_delta = -0.131; dp = 2246.539; thres = 860.487; cost_ratio = 0.988; [0]
 Iteration 56; cost = 32184.000 (32184.000); p_cost = 32184.000; accept = 0.062; avg_delta = -0.170; dp = 1641.381; thres = 841.647; cost_ratio = 0.984; [0]
 Iteration 57; cost = 30409.000 (30409.000); p_cost = 30409.000; accept = 0.063; avg_delta = -0.577; dp = 3144.422; thres = 823.223; cost_ratio = 0.945; [0]
 Iteration 58; cost = 25309.000 (25309.000); p_cost = 25309.000; accept = 0.058; avg_delta = -1.821; dp = 945.479; thres = 805.107; cost_ratio = 0.832; [0]
 Iteration 59; cost = 25731.000 (25309.000); p_cost = 25731.000; accept = 0.055; avg_delta = 0.157; dp = 815.799; thres = 787.668; cost_ratio = 1.017; [0]
 Iteration 60; cost = 25521.000 (25309.000); p_cost = 25521.000; accept = 0.055; avg_delta = -0.079; dp = 200.696; thres = 770.704; cost_ratio = 0.992; [0]
 Iteration 61; cost = 25725.000 (25309.000); p_cost = 25725.000; accept = 0.053; avg_delta = 0.079; dp = 430.870; thres = 754.141; cost_ratio = 1.008; [0]
 Iteration 62; cost = 25521.000 (25309.000); p_cost = 25521.000; accept = 0.055; avg_delta = -0.077; dp = 526.853; thres = 737.991; cost_ratio = 0.992; [0]
 Iteration 63; cost = 26222.000 (25309.000); p_cost = 26222.000; accept = 0.055; avg_delta = 0.264; dp = 321.147; thres = 722.131; cost_ratio = 1.027; [0]
 Iteration 64; cost = 26222.000 (25309.000); p_cost = 26222.000; accept = 0.054; avg_delta = 0.000; dp = 386.599; thres = 706.612; cost_ratio = 1.000; [1]
 Iteration 65; cost = 26509.000 (25309.000); p_cost = 26509.000; accept = 0.054; avg_delta = 0.109; dp = 375.042; thres = 691.458; cost_ratio = 1.011; [0]
 Iteration 66; cost = 27731.000 (25309.000); p_cost = 27731.000; accept = 0.055; avg_delta = 0.460; dp = 699.037; thres = 676.613; cost_ratio = 1.046; [0]
 Iteration 67; cost = 27127.000 (25309.000); p_cost = 27127.000; accept = 0.056; avg_delta = -0.222; dp = 751.946; thres = 662.070; cost_ratio = 0.978; [0]
 Iteration 68; cost = 25905.000 (25309.000); p_cost = 25905.000; accept = 0.055; avg_delta = -0.454; dp = 882.110; thres = 647.794; cost_ratio = 0.955; [0]
 Iteration 69; cost = 25414.000 (25309.000); p_cost = 25414.000; accept = 0.057; avg_delta = -0.177; dp = 571.863; thres = 633.845; cost_ratio = 0.981; [0]
 Iteration 70; cost = 26917.000 (25309.000); p_cost = 26917.000; accept = 0.057; avg_delta = 0.538; dp = 702.669; thres = 620.140; cost_ratio = 1.059; [0]
 Iteration 71; cost = 26313.000 (25309.000); p_cost = 26313.000; accept = 0.055; avg_delta = -0.227; dp = 652.739; thres = 606.712; cost_ratio = 0.978; [0]
 Iteration 72; cost = 25301.000 (25301.000); p_cost = 25301.000; accept = 0.054; avg_delta = -0.387; dp = 121.590; thres = 593.670; cost_ratio = 0.962; [0]
 Iteration 73; cost = 25301.000 (25301.000); p_cost = 25301.000; accept = 0.052; avg_delta = 0.000; dp = 0.033; thres = 580.936; cost_ratio = 1.000; [1]
 Iteration 74; cost = 25301.000 (25301.000); p_cost = 25301.000; accept = 0.054; avg_delta = 0.000; dp = 0.033; thres = 568.525; cost_ratio = 1.000; [2]
 final cost = 25301 
 ( initial cost = 25301 num reps = 48600 problem size = 324 )  Iteration 1; cost = 115538.000 (25301.000); p_cost = 115538.000; accept = 1.000; avg_delta = 1.857; dp = 8853.092; thres = 99999.000; cost_ratio = 4.567; [0]
 Iteration 2; cost = 114832.000 (25301.000); p_cost = 114832.000; accept = 1.000; avg_delta = -0.015; dp = 8732.018; thres = 47999.520; cost_ratio = 0.994; [0]
 Iteration 3; cost = 112796.000 (25301.000); p_cost = 112796.000; accept = 0.990; avg_delta = -0.042; dp = 8788.460; thres = 23039.770; cost_ratio = 0.982; [0]
 Iteration 4; cost = 108483.000 (25301.000); p_cost = 108483.000; accept = 0.862; avg_delta = -0.103; dp = 8883.271; thres = 11282.233; cost_ratio = 0.962; [0]
 Iteration 5; cost = 124749.000 (25301.000); p_cost = 124749.000; accept = 0.624; avg_delta = 0.537; dp = 8865.041; thres = 6863.630; cost_ratio = 1.150; [0]
 Iteration 6; cost = 89402.000 (25301.000); p_cost = 89402.000; accept = 0.490; avg_delta = -1.484; dp = 8457.782; thres = 5391.800; cost_ratio = 0.717; [0]
 Iteration 7; cost = 96366.000 (25301.000); p_cost = 96366.000; accept = 0.412; avg_delta = 0.348; dp = 8460.376; thres = 4636.189; cost_ratio = 1.078; [0]
 Iteration 8; cost = 92722.000 (25301.000); p_cost = 92722.000; accept = 0.359; avg_delta = -0.209; dp = 8296.985; thres = 4149.597; cost_ratio = 0.962; [0]
 Iteration 9; cost = 97403.000 (25301.000); p_cost = 97403.000; accept = 0.322; avg_delta = 0.299; dp = 7920.778; thres = 3798.663; cost_ratio = 1.050; [0]
 Iteration 10; cost = 106783.000 (25301.000); p_cost = 106783.000; accept = 0.294; avg_delta = 0.657; dp = 7977.966; thres = 3525.765; cost_ratio = 1.096; [0]
 Iteration 11; cost = 90540.000 (25301.000); p_cost = 90540.000; accept = 0.275; avg_delta = -1.214; dp = 8158.876; thres = 3303.180; cost_ratio = 0.848; [0]
 Iteration 12; cost = 83665.000 (25301.000); p_cost = 83665.000; accept = 0.252; avg_delta = -0.561; dp = 7628.457; thres = 3111.897; cost_ratio = 0.924; [0]
 Iteration 13; cost = 82916.000 (25301.000); p_cost = 82916.000; accept = 0.240; avg_delta = -0.064; dp = 7733.537; thres = 2950.853; cost_ratio = 0.991; [0]
 Iteration 14; cost = 95234.000 (25301.000); p_cost = 95234.000; accept = 0.221; avg_delta = 1.147; dp = 7450.487; thres = 2806.706; cost_ratio = 1.149; [0]
 Iteration 15; cost = 87371.000 (25301.000); p_cost = 87371.000; accept = 0.210; avg_delta = -0.771; dp = 7180.572; thres = 2682.013; cost_ratio = 0.917; [0]
 Iteration 16; cost = 74074.000 (25301.000); p_cost = 74074.000; accept = 0.203; avg_delta = -1.349; dp = 6564.130; thres = 2569.338; cost_ratio = 0.848; [0]
 Iteration 17; cost = 90945.000 (25301.000); p_cost = 90945.000; accept = 0.198; avg_delta = 1.757; dp = 6650.421; thres = 2465.117; cost_ratio = 1.228; [0]
 Iteration 18; cost = 67500.000 (25301.000); p_cost = 67500.000; accept = 0.190; avg_delta = -2.544; dp = 6443.757; thres = 2367.682; cost_ratio = 0.742; [0]
 Iteration 19; cost = 77144.000 (25301.000); p_cost = 77144.000; accept = 0.181; avg_delta = 1.096; dp = 6771.453; thres = 2277.749; cost_ratio = 1.143; [0]
 Iteration 20; cost = 80476.000 (25301.000); p_cost = 80476.000; accept = 0.174; avg_delta = 0.393; dp = 6253.928; thres = 2194.880; cost_ratio = 1.043; [0]
 Iteration 21; cost = 76957.000 (25301.000); p_cost = 76957.000; accept = 0.164; avg_delta = -0.441; dp = 6600.179; thres = 2117.602; cost_ratio = 0.956; [0]
 Iteration 22; cost = 71366.000 (25301.000); p_cost = 71366.000; accept = 0.162; avg_delta = -0.710; dp = 6777.189; thres = 2046.704; cost_ratio = 0.927; [0]
 Iteration 23; cost = 71044.000 (25301.000); p_cost = 71044.000; accept = 0.156; avg_delta = -0.043; dp = 6544.679; thres = 1978.873; cost_ratio = 0.995; [0]
 Iteration 24; cost = 66309.000 (25301.000); p_cost = 66309.000; accept = 0.153; avg_delta = -0.635; dp = 5732.072; thres = 1915.328; cost_ratio = 0.933; [0]
 Iteration 25; cost = 71949.000 (25301.000); p_cost = 71949.000; accept = 0.148; avg_delta = 0.787; dp = 6182.767; thres = 1854.506; cost_ratio = 1.085; [0]
 Iteration 26; cost = 77571.000 (25301.000); p_cost = 77571.000; accept = 0.142; avg_delta = 0.815; dp = 5780.009; thres = 1797.228; cost_ratio = 1.078; [0]
 Iteration 27; cost = 67999.000 (25301.000); p_cost = 67999.000; accept = 0.142; avg_delta = -1.387; dp = 6090.662; thres = 1743.197; cost_ratio = 0.877; [0]
 Iteration 28; cost = 67521.000 (25301.000); p_cost = 67521.000; accept = 0.135; avg_delta = -0.073; dp = 5199.624; thres = 1690.754; cost_ratio = 0.993; [0]
 Iteration 29; cost = 65071.000 (25301.000); p_cost = 65071.000; accept = 0.136; avg_delta = -0.371; dp = 4887.220; thres = 1641.588; cost_ratio = 0.964; [0]
 Iteration 30; cost = 70596.000 (25301.000); p_cost = 70596.000; accept = 0.132; avg_delta = 0.864; dp = 5063.984; thres = 1593.614; cost_ratio = 1.085; [0]
 Iteration 31; cost = 59885.000 (25301.000); p_cost = 59885.000; accept = 0.125; avg_delta = -1.759; dp = 5435.700; thres = 1547.933; cost_ratio = 0.848; [0]
 Iteration 32; cost = 50885.000 (25301.000); p_cost = 50885.000; accept = 0.125; avg_delta = -1.476; dp = 5034.510; thres = 1504.829; cost_ratio = 0.850; [0]
 Iteration 33; cost = 64092.000 (25301.000); p_cost = 64092.000; accept = 0.118; avg_delta = 2.302; dp = 5228.852; thres = 1462.887; cost_ratio = 1.260; [0]
 Iteration 34; cost = 48754.000 (25301.000); p_cost = 48754.000; accept = 0.106; avg_delta = -2.979; dp = 6087.274; thres = 1423.433; cost_ratio = 0.761; [0]
 Iteration 35; cost = 65826.000 (25301.000); p_cost = 65826.000; accept = 0.109; avg_delta = 3.213; dp = 5186.159; thres = 1386.976; cost_ratio = 1.350; [0]
 Iteration 36; cost = 58340.000 (25301.000); p_cost = 58340.000; accept = 0.107; avg_delta = -1.442; dp = 4885.407; thres = 1350.948; cost_ratio = 0.886; [0]
 Iteration 37; cost = 52301.000 (25301.000); p_cost = 52301.000; accept = 0.101; avg_delta = -1.233; dp = 5420.914; thres = 1316.223; cost_ratio = 0.896; [0]
 Iteration 38; cost = 51394.000 (25301.000); p_cost = 51394.000; accept = 0.104; avg_delta = -0.180; dp = 4777.724; thres = 1283.212; cost_ratio = 0.983; [0]
 Iteration 39; cost = 55429.000 (25301.000); p_cost = 55429.000; accept = 0.100; avg_delta = 0.830; dp = 4701.226; thres = 1250.639; cost_ratio = 1.079; [0]
 Iteration 40; cost = 50391.000 (25301.000); p_cost = 50391.000; accept = 0.087; avg_delta = -1.187; dp = 5315.541; thres = 1219.376; cost_ratio = 0.909; [0]
 Iteration 41; cost = 56900.000 (25301.000); p_cost = 56900.000; accept = 0.086; avg_delta = 1.565; dp = 5973.572; thres = 1190.334; cost_ratio = 1.129; [0]
 Iteration 42; cost = 52363.000 (25301.000); p_cost = 52363.000; accept = 0.092; avg_delta = -1.016; dp = 5354.795; thres = 1162.171; cost_ratio = 0.920; [0]
 Iteration 43; cost = 46495.000 (25301.000); p_cost = 46495.000; accept = 0.088; avg_delta = -1.379; dp = 4614.875; thres = 1134.025; cost_ratio = 0.888; [0]
 Iteration 44; cost = 43392.000 (25301.000); p_cost = 43392.000; accept = 0.079; avg_delta = -0.807; dp = 3967.684; thres = 1106.999; cost_ratio = 0.933; [0]
 Iteration 45; cost = 46673.000 (25301.000); p_cost = 46673.000; accept = 0.078; avg_delta = 0.870; dp = 4082.198; thres = 1081.390; cost_ratio = 1.076; [0]
 Iteration 46; cost = 45461.000 (25301.000); p_cost = 45461.000; accept = 0.078; avg_delta = -0.319; dp = 3321.087; thres = 1056.509; cost_ratio = 0.974; [0]
 Iteration 47; cost = 40064.000 (25301.000); p_cost = 40064.000; accept = 0.076; avg_delta = -1.464; dp = 3511.200; thres = 1032.141; cost_ratio = 0.881; [0]
 Iteration 48; cost = 41514.000 (25301.000); p_cost = 41514.000; accept = 0.071; avg_delta = 0.421; dp = 4339.347; thres = 1008.528; cost_ratio = 1.036; [0]
 Iteration 49; cost = 33146.000 (25301.000); p_cost = 33146.000; accept = 0.069; avg_delta = -2.496; dp = 4195.834; thres = 985.822; cost_ratio = 0.798; [0]
 Iteration 50; cost = 43461.000 (25301.000); p_cost = 43461.000; accept = 0.069; avg_delta = 3.084; dp = 4464.220; thres = 963.761; cost_ratio = 1.311; [0]
 Iteration 51; cost = 37393.000 (25301.000); p_cost = 37393.000; accept = 0.068; avg_delta = -1.828; dp = 3032.040; thres = 942.203; cost_ratio = 0.860; [0]
 Iteration 52; cost = 36220.000 (25301.000); p_cost = 36220.000; accept = 0.061; avg_delta = -0.394; dp = 1519.105; thres = 921.160; cost_ratio = 0.969; [0]
 Iteration 53; cost = 39124.000 (25301.000); p_cost = 39124.000; accept = 0.062; avg_delta = 0.964; dp = 1779.079; thres = 901.008; cost_ratio = 1.080; [0]
 Iteration 54; cost = 28842.000 (25301.000); p_cost = 28842.000; accept = 0.062; avg_delta = -3.401; dp = 3358.226; thres = 881.256; cost_ratio = 0.737; [0]
 Iteration 55; cost = 33819.000 (25301.000); p_cost = 33819.000; accept = 0.061; avg_delta = 1.684; dp = 1830.198; thres = 861.926; cost_ratio = 1.173; [0]
 Iteration 56; cost = 33138.000 (25301.000); p_cost = 33138.000; accept = 0.062; avg_delta = -0.225; dp = 2039.779; thres = 843.094; cost_ratio = 0.980; [0]
 Iteration 57; cost = 33085.000 (25301.000); p_cost = 33085.000; accept = 0.060; avg_delta = -0.018; dp = 2044.293; thres = 824.595; cost_ratio = 0.998; [0]
 Iteration 58; cost = 32536.000 (25301.000); p_cost = 32536.000; accept = 0.060; avg_delta = -0.187; dp = 1828.273; thres = 806.600; cost_ratio = 0.983; [0]
 Iteration 59; cost = 27013.000 (25301.000); p_cost = 27013.000; accept = 0.056; avg_delta = -2.012; dp = 1147.468; thres = 788.996; cost_ratio = 0.830; [0]
 Iteration 60; cost = 26797.000 (25301.000); p_cost = 26797.000; accept = 0.055; avg_delta = -0.081; dp = 443.943; thres = 771.957; cost_ratio = 0.992; [0]
 Iteration 61; cost = 28839.000 (25301.000); p_cost = 28839.000; accept = 0.055; avg_delta = 0.768; dp = 751.176; thres = 755.350; cost_ratio = 1.076; [0]
 Iteration 62; cost = 27730.000 (25301.000); p_cost = 27730.000; accept = 0.055; avg_delta = -0.412; dp = 688.166; thres = 739.113; cost_ratio = 0.962; [0]
 Iteration 63; cost = 30754.000 (25301.000); p_cost = 30754.000; accept = 0.056; avg_delta = 1.106; dp = 1359.966; thres = 723.199; cost_ratio = 1.109; [0]
 Iteration 64; cost = 26858.000 (25301.000); p_cost = 26858.000; accept = 0.056; avg_delta = -1.438; dp = 1413.102; thres = 707.590; cost_ratio = 0.873; [0]
 Iteration 65; cost = 26361.000 (25301.000); p_cost = 26361.000; accept = 0.052; avg_delta = -0.198; dp = 161.422; thres = 692.339; cost_ratio = 0.981; [0]
 Iteration 66; cost = 26575.000 (25301.000); p_cost = 26575.000; accept = 0.055; avg_delta = 0.080; dp = 190.304; thres = 677.571; cost_ratio = 1.008; [0]
 Iteration 67; cost = 26575.000 (25301.000); p_cost = 26575.000; accept = 0.053; avg_delta = 0.000; dp = 0.042; thres = 663.003; cost_ratio = 1.000; [1]
 Iteration 68; cost = 26575.000 (25301.000); p_cost = 26575.000; accept = 0.052; avg_delta = 0.000; dp = 0.042; thres = 648.818; cost_ratio = 1.000; [2]
 final cost = 26575 
 ( initial cost = 25301 num reps = 48600 problem size = 324 )  Iteration 1; cost = 122036.000 (25301.000); p_cost = 122036.000; accept = 1.000; avg_delta = 1.990; dp = 8914.701; thres = 99999.000; cost_ratio = 4.823; [0]
 Iteration 2; cost = 131711.000 (25301.000); p_cost = 131711.000; accept = 1.000; avg_delta = 0.199; dp = 8738.560; thres = 47999.520; cost_ratio = 1.079; [0]
 Iteration 3; cost = 115038.000 (25301.000); p_cost = 115038.000; accept = 0.989; avg_delta = -0.347; dp = 8907.394; thres = 23039.770; cost_ratio = 0.873; [0]
 Iteration 4; cost = 120685.000 (25301.000); p_cost = 120685.000; accept = 0.860; avg_delta = 0.135; dp = 8942.707; thres = 11308.038; cost_ratio = 1.049; [0]
 Iteration 5; cost = 112838.000 (25301.000); p_cost = 112838.000; accept = 0.631; avg_delta = -0.256; dp = 8645.371; thres = 6901.366; cost_ratio = 0.935; [0]
 Iteration 6; cost = 94369.000 (25301.000); p_cost = 94369.000; accept = 0.494; avg_delta = -0.769; dp = 8162.648; thres = 5388.927; cost_ratio = 0.836; [0]
 Iteration 7; cost = 98051.000 (25301.000); p_cost = 98051.000; accept = 0.415; avg_delta = 0.183; dp = 8212.939; thres = 4622.967; cost_ratio = 1.039; [0]
 Iteration 8; cost = 97843.000 (25301.000); p_cost = 97843.000; accept = 0.348; avg_delta = -0.012; dp = 7773.137; thres = 4132.767; cost_ratio = 0.998; [0]
 Iteration 9; cost = 94950.000 (25301.000); p_cost = 94950.000; accept = 0.328; avg_delta = -0.181; dp = 7555.619; thres = 3799.977; cost_ratio = 0.970; [0]
 Iteration 10; cost = 85047.000 (25301.000); p_cost = 85047.000; accept = 0.299; avg_delta = -0.682; dp = 7846.617; thres = 3519.282; cost_ratio = 0.896; [0]
 Iteration 11; cost = 91723.000 (25301.000); p_cost = 91723.000; accept = 0.275; avg_delta = 0.500; dp = 7324.789; thres = 3292.046; cost_ratio = 1.078; [0]
 Iteration 12; cost = 96916.000 (25301.000); p_cost = 96916.000; accept = 0.252; avg_delta = 0.424; dp = 7321.507; thres = 3101.929; cost_ratio = 1.057; [0]
 Iteration 13; cost = 76264.000 (25301.000); p_cost = 76264.000; accept = 0.239; avg_delta = -1.775; dp = 7502.824; thres = 2941.176; cost_ratio = 0.787; [0]
 Iteration 14; cost = 90428.000 (25301.000); p_cost = 90428.000; accept = 0.219; avg_delta = 1.333; dp = 7128.460; thres = 2798.024; cost_ratio = 1.186; [0]
 Iteration 15; cost = 85967.000 (25301.000); p_cost = 85967.000; accept = 0.218; avg_delta = -0.420; dp = 7410.857; thres = 2675.172; cost_ratio = 0.951; [0]
 Iteration 16; cost = 92782.000 (25301.000); p_cost = 92782.000; accept = 0.205; avg_delta = 0.685; dp = 6633.173; thres = 2557.906; cost_ratio = 1.079; [0]
 Iteration 17; cost = 80577.000 (25301.000); p_cost = 80577.000; accept = 0.196; avg_delta = -1.284; dp = 6768.151; thres = 2453.108; cost_ratio = 0.868; [0]
 Iteration 18; cost = 83330.000 (25301.000); p_cost = 83330.000; accept = 0.192; avg_delta = 0.294; dp = 7321.843; thres = 2357.120; cost_ratio = 1.034; [0]
 Iteration 19; cost = 80700.000 (25301.000); p_cost = 80700.000; accept = 0.185; avg_delta = -0.293; dp = 5612.023; thres = 2266.356; cost_ratio = 0.968; [0]
 Iteration 20; cost = 70310.000 (25301.000); p_cost = 70310.000; accept = 0.176; avg_delta = -1.217; dp = 6891.352; thres = 2182.419; cost_ratio = 0.871; [0]
 Iteration 21; cost = 66782.000 (25301.000); p_cost = 66782.000; accept = 0.162; avg_delta = -0.448; dp = 6617.309; thres = 2105.100; cost_ratio = 0.950; [0]
 Iteration 22; cost = 63188.000 (25301.000); p_cost = 63188.000; accept = 0.162; avg_delta = -0.455; dp = 6394.197; thres = 2035.390; cost_ratio = 0.946; [0]
 Iteration 23; cost = 82000.000 (25301.000); p_cost = 82000.000; accept = 0.158; avg_delta = 2.450; dp = 6502.601; thres = 1967.812; cost_ratio = 1.298; [0]
 Iteration 24; cost = 80396.000 (25301.000); p_cost = 80396.000; accept = 0.150; avg_delta = -0.220; dp = 6156.442; thres = 1903.899; cost_ratio = 0.980; [0]
 Iteration 25; cost = 68503.000 (25301.000); p_cost = 68503.000; accept = 0.149; avg_delta = -1.637; dp = 5886.301; thres = 1844.320; cost_ratio = 0.852; [0]
 Iteration 26; cost = 65059.000 (25301.000); p_cost = 65059.000; accept = 0.144; avg_delta = -0.491; dp = 5720.454; thres = 1786.833; cost_ratio = 0.950; [0]
 Iteration 27; cost = 69917.000 (25301.000); p_cost = 69917.000; accept = 0.137; avg_delta = 0.727; dp = 4999.628; thres = 1732.477; cost_ratio = 1.075; [0]
 Iteration 28; cost = 55614.000 (25301.000); p_cost = 55614.000; accept = 0.134; avg_delta = -2.189; dp = 6058.583; thres = 1681.472; cost_ratio = 0.795; [0]
 Iteration 29; cost = 57578.000 (25301.000); p_cost = 57578.000; accept = 0.126; avg_delta = 0.322; dp = 6265.976; thres = 1632.641; cost_ratio = 1.035; [0]
 Iteration 30; cost = 62011.000 (25301.000); p_cost = 62011.000; accept = 0.126; avg_delta = 0.721; dp = 5345.180; thres = 1587.103; cost_ratio = 1.077; [0]
 Iteration 31; cost = 65443.000 (25301.000); p_cost = 65443.000; accept = 0.127; avg_delta = 0.555; dp = 5318.591; thres = 1542.670; cost_ratio = 1.055; [0]
 Iteration 32; cost = 62578.000 (25301.000); p_cost = 62578.000; accept = 0.119; avg_delta = -0.494; dp = 4432.472; thres = 1499.336; cost_ratio = 0.956; [0]
 Iteration 33; cost = 64007.000 (25301.000); p_cost = 64007.000; accept = 0.118; avg_delta = 0.250; dp = 5155.158; thres = 1458.691; cost_ratio = 1.023; [0]
 Iteration 34; cost = 67179.000 (25301.000); p_cost = 67179.000; accept = 0.111; avg_delta = 0.587; dp = 4974.452; thres = 1419.407; cost_ratio = 1.050; [0]
 Iteration 35; cost = 55445.000 (25301.000); p_cost = 55445.000; accept = 0.112; avg_delta = -2.155; dp = 5675.137; thres = 1382.231; cost_ratio = 0.825; [0]
 Iteration 36; cost = 69171.000 (25301.000); p_cost = 69171.000; accept = 0.108; avg_delta = 2.624; dp = 5279.296; thres = 1345.908; cost_ratio = 1.248; [0]
 Iteration 37; cost = 63794.000 (25301.000); p_cost = 63794.000; accept = 0.097; avg_delta = -1.137; dp = 6069.511; thres = 1311.197; cost_ratio = 0.922; [0]
 Iteration 38; cost = 57879.000 (25301.000); p_cost = 57879.000; accept = 0.105; avg_delta = -1.164; dp = 6318.467; thres = 1278.760; cost_ratio = 0.907; [0]
 Iteration 39; cost = 52085.000 (25301.000); p_cost = 52085.000; accept = 0.102; avg_delta = -1.171; dp = 4119.010; thres = 1246.199; cost_ratio = 0.900; [0]
 Iteration 40; cost = 57264.000 (25301.000); p_cost = 57264.000; accept = 0.098; avg_delta = 1.090; dp = 4902.509; thres = 1214.819; cost_ratio = 1.099; [0]
 Iteration 41; cost = 39063.000 (25301.000); p_cost = 39063.000; accept = 0.093; avg_delta = -4.015; dp = 5081.340; thres = 1184.721; cost_ratio = 0.682; [0]
 Iteration 42; cost = 51160.000 (25301.000); p_cost = 51160.000; accept = 0.089; avg_delta = 2.807; dp = 5560.365; thres = 1155.873; cost_ratio = 1.310; [0]
 Iteration 43; cost = 38993.000 (25301.000); p_cost = 38993.000; accept = 0.086; avg_delta = -2.902; dp = 5265.470; thres = 1128.212; cost_ratio = 0.762; [0]
 Iteration 44; cost = 47169.000 (25301.000); p_cost = 47169.000; accept = 0.075; avg_delta = 2.246; dp = 5510.357; thres = 1101.449; cost_ratio = 1.210; [0]
 Iteration 45; cost = 43388.000 (25301.000); p_cost = 43388.000; accept = 0.086; avg_delta = -0.905; dp = 4591.662; thres = 1076.331; cost_ratio = 0.920; [0]
 Iteration 46; cost = 43930.000 (25301.000); p_cost = 43930.000; accept = 0.076; avg_delta = 0.147; dp = 5070.684; thres = 1050.825; cost_ratio = 1.012; [0]
 Iteration 47; cost = 40944.000 (25301.000); p_cost = 40944.000; accept = 0.082; avg_delta = -0.751; dp = 3205.017; thres = 1026.786; cost_ratio = 0.932; [0]
 Iteration 48; cost = 38038.000 (25301.000); p_cost = 38038.000; accept = 0.068; avg_delta = -0.873; dp = 2954.799; thres = 1002.814; cost_ratio = 0.929; [0]
 Iteration 49; cost = 30383.000 (25301.000); p_cost = 30383.000; accept = 0.066; avg_delta = -2.383; dp = 2996.796; thres = 980.408; cost_ratio = 0.799; [0]
 Iteration 50; cost = 40718.000 (25301.000); p_cost = 40718.000; accept = 0.064; avg_delta = 3.304; dp = 3902.841; thres = 958.658; cost_ratio = 1.340; [0]
 Iteration 51; cost = 34186.000 (25301.000); p_cost = 34186.000; accept = 0.066; avg_delta = -2.048; dp = 3090.151; thres = 937.499; cost_ratio = 0.840; [0]
 Iteration 52; cost = 35796.000 (25301.000); p_cost = 35796.000; accept = 0.064; avg_delta = 0.521; dp = 2802.815; thres = 916.731; cost_ratio = 1.047; [0]
 Iteration 53; cost = 29728.000 (25301.000); p_cost = 29728.000; accept = 0.063; avg_delta = -1.993; dp = 3171.936; thres = 896.539; cost_ratio = 0.830; [0]
 Iteration 54; cost = 35287.000 (25301.000); p_cost = 35287.000; accept = 0.061; avg_delta = 1.867; dp = 2795.132; thres = 876.849; cost_ratio = 1.187; [0]
 Iteration 55; cost = 29914.000 (25301.000); p_cost = 29914.000; accept = 0.059; avg_delta = -1.859; dp = 2150.599; thres = 857.666; cost_ratio = 0.848; [0]
 Iteration 56; cost = 28272.000 (25301.000); p_cost = 28272.000; accept = 0.057; avg_delta = -0.597; dp = 2476.327; thres = 838.995; cost_ratio = 0.945; [0]
 Iteration 57; cost = 27064.000 (25301.000); p_cost = 27064.000; accept = 0.056; avg_delta = -0.443; dp = 612.801; thres = 820.872; cost_ratio = 0.957; [0]
 Iteration 58; cost = 27064.000 (25301.000); p_cost = 27064.000; accept = 0.056; avg_delta = 0.000; dp = 853.538; thres = 803.165; cost_ratio = 1.000; [1]
 Iteration 59; cost = 26969.000 (25301.000); p_cost = 26969.000; accept = 0.055; avg_delta = -0.035; dp = 815.861; thres = 785.824; cost_ratio = 0.996; [0]
 Iteration 60; cost = 27074.000 (25301.000); p_cost = 27074.000; accept = 0.053; avg_delta = 0.041; dp = 338.523; thres = 768.914; cost_ratio = 1.004; [0]
 Iteration 61; cost = 26864.000 (25301.000); p_cost = 26864.000; accept = 0.058; avg_delta = -0.075; dp = 964.585; thres = 752.454; cost_ratio = 0.992; [0]
 Iteration 62; cost = 27492.000 (25301.000); p_cost = 27492.000; accept = 0.056; avg_delta = 0.230; dp = 666.187; thres = 736.146; cost_ratio = 1.023; [0]
 Iteration 63; cost = 26874.000 (25301.000); p_cost = 26874.000; accept = 0.054; avg_delta = -0.236; dp = 492.512; thres = 720.265; cost_ratio = 0.978; [0]
 Iteration 64; cost = 28694.000 (25301.000); p_cost = 28694.000; accept = 0.055; avg_delta = 0.685; dp = 845.970; thres = 704.818; cost_ratio = 1.068; [0]
 Iteration 65; cost = 26876.000 (25301.000); p_cost = 26876.000; accept = 0.056; avg_delta = -0.671; dp = 670.291; thres = 689.669; cost_ratio = 0.937; [0]
 Iteration 66; cost = 25757.000 (25301.000); p_cost = 25757.000; accept = 0.055; avg_delta = -0.421; dp = 501.272; thres = 674.805; cost_ratio = 0.958; [0]
 Iteration 67; cost = 24406.000 (24406.000); p_cost = 24406.000; accept = 0.055; avg_delta = -0.507; dp = 1083.743; thres = 660.298; cost_ratio = 0.948; [0]
 Iteration 68; cost = 24406.000 (24406.000); p_cost = 24406.000; accept = 0.053; avg_delta = 0.000; dp = 404.113; thres = 646.101; cost_ratio = 1.000; [1]
 Iteration 69; cost = 24406.000 (24406.000); p_cost = 24406.000; accept = 0.054; avg_delta = 0.000; dp = 0.036; thres = 632.265; cost_ratio = 1.000; [2]
 final cost = 24406 
-> Final cost: Width=40; Gate Mismatches=0; WL=56; Rt. Density=4; Nr. Gaps=5
   PMOS: MCL6#1-MCL6#0-MCL2#0-MCL2#1-MCL2#2-MCL0#2-MCL0#1-MCL0#0-MCL3#0-MCL3#1-MCL3#2-MCL1#2-MCL1#1-MCL1#0-MCL4#1-MCL4#0-MCL5#0-MCL5#1-
   NMOS: MCL6#3-MCL6#2-MCL2#3-MCL2#4-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL3#3-MCL3#4-MCL3#5-MCL1#5-MCL1#4-MCL1#3-MCL4#3-MCL4#2-MCL5#2-MCL5#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 28 attempts after 0.716 s
 ( initial cost = 52678 num reps = 48600 problem size = 324 )  Iteration 1; cost = 120907.000 (52678.000); p_cost = 120907.000; accept = 1.000; avg_delta = 1.404; dp = 8791.945; thres = 99999.000; cost_ratio = 2.295; [0]
 Iteration 2; cost = 128526.000 (52678.000); p_cost = 128526.000; accept = 1.000; avg_delta = 0.157; dp = 8779.618; thres = 47999.520; cost_ratio = 1.063; [0]
 Iteration 3; cost = 116717.000 (52678.000); p_cost = 116717.000; accept = 0.989; avg_delta = -0.246; dp = 8799.169; thres = 23039.770; cost_ratio = 0.908; [0]
 Iteration 4; cost = 118723.000 (52678.000); p_cost = 118723.000; accept = 0.859; avg_delta = 0.048; dp = 8918.216; thres = 11301.003; cost_ratio = 1.017; [0]
 Iteration 5; cost = 106657.000 (52678.000); p_cost = 106657.000; accept = 0.628; avg_delta = -0.396; dp = 8507.584; thres = 6905.865; cost_ratio = 0.898; [0]
 Iteration 6; cost = 111460.000 (52678.000); p_cost = 111460.000; accept = 0.494; avg_delta = 0.200; dp = 8312.844; thres = 5407.733; cost_ratio = 1.045; [0]
 Iteration 7; cost = 108870.000 (52678.000); p_cost = 108870.000; accept = 0.414; avg_delta = -0.129; dp = 8555.182; thres = 4640.254; cost_ratio = 0.977; [0]
 Iteration 8; cost = 91074.000 (52678.000); p_cost = 91074.000; accept = 0.360; avg_delta = -1.018; dp = 8300.598; thres = 4150.120; cost_ratio = 0.837; [0]
 Iteration 9; cost = 99816.000 (52678.000); p_cost = 99816.000; accept = 0.322; avg_delta = 0.558; dp = 8028.696; thres = 3798.498; cost_ratio = 1.096; [0]
 Iteration 10; cost = 81443.000 (52678.000); p_cost = 81443.000; accept = 0.296; avg_delta = -1.278; dp = 8034.612; thres = 3525.384; cost_ratio = 0.816; [0]
 Iteration 11; cost = 79694.000 (52678.000); p_cost = 79694.000; accept = 0.272; avg_delta = -0.132; dp = 7521.474; thres = 3300.643; cost_ratio = 0.979; [0]
 Iteration 12; cost = 83492.000 (52678.000); p_cost = 83492.000; accept = 0.257; avg_delta = 0.304; dp = 7579.843; thres = 3112.259; cost_ratio = 1.048; [0]
 Iteration 13; cost = 81051.000 (52678.000); p_cost = 81051.000; accept = 0.245; avg_delta = -0.205; dp = 7351.158; thres = 2946.857; cost_ratio = 0.971; [0]
 Iteration 14; cost = 84506.000 (52678.000); p_cost = 84506.000; accept = 0.229; avg_delta = 0.310; dp = 7448.433; thres = 2799.507; cost_ratio = 1.043; [0]
 Iteration 15; cost = 86020.000 (52678.000); p_cost = 86020.000; accept = 0.217; avg_delta = 0.144; dp = 6632.034; thres = 2670.078; cost_ratio = 1.018; [0]
 Iteration 16; cost = 90208.000 (52678.000); p_cost = 90208.000; accept = 0.202; avg_delta = 0.427; dp = 6733.168; thres = 2554.076; cost_ratio = 1.049; [0]
 Iteration 17; cost = 87655.000 (52678.000); p_cost = 87655.000; accept = 0.198; avg_delta = -0.266; dp = 7329.225; thres = 2451.047; cost_ratio = 0.972; [0]
 Iteration 18; cost = 71498.000 (52678.000); p_cost = 71498.000; accept = 0.185; avg_delta = -1.795; dp = 6958.402; thres = 2354.198; cost_ratio = 0.816; [0]
 Iteration 19; cost = 74915.000 (52678.000); p_cost = 74915.000; accept = 0.182; avg_delta = 0.386; dp = 7010.237; thres = 2266.729; cost_ratio = 1.048; [0]
 Iteration 20; cost = 67608.000 (52678.000); p_cost = 67608.000; accept = 0.171; avg_delta = -0.882; dp = 6899.609; thres = 2183.744; cost_ratio = 0.902; [0]
 Iteration 21; cost = 74821.000 (52678.000); p_cost = 74821.000; accept = 0.173; avg_delta = 0.857; dp = 6075.233; thres = 2108.308; cost_ratio = 1.107; [0]
 Iteration 22; cost = 75129.000 (52678.000); p_cost = 75129.000; accept = 0.159; avg_delta = 0.040; dp = 5836.550; thres = 2034.560; cost_ratio = 1.004; [0]
 Iteration 23; cost = 73391.000 (52678.000); p_cost = 73391.000; accept = 0.157; avg_delta = -0.228; dp = 6270.172; thres = 1968.267; cost_ratio = 0.977; [0]
 Iteration 24; cost = 67827.000 (52678.000); p_cost = 67827.000; accept = 0.152; avg_delta = -0.754; dp = 5975.511; thres = 1904.670; cost_ratio = 0.924; [0]
 Iteration 25; cost = 69889.000 (52678.000); p_cost = 69889.000; accept = 0.147; avg_delta = 0.289; dp = 5632.717; thres = 1844.635; cost_ratio = 1.030; [0]
 Iteration 26; cost = 57969.000 (52678.000); p_cost = 57969.000; accept = 0.143; avg_delta = -1.720; dp = 5447.692; thres = 1787.802; cost_ratio = 0.829; [0]
 Iteration 27; cost = 70010.000 (52678.000); p_cost = 70010.000; accept = 0.134; avg_delta = 1.847; dp = 5761.830; thres = 1733.870; cost_ratio = 1.208; [0]
 Iteration 28; cost = 63321.000 (52678.000); p_cost = 63321.000; accept = 0.136; avg_delta = -1.013; dp = 5764.285; thres = 1683.595; cost_ratio = 0.904; [0]
 Iteration 29; cost = 64625.000 (52678.000); p_cost = 64625.000; accept = 0.131; avg_delta = 0.205; dp = 5356.144; thres = 1634.398; cost_ratio = 1.021; [0]
 Iteration 30; cost = 68171.000 (52678.000); p_cost = 68171.000; accept = 0.130; avg_delta = 0.560; dp = 4821.436; thres = 1587.645; cost_ratio = 1.055; [0]
 Iteration 31; cost = 65382.000 (52678.000); p_cost = 65382.000; accept = 0.123; avg_delta = -0.468; dp = 4731.327; thres = 1542.438; cost_ratio = 0.959; [0]
 Iteration 32; cost = 67640.000 (52678.000); p_cost = 67640.000; accept = 0.124; avg_delta = 0.374; dp = 4697.487; thres = 1500.003; cost_ratio = 1.035; [0]
 Iteration 33; cost = 60450.000 (52678.000); p_cost = 60450.000; accept = 0.121; avg_delta = -1.227; dp = 4998.074; thres = 1458.418; cost_ratio = 0.894; [0]
 Iteration 34; cost = 56374.000 (52678.000); p_cost = 56374.000; accept = 0.115; avg_delta = -0.729; dp = 5602.701; thres = 1418.645; cost_ratio = 0.933; [0]
 Iteration 35; cost = 61183.000 (52678.000); p_cost = 61183.000; accept = 0.106; avg_delta = 0.937; dp = 5073.043; thres = 1380.881; cost_ratio = 1.085; [0]
 Iteration 36; cost = 56607.000 (52678.000); p_cost = 56607.000; accept = 0.108; avg_delta = -0.869; dp = 5015.515; thres = 1345.562; cost_ratio = 0.925; [0]
 Iteration 37; cost = 51701.000 (51701.000); p_cost = 51701.000; accept = 0.106; avg_delta = -0.949; dp = 5064.774; thres = 1310.754; cost_ratio = 0.913; [0]
 Iteration 38; cost = 56611.000 (51701.000); p_cost = 56611.000; accept = 0.101; avg_delta = 1.001; dp = 4573.237; thres = 1277.120; cost_ratio = 1.095; [0]
 Iteration 39; cost = 54901.000 (51701.000); p_cost = 54901.000; accept = 0.101; avg_delta = -0.347; dp = 5321.309; thres = 1245.068; cost_ratio = 0.970; [0]
 Iteration 40; cost = 54112.000 (51701.000); p_cost = 54112.000; accept = 0.089; avg_delta = -0.181; dp = 3700.970; thres = 1213.784; cost_ratio = 0.986; [0]
 Iteration 41; cost = 56416.000 (51701.000); p_cost = 56416.000; accept = 0.091; avg_delta = 0.522; dp = 4785.316; thres = 1184.648; cost_ratio = 1.043; [0]
 Iteration 42; cost = 58426.000 (51701.000); p_cost = 58426.000; accept = 0.094; avg_delta = 0.441; dp = 3250.165; thres = 1156.063; cost_ratio = 1.036; [0]
 Iteration 43; cost = 53462.000 (51701.000); p_cost = 53462.000; accept = 0.086; avg_delta = -1.188; dp = 3430.641; thres = 1127.864; cost_ratio = 0.915; [0]
 Iteration 44; cost = 39420.000 (39420.000); p_cost = 39420.000; accept = 0.077; avg_delta = -3.756; dp = 6571.217; thres = 1101.141; cost_ratio = 0.737; [0]
 Iteration 45; cost = 44199.000 (39420.000); p_cost = 44199.000; accept = 0.080; avg_delta = 1.236; dp = 3779.353; thres = 1075.860; cost_ratio = 1.121; [0]
 Iteration 46; cost = 43344.000 (39420.000); p_cost = 43344.000; accept = 0.074; avg_delta = -0.238; dp = 4297.255; thres = 1050.935; cost_ratio = 0.981; [0]
 Iteration 47; cost = 49053.000 (39420.000); p_cost = 49053.000; accept = 0.070; avg_delta = 1.685; dp = 3908.026; thres = 1027.047; cost_ratio = 1.132; [0]
 Iteration 48; cost = 41065.000 (39420.000); p_cost = 41065.000; accept = 0.073; avg_delta = -2.243; dp = 3600.525; thres = 1004.011; cost_ratio = 0.837; [0]
 Iteration 49; cost = 39297.000 (39297.000); p_cost = 39297.000; accept = 0.074; avg_delta = -0.495; dp = 4561.208; thres = 981.234; cost_ratio = 0.957; [0]
 Iteration 50; cost = 40558.000 (39297.000); p_cost = 40558.000; accept = 0.068; avg_delta = 0.382; dp = 3955.516; thres = 958.958; cost_ratio = 1.032; [0]
 Iteration 51; cost = 45685.000 (39297.000); p_cost = 45685.000; accept = 0.064; avg_delta = 1.655; dp = 2681.692; thres = 937.561; cost_ratio = 1.126; [0]
 Iteration 52; cost = 37595.000 (37595.000); p_cost = 37595.000; accept = 0.071; avg_delta = -2.357; dp = 3089.417; thres = 916.906; cost_ratio = 0.823; [0]
 Iteration 53; cost = 34539.000 (34539.000); p_cost = 34539.000; accept = 0.065; avg_delta = -0.968; dp = 2297.673; thres = 896.281; cost_ratio = 0.919; [0]
 Iteration 54; cost = 29924.000 (29924.000); p_cost = 29924.000; accept = 0.063; avg_delta = -1.502; dp = 2570.712; thres = 876.465; cost_ratio = 0.866; [0]
 Iteration 55; cost = 28329.000 (28329.000); p_cost = 28329.000; accept = 0.059; avg_delta = -0.556; dp = 1291.017; thres = 857.185; cost_ratio = 0.947; [0]
 Iteration 56; cost = 26111.000 (26111.000); p_cost = 26111.000; accept = 0.057; avg_delta = -0.796; dp = 796.837; thres = 838.545; cost_ratio = 0.922; [0]
 Iteration 57; cost = 33312.000 (26111.000); p_cost = 33312.000; accept = 0.060; avg_delta = 2.465; dp = 2258.386; thres = 820.396; cost_ratio = 1.276; [0]
 Iteration 58; cost = 25816.000 (25816.000); p_cost = 25816.000; accept = 0.057; avg_delta = -2.686; dp = 1558.027; thres = 802.506; cost_ratio = 0.775; [0]
 Iteration 59; cost = 26216.000 (25816.000); p_cost = 26216.000; accept = 0.055; avg_delta = 0.149; dp = 621.134; thres = 785.133; cost_ratio = 1.015; [0]
 Iteration 60; cost = 28258.000 (25816.000); p_cost = 28258.000; accept = 0.058; avg_delta = 0.727; dp = 2522.182; thres = 768.226; cost_ratio = 1.078; [0]
 Iteration 61; cost = 29369.000 (25816.000); p_cost = 29369.000; accept = 0.058; avg_delta = 0.393; dp = 1120.245; thres = 751.578; cost_ratio = 1.039; [0]
 Iteration 62; cost = 24406.000 (24406.000); p_cost = 24406.000; accept = 0.057; avg_delta = -1.804; dp = 1954.977; thres = 735.277; cost_ratio = 0.831; [0]
 Iteration 63; cost = 26331.000 (24406.000); p_cost = 26331.000; accept = 0.055; avg_delta = 0.714; dp = 626.440; thres = 719.393; cost_ratio = 1.079; [0]
 Iteration 64; cost = 24406.000 (24406.000); p_cost = 24406.000; accept = 0.054; avg_delta = -0.729; dp = 126.564; thres = 703.898; cost_ratio = 0.927; [0]
 Iteration 65; cost = 24406.000 (24406.000); p_cost = 24406.000; accept = 0.054; avg_delta = 0.000; dp = 0.036; thres = 688.782; cost_ratio = 1.000; [1]
 Iteration 66; cost = 24406.000 (24406.000); p_cost = 24406.000; accept = 0.055; avg_delta = 0.000; dp = 0.036; thres = 674.001; cost_ratio = 1.000; [2]
 final cost = 24406 
-> Routing cell...
-> Routing finished in 15 attempts after 0.524 s
-> New best transistor ordering found with cost: 9475
 ( initial cost = 52678 num reps = 48600 problem size = 324 )  Iteration 1; cost = 125939.000 (52678.000); p_cost = 125939.000; accept = 1.000; avg_delta = 1.507; dp = 8834.661; thres = 99999.000; cost_ratio = 2.391; [0]
 Iteration 2; cost = 124533.000 (52678.000); p_cost = 124533.000; accept = 1.000; avg_delta = -0.029; dp = 8767.900; thres = 47999.520; cost_ratio = 0.989; [0]
 Iteration 3; cost = 136009.000 (52678.000); p_cost = 136009.000; accept = 0.991; avg_delta = 0.238; dp = 8801.093; thres = 23039.770; cost_ratio = 1.092; [0]
 Iteration 4; cost = 104828.000 (52678.000); p_cost = 104828.000; accept = 0.855; avg_delta = -0.751; dp = 9050.519; thres = 11276.129; cost_ratio = 0.771; [0]
 Iteration 5; cost = 118557.000 (52678.000); p_cost = 118557.000; accept = 0.626; avg_delta = 0.451; dp = 8701.197; thres = 6930.627; cost_ratio = 1.131; [0]
 Iteration 6; cost = 101200.000 (52678.000); p_cost = 101200.000; accept = 0.490; avg_delta = -0.729; dp = 8655.227; thres = 5434.452; cost_ratio = 0.854; [0]
 Iteration 7; cost = 94169.000 (52678.000); p_cost = 94169.000; accept = 0.419; avg_delta = -0.346; dp = 8373.310; thres = 4674.014; cost_ratio = 0.931; [0]
 Iteration 8; cost = 96327.000 (52678.000); p_cost = 96327.000; accept = 0.371; avg_delta = 0.120; dp = 8352.438; thres = 4171.068; cost_ratio = 1.023; [0]
 Iteration 9; cost = 97349.000 (52678.000); p_cost = 97349.000; accept = 0.330; avg_delta = 0.064; dp = 8057.016; thres = 3800.548; cost_ratio = 1.011; [0]
 Iteration 10; cost = 71763.000 (52678.000); p_cost = 71763.000; accept = 0.300; avg_delta = -1.758; dp = 7687.656; thres = 3517.468; cost_ratio = 0.737; [0]
 Iteration 11; cost = 86617.000 (52678.000); p_cost = 86617.000; accept = 0.267; avg_delta = 1.146; dp = 7969.752; thres = 3289.331; cost_ratio = 1.207; [0]
 Iteration 12; cost = 88867.000 (52678.000); p_cost = 88867.000; accept = 0.256; avg_delta = 0.181; dp = 7519.735; thres = 3106.645; cost_ratio = 1.026; [0]
 Iteration 13; cost = 90039.000 (52678.000); p_cost = 90039.000; accept = 0.246; avg_delta = 0.098; dp = 7231.918; thres = 2942.887; cost_ratio = 1.013; [0]
 Iteration 14; cost = 103933.000 (52678.000); p_cost = 103933.000; accept = 0.226; avg_delta = 1.264; dp = 7229.812; thres = 2794.798; cost_ratio = 1.154; [0]
 Iteration 15; cost = 78719.000 (52678.000); p_cost = 78719.000; accept = 0.214; avg_delta = -2.425; dp = 6710.629; thres = 2667.459; cost_ratio = 0.757; [0]
 Iteration 16; cost = 87846.000 (52678.000); p_cost = 87846.000; accept = 0.199; avg_delta = 0.944; dp = 7196.542; thres = 2553.082; cost_ratio = 1.116; [0]
 Iteration 17; cost = 79483.000 (52678.000); p_cost = 79483.000; accept = 0.200; avg_delta = -0.862; dp = 6856.884; thres = 2451.524; cost_ratio = 0.905; [0]
 Iteration 18; cost = 67674.000 (52678.000); p_cost = 67674.000; accept = 0.186; avg_delta = -1.304; dp = 6562.866; thres = 2353.665; cost_ratio = 0.851; [0]
 Iteration 19; cost = 81708.000 (52678.000); p_cost = 81708.000; accept = 0.184; avg_delta = 1.569; dp = 6020.683; thres = 2265.739; cost_ratio = 1.207; [0]
 Iteration 20; cost = 86894.000 (52678.000); p_cost = 86894.000; accept = 0.173; avg_delta = 0.616; dp = 6429.080; thres = 2182.073; cost_ratio = 1.063; [0]
 Iteration 21; cost = 79987.000 (52678.000); p_cost = 79987.000; accept = 0.169; avg_delta = -0.839; dp = 5953.358; thres = 2105.660; cost_ratio = 0.921; [0]
 Iteration 22; cost = 83406.000 (52678.000); p_cost = 83406.000; accept = 0.164; avg_delta = 0.429; dp = 5517.612; thres = 2033.333; cost_ratio = 1.043; [0]
 Iteration 23; cost = 75533.000 (52678.000); p_cost = 75533.000; accept = 0.161; avg_delta = -1.004; dp = 7105.304; thres = 1965.380; cost_ratio = 0.906; [0]
 Iteration 24; cost = 71473.000 (52678.000); p_cost = 71473.000; accept = 0.149; avg_delta = -0.562; dp = 5846.334; thres = 1900.480; cost_ratio = 0.946; [0]
 Iteration 25; cost = 79117.000 (52678.000); p_cost = 79117.000; accept = 0.146; avg_delta = 1.077; dp = 4942.742; thres = 1841.470; cost_ratio = 1.107; [0]
 Iteration 26; cost = 62412.000 (52678.000); p_cost = 62412.000; accept = 0.142; avg_delta = -2.415; dp = 5180.685; thres = 1785.012; cost_ratio = 0.789; [0]
 Iteration 27; cost = 74168.000 (52678.000); p_cost = 74168.000; accept = 0.135; avg_delta = 1.793; dp = 6576.832; thres = 1731.238; cost_ratio = 1.188; [0]
 Iteration 28; cost = 66162.000 (52678.000); p_cost = 66162.000; accept = 0.135; avg_delta = -1.217; dp = 5883.978; thres = 1680.866; cost_ratio = 0.892; [0]
 Iteration 29; cost = 63408.000 (52678.000); p_cost = 63408.000; accept = 0.134; avg_delta = -0.423; dp = 5035.566; thres = 1631.843; cost_ratio = 0.958; [0]
 Iteration 30; cost = 66708.000 (52678.000); p_cost = 66708.000; accept = 0.125; avg_delta = 0.545; dp = 6137.532; thres = 1584.593; cost_ratio = 1.052; [0]
 Iteration 31; cost = 52353.000 (52353.000); p_cost = 52353.000; accept = 0.127; avg_delta = -2.319; dp = 5314.658; thres = 1540.583; cost_ratio = 0.785; [0]
 Iteration 32; cost = 65168.000 (52353.000); p_cost = 65168.000; accept = 0.119; avg_delta = 2.221; dp = 6691.798; thres = 1497.275; cost_ratio = 1.245; [0]
 Iteration 33; cost = 67040.000 (52353.000); p_cost = 67040.000; accept = 0.115; avg_delta = 0.334; dp = 5383.280; thres = 1456.777; cost_ratio = 1.029; [0]
 Iteration 34; cost = 50670.000 (50670.000); p_cost = 50670.000; accept = 0.112; avg_delta = -3.001; dp = 5719.172; thres = 1417.936; cost_ratio = 0.756; [0]
 Iteration 35; cost = 59567.000 (50670.000); p_cost = 59567.000; accept = 0.106; avg_delta = 1.723; dp = 5856.998; thres = 1380.646; cost_ratio = 1.176; [0]
 Iteration 36; cost = 60902.000 (50670.000); p_cost = 60902.000; accept = 0.106; avg_delta = 0.259; dp = 5700.767; thres = 1345.242; cost_ratio = 1.022; [0]
 Iteration 37; cost = 58147.000 (50670.000); p_cost = 58147.000; accept = 0.105; avg_delta = -0.541; dp = 4172.677; thres = 1310.755; cost_ratio = 0.955; [0]
 Iteration 38; cost = 47534.000 (47534.000); p_cost = 47534.000; accept = 0.103; avg_delta = -2.124; dp = 4887.741; thres = 1277.342; cost_ratio = 0.817; [0]
 Iteration 39; cost = 56697.000 (47534.000); p_cost = 56697.000; accept = 0.098; avg_delta = 1.925; dp = 5330.629; thres = 1245.044; cost_ratio = 1.193; [0]
 Iteration 40; cost = 43441.000 (43441.000); p_cost = 43441.000; accept = 0.083; avg_delta = -3.270; dp = 5043.984; thres = 1214.174; cost_ratio = 0.766; [0]
 Iteration 41; cost = 42145.000 (42145.000); p_cost = 42145.000; accept = 0.085; avg_delta = -0.313; dp = 5264.054; thres = 1185.666; cost_ratio = 0.970; [0]
 Iteration 42; cost = 46139.000 (42145.000); p_cost = 46139.000; accept = 0.084; avg_delta = 0.976; dp = 5299.010; thres = 1157.657; cost_ratio = 1.095; [0]
 Iteration 43; cost = 60063.000 (42145.000); p_cost = 60063.000; accept = 0.088; avg_delta = 3.246; dp = 4759.550; thres = 1130.396; cost_ratio = 1.302; [0]
 Iteration 44; cost = 52183.000 (42145.000); p_cost = 52183.000; accept = 0.081; avg_delta = -2.009; dp = 4362.289; thres = 1103.384; cost_ratio = 0.869; [0]
 Iteration 45; cost = 45195.000 (42145.000); p_cost = 45195.000; accept = 0.080; avg_delta = -1.793; dp = 8383.597; thres = 1077.722; cost_ratio = 0.866; [0]
 Iteration 46; cost = 39399.000 (39399.000); p_cost = 39399.000; accept = 0.077; avg_delta = -1.558; dp = 4637.954; thres = 1052.703; cost_ratio = 0.872; [0]
 Iteration 47; cost = 36313.000 (36313.000); p_cost = 36313.000; accept = 0.068; avg_delta = -0.937; dp = 3268.103; thres = 1028.563; cost_ratio = 0.922; [0]
 Iteration 48; cost = 40698.000 (36313.000); p_cost = 40698.000; accept = 0.076; avg_delta = 1.194; dp = 3121.317; thres = 1005.630; cost_ratio = 1.121; [0]
 Iteration 49; cost = 36340.000 (36313.000); p_cost = 36340.000; accept = 0.067; avg_delta = -1.330; dp = 3061.160; thres = 982.645; cost_ratio = 0.893; [0]
 Iteration 50; cost = 31994.000 (31994.000); p_cost = 31994.000; accept = 0.063; avg_delta = -1.413; dp = 2262.143; thres = 960.760; cost_ratio = 0.880; [0]
 Iteration 51; cost = 40886.000 (31994.000); p_cost = 40886.000; accept = 0.064; avg_delta = 2.845; dp = 2985.212; thres = 939.621; cost_ratio = 1.278; [0]
 Iteration 52; cost = 34172.000 (31994.000); p_cost = 34172.000; accept = 0.067; avg_delta = -2.064; dp = 3612.184; thres = 918.887; cost_ratio = 0.836; [0]
 Iteration 53; cost = 35702.000 (31994.000); p_cost = 35702.000; accept = 0.063; avg_delta = 0.499; dp = 2125.784; thres = 898.450; cost_ratio = 1.045; [0]
 Iteration 54; cost = 31124.000 (31124.000); p_cost = 31124.000; accept = 0.063; avg_delta = -1.494; dp = 2324.327; thres = 878.692; cost_ratio = 0.872; [0]
 Iteration 55; cost = 35620.000 (31124.000); p_cost = 35620.000; accept = 0.062; avg_delta = 1.489; dp = 2405.370; thres = 859.372; cost_ratio = 1.144; [0]
 Iteration 56; cost = 29619.000 (29619.000); p_cost = 29619.000; accept = 0.059; avg_delta = -2.103; dp = 2141.904; thres = 840.526; cost_ratio = 0.832; [0]
 Iteration 57; cost = 30544.000 (29619.000); p_cost = 30544.000; accept = 0.058; avg_delta = 0.327; dp = 1012.935; thres = 822.267; cost_ratio = 1.031; [0]
 Iteration 58; cost = 33406.000 (29619.000); p_cost = 33406.000; accept = 0.060; avg_delta = 0.981; dp = 1310.499; thres = 804.429; cost_ratio = 1.094; [0]
 Iteration 59; cost = 28831.000 (28831.000); p_cost = 28831.000; accept = 0.059; avg_delta = -1.597; dp = 1444.242; thres = 786.893; cost_ratio = 0.863; [0]
 Iteration 60; cost = 26894.000 (26894.000); p_cost = 26894.000; accept = 0.056; avg_delta = -0.716; dp = 1112.317; thres = 769.788; cost_ratio = 0.933; [0]
 Iteration 61; cost = 27512.000 (26894.000); p_cost = 27512.000; accept = 0.057; avg_delta = 0.224; dp = 594.283; thres = 753.198; cost_ratio = 1.023; [0]
 Iteration 62; cost = 26880.000 (26880.000); p_cost = 26880.000; accept = 0.055; avg_delta = -0.235; dp = 693.255; thres = 736.921; cost_ratio = 0.977; [0]
 Iteration 63; cost = 29114.000 (26880.000); p_cost = 29114.000; accept = 0.056; avg_delta = 0.822; dp = 1140.951; thres = 721.057; cost_ratio = 1.083; [0]
 Iteration 64; cost = 26369.000 (26369.000); p_cost = 26369.000; accept = 0.054; avg_delta = -1.046; dp = 958.487; thres = 705.508; cost_ratio = 0.906; [0]
 Iteration 65; cost = 27591.000 (26369.000); p_cost = 27591.000; accept = 0.056; avg_delta = 0.450; dp = 754.558; thres = 690.369; cost_ratio = 1.046; [0]
 Iteration 66; cost = 25769.000 (25769.000); p_cost = 25769.000; accept = 0.054; avg_delta = -0.691; dp = 633.417; thres = 675.484; cost_ratio = 0.934; [0]
 Iteration 67; cost = 25769.000 (25769.000); p_cost = 25769.000; accept = 0.053; avg_delta = 0.000; dp = 0.031; thres = 660.979; cost_ratio = 1.000; [1]
 Iteration 68; cost = 25769.000 (25769.000); p_cost = 25769.000; accept = 0.054; avg_delta = 0.000; dp = 201.855; thres = 646.831; cost_ratio = 1.000; [2]
 Iteration 69; cost = 25642.000 (25642.000); p_cost = 25642.000; accept = 0.053; avg_delta = -0.049; dp = 113.787; thres = 632.951; cost_ratio = 0.995; [0]
 Iteration 70; cost = 25642.000 (25642.000); p_cost = 25642.000; accept = 0.056; avg_delta = 0.000; dp = 0.026; thres = 619.406; cost_ratio = 1.000; [1]
 Iteration 71; cost = 25145.000 (25145.000); p_cost = 25145.000; accept = 0.051; avg_delta = -0.199; dp = 201.590; thres = 606.059; cost_ratio = 0.981; [0]
 Iteration 72; cost = 25145.000 (25145.000); p_cost = 25145.000; accept = 0.053; avg_delta = 0.000; dp = 0.036; thres = 593.136; cost_ratio = 1.000; [1]
 Iteration 73; cost = 25145.000 (25145.000); p_cost = 25145.000; accept = 0.053; avg_delta = 0.000; dp = 0.036; thres = 580.440; cost_ratio = 1.000; [2]
 final cost = 25145 
-> Routing cell...
-> Routing finished in 16 attempts after 0.42 s
 ( initial cost = 52678 num reps = 48600 problem size = 324 )  Iteration 1; cost = 127964.000 (52678.000); p_cost = 127964.000; accept = 1.000; avg_delta = 1.549; dp = 8841.767; thres = 99999.000; cost_ratio = 2.429; [0]
 Iteration 2; cost = 117542.000 (52678.000); p_cost = 117542.000; accept = 1.000; avg_delta = -0.214; dp = 8808.975; thres = 47999.520; cost_ratio = 0.919; [0]
 Iteration 3; cost = 112166.000 (52678.000); p_cost = 112166.000; accept = 0.990; avg_delta = -0.112; dp = 8845.961; thres = 23039.770; cost_ratio = 0.954; [0]
 Iteration 4; cost = 119330.000 (52678.000); p_cost = 119330.000; accept = 0.858; avg_delta = 0.172; dp = 8899.242; thres = 11289.743; cost_ratio = 1.064; [0]
 Iteration 5; cost = 111586.000 (52678.000); p_cost = 111586.000; accept = 0.634; avg_delta = -0.251; dp = 8819.363; thres = 6912.542; cost_ratio = 0.935; [0]
 Iteration 6; cost = 92680.000 (52678.000); p_cost = 92680.000; accept = 0.485; avg_delta = -0.802; dp = 8519.566; thres = 5385.689; cost_ratio = 0.831; [0]
 Iteration 7; cost = 100696.000 (52678.000); p_cost = 100696.000; accept = 0.410; avg_delta = 0.402; dp = 8198.593; thres = 4644.605; cost_ratio = 1.086; [0]
 Iteration 8; cost = 92278.000 (52678.000); p_cost = 92278.000; accept = 0.354; avg_delta = -0.489; dp = 8209.837; thres = 4161.725; cost_ratio = 0.916; [0]
 Iteration 9; cost = 108196.000 (52678.000); p_cost = 108196.000; accept = 0.322; avg_delta = 1.018; dp = 8097.335; thres = 3817.889; cost_ratio = 1.173; [0]
 Iteration 10; cost = 96995.000 (52678.000); p_cost = 96995.000; accept = 0.291; avg_delta = -0.791; dp = 8016.197; thres = 3544.090; cost_ratio = 0.896; [0]
 Iteration 11; cost = 87746.000 (52678.000); p_cost = 87746.000; accept = 0.271; avg_delta = -0.703; dp = 8008.387; thres = 3322.674; cost_ratio = 0.905; [0]
 Iteration 12; cost = 92718.000 (52678.000); p_cost = 92718.000; accept = 0.246; avg_delta = 0.416; dp = 7843.972; thres = 3134.388; cost_ratio = 1.057; [0]
 Iteration 13; cost = 95324.000 (52678.000); p_cost = 95324.000; accept = 0.239; avg_delta = 0.224; dp = 7392.752; thres = 2976.949; cost_ratio = 1.028; [0]
 Iteration 14; cost = 91946.000 (52678.000); p_cost = 91946.000; accept = 0.233; avg_delta = -0.298; dp = 6974.039; thres = 2832.246; cost_ratio = 0.965; [0]
 Iteration 15; cost = 78809.000 (52678.000); p_cost = 78809.000; accept = 0.214; avg_delta = -1.261; dp = 6786.682; thres = 2698.813; cost_ratio = 0.857; [0]
 Iteration 16; cost = 83580.000 (52678.000); p_cost = 83580.000; accept = 0.209; avg_delta = 0.471; dp = 7004.489; thres = 2582.830; cost_ratio = 1.061; [0]
 Iteration 17; cost = 78735.000 (52678.000); p_cost = 78735.000; accept = 0.195; avg_delta = -0.511; dp = 6487.937; thres = 2475.001; cost_ratio = 0.942; [0]
 Iteration 18; cost = 93824.000 (52678.000); p_cost = 93824.000; accept = 0.190; avg_delta = 1.632; dp = 6476.762; thres = 2378.355; cost_ratio = 1.192; [0]
 Iteration 19; cost = 81272.000 (52678.000); p_cost = 81272.000; accept = 0.185; avg_delta = -1.394; dp = 7336.872; thres = 2287.766; cost_ratio = 0.866; [0]
 Iteration 20; cost = 92362.000 (52678.000); p_cost = 92362.000; accept = 0.176; avg_delta = 1.296; dp = 6272.617; thres = 2202.765; cost_ratio = 1.136; [0]
 Iteration 21; cost = 70834.000 (52678.000); p_cost = 70834.000; accept = 0.173; avg_delta = -2.567; dp = 6438.468; thres = 2124.567; cost_ratio = 0.767; [0]
 Iteration 22; cost = 87412.000 (52678.000); p_cost = 87412.000; accept = 0.161; avg_delta = 2.122; dp = 7460.797; thres = 2050.447; cost_ratio = 1.234; [0]
 Iteration 23; cost = 74185.000 (52678.000); p_cost = 74185.000; accept = 0.157; avg_delta = -1.732; dp = 6516.413; thres = 1982.942; cost_ratio = 0.849; [0]
 Iteration 24; cost = 90928.000 (52678.000); p_cost = 90928.000; accept = 0.152; avg_delta = 2.266; dp = 6009.605; thres = 1918.801; cost_ratio = 1.226; [0]
 Iteration 25; cost = 66149.000 (52678.000); p_cost = 66149.000; accept = 0.149; avg_delta = -3.426; dp = 5817.967; thres = 1858.248; cost_ratio = 0.727; [0]
 Iteration 26; cost = 73789.000 (52678.000); p_cost = 73789.000; accept = 0.141; avg_delta = 1.113; dp = 6060.929; thres = 1800.503; cost_ratio = 1.115; [0]
 Iteration 27; cost = 69508.000 (52678.000); p_cost = 69508.000; accept = 0.138; avg_delta = -0.639; dp = 5654.790; thres = 1746.546; cost_ratio = 0.942; [0]
 Iteration 28; cost = 84625.000 (52678.000); p_cost = 84625.000; accept = 0.139; avg_delta = 2.238; dp = 5562.213; thres = 1695.038; cost_ratio = 1.217; [0]
 Iteration 29; cost = 70944.000 (52678.000); p_cost = 70944.000; accept = 0.136; avg_delta = -2.066; dp = 6629.413; thres = 1644.769; cost_ratio = 0.838; [0]
 Iteration 30; cost = 68708.000 (52678.000); p_cost = 68708.000; accept = 0.132; avg_delta = -0.349; dp = 5248.784; thres = 1596.606; cost_ratio = 0.968; [0]
 Iteration 31; cost = 61544.000 (52678.000); p_cost = 61544.000; accept = 0.127; avg_delta = -1.161; dp = 6193.398; thres = 1550.791; cost_ratio = 0.896; [0]
 Iteration 32; cost = 62403.000 (52678.000); p_cost = 62403.000; accept = 0.121; avg_delta = 0.146; dp = 4720.718; thres = 1507.274; cost_ratio = 1.014; [0]
 Iteration 33; cost = 64174.000 (52678.000); p_cost = 64174.000; accept = 0.118; avg_delta = 0.308; dp = 5627.989; thres = 1466.059; cost_ratio = 1.028; [0]
 Iteration 34; cost = 52076.000 (52076.000); p_cost = 52076.000; accept = 0.113; avg_delta = -2.212; dp = 5376.331; thres = 1426.477; cost_ratio = 0.811; [0]
 Iteration 35; cost = 65456.000 (52076.000); p_cost = 65456.000; accept = 0.113; avg_delta = 2.428; dp = 6620.073; thres = 1388.912; cost_ratio = 1.257; [0]
 Iteration 36; cost = 52335.000 (52076.000); p_cost = 52335.000; accept = 0.110; avg_delta = -2.445; dp = 4931.139; thres = 1352.204; cost_ratio = 0.800; [0]
 Iteration 37; cost = 61657.000 (52076.000); p_cost = 61657.000; accept = 0.097; avg_delta = 1.973; dp = 5461.278; thres = 1316.915; cost_ratio = 1.178; [0]
 Iteration 38; cost = 54279.000 (52076.000); p_cost = 54279.000; accept = 0.104; avg_delta = -1.463; dp = 5972.428; thres = 1284.353; cost_ratio = 0.880; [0]
 Iteration 39; cost = 58735.000 (52076.000); p_cost = 58735.000; accept = 0.101; avg_delta = 0.908; dp = 4610.016; thres = 1251.754; cost_ratio = 1.082; [0]
 Iteration 40; cost = 46080.000 (46080.000); p_cost = 46080.000; accept = 0.085; avg_delta = -3.053; dp = 4857.667; thres = 1220.333; cost_ratio = 0.785; [0]
 Iteration 41; cost = 58087.000 (46080.000); p_cost = 58087.000; accept = 0.097; avg_delta = 2.551; dp = 5082.313; thres = 1191.488; cost_ratio = 1.261; [0]
 Iteration 42; cost = 58971.000 (46080.000); p_cost = 58971.000; accept = 0.093; avg_delta = 0.196; dp = 6633.205; thres = 1162.070; cost_ratio = 1.015; [0]
 Iteration 43; cost = 57357.000 (46080.000); p_cost = 57357.000; accept = 0.090; avg_delta = -0.371; dp = 5313.600; thres = 1133.823; cost_ratio = 0.973; [0]
 Iteration 44; cost = 44972.000 (44972.000); p_cost = 44972.000; accept = 0.078; avg_delta = -3.259; dp = 4416.787; thres = 1106.599; cost_ratio = 0.784; [0]
 Iteration 45; cost = 47080.000 (44972.000); p_cost = 47080.000; accept = 0.077; avg_delta = 0.561; dp = 4035.113; thres = 1081.084; cost_ratio = 1.047; [0]
 Iteration 46; cost = 46890.000 (44972.000); p_cost = 46890.000; accept = 0.078; avg_delta = -0.050; dp = 3671.611; thres = 1056.229; cost_ratio = 0.996; [0]
 Iteration 47; cost = 42972.000 (42972.000); p_cost = 42972.000; accept = 0.070; avg_delta = -1.152; dp = 3302.474; thres = 1031.914; cost_ratio = 0.916; [0]
 Iteration 48; cost = 29336.000 (29336.000); p_cost = 29336.000; accept = 0.064; avg_delta = -4.358; dp = 4953.248; thres = 1008.751; cost_ratio = 0.683; [0]
 Iteration 49; cost = 35569.000 (29336.000); p_cost = 35569.000; accept = 0.065; avg_delta = 1.958; dp = 2927.973; thres = 986.485; cost_ratio = 1.212; [0]
 Iteration 50; cost = 39504.000 (29336.000); p_cost = 39504.000; accept = 0.070; avg_delta = 1.161; dp = 3509.895; thres = 964.640; cost_ratio = 1.111; [0]
 Iteration 51; cost = 35958.000 (29336.000); p_cost = 35958.000; accept = 0.068; avg_delta = -1.073; dp = 1887.122; thres = 943.000; cost_ratio = 0.910; [0]
 Iteration 52; cost = 36354.000 (29336.000); p_cost = 36354.000; accept = 0.069; avg_delta = 0.119; dp = 2585.613; thres = 921.961; cost_ratio = 1.011; [0]
 Iteration 53; cost = 31419.000 (29336.000); p_cost = 31419.000; accept = 0.062; avg_delta = -1.625; dp = 1809.558; thres = 901.354; cost_ratio = 0.864; [0]
 Iteration 54; cost = 27420.000 (27420.000); p_cost = 27420.000; accept = 0.064; avg_delta = -1.281; dp = 2412.435; thres = 881.568; cost_ratio = 0.873; [0]
 Iteration 55; cost = 28100.000 (27420.000); p_cost = 28100.000; accept = 0.056; avg_delta = 0.250; dp = 1089.231; thres = 862.118; cost_ratio = 1.025; [0]
 Iteration 56; cost = 31659.000 (27420.000); p_cost = 31659.000; accept = 0.059; avg_delta = 1.250; dp = 1148.141; thres = 843.523; cost_ratio = 1.127; [0]
 Iteration 57; cost = 33099.000 (27420.000); p_cost = 33099.000; accept = 0.059; avg_delta = 0.501; dp = 2073.447; thres = 825.204; cost_ratio = 1.045; [0]
 Iteration 58; cost = 33004.000 (27420.000); p_cost = 33004.000; accept = 0.060; avg_delta = -0.032; dp = 2120.280; thres = 807.256; cost_ratio = 0.997; [0]
 Iteration 59; cost = 28714.000 (27420.000); p_cost = 28714.000; accept = 0.054; avg_delta = -1.628; dp = 1558.247; thres = 789.639; cost_ratio = 0.870; [0]
 Iteration 60; cost = 30776.000 (27420.000); p_cost = 30776.000; accept = 0.057; avg_delta = 0.739; dp = 1599.364; thres = 772.686; cost_ratio = 1.072; [0]
 Iteration 61; cost = 27405.000 (27405.000); p_cost = 27405.000; accept = 0.058; avg_delta = -1.201; dp = 1925.604; thres = 755.960; cost_ratio = 0.890; [0]
 Iteration 62; cost = 31850.000 (27405.000); p_cost = 31850.000; accept = 0.057; avg_delta = 1.606; dp = 1491.868; thres = 739.580; cost_ratio = 1.162; [0]
 Iteration 63; cost = 27510.000 (27405.000); p_cost = 27510.000; accept = 0.053; avg_delta = -1.680; dp = 850.127; thres = 723.588; cost_ratio = 0.864; [0]
 Iteration 64; cost = 27726.000 (27405.000); p_cost = 27726.000; accept = 0.053; avg_delta = 0.083; dp = 107.992; thres = 708.095; cost_ratio = 1.008; [0]
 Iteration 65; cost = 29330.000 (27405.000); p_cost = 29330.000; accept = 0.057; avg_delta = 0.576; dp = 746.807; thres = 692.920; cost_ratio = 1.058; [0]
 Iteration 66; cost = 28922.000 (27405.000); p_cost = 28922.000; accept = 0.054; avg_delta = -0.157; dp = 351.639; thres = 677.923; cost_ratio = 0.986; [0]
 Iteration 67; cost = 30604.000 (27405.000); p_cost = 30604.000; accept = 0.058; avg_delta = 0.597; dp = 1352.685; thres = 663.392; cost_ratio = 1.058; [0]
 Iteration 68; cost = 28540.000 (27405.000); p_cost = 28540.000; accept = 0.055; avg_delta = -0.771; dp = 934.430; thres = 649.009; cost_ratio = 0.933; [0]
 Iteration 69; cost = 25624.000 (25624.000); p_cost = 25624.000; accept = 0.055; avg_delta = -1.099; dp = 896.766; thres = 635.045; cost_ratio = 0.898; [0]
 Iteration 70; cost = 25519.000 (25519.000); p_cost = 25519.000; accept = 0.056; avg_delta = -0.039; dp = 344.077; thres = 621.398; cost_ratio = 0.996; [0]
 Iteration 71; cost = 25719.000 (25519.000); p_cost = 25719.000; accept = 0.055; avg_delta = 0.075; dp = 380.415; thres = 607.993; cost_ratio = 1.008; [0]
 Iteration 72; cost = 25719.000 (25519.000); p_cost = 25719.000; accept = 0.054; avg_delta = 0.000; dp = -nan; thres = 594.920; cost_ratio = 1.000; [1]
 Iteration 73; cost = 26226.000 (25519.000); p_cost = 26226.000; accept = 0.053; avg_delta = 0.196; dp = 224.467; thres = 582.144; cost_ratio = 1.020; [0]
 Iteration 74; cost = 26226.000 (25519.000); p_cost = 26226.000; accept = 0.056; avg_delta = 0.000; dp = 399.062; thres = 569.676; cost_ratio = 1.000; [1]
 Iteration 75; cost = 26226.000 (25519.000); p_cost = 26226.000; accept = 0.055; avg_delta = 0.000; dp = -nan; thres = 557.392; cost_ratio = 1.000; [2]
 final cost = 26226 
-> Routing cell...
-> Routing finished in 15 attempts after 0.451 s
-> Final cost: Width=40; Gate Mismatches=0; WL=56; Rt. Density=4; Nr. Gaps=5
   PMOS: MCL5#1-MCL5#0-MCL4#0-MCL4#1-MCL1#0-MCL1#1-MCL1#2-MCL3#2-MCL3#1-MCL3#0-MCL0#0-MCL0#1-MCL0#2-MCL2#2-MCL2#1-MCL2#0-MCL6#0-MCL6#1-
   NMOS: MCL5#3-MCL5#2-MCL4#2-MCL4#3-MCL1#3-MCL1#4-MCL1#5-MCL3#5-MCL3#4-MCL3#3-MCL0#3-MCL0#4-MCL0#5-MCL2#5-MCL2#4-MCL2#3-MCL6#2-MCL6#3-
-> start real routing
-> Routing cell...
-> Routing finished in 15 attempts after 0.538 s

-> Cost before optimization:9475
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:9475
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (37571 variables, 55058 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.11 seconds
: 55059 rows, 23089 columns, 210666 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 55059 rows, 23089 columns and 210666 nonzeros
Model fingerprint: 0x794d3a19

Model fingerprint: 0x794d3a19
Variable types: 0 continuous, 23089 integer (16511 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 12870 rows and 4572 columns
Presolve time: 0.42s
Presolved: 42189 rows, 18517 columns, 130294 nonzeros
Variable types: 0 continuous, 18517 integer (14707 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 238 rows and 84 columns
Root relaxation presolved: 41951 rows, 18587 columns, 129972 nonzeros

Concurrent spin time: 0.03s

Solved with dual simplex (dual model)

Root relaxation: objective 9.013076e+06, 9093 iterations, 0.47 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9013201.66    0 2309          - 9013201.66      -     -    2s
     0     0 9014945.30    0 3094          - 9014945.30      -     -    5s
     0     0 9014947.23    0 3101          - 9014947.23      -     -    5s
     0     0 9015487.92    0 1981          - 9015487.92      -     -    6s
     0     0 9015496.18    0 2112          - 9015496.18      -     -    6s
     0     0 9015496.23    0 2113          - 9015496.23      -     -    6s
     0     0 9015661.72    0 2530          - 9015661.72      -     -    7s
     0     0 9015679.13    0 2561          - 9015679.13      -     -    7s
     0     0 9015679.13    0 2575          - 9015679.13      -     -    7s
     0     0 9015712.38    0 2277          - 9015712.38      -     -    8s
     0     0 9015712.67    0 2254          - 9015712.67      -     -    9s
     0     0 9015713.05    0 2257          - 9015713.05      -     -    9s
     0     0 9015713.05    0 2285          - 9015713.05      -     -    9s
     0     0 9015716.16    0 2234          - 9015716.16      -     -    9s
     0     0 9015716.18    0 2234          - 9015716.18      -     -   10s
     0     0 9015717.76    0 2229          - 9015717.76      -     -   10s
     0     0 9015717.76    0 2229          - 9015717.76      -     -   10s
     0     0 9015717.76    0 2229          - 9015717.76      -     -   10s
     0     0 9015717.76    0 1960          - 9015717.76      -     -   14s
H    0     0                    9031057.0000 9015717.76  0.17%     -   17s
H    0     0                    9028178.0000 9015717.76  0.14%     -   17s
     0     0 9016658.84    0 1688 9028178.00 9016658.84  0.13%     -   18s
H    0     0                    9028168.0000 9016658.84  0.13%     -   19s
     0     0 9017230.11    0 1229 9028168.00 9017230.11  0.12%     -   19s
H    0     0                    9025870.0000 9017230.11  0.10%     -   20s
     0     0 9017248.03    0 2478 9025870.00 9017248.03  0.10%     -   20s
     0     0 9017268.79    0 2144 9025870.00 9017268.79  0.10%     -   20s
     0     0 9017271.29    0 2172 9025870.00 9017271.29  0.10%     -   20s
     0     0 9017272.80    0 2182 9025870.00 9017272.80  0.10%     -   20s
     0     0 9017272.85    0 2198 9025870.00 9017272.85  0.10%     -   20s
     0     0 9017567.56    0 2933 9025870.00 9017567.56  0.09%     -   21s
H    0     0                    9025818.0000 9017567.56  0.09%     -   21s
     0     0 9017587.53    0 3177 9025818.00 9017587.53  0.09%     -   21s
     0     0 9017595.31    0 3153 9025818.00 9017595.31  0.09%     -   21s
     0     0 9017598.03    0 3158 9025818.00 9017598.03  0.09%     -   21s
     0     0 9017599.32    0 3151 9025818.00 9017599.32  0.09%     -   21s
     0     0 9017599.62    0 3152 9025818.00 9017599.62  0.09%     -   21s
     0     0 9017643.21    0 3043 9025818.00 9017643.21  0.09%     -   22s
H    0     0                    9025786.0000 9017643.21  0.09%     -   22s
     0     0 9017655.53    0 3055 9025786.00 9017655.53  0.09%     -   22s
     0     0 9017670.37    0 2558 9025786.00 9017670.37  0.09%     -   22s
     0     0 9017670.49    0 2602 9025786.00 9017670.49  0.09%     -   22s
     0     0 9017679.43    0 2988 9025786.00 9017679.43  0.09%     -   23s
H    0     0                    9025762.0000 9017679.43  0.09%     -   23s
     0     0 9017679.82    0 3036 9025762.00 9017679.82  0.09%     -   23s
     0     0 9017694.79    0 3175 9025762.00 9017694.79  0.09%     -   24s
H    0     0                    9025738.0000 9017694.79  0.09%     -   24s
     0     0 9017694.99    0 3163 9025738.00 9017694.99  0.09%     -   24s
     0     0 9017696.47    0 3146 9025738.00 9017696.47  0.09%     -   24s
H    0     0                    9025714.0000 9017696.47  0.09%     -   24s
     0     0 9017696.58    0 3153 9025714.00 9017696.58  0.09%     -   25s
     0     0 9017696.59    0 3155 9025714.00 9017696.59  0.09%     -   25s
     0     0 9017696.59    0 3155 9025714.00 9017696.59  0.09%     -   25s
     0     0 9017696.59    0 2995 9025714.00 9017696.59  0.09%     -   26s
H    0     0                    9022030.0000 9017697.05  0.05%     -   28s
     0     2 9017697.05    0 2990 9022030.00 9017697.05  0.05%     -   28s
    80   106 9021460.94   10 2284 9022030.00 9017938.92  0.05%  85.2   30s
H  619   648                    9022028.0000 9017938.92  0.05%  31.5   31s
H 1317  1391                    9021998.0000 9017997.99  0.04%  21.1   34s
H 1565  1674                    9021994.0000 9018025.69  0.04%  20.0   34s
  1719  1826 9020046.64   63  663 9021994.00 9018025.69  0.04%  19.6   35s
H 2170  2016                    9021070.0000 9018025.69  0.03%  17.9   36s
H 2228  1462                    9020644.0000 9018025.69  0.03%  17.6   36s
H 2230  1462                    9020640.0000 9018025.69  0.03%  17.6   36s
H 2230  1441                    9020560.0000 9018025.69  0.03%  17.6   36s
H 2376  1172                    9020538.0000 9018079.25  0.03%  17.1   37s
  2540  1189 9019211.87   35 1960 9020538.00 9018197.99  0.03%  18.8   40s
  2543  1191 9019909.19   90 2718 9020538.00 9018197.99  0.03%  18.8   45s
  2548  1194 9019454.10  192 3206 9020538.00 9018197.99  0.03%  18.7   50s
  2557  1200 9020028.91   11 3291 9020538.00 9018197.99  0.03%  18.7   55s
  2565  1206 9020491.20   14 3308 9020538.00 9018220.96  0.03%  18.6   60s
  2572  1210 9018935.95   22 3031 9020538.00 9018236.35  0.03%  18.5   65s
  2578  1219 9018569.65   14 2997 9020538.00 9018357.34  0.02%  25.1   70s
  2871  1463 9019995.36   38  912 9020538.00 9018407.49  0.02%  29.2   75s
H 3314  1560                    9020506.0000 9018407.49  0.02%  28.9   78s
  3511  1687 9020179.32   93  385 9020506.00 9018407.49  0.02%  28.9   81s
H 3614  1690                    9020498.0000 9018407.49  0.02%  28.8   82s
H 3696  1701                    9020484.0000 9018407.49  0.02%  28.6   82s
H 3720  1575                    9020420.0000 9018407.49  0.02%  28.5   82s
  4015  1690 9020376.91  153   95 9020420.00 9018500.76  0.02%  28.0   85s
  4844  1927 9018886.81   19 2559 9020420.00 9018775.06  0.02%  27.8   90s
  5548  2435 9019908.06   49  627 9020420.00 9018851.51  0.02%  29.2   96s
  6539  3337 9019790.76   46 1007 9020420.00 9018974.25  0.02%  28.5  101s
  7103  3944 9020322.09   87  281 9020420.00 9019026.87  0.02%  28.3  105s
  8332  4681 9019161.88   24 2027 9020420.00 9019107.35  0.01%  27.2  111s
H 9362  1949                    9019946.0000 9019107.35  0.01%  27.7  118s

Cutting planes:
  Learned: 1
  Gomory: 192
  Cover: 17
  Implied bound: 22
  Clique: 5
  MIR: 174
  StrongCG: 3
  Flow cover: 161
  Zero half: 9
  RLT: 38
  Relax-and-lift: 22

Explored 9976 nodes (296865 simplex iterations) in 118.54 seconds (101.53 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 9.01995e+06 9.02042e+06 9.02048e+06 ... 9.02064e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 9.019946000000e+06, best bound 9.019107351470e+06, gap 0.0093%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 4.4 x 3.2
-> Total generation time for cell COMPLEX26: 419s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0428//GDSIILTable.txt
-> Saving layout COMPLEX26 to file: ./outputs/tc_l4_0428//COMPLEX26.gds
