astran> read ./outputs/tc_001_arthmetic_adder//COMPLEX1.run
-> Reading file: ./outputs/tc_001_arthmetic_adder//COMPLEX1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_001_arthmetic_adder//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 11699 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18568.000 (11699.000); p_cost = 18568.000; accept = 1.000; avg_delta = 1.832; dp = 1800.688; thres = 99999.000; cost_ratio = 1.587; [0]
 Iteration 2; cost = 14623.000 (11699.000); p_cost = 14623.000; accept = 1.000; avg_delta = -1.052; dp = 1767.451; thres = 47999.520; cost_ratio = 0.788; [0]
 Iteration 3; cost = 17872.000 (11699.000); p_cost = 17872.000; accept = 1.000; avg_delta = 0.866; dp = 1818.718; thres = 23039.770; cost_ratio = 1.222; [0]
 Iteration 4; cost = 15184.000 (11699.000); p_cost = 15184.000; accept = 1.000; avg_delta = -0.717; dp = 1814.697; thres = 11059.089; cost_ratio = 0.850; [0]
 Iteration 5; cost = 14823.000 (11699.000); p_cost = 14823.000; accept = 0.991; avg_delta = -0.097; dp = 1829.331; thres = 5308.363; cost_ratio = 0.976; [0]
 Iteration 6; cost = 15986.000 (11699.000); p_cost = 15986.000; accept = 0.794; avg_delta = 0.391; dp = 2446.405; thres = 2593.119; cost_ratio = 1.078; [0]
 Iteration 7; cost = 16241.000 (11699.000); p_cost = 16241.000; accept = 0.501; avg_delta = 0.136; dp = 2696.844; thres = 1724.133; cost_ratio = 1.016; [0]
 Iteration 8; cost = 12533.000 (11699.000); p_cost = 12533.000; accept = 0.427; avg_delta = -2.313; dp = 2392.885; thres = 1473.213; cost_ratio = 0.772; [0]
 Iteration 9; cost = 11715.000 (11699.000); p_cost = 11715.000; accept = 0.284; avg_delta = -0.768; dp = 2250.935; thres = 1309.151; cost_ratio = 0.935; [0]
 Iteration 10; cost = 12254.000 (11699.000); p_cost = 12254.000; accept = 0.297; avg_delta = 0.484; dp = 2095.225; thres = 1230.172; cost_ratio = 1.046; [0]
 Iteration 11; cost = 14187.000 (11699.000); p_cost = 14187.000; accept = 0.245; avg_delta = 2.108; dp = 1503.253; thres = 1151.386; cost_ratio = 1.158; [0]
 Iteration 12; cost = 11178.000 (11178.000); p_cost = 11178.000; accept = 0.251; avg_delta = -3.201; dp = 1781.184; thres = 1093.934; cost_ratio = 0.788; [0]
 Iteration 13; cost = 13480.000 (11178.000); p_cost = 13480.000; accept = 0.240; avg_delta = 2.561; dp = 1588.947; thres = 1037.687; cost_ratio = 1.206; [0]
 Iteration 14; cost = 10283.000 (10283.000); p_cost = 10283.000; accept = 0.224; avg_delta = -3.810; dp = 1296.489; thres = 987.114; cost_ratio = 0.763; [0]
 Iteration 15; cost = 11713.000 (10283.000); p_cost = 11713.000; accept = 0.210; avg_delta = 1.817; dp = 1748.427; thres = 942.666; cost_ratio = 1.139; [0]
 Iteration 16; cost = 8443.000 (8443.000); p_cost = 8443.000; accept = 0.184; avg_delta = -4.746; dp = 1407.930; thres = 903.053; cost_ratio = 0.721; [0]
 Iteration 17; cost = 7835.000 (7835.000); p_cost = 7835.000; accept = 0.219; avg_delta = -0.741; dp = 1518.621; thres = 869.750; cost_ratio = 0.928; [0]
 Iteration 18; cost = 8847.000 (7835.000); p_cost = 8847.000; accept = 0.176; avg_delta = 1.536; dp = 1158.656; thres = 831.561; cost_ratio = 1.129; [0]
 Iteration 19; cost = 7039.000 (7039.000); p_cost = 7039.000; accept = 0.162; avg_delta = -2.979; dp = 855.462; thres = 802.090; cost_ratio = 0.796; [0]
 Iteration 20; cost = 7835.000 (7039.000); p_cost = 7835.000; accept = 0.161; avg_delta = 1.320; dp = 523.217; thres = 775.540; cost_ratio = 1.113; [0]
 Iteration 21; cost = 8556.000 (7039.000); p_cost = 8556.000; accept = 0.168; avg_delta = 1.143; dp = 597.652; thres = 750.003; cost_ratio = 1.092; [0]
 Iteration 22; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.158; avg_delta = -2.907; dp = 511.736; thres = 724.385; cost_ratio = 0.799; [0]
 Iteration 23; cost = 7859.000 (6835.000); p_cost = 7859.000; accept = 0.160; avg_delta = 1.704; dp = 482.755; thres = 700.871; cost_ratio = 1.150; [0]
 Iteration 24; cost = 7435.000 (6835.000); p_cost = 7435.000; accept = 0.153; avg_delta = -0.740; dp = 388.659; thres = 677.852; cost_ratio = 0.946; [0]
 Iteration 25; cost = 7639.000 (6835.000); p_cost = 7639.000; accept = 0.163; avg_delta = 0.333; dp = 717.402; thres = 656.382; cost_ratio = 1.027; [0]
 Iteration 26; cost = 7435.000 (6835.000); p_cost = 7435.000; accept = 0.170; avg_delta = -0.321; dp = 470.415; thres = 634.513; cost_ratio = 0.973; [0]
 Iteration 27; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.156; avg_delta = -0.678; dp = 549.644; thres = 612.698; cost_ratio = 0.947; [0]
 Iteration 28; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.145; avg_delta = 0.368; dp = 89.296; thres = 593.014; cost_ratio = 1.028; [0]
 Iteration 29; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 574.937; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.142; avg_delta = 0.000; dp = 175.404; thres = 557.521; cost_ratio = 1.000; [2]
 final cost = 7239 
 ( initial cost = 6835 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18908.000 (6835.000); p_cost = 18908.000; accept = 1.000; avg_delta = 3.219; dp = 1839.263; thres = 99999.000; cost_ratio = 2.766; [0]
 Iteration 2; cost = 16618.000 (6835.000); p_cost = 16618.000; accept = 1.000; avg_delta = -0.611; dp = 1809.470; thres = 47999.520; cost_ratio = 0.879; [0]
 Iteration 3; cost = 15526.000 (6835.000); p_cost = 15526.000; accept = 1.000; avg_delta = -0.291; dp = 1784.313; thres = 23039.770; cost_ratio = 0.934; [0]
 Iteration 4; cost = 17103.000 (6835.000); p_cost = 17103.000; accept = 1.000; avg_delta = 0.421; dp = 1821.295; thres = 11059.089; cost_ratio = 1.102; [0]
 Iteration 5; cost = 18625.000 (6835.000); p_cost = 18625.000; accept = 0.989; avg_delta = 0.410; dp = 1915.939; thres = 5308.363; cost_ratio = 1.089; [0]
 Iteration 6; cost = 15512.000 (6835.000); p_cost = 15512.000; accept = 0.822; avg_delta = -1.009; dp = 2238.508; thres = 2604.335; cost_ratio = 0.833; [0]
 Iteration 7; cost = 17305.000 (6835.000); p_cost = 17305.000; accept = 0.514; avg_delta = 0.930; dp = 2222.691; thres = 1671.538; cost_ratio = 1.116; [0]
 Iteration 8; cost = 10681.000 (6835.000); p_cost = 10681.000; accept = 0.366; avg_delta = -4.832; dp = 2369.161; thres = 1417.186; cost_ratio = 0.617; [0]
 Iteration 9; cost = 12531.000 (6835.000); p_cost = 12531.000; accept = 0.348; avg_delta = 1.419; dp = 2471.024; thres = 1294.129; cost_ratio = 1.173; [0]
 Iteration 10; cost = 12131.000 (6835.000); p_cost = 12131.000; accept = 0.266; avg_delta = -0.401; dp = 1908.008; thres = 1190.004; cost_ratio = 0.968; [0]
 Iteration 11; cost = 11802.000 (6835.000); p_cost = 11802.000; accept = 0.256; avg_delta = -0.343; dp = 1779.246; thres = 1124.147; cost_ratio = 0.973; [0]
 Iteration 12; cost = 12066.000 (6835.000); p_cost = 12066.000; accept = 0.248; avg_delta = 0.284; dp = 1352.896; thres = 1064.904; cost_ratio = 1.022; [0]
 Iteration 13; cost = 10259.000 (6835.000); p_cost = 10259.000; accept = 0.224; avg_delta = -2.149; dp = 1382.956; thres = 1010.929; cost_ratio = 0.850; [0]
 Iteration 14; cost = 11089.000 (6835.000); p_cost = 11089.000; accept = 0.196; avg_delta = 1.128; dp = 1477.191; thres = 965.288; cost_ratio = 1.081; [0]
 Iteration 15; cost = 9980.000 (6835.000); p_cost = 9980.000; accept = 0.198; avg_delta = -1.493; dp = 1285.059; thres = 927.390; cost_ratio = 0.900; [0]
 Iteration 16; cost = 11701.000 (6835.000); p_cost = 11701.000; accept = 0.210; avg_delta = 2.190; dp = 886.813; thres = 890.639; cost_ratio = 1.172; [0]
 Iteration 17; cost = 8847.000 (6835.000); p_cost = 8847.000; accept = 0.217; avg_delta = -3.510; dp = 1432.142; thres = 853.262; cost_ratio = 0.756; [0]
 Iteration 18; cost = 9663.000 (6835.000); p_cost = 9663.000; accept = 0.187; avg_delta = 1.161; dp = 1218.386; thres = 816.145; cost_ratio = 1.092; [0]
 Iteration 19; cost = 9772.000 (6835.000); p_cost = 9772.000; accept = 0.166; avg_delta = 0.175; dp = 831.571; thres = 785.480; cost_ratio = 1.011; [0]
 Iteration 20; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.169; avg_delta = -4.304; dp = 933.404; thres = 758.896; cost_ratio = 0.720; [0]
 Iteration 21; cost = 7839.000 (6835.000); p_cost = 7839.000; accept = 0.181; avg_delta = 1.182; dp = 883.193; thres = 732.838; cost_ratio = 1.114; [0]
 Iteration 22; cost = 7435.000 (6835.000); p_cost = 7435.000; accept = 0.154; avg_delta = -0.698; dp = 759.246; thres = 706.239; cost_ratio = 0.948; [0]
 Iteration 23; cost = 7859.000 (6835.000); p_cost = 7859.000; accept = 0.166; avg_delta = 0.683; dp = 582.070; thres = 683.696; cost_ratio = 1.057; [0]
 Iteration 24; cost = 7639.000 (6835.000); p_cost = 7639.000; accept = 0.165; avg_delta = -0.356; dp = 819.672; thres = 660.647; cost_ratio = 0.972; [0]
 Iteration 25; cost = 8863.000 (6835.000); p_cost = 8863.000; accept = 0.178; avg_delta = 1.835; dp = 675.096; thres = 638.463; cost_ratio = 1.160; [0]
 Iteration 26; cost = 7859.000 (6835.000); p_cost = 7859.000; accept = 0.162; avg_delta = -1.654; dp = 681.438; thres = 615.595; cost_ratio = 0.887; [0]
 Iteration 27; cost = 8267.000 (6835.000); p_cost = 8267.000; accept = 0.167; avg_delta = 0.650; dp = 155.167; thres = 595.218; cost_ratio = 1.052; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.156; avg_delta = -2.444; dp = 618.778; thres = 574.967; cost_ratio = 0.827; [0]
 Iteration 29; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.145; avg_delta = 0.744; dp = 127.713; thres = 556.448; cost_ratio = 1.059; [0]
 Iteration 30; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.139; avg_delta = -0.384; dp = 93.660; thres = 539.485; cost_ratio = 0.972; [0]
 Iteration 31; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.137; avg_delta = 0.000; dp = 71.732; thres = 523.489; cost_ratio = 1.000; [1]
 Iteration 32; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.147; avg_delta = -0.370; dp = 96.205; thres = 508.102; cost_ratio = 0.971; [0]
 Iteration 33; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.148; avg_delta = 0.368; dp = 171.523; thres = 492.455; cost_ratio = 1.030; [0]
 Iteration 34; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.139; avg_delta = 0.000; dp = 91.346; thres = 477.232; cost_ratio = 1.000; [1]
 Iteration 35; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.150; avg_delta = -0.363; dp = 94.337; thres = 463.081; cost_ratio = 0.971; [0]
 Iteration 36; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = 72.224; thres = 448.619; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.000; dp = 85.587; thres = 435.030; cost_ratio = 1.000; [2]
 final cost = 6835 
 ( initial cost = 6835 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19966.000 (6835.000); p_cost = 19966.000; accept = 1.000; avg_delta = 3.502; dp = 1832.518; thres = 99999.000; cost_ratio = 2.921; [0]
 Iteration 2; cost = 14154.000 (6835.000); p_cost = 14154.000; accept = 1.000; avg_delta = -1.550; dp = 1788.451; thres = 47999.520; cost_ratio = 0.709; [0]
 Iteration 3; cost = 16174.000 (6835.000); p_cost = 16174.000; accept = 1.000; avg_delta = 0.539; dp = 1835.537; thres = 23039.770; cost_ratio = 1.143; [0]
 Iteration 4; cost = 15957.000 (6835.000); p_cost = 15957.000; accept = 1.000; avg_delta = -0.058; dp = 1800.730; thres = 11059.089; cost_ratio = 0.987; [0]
 Iteration 5; cost = 20002.000 (6835.000); p_cost = 20002.000; accept = 0.989; avg_delta = 1.091; dp = 1922.093; thres = 5308.363; cost_ratio = 1.253; [0]
 Iteration 6; cost = 14407.000 (6835.000); p_cost = 14407.000; accept = 0.812; avg_delta = -1.837; dp = 2211.628; thres = 2608.534; cost_ratio = 0.720; [0]
 Iteration 7; cost = 13116.000 (6835.000); p_cost = 13116.000; accept = 0.515; avg_delta = -0.668; dp = 2629.147; thres = 1695.838; cost_ratio = 0.910; [0]
 Iteration 8; cost = 14708.000 (6835.000); p_cost = 14708.000; accept = 0.426; avg_delta = 0.996; dp = 2260.429; thres = 1436.624; cost_ratio = 1.121; [0]
 Iteration 9; cost = 10259.000 (6835.000); p_cost = 10259.000; accept = 0.330; avg_delta = -3.600; dp = 2269.348; thres = 1277.290; cost_ratio = 0.698; [0]
 Iteration 10; cost = 9780.000 (6835.000); p_cost = 9780.000; accept = 0.266; avg_delta = -0.481; dp = 1576.529; thres = 1182.365; cost_ratio = 0.953; [0]
 Iteration 11; cost = 10085.000 (6835.000); p_cost = 10085.000; accept = 0.241; avg_delta = 0.337; dp = 1246.330; thres = 1117.013; cost_ratio = 1.031; [0]
 Iteration 12; cost = 10774.000 (6835.000); p_cost = 10774.000; accept = 0.249; avg_delta = 0.739; dp = 1644.652; thres = 1062.217; cost_ratio = 1.068; [0]
 Iteration 13; cost = 9360.000 (6835.000); p_cost = 9360.000; accept = 0.214; avg_delta = -1.759; dp = 1235.746; thres = 1008.166; cost_ratio = 0.869; [0]
 Iteration 14; cost = 9578.000 (6835.000); p_cost = 9578.000; accept = 0.227; avg_delta = 0.256; dp = 1272.377; thres = 964.832; cost_ratio = 1.023; [0]
 Iteration 15; cost = 8443.000 (6835.000); p_cost = 8443.000; accept = 0.167; avg_delta = -1.810; dp = 947.176; thres = 920.749; cost_ratio = 0.881; [0]
 Iteration 16; cost = 10055.000 (6835.000); p_cost = 10055.000; accept = 0.198; avg_delta = 2.173; dp = 1162.478; thres = 889.464; cost_ratio = 1.191; [0]
 Iteration 17; cost = 10794.000 (6835.000); p_cost = 10794.000; accept = 0.183; avg_delta = 1.077; dp = 1122.331; thres = 854.263; cost_ratio = 1.073; [0]
 Iteration 18; cost = 10374.000 (6835.000); p_cost = 10374.000; accept = 0.202; avg_delta = -0.556; dp = 1217.116; thres = 822.884; cost_ratio = 0.961; [0]
 Iteration 19; cost = 7639.000 (6835.000); p_cost = 7639.000; accept = 0.162; avg_delta = -4.498; dp = 928.025; thres = 789.704; cost_ratio = 0.736; [0]
 Iteration 20; cost = 7835.000 (6835.000); p_cost = 7835.000; accept = 0.186; avg_delta = 0.281; dp = 975.027; thres = 763.531; cost_ratio = 1.026; [0]
 Iteration 21; cost = 7639.000 (6835.000); p_cost = 7639.000; accept = 0.160; avg_delta = -0.327; dp = 452.878; thres = 735.072; cost_ratio = 0.975; [0]
 Iteration 22; cost = 8356.000 (6835.000); p_cost = 8356.000; accept = 0.158; avg_delta = 1.213; dp = 374.539; thres = 710.961; cost_ratio = 1.094; [0]
 Iteration 23; cost = 7639.000 (6835.000); p_cost = 7639.000; accept = 0.163; avg_delta = -1.172; dp = 464.058; thres = 687.913; cost_ratio = 0.914; [0]
 Iteration 24; cost = 8643.000 (6835.000); p_cost = 8643.000; accept = 0.154; avg_delta = 1.737; dp = 338.559; thres = 664.993; cost_ratio = 1.131; [0]
 Iteration 25; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.163; avg_delta = -2.630; dp = 398.754; thres = 643.794; cost_ratio = 0.814; [0]
 Iteration 26; cost = 7639.000 (6835.000); p_cost = 7639.000; accept = 0.157; avg_delta = 1.022; dp = 386.384; thres = 622.401; cost_ratio = 1.085; [0]
 Iteration 27; cost = 8451.000 (6835.000); p_cost = 8451.000; accept = 0.161; avg_delta = 1.347; dp = 427.220; thres = 602.328; cost_ratio = 1.106; [0]
 Iteration 28; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.154; avg_delta = -2.451; dp = 135.774; thres = 582.494; cost_ratio = 0.833; [0]
 Iteration 29; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.152; avg_delta = 0.351; dp = 99.143; thres = 563.973; cost_ratio = 1.028; [0]
 Iteration 30; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 546.178; cost_ratio = 1.000; [1]
 Iteration 31; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.137; avg_delta = 0.000; dp = -nan; thres = 529.380; cost_ratio = 1.000; [2]
 final cost = 7239 
-> Final cost: Width=12; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#0-MCL1#1-MCL0#2-MCL0#1-MCL0#0-
   NMOS: MCL1#2-MCL1#3-MCL0#5-MCL0#4-MCL0#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.022 s
 ( initial cost = 11699 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17236.000 (11699.000); p_cost = 17236.000; accept = 1.000; avg_delta = 1.477; dp = 1823.437; thres = 99999.000; cost_ratio = 1.473; [0]
 Iteration 2; cost = 18169.000 (11699.000); p_cost = 18169.000; accept = 1.000; avg_delta = 0.249; dp = 1810.297; thres = 47999.520; cost_ratio = 1.054; [0]
 Iteration 3; cost = 21058.000 (11699.000); p_cost = 21058.000; accept = 1.000; avg_delta = 0.770; dp = 1770.911; thres = 23039.770; cost_ratio = 1.159; [0]
 Iteration 4; cost = 20509.000 (11699.000); p_cost = 20509.000; accept = 1.000; avg_delta = -0.146; dp = 1868.680; thres = 11059.089; cost_ratio = 0.974; [0]
 Iteration 5; cost = 20214.000 (11699.000); p_cost = 20214.000; accept = 0.989; avg_delta = -0.080; dp = 1844.080; thres = 5308.363; cost_ratio = 0.986; [0]
 Iteration 6; cost = 19677.000 (11699.000); p_cost = 19677.000; accept = 0.793; avg_delta = -0.181; dp = 2499.136; thres = 2605.735; cost_ratio = 0.973; [0]
 Iteration 7; cost = 11394.000 (11394.000); p_cost = 11394.000; accept = 0.558; avg_delta = -3.959; dp = 2186.333; thres = 1734.176; cost_ratio = 0.579; [0]
 Iteration 8; cost = 18248.000 (11394.000); p_cost = 18248.000; accept = 0.350; avg_delta = 5.216; dp = 2125.334; thres = 1429.641; cost_ratio = 1.602; [0]
 Iteration 9; cost = 11691.000 (11394.000); p_cost = 11691.000; accept = 0.329; avg_delta = -5.318; dp = 2072.506; thres = 1313.283; cost_ratio = 0.641; [0]
 Iteration 10; cost = 12315.000 (11394.000); p_cost = 12315.000; accept = 0.239; avg_delta = 0.697; dp = 1761.556; thres = 1216.028; cost_ratio = 1.053; [0]
 Iteration 11; cost = 11705.000 (11394.000); p_cost = 11705.000; accept = 0.286; avg_delta = -0.570; dp = 1828.387; thres = 1157.074; cost_ratio = 0.950; [0]
 Iteration 12; cost = 10259.000 (10259.000); p_cost = 10259.000; accept = 0.250; avg_delta = -1.540; dp = 1875.751; thres = 1086.743; cost_ratio = 0.876; [0]
 Iteration 13; cost = 10459.000 (10259.000); p_cost = 10459.000; accept = 0.263; avg_delta = 0.203; dp = 1717.807; thres = 1030.938; cost_ratio = 1.019; [0]
 Iteration 14; cost = 9564.000 (9564.000); p_cost = 9564.000; accept = 0.197; avg_delta = -1.211; dp = 1533.929; thres = 974.611; cost_ratio = 0.914; [0]
 Iteration 15; cost = 11907.000 (9564.000); p_cost = 11907.000; accept = 0.207; avg_delta = 3.012; dp = 1875.612; thres = 936.194; cost_ratio = 1.245; [0]
 Iteration 16; cost = 13813.000 (9564.000); p_cost = 13813.000; accept = 0.218; avg_delta = 2.327; dp = 1314.414; thres = 897.322; cost_ratio = 1.160; [0]
 Iteration 17; cost = 10366.000 (9564.000); p_cost = 10366.000; accept = 0.190; avg_delta = -4.841; dp = 1048.013; thres = 857.975; cost_ratio = 0.750; [0]
 Iteration 18; cost = 8457.000 (8457.000); p_cost = 8457.000; accept = 0.191; avg_delta = -2.666; dp = 1065.625; thres = 825.351; cost_ratio = 0.816; [0]
 Iteration 19; cost = 7859.000 (7859.000); p_cost = 7859.000; accept = 0.178; avg_delta = -0.897; dp = 909.135; thres = 793.799; cost_ratio = 0.929; [0]
 Iteration 20; cost = 7435.000 (7435.000); p_cost = 7435.000; accept = 0.153; avg_delta = -0.740; dp = 469.334; thres = 765.367; cost_ratio = 0.946; [0]
 Iteration 21; cost = 7639.000 (7435.000); p_cost = 7639.000; accept = 0.164; avg_delta = 0.331; dp = 337.873; thres = 741.125; cost_ratio = 1.027; [0]
 Iteration 22; cost = 7639.000 (7435.000); p_cost = 7639.000; accept = 0.155; avg_delta = 0.000; dp = 569.567; thres = 716.303; cost_ratio = 1.000; [1]
 Iteration 23; cost = 7835.000 (7435.000); p_cost = 7835.000; accept = 0.161; avg_delta = 0.326; dp = 348.557; thres = 693.321; cost_ratio = 1.026; [0]
 Iteration 24; cost = 8267.000 (7435.000); p_cost = 8267.000; accept = 0.178; avg_delta = 0.649; dp = 646.290; thres = 670.520; cost_ratio = 1.055; [0]
 Iteration 25; cost = 7859.000 (7435.000); p_cost = 7859.000; accept = 0.169; avg_delta = -0.644; dp = 590.980; thres = 646.535; cost_ratio = 0.951; [0]
 Iteration 26; cost = 8059.000 (7435.000); p_cost = 8059.000; accept = 0.170; avg_delta = 0.313; dp = 533.251; thres = 624.365; cost_ratio = 1.025; [0]
 Iteration 27; cost = 8039.000 (7435.000); p_cost = 8039.000; accept = 0.162; avg_delta = -0.033; dp = 581.634; thres = 602.813; cost_ratio = 0.998; [0]
 Iteration 28; cost = 7239.000 (7239.000); p_cost = 7239.000; accept = 0.152; avg_delta = -1.401; dp = 242.233; thres = 582.859; cost_ratio = 0.900; [0]
 Iteration 29; cost = 7239.000 (7239.000); p_cost = 7239.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 564.445; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7239.000 (7239.000); p_cost = 7239.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 547.152; cost_ratio = 1.000; [2]
 final cost = 7239 
-> Routing cell...
-> Routing finished in 4 attempts after 0.027 s
 ( initial cost = 11699 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16350.000 (11699.000); p_cost = 16350.000; accept = 1.000; avg_delta = 1.240; dp = 1782.487; thres = 99999.000; cost_ratio = 1.398; [0]
 Iteration 2; cost = 19992.000 (11699.000); p_cost = 19992.000; accept = 1.000; avg_delta = 0.971; dp = 1794.601; thres = 47999.520; cost_ratio = 1.223; [0]
 Iteration 3; cost = 15758.000 (11699.000); p_cost = 15758.000; accept = 1.000; avg_delta = -1.129; dp = 1841.006; thres = 23039.770; cost_ratio = 0.788; [0]
 Iteration 4; cost = 17688.000 (11699.000); p_cost = 17688.000; accept = 1.000; avg_delta = 0.515; dp = 1788.171; thres = 11059.089; cost_ratio = 1.122; [0]
 Iteration 5; cost = 18058.000 (11699.000); p_cost = 18058.000; accept = 0.989; avg_delta = 0.100; dp = 1839.240; thres = 5308.363; cost_ratio = 1.021; [0]
 Iteration 6; cost = 16487.000 (11699.000); p_cost = 16487.000; accept = 0.778; avg_delta = -0.538; dp = 2199.590; thres = 2607.135; cost_ratio = 0.913; [0]
 Iteration 7; cost = 11125.000 (11125.000); p_cost = 11125.000; accept = 0.598; avg_delta = -2.393; dp = 2163.948; thres = 1765.693; cost_ratio = 0.675; [0]
 Iteration 8; cost = 13076.000 (11125.000); p_cost = 13076.000; accept = 0.314; avg_delta = 1.656; dp = 2378.226; thres = 1415.092; cost_ratio = 1.175; [0]
 Iteration 9; cost = 13638.000 (11125.000); p_cost = 13638.000; accept = 0.307; avg_delta = 0.488; dp = 2118.671; thres = 1316.970; cost_ratio = 1.043; [0]
 Iteration 10; cost = 11287.000 (11125.000); p_cost = 11287.000; accept = 0.258; avg_delta = -2.434; dp = 1557.520; thres = 1228.488; cost_ratio = 0.828; [0]
 Iteration 11; cost = 9766.000 (9766.000); p_cost = 9766.000; accept = 0.260; avg_delta = -1.560; dp = 1496.658; thres = 1163.158; cost_ratio = 0.865; [0]
 Iteration 12; cost = 9972.000 (9766.000); p_cost = 9972.000; accept = 0.279; avg_delta = 0.197; dp = 2083.066; thres = 1100.580; cost_ratio = 1.021; [0]
 Iteration 13; cost = 10659.000 (9766.000); p_cost = 10659.000; accept = 0.234; avg_delta = 0.784; dp = 1266.911; thres = 1035.754; cost_ratio = 1.069; [0]
 Iteration 14; cost = 10073.000 (9766.000); p_cost = 10073.000; accept = 0.215; avg_delta = -0.725; dp = 1041.022; thres = 986.779; cost_ratio = 0.945; [0]
 Iteration 15; cost = 8556.000 (8556.000); p_cost = 8556.000; accept = 0.197; avg_delta = -2.056; dp = 1180.077; thres = 944.137; cost_ratio = 0.849; [0]
 Iteration 16; cost = 12955.000 (8556.000); p_cost = 12955.000; accept = 0.192; avg_delta = 6.118; dp = 1194.366; thres = 906.971; cost_ratio = 1.514; [0]
 Iteration 17; cost = 9463.000 (8556.000); p_cost = 9463.000; accept = 0.199; avg_delta = -4.668; dp = 1044.288; thres = 872.161; cost_ratio = 0.730; [0]
 Iteration 18; cost = 9447.000 (8556.000); p_cost = 9447.000; accept = 0.201; avg_delta = -0.021; dp = 1012.746; thres = 837.367; cost_ratio = 0.998; [0]
 Iteration 19; cost = 9481.000 (8556.000); p_cost = 9481.000; accept = 0.158; avg_delta = 0.058; dp = 659.730; thres = 803.783; cost_ratio = 1.004; [0]
 Iteration 20; cost = 8451.000 (8451.000); p_cost = 8451.000; accept = 0.165; avg_delta = -1.667; dp = 756.831; thres = 777.726; cost_ratio = 0.891; [0]
 Iteration 21; cost = 8764.000 (8451.000); p_cost = 8764.000; accept = 0.173; avg_delta = 0.482; dp = 734.492; thres = 751.610; cost_ratio = 1.037; [0]
 Iteration 22; cost = 8043.000 (8043.000); p_cost = 8043.000; accept = 0.165; avg_delta = -1.163; dp = 612.487; thres = 725.322; cost_ratio = 0.918; [0]
 Iteration 23; cost = 8649.000 (8043.000); p_cost = 8649.000; accept = 0.160; avg_delta = 1.010; dp = 668.322; thres = 700.902; cost_ratio = 1.075; [0]
 Iteration 24; cost = 7839.000 (7839.000); p_cost = 7839.000; accept = 0.159; avg_delta = -1.355; dp = 634.433; thres = 677.912; cost_ratio = 0.906; [0]
 Iteration 25; cost = 8843.000 (7839.000); p_cost = 8843.000; accept = 0.169; avg_delta = 1.589; dp = 622.654; thres = 655.734; cost_ratio = 1.128; [0]
 Iteration 26; cost = 7039.000 (7039.000); p_cost = 7039.000; accept = 0.169; avg_delta = -2.850; dp = 485.184; thres = 633.307; cost_ratio = 0.796; [0]
 Iteration 27; cost = 7039.000 (7039.000); p_cost = 7039.000; accept = 0.154; avg_delta = 0.000; dp = 451.537; thres = 611.618; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.134; avg_delta = -0.405; dp = 95.013; thres = 592.096; cost_ratio = 0.971; [0]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.163; avg_delta = 0.000; dp = 49.344; thres = 574.906; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.142; avg_delta = 0.382; dp = 58.807; thres = 555.752; cost_ratio = 1.030; [0]
 Iteration 31; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.149; avg_delta = 0.000; dp = -nan; thres = 539.002; cost_ratio = 1.000; [1]
 Iteration 32; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 522.234; cost_ratio = 1.000; [2]
 final cost = 7039 
-> Routing cell...
-> Routing finished in 2 attempts after 0.019 s
 ( initial cost = 11699 num reps = 3750 problem size = 25 )  Iteration 1; cost = 17341.000 (11699.000); p_cost = 17341.000; accept = 1.000; avg_delta = 1.505; dp = 1792.834; thres = 99999.000; cost_ratio = 1.482; [0]
 Iteration 2; cost = 18585.000 (11699.000); p_cost = 18585.000; accept = 1.000; avg_delta = 0.332; dp = 1788.972; thres = 47999.520; cost_ratio = 1.072; [0]
 Iteration 3; cost = 19691.000 (11699.000); p_cost = 19691.000; accept = 1.000; avg_delta = 0.295; dp = 1790.677; thres = 23039.770; cost_ratio = 1.060; [0]
 Iteration 4; cost = 15140.000 (11699.000); p_cost = 15140.000; accept = 1.000; avg_delta = -1.214; dp = 1771.690; thres = 11059.089; cost_ratio = 0.769; [0]
 Iteration 5; cost = 18554.000 (11699.000); p_cost = 18554.000; accept = 0.991; avg_delta = 0.919; dp = 1824.973; thres = 5308.363; cost_ratio = 1.225; [0]
 Iteration 6; cost = 17941.000 (11699.000); p_cost = 17941.000; accept = 0.809; avg_delta = -0.202; dp = 2130.549; thres = 2597.328; cost_ratio = 0.967; [0]
 Iteration 7; cost = 17400.000 (11699.000); p_cost = 17400.000; accept = 0.524; avg_delta = -0.275; dp = 2462.062; thres = 1696.411; cost_ratio = 0.970; [0]
 Iteration 8; cost = 10380.000 (10380.000); p_cost = 10380.000; accept = 0.376; avg_delta = -4.982; dp = 2085.751; thres = 1429.823; cost_ratio = 0.597; [0]
 Iteration 9; cost = 16184.000 (10380.000); p_cost = 16184.000; accept = 0.313; avg_delta = 4.940; dp = 1967.890; thres = 1300.298; cost_ratio = 1.559; [0]
 Iteration 10; cost = 11491.000 (10380.000); p_cost = 11491.000; accept = 0.264; avg_delta = -4.736; dp = 1738.496; thres = 1210.462; cost_ratio = 0.710; [0]
 Iteration 11; cost = 12652.000 (10380.000); p_cost = 12652.000; accept = 0.263; avg_delta = 1.179; dp = 1644.045; thres = 1143.985; cost_ratio = 1.101; [0]
 Iteration 12; cost = 10667.000 (10380.000); p_cost = 10667.000; accept = 0.238; avg_delta = -2.223; dp = 1593.310; thres = 1081.642; cost_ratio = 0.843; [0]
 Iteration 13; cost = 12945.000 (10380.000); p_cost = 12945.000; accept = 0.240; avg_delta = 2.528; dp = 1350.229; thres = 1029.340; cost_ratio = 1.214; [0]
 Iteration 14; cost = 8643.000 (8643.000); p_cost = 8643.000; accept = 0.226; avg_delta = -5.067; dp = 1872.222; thres = 979.043; cost_ratio = 0.668; [0]
 Iteration 15; cost = 11006.000 (8643.000); p_cost = 11006.000; accept = 0.212; avg_delta = 2.976; dp = 1248.293; thres = 934.370; cost_ratio = 1.273; [0]
 Iteration 16; cost = 8663.000 (8643.000); p_cost = 8663.000; accept = 0.208; avg_delta = -3.000; dp = 1595.371; thres = 894.739; cost_ratio = 0.787; [0]
 Iteration 17; cost = 11594.000 (8643.000); p_cost = 11594.000; accept = 0.201; avg_delta = 3.882; dp = 1182.963; thres = 857.439; cost_ratio = 1.338; [0]
 Iteration 18; cost = 9253.000 (8643.000); p_cost = 9253.000; accept = 0.194; avg_delta = -3.216; dp = 1055.776; thres = 822.912; cost_ratio = 0.798; [0]
 Iteration 19; cost = 7039.000 (7039.000); p_cost = 7039.000; accept = 0.175; avg_delta = -3.375; dp = 574.971; thres = 790.947; cost_ratio = 0.761; [0]
 Iteration 20; cost = 9176.000 (7039.000); p_cost = 9176.000; accept = 0.173; avg_delta = 3.293; dp = 626.671; thres = 763.026; cost_ratio = 1.304; [0]
 Iteration 21; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.170; avg_delta = -3.664; dp = 704.893; thres = 736.338; cost_ratio = 0.745; [0]
 Iteration 22; cost = 9855.000 (6835.000); p_cost = 9855.000; accept = 0.169; avg_delta = 4.771; dp = 651.080; thres = 710.921; cost_ratio = 1.442; [0]
 Iteration 23; cost = 7835.000 (6835.000); p_cost = 7835.000; accept = 0.172; avg_delta = -3.137; dp = 484.953; thres = 686.575; cost_ratio = 0.795; [0]
 Iteration 24; cost = 7639.000 (6835.000); p_cost = 7639.000; accept = 0.169; avg_delta = -0.310; dp = 498.792; thres = 662.719; cost_ratio = 0.975; [0]
 Iteration 25; cost = 7839.000 (6835.000); p_cost = 7839.000; accept = 0.169; avg_delta = 0.316; dp = 756.577; thres = 640.023; cost_ratio = 1.026; [0]
 Iteration 26; cost = 8451.000 (6835.000); p_cost = 8451.000; accept = 0.170; avg_delta = 0.961; dp = 585.848; thres = 618.133; cost_ratio = 1.078; [0]
 Iteration 27; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.169; avg_delta = -2.557; dp = 554.427; thres = 596.852; cost_ratio = 0.809; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 576.439; cost_ratio = 1.000; [1]
 Iteration 29; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.143; avg_delta = 0.754; dp = 152.462; thres = 559.131; cost_ratio = 1.059; [0]
 Iteration 30; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.146; avg_delta = 0.000; dp = -nan; thres = 542.237; cost_ratio = 1.000; [1]
 Iteration 31; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 525.603; cost_ratio = 1.000; [2]
 Iteration 32; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.151; avg_delta = -0.354; dp = 128.622; thres = 509.741; cost_ratio = 0.972; [0]
 Iteration 33; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.137; avg_delta = 0.388; dp = 99.918; thres = 493.761; cost_ratio = 1.028; [0]
 Iteration 34; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 479.229; cost_ratio = 1.000; [1]
 Iteration 35; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 464.206; cost_ratio = 1.000; [2]
 Iteration 36; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.146; avg_delta = -0.365; dp = 98.942; thres = 450.645; cost_ratio = 0.972; [0]
 Iteration 37; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.145; avg_delta = -0.375; dp = 49.540; thres = 436.821; cost_ratio = 0.971; [0]
 Iteration 38; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.135; avg_delta = 0.403; dp = 35.024; thres = 423.488; cost_ratio = 1.030; [0]
 Iteration 39; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.144; avg_delta = -0.377; dp = 36.477; thres = 411.163; cost_ratio = 0.971; [0]
 Iteration 40; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.149; avg_delta = 0.365; dp = 95.614; thres = 398.661; cost_ratio = 1.030; [0]
 Iteration 41; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.149; avg_delta = 0.358; dp = 56.659; thres = 386.258; cost_ratio = 1.028; [0]
 Iteration 42; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 374.242; cost_ratio = 1.000; [1]
 Iteration 43; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 363.173; cost_ratio = 1.000; [2]
 Iteration 44; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.133; avg_delta = -0.810; dp = 92.051; thres = 351.845; cost_ratio = 0.944; [0]
 Iteration 45; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.150; avg_delta = 0.000; dp = -nan; thres = 341.693; cost_ratio = 1.000; [1]
 Iteration 46; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.152; avg_delta = 0.708; dp = 148.479; thres = 331.022; cost_ratio = 1.059; [0]
 Iteration 47; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.147; avg_delta = -0.733; dp = 136.611; thres = 320.564; cost_ratio = 0.944; [0]
 Iteration 48; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 310.693; cost_ratio = 1.000; [1]
 Iteration 49; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 301.388; cost_ratio = 1.000; [2]
 Iteration 50; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.147; avg_delta = 0.370; dp = 97.463; thres = 292.573; cost_ratio = 1.030; [0]
 Iteration 51; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.142; avg_delta = -0.382; dp = 99.939; thres = 283.563; cost_ratio = 0.971; [0]
 Iteration 52; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.139; avg_delta = 0.392; dp = 47.735; thres = 275.017; cost_ratio = 1.030; [0]
 Iteration 53; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.143; avg_delta = -0.381; dp = 101.333; thres = 266.872; cost_ratio = 0.971; [0]
 Iteration 54; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.146; avg_delta = 0.372; dp = 93.245; thres = 258.819; cost_ratio = 1.030; [0]
 Iteration 55; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.143; avg_delta = 0.000; dp = 101.981; thres = 250.869; cost_ratio = 1.000; [1]
 Iteration 56; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 243.298; cost_ratio = 1.000; [2]
 Iteration 57; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.145; avg_delta = -0.374; dp = 51.449; thres = 236.075; cost_ratio = 0.971; [0]
 Iteration 58; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.137; avg_delta = 0.398; dp = 93.626; thres = 228.861; cost_ratio = 1.030; [0]
 Iteration 59; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.138; avg_delta = -0.393; dp = 100.279; thres = 222.142; cost_ratio = 0.971; [0]
 Iteration 60; cost = 7039.000 (6835.000); p_cost = 7039.000; accept = 0.146; avg_delta = 0.372; dp = 60.022; thres = 215.572; cost_ratio = 1.030; [0]
 Iteration 61; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.153; avg_delta = 0.348; dp = 99.759; thres = 208.958; cost_ratio = 1.028; [0]
 Iteration 62; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 202.323; cost_ratio = 1.000; [1]
 Iteration 63; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 196.361; cost_ratio = 1.000; [2]
 final cost = 7239 
-> Routing cell...
-> Routing finished in 3 attempts after 0.022 s
-> Final cost: Width=12; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#0-MCL1#1-MCL0#2-MCL0#1-MCL0#0-
   NMOS: MCL1#2-MCL1#3-MCL0#5-MCL0#4-MCL0#3-
-> start real routing
-> Routing cell...
-> Routing finished in 3 attempts after 0.021 s

-> Cost before optimization:3876
-> Optimizing routing graph...
-> Cost after optimization: 3858
-> Runtime = 11.49 s

-> Cost before optimization:3858
-> Optimizing routing graph...
-> Cost after optimization: 3858
-> Runtime = 5.459 s
-> Compacting layout...
-> Calling LP Solver (8647 variables, 12092 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 12093 rows, 5485 columns, 45771 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 12093 rows, 5485 columns and 45771 nonzeros
Model fingerprint: 0x99730869

Model fingerprint: 0x99730869
Variable types: 0 continuous, 5485 integer (3587 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3291 rows and 1360 columns
Presolve time: 0.08s
Presolved: 8802 rows, 4125 columns, 27356 nonzeros
Variable types: 0 continuous, 4125 integer (3093 binary)

Root relaxation: objective 2.863058e+06, 2702 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2863058.17    0  184          - 2863058.17      -     -    0s
     0     0 2863389.47    0  404          - 2863389.47      -     -    0s
     0     0 2863391.95    0  382          - 2863391.95      -     -    0s
     0     0 2863391.95    0  382          - 2863391.95      -     -    0s
     0     0 2863717.36    0  634          - 2863717.36      -     -    0s
     0     0 2863721.37    0  649          - 2863721.37      -     -    0s
     0     0 2863883.79    0  415          - 2863883.79      -     -    0s
     0     0 2863890.72    0  489          - 2863890.72      -     -    0s
     0     0 2863890.72    0  488          - 2863890.72      -     -    0s
     0     0 2863931.92    0  506          - 2863931.92      -     -    0s
     0     0 2863932.34    0  437          - 2863932.34      -     -    0s
H    0     0                    2867733.0000 2863932.34  0.13%     -    1s
     0     0 2864310.28    0  572 2867733.00 2864310.28  0.12%     -    1s
     0     0 2864327.92    0  604 2867733.00 2864327.92  0.12%     -    1s
     0     0 2864328.20    0  603 2867733.00 2864328.20  0.12%     -    1s
     0     0 2864346.53    0  493 2867733.00 2864346.53  0.12%     -    1s
     0     0 2864350.88    0  506 2867733.00 2864350.88  0.12%     -    1s
     0     0 2864351.15    0  506 2867733.00 2864351.15  0.12%     -    1s
     0     0 2864391.28    0  501 2867733.00 2864391.28  0.12%     -    1s
     0     0 2864395.00    0  537 2867733.00 2864395.00  0.12%     -    1s
     0     0 2864395.03    0  537 2867733.00 2864395.03  0.12%     -    1s
     0     0 2864406.31    0  459 2867733.00 2864406.31  0.12%     -    1s
     0     0 2864406.31    0   56 2867733.00 2864406.31  0.12%     -    1s
H    0     0                    2867721.0000 2864406.31  0.12%     -    1s
H    0     0                    2867697.0000 2864406.31  0.11%     -    1s
     0     0 2864831.96    0  387 2867697.00 2864831.96  0.10%     -    1s
H    0     0                    2867685.0000 2864831.96  0.10%     -    1s
     0     0 2864857.26    0  487 2867685.00 2864857.26  0.10%     -    1s
     0     0 2864858.22    0  494 2867685.00 2864858.22  0.10%     -    2s
     0     0 2864858.56    0  473 2867685.00 2864858.56  0.10%     -    2s
     0     0 2865283.79    0  604 2867685.00 2865283.79  0.08%     -    2s
H    0     0                    2867673.0000 2865283.79  0.08%     -    2s
     0     0 2865285.22    0  585 2867673.00 2865285.22  0.08%     -    2s
     0     0 2865285.54    0  595 2867673.00 2865285.54  0.08%     -    2s
     0     0 2865386.56    0  664 2867673.00 2865386.56  0.08%     -    2s
H    0     0                    2867661.0000 2865386.56  0.08%     -    2s
H    0     0                    2867469.0000 2865386.56  0.07%     -    2s
     0     0 2865386.56    0  666 2867469.00 2865386.56  0.07%     -    2s
     0     0 2865386.56    0  673 2867469.00 2865386.56  0.07%     -    2s
H    0     0                    2866317.0000 2865386.56  0.03%     -    2s
H    0     0                    2865822.0000 2865386.56  0.02%     -    2s
H    0     0                    2865586.0000 2865386.56  0.01%     -    2s

Cutting planes:
  Gomory: 25
  Cover: 7
  Implied bound: 6
  MIR: 53
  StrongCG: 2
  Zero half: 5
  RLT: 17
  Relax-and-lift: 8

Explored 1 nodes (7642 simplex iterations) in 2.45 seconds (1.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 2.86559e+06 2.86582e+06 2.86632e+06 ... 2.86773e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.865586000000e+06, best bound 2.865416627803e+06, gap 0.0059%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell COMPLEX1: 24s
-> Saving GDSII Technology Mapping File: ./outputs/tc_001_arthmetic_adder//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: ./outputs/tc_001_arthmetic_adder//COMPLEX1.gds
