56848.896000000015  <- compared to Astran GDS area
2.61256883897081 % <- compared to Astran GDS area
82800.08569999994  <- compared to GSCL GDS area
3.5064278277314456 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX21', 9943, 4, '[NAND3X1,NAND2X1,NAND2X1]+NAND3X1_c0o0')
('COMPLEX0', 16887, 2, '[NAND2X1,NAND2X1]')
('COMPLEX6', 6579, 3, '[MUX2X1,MUX2X1,MUX2X1]')
('COMPLEX2', 6476, 3, '[NAND3X1,NAND2X1,NAND2X1]')
('COMPLEX20', 1902, 2, '[INVX1,MUX2X1]')
