1306.1119999999999  <- compared to Astran GDS area
1.8265003651569558 % <- compared to Astran GDS area
2078.5415999999987  <- compared to GSCL GDS area
2.6666001923126106 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 250, 3, '[NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX4', 303, 2, '[INVX1,MUX2X1]')
('COMPLEX13', 120, 4, '[NOR3X1,NAND3X1,NAND3X1,NAND3X1]')
('COMPLEX9', 231, 2, '[INVX1,NAND3X1]')
('COMPLEX29', 139, 3, '[INVX1,MUX2X1]+c0o0_OAI21X1')
