2522.112  <- compared to Astran GDS area
3.2831682640394626 % <- compared to Astran GDS area
4378.309639999996  <- compared to GSCL GDS area
5.026709790699101 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 675, 2, '[INVX1,MUX2X1]')
('COMPLEX5', 424, 3, '[NAND2X1,NAND2X1,OR2X1]')
('COMPLEX7', 369, 3, '[NAND2X1,NAND2X1,AOI22X1]')
('COMPLEX6', 345, 3, '[XOR2X1,NAND2X1,NAND2X1]')
('COMPLEX8', 234, 3, '[NAND2X1,OR2X1,NAND2X1]')
