astran> read ./outputs/tc_007_arthmetic_multiplier//COMPLEX20.run
-> Reading file: ./outputs/tc_007_arthmetic_multiplier//COMPLEX20.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_007_arthmetic_multiplier//COMPLEX20.sp
-> Selecting cell netlist: COMPLEX20
-> Trying with 4 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11745.000 (9376.000); p_cost = 11745.000; accept = 1.000; avg_delta = 0.987; dp = 1459.979; thres = 99999.000; cost_ratio = 1.253; [0]
 Iteration 2; cost = 9895.000 (9376.000); p_cost = 9895.000; accept = 1.000; avg_delta = -0.771; dp = 1483.154; thres = 47999.520; cost_ratio = 0.842; [0]
 Iteration 3; cost = 11533.000 (9376.000); p_cost = 11533.000; accept = 1.000; avg_delta = 0.682; dp = 1462.603; thres = 23039.770; cost_ratio = 1.166; [0]
 Iteration 4; cost = 14760.000 (9376.000); p_cost = 14760.000; accept = 1.000; avg_delta = 1.345; dp = 1496.029; thres = 11059.089; cost_ratio = 1.280; [0]
 Iteration 5; cost = 12928.000 (9376.000); p_cost = 12928.000; accept = 0.991; avg_delta = -0.770; dp = 1574.555; thres = 5308.363; cost_ratio = 0.876; [0]
 Iteration 6; cost = 12383.000 (9376.000); p_cost = 12383.000; accept = 0.879; avg_delta = -0.258; dp = 1700.489; thres = 2596.451; cost_ratio = 0.958; [0]
 Iteration 7; cost = 9168.000 (9168.000); p_cost = 9168.000; accept = 0.534; avg_delta = -2.510; dp = 1806.246; thres = 1541.079; cost_ratio = 0.740; [0]
 Iteration 8; cost = 10913.000 (9168.000); p_cost = 10913.000; accept = 0.389; avg_delta = 1.868; dp = 1624.100; thres = 1290.739; cost_ratio = 1.190; [0]
 Iteration 9; cost = 7855.000 (7855.000); p_cost = 7855.000; accept = 0.347; avg_delta = -3.671; dp = 1416.582; thres = 1167.183; cost_ratio = 0.720; [0]
 Iteration 10; cost = 7958.000 (7855.000); p_cost = 7958.000; accept = 0.305; avg_delta = 0.141; dp = 1191.026; thres = 1073.536; cost_ratio = 1.013; [0]
 Iteration 11; cost = 8970.000 (7855.000); p_cost = 8970.000; accept = 0.291; avg_delta = 1.448; dp = 1333.076; thres = 1001.996; cost_ratio = 1.127; [0]
 Iteration 12; cost = 6849.000 (6849.000); p_cost = 6849.000; accept = 0.269; avg_delta = -3.283; dp = 1017.752; thres = 939.458; cost_ratio = 0.764; [0]
 Iteration 13; cost = 6425.000 (6425.000); p_cost = 6425.000; accept = 0.250; avg_delta = -0.708; dp = 1069.331; thres = 886.637; cost_ratio = 0.938; [0]
 Iteration 14; cost = 8558.000 (6425.000); p_cost = 8558.000; accept = 0.260; avg_delta = 3.424; dp = 950.840; thres = 841.289; cost_ratio = 1.332; [0]
 Iteration 15; cost = 6827.000 (6425.000); p_cost = 6827.000; accept = 0.233; avg_delta = -3.091; dp = 675.397; thres = 796.119; cost_ratio = 0.798; [0]
 Iteration 16; cost = 7049.000 (6425.000); p_cost = 7049.000; accept = 0.228; avg_delta = 0.405; dp = 1033.228; thres = 758.524; cost_ratio = 1.033; [0]
 Iteration 17; cost = 6627.000 (6425.000); p_cost = 6627.000; accept = 0.229; avg_delta = -0.767; dp = 759.919; thres = 723.580; cost_ratio = 0.940; [0]
 Iteration 18; cost = 7847.000 (6425.000); p_cost = 7847.000; accept = 0.233; avg_delta = 2.182; dp = 549.493; thres = 690.108; cost_ratio = 1.184; [0]
 Iteration 19; cost = 7439.000 (6425.000); p_cost = 7439.000; accept = 0.235; avg_delta = -0.725; dp = 532.087; thres = 657.587; cost_ratio = 0.948; [0]
 Iteration 20; cost = 7257.000 (6425.000); p_cost = 7257.000; accept = 0.195; avg_delta = -0.389; dp = 580.483; thres = 626.342; cost_ratio = 0.976; [0]
 Iteration 21; cost = 6643.000 (6425.000); p_cost = 6643.000; accept = 0.225; avg_delta = -1.135; dp = 454.310; thres = 601.907; cost_ratio = 0.915; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.215; avg_delta = -1.585; dp = 479.629; thres = 574.576; cost_ratio = 0.877; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.204; avg_delta = 0.412; dp = 161.013; thres = 549.805; cost_ratio = 1.035; [0]
 Iteration 24; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.211; avg_delta = 0.403; dp = 134.557; thres = 527.350; cost_ratio = 1.034; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = -0.417; dp = 126.493; thres = 505.082; cost_ratio = 0.968; [0]
 Iteration 26; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = -0.009; dp = 126.825; thres = 484.879; cost_ratio = 0.999; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.204; avg_delta = 0.000; dp = 151.519; thres = 466.120; cost_ratio = 1.000; [1]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.200; avg_delta = -0.420; dp = 130.940; thres = 447.122; cost_ratio = 0.966; [0]
 Iteration 29; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.463; dp = 157.417; thres = 429.200; cost_ratio = 1.035; [0]
 Iteration 30; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.198; avg_delta = -0.435; dp = 136.085; thres = 413.238; cost_ratio = 0.966; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = 0.471; dp = 129.008; thres = 396.914; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.186; avg_delta = 0.000; dp = 120.561; thres = 382.396; cost_ratio = 1.000; [1]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = -0.440; dp = 129.151; thres = 368.145; cost_ratio = 0.966; [0]
 Iteration 34; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.453; dp = 118.033; thres = 353.783; cost_ratio = 1.035; [0]
 Iteration 35; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.189; avg_delta = -0.009; dp = 123.937; thres = 340.349; cost_ratio = 0.999; [0]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.220; avg_delta = 0.008; dp = 130.518; thres = 327.480; cost_ratio = 1.001; [0]
 Iteration 37; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.182; avg_delta = 0.458; dp = 149.178; thres = 313.035; cost_ratio = 1.033; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.877; dp = 124.019; thres = 301.585; cost_ratio = 0.935; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = 0.000; dp = 128.263; thres = 289.941; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.180; avg_delta = 0.476; dp = 110.689; thres = 278.770; cost_ratio = 1.035; [0]
 Iteration 41; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.185; avg_delta = -0.009; dp = 133.765; thres = 268.658; cost_ratio = 0.999; [0]
 Iteration 42; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.008; dp = 128.547; thres = 258.667; cost_ratio = 1.001; [0]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.000; dp = 127.807; thres = 248.512; cost_ratio = 1.000; [1]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.183; avg_delta = -0.469; dp = 115.058; thres = 239.289; cost_ratio = 0.966; [0]
 Iteration 45; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.435; dp = 141.517; thres = 230.500; cost_ratio = 1.035; [0]
 Iteration 46; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.187; avg_delta = 0.000; dp = 137.310; thres = 221.583; cost_ratio = 1.000; [1]
 Iteration 47; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.179; avg_delta = 0.000; dp = 132.278; thres = 213.273; cost_ratio = 1.000; [2]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.155; avg_delta = -0.542; dp = 27.642; thres = 205.601; cost_ratio = 0.966; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.161; avg_delta = 0.000; dp = 0.002; thres = 199.005; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 192.438; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13734.000 (5825.000); p_cost = 13734.000; accept = 1.000; avg_delta = 3.295; dp = 1482.773; thres = 99999.000; cost_ratio = 2.358; [0]
 Iteration 2; cost = 14055.000 (5825.000); p_cost = 14055.000; accept = 1.000; avg_delta = 0.134; dp = 1489.395; thres = 47999.520; cost_ratio = 1.023; [0]
 Iteration 3; cost = 12054.000 (5825.000); p_cost = 12054.000; accept = 1.000; avg_delta = -0.834; dp = 1490.904; thres = 23039.770; cost_ratio = 0.858; [0]
 Iteration 4; cost = 15097.000 (5825.000); p_cost = 15097.000; accept = 1.000; avg_delta = 1.268; dp = 1548.339; thres = 11059.089; cost_ratio = 1.252; [0]
 Iteration 5; cost = 12874.000 (5825.000); p_cost = 12874.000; accept = 0.992; avg_delta = -0.934; dp = 1575.752; thres = 5308.363; cost_ratio = 0.853; [0]
 Iteration 6; cost = 9780.000 (5825.000); p_cost = 9780.000; accept = 0.877; avg_delta = -1.470; dp = 1745.692; thres = 2589.872; cost_ratio = 0.760; [0]
 Iteration 7; cost = 9677.000 (5825.000); p_cost = 9677.000; accept = 0.465; avg_delta = -0.092; dp = 1758.329; thres = 1541.913; cost_ratio = 0.989; [0]
 Iteration 8; cost = 8962.000 (5825.000); p_cost = 8962.000; accept = 0.459; avg_delta = -0.649; dp = 1686.552; thres = 1344.673; cost_ratio = 0.926; [0]
 Iteration 9; cost = 8061.000 (5825.000); p_cost = 8061.000; accept = 0.353; avg_delta = -1.064; dp = 1516.662; thres = 1176.285; cost_ratio = 0.899; [0]
 Iteration 10; cost = 10111.000 (5825.000); p_cost = 10111.000; accept = 0.312; avg_delta = 2.733; dp = 1400.787; thres = 1079.506; cost_ratio = 1.254; [0]
 Iteration 11; cost = 7550.000 (5825.000); p_cost = 7550.000; accept = 0.292; avg_delta = -3.659; dp = 1128.061; thres = 1005.206; cost_ratio = 0.747; [0]
 Iteration 12; cost = 10101.000 (5825.000); p_cost = 10101.000; accept = 0.261; avg_delta = 4.069; dp = 1293.503; thres = 942.346; cost_ratio = 1.338; [0]
 Iteration 13; cost = 6631.000 (5825.000); p_cost = 6631.000; accept = 0.247; avg_delta = -5.861; dp = 1104.277; thres = 891.340; cost_ratio = 0.656; [0]
 Iteration 14; cost = 9782.000 (5825.000); p_cost = 9782.000; accept = 0.269; avg_delta = 4.885; dp = 1125.783; thres = 846.397; cost_ratio = 1.475; [0]
 Iteration 15; cost = 8649.000 (5825.000); p_cost = 8649.000; accept = 0.235; avg_delta = -2.012; dp = 1090.594; thres = 798.903; cost_ratio = 0.884; [0]
 Iteration 16; cost = 7049.000 (5825.000); p_cost = 7049.000; accept = 0.225; avg_delta = -2.957; dp = 527.884; thres = 760.943; cost_ratio = 0.815; [0]
 Iteration 17; cost = 7344.000 (5825.000); p_cost = 7344.000; accept = 0.254; avg_delta = 0.484; dp = 886.784; thres = 726.392; cost_ratio = 1.042; [0]
 Iteration 18; cost = 7449.000 (5825.000); p_cost = 7449.000; accept = 0.225; avg_delta = 0.195; dp = 822.967; thres = 688.401; cost_ratio = 1.014; [0]
 Iteration 19; cost = 6538.000 (5825.000); p_cost = 6538.000; accept = 0.223; avg_delta = -1.706; dp = 643.371; thres = 657.272; cost_ratio = 0.878; [0]
 Iteration 20; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.237; avg_delta = -0.896; dp = 579.207; thres = 627.857; cost_ratio = 0.922; [0]
 Iteration 21; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.213; avg_delta = 0.000; dp = 340.315; thres = 597.593; cost_ratio = 1.000; [1]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.210; avg_delta = -0.400; dp = 142.945; thres = 572.042; cost_ratio = 0.966; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.438; dp = 122.160; thres = 547.938; cost_ratio = 1.035; [0]
 Iteration 24; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.201; avg_delta = -0.419; dp = 132.951; thres = 526.871; cost_ratio = 0.966; [0]
 Iteration 25; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.202; avg_delta = 0.417; dp = 163.060; thres = 505.708; cost_ratio = 1.035; [0]
 Iteration 26; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.206; avg_delta = 0.000; dp = 138.134; thres = 485.310; cost_ratio = 1.000; [1]
 Iteration 27; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.205; avg_delta = 0.415; dp = 143.846; thres = 465.282; cost_ratio = 1.034; [0]
 Iteration 28; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = -0.431; dp = 141.853; thres = 446.239; cost_ratio = 0.967; [0]
 Iteration 29; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.194; avg_delta = -0.434; dp = 165.222; thres = 428.648; cost_ratio = 0.966; [0]
 Iteration 30; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.199; avg_delta = 0.849; dp = 146.233; thres = 412.030; cost_ratio = 1.070; [0]
 Iteration 31; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = -0.916; dp = 113.866; thres = 395.617; cost_ratio = 0.935; [0]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = 0.000; dp = 134.807; thres = 380.965; cost_ratio = 1.000; [1]
 Iteration 33; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.429; dp = 116.462; thres = 366.914; cost_ratio = 1.035; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.181; avg_delta = -0.475; dp = 127.433; thres = 352.238; cost_ratio = 0.966; [0]
 Iteration 35; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.194; avg_delta = 0.871; dp = 125.579; thres = 339.434; cost_ratio = 1.070; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.203; avg_delta = -0.834; dp = 154.008; thres = 326.247; cost_ratio = 0.935; [0]
 Iteration 37; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.215; avg_delta = 0.000; dp = 129.002; thres = 313.005; cost_ratio = 1.000; [1]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.201; avg_delta = 0.000; dp = 133.473; thres = 299.511; cost_ratio = 1.000; [2]
 Iteration 39; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.437; dp = 118.740; thres = 287.480; cost_ratio = 1.035; [0]
 Iteration 40; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.195; avg_delta = 0.435; dp = 129.176; thres = 276.404; cost_ratio = 1.034; [0]
 Iteration 41; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.203; avg_delta = 0.000; dp = 136.970; thres = 265.598; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.205; avg_delta = 0.000; dp = 130.214; thres = 254.818; cost_ratio = 1.000; [2]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = -0.866; dp = 144.052; thres = 244.346; cost_ratio = 0.935; [0]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.173; avg_delta = 0.000; dp = 134.643; thres = 234.793; cost_ratio = 1.000; [1]
 Iteration 45; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.188; avg_delta = 0.000; dp = 122.269; thres = 226.587; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14132.000 (5825.000); p_cost = 14132.000; accept = 1.000; avg_delta = 3.461; dp = 1467.996; thres = 99999.000; cost_ratio = 2.426; [0]
 Iteration 2; cost = 10905.000 (5825.000); p_cost = 10905.000; accept = 1.000; avg_delta = -1.345; dp = 1520.095; thres = 47999.520; cost_ratio = 0.772; [0]
 Iteration 3; cost = 11010.000 (5825.000); p_cost = 11010.000; accept = 1.000; avg_delta = 0.044; dp = 1441.805; thres = 23039.770; cost_ratio = 1.010; [0]
 Iteration 4; cost = 11212.000 (5825.000); p_cost = 11212.000; accept = 1.000; avg_delta = 0.084; dp = 1456.410; thres = 11059.089; cost_ratio = 1.018; [0]
 Iteration 5; cost = 8885.000 (5825.000); p_cost = 8885.000; accept = 0.992; avg_delta = -0.978; dp = 1568.695; thres = 5308.363; cost_ratio = 0.792; [0]
 Iteration 6; cost = 12670.000 (5825.000); p_cost = 12670.000; accept = 0.878; avg_delta = 1.796; dp = 1757.943; thres = 2592.066; cost_ratio = 1.426; [0]
 Iteration 7; cost = 8762.000 (5825.000); p_cost = 8762.000; accept = 0.433; avg_delta = -3.758; dp = 1720.425; thres = 1541.323; cost_ratio = 0.692; [0]
 Iteration 8; cost = 10701.000 (5825.000); p_cost = 10701.000; accept = 0.333; avg_delta = 2.430; dp = 1953.532; thres = 1365.784; cost_ratio = 1.221; [0]
 Iteration 9; cost = 9378.000 (5825.000); p_cost = 9378.000; accept = 0.346; avg_delta = -1.592; dp = 1417.682; thres = 1262.970; cost_ratio = 0.876; [0]
 Iteration 10; cost = 10505.000 (5825.000); p_cost = 10505.000; accept = 0.338; avg_delta = 1.391; dp = 1513.052; thres = 1162.003; cost_ratio = 1.120; [0]
 Iteration 11; cost = 8354.000 (5825.000); p_cost = 8354.000; accept = 0.323; avg_delta = -2.775; dp = 1520.631; thres = 1072.583; cost_ratio = 0.795; [0]
 Iteration 12; cost = 10133.000 (5825.000); p_cost = 10133.000; accept = 0.290; avg_delta = 2.556; dp = 1085.541; thres = 995.209; cost_ratio = 1.213; [0]
 Iteration 13; cost = 6845.000 (5825.000); p_cost = 6845.000; accept = 0.275; avg_delta = -4.989; dp = 1028.717; thres = 933.457; cost_ratio = 0.676; [0]
 Iteration 14; cost = 7546.000 (5825.000); p_cost = 7546.000; accept = 0.236; avg_delta = 1.239; dp = 735.046; thres = 879.598; cost_ratio = 1.102; [0]
 Iteration 15; cost = 7645.000 (5825.000); p_cost = 7645.000; accept = 0.255; avg_delta = 0.162; dp = 931.939; thres = 837.546; cost_ratio = 1.013; [0]
 Iteration 16; cost = 7550.000 (5825.000); p_cost = 7550.000; accept = 0.223; avg_delta = -0.178; dp = 841.741; thres = 793.475; cost_ratio = 0.988; [0]
 Iteration 17; cost = 7952.000 (5825.000); p_cost = 7952.000; accept = 0.241; avg_delta = 0.694; dp = 697.479; thres = 757.891; cost_ratio = 1.053; [0]
 Iteration 18; cost = 7657.000 (5825.000); p_cost = 7657.000; accept = 0.209; avg_delta = -0.589; dp = 874.991; thres = 720.678; cost_ratio = 0.963; [0]
 Iteration 19; cost = 7645.000 (5825.000); p_cost = 7645.000; accept = 0.216; avg_delta = -0.023; dp = 268.427; thres = 690.562; cost_ratio = 0.998; [0]
 Iteration 20; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.223; avg_delta = -3.396; dp = 473.671; thres = 660.666; cost_ratio = 0.762; [0]
 Iteration 21; cost = 6627.000 (5825.000); p_cost = 6627.000; accept = 0.224; avg_delta = 1.493; dp = 611.231; thres = 630.976; cost_ratio = 1.138; [0]
 Iteration 22; cost = 7237.000 (5825.000); p_cost = 7237.000; accept = 0.212; avg_delta = 1.196; dp = 605.982; thres = 602.562; cost_ratio = 1.092; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.203; avg_delta = -2.485; dp = 347.579; thres = 576.906; cost_ratio = 0.833; [0]
 Iteration 24; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.202; avg_delta = 0.000; dp = 160.973; thres = 553.491; cost_ratio = 1.000; [1]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.009; dp = 138.761; thres = 531.120; cost_ratio = 1.001; [0]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.189; avg_delta = -0.454; dp = 135.310; thres = 510.911; cost_ratio = 0.966; [0]
 Iteration 27; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.186; avg_delta = 0.000; dp = 164.731; thres = 491.551; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7237.000 (5825.000); p_cost = 7237.000; accept = 0.203; avg_delta = 2.905; dp = 261.619; thres = 473.232; cost_ratio = 1.242; [0]
 Iteration 29; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = -3.076; dp = 245.597; thres = 454.065; cost_ratio = 0.805; [0]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.202; avg_delta = 0.425; dp = 125.180; thres = 436.680; cost_ratio = 1.035; [0]
 Iteration 31; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.204; avg_delta = -0.421; dp = 144.281; thres = 419.030; cost_ratio = 0.966; [0]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.194; avg_delta = 0.000; dp = 125.993; thres = 401.951; cost_ratio = 1.000; [1]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = 0.000; dp = 131.347; thres = 386.368; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#5-MCL1#4-MCL1#3-
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11650.000 (9376.000); p_cost = 11650.000; accept = 1.000; avg_delta = 0.948; dp = 1523.865; thres = 99999.000; cost_ratio = 1.243; [0]
 Iteration 2; cost = 12232.000 (9376.000); p_cost = 12232.000; accept = 1.000; avg_delta = 0.242; dp = 1471.915; thres = 47999.520; cost_ratio = 1.050; [0]
 Iteration 3; cost = 10705.000 (9376.000); p_cost = 10705.000; accept = 1.000; avg_delta = -0.636; dp = 1450.462; thres = 23039.770; cost_ratio = 0.875; [0]
 Iteration 4; cost = 11856.000 (9376.000); p_cost = 11856.000; accept = 1.000; avg_delta = 0.480; dp = 1495.499; thres = 11059.089; cost_ratio = 1.108; [0]
 Iteration 5; cost = 13490.000 (9376.000); p_cost = 13490.000; accept = 0.995; avg_delta = 0.685; dp = 1498.784; thres = 5308.363; cost_ratio = 1.138; [0]
 Iteration 6; cost = 15087.000 (9376.000); p_cost = 15087.000; accept = 0.865; avg_delta = 0.769; dp = 1907.937; thres = 2576.690; cost_ratio = 1.118; [0]
 Iteration 7; cost = 11220.000 (9376.000); p_cost = 11220.000; accept = 0.526; avg_delta = -3.062; dp = 1767.385; thres = 1561.184; cost_ratio = 0.744; [0]
 Iteration 8; cost = 13080.000 (9376.000); p_cost = 13080.000; accept = 0.446; avg_delta = 1.738; dp = 1523.601; thres = 1313.784; cost_ratio = 1.166; [0]
 Iteration 9; cost = 10113.000 (9376.000); p_cost = 10113.000; accept = 0.326; avg_delta = -3.794; dp = 1325.502; thres = 1156.940; cost_ratio = 0.773; [0]
 Iteration 10; cost = 9368.000 (9368.000); p_cost = 9368.000; accept = 0.317; avg_delta = -0.980; dp = 1117.239; thres = 1072.386; cost_ratio = 0.926; [0]
 Iteration 11; cost = 6538.000 (6538.000); p_cost = 6538.000; accept = 0.300; avg_delta = -3.925; dp = 1271.942; thres = 997.170; cost_ratio = 0.698; [0]
 Iteration 12; cost = 11230.000 (6538.000); p_cost = 11230.000; accept = 0.298; avg_delta = 6.553; dp = 1234.685; thres = 932.230; cost_ratio = 1.718; [0]
 Iteration 13; cost = 7853.000 (6538.000); p_cost = 7853.000; accept = 0.275; avg_delta = -5.124; dp = 1011.958; thres = 872.099; cost_ratio = 0.699; [0]
 Iteration 14; cost = 7853.000 (6538.000); p_cost = 7853.000; accept = 0.247; avg_delta = 0.000; dp = 905.592; thres = 821.781; cost_ratio = 1.000; [1]
 Iteration 15; cost = 7641.000 (6538.000); p_cost = 7641.000; accept = 0.255; avg_delta = -0.347; dp = 1009.315; thres = 780.260; cost_ratio = 0.973; [0]
 Iteration 16; cost = 9982.000 (6538.000); p_cost = 9982.000; accept = 0.240; avg_delta = 4.071; dp = 878.687; thres = 739.370; cost_ratio = 1.306; [0]
 Iteration 17; cost = 6849.000 (6538.000); p_cost = 6849.000; accept = 0.230; avg_delta = -5.686; dp = 659.993; thres = 703.362; cost_ratio = 0.686; [0]
 Iteration 18; cost = 6631.000 (6538.000); p_cost = 6631.000; accept = 0.222; avg_delta = -0.410; dp = 415.614; thres = 670.759; cost_ratio = 0.968; [0]
 Iteration 19; cost = 6843.000 (6538.000); p_cost = 6843.000; accept = 0.225; avg_delta = 0.392; dp = 649.073; thres = 640.864; cost_ratio = 1.032; [0]
 Iteration 20; cost = 7546.000 (6538.000); p_cost = 7546.000; accept = 0.242; avg_delta = 1.212; dp = 543.228; thres = 611.765; cost_ratio = 1.103; [0]
 Iteration 21; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.195; avg_delta = -3.239; dp = 449.133; thres = 581.665; cost_ratio = 0.799; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.211; avg_delta = -0.399; dp = 132.604; thres = 558.926; cost_ratio = 0.966; [0]
 Iteration 23; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.209; avg_delta = 0.410; dp = 140.212; thres = 535.325; cost_ratio = 1.035; [0]
 Iteration 24; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.211; avg_delta = -0.008; dp = 399.500; thres = 512.908; cost_ratio = 0.999; [0]
 Iteration 25; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.182; avg_delta = 0.466; dp = 165.038; thres = 491.250; cost_ratio = 1.034; [0]
 Iteration 26; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = -0.429; dp = 150.860; thres = 473.244; cost_ratio = 0.968; [0]
 Iteration 27; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.207; avg_delta = -0.415; dp = 129.478; thres = 454.859; cost_ratio = 0.966; [0]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.208; avg_delta = 0.000; dp = 144.358; thres = 436.048; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.439; dp = 125.375; thres = 417.864; cost_ratio = 1.035; [0]
 Iteration 30; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.183; avg_delta = -0.459; dp = 133.690; thres = 401.831; cost_ratio = 0.966; [0]
 Iteration 31; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.431; dp = 152.476; thres = 387.042; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.191; avg_delta = 0.009; dp = 117.273; thres = 371.911; cost_ratio = 1.001; [0]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.181; avg_delta = -0.474; dp = 107.721; thres = 357.701; cost_ratio = 0.966; [0]
 Iteration 34; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.439; dp = 153.571; thres = 344.671; cost_ratio = 1.035; [0]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.444; dp = 137.485; thres = 331.447; cost_ratio = 0.966; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.177; avg_delta = 0.000; dp = 116.361; thres = 318.861; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.441; dp = 125.794; thres = 307.461; cost_ratio = 1.035; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.452; dp = 154.109; thres = 295.491; cost_ratio = 0.966; [0]
 Iteration 39; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.457; dp = 126.006; thres = 284.248; cost_ratio = 1.035; [0]
 Iteration 40; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.191; avg_delta = 0.437; dp = 116.932; thres = 273.544; cost_ratio = 1.033; [0]
 Iteration 41; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.203; avg_delta = -0.832; dp = 152.058; thres = 263.092; cost_ratio = 0.935; [0]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.168; avg_delta = 0.000; dp = 125.705; thres = 252.392; cost_ratio = 1.000; [1]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.192; avg_delta = 0.447; dp = 127.845; thres = 243.803; cost_ratio = 1.035; [0]
 Iteration 44; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.189; avg_delta = 0.000; dp = 121.254; thres = 234.430; cost_ratio = 1.000; [1]
 Iteration 45; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.000; dp = 113.705; thres = 225.565; cost_ratio = 1.000; [2]
 Iteration 46; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.195; avg_delta = -0.009; dp = 112.179; thres = 216.802; cost_ratio = 0.999; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = -0.441; dp = 135.089; thres = 208.344; cost_ratio = 0.966; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.180; avg_delta = 0.000; dp = 0.002; thres = 200.383; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 193.144; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13292.000 (5825.000); p_cost = 13292.000; accept = 1.000; avg_delta = 3.111; dp = 1517.227; thres = 99999.000; cost_ratio = 2.282; [0]
 Iteration 2; cost = 10723.000 (5825.000); p_cost = 10723.000; accept = 1.000; avg_delta = -1.070; dp = 1455.910; thres = 47999.520; cost_ratio = 0.807; [0]
 Iteration 3; cost = 12145.000 (5825.000); p_cost = 12145.000; accept = 1.000; avg_delta = 0.593; dp = 1478.383; thres = 23039.770; cost_ratio = 1.133; [0]
 Iteration 4; cost = 14140.000 (5825.000); p_cost = 14140.000; accept = 1.000; avg_delta = 0.831; dp = 1504.629; thres = 11059.089; cost_ratio = 1.164; [0]
 Iteration 5; cost = 11832.000 (5825.000); p_cost = 11832.000; accept = 0.995; avg_delta = -0.967; dp = 1566.177; thres = 5308.363; cost_ratio = 0.837; [0]
 Iteration 6; cost = 9887.000 (5825.000); p_cost = 9887.000; accept = 0.892; avg_delta = -0.909; dp = 1657.837; thres = 2576.690; cost_ratio = 0.836; [0]
 Iteration 7; cost = 9168.000 (5825.000); p_cost = 9168.000; accept = 0.447; avg_delta = -0.670; dp = 1819.212; thres = 1500.832; cost_ratio = 0.927; [0]
 Iteration 8; cost = 7550.000 (5825.000); p_cost = 7550.000; accept = 0.385; avg_delta = -1.753; dp = 1579.977; thres = 1320.820; cost_ratio = 0.824; [0]
 Iteration 9; cost = 7049.000 (5825.000); p_cost = 7049.000; accept = 0.319; avg_delta = -0.655; dp = 1756.483; thres = 1196.726; cost_ratio = 0.934; [0]
 Iteration 10; cost = 7441.000 (5825.000); p_cost = 7441.000; accept = 0.323; avg_delta = 0.505; dp = 1390.070; thres = 1111.997; cost_ratio = 1.056; [0]
 Iteration 11; cost = 9590.000 (5825.000); p_cost = 9590.000; accept = 0.292; avg_delta = 3.066; dp = 1259.119; thres = 1031.630; cost_ratio = 1.289; [0]
 Iteration 12; cost = 7433.000 (5825.000); p_cost = 7433.000; accept = 0.251; avg_delta = -3.583; dp = 1053.209; thres = 966.992; cost_ratio = 0.775; [0]
 Iteration 13; cost = 8958.000 (5825.000); p_cost = 8958.000; accept = 0.280; avg_delta = 2.269; dp = 1012.761; thres = 917.232; cost_ratio = 1.205; [0]
 Iteration 14; cost = 7649.000 (5825.000); p_cost = 7649.000; accept = 0.265; avg_delta = -2.055; dp = 1012.758; thres = 862.932; cost_ratio = 0.854; [0]
 Iteration 15; cost = 7433.000 (5825.000); p_cost = 7433.000; accept = 0.243; avg_delta = -0.370; dp = 938.763; thres = 815.278; cost_ratio = 0.972; [0]
 Iteration 16; cost = 7439.000 (5825.000); p_cost = 7439.000; accept = 0.220; avg_delta = 0.011; dp = 663.122; thres = 774.836; cost_ratio = 1.001; [0]
 Iteration 17; cost = 7237.000 (5825.000); p_cost = 7237.000; accept = 0.232; avg_delta = -0.363; dp = 457.396; thres = 740.517; cost_ratio = 0.973; [0]
 Iteration 18; cost = 7049.000 (5825.000); p_cost = 7049.000; accept = 0.234; avg_delta = -0.335; dp = 644.689; thres = 705.835; cost_ratio = 0.974; [0]
 Iteration 19; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.228; avg_delta = -1.865; dp = 640.220; thres = 672.367; cost_ratio = 0.855; [0]
 Iteration 20; cost = 6845.000 (5825.000); p_cost = 6845.000; accept = 0.231; avg_delta = 1.474; dp = 577.159; thres = 641.392; cost_ratio = 1.136; [0]
 Iteration 21; cost = 6831.000 (5825.000); p_cost = 6831.000; accept = 0.242; avg_delta = -0.024; dp = 668.323; thres = 611.414; cost_ratio = 0.998; [0]
 Iteration 22; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.193; avg_delta = -1.728; dp = 164.869; thres = 581.209; cost_ratio = 0.883; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.200; avg_delta = -0.008; dp = 137.235; thres = 558.769; cost_ratio = 0.999; [0]
 Iteration 24; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.008; dp = 458.545; thres = 536.465; cost_ratio = 1.001; [0]
 Iteration 25; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.207; avg_delta = 0.402; dp = 130.072; thres = 514.646; cost_ratio = 1.033; [0]
 Iteration 26; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.202; avg_delta = -0.413; dp = 154.714; thres = 493.318; cost_ratio = 0.968; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = -0.009; dp = 127.085; thres = 473.420; cost_ratio = 0.999; [0]
 Iteration 28; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.197; avg_delta = 0.432; dp = 297.105; thres = 455.180; cost_ratio = 1.034; [0]
 Iteration 29; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.429; dp = 139.082; thres = 437.274; cost_ratio = 0.967; [0]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.192; avg_delta = 0.009; dp = 152.196; thres = 419.964; cost_ratio = 1.001; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.186; avg_delta = 0.000; dp = 103.964; thres = 403.817; cost_ratio = 1.000; [1]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = -0.439; dp = 139.872; thres = 388.737; cost_ratio = 0.966; [0]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.211; avg_delta = 0.000; dp = 111.236; thres = 373.540; cost_ratio = 1.000; [1]
 Iteration 34; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.180; avg_delta = 0.942; dp = 115.614; thres = 357.734; cost_ratio = 1.070; [0]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.194; avg_delta = -0.873; dp = 134.904; thres = 344.811; cost_ratio = 0.935; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.199; avg_delta = 0.000; dp = 137.654; thres = 331.443; cost_ratio = 1.000; [1]
 Iteration 37; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.204; avg_delta = 0.000; dp = 137.032; thres = 318.268; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 9267.000 (5825.000); p_cost = 9267.000; accept = 1.000; avg_delta = 1.434; dp = 1478.267; thres = 99999.000; cost_ratio = 1.591; [0]
 Iteration 2; cost = 13690.000 (5825.000); p_cost = 13690.000; accept = 1.000; avg_delta = 1.843; dp = 1519.195; thres = 47999.520; cost_ratio = 1.477; [0]
 Iteration 3; cost = 11345.000 (5825.000); p_cost = 11345.000; accept = 1.000; avg_delta = -0.977; dp = 1503.295; thres = 23039.770; cost_ratio = 0.829; [0]
 Iteration 4; cost = 12147.000 (5825.000); p_cost = 12147.000; accept = 1.000; avg_delta = 0.334; dp = 1452.003; thres = 11059.089; cost_ratio = 1.071; [0]
 Iteration 5; cost = 11747.000 (5825.000); p_cost = 11747.000; accept = 0.994; avg_delta = -0.168; dp = 1496.696; thres = 5308.363; cost_ratio = 0.967; [0]
 Iteration 6; cost = 12860.000 (5825.000); p_cost = 12860.000; accept = 0.892; avg_delta = 0.520; dp = 1650.063; thres = 2578.889; cost_ratio = 1.095; [0]
 Iteration 7; cost = 8647.000 (5825.000); p_cost = 8647.000; accept = 0.501; avg_delta = -3.502; dp = 1892.084; thres = 1500.196; cost_ratio = 0.672; [0]
 Iteration 8; cost = 8770.000 (5825.000); p_cost = 8770.000; accept = 0.347; avg_delta = 0.148; dp = 1539.018; thres = 1281.729; cost_ratio = 1.014; [0]
 Iteration 9; cost = 9370.000 (5825.000); p_cost = 9370.000; accept = 0.326; avg_delta = 0.767; dp = 1648.045; thres = 1178.892; cost_ratio = 1.068; [0]
 Iteration 10; cost = 6843.000 (5825.000); p_cost = 6843.000; accept = 0.303; avg_delta = -3.476; dp = 1343.953; thres = 1092.734; cost_ratio = 0.730; [0]
 Iteration 11; cost = 6425.000 (5825.000); p_cost = 6425.000; accept = 0.315; avg_delta = -0.553; dp = 1369.318; thres = 1020.745; cost_ratio = 0.939; [0]
 Iteration 12; cost = 11442.000 (5825.000); p_cost = 11442.000; accept = 0.262; avg_delta = 7.989; dp = 1496.543; thres = 949.689; cost_ratio = 1.781; [0]
 Iteration 13; cost = 8566.000 (5825.000); p_cost = 8566.000; accept = 0.256; avg_delta = -4.684; dp = 1006.854; thres = 898.183; cost_ratio = 0.749; [0]
 Iteration 14; cost = 9174.000 (5825.000); p_cost = 9174.000; accept = 0.259; avg_delta = 0.979; dp = 924.721; thres = 850.826; cost_ratio = 1.071; [0]
 Iteration 15; cost = 7853.000 (5825.000); p_cost = 7853.000; accept = 0.238; avg_delta = -2.313; dp = 1003.567; thres = 805.327; cost_ratio = 0.856; [0]
 Iteration 16; cost = 7239.000 (5825.000); p_cost = 7239.000; accept = 0.213; avg_delta = -1.199; dp = 410.254; thres = 766.428; cost_ratio = 0.922; [0]
 Iteration 17; cost = 6831.000 (5825.000); p_cost = 6831.000; accept = 0.212; avg_delta = -0.802; dp = 494.314; thres = 733.659; cost_ratio = 0.944; [0]
 Iteration 18; cost = 8554.000 (5825.000); p_cost = 8554.000; accept = 0.222; avg_delta = 3.233; dp = 667.803; thres = 702.486; cost_ratio = 1.252; [0]
 Iteration 19; cost = 7235.000 (5825.000); p_cost = 7235.000; accept = 0.218; avg_delta = -2.517; dp = 698.970; thres = 671.113; cost_ratio = 0.846; [0]
 Iteration 20; cost = 7035.000 (5825.000); p_cost = 7035.000; accept = 0.223; avg_delta = -0.373; dp = 590.668; thres = 641.695; cost_ratio = 0.972; [0]
 Iteration 21; cost = 6425.000 (5825.000); p_cost = 6425.000; accept = 0.223; avg_delta = -1.138; dp = 589.547; thres = 612.858; cost_ratio = 0.913; [0]
 Iteration 22; cost = 6643.000 (5825.000); p_cost = 6643.000; accept = 0.208; avg_delta = 0.437; dp = 706.944; thres = 585.316; cost_ratio = 1.034; [0]
 Iteration 23; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.208; avg_delta = -1.226; dp = 334.746; thres = 560.959; cost_ratio = 0.908; [0]
 Iteration 24; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.189; avg_delta = -0.009; dp = 154.746; thres = 537.615; cost_ratio = 0.999; [0]
 Iteration 25; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = -0.441; dp = 144.773; thres = 517.286; cost_ratio = 0.966; [0]
 Iteration 26; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.440; dp = 129.034; thres = 497.521; cost_ratio = 1.035; [0]
 Iteration 27; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.201; avg_delta = 0.414; dp = 158.609; thres = 478.111; cost_ratio = 1.033; [0]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.192; avg_delta = -0.883; dp = 161.420; thres = 458.867; cost_ratio = 0.935; [0]
 Iteration 29; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.192; avg_delta = 0.000; dp = 128.604; thres = 441.261; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.197; avg_delta = 0.858; dp = 174.642; thres = 424.331; cost_ratio = 1.070; [0]
 Iteration 31; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.188; avg_delta = 0.000; dp = 155.483; thres = 407.603; cost_ratio = 1.000; [1]
 Iteration 32; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.205; avg_delta = -0.415; dp = 141.024; thres = 392.222; cost_ratio = 0.967; [0]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = -0.450; dp = 137.047; thres = 376.170; cost_ratio = 0.966; [0]
 Iteration 34; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.446; dp = 125.884; thres = 362.063; cost_ratio = 1.035; [0]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = -0.438; dp = 135.683; thres = 348.114; cost_ratio = 0.966; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.188; avg_delta = 0.000; dp = 125.505; thres = 334.476; cost_ratio = 1.000; [1]
 Iteration 37; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.194; avg_delta = 0.000; dp = 126.990; thres = 321.855; cost_ratio = 1.000; [2]
 Iteration 38; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.180; avg_delta = 0.478; dp = 125.609; thres = 309.351; cost_ratio = 1.035; [0]
 Iteration 39; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.000; dp = 143.998; thres = 298.176; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = -0.009; dp = 128.519; thres = 286.347; cost_ratio = 0.999; [0]
 Iteration 41; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.000; dp = 134.277; thres = 275.338; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.178; avg_delta = 0.000; dp = 110.490; thres = 264.484; cost_ratio = 1.000; [2]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = -0.458; dp = 121.210; thres = 255.008; cost_ratio = 0.966; [0]
 Iteration 44; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.437; dp = 100.589; thres = 245.603; cost_ratio = 1.035; [0]
 Iteration 45; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.184; avg_delta = 0.000; dp = 115.438; thres = 236.140; cost_ratio = 1.000; [1]
 Iteration 46; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.197; avg_delta = -0.427; dp = 128.053; thres = 227.413; cost_ratio = 0.966; [0]
 Iteration 47; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.197; avg_delta = 0.436; dp = 130.197; thres = 218.448; cost_ratio = 1.035; [0]
 Iteration 48; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.008; dp = 113.492; thres = 209.855; cost_ratio = 0.999; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.178; avg_delta = -0.472; dp = 118.448; thres = 201.547; cost_ratio = 0.966; [0]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.160; avg_delta = 0.000; dp = 0.002; thres = 194.312; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 187.925; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.013 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14344.000 (9376.000); p_cost = 14344.000; accept = 1.000; avg_delta = 2.070; dp = 1472.843; thres = 99999.000; cost_ratio = 1.530; [0]
 Iteration 2; cost = 13702.000 (9376.000); p_cost = 13702.000; accept = 1.000; avg_delta = -0.268; dp = 1448.481; thres = 47999.520; cost_ratio = 0.955; [0]
 Iteration 3; cost = 10174.000 (9376.000); p_cost = 10174.000; accept = 1.000; avg_delta = -1.470; dp = 1551.465; thres = 23039.770; cost_ratio = 0.743; [0]
 Iteration 4; cost = 13439.000 (9376.000); p_cost = 13439.000; accept = 1.000; avg_delta = 1.360; dp = 1469.681; thres = 11059.089; cost_ratio = 1.321; [0]
 Iteration 5; cost = 12454.000 (9376.000); p_cost = 12454.000; accept = 0.993; avg_delta = -0.413; dp = 1513.946; thres = 5308.363; cost_ratio = 0.927; [0]
 Iteration 6; cost = 14144.000 (9376.000); p_cost = 14144.000; accept = 0.847; avg_delta = 0.832; dp = 1815.862; thres = 2583.285; cost_ratio = 1.136; [0]
 Iteration 7; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.593; avg_delta = -4.567; dp = 1832.415; thres = 1605.713; cost_ratio = 0.541; [0]
 Iteration 8; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.354; avg_delta = 0.000; dp = 1536.343; thres = 1291.354; cost_ratio = 1.000; [1]
 Iteration 9; cost = 10220.000 (7645.000); p_cost = 10220.000; accept = 0.327; avg_delta = 3.284; dp = 1283.586; thres = 1184.728; cost_ratio = 1.337; [0]
 Iteration 10; cost = 7441.000 (7441.000); p_cost = 7441.000; accept = 0.285; avg_delta = -4.063; dp = 1160.543; thres = 1097.821; cost_ratio = 0.728; [0]
 Iteration 11; cost = 8447.000 (7441.000); p_cost = 8447.000; accept = 0.323; avg_delta = 1.296; dp = 1353.754; thres = 1031.280; cost_ratio = 1.135; [0]
 Iteration 12; cost = 6425.000 (6425.000); p_cost = 6425.000; accept = 0.265; avg_delta = -3.179; dp = 1259.894; thres = 956.747; cost_ratio = 0.761; [0]
 Iteration 13; cost = 7641.000 (6425.000); p_cost = 7641.000; accept = 0.302; avg_delta = 1.675; dp = 1396.651; thres = 904.018; cost_ratio = 1.189; [0]
 Iteration 14; cost = 7657.000 (6425.000); p_cost = 7657.000; accept = 0.275; avg_delta = 0.024; dp = 1244.088; thres = 844.576; cost_ratio = 1.002; [0]
 Iteration 15; cost = 7546.000 (6425.000); p_cost = 7546.000; accept = 0.234; avg_delta = -0.198; dp = 368.675; thres = 795.652; cost_ratio = 0.986; [0]
 Iteration 16; cost = 7439.000 (6425.000); p_cost = 7439.000; accept = 0.250; avg_delta = -0.178; dp = 928.495; thres = 758.002; cost_ratio = 0.986; [0]
 Iteration 17; cost = 8962.000 (6425.000); p_cost = 8962.000; accept = 0.244; avg_delta = 2.603; dp = 872.520; thres = 719.076; cost_ratio = 1.205; [0]
 Iteration 18; cost = 6849.000 (6425.000); p_cost = 6849.000; accept = 0.219; avg_delta = -4.025; dp = 488.439; thres = 683.333; cost_ratio = 0.764; [0]
 Iteration 19; cost = 6845.000 (6425.000); p_cost = 6845.000; accept = 0.215; avg_delta = -0.008; dp = 422.346; thres = 653.317; cost_ratio = 0.999; [0]
 Iteration 20; cost = 7049.000 (6425.000); p_cost = 7049.000; accept = 0.213; avg_delta = 0.398; dp = 580.856; thres = 625.209; cost_ratio = 1.030; [0]
 Iteration 21; cost = 6231.000 (6231.000); p_cost = 6231.000; accept = 0.212; avg_delta = -1.604; dp = 577.739; thres = 598.478; cost_ratio = 0.884; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.205; avg_delta = -0.827; dp = 295.428; thres = 572.996; cost_ratio = 0.935; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.217; avg_delta = 0.387; dp = 406.881; thres = 549.545; cost_ratio = 1.035; [0]
 Iteration 24; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.197; avg_delta = 0.008; dp = 129.088; thres = 525.555; cost_ratio = 1.001; [0]
 Iteration 25; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.202; avg_delta = -0.008; dp = 106.036; thres = 504.881; cost_ratio = 0.999; [0]
 Iteration 26; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.183; avg_delta = 0.000; dp = 120.061; thres = 484.516; cost_ratio = 1.000; [1]
 Iteration 27; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.203; avg_delta = 0.420; dp = 112.950; thres = 466.720; cost_ratio = 1.034; [0]
 Iteration 28; cost = 7031.000 (5825.000); p_cost = 7031.000; accept = 0.198; avg_delta = 1.681; dp = 293.902; thres = 447.817; cost_ratio = 1.128; [0]
 Iteration 29; cost = 7439.000 (5825.000); p_cost = 7439.000; accept = 0.214; avg_delta = 0.794; dp = 354.371; thres = 430.053; cost_ratio = 1.058; [0]
 Iteration 30; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.190; avg_delta = -3.096; dp = 152.543; thres = 411.589; cost_ratio = 0.810; [0]
 Iteration 31; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.200; avg_delta = 0.425; dp = 125.036; thres = 395.928; cost_ratio = 1.034; [0]
 Iteration 32; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = -0.432; dp = 189.108; thres = 380.091; cost_ratio = 0.967; [0]
 Iteration 33; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.009; dp = 129.257; thres = 365.139; cost_ratio = 1.001; [0]
 Iteration 34; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.000; dp = 118.219; thres = 350.953; cost_ratio = 1.000; [1]
 Iteration 35; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = -0.008; dp = 119.609; thres = 337.233; cost_ratio = 0.999; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.200; avg_delta = -0.420; dp = 123.843; thres = 323.966; cost_ratio = 0.966; [0]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.186; avg_delta = 0.461; dp = 134.898; thres = 310.981; cost_ratio = 1.035; [0]
 Iteration 38; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = 0.000; dp = 147.160; thres = 299.367; cost_ratio = 1.000; [1]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.182; avg_delta = -0.471; dp = 118.592; thres = 288.417; cost_ratio = 0.966; [0]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.201; avg_delta = 0.427; dp = 121.479; thres = 277.868; cost_ratio = 1.035; [0]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = 0.000; dp = 129.286; thres = 266.683; cost_ratio = 1.000; [1]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.198; avg_delta = -0.435; dp = 133.182; thres = 256.909; cost_ratio = 0.966; [0]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.205; avg_delta = 0.420; dp = 122.364; thres = 246.760; cost_ratio = 1.035; [0]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = -0.464; dp = 121.735; thres = 236.661; cost_ratio = 0.966; [0]
 Iteration 45; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = 0.000; dp = 124.927; thres = 227.878; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.179; avg_delta = 0.471; dp = 120.457; thres = 219.332; cost_ratio = 1.035; [0]
 Iteration 47; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.190; avg_delta = 0.447; dp = 151.457; thres = 211.442; cost_ratio = 1.034; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = -0.904; dp = 90.232; thres = 203.396; cost_ratio = 0.935; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 195.769; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 189.107; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 2 attempts after 0.01 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14447.000 (9376.000); p_cost = 14447.000; accept = 1.000; avg_delta = 2.113; dp = 1529.774; thres = 99999.000; cost_ratio = 1.541; [0]
 Iteration 2; cost = 12781.000 (9376.000); p_cost = 12781.000; accept = 1.000; avg_delta = -0.694; dp = 1469.101; thres = 47999.520; cost_ratio = 0.885; [0]
 Iteration 3; cost = 11351.000 (9376.000); p_cost = 11351.000; accept = 1.000; avg_delta = -0.596; dp = 1512.892; thres = 23039.770; cost_ratio = 0.888; [0]
 Iteration 4; cost = 13942.000 (9376.000); p_cost = 13942.000; accept = 1.000; avg_delta = 1.080; dp = 1497.554; thres = 11059.089; cost_ratio = 1.228; [0]
 Iteration 5; cost = 12280.000 (9376.000); p_cost = 12280.000; accept = 0.995; avg_delta = -0.696; dp = 1556.556; thres = 5308.363; cost_ratio = 0.881; [0]
 Iteration 6; cost = 13599.000 (9376.000); p_cost = 13599.000; accept = 0.860; avg_delta = 0.639; dp = 1826.397; thres = 2576.690; cost_ratio = 1.107; [0]
 Iteration 7; cost = 6231.000 (6231.000); p_cost = 6231.000; accept = 0.580; avg_delta = -5.289; dp = 1761.303; thres = 1573.219; cost_ratio = 0.458; [0]
 Iteration 8; cost = 7954.000 (6231.000); p_cost = 7954.000; accept = 0.367; avg_delta = 1.956; dp = 1335.298; thres = 1276.759; cost_ratio = 1.277; [0]
 Iteration 9; cost = 8168.000 (6231.000); p_cost = 8168.000; accept = 0.339; avg_delta = 0.263; dp = 1463.294; thres = 1165.202; cost_ratio = 1.027; [0]
 Iteration 10; cost = 8243.000 (6231.000); p_cost = 8243.000; accept = 0.303; avg_delta = 0.103; dp = 1459.746; thres = 1074.879; cost_ratio = 1.009; [0]
 Iteration 11; cost = 7647.000 (6231.000); p_cost = 7647.000; accept = 0.309; avg_delta = -0.803; dp = 1287.535; thres = 1004.067; cost_ratio = 0.928; [0]
 Iteration 12; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.260; avg_delta = -2.590; dp = 1133.287; thres = 935.999; cost_ratio = 0.789; [0]
 Iteration 13; cost = 6425.000 (6031.000); p_cost = 6425.000; accept = 0.232; avg_delta = 0.709; dp = 996.974; thres = 885.642; cost_ratio = 1.065; [0]
 Iteration 14; cost = 7439.000 (6031.000); p_cost = 7439.000; accept = 0.246; avg_delta = 1.719; dp = 921.371; thres = 844.164; cost_ratio = 1.158; [0]
 Iteration 15; cost = 7750.000 (6031.000); p_cost = 7750.000; accept = 0.219; avg_delta = 0.592; dp = 376.530; thres = 801.772; cost_ratio = 1.042; [0]
 Iteration 16; cost = 6425.000 (6031.000); p_cost = 6425.000; accept = 0.224; avg_delta = -2.463; dp = 618.051; thres = 766.554; cost_ratio = 0.829; [0]
 Iteration 17; cost = 7239.000 (6031.000); p_cost = 7239.000; accept = 0.235; avg_delta = 1.446; dp = 648.740; thres = 731.963; cost_ratio = 1.127; [0]
 Iteration 18; cost = 8053.000 (6031.000); p_cost = 8053.000; accept = 0.217; avg_delta = 1.565; dp = 699.465; thres = 697.184; cost_ratio = 1.112; [0]
 Iteration 19; cost = 6538.000 (6031.000); p_cost = 6538.000; accept = 0.207; avg_delta = -3.042; dp = 492.241; thres = 666.876; cost_ratio = 0.812; [0]
 Iteration 20; cost = 7049.000 (6031.000); p_cost = 7049.000; accept = 0.217; avg_delta = 0.981; dp = 396.784; thres = 639.182; cost_ratio = 1.078; [0]
 Iteration 21; cost = 7439.000 (6031.000); p_cost = 7439.000; accept = 0.211; avg_delta = 0.769; dp = 497.074; thres = 611.337; cost_ratio = 1.055; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.214; avg_delta = -3.146; dp = 279.574; thres = 585.469; cost_ratio = 0.783; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.202; avg_delta = 0.416; dp = 140.161; thres = 560.385; cost_ratio = 1.035; [0]
 Iteration 24; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.009; dp = 360.767; thres = 537.735; cost_ratio = 1.001; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.201; avg_delta = 0.000; dp = 115.068; thres = 516.931; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.180; avg_delta = -0.478; dp = 145.037; thres = 496.124; cost_ratio = 0.966; [0]
 Iteration 27; cost = 6538.000 (5825.000); p_cost = 6538.000; accept = 0.197; avg_delta = 1.511; dp = 306.543; thres = 478.201; cost_ratio = 1.122; [0]
 Iteration 28; cost = 6425.000 (5825.000); p_cost = 6425.000; accept = 0.186; avg_delta = -0.253; dp = 305.696; thres = 459.390; cost_ratio = 0.983; [0]
 Iteration 29; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.207; avg_delta = -0.391; dp = 385.508; thres = 442.234; cost_ratio = 0.970; [0]
 Iteration 30; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.207; avg_delta = 0.000; dp = 477.057; thres = 423.945; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.201; avg_delta = 0.000; dp = 153.843; thres = 406.339; cost_ratio = 1.000; [2]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = -0.885; dp = 129.408; thres = 390.018; cost_ratio = 0.935; [0]
 Iteration 33; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.422; dp = 144.061; thres = 375.085; cost_ratio = 1.035; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.205; avg_delta = -0.419; dp = 134.842; thres = 359.829; cost_ratio = 0.966; [0]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = 0.000; dp = 137.930; thres = 345.072; cost_ratio = 1.000; [1]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.199; avg_delta = 0.431; dp = 171.527; thres = 331.525; cost_ratio = 1.035; [0]
 Iteration 37; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.200; avg_delta = 0.417; dp = 130.036; thres = 318.319; cost_ratio = 1.033; [0]
 Iteration 38; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.198; avg_delta = 0.000; dp = 124.236; thres = 305.587; cost_ratio = 1.000; [1]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.199; avg_delta = -0.851; dp = 128.778; thres = 293.515; cost_ratio = 0.935; [0]
 Iteration 40; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.188; avg_delta = 0.000; dp = 133.142; thres = 281.848; cost_ratio = 1.000; [1]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.192; avg_delta = 0.448; dp = 117.447; thres = 271.234; cost_ratio = 1.035; [0]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.199; avg_delta = -0.431; dp = 243.312; thres = 260.827; cost_ratio = 0.966; [0]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.458; dp = 122.043; thres = 250.438; cost_ratio = 1.035; [0]
 Iteration 44; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.184; avg_delta = 0.454; dp = 155.781; thres = 241.027; cost_ratio = 1.033; [0]
 Iteration 45; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.888; dp = 133.369; thres = 232.137; cost_ratio = 0.935; [0]
 Iteration 46; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.191; avg_delta = 0.440; dp = 107.568; thres = 223.286; cost_ratio = 1.035; [0]
 Iteration 47; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.008; dp = 134.621; thres = 214.737; cost_ratio = 1.001; [0]
 Iteration 48; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.200; avg_delta = -0.008; dp = 126.011; thres = 206.165; cost_ratio = 0.999; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.173; avg_delta = -0.486; dp = 42.707; thres = 197.936; cost_ratio = 0.966; [0]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.167; avg_delta = 0.000; dp = 0.002; thres = 191.004; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = 0.000; dp = 0.002; thres = 184.531; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 3 attempts after 0.013 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13591.000 (9376.000); p_cost = 13591.000; accept = 1.000; avg_delta = 1.756; dp = 1534.807; thres = 99999.000; cost_ratio = 1.450; [0]
 Iteration 2; cost = 12022.000 (9376.000); p_cost = 12022.000; accept = 1.000; avg_delta = -0.654; dp = 1456.462; thres = 47999.520; cost_ratio = 0.885; [0]
 Iteration 3; cost = 14067.000 (9376.000); p_cost = 14067.000; accept = 1.000; avg_delta = 0.852; dp = 1453.125; thres = 23039.770; cost_ratio = 1.170; [0]
 Iteration 4; cost = 13310.000 (9376.000); p_cost = 13310.000; accept = 1.000; avg_delta = -0.315; dp = 1532.422; thres = 11059.089; cost_ratio = 0.946; [0]
 Iteration 5; cost = 14118.000 (9376.000); p_cost = 14118.000; accept = 0.995; avg_delta = 0.338; dp = 1536.351; thres = 5308.363; cost_ratio = 1.061; [0]
 Iteration 6; cost = 14098.000 (9376.000); p_cost = 14098.000; accept = 0.889; avg_delta = -0.009; dp = 1704.738; thres = 2572.288; cost_ratio = 0.999; [0]
 Iteration 7; cost = 6831.000 (6831.000); p_cost = 6831.000; accept = 0.476; avg_delta = -6.363; dp = 1913.567; thres = 1504.947; cost_ratio = 0.485; [0]
 Iteration 8; cost = 10097.000 (6831.000); p_cost = 10097.000; accept = 0.417; avg_delta = 3.266; dp = 1597.445; thres = 1304.475; cost_ratio = 1.478; [0]
 Iteration 9; cost = 9661.000 (6831.000); p_cost = 9661.000; accept = 0.317; avg_delta = -0.573; dp = 1334.440; thres = 1165.150; cost_ratio = 0.957; [0]
 Iteration 10; cost = 9780.000 (6831.000); p_cost = 9780.000; accept = 0.302; avg_delta = 0.164; dp = 1328.177; thres = 1083.274; cost_ratio = 1.012; [0]
 Iteration 11; cost = 11327.000 (6831.000); p_cost = 11327.000; accept = 0.282; avg_delta = 2.282; dp = 1215.653; thres = 1012.318; cost_ratio = 1.158; [0]
 Iteration 12; cost = 9168.000 (6831.000); p_cost = 9168.000; accept = 0.278; avg_delta = -3.232; dp = 1212.392; thres = 951.677; cost_ratio = 0.809; [0]
 Iteration 13; cost = 8053.000 (6831.000); p_cost = 8053.000; accept = 0.260; avg_delta = -1.790; dp = 980.220; thres = 895.781; cost_ratio = 0.878; [0]
 Iteration 14; cost = 8237.000 (6831.000); p_cost = 8237.000; accept = 0.248; avg_delta = 0.309; dp = 824.453; thres = 847.685; cost_ratio = 1.023; [0]
 Iteration 15; cost = 6425.000 (6425.000); p_cost = 6425.000; accept = 0.234; avg_delta = -3.230; dp = 969.030; thres = 804.680; cost_ratio = 0.780; [0]
 Iteration 16; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.229; avg_delta = -0.716; dp = 742.474; thres = 766.603; cost_ratio = 0.939; [0]
 Iteration 17; cost = 7257.000 (6031.000); p_cost = 7257.000; accept = 0.224; avg_delta = 2.279; dp = 753.048; thres = 731.141; cost_ratio = 1.203; [0]
 Iteration 18; cost = 7645.000 (6031.000); p_cost = 7645.000; accept = 0.210; avg_delta = 0.768; dp = 503.908; thres = 698.148; cost_ratio = 1.053; [0]
 Iteration 19; cost = 7049.000 (6031.000); p_cost = 7049.000; accept = 0.226; avg_delta = -1.100; dp = 561.608; thres = 668.730; cost_ratio = 0.922; [0]
 Iteration 20; cost = 8865.000 (6031.000); p_cost = 8865.000; accept = 0.241; avg_delta = 3.142; dp = 641.771; thres = 638.302; cost_ratio = 1.258; [0]
 Iteration 21; cost = 7443.000 (6031.000); p_cost = 7443.000; accept = 0.223; avg_delta = -2.658; dp = 564.465; thres = 607.025; cost_ratio = 0.840; [0]
 Iteration 22; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.206; avg_delta = -2.853; dp = 187.611; thres = 579.803; cost_ratio = 0.810; [0]
 Iteration 23; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.193; avg_delta = -0.009; dp = 139.200; thres = 555.875; cost_ratio = 0.999; [0]
 Iteration 24; cost = 6231.000 (6027.000); p_cost = 6231.000; accept = 0.210; avg_delta = 0.405; dp = 155.432; thres = 534.368; cost_ratio = 1.034; [0]
 Iteration 25; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.202; avg_delta = -0.412; dp = 142.203; thres = 511.898; cost_ratio = 0.968; [0]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = -0.437; dp = 223.391; thres = 491.208; cost_ratio = 0.966; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.205; avg_delta = 0.410; dp = 139.042; thres = 471.925; cost_ratio = 1.035; [0]
 Iteration 28; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.008; dp = 412.919; thres = 452.529; cost_ratio = 1.001; [0]
 Iteration 29; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.205; avg_delta = 0.000; dp = 126.704; thres = 434.578; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.000; dp = 122.053; thres = 416.755; cost_ratio = 1.000; [2]
 Iteration 31; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = -0.009; dp = 134.084; thres = 400.463; cost_ratio = 0.999; [0]
 Iteration 32; cost = 7031.000 (5825.000); p_cost = 7031.000; accept = 0.185; avg_delta = 2.261; dp = 299.471; thres = 384.969; cost_ratio = 1.167; [0]
 Iteration 33; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.188; avg_delta = -1.770; dp = 269.835; thres = 370.682; cost_ratio = 0.886; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.207; avg_delta = -0.817; dp = 137.064; thres = 356.695; cost_ratio = 0.935; [0]
 Iteration 35; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.443; dp = 144.093; thres = 341.912; cost_ratio = 1.035; [0]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.184; avg_delta = 0.000; dp = 118.054; thres = 328.657; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.197; avg_delta = 0.000; dp = 128.881; thres = 316.535; cost_ratio = 1.000; [2]
 final cost = 6031 
-> Routing cell...
-> Routing finished in 3 attempts after 0.013 s
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#5-MCL1#4-MCL1#3-
-> start real routing
-> Routing cell...
-> Routing finished in 3 attempts after 0.013 s

-> Cost before optimization:2239
-> Optimizing routing graph...
-> Cost after optimization: 2239
-> Runtime = 2.907 s

-> Cost before optimization:2239
-> Optimizing routing graph...
-> Cost after optimization: 2239
-> Runtime = 2.899 s
-> Compacting layout...
-> Calling LP Solver (7406 variables, 10263 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 10264 rows, 4686 columns, 38754 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 10264 rows, 4686 columns and 38754 nonzeros
Model fingerprint: 0x395f414f

Model fingerprint: 0x395f414f
Variable types: 0 continuous, 4686 integer (3042 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 2640 rows and 1137 columns
Presolve time: 0.05s
Presolved: 7624 rows, 3549 columns, 23680 nonzeros
Variable types: 0 continuous, 3549 integer (2643 binary)

Root relaxation: objective 2.451632e+06, 2728 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2451738.62    0  460          - 2451738.62      -     -    0s
     0     0 2452078.58    0  491          - 2452078.58      -     -    0s
     0     0 2452078.58    0  491          - 2452078.58      -     -    0s
     0     0 2452174.89    0  526          - 2452174.89      -     -    0s
     0     0 2452175.65    0  539          - 2452175.65      -     -    0s
     0     0 2452175.65    0  545          - 2452175.65      -     -    0s
     0     0 2452205.62    0  541          - 2452205.62      -     -    0s
H    0     0                    2455228.0000 2452206.63  0.12%     -    0s
     0     0 2452222.73    0  862 2455228.00 2452222.73  0.12%     -    0s
     0     0 2452222.76    0  864 2455228.00 2452222.76  0.12%     -    0s
H    0     0                    2455144.0000 2452222.76  0.12%     -    0s
     0     0 2452259.88    0  813 2455144.00 2452259.88  0.12%     -    0s
     0     0 2452264.43    0  813 2455144.00 2452264.43  0.12%     -    0s
     0     0 2452264.69    0  805 2455144.00 2452264.69  0.12%     -    0s
     0     0 2452266.63    0  828 2455144.00 2452266.63  0.12%     -    0s
     0     0 2452266.63    0  845 2455144.00 2452266.63  0.12%     -    0s
     0     0 2452268.22    0  772 2455144.00 2452268.22  0.12%     -    1s
     0     0 2452268.22    0  764 2455144.00 2452268.22  0.12%     -    1s
     0     0 2452268.41    0  836 2455144.00 2452268.41  0.12%     -    1s
H    0     0                    2453447.0000 2452268.41  0.05%     -    1s
H    0     0                    2453401.0000 2452268.41  0.05%     -    1s
     0     0 2452268.41    0  840 2453401.00 2452268.41  0.05%     -    1s
     0     0 2452268.56    0  830 2453401.00 2452268.56  0.05%     -    1s
     0     0 2452268.56    0  731 2453401.00 2452268.56  0.05%     -    1s
H    0     0                    2453037.0000 2452268.56  0.03%     -    1s
     0     0 2452268.56    0  383 2453037.00 2452268.56  0.03%     -    1s
     0     0 2452289.03    0  402 2453037.00 2452289.03  0.03%     -    1s
     0     0 2452289.71    0  675 2453037.00 2452289.71  0.03%     -    2s
     0     0 2452306.15    0  681 2453037.00 2452306.15  0.03%     -    2s
     0     0 2452306.18    0  687 2453037.00 2452306.18  0.03%     -    2s
     0     0 2452330.17    0  756 2453037.00 2452330.17  0.03%     -    2s
     0     0 2452330.44    0  756 2453037.00 2452330.44  0.03%     -    2s
     0     0 2452353.57    0  760 2453037.00 2452353.57  0.03%     -    2s
     0     0 2452355.31    0  754 2453037.00 2452355.31  0.03%     -    2s
     0     0 2452355.31    0  770 2453037.00 2452355.31  0.03%     -    2s
     0     0 2452355.67    0  770 2453037.00 2452355.67  0.03%     -    2s
     0     0 2452355.82    0  771 2453037.00 2452355.82  0.03%     -    2s
     0     0 2452357.13    0  770 2453037.00 2452357.13  0.03%     -    2s
     0     0 2452357.29    0  770 2453037.00 2452357.29  0.03%     -    2s
     0     0 2452358.64    0  768 2453037.00 2452358.64  0.03%     -    2s
     0     0 2452358.66    0  766 2453037.00 2452358.66  0.03%     -    2s
H    0     0                    2452948.0000 2452358.66  0.02%     -    2s
H    0     0                    2452936.0000 2452358.66  0.02%     -    2s
     0     0 2452358.66    0  677 2452936.00 2452358.66  0.02%     -    2s
H    0     0                    2452851.0000 2452359.70  0.02%     -    3s
     0     2 2452359.70    0  677 2452851.00 2452359.70  0.02%     -    3s

Cutting planes:
  Gomory: 39
  Implied bound: 8
  Clique: 1
  MIR: 47
  StrongCG: 2
  Zero half: 4
  RLT: 12
  Relax-and-lift: 12

Explored 43 nodes (10368 simplex iterations) in 3.23 seconds (2.27 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 2.45285e+06 2.45294e+06 2.45295e+06 ... 2.45514e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.452851000000e+06, best bound 2.452609745019e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell COMPLEX20: 13s
-> Saving GDSII Technology Mapping File: ./outputs/tc_007_arthmetic_multiplier//GDSIILTable.txt
-> Saving layout COMPLEX20 to file: ./outputs/tc_007_arthmetic_multiplier//COMPLEX20.gds
