astran> read ./originalAstranStdCells//AND2X1.run
-> Reading file: ./originalAstranStdCells//AND2X1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ../stdCelllib/cellsAstranFriendly.sp
-> Selecting cell netlist: AND2X1
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 6 -> P(3) N(3)
-> Number of transistors after folding: 6 -> P(3) N(3)
-> Placing transistors...
 ( initial cost = 6639 num reps = 1350 problem size = 9 )  Iteration 1; cost = 7570.000 (6639.000); p_cost = 7570.000; accept = 1.000; avg_delta = 0.690; dp = 1213.424; thres = 99999.000; cost_ratio = 1.140; [0]
 Iteration 2; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 1.000; avg_delta = -1.143; dp = 1255.440; thres = 47999.520; cost_ratio = 0.796; [0]
 Iteration 3; cost = 6429.000 (6027.000); p_cost = 6429.000; accept = 1.000; avg_delta = 0.298; dp = 1211.985; thres = 23039.770; cost_ratio = 1.067; [0]
 Iteration 4; cost = 10228.000 (6027.000); p_cost = 10228.000; accept = 1.000; avg_delta = 2.814; dp = 1174.517; thres = 11059.089; cost_ratio = 1.591; [0]
 Iteration 5; cost = 10321.000 (6027.000); p_cost = 10321.000; accept = 0.999; avg_delta = 0.069; dp = 1285.378; thres = 5308.363; cost_ratio = 1.009; [0]
 Iteration 6; cost = 4613.000 (4613.000); p_cost = 4613.000; accept = 0.892; avg_delta = -4.741; dp = 1477.560; thres = 2551.945; cost_ratio = 0.447; [0]
 Iteration 7; cost = 6635.000 (4613.000); p_cost = 6635.000; accept = 0.498; avg_delta = 3.009; dp = 1116.463; thres = 1485.998; cost_ratio = 1.438; [0]
 Iteration 8; cost = 7978.000 (4613.000); p_cost = 7978.000; accept = 0.419; avg_delta = 2.377; dp = 876.509; thres = 1272.176; cost_ratio = 1.202; [0]
 Iteration 9; cost = 6027.000 (4613.000); p_cost = 6027.000; accept = 0.419; avg_delta = -3.447; dp = 940.060; thres = 1135.316; cost_ratio = 0.755; [0]
 Iteration 10; cost = 6629.000 (4613.000); p_cost = 6629.000; accept = 0.403; avg_delta = 1.107; dp = 817.384; thres = 1012.828; cost_ratio = 1.100; [0]
 Iteration 11; cost = 6635.000 (4613.000); p_cost = 6635.000; accept = 0.353; avg_delta = 0.013; dp = 866.815; thres = 910.340; cost_ratio = 1.001; [0]
 Iteration 12; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.381; avg_delta = -4.901; dp = 796.653; thres = 835.308; cost_ratio = 0.620; [0]
 Iteration 13; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.222; avg_delta = 0.000; dp = 323.716; thres = 758.057; cost_ratio = 1.000; [1]
 Iteration 14; cost = 4815.000 (4116.000); p_cost = 4815.000; accept = 0.227; avg_delta = 2.284; dp = 468.371; thres = 724.179; cost_ratio = 1.170; [0]
 Iteration 15; cost = 5023.000 (4116.000); p_cost = 5023.000; accept = 0.256; avg_delta = 0.601; dp = 578.164; thres = 691.092; cost_ratio = 1.043; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.259; avg_delta = -2.591; dp = 451.382; thres = 654.572; cost_ratio = 0.819; [0]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.244; avg_delta = 0.000; dp = 679.925; thres = 619.482; cost_ratio = 1.000; [1]
 Iteration 18; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.225; avg_delta = 1.635; dp = 366.902; thres = 588.584; cost_ratio = 1.121; [0]
 Iteration 19; cost = 5023.000 (4116.000); p_cost = 5023.000; accept = 0.222; avg_delta = 1.367; dp = 372.091; thres = 561.889; cost_ratio = 1.089; [0]
 Iteration 20; cost = 4819.000 (4116.000); p_cost = 4819.000; accept = 0.285; avg_delta = -0.530; dp = 305.098; thres = 536.778; cost_ratio = 0.959; [0]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.248; avg_delta = -2.099; dp = 367.224; thres = 504.214; cost_ratio = 0.854; [0]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 478.606; cost_ratio = 1.000; [1]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.223; avg_delta = 0.000; dp = -nan; thres = 460.892; cost_ratio = 1.000; [2]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.212; avg_delta = 0.000; dp = -nan; thres = 440.219; cost_ratio = 1.000; [3]
 Iteration 25; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.225; avg_delta = 0.000; dp = -nan; thres = 421.535; cost_ratio = 1.000; [4]
 Iteration 26; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.194; avg_delta = 0.000; dp = -nan; thres = 402.417; cost_ratio = 1.000; [5]
 Iteration 27; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.199; avg_delta = 0.000; dp = -nan; thres = 386.790; cost_ratio = 1.000; [6]
 Iteration 28; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.218; avg_delta = 0.000; dp = -nan; thres = 371.376; cost_ratio = 1.000; [7]
 Iteration 29; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.202; avg_delta = 0.000; dp = -nan; thres = 355.142; cost_ratio = 1.000; [8]
 Iteration 30; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.204; avg_delta = 0.000; dp = -nan; thres = 340.777; cost_ratio = 1.000; [9]
 final cost = 4116 
 ( initial cost = 4116 num reps = 1350 problem size = 9 )  Iteration 1; cost = 4920.000 (4116.000); p_cost = 4920.000; accept = 1.000; avg_delta = 0.596; dp = 1251.821; thres = 99999.000; cost_ratio = 1.195; [0]
 Iteration 2; cost = 9727.000 (4116.000); p_cost = 9727.000; accept = 1.000; avg_delta = 3.561; dp = 1206.919; thres = 47999.520; cost_ratio = 1.977; [0]
 Iteration 3; cost = 8689.000 (4116.000); p_cost = 8689.000; accept = 1.000; avg_delta = -0.769; dp = 1169.081; thres = 23039.770; cost_ratio = 0.893; [0]
 Iteration 4; cost = 8267.000 (4116.000); p_cost = 8267.000; accept = 1.000; avg_delta = -0.313; dp = 1201.323; thres = 11059.089; cost_ratio = 0.951; [0]
 Iteration 5; cost = 7855.000 (4116.000); p_cost = 7855.000; accept = 1.000; avg_delta = -0.305; dp = 1293.153; thres = 5308.363; cost_ratio = 0.950; [0]
 Iteration 6; cost = 9392.000 (4116.000); p_cost = 9392.000; accept = 0.912; avg_delta = 1.249; dp = 1352.125; thres = 2548.014; cost_ratio = 1.196; [0]
 Iteration 7; cost = 6023.000 (4116.000); p_cost = 6023.000; accept = 0.481; avg_delta = -5.191; dp = 992.566; thres = 1437.750; cost_ratio = 0.641; [0]
 Iteration 8; cost = 9810.000 (4116.000); p_cost = 9810.000; accept = 0.438; avg_delta = 6.408; dp = 970.428; thres = 1242.855; cost_ratio = 1.629; [0]
 Iteration 9; cost = 5023.000 (4116.000); p_cost = 5023.000; accept = 0.425; avg_delta = -8.340; dp = 1066.877; thres = 1098.902; cost_ratio = 0.512; [0]
 Iteration 10; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.360; avg_delta = -0.008; dp = 782.593; thres = 977.593; cost_ratio = 0.999; [0]
 Iteration 11; cost = 6631.000 (4116.000); p_cost = 6631.000; accept = 0.320; avg_delta = 3.731; dp = 768.665; thres = 894.693; cost_ratio = 1.321; [0]
 Iteration 12; cost = 6635.000 (4116.000); p_cost = 6635.000; accept = 0.368; avg_delta = 0.008; dp = 1056.013; thres = 830.991; cost_ratio = 1.001; [0]
 Iteration 13; cost = 5223.000 (4116.000); p_cost = 5223.000; accept = 0.260; avg_delta = -4.023; dp = 561.958; thres = 758.057; cost_ratio = 0.787; [0]
 Iteration 14; cost = 4819.000 (4116.000); p_cost = 4819.000; accept = 0.247; avg_delta = -1.213; dp = 616.196; thres = 717.274; cost_ratio = 0.923; [0]
 Iteration 15; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.250; avg_delta = 0.592; dp = 528.288; thres = 681.107; cost_ratio = 1.042; [0]
 Iteration 16; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.261; avg_delta = 0.000; dp = 458.873; thres = 646.138; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.241; avg_delta = -2.770; dp = 550.422; thres = 611.251; cost_ratio = 0.820; [0]
 Iteration 18; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 581.204; cost_ratio = 1.000; [1]
 Iteration 19; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.245; avg_delta = 0.000; dp = 378.939; thres = 554.940; cost_ratio = 1.000; [2]
 Iteration 20; cost = 4819.000 (4116.000); p_cost = 4819.000; accept = 0.266; avg_delta = 1.958; dp = 400.875; thres = 527.161; cost_ratio = 1.171; [0]
 Iteration 21; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.210; avg_delta = -0.728; dp = 435.872; thres = 497.979; cost_ratio = 0.957; [0]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.199; avg_delta = -1.848; dp = 191.158; thres = 477.077; cost_ratio = 0.892; [0]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 458.065; cost_ratio = 1.000; [1]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 439.051; cost_ratio = 1.000; [2]
 Iteration 25; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.215; avg_delta = 0.000; dp = -nan; thres = 419.211; cost_ratio = 1.000; [3]
 Iteration 26; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.219; avg_delta = 0.000; dp = -nan; thres = 401.155; cost_ratio = 1.000; [4]
 Iteration 27; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.212; avg_delta = 0.000; dp = -nan; thres = 383.554; cost_ratio = 1.000; [5]
 Iteration 28; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 367.276; cost_ratio = 1.000; [6]
 Iteration 29; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.210; avg_delta = 0.000; dp = -nan; thres = 352.087; cost_ratio = 1.000; [7]
 Iteration 30; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.193; avg_delta = 0.000; dp = -nan; thres = 337.254; cost_ratio = 1.000; [8]
 Iteration 31; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.197; avg_delta = 0.000; dp = -nan; thres = 324.206; cost_ratio = 1.000; [9]
 final cost = 4116 
 ( initial cost = 4116 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8158.000 (4116.000); p_cost = 8158.000; accept = 1.000; avg_delta = 2.994; dp = 1182.015; thres = 99999.000; cost_ratio = 1.982; [0]
 Iteration 2; cost = 9802.000 (4116.000); p_cost = 9802.000; accept = 1.000; avg_delta = 1.218; dp = 1208.047; thres = 47999.520; cost_ratio = 1.202; [0]
 Iteration 3; cost = 9899.000 (4116.000); p_cost = 9899.000; accept = 1.000; avg_delta = 0.072; dp = 1250.245; thres = 23039.770; cost_ratio = 1.010; [0]
 Iteration 4; cost = 6229.000 (4116.000); p_cost = 6229.000; accept = 1.000; avg_delta = -2.719; dp = 1236.106; thres = 11059.089; cost_ratio = 0.629; [0]
 Iteration 5; cost = 10018.000 (4116.000); p_cost = 10018.000; accept = 1.000; avg_delta = 2.807; dp = 1236.760; thres = 5308.363; cost_ratio = 1.608; [0]
 Iteration 6; cost = 6227.000 (4116.000); p_cost = 6227.000; accept = 0.876; avg_delta = -3.205; dp = 1459.823; thres = 2548.014; cost_ratio = 0.622; [0]
 Iteration 7; cost = 5821.000 (4116.000); p_cost = 5821.000; accept = 0.487; avg_delta = -0.618; dp = 1050.909; thres = 1518.750; cost_ratio = 0.935; [0]
 Iteration 8; cost = 6027.000 (4116.000); p_cost = 6027.000; accept = 0.439; avg_delta = 0.347; dp = 855.439; thres = 1308.521; cost_ratio = 1.035; [0]
 Iteration 9; cost = 6429.000 (4116.000); p_cost = 6429.000; accept = 0.413; avg_delta = 0.722; dp = 909.963; thres = 1156.112; cost_ratio = 1.067; [0]
 Iteration 10; cost = 5023.000 (4116.000); p_cost = 5023.000; accept = 0.396; avg_delta = -2.633; dp = 927.581; thres = 1034.586; cost_ratio = 0.781; [0]
 Iteration 11; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.370; avg_delta = -0.822; dp = 799.174; thres = 932.956; cost_ratio = 0.918; [0]
 Iteration 12; cost = 5223.000 (4116.000); p_cost = 5223.000; accept = 0.352; avg_delta = 1.284; dp = 878.110; thres = 850.564; cost_ratio = 1.132; [0]
 Iteration 13; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.255; avg_delta = -1.773; dp = 428.465; thres = 780.903; cost_ratio = 0.883; [0]
 Iteration 14; cost = 4815.000 (4116.000); p_cost = 4815.000; accept = 0.264; avg_delta = 0.567; dp = 466.798; thres = 739.933; cost_ratio = 1.044; [0]
 Iteration 15; cost = 4819.000 (4116.000); p_cost = 4819.000; accept = 0.237; avg_delta = 0.013; dp = 411.973; thres = 699.407; cost_ratio = 1.001; [0]
 Iteration 16; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.256; avg_delta = 0.578; dp = 357.323; thres = 665.770; cost_ratio = 1.042; [0]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.246; avg_delta = -2.720; dp = 397.302; thres = 630.588; cost_ratio = 0.820; [0]
 Iteration 18; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.250; avg_delta = 0.000; dp = 359.575; thres = 598.907; cost_ratio = 1.000; [1]
 Iteration 19; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.267; avg_delta = 1.381; dp = 388.275; thres = 568.269; cost_ratio = 1.121; [0]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.245; avg_delta = -1.502; dp = 365.908; thres = 536.698; cost_ratio = 0.892; [0]
 Iteration 21; cost = 5223.000 (4116.000); p_cost = 5223.000; accept = 0.260; avg_delta = 3.154; dp = 316.400; thres = 509.832; cost_ratio = 1.269; [0]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.203; avg_delta = -4.040; dp = 486.320; thres = 482.403; cost_ratio = 0.788; [0]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.208; avg_delta = 0.000; dp = -nan; thres = 462.819; cost_ratio = 1.000; [1]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.202; avg_delta = 0.000; dp = -nan; thres = 443.537; cost_ratio = 1.000; [2]
 Iteration 25; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.219; avg_delta = 0.000; dp = -nan; thres = 425.597; cost_ratio = 1.000; [3]
 Iteration 26; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.202; avg_delta = 0.000; dp = -nan; thres = 406.855; cost_ratio = 1.000; [4]
 Iteration 27; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 390.399; cost_ratio = 1.000; [5]
 Iteration 28; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.197; avg_delta = 0.000; dp = -nan; thres = 375.126; cost_ratio = 1.000; [6]
 Iteration 29; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 360.342; cost_ratio = 1.000; [7]
 Iteration 30; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.204; avg_delta = 0.000; dp = -nan; thres = 344.878; cost_ratio = 1.000; [8]
 Iteration 31; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 330.825; cost_ratio = 1.000; [9]
 final cost = 4116 
-> Final cost: Width=7; Gate Mismatches=0; WL=5; Rt. Density=2; Nr. Gaps=0
   PMOS: M0-M1-M2-
   NMOS: M3-M4-M5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 2 attempts after 0.006 s
 ( initial cost = 6639 num reps = 1350 problem size = 9 )  Iteration 1; cost = 6944.000 (6639.000); p_cost = 6944.000; accept = 1.000; avg_delta = 0.226; dp = 1217.290; thres = 99999.000; cost_ratio = 1.046; [0]
 Iteration 2; cost = 8075.000 (6639.000); p_cost = 8075.000; accept = 1.000; avg_delta = 0.838; dp = 1227.388; thres = 47999.520; cost_ratio = 1.163; [0]
 Iteration 3; cost = 7855.000 (6639.000); p_cost = 7855.000; accept = 1.000; avg_delta = -0.163; dp = 1250.932; thres = 23039.770; cost_ratio = 0.973; [0]
 Iteration 4; cost = 8572.000 (6639.000); p_cost = 8572.000; accept = 1.000; avg_delta = 0.531; dp = 1242.641; thres = 11059.089; cost_ratio = 1.091; [0]
 Iteration 5; cost = 7958.000 (6639.000); p_cost = 7958.000; accept = 1.000; avg_delta = -0.455; dp = 1247.169; thres = 5308.363; cost_ratio = 0.928; [0]
 Iteration 6; cost = 8786.000 (6639.000); p_cost = 8786.000; accept = 0.887; avg_delta = 0.692; dp = 1413.576; thres = 2548.014; cost_ratio = 1.104; [0]
 Iteration 7; cost = 6764.000 (6639.000); p_cost = 6764.000; accept = 0.490; avg_delta = -3.059; dp = 1111.790; thres = 1495.458; cost_ratio = 0.770; [0]
 Iteration 8; cost = 7455.000 (6639.000); p_cost = 7455.000; accept = 0.442; avg_delta = 1.157; dp = 928.934; thres = 1286.290; cost_ratio = 1.102; [0]
 Iteration 9; cost = 7045.000 (6639.000); p_cost = 7045.000; accept = 0.416; avg_delta = -0.731; dp = 1077.606; thres = 1134.791; cost_ratio = 0.945; [0]
 Iteration 10; cost = 6025.000 (6025.000); p_cost = 6025.000; accept = 0.400; avg_delta = -1.889; dp = 1020.282; thres = 1014.113; cost_ratio = 0.855; [0]
 Iteration 11; cost = 6631.000 (6025.000); p_cost = 6631.000; accept = 0.366; avg_delta = 1.227; dp = 766.370; thres = 912.702; cost_ratio = 1.101; [0]
 Iteration 12; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.331; avg_delta = -5.626; dp = 981.963; thres = 833.342; cost_ratio = 0.621; [0]
 Iteration 13; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.264; avg_delta = 0.000; dp = 424.697; thres = 770.993; cost_ratio = 1.000; [1]
 Iteration 14; cost = 4815.000 (4116.000); p_cost = 4815.000; accept = 0.246; avg_delta = 2.105; dp = 348.744; thres = 728.766; cost_ratio = 1.170; [0]
 Iteration 15; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.247; avg_delta = -2.093; dp = 467.237; thres = 692.153; cost_ratio = 0.855; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.227; avg_delta = 0.000; dp = 309.172; thres = 657.127; cost_ratio = 1.000; [1]
 Iteration 17; cost = 7257.000 (4116.000); p_cost = 7257.000; accept = 0.317; avg_delta = 7.339; dp = 774.975; thres = 627.103; cost_ratio = 1.763; [0]
 Iteration 18; cost = 5023.000 (4116.000); p_cost = 5023.000; accept = 0.273; avg_delta = -6.054; dp = 592.148; thres = 583.045; cost_ratio = 0.692; [0]
 Iteration 19; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.269; avg_delta = -0.011; dp = 137.897; thres = 549.604; cost_ratio = 0.999; [0]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.277; avg_delta = -2.414; dp = 212.977; thres = 518.744; cost_ratio = 0.820; [0]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.211; avg_delta = 0.000; dp = -nan; thres = 488.462; cost_ratio = 1.000; [1]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 467.808; cost_ratio = 1.000; [2]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.196; avg_delta = 0.000; dp = -nan; thres = 448.533; cost_ratio = 1.000; [3]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 430.986; cost_ratio = 1.000; [4]
 Iteration 25; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.220; avg_delta = 0.000; dp = -nan; thres = 413.228; cost_ratio = 1.000; [5]
 Iteration 26; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.207; avg_delta = 0.000; dp = -nan; thres = 394.964; cost_ratio = 1.000; [6]
 Iteration 27; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.221; avg_delta = 0.000; dp = -nan; thres = 378.630; cost_ratio = 1.000; [7]
 Iteration 28; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.227; avg_delta = 0.000; dp = -nan; thres = 361.832; cost_ratio = 1.000; [8]
 Iteration 29; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 345.240; cost_ratio = 1.000; [9]
 final cost = 4116 
-> Routing cell...
-> Routing finished in 2 attempts after 0.008 s
 ( initial cost = 6639 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8465.000 (6639.000); p_cost = 8465.000; accept = 1.000; avg_delta = 1.353; dp = 1227.025; thres = 99999.000; cost_ratio = 1.275; [0]
 Iteration 2; cost = 6431.000 (6431.000); p_cost = 6431.000; accept = 1.000; avg_delta = -1.507; dp = 1244.190; thres = 47999.520; cost_ratio = 0.760; [0]
 Iteration 3; cost = 8568.000 (6431.000); p_cost = 8568.000; accept = 1.000; avg_delta = 1.583; dp = 1205.238; thres = 23039.770; cost_ratio = 1.332; [0]
 Iteration 4; cost = 9796.000 (6431.000); p_cost = 9796.000; accept = 1.000; avg_delta = 0.910; dp = 1226.908; thres = 11059.089; cost_ratio = 1.143; [0]
 Iteration 5; cost = 9087.000 (6431.000); p_cost = 9087.000; accept = 1.000; avg_delta = -0.525; dp = 1181.848; thres = 5308.363; cost_ratio = 0.928; [0]
 Iteration 6; cost = 7956.000 (6431.000); p_cost = 7956.000; accept = 0.884; avg_delta = -0.948; dp = 1446.959; thres = 2548.014; cost_ratio = 0.876; [0]
 Iteration 7; cost = 6629.000 (6431.000); p_cost = 6629.000; accept = 0.513; avg_delta = -1.915; dp = 1269.750; thres = 1502.141; cost_ratio = 0.833; [0]
 Iteration 8; cost = 6635.000 (6431.000); p_cost = 6635.000; accept = 0.439; avg_delta = 0.010; dp = 1097.926; thres = 1274.183; cost_ratio = 1.001; [0]
 Iteration 9; cost = 6227.000 (6227.000); p_cost = 6227.000; accept = 0.453; avg_delta = -0.668; dp = 989.517; thres = 1126.187; cost_ratio = 0.939; [0]
 Iteration 10; cost = 5023.000 (5023.000); p_cost = 5023.000; accept = 0.342; avg_delta = -2.606; dp = 902.742; thres = 988.319; cost_ratio = 0.807; [0]
 Iteration 11; cost = 5223.000 (5023.000); p_cost = 5223.000; accept = 0.367; avg_delta = 0.403; dp = 757.821; thres = 910.679; cost_ratio = 1.040; [0]
 Iteration 12; cost = 5827.000 (5023.000); p_cost = 5827.000; accept = 0.356; avg_delta = 1.258; dp = 849.930; thres = 831.000; cost_ratio = 1.116; [0]
 Iteration 13; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.279; avg_delta = -4.551; dp = 487.398; thres = 761.852; cost_ratio = 0.706; [0]
 Iteration 14; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.267; avg_delta = 0.000; dp = 381.142; thres = 717.066; cost_ratio = 1.000; [1]
 Iteration 15; cost = 5223.000 (4116.000); p_cost = 5223.000; accept = 0.253; avg_delta = 3.237; dp = 499.829; thres = 677.229; cost_ratio = 1.269; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.266; avg_delta = -3.084; dp = 620.491; thres = 641.953; cost_ratio = 0.788; [0]
 Iteration 17; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.232; avg_delta = 2.885; dp = 408.411; thres = 606.415; cost_ratio = 1.219; [0]
 Iteration 18; cost = 4920.000 (4116.000); p_cost = 4920.000; accept = 0.224; avg_delta = -0.327; dp = 468.309; thres = 577.988; cost_ratio = 0.980; [0]
 Iteration 19; cost = 5223.000 (4116.000); p_cost = 5223.000; accept = 0.240; avg_delta = 0.935; dp = 401.910; thres = 551.870; cost_ratio = 1.062; [0]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.230; avg_delta = -3.559; dp = 543.518; thres = 524.939; cost_ratio = 0.788; [0]
 Iteration 21; cost = 4815.000 (4116.000); p_cost = 4815.000; accept = 0.236; avg_delta = 2.191; dp = 374.816; thres = 500.511; cost_ratio = 1.170; [0]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.211; avg_delta = -2.453; dp = 364.050; thres = 476.527; cost_ratio = 0.855; [0]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.225; avg_delta = 0.000; dp = -nan; thres = 456.378; cost_ratio = 1.000; [1]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.230; avg_delta = 0.000; dp = -nan; thres = 435.679; cost_ratio = 1.000; [2]
 Iteration 25; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.228; avg_delta = 0.000; dp = -nan; thres = 415.479; cost_ratio = 1.000; [3]
 Iteration 26; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.203; avg_delta = 0.000; dp = -nan; thres = 396.356; cost_ratio = 1.000; [4]
 Iteration 27; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.219; avg_delta = 0.000; dp = -nan; thres = 380.265; cost_ratio = 1.000; [5]
 Iteration 28; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 363.520; cost_ratio = 1.000; [6]
 Iteration 29; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.219; avg_delta = 0.000; dp = -nan; thres = 348.034; cost_ratio = 1.000; [7]
 Iteration 30; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.216; avg_delta = 0.000; dp = -nan; thres = 332.764; cost_ratio = 1.000; [8]
 Iteration 31; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.213; avg_delta = 0.000; dp = -nan; thres = 318.325; cost_ratio = 1.000; [9]
 final cost = 4116 
-> Routing cell...
-> Routing finished in 3 attempts after 0.011 s
 ( initial cost = 6639 num reps = 1350 problem size = 9 )  Iteration 1; cost = 9196.000 (6639.000); p_cost = 9196.000; accept = 1.000; avg_delta = 1.894; dp = 1191.331; thres = 99999.000; cost_ratio = 1.385; [0]
 Iteration 2; cost = 8489.000 (6639.000); p_cost = 8489.000; accept = 1.000; avg_delta = -0.524; dp = 1169.670; thres = 47999.520; cost_ratio = 0.923; [0]
 Iteration 3; cost = 9818.000 (6639.000); p_cost = 9818.000; accept = 1.000; avg_delta = 0.984; dp = 1223.109; thres = 23039.770; cost_ratio = 1.157; [0]
 Iteration 4; cost = 9289.000 (6639.000); p_cost = 9289.000; accept = 1.000; avg_delta = -0.392; dp = 1213.940; thres = 11059.089; cost_ratio = 0.946; [0]
 Iteration 5; cost = 8786.000 (6639.000); p_cost = 8786.000; accept = 1.000; avg_delta = -0.373; dp = 1180.104; thres = 5308.363; cost_ratio = 0.946; [0]
 Iteration 6; cost = 8259.000 (6639.000); p_cost = 8259.000; accept = 0.896; avg_delta = -0.436; dp = 1492.170; thres = 2548.014; cost_ratio = 0.940; [0]
 Iteration 7; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.502; avg_delta = -6.111; dp = 1201.614; thres = 1473.584; cost_ratio = 0.498; [0]
 Iteration 8; cost = 6435.000 (4116.000); p_cost = 6435.000; accept = 0.449; avg_delta = 3.827; dp = 1082.185; thres = 1258.273; cost_ratio = 1.563; [0]
 Iteration 9; cost = 6641.000 (4116.000); p_cost = 6641.000; accept = 0.362; avg_delta = 0.421; dp = 793.887; thres = 1106.336; cost_ratio = 1.032; [0]
 Iteration 10; cost = 4819.000 (4116.000); p_cost = 4819.000; accept = 0.388; avg_delta = -3.477; dp = 815.422; thres = 1011.631; cost_ratio = 0.726; [0]
 Iteration 11; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.347; avg_delta = -0.440; dp = 912.312; thres = 915.193; cost_ratio = 0.957; [0]
 Iteration 12; cost = 5823.000 (4116.000); p_cost = 5823.000; accept = 0.338; avg_delta = 2.654; dp = 902.131; thres = 841.896; cost_ratio = 1.262; [0]
 Iteration 13; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.244; avg_delta = -2.444; dp = 389.704; thres = 777.030; cost_ratio = 0.862; [0]
 Iteration 14; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.267; avg_delta = -2.501; dp = 526.860; thres = 738.415; cost_ratio = 0.820; [0]
 Iteration 15; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.228; avg_delta = 1.614; dp = 401.470; thres = 697.246; cost_ratio = 1.121; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.223; avg_delta = -1.651; dp = 354.218; thres = 665.155; cost_ratio = 0.892; [0]
 Iteration 17; cost = 6021.000 (4116.000); p_cost = 6021.000; accept = 0.259; avg_delta = 5.443; dp = 443.236; thres = 635.319; cost_ratio = 1.463; [0]
 Iteration 18; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.250; avg_delta = -5.636; dp = 492.255; thres = 601.261; cost_ratio = 0.684; [0]
 Iteration 19; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.250; avg_delta = 0.000; dp = 354.031; thres = 570.390; cost_ratio = 1.000; [1]
 Iteration 20; cost = 4815.000 (4116.000); p_cost = 4815.000; accept = 0.209; avg_delta = 2.479; dp = 303.621; thres = 541.105; cost_ratio = 1.170; [0]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.230; avg_delta = -2.248; dp = 386.129; thres = 518.477; cost_ratio = 0.855; [0]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.210; avg_delta = 0.000; dp = -nan; thres = 494.350; cost_ratio = 1.000; [1]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 473.524; cost_ratio = 1.000; [2]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.239; avg_delta = 0.000; dp = -nan; thres = 454.792; cost_ratio = 1.000; [3]
 Iteration 25; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.215; avg_delta = 0.000; dp = -nan; thres = 432.679; cost_ratio = 1.000; [4]
 Iteration 26; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.228; avg_delta = 0.000; dp = -nan; thres = 414.043; cost_ratio = 1.000; [5]
 Iteration 27; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.192; avg_delta = 0.000; dp = -nan; thres = 394.986; cost_ratio = 1.000; [6]
 Iteration 28; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.211; avg_delta = 0.000; dp = -nan; thres = 379.817; cost_ratio = 1.000; [7]
 Iteration 29; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.217; avg_delta = 0.000; dp = -nan; thres = 363.757; cost_ratio = 1.000; [8]
 Iteration 30; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.215; avg_delta = 0.000; dp = -nan; thres = 347.914; cost_ratio = 1.000; [9]
 final cost = 4116 
-> Routing cell...
-> Routing finished in 2 attempts after 0.007 s
-> Final cost: Width=7; Gate Mismatches=0; WL=5; Rt. Density=2; Nr. Gaps=0
   PMOS: M0-M1-M2-
   NMOS: M3-M4-M5-
-> Routing cell...
-> Routing finished in 2 attempts after 0.007 s

-> Cost before optimization:2017
-> Optimizing routing graph...
-> Cost after optimization: 2010
-> Runtime = 3.867 s

-> Cost before optimization:2010
-> Optimizing routing graph...
-> Cost after optimization: 2010
-> Runtime = 1.641 s
-> Compacting layout...
-> Calling LP Solver (3776 variables, 5453 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.01 seconds
: 5454 rows, 2597 columns, 18783 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 5454 rows, 2597 columns and 18783 nonzeros
Model fingerprint: 0xaa182d83

Model fingerprint: 0xaa182d83
Variable types: 0 continuous, 2597 integer (1406 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 1840 rows and 854 columns
Presolve time: 0.03s
Presolved: 3614 rows, 1743 columns, 10509 nonzeros
Variable types: 0 continuous, 1743 integer (1112 binary)

Root relaxation: objective 2.035406e+06, 1352 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2035405.63    0  341          - 2035405.63      -     -    0s
H    0     0                    2441774.0000 2035405.63  16.6%     -    0s
H    0     0                    2441262.0000 2035405.63  16.6%     -    0s
H    0     0                    2043172.0000 2035851.88  0.36%     -    0s
     0     0 2035905.64    0   91 2043172.00 2035905.64  0.36%     -    0s
H    0     0                    2041804.0000 2035905.64  0.29%     -    0s
     0     0 2036041.08    0  249 2041804.00 2036041.08  0.28%     -    0s
     0     0 2036055.56    0  243 2041804.00 2036055.56  0.28%     -    0s
     0     0 2036056.99    0  325 2041804.00 2036056.99  0.28%     -    0s
     0     0 2036057.01    0  325 2041804.00 2036057.01  0.28%     -    0s
     0     0 2036069.82    0  340 2041804.00 2036069.82  0.28%     -    0s
     0     0 2036070.30    0  299 2041804.00 2036070.30  0.28%     -    0s
     0     0 2036070.30    0  299 2041804.00 2036070.30  0.28%     -    0s
     0     0 2036071.85    0  471 2041804.00 2036071.85  0.28%     -    0s
     0     0 2036071.89    0  471 2041804.00 2036071.89  0.28%     -    0s
     0     0 2036072.04    0  417 2041804.00 2036072.04  0.28%     -    0s
     0     0 2036072.04    0  417 2041804.00 2036072.04  0.28%     -    0s
     0     0 2036072.04    0  411 2041804.00 2036072.04  0.28%     -    0s
H    0     0                    2038138.0000 2036072.04  0.10%     -    0s
H    0     0                    2037197.0000 2036072.04  0.06%     -    0s
H    0     0                    2037073.0000 2036072.04  0.05%     -    0s
     0     0 2036072.04    0  370 2037073.00 2036072.04  0.05%     -    0s
     0     0 2036072.04    0   47 2037073.00 2036072.04  0.05%     -    0s
     0     0 2036246.59    0  231 2037073.00 2036246.59  0.04%     -    0s
     0     0 2036250.20    0  248 2037073.00 2036250.20  0.04%     -    0s
     0     0 2036250.20    0  255 2037073.00 2036250.20  0.04%     -    0s
     0     0 2036309.42    0  326 2037073.00 2036309.42  0.04%     -    0s
     0     0 2036309.73    0  343 2037073.00 2036309.73  0.04%     -    0s
     0     0 2036334.83    0  471 2037073.00 2036334.83  0.04%     -    0s
     0     0 2036336.09    0  475 2037073.00 2036336.09  0.04%     -    0s
     0     0 2036336.22    0  485 2037073.00 2036336.22  0.04%     -    0s
H    0     0                    2036821.0000 2036336.22  0.02%     -    0s
     0     0 2036347.34    0  453 2036821.00 2036347.34  0.02%     -    1s
     0     0 2036347.47    0  438 2036821.00 2036347.47  0.02%     -    1s
H    0     0                    2036665.0000 2036347.47  0.02%     -    1s
H    0     0                    2036606.0000 2036347.47  0.01%     -    1s
     0     0 2036347.93    0  458 2036606.00 2036347.93  0.01%     -    1s
     0     0 2036347.93    0  458 2036606.00 2036347.93  0.01%     -    1s
     0     0 2036348.04    0  462 2036606.00 2036348.04  0.01%     -    1s
     0     0 2036348.04    0  462 2036606.00 2036348.04  0.01%     -    1s
     0     0 2036348.05    0  462 2036606.00 2036348.05  0.01%     -    1s
     0     0 2036348.05    0  416 2036606.00 2036348.05  0.01%     -    1s
     0     2 2036348.21    0  414 2036606.00 2036348.21  0.01%     -    1s

Cutting planes:
  Gomory: 28
  Cover: 8
  Implied bound: 9
  Clique: 11
  MIR: 23
  StrongCG: 2
  Zero half: 1
  Mod-K: 1
  RLT: 11
  Relax-and-lift: 9

Explored 7 nodes (4973 simplex iterations) in 1.41 seconds (0.78 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 2.03661e+06 2.03666e+06 2.03682e+06 ... 2.0418e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.036606000000e+06, best bound 2.036500998947e+06, gap 0.0052%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1 x 3.2
-> Total generation time for cell AND2X1: 8s
-> Saving GDSII Technology Mapping File: ./originalAstranStdCells//GDSIILTable.txt
-> Saving layout AND2X1 to file: ./originalAstranStdCells//AND2X1.gds
