astran> read ./originalAstranStdCells//AOI22X1.run
-> Reading file: ./originalAstranStdCells//AOI22X1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ../stdCelllib/cellsAstranFriendly.sp
-> Selecting cell netlist: AOI22X1
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9799 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13034.000 (9799.000); p_cost = 13034.000; accept = 1.000; avg_delta = 1.348; dp = 1642.275; thres = 99999.000; cost_ratio = 1.330; [0]
 Iteration 2; cost = 11342.000 (9799.000); p_cost = 11342.000; accept = 1.000; avg_delta = -0.705; dp = 1643.882; thres = 47999.520; cost_ratio = 0.870; [0]
 Iteration 3; cost = 13634.000 (9799.000); p_cost = 13634.000; accept = 1.000; avg_delta = 0.955; dp = 1544.980; thres = 23039.770; cost_ratio = 1.202; [0]
 Iteration 4; cost = 14801.000 (9799.000); p_cost = 14801.000; accept = 1.000; avg_delta = 0.486; dp = 1601.312; thres = 11059.089; cost_ratio = 1.086; [0]
 Iteration 5; cost = 13979.000 (9799.000); p_cost = 13979.000; accept = 0.995; avg_delta = -0.344; dp = 1604.120; thres = 5308.363; cost_ratio = 0.944; [0]
 Iteration 6; cost = 13424.000 (9799.000); p_cost = 13424.000; accept = 0.858; avg_delta = -0.270; dp = 1982.939; thres = 2572.288; cost_ratio = 0.960; [0]
 Iteration 7; cost = 10209.000 (9799.000); p_cost = 10209.000; accept = 0.457; avg_delta = -2.931; dp = 1996.495; thres = 1575.133; cost_ratio = 0.761; [0]
 Iteration 8; cost = 9173.000 (9173.000); p_cost = 9173.000; accept = 0.410; avg_delta = -1.053; dp = 1636.087; thres = 1379.088; cost_ratio = 0.899; [0]
 Iteration 9; cost = 9173.000 (9173.000); p_cost = 9173.000; accept = 0.335; avg_delta = 0.000; dp = 1392.019; thres = 1235.594; cost_ratio = 1.000; [1]
 Iteration 10; cost = 9900.000 (9173.000); p_cost = 9900.000; accept = 0.330; avg_delta = 0.917; dp = 1426.806; thres = 1141.377; cost_ratio = 1.079; [0]
 Iteration 11; cost = 8076.000 (8076.000); p_cost = 8076.000; accept = 0.298; avg_delta = -2.547; dp = 1366.430; thres = 1056.244; cost_ratio = 0.816; [0]
 Iteration 12; cost = 8880.000 (8076.000); p_cost = 8880.000; accept = 0.260; avg_delta = 1.291; dp = 1270.647; thres = 988.115; cost_ratio = 1.100; [0]
 Iteration 13; cost = 8965.000 (8076.000); p_cost = 8965.000; accept = 0.272; avg_delta = 0.130; dp = 1354.115; thres = 935.062; cost_ratio = 1.010; [0]
 Iteration 14; cost = 7448.000 (7448.000); p_cost = 7448.000; accept = 0.220; avg_delta = -2.879; dp = 1090.046; thres = 881.749; cost_ratio = 0.831; [0]
 Iteration 15; cost = 7961.000 (7448.000); p_cost = 7961.000; accept = 0.229; avg_delta = 0.933; dp = 992.111; thres = 842.857; cost_ratio = 1.069; [0]
 Iteration 16; cost = 6854.000 (6854.000); p_cost = 6854.000; accept = 0.194; avg_delta = -2.381; dp = 753.938; thres = 803.867; cost_ratio = 0.861; [0]
 Iteration 17; cost = 6844.000 (6844.000); p_cost = 6844.000; accept = 0.207; avg_delta = -0.020; dp = 630.407; thres = 772.702; cost_ratio = 0.999; [0]
 Iteration 18; cost = 7054.000 (6844.000); p_cost = 7054.000; accept = 0.202; avg_delta = 0.434; dp = 712.329; thres = 740.680; cost_ratio = 1.031; [0]
 Iteration 19; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.193; avg_delta = -2.622; dp = 480.815; thres = 710.804; cost_ratio = 0.828; [0]
 Iteration 20; cost = 6466.000 (5840.000); p_cost = 6466.000; accept = 0.170; avg_delta = 1.531; dp = 577.527; thres = 683.361; cost_ratio = 1.107; [0]
 Iteration 21; cost = 6848.000 (5840.000); p_cost = 6848.000; accept = 0.204; avg_delta = 0.781; dp = 548.940; thres = 659.771; cost_ratio = 1.059; [0]
 Iteration 22; cost = 7668.000 (5840.000); p_cost = 7668.000; accept = 0.199; avg_delta = 1.715; dp = 606.270; thres = 632.881; cost_ratio = 1.120; [0]
 Iteration 23; cost = 7856.000 (5840.000); p_cost = 7856.000; accept = 0.209; avg_delta = 0.375; dp = 547.667; thres = 607.671; cost_ratio = 1.025; [0]
 Iteration 24; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.188; avg_delta = -4.460; dp = 367.474; thres = 582.224; cost_ratio = 0.743; [0]
 Iteration 25; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 560.254; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 540.511; cost_ratio = 1.000; [2]
 Iteration 27; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.181; avg_delta = 0.000; dp = -nan; thres = 521.737; cost_ratio = 1.000; [3]
 Iteration 28; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 502.771; cost_ratio = 1.000; [4]
 Iteration 29; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 484.907; cost_ratio = 1.000; [5]
 Iteration 30; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 469.099; cost_ratio = 1.000; [6]
 Iteration 31; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.160; avg_delta = 0.000; dp = -nan; thres = 452.704; cost_ratio = 1.000; [7]
 Iteration 32; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 437.825; cost_ratio = 1.000; [8]
 Iteration 33; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 422.834; cost_ratio = 1.000; [9]
 final cost = 5840 
 ( initial cost = 5840 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14250.000 (5840.000); p_cost = 14250.000; accept = 1.000; avg_delta = 3.504; dp = 1622.271; thres = 99999.000; cost_ratio = 2.440; [0]
 Iteration 2; cost = 16473.000 (5840.000); p_cost = 16473.000; accept = 1.000; avg_delta = 0.926; dp = 1642.235; thres = 47999.520; cost_ratio = 1.156; [0]
 Iteration 3; cost = 14589.000 (5840.000); p_cost = 14589.000; accept = 1.000; avg_delta = -0.785; dp = 1628.616; thres = 23039.770; cost_ratio = 0.886; [0]
 Iteration 4; cost = 13339.000 (5840.000); p_cost = 13339.000; accept = 1.000; avg_delta = -0.521; dp = 1585.000; thres = 11059.089; cost_ratio = 0.914; [0]
 Iteration 5; cost = 13858.000 (5840.000); p_cost = 13858.000; accept = 0.996; avg_delta = 0.217; dp = 1612.037; thres = 5308.363; cost_ratio = 1.039; [0]
 Iteration 6; cost = 13834.000 (5840.000); p_cost = 13834.000; accept = 0.878; avg_delta = -0.011; dp = 1782.432; thres = 2570.086; cost_ratio = 0.998; [0]
 Iteration 7; cost = 9510.000 (5840.000); p_cost = 9510.000; accept = 0.503; avg_delta = -3.579; dp = 1716.726; thres = 1527.313; cost_ratio = 0.687; [0]
 Iteration 8; cost = 11558.000 (5840.000); p_cost = 11558.000; accept = 0.376; avg_delta = 2.268; dp = 1518.896; thres = 1303.299; cost_ratio = 1.215; [0]
 Iteration 9; cost = 9589.000 (5840.000); p_cost = 9589.000; accept = 0.335; avg_delta = -2.452; dp = 1554.420; thres = 1184.983; cost_ratio = 0.830; [0]
 Iteration 10; cost = 10021.000 (5840.000); p_cost = 10021.000; accept = 0.270; avg_delta = 0.667; dp = 1143.321; thres = 1094.956; cost_ratio = 1.045; [0]
 Iteration 11; cost = 8765.000 (5840.000); p_cost = 8765.000; accept = 0.282; avg_delta = -1.855; dp = 1319.511; thres = 1033.146; cost_ratio = 0.875; [0]
 Iteration 12; cost = 8373.000 (5840.000); p_cost = 8373.000; accept = 0.262; avg_delta = -0.624; dp = 1260.102; thres = 971.378; cost_ratio = 0.955; [0]
 Iteration 13; cost = 7757.000 (5840.000); p_cost = 7757.000; accept = 0.227; avg_delta = -1.132; dp = 965.886; thres = 918.696; cost_ratio = 0.926; [0]
 Iteration 14; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.192; avg_delta = -2.857; dp = 703.586; thres = 876.722; cost_ratio = 0.830; [0]
 Iteration 15; cost = 7244.000 (5840.000); p_cost = 7244.000; accept = 0.224; avg_delta = 1.494; dp = 1159.525; thres = 843.014; cost_ratio = 1.125; [0]
 Iteration 16; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.205; avg_delta = -1.634; dp = 600.337; thres = 804.972; cost_ratio = 0.889; [0]
 Iteration 17; cost = 6844.000 (5840.000); p_cost = 6844.000; accept = 0.197; avg_delta = 0.854; dp = 372.893; thres = 771.958; cost_ratio = 1.063; [0]
 Iteration 18; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.189; avg_delta = -0.890; dp = 418.958; thres = 741.527; cost_ratio = 0.941; [0]
 Iteration 19; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.194; avg_delta = 0.000; dp = 407.150; thres = 713.429; cost_ratio = 1.000; [1]
 Iteration 20; cost = 7054.000 (5840.000); p_cost = 7054.000; accept = 0.192; avg_delta = 1.335; dp = 437.685; thres = 685.770; cost_ratio = 1.095; [0]
 Iteration 21; cost = 7448.000 (5840.000); p_cost = 7448.000; accept = 0.191; avg_delta = 0.858; dp = 701.437; thres = 659.458; cost_ratio = 1.056; [0]
 Iteration 22; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.194; avg_delta = -2.163; dp = 385.865; thres = 634.209; cost_ratio = 0.865; [0]
 Iteration 23; cost = 7054.000 (5840.000); p_cost = 7054.000; accept = 0.200; avg_delta = 1.282; dp = 375.995; thres = 609.569; cost_ratio = 1.095; [0]
 Iteration 24; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.170; avg_delta = -2.975; dp = 511.315; thres = 585.237; cost_ratio = 0.828; [0]
 Iteration 25; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.165; avg_delta = 0.000; dp = -nan; thres = 565.076; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.179; avg_delta = 0.000; dp = -nan; thres = 546.082; cost_ratio = 1.000; [2]
 Iteration 27; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 526.437; cost_ratio = 1.000; [3]
 Iteration 28; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 507.847; cost_ratio = 1.000; [4]
 Iteration 29; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 490.098; cost_ratio = 1.000; [5]
 Iteration 30; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.164; avg_delta = 0.000; dp = -nan; thres = 472.827; cost_ratio = 1.000; [6]
 Iteration 31; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 456.999; cost_ratio = 1.000; [7]
 Iteration 32; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 440.794; cost_ratio = 1.000; [8]
 Iteration 33; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 425.733; cost_ratio = 1.000; [9]
 final cost = 5840 
 ( initial cost = 5840 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13545.000 (5840.000); p_cost = 13545.000; accept = 1.000; avg_delta = 3.210; dp = 1591.974; thres = 99999.000; cost_ratio = 2.319; [0]
 Iteration 2; cost = 14898.000 (5840.000); p_cost = 14898.000; accept = 1.000; avg_delta = 0.564; dp = 1586.983; thres = 47999.520; cost_ratio = 1.100; [0]
 Iteration 3; cost = 15647.000 (5840.000); p_cost = 15647.000; accept = 1.000; avg_delta = 0.312; dp = 1603.255; thres = 23039.770; cost_ratio = 1.050; [0]
 Iteration 4; cost = 12374.000 (5840.000); p_cost = 12374.000; accept = 1.000; avg_delta = -1.364; dp = 1616.378; thres = 11059.089; cost_ratio = 0.791; [0]
 Iteration 5; cost = 14258.000 (5840.000); p_cost = 14258.000; accept = 0.992; avg_delta = 0.792; dp = 1679.794; thres = 5308.363; cost_ratio = 1.152; [0]
 Iteration 6; cost = 7961.000 (5840.000); p_cost = 7961.000; accept = 0.860; avg_delta = -3.052; dp = 1896.112; thres = 2592.066; cost_ratio = 0.558; [0]
 Iteration 7; cost = 12477.000 (5840.000); p_cost = 12477.000; accept = 0.507; avg_delta = 3.711; dp = 2079.969; thres = 1582.607; cost_ratio = 1.567; [0]
 Iteration 8; cost = 7864.000 (5840.000); p_cost = 7864.000; accept = 0.365; avg_delta = -5.260; dp = 1480.819; thres = 1347.485; cost_ratio = 0.630; [0]
 Iteration 9; cost = 11673.000 (5840.000); p_cost = 11673.000; accept = 0.381; avg_delta = 4.167; dp = 1451.964; thres = 1230.571; cost_ratio = 1.484; [0]
 Iteration 10; cost = 9577.000 (5840.000); p_cost = 9577.000; accept = 0.310; avg_delta = -2.821; dp = 1409.765; thres = 1116.722; cost_ratio = 0.820; [0]
 Iteration 11; cost = 9797.000 (5840.000); p_cost = 9797.000; accept = 0.296; avg_delta = 0.309; dp = 1318.646; thres = 1040.873; cost_ratio = 1.023; [0]
 Iteration 12; cost = 7448.000 (5840.000); p_cost = 7448.000; accept = 0.290; avg_delta = -3.370; dp = 1477.206; thres = 974.380; cost_ratio = 0.760; [0]
 Iteration 13; cost = 6644.000 (5840.000); p_cost = 6644.000; accept = 0.258; avg_delta = -1.297; dp = 1175.908; thres = 913.802; cost_ratio = 0.892; [0]
 Iteration 14; cost = 6852.000 (5840.000); p_cost = 6852.000; accept = 0.206; avg_delta = 0.420; dp = 1001.071; thres = 865.034; cost_ratio = 1.031; [0]
 Iteration 15; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.212; avg_delta = -0.809; dp = 936.997; thres = 829.334; cost_ratio = 0.940; [0]
 Iteration 16; cost = 7054.000 (5840.000); p_cost = 7054.000; accept = 0.211; avg_delta = 1.213; dp = 611.036; thres = 794.096; cost_ratio = 1.095; [0]
 Iteration 17; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.190; avg_delta = -1.346; dp = 513.022; thres = 760.565; cost_ratio = 0.913; [0]
 Iteration 18; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.198; avg_delta = 0.000; dp = 513.843; thres = 731.626; cost_ratio = 1.000; [1]
 Iteration 19; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.214; avg_delta = 0.000; dp = 573.122; thres = 702.664; cost_ratio = 1.000; [2]
 Iteration 20; cost = 6640.000 (5840.000); p_cost = 6640.000; accept = 0.202; avg_delta = 0.413; dp = 352.298; thres = 672.496; cost_ratio = 1.031; [0]
 Iteration 21; cost = 6854.000 (5840.000); p_cost = 6854.000; accept = 0.181; avg_delta = 0.492; dp = 142.287; thres = 645.371; cost_ratio = 1.032; [0]
 Iteration 22; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.178; avg_delta = -0.970; dp = 148.899; thres = 621.863; cost_ratio = 0.940; [0]
 Iteration 23; cost = 8300.000 (5840.000); p_cost = 8300.000; accept = 0.194; avg_delta = 3.991; dp = 425.993; thres = 599.583; cost_ratio = 1.289; [0]
 Iteration 24; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.190; avg_delta = -5.383; dp = 1100.180; thres = 576.289; cost_ratio = 0.704; [0]
 Iteration 25; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.179; avg_delta = 0.000; dp = -nan; thres = 554.316; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.181; avg_delta = 0.000; dp = -nan; thres = 534.333; cost_ratio = 1.000; [2]
 Iteration 27; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.154; avg_delta = 0.000; dp = -nan; thres = 514.909; cost_ratio = 1.000; [3]
 Iteration 28; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 498.525; cost_ratio = 1.000; [4]
 Iteration 29; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 481.596; cost_ratio = 1.000; [5]
 Iteration 30; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 465.864; cost_ratio = 1.000; [6]
 Iteration 31; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 449.173; cost_ratio = 1.000; [7]
 Iteration 32; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.172; avg_delta = 0.000; dp = -nan; thres = 433.377; cost_ratio = 1.000; [8]
 Iteration 33; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.156; avg_delta = 0.000; dp = -nan; thres = 418.324; cost_ratio = 1.000; [9]
 final cost = 5840 
-> Final cost: Width=9; Gate Mismatches=0; WL=10; Rt. Density=3; Nr. Gaps=0
   PMOS: M0-M1-M2-M3-
   NMOS: M4-M5-M6-M7-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 11 attempts after 0.029 s
 ( initial cost = 9799 num reps = 2400 problem size = 16 )  Iteration 1; cost = 15601.000 (9799.000); p_cost = 15601.000; accept = 1.000; avg_delta = 2.417; dp = 1603.748; thres = 99999.000; cost_ratio = 1.592; [0]
 Iteration 2; cost = 12485.000 (9799.000); p_cost = 12485.000; accept = 1.000; avg_delta = -1.298; dp = 1676.006; thres = 47999.520; cost_ratio = 0.800; [0]
 Iteration 3; cost = 14024.000 (9799.000); p_cost = 14024.000; accept = 1.000; avg_delta = 0.641; dp = 1665.844; thres = 23039.770; cost_ratio = 1.123; [0]
 Iteration 4; cost = 14052.000 (9799.000); p_cost = 14052.000; accept = 1.000; avg_delta = 0.012; dp = 1572.966; thres = 11059.089; cost_ratio = 1.002; [0]
 Iteration 5; cost = 13075.000 (9799.000); p_cost = 13075.000; accept = 0.988; avg_delta = -0.412; dp = 1622.782; thres = 5308.363; cost_ratio = 0.930; [0]
 Iteration 6; cost = 15108.000 (9799.000); p_cost = 15108.000; accept = 0.862; avg_delta = 0.983; dp = 2072.909; thres = 2611.769; cost_ratio = 1.155; [0]
 Iteration 7; cost = 10104.000 (9799.000); p_cost = 10104.000; accept = 0.462; avg_delta = -4.512; dp = 2072.907; thres = 1589.955; cost_ratio = 0.669; [0]
 Iteration 8; cost = 12065.000 (9799.000); p_cost = 12065.000; accept = 0.437; avg_delta = 1.871; dp = 1510.535; thres = 1388.411; cost_ratio = 1.194; [0]
 Iteration 9; cost = 11477.000 (9799.000); p_cost = 11477.000; accept = 0.381; avg_delta = -0.643; dp = 1743.966; thres = 1228.273; cost_ratio = 0.951; [0]
 Iteration 10; cost = 6844.000 (6844.000); p_cost = 6844.000; accept = 0.295; avg_delta = -6.544; dp = 1420.916; thres = 1114.637; cost_ratio = 0.596; [0]
 Iteration 11; cost = 8878.000 (6844.000); p_cost = 8878.000; accept = 0.264; avg_delta = 3.213; dp = 1150.734; thres = 1043.844; cost_ratio = 1.297; [0]
 Iteration 12; cost = 7444.000 (6844.000); p_cost = 7444.000; accept = 0.262; avg_delta = -2.283; dp = 1506.019; thres = 986.660; cost_ratio = 0.838; [0]
 Iteration 13; cost = 10318.000 (6844.000); p_cost = 10318.000; accept = 0.244; avg_delta = 4.913; dp = 1316.388; thres = 933.149; cost_ratio = 1.386; [0]
 Iteration 14; cost = 6644.000 (6644.000); p_cost = 6644.000; accept = 0.205; avg_delta = -7.483; dp = 922.441; thres = 886.765; cost_ratio = 0.644; [0]
 Iteration 15; cost = 6844.000 (6644.000); p_cost = 6844.000; accept = 0.219; avg_delta = 0.381; dp = 992.827; thres = 850.472; cost_ratio = 1.030; [0]
 Iteration 16; cost = 7167.000 (6644.000); p_cost = 7167.000; accept = 0.213; avg_delta = 0.632; dp = 732.551; thres = 813.114; cost_ratio = 1.047; [0]
 Iteration 17; cost = 7062.000 (6644.000); p_cost = 7062.000; accept = 0.184; avg_delta = -0.238; dp = 809.445; thres = 778.421; cost_ratio = 0.985; [0]
 Iteration 18; cost = 6664.000 (6644.000); p_cost = 6664.000; accept = 0.210; avg_delta = -0.790; dp = 897.243; thres = 749.652; cost_ratio = 0.944; [0]
 Iteration 19; cost = 6644.000 (6644.000); p_cost = 6644.000; accept = 0.191; avg_delta = -0.044; dp = 535.892; thres = 718.129; cost_ratio = 0.997; [0]
 Iteration 20; cost = 6852.000 (6644.000); p_cost = 6852.000; accept = 0.190; avg_delta = 0.457; dp = 689.124; thres = 690.690; cost_ratio = 1.031; [0]
 Iteration 21; cost = 7054.000 (6644.000); p_cost = 7054.000; accept = 0.198; avg_delta = 0.425; dp = 1047.313; thres = 664.464; cost_ratio = 1.029; [0]
 Iteration 22; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.193; avg_delta = -2.622; dp = 466.039; thres = 638.161; cost_ratio = 0.828; [0]
 Iteration 23; cost = 6440.000 (5840.000); p_cost = 6440.000; accept = 0.198; avg_delta = 1.266; dp = 436.036; thres = 613.523; cost_ratio = 1.103; [0]
 Iteration 24; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.178; avg_delta = -1.405; dp = 419.460; thres = 589.286; cost_ratio = 0.907; [0]
 Iteration 25; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 568.174; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 547.818; cost_ratio = 1.000; [2]
 Iteration 27; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 528.473; cost_ratio = 1.000; [3]
 Iteration 28; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 509.927; cost_ratio = 1.000; [4]
 Iteration 29; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 491.845; cost_ratio = 1.000; [5]
 Iteration 30; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 474.549; cost_ratio = 1.000; [6]
 Iteration 31; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 458.167; cost_ratio = 1.000; [7]
 Iteration 32; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 442.576; cost_ratio = 1.000; [8]
 Iteration 33; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 427.454; cost_ratio = 1.000; [9]
 final cost = 5840 
-> Routing cell...
-> Routing finished in 11 attempts after 0.028 s
 ( initial cost = 9799 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14258.000 (9799.000); p_cost = 14258.000; accept = 1.000; avg_delta = 1.858; dp = 1608.919; thres = 99999.000; cost_ratio = 1.455; [0]
 Iteration 2; cost = 13933.000 (9799.000); p_cost = 13933.000; accept = 1.000; avg_delta = -0.135; dp = 1594.194; thres = 47999.520; cost_ratio = 0.977; [0]
 Iteration 3; cost = 13933.000 (9799.000); p_cost = 13933.000; accept = 1.000; avg_delta = 0.000; dp = 1628.117; thres = 23039.770; cost_ratio = 1.000; [1]
 Iteration 4; cost = 16382.000 (9799.000); p_cost = 16382.000; accept = 1.000; avg_delta = 1.020; dp = 1585.128; thres = 11059.089; cost_ratio = 1.176; [0]
 Iteration 5; cost = 13842.000 (9799.000); p_cost = 13842.000; accept = 0.995; avg_delta = -1.063; dp = 1582.241; thres = 5308.363; cost_ratio = 0.845; [0]
 Iteration 6; cost = 15756.000 (9799.000); p_cost = 15756.000; accept = 0.840; avg_delta = 0.950; dp = 1875.976; thres = 2572.288; cost_ratio = 1.138; [0]
 Iteration 7; cost = 13713.000 (9799.000); p_cost = 13713.000; accept = 0.551; avg_delta = -1.544; dp = 2039.124; thres = 1614.239; cost_ratio = 0.870; [0]
 Iteration 8; cost = 9387.000 (9387.000); p_cost = 9387.000; accept = 0.412; avg_delta = -4.370; dp = 1655.355; thres = 1336.690; cost_ratio = 0.685; [0]
 Iteration 9; cost = 10944.000 (9387.000); p_cost = 10944.000; accept = 0.375; avg_delta = 1.730; dp = 1577.334; thres = 1196.233; cost_ratio = 1.166; [0]
 Iteration 10; cost = 8678.000 (8678.000); p_cost = 8678.000; accept = 0.338; avg_delta = -2.791; dp = 1377.264; thres = 1088.198; cost_ratio = 0.793; [0]
 Iteration 11; cost = 6664.000 (6664.000); p_cost = 6664.000; accept = 0.251; avg_delta = -3.340; dp = 1193.930; thres = 1004.152; cost_ratio = 0.768; [0]
 Iteration 12; cost = 8575.000 (6664.000); p_cost = 8575.000; accept = 0.254; avg_delta = 3.133; dp = 1196.943; thres = 952.374; cost_ratio = 1.287; [0]
 Iteration 13; cost = 7868.000 (6664.000); p_cost = 7868.000; accept = 0.224; avg_delta = -1.317; dp = 936.701; thres = 902.565; cost_ratio = 0.918; [0]
 Iteration 14; cost = 7957.000 (6664.000); p_cost = 7957.000; accept = 0.247; avg_delta = 0.150; dp = 1059.902; thres = 861.920; cost_ratio = 1.011; [0]
 Iteration 15; cost = 6844.000 (6664.000); p_cost = 6844.000; accept = 0.212; avg_delta = -2.182; dp = 488.110; thres = 818.460; cost_ratio = 0.860; [0]
 Iteration 16; cost = 6440.000 (6440.000); p_cost = 6440.000; accept = 0.188; avg_delta = -0.896; dp = 532.063; thres = 783.612; cost_ratio = 0.941; [0]
 Iteration 17; cost = 6852.000 (6440.000); p_cost = 6852.000; accept = 0.212; avg_delta = 0.808; dp = 518.887; thres = 754.104; cost_ratio = 1.064; [0]
 Iteration 18; cost = 6440.000 (6440.000); p_cost = 6440.000; accept = 0.221; avg_delta = -0.777; dp = 780.778; thres = 721.996; cost_ratio = 0.940; [0]
 Iteration 19; cost = 6854.000 (6440.000); p_cost = 6854.000; accept = 0.175; avg_delta = 0.983; dp = 92.697; thres = 689.951; cost_ratio = 1.064; [0]
 Iteration 20; cost = 6440.000 (6440.000); p_cost = 6440.000; accept = 0.158; avg_delta = -1.092; dp = 133.793; thres = 665.537; cost_ratio = 0.940; [0]
 Iteration 21; cost = 6854.000 (6440.000); p_cost = 6854.000; accept = 0.172; avg_delta = 1.002; dp = 149.053; thres = 643.927; cost_ratio = 1.064; [0]
 Iteration 22; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.197; avg_delta = -2.144; dp = 503.405; thres = 621.515; cost_ratio = 0.852; [0]
 Iteration 23; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.191; avg_delta = 0.000; dp = -nan; thres = 597.014; cost_ratio = 1.000; [1]
 Iteration 24; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.165; avg_delta = 0.000; dp = -nan; thres = 574.203; cost_ratio = 1.000; [2]
 Iteration 25; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.163; avg_delta = 0.000; dp = -nan; thres = 554.902; cost_ratio = 1.000; [3]
 Iteration 26; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 536.478; cost_ratio = 1.000; [4]
 Iteration 27; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 517.612; cost_ratio = 1.000; [5]
 Iteration 28; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.168; avg_delta = 0.000; dp = -nan; thres = 499.816; cost_ratio = 1.000; [6]
 Iteration 29; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 482.809; cost_ratio = 1.000; [7]
 Iteration 30; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 465.865; cost_ratio = 1.000; [8]
 Iteration 31; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.162; avg_delta = 0.000; dp = -nan; thres = 449.583; cost_ratio = 1.000; [9]
 final cost = 5840 
-> Routing cell...
-> Routing finished in 7 attempts after 0.021 s
 ( initial cost = 9799 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13238.000 (9799.000); p_cost = 13238.000; accept = 1.000; avg_delta = 1.433; dp = 1636.346; thres = 99999.000; cost_ratio = 1.351; [0]
 Iteration 2; cost = 13931.000 (9799.000); p_cost = 13931.000; accept = 1.000; avg_delta = 0.289; dp = 1638.497; thres = 47999.520; cost_ratio = 1.052; [0]
 Iteration 3; cost = 11786.000 (9799.000); p_cost = 11786.000; accept = 1.000; avg_delta = -0.894; dp = 1545.031; thres = 23039.770; cost_ratio = 0.846; [0]
 Iteration 4; cost = 15108.000 (9799.000); p_cost = 15108.000; accept = 1.000; avg_delta = 1.384; dp = 1628.907; thres = 11059.089; cost_ratio = 1.282; [0]
 Iteration 5; cost = 14034.000 (9799.000); p_cost = 14034.000; accept = 0.990; avg_delta = -0.452; dp = 1607.836; thres = 5308.363; cost_ratio = 0.929; [0]
 Iteration 6; cost = 11538.000 (9799.000); p_cost = 11538.000; accept = 0.840; avg_delta = -1.238; dp = 1975.707; thres = 2600.832; cost_ratio = 0.822; [0]
 Iteration 7; cost = 8692.000 (8692.000); p_cost = 8692.000; accept = 0.525; avg_delta = -2.257; dp = 1931.378; thres = 1631.242; cost_ratio = 0.753; [0]
 Iteration 8; cost = 14151.000 (8692.000); p_cost = 14151.000; accept = 0.424; avg_delta = 5.368; dp = 1750.392; thres = 1373.455; cost_ratio = 1.628; [0]
 Iteration 9; cost = 10421.000 (8692.000); p_cost = 10421.000; accept = 0.343; avg_delta = -4.532; dp = 1389.925; thres = 1222.674; cost_ratio = 0.736; [0]
 Iteration 10; cost = 7761.000 (7761.000); p_cost = 7761.000; accept = 0.345; avg_delta = -3.216; dp = 1681.190; thres = 1126.332; cost_ratio = 0.745; [0]
 Iteration 11; cost = 12184.000 (7761.000); p_cost = 12184.000; accept = 0.321; avg_delta = 5.744; dp = 1422.868; thres = 1036.937; cost_ratio = 1.570; [0]
 Iteration 12; cost = 10009.000 (7761.000); p_cost = 10009.000; accept = 0.253; avg_delta = -3.589; dp = 1165.109; thres = 962.830; cost_ratio = 0.821; [0]
 Iteration 13; cost = 8983.000 (7761.000); p_cost = 8983.000; accept = 0.277; avg_delta = -1.543; dp = 1392.190; thres = 912.880; cost_ratio = 0.897; [0]
 Iteration 14; cost = 7864.000 (7761.000); p_cost = 7864.000; accept = 0.230; avg_delta = -2.031; dp = 954.531; thres = 859.579; cost_ratio = 0.875; [0]
 Iteration 15; cost = 6664.000 (6664.000); p_cost = 6664.000; accept = 0.195; avg_delta = -2.570; dp = 508.199; thres = 819.734; cost_ratio = 0.847; [0]
 Iteration 16; cost = 8056.000 (6664.000); p_cost = 8056.000; accept = 0.208; avg_delta = 2.784; dp = 931.839; thres = 787.821; cost_ratio = 1.209; [0]
 Iteration 17; cost = 8773.000 (6664.000); p_cost = 8773.000; accept = 0.174; avg_delta = 1.719; dp = 445.374; thres = 754.968; cost_ratio = 1.089; [0]
 Iteration 18; cost = 6440.000 (6440.000); p_cost = 6440.000; accept = 0.215; avg_delta = -4.513; dp = 737.749; thres = 728.472; cost_ratio = 0.734; [0]
 Iteration 19; cost = 6640.000 (6440.000); p_cost = 6640.000; accept = 0.191; avg_delta = 0.437; dp = 206.659; thres = 697.001; cost_ratio = 1.031; [0]
 Iteration 20; cost = 7054.000 (6440.000); p_cost = 7054.000; accept = 0.176; avg_delta = 0.981; dp = 112.040; thres = 670.369; cost_ratio = 1.062; [0]
 Iteration 21; cost = 6854.000 (6440.000); p_cost = 6854.000; accept = 0.177; avg_delta = -0.472; dp = 158.517; thres = 646.599; cost_ratio = 0.972; [0]
 Iteration 22; cost = 7266.000 (6440.000); p_cost = 7266.000; accept = 0.181; avg_delta = 0.949; dp = 426.738; thres = 623.576; cost_ratio = 1.060; [0]
 Iteration 23; cost = 6848.000 (6440.000); p_cost = 6848.000; accept = 0.203; avg_delta = -0.860; dp = 522.676; thres = 600.909; cost_ratio = 0.942; [0]
 Iteration 24; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.172; avg_delta = -2.441; dp = 462.039; thres = 576.570; cost_ratio = 0.853; [0]
 Iteration 25; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.163; avg_delta = 0.000; dp = -nan; thres = 556.502; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 537.949; cost_ratio = 1.000; [2]
 Iteration 27; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.180; avg_delta = 0.000; dp = -nan; thres = 518.716; cost_ratio = 1.000; [3]
 Iteration 28; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.165; avg_delta = 0.000; dp = -nan; thres = 499.977; cost_ratio = 1.000; [4]
 Iteration 29; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.167; avg_delta = 0.000; dp = -nan; thres = 483.206; cost_ratio = 1.000; [5]
 Iteration 30; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.170; avg_delta = 0.000; dp = -nan; thres = 466.830; cost_ratio = 1.000; [6]
 Iteration 31; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.182; avg_delta = 0.000; dp = -nan; thres = 450.715; cost_ratio = 1.000; [7]
 Iteration 32; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.176; avg_delta = 0.000; dp = -nan; thres = 434.229; cost_ratio = 1.000; [8]
 Iteration 33; cost = 5840.000 (5840.000); p_cost = 5840.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 418.800; cost_ratio = 1.000; [9]
 final cost = 5840 
-> Routing cell...
-> Routing finished in 11 attempts after 0.03 s
-> Final cost: Width=9; Gate Mismatches=0; WL=10; Rt. Density=3; Nr. Gaps=0
   PMOS: M0-M1-M2-M3-
   NMOS: M4-M5-M6-M7-
-> Routing cell...
-> Routing finished in 11 attempts after 0.029 s

-> Cost before optimization:3222
-> Optimizing routing graph...
-> Cost after optimization: 3205
-> Runtime = 6.759 s

-> Cost before optimization:3205
-> Optimizing routing graph...
-> Cost after optimization: 3205
-> Runtime = 2.893 s
-> Compacting layout...
-> Calling LP Solver (5961 variables, 8514 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 8515 rows, 3891 columns, 32149 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8515 rows, 3891 columns and 32149 nonzeros
Model fingerprint: 0x7f4c0a42

Model fingerprint: 0x7f4c0a42
Variable types: 0 continuous, 3891 integer (2476 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 2798 rows and 1029 columns
Presolve time: 0.05s
Presolved: 5717 rows, 2862 columns, 17731 nonzeros
Variable types: 0 continuous, 2862 integer (2109 binary)

Root relaxation: objective 2.449887e+06, 1964 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2449887.38    0  501          - 2449887.38      -     -    0s
     0     0 2450091.69    0  538          - 2450091.69      -     -    0s
     0     0 2450409.97    0  495          - 2450409.97      -     -    0s
     0     0 2450412.93    0  493          - 2450412.93      -     -    0s
     0     0 2450414.20    0  492          - 2450414.20      -     -    0s
     0     0 2450414.20    0  492          - 2450414.20      -     -    0s
H    0     0                    2853487.0000 2450414.20  14.1%     -    0s
     0     0 2450415.24    0  369 2853487.00 2450415.24  14.1%     -    0s
     0     0 2450415.49    0  371 2853487.00 2450415.49  14.1%     -    0s
     0     0 2450418.81    0  366 2853487.00 2450418.81  14.1%     -    0s
     0     0 2450418.92    0  330 2853487.00 2450418.92  14.1%     -    0s
     0     0 2450419.41    0  310 2853487.00 2450419.41  14.1%     -    0s
H    0     0                    2853375.0000 2450419.41  14.1%     -    0s
     0     0 2450419.41    0  330 2853375.00 2450419.41  14.1%     -    0s
     0     0 2450419.77    0  289 2853375.00 2450419.77  14.1%     -    0s
     0     0 2450419.77    0  304 2853375.00 2450419.77  14.1%     -    0s
     0     0 2450420.39    0  293 2853375.00 2450420.39  14.1%     -    0s
H    0     0                    2456862.0000 2450420.39  0.26%     -    0s
     0     0 2450683.51    0  447 2456862.00 2450683.51  0.25%     -    1s
H    0     0                    2451901.0000 2450683.51  0.05%     -    1s
     0     0 2450683.51    0  172 2451901.00 2450683.51  0.05%     -    1s
     0     0 2450875.31    0  455 2451901.00 2450875.31  0.04%     -    1s
     0     0 2450901.00    0  463 2451901.00 2450901.00  0.04%     -    1s
     0     0 2450901.80    0  458 2451901.00 2450901.80  0.04%     -    1s
     0     0 2450901.80    0  452 2451901.00 2450901.80  0.04%     -    1s
     0     0 2450906.04    0  483 2451901.00 2450906.04  0.04%     -    1s
     0     0 2450908.53    0  514 2451901.00 2450908.53  0.04%     -    1s
     0     0 2450908.77    0  530 2451901.00 2450908.77  0.04%     -    1s
     0     0 2450932.99    0  524 2451901.00 2450932.99  0.04%     -    1s
     0     0 2450932.99    0  533 2451901.00 2450932.99  0.04%     -    1s
     0     0 2450932.99    0  532 2451901.00 2450932.99  0.04%     -    1s
     0     0 2450932.99    0  531 2451901.00 2450932.99  0.04%     -    1s
     0     0 2451007.19    0  616 2451901.00 2451007.19  0.04%     -    1s
     0     0 2451007.19    0  495 2451901.00 2451007.19  0.04%     -    1s
     0     0 2451007.19    0  506 2451901.00 2451007.19  0.04%     -    1s
     0     0 2451007.19    0  477 2451901.00 2451007.19  0.04%     -    1s
     0     0 2451017.17    0  506 2451901.00 2451017.17  0.04%     -    1s
     0     0 2451017.17    0  439 2451901.00 2451017.17  0.04%     -    2s
     0     2 2451017.17    0  403 2451901.00 2451017.17  0.04%     -    2s
*  263   321              53    2451664.0000 2451127.10  0.02%  14.3    2s
*  359   455              71    2451391.0000 2451127.10  0.01%  12.0    2s
H  530   403                    2451311.0000 2451137.35  0.01%  10.3    2s

Cutting planes:
  Gomory: 35
  Cover: 1
  Implied bound: 12
  Clique: 2
  MIR: 44
  Zero half: 7
  RLT: 23
  Relax-and-lift: 6

Explored 672 nodes (11961 simplex iterations) in 2.62 seconds (1.66 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 2.45131e+06 2.45139e+06 2.45166e+06 ... 2.85349e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.451311000000e+06, best bound 2.451144028503e+06, gap 0.0068%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell AOI22X1: 15s
-> Saving GDSII Technology Mapping File: ./originalAstranStdCells//GDSIILTable.txt
-> Saving layout AOI22X1 to file: ./originalAstranStdCells//AOI22X1.gds
