astran> read ./originalAstranStdCells//DFFPOSX1.run
-> Reading file: ./originalAstranStdCells//DFFPOSX1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ../stdCelllib/cellsAstranFriendly.sp
-> Selecting cell netlist: DFFPOSX1
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 22 -> P(11) N(11)
-> Number of transistors after folding: 22 -> P(11) N(11)
-> Placing transistors...
