astran> read ./originalAstranStdCells//DFFSR.run
-> Reading file: ./originalAstranStdCells//DFFSR.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ../stdCelllib/cellsAstranFriendly.sp
-> Selecting cell netlist: DFFSR
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 32 -> P(16) N(16)
-> Number of transistors after folding: 32 -> P(16) N(16)
-> Placing transistors...
