astran> read ./originalAstranStdCells//FAX1.run
-> Reading file: ./originalAstranStdCells//FAX1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ../stdCelllib/cellsAstranFriendly.sp
-> Selecting cell netlist: FAX1
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 28 -> P(14) N(14)
-> Number of transistors after folding: 43 -> P(29) N(14)
-> Placing transistors...
 ( initial cost = 82974 num reps = 126150 problem size = 841 )  Iteration 1; cost = 163937.000 (82974.000); p_cost = 163937.000; accept = 1.000; avg_delta = 0.642; dp = 10726.139; thres = 99999.000; cost_ratio = 1.976; [0]
 Iteration 2; cost = 150472.000 (82974.000); p_cost = 150472.000; accept = 1.000; avg_delta = -0.107; dp = 10745.605; thres = 47999.520; cost_ratio = 0.918; [0]
 Iteration 3; cost = 163054.000 (82974.000); p_cost = 163054.000; accept = 0.993; avg_delta = 0.100; dp = 10613.905; thres = 23040.150; cost_ratio = 1.084; [0]
 Iteration 4; cost = 158584.000 (82974.000); p_cost = 158584.000; accept = 0.880; avg_delta = -0.040; dp = 10231.766; thres = 11221.612; cost_ratio = 0.973; [0]
 Iteration 5; cost = 149455.000 (82974.000); p_cost = 149455.000; accept = 0.657; avg_delta = -0.110; dp = 9275.416; thres = 6648.413; cost_ratio = 0.942; [0]
 Iteration 6; cost = 139930.000 (82974.000); p_cost = 139930.000; accept = 0.521; avg_delta = -0.145; dp = 8622.618; thres = 5080.400; cost_ratio = 0.936; [0]
 Iteration 7; cost = 130160.000 (82974.000); p_cost = 130160.000; accept = 0.441; avg_delta = -0.176; dp = 8088.344; thres = 4289.029; cost_ratio = 0.930; [0]
 Iteration 8; cost = 122907.000 (82974.000); p_cost = 122907.000; accept = 0.389; avg_delta = -0.148; dp = 7777.690; thres = 3785.734; cost_ratio = 0.944; [0]
 Iteration 9; cost = 119941.000 (82974.000); p_cost = 119941.000; accept = 0.347; avg_delta = -0.068; dp = 7655.661; thres = 3424.316; cost_ratio = 0.976; [0]
 Iteration 10; cost = 119364.000 (82974.000); p_cost = 119364.000; accept = 0.314; avg_delta = -0.015; dp = 7414.416; thres = 3149.369; cost_ratio = 0.995; [0]
 Iteration 11; cost = 130142.000 (82974.000); p_cost = 130142.000; accept = 0.292; avg_delta = 0.293; dp = 7024.608; thres = 2930.725; cost_ratio = 1.090; [0]
 Iteration 12; cost = 113137.000 (82974.000); p_cost = 113137.000; accept = 0.269; avg_delta = -0.501; dp = 6891.883; thres = 2747.390; cost_ratio = 0.869; [0]
 Iteration 13; cost = 121383.000 (82974.000); p_cost = 121383.000; accept = 0.254; avg_delta = 0.258; dp = 6732.374; thres = 2593.025; cost_ratio = 1.073; [0]
 Iteration 14; cost = 137516.000 (82974.000); p_cost = 137516.000; accept = 0.238; avg_delta = 0.536; dp = 6474.426; thres = 2457.817; cost_ratio = 1.133; [0]
 Iteration 15; cost = 121799.000 (82974.000); p_cost = 121799.000; accept = 0.233; avg_delta = -0.535; dp = 6704.479; thres = 2338.784; cost_ratio = 0.886; [0]
 Iteration 16; cost = 107411.000 (82974.000); p_cost = 107411.000; accept = 0.217; avg_delta = -0.527; dp = 6546.132; thres = 2228.523; cost_ratio = 0.882; [0]
 Iteration 17; cost = 110184.000 (82974.000); p_cost = 110184.000; accept = 0.206; avg_delta = 0.107; dp = 6355.520; thres = 2131.723; cost_ratio = 1.026; [0]
 Iteration 18; cost = 120170.000 (82974.000); p_cost = 120170.000; accept = 0.196; avg_delta = 0.404; dp = 6110.502; thres = 2043.693; cost_ratio = 1.091; [0]
 Iteration 19; cost = 104601.000 (82974.000); p_cost = 104601.000; accept = 0.186; avg_delta = -0.663; dp = 6429.936; thres = 1963.578; cost_ratio = 0.870; [0]
 Iteration 20; cost = 102194.000 (82974.000); p_cost = 102194.000; accept = 0.181; avg_delta = -0.106; dp = 5764.604; thres = 1890.311; cost_ratio = 0.977; [0]
 Iteration 21; cost = 118419.000 (82974.000); p_cost = 118419.000; accept = 0.172; avg_delta = 0.746; dp = 6245.117; thres = 1821.655; cost_ratio = 1.159; [0]
 Iteration 22; cost = 101814.000 (82974.000); p_cost = 101814.000; accept = 0.165; avg_delta = -0.796; dp = 5503.752; thres = 1758.124; cost_ratio = 0.860; [0]
 Iteration 23; cost = 95655.000 (82974.000); p_cost = 95655.000; accept = 0.160; avg_delta = -0.306; dp = 5274.324; thres = 1698.929; cost_ratio = 0.940; [0]
 Iteration 24; cost = 110961.000 (82974.000); p_cost = 110961.000; accept = 0.154; avg_delta = 0.787; dp = 6260.691; thres = 1643.286; cost_ratio = 1.160; [0]
 Iteration 25; cost = 94535.000 (82974.000); p_cost = 94535.000; accept = 0.147; avg_delta = -0.888; dp = 5476.457; thres = 1590.886; cost_ratio = 0.852; [0]
 Iteration 26; cost = 101393.000 (82974.000); p_cost = 101393.000; accept = 0.145; avg_delta = 0.376; dp = 5705.180; thres = 1541.961; cost_ratio = 1.073; [0]
 Iteration 27; cost = 103538.000 (82974.000); p_cost = 103538.000; accept = 0.140; avg_delta = 0.121; dp = 5283.401; thres = 1494.974; cost_ratio = 1.021; [0]
 Iteration 28; cost = 95948.000 (82974.000); p_cost = 95948.000; accept = 0.134; avg_delta = -0.450; dp = 5838.615; thres = 1450.352; cost_ratio = 0.927; [0]
 Iteration 29; cost = 98620.000 (82974.000); p_cost = 98620.000; accept = 0.128; avg_delta = 0.166; dp = 5398.121; thres = 1408.372; cost_ratio = 1.028; [0]
 Iteration 30; cost = 97288.000 (82974.000); p_cost = 97288.000; accept = 0.126; avg_delta = -0.084; dp = 5327.451; thres = 1368.697; cost_ratio = 0.986; [0]
 Iteration 31; cost = 88370.000 (82974.000); p_cost = 88370.000; accept = 0.119; avg_delta = -0.594; dp = 6174.858; thres = 1330.531; cost_ratio = 0.908; [0]
 Iteration 32; cost = 92273.000 (82974.000); p_cost = 92273.000; accept = 0.118; avg_delta = 0.261; dp = 6244.958; thres = 1294.488; cost_ratio = 1.044; [0]
 Iteration 33; cost = 90855.000 (82974.000); p_cost = 90855.000; accept = 0.113; avg_delta = -0.100; dp = 5550.244; thres = 1259.518; cost_ratio = 0.985; [0]
 Iteration 34; cost = 95254.000 (82974.000); p_cost = 95254.000; accept = 0.111; avg_delta = 0.314; dp = 4760.882; thres = 1226.302; cost_ratio = 1.048; [0]
 Iteration 35; cost = 82743.000 (82743.000); p_cost = 82743.000; accept = 0.106; avg_delta = -0.939; dp = 4999.669; thres = 1194.211; cost_ratio = 0.869; [0]
 final cost = 82743 
 ( initial cost = 82743 num reps = 126150 problem size = 841 )  Iteration 1; cost = 166532.000 (82743.000); p_cost = 166532.000; accept = 1.000; avg_delta = 0.664; dp = 10692.452; thres = 99999.000; cost_ratio = 2.013; [0]
 Iteration 2; cost = 145428.000 (82743.000); p_cost = 145428.000; accept = 1.000; avg_delta = -0.167; dp = 10726.900; thres = 47999.520; cost_ratio = 0.873; [0]
 Iteration 3; cost = 169281.000 (82743.000); p_cost = 169281.000; accept = 0.993; avg_delta = 0.191; dp = 10645.913; thres = 23040.150; cost_ratio = 1.164; [0]
 Iteration 4; cost = 158401.000 (82743.000); p_cost = 158401.000; accept = 0.882; avg_delta = -0.098; dp = 10102.840; thres = 11229.952; cost_ratio = 0.936; [0]
 Iteration 5; cost = 141076.000 (82743.000); p_cost = 141076.000; accept = 0.653; avg_delta = -0.210; dp = 9354.376; thres = 6637.588; cost_ratio = 0.891; [0]
 Iteration 6; cost = 130601.000 (82743.000); p_cost = 130601.000; accept = 0.520; avg_delta = -0.160; dp = 8511.040; thres = 5091.354; cost_ratio = 0.926; [0]
 Iteration 7; cost = 131985.000 (82743.000); p_cost = 131985.000; accept = 0.441; avg_delta = 0.025; dp = 8390.702; thres = 4300.714; cost_ratio = 1.011; [0]
 Iteration 8; cost = 126119.000 (82743.000); p_cost = 126119.000; accept = 0.380; avg_delta = -0.122; dp = 7927.313; thres = 3796.077; cost_ratio = 0.956; [0]
 Iteration 9; cost = 125476.000 (82743.000); p_cost = 125476.000; accept = 0.347; avg_delta = -0.015; dp = 7721.299; thres = 3445.781; cost_ratio = 0.995; [0]
 Iteration 10; cost = 117472.000 (82743.000); p_cost = 117472.000; accept = 0.313; avg_delta = -0.203; dp = 7159.821; thres = 3169.491; cost_ratio = 0.936; [0]
 Iteration 11; cost = 124192.000 (82743.000); p_cost = 124192.000; accept = 0.293; avg_delta = 0.182; dp = 7220.842; thres = 2950.632; cost_ratio = 1.057; [0]
 Iteration 12; cost = 129268.000 (82743.000); p_cost = 129268.000; accept = 0.274; avg_delta = 0.147; dp = 6804.760; thres = 2764.539; cost_ratio = 1.041; [0]
 Iteration 13; cost = 121828.000 (82743.000); p_cost = 121828.000; accept = 0.258; avg_delta = -0.229; dp = 6896.106; thres = 2605.540; cost_ratio = 0.942; [0]
 Iteration 14; cost = 114088.000 (82743.000); p_cost = 114088.000; accept = 0.241; avg_delta = -0.254; dp = 6594.375; thres = 2466.854; cost_ratio = 0.936; [0]
 Iteration 15; cost = 117354.000 (82743.000); p_cost = 117354.000; accept = 0.229; avg_delta = 0.113; dp = 6664.702; thres = 2345.775; cost_ratio = 1.029; [0]
 Iteration 16; cost = 98232.000 (82743.000); p_cost = 98232.000; accept = 0.216; avg_delta = -0.701; dp = 6047.508; thres = 2237.490; cost_ratio = 0.837; [0]
 Iteration 17; cost = 117265.000 (82743.000); p_cost = 117265.000; accept = 0.209; avg_delta = 0.722; dp = 6495.881; thres = 2140.381; cost_ratio = 1.194; [0]
 Iteration 18; cost = 104670.000 (82743.000); p_cost = 104670.000; accept = 0.197; avg_delta = -0.506; dp = 6441.900; thres = 2050.813; cost_ratio = 0.893; [0]
 Iteration 19; cost = 115681.000 (82743.000); p_cost = 115681.000; accept = 0.191; avg_delta = 0.456; dp = 6049.042; thres = 1969.898; cost_ratio = 1.105; [0]
 Iteration 20; cost = 106007.000 (82743.000); p_cost = 106007.000; accept = 0.183; avg_delta = -0.419; dp = 5750.679; thres = 1894.447; cost_ratio = 0.916; [0]
 Iteration 21; cost = 107081.000 (82743.000); p_cost = 107081.000; accept = 0.173; avg_delta = 0.049; dp = 5771.876; thres = 1824.896; cost_ratio = 1.010; [0]
 Iteration 22; cost = 105056.000 (82743.000); p_cost = 105056.000; accept = 0.167; avg_delta = -0.096; dp = 5838.030; thres = 1761.192; cost_ratio = 0.981; [0]
 Iteration 23; cost = 107958.000 (82743.000); p_cost = 107958.000; accept = 0.159; avg_delta = 0.145; dp = 5847.005; thres = 1701.498; cost_ratio = 1.028; [0]
 Iteration 24; cost = 106850.000 (82743.000); p_cost = 106850.000; accept = 0.152; avg_delta = -0.058; dp = 6118.163; thres = 1645.977; cost_ratio = 0.990; [0]
 Iteration 25; cost = 109403.000 (82743.000); p_cost = 109403.000; accept = 0.150; avg_delta = 0.135; dp = 5679.274; thres = 1594.044; cost_ratio = 1.024; [0]
 Iteration 26; cost = 100054.000 (82743.000); p_cost = 100054.000; accept = 0.141; avg_delta = -0.527; dp = 5814.714; thres = 1544.243; cost_ratio = 0.915; [0]
 Iteration 27; cost = 97427.000 (82743.000); p_cost = 97427.000; accept = 0.140; avg_delta = -0.149; dp = 5401.550; thres = 1498.083; cost_ratio = 0.974; [0]
 Iteration 28; cost = 99403.000 (82743.000); p_cost = 99403.000; accept = 0.131; avg_delta = 0.119; dp = 5633.290; thres = 1453.414; cost_ratio = 1.020; [0]
 Iteration 29; cost = 93733.000 (82743.000); p_cost = 93733.000; accept = 0.129; avg_delta = -0.348; dp = 5647.439; thres = 1411.821; cost_ratio = 0.943; [0]
 Iteration 30; cost = 95819.000 (82743.000); p_cost = 95819.000; accept = 0.123; avg_delta = 0.134; dp = 5378.226; thres = 1371.799; cost_ratio = 1.022; [0]
 Iteration 31; cost = 88147.000 (82743.000); p_cost = 88147.000; accept = 0.121; avg_delta = -0.503; dp = 5944.559; thres = 1333.968; cost_ratio = 0.920; [0]
 Iteration 32; cost = 87399.000 (82743.000); p_cost = 87399.000; accept = 0.116; avg_delta = -0.051; dp = 6047.539; thres = 1297.524; cost_ratio = 0.992; [0]
 Iteration 33; cost = 82980.000 (82743.000); p_cost = 82980.000; accept = 0.112; avg_delta = -0.313; dp = 5533.226; thres = 1262.779; cost_ratio = 0.949; [0]
 Iteration 34; cost = 90697.000 (82743.000); p_cost = 90697.000; accept = 0.111; avg_delta = 0.553; dp = 5242.221; thres = 1229.612; cost_ratio = 1.093; [0]
 Iteration 35; cost = 84539.000 (82743.000); p_cost = 84539.000; accept = 0.102; avg_delta = -0.478; dp = 5453.926; thres = 1197.506; cost_ratio = 0.932; [0]
 final cost = 84539 
 ( initial cost = 82743 num reps = 126150 problem size = 841 )  Iteration 1; cost = 183104.000 (82743.000); p_cost = 183104.000; accept = 1.000; avg_delta = 0.796; dp = 10731.657; thres = 99999.000; cost_ratio = 2.213; [0]
 Iteration 2; cost = 170079.000 (82743.000); p_cost = 170079.000; accept = 1.000; avg_delta = -0.103; dp = 10652.362; thres = 47999.520; cost_ratio = 0.929; [0]
 Iteration 3; cost = 176960.000 (82743.000); p_cost = 176960.000; accept = 0.993; avg_delta = 0.055; dp = 10632.626; thres = 23039.770; cost_ratio = 1.040; [0]
 Iteration 4; cost = 160380.000 (82743.000); p_cost = 160380.000; accept = 0.881; avg_delta = -0.149; dp = 10227.578; thres = 11224.509; cost_ratio = 0.906; [0]
 Iteration 5; cost = 143113.000 (82743.000); p_cost = 143113.000; accept = 0.656; avg_delta = -0.209; dp = 9372.859; thres = 6643.469; cost_ratio = 0.892; [0]
 Iteration 6; cost = 121316.000 (82743.000); p_cost = 121316.000; accept = 0.522; avg_delta = -0.331; dp = 8556.431; thres = 5080.944; cost_ratio = 0.848; [0]
 Iteration 7; cost = 122312.000 (82743.000); p_cost = 122312.000; accept = 0.438; avg_delta = 0.018; dp = 8149.980; thres = 4287.409; cost_ratio = 1.008; [0]
 Iteration 8; cost = 116157.000 (82743.000); p_cost = 116157.000; accept = 0.386; avg_delta = -0.127; dp = 7810.175; thres = 3789.834; cost_ratio = 0.950; [0]
 Iteration 9; cost = 124382.000 (82743.000); p_cost = 124382.000; accept = 0.348; avg_delta = 0.187; dp = 7673.752; thres = 3432.315; cost_ratio = 1.071; [0]
 Iteration 10; cost = 121178.000 (82743.000); p_cost = 121178.000; accept = 0.313; avg_delta = -0.081; dp = 7145.796; thres = 3155.685; cost_ratio = 0.974; [0]
 Iteration 11; cost = 116899.000 (82743.000); p_cost = 116899.000; accept = 0.294; avg_delta = -0.115; dp = 7084.925; thres = 2938.164; cost_ratio = 0.965; [0]
 Iteration 12; cost = 110267.000 (82743.000); p_cost = 110267.000; accept = 0.273; avg_delta = -0.192; dp = 6996.764; thres = 2752.488; cost_ratio = 0.943; [0]
 Iteration 13; cost = 103850.000 (82743.000); p_cost = 103850.000; accept = 0.253; avg_delta = -0.201; dp = 6695.721; thres = 2594.731; cost_ratio = 0.942; [0]
 Iteration 14; cost = 122546.000 (82743.000); p_cost = 122546.000; accept = 0.241; avg_delta = 0.616; dp = 6725.834; thres = 2459.887; cost_ratio = 1.180; [0]
 Iteration 15; cost = 117700.000 (82743.000); p_cost = 117700.000; accept = 0.229; avg_delta = -0.168; dp = 6866.196; thres = 2339.394; cost_ratio = 0.960; [0]
 Iteration 16; cost = 113794.000 (82743.000); p_cost = 113794.000; accept = 0.215; avg_delta = -0.144; dp = 6275.502; thres = 2231.285; cost_ratio = 0.967; [0]
 Iteration 17; cost = 104940.000 (82743.000); p_cost = 104940.000; accept = 0.206; avg_delta = -0.340; dp = 6201.291; thres = 2134.933; cost_ratio = 0.922; [0]
 Iteration 18; cost = 114320.000 (82743.000); p_cost = 114320.000; accept = 0.197; avg_delta = 0.377; dp = 6566.699; thres = 2046.726; cost_ratio = 1.089; [0]
 Iteration 19; cost = 99928.000 (82743.000); p_cost = 99928.000; accept = 0.189; avg_delta = -0.604; dp = 5990.351; thres = 1965.937; cost_ratio = 0.874; [0]
 Iteration 20; cost = 104950.000 (82743.000); p_cost = 104950.000; accept = 0.177; avg_delta = 0.225; dp = 6662.850; thres = 1891.501; cost_ratio = 1.050; [0]
 Iteration 21; cost = 113562.000 (82743.000); p_cost = 113562.000; accept = 0.173; avg_delta = 0.395; dp = 6063.309; thres = 1823.974; cost_ratio = 1.082; [0]
 Iteration 22; cost = 97979.000 (82743.000); p_cost = 97979.000; accept = 0.167; avg_delta = -0.738; dp = 6250.662; thres = 1760.277; cost_ratio = 0.863; [0]
 Iteration 23; cost = 106678.000 (82743.000); p_cost = 106678.000; accept = 0.158; avg_delta = 0.436; dp = 5640.215; thres = 1700.397; cost_ratio = 1.089; [0]
 Iteration 24; cost = 111481.000 (82743.000); p_cost = 111481.000; accept = 0.155; avg_delta = 0.246; dp = 5973.599; thres = 1645.091; cost_ratio = 1.045; [0]
 Iteration 25; cost = 93069.000 (82743.000); p_cost = 93069.000; accept = 0.148; avg_delta = -0.983; dp = 5745.743; thres = 1592.471; cost_ratio = 0.835; [0]
 Iteration 26; cost = 100931.000 (82743.000); p_cost = 100931.000; accept = 0.143; avg_delta = 0.437; dp = 5533.732; thres = 1543.078; cost_ratio = 1.084; [0]
 Iteration 27; cost = 95800.000 (82743.000); p_cost = 95800.000; accept = 0.136; avg_delta = -0.299; dp = 5719.115; thres = 1496.494; cost_ratio = 0.949; [0]
 Iteration 28; cost = 104641.000 (82743.000); p_cost = 104641.000; accept = 0.130; avg_delta = 0.537; dp = 6063.009; thres = 1452.759; cost_ratio = 1.092; [0]
 Iteration 29; cost = 95324.000 (82743.000); p_cost = 95324.000; accept = 0.129; avg_delta = -0.573; dp = 5438.616; thres = 1411.353; cost_ratio = 0.911; [0]
 Iteration 30; cost = 83996.000 (82743.000); p_cost = 83996.000; accept = 0.126; avg_delta = -0.714; dp = 5910.910; thres = 1371.413; cost_ratio = 0.881; [0]
 Iteration 31; cost = 85879.000 (82743.000); p_cost = 85879.000; accept = 0.117; avg_delta = 0.128; dp = 5380.373; thres = 1333.129; cost_ratio = 1.022; [0]
 Iteration 32; cost = 96302.000 (82743.000); p_cost = 96302.000; accept = 0.117; avg_delta = 0.709; dp = 5910.821; thres = 1297.345; cost_ratio = 1.121; [0]
 Iteration 33; cost = 100249.000 (82743.000); p_cost = 100249.000; accept = 0.113; avg_delta = 0.276; dp = 6297.742; thres = 1262.576; cost_ratio = 1.041; [0]
 Iteration 34; cost = 93045.000 (82743.000); p_cost = 93045.000; accept = 0.109; avg_delta = -0.524; dp = 6112.215; thres = 1229.237; cost_ratio = 0.928; [0]
 Iteration 35; cost = 86304.000 (82743.000); p_cost = 86304.000; accept = 0.108; avg_delta = -0.495; dp = 5662.218; thres = 1197.347; cost_ratio = 0.928; [0]
 Iteration 36; cost = 89692.000 (82743.000); p_cost = 89692.000; accept = 0.101; avg_delta = 0.266; dp = 4510.667; thres = 1166.436; cost_ratio = 1.039; [0]
 final cost = 89692 
-> Final cost: Width=69; Gate Mismatches=10; WL=416; Rt. Density=10; Nr. Gaps=12
   PMOS: M1-M0-M7-M2-M3-M4-M6-M7_3-M8-M9_3-M10_3-M11_3-M13-M9-M10-M11-M11_2-M10_2-M9_2-M8_2-M9_4-M8_3-M6_2-M12-M6_3-M7_2-M10_4-M11_4-M5-
   NMOS: GAP-GAP-M14-M15-GAP-M16-GAP-M17-GAP-GAP-GAP-M18-GAP-GAP-GAP-GAP-M27-M19-M21-M24-GAP-GAP-M23-M22-M26-GAP-M20-GAP-M25-
-> Trying with 4 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 43 -> P(29) N(14)
-> Number of transistors after folding: 43 -> P(29) N(14)
-> Placing transistors...
 ( initial cost = 82974 num reps = 126150 problem size = 841 )  Iteration 1; cost = 161312.000 (82974.000); p_cost = 161312.000; accept = 1.000; avg_delta = 0.621; dp = 10741.424; thres = 99999.000; cost_ratio = 1.944; [0]
 Iteration 2; cost = 164436.000 (82974.000); p_cost = 164436.000; accept = 1.000; avg_delta = 0.025; dp = 10772.822; thres = 47999.520; cost_ratio = 1.019; [0]
 Iteration 3; cost = 161615.000 (82974.000); p_cost = 161615.000; accept = 0.993; avg_delta = -0.023; dp = 10567.690; thres = 23039.770; cost_ratio = 0.983; [0]
 Iteration 4; cost = 149864.000 (82974.000); p_cost = 149864.000; accept = 0.882; avg_delta = -0.106; dp = 10187.992; thres = 11216.348; cost_ratio = 0.927; [0]
 Iteration 5; cost = 147717.000 (82974.000); p_cost = 147717.000; accept = 0.653; avg_delta = -0.026; dp = 9231.532; thres = 6629.468; cost_ratio = 0.986; [0]
 Iteration 6; cost = 144646.000 (82974.000); p_cost = 144646.000; accept = 0.522; avg_delta = -0.047; dp = 8712.886; thres = 5084.714; cost_ratio = 0.979; [0]
 Iteration 7; cost = 122491.000 (82974.000); p_cost = 122491.000; accept = 0.438; avg_delta = -0.401; dp = 8193.873; thres = 4290.485; cost_ratio = 0.847; [0]
 Iteration 8; cost = 134609.000 (82974.000); p_cost = 134609.000; accept = 0.389; avg_delta = 0.247; dp = 7945.632; thres = 3792.463; cost_ratio = 1.099; [0]
 Iteration 9; cost = 120892.000 (82974.000); p_cost = 120892.000; accept = 0.347; avg_delta = -0.313; dp = 7240.993; thres = 3430.333; cost_ratio = 0.898; [0]
 Iteration 10; cost = 128960.000 (82974.000); p_cost = 128960.000; accept = 0.316; avg_delta = 0.202; dp = 7319.376; thres = 3155.337; cost_ratio = 1.067; [0]
 Iteration 11; cost = 127813.000 (82974.000); p_cost = 127813.000; accept = 0.291; avg_delta = -0.031; dp = 7049.826; thres = 2934.362; cost_ratio = 0.991; [0]
 Iteration 12; cost = 128803.000 (82974.000); p_cost = 128803.000; accept = 0.273; avg_delta = 0.029; dp = 6799.745; thres = 2751.559; cost_ratio = 1.008; [0]
 Iteration 13; cost = 121936.000 (82974.000); p_cost = 121936.000; accept = 0.256; avg_delta = -0.213; dp = 6760.197; thres = 2593.926; cost_ratio = 0.947; [0]
 Iteration 14; cost = 117430.000 (82974.000); p_cost = 117430.000; accept = 0.244; avg_delta = -0.146; dp = 6546.310; thres = 2457.194; cost_ratio = 0.963; [0]
 Iteration 15; cost = 101991.000 (82974.000); p_cost = 101991.000; accept = 0.230; avg_delta = -0.533; dp = 6905.731; thres = 2334.902; cost_ratio = 0.869; [0]
 Iteration 16; cost = 116790.000 (82974.000); p_cost = 116790.000; accept = 0.215; avg_delta = 0.546; dp = 6852.319; thres = 2226.644; cost_ratio = 1.145; [0]
 Iteration 17; cost = 107520.000 (82974.000); p_cost = 107520.000; accept = 0.202; avg_delta = -0.363; dp = 6585.392; thres = 2130.789; cost_ratio = 0.921; [0]
 Iteration 18; cost = 121220.000 (82974.000); p_cost = 121220.000; accept = 0.198; avg_delta = 0.549; dp = 5780.291; thres = 2044.582; cost_ratio = 1.127; [0]
 Iteration 19; cost = 112961.000 (82974.000); p_cost = 112961.000; accept = 0.188; avg_delta = -0.349; dp = 6260.119; thres = 1963.641; cost_ratio = 0.932; [0]
 Iteration 20; cost = 113377.000 (82974.000); p_cost = 113377.000; accept = 0.182; avg_delta = 0.018; dp = 6228.944; thres = 1889.845; cost_ratio = 1.004; [0]
 Iteration 21; cost = 102210.000 (82974.000); p_cost = 102210.000; accept = 0.171; avg_delta = -0.519; dp = 6418.121; thres = 1820.630; cost_ratio = 0.902; [0]
 Iteration 22; cost = 99153.000 (82974.000); p_cost = 99153.000; accept = 0.169; avg_delta = -0.144; dp = 5801.180; thres = 1757.731; cost_ratio = 0.970; [0]
 Iteration 23; cost = 113142.000 (82974.000); p_cost = 113142.000; accept = 0.162; avg_delta = 0.684; dp = 6242.628; thres = 1697.558; cost_ratio = 1.141; [0]
 Iteration 24; cost = 101731.000 (82974.000); p_cost = 101731.000; accept = 0.155; avg_delta = -0.582; dp = 6077.443; thres = 1641.321; cost_ratio = 0.899; [0]
 Iteration 25; cost = 104415.000 (82974.000); p_cost = 104415.000; accept = 0.149; avg_delta = 0.143; dp = 5982.188; thres = 1588.672; cost_ratio = 1.026; [0]
 Iteration 26; cost = 93945.000 (82974.000); p_cost = 93945.000; accept = 0.145; avg_delta = -0.573; dp = 5500.114; thres = 1539.251; cost_ratio = 0.900; [0]
 Iteration 27; cost = 106662.000 (82974.000); p_cost = 106662.000; accept = 0.135; avg_delta = 0.748; dp = 6219.621; thres = 1492.330; cost_ratio = 1.135; [0]
 Iteration 28; cost = 95672.000 (82974.000); p_cost = 95672.000; accept = 0.130; avg_delta = -0.670; dp = 5825.332; thres = 1448.941; cost_ratio = 0.897; [0]
 Iteration 29; cost = 94161.000 (82974.000); p_cost = 94161.000; accept = 0.128; avg_delta = -0.093; dp = 5883.391; thres = 1407.695; cost_ratio = 0.984; [0]
 Iteration 30; cost = 89859.000 (82974.000); p_cost = 89859.000; accept = 0.125; avg_delta = -0.273; dp = 6547.251; thres = 1367.973; cost_ratio = 0.954; [0]
 Iteration 31; cost = 87296.000 (82974.000); p_cost = 87296.000; accept = 0.121; avg_delta = -0.167; dp = 5365.497; thres = 1329.936; cost_ratio = 0.971; [0]
 Iteration 32; cost = 89805.000 (82974.000); p_cost = 89805.000; accept = 0.116; avg_delta = 0.172; dp = 6631.540; thres = 1293.537; cost_ratio = 1.029; [0]
 Iteration 33; cost = 89970.000 (82974.000); p_cost = 89970.000; accept = 0.112; avg_delta = 0.012; dp = 5761.963; thres = 1259.007; cost_ratio = 1.002; [0]
 Iteration 34; cost = 81246.000 (81246.000); p_cost = 81246.000; accept = 0.106; avg_delta = -0.649; dp = 5476.564; thres = 1225.911; cost_ratio = 0.903; [0]
 Iteration 35; cost = 100657.000 (81246.000); p_cost = 100657.000; accept = 0.107; avg_delta = 1.444; dp = 5653.357; thres = 1194.441; cost_ratio = 1.239; [0]
 Iteration 36; cost = 97426.000 (81246.000); p_cost = 97426.000; accept = 0.102; avg_delta = -0.251; dp = 5753.655; thres = 1163.775; cost_ratio = 0.968; [0]
 final cost = 97426 
 ( initial cost = 81246 num reps = 126150 problem size = 841 )  Iteration 1; cost = 156579.000 (81246.000); p_cost = 156579.000; accept = 1.000; avg_delta = 0.597; dp = 10693.048; thres = 99999.000; cost_ratio = 1.927; [0]
 Iteration 2; cost = 162642.000 (81246.000); p_cost = 162642.000; accept = 1.000; avg_delta = 0.048; dp = 10769.020; thres = 47999.520; cost_ratio = 1.039; [0]
 Iteration 3; cost = 175487.000 (81246.000); p_cost = 175487.000; accept = 0.992; avg_delta = 0.103; dp = 10669.889; thres = 23040.150; cost_ratio = 1.079; [0]
 Iteration 4; cost = 159048.000 (81246.000); p_cost = 159048.000; accept = 0.882; avg_delta = -0.148; dp = 10188.118; thres = 11240.827; cost_ratio = 0.906; [0]
 Iteration 5; cost = 131167.000 (81246.000); p_cost = 131167.000; accept = 0.654; avg_delta = -0.338; dp = 9274.552; thres = 6645.115; cost_ratio = 0.825; [0]
 Iteration 6; cost = 132908.000 (81246.000); p_cost = 132908.000; accept = 0.521; avg_delta = 0.026; dp = 8688.962; thres = 5092.208; cost_ratio = 1.013; [0]
 Iteration 7; cost = 144582.000 (81246.000); p_cost = 144582.000; accept = 0.435; avg_delta = 0.213; dp = 7923.867; thres = 4299.670; cost_ratio = 1.088; [0]
 Iteration 8; cost = 121066.000 (81246.000); p_cost = 121066.000; accept = 0.388; avg_delta = -0.480; dp = 7880.737; thres = 3806.374; cost_ratio = 0.837; [0]
 Iteration 9; cost = 128819.000 (81246.000); p_cost = 128819.000; accept = 0.348; avg_delta = 0.176; dp = 7499.151; thres = 3443.560; cost_ratio = 1.064; [0]
 Iteration 10; cost = 111595.000 (81246.000); p_cost = 111595.000; accept = 0.314; avg_delta = -0.435; dp = 7384.029; thres = 3165.701; cost_ratio = 0.866; [0]
 Iteration 11; cost = 131851.000 (81246.000); p_cost = 131851.000; accept = 0.296; avg_delta = 0.542; dp = 7152.776; thres = 2946.734; cost_ratio = 1.182; [0]
 Iteration 12; cost = 126369.000 (81246.000); p_cost = 126369.000; accept = 0.273; avg_delta = -0.159; dp = 7004.991; thres = 2758.643; cost_ratio = 0.958; [0]
 Iteration 13; cost = 115607.000 (81246.000); p_cost = 115607.000; accept = 0.255; avg_delta = -0.335; dp = 6730.483; thres = 2600.783; cost_ratio = 0.915; [0]
 Iteration 14; cost = 118275.000 (81246.000); p_cost = 118275.000; accept = 0.244; avg_delta = 0.087; dp = 6583.028; thres = 2464.232; cost_ratio = 1.023; [0]
 Iteration 15; cost = 125281.000 (81246.000); p_cost = 125281.000; accept = 0.225; avg_delta = 0.246; dp = 6513.333; thres = 2341.881; cost_ratio = 1.059; [0]
 Iteration 16; cost = 115366.000 (81246.000); p_cost = 115366.000; accept = 0.218; avg_delta = -0.360; dp = 6311.135; thres = 2235.550; cost_ratio = 0.921; [0]
 Iteration 17; cost = 116478.000 (81246.000); p_cost = 116478.000; accept = 0.206; avg_delta = 0.043; dp = 6481.208; thres = 2137.663; cost_ratio = 1.010; [0]
 Iteration 18; cost = 105523.000 (81246.000); p_cost = 105523.000; accept = 0.194; avg_delta = -0.448; dp = 5973.236; thres = 2049.587; cost_ratio = 0.906; [0]
 Iteration 19; cost = 121547.000 (81246.000); p_cost = 121547.000; accept = 0.188; avg_delta = 0.677; dp = 5709.866; thres = 1970.071; cost_ratio = 1.152; [0]
 Iteration 20; cost = 113523.000 (81246.000); p_cost = 113523.000; accept = 0.179; avg_delta = -0.354; dp = 6059.429; thres = 1896.013; cost_ratio = 0.934; [0]
 Iteration 21; cost = 102709.000 (81246.000); p_cost = 102709.000; accept = 0.170; avg_delta = -0.505; dp = 6167.756; thres = 1827.556; cost_ratio = 0.905; [0]
 Iteration 22; cost = 117637.000 (81246.000); p_cost = 117637.000; accept = 0.168; avg_delta = 0.706; dp = 6030.024; thres = 1764.723; cost_ratio = 1.145; [0]
 Iteration 23; cost = 105089.000 (81246.000); p_cost = 105089.000; accept = 0.163; avg_delta = -0.612; dp = 5789.338; thres = 1704.621; cost_ratio = 0.893; [0]
 Iteration 24; cost = 102077.000 (81246.000); p_cost = 102077.000; accept = 0.154; avg_delta = -0.155; dp = 5820.638; thres = 1648.021; cost_ratio = 0.971; [0]
 Iteration 25; cost = 113901.000 (81246.000); p_cost = 113901.000; accept = 0.152; avg_delta = 0.617; dp = 6232.234; thres = 1595.595; cost_ratio = 1.116; [0]
 Iteration 26; cost = 96603.000 (81246.000); p_cost = 96603.000; accept = 0.142; avg_delta = -0.967; dp = 5864.984; thres = 1545.278; cost_ratio = 0.848; [0]
 Iteration 27; cost = 99131.000 (81246.000); p_cost = 99131.000; accept = 0.139; avg_delta = 0.144; dp = 5883.374; thres = 1498.849; cost_ratio = 1.026; [0]
 Iteration 28; cost = 93440.000 (81246.000); p_cost = 93440.000; accept = 0.131; avg_delta = -0.345; dp = 5351.748; thres = 1454.369; cost_ratio = 0.943; [0]
 Iteration 29; cost = 95867.000 (81246.000); p_cost = 95867.000; accept = 0.128; avg_delta = 0.150; dp = 5503.498; thres = 1412.878; cost_ratio = 1.026; [0]
 Iteration 30; cost = 99875.000 (81246.000); p_cost = 99875.000; accept = 0.124; avg_delta = 0.256; dp = 5815.456; thres = 1372.985; cost_ratio = 1.042; [0]
 Iteration 31; cost = 88349.000 (81246.000); p_cost = 88349.000; accept = 0.121; avg_delta = -0.758; dp = 5056.469; thres = 1334.949; cost_ratio = 0.885; [0]
 Iteration 32; cost = 88518.000 (81246.000); p_cost = 88518.000; accept = 0.115; avg_delta = 0.012; dp = 5652.632; thres = 1298.552; cost_ratio = 1.002; [0]
 Iteration 33; cost = 84663.000 (81246.000); p_cost = 84663.000; accept = 0.113; avg_delta = -0.269; dp = 5769.290; thres = 1264.012; cost_ratio = 0.956; [0]
 Iteration 34; cost = 85503.000 (81246.000); p_cost = 85503.000; accept = 0.109; avg_delta = 0.061; dp = 5981.016; thres = 1230.590; cost_ratio = 1.010; [0]
 Iteration 35; cost = 94401.000 (81246.000); p_cost = 94401.000; accept = 0.106; avg_delta = 0.668; dp = 5123.388; thres = 1198.612; cost_ratio = 1.104; [0]
 Iteration 36; cost = 87781.000 (81246.000); p_cost = 87781.000; accept = 0.102; avg_delta = -0.514; dp = 5701.736; thres = 1167.957; cost_ratio = 0.930; [0]
 final cost = 87781 
 ( initial cost = 81246 num reps = 126150 problem size = 841 )  Iteration 1; cost = 149536.000 (81246.000); p_cost = 149536.000; accept = 1.000; avg_delta = 0.541; dp = 10684.839; thres = 99999.000; cost_ratio = 1.841; [0]
 Iteration 2; cost = 189952.000 (81246.000); p_cost = 189952.000; accept = 1.000; avg_delta = 0.320; dp = 10675.284; thres = 47999.520; cost_ratio = 1.270; [0]
 Iteration 3; cost = 152355.000 (81246.000); p_cost = 152355.000; accept = 0.993; avg_delta = -0.300; dp = 10627.583; thres = 23039.770; cost_ratio = 0.802; [0]
 Iteration 4; cost = 166583.000 (81246.000); p_cost = 166583.000; accept = 0.881; avg_delta = 0.128; dp = 10157.962; thres = 11227.047; cost_ratio = 1.093; [0]
 Iteration 5; cost = 150303.000 (81246.000); p_cost = 150303.000; accept = 0.659; avg_delta = -0.196; dp = 9384.843; thres = 6644.422; cost_ratio = 0.902; [0]
 Iteration 6; cost = 142482.000 (81246.000); p_cost = 142482.000; accept = 0.520; avg_delta = -0.119; dp = 8778.257; thres = 5068.096; cost_ratio = 0.948; [0]
 Iteration 7; cost = 124096.000 (81246.000); p_cost = 124096.000; accept = 0.440; avg_delta = -0.331; dp = 8201.282; thres = 4282.342; cost_ratio = 0.871; [0]
 Iteration 8; cost = 141394.000 (81246.000); p_cost = 141394.000; accept = 0.385; avg_delta = 0.357; dp = 7874.799; thres = 3782.000; cost_ratio = 1.139; [0]
 Iteration 9; cost = 129921.000 (81246.000); p_cost = 129921.000; accept = 0.344; avg_delta = -0.264; dp = 7503.880; thres = 3426.733; cost_ratio = 0.919; [0]
 Iteration 10; cost = 133688.000 (81246.000); p_cost = 133688.000; accept = 0.314; avg_delta = 0.095; dp = 7169.711; thres = 3154.993; cost_ratio = 1.029; [0]
 Iteration 11; cost = 124137.000 (81246.000); p_cost = 124137.000; accept = 0.297; avg_delta = -0.255; dp = 7271.230; thres = 2936.414; cost_ratio = 0.929; [0]
 Iteration 12; cost = 124092.000 (81246.000); p_cost = 124092.000; accept = 0.270; avg_delta = -0.001; dp = 6819.473; thres = 2747.952; cost_ratio = 1.000; [0]
 Iteration 13; cost = 120080.000 (81246.000); p_cost = 120080.000; accept = 0.255; avg_delta = -0.124; dp = 6622.154; thres = 2592.621; cost_ratio = 0.968; [0]
 Iteration 14; cost = 116732.000 (81246.000); p_cost = 116732.000; accept = 0.242; avg_delta = -0.110; dp = 6728.293; thres = 2456.173; cost_ratio = 0.972; [0]
 Iteration 15; cost = 116025.000 (81246.000); p_cost = 116025.000; accept = 0.226; avg_delta = -0.025; dp = 6577.746; thres = 2335.125; cost_ratio = 0.994; [0]
 Iteration 16; cost = 110460.000 (81246.000); p_cost = 110460.000; accept = 0.214; avg_delta = -0.206; dp = 6303.479; thres = 2228.963; cost_ratio = 0.952; [0]
 Iteration 17; cost = 128357.000 (81246.000); p_cost = 128357.000; accept = 0.204; avg_delta = 0.696; dp = 6758.666; thres = 2133.421; cost_ratio = 1.162; [0]
 Iteration 18; cost = 111956.000 (81246.000); p_cost = 111956.000; accept = 0.198; avg_delta = -0.658; dp = 6359.731; thres = 2046.418; cost_ratio = 0.872; [0]
 Iteration 19; cost = 110721.000 (81246.000); p_cost = 110721.000; accept = 0.187; avg_delta = -0.052; dp = 5826.704; thres = 1965.525; cost_ratio = 0.989; [0]
 Iteration 20; cost = 103137.000 (81246.000); p_cost = 103137.000; accept = 0.180; avg_delta = -0.334; dp = 5916.040; thres = 1891.735; cost_ratio = 0.932; [0]
 Iteration 21; cost = 104101.000 (81246.000); p_cost = 104101.000; accept = 0.175; avg_delta = 0.044; dp = 6087.808; thres = 1823.176; cost_ratio = 1.009; [0]
 Iteration 22; cost = 110299.000 (81246.000); p_cost = 110299.000; accept = 0.171; avg_delta = 0.288; dp = 6046.847; thres = 1758.669; cost_ratio = 1.060; [0]
 Iteration 23; cost = 106656.000 (81246.000); p_cost = 106656.000; accept = 0.158; avg_delta = -0.183; dp = 6110.887; thres = 1697.913; cost_ratio = 0.967; [0]
 Iteration 24; cost = 112164.000 (81246.000); p_cost = 112164.000; accept = 0.154; avg_delta = 0.283; dp = 5675.999; thres = 1642.873; cost_ratio = 1.052; [0]
 Iteration 25; cost = 106494.000 (81246.000); p_cost = 106494.000; accept = 0.149; avg_delta = -0.302; dp = 5880.156; thres = 1590.509; cost_ratio = 0.949; [0]
 Iteration 26; cost = 102303.000 (81246.000); p_cost = 102303.000; accept = 0.142; avg_delta = -0.234; dp = 6511.801; thres = 1541.138; cost_ratio = 0.961; [0]
 Iteration 27; cost = 100728.000 (81246.000); p_cost = 100728.000; accept = 0.135; avg_delta = -0.092; dp = 5702.049; thres = 1494.847; cost_ratio = 0.985; [0]
 Iteration 28; cost = 105377.000 (81246.000); p_cost = 105377.000; accept = 0.135; avg_delta = 0.273; dp = 5662.087; thres = 1451.273; cost_ratio = 1.046; [0]
 Iteration 29; cost = 99133.000 (81246.000); p_cost = 99133.000; accept = 0.129; avg_delta = -0.384; dp = 5822.843; thres = 1409.013; cost_ratio = 0.941; [0]
 Iteration 30; cost = 98103.000 (81246.000); p_cost = 98103.000; accept = 0.122; avg_delta = -0.067; dp = 6949.423; thres = 1369.156; cost_ratio = 0.990; [0]
 Iteration 31; cost = 85592.000 (81246.000); p_cost = 85592.000; accept = 0.121; avg_delta = -0.823; dp = 5697.919; thres = 1331.661; cost_ratio = 0.872; [0]
 Iteration 32; cost = 90132.000 (81246.000); p_cost = 90132.000; accept = 0.115; avg_delta = 0.314; dp = 5445.067; thres = 1295.348; cost_ratio = 1.053; [0]
 Iteration 33; cost = 84520.000 (81246.000); p_cost = 84520.000; accept = 0.115; avg_delta = -0.388; dp = 5641.624; thres = 1260.924; cost_ratio = 0.938; [0]
 Iteration 34; cost = 84875.000 (81246.000); p_cost = 84875.000; accept = 0.107; avg_delta = 0.026; dp = 5923.012; thres = 1227.400; cost_ratio = 1.004; [0]
 Iteration 35; cost = 94444.000 (81246.000); p_cost = 94444.000; accept = 0.105; avg_delta = 0.723; dp = 5195.102; thres = 1195.889; cost_ratio = 1.113; [0]
 final cost = 94444 
-> Final cost: Width=75; Gate Mismatches=5; WL=395; Rt. Density=8; Nr. Gaps=20
   PMOS: M10_4-M11_4-M11-M10-M9_4-M9-M0-M1-M11_3-M10_3-M9_3-M2-M8_2-M8-M8_3-M7_3-M6-M7-M7_2-M5-M6_3-M11_2-M9_2-M10_2-M13-M6_2-M4-M3-M12-
   NMOS: GAP-GAP-M25-M15-GAP-M14-GAP-M24-GAP-M23-GAP-M16-M22-M21-GAP-GAP-M20-M19-GAP-GAP-GAP-GAP-GAP-M27-GAP-GAP-M18-M17-M26-
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 43 -> P(29) N(14)
-> Number of transistors after folding: 43 -> P(29) N(14)
-> Placing transistors...
 ( initial cost = 82974 num reps = 126150 problem size = 841 )  Iteration 1; cost = 165033.000 (82974.000); p_cost = 165033.000; accept = 1.000; avg_delta = 0.650; dp = 10725.253; thres = 99999.000; cost_ratio = 1.989; [0]
 Iteration 2; cost = 162048.000 (82974.000); p_cost = 162048.000; accept = 1.000; avg_delta = -0.024; dp = 10681.289; thres = 47999.520; cost_ratio = 0.982; [0]
 Iteration 3; cost = 174214.000 (82974.000); p_cost = 174214.000; accept = 0.993; avg_delta = 0.097; dp = 10612.479; thres = 23039.770; cost_ratio = 1.075; [0]
 Iteration 4; cost = 149950.000 (82974.000); p_cost = 149950.000; accept = 0.881; avg_delta = -0.218; dp = 10279.862; thres = 11228.679; cost_ratio = 0.861; [0]
 Iteration 5; cost = 134641.000 (82974.000); p_cost = 134641.000; accept = 0.657; avg_delta = -0.185; dp = 9263.328; thres = 6642.721; cost_ratio = 0.898; [0]
 Iteration 6; cost = 134965.000 (82974.000); p_cost = 134965.000; accept = 0.516; avg_delta = 0.005; dp = 8561.567; thres = 5075.462; cost_ratio = 1.002; [0]
 Iteration 7; cost = 142517.000 (82974.000); p_cost = 142517.000; accept = 0.443; avg_delta = 0.135; dp = 8169.446; thres = 4297.943; cost_ratio = 1.056; [0]
 Iteration 8; cost = 130595.000 (82974.000); p_cost = 130595.000; accept = 0.383; avg_delta = -0.247; dp = 7647.088; thres = 3790.529; cost_ratio = 0.916; [0]
 Iteration 9; cost = 115445.000 (82974.000); p_cost = 115445.000; accept = 0.344; avg_delta = -0.349; dp = 7213.705; thres = 3436.974; cost_ratio = 0.884; [0]
 Iteration 10; cost = 121894.000 (82974.000); p_cost = 121894.000; accept = 0.315; avg_delta = 0.162; dp = 7624.662; thres = 3164.440; cost_ratio = 1.056; [0]
 Iteration 11; cost = 122972.000 (82974.000); p_cost = 122972.000; accept = 0.294; avg_delta = 0.029; dp = 6980.089; thres = 2943.683; cost_ratio = 1.009; [0]
 Iteration 12; cost = 126342.000 (82974.000); p_cost = 126342.000; accept = 0.275; avg_delta = 0.097; dp = 6925.317; thres = 2757.913; cost_ratio = 1.027; [0]
 Iteration 13; cost = 113863.000 (82974.000); p_cost = 113863.000; accept = 0.257; avg_delta = -0.384; dp = 6652.930; thres = 2598.634; cost_ratio = 0.901; [0]
 Iteration 14; cost = 109676.000 (82974.000); p_cost = 109676.000; accept = 0.239; avg_delta = -0.139; dp = 6519.033; thres = 2460.581; cost_ratio = 0.963; [0]
 Iteration 15; cost = 112960.000 (82974.000); p_cost = 112960.000; accept = 0.229; avg_delta = 0.114; dp = 6560.652; thres = 2341.014; cost_ratio = 1.030; [0]
 Iteration 16; cost = 101692.000 (82974.000); p_cost = 101692.000; accept = 0.217; avg_delta = -0.411; dp = 6691.078; thres = 2232.736; cost_ratio = 0.900; [0]
 Iteration 17; cost = 120697.000 (82974.000); p_cost = 120697.000; accept = 0.206; avg_delta = 0.732; dp = 6404.484; thres = 2135.381; cost_ratio = 1.187; [0]
 Iteration 18; cost = 120227.000 (82974.000); p_cost = 120227.000; accept = 0.197; avg_delta = -0.019; dp = 6209.190; thres = 2047.402; cost_ratio = 0.996; [0]
 Iteration 19; cost = 113432.000 (82974.000); p_cost = 113432.000; accept = 0.191; avg_delta = -0.283; dp = 6394.219; thres = 1966.900; cost_ratio = 0.943; [0]
 Iteration 20; cost = 98506.000 (82974.000); p_cost = 98506.000; accept = 0.180; avg_delta = -0.659; dp = 5904.465; thres = 1891.871; cost_ratio = 0.868; [0]
 Iteration 21; cost = 103541.000 (82974.000); p_cost = 103541.000; accept = 0.176; avg_delta = 0.227; dp = 6565.480; thres = 1823.525; cost_ratio = 1.051; [0]
 Iteration 22; cost = 114680.000 (82974.000); p_cost = 114680.000; accept = 0.166; avg_delta = 0.532; dp = 5380.616; thres = 1758.816; cost_ratio = 1.108; [0]
 Iteration 23; cost = 101805.000 (82974.000); p_cost = 101805.000; accept = 0.159; avg_delta = -0.642; dp = 6138.638; thres = 1699.441; cost_ratio = 0.888; [0]
 Iteration 24; cost = 96395.000 (82974.000); p_cost = 96395.000; accept = 0.150; avg_delta = -0.287; dp = 5855.535; thres = 1643.998; cost_ratio = 0.947; [0]
 Iteration 25; cost = 98933.000 (82974.000); p_cost = 98933.000; accept = 0.149; avg_delta = 0.135; dp = 5910.231; thres = 1592.704; cost_ratio = 1.026; [0]
 Iteration 26; cost = 107561.000 (82974.000); p_cost = 107561.000; accept = 0.142; avg_delta = 0.482; dp = 5450.521; thres = 1543.265; cost_ratio = 1.087; [0]
 Iteration 27; cost = 98679.000 (82974.000); p_cost = 98679.000; accept = 0.138; avg_delta = -0.512; dp = 5963.999; thres = 1496.837; cost_ratio = 0.917; [0]
 Iteration 28; cost = 89639.000 (82974.000); p_cost = 89639.000; accept = 0.133; avg_delta = -0.539; dp = 5676.674; thres = 1452.725; cost_ratio = 0.908; [0]
 Iteration 29; cost = 89928.000 (82974.000); p_cost = 89928.000; accept = 0.128; avg_delta = 0.018; dp = 5768.627; thres = 1410.813; cost_ratio = 1.003; [0]
 Iteration 30; cost = 90239.000 (82974.000); p_cost = 90239.000; accept = 0.125; avg_delta = 0.020; dp = 6056.834; thres = 1371.074; cost_ratio = 1.003; [0]
 Iteration 31; cost = 101447.000 (82974.000); p_cost = 101447.000; accept = 0.119; avg_delta = 0.749; dp = 5858.912; thres = 1332.915; cost_ratio = 1.124; [0]
 Iteration 32; cost = 88677.000 (82974.000); p_cost = 88677.000; accept = 0.112; avg_delta = -0.905; dp = 5655.661; thres = 1296.886; cost_ratio = 0.874; [0]
 Iteration 33; cost = 92300.000 (82974.000); p_cost = 92300.000; accept = 0.112; avg_delta = 0.256; dp = 6017.015; thres = 1262.844; cost_ratio = 1.041; [0]
 Iteration 34; cost = 81734.000 (81734.000); p_cost = 81734.000; accept = 0.111; avg_delta = -0.755; dp = 5591.331; thres = 1229.621; cost_ratio = 0.886; [0]
 Iteration 35; cost = 86498.000 (81734.000); p_cost = 86498.000; accept = 0.106; avg_delta = 0.356; dp = 5524.495; thres = 1197.459; cost_ratio = 1.058; [0]
 Iteration 36; cost = 87860.000 (81734.000); p_cost = 87860.000; accept = 0.101; avg_delta = 0.107; dp = 5468.006; thres = 1166.762; cost_ratio = 1.016; [0]
 final cost = 87860 
 ( initial cost = 81734 num reps = 126150 problem size = 841 )  Iteration 1; cost = 181789.000 (81734.000); p_cost = 181789.000; accept = 1.000; avg_delta = 0.793; dp = 10785.473; thres = 99999.000; cost_ratio = 2.224; [0]
 Iteration 2; cost = 159486.000 (81734.000); p_cost = 159486.000; accept = 1.000; avg_delta = -0.177; dp = 10661.040; thres = 47999.520; cost_ratio = 0.877; [0]
 Iteration 3; cost = 152277.000 (81734.000); p_cost = 152277.000; accept = 0.993; avg_delta = -0.058; dp = 10669.495; thres = 23040.150; cost_ratio = 0.955; [0]
 Iteration 4; cost = 144829.000 (81734.000); p_cost = 144829.000; accept = 0.882; avg_delta = -0.067; dp = 10292.697; thres = 11226.145; cost_ratio = 0.951; [0]
 Iteration 5; cost = 129950.000 (81734.000); p_cost = 129950.000; accept = 0.655; avg_delta = -0.180; dp = 9287.520; thres = 6638.712; cost_ratio = 0.897; [0]
 Iteration 6; cost = 138710.000 (81734.000); p_cost = 138710.000; accept = 0.520; avg_delta = 0.134; dp = 8545.623; thres = 5081.859; cost_ratio = 1.067; [0]
 Iteration 7; cost = 126751.000 (81734.000); p_cost = 126751.000; accept = 0.442; avg_delta = -0.214; dp = 8283.259; thres = 4293.741; cost_ratio = 0.914; [0]
 Iteration 8; cost = 111988.000 (81734.000); p_cost = 111988.000; accept = 0.389; avg_delta = -0.301; dp = 7765.103; thres = 3788.525; cost_ratio = 0.884; [0]
 Iteration 9; cost = 127568.000 (81734.000); p_cost = 127568.000; accept = 0.345; avg_delta = 0.358; dp = 7524.063; thres = 3426.724; cost_ratio = 1.139; [0]
 Iteration 10; cost = 127781.000 (81734.000); p_cost = 127781.000; accept = 0.318; avg_delta = 0.005; dp = 7132.844; thres = 3154.676; cost_ratio = 1.002; [0]
 Iteration 11; cost = 121922.000 (81734.000); p_cost = 121922.000; accept = 0.289; avg_delta = -0.161; dp = 6953.989; thres = 2932.351; cost_ratio = 0.954; [0]
 Iteration 12; cost = 118696.000 (81734.000); p_cost = 118696.000; accept = 0.271; avg_delta = -0.094; dp = 6850.292; thres = 2751.022; cost_ratio = 0.974; [0]
 Iteration 13; cost = 128047.000 (81734.000); p_cost = 128047.000; accept = 0.251; avg_delta = 0.296; dp = 6782.701; thres = 2595.158; cost_ratio = 1.079; [0]
 Iteration 14; cost = 118638.000 (81734.000); p_cost = 118638.000; accept = 0.240; avg_delta = -0.311; dp = 6884.056; thres = 2461.757; cost_ratio = 0.927; [0]
 Iteration 15; cost = 124635.000 (81734.000); p_cost = 124635.000; accept = 0.227; avg_delta = 0.209; dp = 6681.187; thres = 2341.520; cost_ratio = 1.051; [0]
 Iteration 16; cost = 112917.000 (81734.000); p_cost = 112917.000; accept = 0.215; avg_delta = -0.433; dp = 6702.390; thres = 2234.273; cost_ratio = 0.906; [0]
 Iteration 17; cost = 115630.000 (81734.000); p_cost = 115630.000; accept = 0.209; avg_delta = 0.103; dp = 6576.002; thres = 2138.109; cost_ratio = 1.024; [0]
 Iteration 18; cost = 115430.000 (81734.000); p_cost = 115430.000; accept = 0.193; avg_delta = -0.008; dp = 6223.961; thres = 2048.771; cost_ratio = 0.998; [0]
 Iteration 19; cost = 116966.000 (81734.000); p_cost = 116966.000; accept = 0.185; avg_delta = 0.066; dp = 6147.898; thres = 1969.575; cost_ratio = 1.013; [0]
 Iteration 20; cost = 112806.000 (81734.000); p_cost = 112806.000; accept = 0.181; avg_delta = -0.182; dp = 5973.960; thres = 1896.548; cost_ratio = 0.964; [0]
 Iteration 21; cost = 93100.000 (81734.000); p_cost = 93100.000; accept = 0.175; avg_delta = -0.895; dp = 6129.770; thres = 1827.505; cost_ratio = 0.825; [0]
 Iteration 22; cost = 112732.000 (81734.000); p_cost = 112732.000; accept = 0.165; avg_delta = 0.941; dp = 5737.499; thres = 1763.108; cost_ratio = 1.211; [0]
 Iteration 23; cost = 86325.000 (81734.000); p_cost = 86325.000; accept = 0.164; avg_delta = -1.280; dp = 6484.945; thres = 1703.727; cost_ratio = 0.766; [0]
 Iteration 24; cost = 92228.000 (81734.000); p_cost = 92228.000; accept = 0.151; avg_delta = 0.310; dp = 6331.375; thres = 1646.873; cost_ratio = 1.068; [0]
 Iteration 25; cost = 101720.000 (81734.000); p_cost = 101720.000; accept = 0.148; avg_delta = 0.508; dp = 5896.428; thres = 1595.124; cost_ratio = 1.103; [0]
 Iteration 26; cost = 100058.000 (81734.000); p_cost = 100058.000; accept = 0.140; avg_delta = -0.094; dp = 6088.462; thres = 1545.702; cost_ratio = 0.984; [0]
 Iteration 27; cost = 96336.000 (81734.000); p_cost = 96336.000; accept = 0.141; avg_delta = -0.209; dp = 5460.224; thres = 1499.561; cost_ratio = 0.963; [0]
 Iteration 28; cost = 99505.000 (81734.000); p_cost = 99505.000; accept = 0.134; avg_delta = 0.187; dp = 5280.951; thres = 1454.618; cost_ratio = 1.033; [0]
 Iteration 29; cost = 89307.000 (81734.000); p_cost = 89307.000; accept = 0.125; avg_delta = -0.647; dp = 5731.652; thres = 1412.380; cost_ratio = 0.898; [0]
 Iteration 30; cost = 101254.000 (81734.000); p_cost = 101254.000; accept = 0.124; avg_delta = 0.762; dp = 5364.190; thres = 1373.117; cost_ratio = 1.134; [0]
 Iteration 31; cost = 100816.000 (81734.000); p_cost = 100816.000; accept = 0.121; avg_delta = -0.029; dp = 6121.239; thres = 1335.052; cost_ratio = 0.996; [0]
 Iteration 32; cost = 98618.000 (81734.000); p_cost = 98618.000; accept = 0.117; avg_delta = -0.148; dp = 5528.823; thres = 1298.657; cost_ratio = 0.978; [0]
 Iteration 33; cost = 90975.000 (81734.000); p_cost = 90975.000; accept = 0.112; avg_delta = -0.542; dp = 5630.516; thres = 1263.733; cost_ratio = 0.922; [0]
 Iteration 34; cost = 100537.000 (81734.000); p_cost = 100537.000; accept = 0.108; avg_delta = 0.701; dp = 5097.145; thres = 1230.569; cost_ratio = 1.105; [0]
 Iteration 35; cost = 83087.000 (81734.000); p_cost = 83087.000; accept = 0.105; avg_delta = -1.321; dp = 5883.886; thres = 1198.760; cost_ratio = 0.826; [0]
 Iteration 36; cost = 95408.000 (81734.000); p_cost = 95408.000; accept = 0.104; avg_delta = 0.942; dp = 6170.758; thres = 1168.211; cost_ratio = 1.148; [0]
 final cost = 95408 
 ( initial cost = 81734 num reps = 126150 problem size = 841 )  Iteration 1; cost = 160797.000 (81734.000); p_cost = 160797.000; accept = 1.000; avg_delta = 0.627; dp = 10703.831; thres = 99999.000; cost_ratio = 1.967; [0]
 Iteration 2; cost = 179505.000 (81734.000); p_cost = 179505.000; accept = 1.000; avg_delta = 0.148; dp = 10622.210; thres = 47999.520; cost_ratio = 1.116; [0]
 Iteration 3; cost = 164376.000 (81734.000); p_cost = 164376.000; accept = 0.993; avg_delta = -0.121; dp = 10602.345; thres = 23039.770; cost_ratio = 0.916; [0]
 Iteration 4; cost = 164367.000 (81734.000); p_cost = 164367.000; accept = 0.883; avg_delta = -0.000; dp = 10225.116; thres = 11229.223; cost_ratio = 1.000; [0]
 Iteration 5; cost = 143357.000 (81734.000); p_cost = 143357.000; accept = 0.654; avg_delta = -0.254; dp = 9260.509; thres = 6631.424; cost_ratio = 0.872; [0]
 Iteration 6; cost = 135994.000 (81734.000); p_cost = 135994.000; accept = 0.517; avg_delta = -0.113; dp = 8627.473; thres = 5078.552; cost_ratio = 0.949; [0]
 Iteration 7; cost = 130889.000 (81734.000); p_cost = 130889.000; accept = 0.438; avg_delta = -0.092; dp = 8073.968; thres = 4298.979; cost_ratio = 0.962; [0]
 Iteration 8; cost = 125827.000 (81734.000); p_cost = 125827.000; accept = 0.386; avg_delta = -0.104; dp = 7555.511; thres = 3801.360; cost_ratio = 0.961; [0]
 Iteration 9; cost = 125892.000 (81734.000); p_cost = 125892.000; accept = 0.344; avg_delta = 0.001; dp = 7400.548; thres = 3442.138; cost_ratio = 1.001; [0]
 Iteration 10; cost = 120147.000 (81734.000); p_cost = 120147.000; accept = 0.317; avg_delta = -0.143; dp = 7040.075; thres = 3169.138; cost_ratio = 0.954; [0]
 Iteration 11; cost = 122502.000 (81734.000); p_cost = 122502.000; accept = 0.291; avg_delta = 0.064; dp = 7027.280; thres = 2946.098; cost_ratio = 1.020; [0]
 Iteration 12; cost = 110779.000 (81734.000); p_cost = 110779.000; accept = 0.276; avg_delta = -0.337; dp = 6961.432; thres = 2762.489; cost_ratio = 0.904; [0]
 Iteration 13; cost = 115747.000 (81734.000); p_cost = 115747.000; accept = 0.256; avg_delta = 0.154; dp = 6874.705; thres = 2601.951; cost_ratio = 1.045; [0]
 Iteration 14; cost = 126436.000 (81734.000); p_cost = 126436.000; accept = 0.245; avg_delta = 0.346; dp = 6772.005; thres = 2464.696; cost_ratio = 1.092; [0]
 Iteration 15; cost = 109476.000 (81734.000); p_cost = 109476.000; accept = 0.225; avg_delta = -0.598; dp = 6823.670; thres = 2341.515; cost_ratio = 0.866; [0]
 Iteration 16; cost = 111058.000 (81734.000); p_cost = 111058.000; accept = 0.218; avg_delta = 0.057; dp = 6332.460; thres = 2235.543; cost_ratio = 1.014; [0]
 Iteration 17; cost = 109805.000 (81734.000); p_cost = 109805.000; accept = 0.208; avg_delta = -0.048; dp = 6315.290; thres = 2137.645; cost_ratio = 0.989; [0]
 Iteration 18; cost = 101522.000 (81734.000); p_cost = 101522.000; accept = 0.198; avg_delta = -0.332; dp = 5919.550; thres = 2048.595; cost_ratio = 0.925; [0]
 Iteration 19; cost = 110561.000 (81734.000); p_cost = 110561.000; accept = 0.188; avg_delta = 0.382; dp = 6214.042; thres = 1967.648; cost_ratio = 1.089; [0]
 Iteration 20; cost = 102322.000 (81734.000); p_cost = 102322.000; accept = 0.181; avg_delta = -0.361; dp = 5886.816; thres = 1893.702; cost_ratio = 0.925; [0]
 Iteration 21; cost = 112765.000 (81734.000); p_cost = 112765.000; accept = 0.172; avg_delta = 0.482; dp = 5984.309; thres = 1824.771; cost_ratio = 1.102; [0]
 Iteration 22; cost = 99457.000 (81734.000); p_cost = 99457.000; accept = 0.164; avg_delta = -0.645; dp = 6280.165; thres = 1761.315; cost_ratio = 0.882; [0]
 Iteration 23; cost = 106447.000 (81734.000); p_cost = 106447.000; accept = 0.164; avg_delta = 0.339; dp = 5901.410; thres = 1702.528; cost_ratio = 1.070; [0]
 Iteration 24; cost = 98850.000 (81734.000); p_cost = 98850.000; accept = 0.156; avg_delta = -0.385; dp = 5675.133; thres = 1645.720; cost_ratio = 0.929; [0]
 Iteration 25; cost = 106897.000 (81734.000); p_cost = 106897.000; accept = 0.149; avg_delta = 0.429; dp = 5706.331; thres = 1592.710; cost_ratio = 1.081; [0]
 Iteration 26; cost = 95629.000 (81734.000); p_cost = 95629.000; accept = 0.144; avg_delta = -0.622; dp = 6329.603; thres = 1543.216; cost_ratio = 0.895; [0]
 Iteration 27; cost = 109362.000 (81734.000); p_cost = 109362.000; accept = 0.140; avg_delta = 0.777; dp = 6248.433; thres = 1496.430; cost_ratio = 1.144; [0]
 Iteration 28; cost = 94840.000 (81734.000); p_cost = 94840.000; accept = 0.130; avg_delta = -0.884; dp = 6281.225; thres = 1451.801; cost_ratio = 0.867; [0]
 Iteration 29; cost = 97618.000 (81734.000); p_cost = 97618.000; accept = 0.126; avg_delta = 0.175; dp = 5732.029; thres = 1410.467; cost_ratio = 1.029; [0]
 Iteration 30; cost = 102252.000 (81734.000); p_cost = 102252.000; accept = 0.124; avg_delta = 0.295; dp = 6451.775; thres = 1371.109; cost_ratio = 1.047; [0]
 Iteration 31; cost = 91167.000 (81734.000); p_cost = 91167.000; accept = 0.119; avg_delta = -0.737; dp = 5164.657; thres = 1333.093; cost_ratio = 0.892; [0]
 Iteration 32; cost = 85019.000 (81734.000); p_cost = 85019.000; accept = 0.115; avg_delta = -0.423; dp = 5470.476; thres = 1296.954; cost_ratio = 0.933; [0]
 Iteration 33; cost = 86036.000 (81734.000); p_cost = 86036.000; accept = 0.114; avg_delta = 0.071; dp = 5647.791; thres = 1262.399; cost_ratio = 1.012; [0]
 Iteration 34; cost = 89236.000 (81734.000); p_cost = 89236.000; accept = 0.109; avg_delta = 0.232; dp = 5421.910; thres = 1229.009; cost_ratio = 1.037; [0]
 Iteration 35; cost = 84874.000 (81734.000); p_cost = 84874.000; accept = 0.107; avg_delta = -0.322; dp = 5697.065; thres = 1197.112; cost_ratio = 0.951; [0]
 Iteration 36; cost = 89376.000 (81734.000); p_cost = 89376.000; accept = 0.102; avg_delta = 0.351; dp = 5350.719; thres = 1166.260; cost_ratio = 1.053; [0]
 final cost = 89376 
-> Final cost: Width=71; Gate Mismatches=10; WL=403; Rt. Density=9; Nr. Gaps=13
   PMOS: M13-M3-M1-M4-M2-M7_2-M0-M12-M8-M8_2-M9_3-M10_3-M11_3-M7_3-M8_3-M7-M6_2-M6_3-M6-M11_4-M10_4-M9_4-M10-M9-M11-M5-M10_2-M9_2-M11_2-
   NMOS: GAP-GAP-M27-GAP-M26-GAP-M21-GAP-GAP-M20-GAP-M19-GAP-M22-M15-M16-M17-GAP-M14-GAP-M18-GAP-M24-GAP-M25-GAP-M23-GAP-GAP-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 67 attempts after 13.569 s
 ( initial cost = 82974 num reps = 126150 problem size = 841 )  Iteration 1; cost = 184834.000 (82974.000); p_cost = 184834.000; accept = 1.000; avg_delta = 0.807; dp = 10740.104; thres = 99999.000; cost_ratio = 2.228; [0]
 Iteration 2; cost = 131633.000 (82974.000); p_cost = 131633.000; accept = 1.000; avg_delta = -0.422; dp = 10652.676; thres = 47999.520; cost_ratio = 0.712; [0]
 Iteration 3; cost = 170436.000 (82974.000); p_cost = 170436.000; accept = 0.993; avg_delta = 0.310; dp = 10634.762; thres = 23039.770; cost_ratio = 1.295; [0]
 Iteration 4; cost = 149817.000 (82974.000); p_cost = 149817.000; accept = 0.881; avg_delta = -0.185; dp = 10250.511; thres = 11230.311; cost_ratio = 0.879; [0]
 Iteration 5; cost = 147361.000 (82974.000); p_cost = 147361.000; accept = 0.658; avg_delta = -0.030; dp = 9327.212; thres = 6644.942; cost_ratio = 0.984; [0]
 Iteration 6; cost = 114648.000 (82974.000); p_cost = 114648.000; accept = 0.524; avg_delta = -0.494; dp = 8512.540; thres = 5074.943; cost_ratio = 0.778; [0]
 Iteration 7; cost = 136169.000 (82974.000); p_cost = 136169.000; accept = 0.438; avg_delta = 0.389; dp = 8082.553; thres = 4275.568; cost_ratio = 1.188; [0]
 Iteration 8; cost = 133297.000 (82974.000); p_cost = 133297.000; accept = 0.387; avg_delta = -0.059; dp = 7787.335; thres = 3779.278; cost_ratio = 0.979; [0]
 Iteration 9; cost = 126557.000 (82974.000); p_cost = 126557.000; accept = 0.341; avg_delta = -0.157; dp = 7355.906; thres = 3420.950; cost_ratio = 0.949; [0]
 Iteration 10; cost = 116038.000 (82974.000); p_cost = 116038.000; accept = 0.318; avg_delta = -0.262; dp = 7158.603; thres = 3153.738; cost_ratio = 0.917; [0]
 Iteration 11; cost = 115325.000 (82974.000); p_cost = 115325.000; accept = 0.291; avg_delta = -0.019; dp = 7125.123; thres = 2930.900; cost_ratio = 0.994; [0]
 Iteration 12; cost = 126308.000 (82974.000); p_cost = 126308.000; accept = 0.274; avg_delta = 0.318; dp = 7173.909; thres = 2747.791; cost_ratio = 1.095; [0]
 Iteration 13; cost = 128604.000 (82974.000); p_cost = 128604.000; accept = 0.257; avg_delta = 0.071; dp = 6878.732; thres = 2589.630; cost_ratio = 1.018; [0]
 Iteration 14; cost = 129832.000 (82974.000); p_cost = 129832.000; accept = 0.238; avg_delta = 0.041; dp = 6363.222; thres = 2452.482; cost_ratio = 1.010; [0]
 Iteration 15; cost = 126464.000 (82974.000); p_cost = 126464.000; accept = 0.228; avg_delta = -0.117; dp = 6649.483; thres = 2334.189; cost_ratio = 0.974; [0]
 Iteration 16; cost = 114350.000 (82974.000); p_cost = 114350.000; accept = 0.219; avg_delta = -0.438; dp = 6562.456; thres = 2226.604; cost_ratio = 0.904; [0]
 Iteration 17; cost = 109573.000 (82974.000); p_cost = 109573.000; accept = 0.208; avg_delta = -0.182; dp = 6610.522; thres = 2128.614; cost_ratio = 0.958; [0]
 Iteration 18; cost = 119475.000 (82974.000); p_cost = 119475.000; accept = 0.195; avg_delta = 0.402; dp = 6194.036; thres = 2039.965; cost_ratio = 1.090; [0]
 Iteration 19; cost = 118758.000 (82974.000); p_cost = 118758.000; accept = 0.187; avg_delta = -0.030; dp = 6274.759; thres = 1960.277; cost_ratio = 0.994; [0]
 Iteration 20; cost = 107994.000 (82974.000); p_cost = 107994.000; accept = 0.181; avg_delta = -0.472; dp = 5713.481; thres = 1886.980; cost_ratio = 0.909; [0]
 Iteration 21; cost = 100334.000 (82974.000); p_cost = 100334.000; accept = 0.174; avg_delta = -0.349; dp = 5710.966; thres = 1818.402; cost_ratio = 0.929; [0]
 Iteration 22; cost = 101788.000 (82974.000); p_cost = 101788.000; accept = 0.164; avg_delta = 0.070; dp = 6218.256; thres = 1754.570; cost_ratio = 1.014; [0]
 Iteration 23; cost = 112957.000 (82974.000); p_cost = 112957.000; accept = 0.159; avg_delta = 0.556; dp = 5824.334; thres = 1695.964; cost_ratio = 1.110; [0]
 Iteration 24; cost = 104418.000 (82974.000); p_cost = 104418.000; accept = 0.155; avg_delta = -0.437; dp = 6012.411; thres = 1640.572; cost_ratio = 0.924; [0]
 Iteration 25; cost = 106533.000 (82974.000); p_cost = 106533.000; accept = 0.149; avg_delta = 0.113; dp = 6027.992; thres = 1588.084; cost_ratio = 1.020; [0]
 Iteration 26; cost = 97931.000 (82974.000); p_cost = 97931.000; accept = 0.142; avg_delta = -0.481; dp = 6492.632; thres = 1538.800; cost_ratio = 0.919; [0]
 Iteration 27; cost = 100855.000 (82974.000); p_cost = 100855.000; accept = 0.135; avg_delta = 0.172; dp = 5284.971; thres = 1492.555; cost_ratio = 1.030; [0]
 Iteration 28; cost = 89777.000 (82974.000); p_cost = 89777.000; accept = 0.133; avg_delta = -0.659; dp = 5754.798; thres = 1449.076; cost_ratio = 0.890; [0]
 Iteration 29; cost = 92937.000 (82974.000); p_cost = 92937.000; accept = 0.125; avg_delta = 0.200; dp = 5703.532; thres = 1407.246; cost_ratio = 1.035; [0]
 Iteration 30; cost = 84637.000 (82974.000); p_cost = 84637.000; accept = 0.128; avg_delta = -0.516; dp = 5716.551; thres = 1368.096; cost_ratio = 0.911; [0]
 Iteration 31; cost = 91976.000 (82974.000); p_cost = 91976.000; accept = 0.119; avg_delta = 0.488; dp = 5898.419; thres = 1329.599; cost_ratio = 1.087; [0]
 Iteration 32; cost = 88657.000 (82974.000); p_cost = 88657.000; accept = 0.115; avg_delta = -0.230; dp = 6355.118; thres = 1293.539; cost_ratio = 0.964; [0]
 Iteration 33; cost = 92847.000 (82974.000); p_cost = 92847.000; accept = 0.113; avg_delta = 0.294; dp = 6216.144; thres = 1259.174; cost_ratio = 1.047; [0]
 Iteration 34; cost = 83683.000 (82974.000); p_cost = 83683.000; accept = 0.109; avg_delta = -0.664; dp = 5759.693; thres = 1225.938; cost_ratio = 0.901; [0]
 Iteration 35; cost = 78519.000 (78519.000); p_cost = 78519.000; accept = 0.103; avg_delta = -0.397; dp = 5293.257; thres = 1194.083; cost_ratio = 0.938; [0]
 final cost = 78519 
-> Routing cell...
-> Routing finished in 72 attempts after 16.697 s
-> New best transistor ordering found with cost: 8968
 ( initial cost = 82974 num reps = 126150 problem size = 841 )  Iteration 1; cost = 167845.000 (82974.000); p_cost = 167845.000; accept = 1.000; avg_delta = 0.673; dp = 10747.398; thres = 99999.000; cost_ratio = 2.023; [0]
 Iteration 2; cost = 152797.000 (82974.000); p_cost = 152797.000; accept = 1.000; avg_delta = -0.119; dp = 10669.960; thres = 47999.520; cost_ratio = 0.910; [0]
 Iteration 3; cost = 144748.000 (82974.000); p_cost = 144748.000; accept = 0.993; avg_delta = -0.064; dp = 10654.734; thres = 23039.770; cost_ratio = 0.947; [0]
 Iteration 4; cost = 148191.000 (82974.000); p_cost = 148191.000; accept = 0.880; avg_delta = 0.031; dp = 10144.325; thres = 11224.328; cost_ratio = 1.024; [0]
 Iteration 5; cost = 153502.000 (82974.000); p_cost = 153502.000; accept = 0.657; avg_delta = 0.064; dp = 9456.559; thres = 6651.589; cost_ratio = 1.036; [0]
 Iteration 6; cost = 135603.000 (82974.000); p_cost = 135603.000; accept = 0.524; avg_delta = -0.271; dp = 8549.437; thres = 5084.351; cost_ratio = 0.883; [0]
 Iteration 7; cost = 141829.000 (82974.000); p_cost = 141829.000; accept = 0.439; avg_delta = 0.112; dp = 8348.235; thres = 4285.079; cost_ratio = 1.046; [0]
 Iteration 8; cost = 122741.000 (82974.000); p_cost = 122741.000; accept = 0.388; avg_delta = -0.390; dp = 7609.918; thres = 3786.597; cost_ratio = 0.865; [0]
 Iteration 9; cost = 133339.000 (82974.000); p_cost = 133339.000; accept = 0.346; avg_delta = 0.243; dp = 7488.827; thres = 3426.029; cost_ratio = 1.086; [0]
 Iteration 10; cost = 121390.000 (82974.000); p_cost = 121390.000; accept = 0.317; avg_delta = -0.299; dp = 7257.029; thres = 3152.826; cost_ratio = 0.910; [0]
 Iteration 11; cost = 121145.000 (82974.000); p_cost = 121145.000; accept = 0.290; avg_delta = -0.007; dp = 7147.137; thres = 2931.790; cost_ratio = 0.998; [0]
 Iteration 12; cost = 116116.000 (82974.000); p_cost = 116116.000; accept = 0.270; avg_delta = -0.148; dp = 7071.195; thres = 2749.821; cost_ratio = 0.958; [0]
 Iteration 13; cost = 120045.000 (82974.000); p_cost = 120045.000; accept = 0.258; avg_delta = 0.121; dp = 6845.801; thres = 2594.926; cost_ratio = 1.034; [0]
 Iteration 14; cost = 120819.000 (82974.000); p_cost = 120819.000; accept = 0.240; avg_delta = 0.026; dp = 6506.022; thres = 2456.991; cost_ratio = 1.006; [0]
 Iteration 15; cost = 119753.000 (82974.000); p_cost = 119753.000; accept = 0.226; avg_delta = -0.037; dp = 6709.104; thres = 2337.314; cost_ratio = 0.991; [0]
 Iteration 16; cost = 111768.000 (82974.000); p_cost = 111768.000; accept = 0.214; avg_delta = -0.295; dp = 6480.361; thres = 2230.805; cost_ratio = 0.933; [0]
 Iteration 17; cost = 113556.000 (82974.000); p_cost = 113556.000; accept = 0.209; avg_delta = 0.068; dp = 6275.927; thres = 2134.897; cost_ratio = 1.016; [0]
 Iteration 18; cost = 105551.000 (82974.000); p_cost = 105551.000; accept = 0.200; avg_delta = -0.317; dp = 6199.275; thres = 2045.583; cost_ratio = 0.930; [0]
 Iteration 19; cost = 109113.000 (82974.000); p_cost = 109113.000; accept = 0.188; avg_delta = 0.150; dp = 6105.160; thres = 1963.766; cost_ratio = 1.034; [0]
 Iteration 20; cost = 98523.000 (82974.000); p_cost = 98523.000; accept = 0.182; avg_delta = -0.462; dp = 5685.870; thres = 1889.785; cost_ratio = 0.903; [0]
 Iteration 21; cost = 113096.000 (82974.000); p_cost = 113096.000; accept = 0.173; avg_delta = 0.667; dp = 6204.972; thres = 1820.760; cost_ratio = 1.148; [0]
 Iteration 22; cost = 105221.000 (82974.000); p_cost = 105221.000; accept = 0.165; avg_delta = -0.379; dp = 5620.282; thres = 1757.035; cost_ratio = 0.930; [0]
 Iteration 23; cost = 103580.000 (82974.000); p_cost = 103580.000; accept = 0.158; avg_delta = -0.082; dp = 5599.746; thres = 1698.116; cost_ratio = 0.984; [0]
 Iteration 24; cost = 103978.000 (82974.000); p_cost = 103978.000; accept = 0.152; avg_delta = 0.021; dp = 6080.097; thres = 1643.042; cost_ratio = 1.004; [0]
 Iteration 25; cost = 104286.000 (82974.000); p_cost = 104286.000; accept = 0.148; avg_delta = 0.016; dp = 5617.394; thres = 1591.100; cost_ratio = 1.003; [0]
 Iteration 26; cost = 107998.000 (82974.000); p_cost = 107998.000; accept = 0.145; avg_delta = 0.204; dp = 5763.783; thres = 1541.828; cost_ratio = 1.036; [0]
 Iteration 27; cost = 104869.000 (82974.000); p_cost = 104869.000; accept = 0.139; avg_delta = -0.178; dp = 5514.118; thres = 1494.876; cost_ratio = 0.971; [0]
 Iteration 28; cost = 81894.000 (81894.000); p_cost = 81894.000; accept = 0.131; avg_delta = -1.394; dp = 5935.489; thres = 1450.509; cost_ratio = 0.781; [0]
 Iteration 29; cost = 97516.000 (81894.000); p_cost = 97516.000; accept = 0.125; avg_delta = 0.987; dp = 6313.696; thres = 1409.126; cost_ratio = 1.191; [0]
 Iteration 30; cost = 105170.000 (81894.000); p_cost = 105170.000; accept = 0.123; avg_delta = 0.492; dp = 6141.785; thres = 1369.863; cost_ratio = 1.078; [0]
 Iteration 31; cost = 91143.000 (81894.000); p_cost = 91143.000; accept = 0.119; avg_delta = -0.934; dp = 5929.205; thres = 1332.064; cost_ratio = 0.867; [0]
 Iteration 32; cost = 87172.000 (81894.000); p_cost = 87172.000; accept = 0.115; avg_delta = -0.275; dp = 5662.568; thres = 1295.985; cost_ratio = 0.956; [0]
 Iteration 33; cost = 88873.000 (81894.000); p_cost = 88873.000; accept = 0.113; avg_delta = 0.119; dp = 5835.572; thres = 1261.557; cost_ratio = 1.020; [0]
 Iteration 34; cost = 86373.000 (81894.000); p_cost = 86373.000; accept = 0.109; avg_delta = -0.182; dp = 5296.406; thres = 1228.285; cost_ratio = 0.972; [0]
 Iteration 35; cost = 90524.000 (81894.000); p_cost = 90524.000; accept = 0.104; avg_delta = 0.317; dp = 4755.625; thres = 1196.451; cost_ratio = 1.048; [0]
 Iteration 36; cost = 88858.000 (81894.000); p_cost = 88858.000; accept = 0.105; avg_delta = -0.126; dp = 6114.745; thres = 1166.076; cost_ratio = 0.982; [0]
 final cost = 88858 
-> Routing cell...
-> Routing finished in 77 attempts after 11.659 s
-> New best transistor ordering found with cost: 8839
 ( initial cost = 82974 num reps = 126150 problem size = 841 )  Iteration 1; cost = 156775.000 (82974.000); p_cost = 156775.000; accept = 1.000; avg_delta = 0.585; dp = 10686.831; thres = 99999.000; cost_ratio = 1.889; [0]
 Iteration 2; cost = 165267.000 (82974.000); p_cost = 165267.000; accept = 1.000; avg_delta = 0.067; dp = 10690.845; thres = 47999.520; cost_ratio = 1.054; [0]
 Iteration 3; cost = 153051.000 (82974.000); p_cost = 153051.000; accept = 0.992; avg_delta = -0.098; dp = 10644.724; thres = 23040.150; cost_ratio = 0.926; [0]
 Iteration 4; cost = 144219.000 (82974.000); p_cost = 144219.000; accept = 0.882; avg_delta = -0.079; dp = 10265.351; thres = 11233.578; cost_ratio = 0.942; [0]
 Iteration 5; cost = 133026.000 (82974.000); p_cost = 133026.000; accept = 0.659; avg_delta = -0.135; dp = 9361.800; thres = 6639.966; cost_ratio = 0.922; [0]
 Iteration 6; cost = 131139.000 (82974.000); p_cost = 131139.000; accept = 0.519; avg_delta = -0.029; dp = 8717.307; thres = 5064.593; cost_ratio = 0.986; [0]
 Iteration 7; cost = 126120.000 (82974.000); p_cost = 126120.000; accept = 0.440; avg_delta = -0.090; dp = 8136.039; thres = 4280.300; cost_ratio = 0.962; [0]
 Iteration 8; cost = 138607.000 (82974.000); p_cost = 138607.000; accept = 0.380; avg_delta = 0.260; dp = 7842.999; thres = 3780.943; cost_ratio = 1.099; [0]
 Iteration 9; cost = 124515.000 (82974.000); p_cost = 124515.000; accept = 0.345; avg_delta = -0.323; dp = 7677.342; thres = 3431.850; cost_ratio = 0.898; [0]
 Iteration 10; cost = 132423.000 (82974.000); p_cost = 132423.000; accept = 0.312; avg_delta = 0.201; dp = 6927.119; thres = 3158.465; cost_ratio = 1.064; [0]
 Iteration 11; cost = 129437.000 (82974.000); p_cost = 129437.000; accept = 0.294; avg_delta = -0.081; dp = 6864.535; thres = 2941.222; cost_ratio = 0.977; [0]
 Iteration 12; cost = 114248.000 (82974.000); p_cost = 114248.000; accept = 0.271; avg_delta = -0.445; dp = 7078.029; thres = 2755.620; cost_ratio = 0.883; [0]
 Iteration 13; cost = 127891.000 (82974.000); p_cost = 127891.000; accept = 0.259; avg_delta = 0.418; dp = 6563.058; thres = 2599.436; cost_ratio = 1.119; [0]
 Iteration 14; cost = 117932.000 (82974.000); p_cost = 117932.000; accept = 0.242; avg_delta = -0.327; dp = 6537.140; thres = 2460.383; cost_ratio = 0.922; [0]
 Iteration 15; cost = 123826.000 (82974.000); p_cost = 123826.000; accept = 0.230; avg_delta = 0.204; dp = 6487.044; thres = 2339.320; cost_ratio = 1.050; [0]
 Iteration 16; cost = 115858.000 (82974.000); p_cost = 115858.000; accept = 0.214; avg_delta = -0.295; dp = 6615.750; thres = 2230.878; cost_ratio = 0.936; [0]
 Iteration 17; cost = 108026.000 (82974.000); p_cost = 108026.000; accept = 0.210; avg_delta = -0.296; dp = 6403.965; thres = 2135.258; cost_ratio = 0.932; [0]
 Iteration 18; cost = 112783.000 (82974.000); p_cost = 112783.000; accept = 0.194; avg_delta = 0.194; dp = 5915.385; thres = 2045.469; cost_ratio = 1.044; [0]
 Iteration 19; cost = 112437.000 (82974.000); p_cost = 112437.000; accept = 0.191; avg_delta = -0.014; dp = 6073.299; thres = 1965.933; cost_ratio = 0.997; [0]
 Iteration 20; cost = 106118.000 (82974.000); p_cost = 106118.000; accept = 0.181; avg_delta = -0.277; dp = 5805.512; thres = 1890.568; cost_ratio = 0.944; [0]
 Iteration 21; cost = 102600.000 (82974.000); p_cost = 102600.000; accept = 0.174; avg_delta = -0.160; dp = 5749.362; thres = 1821.911; cost_ratio = 0.967; [0]
 Iteration 22; cost = 107470.000 (82974.000); p_cost = 107470.000; accept = 0.169; avg_delta = 0.228; dp = 5984.855; thres = 1757.963; cost_ratio = 1.047; [0]
 Iteration 23; cost = 114918.000 (82974.000); p_cost = 114918.000; accept = 0.162; avg_delta = 0.365; dp = 5994.058; thres = 1697.688; cost_ratio = 1.069; [0]
 Iteration 24; cost = 102262.000 (82974.000); p_cost = 102262.000; accept = 0.155; avg_delta = -0.648; dp = 6057.857; thres = 1641.539; cost_ratio = 0.890; [0]
 Iteration 25; cost = 95422.000 (82974.000); p_cost = 95422.000; accept = 0.147; avg_delta = -0.369; dp = 6105.707; thres = 1589.054; cost_ratio = 0.933; [0]
 Iteration 26; cost = 94682.000 (82974.000); p_cost = 94682.000; accept = 0.141; avg_delta = -0.042; dp = 6005.807; thres = 1540.097; cost_ratio = 0.992; [0]
 Iteration 27; cost = 96547.000 (82974.000); p_cost = 96547.000; accept = 0.137; avg_delta = 0.108; dp = 5706.899; thres = 1493.955; cost_ratio = 1.020; [0]
 Iteration 28; cost = 94473.000 (82974.000); p_cost = 94473.000; accept = 0.131; avg_delta = -0.125; dp = 5029.414; thres = 1449.977; cost_ratio = 0.979; [0]
 Iteration 29; cost = 90335.000 (82974.000); p_cost = 90335.000; accept = 0.128; avg_delta = -0.257; dp = 5622.193; thres = 1408.492; cost_ratio = 0.956; [0]
 Iteration 30; cost = 97989.000 (82974.000); p_cost = 97989.000; accept = 0.125; avg_delta = 0.486; dp = 5644.567; thres = 1368.839; cost_ratio = 1.085; [0]
 Iteration 31; cost = 97594.000 (82974.000); p_cost = 97594.000; accept = 0.120; avg_delta = -0.026; dp = 5270.135; thres = 1330.789; cost_ratio = 0.996; [0]
 Iteration 32; cost = 106706.000 (82974.000); p_cost = 106706.000; accept = 0.112; avg_delta = 0.643; dp = 4816.596; thres = 1294.644; cost_ratio = 1.093; [0]
 Iteration 33; cost = 92715.000 (82974.000); p_cost = 92715.000; accept = 0.112; avg_delta = -0.994; dp = 5626.374; thres = 1260.590; cost_ratio = 0.869; [0]
 Iteration 34; cost = 78325.000 (78325.000); p_cost = 78325.000; accept = 0.109; avg_delta = -1.049; dp = 6170.545; thres = 1227.528; cost_ratio = 0.845; [0]
 Iteration 35; cost = 88227.000 (78325.000); p_cost = 88227.000; accept = 0.105; avg_delta = 0.746; dp = 5768.855; thres = 1195.724; cost_ratio = 1.126; [0]
 Iteration 36; cost = 84491.000 (78325.000); p_cost = 84491.000; accept = 0.106; avg_delta = -0.279; dp = 5784.715; thres = 1165.189; cost_ratio = 0.958; [0]
 final cost = 84491 
-> Routing cell...
-> Routing finished in 72 attempts after 16.102 s
-> New best transistor ordering found with cost: 8826
-> Final cost: Width=69; Gate Mismatches=9; WL=384; Rt. Density=9; Nr. Gaps=12
   PMOS: M12-M6_3-M6_2-M6-M8-M8_2-M9_3-M10_3-M11_3-M0-M2-M3-M4-M7_2-M8_3-M9_4-M11_4-M10_4-M1-M5-M7-M13-M9-M10-M11-M7_3-M9_2-M11_2-M10_2-
   NMOS: GAP-M26-M18-GAP-GAP-M17-M25-M24-M23-M19-GAP-M20-GAP-M22-GAP-M21-GAP-GAP-GAP-M27-GAP-M16-M14-M15-GAP-GAP-GAP-GAP-GAP-
-> start real routing
-> Routing cell...
-> Routing finished in 108 attempts after 25.968 s

-> Cost before optimization:9150
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:9150
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (96756 variables, 157291 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.29 seconds
: 157292 rows, 57265 columns, 604188 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 157292 rows, 57265 columns and 604188 nonzeros
Model fingerprint: 0x4e4cbdae

Model fingerprint: 0x4e4cbdae
Variable types: 0 continuous, 57265 integer (43009 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 40522 rows and 11465 columns
Presolve time: 1.45s
Presolved: 116770 rows, 45800 columns, 355566 nonzeros
Variable types: 0 continuous, 45800 integer (36928 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 217 rows and 94 columns
Root relaxation presolved: 116553 rows, 45829 columns, 355253 nonzeros

Concurrent spin time: 0.32s

Solved with primal simplex (dual model)

Root relaxation: objective 1.461356e+07, 22426 iterations, 2.11 seconds (1.42 work units)
Total elapsed time = 5.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.4614e+07    0 1203          - 1.4614e+07      -     -    5s
     0     0 1.4814e+07    0 1888          - 1.4814e+07      -     -    8s
     0     0 1.4814e+07    0 1905          - 1.4814e+07      -     -   15s
     0     0 1.4816e+07    0 6650          - 1.4816e+07      -     -   16s
     0     0 1.4816e+07    0 6650          - 1.4816e+07      -     -   17s
     0     0 1.4817e+07    0 6674          - 1.4817e+07      -     -   18s
     0     0 1.4817e+07    0 6685          - 1.4817e+07      -     -   18s
     0     0 1.4817e+07    0 6693          - 1.4817e+07      -     -   20s
     0     0 1.4817e+07    0 6669          - 1.4817e+07      -     -   20s
     0     0 1.4817e+07    0 6635          - 1.4817e+07      -     -   22s
     0     0 1.4817e+07    0 6630          - 1.4817e+07      -     -   22s
     0     0 1.4817e+07    0 6571          - 1.4817e+07      -     -   23s
     0     0 1.4817e+07    0 6831          - 1.4817e+07      -     -   23s
     0     0 1.4817e+07    0 4786          - 1.4817e+07      -     -   24s
     0     0 1.4817e+07    0 4792          - 1.4817e+07      -     -   25s
     0     0 1.4817e+07    0 4405          - 1.4817e+07      -     -   30s
     0     2 1.4817e+07    0 4327          - 1.4817e+07      -     -   44s
    13    20 1.4817e+07    4 6567          - 1.4817e+07      -   198   45s
   371   771 1.4818e+07   49 1078          - 1.4817e+07      -  29.4   52s
   774  1154 1.4818e+07  100  962          - 1.4817e+07      -  18.0   55s
  1601  1993 1.4819e+07  230  660          - 1.4817e+07      -  12.7   62s
  2002  2374 1.4819e+07  251  639          - 1.4817e+07      -  12.3   65s
  2786  3131 1.4819e+07  322  597          - 1.4817e+07      -  12.9   72s
  3171  3458 1.4819e+07  352  565          - 1.4817e+07      -  13.9   76s
  3514  3813 1.4819e+07  385  611          - 1.4817e+07      -  15.2   80s
  4174  4545 1.4819e+07  447  480          - 1.4817e+07      -  17.7   88s
  4629  5028 1.4820e+07  483  516          - 1.4817e+07      -  18.1   93s
  5129  5655 1.4820e+07  563  347          - 1.4817e+07      -  18.1   98s
  5775  6416 1.4822e+07  648  231          - 1.4817e+07      -  17.6  103s
H 6044  6405                    1.522506e+07 1.4817e+07  2.68%  17.1  105s
H 6572  6148                    1.522460e+07 1.4817e+07  2.68%  16.8  112s
