astran> read ./originalAstranStdCells//INVX8.run
-> Reading file: ./originalAstranStdCells//INVX8.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ../stdCelllib/cellsAstranFriendly.sp
-> Selecting cell netlist: INVX8
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 5830 num reps = 2400 problem size = 16 )  Iteration 1; cost = 7438.000 (5830.000); p_cost = 7438.000; accept = 1.000; avg_delta = 0.670; dp = 694.514; thres = 99999.000; cost_ratio = 1.276; [0]
