astran> read ./originalAstranStdCells//OAI22X1.run
-> Reading file: ./originalAstranStdCells//OAI22X1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ../stdCelllib/cellsAstranFriendly.sp
-> Selecting cell netlist: OAI22X1
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9799 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12905.000 (9799.000); p_cost = 12905.000; accept = 1.000; avg_delta = 1.294; dp = 1637.335; thres = 99999.000; cost_ratio = 1.317; [0]
 Iteration 2; cost = 10110.000 (9799.000); p_cost = 10110.000; accept = 1.000; avg_delta = -1.165; dp = 1641.473; thres = 47999.520; cost_ratio = 0.783; [0]
 Iteration 3; cost = 12907.000 (9799.000); p_cost = 12907.000; accept = 1.000; avg_delta = 1.165; dp = 1549.784; thres = 23039.770; cost_ratio = 1.277; [0]
 Iteration 4; cost = 15827.000 (9799.000); p_cost = 15827.000; accept = 1.000; avg_delta = 1.217; dp = 1594.993; thres = 11059.089; cost_ratio = 1.226; [0]
 Iteration 5; cost = 15498.000 (9799.000); p_cost = 15498.000; accept = 0.994; avg_delta = -0.138; dp = 1620.930; thres = 5308.363; cost_ratio = 0.979; [0]
 Iteration 6; cost = 11871.000 (9799.000); p_cost = 11871.000; accept = 0.831; avg_delta = -1.819; dp = 1991.907; thres = 2578.889; cost_ratio = 0.766; [0]
 Iteration 7; cost = 12067.000 (9799.000); p_cost = 12067.000; accept = 0.537; avg_delta = 0.152; dp = 1793.407; thres = 1637.228; cost_ratio = 1.017; [0]
 Iteration 8; cost = 9785.000 (9785.000); p_cost = 9785.000; accept = 0.409; avg_delta = -2.324; dp = 2028.862; thres = 1368.714; cost_ratio = 0.811; [0]
 Iteration 9; cost = 7971.000 (7971.000); p_cost = 7971.000; accept = 0.367; avg_delta = -2.057; dp = 1370.641; thres = 1226.766; cost_ratio = 0.815; [0]
 Iteration 10; cost = 9102.000 (7971.000); p_cost = 9102.000; accept = 0.305; avg_delta = 1.545; dp = 1222.071; thres = 1119.390; cost_ratio = 1.142; [0]
 Iteration 11; cost = 10817.000 (7971.000); p_cost = 10817.000; accept = 0.329; avg_delta = 2.174; dp = 1627.517; thres = 1044.936; cost_ratio = 1.188; [0]
 Iteration 12; cost = 9086.000 (7971.000); p_cost = 9086.000; accept = 0.272; avg_delta = -2.655; dp = 1249.748; thres = 967.571; cost_ratio = 0.840; [0]
