astran> read ./outputs/tc_l4_0430//COMPLEX4.run
-> Reading file: ./outputs/tc_l4_0430//COMPLEX4.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0430//COMPLEX4.sp
-> Selecting cell netlist: COMPLEX4
-> Trying with 4 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 24 -> P(12) N(12)
-> Number of transistors after folding: 24 -> P(12) N(12)
-> Placing transistors...
 ( initial cost = 30693 num reps = 21600 problem size = 144 )  Iteration 1; cost = 65712.000 (30693.000); p_cost = 65712.000; accept = 1.000; avg_delta = 1.621; dp = 4893.360; thres = 99999.000; cost_ratio = 2.141; [0]
 Iteration 2; cost = 54066.000 (30693.000); p_cost = 54066.000; accept = 1.000; avg_delta = -0.539; dp = 4894.780; thres = 47999.520; cost_ratio = 0.823; [0]
 Iteration 3; cost = 65655.000 (30693.000); p_cost = 65655.000; accept = 1.000; avg_delta = 0.537; dp = 4971.742; thres = 23039.770; cost_ratio = 1.214; [0]
 Iteration 4; cost = 68211.000 (30693.000); p_cost = 68211.000; accept = 0.977; avg_delta = 0.121; dp = 4946.213; thres = 11062.289; cost_ratio = 1.039; [0]
 Iteration 5; cost = 55797.000 (30693.000); p_cost = 55797.000; accept = 0.798; avg_delta = -0.720; dp = 5183.159; thres = 5565.508; cost_ratio = 0.818; [0]
 Iteration 6; cost = 52481.000 (30693.000); p_cost = 52481.000; accept = 0.573; avg_delta = -0.268; dp = 4754.462; thres = 3681.471; cost_ratio = 0.941; [0]
 Iteration 7; cost = 53732.000 (30693.000); p_cost = 53732.000; accept = 0.446; avg_delta = 0.130; dp = 4940.709; thres = 3002.576; cost_ratio = 1.024; [0]
 Iteration 8; cost = 51673.000 (30693.000); p_cost = 51673.000; accept = 0.389; avg_delta = -0.245; dp = 4777.777; thres = 2644.551; cost_ratio = 0.962; [0]
 Iteration 9; cost = 50338.000 (30693.000); p_cost = 50338.000; accept = 0.348; avg_delta = -0.178; dp = 4573.266; thres = 2391.829; cost_ratio = 0.974; [0]
 Iteration 10; cost = 47088.000 (30693.000); p_cost = 47088.000; accept = 0.300; avg_delta = -0.501; dp = 4829.495; thres = 2199.309; cost_ratio = 0.935; [0]
 Iteration 11; cost = 55695.000 (30693.000); p_cost = 55695.000; accept = 0.279; avg_delta = 1.428; dp = 4300.821; thres = 2056.201; cost_ratio = 1.183; [0]
 Iteration 12; cost = 46300.000 (30693.000); p_cost = 46300.000; accept = 0.269; avg_delta = -1.617; dp = 4134.489; thres = 1935.059; cost_ratio = 0.831; [0]
 Iteration 13; cost = 47722.000 (30693.000); p_cost = 47722.000; accept = 0.247; avg_delta = 0.267; dp = 4176.586; thres = 1826.356; cost_ratio = 1.031; [0]
 Iteration 14; cost = 45659.000 (30693.000); p_cost = 45659.000; accept = 0.222; avg_delta = -0.430; dp = 4292.542; thres = 1734.205; cost_ratio = 0.957; [0]
 Iteration 15; cost = 40625.000 (30693.000); p_cost = 40625.000; accept = 0.225; avg_delta = -1.035; dp = 4613.646; thres = 1656.754; cost_ratio = 0.890; [0]
 Iteration 16; cost = 41645.000 (30693.000); p_cost = 41645.000; accept = 0.193; avg_delta = 0.245; dp = 4399.149; thres = 1581.579; cost_ratio = 1.025; [0]
 Iteration 17; cost = 39424.000 (30693.000); p_cost = 39424.000; accept = 0.199; avg_delta = -0.517; dp = 4508.154; thres = 1520.474; cost_ratio = 0.947; [0]
 Iteration 18; cost = 41069.000 (30693.000); p_cost = 41069.000; accept = 0.185; avg_delta = 0.412; dp = 4088.741; thres = 1459.978; cost_ratio = 1.042; [0]
 Iteration 19; cost = 34647.000 (30693.000); p_cost = 34647.000; accept = 0.167; avg_delta = -1.783; dp = 4155.971; thres = 1405.845; cost_ratio = 0.844; [0]
 Iteration 20; cost = 41927.000 (30693.000); p_cost = 41927.000; accept = 0.164; avg_delta = 2.059; dp = 4948.532; thres = 1358.181; cost_ratio = 1.210; [0]
 Iteration 21; cost = 31664.000 (30693.000); p_cost = 31664.000; accept = 0.153; avg_delta = -3.115; dp = 5126.726; thres = 1312.818; cost_ratio = 0.755; [0]
 Iteration 22; cost = 30465.000 (30465.000); p_cost = 30465.000; accept = 0.156; avg_delta = -0.356; dp = 4386.560; thres = 1271.287; cost_ratio = 0.962; [0]
 Iteration 23; cost = 38104.000 (30465.000); p_cost = 38104.000; accept = 0.141; avg_delta = 2.502; dp = 3906.530; thres = 1230.379; cost_ratio = 1.251; [0]
 Iteration 24; cost = 29777.000 (29777.000); p_cost = 29777.000; accept = 0.131; avg_delta = -2.939; dp = 4489.720; thres = 1193.481; cost_ratio = 0.781; [0]
 Iteration 25; cost = 36955.000 (29777.000); p_cost = 36955.000; accept = 0.134; avg_delta = 2.481; dp = 2745.671; thres = 1159.347; cost_ratio = 1.241; [0]
 Iteration 26; cost = 24526.000 (24526.000); p_cost = 24526.000; accept = 0.125; avg_delta = -4.602; dp = 3532.908; thres = 1125.761; cost_ratio = 0.664; [0]
 Iteration 27; cost = 29534.000 (24526.000); p_cost = 29534.000; accept = 0.108; avg_delta = 2.150; dp = 2018.922; thres = 1094.444; cost_ratio = 1.204; [0]
 Iteration 28; cost = 31606.000 (24526.000); p_cost = 31606.000; accept = 0.120; avg_delta = 0.798; dp = 3647.251; thres = 1066.193; cost_ratio = 1.070; [0]
 Iteration 29; cost = 28921.000 (24526.000); p_cost = 28921.000; accept = 0.113; avg_delta = -1.104; dp = 2551.136; thres = 1037.163; cost_ratio = 0.915; [0]
 Iteration 30; cost = 24415.000 (24415.000); p_cost = 24415.000; accept = 0.106; avg_delta = -1.974; dp = 3422.436; thres = 1009.841; cost_ratio = 0.844; [0]
 Iteration 31; cost = 22807.000 (22807.000); p_cost = 22807.000; accept = 0.088; avg_delta = -0.849; dp = 2994.272; thres = 984.003; cost_ratio = 0.934; [0]
 Iteration 32; cost = 27208.000 (22807.000); p_cost = 27208.000; accept = 0.093; avg_delta = 2.190; dp = 2903.478; thres = 960.540; cost_ratio = 1.193; [0]
 Iteration 33; cost = 26150.000 (22807.000); p_cost = 26150.000; accept = 0.101; avg_delta = -0.484; dp = 3063.019; thres = 937.171; cost_ratio = 0.961; [0]
 Iteration 34; cost = 26063.000 (22807.000); p_cost = 26063.000; accept = 0.094; avg_delta = -0.043; dp = 2055.221; thres = 913.632; cost_ratio = 0.997; [0]
 Iteration 35; cost = 20195.000 (20195.000); p_cost = 20195.000; accept = 0.092; avg_delta = -2.955; dp = 2302.919; thres = 891.341; cost_ratio = 0.775; [0]
 Iteration 36; cost = 24863.000 (20195.000); p_cost = 24863.000; accept = 0.090; avg_delta = 2.402; dp = 1731.105; thres = 869.746; cost_ratio = 1.231; [0]
 Iteration 37; cost = 21474.000 (20195.000); p_cost = 21474.000; accept = 0.093; avg_delta = -1.681; dp = 2792.195; thres = 848.832; cost_ratio = 0.864; [0]
 Iteration 38; cost = 17729.000 (17729.000); p_cost = 17729.000; accept = 0.085; avg_delta = -2.032; dp = 2453.643; thres = 828.159; cost_ratio = 0.826; [0]
 Iteration 39; cost = 17933.000 (17729.000); p_cost = 17933.000; accept = 0.076; avg_delta = 0.124; dp = 1209.773; thres = 808.581; cost_ratio = 1.012; [0]
 Iteration 40; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.078; avg_delta = -1.495; dp = 800.818; thres = 790.059; cost_ratio = 0.860; [0]
 Iteration 41; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 771.874; cost_ratio = 1.000; [1]
 Iteration 42; cost = 17129.000 (15424.000); p_cost = 17129.000; accept = 0.078; avg_delta = 1.017; dp = 729.089; thres = 754.342; cost_ratio = 1.111; [0]
 Iteration 43; cost = 16228.000 (15424.000); p_cost = 16228.000; accept = 0.077; avg_delta = -0.542; dp = 592.292; thres = 736.985; cost_ratio = 0.947; [0]
 Iteration 44; cost = 17133.000 (15424.000); p_cost = 17133.000; accept = 0.078; avg_delta = 0.540; dp = 449.175; thres = 720.061; cost_ratio = 1.056; [0]
 Iteration 45; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.077; avg_delta = -1.029; dp = 1011.174; thres = 703.492; cost_ratio = 0.900; [0]
 Iteration 46; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 687.342; cost_ratio = 1.000; [1]
 Iteration 47; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 671.702; cost_ratio = 1.000; [2]
 final cost = 15424 
 ( initial cost = 15424 num reps = 21600 problem size = 144 )  Iteration 1; cost = 54530.000 (15424.000); p_cost = 54530.000; accept = 1.000; avg_delta = 1.810; dp = 4938.184; thres = 99999.000; cost_ratio = 3.535; [0]
 Iteration 2; cost = 53335.000 (15424.000); p_cost = 53335.000; accept = 1.000; avg_delta = -0.055; dp = 4931.745; thres = 47999.520; cost_ratio = 0.978; [0]
 Iteration 3; cost = 66148.000 (15424.000); p_cost = 66148.000; accept = 1.000; avg_delta = 0.593; dp = 4939.296; thres = 23039.770; cost_ratio = 1.240; [0]
 Iteration 4; cost = 66827.000 (15424.000); p_cost = 66827.000; accept = 0.977; avg_delta = 0.032; dp = 4933.568; thres = 11060.156; cost_ratio = 1.010; [0]
 Iteration 5; cost = 70116.000 (15424.000); p_cost = 70116.000; accept = 0.796; avg_delta = 0.191; dp = 4960.223; thres = 5558.932; cost_ratio = 1.049; [0]
 Iteration 6; cost = 50102.000 (15424.000); p_cost = 50102.000; accept = 0.582; avg_delta = -1.593; dp = 4807.571; thres = 3686.967; cost_ratio = 0.715; [0]
 Iteration 7; cost = 53258.000 (15424.000); p_cost = 53258.000; accept = 0.464; avg_delta = 0.315; dp = 4947.820; thres = 2989.610; cost_ratio = 1.063; [0]
 Iteration 8; cost = 55851.000 (15424.000); p_cost = 55851.000; accept = 0.392; avg_delta = 0.306; dp = 4382.761; thres = 2608.018; cost_ratio = 1.049; [0]
 Iteration 9; cost = 44304.000 (15424.000); p_cost = 44304.000; accept = 0.341; avg_delta = -1.567; dp = 4890.268; thres = 2355.109; cost_ratio = 0.793; [0]
 Iteration 10; cost = 50319.000 (15424.000); p_cost = 50319.000; accept = 0.298; avg_delta = 0.936; dp = 4541.763; thres = 2170.916; cost_ratio = 1.136; [0]
 Iteration 11; cost = 42263.000 (15424.000); p_cost = 42263.000; accept = 0.264; avg_delta = -1.412; dp = 4828.802; thres = 2031.368; cost_ratio = 0.840; [0]
 Iteration 12; cost = 39789.000 (15424.000); p_cost = 39789.000; accept = 0.247; avg_delta = -0.463; dp = 4549.876; thres = 1919.862; cost_ratio = 0.941; [0]
 Iteration 13; cost = 47052.000 (15424.000); p_cost = 47052.000; accept = 0.246; avg_delta = 1.365; dp = 4861.861; thres = 1822.751; cost_ratio = 1.183; [0]
 Iteration 14; cost = 44818.000 (15424.000); p_cost = 44818.000; accept = 0.230; avg_delta = -0.449; dp = 4657.647; thres = 1730.969; cost_ratio = 0.953; [0]
 Iteration 15; cost = 43934.000 (15424.000); p_cost = 43934.000; accept = 0.207; avg_delta = -0.197; dp = 4541.686; thres = 1650.455; cost_ratio = 0.980; [0]
 Iteration 16; cost = 40932.000 (15424.000); p_cost = 40932.000; accept = 0.203; avg_delta = -0.684; dp = 4619.958; thres = 1581.946; cost_ratio = 0.932; [0]
 Iteration 17; cost = 45095.000 (15424.000); p_cost = 45095.000; accept = 0.189; avg_delta = 1.019; dp = 4001.879; thres = 1517.649; cost_ratio = 1.102; [0]
 Iteration 18; cost = 46027.000 (15424.000); p_cost = 46027.000; accept = 0.193; avg_delta = 0.223; dp = 3980.044; thres = 1460.156; cost_ratio = 1.021; [0]
 Iteration 19; cost = 31138.000 (15424.000); p_cost = 31138.000; accept = 0.171; avg_delta = -4.038; dp = 4691.472; thres = 1403.651; cost_ratio = 0.677; [0]
 Iteration 20; cost = 41527.000 (15424.000); p_cost = 41527.000; accept = 0.164; avg_delta = 2.936; dp = 3930.296; thres = 1355.129; cost_ratio = 1.334; [0]
 Iteration 21; cost = 27985.000 (15424.000); p_cost = 27985.000; accept = 0.157; avg_delta = -4.001; dp = 3669.072; thres = 1309.848; cost_ratio = 0.674; [0]
 Iteration 22; cost = 36664.000 (15424.000); p_cost = 36664.000; accept = 0.156; avg_delta = 2.581; dp = 3156.770; thres = 1267.567; cost_ratio = 1.310; [0]
 Iteration 23; cost = 36164.000 (15424.000); p_cost = 36164.000; accept = 0.148; avg_delta = -0.156; dp = 4496.870; thres = 1226.861; cost_ratio = 0.986; [0]
 Iteration 24; cost = 25180.000 (15424.000); p_cost = 25180.000; accept = 0.127; avg_delta = -4.019; dp = 4408.270; thres = 1188.877; cost_ratio = 0.696; [0]
 Iteration 25; cost = 35967.000 (15424.000); p_cost = 35967.000; accept = 0.130; avg_delta = 3.842; dp = 4075.588; thres = 1155.583; cost_ratio = 1.428; [0]
 Iteration 26; cost = 23154.000 (15424.000); p_cost = 23154.000; accept = 0.121; avg_delta = -4.890; dp = 4152.485; thres = 1122.707; cost_ratio = 0.644; [0]
 Iteration 27; cost = 28950.000 (15424.000); p_cost = 28950.000; accept = 0.114; avg_delta = 2.350; dp = 3692.407; thres = 1091.994; cost_ratio = 1.250; [0]
 Iteration 28; cost = 29263.000 (15424.000); p_cost = 29263.000; accept = 0.110; avg_delta = 0.132; dp = 3812.336; thres = 1063.037; cost_ratio = 1.011; [0]
 Iteration 29; cost = 27746.000 (15424.000); p_cost = 27746.000; accept = 0.111; avg_delta = -0.635; dp = 2880.364; thres = 1035.388; cost_ratio = 0.948; [0]
 Iteration 30; cost = 25574.000 (15424.000); p_cost = 25574.000; accept = 0.104; avg_delta = -0.963; dp = 2769.871; thres = 1008.348; cost_ratio = 0.922; [0]
 Iteration 31; cost = 18953.000 (15424.000); p_cost = 18953.000; accept = 0.089; avg_delta = -3.427; dp = 2273.716; thres = 982.686; cost_ratio = 0.741; [0]
 Iteration 32; cost = 25665.000 (15424.000); p_cost = 25665.000; accept = 0.095; avg_delta = 3.258; dp = 2272.021; thres = 959.101; cost_ratio = 1.354; [0]
 Iteration 33; cost = 26004.000 (15424.000); p_cost = 26004.000; accept = 0.095; avg_delta = 0.165; dp = 1926.162; thres = 935.558; cost_ratio = 1.013; [0]
 Iteration 34; cost = 19850.000 (15424.000); p_cost = 19850.000; accept = 0.097; avg_delta = -2.930; dp = 4154.964; thres = 912.621; cost_ratio = 0.763; [0]
 Iteration 35; cost = 21569.000 (15424.000); p_cost = 21569.000; accept = 0.090; avg_delta = 0.885; dp = 3858.869; thres = 890.055; cost_ratio = 1.087; [0]
 Iteration 36; cost = 24758.000 (15424.000); p_cost = 24758.000; accept = 0.094; avg_delta = 1.576; dp = 1836.267; thres = 868.657; cost_ratio = 1.148; [0]
 Iteration 37; cost = 18234.000 (15424.000); p_cost = 18234.000; accept = 0.085; avg_delta = -3.544; dp = 1988.019; thres = 847.474; cost_ratio = 0.736; [0]
 Iteration 38; cost = 23918.000 (15424.000); p_cost = 23918.000; accept = 0.088; avg_delta = 2.999; dp = 1570.512; thres = 827.446; cost_ratio = 1.312; [0]
 Iteration 39; cost = 20870.000 (15424.000); p_cost = 20870.000; accept = 0.087; avg_delta = -1.620; dp = 1276.044; thres = 807.713; cost_ratio = 0.873; [0]
 Iteration 40; cost = 16818.000 (15424.000); p_cost = 16818.000; accept = 0.080; avg_delta = -2.348; dp = 1213.858; thres = 788.496; cost_ratio = 0.806; [0]
 Iteration 41; cost = 19080.000 (15424.000); p_cost = 19080.000; accept = 0.078; avg_delta = 1.342; dp = 908.827; thres = 770.209; cost_ratio = 1.134; [0]
 Iteration 42; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.077; avg_delta = -2.187; dp = 1435.116; thres = 752.458; cost_ratio = 0.808; [0]
 Iteration 43; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 735.155; cost_ratio = 1.000; [1]
 Iteration 44; cost = 16333.000 (15424.000); p_cost = 16333.000; accept = 0.076; avg_delta = 0.555; dp = 490.616; thres = 718.546; cost_ratio = 1.059; [0]
 Iteration 45; cost = 16426.000 (15424.000); p_cost = 16426.000; accept = 0.073; avg_delta = 0.059; dp = 45.884; thres = 702.107; cost_ratio = 1.006; [0]
 Iteration 46; cost = 16933.000 (15424.000); p_cost = 16933.000; accept = 0.076; avg_delta = 0.310; dp = 56.684; thres = 686.203; cost_ratio = 1.031; [0]
 Iteration 47; cost = 16426.000 (15424.000); p_cost = 16426.000; accept = 0.076; avg_delta = -0.309; dp = 454.080; thres = 670.513; cost_ratio = 0.970; [0]
 Iteration 48; cost = 18442.000 (15424.000); p_cost = 18442.000; accept = 0.075; avg_delta = 1.252; dp = 368.654; thres = 655.163; cost_ratio = 1.123; [0]
 Iteration 49; cost = 16818.000 (15424.000); p_cost = 16818.000; accept = 0.077; avg_delta = -0.979; dp = 799.758; thres = 640.240; cost_ratio = 0.912; [0]
 Iteration 50; cost = 17422.000 (15424.000); p_cost = 17422.000; accept = 0.078; avg_delta = 0.359; dp = 629.395; thres = 625.549; cost_ratio = 1.036; [0]
 Iteration 51; cost = 17426.000 (15424.000); p_cost = 17426.000; accept = 0.080; avg_delta = 0.002; dp = 1028.513; thres = 611.141; cost_ratio = 1.000; [0]
 Iteration 52; cost = 16822.000 (15424.000); p_cost = 16822.000; accept = 0.073; avg_delta = -0.382; dp = 66.117; thres = 596.945; cost_ratio = 0.965; [0]
 Iteration 53; cost = 16822.000 (15424.000); p_cost = 16822.000; accept = 0.072; avg_delta = 0.000; dp = 0.016; thres = 583.405; cost_ratio = 1.000; [1]
 Iteration 54; cost = 16822.000 (15424.000); p_cost = 16822.000; accept = 0.075; avg_delta = 0.000; dp = 0.016; thres = 570.231; cost_ratio = 1.000; [2]
 final cost = 16822 
 ( initial cost = 15424 num reps = 21600 problem size = 144 )  Iteration 1; cost = 66007.000 (15424.000); p_cost = 66007.000; accept = 1.000; avg_delta = 2.342; dp = 4927.736; thres = 99999.000; cost_ratio = 4.279; [0]
 Iteration 2; cost = 68923.000 (15424.000); p_cost = 68923.000; accept = 1.000; avg_delta = 0.135; dp = 4843.482; thres = 47999.520; cost_ratio = 1.044; [0]
 Iteration 3; cost = 51742.000 (15424.000); p_cost = 51742.000; accept = 1.000; avg_delta = -0.795; dp = 4918.856; thres = 23039.770; cost_ratio = 0.751; [0]
 Iteration 4; cost = 58622.000 (15424.000); p_cost = 58622.000; accept = 0.976; avg_delta = 0.326; dp = 4974.601; thres = 11059.089; cost_ratio = 1.133; [0]
 Iteration 5; cost = 54000.000 (15424.000); p_cost = 54000.000; accept = 0.798; avg_delta = -0.268; dp = 5017.202; thres = 5572.894; cost_ratio = 0.921; [0]
 Iteration 6; cost = 51229.000 (15424.000); p_cost = 51229.000; accept = 0.575; avg_delta = -0.223; dp = 4983.278; thres = 3685.945; cost_ratio = 0.949; [0]
 Iteration 7; cost = 55752.000 (15424.000); p_cost = 55752.000; accept = 0.455; avg_delta = 0.460; dp = 5115.235; thres = 3003.776; cost_ratio = 1.088; [0]
 Iteration 8; cost = 43999.000 (15424.000); p_cost = 43999.000; accept = 0.381; avg_delta = -1.427; dp = 4817.396; thres = 2632.266; cost_ratio = 0.789; [0]
 Iteration 9; cost = 54540.000 (15424.000); p_cost = 54540.000; accept = 0.334; avg_delta = 1.461; dp = 5044.311; thres = 2388.365; cost_ratio = 1.240; [0]
 Iteration 10; cost = 47409.000 (15424.000); p_cost = 47409.000; accept = 0.303; avg_delta = -1.090; dp = 4949.944; thres = 2207.357; cost_ratio = 0.869; [0]
 Iteration 11; cost = 49718.000 (15424.000); p_cost = 49718.000; accept = 0.278; avg_delta = 0.384; dp = 5077.840; thres = 2062.000; cost_ratio = 1.049; [0]
 Iteration 12; cost = 44418.000 (15424.000); p_cost = 44418.000; accept = 0.253; avg_delta = -0.969; dp = 4534.338; thres = 1940.995; cost_ratio = 0.893; [0]
 Iteration 13; cost = 45989.000 (15424.000); p_cost = 45989.000; accept = 0.253; avg_delta = 0.287; dp = 4334.902; thres = 1839.937; cost_ratio = 1.035; [0]
 Iteration 14; cost = 41778.000 (15424.000); p_cost = 41778.000; accept = 0.225; avg_delta = -0.866; dp = 4910.616; thres = 1744.247; cost_ratio = 0.908; [0]
 Iteration 15; cost = 44653.000 (15424.000); p_cost = 44653.000; accept = 0.211; avg_delta = 0.631; dp = 4595.758; thres = 1665.211; cost_ratio = 1.069; [0]
 Iteration 16; cost = 37196.000 (15424.000); p_cost = 37196.000; accept = 0.191; avg_delta = -1.812; dp = 5135.030; thres = 1594.832; cost_ratio = 0.833; [0]
 Iteration 17; cost = 44318.000 (15424.000); p_cost = 44318.000; accept = 0.196; avg_delta = 1.684; dp = 3899.005; thres = 1533.994; cost_ratio = 1.191; [0]
 Iteration 18; cost = 41550.000 (15424.000); p_cost = 41550.000; accept = 0.191; avg_delta = -0.672; dp = 3745.412; thres = 1473.899; cost_ratio = 0.938; [0]
 Iteration 19; cost = 40679.000 (15424.000); p_cost = 40679.000; accept = 0.179; avg_delta = -0.225; dp = 3587.443; thres = 1417.584; cost_ratio = 0.979; [0]
 Iteration 20; cost = 32606.000 (15424.000); p_cost = 32606.000; accept = 0.165; avg_delta = -2.263; dp = 4095.439; thres = 1366.467; cost_ratio = 0.802; [0]
 Iteration 21; cost = 34691.000 (15424.000); p_cost = 34691.000; accept = 0.159; avg_delta = 0.607; dp = 4353.132; thres = 1320.495; cost_ratio = 1.064; [0]
 Iteration 22; cost = 40810.000 (15424.000); p_cost = 40810.000; accept = 0.152; avg_delta = 1.867; dp = 4457.732; thres = 1277.388; cost_ratio = 1.176; [0]
 Iteration 23; cost = 30956.000 (15424.000); p_cost = 30956.000; accept = 0.140; avg_delta = -3.248; dp = 3973.083; thres = 1237.130; cost_ratio = 0.759; [0]
 Iteration 24; cost = 36221.000 (15424.000); p_cost = 36221.000; accept = 0.141; avg_delta = 1.731; dp = 4186.694; thres = 1200.184; cost_ratio = 1.170; [0]
 Iteration 25; cost = 24445.000 (15424.000); p_cost = 24445.000; accept = 0.119; avg_delta = -4.564; dp = 4413.791; thres = 1164.286; cost_ratio = 0.675; [0]
 Iteration 26; cost = 29944.000 (15424.000); p_cost = 29944.000; accept = 0.113; avg_delta = 2.244; dp = 2903.374; thres = 1132.694; cost_ratio = 1.225; [0]
 Iteration 27; cost = 28758.000 (15424.000); p_cost = 28758.000; accept = 0.114; avg_delta = -0.480; dp = 2562.333; thres = 1102.754; cost_ratio = 0.960; [0]
 Iteration 28; cost = 24576.000 (15424.000); p_cost = 24576.000; accept = 0.113; avg_delta = -1.720; dp = 3918.822; thres = 1073.495; cost_ratio = 0.855; [0]
 Iteration 29; cost = 26043.000 (15424.000); p_cost = 26043.000; accept = 0.103; avg_delta = 0.661; dp = 2258.278; thres = 1045.221; cost_ratio = 1.060; [0]
 Iteration 30; cost = 23314.000 (15424.000); p_cost = 23314.000; accept = 0.109; avg_delta = -1.155; dp = 3251.903; thres = 1018.796; cost_ratio = 0.895; [0]
 Iteration 31; cost = 24097.000 (15424.000); p_cost = 24097.000; accept = 0.094; avg_delta = 0.386; dp = 1659.715; thres = 992.323; cost_ratio = 1.034; [0]
 Iteration 32; cost = 22001.000 (15424.000); p_cost = 22001.000; accept = 0.093; avg_delta = -1.047; dp = 2047.030; thres = 968.103; cost_ratio = 0.913; [0]
 Iteration 33; cost = 23320.000 (15424.000); p_cost = 23320.000; accept = 0.089; avg_delta = 0.688; dp = 1594.881; thres = 944.583; cost_ratio = 1.060; [0]
 Iteration 34; cost = 20599.000 (15424.000); p_cost = 20599.000; accept = 0.095; avg_delta = -1.329; dp = 2385.713; thres = 921.975; cost_ratio = 0.883; [0]
 Iteration 35; cost = 23978.000 (15424.000); p_cost = 23978.000; accept = 0.085; avg_delta = 1.844; dp = 2207.355; thres = 899.391; cost_ratio = 1.164; [0]
 Iteration 36; cost = 17137.000 (15424.000); p_cost = 17137.000; accept = 0.091; avg_delta = -3.487; dp = 2519.641; thres = 878.169; cost_ratio = 0.715; [0]
 Iteration 37; cost = 21496.000 (15424.000); p_cost = 21496.000; accept = 0.087; avg_delta = 2.329; dp = 2120.144; thres = 856.982; cost_ratio = 1.254; [0]
 Iteration 38; cost = 22710.000 (15424.000); p_cost = 22710.000; accept = 0.087; avg_delta = 0.646; dp = 1692.048; thres = 836.624; cost_ratio = 1.056; [0]
 Iteration 39; cost = 20472.000 (15424.000); p_cost = 20472.000; accept = 0.085; avg_delta = -1.212; dp = 1706.052; thres = 816.730; cost_ratio = 0.901; [0]
 Iteration 40; cost = 16222.000 (15424.000); p_cost = 16222.000; accept = 0.079; avg_delta = -2.497; dp = 1570.522; thres = 797.412; cost_ratio = 0.792; [0]
 Iteration 41; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.074; avg_delta = -0.128; dp = 236.529; thres = 778.989; cost_ratio = 0.987; [0]
 Iteration 42; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 761.298; cost_ratio = 1.000; [1]
 Iteration 43; cost = 16018.000 (15424.000); p_cost = 16018.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 744.105; cost_ratio = 1.000; [2]
 final cost = 16018 
-> Final cost: Width=26; Gate Mismatches=0; WL=33; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL2#2-MCL2#1-MCL2#0-MCL3#0-MCL3#1-MCL3#2-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL1#2-
   NMOS: MCL2#5-MCL2#4-MCL2#3-MCL3#3-MCL3#4-MCL3#5-MCL0#5-MCL0#4-MCL0#3-MCL1#3-MCL1#4-MCL1#5-
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 24 -> P(12) N(12)
-> Number of transistors after folding: 24 -> P(12) N(12)
-> Placing transistors...
 ( initial cost = 30693 num reps = 21600 problem size = 144 )  Iteration 1; cost = 70403.000 (30693.000); p_cost = 70403.000; accept = 1.000; avg_delta = 1.838; dp = 4866.233; thres = 99999.000; cost_ratio = 2.294; [0]
 Iteration 2; cost = 67529.000 (30693.000); p_cost = 67529.000; accept = 1.000; avg_delta = -0.133; dp = 4894.188; thres = 47999.520; cost_ratio = 0.959; [0]
 Iteration 3; cost = 68147.000 (30693.000); p_cost = 68147.000; accept = 1.000; avg_delta = 0.029; dp = 4892.521; thres = 23039.770; cost_ratio = 1.009; [0]
 Iteration 4; cost = 47334.000 (30693.000); p_cost = 47334.000; accept = 0.978; avg_delta = -0.985; dp = 4924.996; thres = 11059.089; cost_ratio = 0.695; [0]
 Iteration 5; cost = 65618.000 (30693.000); p_cost = 65618.000; accept = 0.791; avg_delta = 1.070; dp = 4999.471; thres = 5547.384; cost_ratio = 1.386; [0]
 Iteration 6; cost = 60651.000 (30693.000); p_cost = 60651.000; accept = 0.581; avg_delta = -0.396; dp = 5109.387; thres = 3701.315; cost_ratio = 0.924; [0]
 Iteration 7; cost = 52626.000 (30693.000); p_cost = 52626.000; accept = 0.466; avg_delta = -0.798; dp = 4783.083; thres = 3002.340; cost_ratio = 0.868; [0]
 Iteration 8; cost = 48832.000 (30693.000); p_cost = 48832.000; accept = 0.385; avg_delta = -0.456; dp = 4820.284; thres = 2616.927; cost_ratio = 0.928; [0]
 Iteration 9; cost = 49952.000 (30693.000); p_cost = 49952.000; accept = 0.339; avg_delta = 0.153; dp = 5074.422; thres = 2370.314; cost_ratio = 1.023; [0]
 Iteration 10; cost = 45639.000 (30693.000); p_cost = 45639.000; accept = 0.305; avg_delta = -0.655; dp = 4406.219; thres = 2186.910; cost_ratio = 0.914; [0]
 Iteration 11; cost = 48328.000 (30693.000); p_cost = 48328.000; accept = 0.283; avg_delta = 0.440; dp = 4271.122; thres = 2041.422; cost_ratio = 1.059; [0]
 Iteration 12; cost = 50119.000 (30693.000); p_cost = 50119.000; accept = 0.265; avg_delta = 0.313; dp = 4353.394; thres = 1918.894; cost_ratio = 1.037; [0]
 Iteration 13; cost = 44704.000 (30693.000); p_cost = 44704.000; accept = 0.236; avg_delta = -1.064; dp = 5048.915; thres = 1813.021; cost_ratio = 0.892; [0]
 Iteration 14; cost = 47187.000 (30693.000); p_cost = 47187.000; accept = 0.225; avg_delta = 0.512; dp = 3781.770; thres = 1726.402; cost_ratio = 1.056; [0]
 Iteration 15; cost = 41389.000 (30693.000); p_cost = 41389.000; accept = 0.223; avg_delta = -1.206; dp = 4099.713; thres = 1648.300; cost_ratio = 0.877; [0]
 Iteration 16; cost = 49089.000 (30693.000); p_cost = 49089.000; accept = 0.199; avg_delta = 1.789; dp = 3869.440; thres = 1574.483; cost_ratio = 1.186; [0]
 Iteration 17; cost = 40191.000 (30693.000); p_cost = 40191.000; accept = 0.198; avg_delta = -2.082; dp = 4233.047; thres = 1511.722; cost_ratio = 0.819; [0]
 Iteration 18; cost = 42152.000 (30693.000); p_cost = 42152.000; accept = 0.177; avg_delta = 0.512; dp = 3903.399; thres = 1451.907; cost_ratio = 1.049; [0]
 Iteration 19; cost = 40473.000 (30693.000); p_cost = 40473.000; accept = 0.175; avg_delta = -0.443; dp = 3654.486; thres = 1400.009; cost_ratio = 0.960; [0]
 Iteration 20; cost = 43159.000 (30693.000); p_cost = 43159.000; accept = 0.156; avg_delta = 0.795; dp = 4995.678; thres = 1350.458; cost_ratio = 1.066; [0]
 Iteration 21; cost = 39521.000 (30693.000); p_cost = 39521.000; accept = 0.162; avg_delta = -1.042; dp = 3950.783; thres = 1306.944; cost_ratio = 0.916; [0]
 Iteration 22; cost = 27695.000 (27695.000); p_cost = 27695.000; accept = 0.144; avg_delta = -3.803; dp = 3647.564; thres = 1263.716; cost_ratio = 0.701; [0]
 Iteration 23; cost = 33832.000 (27695.000); p_cost = 33832.000; accept = 0.136; avg_delta = 2.094; dp = 4900.914; thres = 1225.343; cost_ratio = 1.222; [0]
 Iteration 24; cost = 31200.000 (27695.000); p_cost = 31200.000; accept = 0.131; avg_delta = -0.933; dp = 4207.489; thres = 1189.555; cost_ratio = 0.922; [0]
 Iteration 25; cost = 40142.000 (27695.000); p_cost = 40142.000; accept = 0.129; avg_delta = 3.205; dp = 3151.585; thres = 1155.626; cost_ratio = 1.287; [0]
 Iteration 26; cost = 29831.000 (27695.000); p_cost = 29831.000; accept = 0.133; avg_delta = -3.586; dp = 3746.741; thres = 1122.873; cost_ratio = 0.743; [0]
 Iteration 27; cost = 24451.000 (24451.000); p_cost = 24451.000; accept = 0.110; avg_delta = -2.267; dp = 3961.558; thres = 1090.469; cost_ratio = 0.820; [0]
 Iteration 28; cost = 26454.000 (24451.000); p_cost = 26454.000; accept = 0.116; avg_delta = 0.800; dp = 3891.753; thres = 1062.079; cost_ratio = 1.082; [0]
 Iteration 29; cost = 24611.000 (24451.000); p_cost = 24611.000; accept = 0.111; avg_delta = -0.766; dp = 3149.305; thres = 1033.695; cost_ratio = 0.930; [0]
 Iteration 30; cost = 24222.000 (24222.000); p_cost = 24222.000; accept = 0.099; avg_delta = -0.181; dp = 2047.940; thres = 1006.603; cost_ratio = 0.984; [0]
 Iteration 31; cost = 24138.000 (24138.000); p_cost = 24138.000; accept = 0.093; avg_delta = -0.042; dp = 1968.396; thres = 981.489; cost_ratio = 0.997; [0]
 Iteration 32; cost = 23243.000 (23243.000); p_cost = 23243.000; accept = 0.099; avg_delta = -0.419; dp = 3024.212; thres = 957.593; cost_ratio = 0.963; [0]
 Iteration 33; cost = 20084.000 (20084.000); p_cost = 20084.000; accept = 0.091; avg_delta = -1.616; dp = 1971.517; thres = 933.750; cost_ratio = 0.864; [0]
 Iteration 34; cost = 17642.000 (17642.000); p_cost = 17642.000; accept = 0.090; avg_delta = -1.259; dp = 1991.914; thres = 911.251; cost_ratio = 0.878; [0]
 Iteration 35; cost = 23740.000 (17642.000); p_cost = 23740.000; accept = 0.090; avg_delta = 3.150; dp = 1882.367; thres = 889.350; cost_ratio = 1.346; [0]
 Iteration 36; cost = 19456.000 (17642.000); p_cost = 19456.000; accept = 0.089; avg_delta = -2.229; dp = 3259.508; thres = 867.991; cost_ratio = 0.820; [0]
 Iteration 37; cost = 25303.000 (17642.000); p_cost = 25303.000; accept = 0.091; avg_delta = 2.980; dp = 2717.569; thres = 847.195; cost_ratio = 1.301; [0]
 Iteration 38; cost = 24334.000 (17642.000); p_cost = 24334.000; accept = 0.092; avg_delta = -0.489; dp = 1699.755; thres = 826.756; cost_ratio = 0.962; [0]
 Iteration 39; cost = 20189.000 (17642.000); p_cost = 20189.000; accept = 0.089; avg_delta = -2.144; dp = 2358.116; thres = 806.744; cost_ratio = 0.830; [0]
 Iteration 40; cost = 16818.000 (16818.000); p_cost = 16818.000; accept = 0.077; avg_delta = -2.016; dp = 819.383; thres = 787.379; cost_ratio = 0.833; [0]
 Iteration 41; cost = 17935.000 (16818.000); p_cost = 17935.000; accept = 0.078; avg_delta = 0.661; dp = 768.497; thres = 769.272; cost_ratio = 1.066; [0]
 Iteration 42; cost = 20670.000 (16818.000); p_cost = 20670.000; accept = 0.081; avg_delta = 1.563; dp = 1309.988; thres = 751.532; cost_ratio = 1.152; [0]
 Iteration 43; cost = 16244.000 (16244.000); p_cost = 16244.000; accept = 0.075; avg_delta = -2.724; dp = 1726.128; thres = 734.035; cost_ratio = 0.786; [0]
 Iteration 44; cost = 17131.000 (16244.000); p_cost = 17131.000; accept = 0.074; avg_delta = 0.558; dp = 443.391; thres = 717.277; cost_ratio = 1.055; [0]
 Iteration 45; cost = 16244.000 (16244.000); p_cost = 16244.000; accept = 0.075; avg_delta = -0.549; dp = 289.055; thres = 700.986; cost_ratio = 0.948; [0]
 Iteration 46; cost = 17830.000 (16244.000); p_cost = 17830.000; accept = 0.076; avg_delta = 0.968; dp = 761.052; thres = 685.004; cost_ratio = 1.098; [0]
 Iteration 47; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.080; avg_delta = -0.991; dp = 928.178; thres = 669.334; cost_ratio = 0.904; [0]
 Iteration 48; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 653.806; cost_ratio = 1.000; [1]
 Iteration 49; cost = 16117.000 (16117.000); p_cost = 16117.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 638.884; cost_ratio = 1.000; [2]
 final cost = 16117 
 ( initial cost = 16117 num reps = 21600 problem size = 144 )  Iteration 1; cost = 58753.000 (16117.000); p_cost = 58753.000; accept = 1.000; avg_delta = 1.974; dp = 4889.591; thres = 99999.000; cost_ratio = 3.645; [0]
 Iteration 2; cost = 66941.000 (16117.000); p_cost = 66941.000; accept = 1.000; avg_delta = 0.379; dp = 4906.084; thres = 47999.520; cost_ratio = 1.139; [0]
 Iteration 3; cost = 56879.000 (16117.000); p_cost = 56879.000; accept = 1.000; avg_delta = -0.466; dp = 4951.652; thres = 23039.770; cost_ratio = 0.850; [0]
 Iteration 4; cost = 64005.000 (16117.000); p_cost = 64005.000; accept = 0.977; avg_delta = 0.338; dp = 4964.826; thres = 11060.156; cost_ratio = 1.125; [0]
 Iteration 5; cost = 48453.000 (16117.000); p_cost = 48453.000; accept = 0.792; avg_delta = -0.910; dp = 5132.177; thres = 5562.434; cost_ratio = 0.757; [0]
 Iteration 6; cost = 53160.000 (16117.000); p_cost = 53160.000; accept = 0.575; avg_delta = 0.379; dp = 4841.200; thres = 3708.708; cost_ratio = 1.097; [0]
 Iteration 7; cost = 56894.000 (16117.000); p_cost = 56894.000; accept = 0.460; avg_delta = 0.376; dp = 4967.550; thres = 3021.142; cost_ratio = 1.070; [0]
 Iteration 8; cost = 44966.000 (16117.000); p_cost = 44966.000; accept = 0.386; avg_delta = -1.432; dp = 4979.138; thres = 2641.146; cost_ratio = 0.790; [0]
 Iteration 9; cost = 44897.000 (16117.000); p_cost = 44897.000; accept = 0.346; avg_delta = -0.009; dp = 4496.253; thres = 2391.875; cost_ratio = 0.998; [0]
 Iteration 10; cost = 50350.000 (16117.000); p_cost = 50350.000; accept = 0.308; avg_delta = 0.819; dp = 4743.673; thres = 2201.117; cost_ratio = 1.121; [0]
 Iteration 11; cost = 35069.000 (16117.000); p_cost = 35069.000; accept = 0.285; avg_delta = -2.486; dp = 4915.094; thres = 2052.591; cost_ratio = 0.697; [0]
 Iteration 12; cost = 35195.000 (16117.000); p_cost = 35195.000; accept = 0.260; avg_delta = 0.022; dp = 4242.803; thres = 1928.395; cost_ratio = 1.004; [0]
 Iteration 13; cost = 44455.000 (16117.000); p_cost = 44455.000; accept = 0.241; avg_delta = 1.778; dp = 4604.975; thres = 1824.438; cost_ratio = 1.263; [0]
 Iteration 14; cost = 45745.000 (16117.000); p_cost = 45745.000; accept = 0.224; avg_delta = 0.266; dp = 4589.371; thres = 1734.897; cost_ratio = 1.029; [0]
 Iteration 15; cost = 47566.000 (16117.000); p_cost = 47566.000; accept = 0.223; avg_delta = 0.379; dp = 4078.380; thres = 1656.520; cost_ratio = 1.040; [0]
 Iteration 16; cost = 44816.000 (16117.000); p_cost = 44816.000; accept = 0.206; avg_delta = -0.619; dp = 4438.841; thres = 1582.334; cost_ratio = 0.942; [0]
 Iteration 17; cost = 38895.000 (16117.000); p_cost = 38895.000; accept = 0.189; avg_delta = -1.449; dp = 4006.272; thres = 1517.213; cost_ratio = 0.868; [0]
 Iteration 18; cost = 41728.000 (16117.000); p_cost = 41728.000; accept = 0.178; avg_delta = 0.737; dp = 4371.464; thres = 1459.723; cost_ratio = 1.073; [0]
 Iteration 19; cost = 40661.000 (16117.000); p_cost = 40661.000; accept = 0.171; avg_delta = -0.288; dp = 5030.820; thres = 1407.389; cost_ratio = 0.974; [0]
 Iteration 20; cost = 39052.000 (16117.000); p_cost = 39052.000; accept = 0.171; avg_delta = -0.435; dp = 4176.969; thres = 1358.593; cost_ratio = 0.960; [0]
 Iteration 21; cost = 35067.000 (16117.000); p_cost = 35067.000; accept = 0.157; avg_delta = -1.175; dp = 3997.045; thres = 1311.489; cost_ratio = 0.898; [0]
 Iteration 22; cost = 38155.000 (16117.000); p_cost = 38155.000; accept = 0.154; avg_delta = 0.928; dp = 3733.950; thres = 1269.088; cost_ratio = 1.088; [0]
 Iteration 23; cost = 30428.000 (16117.000); p_cost = 30428.000; accept = 0.144; avg_delta = -2.480; dp = 3637.358; thres = 1228.634; cost_ratio = 0.797; [0]
 Iteration 24; cost = 30515.000 (16117.000); p_cost = 30515.000; accept = 0.138; avg_delta = 0.029; dp = 4539.518; thres = 1191.277; cost_ratio = 1.003; [0]
 Iteration 25; cost = 35451.000 (16117.000); p_cost = 35451.000; accept = 0.132; avg_delta = 1.736; dp = 4044.075; thres = 1156.084; cost_ratio = 1.162; [0]
 Iteration 26; cost = 29189.000 (16117.000); p_cost = 29189.000; accept = 0.121; avg_delta = -2.387; dp = 3820.744; thres = 1122.941; cost_ratio = 0.823; [0]
 Iteration 27; cost = 22375.000 (16117.000); p_cost = 22375.000; accept = 0.117; avg_delta = -2.707; dp = 3999.024; thres = 1092.202; cost_ratio = 0.767; [0]
 Iteration 28; cost = 30146.000 (16117.000); p_cost = 30146.000; accept = 0.102; avg_delta = 3.512; dp = 3248.142; thres = 1062.943; cost_ratio = 1.347; [0]
 Iteration 29; cost = 24019.000 (16117.000); p_cost = 24019.000; accept = 0.104; avg_delta = -2.727; dp = 3690.215; thres = 1036.105; cost_ratio = 0.797; [0]
 Iteration 30; cost = 25449.000 (16117.000); p_cost = 25449.000; accept = 0.098; avg_delta = 0.674; dp = 2634.868; thres = 1009.777; cost_ratio = 1.060; [0]
 Iteration 31; cost = 26186.000 (16117.000); p_cost = 26186.000; accept = 0.093; avg_delta = 0.368; dp = 2506.781; thres = 984.709; cost_ratio = 1.029; [0]
 Iteration 32; cost = 26711.000 (16117.000); p_cost = 26711.000; accept = 0.097; avg_delta = 0.251; dp = 2359.963; thres = 960.785; cost_ratio = 1.020; [0]
 Iteration 33; cost = 27210.000 (16117.000); p_cost = 27210.000; accept = 0.099; avg_delta = 0.234; dp = 2084.751; thres = 937.080; cost_ratio = 1.019; [0]
 Iteration 34; cost = 19751.000 (16117.000); p_cost = 19751.000; accept = 0.095; avg_delta = -3.621; dp = 2446.038; thres = 913.778; cost_ratio = 0.726; [0]
 Iteration 35; cost = 19963.000 (16117.000); p_cost = 19963.000; accept = 0.094; avg_delta = 0.105; dp = 2508.800; thres = 891.347; cost_ratio = 1.011; [0]
 Iteration 36; cost = 22096.000 (16117.000); p_cost = 22096.000; accept = 0.096; avg_delta = 1.029; dp = 2982.965; thres = 869.595; cost_ratio = 1.107; [0]
 Iteration 37; cost = 22282.000 (16117.000); p_cost = 22282.000; accept = 0.089; avg_delta = 0.096; dp = 1974.276; thres = 848.199; cost_ratio = 1.008; [0]
 Iteration 38; cost = 22399.000 (16117.000); p_cost = 22399.000; accept = 0.088; avg_delta = 0.061; dp = 1697.367; thres = 827.842; cost_ratio = 1.005; [0]
 Iteration 39; cost = 18638.000 (16117.000); p_cost = 18638.000; accept = 0.086; avg_delta = -2.025; dp = 1346.642; thres = 808.062; cost_ratio = 0.832; [0]
 Iteration 40; cost = 17353.000 (16117.000); p_cost = 17353.000; accept = 0.075; avg_delta = -0.795; dp = 429.786; thres = 788.914; cost_ratio = 0.931; [0]
 Iteration 41; cost = 17153.000 (16117.000); p_cost = 17153.000; accept = 0.075; avg_delta = -0.123; dp = 197.843; thres = 770.928; cost_ratio = 0.988; [0]
 Iteration 42; cost = 17022.000 (16117.000); p_cost = 17022.000; accept = 0.076; avg_delta = -0.080; dp = 268.933; thres = 753.339; cost_ratio = 0.992; [0]
 Iteration 43; cost = 17022.000 (16117.000); p_cost = 17022.000; accept = 0.076; avg_delta = 0.000; dp = 629.855; thres = 736.124; cost_ratio = 1.000; [1]
 Iteration 44; cost = 18042.000 (16117.000); p_cost = 18042.000; accept = 0.078; avg_delta = 0.605; dp = 1037.665; thres = 719.267; cost_ratio = 1.060; [0]
 Iteration 45; cost = 16329.000 (16117.000); p_cost = 16329.000; accept = 0.078; avg_delta = -1.017; dp = 549.466; thres = 702.693; cost_ratio = 0.905; [0]
 Iteration 46; cost = 17133.000 (16117.000); p_cost = 17133.000; accept = 0.078; avg_delta = 0.476; dp = 618.489; thres = 686.501; cost_ratio = 1.049; [0]
 Iteration 47; cost = 16329.000 (16117.000); p_cost = 16329.000; accept = 0.076; avg_delta = -0.491; dp = 431.732; thres = 670.675; cost_ratio = 0.953; [0]
 Iteration 48; cost = 16222.000 (16117.000); p_cost = 16222.000; accept = 0.075; avg_delta = -0.066; dp = 476.000; thres = 655.331; cost_ratio = 0.993; [0]
 Iteration 49; cost = 16018.000 (16018.000); p_cost = 16018.000; accept = 0.076; avg_delta = -0.124; dp = 921.708; thres = 640.397; cost_ratio = 0.987; [0]
 Iteration 50; cost = 16222.000 (16018.000); p_cost = 16222.000; accept = 0.074; avg_delta = 0.128; dp = 65.432; thres = 625.727; cost_ratio = 1.013; [0]
 Iteration 51; cost = 16117.000 (16018.000); p_cost = 16117.000; accept = 0.073; avg_delta = -0.066; dp = 441.632; thres = 611.498; cost_ratio = 0.994; [0]
 Iteration 52; cost = 16222.000 (16018.000); p_cost = 16222.000; accept = 0.075; avg_delta = 0.065; dp = 13.566; thres = 597.630; cost_ratio = 1.007; [0]
 Iteration 53; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.072; avg_delta = -0.513; dp = 393.961; thres = 584.001; cost_ratio = 0.951; [0]
 Iteration 54; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 570.807; cost_ratio = 1.000; [1]
 Iteration 55; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 557.829; cost_ratio = 1.000; [2]
 final cost = 15424 
 ( initial cost = 15424 num reps = 21600 problem size = 144 )  Iteration 1; cost = 60904.000 (15424.000); p_cost = 60904.000; accept = 1.000; avg_delta = 2.106; dp = 4912.893; thres = 99999.000; cost_ratio = 3.949; [0]
 Iteration 2; cost = 67471.000 (15424.000); p_cost = 67471.000; accept = 1.000; avg_delta = 0.304; dp = 4925.332; thres = 47999.520; cost_ratio = 1.108; [0]
 Iteration 3; cost = 64110.000 (15424.000); p_cost = 64110.000; accept = 1.000; avg_delta = -0.156; dp = 4962.054; thres = 23039.770; cost_ratio = 0.950; [0]
 Iteration 4; cost = 58121.000 (15424.000); p_cost = 58121.000; accept = 0.976; avg_delta = -0.284; dp = 4976.685; thres = 11061.223; cost_ratio = 0.907; [0]
 Iteration 5; cost = 68471.000 (15424.000); p_cost = 68471.000; accept = 0.800; avg_delta = 0.599; dp = 5129.415; thres = 5568.971; cost_ratio = 1.178; [0]
 Iteration 6; cost = 59985.000 (15424.000); p_cost = 59985.000; accept = 0.578; avg_delta = -0.680; dp = 4961.105; thres = 3677.377; cost_ratio = 0.876; [0]
 Iteration 7; cost = 57367.000 (15424.000); p_cost = 57367.000; accept = 0.453; avg_delta = -0.267; dp = 4935.591; thres = 2990.419; cost_ratio = 0.956; [0]
 Iteration 8; cost = 48405.000 (15424.000); p_cost = 48405.000; accept = 0.394; avg_delta = -1.054; dp = 4799.455; thres = 2623.328; cost_ratio = 0.844; [0]
 Iteration 9; cost = 37452.000 (15424.000); p_cost = 37452.000; accept = 0.333; avg_delta = -1.522; dp = 4637.461; thres = 2367.455; cost_ratio = 0.774; [0]
 Iteration 10; cost = 46999.000 (15424.000); p_cost = 46999.000; accept = 0.303; avg_delta = 1.460; dp = 4787.224; thres = 2188.763; cost_ratio = 1.255; [0]
 Iteration 11; cost = 46825.000 (15424.000); p_cost = 46825.000; accept = 0.289; avg_delta = -0.028; dp = 4023.177; thres = 2044.722; cost_ratio = 0.996; [0]
 Iteration 12; cost = 56283.000 (15424.000); p_cost = 56283.000; accept = 0.267; avg_delta = 1.640; dp = 4643.591; thres = 1918.532; cost_ratio = 1.202; [0]
 Iteration 13; cost = 46309.000 (15424.000); p_cost = 46309.000; accept = 0.235; avg_delta = -1.963; dp = 5178.095; thres = 1811.781; cost_ratio = 0.823; [0]
 Iteration 14; cost = 44550.000 (15424.000); p_cost = 44550.000; accept = 0.219; avg_delta = -0.373; dp = 3993.599; thres = 1725.399; cost_ratio = 0.962; [0]
 Iteration 15; cost = 48041.000 (15424.000); p_cost = 48041.000; accept = 0.218; avg_delta = 0.740; dp = 4346.562; thres = 1649.697; cost_ratio = 1.078; [0]
 Iteration 16; cost = 34508.000 (15424.000); p_cost = 34508.000; accept = 0.206; avg_delta = -3.046; dp = 5160.378; thres = 1577.383; cost_ratio = 0.718; [0]
 Iteration 17; cost = 40056.000 (15424.000); p_cost = 40056.000; accept = 0.201; avg_delta = 1.276; dp = 4055.318; thres = 1512.466; cost_ratio = 1.161; [0]
 Iteration 18; cost = 44201.000 (15424.000); p_cost = 44201.000; accept = 0.187; avg_delta = 1.028; dp = 4740.901; thres = 1451.574; cost_ratio = 1.103; [0]
 Iteration 19; cost = 37274.000 (15424.000); p_cost = 37274.000; accept = 0.182; avg_delta = -1.759; dp = 4394.625; thres = 1397.228; cost_ratio = 0.843; [0]
 Iteration 20; cost = 30659.000 (15424.000); p_cost = 30659.000; accept = 0.159; avg_delta = -1.929; dp = 4241.909; thres = 1346.074; cost_ratio = 0.823; [0]
 Iteration 21; cost = 36211.000 (15424.000); p_cost = 36211.000; accept = 0.152; avg_delta = 1.689; dp = 3944.929; thres = 1302.181; cost_ratio = 1.181; [0]
 Iteration 22; cost = 31731.000 (15424.000); p_cost = 31731.000; accept = 0.151; avg_delta = -1.374; dp = 2902.968; thres = 1261.050; cost_ratio = 0.876; [0]
 Iteration 23; cost = 37438.000 (15424.000); p_cost = 37438.000; accept = 0.134; avg_delta = 1.971; dp = 3789.792; thres = 1221.467; cost_ratio = 1.180; [0]
 Iteration 24; cost = 28591.000 (15424.000); p_cost = 28591.000; accept = 0.129; avg_delta = -3.174; dp = 3728.815; thres = 1186.067; cost_ratio = 0.764; [0]
 Iteration 25; cost = 30348.000 (15424.000); p_cost = 30348.000; accept = 0.112; avg_delta = 0.727; dp = 3680.678; thres = 1152.472; cost_ratio = 1.061; [0]
 Iteration 26; cost = 27899.000 (15424.000); p_cost = 27899.000; accept = 0.114; avg_delta = -0.998; dp = 3567.077; thres = 1122.202; cost_ratio = 0.919; [0]
 Iteration 27; cost = 26386.000 (15424.000); p_cost = 26386.000; accept = 0.106; avg_delta = -0.661; dp = 3435.927; thres = 1092.509; cost_ratio = 0.946; [0]
 Iteration 28; cost = 26915.000 (15424.000); p_cost = 26915.000; accept = 0.107; avg_delta = 0.230; dp = 2590.473; thres = 1064.519; cost_ratio = 1.020; [0]
 Iteration 29; cost = 25346.000 (15424.000); p_cost = 25346.000; accept = 0.107; avg_delta = -0.678; dp = 2423.022; thres = 1037.178; cost_ratio = 0.942; [0]
 Iteration 30; cost = 21708.000 (15424.000); p_cost = 21708.000; accept = 0.096; avg_delta = -1.757; dp = 4294.326; thres = 1010.483; cost_ratio = 0.856; [0]
 Iteration 31; cost = 23932.000 (15424.000); p_cost = 23932.000; accept = 0.090; avg_delta = 1.138; dp = 1385.033; thres = 985.629; cost_ratio = 1.102; [0]
 Iteration 32; cost = 22916.000 (15424.000); p_cost = 22916.000; accept = 0.095; avg_delta = -0.494; dp = 1845.805; thres = 961.883; cost_ratio = 0.958; [0]
 Iteration 33; cost = 20187.000 (15424.000); p_cost = 20187.000; accept = 0.099; avg_delta = -1.272; dp = 2780.803; thres = 938.292; cost_ratio = 0.881; [0]
 Iteration 34; cost = 22508.000 (15424.000); p_cost = 22508.000; accept = 0.092; avg_delta = 1.165; dp = 3014.125; thres = 914.896; cost_ratio = 1.115; [0]
 Iteration 35; cost = 21074.000 (15424.000); p_cost = 21074.000; accept = 0.088; avg_delta = -0.754; dp = 2557.931; thres = 892.703; cost_ratio = 0.936; [0]
 Iteration 36; cost = 20967.000 (15424.000); p_cost = 20967.000; accept = 0.090; avg_delta = -0.055; dp = 1766.383; thres = 871.392; cost_ratio = 0.995; [0]
 Iteration 37; cost = 18442.000 (15424.000); p_cost = 18442.000; accept = 0.086; avg_delta = -1.361; dp = 1767.367; thres = 850.431; cost_ratio = 0.880; [0]
 Iteration 38; cost = 19874.000 (15424.000); p_cost = 19874.000; accept = 0.092; avg_delta = 0.718; dp = 2370.677; thres = 830.287; cost_ratio = 1.078; [0]
 Iteration 39; cost = 19553.000 (15424.000); p_cost = 19553.000; accept = 0.086; avg_delta = -0.174; dp = 1415.474; thres = 810.139; cost_ratio = 0.984; [0]
 Iteration 40; cost = 17945.000 (15424.000); p_cost = 17945.000; accept = 0.079; avg_delta = -0.945; dp = 941.725; thres = 790.975; cost_ratio = 0.918; [0]
 Iteration 41; cost = 16222.000 (15424.000); p_cost = 16222.000; accept = 0.082; avg_delta = -0.976; dp = 886.412; thres = 772.700; cost_ratio = 0.904; [0]
 Iteration 42; cost = 16333.000 (15424.000); p_cost = 16333.000; accept = 0.074; avg_delta = 0.069; dp = 359.190; thres = 754.663; cost_ratio = 1.007; [0]
 Iteration 43; cost = 17135.000 (15424.000); p_cost = 17135.000; accept = 0.074; avg_delta = 0.502; dp = 375.904; thres = 737.502; cost_ratio = 1.049; [0]
 Iteration 44; cost = 17034.000 (15424.000); p_cost = 17034.000; accept = 0.081; avg_delta = -0.058; dp = 642.614; thres = 720.731; cost_ratio = 0.994; [0]
 Iteration 45; cost = 16426.000 (15424.000); p_cost = 16426.000; accept = 0.074; avg_delta = -0.378; dp = 465.950; thres = 703.965; cost_ratio = 0.964; [0]
 Iteration 46; cost = 16426.000 (15424.000); p_cost = 16426.000; accept = 0.075; avg_delta = 0.000; dp = 0.011; thres = 687.937; cost_ratio = 1.000; [1]
 Iteration 47; cost = 16222.000 (15424.000); p_cost = 16222.000; accept = 0.075; avg_delta = -0.127; dp = 439.322; thres = 672.236; cost_ratio = 0.988; [0]
 Iteration 48; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.071; avg_delta = -0.522; dp = 393.763; thres = 656.920; cost_ratio = 0.951; [0]
 Iteration 49; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 642.133; cost_ratio = 1.000; [1]
 Iteration 50; cost = 16125.000 (15424.000); p_cost = 16125.000; accept = 0.079; avg_delta = 0.411; dp = 834.445; thres = 627.491; cost_ratio = 1.045; [0]
 Iteration 51; cost = 16222.000 (15424.000); p_cost = 16222.000; accept = 0.075; avg_delta = 0.060; dp = 418.213; thres = 612.987; cost_ratio = 1.006; [0]
 Iteration 52; cost = 16329.000 (15424.000); p_cost = 16329.000; accept = 0.078; avg_delta = 0.063; dp = 52.608; thres = 598.994; cost_ratio = 1.007; [0]
 Iteration 53; cost = 16329.000 (15424.000); p_cost = 16329.000; accept = 0.078; avg_delta = 0.000; dp = 0.020; thres = 585.185; cost_ratio = 1.000; [1]
 Iteration 54; cost = 16329.000 (15424.000); p_cost = 16329.000; accept = 0.073; avg_delta = 0.000; dp = 0.020; thres = 571.707; cost_ratio = 1.000; [2]
 final cost = 16329 
-> Final cost: Width=26; Gate Mismatches=0; WL=33; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL2#2-MCL2#1-MCL2#0-MCL3#0-MCL3#1-MCL3#2-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL1#2-
   NMOS: MCL2#5-MCL2#4-MCL2#3-MCL3#3-MCL3#4-MCL3#5-MCL0#5-MCL0#4-MCL0#3-MCL1#3-MCL1#4-MCL1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 12 attempts after 0.217 s
 ( initial cost = 30693 num reps = 21600 problem size = 144 )  Iteration 1; cost = 59525.000 (30693.000); p_cost = 59525.000; accept = 1.000; avg_delta = 1.335; dp = 4928.076; thres = 99999.000; cost_ratio = 1.939; [0]
 Iteration 2; cost = 63366.000 (30693.000); p_cost = 63366.000; accept = 1.000; avg_delta = 0.178; dp = 4856.723; thres = 47999.520; cost_ratio = 1.065; [0]
 Iteration 3; cost = 60570.000 (30693.000); p_cost = 60570.000; accept = 1.000; avg_delta = -0.129; dp = 4939.983; thres = 23039.770; cost_ratio = 0.956; [0]
 Iteration 4; cost = 56809.000 (30693.000); p_cost = 56809.000; accept = 0.979; avg_delta = -0.178; dp = 4936.318; thres = 11060.156; cost_ratio = 0.938; [0]
 Iteration 5; cost = 70977.000 (30693.000); p_cost = 70977.000; accept = 0.799; avg_delta = 0.821; dp = 4963.805; thres = 5540.404; cost_ratio = 1.249; [0]
 Iteration 6; cost = 48972.000 (30693.000); p_cost = 48972.000; accept = 0.576; avg_delta = -1.768; dp = 4859.840; thres = 3662.817; cost_ratio = 0.690; [0]
 Iteration 7; cost = 54907.000 (30693.000); p_cost = 54907.000; accept = 0.467; avg_delta = 0.588; dp = 4934.482; thres = 2981.709; cost_ratio = 1.121; [0]
 Iteration 8; cost = 42653.000 (30693.000); p_cost = 42653.000; accept = 0.384; avg_delta = -1.476; dp = 4684.968; thres = 2597.013; cost_ratio = 0.777; [0]
 Iteration 9; cost = 41490.000 (30693.000); p_cost = 41490.000; accept = 0.342; avg_delta = -0.157; dp = 4588.171; thres = 2353.342; cost_ratio = 0.973; [0]
 Iteration 10; cost = 39105.000 (30693.000); p_cost = 39105.000; accept = 0.297; avg_delta = -0.372; dp = 4682.533; thres = 2168.729; cost_ratio = 0.943; [0]
 Iteration 11; cost = 51422.000 (30693.000); p_cost = 51422.000; accept = 0.291; avg_delta = 1.962; dp = 4593.572; thres = 2029.769; cost_ratio = 1.315; [0]
 Iteration 12; cost = 43891.000 (30693.000); p_cost = 43891.000; accept = 0.248; avg_delta = -1.403; dp = 5018.886; thres = 1903.440; cost_ratio = 0.854; [0]
 Iteration 13; cost = 42151.000 (30693.000); p_cost = 42151.000; accept = 0.230; avg_delta = -0.350; dp = 5497.026; thres = 1806.635; cost_ratio = 0.960; [0]
 Iteration 14; cost = 42000.000 (30693.000); p_cost = 42000.000; accept = 0.221; avg_delta = -0.032; dp = 4574.613; thres = 1722.659; cost_ratio = 0.996; [0]
 Iteration 15; cost = 46057.000 (30693.000); p_cost = 46057.000; accept = 0.209; avg_delta = 0.898; dp = 3990.857; thres = 1646.219; cost_ratio = 1.097; [0]
 Iteration 16; cost = 41239.000 (30693.000); p_cost = 41239.000; accept = 0.206; avg_delta = -1.082; dp = 4418.166; thres = 1577.283; cost_ratio = 0.895; [0]
 Iteration 17; cost = 43495.000 (30693.000); p_cost = 43495.000; accept = 0.198; avg_delta = 0.526; dp = 4399.415; thres = 1512.234; cost_ratio = 1.055; [0]
 Iteration 18; cost = 47523.000 (30693.000); p_cost = 47523.000; accept = 0.190; avg_delta = 0.980; dp = 4121.302; thres = 1452.205; cost_ratio = 1.093; [0]
 Iteration 19; cost = 33044.000 (30693.000); p_cost = 33044.000; accept = 0.172; avg_delta = -3.900; dp = 4449.945; thres = 1396.872; cost_ratio = 0.695; [0]
 Iteration 20; cost = 42430.000 (30693.000); p_cost = 42430.000; accept = 0.160; avg_delta = 2.722; dp = 3949.721; thres = 1348.297; cost_ratio = 1.284; [0]
 Iteration 21; cost = 39640.000 (30693.000); p_cost = 39640.000; accept = 0.156; avg_delta = -0.826; dp = 4808.448; thres = 1304.152; cost_ratio = 0.934; [0]
 Iteration 22; cost = 36953.000 (30693.000); p_cost = 36953.000; accept = 0.153; avg_delta = -0.815; dp = 3577.929; thres = 1262.140; cost_ratio = 0.932; [0]
 Iteration 23; cost = 32583.000 (30693.000); p_cost = 32583.000; accept = 0.138; avg_delta = -1.463; dp = 3487.011; thres = 1222.194; cost_ratio = 0.882; [0]
 Iteration 24; cost = 37740.000 (30693.000); p_cost = 37740.000; accept = 0.139; avg_delta = 1.718; dp = 4249.756; thres = 1186.064; cost_ratio = 1.158; [0]
 Iteration 25; cost = 30930.000 (30693.000); p_cost = 30930.000; accept = 0.127; avg_delta = -2.484; dp = 3729.767; thres = 1150.888; cost_ratio = 0.820; [0]
 Iteration 26; cost = 35632.000 (30693.000); p_cost = 35632.000; accept = 0.117; avg_delta = 1.855; dp = 5886.932; thres = 1118.597; cost_ratio = 1.152; [0]
 Iteration 27; cost = 25265.000 (25265.000); p_cost = 25265.000; accept = 0.105; avg_delta = -4.553; dp = 3126.872; thres = 1088.521; cost_ratio = 0.709; [0]
 Iteration 28; cost = 28179.000 (25265.000); p_cost = 28179.000; accept = 0.110; avg_delta = 1.228; dp = 3958.370; thres = 1060.703; cost_ratio = 1.115; [0]
 Iteration 29; cost = 23338.000 (23338.000); p_cost = 23338.000; accept = 0.108; avg_delta = -2.079; dp = 2556.129; thres = 1033.093; cost_ratio = 0.828; [0]
 Iteration 30; cost = 27238.000 (23338.000); p_cost = 27238.000; accept = 0.106; avg_delta = 1.708; dp = 3540.833; thres = 1006.426; cost_ratio = 1.167; [0]
 Iteration 31; cost = 23213.000 (23213.000); p_cost = 23213.000; accept = 0.100; avg_delta = -1.863; dp = 2794.851; thres = 980.671; cost_ratio = 0.852; [0]
 Iteration 32; cost = 25475.000 (23213.000); p_cost = 25475.000; accept = 0.093; avg_delta = 1.125; dp = 2417.526; thres = 956.150; cost_ratio = 1.097; [0]
 Iteration 33; cost = 27414.000 (23213.000); p_cost = 27414.000; accept = 0.098; avg_delta = 0.916; dp = 1868.600; thres = 932.887; cost_ratio = 1.076; [0]
 Iteration 34; cost = 22180.000 (22180.000); p_cost = 22180.000; accept = 0.097; avg_delta = -2.500; dp = 2465.796; thres = 909.748; cost_ratio = 0.809; [0]
 Iteration 35; cost = 21363.000 (21363.000); p_cost = 21363.000; accept = 0.091; avg_delta = -0.415; dp = 2074.868; thres = 887.278; cost_ratio = 0.963; [0]
 Iteration 36; cost = 19852.000 (19852.000); p_cost = 19852.000; accept = 0.093; avg_delta = -0.753; dp = 1652.297; thres = 865.846; cost_ratio = 0.929; [0]
 Iteration 37; cost = 17129.000 (17129.000); p_cost = 17129.000; accept = 0.088; avg_delta = -1.426; dp = 2047.123; thres = 844.796; cost_ratio = 0.863; [0]
 Iteration 38; cost = 19042.000 (17129.000); p_cost = 19042.000; accept = 0.082; avg_delta = 1.080; dp = 1050.296; thres = 824.600; cost_ratio = 1.112; [0]
 Iteration 39; cost = 19660.000 (17129.000); p_cost = 19660.000; accept = 0.083; avg_delta = 0.343; dp = 1536.163; thres = 805.337; cost_ratio = 1.032; [0]
 Iteration 40; cost = 16826.000 (16826.000); p_cost = 16826.000; accept = 0.077; avg_delta = -1.705; dp = 717.580; thres = 786.430; cost_ratio = 0.856; [0]
 Iteration 41; cost = 16333.000 (16333.000); p_cost = 16333.000; accept = 0.077; avg_delta = -0.296; dp = 685.530; thres = 768.374; cost_ratio = 0.971; [0]
 Iteration 42; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = -0.560; dp = 920.430; thres = 750.721; cost_ratio = 0.944; [0]
 Iteration 43; cost = 16725.000 (15424.000); p_cost = 16725.000; accept = 0.077; avg_delta = 0.780; dp = 500.823; thres = 733.587; cost_ratio = 1.084; [0]
 Iteration 44; cost = 16725.000 (15424.000); p_cost = 16725.000; accept = 0.078; avg_delta = 0.000; dp = 1159.072; thres = 716.728; cost_ratio = 1.000; [1]
 Iteration 45; cost = 16333.000 (15424.000); p_cost = 16333.000; accept = 0.076; avg_delta = -0.240; dp = 592.450; thres = 700.233; cost_ratio = 0.977; [0]
 Iteration 46; cost = 16533.000 (15424.000); p_cost = 16533.000; accept = 0.077; avg_delta = 0.121; dp = 381.646; thres = 684.233; cost_ratio = 1.012; [0]
 Iteration 47; cost = 17044.000 (15424.000); p_cost = 17044.000; accept = 0.075; avg_delta = 0.313; dp = 143.803; thres = 668.535; cost_ratio = 1.031; [0]
 Iteration 48; cost = 17826.000 (15424.000); p_cost = 17826.000; accept = 0.075; avg_delta = 0.484; dp = 889.188; thres = 653.260; cost_ratio = 1.046; [0]
 Iteration 49; cost = 16921.000 (15424.000); p_cost = 16921.000; accept = 0.077; avg_delta = -0.546; dp = 632.499; thres = 638.369; cost_ratio = 0.949; [0]
 Iteration 50; cost = 16117.000 (15424.000); p_cost = 16117.000; accept = 0.076; avg_delta = -0.490; dp = 312.456; thres = 623.726; cost_ratio = 0.952; [0]
 Iteration 51; cost = 16117.000 (15424.000); p_cost = 16117.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 609.449; cost_ratio = 1.000; [1]
 Iteration 52; cost = 16814.000 (15424.000); p_cost = 16814.000; accept = 0.074; avg_delta = 0.434; dp = 275.832; thres = 595.565; cost_ratio = 1.043; [0]
 Iteration 53; cost = 16117.000 (15424.000); p_cost = 16117.000; accept = 0.076; avg_delta = -0.426; dp = 336.419; thres = 582.007; cost_ratio = 0.959; [0]
 Iteration 54; cost = 16321.000 (15424.000); p_cost = 16321.000; accept = 0.072; avg_delta = 0.131; dp = 92.165; thres = 568.694; cost_ratio = 1.013; [0]
 Iteration 55; cost = 16321.000 (15424.000); p_cost = 16321.000; accept = 0.074; avg_delta = 0.000; dp = 0.014; thres = 555.850; cost_ratio = 1.000; [1]
 Iteration 56; cost = 16321.000 (15424.000); p_cost = 16321.000; accept = 0.073; avg_delta = 0.000; dp = 0.014; thres = 543.197; cost_ratio = 1.000; [2]
 Iteration 57; cost = 16121.000 (15424.000); p_cost = 16121.000; accept = 0.074; avg_delta = -0.125; dp = 97.134; thres = 530.889; cost_ratio = 0.988; [0]
 Iteration 58; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = -0.430; dp = 327.162; thres = 518.805; cost_ratio = 0.957; [0]
 Iteration 59; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 506.966; cost_ratio = 1.000; [1]
 Iteration 60; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 495.450; cost_ratio = 1.000; [2]
 final cost = 15424 
-> Routing cell...
-> Routing finished in 19 attempts after 0.292 s
-> New best transistor ordering found with cost: 6946
 ( initial cost = 30693 num reps = 21600 problem size = 144 )  Iteration 1; cost = 58627.000 (30693.000); p_cost = 58627.000; accept = 1.000; avg_delta = 1.293; dp = 4911.110; thres = 99999.000; cost_ratio = 1.910; [0]
 Iteration 2; cost = 67648.000 (30693.000); p_cost = 67648.000; accept = 1.000; avg_delta = 0.418; dp = 4900.970; thres = 47999.520; cost_ratio = 1.154; [0]
 Iteration 3; cost = 58008.000 (30693.000); p_cost = 58008.000; accept = 1.000; avg_delta = -0.446; dp = 4839.346; thres = 23039.770; cost_ratio = 0.857; [0]
 Iteration 4; cost = 63502.000 (30693.000); p_cost = 63502.000; accept = 0.978; avg_delta = 0.260; dp = 4886.309; thres = 11059.089; cost_ratio = 1.095; [0]
 Iteration 5; cost = 55148.000 (30693.000); p_cost = 55148.000; accept = 0.795; avg_delta = -0.487; dp = 4960.089; thres = 5549.888; cost_ratio = 0.868; [0]
 Iteration 6; cost = 52407.000 (30693.000); p_cost = 52407.000; accept = 0.582; avg_delta = -0.218; dp = 4828.144; thres = 3686.486; cost_ratio = 0.950; [0]
 Iteration 7; cost = 46620.000 (30693.000); p_cost = 46620.000; accept = 0.452; avg_delta = -0.593; dp = 4920.170; thres = 2988.922; cost_ratio = 0.890; [0]
 Iteration 8; cost = 47560.000 (30693.000); p_cost = 47560.000; accept = 0.401; avg_delta = 0.108; dp = 4634.694; thres = 2624.394; cost_ratio = 1.020; [0]
 Iteration 9; cost = 36603.000 (30693.000); p_cost = 36603.000; accept = 0.324; avg_delta = -1.566; dp = 4943.063; thres = 2360.397; cost_ratio = 0.770; [0]
 Iteration 10; cost = 50763.000 (30693.000); p_cost = 50763.000; accept = 0.296; avg_delta = 2.211; dp = 4661.959; thres = 2189.346; cost_ratio = 1.387; [0]
 Iteration 11; cost = 55285.000 (30693.000); p_cost = 55285.000; accept = 0.294; avg_delta = 0.713; dp = 4461.851; thres = 2049.366; cost_ratio = 1.089; [0]
 Iteration 12; cost = 45003.000 (30693.000); p_cost = 45003.000; accept = 0.268; avg_delta = -1.779; dp = 4564.457; thres = 1919.960; cost_ratio = 0.814; [0]
 Iteration 13; cost = 42611.000 (30693.000); p_cost = 42611.000; accept = 0.242; avg_delta = -0.458; dp = 4057.034; thres = 1812.796; cost_ratio = 0.947; [0]
 Iteration 14; cost = 37908.000 (30693.000); p_cost = 37908.000; accept = 0.220; avg_delta = -0.988; dp = 5183.511; thres = 1723.604; cost_ratio = 0.890; [0]
 Iteration 15; cost = 41515.000 (30693.000); p_cost = 41515.000; accept = 0.214; avg_delta = 0.779; dp = 4032.990; thres = 1647.263; cost_ratio = 1.095; [0]
 Iteration 16; cost = 37441.000 (30693.000); p_cost = 37441.000; accept = 0.195; avg_delta = -0.967; dp = 4517.709; thres = 1576.491; cost_ratio = 0.902; [0]
 Iteration 17; cost = 37211.000 (30693.000); p_cost = 37211.000; accept = 0.192; avg_delta = -0.056; dp = 4295.075; thres = 1515.002; cost_ratio = 0.994; [0]
 Iteration 18; cost = 41462.000 (30693.000); p_cost = 41462.000; accept = 0.181; avg_delta = 1.087; dp = 4517.805; thres = 1456.821; cost_ratio = 1.114; [0]
 Iteration 19; cost = 31849.000 (30693.000); p_cost = 31849.000; accept = 0.167; avg_delta = -2.667; dp = 4777.201; thres = 1403.804; cost_ratio = 0.768; [0]
 Iteration 20; cost = 39638.000 (30693.000); p_cost = 39638.000; accept = 0.161; avg_delta = 2.235; dp = 4263.948; thres = 1356.176; cost_ratio = 1.245; [0]
 Iteration 21; cost = 38719.000 (30693.000); p_cost = 38719.000; accept = 0.150; avg_delta = -0.283; dp = 3737.100; thres = 1311.401; cost_ratio = 0.977; [0]
 Iteration 22; cost = 31822.000 (30693.000); p_cost = 31822.000; accept = 0.137; avg_delta = -2.329; dp = 4117.824; thres = 1270.347; cost_ratio = 0.822; [0]
 Iteration 23; cost = 42340.000 (30693.000); p_cost = 42340.000; accept = 0.136; avg_delta = 3.586; dp = 4021.849; thres = 1233.004; cost_ratio = 1.331; [0]
 Iteration 24; cost = 29300.000 (29300.000); p_cost = 29300.000; accept = 0.135; avg_delta = -4.487; dp = 3816.051; thres = 1196.977; cost_ratio = 0.692; [0]
 Iteration 25; cost = 32456.000 (29300.000); p_cost = 32456.000; accept = 0.125; avg_delta = 1.172; dp = 4550.343; thres = 1162.204; cost_ratio = 1.108; [0]
 Iteration 26; cost = 37405.000 (29300.000); p_cost = 37405.000; accept = 0.116; avg_delta = 1.968; dp = 4609.553; thres = 1129.928; cost_ratio = 1.152; [0]
 Iteration 27; cost = 22904.000 (22904.000); p_cost = 22904.000; accept = 0.109; avg_delta = -6.181; dp = 3808.308; thres = 1099.670; cost_ratio = 0.612; [0]
 Iteration 28; cost = 28450.000 (22904.000); p_cost = 28450.000; accept = 0.111; avg_delta = 2.309; dp = 2800.944; thres = 1071.190; cost_ratio = 1.242; [0]
 Iteration 29; cost = 25893.000 (22904.000); p_cost = 25893.000; accept = 0.114; avg_delta = -1.043; dp = 2603.159; thres = 1043.143; cost_ratio = 0.910; [0]
 Iteration 30; cost = 23809.000 (22904.000); p_cost = 23809.000; accept = 0.104; avg_delta = -0.931; dp = 2732.372; thres = 1015.559; cost_ratio = 0.920; [0]
 Iteration 31; cost = 22805.000 (22805.000); p_cost = 22805.000; accept = 0.096; avg_delta = -0.483; dp = 2274.437; thres = 989.792; cost_ratio = 0.958; [0]
 Iteration 32; cost = 24679.000 (22805.000); p_cost = 24679.000; accept = 0.090; avg_delta = 0.965; dp = 2061.752; thres = 965.420; cost_ratio = 1.082; [0]
 Iteration 33; cost = 24212.000 (22805.000); p_cost = 24212.000; accept = 0.098; avg_delta = -0.220; dp = 1881.537; thres = 942.210; cost_ratio = 0.981; [0]
 Iteration 34; cost = 21571.000 (21571.000); p_cost = 21571.000; accept = 0.093; avg_delta = -1.319; dp = 2063.249; thres = 918.802; cost_ratio = 0.891; [0]
 Iteration 35; cost = 23732.000 (21571.000); p_cost = 23732.000; accept = 0.097; avg_delta = 1.035; dp = 2501.906; thres = 896.479; cost_ratio = 1.100; [0]
 Iteration 36; cost = 21189.000 (21189.000); p_cost = 21189.000; accept = 0.094; avg_delta = -1.250; dp = 1845.482; thres = 874.365; cost_ratio = 0.893; [0]
 Iteration 37; cost = 25422.000 (21189.000); p_cost = 25422.000; accept = 0.093; avg_delta = 2.118; dp = 2085.789; thres = 853.001; cost_ratio = 1.200; [0]
 Iteration 38; cost = 22318.000 (21189.000); p_cost = 22318.000; accept = 0.091; avg_delta = -1.584; dp = 1517.285; thres = 832.288; cost_ratio = 0.878; [0]
 Iteration 39; cost = 19646.000 (19646.000); p_cost = 19646.000; accept = 0.081; avg_delta = -1.533; dp = 1737.911; thres = 812.219; cost_ratio = 0.880; [0]
 Iteration 40; cost = 16333.000 (16333.000); p_cost = 16333.000; accept = 0.074; avg_delta = -2.071; dp = 637.365; thres = 793.331; cost_ratio = 0.831; [0]
 Iteration 41; cost = 16333.000 (16333.000); p_cost = 16333.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 775.287; cost_ratio = 1.000; [1]
 Iteration 42; cost = 18751.000 (16333.000); p_cost = 18751.000; accept = 0.080; avg_delta = 1.402; dp = 967.726; thres = 757.702; cost_ratio = 1.148; [0]
 Iteration 43; cost = 17036.000 (16333.000); p_cost = 17036.000; accept = 0.078; avg_delta = -1.012; dp = 674.106; thres = 740.132; cost_ratio = 0.909; [0]
 Iteration 44; cost = 16329.000 (16329.000); p_cost = 16329.000; accept = 0.075; avg_delta = -0.436; dp = 403.192; thres = 723.051; cost_ratio = 0.958; [0]
 Iteration 45; cost = 16533.000 (16329.000); p_cost = 16533.000; accept = 0.071; avg_delta = 0.133; dp = 76.111; thres = 706.553; cost_ratio = 1.012; [0]
 Iteration 46; cost = 16329.000 (16329.000); p_cost = 16329.000; accept = 0.076; avg_delta = -0.124; dp = 101.790; thres = 690.641; cost_ratio = 0.988; [0]
 Iteration 47; cost = 16222.000 (16222.000); p_cost = 16222.000; accept = 0.074; avg_delta = -0.067; dp = 265.233; thres = 674.827; cost_ratio = 0.993; [0]
 Iteration 48; cost = 16331.000 (16222.000); p_cost = 16331.000; accept = 0.075; avg_delta = 0.067; dp = 398.051; thres = 659.466; cost_ratio = 1.007; [0]
 Iteration 49; cost = 16331.000 (16222.000); p_cost = 16331.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 644.401; cost_ratio = 1.000; [1]
 Iteration 50; cost = 16331.000 (16222.000); p_cost = 16331.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 629.687; cost_ratio = 1.000; [2]
 final cost = 16331 
-> Routing cell...
-> Routing finished in 16 attempts after 0.414 s
 ( initial cost = 30693 num reps = 21600 problem size = 144 )  Iteration 1; cost = 70346.000 (30693.000); p_cost = 70346.000; accept = 1.000; avg_delta = 1.836; dp = 4986.460; thres = 99999.000; cost_ratio = 2.292; [0]
 Iteration 2; cost = 62169.000 (30693.000); p_cost = 62169.000; accept = 1.000; avg_delta = -0.379; dp = 4890.173; thres = 47999.520; cost_ratio = 0.884; [0]
 Iteration 3; cost = 64931.000 (30693.000); p_cost = 64931.000; accept = 1.000; avg_delta = 0.128; dp = 4892.672; thres = 23039.770; cost_ratio = 1.044; [0]
 Iteration 4; cost = 54477.000 (30693.000); p_cost = 54477.000; accept = 0.977; avg_delta = -0.495; dp = 4942.932; thres = 11059.089; cost_ratio = 0.839; [0]
 Iteration 5; cost = 65717.000 (30693.000); p_cost = 65717.000; accept = 0.791; avg_delta = 0.658; dp = 5113.944; thres = 5556.395; cost_ratio = 1.206; [0]
 Iteration 6; cost = 63393.000 (30693.000); p_cost = 63393.000; accept = 0.598; avg_delta = -0.180; dp = 4908.724; thres = 3706.310; cost_ratio = 0.965; [0]
 Iteration 7; cost = 52711.000 (30693.000); p_cost = 52711.000; accept = 0.459; avg_delta = -1.078; dp = 4936.749; thres = 2969.980; cost_ratio = 0.831; [0]
 Iteration 8; cost = 54528.000 (30693.000); p_cost = 54528.000; accept = 0.383; avg_delta = 0.220; dp = 4820.853; thres = 2598.251; cost_ratio = 1.034; [0]
 Iteration 9; cost = 49970.000 (30693.000); p_cost = 49970.000; accept = 0.336; avg_delta = -0.628; dp = 4476.203; thres = 2355.664; cost_ratio = 0.916; [0]
 Iteration 10; cost = 38183.000 (30693.000); p_cost = 38183.000; accept = 0.298; avg_delta = -1.831; dp = 4803.761; thres = 2175.637; cost_ratio = 0.764; [0]
 Iteration 11; cost = 47947.000 (30693.000); p_cost = 47947.000; accept = 0.279; avg_delta = 1.619; dp = 4646.227; thres = 2035.485; cost_ratio = 1.256; [0]
 Iteration 12; cost = 44979.000 (30693.000); p_cost = 44979.000; accept = 0.261; avg_delta = -0.527; dp = 4640.363; thres = 1915.459; cost_ratio = 0.938; [0]
 Iteration 13; cost = 48131.000 (30693.000); p_cost = 48131.000; accept = 0.252; avg_delta = 0.578; dp = 4279.737; thres = 1812.084; cost_ratio = 1.070; [0]
 Iteration 14; cost = 39814.000 (30693.000); p_cost = 39814.000; accept = 0.217; avg_delta = -1.774; dp = 5096.897; thres = 1718.119; cost_ratio = 0.827; [0]
 Iteration 15; cost = 40067.000 (30693.000); p_cost = 40067.000; accept = 0.209; avg_delta = 0.056; dp = 4694.905; thres = 1643.290; cost_ratio = 1.006; [0]
 Iteration 16; cost = 40411.000 (30693.000); p_cost = 40411.000; accept = 0.211; avg_delta = 0.076; dp = 3828.459; thres = 1574.652; cost_ratio = 1.009; [0]
 Iteration 17; cost = 40897.000 (30693.000); p_cost = 40897.000; accept = 0.183; avg_delta = 0.123; dp = 3722.725; thres = 1508.208; cost_ratio = 1.012; [0]
 Iteration 18; cost = 40407.000 (30693.000); p_cost = 40407.000; accept = 0.176; avg_delta = -0.129; dp = 4068.395; thres = 1452.787; cost_ratio = 0.988; [0]
 Iteration 19; cost = 35683.000 (30693.000); p_cost = 35683.000; accept = 0.163; avg_delta = -1.340; dp = 4427.075; thres = 1401.344; cost_ratio = 0.883; [0]
 Iteration 20; cost = 32615.000 (30693.000); p_cost = 32615.000; accept = 0.153; avg_delta = -0.928; dp = 3840.383; thres = 1354.646; cost_ratio = 0.914; [0]
 Iteration 21; cost = 34177.000 (30693.000); p_cost = 34177.000; accept = 0.147; avg_delta = 0.492; dp = 4096.675; thres = 1311.676; cost_ratio = 1.048; [0]
 Iteration 22; cost = 36322.000 (30693.000); p_cost = 36322.000; accept = 0.147; avg_delta = 0.677; dp = 5116.187; thres = 1271.281; cost_ratio = 1.063; [0]
 Iteration 23; cost = 28644.000 (28644.000); p_cost = 28644.000; accept = 0.150; avg_delta = -2.373; dp = 3828.635; thres = 1232.191; cost_ratio = 0.789; [0]
 Iteration 24; cost = 30718.000 (28644.000); p_cost = 30718.000; accept = 0.129; avg_delta = 0.742; dp = 3504.203; thres = 1193.719; cost_ratio = 1.072; [0]
 Iteration 25; cost = 30607.000 (28644.000); p_cost = 30607.000; accept = 0.129; avg_delta = -0.040; dp = 4670.854; thres = 1159.844; cost_ratio = 0.996; [0]
 Iteration 26; cost = 34122.000 (28644.000); p_cost = 34122.000; accept = 0.119; avg_delta = 1.370; dp = 4435.022; thres = 1127.069; cost_ratio = 1.115; [0]
 Iteration 27; cost = 32542.000 (28644.000); p_cost = 32542.000; accept = 0.113; avg_delta = -0.646; dp = 2974.815; thres = 1096.574; cost_ratio = 0.954; [0]
 Iteration 28; cost = 25673.000 (25673.000); p_cost = 25673.000; accept = 0.110; avg_delta = -2.890; dp = 3383.718; thres = 1067.623; cost_ratio = 0.789; [0]
 Iteration 29; cost = 30245.000 (25673.000); p_cost = 30245.000; accept = 0.112; avg_delta = 1.897; dp = 3714.613; thres = 1039.806; cost_ratio = 1.178; [0]
 Iteration 30; cost = 23433.000 (23433.000); p_cost = 23433.000; accept = 0.103; avg_delta = -3.066; dp = 2593.600; thres = 1012.538; cost_ratio = 0.775; [0]
 Iteration 31; cost = 22213.000 (22213.000); p_cost = 22213.000; accept = 0.099; avg_delta = -0.571; dp = 1951.567; thres = 986.930; cost_ratio = 0.948; [0]
 Iteration 32; cost = 22918.000 (22213.000); p_cost = 22918.000; accept = 0.093; avg_delta = 0.351; dp = 2276.104; thres = 962.361; cost_ratio = 1.032; [0]
 Iteration 33; cost = 20567.000 (20567.000); p_cost = 20567.000; accept = 0.084; avg_delta = -1.302; dp = 1630.298; thres = 938.951; cost_ratio = 0.897; [0]
 Iteration 34; cost = 23154.000 (20567.000); p_cost = 23154.000; accept = 0.091; avg_delta = 1.320; dp = 2706.824; thres = 916.890; cost_ratio = 1.126; [0]
 Iteration 35; cost = 23570.000 (20567.000); p_cost = 23570.000; accept = 0.096; avg_delta = 0.200; dp = 1995.227; thres = 894.778; cost_ratio = 1.018; [0]
 Iteration 36; cost = 21631.000 (20567.000); p_cost = 21631.000; accept = 0.088; avg_delta = -1.024; dp = 1927.460; thres = 872.721; cost_ratio = 0.918; [0]
 Iteration 37; cost = 20090.000 (20090.000); p_cost = 20090.000; accept = 0.084; avg_delta = -0.851; dp = 1455.592; thres = 851.912; cost_ratio = 0.929; [0]
 Iteration 38; cost = 17852.000 (17852.000); p_cost = 17852.000; accept = 0.083; avg_delta = -1.254; dp = 1398.355; thres = 831.879; cost_ratio = 0.889; [0]
 Iteration 39; cost = 24319.000 (17852.000); p_cost = 24319.000; accept = 0.090; avg_delta = 3.327; dp = 2370.630; thres = 812.401; cost_ratio = 1.362; [0]
 Iteration 40; cost = 16931.000 (16931.000); p_cost = 16931.000; accept = 0.079; avg_delta = -4.333; dp = 1573.640; thres = 792.863; cost_ratio = 0.696; [0]
 Iteration 41; cost = 16018.000 (16018.000); p_cost = 16018.000; accept = 0.080; avg_delta = -0.531; dp = 962.415; thres = 774.536; cost_ratio = 0.946; [0]
 Iteration 42; cost = 16018.000 (16018.000); p_cost = 16018.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 756.587; cost_ratio = 1.000; [1]
 Iteration 43; cost = 16222.000 (16018.000); p_cost = 16222.000; accept = 0.075; avg_delta = 0.126; dp = 385.759; thres = 739.441; cost_ratio = 1.013; [0]
 Iteration 44; cost = 18335.000 (16018.000); p_cost = 18335.000; accept = 0.077; avg_delta = 1.265; dp = 459.670; thres = 722.578; cost_ratio = 1.130; [0]
 Iteration 45; cost = 17931.000 (16018.000); p_cost = 17931.000; accept = 0.074; avg_delta = -0.253; dp = 1056.328; thres = 705.966; cost_ratio = 0.978; [0]
 Iteration 46; cost = 17044.000 (16018.000); p_cost = 17044.000; accept = 0.082; avg_delta = -0.498; dp = 1383.105; thres = 689.915; cost_ratio = 0.951; [0]
 Iteration 47; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.073; avg_delta = -1.021; dp = 231.881; thres = 673.774; cost_ratio = 0.905; [0]
 Iteration 48; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 658.482; cost_ratio = 1.000; [1]
 Iteration 49; cost = 15424.000 (15424.000); p_cost = 15424.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 643.488; cost_ratio = 1.000; [2]
 final cost = 15424 
-> Routing cell...
-> Routing finished in 19 attempts after 0.336 s
-> Final cost: Width=26; Gate Mismatches=0; WL=33; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL0#2-MCL2#2-MCL2#1-MCL2#0-MCL3#0-MCL3#1-MCL3#2-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#3-MCL0#4-MCL0#5-MCL2#5-MCL2#4-MCL2#3-MCL3#3-MCL3#4-MCL3#5-
-> start real routing
-> Routing cell...
-> Routing finished in 19 attempts after 0.313 s

-> Cost before optimization:6946
-> Optimizing routing graph...
-> Cost after optimization: 6890
-> Runtime = 118.71 s

-> Cost before optimization:6890
-> Optimizing routing graph...
-> Cost after optimization: 6890
-> Runtime = 37.861 s
-> Compacting layout...
-> Calling LP Solver (19972 variables, 29083 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 29084 rows, 12577 columns, 110761 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 29084 rows, 12577 columns and 110761 nonzeros
Model fingerprint: 0x39397f64

Model fingerprint: 0x39397f64
Variable types: 0 continuous, 12577 integer (8554 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8055 rows and 2780 columns
Presolve time: 0.17s
Presolved: 21029 rows, 9797 columns, 65116 nonzeros
Variable types: 0 continuous, 9797 integer (7516 binary)

Root relaxation: objective 6.138733e+06, 6311 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6138732.58    0 1585          - 6138732.58      -     -    0s
     0     0 6139600.36    0 1289          - 6139600.36      -     -    1s
     0     0 6139601.31    0 1287          - 6139601.31      -     -    1s
     0     0 6140039.51    0 1865          - 6140039.51      -     -    2s
     0     0 6140040.27    0 1903          - 6140040.27      -     -    2s
     0     0 6140075.83    0 1801          - 6140075.83      -     -    2s
     0     0 6140084.66    0 1862          - 6140084.66      -     -    2s
     0     0 6140084.66    0 1859          - 6140084.66      -     -    2s
     0     0 6140133.35    0 1621          - 6140133.35      -     -    3s
     0     0 6140134.99    0 1545          - 6140134.99      -     -    3s
     0     0 6140135.08    0 1628          - 6140135.08      -     -    3s
     0     0 6140136.75    0 1850          - 6140136.75      -     -    3s
     0     0 6140136.76    0 1850          - 6140136.76      -     -    3s
     0     0 6140136.77    0 1874          - 6140136.77      -     -    3s
     0     0 6140136.77    0 1874          - 6140136.77      -     -    3s
     0     0 6140161.95    0 1855          - 6140161.95      -     -    3s
     0     0 6140162.04    0 1890          - 6140162.04      -     -    3s
     0     0 6140162.78    0 1884          - 6140162.78      -     -    4s
     0     0 6140163.09    0 2270          - 6140163.09      -     -    4s
     0     0 6140182.95    0 2195          - 6140182.95      -     -    4s
     0     0 6140183.06    0 2198          - 6140183.06      -     -    4s
     0     0 6140183.07    0 2198          - 6140183.07      -     -    4s
H    0     0                    1.076078e+08 6140183.07  94.3%     -    6s
     0     0 6140183.07    0 2028 1.0761e+08 6140183.07  94.3%     -    6s
H    0     0                    1.068567e+08 6140183.07  94.3%     -    6s
     0     0 6140183.07    0 1344 1.0686e+08 6140183.07  94.3%     -    7s
H    0     0                    7438299.0000 6140183.07  17.5%     -    7s
     0     0 6140385.44    0 1263 7438299.00 6140385.44  17.4%     -    7s
H    0     0                    6565010.0000 6140385.44  6.47%     -    8s
H    0     0                    6563462.0000 6140385.44  6.45%     -    8s
H    0     0                    6559836.0000 6140385.44  6.39%     -    8s
H    0     0                    6170000.0000 6140385.44  0.48%     -    8s
     0     0 6141698.97    0  799 6170000.00 6141698.97  0.46%     -    8s
     0     0 6141701.08    0  644 6170000.00 6141701.08  0.46%     -    8s
     0     0 6141703.11    0  625 6170000.00 6141703.11  0.46%     -    8s
     0     0 6141703.20    0  673 6170000.00 6141703.20  0.46%     -    8s
     0     0 6141941.92    0 1161 6170000.00 6141941.92  0.45%     -    8s
H    0     0                    6169753.0000 6141941.92  0.45%     -    8s
H    0     0                    6164705.0000 6141941.92  0.37%     -    8s
     0     0 6141977.42    0 1278 6164705.00 6141977.42  0.37%     -    8s
     0     0 6141979.67    0 1211 6164705.00 6141979.67  0.37%     -    8s
     0     0 6141979.67    0 1211 6164705.00 6141979.67  0.37%     -    8s
     0     0 6142057.37    0 1489 6164705.00 6142057.37  0.37%     -    9s
H    0     0                    6164477.0000 6142057.37  0.36%     -    9s
H    0     0                    6163003.0000 6142057.37  0.34%     -    9s
     0     0 6142076.00    0 1526 6163003.00 6142076.00  0.34%     -    9s
     0     0 6142076.79    0 1521 6163003.00 6142076.79  0.34%     -    9s
H    0     0                    6162406.0000 6142076.79  0.33%     -    9s
H    0     0                    6160795.0000 6142076.79  0.30%     -    9s
     0     0 6142089.36    0 1496 6160795.00 6142089.36  0.30%     -    9s
H    0     0                    6160710.0000 6142089.36  0.30%     -    9s
H    0     0                    6157257.0000 6142089.36  0.25%     -    9s
     0     0 6142089.64    0 1500 6157257.00 6142089.64  0.25%     -    9s
H    0     0                    6150379.0000 6142089.64  0.13%     -    9s
H    0     0                    6145878.0000 6142089.64  0.06%     -    9s
     0     0 6142090.16    0 1558 6145878.00 6142090.16  0.06%     -    9s
H    0     0                    6145860.0000 6142090.16  0.06%     -    9s
     0     0 6142090.84    0 1497 6145860.00 6142090.84  0.06%     -    9s
H    0     0                    6145564.0000 6142090.84  0.06%     -   10s
H    0     0                    6145367.0000 6142090.84  0.05%     -   10s
     0     0 6142090.97    0 1491 6145367.00 6142090.97  0.05%     -   10s
     0     0 6142091.07    0 1491 6145367.00 6142091.07  0.05%     -   10s
     0     0 6142091.21    0 1492 6145367.00 6142091.21  0.05%     -   10s
     0     0 6142091.22    0 1494 6145367.00 6142091.22  0.05%     -   10s
     0     0 6142091.22    0 1408 6145367.00 6142091.22  0.05%     -   11s
H    0     0                    6144259.0000 6142091.38  0.04%     -   12s
     0     2 6142091.38    0 1403 6144259.00 6142091.38  0.04%     -   12s
H 1007   881                    6144030.0000 6142548.62  0.02%  13.2   14s
H 1030   923                    6143991.0000 6142548.62  0.02%  13.0   14s
H 1082   898                    6143964.0000 6142548.62  0.02%  12.6   14s
H 1102   891                    6143958.0000 6142548.62  0.02%  12.6   14s
H 1234   953                    6143953.0000 6142548.62  0.02%  12.6   14s
* 1237   888             179    6143924.0000 6142548.62  0.02%  12.5   14s
  1409   967 6143414.89    9  567 6143924.00 6142733.96  0.02%  12.6   15s
* 1480   941             217    6143917.0000 6142733.96  0.02%  12.9   15s
H 1556   521                    6143690.0000 6142733.96  0.02%  14.1   15s
  1570   529 6143462.98   10 1275 6143690.00 6142923.18  0.01%  14.0   20s
  1585   542 6143052.35   15 1265 6143690.00 6143051.61  0.01%  20.8   25s
H 1858  1163                    6143643.0000 6143070.24  0.01%  27.3   28s

Cutting planes:
  Gomory: 122
  Cover: 3
  Implied bound: 9
  Projected implied bound: 1
  Clique: 2
  MIR: 83
  StrongCG: 1
  Flow cover: 78
  Zero half: 2
  RLT: 16
  Relax-and-lift: 14

Explored 2492 nodes (79798 simplex iterations) in 28.31 seconds (22.55 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.14364e+06 6.14369e+06 6.14369e+06 ... 6.14396e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.143643000000e+06, best bound 6.143070675925e+06, gap 0.0093%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3 x 3.2
-> Total generation time for cell COMPLEX4: 316s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0430//GDSIILTable.txt
-> Saving layout COMPLEX4 to file: ./outputs/tc_l4_0430//COMPLEX4.gds
