astran> read ./outputs/tc_006_arthmetic_max/COMPLEX21.run
-> Reading file: ./outputs/tc_006_arthmetic_max/COMPLEX21.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_006_arthmetic_max/COMPLEX21.sp
-> Selecting cell netlist: COMPLEX21
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 22 -> P(11) N(11)
-> Number of transistors after folding: 22 -> P(11) N(11)
-> Placing transistors...
 ( initial cost = 30801 num reps = 18150 problem size = 121 )  Iteration 1; cost = 61989.000 (30801.000); p_cost = 61989.000; accept = 1.000; avg_delta = 1.718; dp = 4021.712; thres = 99999.000; cost_ratio = 2.013; [0]
 Iteration 2; cost = 56411.000 (30801.000); p_cost = 56411.000; accept = 1.000; avg_delta = -0.307; dp = 4047.086; thres = 47999.520; cost_ratio = 0.910; [0]
 Iteration 3; cost = 53115.000 (30801.000); p_cost = 53115.000; accept = 1.000; avg_delta = -0.182; dp = 4082.864; thres = 23039.770; cost_ratio = 0.942; [0]
 Iteration 4; cost = 60669.000 (30801.000); p_cost = 60669.000; accept = 0.993; avg_delta = 0.419; dp = 4120.394; thres = 11059.089; cost_ratio = 1.142; [0]
 Iteration 5; cost = 49522.000 (30801.000); p_cost = 49522.000; accept = 0.864; avg_delta = -0.710; dp = 4234.963; thres = 5390.315; cost_ratio = 0.816; [0]
 Iteration 6; cost = 55507.000 (30801.000); p_cost = 55507.000; accept = 0.599; avg_delta = 0.551; dp = 4488.648; thres = 3268.685; cost_ratio = 1.121; [0]
 Iteration 7; cost = 40588.000 (30801.000); p_cost = 40588.000; accept = 0.461; avg_delta = -1.782; dp = 4329.054; thres = 2616.999; cost_ratio = 0.731; [0]
 Iteration 8; cost = 46257.000 (30801.000); p_cost = 46257.000; accept = 0.404; avg_delta = 0.774; dp = 4048.801; thres = 2286.386; cost_ratio = 1.140; [0]
 Iteration 9; cost = 47586.000 (30801.000); p_cost = 47586.000; accept = 0.335; avg_delta = 0.219; dp = 4915.142; thres = 2054.305; cost_ratio = 1.029; [0]
 Iteration 10; cost = 38086.000 (30801.000); p_cost = 38086.000; accept = 0.273; avg_delta = -1.916; dp = 4025.722; thres = 1898.032; cost_ratio = 0.800; [0]
 Iteration 11; cost = 45462.000 (30801.000); p_cost = 45462.000; accept = 0.275; avg_delta = 1.477; dp = 4273.639; thres = 1789.227; cost_ratio = 1.194; [0]
 Iteration 12; cost = 35798.000 (30801.000); p_cost = 35798.000; accept = 0.234; avg_delta = -2.273; dp = 3958.006; thres = 1685.739; cost_ratio = 0.787; [0]
 Iteration 13; cost = 43242.000 (30801.000); p_cost = 43242.000; accept = 0.247; avg_delta = 1.662; dp = 3867.396; thres = 1605.766; cost_ratio = 1.208; [0]
 Iteration 14; cost = 37969.000 (30801.000); p_cost = 37969.000; accept = 0.224; avg_delta = -1.297; dp = 3665.542; thres = 1524.756; cost_ratio = 0.878; [0]
 Iteration 15; cost = 37215.000 (30801.000); p_cost = 37215.000; accept = 0.216; avg_delta = -0.192; dp = 3940.686; thres = 1456.000; cost_ratio = 0.980; [0]
 Iteration 16; cost = 38344.000 (30801.000); p_cost = 38344.000; accept = 0.205; avg_delta = 0.303; dp = 3487.811; thres = 1392.956; cost_ratio = 1.030; [0]
 Iteration 17; cost = 36662.000 (30801.000); p_cost = 36662.000; accept = 0.184; avg_delta = -0.504; dp = 3304.595; thres = 1335.776; cost_ratio = 0.956; [0]
 Iteration 18; cost = 37019.000 (30801.000); p_cost = 37019.000; accept = 0.180; avg_delta = 0.109; dp = 3664.413; thres = 1286.498; cost_ratio = 1.010; [0]
 Iteration 19; cost = 39672.000 (30801.000); p_cost = 39672.000; accept = 0.175; avg_delta = 0.833; dp = 3182.509; thres = 1239.939; cost_ratio = 1.072; [0]
 Iteration 20; cost = 40502.000 (30801.000); p_cost = 40502.000; accept = 0.171; avg_delta = 0.268; dp = 3344.402; thres = 1196.061; cost_ratio = 1.021; [0]
 Iteration 21; cost = 37322.000 (30801.000); p_cost = 37322.000; accept = 0.153; avg_delta = -1.145; dp = 3576.722; thres = 1154.671; cost_ratio = 0.921; [0]
 Iteration 22; cost = 26770.000 (26770.000); p_cost = 26770.000; accept = 0.156; avg_delta = -3.717; dp = 2733.040; thres = 1118.053; cost_ratio = 0.717; [0]
 Iteration 23; cost = 29094.000 (26770.000); p_cost = 29094.000; accept = 0.149; avg_delta = 0.860; dp = 3132.737; thres = 1082.014; cost_ratio = 1.087; [0]
 Iteration 24; cost = 31783.000 (26770.000); p_cost = 31783.000; accept = 0.139; avg_delta = 1.067; dp = 3436.754; thres = 1048.384; cost_ratio = 1.092; [0]
 Iteration 25; cost = 28610.000 (26770.000); p_cost = 28610.000; accept = 0.136; avg_delta = -1.285; dp = 2743.301; thres = 1017.303; cost_ratio = 0.900; [0]
 Iteration 26; cost = 31657.000 (26770.000); p_cost = 31657.000; accept = 0.136; avg_delta = 1.234; dp = 3064.167; thres = 987.537; cost_ratio = 1.107; [0]
 Iteration 27; cost = 26867.000 (26770.000); p_cost = 26867.000; accept = 0.127; avg_delta = -2.078; dp = 5038.170; thres = 958.649; cost_ratio = 0.849; [0]
 Iteration 28; cost = 23767.000 (23767.000); p_cost = 23767.000; accept = 0.115; avg_delta = -1.480; dp = 2169.299; thres = 931.745; cost_ratio = 0.885; [0]
 Iteration 29; cost = 22662.000 (22662.000); p_cost = 22662.000; accept = 0.113; avg_delta = -0.540; dp = 2800.771; thres = 906.903; cost_ratio = 0.954; [0]
 Iteration 30; cost = 21925.000 (21925.000); p_cost = 21925.000; accept = 0.098; avg_delta = -0.415; dp = 1912.335; thres = 882.992; cost_ratio = 0.967; [0]
 Iteration 31; cost = 23856.000 (21925.000); p_cost = 23856.000; accept = 0.108; avg_delta = 0.985; dp = 2310.190; thres = 861.100; cost_ratio = 1.088; [0]
 Iteration 32; cost = 20079.000 (20079.000); p_cost = 20079.000; accept = 0.104; avg_delta = -2.008; dp = 1868.344; thres = 838.857; cost_ratio = 0.842; [0]
 Iteration 33; cost = 18049.000 (18049.000); p_cost = 18049.000; accept = 0.090; avg_delta = -1.246; dp = 2602.656; thres = 817.575; cost_ratio = 0.899; [0]
 Iteration 34; cost = 18049.000 (18049.000); p_cost = 18049.000; accept = 0.083; avg_delta = 0.000; dp = 0.005; thres = 797.931; cost_ratio = 1.000; [1]
 Iteration 35; cost = 18639.000 (18049.000); p_cost = 18639.000; accept = 0.080; avg_delta = 0.404; dp = 425.610; thres = 779.254; cost_ratio = 1.033; [0]
 Iteration 36; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.088; avg_delta = -1.187; dp = 1702.250; thres = 761.148; cost_ratio = 0.898; [0]
 Iteration 37; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.084; avg_delta = 0.000; dp = 661.643; thres = 742.945; cost_ratio = 1.000; [1]
 Iteration 38; cost = 18287.000 (16732.000); p_cost = 18287.000; accept = 0.080; avg_delta = 1.069; dp = 437.510; thres = 725.440; cost_ratio = 1.093; [0]
 Iteration 39; cost = 17766.000 (16732.000); p_cost = 17766.000; accept = 0.082; avg_delta = -0.350; dp = 225.562; thres = 708.600; cost_ratio = 0.972; [0]
 Iteration 40; cost = 18394.000 (16732.000); p_cost = 18394.000; accept = 0.083; avg_delta = 0.415; dp = 249.623; thres = 692.043; cost_ratio = 1.035; [0]
 Iteration 41; cost = 18394.000 (16732.000); p_cost = 18394.000; accept = 0.076; avg_delta = 0.000; dp = 28.775; thres = 675.792; cost_ratio = 1.000; [1]
 Iteration 42; cost = 17536.000 (16732.000); p_cost = 17536.000; accept = 0.076; avg_delta = -0.619; dp = 290.692; thres = 660.337; cost_ratio = 0.953; [0]
 Iteration 43; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.079; avg_delta = -0.561; dp = 39.538; thres = 645.202; cost_ratio = 0.954; [0]
 Iteration 44; cost = 18671.000 (16732.000); p_cost = 18671.000; accept = 0.076; avg_delta = 1.398; dp = 588.259; thres = 630.287; cost_ratio = 1.116; [0]
 Iteration 45; cost = 17974.000 (16732.000); p_cost = 17974.000; accept = 0.086; avg_delta = -0.446; dp = 752.803; thres = 615.841; cost_ratio = 0.963; [0]
 Iteration 46; cost = 17974.000 (16732.000); p_cost = 17974.000; accept = 0.085; avg_delta = 0.000; dp = 58.980; thres = 601.240; cost_ratio = 1.000; [1]
 Iteration 47; cost = 17772.000 (16732.000); p_cost = 17772.000; accept = 0.078; avg_delta = -0.142; dp = 71.258; thres = 587.060; cost_ratio = 0.989; [0]
 Iteration 48; cost = 17663.000 (16732.000); p_cost = 17663.000; accept = 0.083; avg_delta = -0.072; dp = 26.629; thres = 573.527; cost_ratio = 0.994; [0]
 Iteration 49; cost = 17663.000 (16732.000); p_cost = 17663.000; accept = 0.082; avg_delta = 0.000; dp = 0.012; thres = 560.077; cost_ratio = 1.000; [1]
 Iteration 50; cost = 17663.000 (16732.000); p_cost = 17663.000; accept = 0.084; avg_delta = 0.000; dp = 53.830; thres = 547.003; cost_ratio = 1.000; [2]
 Iteration 51; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.082; avg_delta = -0.625; dp = 199.368; thres = 534.147; cost_ratio = 0.947; [0]
 Iteration 52; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.077; avg_delta = 0.000; dp = 0.003; thres = 521.667; cost_ratio = 1.000; [1]
 Iteration 53; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.080; avg_delta = 0.000; dp = 0.003; thres = 509.668; cost_ratio = 1.000; [2]
 final cost = 16732 
 ( initial cost = 16732 num reps = 18150 problem size = 121 )  Iteration 1; cost = 49674.000 (16732.000); p_cost = 49674.000; accept = 1.000; avg_delta = 1.815; dp = 4005.585; thres = 99999.000; cost_ratio = 2.969; [0]
 Iteration 2; cost = 59756.000 (16732.000); p_cost = 59756.000; accept = 1.000; avg_delta = 0.555; dp = 4040.701; thres = 47999.520; cost_ratio = 1.203; [0]
 Iteration 3; cost = 58752.000 (16732.000); p_cost = 58752.000; accept = 1.000; avg_delta = -0.055; dp = 4071.901; thres = 23039.770; cost_ratio = 0.983; [0]
 Iteration 4; cost = 61541.000 (16732.000); p_cost = 61541.000; accept = 0.993; avg_delta = 0.155; dp = 4121.050; thres = 11059.089; cost_ratio = 1.047; [0]
 Iteration 5; cost = 49122.000 (16732.000); p_cost = 49122.000; accept = 0.862; avg_delta = -0.794; dp = 4312.057; thres = 5385.475; cost_ratio = 0.798; [0]
 Iteration 6; cost = 56200.000 (16732.000); p_cost = 56200.000; accept = 0.601; avg_delta = 0.648; dp = 4540.224; thres = 3277.531; cost_ratio = 1.144; [0]
 Iteration 7; cost = 46260.000 (16732.000); p_cost = 46260.000; accept = 0.456; avg_delta = -1.200; dp = 4309.716; thres = 2619.096; cost_ratio = 0.823; [0]
 Iteration 8; cost = 35104.000 (16732.000); p_cost = 35104.000; accept = 0.384; avg_delta = -1.600; dp = 4506.177; thres = 2293.978; cost_ratio = 0.759; [0]
 Iteration 9; cost = 44619.000 (16732.000); p_cost = 44619.000; accept = 0.327; avg_delta = 1.603; dp = 5021.972; thres = 2078.803; cost_ratio = 1.271; [0]
 Iteration 10; cost = 40180.000 (16732.000); p_cost = 40180.000; accept = 0.296; avg_delta = -0.826; dp = 4253.760; thres = 1926.011; cost_ratio = 0.901; [0]
 Iteration 11; cost = 49654.000 (16732.000); p_cost = 49654.000; accept = 0.266; avg_delta = 1.965; dp = 3895.804; thres = 1803.035; cost_ratio = 1.236; [0]
 Iteration 12; cost = 41458.000 (16732.000); p_cost = 41458.000; accept = 0.270; avg_delta = -1.670; dp = 4603.578; thres = 1703.368; cost_ratio = 0.835; [0]
 Iteration 13; cost = 47789.000 (16732.000); p_cost = 47789.000; accept = 0.230; avg_delta = 1.520; dp = 3876.433; thres = 1607.049; cost_ratio = 1.153; [0]
 Iteration 14; cost = 38068.000 (16732.000); p_cost = 38068.000; accept = 0.218; avg_delta = -2.457; dp = 3516.285; thres = 1532.574; cost_ratio = 0.797; [0]
 Iteration 15; cost = 43558.000 (16732.000); p_cost = 43558.000; accept = 0.220; avg_delta = 1.373; dp = 3432.533; thres = 1465.500; cost_ratio = 1.144; [0]
 Iteration 16; cost = 33044.000 (16732.000); p_cost = 33044.000; accept = 0.201; avg_delta = -2.882; dp = 3975.632; thres = 1400.600; cost_ratio = 0.759; [0]
 Iteration 17; cost = 35871.000 (16732.000); p_cost = 35871.000; accept = 0.180; avg_delta = 0.866; dp = 2870.958; thres = 1344.298; cost_ratio = 1.086; [0]
 Iteration 18; cost = 25334.000 (16732.000); p_cost = 25334.000; accept = 0.178; avg_delta = -3.263; dp = 3208.424; thres = 1295.648; cost_ratio = 0.706; [0]
 Iteration 19; cost = 36243.000 (16732.000); p_cost = 36243.000; accept = 0.175; avg_delta = 3.425; dp = 3570.533; thres = 1249.231; cost_ratio = 1.431; [0]
 Iteration 20; cost = 32304.000 (16732.000); p_cost = 32304.000; accept = 0.175; avg_delta = -1.242; dp = 3073.161; thres = 1205.012; cost_ratio = 0.891; [0]
 Iteration 21; cost = 33820.000 (16732.000); p_cost = 33820.000; accept = 0.158; avg_delta = 0.528; dp = 3144.725; thres = 1162.509; cost_ratio = 1.047; [0]
 Iteration 22; cost = 28531.000 (16732.000); p_cost = 28531.000; accept = 0.152; avg_delta = -1.915; dp = 2933.409; thres = 1124.725; cost_ratio = 0.844; [0]
 Iteration 23; cost = 32063.000 (16732.000); p_cost = 32063.000; accept = 0.151; avg_delta = 1.288; dp = 3680.959; thres = 1089.208; cost_ratio = 1.124; [0]
 Iteration 24; cost = 29850.000 (16732.000); p_cost = 29850.000; accept = 0.147; avg_delta = -0.829; dp = 3169.863; thres = 1054.985; cost_ratio = 0.931; [0]
 Iteration 25; cost = 33566.000 (16732.000); p_cost = 33566.000; accept = 0.145; avg_delta = 1.411; dp = 2823.554; thres = 1022.478; cost_ratio = 1.124; [0]
 Iteration 26; cost = 27163.000 (16732.000); p_cost = 27163.000; accept = 0.144; avg_delta = -2.449; dp = 2912.554; thres = 991.270; cost_ratio = 0.809; [0]
 Iteration 27; cost = 25015.000 (16732.000); p_cost = 25015.000; accept = 0.123; avg_delta = -0.964; dp = 2974.931; thres = 961.156; cost_ratio = 0.921; [0]
 Iteration 28; cost = 34578.000 (16732.000); p_cost = 34578.000; accept = 0.124; avg_delta = 4.262; dp = 3359.874; thres = 934.691; cost_ratio = 1.382; [0]
 Iteration 29; cost = 20410.000 (16732.000); p_cost = 20410.000; accept = 0.095; avg_delta = -8.194; dp = 2588.729; thres = 908.853; cost_ratio = 0.590; [0]
 Iteration 30; cost = 18853.000 (16732.000); p_cost = 18853.000; accept = 0.097; avg_delta = -0.885; dp = 1898.314; thres = 886.552; cost_ratio = 0.924; [0]
 Iteration 31; cost = 18853.000 (16732.000); p_cost = 18853.000; accept = 0.095; avg_delta = 0.000; dp = 2462.965; thres = 864.653; cost_ratio = 1.000; [1]
 Iteration 32; cost = 22444.000 (16732.000); p_cost = 22444.000; accept = 0.093; avg_delta = 2.132; dp = 2020.149; thres = 843.491; cost_ratio = 1.190; [0]
 Iteration 33; cost = 21759.000 (16732.000); p_cost = 21759.000; accept = 0.086; avg_delta = -0.439; dp = 1232.833; thres = 822.991; cost_ratio = 0.969; [0]
 Iteration 34; cost = 18049.000 (16732.000); p_cost = 18049.000; accept = 0.088; avg_delta = -2.327; dp = 1623.393; thres = 803.483; cost_ratio = 0.829; [0]
 Iteration 35; cost = 18049.000 (16732.000); p_cost = 18049.000; accept = 0.084; avg_delta = 0.000; dp = 0.005; thres = 784.315; cost_ratio = 1.000; [1]
 Iteration 36; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.086; avg_delta = -0.842; dp = 928.042; thres = 765.867; cost_ratio = 0.927; [0]
 Iteration 37; cost = 18960.000 (16732.000); p_cost = 18960.000; accept = 0.086; avg_delta = 1.434; dp = 1582.134; thres = 747.707; cost_ratio = 1.133; [0]
 Iteration 38; cost = 17439.000 (16732.000); p_cost = 17439.000; accept = 0.087; avg_delta = -0.963; dp = 1312.865; thres = 730.012; cost_ratio = 0.920; [0]
 Iteration 39; cost = 22276.000 (16732.000); p_cost = 22276.000; accept = 0.091; avg_delta = 2.944; dp = 1800.883; thres = 712.646; cost_ratio = 1.277; [0]
 Iteration 40; cost = 18049.000 (16732.000); p_cost = 18049.000; accept = 0.089; avg_delta = -2.617; dp = 1614.492; thres = 695.473; cost_ratio = 0.810; [0]
 Iteration 41; cost = 18049.000 (16732.000); p_cost = 18049.000; accept = 0.083; avg_delta = 0.000; dp = 0.005; thres = 678.810; cost_ratio = 1.000; [1]
 Iteration 42; cost = 18049.000 (16732.000); p_cost = 18049.000; accept = 0.079; avg_delta = 0.000; dp = 0.005; thres = 662.875; cost_ratio = 1.000; [2]
 final cost = 18049 
 ( initial cost = 16732 num reps = 18150 problem size = 121 )  Iteration 1; cost = 59212.000 (16732.000); p_cost = 59212.000; accept = 1.000; avg_delta = 2.340; dp = 4045.535; thres = 99999.000; cost_ratio = 3.539; [0]
 Iteration 2; cost = 54773.000 (16732.000); p_cost = 54773.000; accept = 1.000; avg_delta = -0.245; dp = 4022.914; thres = 47999.520; cost_ratio = 0.925; [0]
 Iteration 3; cost = 58284.000 (16732.000); p_cost = 58284.000; accept = 1.000; avg_delta = 0.193; dp = 4043.947; thres = 23039.770; cost_ratio = 1.064; [0]
 Iteration 4; cost = 51738.000 (16732.000); p_cost = 51738.000; accept = 0.993; avg_delta = -0.363; dp = 4106.651; thres = 11059.089; cost_ratio = 0.888; [0]
 Iteration 5; cost = 53804.000 (16732.000); p_cost = 53804.000; accept = 0.862; avg_delta = 0.132; dp = 4283.620; thres = 5380.029; cost_ratio = 1.040; [0]
 Iteration 6; cost = 51299.000 (16732.000); p_cost = 51299.000; accept = 0.606; avg_delta = -0.228; dp = 4408.184; thres = 3274.217; cost_ratio = 0.953; [0]
 Iteration 7; cost = 45945.000 (16732.000); p_cost = 45945.000; accept = 0.480; avg_delta = -0.614; dp = 4306.730; thres = 2607.298; cost_ratio = 0.896; [0]
 Iteration 8; cost = 42349.000 (16732.000); p_cost = 42349.000; accept = 0.376; avg_delta = -0.527; dp = 3959.632; thres = 2254.653; cost_ratio = 0.922; [0]
 Iteration 9; cost = 38264.000 (16732.000); p_cost = 38264.000; accept = 0.335; avg_delta = -0.672; dp = 4141.144; thres = 2049.921; cost_ratio = 0.904; [0]
 Iteration 10; cost = 36994.000 (16732.000); p_cost = 36994.000; accept = 0.309; avg_delta = -0.226; dp = 4176.204; thres = 1894.095; cost_ratio = 0.967; [0]
 Iteration 11; cost = 43600.000 (16732.000); p_cost = 43600.000; accept = 0.269; avg_delta = 1.354; dp = 3851.447; thres = 1765.703; cost_ratio = 1.179; [0]
 Iteration 12; cost = 34383.000 (16732.000); p_cost = 34383.000; accept = 0.249; avg_delta = -2.040; dp = 3956.480; thres = 1666.566; cost_ratio = 0.789; [0]
 Iteration 13; cost = 38445.000 (16732.000); p_cost = 38445.000; accept = 0.225; avg_delta = 0.994; dp = 3921.572; thres = 1581.579; cost_ratio = 1.118; [0]
 Iteration 14; cost = 43354.000 (16732.000); p_cost = 43354.000; accept = 0.212; avg_delta = 1.278; dp = 3566.685; thres = 1509.869; cost_ratio = 1.128; [0]
 Iteration 15; cost = 43543.000 (16732.000); p_cost = 43543.000; accept = 0.206; avg_delta = 0.051; dp = 3764.858; thres = 1445.844; cost_ratio = 1.004; [0]
 Iteration 16; cost = 34128.000 (16732.000); p_cost = 34128.000; accept = 0.196; avg_delta = -2.645; dp = 3548.442; thres = 1386.313; cost_ratio = 0.784; [0]
 Iteration 17; cost = 31621.000 (16732.000); p_cost = 31621.000; accept = 0.185; avg_delta = -0.746; dp = 3774.066; thres = 1331.935; cost_ratio = 0.927; [0]
 Iteration 18; cost = 34265.000 (16732.000); p_cost = 34265.000; accept = 0.179; avg_delta = 0.812; dp = 3336.314; thres = 1282.473; cost_ratio = 1.084; [0]
 Iteration 19; cost = 34499.000 (16732.000); p_cost = 34499.000; accept = 0.169; avg_delta = 0.076; dp = 2611.762; thres = 1236.174; cost_ratio = 1.007; [0]
 Iteration 20; cost = 22967.000 (16732.000); p_cost = 22967.000; accept = 0.163; avg_delta = -3.909; dp = 3467.679; thres = 1193.894; cost_ratio = 0.666; [0]
 Iteration 21; cost = 27868.000 (16732.000); p_cost = 27868.000; accept = 0.155; avg_delta = 1.743; dp = 3043.685; thres = 1154.246; cost_ratio = 1.213; [0]
 Iteration 22; cost = 31582.000 (16732.000); p_cost = 31582.000; accept = 0.154; avg_delta = 1.330; dp = 2492.392; thres = 1117.308; cost_ratio = 1.133; [0]
 Iteration 23; cost = 38510.000 (16732.000); p_cost = 38510.000; accept = 0.152; avg_delta = 2.511; dp = 2886.903; thres = 1081.733; cost_ratio = 1.219; [0]
 Iteration 24; cost = 33596.000 (16732.000); p_cost = 33596.000; accept = 0.145; avg_delta = -1.866; dp = 2614.328; thres = 1047.600; cost_ratio = 0.872; [0]
 Iteration 25; cost = 31032.000 (16732.000); p_cost = 31032.000; accept = 0.125; avg_delta = -1.130; dp = 2616.168; thres = 1015.625; cost_ratio = 0.924; [0]
 Iteration 26; cost = 33950.000 (16732.000); p_cost = 33950.000; accept = 0.139; avg_delta = 1.154; dp = 2319.345; thres = 987.369; cost_ratio = 1.094; [0]
 Iteration 27; cost = 34036.000 (16732.000); p_cost = 34036.000; accept = 0.134; avg_delta = 0.035; dp = 3102.082; thres = 958.044; cost_ratio = 1.003; [0]
 Iteration 28; cost = 24968.000 (16732.000); p_cost = 24968.000; accept = 0.129; avg_delta = -3.867; dp = 2502.971; thres = 930.304; cost_ratio = 0.734; [0]
 Iteration 29; cost = 26579.000 (16732.000); p_cost = 26579.000; accept = 0.118; avg_delta = 0.755; dp = 2300.632; thres = 903.933; cost_ratio = 1.065; [0]
 Iteration 30; cost = 24090.000 (16732.000); p_cost = 24090.000; accept = 0.111; avg_delta = -1.236; dp = 1683.593; thres = 879.612; cost_ratio = 0.906; [0]
 Iteration 31; cost = 19087.000 (16732.000); p_cost = 19087.000; accept = 0.092; avg_delta = -2.983; dp = 1946.631; thres = 856.610; cost_ratio = 0.792; [0]
 Iteration 32; cost = 19091.000 (16732.000); p_cost = 19091.000; accept = 0.087; avg_delta = 0.003; dp = 637.464; thres = 835.821; cost_ratio = 1.000; [0]
 Iteration 33; cost = 19206.000 (16732.000); p_cost = 19206.000; accept = 0.080; avg_delta = 0.079; dp = 386.879; thres = 815.950; cost_ratio = 1.006; [0]
 Iteration 34; cost = 17364.000 (16732.000); p_cost = 17364.000; accept = 0.079; avg_delta = -1.291; dp = 541.582; thres = 797.002; cost_ratio = 0.904; [0]
 Iteration 35; cost = 18087.000 (16732.000); p_cost = 18087.000; accept = 0.084; avg_delta = 0.475; dp = 208.538; thres = 778.598; cost_ratio = 1.042; [0]
 Iteration 36; cost = 18172.000 (16732.000); p_cost = 18172.000; accept = 0.084; avg_delta = 0.055; dp = 289.299; thres = 760.285; cost_ratio = 1.005; [0]
 Iteration 37; cost = 18049.000 (16732.000); p_cost = 18049.000; accept = 0.082; avg_delta = -0.083; dp = 222.504; thres = 742.368; cost_ratio = 0.993; [0]
 Iteration 38; cost = 19305.000 (16732.000); p_cost = 19305.000; accept = 0.083; avg_delta = 0.831; dp = 1178.421; thres = 725.022; cost_ratio = 1.070; [0]
 Iteration 39; cost = 18158.000 (16732.000); p_cost = 18158.000; accept = 0.077; avg_delta = -0.822; dp = 345.467; thres = 708.009; cost_ratio = 0.941; [0]
 Iteration 40; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.084; avg_delta = -0.939; dp = 813.070; thres = 691.755; cost_ratio = 0.921; [0]
 Iteration 41; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.080; avg_delta = 0.000; dp = 0.003; thres = 675.497; cost_ratio = 1.000; [1]
 Iteration 42; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.081; avg_delta = 0.000; dp = 0.003; thres = 659.808; cost_ratio = 1.000; [2]
 final cost = 16732 
-> Final cost: Width=24; Gate Mismatches=4; WL=34; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#4-MCL2#3-MCL2#2-MCL2#1-MCL0#0-MCL1#1-MCL1#2-MCL1#3-MCL1#4-MCL1#0-
   NMOS: MCL2#5-MCL2#9-MCL2#8-MCL2#7-MCL2#6-MCL0#1-MCL1#6-MCL1#7-MCL1#8-MCL1#9-MCL1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 14 attempts after 0.298 s
 ( initial cost = 30801 num reps = 18150 problem size = 121 )  Iteration 1; cost = 58465.000 (30801.000); p_cost = 58465.000; accept = 1.000; avg_delta = 1.524; dp = 4027.225; thres = 99999.000; cost_ratio = 1.898; [0]
 Iteration 2; cost = 52192.000 (30801.000); p_cost = 52192.000; accept = 1.000; avg_delta = -0.346; dp = 4032.712; thres = 47999.520; cost_ratio = 0.893; [0]
 Iteration 3; cost = 51828.000 (30801.000); p_cost = 51828.000; accept = 1.000; avg_delta = -0.020; dp = 4018.707; thres = 23039.770; cost_ratio = 0.993; [0]
 Iteration 4; cost = 58103.000 (30801.000); p_cost = 58103.000; accept = 0.994; avg_delta = 0.348; dp = 4079.985; thres = 11059.089; cost_ratio = 1.121; [0]
 Iteration 5; cost = 53526.000 (30801.000); p_cost = 53526.000; accept = 0.864; avg_delta = -0.292; dp = 4243.539; thres = 5375.790; cost_ratio = 0.921; [0]
 Iteration 6; cost = 51643.000 (30801.000); p_cost = 51643.000; accept = 0.606; avg_delta = -0.171; dp = 4181.301; thres = 3263.460; cost_ratio = 0.965; [0]
 Iteration 7; cost = 41668.000 (30801.000); p_cost = 41668.000; accept = 0.474; avg_delta = -1.159; dp = 4205.426; thres = 2598.405; cost_ratio = 0.807; [0]
 Iteration 8; cost = 45479.000 (30801.000); p_cost = 45479.000; accept = 0.395; avg_delta = 0.531; dp = 4344.167; thres = 2254.069; cost_ratio = 1.091; [0]
 Iteration 9; cost = 44613.000 (30801.000); p_cost = 44613.000; accept = 0.337; avg_delta = -0.142; dp = 4157.241; thres = 2033.056; cost_ratio = 0.981; [0]
 Iteration 10; cost = 40589.000 (30801.000); p_cost = 40589.000; accept = 0.294; avg_delta = -0.754; dp = 4525.648; thres = 1877.007; cost_ratio = 0.910; [0]
 Iteration 11; cost = 38903.000 (30801.000); p_cost = 38903.000; accept = 0.267; avg_delta = -0.348; dp = 4365.015; thres = 1758.350; cost_ratio = 0.958; [0]
 Iteration 12; cost = 42854.000 (30801.000); p_cost = 42854.000; accept = 0.260; avg_delta = 0.836; dp = 3858.126; thres = 1660.534; cost_ratio = 1.102; [0]
 Iteration 13; cost = 40198.000 (30801.000); p_cost = 40198.000; accept = 0.239; avg_delta = -0.612; dp = 3893.067; thres = 1571.031; cost_ratio = 0.938; [0]
 Iteration 14; cost = 36533.000 (30801.000); p_cost = 36533.000; accept = 0.208; avg_delta = -0.969; dp = 3840.687; thres = 1494.717; cost_ratio = 0.909; [0]
 Iteration 15; cost = 33523.000 (30801.000); p_cost = 33523.000; accept = 0.207; avg_delta = -0.802; dp = 3611.193; thres = 1432.338; cost_ratio = 0.918; [0]
 Iteration 16; cost = 36860.000 (30801.000); p_cost = 36860.000; accept = 0.197; avg_delta = 0.936; dp = 3154.492; thres = 1373.054; cost_ratio = 1.100; [0]
 Iteration 17; cost = 34782.000 (30801.000); p_cost = 34782.000; accept = 0.187; avg_delta = -0.612; dp = 3271.500; thres = 1319.077; cost_ratio = 0.944; [0]
 Iteration 18; cost = 34691.000 (30801.000); p_cost = 34691.000; accept = 0.188; avg_delta = -0.027; dp = 3040.770; thres = 1269.578; cost_ratio = 0.997; [0]
 Iteration 19; cost = 36170.000 (30801.000); p_cost = 36170.000; accept = 0.167; avg_delta = 0.489; dp = 3310.221; thres = 1221.766; cost_ratio = 1.043; [0]
 Iteration 20; cost = 26897.000 (26897.000); p_cost = 26897.000; accept = 0.172; avg_delta = -2.975; dp = 3401.747; thres = 1180.351; cost_ratio = 0.744; [0]
 Iteration 21; cost = 35721.000 (26897.000); p_cost = 35721.000; accept = 0.158; avg_delta = 3.069; dp = 3072.522; thres = 1139.338; cost_ratio = 1.328; [0]
 Iteration 22; cost = 30671.000 (26897.000); p_cost = 30671.000; accept = 0.147; avg_delta = -1.892; dp = 2231.960; thres = 1102.257; cost_ratio = 0.859; [0]
 Iteration 23; cost = 29026.000 (26897.000); p_cost = 29026.000; accept = 0.144; avg_delta = -0.627; dp = 2670.241; thres = 1068.294; cost_ratio = 0.946; [0]
 Iteration 24; cost = 21456.000 (21456.000); p_cost = 21456.000; accept = 0.111; avg_delta = -3.744; dp = 3015.166; thres = 1035.781; cost_ratio = 0.739; [0]
 Iteration 25; cost = 26374.000 (21456.000); p_cost = 26374.000; accept = 0.101; avg_delta = 2.693; dp = 3398.307; thres = 1008.638; cost_ratio = 1.229; [0]
 Iteration 26; cost = 31120.000 (21456.000); p_cost = 31120.000; accept = 0.133; avg_delta = 1.967; dp = 1971.103; thres = 983.361; cost_ratio = 1.180; [0]
 Iteration 27; cost = 26475.000 (21456.000); p_cost = 26475.000; accept = 0.129; avg_delta = -1.983; dp = 2191.945; thres = 955.003; cost_ratio = 0.851; [0]
 Iteration 28; cost = 25528.000 (21456.000); p_cost = 25528.000; accept = 0.132; avg_delta = -0.396; dp = 2816.786; thres = 927.946; cost_ratio = 0.964; [0]
 Iteration 29; cost = 25526.000 (21456.000); p_cost = 25528.000; accept = 0.106; avg_delta = -0.001; dp = 3553.507; thres = 901.348; cost_ratio = 1.000; [1]
 Iteration 30; cost = 21248.000 (21248.000); p_cost = 21248.000; accept = 0.095; avg_delta = -2.471; dp = 2523.197; thres = 878.289; cost_ratio = 0.832; [0]
 Iteration 31; cost = 17974.000 (17974.000); p_cost = 17974.000; accept = 0.085; avg_delta = -2.111; dp = 1251.382; thres = 856.728; cost_ratio = 0.846; [0]
 Iteration 32; cost = 18778.000 (17974.000); p_cost = 18778.000; accept = 0.084; avg_delta = 0.525; dp = 349.889; thres = 836.466; cost_ratio = 1.045; [0]
 Iteration 33; cost = 17532.000 (17532.000); p_cost = 17532.000; accept = 0.084; avg_delta = -0.816; dp = 580.285; thres = 816.764; cost_ratio = 0.934; [0]
 Iteration 34; cost = 17742.000 (17532.000); p_cost = 17742.000; accept = 0.086; avg_delta = 0.135; dp = 721.766; thres = 797.538; cost_ratio = 1.012; [0]
 Iteration 35; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.085; avg_delta = -0.655; dp = 817.397; thres = 778.649; cost_ratio = 0.943; [0]
 Iteration 36; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.083; avg_delta = 0.000; dp = 620.944; thres = 760.270; cost_ratio = 1.000; [1]
 Iteration 37; cost = 18372.000 (16732.000); p_cost = 18372.000; accept = 0.088; avg_delta = 1.028; dp = 868.613; thres = 742.423; cost_ratio = 1.098; [0]
 Iteration 38; cost = 18364.000 (16732.000); p_cost = 18364.000; accept = 0.086; avg_delta = -0.005; dp = 2024.277; thres = 724.704; cost_ratio = 1.000; [0]
 Iteration 39; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.083; avg_delta = -1.084; dp = 571.709; thres = 707.561; cost_ratio = 0.911; [0]
 Iteration 40; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.080; avg_delta = 0.000; dp = 0.003; thres = 690.974; cost_ratio = 1.000; [1]
 Iteration 41; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.080; avg_delta = 0.000; dp = 0.003; thres = 674.931; cost_ratio = 1.000; [2]
 final cost = 16732 
-> Routing cell...
-> Routing finished in 14 attempts after 0.298 s
 ( initial cost = 30801 num reps = 18150 problem size = 121 )  Iteration 1; cost = 54994.000 (30801.000); p_cost = 54994.000; accept = 1.000; avg_delta = 1.333; dp = 4104.815; thres = 99999.000; cost_ratio = 1.785; [0]
 Iteration 2; cost = 59007.000 (30801.000); p_cost = 59007.000; accept = 1.000; avg_delta = 0.221; dp = 3992.378; thres = 47999.520; cost_ratio = 1.073; [0]
 Iteration 3; cost = 56647.000 (30801.000); p_cost = 56647.000; accept = 1.000; avg_delta = -0.130; dp = 4085.183; thres = 23039.770; cost_ratio = 0.960; [0]
 Iteration 4; cost = 56350.000 (30801.000); p_cost = 56350.000; accept = 0.993; avg_delta = -0.016; dp = 4117.570; thres = 11059.089; cost_ratio = 0.995; [0]
 Iteration 5; cost = 54037.000 (30801.000); p_cost = 54037.000; accept = 0.862; avg_delta = -0.148; dp = 4207.779; thres = 5381.239; cost_ratio = 0.959; [0]
 Iteration 6; cost = 55997.000 (30801.000); p_cost = 55997.000; accept = 0.594; avg_delta = 0.182; dp = 4341.698; thres = 3272.142; cost_ratio = 1.036; [0]
 Iteration 7; cost = 47052.000 (30801.000); p_cost = 47052.000; accept = 0.490; avg_delta = -1.006; dp = 4250.086; thres = 2629.980; cost_ratio = 0.840; [0]
 Iteration 8; cost = 42628.000 (30801.000); p_cost = 42628.000; accept = 0.388; avg_delta = -0.629; dp = 4168.002; thres = 2261.687; cost_ratio = 0.906; [0]
 Iteration 9; cost = 46928.000 (30801.000); p_cost = 46928.000; accept = 0.342; avg_delta = 0.692; dp = 4298.945; thres = 2046.511; cost_ratio = 1.101; [0]
 Iteration 10; cost = 32121.000 (30801.000); p_cost = 32121.000; accept = 0.291; avg_delta = -2.801; dp = 4130.569; thres = 1885.715; cost_ratio = 0.684; [0]
 Iteration 11; cost = 35403.000 (30801.000); p_cost = 35403.000; accept = 0.280; avg_delta = 0.647; dp = 4182.189; thres = 1768.027; cost_ratio = 1.102; [0]
 Iteration 12; cost = 35325.000 (30801.000); p_cost = 35325.000; accept = 0.244; avg_delta = -0.018; dp = 4109.997; thres = 1663.605; cost_ratio = 0.998; [0]
 Iteration 13; cost = 28510.000 (28510.000); p_cost = 28510.000; accept = 0.229; avg_delta = -1.643; dp = 4050.903; thres = 1580.802; cost_ratio = 0.807; [0]
 Iteration 14; cost = 42181.000 (28510.000); p_cost = 42181.000; accept = 0.215; avg_delta = 3.496; dp = 3863.875; thres = 1507.883; cost_ratio = 1.480; [0]
 Iteration 15; cost = 29888.000 (28510.000); p_cost = 29888.000; accept = 0.210; avg_delta = -3.232; dp = 3422.467; thres = 1442.718; cost_ratio = 0.709; [0]
 Iteration 16; cost = 35093.000 (28510.000); p_cost = 35093.000; accept = 0.190; avg_delta = 1.511; dp = 3058.167; thres = 1382.177; cost_ratio = 1.174; [0]
 Iteration 17; cost = 33966.000 (28510.000); p_cost = 33966.000; accept = 0.193; avg_delta = -0.322; dp = 3457.945; thres = 1329.636; cost_ratio = 0.968; [0]
 Iteration 18; cost = 29989.000 (28510.000); p_cost = 29989.000; accept = 0.185; avg_delta = -1.183; dp = 3177.444; thres = 1278.335; cost_ratio = 0.883; [0]
 Iteration 19; cost = 40450.000 (28510.000); p_cost = 40450.000; accept = 0.168; avg_delta = 3.423; dp = 3474.365; thres = 1230.824; cost_ratio = 1.349; [0]
 Iteration 20; cost = 33624.000 (28510.000); p_cost = 33624.000; accept = 0.160; avg_delta = -2.355; dp = 3558.293; thres = 1188.761; cost_ratio = 0.831; [0]
 Iteration 21; cost = 32196.000 (28510.000); p_cost = 32196.000; accept = 0.165; avg_delta = -0.477; dp = 2815.431; thres = 1149.822; cost_ratio = 0.958; [0]
 Iteration 22; cost = 36039.000 (28510.000); p_cost = 36039.000; accept = 0.151; avg_delta = 1.407; dp = 3314.131; thres = 1111.213; cost_ratio = 1.119; [0]
 Iteration 23; cost = 31163.000 (28510.000); p_cost = 31163.000; accept = 0.150; avg_delta = -1.792; dp = 2917.669; thres = 1076.400; cost_ratio = 0.865; [0]
 Iteration 24; cost = 32289.000 (28510.000); p_cost = 32289.000; accept = 0.148; avg_delta = 0.420; dp = 3101.566; thres = 1042.776; cost_ratio = 1.036; [0]
 Iteration 25; cost = 31675.000 (28510.000); p_cost = 31675.000; accept = 0.133; avg_delta = -0.254; dp = 2506.613; thres = 1010.527; cost_ratio = 0.981; [0]
 Iteration 26; cost = 29783.000 (28510.000); p_cost = 29783.000; accept = 0.132; avg_delta = -0.792; dp = 2958.950; thres = 981.319; cost_ratio = 0.940; [0]
 Iteration 27; cost = 22074.000 (22074.000); p_cost = 22074.000; accept = 0.130; avg_delta = -3.271; dp = 4160.496; thres = 953.185; cost_ratio = 0.741; [0]
 Iteration 28; cost = 19043.000 (19043.000); p_cost = 19043.000; accept = 0.096; avg_delta = -1.740; dp = 2388.020; thres = 926.084; cost_ratio = 0.863; [0]
 Iteration 29; cost = 20109.000 (19043.000); p_cost = 20109.000; accept = 0.086; avg_delta = 0.681; dp = 1509.543; thres = 903.297; cost_ratio = 1.056; [0]
 Iteration 30; cost = 18849.000 (18849.000); p_cost = 18849.000; accept = 0.086; avg_delta = -0.810; dp = 1435.310; thres = 881.873; cost_ratio = 0.937; [0]
 Iteration 31; cost = 25716.000 (18849.000); p_cost = 25716.000; accept = 0.096; avg_delta = 3.931; dp = 3367.705; thres = 860.999; cost_ratio = 1.364; [0]
 Iteration 32; cost = 25893.000 (18849.000); p_cost = 25893.000; accept = 0.109; avg_delta = 0.089; dp = 2516.683; thres = 839.790; cost_ratio = 1.007; [0]
 Iteration 33; cost = 19204.000 (18849.000); p_cost = 19204.000; accept = 0.088; avg_delta = -4.165; dp = 2020.085; thres = 817.962; cost_ratio = 0.742; [0]
 Iteration 34; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.079; avg_delta = -1.720; dp = 705.310; thres = 798.401; cost_ratio = 0.871; [0]
 Iteration 35; cost = 17352.000 (16732.000); p_cost = 17352.000; accept = 0.080; avg_delta = 0.425; dp = 623.132; thres = 779.930; cost_ratio = 1.037; [0]
 Iteration 36; cost = 18196.000 (16732.000); p_cost = 18196.000; accept = 0.085; avg_delta = 0.546; dp = 404.134; thres = 761.815; cost_ratio = 1.049; [0]
 Iteration 37; cost = 18992.000 (16732.000); p_cost = 18992.000; accept = 0.078; avg_delta = 0.562; dp = 396.407; thres = 743.819; cost_ratio = 1.044; [0]
 Iteration 38; cost = 17986.000 (16732.000); p_cost = 17986.000; accept = 0.079; avg_delta = -0.698; dp = 137.278; thres = 726.676; cost_ratio = 0.947; [0]
 Iteration 39; cost = 17986.000 (16732.000); p_cost = 17986.000; accept = 0.076; avg_delta = 0.000; dp = 0.008; thres = 709.849; cost_ratio = 1.000; [1]
 Iteration 40; cost = 19162.000 (16732.000); p_cost = 19162.000; accept = 0.082; avg_delta = 0.793; dp = 493.026; thres = 693.603; cost_ratio = 1.065; [0]
 Iteration 41; cost = 19162.000 (16732.000); p_cost = 19162.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 677.415; cost_ratio = 1.000; [1]
 Iteration 42; cost = 18196.000 (16732.000); p_cost = 18196.000; accept = 0.083; avg_delta = -0.643; dp = 1048.013; thres = 661.479; cost_ratio = 0.950; [0]
 Iteration 43; cost = 18186.000 (16732.000); p_cost = 18186.000; accept = 0.088; avg_delta = -0.006; dp = 682.603; thres = 645.984; cost_ratio = 0.999; [0]
 Iteration 44; cost = 17980.000 (16732.000); p_cost = 17980.000; accept = 0.080; avg_delta = -0.141; dp = 284.625; thres = 630.555; cost_ratio = 0.989; [0]
 Iteration 45; cost = 17980.000 (16732.000); p_cost = 17980.000; accept = 0.077; avg_delta = 0.000; dp = 0.006; thres = 615.906; cost_ratio = 1.000; [1]
 Iteration 46; cost = 18671.000 (16732.000); p_cost = 18671.000; accept = 0.087; avg_delta = 0.440; dp = 319.026; thres = 601.785; cost_ratio = 1.038; [0]
 Iteration 47; cost = 17352.000 (16732.000); p_cost = 17352.000; accept = 0.085; avg_delta = -0.858; dp = 384.980; thres = 587.498; cost_ratio = 0.929; [0]
 Iteration 48; cost = 17859.000 (16732.000); p_cost = 17859.000; accept = 0.080; avg_delta = 0.350; dp = 370.180; thres = 573.638; cost_ratio = 1.029; [0]
 Iteration 49; cost = 17859.000 (16732.000); p_cost = 17859.000; accept = 0.087; avg_delta = 0.000; dp = 441.531; thres = 560.337; cost_ratio = 1.000; [1]
 Iteration 50; cost = 17869.000 (16732.000); p_cost = 17869.000; accept = 0.086; avg_delta = 0.006; dp = 535.162; thres = 547.024; cost_ratio = 1.001; [0]
 Iteration 51; cost = 17980.000 (16732.000); p_cost = 17980.000; accept = 0.082; avg_delta = 0.075; dp = 307.904; thres = 534.050; cost_ratio = 1.006; [0]
 Iteration 52; cost = 18172.000 (16732.000); p_cost = 18172.000; accept = 0.082; avg_delta = 0.128; dp = 384.532; thres = 521.574; cost_ratio = 1.011; [0]
 Iteration 53; cost = 17869.000 (16732.000); p_cost = 17869.000; accept = 0.083; avg_delta = -0.201; dp = 379.605; thres = 509.371; cost_ratio = 0.983; [0]
 Iteration 54; cost = 17352.000 (16732.000); p_cost = 17352.000; accept = 0.081; avg_delta = -0.353; dp = 265.552; thres = 497.425; cost_ratio = 0.971; [0]
 Iteration 55; cost = 17869.000 (16732.000); p_cost = 17869.000; accept = 0.080; avg_delta = 0.357; dp = 155.945; thres = 485.854; cost_ratio = 1.030; [0]
 Iteration 56; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.081; avg_delta = -0.769; dp = 364.144; thres = 474.591; cost_ratio = 0.936; [0]
 Iteration 57; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.082; avg_delta = 0.000; dp = 0.003; thres = 463.523; cost_ratio = 1.000; [1]
 Iteration 58; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.078; avg_delta = 0.000; dp = 0.003; thres = 452.695; cost_ratio = 1.000; [2]
 final cost = 16732 
-> Routing cell...
-> Routing finished in 12 attempts after 0.252 s
-> New best transistor ordering found with cost: 4877
 ( initial cost = 30801 num reps = 18150 problem size = 121 )  Iteration 1; cost = 54385.000 (30801.000); p_cost = 54385.000; accept = 1.000; avg_delta = 1.299; dp = 4085.490; thres = 99999.000; cost_ratio = 1.766; [0]
 Iteration 2; cost = 47473.000 (30801.000); p_cost = 47473.000; accept = 1.000; avg_delta = -0.381; dp = 4064.935; thres = 47999.520; cost_ratio = 0.873; [0]
 Iteration 3; cost = 47959.000 (30801.000); p_cost = 47959.000; accept = 1.000; avg_delta = 0.027; dp = 4035.102; thres = 23039.770; cost_ratio = 1.010; [0]
 Iteration 4; cost = 61721.000 (30801.000); p_cost = 61721.000; accept = 0.991; avg_delta = 0.765; dp = 4105.418; thres = 11059.089; cost_ratio = 1.287; [0]
 Iteration 5; cost = 56663.000 (30801.000); p_cost = 56663.000; accept = 0.866; avg_delta = -0.322; dp = 4152.407; thres = 5404.216; cost_ratio = 0.918; [0]
 Iteration 6; cost = 50077.000 (30801.000); p_cost = 50077.000; accept = 0.599; avg_delta = -0.606; dp = 4497.754; thres = 3271.706; cost_ratio = 0.884; [0]
 Iteration 7; cost = 45253.000 (30801.000); p_cost = 45253.000; accept = 0.461; avg_delta = -0.576; dp = 4266.241; thres = 2620.281; cost_ratio = 0.904; [0]
 Iteration 8; cost = 47574.000 (30801.000); p_cost = 47574.000; accept = 0.385; avg_delta = 0.332; dp = 4174.873; thres = 2289.387; cost_ratio = 1.051; [0]
 Iteration 9; cost = 39772.000 (30801.000); p_cost = 39772.000; accept = 0.338; avg_delta = -1.271; dp = 4622.761; thres = 2074.255; cost_ratio = 0.836; [0]
 Iteration 10; cost = 42018.000 (30801.000); p_cost = 42018.000; accept = 0.311; avg_delta = 0.397; dp = 3921.014; thres = 1914.079; cost_ratio = 1.056; [0]
 Iteration 11; cost = 37428.000 (30801.000); p_cost = 37428.000; accept = 0.285; avg_delta = -0.887; dp = 4483.603; thres = 1782.990; cost_ratio = 0.891; [0]
 Iteration 12; cost = 45638.000 (30801.000); p_cost = 45638.000; accept = 0.247; avg_delta = 1.830; dp = 4224.015; thres = 1674.884; cost_ratio = 1.219; [0]
 Iteration 13; cost = 39319.000 (30801.000); p_cost = 39319.000; accept = 0.240; avg_delta = -1.451; dp = 4007.150; thres = 1590.205; cost_ratio = 0.862; [0]
 Iteration 14; cost = 33937.000 (30801.000); p_cost = 33937.000; accept = 0.212; avg_delta = -1.402; dp = 4037.763; thres = 1512.624; cost_ratio = 0.863; [0]
 Iteration 15; cost = 38676.000 (30801.000); p_cost = 38676.000; accept = 0.214; avg_delta = 1.219; dp = 3956.484; thres = 1448.535; cost_ratio = 1.140; [0]
 Iteration 16; cost = 34376.000 (30801.000); p_cost = 34376.000; accept = 0.202; avg_delta = -1.173; dp = 3175.984; thres = 1386.329; cost_ratio = 0.889; [0]
 Iteration 17; cost = 39104.000 (30801.000); p_cost = 39104.000; accept = 0.186; avg_delta = 1.398; dp = 3654.478; thres = 1330.308; cost_ratio = 1.138; [0]
 Iteration 18; cost = 41551.000 (30801.000); p_cost = 41551.000; accept = 0.187; avg_delta = 0.721; dp = 3699.906; thres = 1280.593; cost_ratio = 1.063; [0]
 Iteration 19; cost = 29958.000 (29958.000); p_cost = 29958.000; accept = 0.166; avg_delta = -3.837; dp = 3504.802; thres = 1232.565; cost_ratio = 0.721; [0]
 Iteration 20; cost = 32796.000 (29958.000); p_cost = 32796.000; accept = 0.152; avg_delta = 1.027; dp = 2869.800; thres = 1190.840; cost_ratio = 1.095; [0]
 Iteration 21; cost = 33220.000 (29958.000); p_cost = 33220.000; accept = 0.160; avg_delta = 0.146; dp = 3345.176; thres = 1153.215; cost_ratio = 1.013; [0]
 Iteration 22; cost = 27400.000 (27400.000); p_cost = 27400.000; accept = 0.152; avg_delta = -2.111; dp = 2764.938; thres = 1115.399; cost_ratio = 0.825; [0]
 Iteration 23; cost = 33873.000 (27400.000); p_cost = 33873.000; accept = 0.149; avg_delta = 2.389; dp = 3117.846; thres = 1080.223; cost_ratio = 1.236; [0]
 Iteration 24; cost = 30780.000 (27400.000); p_cost = 30780.000; accept = 0.150; avg_delta = -1.134; dp = 2592.092; thres = 1046.577; cost_ratio = 0.909; [0]
 Iteration 25; cost = 36232.000 (27400.000); p_cost = 36232.000; accept = 0.133; avg_delta = 2.250; dp = 3113.095; thres = 1013.833; cost_ratio = 1.177; [0]
 Iteration 26; cost = 29662.000 (27400.000); p_cost = 29662.000; accept = 0.124; avg_delta = -2.924; dp = 3474.945; thres = 984.522; cost_ratio = 0.819; [0]
 Iteration 27; cost = 26374.000 (26374.000); p_cost = 26374.000; accept = 0.114; avg_delta = -1.583; dp = 3574.157; thres = 957.287; cost_ratio = 0.889; [0]
 Iteration 28; cost = 21032.000 (21032.000); p_cost = 21032.000; accept = 0.128; avg_delta = -2.301; dp = 2809.611; thres = 931.873; cost_ratio = 0.797; [0]
 Iteration 29; cost = 19935.000 (19935.000); p_cost = 19935.000; accept = 0.093; avg_delta = -0.653; dp = 1094.828; thres = 905.610; cost_ratio = 0.948; [0]
 Iteration 30; cost = 28779.000 (19935.000); p_cost = 28779.000; accept = 0.097; avg_delta = 5.022; dp = 3179.099; thres = 883.613; cost_ratio = 1.444; [0]
 Iteration 31; cost = 28846.000 (19935.000); p_cost = 28846.000; accept = 0.110; avg_delta = 0.034; dp = 2527.172; thres = 861.782; cost_ratio = 1.002; [0]
 Iteration 32; cost = 24752.000 (19935.000); p_cost = 24752.000; accept = 0.104; avg_delta = -2.170; dp = 1979.562; thres = 839.335; cost_ratio = 0.858; [0]
 Iteration 33; cost = 18158.000 (18158.000); p_cost = 18158.000; accept = 0.097; avg_delta = -3.740; dp = 2204.838; thres = 818.012; cost_ratio = 0.734; [0]
 Iteration 34; cost = 18881.000 (18158.000); p_cost = 18881.000; accept = 0.082; avg_delta = 0.485; dp = 303.685; thres = 797.793; cost_ratio = 1.040; [0]
 Iteration 35; cost = 19305.000 (18158.000); p_cost = 19305.000; accept = 0.077; avg_delta = 0.304; dp = 273.451; thres = 779.149; cost_ratio = 1.022; [0]
 Iteration 36; cost = 19693.000 (18158.000); p_cost = 19693.000; accept = 0.087; avg_delta = 0.246; dp = 1336.591; thres = 761.271; cost_ratio = 1.020; [0]
 Iteration 37; cost = 17439.000 (17439.000); p_cost = 17439.000; accept = 0.085; avg_delta = -1.468; dp = 930.229; thres = 743.176; cost_ratio = 0.886; [0]
 Iteration 38; cost = 17439.000 (17439.000); p_cost = 17439.000; accept = 0.080; avg_delta = 0.000; dp = 560.648; thres = 725.654; cost_ratio = 1.000; [1]
 Iteration 39; cost = 17439.000 (17439.000); p_cost = 17439.000; accept = 0.084; avg_delta = 0.000; dp = 347.565; thres = 708.813; cost_ratio = 1.000; [2]
 Iteration 40; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.077; avg_delta = -0.506; dp = 57.297; thres = 692.148; cost_ratio = 0.959; [0]
 Iteration 41; cost = 17859.000 (16732.000); p_cost = 17859.000; accept = 0.081; avg_delta = 0.770; dp = 620.478; thres = 676.257; cost_ratio = 1.067; [0]
 Iteration 42; cost = 18158.000 (16732.000); p_cost = 18158.000; accept = 0.075; avg_delta = 0.219; dp = 33.135; thres = 660.532; cost_ratio = 1.017; [0]
 Iteration 43; cost = 18158.000 (16732.000); p_cost = 18158.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 645.456; cost_ratio = 1.000; [1]
 Iteration 44; cost = 17663.000 (16732.000); p_cost = 17663.000; accept = 0.077; avg_delta = -0.354; dp = 411.070; thres = 630.558; cost_ratio = 0.973; [0]
 Iteration 45; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.076; avg_delta = -0.675; dp = 540.829; thres = 616.076; cost_ratio = 0.947; [0]
 Iteration 46; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.077; avg_delta = 0.000; dp = 0.003; thres = 601.974; cost_ratio = 1.000; [1]
 Iteration 47; cost = 16732.000 (16732.000); p_cost = 16732.000; accept = 0.077; avg_delta = 0.000; dp = 0.003; thres = 588.128; cost_ratio = 1.000; [2]
 final cost = 16732 
-> Routing cell...
-> Routing finished in 13 attempts after 0.257 s
-> Final cost: Width=24; Gate Mismatches=4; WL=34; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL1#3-MCL1#4-MCL0#0-MCL2#1-MCL2#2-MCL2#3-MCL2#4-MCL2#0-
   NMOS: MCL1#5-MCL1#6-MCL1#7-MCL1#8-MCL1#9-MCL0#1-MCL2#6-MCL2#7-MCL2#8-MCL2#9-MCL2#5-
-> Routing cell...
-> Routing finished in 12 attempts after 0.251 s

-> Cost before optimization:4877
-> Optimizing routing graph...
-> Cost after optimization: 4854
-> Runtime = 97.982 s

-> Cost before optimization:4854
-> Optimizing routing graph...
-> Cost after optimization: 4854
-> Runtime = 28.347 s
-> Compacting layout...
-> Calling LP Solver (18814 variables, 29240 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.05 seconds
: 29241 rows, 11999 columns, 108545 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 29241 rows, 11999 columns and 108545 nonzeros
Model fingerprint: 0xf39a2ca5

Model fingerprint: 0xf39a2ca5
Variable types: 0 continuous, 11999 integer (8128 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8516 rows and 2729 columns
Presolve time: 0.19s
Presolved: 20725 rows, 9270 columns, 62393 nonzeros
Variable types: 0 continuous, 9270 integer (7047 binary)

Root relaxation: objective 5.743749e+06, 5693 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5744465.60    0  322          - 5744465.60      -     -    0s
     0     0 5745382.31    0 1682          - 5745382.31      -     -    1s
     0     0 5746096.89    0 1934          - 5746096.89      -     -    2s
     0     0 5746097.66    0 1949          - 5746097.66      -     -    2s
     0     0 5746097.66    0 1951          - 5746097.66      -     -    2s
     0     0 5746223.57    0 1906          - 5746223.57      -     -    2s
     0     0 5746230.20    0 1974          - 5746230.20      -     -    2s
     0     0 5746232.85    0 1976          - 5746232.85      -     -    2s
     0     0 5746738.21    0 1634          - 5746738.21      -     -    3s
     0     0 5746748.47    0 1908          - 5746748.47      -     -    3s
     0     0 5746748.54    0 1914          - 5746748.54      -     -    3s
     0     0 5746751.87    0 1951          - 5746751.87      -     -    3s
     0     0 5746751.87    0 1991          - 5746751.87      -     -    3s
     0     0 5746752.06    0 2027          - 5746752.06      -     -    3s
     0     0 5746752.19    0 2080          - 5746752.19      -     -    3s
     0     0 5746752.31    0 2082          - 5746752.31      -     -    3s
     0     0 5746752.31    0 2069          - 5746752.31      -     -    4s
     0     0 5746817.44    0 1746          - 5746817.44      -     -    5s
H    0     0                    5753488.0000 5746817.44  0.12%     -    7s
H    0     0                    5748783.0000 5746817.44  0.03%     -    7s
     0     0 5746964.84    0  215 5748783.00 5746964.84  0.03%     -    7s
     0     0 5747245.15    0 1744 5748783.00 5747245.15  0.03%     -    8s
     0     0 5747250.69    0 1785 5748783.00 5747250.69  0.03%     -    8s
     0     0 5747252.65    0 1816 5748783.00 5747252.65  0.03%     -    8s
     0     0 5747254.38    0 1848 5748783.00 5747254.38  0.03%     -    8s
     0     0 5747257.60    0 1802 5748783.00 5747257.60  0.03%     -    8s
     0     0 5747261.76    0 1846 5748783.00 5747261.76  0.03%     -    8s
     0     0 5747262.13    0 1846 5748783.00 5747262.13  0.03%     -    8s
     0     0 5747375.54    0 1302 5748783.00 5747375.54  0.02%     -    8s
H    0     0                    5748770.0000 5747375.54  0.02%     -    8s
     0     0 5747381.05    0 1325 5748770.00 5747381.05  0.02%     -    8s
     0     0 5747381.80    0 1712 5748770.00 5747381.80  0.02%     -    8s
     0     0 5747385.92    0 1683 5748770.00 5747385.92  0.02%     -    9s
     0     0 5747387.88    0 1712 5748770.00 5747387.88  0.02%     -    9s
     0     0 5747387.97    0 1702 5748770.00 5747387.97  0.02%     -    9s
     0     0 5747390.91    0 1731 5748770.00 5747390.91  0.02%     -    9s
     0     0 5747393.10    0 1718 5748770.00 5747393.10  0.02%     -    9s
     0     0 5747393.10    0 1718 5748770.00 5747393.10  0.02%     -    9s
     0     0 5747404.05    0 1716 5748770.00 5747404.05  0.02%     -    9s
     0     0 5747404.10    0 1716 5748770.00 5747404.10  0.02%     -    9s
     0     0 5747405.61    0 1716 5748770.00 5747405.61  0.02%     -    9s
     0     0 5747405.61    0 1594 5748770.00 5747405.61  0.02%     -   11s
     0     2 5747406.05    0 1555 5748770.00 5747406.05  0.02%     -   11s
H   34    38                    5748764.0000 5747547.69  0.02%  40.4   11s
H 1124  1314                    5748627.0000 5747547.69  0.02%   9.5   13s
H 1348  1517                    5748591.0000 5747547.69  0.02%   9.6   13s
H 1472  1486                    5748515.0000 5747562.67  0.02%   9.7   13s
H 1535  1467                    5748481.0000 5747562.67  0.02%   9.6   13s
H 1660  1917                    5748434.0000 5747562.67  0.02%   9.4   14s
H 1913  1909                    5748414.0000 5747562.67  0.01%   8.8   14s
H 2603  2112                    5748360.0000 5747572.92  0.01%   8.6   15s
  3025  1994 5747678.49   27 1870 5748360.00 5747602.28  0.01%   8.6   20s
  3112  2131 5748086.50   23  811 5748360.00 5747735.70  0.01%  12.7   25s
H 3291  2162                    5748357.0000 5747745.26  0.01%  13.1   25s
H 4022  2181                    5748347.0000 5747764.53  0.01%  13.1   28s
H 4550  2290                    5748336.0000 5747798.32  0.01%  13.0   29s
* 4555  2199             124    5748332.0000 5747798.32  0.01%  13.0   29s

Cutting planes:
  Gomory: 125
  Cover: 1
  Implied bound: 12
  Projected implied bound: 2
  Clique: 3
  MIR: 75
  Flow cover: 65
  Zero half: 1
  Mod-K: 1
  RLT: 32
  Relax-and-lift: 6

Explored 4672 nodes (78597 simplex iterations) in 29.15 seconds (20.58 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 5.74833e+06 5.74834e+06 5.74835e+06 ... 5.74843e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.748332000000e+06, best bound 5.747805134710e+06, gap 0.0092%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.8 x 3.2
-> Total generation time for cell COMPLEX21: 207s
-> Saving GDSII Technology Mapping File: ./outputs/tc_006_arthmetic_max/GDSIILTable.txt
-> Saving layout COMPLEX21 to file: ./outputs/tc_006_arthmetic_max/COMPLEX21.gds
