astran> read ./outputs/tc_006_arthmetic_max/COMPLEX6.run
-> Reading file: ./outputs/tc_006_arthmetic_max/COMPLEX6.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_006_arthmetic_max/COMPLEX6.sp
-> Selecting cell netlist: COMPLEX6
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 15414 num reps = 5400 problem size = 36 )  Iteration 1; cost = 26676.000 (15414.000); p_cost = 26676.000; accept = 1.000; avg_delta = 2.086; dp = 2009.971; thres = 99999.000; cost_ratio = 1.731; [0]
 Iteration 2; cost = 23640.000 (15414.000); p_cost = 23640.000; accept = 1.000; avg_delta = -0.562; dp = 1967.796; thres = 47999.520; cost_ratio = 0.886; [0]
 Iteration 3; cost = 22423.000 (15414.000); p_cost = 22423.000; accept = 1.000; avg_delta = -0.225; dp = 2041.251; thres = 23039.770; cost_ratio = 0.949; [0]
 Iteration 4; cost = 23249.000 (15414.000); p_cost = 23249.000; accept = 1.000; avg_delta = 0.153; dp = 2018.751; thres = 11059.089; cost_ratio = 1.037; [0]
 Iteration 5; cost = 23939.000 (15414.000); p_cost = 23939.000; accept = 0.982; avg_delta = 0.130; dp = 2097.827; thres = 5308.363; cost_ratio = 1.030; [0]
 Iteration 6; cost = 23731.000 (15414.000); p_cost = 23731.000; accept = 0.770; avg_delta = -0.050; dp = 2397.521; thres = 2640.581; cost_ratio = 0.991; [0]
 Iteration 7; cost = 16250.000 (15414.000); p_cost = 16250.000; accept = 0.544; avg_delta = -2.545; dp = 2568.285; thres = 1804.216; cost_ratio = 0.685; [0]
 Iteration 8; cost = 14855.000 (14855.000); p_cost = 14855.000; accept = 0.344; avg_delta = -0.750; dp = 2698.232; thres = 1500.729; cost_ratio = 0.914; [0]
 Iteration 9; cost = 17813.000 (14855.000); p_cost = 17813.000; accept = 0.336; avg_delta = 1.628; dp = 2320.466; thres = 1381.689; cost_ratio = 1.199; [0]
 Iteration 10; cost = 18643.000 (14855.000); p_cost = 18643.000; accept = 0.324; avg_delta = 0.474; dp = 2541.614; thres = 1275.838; cost_ratio = 1.047; [0]
 Iteration 11; cost = 16959.000 (14855.000); p_cost = 16959.000; accept = 0.259; avg_delta = -1.203; dp = 2665.492; thres = 1183.248; cost_ratio = 0.910; [0]
 Iteration 12; cost = 14986.000 (14855.000); p_cost = 14986.000; accept = 0.209; avg_delta = -1.746; dp = 1669.249; thres = 1119.817; cost_ratio = 0.884; [0]
 Iteration 13; cost = 14865.000 (14855.000); p_cost = 14865.000; accept = 0.195; avg_delta = -0.115; dp = 1540.097; thres = 1072.903; cost_ratio = 0.992; [0]
 Iteration 14; cost = 13740.000 (13740.000); p_cost = 13740.000; accept = 0.216; avg_delta = -0.966; dp = 1924.734; thres = 1031.046; cost_ratio = 0.924; [0]
 Iteration 15; cost = 10458.000 (10458.000); p_cost = 10458.000; accept = 0.174; avg_delta = -3.491; dp = 1485.478; thres = 986.431; cost_ratio = 0.761; [0]
 Iteration 16; cost = 10183.000 (10183.000); p_cost = 10183.000; accept = 0.184; avg_delta = -0.276; dp = 1270.857; thres = 951.757; cost_ratio = 0.974; [0]
 Iteration 17; cost = 13174.000 (10183.000); p_cost = 13174.000; accept = 0.184; avg_delta = 3.006; dp = 1694.444; thres = 916.532; cost_ratio = 1.294; [0]
 Iteration 18; cost = 14542.000 (10183.000); p_cost = 14542.000; accept = 0.174; avg_delta = 1.452; dp = 1069.227; thres = 882.643; cost_ratio = 1.104; [0]
 Iteration 19; cost = 11726.000 (10183.000); p_cost = 11726.000; accept = 0.158; avg_delta = -3.309; dp = 1039.306; thres = 851.560; cost_ratio = 0.806; [0]
 Iteration 20; cost = 10456.000 (10183.000); p_cost = 10456.000; accept = 0.152; avg_delta = -1.543; dp = 561.785; thres = 823.954; cost_ratio = 0.892; [0]
 Iteration 21; cost = 10456.000 (10183.000); p_cost = 10456.000; accept = 0.147; avg_delta = 0.000; dp = 254.127; thres = 797.906; cost_ratio = 1.000; [1]
 Iteration 22; cost = 10882.000 (10183.000); p_cost = 10882.000; accept = 0.145; avg_delta = 0.545; dp = 579.456; thres = 773.344; cost_ratio = 1.041; [0]
 Iteration 23; cost = 10886.000 (10183.000); p_cost = 10886.000; accept = 0.146; avg_delta = 0.005; dp = 559.108; thres = 749.768; cost_ratio = 1.000; [0]
 Iteration 24; cost = 11300.000 (10183.000); p_cost = 11300.000; accept = 0.148; avg_delta = 0.519; dp = 513.524; thres = 726.810; cost_ratio = 1.038; [0]
 Iteration 25; cost = 9967.000 (9967.000); p_cost = 9967.000; accept = 0.152; avg_delta = -1.622; dp = 562.290; thres = 704.338; cost_ratio = 0.882; [0]
 Iteration 26; cost = 9967.000 (9967.000); p_cost = 9967.000; accept = 0.153; avg_delta = 0.000; dp = 362.776; thres = 682.091; cost_ratio = 1.000; [1]
 Iteration 27; cost = 10807.000 (9967.000); p_cost = 10807.000; accept = 0.143; avg_delta = 1.085; dp = 752.432; thres = 660.469; cost_ratio = 1.084; [0]
 Iteration 28; cost = 10286.000 (9967.000); p_cost = 10286.000; accept = 0.136; avg_delta = -0.712; dp = 507.504; thres = 640.476; cost_ratio = 0.952; [0]
 Iteration 29; cost = 12217.000 (9967.000); p_cost = 12217.000; accept = 0.144; avg_delta = 2.476; dp = 605.234; thres = 621.782; cost_ratio = 1.188; [0]
 Iteration 30; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.131; avg_delta = -3.858; dp = 648.313; thres = 602.859; cost_ratio = 0.776; [0]
 Iteration 31; cost = 10070.000 (9482.000); p_cost = 10070.000; accept = 0.142; avg_delta = 0.767; dp = 651.137; thres = 585.606; cost_ratio = 1.062; [0]
 Iteration 32; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.157; avg_delta = 0.255; dp = 665.613; thres = 567.987; cost_ratio = 1.021; [0]
 Iteration 33; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.135; avg_delta = -1.106; dp = 398.641; thres = 549.640; cost_ratio = 0.922; [0]
 Iteration 34; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.126; avg_delta = 0.000; dp = 0.001; thres = 533.666; cost_ratio = 1.000; [1]
 Iteration 35; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.132; avg_delta = 0.000; dp = 0.001; thres = 518.761; cost_ratio = 1.000; [2]
 final cost = 9482 
 ( initial cost = 9482 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22006.000 (9482.000); p_cost = 22006.000; accept = 1.000; avg_delta = 2.319; dp = 2001.719; thres = 99999.000; cost_ratio = 2.321; [0]
 Iteration 2; cost = 25247.000 (9482.000); p_cost = 25247.000; accept = 1.000; avg_delta = 0.600; dp = 2036.285; thres = 47999.520; cost_ratio = 1.147; [0]
 Iteration 3; cost = 20600.000 (9482.000); p_cost = 20600.000; accept = 1.000; avg_delta = -0.861; dp = 2011.955; thres = 23039.770; cost_ratio = 0.816; [0]
 Iteration 4; cost = 22478.000 (9482.000); p_cost = 22478.000; accept = 1.000; avg_delta = 0.348; dp = 1974.874; thres = 11059.089; cost_ratio = 1.091; [0]
 Iteration 5; cost = 20998.000 (9482.000); p_cost = 20998.000; accept = 0.983; avg_delta = -0.279; dp = 2104.792; thres = 5308.363; cost_ratio = 0.934; [0]
 Iteration 6; cost = 20436.000 (9482.000); p_cost = 20436.000; accept = 0.779; avg_delta = -0.134; dp = 2315.590; thres = 2638.649; cost_ratio = 0.973; [0]
 Iteration 7; cost = 16107.000 (9482.000); p_cost = 16107.000; accept = 0.526; avg_delta = -1.523; dp = 2303.158; thres = 1785.865; cost_ratio = 0.788; [0]
 Iteration 8; cost = 15404.000 (9482.000); p_cost = 15404.000; accept = 0.359; avg_delta = -0.362; dp = 2712.639; thres = 1502.816; cost_ratio = 0.956; [0]
 Iteration 9; cost = 16289.000 (9482.000); p_cost = 16289.000; accept = 0.344; avg_delta = 0.477; dp = 2301.217; thres = 1375.777; cost_ratio = 1.057; [0]
 Iteration 10; cost = 15505.000 (9482.000); p_cost = 15505.000; accept = 0.282; avg_delta = -0.515; dp = 2745.448; thres = 1266.913; cost_ratio = 0.952; [0]
 Iteration 11; cost = 17309.000 (9482.000); p_cost = 17309.000; accept = 0.258; avg_delta = 1.295; dp = 2130.605; thres = 1191.252; cost_ratio = 1.116; [0]
 Iteration 12; cost = 11995.000 (9482.000); p_cost = 11995.000; accept = 0.231; avg_delta = -4.251; dp = 2069.016; thres = 1127.791; cost_ratio = 0.693; [0]
 Iteration 13; cost = 23052.000 (9482.000); p_cost = 23052.000; accept = 0.203; avg_delta = 10.079; dp = 2030.399; thres = 1075.020; cost_ratio = 1.922; [0]
 Iteration 14; cost = 13366.000 (9482.000); p_cost = 13366.000; accept = 0.189; avg_delta = -9.505; dp = 2002.626; thres = 1031.337; cost_ratio = 0.580; [0]
 Iteration 15; cost = 10070.000 (9482.000); p_cost = 10070.000; accept = 0.179; avg_delta = -3.412; dp = 1771.033; thres = 992.348; cost_ratio = 0.753; [0]
 Iteration 16; cost = 11052.000 (9482.000); p_cost = 11052.000; accept = 0.181; avg_delta = 1.003; dp = 1366.407; thres = 956.623; cost_ratio = 1.098; [0]
 Iteration 17; cost = 12910.000 (9482.000); p_cost = 12910.000; accept = 0.186; avg_delta = 1.852; dp = 1721.763; thres = 921.769; cost_ratio = 1.168; [0]
 Iteration 18; cost = 10266.000 (9482.000); p_cost = 10266.000; accept = 0.167; avg_delta = -2.925; dp = 1131.648; thres = 887.433; cost_ratio = 0.795; [0]
 Iteration 19; cost = 12453.000 (9482.000); p_cost = 12453.000; accept = 0.176; avg_delta = 2.300; dp = 932.587; thres = 857.249; cost_ratio = 1.213; [0]
 Iteration 20; cost = 11702.000 (9482.000); p_cost = 11702.000; accept = 0.158; avg_delta = -0.881; dp = 946.268; thres = 826.810; cost_ratio = 0.940; [0]
 Iteration 21; cost = 11912.000 (9482.000); p_cost = 11912.000; accept = 0.164; avg_delta = 0.237; dp = 901.327; thres = 799.983; cost_ratio = 1.018; [0]
 Iteration 22; cost = 10391.000 (9482.000); p_cost = 10391.000; accept = 0.175; avg_delta = -1.610; dp = 1094.062; thres = 773.215; cost_ratio = 0.872; [0]
 Iteration 23; cost = 10391.000 (9482.000); p_cost = 10391.000; accept = 0.157; avg_delta = 0.000; dp = 664.569; thres = 745.911; cost_ratio = 1.000; [1]
 Iteration 24; cost = 11486.000 (9482.000); p_cost = 11486.000; accept = 0.148; avg_delta = 1.370; dp = 461.050; thres = 721.752; cost_ratio = 1.105; [0]
 Iteration 25; cost = 9755.000 (9482.000); p_cost = 9755.000; accept = 0.132; avg_delta = -2.435; dp = 397.017; thres = 699.416; cost_ratio = 0.849; [0]
 Iteration 26; cost = 10868.000 (9482.000); p_cost = 10868.000; accept = 0.143; avg_delta = 1.445; dp = 374.538; thres = 679.366; cost_ratio = 1.114; [0]
 Iteration 27; cost = 9963.000 (9482.000); p_cost = 9963.000; accept = 0.138; avg_delta = -1.218; dp = 239.770; thres = 658.872; cost_ratio = 0.917; [0]
 Iteration 28; cost = 10181.000 (9482.000); p_cost = 10181.000; accept = 0.128; avg_delta = 0.315; dp = 74.470; thres = 639.457; cost_ratio = 1.022; [0]
 Iteration 29; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.135; avg_delta = -0.960; dp = 511.275; thres = 621.433; cost_ratio = 0.931; [0]
 Iteration 30; cost = 11706.000 (9482.000); p_cost = 11706.000; accept = 0.136; avg_delta = 3.030; dp = 335.006; thres = 603.357; cost_ratio = 1.235; [0]
 Iteration 31; cost = 11427.000 (9482.000); p_cost = 11427.000; accept = 0.149; avg_delta = -0.347; dp = 715.046; thres = 585.716; cost_ratio = 0.976; [0]
 Iteration 32; cost = 10694.000 (9482.000); p_cost = 10694.000; accept = 0.144; avg_delta = -0.942; dp = 439.518; thres = 567.526; cost_ratio = 0.936; [0]
 Iteration 33; cost = 10518.000 (9482.000); p_cost = 10518.000; accept = 0.134; avg_delta = -0.243; dp = 323.440; thres = 550.285; cost_ratio = 0.984; [0]
 Iteration 34; cost = 11102.000 (9482.000); p_cost = 11102.000; accept = 0.119; avg_delta = 0.908; dp = 96.672; thres = 534.333; cost_ratio = 1.056; [0]
 Iteration 35; cost = 9965.000 (9482.000); p_cost = 9965.000; accept = 0.140; avg_delta = -1.504; dp = 393.841; thres = 519.859; cost_ratio = 0.898; [0]
 Iteration 36; cost = 9755.000 (9482.000); p_cost = 9755.000; accept = 0.136; avg_delta = -0.285; dp = 370.788; thres = 504.367; cost_ratio = 0.979; [0]
 Iteration 37; cost = 9973.000 (9482.000); p_cost = 9973.000; accept = 0.127; avg_delta = 0.319; dp = 143.351; thres = 489.595; cost_ratio = 1.022; [0]
 Iteration 38; cost = 9973.000 (9482.000); p_cost = 9973.000; accept = 0.127; avg_delta = 0.000; dp = 0.002; thres = 475.875; cost_ratio = 1.000; [1]
 Iteration 39; cost = 9551.000 (9482.000); p_cost = 9551.000; accept = 0.122; avg_delta = -0.639; dp = 31.882; thres = 462.495; cost_ratio = 0.958; [0]
 Iteration 40; cost = 9967.000 (9482.000); p_cost = 9967.000; accept = 0.131; avg_delta = 0.590; dp = 264.448; thres = 449.791; cost_ratio = 1.044; [0]
 Iteration 41; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.139; avg_delta = 0.426; dp = 139.329; thres = 436.962; cost_ratio = 1.032; [0]
 Iteration 42; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.133; avg_delta = 0.000; dp = 129.001; thres = 424.031; cost_ratio = 1.000; [1]
 Iteration 43; cost = 9963.000 (9482.000); p_cost = 9963.000; accept = 0.137; avg_delta = -0.436; dp = 135.671; thres = 411.802; cost_ratio = 0.969; [0]
 Iteration 44; cost = 10082.000 (9482.000); p_cost = 10082.000; accept = 0.142; avg_delta = 0.155; dp = 104.139; thres = 399.699; cost_ratio = 1.012; [0]
 Iteration 45; cost = 9967.000 (9482.000); p_cost = 9967.000; accept = 0.137; avg_delta = -0.156; dp = 130.485; thres = 387.684; cost_ratio = 0.989; [0]
 Iteration 46; cost = 9755.000 (9482.000); p_cost = 9755.000; accept = 0.131; avg_delta = -0.301; dp = 185.218; thres = 376.310; cost_ratio = 0.979; [0]
 Iteration 47; cost = 9755.000 (9482.000); p_cost = 9755.000; accept = 0.138; avg_delta = 0.000; dp = 83.332; thres = 365.576; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9551.000 (9482.000); p_cost = 9551.000; accept = 0.143; avg_delta = -0.264; dp = 94.271; thres = 354.776; cost_ratio = 0.979; [0]
 Iteration 49; cost = 9755.000 (9482.000); p_cost = 9755.000; accept = 0.142; avg_delta = 0.266; dp = 88.071; thres = 344.036; cost_ratio = 1.021; [0]
 Iteration 50; cost = 9551.000 (9482.000); p_cost = 9551.000; accept = 0.137; avg_delta = -0.276; dp = 96.938; thres = 333.694; cost_ratio = 0.979; [0]
 Iteration 51; cost = 9755.000 (9482.000); p_cost = 9755.000; accept = 0.145; avg_delta = 0.261; dp = 84.043; thres = 323.896; cost_ratio = 1.021; [0]
 Iteration 52; cost = 10266.000 (9482.000); p_cost = 10266.000; accept = 0.140; avg_delta = 0.676; dp = 177.215; thres = 314.022; cost_ratio = 1.052; [0]
 Iteration 53; cost = 9967.000 (9482.000); p_cost = 9967.000; accept = 0.149; avg_delta = -0.372; dp = 126.110; thres = 304.664; cost_ratio = 0.971; [0]
 Iteration 54; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.131; avg_delta = -0.684; dp = 271.286; thres = 295.202; cost_ratio = 0.951; [0]
 Iteration 55; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.128; avg_delta = 0.000; dp = 0.001; thres = 286.753; cost_ratio = 1.000; [1]
 Iteration 56; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.127; avg_delta = 0.000; dp = 0.001; thres = 278.657; cost_ratio = 1.000; [2]
 final cost = 9482 
 ( initial cost = 9482 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22356.000 (9482.000); p_cost = 22356.000; accept = 1.000; avg_delta = 2.384; dp = 2043.143; thres = 99999.000; cost_ratio = 2.358; [0]
 Iteration 2; cost = 23067.000 (9482.000); p_cost = 23067.000; accept = 1.000; avg_delta = 0.132; dp = 1970.922; thres = 47999.520; cost_ratio = 1.032; [0]
 Iteration 3; cost = 22910.000 (9482.000); p_cost = 22910.000; accept = 1.000; avg_delta = -0.029; dp = 1956.912; thres = 23039.770; cost_ratio = 0.993; [0]
 Iteration 4; cost = 23130.000 (9482.000); p_cost = 23130.000; accept = 1.000; avg_delta = 0.041; dp = 1992.184; thres = 11059.089; cost_ratio = 1.010; [0]
 Iteration 5; cost = 22142.000 (9482.000); p_cost = 22142.000; accept = 0.983; avg_delta = -0.186; dp = 2071.371; thres = 5308.363; cost_ratio = 0.957; [0]
 Iteration 6; cost = 23132.000 (9482.000); p_cost = 23132.000; accept = 0.768; avg_delta = 0.239; dp = 2462.997; thres = 2635.750; cost_ratio = 1.045; [0]
 Iteration 7; cost = 17821.000 (9482.000); p_cost = 17821.000; accept = 0.542; avg_delta = -1.814; dp = 2713.721; thres = 1805.795; cost_ratio = 0.770; [0]
 Iteration 8; cost = 17818.000 (9482.000); p_cost = 17818.000; accept = 0.417; avg_delta = -0.001; dp = 2486.162; thres = 1504.404; cost_ratio = 1.000; [0]
 Iteration 9; cost = 17945.000 (9482.000); p_cost = 17945.000; accept = 0.309; avg_delta = 0.076; dp = 2588.648; thres = 1343.261; cost_ratio = 1.007; [0]
 Iteration 10; cost = 13661.000 (9482.000); p_cost = 13661.000; accept = 0.302; avg_delta = -2.627; dp = 2428.146; thres = 1252.467; cost_ratio = 0.761; [0]
 Iteration 11; cost = 11082.000 (9482.000); p_cost = 11082.000; accept = 0.213; avg_delta = -2.247; dp = 2093.594; thres = 1170.289; cost_ratio = 0.811; [0]
 Iteration 12; cost = 12496.000 (9482.000); p_cost = 12496.000; accept = 0.196; avg_delta = 1.333; dp = 1789.298; thres = 1120.437; cost_ratio = 1.128; [0]
 Iteration 13; cost = 14766.000 (9482.000); p_cost = 14766.000; accept = 0.212; avg_delta = 1.981; dp = 2212.686; thres = 1076.401; cost_ratio = 1.182; [0]
 Iteration 14; cost = 13843.000 (9482.000); p_cost = 13843.000; accept = 0.211; avg_delta = -0.812; dp = 1707.390; thres = 1030.634; cost_ratio = 0.937; [0]
 Iteration 15; cost = 13811.000 (9482.000); p_cost = 13811.000; accept = 0.187; avg_delta = -0.032; dp = 1437.778; thres = 987.175; cost_ratio = 0.998; [0]
 Iteration 16; cost = 11300.000 (9482.000); p_cost = 11300.000; accept = 0.195; avg_delta = -2.380; dp = 2251.816; thres = 950.130; cost_ratio = 0.818; [0]
 Iteration 17; cost = 13027.000 (9482.000); p_cost = 13027.000; accept = 0.172; avg_delta = 1.857; dp = 1083.753; thres = 912.995; cost_ratio = 1.153; [0]
 Iteration 18; cost = 12300.000 (9482.000); p_cost = 12300.000; accept = 0.173; avg_delta = -0.778; dp = 1126.867; thres = 881.195; cost_ratio = 0.944; [0]
 Iteration 19; cost = 11292.000 (9482.000); p_cost = 11292.000; accept = 0.180; avg_delta = -1.039; dp = 1429.166; thres = 850.390; cost_ratio = 0.918; [0]
 Iteration 20; cost = 10391.000 (9482.000); p_cost = 10391.000; accept = 0.165; avg_delta = -1.010; dp = 921.280; thres = 819.662; cost_ratio = 0.920; [0]
 Iteration 21; cost = 10795.000 (9482.000); p_cost = 10795.000; accept = 0.144; avg_delta = 0.519; dp = 602.407; thres = 792.087; cost_ratio = 1.039; [0]
 Iteration 22; cost = 13498.000 (9482.000); p_cost = 13498.000; accept = 0.164; avg_delta = 3.054; dp = 802.814; thres = 768.024; cost_ratio = 1.250; [0]
 Iteration 23; cost = 10868.000 (9482.000); p_cost = 10868.000; accept = 0.168; avg_delta = -2.906; dp = 1000.942; thres = 742.349; cost_ratio = 0.805; [0]
 Iteration 24; cost = 11074.000 (9482.000); p_cost = 11074.000; accept = 0.157; avg_delta = 0.243; dp = 913.030; thres = 717.077; cost_ratio = 1.019; [0]
 Iteration 25; cost = 9967.000 (9482.000); p_cost = 9967.000; accept = 0.139; avg_delta = -1.476; dp = 661.322; thres = 693.894; cost_ratio = 0.900; [0]
 Iteration 26; cost = 10587.000 (9482.000); p_cost = 10587.000; accept = 0.139; avg_delta = 0.827; dp = 352.556; thres = 673.323; cost_ratio = 1.062; [0]
 Iteration 27; cost = 10868.000 (9482.000); p_cost = 10868.000; accept = 0.129; avg_delta = 0.403; dp = 334.739; thres = 653.362; cost_ratio = 1.027; [0]
 Iteration 28; cost = 10181.000 (9482.000); p_cost = 10181.000; accept = 0.140; avg_delta = -0.906; dp = 307.485; thres = 634.853; cost_ratio = 0.937; [0]
 Iteration 29; cost = 10181.000 (9482.000); p_cost = 10181.000; accept = 0.136; avg_delta = 0.000; dp = 297.571; thres = 615.901; cost_ratio = 1.000; [1]
 Iteration 30; cost = 9967.000 (9482.000); p_cost = 9967.000; accept = 0.127; avg_delta = -0.312; dp = 147.266; thres = 597.862; cost_ratio = 0.979; [0]
 Iteration 31; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.134; avg_delta = 0.439; dp = 142.825; thres = 581.081; cost_ratio = 1.032; [0]
 Iteration 32; cost = 10181.000 (9482.000); p_cost = 10181.000; accept = 0.133; avg_delta = -0.146; dp = 164.880; thres = 564.207; cost_ratio = 0.990; [0]
 Iteration 33; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.130; avg_delta = 0.150; dp = 136.670; thres = 547.936; cost_ratio = 1.010; [0]
 Iteration 34; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.136; avg_delta = 0.000; dp = 140.635; thres = 532.374; cost_ratio = 1.000; [1]
 Iteration 35; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.146; avg_delta = 0.000; dp = 131.554; thres = 516.768; cost_ratio = 1.000; [2]
 Iteration 36; cost = 10082.000 (9482.000); p_cost = 10082.000; accept = 0.137; avg_delta = -0.275; dp = 65.714; thres = 500.888; cost_ratio = 0.980; [0]
 Iteration 37; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.138; avg_delta = 0.275; dp = 74.258; thres = 486.155; cost_ratio = 1.020; [0]
 Iteration 38; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.140; avg_delta = 0.000; dp = 77.642; thres = 471.830; cost_ratio = 1.000; [1]
 Iteration 39; cost = 9967.000 (9482.000); p_cost = 9967.000; accept = 0.136; avg_delta = -0.435; dp = 226.908; thres = 457.757; cost_ratio = 0.969; [0]
 Iteration 40; cost = 10082.000 (9482.000); p_cost = 10082.000; accept = 0.140; avg_delta = 0.152; dp = 142.119; thres = 444.373; cost_ratio = 1.012; [0]
 Iteration 41; cost = 9755.000 (9482.000); p_cost = 9755.000; accept = 0.146; avg_delta = -0.414; dp = 243.613; thres = 431.131; cost_ratio = 0.968; [0]
 Iteration 42; cost = 10082.000 (9482.000); p_cost = 10082.000; accept = 0.138; avg_delta = 0.440; dp = 140.774; thres = 417.906; cost_ratio = 1.034; [0]
 Iteration 43; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.137; avg_delta = 0.275; dp = 146.008; thres = 405.582; cost_ratio = 1.020; [0]
 Iteration 44; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.139; avg_delta = 0.000; dp = 108.889; thres = 393.641; cost_ratio = 1.000; [1]
 Iteration 45; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.136; avg_delta = 0.000; dp = 81.401; thres = 381.951; cost_ratio = 1.000; [2]
 Iteration 46; cost = 9963.000 (9482.000); p_cost = 9963.000; accept = 0.140; avg_delta = -0.428; dp = 114.678; thres = 370.803; cost_ratio = 0.969; [0]
 Iteration 47; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.131; avg_delta = 0.458; dp = 132.336; thres = 359.763; cost_ratio = 1.032; [0]
 Iteration 48; cost = 10286.000 (9482.000); p_cost = 10286.000; accept = 0.134; avg_delta = 0.000; dp = 139.439; thres = 349.501; cost_ratio = 1.000; [1]
 Iteration 49; cost = 9755.000 (9482.000); p_cost = 9755.000; accept = 0.134; avg_delta = -0.732; dp = 203.925; thres = 339.379; cost_ratio = 0.948; [0]
 Iteration 50; cost = 9967.000 (9482.000); p_cost = 9967.000; accept = 0.135; avg_delta = 0.290; dp = 186.129; thres = 329.532; cost_ratio = 1.022; [0]
 Iteration 51; cost = 9967.000 (9482.000); p_cost = 9967.000; accept = 0.126; avg_delta = 0.000; dp = 132.416; thres = 319.931; cost_ratio = 1.000; [1]
 Iteration 52; cost = 10270.000 (9482.000); p_cost = 10270.000; accept = 0.137; avg_delta = 0.408; dp = 227.186; thres = 310.973; cost_ratio = 1.030; [0]
 Iteration 53; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.140; avg_delta = -1.044; dp = 254.230; thres = 301.818; cost_ratio = 0.923; [0]
 Iteration 54; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.130; avg_delta = 0.000; dp = 0.001; thres = 292.831; cost_ratio = 1.000; [1]
 Iteration 55; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.122; avg_delta = 0.000; dp = 0.001; thres = 284.515; cost_ratio = 1.000; [2]
 final cost = 9482 
-> Final cost: Width=14; Gate Mismatches=0; WL=22; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL0#3-MCL0#2-MCL0#1-MCL0#0-MCL2#0-MCL1#0-
   NMOS: MCL0#7-MCL0#6-MCL0#5-MCL0#4-MCL2#1-MCL1#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 7 attempts after 0.083 s
 ( initial cost = 15414 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19856.000 (15414.000); p_cost = 19856.000; accept = 1.000; avg_delta = 0.823; dp = 2065.833; thres = 99999.000; cost_ratio = 1.288; [0]
 Iteration 2; cost = 25187.000 (15414.000); p_cost = 25187.000; accept = 1.000; avg_delta = 0.987; dp = 2026.330; thres = 47999.520; cost_ratio = 1.268; [0]
 Iteration 3; cost = 23172.000 (15414.000); p_cost = 23172.000; accept = 1.000; avg_delta = -0.373; dp = 2035.063; thres = 23039.770; cost_ratio = 0.920; [0]
 Iteration 4; cost = 26672.000 (15414.000); p_cost = 26672.000; accept = 1.000; avg_delta = 0.648; dp = 2053.082; thres = 11059.089; cost_ratio = 1.151; [0]
 Iteration 5; cost = 22940.000 (15414.000); p_cost = 22940.000; accept = 0.974; avg_delta = -0.709; dp = 2167.800; thres = 5308.363; cost_ratio = 0.860; [0]
 Iteration 6; cost = 21176.000 (15414.000); p_cost = 21176.000; accept = 0.782; avg_delta = -0.418; dp = 2509.720; thres = 2682.897; cost_ratio = 0.923; [0]
 Iteration 7; cost = 20802.000 (15414.000); p_cost = 20802.000; accept = 0.539; avg_delta = -0.129; dp = 2443.345; thres = 1808.833; cost_ratio = 0.982; [0]
 Iteration 8; cost = 18322.000 (15414.000); p_cost = 18322.000; accept = 0.375; avg_delta = -1.225; dp = 2494.530; thres = 1510.374; cost_ratio = 0.881; [0]
 Iteration 9; cost = 12292.000 (12292.000); p_cost = 12292.000; accept = 0.349; avg_delta = -3.196; dp = 2490.378; thres = 1373.968; cost_ratio = 0.671; [0]
 Iteration 10; cost = 13187.000 (12292.000); p_cost = 13187.000; accept = 0.273; avg_delta = 0.607; dp = 2423.046; thres = 1262.600; cost_ratio = 1.073; [0]
 Iteration 11; cost = 12985.000 (12292.000); p_cost = 12985.000; accept = 0.253; avg_delta = -0.148; dp = 2002.659; thres = 1190.247; cost_ratio = 0.985; [0]
 Iteration 12; cost = 14998.000 (12292.000); p_cost = 14998.000; accept = 0.241; avg_delta = 1.546; dp = 2041.414; thres = 1128.248; cost_ratio = 1.155; [0]
 Iteration 13; cost = 13114.000 (12292.000); p_cost = 13114.000; accept = 0.209; avg_delta = -1.670; dp = 1867.534; thres = 1072.888; cost_ratio = 0.874; [0]
 Iteration 14; cost = 14752.000 (12292.000); p_cost = 14752.000; accept = 0.198; avg_delta = 1.529; dp = 2048.476; thres = 1028.023; cost_ratio = 1.125; [0]
 Iteration 15; cost = 18209.000 (12292.000); p_cost = 18209.000; accept = 0.207; avg_delta = 3.098; dp = 2006.914; thres = 987.243; cost_ratio = 1.234; [0]
 Iteration 16; cost = 13332.000 (12292.000); p_cost = 13332.000; accept = 0.218; avg_delta = -4.151; dp = 1871.431; thres = 946.415; cost_ratio = 0.732; [0]
 Iteration 17; cost = 13116.000 (12292.000); p_cost = 13116.000; accept = 0.173; avg_delta = -0.231; dp = 1189.559; thres = 905.082; cost_ratio = 0.984; [0]
 Iteration 18; cost = 11904.000 (11904.000); p_cost = 11904.000; accept = 0.161; avg_delta = -1.396; dp = 952.879; thres = 873.442; cost_ratio = 0.908; [0]
 Iteration 19; cost = 14665.000 (11904.000); p_cost = 14665.000; accept = 0.176; avg_delta = 2.912; dp = 1528.817; thres = 844.690; cost_ratio = 1.232; [0]
 Iteration 20; cost = 13019.000 (11904.000); p_cost = 13019.000; accept = 0.166; avg_delta = -1.831; dp = 1429.964; thres = 814.779; cost_ratio = 0.888; [0]
 Iteration 21; cost = 10248.000 (10248.000); p_cost = 10248.000; accept = 0.148; avg_delta = -3.464; dp = 821.848; thres = 787.192; cost_ratio = 0.787; [0]
 Iteration 22; cost = 10882.000 (10248.000); p_cost = 10882.000; accept = 0.146; avg_delta = 0.802; dp = 396.569; thres = 762.810; cost_ratio = 1.062; [0]
 Iteration 23; cost = 10082.000 (10082.000); p_cost = 10082.000; accept = 0.149; avg_delta = -0.991; dp = 351.428; thres = 739.370; cost_ratio = 0.926; [0]
 Iteration 24; cost = 11090.000 (10082.000); p_cost = 11090.000; accept = 0.146; avg_delta = 1.279; dp = 372.443; thres = 716.326; cost_ratio = 1.100; [0]
 Iteration 25; cost = 10181.000 (10082.000); p_cost = 10181.000; accept = 0.138; avg_delta = -1.223; dp = 289.705; thres = 694.373; cost_ratio = 0.918; [0]
 Iteration 26; cost = 10585.000 (10082.000); p_cost = 10585.000; accept = 0.128; avg_delta = 0.585; dp = 85.793; thres = 673.913; cost_ratio = 1.040; [0]
 Iteration 27; cost = 9755.000 (9755.000); p_cost = 9755.000; accept = 0.139; avg_delta = -1.110; dp = 474.049; thres = 654.917; cost_ratio = 0.922; [0]
 Iteration 28; cost = 9755.000 (9755.000); p_cost = 9755.000; accept = 0.141; avg_delta = 0.000; dp = 73.211; thres = 635.535; cost_ratio = 1.000; [1]
 Iteration 29; cost = 10181.000 (9755.000); p_cost = 10181.000; accept = 0.149; avg_delta = 0.528; dp = 330.788; thres = 616.530; cost_ratio = 1.044; [0]
 Iteration 30; cost = 10167.000 (9755.000); p_cost = 10167.000; accept = 0.137; avg_delta = -0.019; dp = 199.160; thres = 597.315; cost_ratio = 0.999; [0]
 Iteration 31; cost = 10082.000 (9755.000); p_cost = 10082.000; accept = 0.138; avg_delta = -0.114; dp = 196.650; thres = 579.760; cost_ratio = 0.992; [0]
 Iteration 32; cost = 10286.000 (9755.000); p_cost = 10286.000; accept = 0.142; avg_delta = 0.266; dp = 99.774; thres = 562.618; cost_ratio = 1.020; [0]
 Iteration 33; cost = 10082.000 (9755.000); p_cost = 10082.000; accept = 0.146; avg_delta = -0.259; dp = 143.728; thres = 545.690; cost_ratio = 0.980; [0]
 Iteration 34; cost = 10286.000 (9755.000); p_cost = 10286.000; accept = 0.134; avg_delta = 0.283; dp = 229.995; thres = 528.981; cost_ratio = 1.020; [0]
 Iteration 35; cost = 10082.000 (9755.000); p_cost = 10082.000; accept = 0.133; avg_delta = -0.285; dp = 98.623; thres = 513.673; cost_ratio = 0.980; [0]
 Iteration 36; cost = 10286.000 (9755.000); p_cost = 10286.000; accept = 0.127; avg_delta = 0.298; dp = 97.218; thres = 498.884; cost_ratio = 1.020; [0]
 Iteration 37; cost = 10082.000 (9755.000); p_cost = 10082.000; accept = 0.138; avg_delta = -0.274; dp = 103.524; thres = 484.893; cost_ratio = 0.980; [0]
 Iteration 38; cost = 9967.000 (9755.000); p_cost = 9967.000; accept = 0.131; avg_delta = -0.162; dp = 76.295; thres = 470.593; cost_ratio = 0.989; [0]
 Iteration 39; cost = 10868.000 (9755.000); p_cost = 10868.000; accept = 0.136; avg_delta = 1.231; dp = 121.237; thres = 457.136; cost_ratio = 1.090; [0]
 Iteration 40; cost = 10286.000 (9755.000); p_cost = 10286.000; accept = 0.129; avg_delta = -0.837; dp = 159.159; thres = 443.793; cost_ratio = 0.946; [0]
 Iteration 41; cost = 9551.000 (9551.000); p_cost = 9551.000; accept = 0.133; avg_delta = -1.021; dp = 283.888; thres = 431.242; cost_ratio = 0.929; [0]
 Iteration 42; cost = 10286.000 (9551.000); p_cost = 10286.000; accept = 0.137; avg_delta = 0.995; dp = 236.152; thres = 418.784; cost_ratio = 1.077; [0]
 Iteration 43; cost = 10181.000 (9551.000); p_cost = 10181.000; accept = 0.134; avg_delta = -0.145; dp = 79.509; thres = 406.486; cost_ratio = 0.990; [0]
 Iteration 44; cost = 10181.000 (9551.000); p_cost = 10181.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 394.703; cost_ratio = 1.000; [1]
 Iteration 45; cost = 10286.000 (9551.000); p_cost = 10286.000; accept = 0.133; avg_delta = 0.147; dp = 76.846; thres = 383.232; cost_ratio = 1.010; [0]
 Iteration 46; cost = 10286.000 (9551.000); p_cost = 10286.000; accept = 0.148; avg_delta = 0.000; dp = 149.174; thres = 372.199; cost_ratio = 1.000; [1]
 Iteration 47; cost = 10082.000 (9551.000); p_cost = 10082.000; accept = 0.132; avg_delta = -0.287; dp = 110.158; thres = 360.691; cost_ratio = 0.980; [0]
 Iteration 48; cost = 9967.000 (9551.000); p_cost = 9967.000; accept = 0.138; avg_delta = -0.154; dp = 96.137; thres = 350.350; cost_ratio = 0.989; [0]
 Iteration 49; cost = 10286.000 (9551.000); p_cost = 10286.000; accept = 0.139; avg_delta = 0.425; dp = 127.342; thres = 339.991; cost_ratio = 1.032; [0]
 Iteration 50; cost = 10286.000 (9551.000); p_cost = 10286.000; accept = 0.136; avg_delta = 0.000; dp = 88.638; thres = 329.912; cost_ratio = 1.000; [1]
 Iteration 51; cost = 10286.000 (9551.000); p_cost = 10286.000; accept = 0.137; avg_delta = 0.000; dp = 77.899; thres = 320.275; cost_ratio = 1.000; [2]
 Iteration 52; cost = 10082.000 (9551.000); p_cost = 10082.000; accept = 0.134; avg_delta = -0.283; dp = 91.522; thres = 310.870; cost_ratio = 0.980; [0]
 Iteration 53; cost = 9967.000 (9551.000); p_cost = 9967.000; accept = 0.136; avg_delta = -0.157; dp = 144.488; thres = 301.882; cost_ratio = 0.989; [0]
 Iteration 54; cost = 10286.000 (9551.000); p_cost = 10286.000; accept = 0.133; avg_delta = 0.444; dp = 134.061; thres = 293.070; cost_ratio = 1.032; [0]
 Iteration 55; cost = 10286.000 (9551.000); p_cost = 10286.000; accept = 0.147; avg_delta = 0.000; dp = 68.647; thres = 284.618; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10181.000 (9551.000); p_cost = 10181.000; accept = 0.133; avg_delta = -0.147; dp = 69.096; thres = 275.865; cost_ratio = 0.990; [0]
 Iteration 57; cost = 10181.000 (9551.000); p_cost = 10181.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 267.922; cost_ratio = 1.000; [1]
 Iteration 58; cost = 10286.000 (9551.000); p_cost = 10286.000; accept = 0.122; avg_delta = 0.160; dp = 6.838; thres = 260.377; cost_ratio = 1.010; [0]
 Iteration 59; cost = 10070.000 (9551.000); p_cost = 10070.000; accept = 0.140; avg_delta = -0.285; dp = 177.384; thres = 253.236; cost_ratio = 0.979; [0]
 Iteration 60; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.135; avg_delta = -0.807; dp = 325.861; thres = 245.683; cost_ratio = 0.942; [0]
 Iteration 61; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.133; avg_delta = 0.000; dp = 0.001; thres = 238.531; cost_ratio = 1.000; [1]
 Iteration 62; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.118; avg_delta = 0.000; dp = 0.001; thres = 231.652; cost_ratio = 1.000; [2]
 final cost = 9482 
-> Routing cell...
-> Routing finished in 7 attempts after 0.081 s
 ( initial cost = 15414 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22118.000 (15414.000); p_cost = 22118.000; accept = 1.000; avg_delta = 1.241; dp = 2019.213; thres = 99999.000; cost_ratio = 1.435; [0]
 Iteration 2; cost = 18469.000 (15414.000); p_cost = 18469.000; accept = 1.000; avg_delta = -0.676; dp = 2067.218; thres = 47999.520; cost_ratio = 0.835; [0]
 Iteration 3; cost = 22841.000 (15414.000); p_cost = 22841.000; accept = 1.000; avg_delta = 0.810; dp = 1993.853; thres = 23039.770; cost_ratio = 1.237; [0]
 Iteration 4; cost = 24902.000 (15414.000); p_cost = 24902.000; accept = 1.000; avg_delta = 0.382; dp = 2054.520; thres = 11059.089; cost_ratio = 1.090; [0]
 Iteration 5; cost = 25187.000 (15414.000); p_cost = 25187.000; accept = 0.982; avg_delta = 0.054; dp = 2097.844; thres = 5308.363; cost_ratio = 1.011; [0]
 Iteration 6; cost = 23458.000 (15414.000); p_cost = 23458.000; accept = 0.788; avg_delta = -0.406; dp = 2415.411; thres = 2642.512; cost_ratio = 0.931; [0]
 Iteration 7; cost = 12116.000 (12116.000); p_cost = 12116.000; accept = 0.534; avg_delta = -3.937; dp = 2427.698; thres = 1769.313; cost_ratio = 0.516; [0]
 Iteration 8; cost = 24171.000 (12116.000); p_cost = 24171.000; accept = 0.386; avg_delta = 5.785; dp = 2626.807; thres = 1482.116; cost_ratio = 1.995; [0]
 Iteration 9; cost = 17020.000 (12116.000); p_cost = 17020.000; accept = 0.312; avg_delta = -4.239; dp = 2613.169; thres = 1342.101; cost_ratio = 0.704; [0]
 Iteration 10; cost = 16325.000 (12116.000); p_cost = 16325.000; accept = 0.277; avg_delta = -0.465; dp = 2304.491; thres = 1249.766; cost_ratio = 0.959; [0]
 Iteration 11; cost = 18417.000 (12116.000); p_cost = 18417.000; accept = 0.249; avg_delta = 1.558; dp = 2191.290; thres = 1176.875; cost_ratio = 1.128; [0]
 Iteration 12; cost = 15495.000 (12116.000); p_cost = 15495.000; accept = 0.236; avg_delta = -2.288; dp = 2380.877; thres = 1116.941; cost_ratio = 0.841; [0]
 Iteration 13; cost = 13023.000 (12116.000); p_cost = 13023.000; accept = 0.197; avg_delta = -2.328; dp = 1814.113; thres = 1063.370; cost_ratio = 0.840; [0]
 Iteration 14; cost = 16497.000 (12116.000); p_cost = 16497.000; accept = 0.218; avg_delta = 2.954; dp = 1842.670; thres = 1021.539; cost_ratio = 1.267; [0]
 Iteration 15; cost = 13441.000 (12116.000); p_cost = 13441.000; accept = 0.170; avg_delta = -3.329; dp = 1761.161; thres = 976.883; cost_ratio = 0.815; [0]
 Iteration 16; cost = 12813.000 (12116.000); p_cost = 12813.000; accept = 0.175; avg_delta = -0.665; dp = 1310.710; thres = 943.230; cost_ratio = 0.953; [0]
 Iteration 17; cost = 10391.000 (10391.000); p_cost = 10391.000; accept = 0.164; avg_delta = -2.727; dp = 989.350; thres = 909.953; cost_ratio = 0.811; [0]
 Iteration 18; cost = 11910.000 (10391.000); p_cost = 11910.000; accept = 0.161; avg_delta = 1.746; dp = 1089.673; thres = 879.450; cost_ratio = 1.146; [0]
 Iteration 19; cost = 10585.000 (10391.000); p_cost = 10585.000; accept = 0.177; avg_delta = -1.386; dp = 1124.305; thres = 850.447; cost_ratio = 0.889; [0]
 Iteration 20; cost = 11496.000 (10391.000); p_cost = 11496.000; accept = 0.167; avg_delta = 1.009; dp = 1497.266; thres = 820.111; cost_ratio = 1.086; [0]
 Iteration 21; cost = 11872.000 (10391.000); p_cost = 11872.000; accept = 0.143; avg_delta = 0.486; dp = 396.080; thres = 792.242; cost_ratio = 1.033; [0]
 Iteration 22; cost = 9973.000 (9973.000); p_cost = 9973.000; accept = 0.172; avg_delta = -2.046; dp = 1116.621; thres = 768.259; cost_ratio = 0.840; [0]
 Iteration 23; cost = 10862.000 (9973.000); p_cost = 10862.000; accept = 0.153; avg_delta = 1.074; dp = 726.687; thres = 741.550; cost_ratio = 1.089; [0]
 Iteration 24; cost = 11288.000 (9973.000); p_cost = 11288.000; accept = 0.148; avg_delta = 0.532; dp = 452.424; thres = 718.001; cost_ratio = 1.039; [0]
 Iteration 25; cost = 10785.000 (9973.000); p_cost = 10785.000; accept = 0.130; avg_delta = -0.719; dp = 482.795; thres = 695.742; cost_ratio = 0.955; [0]
 Iteration 26; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.132; avg_delta = -1.822; dp = 345.023; thres = 675.982; cost_ratio = 0.879; [0]
 Iteration 27; cost = 10668.000 (9482.000); p_cost = 10668.000; accept = 0.147; avg_delta = 1.496; dp = 608.206; thres = 656.537; cost_ratio = 1.125; [0]
 Iteration 28; cost = 9965.000 (9482.000); p_cost = 9965.000; accept = 0.132; avg_delta = -0.983; dp = 311.470; thres = 636.327; cost_ratio = 0.934; [0]
 Iteration 29; cost = 11066.000 (9482.000); p_cost = 11066.000; accept = 0.151; avg_delta = 1.354; dp = 541.082; thres = 618.022; cost_ratio = 1.110; [0]
 Iteration 30; cost = 10914.000 (9482.000); p_cost = 10914.000; accept = 0.149; avg_delta = -0.190; dp = 432.386; thres = 598.657; cost_ratio = 0.986; [0]
 Iteration 31; cost = 10664.000 (9482.000); p_cost = 10664.000; accept = 0.146; avg_delta = -0.317; dp = 360.918; thres = 580.082; cost_ratio = 0.977; [0]
 Iteration 32; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.138; avg_delta = -1.589; dp = 611.957; thres = 562.304; cost_ratio = 0.889; [0]
 Iteration 33; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.136; avg_delta = 0.000; dp = 0.001; thres = 545.721; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.124; avg_delta = 0.000; dp = 0.001; thres = 529.724; cost_ratio = 1.000; [2]
 final cost = 9482 
-> Routing cell...
-> Routing finished in 11 attempts after 0.099 s
 ( initial cost = 15414 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23612.000 (15414.000); p_cost = 23612.000; accept = 1.000; avg_delta = 1.518; dp = 2051.668; thres = 99999.000; cost_ratio = 1.532; [0]
 Iteration 2; cost = 24686.000 (15414.000); p_cost = 24686.000; accept = 1.000; avg_delta = 0.199; dp = 1980.765; thres = 47999.520; cost_ratio = 1.045; [0]
 Iteration 3; cost = 26880.000 (15414.000); p_cost = 26880.000; accept = 1.000; avg_delta = 0.406; dp = 2018.457; thres = 23039.770; cost_ratio = 1.089; [0]
 Iteration 4; cost = 24036.000 (15414.000); p_cost = 24036.000; accept = 1.000; avg_delta = -0.527; dp = 1995.767; thres = 11059.089; cost_ratio = 0.894; [0]
 Iteration 5; cost = 20766.000 (15414.000); p_cost = 20766.000; accept = 0.984; avg_delta = -0.616; dp = 2118.235; thres = 5308.363; cost_ratio = 0.864; [0]
 Iteration 6; cost = 18617.000 (15414.000); p_cost = 18617.000; accept = 0.763; avg_delta = -0.522; dp = 2399.505; thres = 2633.816; cost_ratio = 0.897; [0]
 Iteration 7; cost = 15174.000 (15174.000); p_cost = 15174.000; accept = 0.518; avg_delta = -1.231; dp = 2497.610; thres = 1814.923; cost_ratio = 0.815; [0]
 Iteration 8; cost = 17325.000 (15174.000); p_cost = 17325.000; accept = 0.427; avg_delta = 0.933; dp = 2347.583; thres = 1534.992; cost_ratio = 1.142; [0]
 Iteration 9; cost = 16014.000 (15174.000); p_cost = 16014.000; accept = 0.318; avg_delta = -0.763; dp = 2627.752; thres = 1364.452; cost_ratio = 0.924; [0]
 Iteration 10; cost = 14099.000 (14099.000); p_cost = 14099.000; accept = 0.278; avg_delta = -1.278; dp = 2216.489; thres = 1268.109; cost_ratio = 0.880; [0]
 Iteration 11; cost = 10664.000 (10664.000); p_cost = 10664.000; accept = 0.219; avg_delta = -2.904; dp = 1854.436; thres = 1193.888; cost_ratio = 0.756; [0]
 Iteration 12; cost = 15392.000 (10664.000); p_cost = 15392.000; accept = 0.252; avg_delta = 3.474; dp = 2153.191; thres = 1141.361; cost_ratio = 1.443; [0]
 Iteration 13; cost = 16194.000 (10664.000); p_cost = 16194.000; accept = 0.241; avg_delta = 0.617; dp = 2234.605; thres = 1082.283; cost_ratio = 1.052; [0]
 Iteration 14; cost = 12076.000 (10664.000); p_cost = 12076.000; accept = 0.210; avg_delta = -3.631; dp = 1798.927; thres = 1029.275; cost_ratio = 0.746; [0]
 Iteration 15; cost = 11088.000 (10664.000); p_cost = 11088.000; accept = 0.178; avg_delta = -1.029; dp = 938.426; thres = 985.994; cost_ratio = 0.918; [0]
 Iteration 16; cost = 16115.000 (10664.000); p_cost = 16115.000; accept = 0.180; avg_delta = 5.161; dp = 1967.066; thres = 950.693; cost_ratio = 1.453; [0]
 Iteration 17; cost = 13354.000 (10664.000); p_cost = 13354.000; accept = 0.185; avg_delta = -2.769; dp = 1210.146; thres = 916.214; cost_ratio = 0.829; [0]
 Iteration 18; cost = 11300.000 (10664.000); p_cost = 11300.000; accept = 0.155; avg_delta = -2.457; dp = 1159.527; thres = 882.274; cost_ratio = 0.846; [0]
 Iteration 19; cost = 12827.000 (10664.000); p_cost = 12827.000; accept = 0.177; avg_delta = 1.597; dp = 1746.116; thres = 854.055; cost_ratio = 1.135; [0]
 Iteration 20; cost = 13845.000 (10664.000); p_cost = 13845.000; accept = 0.154; avg_delta = 1.225; dp = 734.468; thres = 823.590; cost_ratio = 1.079; [0]
 Iteration 21; cost = 11668.000 (10664.000); p_cost = 11668.000; accept = 0.159; avg_delta = -2.534; dp = 1013.094; thres = 797.367; cost_ratio = 0.843; [0]
 Iteration 22; cost = 12627.000 (10664.000); p_cost = 12627.000; accept = 0.162; avg_delta = 1.094; dp = 1469.938; thres = 771.331; cost_ratio = 1.082; [0]
 Iteration 23; cost = 10878.000 (10664.000); p_cost = 10878.000; accept = 0.157; avg_delta = -2.065; dp = 1267.817; thres = 745.732; cost_ratio = 0.861; [0]
 Iteration 24; cost = 10183.000 (10183.000); p_cost = 10183.000; accept = 0.159; avg_delta = -0.809; dp = 517.337; thres = 721.644; cost_ratio = 0.936; [0]
 Iteration 25; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.127; avg_delta = -1.025; dp = 264.306; thres = 698.080; cost_ratio = 0.931; [0]
 Iteration 26; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.126; avg_delta = 0.000; dp = 0.001; thres = 678.519; cost_ratio = 1.000; [1]
 Iteration 27; cost = 10387.000 (9482.000); p_cost = 10387.000; accept = 0.132; avg_delta = 1.268; dp = 213.029; thres = 659.553; cost_ratio = 1.095; [0]
 Iteration 28; cost = 12286.000 (9482.000); p_cost = 12286.000; accept = 0.154; avg_delta = 2.277; dp = 859.632; thres = 640.596; cost_ratio = 1.183; [0]
 Iteration 29; cost = 11266.000 (9482.000); p_cost = 11266.000; accept = 0.151; avg_delta = -1.248; dp = 443.036; thres = 620.144; cost_ratio = 0.917; [0]
 Iteration 30; cost = 9965.000 (9482.000); p_cost = 9965.000; accept = 0.139; avg_delta = -1.739; dp = 272.411; thres = 600.644; cost_ratio = 0.885; [0]
 Iteration 31; cost = 9967.000 (9482.000); p_cost = 9967.000; accept = 0.141; avg_delta = 0.003; dp = 88.994; thres = 582.868; cost_ratio = 1.000; [0]
 Iteration 32; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.143; avg_delta = -0.629; dp = 477.595; thres = 565.438; cost_ratio = 0.951; [0]
 Iteration 33; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.128; avg_delta = 0.000; dp = 0.001; thres = 548.366; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9482.000 (9482.000); p_cost = 9482.000; accept = 0.128; avg_delta = 0.000; dp = 0.001; thres = 532.896; cost_ratio = 1.000; [2]
 final cost = 9482 
-> Routing cell...
-> Routing finished in 9 attempts after 0.082 s
-> New best transistor ordering found with cost: 4111
-> Final cost: Width=14; Gate Mismatches=0; WL=22; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL1#0-MCL2#0-MCL0#0-MCL0#1-MCL0#2-MCL0#3-
   NMOS: MCL1#1-MCL2#1-MCL0#4-MCL0#5-MCL0#6-MCL0#7-
-> Routing cell...
-> Routing finished in 9 attempts after 0.081 s

-> Cost before optimization:4111
-> Optimizing routing graph...
-> Cost after optimization: 4089
-> Runtime = 17.612 s

-> Cost before optimization:4089
-> Optimizing routing graph...
-> Cost after optimization: 4089
-> Runtime = 7.78 s
-> Compacting layout...
-> Calling LP Solver (12639 variables, 17781 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 17782 rows, 7816 columns, 68333 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 17782 rows, 7816 columns and 68333 nonzeros
Model fingerprint: 0x7ccb6880

Model fingerprint: 0x7ccb6880
Variable types: 0 continuous, 7816 integer (5353 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4280 rows and 1682 columns
Presolve time: 0.10s
Presolved: 13502 rows, 6134 columns, 42252 nonzeros
Variable types: 0 continuous, 6134 integer (4751 binary)

Root relaxation: objective 3.675610e+06, 3915 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3675609.56    0  735          - 3675609.56      -     -    0s
     0     0 3675752.25    0  439          - 3675752.25      -     -    0s
     0     0 3675752.25    0  439          - 3675752.25      -     -    0s
     0     0 3676131.59    0  620          - 3676131.59      -     -    0s
     0     0 3676135.92    0 1041          - 3676135.92      -     -    1s
     0     0 3676376.30    0 1328          - 3676376.30      -     -    1s
     0     0 3676376.89    0 1361          - 3676376.89      -     -    1s
     0     0 3676381.26    0 1344          - 3676381.26      -     -    1s
     0     0 3676381.26    0 1344          - 3676381.26      -     -    1s
     0     0 3676498.52    0 1395          - 3676498.52      -     -    1s
     0     0 3676513.38    0 1395          - 3676513.38      -     -    1s
     0     0 3676513.43    0 1395          - 3676513.43      -     -    1s
H    0     0                    5683873.0000 3676513.43  35.3%     -    1s
     0     0 3676521.21    0 1419 5683873.00 3676521.21  35.3%     -    1s
H    0     0                    4896084.0000 3676521.21  24.9%     -    1s
     0     0 3676521.58    0 1410 4896084.00 3676521.58  24.9%     -    1s
     0     0 3676527.81    0 1327 4896084.00 3676527.81  24.9%     -    2s
     0     0 3676527.83    0 1326 4896084.00 3676527.83  24.9%     -    2s
     0     0 3676528.83    0 1357 4896084.00 3676528.83  24.9%     -    2s
H    0     0                    4893737.0000 3676528.83  24.9%     -    2s
     0     0 3676528.83    0 1356 4893737.00 3676528.83  24.9%     -    2s
H    0     0                    3680501.0000 3676528.83  0.11%     -    2s
H    0     0                    3678412.0000 3676528.83  0.05%     -    2s
H    0     0                    3677927.0000 3676528.83  0.04%     -    2s
H    0     0                    3677850.0000 3676528.83  0.04%     -    2s
     0     0 3677219.19    0 1011 3677850.00 3677219.19  0.02%     -    2s
     0     0 3677220.12    0 1029 3677850.00 3677220.12  0.02%     -    2s
     0     0 3677220.30    0 1030 3677850.00 3677220.30  0.02%     -    2s
     0     0 3677233.71    0  998 3677850.00 3677233.71  0.02%     -    2s
     0     0 3677236.79    0 1030 3677850.00 3677236.79  0.02%     -    2s
     0     0 3677236.83    0 1046 3677850.00 3677236.83  0.02%     -    2s
     0     0 3677256.68    0 1107 3677850.00 3677256.68  0.02%     -    2s
     0     0 3677258.67    0 1136 3677850.00 3677258.67  0.02%     -    2s
     0     0 3677258.78    0 1136 3677850.00 3677258.78  0.02%     -    2s
     0     0 3677259.12    0 1205 3677850.00 3677259.12  0.02%     -    3s
     0     0 3677259.14    0 1205 3677850.00 3677259.14  0.02%     -    3s
     0     0 3677259.49    0 1188 3677850.00 3677259.49  0.02%     -    3s
     0     0 3677259.50    0 1188 3677850.00 3677259.50  0.02%     -    3s
H    0     0                    3677813.0000 3677259.50  0.02%     -    3s
     0     0 3677259.58    0 1198 3677813.00 3677259.58  0.02%     -    3s
     0     0 3677259.58    0  991 3677813.00 3677259.58  0.02%     -    4s
     0     0 3677259.58    0  460 3677813.00 3677259.58  0.02%     -    4s
     0     0 3677382.96    0  691 3677813.00 3677382.96  0.01%     -    4s
     0     0 3677387.27    0  863 3677813.00 3677387.27  0.01%     -    4s
     0     0 3677387.30    0  864 3677813.00 3677387.30  0.01%     -    4s
     0     0 3677575.88    0  849 3677813.00 3677575.88  0.01%     -    5s

Cutting planes:
  Gomory: 47
  Cover: 5
  Implied bound: 23
  MIR: 104
  StrongCG: 1
  Zero half: 7
  RLT: 24
  Relax-and-lift: 7

Explored 1 nodes (12502 simplex iterations) in 5.10 seconds (3.26 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 3.67781e+06 3.67781e+06 3.67785e+06 ... 4.89608e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.677813000000e+06, best bound 3.677575878344e+06, gap 0.0064%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell COMPLEX6: 40s
-> Saving GDSII Technology Mapping File: ./outputs/tc_006_arthmetic_max/GDSIILTable.txt
-> Saving layout COMPLEX6 to file: ./outputs/tc_006_arthmetic_max/COMPLEX6.gds
