3827.1999999999994  <- compared to Astran GDS area
9.490737801703578 % <- compared to Astran GDS area
5475.250559999996  <- compared to GSCL GDS area
11.912423712086632 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX27', 510, 6, '[NAND3X1,NAND2X1,NAND2X1,AOI22X1]+XNOR2X1_c0o0+NAND2X1_c4o0')
('COMPLEX26', 268, 5, '[NAND3X1,NAND2X1,NAND2X1,AOI22X1]+XNOR2X1_c0o0')
('COMPLEX6', 397, 3, '[NAND2X1,NAND2X1,AOI22X1]')
('COMPLEX5', 156, 3, '[NAND2X1,NAND2X1,OR2X1]')
('COMPLEX0', 105, 4, '[NAND3X1,NAND2X1,NAND2X1,AOI22X1]')
