astran> read ./outputs/multiplier//COMPLEX28.run
-> Reading file: ./outputs/multiplier//COMPLEX28.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/multiplier//COMPLEX28.sp
-> Selecting cell netlist: COMPLEX28
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 42 -> P(21) N(21)
-> Number of transistors after folding: 42 -> P(21) N(21)
-> Placing transistors...
 ( initial cost = 58684 num reps = 66150 problem size = 441 )  Iteration 1; cost = 159017.000 (58684.000); p_cost = 159017.000; accept = 1.000; avg_delta = 1.517; dp = 10816.464; thres = 99999.000; cost_ratio = 2.710; [0]
 Iteration 2; cost = 153860.000 (58684.000); p_cost = 153860.000; accept = 1.000; avg_delta = -0.078; dp = 10880.008; thres = 47999.520; cost_ratio = 0.968; [0]
 Iteration 3; cost = 168216.000 (58684.000); p_cost = 168216.000; accept = 0.974; avg_delta = 0.223; dp = 10969.419; thres = 23044.123; cost_ratio = 1.093; [0]
 Iteration 4; cost = 168567.000 (58684.000); p_cost = 168567.000; accept = 0.794; avg_delta = 0.007; dp = 10954.213; thres = 11654.268; cost_ratio = 1.002; [0]
 Iteration 5; cost = 139707.000 (58684.000); p_cost = 139707.000; accept = 0.586; avg_delta = -0.744; dp = 10783.125; thres = 7744.903; cost_ratio = 0.829; [0]
 Iteration 6; cost = 147191.000 (58684.000); p_cost = 147191.000; accept = 0.469; avg_delta = 0.241; dp = 10634.573; thres = 6258.017; cost_ratio = 1.054; [0]
 Iteration 7; cost = 139161.000 (58684.000); p_cost = 139161.000; accept = 0.393; avg_delta = -0.309; dp = 10380.646; thres = 5444.790; cost_ratio = 0.945; [0]
 Iteration 8; cost = 128758.000 (58684.000); p_cost = 128758.000; accept = 0.353; avg_delta = -0.446; dp = 10146.626; thres = 4916.004; cost_ratio = 0.925; [0]
 Iteration 9; cost = 125153.000 (58684.000); p_cost = 125153.000; accept = 0.316; avg_delta = -0.173; dp = 10178.787; thres = 4512.180; cost_ratio = 0.972; [0]
 Iteration 10; cost = 123599.000 (58684.000); p_cost = 123599.000; accept = 0.288; avg_delta = -0.082; dp = 9558.388; thres = 4196.898; cost_ratio = 0.988; [0]
 Iteration 11; cost = 115124.000 (58684.000); p_cost = 115124.000; accept = 0.258; avg_delta = -0.496; dp = 10046.798; thres = 3939.330; cost_ratio = 0.931; [0]
 Iteration 12; cost = 119771.000 (58684.000); p_cost = 119771.000; accept = 0.255; avg_delta = 0.275; dp = 9583.472; thres = 3728.968; cost_ratio = 1.040; [0]
 Iteration 13; cost = 121277.000 (58684.000); p_cost = 121277.000; accept = 0.231; avg_delta = 0.099; dp = 8565.853; thres = 3533.097; cost_ratio = 1.013; [0]
 Iteration 14; cost = 96656.000 (58684.000); p_cost = 96656.000; accept = 0.220; avg_delta = -1.690; dp = 9465.818; thres = 3368.252; cost_ratio = 0.797; [0]
 Iteration 15; cost = 108242.000 (58684.000); p_cost = 108242.000; accept = 0.209; avg_delta = 0.837; dp = 9394.119; thres = 3219.218; cost_ratio = 1.120; [0]
 Iteration 16; cost = 107829.000 (58684.000); p_cost = 107829.000; accept = 0.202; avg_delta = -0.031; dp = 8318.569; thres = 3084.325; cost_ratio = 0.996; [0]
 Iteration 17; cost = 104985.000 (58684.000); p_cost = 104985.000; accept = 0.186; avg_delta = -0.232; dp = 9071.745; thres = 2959.677; cost_ratio = 0.974; [0]
 Iteration 18; cost = 116762.000 (58684.000); p_cost = 116762.000; accept = 0.181; avg_delta = 0.986; dp = 7794.337; thres = 2849.502; cost_ratio = 1.112; [0]
 Iteration 19; cost = 103713.000 (58684.000); p_cost = 103713.000; accept = 0.178; avg_delta = -1.111; dp = 8118.375; thres = 2746.016; cost_ratio = 0.888; [0]
 Iteration 20; cost = 93721.000 (58684.000); p_cost = 93721.000; accept = 0.174; avg_delta = -0.868; dp = 8283.020; thres = 2647.820; cost_ratio = 0.904; [0]
 Iteration 21; cost = 101095.000 (58684.000); p_cost = 101095.000; accept = 0.164; avg_delta = 0.681; dp = 8143.243; thres = 2554.782; cost_ratio = 1.079; [0]
 Iteration 22; cost = 97765.000 (58684.000); p_cost = 97765.000; accept = 0.160; avg_delta = -0.315; dp = 7372.789; thres = 2469.434; cost_ratio = 0.967; [0]
 Iteration 23; cost = 100752.000 (58684.000); p_cost = 100752.000; accept = 0.152; avg_delta = 0.297; dp = 6753.362; thres = 2388.503; cost_ratio = 1.031; [0]
 Iteration 24; cost = 94031.000 (58684.000); p_cost = 94031.000; accept = 0.156; avg_delta = -0.650; dp = 7743.920; thres = 2313.112; cost_ratio = 0.933; [0]
 Iteration 25; cost = 101249.000 (58684.000); p_cost = 101249.000; accept = 0.150; avg_delta = 0.728; dp = 7321.466; thres = 2238.553; cost_ratio = 1.077; [0]
 Iteration 26; cost = 96818.000 (58684.000); p_cost = 96818.000; accept = 0.141; avg_delta = -0.474; dp = 7685.601; thres = 2168.621; cost_ratio = 0.956; [0]
 Iteration 27; cost = 93117.000 (58684.000); p_cost = 93117.000; accept = 0.138; avg_delta = -0.405; dp = 7507.189; thres = 2103.567; cost_ratio = 0.962; [0]
 Iteration 28; cost = 91153.000 (58684.000); p_cost = 91153.000; accept = 0.139; avg_delta = -0.214; dp = 7314.376; thres = 2041.469; cost_ratio = 0.979; [0]
 Iteration 29; cost = 92318.000 (58684.000); p_cost = 92318.000; accept = 0.134; avg_delta = 0.131; dp = 6335.975; thres = 1980.964; cost_ratio = 1.013; [0]
 Iteration 30; cost = 82210.000 (58684.000); p_cost = 82210.000; accept = 0.127; avg_delta = -1.199; dp = 6808.068; thres = 1923.532; cost_ratio = 0.891; [0]
 Iteration 31; cost = 84986.000 (58684.000); p_cost = 84986.000; accept = 0.130; avg_delta = 0.323; dp = 7356.876; thres = 1869.439; cost_ratio = 1.034; [0]
 Iteration 32; cost = 83484.000 (58684.000); p_cost = 83484.000; accept = 0.121; avg_delta = -0.187; dp = 6647.179; thres = 1816.273; cost_ratio = 0.982; [0]
 Iteration 33; cost = 84953.000 (58684.000); p_cost = 84953.000; accept = 0.121; avg_delta = 0.184; dp = 6811.379; thres = 1766.589; cost_ratio = 1.018; [0]
 Iteration 34; cost = 91718.000 (58684.000); p_cost = 91718.000; accept = 0.116; avg_delta = 0.885; dp = 6559.674; thres = 1718.429; cost_ratio = 1.080; [0]
 Iteration 35; cost = 75103.000 (58684.000); p_cost = 75103.000; accept = 0.115; avg_delta = -2.175; dp = 7099.986; thres = 1672.581; cost_ratio = 0.819; [0]
 Iteration 36; cost = 76017.000 (58684.000); p_cost = 76017.000; accept = 0.113; avg_delta = 0.122; dp = 6784.392; thres = 1627.980; cost_ratio = 1.012; [0]
 Iteration 37; cost = 80745.000 (58684.000); p_cost = 80745.000; accept = 0.109; avg_delta = 0.655; dp = 6221.381; thres = 1584.948; cost_ratio = 1.062; [0]
 Iteration 38; cost = 76066.000 (58684.000); p_cost = 76066.000; accept = 0.105; avg_delta = -0.671; dp = 5104.563; thres = 1543.801; cost_ratio = 0.942; [0]
 Iteration 39; cost = 85915.000 (58684.000); p_cost = 85915.000; accept = 0.105; avg_delta = 1.413; dp = 5289.668; thres = 1504.353; cost_ratio = 1.129; [0]
 Iteration 40; cost = 71287.000 (58684.000); p_cost = 71287.000; accept = 0.103; avg_delta = -2.145; dp = 5831.659; thres = 1465.910; cost_ratio = 0.830; [0]
 Iteration 41; cost = 72132.000 (58684.000); p_cost = 72132.000; accept = 0.098; avg_delta = 0.130; dp = 5630.778; thres = 1428.803; cost_ratio = 1.012; [0]
 Iteration 42; cost = 69952.000 (58684.000); p_cost = 69952.000; accept = 0.097; avg_delta = -0.341; dp = 5600.002; thres = 1393.325; cost_ratio = 0.970; [0]
 Iteration 43; cost = 77790.000 (58684.000); p_cost = 77790.000; accept = 0.096; avg_delta = 1.229; dp = 4836.806; thres = 1358.946; cost_ratio = 1.112; [0]
 Iteration 44; cost = 73835.000 (58684.000); p_cost = 73835.000; accept = 0.094; avg_delta = -0.634; dp = 5267.290; thres = 1325.456; cost_ratio = 0.949; [0]
 Iteration 45; cost = 68069.000 (58684.000); p_cost = 68069.000; accept = 0.091; avg_delta = -0.957; dp = 5934.264; thres = 1293.059; cost_ratio = 0.922; [0]
 Iteration 46; cost = 62137.000 (58684.000); p_cost = 62137.000; accept = 0.088; avg_delta = -1.019; dp = 5654.134; thres = 1261.835; cost_ratio = 0.913; [0]
 Iteration 47; cost = 68300.000 (58684.000); p_cost = 68300.000; accept = 0.085; avg_delta = 1.094; dp = 5789.663; thres = 1231.714; cost_ratio = 1.099; [0]
 Iteration 48; cost = 66012.000 (58684.000); p_cost = 66012.000; accept = 0.076; avg_delta = -0.454; dp = 5485.803; thres = 1202.614; cost_ratio = 0.967; [0]
 Iteration 49; cost = 56892.000 (56892.000); p_cost = 56892.000; accept = 0.079; avg_delta = -1.756; dp = 5101.469; thres = 1175.072; cost_ratio = 0.862; [0]
 Iteration 50; cost = 53693.000 (53693.000); p_cost = 53693.000; accept = 0.078; avg_delta = -0.620; dp = 4631.309; thres = 1147.947; cost_ratio = 0.944; [0]
 Iteration 51; cost = 49116.000 (49116.000); p_cost = 49116.000; accept = 0.076; avg_delta = -0.916; dp = 4723.241; thres = 1121.500; cost_ratio = 0.915; [0]
 Iteration 52; cost = 50910.000 (49116.000); p_cost = 50910.000; accept = 0.066; avg_delta = 0.411; dp = 3346.893; thres = 1095.869; cost_ratio = 1.037; [0]
 Iteration 53; cost = 53163.000 (49116.000); p_cost = 53163.000; accept = 0.073; avg_delta = 0.469; dp = 4877.398; thres = 1071.569; cost_ratio = 1.044; [0]
 Iteration 54; cost = 53043.000 (49116.000); p_cost = 53043.000; accept = 0.066; avg_delta = -0.027; dp = 3504.555; thres = 1047.317; cost_ratio = 0.998; [0]
 Iteration 55; cost = 55147.000 (49116.000); p_cost = 55147.000; accept = 0.070; avg_delta = 0.456; dp = 5262.177; thres = 1024.075; cost_ratio = 1.040; [0]
 Iteration 56; cost = 40355.000 (40355.000); p_cost = 40355.000; accept = 0.064; avg_delta = -3.515; dp = 5115.756; thres = 1001.103; cost_ratio = 0.732; [0]
 Iteration 57; cost = 50994.000 (40355.000); p_cost = 50994.000; accept = 0.062; avg_delta = 2.579; dp = 3537.942; thres = 979.055; cost_ratio = 1.264; [0]
 Iteration 58; cost = 44486.000 (40355.000); p_cost = 44486.000; accept = 0.062; avg_delta = -1.588; dp = 3795.939; thres = 957.571; cost_ratio = 0.872; [0]
 Iteration 59; cost = 47736.000 (40355.000); p_cost = 47736.000; accept = 0.060; avg_delta = 0.819; dp = 4444.111; thres = 936.582; cost_ratio = 1.073; [0]
 Iteration 60; cost = 51863.000 (40355.000); p_cost = 51863.000; accept = 0.062; avg_delta = 1.000; dp = 4096.672; thres = 916.163; cost_ratio = 1.086; [0]
 Iteration 61; cost = 49452.000 (40355.000); p_cost = 49452.000; accept = 0.060; avg_delta = -0.612; dp = 3121.235; thres = 896.056; cost_ratio = 0.954; [0]
 Iteration 62; cost = 45892.000 (40355.000); p_cost = 45892.000; accept = 0.058; avg_delta = -0.930; dp = 1968.005; thres = 876.545; cost_ratio = 0.928; [0]
 Iteration 63; cost = 43084.000 (40355.000); p_cost = 43084.000; accept = 0.061; avg_delta = -0.692; dp = 2944.042; thres = 857.545; cost_ratio = 0.939; [0]
 Iteration 64; cost = 50130.000 (40355.000); p_cost = 50130.000; accept = 0.057; avg_delta = 1.860; dp = 3717.586; thres = 838.780; cost_ratio = 1.164; [0]
 Iteration 65; cost = 39170.000 (39170.000); p_cost = 39170.000; accept = 0.057; avg_delta = -2.916; dp = 4492.547; thres = 820.629; cost_ratio = 0.781; [0]
 Iteration 66; cost = 37285.000 (37285.000); p_cost = 37285.000; accept = 0.051; avg_delta = -0.564; dp = 1583.065; thres = 802.892; cost_ratio = 0.952; [0]
 Iteration 67; cost = 34614.000 (34614.000); p_cost = 34614.000; accept = 0.048; avg_delta = -0.834; dp = 438.538; thres = 785.809; cost_ratio = 0.928; [0]
 Iteration 68; cost = 37806.000 (34614.000); p_cost = 37806.000; accept = 0.047; avg_delta = 1.018; dp = 972.745; thres = 769.173; cost_ratio = 1.092; [0]
 Iteration 69; cost = 34746.000 (34614.000); p_cost = 34746.000; accept = 0.052; avg_delta = -0.895; dp = 1604.948; thres = 752.924; cost_ratio = 0.919; [0]
 Iteration 70; cost = 35259.000 (34614.000); p_cost = 35259.000; accept = 0.049; avg_delta = 0.158; dp = 404.069; thres = 736.859; cost_ratio = 1.015; [0]
 final cost = 35259 
 ( initial cost = 34614 num reps = 66150 problem size = 441 )  Iteration 1; cost = 159498.000 (34614.000); p_cost = 159498.000; accept = 1.000; avg_delta = 1.888; dp = 10971.923; thres = 99999.000; cost_ratio = 4.608; [0]
 Iteration 2; cost = 151486.000 (34614.000); p_cost = 151486.000; accept = 1.000; avg_delta = -0.121; dp = 10911.375; thres = 47999.520; cost_ratio = 0.950; [0]
 Iteration 3; cost = 152750.000 (34614.000); p_cost = 152750.000; accept = 0.976; avg_delta = 0.020; dp = 10833.581; thres = 23040.495; cost_ratio = 1.008; [0]
 Iteration 4; cost = 167946.000 (34614.000); p_cost = 167946.000; accept = 0.796; avg_delta = 0.289; dp = 10905.433; thres = 11616.106; cost_ratio = 1.099; [0]
 Iteration 5; cost = 105661.000 (34614.000); p_cost = 105661.000; accept = 0.579; avg_delta = -1.625; dp = 10670.289; thres = 7707.677; cost_ratio = 0.629; [0]
 Iteration 6; cost = 129477.000 (34614.000); p_cost = 129477.000; accept = 0.463; avg_delta = 0.778; dp = 10656.117; thres = 6260.402; cost_ratio = 1.225; [0]
 Iteration 7; cost = 122345.000 (34614.000); p_cost = 122345.000; accept = 0.397; avg_delta = -0.271; dp = 10443.990; thres = 5464.371; cost_ratio = 0.945; [0]
 Iteration 8; cost = 111691.000 (34614.000); p_cost = 111691.000; accept = 0.351; avg_delta = -0.459; dp = 10353.424; thres = 4923.533; cost_ratio = 0.913; [0]
 Iteration 9; cost = 112957.000 (34614.000); p_cost = 112957.000; accept = 0.304; avg_delta = 0.063; dp = 10381.862; thres = 4522.022; cost_ratio = 1.011; [0]
 Iteration 10; cost = 139774.000 (34614.000); p_cost = 139774.000; accept = 0.290; avg_delta = 1.397; dp = 10040.418; thres = 4222.537; cost_ratio = 1.237; [0]
 Iteration 11; cost = 99017.000 (34614.000); p_cost = 99017.000; accept = 0.266; avg_delta = -2.319; dp = 9470.167; thres = 3960.185; cost_ratio = 0.708; [0]
 Iteration 12; cost = 117959.000 (34614.000); p_cost = 117959.000; accept = 0.253; avg_delta = 1.131; dp = 9624.481; thres = 3741.227; cost_ratio = 1.191; [0]
 Iteration 13; cost = 121012.000 (34614.000); p_cost = 121012.000; accept = 0.238; avg_delta = 0.194; dp = 9874.693; thres = 3546.408; cost_ratio = 1.026; [0]
 Iteration 14; cost = 112585.000 (34614.000); p_cost = 112585.000; accept = 0.220; avg_delta = -0.579; dp = 9325.474; thres = 3375.379; cost_ratio = 0.930; [0]
 Iteration 15; cost = 100285.000 (34614.000); p_cost = 100285.000; accept = 0.208; avg_delta = -0.896; dp = 8493.223; thres = 3226.120; cost_ratio = 0.891; [0]
 Iteration 16; cost = 124737.000 (34614.000); p_cost = 124737.000; accept = 0.196; avg_delta = 1.884; dp = 8557.840; thres = 3092.065; cost_ratio = 1.244; [0]
 Iteration 17; cost = 106235.000 (34614.000); p_cost = 106235.000; accept = 0.195; avg_delta = -1.432; dp = 8764.664; thres = 2970.725; cost_ratio = 0.852; [0]
 Iteration 18; cost = 87948.000 (34614.000); p_cost = 87948.000; accept = 0.189; avg_delta = -1.464; dp = 8365.599; thres = 2854.683; cost_ratio = 0.828; [0]
 Iteration 19; cost = 99196.000 (34614.000); p_cost = 99196.000; accept = 0.174; avg_delta = 0.979; dp = 8274.736; thres = 2746.671; cost_ratio = 1.128; [0]
 Iteration 20; cost = 104100.000 (34614.000); p_cost = 104100.000; accept = 0.168; avg_delta = 0.441; dp = 7965.461; thres = 2650.340; cost_ratio = 1.049; [0]
 Iteration 21; cost = 100644.000 (34614.000); p_cost = 100644.000; accept = 0.161; avg_delta = -0.324; dp = 8089.231; thres = 2559.899; cost_ratio = 0.967; [0]
 Iteration 22; cost = 108292.000 (34614.000); p_cost = 108292.000; accept = 0.161; avg_delta = 0.716; dp = 7046.952; thres = 2475.444; cost_ratio = 1.076; [0]
 Iteration 23; cost = 96633.000 (34614.000); p_cost = 96633.000; accept = 0.155; avg_delta = -1.138; dp = 7842.112; thres = 2393.653; cost_ratio = 0.892; [0]
 Iteration 24; cost = 91012.000 (34614.000); p_cost = 91012.000; accept = 0.151; avg_delta = -0.564; dp = 6543.336; thres = 2317.067; cost_ratio = 0.942; [0]
 Iteration 25; cost = 91857.000 (34614.000); p_cost = 91857.000; accept = 0.150; avg_delta = 0.085; dp = 7613.004; thres = 2244.403; cost_ratio = 1.009; [0]
 Iteration 26; cost = 99999.000 (34614.000); p_cost = 99999.000; accept = 0.144; avg_delta = 0.853; dp = 6735.940; thres = 2174.426; cost_ratio = 1.089; [0]
 Iteration 27; cost = 84454.000 (34614.000); p_cost = 84454.000; accept = 0.140; avg_delta = -1.676; dp = 7243.593; thres = 2108.277; cost_ratio = 0.845; [0]
 Iteration 28; cost = 90197.000 (34614.000); p_cost = 90197.000; accept = 0.134; avg_delta = 0.650; dp = 7006.068; thres = 2045.379; cost_ratio = 1.068; [0]
 Iteration 29; cost = 84753.000 (34614.000); p_cost = 84753.000; accept = 0.138; avg_delta = -0.597; dp = 7384.372; thres = 1986.200; cost_ratio = 0.940; [0]
 Iteration 30; cost = 83728.000 (34614.000); p_cost = 83728.000; accept = 0.130; avg_delta = -0.119; dp = 6203.172; thres = 1927.632; cost_ratio = 0.988; [0]
 Iteration 31; cost = 89132.000 (34614.000); p_cost = 89132.000; accept = 0.126; avg_delta = 0.648; dp = 8232.225; thres = 1872.721; cost_ratio = 1.065; [0]
 Iteration 32; cost = 88388.000 (34614.000); p_cost = 88388.000; accept = 0.126; avg_delta = -0.090; dp = 6704.938; thres = 1820.400; cost_ratio = 0.992; [0]
 Iteration 33; cost = 89143.000 (34614.000); p_cost = 89143.000; accept = 0.116; avg_delta = 0.098; dp = 6016.369; thres = 1769.635; cost_ratio = 1.009; [0]
 Iteration 34; cost = 92317.000 (34614.000); p_cost = 92317.000; accept = 0.120; avg_delta = 0.399; dp = 5377.734; thres = 1722.241; cost_ratio = 1.036; [0]
 Iteration 35; cost = 71835.000 (34614.000); p_cost = 71835.000; accept = 0.115; avg_delta = -2.700; dp = 6518.010; thres = 1675.315; cost_ratio = 0.778; [0]
 Iteration 36; cost = 84814.000 (34614.000); p_cost = 84814.000; accept = 0.111; avg_delta = 1.765; dp = 5922.256; thres = 1630.795; cost_ratio = 1.181; [0]
 Iteration 37; cost = 78375.000 (34614.000); p_cost = 78375.000; accept = 0.113; avg_delta = -0.862; dp = 5059.914; thres = 1588.105; cost_ratio = 0.924; [0]
 Iteration 38; cost = 78303.000 (34614.000); p_cost = 78303.000; accept = 0.109; avg_delta = -0.010; dp = 6240.500; thres = 1546.222; cost_ratio = 0.999; [0]
 Iteration 39; cost = 73017.000 (34614.000); p_cost = 73017.000; accept = 0.108; avg_delta = -0.738; dp = 5478.023; thres = 1506.098; cost_ratio = 0.932; [0]
 Iteration 40; cost = 84329.000 (34614.000); p_cost = 84329.000; accept = 0.099; avg_delta = 1.720; dp = 5755.286; thres = 1467.144; cost_ratio = 1.155; [0]
 Iteration 41; cost = 79190.000 (34614.000); p_cost = 79190.000; accept = 0.102; avg_delta = -0.763; dp = 5815.448; thres = 1430.549; cost_ratio = 0.939; [0]
 Iteration 42; cost = 78645.000 (34614.000); p_cost = 78645.000; accept = 0.097; avg_delta = -0.085; dp = 4834.404; thres = 1394.526; cost_ratio = 0.993; [0]
 Iteration 43; cost = 79204.000 (34614.000); p_cost = 79204.000; accept = 0.099; avg_delta = 0.085; dp = 5383.521; thres = 1360.100; cost_ratio = 1.007; [0]
 Iteration 44; cost = 66011.000 (34614.000); p_cost = 66011.000; accept = 0.090; avg_delta = -2.206; dp = 5110.762; thres = 1326.235; cost_ratio = 0.833; [0]
 Iteration 45; cost = 69929.000 (34614.000); p_cost = 69929.000; accept = 0.091; avg_delta = 0.653; dp = 5349.588; thres = 1294.289; cost_ratio = 1.059; [0]
 Iteration 46; cost = 75015.000 (34614.000); p_cost = 75015.000; accept = 0.088; avg_delta = 0.879; dp = 4504.847; thres = 1263.086; cost_ratio = 1.073; [0]
 Iteration 47; cost = 60836.000 (34614.000); p_cost = 60836.000; accept = 0.086; avg_delta = -2.499; dp = 7404.555; thres = 1232.988; cost_ratio = 0.811; [0]
 Iteration 48; cost = 60293.000 (34614.000); p_cost = 60293.000; accept = 0.083; avg_delta = -0.099; dp = 4033.182; thres = 1203.794; cost_ratio = 0.991; [0]
 Iteration 49; cost = 60883.000 (34614.000); p_cost = 60883.000; accept = 0.080; avg_delta = 0.112; dp = 5654.742; thres = 1175.597; cost_ratio = 1.010; [0]
 Iteration 50; cost = 57446.000 (34614.000); p_cost = 57446.000; accept = 0.077; avg_delta = -0.678; dp = 4587.445; thres = 1148.369; cost_ratio = 0.944; [0]
 Iteration 51; cost = 55565.000 (34614.000); p_cost = 55565.000; accept = 0.075; avg_delta = -0.379; dp = 5046.114; thres = 1122.030; cost_ratio = 0.967; [0]
 Iteration 52; cost = 52666.000 (34614.000); p_cost = 52666.000; accept = 0.072; avg_delta = -0.607; dp = 4864.982; thres = 1096.432; cost_ratio = 0.948; [0]
 Iteration 53; cost = 54628.000 (34614.000); p_cost = 54628.000; accept = 0.074; avg_delta = 0.399; dp = 4495.616; thres = 1071.646; cost_ratio = 1.037; [0]
 Iteration 54; cost = 52807.000 (34614.000); p_cost = 52807.000; accept = 0.071; avg_delta = -0.388; dp = 4583.978; thres = 1047.258; cost_ratio = 0.967; [0]
 Iteration 55; cost = 58064.000 (34614.000); p_cost = 58064.000; accept = 0.068; avg_delta = 1.169; dp = 4136.033; thres = 1023.675; cost_ratio = 1.100; [0]
 Iteration 56; cost = 44970.000 (34614.000); p_cost = 44970.000; accept = 0.062; avg_delta = -3.181; dp = 4776.690; thres = 1000.835; cost_ratio = 0.774; [0]
 Iteration 57; cost = 60451.000 (34614.000); p_cost = 60451.000; accept = 0.067; avg_delta = 3.491; dp = 6089.149; thres = 978.881; cost_ratio = 1.344; [0]
 Iteration 58; cost = 47739.000 (34614.000); p_cost = 47739.000; accept = 0.065; avg_delta = -2.969; dp = 6235.573; thres = 957.104; cost_ratio = 0.790; [0]
 Iteration 59; cost = 45525.000 (34614.000); p_cost = 45525.000; accept = 0.060; avg_delta = -0.559; dp = 2480.063; thres = 935.958; cost_ratio = 0.954; [0]
 Iteration 60; cost = 51323.000 (34614.000); p_cost = 51323.000; accept = 0.064; avg_delta = 1.368; dp = 4809.511; thres = 915.564; cost_ratio = 1.127; [0]
 Iteration 61; cost = 40497.000 (34614.000); p_cost = 40497.000; accept = 0.059; avg_delta = -2.785; dp = 4118.361; thres = 895.374; cost_ratio = 0.789; [0]
 Iteration 62; cost = 38673.000 (34614.000); p_cost = 38673.000; accept = 0.055; avg_delta = -0.503; dp = 2263.001; thres = 875.921; cost_ratio = 0.955; [0]
 Iteration 63; cost = 55816.000 (34614.000); p_cost = 55816.000; accept = 0.057; avg_delta = 4.535; dp = 2940.151; thres = 857.089; cost_ratio = 1.443; [0]
 Iteration 64; cost = 45307.000 (34614.000); p_cost = 45307.000; accept = 0.057; avg_delta = -2.796; dp = 3758.700; thres = 838.548; cost_ratio = 0.812; [0]
 Iteration 65; cost = 41090.000 (34614.000); p_cost = 41090.000; accept = 0.054; avg_delta = -1.186; dp = 2273.019; thres = 820.424; cost_ratio = 0.907; [0]
 Iteration 66; cost = 35013.000 (34614.000); p_cost = 35013.000; accept = 0.054; avg_delta = -1.704; dp = 2409.619; thres = 802.830; cost_ratio = 0.852; [0]
 Iteration 67; cost = 34104.000 (34104.000); p_cost = 34104.000; accept = 0.048; avg_delta = -0.286; dp = 380.498; thres = 785.607; cost_ratio = 0.974; [0]
 Iteration 68; cost = 34104.000 (34104.000); p_cost = 34104.000; accept = 0.049; avg_delta = 0.000; dp = 401.833; thres = 768.986; cost_ratio = 1.000; [1]
 Iteration 69; cost = 35142.000 (34104.000); p_cost = 35142.000; accept = 0.049; avg_delta = 0.323; dp = 417.133; thres = 752.665; cost_ratio = 1.030; [0]
 Iteration 70; cost = 35142.000 (34104.000); p_cost = 35142.000; accept = 0.047; avg_delta = 0.000; dp = 392.006; thres = 736.722; cost_ratio = 1.000; [1]
 Iteration 71; cost = 34433.000 (34104.000); p_cost = 34433.000; accept = 0.048; avg_delta = -0.224; dp = 404.846; thres = 721.170; cost_ratio = 0.980; [0]
 final cost = 34433 
 ( initial cost = 34104 num reps = 66150 problem size = 441 )  Iteration 1; cost = 148506.000 (34104.000); p_cost = 148506.000; accept = 1.000; avg_delta = 1.729; dp = 10921.974; thres = 99999.000; cost_ratio = 4.355; [0]
 Iteration 2; cost = 154748.000 (34104.000); p_cost = 154748.000; accept = 1.000; avg_delta = 0.094; dp = 10783.854; thres = 47999.520; cost_ratio = 1.042; [0]
 Iteration 3; cost = 172529.000 (34104.000); p_cost = 172529.000; accept = 0.975; avg_delta = 0.276; dp = 10931.164; thres = 23041.221; cost_ratio = 1.115; [0]
 Iteration 4; cost = 169283.000 (34104.000); p_cost = 169283.000; accept = 0.794; avg_delta = -0.062; dp = 11024.227; thres = 11634.474; cost_ratio = 0.981; [0]
 Iteration 5; cost = 155411.000 (34104.000); p_cost = 155411.000; accept = 0.585; avg_delta = -0.359; dp = 10551.974; thres = 7732.168; cost_ratio = 0.918; [0]
 Iteration 6; cost = 145974.000 (34104.000); p_cost = 145974.000; accept = 0.458; avg_delta = -0.311; dp = 10357.639; thres = 6256.009; cost_ratio = 0.939; [0]
 Iteration 7; cost = 143507.000 (34104.000); p_cost = 143507.000; accept = 0.394; avg_delta = -0.095; dp = 10255.691; thres = 5473.910; cost_ratio = 0.983; [0]
 Iteration 8; cost = 128438.000 (34104.000); p_cost = 128438.000; accept = 0.348; avg_delta = -0.655; dp = 10204.722; thres = 4939.691; cost_ratio = 0.895; [0]
 Iteration 9; cost = 134155.000 (34104.000); p_cost = 134155.000; accept = 0.313; avg_delta = 0.276; dp = 9790.939; thres = 4542.366; cost_ratio = 1.045; [0]
 Iteration 10; cost = 128677.000 (34104.000); p_cost = 128677.000; accept = 0.293; avg_delta = -0.282; dp = 9354.111; thres = 4228.539; cost_ratio = 0.959; [0]
 Iteration 11; cost = 118238.000 (34104.000); p_cost = 118238.000; accept = 0.269; avg_delta = -0.587; dp = 9200.493; thres = 3962.028; cost_ratio = 0.919; [0]
 Iteration 12; cost = 110448.000 (34104.000); p_cost = 110448.000; accept = 0.249; avg_delta = -0.473; dp = 9801.156; thres = 3739.526; cost_ratio = 0.934; [0]
 Iteration 13; cost = 110880.000 (34104.000); p_cost = 110880.000; accept = 0.237; avg_delta = 0.027; dp = 9311.657; thres = 3549.010; cost_ratio = 1.004; [0]
 Iteration 14; cost = 123217.000 (34104.000); p_cost = 123217.000; accept = 0.220; avg_delta = 0.849; dp = 9754.918; thres = 3377.945; cost_ratio = 1.111; [0]
 Iteration 15; cost = 99339.000 (34104.000); p_cost = 99339.000; accept = 0.209; avg_delta = -1.726; dp = 9830.377; thres = 3228.965; cost_ratio = 0.806; [0]
 Iteration 16; cost = 119983.000 (34104.000); p_cost = 119983.000; accept = 0.204; avg_delta = 1.529; dp = 8409.922; thres = 3093.796; cost_ratio = 1.208; [0]
 Iteration 17; cost = 117769.000 (34104.000); p_cost = 117769.000; accept = 0.191; avg_delta = -0.175; dp = 8453.873; thres = 2967.492; cost_ratio = 0.982; [0]
 Iteration 18; cost = 113421.000 (34104.000); p_cost = 113421.000; accept = 0.188; avg_delta = -0.350; dp = 9327.773; thres = 2854.011; cost_ratio = 0.963; [0]
 Iteration 19; cost = 103244.000 (34104.000); p_cost = 103244.000; accept = 0.181; avg_delta = -0.849; dp = 8630.467; thres = 2746.691; cost_ratio = 0.910; [0]
 Iteration 20; cost = 92269.000 (34104.000); p_cost = 92269.000; accept = 0.171; avg_delta = -0.972; dp = 8020.306; thres = 2646.608; cost_ratio = 0.894; [0]
 Iteration 21; cost = 98799.000 (34104.000); p_cost = 98799.000; accept = 0.163; avg_delta = 0.607; dp = 7606.288; thres = 2555.143; cost_ratio = 1.071; [0]
 Iteration 22; cost = 99145.000 (34104.000); p_cost = 99145.000; accept = 0.162; avg_delta = 0.032; dp = 8927.793; thres = 2470.294; cost_ratio = 1.004; [0]
 Iteration 23; cost = 97460.000 (34104.000); p_cost = 97460.000; accept = 0.157; avg_delta = -0.162; dp = 6835.283; thres = 2388.565; cost_ratio = 0.983; [0]
 Iteration 24; cost = 110150.000 (34104.000); p_cost = 110150.000; accept = 0.150; avg_delta = 1.275; dp = 8352.152; thres = 2311.388; cost_ratio = 1.130; [0]
 Iteration 25; cost = 92570.000 (34104.000); p_cost = 92570.000; accept = 0.147; avg_delta = -1.814; dp = 7654.097; thres = 2238.986; cost_ratio = 0.840; [0]
 Iteration 26; cost = 97255.000 (34104.000); p_cost = 97255.000; accept = 0.142; avg_delta = 0.498; dp = 6754.968; thres = 2170.169; cost_ratio = 1.051; [0]
 Iteration 27; cost = 93363.000 (34104.000); p_cost = 93363.000; accept = 0.139; avg_delta = -0.425; dp = 6753.392; thres = 2104.837; cost_ratio = 0.960; [0]
 Iteration 28; cost = 100102.000 (34104.000); p_cost = 100102.000; accept = 0.139; avg_delta = 0.732; dp = 6896.434; thres = 2042.551; cost_ratio = 1.072; [0]
 Iteration 29; cost = 87594.000 (34104.000); p_cost = 87594.000; accept = 0.137; avg_delta = -1.383; dp = 7154.142; thres = 1981.903; cost_ratio = 0.875; [0]
 Iteration 30; cost = 81292.000 (34104.000); p_cost = 81292.000; accept = 0.127; avg_delta = -0.749; dp = 6600.662; thres = 1923.754; cost_ratio = 0.928; [0]
 Iteration 31; cost = 90512.000 (34104.000); p_cost = 90512.000; accept = 0.128; avg_delta = 1.093; dp = 5885.122; thres = 1869.724; cost_ratio = 1.113; [0]
 Iteration 32; cost = 79095.000 (34104.000); p_cost = 79095.000; accept = 0.122; avg_delta = -1.412; dp = 6595.781; thres = 1817.126; cost_ratio = 0.874; [0]
 Iteration 33; cost = 67594.000 (34104.000); p_cost = 67594.000; accept = 0.119; avg_delta = -1.458; dp = 6618.771; thres = 1767.211; cost_ratio = 0.855; [0]
 Iteration 34; cost = 80383.000 (34104.000); p_cost = 80383.000; accept = 0.112; avg_delta = 1.726; dp = 5513.268; thres = 1719.309; cost_ratio = 1.189; [0]
 Iteration 35; cost = 86700.000 (34104.000); p_cost = 86700.000; accept = 0.117; avg_delta = 0.818; dp = 7095.630; thres = 1674.142; cost_ratio = 1.079; [0]
 Iteration 36; cost = 77565.000 (34104.000); p_cost = 77565.000; accept = 0.117; avg_delta = -1.182; dp = 5812.081; thres = 1629.249; cost_ratio = 0.895; [0]
 Iteration 37; cost = 79822.000 (34104.000); p_cost = 79822.000; accept = 0.111; avg_delta = 0.309; dp = 6079.483; thres = 1585.543; cost_ratio = 1.029; [0]
 Iteration 38; cost = 74567.000 (34104.000); p_cost = 74567.000; accept = 0.107; avg_delta = -0.744; dp = 5248.083; thres = 1544.135; cost_ratio = 0.934; [0]
 Iteration 39; cost = 70622.000 (34104.000); p_cost = 70622.000; accept = 0.101; avg_delta = -0.591; dp = 6083.630; thres = 1504.446; cost_ratio = 0.947; [0]
 Iteration 40; cost = 89525.000 (34104.000); p_cost = 89525.000; accept = 0.105; avg_delta = 2.733; dp = 6807.922; thres = 1466.709; cost_ratio = 1.268; [0]
 Iteration 41; cost = 67840.000 (34104.000); p_cost = 67840.000; accept = 0.103; avg_delta = -3.168; dp = 5244.228; thres = 1429.356; cost_ratio = 0.758; [0]
 Iteration 42; cost = 72231.000 (34104.000); p_cost = 72231.000; accept = 0.097; avg_delta = 0.683; dp = 4539.901; thres = 1393.117; cost_ratio = 1.065; [0]
 Iteration 43; cost = 79586.000 (34104.000); p_cost = 79586.000; accept = 0.096; avg_delta = 1.162; dp = 5719.940; thres = 1358.669; cost_ratio = 1.102; [0]
 Iteration 44; cost = 72427.000 (34104.000); p_cost = 72427.000; accept = 0.090; avg_delta = -1.196; dp = 6073.743; thres = 1325.273; cost_ratio = 0.910; [0]
 Iteration 45; cost = 67618.000 (34104.000); p_cost = 67618.000; accept = 0.091; avg_delta = -0.798; dp = 5337.583; thres = 1293.343; cost_ratio = 0.934; [0]
 Iteration 46; cost = 74385.000 (34104.000); p_cost = 74385.000; accept = 0.089; avg_delta = 1.149; dp = 3714.456; thres = 1262.108; cost_ratio = 1.100; [0]
 Iteration 47; cost = 72223.000 (34104.000); p_cost = 72223.000; accept = 0.086; avg_delta = -0.382; dp = 6168.921; thres = 1231.863; cost_ratio = 0.971; [0]
 Iteration 48; cost = 70355.000 (34104.000); p_cost = 70355.000; accept = 0.080; avg_delta = -0.355; dp = 5626.389; thres = 1202.712; cost_ratio = 0.974; [0]
 Iteration 49; cost = 64614.000 (34104.000); p_cost = 64614.000; accept = 0.083; avg_delta = -1.051; dp = 6823.186; thres = 1174.846; cost_ratio = 0.918; [0]
 Iteration 50; cost = 58209.000 (34104.000); p_cost = 58209.000; accept = 0.080; avg_delta = -1.207; dp = 4562.126; thres = 1147.340; cost_ratio = 0.901; [0]
 Iteration 51; cost = 57560.000 (34104.000); p_cost = 57560.000; accept = 0.070; avg_delta = -0.139; dp = 4031.343; thres = 1120.701; cost_ratio = 0.989; [0]
 Iteration 52; cost = 60278.000 (34104.000); p_cost = 60278.000; accept = 0.070; avg_delta = 0.586; dp = 3523.975; thres = 1095.509; cost_ratio = 1.047; [0]
 Iteration 53; cost = 57248.000 (34104.000); p_cost = 57248.000; accept = 0.067; avg_delta = -0.681; dp = 4914.101; thres = 1070.907; cost_ratio = 0.950; [0]
 Iteration 54; cost = 57491.000 (34104.000); p_cost = 57491.000; accept = 0.071; avg_delta = 0.052; dp = 5451.992; thres = 1047.066; cost_ratio = 1.004; [0]
 Iteration 55; cost = 61737.000 (34104.000); p_cost = 61737.000; accept = 0.071; avg_delta = 0.907; dp = 3625.080; thres = 1023.504; cost_ratio = 1.074; [0]
 Iteration 56; cost = 49289.000 (34104.000); p_cost = 49289.000; accept = 0.067; avg_delta = -2.805; dp = 5038.745; thres = 1000.473; cost_ratio = 0.798; [0]
 Iteration 57; cost = 57957.000 (34104.000); p_cost = 57957.000; accept = 0.062; avg_delta = 2.113; dp = 3814.667; thres = 978.213; cost_ratio = 1.176; [0]
 Iteration 58; cost = 46677.000 (34104.000); p_cost = 46677.000; accept = 0.065; avg_delta = -2.615; dp = 3391.736; thres = 956.767; cost_ratio = 0.805; [0]
 Iteration 59; cost = 42727.000 (34104.000); p_cost = 42727.000; accept = 0.059; avg_delta = -1.019; dp = 3223.973; thres = 935.598; cost_ratio = 0.915; [0]
 Iteration 60; cost = 47095.000 (34104.000); p_cost = 47095.000; accept = 0.055; avg_delta = 1.194; dp = 2202.151; thres = 915.279; cost_ratio = 1.102; [0]
 Iteration 61; cost = 39974.000 (34104.000); p_cost = 39974.000; accept = 0.056; avg_delta = -1.939; dp = 2575.671; thres = 895.574; cost_ratio = 0.849; [0]
 Iteration 62; cost = 39097.000 (34104.000); p_cost = 39097.000; accept = 0.056; avg_delta = -0.236; dp = 2656.374; thres = 876.283; cost_ratio = 0.978; [0]
 Iteration 63; cost = 45522.000 (34104.000); p_cost = 45522.000; accept = 0.058; avg_delta = 1.684; dp = 3474.272; thres = 857.372; cost_ratio = 1.164; [0]
 Iteration 64; cost = 39105.000 (34104.000); p_cost = 39105.000; accept = 0.057; avg_delta = -1.702; dp = 4809.299; thres = 838.799; cost_ratio = 0.859; [0]
 Iteration 65; cost = 41852.000 (34104.000); p_cost = 41852.000; accept = 0.054; avg_delta = 0.762; dp = 3236.820; thres = 820.660; cost_ratio = 1.070; [0]
 Iteration 66; cost = 35001.000 (34104.000); p_cost = 35001.000; accept = 0.054; avg_delta = -1.930; dp = 2682.847; thres = 803.030; cost_ratio = 0.836; [0]
 Iteration 67; cost = 34835.000 (34104.000); p_cost = 34835.000; accept = 0.049; avg_delta = -0.051; dp = 370.630; thres = 785.814; cost_ratio = 0.995; [0]
 Iteration 68; cost = 33179.000 (33179.000); p_cost = 33179.000; accept = 0.048; avg_delta = -0.520; dp = 699.714; thres = 769.142; cost_ratio = 0.952; [0]
 Iteration 69; cost = 32969.000 (32969.000); p_cost = 32969.000; accept = 0.047; avg_delta = -0.067; dp = 153.876; thres = 752.866; cost_ratio = 0.994; [0]
 Iteration 70; cost = 32969.000 (32969.000); p_cost = 32969.000; accept = 0.048; avg_delta = 0.000; dp = 0.045; thres = 736.974; cost_ratio = 1.000; [1]
 Iteration 71; cost = 32969.000 (32969.000); p_cost = 32969.000; accept = 0.048; avg_delta = 0.000; dp = 0.045; thres = 721.392; cost_ratio = 1.000; [2]
 final cost = 32969 
-> Final cost: Width=48; Gate Mismatches=2; WL=92; Rt. Density=5; Nr. Gaps=7
   PMOS: MCL3#3-MCL3#2-MCL3#1-MCL3#0-MCL1#0-MCL1#1-MCL0#0-MCL0#1-MCL0#2-MCL2#1-MCL2#0-MCL4#0-MCL4#5-MCL4#1-MCL4#2-MCL4#3-MCL4#4-MCL6#1-MCL6#0-MCL5#0-MCL5#1-
   NMOS: MCL3#7-MCL3#6-MCL3#5-MCL3#4-MCL1#2-MCL1#3-MCL0#3-MCL0#4-MCL0#5-MCL2#3-MCL2#2-MCL4#6-MCL4#11-MCL4#7-MCL4#8-MCL4#9-MCL4#10-MCL6#3-MCL6#2-MCL5#2-MCL5#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 43 attempts after 2.227 s
 ( initial cost = 58684 num reps = 66150 problem size = 441 )  Iteration 1; cost = 165230.000 (58684.000); p_cost = 165230.000; accept = 1.000; avg_delta = 1.611; dp = 10898.035; thres = 99999.000; cost_ratio = 2.816; [0]
 Iteration 2; cost = 158765.000 (58684.000); p_cost = 158765.000; accept = 1.000; avg_delta = -0.098; dp = 10901.916; thres = 47999.520; cost_ratio = 0.961; [0]
 Iteration 3; cost = 150354.000 (58684.000); p_cost = 150354.000; accept = 0.974; avg_delta = -0.131; dp = 11067.244; thres = 23043.398; cost_ratio = 0.947; [0]
 Iteration 4; cost = 135794.000 (58684.000); p_cost = 135794.000; accept = 0.795; avg_delta = -0.277; dp = 11107.712; thres = 11657.293; cost_ratio = 0.903; [0]
 Iteration 5; cost = 156687.000 (58684.000); p_cost = 156687.000; accept = 0.586; avg_delta = 0.539; dp = 10450.318; thres = 7736.128; cost_ratio = 1.154; [0]
 Iteration 6; cost = 143558.000 (58684.000); p_cost = 143558.000; accept = 0.462; avg_delta = -0.430; dp = 10298.480; thres = 6253.532; cost_ratio = 0.916; [0]
 Iteration 7; cost = 121146.000 (58684.000); p_cost = 121146.000; accept = 0.399; avg_delta = -0.849; dp = 10135.815; thres = 5461.434; cost_ratio = 0.844; [0]
 Iteration 8; cost = 113281.000 (58684.000); p_cost = 113281.000; accept = 0.353; avg_delta = -0.337; dp = 9981.778; thres = 4917.501; cost_ratio = 0.935; [0]
 Iteration 9; cost = 118668.000 (58684.000); p_cost = 118668.000; accept = 0.316; avg_delta = 0.257; dp = 9455.105; thres = 4513.265; cost_ratio = 1.048; [0]
 Iteration 10; cost = 105567.000 (58684.000); p_cost = 105567.000; accept = 0.288; avg_delta = -0.687; dp = 9719.637; thres = 4197.131; cost_ratio = 0.890; [0]
 Iteration 11; cost = 113592.000 (58684.000); p_cost = 113592.000; accept = 0.264; avg_delta = 0.460; dp = 9258.374; thres = 3938.964; cost_ratio = 1.076; [0]
 Iteration 12; cost = 106715.000 (58684.000); p_cost = 106715.000; accept = 0.246; avg_delta = -0.422; dp = 9357.607; thres = 3723.291; cost_ratio = 0.939; [0]
 Iteration 13; cost = 132770.000 (58684.000); p_cost = 132770.000; accept = 0.238; avg_delta = 1.655; dp = 8953.903; thres = 3535.790; cost_ratio = 1.244; [0]
 Iteration 14; cost = 117826.000 (58684.000); p_cost = 117826.000; accept = 0.223; avg_delta = -1.015; dp = 8472.934; thres = 3364.904; cost_ratio = 0.887; [0]
 Iteration 15; cost = 114180.000 (58684.000); p_cost = 114180.000; accept = 0.204; avg_delta = -0.270; dp = 9449.842; thres = 3214.285; cost_ratio = 0.969; [0]
 Iteration 16; cost = 118122.000 (58684.000); p_cost = 118122.000; accept = 0.203; avg_delta = 0.293; dp = 8970.532; thres = 3083.271; cost_ratio = 1.035; [0]
 Iteration 17; cost = 109224.000 (58684.000); p_cost = 109224.000; accept = 0.194; avg_delta = -0.695; dp = 8875.222; thres = 2957.777; cost_ratio = 0.925; [0]
 Iteration 18; cost = 104350.000 (58684.000); p_cost = 104350.000; accept = 0.191; avg_delta = -0.387; dp = 8464.944; thres = 2843.223; cost_ratio = 0.955; [0]
 Iteration 19; cost = 108373.000 (58684.000); p_cost = 108373.000; accept = 0.177; avg_delta = 0.343; dp = 8013.132; thres = 2734.756; cost_ratio = 1.039; [0]
 Iteration 20; cost = 102994.000 (58684.000); p_cost = 102994.000; accept = 0.173; avg_delta = -0.471; dp = 8331.980; thres = 2637.117; cost_ratio = 0.950; [0]
 Iteration 21; cost = 101264.000 (58684.000); p_cost = 101264.000; accept = 0.164; avg_delta = -0.160; dp = 8008.842; thres = 2545.000; cost_ratio = 0.983; [0]
 Iteration 22; cost = 99796.000 (58684.000); p_cost = 99796.000; accept = 0.159; avg_delta = -0.140; dp = 8170.177; thres = 2459.992; cost_ratio = 0.986; [0]
 Iteration 23; cost = 89197.000 (58684.000); p_cost = 89197.000; accept = 0.154; avg_delta = -1.040; dp = 7761.016; thres = 2379.803; cost_ratio = 0.894; [0]
 Iteration 24; cost = 102824.000 (58684.000); p_cost = 102824.000; accept = 0.150; avg_delta = 1.370; dp = 7499.683; thres = 2303.954; cost_ratio = 1.153; [0]
 Iteration 25; cost = 91335.000 (58684.000); p_cost = 91335.000; accept = 0.147; avg_delta = -1.184; dp = 7295.624; thres = 2231.817; cost_ratio = 0.888; [0]
 Iteration 26; cost = 100070.000 (58684.000); p_cost = 100070.000; accept = 0.141; avg_delta = 0.937; dp = 7369.633; thres = 2163.166; cost_ratio = 1.096; [0]
 Iteration 27; cost = 89945.000 (58684.000); p_cost = 89945.000; accept = 0.138; avg_delta = -1.109; dp = 6541.022; thres = 2098.433; cost_ratio = 0.899; [0]
 Iteration 28; cost = 96604.000 (58684.000); p_cost = 96604.000; accept = 0.137; avg_delta = 0.733; dp = 6315.657; thres = 2036.495; cost_ratio = 1.074; [0]
 Iteration 29; cost = 95445.000 (58684.000); p_cost = 95445.000; accept = 0.132; avg_delta = -0.132; dp = 6681.993; thres = 1976.571; cost_ratio = 0.988; [0]
 Iteration 30; cost = 89854.000 (58684.000); p_cost = 89854.000; accept = 0.124; avg_delta = -0.680; dp = 7598.681; thres = 1919.756; cost_ratio = 0.941; [0]
 Iteration 31; cost = 95546.000 (58684.000); p_cost = 95546.000; accept = 0.129; avg_delta = 0.668; dp = 7010.027; thres = 1866.539; cost_ratio = 1.063; [0]
 Iteration 32; cost = 83492.000 (58684.000); p_cost = 83492.000; accept = 0.124; avg_delta = -1.474; dp = 6793.720; thres = 1813.726; cost_ratio = 0.874; [0]
 Iteration 33; cost = 89272.000 (58684.000); p_cost = 89272.000; accept = 0.121; avg_delta = 0.725; dp = 5992.959; thres = 1763.602; cost_ratio = 1.069; [0]
 Iteration 34; cost = 77417.000 (58684.000); p_cost = 77417.000; accept = 0.120; avg_delta = -1.493; dp = 5935.859; thres = 1715.507; cost_ratio = 0.867; [0]
 Iteration 35; cost = 73354.000 (58684.000); p_cost = 73354.000; accept = 0.115; avg_delta = -0.533; dp = 6789.608; thres = 1668.832; cost_ratio = 0.948; [0]
 Iteration 36; cost = 81154.000 (58684.000); p_cost = 81154.000; accept = 0.114; avg_delta = 1.038; dp = 6715.155; thres = 1624.357; cost_ratio = 1.106; [0]
 Iteration 37; cost = 76378.000 (58684.000); p_cost = 76378.000; accept = 0.110; avg_delta = -0.655; dp = 5676.976; thres = 1581.385; cost_ratio = 0.941; [0]
 Iteration 38; cost = 81580.000 (58684.000); p_cost = 81580.000; accept = 0.104; avg_delta = 0.759; dp = 5804.368; thres = 1540.149; cost_ratio = 1.068; [0]
 Iteration 39; cost = 67078.000 (58684.000); p_cost = 67078.000; accept = 0.103; avg_delta = -2.124; dp = 4799.786; thres = 1501.072; cost_ratio = 0.822; [0]
 Iteration 40; cost = 70300.000 (58684.000); p_cost = 70300.000; accept = 0.102; avg_delta = 0.477; dp = 6361.305; thres = 1463.052; cost_ratio = 1.048; [0]
 Iteration 41; cost = 68817.000 (58684.000); p_cost = 68817.000; accept = 0.097; avg_delta = -0.231; dp = 5736.169; thres = 1426.174; cost_ratio = 0.979; [0]
 Iteration 42; cost = 80552.000 (58684.000); p_cost = 80552.000; accept = 0.095; avg_delta = 1.869; dp = 5549.662; thres = 1390.925; cost_ratio = 1.171; [0]
 Iteration 43; cost = 59421.000 (58684.000); p_cost = 59421.000; accept = 0.094; avg_delta = -3.415; dp = 6219.624; thres = 1356.839; cost_ratio = 0.738; [0]
 Iteration 44; cost = 68776.000 (58684.000); p_cost = 68776.000; accept = 0.092; avg_delta = 1.533; dp = 5752.035; thres = 1323.765; cost_ratio = 1.157; [0]
 Iteration 45; cost = 61178.000 (58684.000); p_cost = 61178.000; accept = 0.091; avg_delta = -1.261; dp = 5944.503; thres = 1291.658; cost_ratio = 0.890; [0]
 Iteration 46; cost = 71014.000 (58684.000); p_cost = 71014.000; accept = 0.091; avg_delta = 1.633; dp = 4869.069; thres = 1260.469; cost_ratio = 1.161; [0]
 Iteration 47; cost = 65910.000 (58684.000); p_cost = 65910.000; accept = 0.085; avg_delta = -0.907; dp = 5142.757; thres = 1230.036; cost_ratio = 0.928; [0]
 Iteration 48; cost = 62937.000 (58684.000); p_cost = 62937.000; accept = 0.082; avg_delta = -0.549; dp = 4670.412; thres = 1200.986; cost_ratio = 0.955; [0]
 Iteration 49; cost = 61773.000 (58684.000); p_cost = 61773.000; accept = 0.087; avg_delta = -0.202; dp = 4593.344; thres = 1172.945; cost_ratio = 0.982; [0]
 Iteration 50; cost = 54807.000 (54807.000); p_cost = 54807.000; accept = 0.077; avg_delta = -1.368; dp = 3496.228; thres = 1145.050; cost_ratio = 0.887; [0]
 Iteration 51; cost = 55352.000 (54807.000); p_cost = 55352.000; accept = 0.070; avg_delta = 0.119; dp = 4748.413; thres = 1118.755; cost_ratio = 1.010; [0]
 Iteration 52; cost = 54585.000 (54585.000); p_cost = 54585.000; accept = 0.075; avg_delta = -0.156; dp = 3500.530; thres = 1093.676; cost_ratio = 0.986; [0]
 Iteration 53; cost = 55559.000 (54585.000); p_cost = 55559.000; accept = 0.068; avg_delta = 0.216; dp = 3673.355; thres = 1068.766; cost_ratio = 1.018; [0]
 Iteration 54; cost = 51793.000 (51793.000); p_cost = 51793.000; accept = 0.069; avg_delta = -0.824; dp = 4383.227; thres = 1044.900; cost_ratio = 0.932; [0]
 Iteration 55; cost = 53219.000 (51793.000); p_cost = 53219.000; accept = 0.067; avg_delta = 0.323; dp = 5114.986; thres = 1021.510; cost_ratio = 1.028; [0]
 Iteration 56; cost = 48273.000 (48273.000); p_cost = 48273.000; accept = 0.066; avg_delta = -1.127; dp = 4276.576; thres = 998.800; cost_ratio = 0.907; [0]
 Iteration 57; cost = 45033.000 (45033.000); p_cost = 45033.000; accept = 0.067; avg_delta = -0.735; dp = 3339.997; thres = 976.626; cost_ratio = 0.933; [0]
 Iteration 58; cost = 49830.000 (45033.000); p_cost = 49830.000; accept = 0.061; avg_delta = 1.198; dp = 3130.534; thres = 954.927; cost_ratio = 1.107; [0]
 Iteration 59; cost = 44399.000 (44399.000); p_cost = 44399.000; accept = 0.059; avg_delta = -1.391; dp = 3219.156; thres = 934.079; cost_ratio = 0.891; [0]
 Iteration 60; cost = 49242.000 (44399.000); p_cost = 49242.000; accept = 0.061; avg_delta = 1.209; dp = 2739.891; thres = 913.771; cost_ratio = 1.109; [0]
 Iteration 61; cost = 36508.000 (36508.000); p_cost = 36508.000; accept = 0.054; avg_delta = -3.579; dp = 2683.485; thres = 893.820; cost_ratio = 0.741; [0]
 Iteration 62; cost = 37813.000 (36508.000); p_cost = 37813.000; accept = 0.056; avg_delta = 0.353; dp = 3168.850; thres = 874.651; cost_ratio = 1.036; [0]
 Iteration 63; cost = 41372.000 (36508.000); p_cost = 41372.000; accept = 0.055; avg_delta = 0.973; dp = 2489.714; thres = 855.792; cost_ratio = 1.094; [0]
 Iteration 64; cost = 39527.000 (36508.000); p_cost = 39527.000; accept = 0.056; avg_delta = -0.498; dp = 2654.403; thres = 837.367; cost_ratio = 0.955; [0]
 Iteration 65; cost = 39544.000 (36508.000); p_cost = 39544.000; accept = 0.051; avg_delta = 0.005; dp = 1621.708; thres = 819.305; cost_ratio = 1.000; [0]
 Iteration 66; cost = 34250.000 (34250.000); p_cost = 34250.000; accept = 0.050; avg_delta = -1.597; dp = 1641.730; thres = 801.853; cost_ratio = 0.866; [0]
 Iteration 67; cost = 34557.000 (34250.000); p_cost = 34557.000; accept = 0.049; avg_delta = 0.094; dp = 772.138; thres = 784.809; cost_ratio = 1.009; [0]
 Iteration 68; cost = 33343.000 (33343.000); p_cost = 33343.000; accept = 0.050; avg_delta = -0.367; dp = 1457.597; thres = 768.157; cost_ratio = 0.965; [0]
 Iteration 69; cost = 33343.000 (33343.000); p_cost = 33343.000; accept = 0.048; avg_delta = 0.000; dp = 551.406; thres = 751.833; cost_ratio = 1.000; [1]
 Iteration 70; cost = 35472.000 (33343.000); p_cost = 35472.000; accept = 0.049; avg_delta = 0.652; dp = 530.296; thres = 735.916; cost_ratio = 1.064; [0]
 Iteration 71; cost = 36726.000 (33343.000); p_cost = 36726.000; accept = 0.048; avg_delta = 0.393; dp = 1071.373; thres = 720.301; cost_ratio = 1.035; [0]
 Iteration 72; cost = 33133.000 (33133.000); p_cost = 33133.000; accept = 0.049; avg_delta = -1.106; dp = 974.436; thres = 705.056; cost_ratio = 0.902; [0]
 final cost = 33133 
-> Routing cell...
-> Routing finished in 29 attempts after 1.5 s
 ( initial cost = 58684 num reps = 66150 problem size = 441 )  Iteration 1; cost = 150205.000 (58684.000); p_cost = 150205.000; accept = 1.000; avg_delta = 1.384; dp = 10931.803; thres = 99999.000; cost_ratio = 2.560; [0]
 Iteration 2; cost = 166842.000 (58684.000); p_cost = 166842.000; accept = 1.000; avg_delta = 0.252; dp = 10761.153; thres = 47999.520; cost_ratio = 1.111; [0]
 Iteration 3; cost = 123493.000 (58684.000); p_cost = 123493.000; accept = 0.974; avg_delta = -0.673; dp = 10939.612; thres = 23042.672; cost_ratio = 0.740; [0]
 Iteration 4; cost = 151737.000 (58684.000); p_cost = 151737.000; accept = 0.794; avg_delta = 0.538; dp = 11031.667; thres = 11659.300; cost_ratio = 1.229; [0]
 Iteration 5; cost = 151733.000 (58684.000); p_cost = 151737.000; accept = 0.588; avg_delta = -0.000; dp = 10634.054; thres = 7754.964; cost_ratio = 1.000; [1]
 Iteration 6; cost = 127988.000 (58684.000); p_cost = 127988.000; accept = 0.467; avg_delta = -0.769; dp = 10485.210; thres = 6260.365; cost_ratio = 0.843; [0]
 Iteration 7; cost = 153166.000 (58684.000); p_cost = 153166.000; accept = 0.402; avg_delta = 0.947; dp = 10147.446; thres = 5452.855; cost_ratio = 1.197; [0]
 Iteration 8; cost = 132922.000 (58684.000); p_cost = 132922.000; accept = 0.345; avg_delta = -0.888; dp = 10307.308; thres = 4903.306; cost_ratio = 0.868; [0]
 Iteration 9; cost = 133692.000 (58684.000); p_cost = 133692.000; accept = 0.312; avg_delta = 0.037; dp = 10003.534; thres = 4513.809; cost_ratio = 1.006; [0]
 Iteration 10; cost = 111118.000 (58684.000); p_cost = 111118.000; accept = 0.286; avg_delta = -1.194; dp = 10556.871; thres = 4203.406; cost_ratio = 0.831; [0]
 Iteration 11; cost = 121964.000 (58684.000); p_cost = 121964.000; accept = 0.267; avg_delta = 0.615; dp = 9474.067; thres = 3947.644; cost_ratio = 1.098; [0]
 Iteration 12; cost = 93869.000 (58684.000); p_cost = 93869.000; accept = 0.253; avg_delta = -1.676; dp = 9106.786; thres = 3728.410; cost_ratio = 0.770; [0]
 Iteration 13; cost = 130256.000 (58684.000); p_cost = 130256.000; accept = 0.241; avg_delta = 2.279; dp = 9213.966; thres = 3534.187; cost_ratio = 1.388; [0]
 Iteration 14; cost = 129603.000 (58684.000); p_cost = 129603.000; accept = 0.225; avg_delta = -0.044; dp = 9327.603; thres = 3360.548; cost_ratio = 0.995; [0]
 Iteration 15; cost = 110911.000 (58684.000); p_cost = 110911.000; accept = 0.209; avg_delta = -1.350; dp = 9035.025; thres = 3208.613; cost_ratio = 0.856; [0]
 Iteration 16; cost = 94784.000 (58684.000); p_cost = 94784.000; accept = 0.203; avg_delta = -1.198; dp = 9290.956; thres = 3074.194; cost_ratio = 0.855; [0]
 Iteration 17; cost = 108755.000 (58684.000); p_cost = 108755.000; accept = 0.195; avg_delta = 1.084; dp = 8577.906; thres = 2949.089; cost_ratio = 1.147; [0]
 Iteration 18; cost = 92967.000 (58684.000); p_cost = 92967.000; accept = 0.183; avg_delta = -1.301; dp = 8715.936; thres = 2834.109; cost_ratio = 0.855; [0]
 Iteration 19; cost = 104273.000 (58684.000); p_cost = 104273.000; accept = 0.176; avg_delta = 0.970; dp = 8214.168; thres = 2729.724; cost_ratio = 1.122; [0]
 Iteration 20; cost = 111022.000 (58684.000); p_cost = 111022.000; accept = 0.171; avg_delta = 0.597; dp = 7894.745; thres = 2632.723; cost_ratio = 1.065; [0]
 Iteration 21; cost = 106020.000 (58684.000); p_cost = 106020.000; accept = 0.164; avg_delta = -0.462; dp = 8345.661; thres = 2541.636; cost_ratio = 0.955; [0]
 Iteration 22; cost = 120603.000 (58684.000); p_cost = 120603.000; accept = 0.162; avg_delta = 1.360; dp = 8000.503; thres = 2456.784; cost_ratio = 1.138; [0]
 Iteration 23; cost = 95438.000 (58684.000); p_cost = 95438.000; accept = 0.154; avg_delta = -2.464; dp = 7238.753; thres = 2375.389; cost_ratio = 0.791; [0]
 Iteration 24; cost = 96425.000 (58684.000); p_cost = 96425.000; accept = 0.149; avg_delta = 0.100; dp = 7486.203; thres = 2299.564; cost_ratio = 1.010; [0]
 Iteration 25; cost = 104180.000 (58684.000); p_cost = 104180.000; accept = 0.145; avg_delta = 0.807; dp = 7132.337; thres = 2227.992; cost_ratio = 1.080; [0]
 Iteration 26; cost = 87621.000 (58684.000); p_cost = 87621.000; accept = 0.145; avg_delta = -1.721; dp = 7203.543; thres = 2159.901; cost_ratio = 0.841; [0]
 Iteration 27; cost = 79411.000 (58684.000); p_cost = 79411.000; accept = 0.133; avg_delta = -0.935; dp = 7490.562; thres = 2093.868; cost_ratio = 0.906; [0]
 Iteration 28; cost = 83051.000 (58684.000); p_cost = 83051.000; accept = 0.134; avg_delta = 0.409; dp = 7923.657; thres = 2033.530; cost_ratio = 1.046; [0]
 Iteration 29; cost = 73912.000 (58684.000); p_cost = 73912.000; accept = 0.132; avg_delta = -1.047; dp = 7218.137; thres = 1974.500; cost_ratio = 0.890; [0]
 Iteration 30; cost = 84902.000 (58684.000); p_cost = 84902.000; accept = 0.128; avg_delta = 1.295; dp = 6837.201; thres = 1917.823; cost_ratio = 1.149; [0]
 Iteration 31; cost = 78547.000 (58684.000); p_cost = 78547.000; accept = 0.126; avg_delta = -0.763; dp = 7331.240; thres = 1863.690; cost_ratio = 0.925; [0]
 Iteration 32; cost = 91318.000 (58684.000); p_cost = 91318.000; accept = 0.125; avg_delta = 1.541; dp = 6616.136; thres = 1811.643; cost_ratio = 1.163; [0]
 Iteration 33; cost = 72312.000 (58684.000); p_cost = 72312.000; accept = 0.121; avg_delta = -2.374; dp = 6807.018; thres = 1761.190; cost_ratio = 0.792; [0]
 Iteration 34; cost = 71024.000 (58684.000); p_cost = 71024.000; accept = 0.115; avg_delta = -0.169; dp = 7098.218; thres = 1713.065; cost_ratio = 0.982; [0]
 Iteration 35; cost = 82289.000 (58684.000); p_cost = 82289.000; accept = 0.113; avg_delta = 1.506; dp = 5860.709; thres = 1667.453; cost_ratio = 1.159; [0]
 Iteration 36; cost = 73396.000 (58684.000); p_cost = 73396.000; accept = 0.110; avg_delta = -1.223; dp = 5530.749; thres = 1623.441; cost_ratio = 0.892; [0]
 Iteration 37; cost = 85135.000 (58684.000); p_cost = 85135.000; accept = 0.106; avg_delta = 1.668; dp = 4484.105; thres = 1581.165; cost_ratio = 1.160; [0]
 Iteration 38; cost = 76462.000 (58684.000); p_cost = 76462.000; accept = 0.102; avg_delta = -1.283; dp = 5024.598; thres = 1540.590; cost_ratio = 0.898; [0]
 Iteration 39; cost = 77550.000 (58684.000); p_cost = 77550.000; accept = 0.109; avg_delta = 0.151; dp = 6184.944; thres = 1501.731; cost_ratio = 1.014; [0]
 Iteration 40; cost = 68040.000 (58684.000); p_cost = 68040.000; accept = 0.102; avg_delta = -1.416; dp = 5210.507; thres = 1462.816; cost_ratio = 0.877; [0]
 Iteration 41; cost = 77394.000 (58684.000); p_cost = 77394.000; accept = 0.099; avg_delta = 1.433; dp = 6010.624; thres = 1426.016; cost_ratio = 1.137; [0]
 Iteration 42; cost = 68916.000 (58684.000); p_cost = 68916.000; accept = 0.096; avg_delta = -1.330; dp = 5522.290; thres = 1390.550; cost_ratio = 0.890; [0]
 Iteration 43; cost = 68110.000 (58684.000); p_cost = 68110.000; accept = 0.096; avg_delta = -0.126; dp = 5590.688; thres = 1356.281; cost_ratio = 0.988; [0]
 Iteration 44; cost = 66492.000 (58684.000); p_cost = 66492.000; accept = 0.093; avg_delta = -0.262; dp = 6064.760; thres = 1322.856; cost_ratio = 0.976; [0]
 Iteration 45; cost = 71007.000 (58684.000); p_cost = 71007.000; accept = 0.092; avg_delta = 0.743; dp = 4745.698; thres = 1290.655; cost_ratio = 1.068; [0]
 Iteration 46; cost = 61954.000 (58684.000); p_cost = 61954.000; accept = 0.087; avg_delta = -1.579; dp = 4290.970; thres = 1259.403; cost_ratio = 0.873; [0]
 Iteration 47; cost = 63022.000 (58684.000); p_cost = 63022.000; accept = 0.084; avg_delta = 0.193; dp = 4526.530; thres = 1229.485; cost_ratio = 1.017; [0]
 Iteration 48; cost = 74581.000 (58684.000); p_cost = 74581.000; accept = 0.082; avg_delta = 2.126; dp = 5384.913; thres = 1200.574; cost_ratio = 1.183; [0]
 Iteration 49; cost = 55276.000 (55276.000); p_cost = 55276.000; accept = 0.082; avg_delta = -3.540; dp = 5599.395; thres = 1172.509; cost_ratio = 0.741; [0]
 Iteration 50; cost = 59696.000 (55276.000); p_cost = 59696.000; accept = 0.074; avg_delta = 0.904; dp = 5703.315; thres = 1145.075; cost_ratio = 1.080; [0]
 Iteration 51; cost = 53792.000 (53792.000); p_cost = 53792.000; accept = 0.076; avg_delta = -1.182; dp = 6291.251; thres = 1119.049; cost_ratio = 0.901; [0]
 Iteration 52; cost = 60032.000 (53792.000); p_cost = 60032.000; accept = 0.078; avg_delta = 1.208; dp = 5059.904; thres = 1093.478; cost_ratio = 1.116; [0]
 Iteration 53; cost = 56441.000 (53792.000); p_cost = 56441.000; accept = 0.075; avg_delta = -0.721; dp = 5070.350; thres = 1068.275; cost_ratio = 0.940; [0]
 Iteration 54; cost = 58656.000 (53792.000); p_cost = 58656.000; accept = 0.071; avg_delta = 0.473; dp = 3337.929; thres = 1043.880; cost_ratio = 1.039; [0]
 Iteration 55; cost = 57474.000 (53792.000); p_cost = 57474.000; accept = 0.068; avg_delta = -0.262; dp = 4020.219; thres = 1020.385; cost_ratio = 0.980; [0]
 Iteration 56; cost = 41583.000 (41583.000); p_cost = 41583.000; accept = 0.064; avg_delta = -3.744; dp = 5883.210; thres = 997.597; cost_ratio = 0.724; [0]
 Iteration 57; cost = 49775.000 (41583.000); p_cost = 49775.000; accept = 0.064; avg_delta = 1.929; dp = 4818.222; thres = 975.592; cost_ratio = 1.197; [0]
 Iteration 58; cost = 50834.000 (41583.000); p_cost = 50834.000; accept = 0.064; avg_delta = 0.250; dp = 2598.443; thres = 954.071; cost_ratio = 1.021; [0]
 Iteration 59; cost = 43268.000 (41583.000); p_cost = 43268.000; accept = 0.063; avg_delta = -1.814; dp = 4942.693; thres = 933.038; cost_ratio = 0.851; [0]
 Iteration 60; cost = 44910.000 (41583.000); p_cost = 44910.000; accept = 0.060; avg_delta = 0.412; dp = 2154.145; thres = 912.521; cost_ratio = 1.038; [0]
 Iteration 61; cost = 41989.000 (41583.000); p_cost = 41989.000; accept = 0.057; avg_delta = -0.768; dp = 2431.861; thres = 892.614; cost_ratio = 0.935; [0]
 Iteration 62; cost = 36829.000 (36829.000); p_cost = 36829.000; accept = 0.053; avg_delta = -1.477; dp = 1492.237; thres = 873.287; cost_ratio = 0.877; [0]
 Iteration 63; cost = 33882.000 (33882.000); p_cost = 33882.000; accept = 0.051; avg_delta = -0.879; dp = 968.929; thres = 854.604; cost_ratio = 0.920; [0]
 Iteration 64; cost = 37764.000 (33882.000); p_cost = 37764.000; accept = 0.052; avg_delta = 1.129; dp = 1263.870; thres = 836.414; cost_ratio = 1.115; [0]
 Iteration 65; cost = 36910.000 (33882.000); p_cost = 36910.000; accept = 0.050; avg_delta = -0.258; dp = 1838.717; thres = 818.557; cost_ratio = 0.977; [0]
 Iteration 66; cost = 35623.000 (33882.000); p_cost = 35623.000; accept = 0.056; avg_delta = -0.350; dp = 2349.505; thres = 801.164; cost_ratio = 0.965; [0]
 Iteration 67; cost = 33977.000 (33882.000); p_cost = 33977.000; accept = 0.051; avg_delta = -0.491; dp = 1264.473; thres = 783.904; cost_ratio = 0.954; [0]
 final cost = 33977 
-> Routing cell...
-> Routing finished in 28 attempts after 1.427 s
 ( initial cost = 58684 num reps = 66150 problem size = 441 )  Iteration 1; cost = 146672.000 (58684.000); p_cost = 146672.000; accept = 1.000; avg_delta = 1.330; dp = 10831.497; thres = 99999.000; cost_ratio = 2.499; [0]
 Iteration 2; cost = 177162.000 (58684.000); p_cost = 177162.000; accept = 1.000; avg_delta = 0.461; dp = 10850.613; thres = 47999.520; cost_ratio = 1.208; [0]
 Iteration 3; cost = 153285.000 (58684.000); p_cost = 153285.000; accept = 0.974; avg_delta = -0.370; dp = 10998.201; thres = 23046.300; cost_ratio = 0.865; [0]
 Iteration 4; cost = 135769.000 (58684.000); p_cost = 135769.000; accept = 0.798; avg_delta = -0.332; dp = 10921.241; thres = 11647.224; cost_ratio = 0.886; [0]
 Iteration 5; cost = 137088.000 (58684.000); p_cost = 137088.000; accept = 0.568; avg_delta = 0.035; dp = 10868.460; thres = 7705.035; cost_ratio = 1.010; [0]
 Iteration 6; cost = 140863.000 (58684.000); p_cost = 140863.000; accept = 0.462; avg_delta = 0.124; dp = 10306.666; thres = 6305.915; cost_ratio = 1.028; [0]
 Iteration 7; cost = 125256.000 (58684.000); p_cost = 125256.000; accept = 0.404; avg_delta = -0.585; dp = 10369.157; thres = 5507.711; cost_ratio = 0.889; [0]
 Iteration 8; cost = 143592.000 (58684.000); p_cost = 143592.000; accept = 0.355; avg_delta = 0.780; dp = 9643.559; thres = 4948.910; cost_ratio = 1.146; [0]
 Iteration 9; cost = 141676.000 (58684.000); p_cost = 141676.000; accept = 0.317; avg_delta = -0.091; dp = 9905.598; thres = 4537.564; cost_ratio = 0.987; [0]
 Iteration 10; cost = 116596.000 (58684.000); p_cost = 116596.000; accept = 0.287; avg_delta = -1.319; dp = 9482.479; thres = 4219.337; cost_ratio = 0.823; [0]
 Iteration 11; cost = 120675.000 (58684.000); p_cost = 120675.000; accept = 0.268; avg_delta = 0.230; dp = 9687.209; thres = 3960.612; cost_ratio = 1.035; [0]
 Iteration 12; cost = 121151.000 (58684.000); p_cost = 121151.000; accept = 0.247; avg_delta = 0.029; dp = 9751.405; thres = 3739.650; cost_ratio = 1.004; [0]
 Iteration 13; cost = 111730.000 (58684.000); p_cost = 111730.000; accept = 0.236; avg_delta = -0.602; dp = 9332.798; thres = 3550.377; cost_ratio = 0.922; [0]
 Iteration 14; cost = 104647.000 (58684.000); p_cost = 104647.000; accept = 0.220; avg_delta = -0.487; dp = 8710.307; thres = 3380.123; cost_ratio = 0.937; [0]
 Iteration 15; cost = 108678.000 (58684.000); p_cost = 108678.000; accept = 0.209; avg_delta = 0.291; dp = 8946.946; thres = 3230.901; cost_ratio = 1.039; [0]
 Iteration 16; cost = 100774.000 (58684.000); p_cost = 100774.000; accept = 0.202; avg_delta = -0.592; dp = 8776.902; thres = 3095.457; cost_ratio = 0.927; [0]
 Iteration 17; cost = 122224.000 (58684.000); p_cost = 122224.000; accept = 0.189; avg_delta = 1.715; dp = 9621.326; thres = 2970.576; cost_ratio = 1.213; [0]
 Iteration 18; cost = 94285.000 (58684.000); p_cost = 94285.000; accept = 0.187; avg_delta = -2.260; dp = 8379.532; thres = 2858.044; cost_ratio = 0.771; [0]
 Iteration 19; cost = 110694.000 (58684.000); p_cost = 110694.000; accept = 0.177; avg_delta = 1.403; dp = 7979.192; thres = 2750.952; cost_ratio = 1.174; [0]
 Iteration 20; cost = 97993.000 (58684.000); p_cost = 97993.000; accept = 0.177; avg_delta = -1.084; dp = 8525.532; thres = 2652.919; cost_ratio = 0.885; [0]
 Iteration 21; cost = 92455.000 (58684.000); p_cost = 92455.000; accept = 0.163; avg_delta = -0.515; dp = 8337.396; thres = 2558.244; cost_ratio = 0.943; [0]
 Iteration 22; cost = 100805.000 (58684.000); p_cost = 100805.000; accept = 0.163; avg_delta = 0.774; dp = 7531.013; thres = 2473.279; cost_ratio = 1.090; [0]
 Iteration 23; cost = 103514.000 (58684.000); p_cost = 103514.000; accept = 0.155; avg_delta = 0.264; dp = 7784.165; thres = 2390.917; cost_ratio = 1.027; [0]
 Iteration 24; cost = 97093.000 (58684.000); p_cost = 97093.000; accept = 0.151; avg_delta = -0.644; dp = 7065.866; thres = 2314.256; cost_ratio = 0.938; [0]
 Iteration 25; cost = 99936.000 (58684.000); p_cost = 99936.000; accept = 0.147; avg_delta = 0.292; dp = 7363.483; thres = 2241.691; cost_ratio = 1.029; [0]
 Iteration 26; cost = 105753.000 (58684.000); p_cost = 105753.000; accept = 0.144; avg_delta = 0.609; dp = 7408.939; thres = 2172.547; cost_ratio = 1.058; [0]
 Iteration 27; cost = 90942.000 (58684.000); p_cost = 90942.000; accept = 0.138; avg_delta = -1.625; dp = 6261.387; thres = 2106.437; cost_ratio = 0.860; [0]
 Iteration 28; cost = 86841.000 (58684.000); p_cost = 86841.000; accept = 0.137; avg_delta = -0.452; dp = 6722.268; thres = 2044.302; cost_ratio = 0.955; [0]
 Iteration 29; cost = 87943.000 (58684.000); p_cost = 87943.000; accept = 0.133; avg_delta = 0.126; dp = 6690.004; thres = 1984.200; cost_ratio = 1.013; [0]
 Iteration 30; cost = 97609.000 (58684.000); p_cost = 97609.000; accept = 0.131; avg_delta = 1.115; dp = 7914.694; thres = 1927.054; cost_ratio = 1.110; [0]
 Iteration 31; cost = 88891.000 (58684.000); p_cost = 88891.000; accept = 0.125; avg_delta = -1.052; dp = 6704.857; thres = 1871.969; cost_ratio = 0.911; [0]
 Iteration 32; cost = 99001.000 (58684.000); p_cost = 99001.000; accept = 0.123; avg_delta = 1.241; dp = 5829.150; thres = 1819.836; cost_ratio = 1.114; [0]
 Iteration 33; cost = 87563.000 (58684.000); p_cost = 87563.000; accept = 0.117; avg_delta = -1.481; dp = 6354.919; thres = 1769.645; cost_ratio = 0.884; [0]
 Iteration 34; cost = 85232.000 (58684.000); p_cost = 85232.000; accept = 0.119; avg_delta = -0.297; dp = 6155.770; thres = 1722.197; cost_ratio = 0.973; [0]
 Iteration 35; cost = 76889.000 (58684.000); p_cost = 76889.000; accept = 0.113; avg_delta = -1.113; dp = 5974.175; thres = 1675.633; cost_ratio = 0.902; [0]
 Iteration 36; cost = 89028.000 (58684.000); p_cost = 89028.000; accept = 0.114; avg_delta = 1.617; dp = 6194.066; thres = 1631.365; cost_ratio = 1.158; [0]
 Iteration 37; cost = 75260.000 (58684.000); p_cost = 75260.000; accept = 0.110; avg_delta = -1.894; dp = 5541.511; thres = 1588.227; cost_ratio = 0.845; [0]
 Iteration 38; cost = 89224.000 (58684.000); p_cost = 89224.000; accept = 0.106; avg_delta = 1.985; dp = 6512.084; thres = 1546.876; cost_ratio = 1.186; [0]
 Iteration 39; cost = 73131.000 (58684.000); p_cost = 73131.000; accept = 0.106; avg_delta = -2.306; dp = 6504.123; thres = 1507.196; cost_ratio = 0.820; [0]
 Iteration 40; cost = 80738.000 (58684.000); p_cost = 80738.000; accept = 0.100; avg_delta = 1.149; dp = 6973.356; thres = 1468.662; cost_ratio = 1.104; [0]
 Iteration 41; cost = 80173.000 (58684.000); p_cost = 80173.000; accept = 0.101; avg_delta = -0.085; dp = 5450.640; thres = 1431.938; cost_ratio = 0.993; [0]
 Iteration 42; cost = 60474.000 (58684.000); p_cost = 60474.000; accept = 0.096; avg_delta = -3.098; dp = 5869.342; thres = 1396.062; cost_ratio = 0.754; [0]
 Iteration 43; cost = 70404.000 (58684.000); p_cost = 70404.000; accept = 0.095; avg_delta = 1.586; dp = 5221.814; thres = 1361.692; cost_ratio = 1.164; [0]
 Iteration 44; cost = 75798.000 (58684.000); p_cost = 75798.000; accept = 0.090; avg_delta = 0.908; dp = 6110.676; thres = 1328.361; cost_ratio = 1.077; [0]
 Iteration 45; cost = 85802.000 (58684.000); p_cost = 85802.000; accept = 0.090; avg_delta = 1.679; dp = 4370.287; thres = 1296.435; cost_ratio = 1.132; [0]
 Iteration 46; cost = 94580.000 (58684.000); p_cost = 94580.000; accept = 0.091; avg_delta = 1.457; dp = 6566.411; thres = 1265.249; cost_ratio = 1.102; [0]
 Iteration 47; cost = 66226.000 (58684.000); p_cost = 66226.000; accept = 0.088; avg_delta = -4.856; dp = 5597.267; thres = 1234.694; cost_ratio = 0.700; [0]
 Iteration 48; cost = 75804.000 (58684.000); p_cost = 75804.000; accept = 0.079; avg_delta = 1.844; dp = 4946.690; thres = 1205.190; cost_ratio = 1.145; [0]
 Iteration 49; cost = 61715.000 (58684.000); p_cost = 61715.000; accept = 0.081; avg_delta = -2.624; dp = 7147.817; thres = 1177.372; cost_ratio = 0.814; [0]
 Iteration 50; cost = 62162.000 (58684.000); p_cost = 62162.000; accept = 0.083; avg_delta = 0.082; dp = 4582.477; thres = 1149.946; cost_ratio = 1.007; [0]
 Iteration 51; cost = 52410.000 (52410.000); p_cost = 52410.000; accept = 0.076; avg_delta = -1.935; dp = 4944.363; thres = 1123.026; cost_ratio = 0.843; [0]
 Iteration 52; cost = 51885.000 (51885.000); p_cost = 51885.000; accept = 0.078; avg_delta = -0.101; dp = 3750.325; thres = 1097.306; cost_ratio = 0.990; [0]
 Iteration 53; cost = 57454.000 (51885.000); p_cost = 57454.000; accept = 0.074; avg_delta = 1.142; dp = 5914.512; thres = 1072.002; cost_ratio = 1.107; [0]
 Iteration 54; cost = 47297.000 (47297.000); p_cost = 47297.000; accept = 0.071; avg_delta = -2.177; dp = 4513.845; thres = 1047.651; cost_ratio = 0.823; [0]
 Iteration 55; cost = 63841.000 (47297.000); p_cost = 63841.000; accept = 0.070; avg_delta = 3.569; dp = 4525.274; thres = 1024.091; cost_ratio = 1.350; [0]
 Iteration 56; cost = 47777.000 (47297.000); p_cost = 47777.000; accept = 0.065; avg_delta = -3.720; dp = 5449.046; thres = 1001.096; cost_ratio = 0.748; [0]
 Iteration 57; cost = 45328.000 (45328.000); p_cost = 45328.000; accept = 0.064; avg_delta = -0.575; dp = 4058.285; thres = 978.941; cost_ratio = 0.949; [0]
 Iteration 58; cost = 43605.000 (43605.000); p_cost = 43605.000; accept = 0.061; avg_delta = -0.430; dp = 2864.272; thres = 957.331; cost_ratio = 0.962; [0]
 Iteration 59; cost = 44176.000 (43605.000); p_cost = 44176.000; accept = 0.062; avg_delta = 0.140; dp = 2138.564; thres = 936.427; cost_ratio = 1.013; [0]
 Iteration 60; cost = 47357.000 (43605.000); p_cost = 47357.000; accept = 0.058; avg_delta = 0.823; dp = 2742.426; thres = 915.921; cost_ratio = 1.072; [0]
 Iteration 61; cost = 39494.000 (39494.000); p_cost = 39494.000; accept = 0.058; avg_delta = -2.050; dp = 2837.440; thres = 896.039; cost_ratio = 0.834; [0]
 Iteration 62; cost = 34793.000 (34793.000); p_cost = 34793.000; accept = 0.056; avg_delta = -1.272; dp = 2863.093; thres = 876.613; cost_ratio = 0.881; [0]
 Iteration 63; cost = 45666.000 (34793.000); p_cost = 45666.000; accept = 0.055; avg_delta = 3.009; dp = 2709.758; thres = 857.712; cost_ratio = 1.313; [0]
 Iteration 64; cost = 35251.000 (34793.000); p_cost = 35251.000; accept = 0.055; avg_delta = -2.876; dp = 3359.577; thres = 839.278; cost_ratio = 0.772; [0]
 Iteration 65; cost = 34447.000 (34447.000); p_cost = 34447.000; accept = 0.049; avg_delta = -0.250; dp = 565.117; thres = 821.236; cost_ratio = 0.977; [0]
 Iteration 66; cost = 34516.000 (34447.000); p_cost = 34516.000; accept = 0.047; avg_delta = 0.022; dp = 337.160; thres = 803.841; cost_ratio = 1.002; [0]
 Iteration 67; cost = 33569.000 (33569.000); p_cost = 33569.000; accept = 0.049; avg_delta = -0.295; dp = 209.651; thres = 786.873; cost_ratio = 0.973; [0]
 Iteration 68; cost = 33569.000 (33569.000); p_cost = 33569.000; accept = 0.048; avg_delta = 0.000; dp = 0.024; thres = 770.208; cost_ratio = 1.000; [1]
 Iteration 69; cost = 33965.000 (33569.000); p_cost = 33965.000; accept = 0.047; avg_delta = 0.126; dp = 37.728; thres = 753.904; cost_ratio = 1.012; [0]
 final cost = 33965 
-> Routing cell...
-> Routing finished in 25 attempts after 1.335 s
-> Final cost: Width=48; Gate Mismatches=2; WL=92; Rt. Density=5; Nr. Gaps=7
   PMOS: MCL3#3-MCL3#2-MCL3#1-MCL3#0-MCL1#0-MCL1#1-MCL0#0-MCL0#1-MCL0#2-MCL2#1-MCL2#0-MCL4#0-MCL4#5-MCL4#1-MCL4#2-MCL4#3-MCL4#4-MCL6#1-MCL6#0-MCL5#0-MCL5#1-
   NMOS: MCL3#7-MCL3#6-MCL3#5-MCL3#4-MCL1#2-MCL1#3-MCL0#3-MCL0#4-MCL0#5-MCL2#3-MCL2#2-MCL4#6-MCL4#11-MCL4#7-MCL4#8-MCL4#9-MCL4#10-MCL6#3-MCL6#2-MCL5#2-MCL5#3-
-> start real routing
-> Routing cell...
-> Routing finished in 43 attempts after 2.297 s

-> Cost before optimization:10426
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:10426
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (55548 variables, 86675 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.16 seconds
: 86676 rows, 33829 columns, 329514 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 86676 rows, 33829 columns and 329514 nonzeros
Model fingerprint: 0x3ba3a14f

Model fingerprint: 0x3ba3a14f
Variable types: 0 continuous, 33829 integer (25049 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 20440 rows and 6498 columns
Presolve time: 0.62s
Presolved: 66236 rows, 27331 columns, 201529 nonzeros
Variable types: 0 continuous, 27331 integer (22115 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 285 rows and 98 columns
Root relaxation presolved: 65951 rows, 27420 columns, 201144 nonzeros

Concurrent spin time: 0.07s

Solved with primal simplex (dual model)

Root relaxation: objective 1.028152e+07, 13365 iterations, 0.77 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0282e+07    0 3289          - 1.0282e+07      -     -    4s
     0     0 1.0283e+07    0 2930          - 1.0283e+07      -     -    7s
     0     0 1.0283e+07    0 2926          - 1.0283e+07      -     -    8s
     0     0 1.0284e+07    0 1730          - 1.0284e+07      -     -   10s
     0     0 1.0284e+07    0 1767          - 1.0284e+07      -     -   10s
     0     0 1.0284e+07    0 1580          - 1.0284e+07      -     -   11s
     0     0 1.0284e+07    0 2333          - 1.0284e+07      -     -   11s
     0     0 1.0284e+07    0 2345          - 1.0284e+07      -     -   11s
     0     0 1.0284e+07    0 2390          - 1.0284e+07      -     -   12s
     0     0 1.0284e+07    0 2354          - 1.0284e+07      -     -   12s
     0     0 1.0284e+07    0 2356          - 1.0284e+07      -     -   12s
     0     0 1.0284e+07    0 2400          - 1.0284e+07      -     -   13s
     0     0 1.0284e+07    0 2399          - 1.0284e+07      -     -   14s
     0     0 1.0284e+07    0 2283          - 1.0284e+07      -     -   15s
     0     0 1.0284e+07    0 2279          - 1.0284e+07      -     -   15s
     0     0 1.0284e+07    0 2365          - 1.0284e+07      -     -   17s
     0     0 1.0284e+07    0 2391          - 1.0284e+07      -     -   17s
     0     0 1.0284e+07    0 2430          - 1.0284e+07      -     -   19s
     0     0 1.0284e+07    0 2432          - 1.0284e+07      -     -   19s
     0     0 1.0284e+07    0 2387          - 1.0284e+07      -     -   19s
     0     0 1.0284e+07    0 2368          - 1.0284e+07      -     -   20s
     0     0 1.0284e+07    0 2358          - 1.0284e+07      -     -   21s
     0     0 1.0284e+07    0 1861          - 1.0284e+07      -     -   25s
H    0     0                    1.029509e+07 1.0284e+07  0.10%     -   33s
H    0     0                    1.029239e+07 1.0284e+07  0.08%     -   33s
     0     0 1.0285e+07    0 2681 1.0292e+07 1.0285e+07  0.07%     -   35s
H    0     0                    1.029238e+07 1.0285e+07  0.07%     -   35s
     0     0 1.0286e+07    0 3007 1.0292e+07 1.0286e+07  0.07%     -   36s
H    0     0                    1.029236e+07 1.0286e+07  0.07%     -   36s
     0     0 1.0286e+07    0 3071 1.0292e+07 1.0286e+07  0.07%     -   37s
     0     0 1.0286e+07    0 3148 1.0292e+07 1.0286e+07  0.07%     -   37s
H    0     0                    1.029168e+07 1.0286e+07  0.06%     -   38s
     0     0 1.0286e+07    0 3625 1.0292e+07 1.0286e+07  0.06%     -   38s
H    0     0                    1.029162e+07 1.0286e+07  0.06%     -   38s
     0     0 1.0286e+07    0 3595 1.0292e+07 1.0286e+07  0.06%     -   39s
     0     0 1.0286e+07    0 3309 1.0292e+07 1.0286e+07  0.06%     -   39s
     0     0 1.0286e+07    0 3315 1.0292e+07 1.0286e+07  0.06%     -   39s
H    0     0                    1.029151e+07 1.0286e+07  0.05%     -   40s
     0     0 1.0286e+07    0 4429 1.0292e+07 1.0286e+07  0.05%     -   40s
H    0     0                    1.029145e+07 1.0286e+07  0.05%     -   40s
     0     0 1.0286e+07    0 4421 1.0291e+07 1.0286e+07  0.05%     -   41s
     0     0 1.0286e+07    0 4460 1.0291e+07 1.0286e+07  0.05%     -   41s
     0     0 1.0286e+07    0 4416 1.0291e+07 1.0286e+07  0.05%     -   42s
H    0     0                    1.029141e+07 1.0286e+07  0.05%     -   42s
     0     0 1.0286e+07    0 4456 1.0291e+07 1.0286e+07  0.05%     -   42s
     0     0 1.0286e+07    0 4461 1.0291e+07 1.0286e+07  0.05%     -   43s
     0     0 1.0286e+07    0 4478 1.0291e+07 1.0286e+07  0.05%     -   43s
     0     0 1.0286e+07    0 4471 1.0291e+07 1.0286e+07  0.05%     -   43s
     0     0 1.0286e+07    0 4471 1.0291e+07 1.0286e+07  0.05%     -   43s
     0     0 1.0286e+07    0 4479 1.0291e+07 1.0286e+07  0.05%     -   44s
H    0     0                    1.029135e+07 1.0286e+07  0.05%     -   44s
     0     0 1.0286e+07    0 4472 1.0291e+07 1.0286e+07  0.05%     -   44s
     0     0 1.0286e+07    0 4476 1.0291e+07 1.0286e+07  0.05%     -   45s
     0     0 1.0286e+07    0 4302 1.0291e+07 1.0286e+07  0.05%     -   46s
     0     2 1.0286e+07    0 4301 1.0291e+07 1.0286e+07  0.05%     -   48s
    31    37 1.0289e+07    6 1863 1.0291e+07 1.0286e+07  0.05%   124   50s
H  405   524                    1.029131e+07 1.0286e+07  0.05%  36.8   53s
H  446   524                    1.029017e+07 1.0286e+07  0.04%  34.3   53s
   824  1181 1.0290e+07  115  426 1.0290e+07 1.0286e+07  0.04%  26.6   56s
H 1125  1181                    1.029002e+07 1.0286e+07  0.04%  23.5   56s
H 1266  1532                    1.029001e+07 1.0286e+07  0.04%  22.2   58s
H 1563  2080                    1.028995e+07 1.0286e+07  0.04%  20.2   60s
H 1945  2078                    1.028994e+07 1.0286e+07  0.04%  17.8   60s
H 2122  2561                    1.028993e+07 1.0286e+07  0.04%  16.7   62s
H 2350  2550                    1.028989e+07 1.0286e+07  0.04%  15.8   62s
H 2422  2492                    1.028976e+07 1.0286e+07  0.04%  15.7   62s
H 2616  2349                    1.028909e+07 1.0286e+07  0.03%  15.0   63s
  3011  2611     cutoff  445      1.0289e+07 1.0286e+07  0.03%  14.6   65s
H 3016  2482                    1.028900e+07 1.0286e+07  0.03%  14.6   65s
H 3259  2462                    1.028898e+07 1.0286e+07  0.03%  14.6   65s
H 3489  2933                    1.028896e+07 1.0286e+07  0.03%  14.6   68s
H 3590  2925                    1.028895e+07 1.0286e+07  0.03%  14.4   68s
H 4012  2917                    1.028894e+07 1.0286e+07  0.03%  13.9   72s
  4015  2919 1.0288e+07  147 2677 1.0289e+07 1.0286e+07  0.03%  13.9   79s
  4016  2920 1.0287e+07   81 3617 1.0289e+07 1.0286e+07  0.03%  13.9   81s
  4020  2923 1.0288e+07  213 4435 1.0289e+07 1.0286e+07  0.03%  13.8   85s
  4023  2925 1.0289e+07  232 4022 1.0289e+07 1.0286e+07  0.03%  13.8   90s
  4026  2927 1.0288e+07  255 4232 1.0289e+07 1.0286e+07  0.02%  13.8   95s
  4033  2931 1.0287e+07  173 4439 1.0289e+07 1.0287e+07  0.02%  13.8  100s
  4037  2934 1.0288e+07   35 4432 1.0289e+07 1.0287e+07  0.02%  13.8  105s
  4041  2937 1.0287e+07   88 4428 1.0289e+07 1.0287e+07  0.02%  13.8  110s
  4045  2939 1.0288e+07  216 4214 1.0289e+07 1.0287e+07  0.02%  13.8  117s
  4047  2944 1.0287e+07   10 4231 1.0289e+07 1.0287e+07  0.02%  19.0  121s
  4126  3068 1.0287e+07   17 3686 1.0289e+07 1.0287e+07  0.02%  20.9  125s
  4467  3725 1.0287e+07   30 2298 1.0289e+07 1.0287e+07  0.02%  21.6  131s
H 4674  3508                    1.028893e+07 1.0287e+07  0.02%  21.2  131s
  5243  3827 1.0288e+07   78 1956 1.0289e+07 1.0287e+07  0.02%  21.4  137s
  5590  4061 1.0288e+07  108 3140 1.0289e+07 1.0287e+07  0.02%  21.7  141s
H 5952  3706                    1.028857e+07 1.0287e+07  0.02%  21.9  145s
H 6094  3469                    1.028850e+07 1.0287e+07  0.02%  21.7  145s
H 6302  3510                    1.028848e+07 1.0287e+07  0.02%  21.8  149s
  6553  3818 1.0288e+07  193  993 1.0288e+07 1.0287e+07  0.02%  22.2  153s
H 6934  3568                    1.028848e+07 1.0287e+07  0.02%  21.7  153s
  7089  3805 1.0288e+07  244   98 1.0288e+07 1.0287e+07  0.02%  21.8  157s
  7525  3853 1.0288e+07   19 3857 1.0288e+07 1.0287e+07  0.01%  22.4  160s
  8271  4303 1.0288e+07   46 1713 1.0288e+07 1.0287e+07  0.01%  24.0  169s
  8719  4723 1.0288e+07   75 1961 1.0288e+07 1.0287e+07  0.01%  24.0  174s
  9431  4956 1.0287e+07   19 3493 1.0288e+07 1.0287e+07  0.01%  23.4  179s
  9959  5465 1.0288e+07  126 1917 1.0288e+07 1.0287e+07  0.01%  23.6  184s
 10775  5820 1.0288e+07  135 1355 1.0288e+07 1.0287e+07  0.01%  22.9  190s
 11537  6336 1.0287e+07   40 3083 1.0288e+07 1.0287e+07  0.01%  22.4  196s
H11744  5931                    1.028843e+07 1.0287e+07  0.01%  22.2  196s
 12172  6593     cutoff  182      1.0288e+07 1.0287e+07  0.01%  22.1  202s
 13077  7308 1.0287e+07   18 3522 1.0288e+07 1.0287e+07  0.01%  21.5  209s
 13936  7873 1.0288e+07   55 2635 1.0288e+07 1.0287e+07  0.01%  21.2  214s
 14608  8364 1.0288e+07   20 3468 1.0288e+07 1.0287e+07  0.01%  21.0  219s
 15213  9016     cutoff   31      1.0288e+07 1.0287e+07  0.01%  21.5  225s
 15953  9766 1.0288e+07   65 3344 1.0288e+07 1.0287e+07  0.01%  21.5  231s
 16801 10468 1.0288e+07  119 2077 1.0288e+07 1.0287e+07  0.01%  21.2  237s
 17586 11295 1.0288e+07   82 1401 1.0288e+07 1.0287e+07  0.01%  21.2  244s
 18535 11851 1.0288e+07  140 1762 1.0288e+07 1.0287e+07  0.01%  20.9  256s
H18915 11391                    1.028841e+07 1.0287e+07  0.01%  20.9  256s
 19318 11862 1.0287e+07   44 2141 1.0288e+07 1.0287e+07  0.01%  20.7  264s
 20013 11976     cutoff  237      1.0288e+07 1.0287e+07  0.01%  20.5  274s
 20159 12675 1.0288e+07   62 1820 1.0288e+07 1.0287e+07  0.01%  20.5  281s
 21178 13494 1.0288e+07   35 2005 1.0288e+07 1.0287e+07  0.01%  20.6  288s
 22266 14374 1.0288e+07   73 2291 1.0288e+07 1.0287e+07  0.01%  20.4  296s
 23369 15173 1.0288e+07  139  514 1.0288e+07 1.0287e+07  0.01%  20.2  303s
*23905 15151             259    1.028841e+07 1.0287e+07  0.01%  20.1  303s
 24276 15715 1.0288e+07   73 3041 1.0288e+07 1.0287e+07  0.01%  20.3  309s
H24871 12608                    1.028830e+07 1.0287e+07  0.01%  20.4  309s
 24994 13293     cutoff  134      1.0288e+07 1.0287e+07  0.01%  20.4  317s
 26114 13290 1.0288e+07  111 1861 1.0288e+07 1.0287e+07  0.01%  20.1  410s
 26117 13292 1.0288e+07   56 4119 1.0288e+07 1.0287e+07  0.01%  20.1  417s
H26117 12627                    1.028829e+07 1.0287e+07  0.01%  20.1  418s
 26119 12628 1.0288e+07  104 4350 1.0288e+07 1.0287e+07  0.01%  20.1  420s
 26123 12631 1.0288e+07   18 4321 1.0288e+07 1.0287e+07  0.01%  20.1  427s
 26125 12632 1.0288e+07   98 4284 1.0288e+07 1.0287e+07  0.01%  20.1  436s
 26128 12634 1.0288e+07  138 4487 1.0288e+07 1.0287e+07  0.01%  20.1  444s
 26129 12635 1.0288e+07  243 4448 1.0288e+07 1.0287e+07  0.01%  20.1  445s
 26130 12636 1.0288e+07   66 4454 1.0288e+07 1.0287e+07  0.01%  20.1  451s
 26132 12637 1.0288e+07  105 4461 1.0288e+07 1.0287e+07  0.01%  20.1  458s
 26134 12638 1.0287e+07   47 4446 1.0288e+07 1.0287e+07  0.01%  20.1  464s
 26135 12639 1.0288e+07  106 4460 1.0288e+07 1.0287e+07  0.01%  20.1  465s
 26136 12640 1.0288e+07   81 4465 1.0288e+07 1.0287e+07  0.01%  20.1  470s
 26138 12641 1.0288e+07  144 4459 1.0288e+07 1.0287e+07  0.01%  20.1  476s
 26140 12642 1.0288e+07  163 4451 1.0288e+07 1.0287e+07  0.01%  20.1  483s
 26142 12644 1.0288e+07   68 4457 1.0288e+07 1.0287e+07  0.01%  20.1  488s
 26144 12645 1.0288e+07   53 4449 1.0288e+07 1.0287e+07  0.01%  20.1  494s
 26145 12646 1.0288e+07   91 4460 1.0288e+07 1.0287e+07  0.01%  20.1  495s
 26146 12646 1.0288e+07   76 4460 1.0288e+07 1.0287e+07  0.01%  20.1  500s
 26148 12648 1.0288e+07   74 4465 1.0288e+07 1.0287e+07  0.01%  20.1  506s
 26149 12648 1.0288e+07  100 4460 1.0288e+07 1.0287e+07  0.01%  20.1  512s
 26150 12649 1.0287e+07   34 4245 1.0288e+07 1.0287e+07  0.01%  20.1  518s
 26151 12650 1.0287e+07   26 4245 1.0288e+07 1.0287e+07  0.01%  20.1  520s
 26154 12655 1.0287e+07   20 3871 1.0288e+07 1.0287e+07  0.01%  20.9  525s
 26245 12800 1.0288e+07   26 2839 1.0288e+07 1.0287e+07  0.01%  21.4  530s
 26785 13548 1.0288e+07  108  789 1.0288e+07 1.0287e+07  0.01%  21.6  539s
*27282 12750             250    1.028825e+07 1.0287e+07  0.01%  21.6  539s

Cutting planes:
  Gomory: 295
  Cover: 5
  Implied bound: 17
  Projected implied bound: 1
  MIR: 173
  StrongCG: 5
  Flow cover: 177
  Zero half: 3
  Mod-K: 1
  RLT: 30
  Relax-and-lift: 9

Explored 27350 nodes (631199 simplex iterations) in 539.26 seconds (494.23 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 1.02882e+07 1.02883e+07 1.02883e+07 ... 1.02885e+07

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.028824600000e+07, best bound 1.028723283244e+07, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 5 x 3.2
-> Total generation time for cell COMPLEX28: 1031s
-> Saving GDSII Technology Mapping File: ./outputs/multiplier//GDSIILTable.txt
-> Saving layout COMPLEX28 to file: ./outputs/multiplier//COMPLEX28.gds
