astran> read ./outputs/multiplier//COMPLEX11.run
-> Reading file: ./outputs/multiplier//COMPLEX11.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/multiplier//COMPLEX11.sp
-> Selecting cell netlist: COMPLEX11
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 18 -> P(9) N(9)
-> Number of transistors after folding: 18 -> P(9) N(9)
-> Placing transistors...
 ( initial cost = 24887 num reps = 12150 problem size = 81 )  Iteration 1; cost = 38988.000 (24887.000); p_cost = 38988.000; accept = 1.000; avg_delta = 1.161; dp = 2924.890; thres = 99999.000; cost_ratio = 1.567; [0]
 Iteration 2; cost = 38817.000 (24887.000); p_cost = 38817.000; accept = 1.000; avg_delta = -0.014; dp = 2930.190; thres = 47999.520; cost_ratio = 0.996; [0]
 Iteration 3; cost = 40209.000 (24887.000); p_cost = 40209.000; accept = 1.000; avg_delta = 0.115; dp = 2913.224; thres = 23039.770; cost_ratio = 1.036; [0]
 Iteration 4; cost = 37709.000 (24887.000); p_cost = 37709.000; accept = 0.999; avg_delta = -0.206; dp = 2977.286; thres = 11059.089; cost_ratio = 0.938; [0]
 Iteration 5; cost = 37890.000 (24887.000); p_cost = 37890.000; accept = 0.943; avg_delta = 0.016; dp = 3086.467; thres = 5315.642; cost_ratio = 1.005; [0]
 Iteration 6; cost = 34292.000 (24887.000); p_cost = 34292.000; accept = 0.671; avg_delta = -0.441; dp = 3483.972; thres = 2846.463; cost_ratio = 0.905; [0]
 Iteration 7; cost = 35789.000 (24887.000); p_cost = 35789.000; accept = 0.477; avg_delta = 0.259; dp = 3470.110; thres = 2149.153; cost_ratio = 1.044; [0]
 Iteration 8; cost = 36378.000 (24887.000); p_cost = 36378.000; accept = 0.443; avg_delta = 0.109; dp = 3372.276; thres = 1862.056; cost_ratio = 1.016; [0]
 Iteration 9; cost = 34585.000 (24887.000); p_cost = 34585.000; accept = 0.330; avg_delta = -0.448; dp = 3203.410; thres = 1641.929; cost_ratio = 0.951; [0]
 Iteration 10; cost = 30607.000 (24887.000); p_cost = 30607.000; accept = 0.296; avg_delta = -1.107; dp = 3279.905; thres = 1519.888; cost_ratio = 0.885; [0]
 Iteration 11; cost = 23215.000 (23215.000); p_cost = 23215.000; accept = 0.288; avg_delta = -2.109; dp = 3356.496; thres = 1423.069; cost_ratio = 0.758; [0]
 Iteration 12; cost = 30318.000 (23215.000); p_cost = 30318.000; accept = 0.258; avg_delta = 2.266; dp = 3060.709; thres = 1335.395; cost_ratio = 1.306; [0]
 Iteration 13; cost = 26353.000 (23215.000); p_cost = 26353.000; accept = 0.236; avg_delta = -1.385; dp = 3539.655; thres = 1264.262; cost_ratio = 0.869; [0]
 Iteration 14; cost = 26864.000 (23215.000); p_cost = 26864.000; accept = 0.216; avg_delta = 0.194; dp = 3205.364; thres = 1203.878; cost_ratio = 1.019; [0]
 Iteration 15; cost = 26533.000 (23215.000); p_cost = 26533.000; accept = 0.206; avg_delta = -0.132; dp = 3208.131; thres = 1151.639; cost_ratio = 0.988; [0]
 Iteration 16; cost = 24369.000 (23215.000); p_cost = 24369.000; accept = 0.193; avg_delta = -0.923; dp = 2407.703; thres = 1104.149; cost_ratio = 0.918; [0]
 Iteration 17; cost = 18307.000 (18307.000); p_cost = 18307.000; accept = 0.150; avg_delta = -3.322; dp = 3245.214; thres = 1061.501; cost_ratio = 0.751; [0]
 Iteration 18; cost = 22068.000 (18307.000); p_cost = 22068.000; accept = 0.169; avg_delta = 1.833; dp = 3068.601; thres = 1028.296; cost_ratio = 1.205; [0]
 Iteration 19; cost = 25270.000 (18307.000); p_cost = 25270.000; accept = 0.150; avg_delta = 1.752; dp = 2658.281; thres = 993.065; cost_ratio = 1.145; [0]
 Iteration 20; cost = 17762.000 (17762.000); p_cost = 17762.000; accept = 0.136; avg_delta = -4.556; dp = 3280.278; thres = 961.964; cost_ratio = 0.703; [0]
 Iteration 21; cost = 21545.000 (17762.000); p_cost = 21545.000; accept = 0.132; avg_delta = 2.364; dp = 2782.529; thres = 933.876; cost_ratio = 1.213; [0]
 Iteration 22; cost = 19840.000 (17762.000); p_cost = 19840.000; accept = 0.148; avg_delta = -0.950; dp = 1963.778; thres = 907.101; cost_ratio = 0.921; [0]
 Iteration 23; cost = 17186.000 (17186.000); p_cost = 17186.000; accept = 0.144; avg_delta = -1.522; dp = 2611.744; thres = 879.071; cost_ratio = 0.866; [0]
 Iteration 24; cost = 16988.000 (16988.000); p_cost = 16988.000; accept = 0.126; avg_delta = -0.130; dp = 2196.852; thres = 852.434; cost_ratio = 0.988; [0]
 Iteration 25; cost = 16988.000 (16988.000); p_cost = 16988.000; accept = 0.106; avg_delta = 0.000; dp = 578.770; thres = 828.662; cost_ratio = 1.000; [1]
 Iteration 26; cost = 18681.000 (16988.000); p_cost = 18681.000; accept = 0.111; avg_delta = 1.253; dp = 1413.038; thres = 807.432; cost_ratio = 1.100; [0]
 Iteration 27; cost = 19907.000 (16988.000); p_cost = 19907.000; accept = 0.123; avg_delta = 0.820; dp = 2240.573; thres = 786.292; cost_ratio = 1.066; [0]
 Iteration 28; cost = 19888.000 (16988.000); p_cost = 19888.000; accept = 0.115; avg_delta = -0.014; dp = 1352.818; thres = 764.614; cost_ratio = 0.999; [0]
 Iteration 29; cost = 16388.000 (16388.000); p_cost = 16388.000; accept = 0.106; avg_delta = -2.724; dp = 1374.469; thres = 744.275; cost_ratio = 0.824; [0]
 Iteration 30; cost = 16142.000 (16142.000); p_cost = 16142.000; accept = 0.107; avg_delta = -0.190; dp = 1275.152; thres = 725.227; cost_ratio = 0.985; [0]
 Iteration 31; cost = 16580.000 (16142.000); p_cost = 16580.000; accept = 0.103; avg_delta = 0.350; dp = 473.806; thres = 706.584; cost_ratio = 1.027; [0]
 Iteration 32; cost = 16370.000 (16142.000); p_cost = 16370.000; accept = 0.105; avg_delta = -0.165; dp = 164.587; thres = 688.707; cost_ratio = 0.987; [0]
 Iteration 33; cost = 18030.000 (16142.000); p_cost = 18030.000; accept = 0.101; avg_delta = 1.355; dp = 468.916; thres = 671.164; cost_ratio = 1.101; [0]
 Iteration 34; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.095; avg_delta = -2.662; dp = 1024.449; thres = 654.330; cost_ratio = 0.829; [0]
 Iteration 35; cost = 15152.000 (14942.000); p_cost = 15152.000; accept = 0.089; avg_delta = 0.194; dp = 95.767; thres = 638.261; cost_ratio = 1.014; [0]
 Iteration 36; cost = 15152.000 (14942.000); p_cost = 15152.000; accept = 0.096; avg_delta = 0.000; dp = 81.560; thres = 622.951; cost_ratio = 1.000; [1]
 Iteration 37; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.096; avg_delta = -0.179; dp = 100.663; thres = 607.623; cost_ratio = 0.986; [0]
 Iteration 38; cost = 15152.000 (14942.000); p_cost = 15152.000; accept = 0.094; avg_delta = 0.185; dp = 101.935; thres = 592.653; cost_ratio = 1.014; [0]
 Iteration 39; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.095; avg_delta = -0.181; dp = 180.277; thres = 578.205; cost_ratio = 0.986; [0]
 Iteration 40; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.094; avg_delta = 0.000; dp = 136.899; thres = 564.011; cost_ratio = 1.000; [1]
 Iteration 41; cost = 15152.000 (14942.000); p_cost = 15152.000; accept = 0.092; avg_delta = 0.187; dp = 91.980; thres = 550.252; cost_ratio = 1.014; [0]
 Iteration 42; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.091; avg_delta = -0.565; dp = 307.792; thres = 536.897; cost_ratio = 0.959; [0]
 Iteration 43; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.094; avg_delta = 0.000; dp = 91.895; thres = 523.914; cost_ratio = 1.000; [1]
 Iteration 44; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 511.109; cost_ratio = 1.000; [2]
 final cost = 14524 
 ( initial cost = 14524 num reps = 12150 problem size = 81 )  Iteration 1; cost = 40370.000 (14524.000); p_cost = 40370.000; accept = 1.000; avg_delta = 2.127; dp = 2927.951; thres = 99999.000; cost_ratio = 2.780; [0]
 Iteration 2; cost = 39647.000 (14524.000); p_cost = 39647.000; accept = 1.000; avg_delta = -0.060; dp = 2994.847; thres = 47999.520; cost_ratio = 0.982; [0]
 Iteration 3; cost = 34841.000 (14524.000); p_cost = 34841.000; accept = 1.000; avg_delta = -0.396; dp = 2951.672; thres = 23039.770; cost_ratio = 0.879; [0]
 Iteration 4; cost = 37624.000 (14524.000); p_cost = 37624.000; accept = 1.000; avg_delta = 0.229; dp = 2931.220; thres = 11059.089; cost_ratio = 1.080; [0]
 Iteration 5; cost = 33750.000 (14524.000); p_cost = 33750.000; accept = 0.941; avg_delta = -0.339; dp = 3110.585; thres = 5312.913; cost_ratio = 0.897; [0]
 Iteration 6; cost = 31403.000 (14524.000); p_cost = 31403.000; accept = 0.679; avg_delta = -0.284; dp = 3418.978; thres = 2855.298; cost_ratio = 0.930; [0]
 Iteration 7; cost = 38629.000 (14524.000); p_cost = 38629.000; accept = 0.519; avg_delta = 1.146; dp = 3183.939; thres = 2139.165; cost_ratio = 1.230; [0]
 Iteration 8; cost = 37824.000 (14524.000); p_cost = 37824.000; accept = 0.402; avg_delta = -0.165; dp = 3014.888; thres = 1808.447; cost_ratio = 0.979; [0]
 Iteration 9; cost = 30657.000 (14524.000); p_cost = 30657.000; accept = 0.342; avg_delta = -1.725; dp = 3339.111; thres = 1625.811; cost_ratio = 0.811; [0]
 Iteration 10; cost = 27361.000 (14524.000); p_cost = 27361.000; accept = 0.322; avg_delta = -0.842; dp = 3112.859; thres = 1498.227; cost_ratio = 0.892; [0]
 Iteration 11; cost = 24974.000 (14524.000); p_cost = 24974.000; accept = 0.258; avg_delta = -0.762; dp = 2828.604; thres = 1390.485; cost_ratio = 0.913; [0]
 Iteration 12; cost = 33532.000 (14524.000); p_cost = 33532.000; accept = 0.234; avg_delta = 3.006; dp = 2793.247; thres = 1316.506; cost_ratio = 1.343; [0]
 Iteration 13; cost = 24669.000 (14524.000); p_cost = 24669.000; accept = 0.239; avg_delta = -3.056; dp = 2914.360; thres = 1254.034; cost_ratio = 0.736; [0]
 Iteration 14; cost = 30411.000 (14524.000); p_cost = 30411.000; accept = 0.209; avg_delta = 2.265; dp = 2768.719; thres = 1193.232; cost_ratio = 1.233; [0]
 Iteration 15; cost = 21914.000 (14524.000); p_cost = 21914.000; accept = 0.208; avg_delta = -3.360; dp = 2511.312; thres = 1143.396; cost_ratio = 0.721; [0]
 Iteration 16; cost = 25943.000 (14524.000); p_cost = 25943.000; accept = 0.183; avg_delta = 1.808; dp = 3481.962; thres = 1095.759; cost_ratio = 1.184; [0]
 Iteration 17; cost = 26171.000 (14524.000); p_cost = 26171.000; accept = 0.193; avg_delta = 0.097; dp = 2526.788; thres = 1055.420; cost_ratio = 1.009; [0]
 Iteration 18; cost = 24086.000 (14524.000); p_cost = 24086.000; accept = 0.164; avg_delta = -1.048; dp = 2592.346; thres = 1014.638; cost_ratio = 0.920; [0]
 Iteration 19; cost = 22621.000 (14524.000); p_cost = 22621.000; accept = 0.141; avg_delta = -0.854; dp = 2299.664; thres = 980.749; cost_ratio = 0.939; [0]
 Iteration 20; cost = 22425.000 (14524.000); p_cost = 22425.000; accept = 0.156; avg_delta = -0.103; dp = 2700.089; thres = 951.353; cost_ratio = 0.991; [0]
 Iteration 21; cost = 26617.000 (14524.000); p_cost = 26617.000; accept = 0.150; avg_delta = 2.293; dp = 2261.112; thres = 920.693; cost_ratio = 1.187; [0]
 Iteration 22; cost = 17534.000 (14524.000); p_cost = 17534.000; accept = 0.142; avg_delta = -5.250; dp = 3761.363; thres = 891.859; cost_ratio = 0.659; [0]
 Iteration 23; cost = 20472.000 (14524.000); p_cost = 20472.000; accept = 0.125; avg_delta = 1.937; dp = 2181.573; thres = 864.981; cost_ratio = 1.168; [0]
 Iteration 24; cost = 19074.000 (14524.000); p_cost = 19074.000; accept = 0.134; avg_delta = -0.858; dp = 2395.981; thres = 840.939; cost_ratio = 0.932; [0]
 Iteration 25; cost = 21141.000 (14524.000); p_cost = 21141.000; accept = 0.124; avg_delta = 1.373; dp = 2107.846; thres = 816.562; cost_ratio = 1.108; [0]
 Iteration 26; cost = 17188.000 (14524.000); p_cost = 17188.000; accept = 0.123; avg_delta = -2.655; dp = 1112.297; thres = 793.958; cost_ratio = 0.813; [0]
 Iteration 27; cost = 15124.000 (14524.000); p_cost = 15124.000; accept = 0.103; avg_delta = -1.643; dp = 1653.735; thres = 772.117; cost_ratio = 0.880; [0]
 Iteration 28; cost = 16659.000 (14524.000); p_cost = 16659.000; accept = 0.107; avg_delta = 1.184; dp = 926.664; thres = 752.549; cost_ratio = 1.101; [0]
 Iteration 29; cost = 16132.000 (14524.000); p_cost = 16132.000; accept = 0.108; avg_delta = -0.403; dp = 796.619; thres = 733.217; cost_ratio = 0.968; [0]
 Iteration 30; cost = 16247.000 (14524.000); p_cost = 16247.000; accept = 0.103; avg_delta = 0.092; dp = 600.888; thres = 714.304; cost_ratio = 1.007; [0]
 Iteration 31; cost = 15540.000 (14524.000); p_cost = 15540.000; accept = 0.099; avg_delta = -0.587; dp = 386.830; thres = 696.201; cost_ratio = 0.956; [0]
 Iteration 32; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.099; avg_delta = -0.499; dp = 428.179; thres = 678.859; cost_ratio = 0.962; [0]
 Iteration 33; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 661.982; cost_ratio = 1.000; [1]
 Iteration 34; cost = 15124.000 (14524.000); p_cost = 15124.000; accept = 0.106; avg_delta = 0.142; dp = 1122.523; thres = 646.039; cost_ratio = 1.012; [0]
 Iteration 35; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.106; avg_delta = -0.464; dp = 853.758; thres = 629.499; cost_ratio = 0.960; [0]
 Iteration 36; cost = 16154.000 (14524.000); p_cost = 16154.000; accept = 0.101; avg_delta = 1.324; dp = 728.522; thres = 613.350; cost_ratio = 1.112; [0]
 Iteration 37; cost = 15758.000 (14524.000); p_cost = 15758.000; accept = 0.096; avg_delta = -0.341; dp = 496.593; thres = 597.935; cost_ratio = 0.975; [0]
 Iteration 38; cost = 16588.000 (14524.000); p_cost = 16588.000; accept = 0.099; avg_delta = 0.693; dp = 308.769; thres = 583.247; cost_ratio = 1.053; [0]
 Iteration 39; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.092; avg_delta = -1.843; dp = 772.686; thres = 568.747; cost_ratio = 0.876; [0]
 Iteration 40; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 554.955; cost_ratio = 1.000; [1]
 Iteration 41; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 541.379; cost_ratio = 1.000; [2]
 Iteration 42; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.093; avg_delta = 0.368; dp = 159.317; thres = 528.198; cost_ratio = 1.029; [0]
 Iteration 43; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 515.325; cost_ratio = 1.000; [1]
 Iteration 44; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.093; avg_delta = 0.187; dp = 65.997; thres = 502.694; cost_ratio = 1.014; [0]
 Iteration 45; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.095; avg_delta = -0.181; dp = 104.851; thres = 490.485; cost_ratio = 0.986; [0]
 Iteration 46; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 478.444; cost_ratio = 1.000; [1]
 Iteration 47; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.088; avg_delta = 0.000; dp = 87.271; thres = 466.957; cost_ratio = 1.000; [2]
 Iteration 48; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.093; avg_delta = 0.186; dp = 81.434; thres = 455.793; cost_ratio = 1.014; [0]
 Iteration 49; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.092; avg_delta = -0.188; dp = 6.022; thres = 444.710; cost_ratio = 0.986; [0]
 Iteration 50; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.096; avg_delta = -0.359; dp = 203.309; thres = 433.926; cost_ratio = 0.972; [0]
 Iteration 51; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.096; avg_delta = 0.000; dp = 108.213; thres = 423.253; cost_ratio = 1.000; [1]
 Iteration 52; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.094; avg_delta = 0.183; dp = 83.371; thres = 412.842; cost_ratio = 1.014; [0]
 Iteration 53; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.090; avg_delta = -0.192; dp = 81.264; thres = 402.752; cost_ratio = 0.986; [0]
 Iteration 54; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 393.058; cost_ratio = 1.000; [1]
 Iteration 55; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 383.572; cost_ratio = 1.000; [2]
 final cost = 14524 
 ( initial cost = 14524 num reps = 12150 problem size = 81 )  Iteration 1; cost = 32529.000 (14524.000); p_cost = 32529.000; accept = 1.000; avg_delta = 1.482; dp = 2993.247; thres = 99999.000; cost_ratio = 2.240; [0]
 Iteration 2; cost = 43028.000 (14524.000); p_cost = 43028.000; accept = 1.000; avg_delta = 0.864; dp = 2967.898; thres = 47999.520; cost_ratio = 1.323; [0]
 Iteration 3; cost = 37916.000 (14524.000); p_cost = 37916.000; accept = 1.000; avg_delta = -0.421; dp = 2932.729; thres = 23039.770; cost_ratio = 0.881; [0]
 Iteration 4; cost = 42772.000 (14524.000); p_cost = 42772.000; accept = 0.999; avg_delta = 0.400; dp = 2944.499; thres = 11059.089; cost_ratio = 1.128; [0]
 Iteration 5; cost = 34896.000 (14524.000); p_cost = 34896.000; accept = 0.945; avg_delta = -0.686; dp = 3092.926; thres = 5318.371; cost_ratio = 0.816; [0]
 Iteration 6; cost = 33168.000 (14524.000); p_cost = 33168.000; accept = 0.674; avg_delta = -0.211; dp = 3308.985; thres = 2835.526; cost_ratio = 0.950; [0]
 Iteration 7; cost = 31735.000 (14524.000); p_cost = 31735.000; accept = 0.514; avg_delta = -0.229; dp = 3278.267; thres = 2135.562; cost_ratio = 0.957; [0]
 Iteration 8; cost = 33876.000 (14524.000); p_cost = 33876.000; accept = 0.393; avg_delta = 0.449; dp = 3234.834; thres = 1810.304; cost_ratio = 1.067; [0]
 Iteration 9; cost = 30104.000 (14524.000); p_cost = 30104.000; accept = 0.333; avg_delta = -0.933; dp = 3413.613; thres = 1634.412; cost_ratio = 0.889; [0]
 Iteration 10; cost = 33477.000 (14524.000); p_cost = 33477.000; accept = 0.318; avg_delta = 0.873; dp = 3034.380; thres = 1511.192; cost_ratio = 1.112; [0]
 Iteration 11; cost = 31458.000 (14524.000); p_cost = 31458.000; accept = 0.279; avg_delta = -0.596; dp = 3584.976; thres = 1404.587; cost_ratio = 0.940; [0]
 Iteration 12; cost = 29214.000 (14524.000); p_cost = 29214.000; accept = 0.247; avg_delta = -0.746; dp = 3363.760; thres = 1321.920; cost_ratio = 0.929; [0]
 Iteration 13; cost = 32576.000 (14524.000); p_cost = 32576.000; accept = 0.242; avg_delta = 1.144; dp = 2908.345; thres = 1254.997; cost_ratio = 1.115; [0]
 Iteration 14; cost = 26484.000 (14524.000); p_cost = 26484.000; accept = 0.202; avg_delta = -2.488; dp = 2859.666; thres = 1193.181; cost_ratio = 0.813; [0]
 Iteration 15; cost = 28366.000 (14524.000); p_cost = 28366.000; accept = 0.214; avg_delta = 0.724; dp = 2938.630; thres = 1145.079; cost_ratio = 1.071; [0]
 Iteration 16; cost = 28267.000 (14524.000); p_cost = 28267.000; accept = 0.189; avg_delta = -0.043; dp = 2827.297; thres = 1096.000; cost_ratio = 0.997; [0]
 Iteration 17; cost = 17772.000 (14524.000); p_cost = 17772.000; accept = 0.175; avg_delta = -4.937; dp = 3895.514; thres = 1054.562; cost_ratio = 0.629; [0]
 Iteration 18; cost = 26149.000 (14524.000); p_cost = 26149.000; accept = 0.170; avg_delta = 4.055; dp = 3119.143; thres = 1017.326; cost_ratio = 1.471; [0]
 Iteration 19; cost = 20337.000 (14524.000); p_cost = 20337.000; accept = 0.158; avg_delta = -3.030; dp = 2941.302; thres = 982.272; cost_ratio = 0.778; [0]
 Iteration 20; cost = 20983.000 (14524.000); p_cost = 20983.000; accept = 0.134; avg_delta = 0.397; dp = 1817.992; thres = 950.388; cost_ratio = 1.032; [0]
 Iteration 21; cost = 26244.000 (14524.000); p_cost = 26244.000; accept = 0.145; avg_delta = 2.989; dp = 2388.857; thres = 922.859; cost_ratio = 1.251; [0]
 Iteration 22; cost = 20014.000 (14524.000); p_cost = 20014.000; accept = 0.151; avg_delta = -3.404; dp = 2365.003; thres = 894.720; cost_ratio = 0.763; [0]
 Iteration 23; cost = 22486.000 (14524.000); p_cost = 22486.000; accept = 0.141; avg_delta = 1.447; dp = 2456.473; thres = 866.677; cost_ratio = 1.124; [0]
 Iteration 24; cost = 20674.000 (14524.000); p_cost = 20674.000; accept = 0.138; avg_delta = -1.081; dp = 2266.228; thres = 840.780; cost_ratio = 0.919; [0]
 Iteration 25; cost = 18392.000 (14524.000); p_cost = 18392.000; accept = 0.119; avg_delta = -1.576; dp = 1499.996; thres = 815.965; cost_ratio = 0.890; [0]
 Iteration 26; cost = 15748.000 (14524.000); p_cost = 15748.000; accept = 0.103; avg_delta = -2.108; dp = 1154.227; thres = 793.851; cost_ratio = 0.856; [0]
 Iteration 27; cost = 17610.000 (14524.000); p_cost = 17610.000; accept = 0.102; avg_delta = 1.500; dp = 469.145; thres = 773.746; cost_ratio = 1.118; [0]
 Iteration 28; cost = 15758.000 (14524.000); p_cost = 15758.000; accept = 0.097; avg_delta = -1.572; dp = 1042.258; thres = 754.235; cost_ratio = 0.895; [0]
 Iteration 29; cost = 18406.000 (14524.000); p_cost = 18406.000; accept = 0.102; avg_delta = 2.139; dp = 661.870; thres = 735.605; cost_ratio = 1.168; [0]
 Iteration 30; cost = 19418.000 (14524.000); p_cost = 19418.000; accept = 0.111; avg_delta = 0.752; dp = 1195.050; thres = 717.074; cost_ratio = 1.055; [0]
 Iteration 31; cost = 15324.000 (14524.000); p_cost = 15324.000; accept = 0.102; avg_delta = -3.304; dp = 1536.314; thres = 698.339; cost_ratio = 0.789; [0]
 Iteration 32; cost = 15928.000 (14524.000); p_cost = 15928.000; accept = 0.103; avg_delta = 0.484; dp = 567.314; thres = 680.741; cost_ratio = 1.039; [0]
 Iteration 33; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.101; avg_delta = -0.633; dp = 645.931; thres = 663.530; cost_ratio = 0.951; [0]
 Iteration 34; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.090; avg_delta = 0.000; dp = 103.588; thres = 646.881; cost_ratio = 1.000; [1]
 Iteration 35; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.092; avg_delta = -0.188; dp = 97.198; thres = 631.345; cost_ratio = 0.986; [0]
 Iteration 36; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.096; avg_delta = 0.180; dp = 29.928; thres = 616.060; cost_ratio = 1.014; [0]
 Iteration 37; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.091; avg_delta = 0.000; dp = 103.340; thres = 600.902; cost_ratio = 1.000; [1]
 Iteration 38; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.092; avg_delta = 0.000; dp = 88.983; thres = 586.416; cost_ratio = 1.000; [2]
 final cost = 15152 
-> Final cost: Width=20; Gate Mismatches=2; WL=32; Rt. Density=5; Nr. Gaps=2
   PMOS: MCL0#0-MCL0#4-MCL0#3-MCL0#2-MCL0#1-MCL0#5-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#6-MCL0#10-MCL0#9-MCL0#8-MCL0#7-MCL0#11-MCL1#5-MCL1#4-MCL1#3-
-> Trying with 6 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 18 -> P(9) N(9)
-> Number of transistors after folding: 18 -> P(9) N(9)
-> Placing transistors...
 ( initial cost = 24887 num reps = 12150 problem size = 81 )  Iteration 1; cost = 41089.000 (24887.000); p_cost = 41089.000; accept = 1.000; avg_delta = 1.333; dp = 2884.857; thres = 99999.000; cost_ratio = 1.651; [0]
 Iteration 2; cost = 45177.000 (24887.000); p_cost = 45177.000; accept = 1.000; avg_delta = 0.336; dp = 2988.691; thres = 47999.520; cost_ratio = 1.099; [0]
 Iteration 3; cost = 42042.000 (24887.000); p_cost = 42042.000; accept = 1.000; avg_delta = -0.258; dp = 2951.246; thres = 23039.770; cost_ratio = 0.931; [0]
 Iteration 4; cost = 38989.000 (24887.000); p_cost = 38989.000; accept = 0.999; avg_delta = -0.251; dp = 2981.775; thres = 11059.089; cost_ratio = 0.927; [0]
 Iteration 5; cost = 42654.000 (24887.000); p_cost = 42654.000; accept = 0.941; avg_delta = 0.321; dp = 3145.538; thres = 5314.733; cost_ratio = 1.094; [0]
 Iteration 6; cost = 34244.000 (24887.000); p_cost = 34244.000; accept = 0.669; avg_delta = -1.034; dp = 3423.227; thres = 2857.098; cost_ratio = 0.803; [0]
 Iteration 7; cost = 36229.000 (24887.000); p_cost = 36229.000; accept = 0.498; avg_delta = 0.328; dp = 3443.618; thres = 2159.704; cost_ratio = 1.058; [0]
 Iteration 8; cost = 28804.000 (24887.000); p_cost = 28804.000; accept = 0.408; avg_delta = -1.497; dp = 3179.225; thres = 1848.499; cost_ratio = 0.795; [0]
 Iteration 9; cost = 34539.000 (24887.000); p_cost = 34539.000; accept = 0.340; avg_delta = 1.389; dp = 3259.473; thres = 1657.563; cost_ratio = 1.199; [0]
 Iteration 10; cost = 31954.000 (24887.000); p_cost = 31954.000; accept = 0.320; avg_delta = -0.664; dp = 3218.697; thres = 1528.697; cost_ratio = 0.925; [0]
 Iteration 11; cost = 31649.000 (24887.000); p_cost = 31649.000; accept = 0.278; avg_delta = -0.090; dp = 3148.046; thres = 1419.612; cost_ratio = 0.990; [0]
 Iteration 12; cost = 23241.000 (23241.000); p_cost = 23241.000; accept = 0.248; avg_delta = -2.787; dp = 3215.504; thres = 1336.516; cost_ratio = 0.734; [0]
 Iteration 13; cost = 27726.000 (23241.000); p_cost = 27726.000; accept = 0.243; avg_delta = 1.518; dp = 3371.132; thres = 1268.581; cost_ratio = 1.193; [0]
 Iteration 14; cost = 28582.000 (23241.000); p_cost = 28582.000; accept = 0.228; avg_delta = 0.309; dp = 2832.870; thres = 1205.691; cost_ratio = 1.031; [0]
 Iteration 15; cost = 29305.000 (23241.000); p_cost = 29305.000; accept = 0.207; avg_delta = 0.288; dp = 2854.125; thres = 1150.288; cost_ratio = 1.025; [0]
 Iteration 16; cost = 25731.000 (23241.000); p_cost = 25731.000; accept = 0.188; avg_delta = -1.565; dp = 3299.266; thres = 1102.757; cost_ratio = 0.878; [0]
 Iteration 17; cost = 23118.000 (23118.000); p_cost = 23118.000; accept = 0.181; avg_delta = -1.187; dp = 2591.365; thres = 1061.234; cost_ratio = 0.898; [0]
 Iteration 18; cost = 20413.000 (20413.000); p_cost = 20413.000; accept = 0.170; avg_delta = -1.311; dp = 3150.346; thres = 1022.581; cost_ratio = 0.883; [0]
 Iteration 19; cost = 21102.000 (20413.000); p_cost = 21102.000; accept = 0.158; avg_delta = 0.359; dp = 2023.957; thres = 987.374; cost_ratio = 1.034; [0]
 Iteration 20; cost = 25022.000 (20413.000); p_cost = 25022.000; accept = 0.160; avg_delta = 2.014; dp = 2209.148; thres = 955.311; cost_ratio = 1.186; [0]
 Iteration 21; cost = 25355.000 (20413.000); p_cost = 25355.000; accept = 0.139; avg_delta = 0.198; dp = 2416.595; thres = 923.952; cost_ratio = 1.013; [0]
 Iteration 22; cost = 18796.000 (18796.000); p_cost = 18796.000; accept = 0.150; avg_delta = -3.598; dp = 2627.831; thres = 896.609; cost_ratio = 0.741; [0]
 Iteration 23; cost = 17877.000 (17877.000); p_cost = 17877.000; accept = 0.124; avg_delta = -0.612; dp = 1333.439; thres = 868.584; cost_ratio = 0.951; [0]
 Iteration 24; cost = 19531.000 (17877.000); p_cost = 19531.000; accept = 0.118; avg_delta = 1.157; dp = 1593.793; thres = 844.585; cost_ratio = 1.093; [0]
 Iteration 25; cost = 19850.000 (17877.000); p_cost = 19850.000; accept = 0.141; avg_delta = 0.187; dp = 1950.465; thres = 821.851; cost_ratio = 1.016; [0]
 Iteration 26; cost = 18590.000 (17877.000); p_cost = 18590.000; accept = 0.113; avg_delta = -0.921; dp = 954.796; thres = 797.294; cost_ratio = 0.937; [0]
 Iteration 27; cost = 21797.000 (17877.000); p_cost = 21797.000; accept = 0.110; avg_delta = 2.391; dp = 1604.454; thres = 776.294; cost_ratio = 1.173; [0]
 Iteration 28; cost = 15738.000 (15738.000); p_cost = 15738.000; accept = 0.110; avg_delta = -4.515; dp = 1686.725; thres = 756.040; cost_ratio = 0.722; [0]
 Iteration 29; cost = 18293.000 (15738.000); p_cost = 18293.000; accept = 0.103; avg_delta = 2.039; dp = 1147.470; thres = 736.308; cost_ratio = 1.162; [0]
 Iteration 30; cost = 16810.000 (15738.000); p_cost = 16810.000; accept = 0.107; avg_delta = -1.138; dp = 927.134; thres = 717.666; cost_ratio = 0.919; [0]
 Iteration 31; cost = 16802.000 (15738.000); p_cost = 16802.000; accept = 0.102; avg_delta = -0.006; dp = 449.620; thres = 699.186; cost_ratio = 1.000; [0]
 Iteration 32; cost = 16380.000 (15738.000); p_cost = 16380.000; accept = 0.098; avg_delta = -0.353; dp = 181.679; thres = 681.596; cost_ratio = 0.975; [0]
 Iteration 33; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.101; avg_delta = -1.177; dp = 400.564; thres = 664.662; cost_ratio = 0.912; [0]
 Iteration 34; cost = 15435.000 (14942.000); p_cost = 15435.000; accept = 0.091; avg_delta = 0.444; dp = 408.850; thres = 648.007; cost_ratio = 1.033; [0]
 Iteration 35; cost = 15635.000 (14942.000); p_cost = 15635.000; accept = 0.099; avg_delta = 0.166; dp = 306.451; thres = 632.338; cost_ratio = 1.013; [0]
 Iteration 36; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.090; avg_delta = -0.631; dp = 312.645; thres = 616.586; cost_ratio = 0.956; [0]
 Iteration 37; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.098; avg_delta = -0.352; dp = 318.549; thres = 601.732; cost_ratio = 0.972; [0]
 Iteration 38; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.094; avg_delta = 0.364; dp = 163.641; thres = 586.826; cost_ratio = 1.029; [0]
 Iteration 39; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.091; avg_delta = 0.190; dp = 97.359; thres = 572.470; cost_ratio = 1.014; [0]
 Iteration 40; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.091; avg_delta = -0.568; dp = 156.258; thres = 558.653; cost_ratio = 0.959; [0]
 Iteration 41; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 545.165; cost_ratio = 1.000; [1]
 Iteration 42; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.093; avg_delta = 0.369; dp = 125.949; thres = 531.734; cost_ratio = 1.029; [0]
 Iteration 43; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.092; avg_delta = -0.376; dp = 99.778; thres = 518.784; cost_ratio = 0.972; [0]
 Iteration 44; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.089; avg_delta = 0.388; dp = 120.531; thres = 506.231; cost_ratio = 1.029; [0]
 Iteration 45; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.091; avg_delta = -0.189; dp = 166.502; thres = 494.114; cost_ratio = 0.986; [0]
 Iteration 46; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.089; avg_delta = 0.387; dp = 187.117; thres = 482.196; cost_ratio = 1.028; [0]
 Iteration 47; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.092; avg_delta = -0.563; dp = 259.675; thres = 470.643; cost_ratio = 0.959; [0]
 Iteration 48; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.100; avg_delta = 0.000; dp = 104.222; thres = 459.249; cost_ratio = 1.000; [1]
 Iteration 49; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.091; avg_delta = 0.000; dp = 104.994; thres = 447.786; cost_ratio = 1.000; [2]
 final cost = 14524 
 ( initial cost = 14524 num reps = 12150 problem size = 81 )  Iteration 1; cost = 43045.000 (14524.000); p_cost = 43045.000; accept = 1.000; avg_delta = 2.347; dp = 2978.606; thres = 99999.000; cost_ratio = 2.964; [0]
 Iteration 2; cost = 40419.000 (14524.000); p_cost = 40419.000; accept = 1.000; avg_delta = -0.216; dp = 2968.831; thres = 47999.520; cost_ratio = 0.939; [0]
 Iteration 3; cost = 40412.000 (14524.000); p_cost = 40412.000; accept = 1.000; avg_delta = -0.001; dp = 2952.126; thres = 23039.770; cost_ratio = 1.000; [0]
 Iteration 4; cost = 42696.000 (14524.000); p_cost = 42696.000; accept = 0.999; avg_delta = 0.188; dp = 3011.672; thres = 11059.089; cost_ratio = 1.057; [0]
 Iteration 5; cost = 36079.000 (14524.000); p_cost = 36079.000; accept = 0.939; avg_delta = -0.580; dp = 3099.881; thres = 5317.461; cost_ratio = 0.845; [0]
 Iteration 6; cost = 41868.000 (14524.000); p_cost = 41868.000; accept = 0.666; avg_delta = 0.715; dp = 3377.607; thres = 2868.846; cost_ratio = 1.160; [0]
 Iteration 7; cost = 33697.000 (14524.000); p_cost = 33697.000; accept = 0.496; avg_delta = -1.355; dp = 3402.455; thres = 2175.364; cost_ratio = 0.805; [0]
 Iteration 8; cost = 29908.000 (14524.000); p_cost = 29908.000; accept = 0.414; avg_delta = -0.752; dp = 3011.890; thres = 1863.772; cost_ratio = 0.888; [0]
 Iteration 9; cost = 25627.000 (14524.000); p_cost = 25627.000; accept = 0.335; avg_delta = -1.051; dp = 3065.062; thres = 1666.400; cost_ratio = 0.857; [0]
 Iteration 10; cost = 35096.000 (14524.000); p_cost = 35096.000; accept = 0.320; avg_delta = 2.438; dp = 3224.360; thres = 1539.348; cost_ratio = 1.369; [0]
 Iteration 11; cost = 23716.000 (14524.000); p_cost = 23716.000; accept = 0.279; avg_delta = -3.354; dp = 3241.199; thres = 1429.908; cost_ratio = 0.676; [0]
 Iteration 12; cost = 32160.000 (14524.000); p_cost = 32160.000; accept = 0.250; avg_delta = 2.777; dp = 2667.154; thres = 1345.554; cost_ratio = 1.356; [0]
 Iteration 13; cost = 32047.000 (14524.000); p_cost = 32047.000; accept = 0.240; avg_delta = -0.039; dp = 3035.533; thres = 1276.497; cost_ratio = 0.996; [0]
 Iteration 14; cost = 23384.000 (14524.000); p_cost = 23384.000; accept = 0.220; avg_delta = -3.245; dp = 3209.847; thres = 1214.229; cost_ratio = 0.730; [0]
 Iteration 15; cost = 24889.000 (14524.000); p_cost = 24889.000; accept = 0.206; avg_delta = 0.602; dp = 2590.978; thres = 1160.626; cost_ratio = 1.064; [0]
 Iteration 16; cost = 29444.000 (14524.000); p_cost = 29444.000; accept = 0.205; avg_delta = 1.830; dp = 2508.277; thres = 1112.805; cost_ratio = 1.183; [0]
 Iteration 17; cost = 21912.000 (14524.000); p_cost = 21912.000; accept = 0.195; avg_delta = -3.186; dp = 2494.841; thres = 1067.199; cost_ratio = 0.744; [0]
 Iteration 18; cost = 25531.000 (14524.000); p_cost = 25531.000; accept = 0.180; avg_delta = 1.653; dp = 3063.159; thres = 1025.655; cost_ratio = 1.165; [0]
 Iteration 19; cost = 25833.000 (14524.000); p_cost = 25833.000; accept = 0.159; avg_delta = 0.156; dp = 2819.547; thres = 988.496; cost_ratio = 1.012; [0]
 Iteration 20; cost = 17669.000 (14524.000); p_cost = 17669.000; accept = 0.150; avg_delta = -4.466; dp = 2410.038; thres = 956.164; cost_ratio = 0.684; [0]
 Iteration 21; cost = 16132.000 (14524.000); p_cost = 16132.000; accept = 0.140; avg_delta = -0.902; dp = 2714.630; thres = 926.219; cost_ratio = 0.913; [0]
 Iteration 22; cost = 21316.000 (14524.000); p_cost = 21316.000; accept = 0.131; avg_delta = 3.254; dp = 2452.834; thres = 898.586; cost_ratio = 1.321; [0]
 Iteration 23; cost = 18148.000 (14524.000); p_cost = 18148.000; accept = 0.125; avg_delta = -2.091; dp = 2249.658; thres = 872.891; cost_ratio = 0.851; [0]
 Iteration 24; cost = 21290.000 (14524.000); p_cost = 21290.000; accept = 0.136; avg_delta = 1.903; dp = 2642.177; thres = 848.647; cost_ratio = 1.173; [0]
 Iteration 25; cost = 21490.000 (14524.000); p_cost = 21490.000; accept = 0.126; avg_delta = 0.131; dp = 1426.793; thres = 823.839; cost_ratio = 1.009; [0]
 Iteration 26; cost = 16358.000 (14524.000); p_cost = 16358.000; accept = 0.125; avg_delta = -3.367; dp = 1926.202; thres = 800.830; cost_ratio = 0.761; [0]
 Iteration 27; cost = 15532.000 (14524.000); p_cost = 15532.000; accept = 0.099; avg_delta = -0.688; dp = 293.764; thres = 778.514; cost_ratio = 0.950; [0]
 Iteration 28; cost = 16182.000 (14524.000); p_cost = 16182.000; accept = 0.102; avg_delta = 0.524; dp = 947.971; thres = 759.147; cost_ratio = 1.042; [0]
 Iteration 29; cost = 16267.000 (14524.000); p_cost = 16267.000; accept = 0.104; avg_delta = 0.067; dp = 689.463; thres = 740.004; cost_ratio = 1.005; [0]
 Iteration 30; cost = 16239.000 (14524.000); p_cost = 16239.000; accept = 0.101; avg_delta = -0.023; dp = 705.214; thres = 721.186; cost_ratio = 0.998; [0]
 Iteration 31; cost = 15843.000 (14524.000); p_cost = 15843.000; accept = 0.095; avg_delta = -0.342; dp = 427.846; thres = 703.061; cost_ratio = 0.976; [0]
 Iteration 32; cost = 15534.000 (14524.000); p_cost = 15534.000; accept = 0.100; avg_delta = -0.255; dp = 319.391; thres = 685.807; cost_ratio = 0.980; [0]
 Iteration 33; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.100; avg_delta = -0.485; dp = 901.754; thres = 668.690; cost_ratio = 0.962; [0]
 Iteration 34; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.097; avg_delta = 0.179; dp = 91.664; thres = 651.945; cost_ratio = 1.014; [0]
 Iteration 35; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.098; avg_delta = 0.000; dp = 102.568; thres = 635.852; cost_ratio = 1.000; [1]
 Iteration 36; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.092; avg_delta = -0.189; dp = 66.528; thres = 620.101; cost_ratio = 0.986; [0]
 Iteration 37; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.093; avg_delta = 0.186; dp = 90.167; thres = 605.097; cost_ratio = 1.014; [0]
 Iteration 38; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 590.369; cost_ratio = 1.000; [1]
 Iteration 39; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 576.031; cost_ratio = 1.000; [2]
 Iteration 40; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.090; avg_delta = -0.191; dp = 62.490; thres = 561.952; cost_ratio = 0.986; [0]
 Iteration 41; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.095; avg_delta = -0.361; dp = 194.954; thres = 548.418; cost_ratio = 0.972; [0]
 Iteration 42; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 534.964; cost_ratio = 1.000; [1]
 Iteration 43; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 522.068; cost_ratio = 1.000; [2]
 Iteration 44; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.093; avg_delta = 0.557; dp = 159.548; thres = 509.553; cost_ratio = 1.043; [0]
 Iteration 45; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.093; avg_delta = -0.372; dp = 236.889; thres = 497.169; cost_ratio = 0.972; [0]
 Iteration 46; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.091; avg_delta = 0.000; dp = 82.554; thres = 485.099; cost_ratio = 1.000; [1]
 Iteration 47; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.091; avg_delta = 0.188; dp = 179.793; thres = 473.394; cost_ratio = 1.014; [0]
 Iteration 48; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.097; avg_delta = 0.177; dp = 150.125; thres = 461.965; cost_ratio = 1.014; [0]
 Iteration 49; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.092; avg_delta = -0.560; dp = 228.674; thres = 450.532; cost_ratio = 0.959; [0]
 Iteration 50; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 439.604; cost_ratio = 1.000; [1]
 Iteration 51; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 429.056; cost_ratio = 1.000; [2]
 Iteration 52; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.090; avg_delta = 0.192; dp = 86.005; thres = 418.758; cost_ratio = 1.014; [0]
 Iteration 53; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.094; avg_delta = 0.000; dp = 95.182; thres = 408.694; cost_ratio = 1.000; [1]
 Iteration 54; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.092; avg_delta = 0.374; dp = 76.238; thres = 398.721; cost_ratio = 1.028; [0]
 Iteration 55; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.095; avg_delta = -0.363; dp = 258.662; thres = 389.062; cost_ratio = 0.972; [0]
 Iteration 56; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.095; avg_delta = -0.181; dp = 93.290; thres = 379.532; cost_ratio = 0.986; [0]
 Iteration 57; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 370.214; cost_ratio = 1.000; [1]
 Iteration 58; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.093; avg_delta = 0.187; dp = 97.839; thres = 361.356; cost_ratio = 1.014; [0]
 Iteration 59; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.091; avg_delta = 0.000; dp = 89.897; thres = 352.577; cost_ratio = 1.000; [1]
 Iteration 60; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.096; avg_delta = -0.180; dp = 54.431; thres = 344.070; cost_ratio = 0.986; [0]
 Iteration 61; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 335.601; cost_ratio = 1.000; [1]
 Iteration 62; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.096; avg_delta = 0.000; dp = 102.695; thres = 327.521; cost_ratio = 1.000; [2]
 final cost = 14524 
 ( initial cost = 14524 num reps = 12150 problem size = 81 )  Iteration 1; cost = 45670.000 (14524.000); p_cost = 45670.000; accept = 1.000; avg_delta = 2.563; dp = 2950.646; thres = 99999.000; cost_ratio = 3.144; [0]
 Iteration 2; cost = 39529.000 (14524.000); p_cost = 39529.000; accept = 1.000; avg_delta = -0.505; dp = 2981.921; thres = 47999.520; cost_ratio = 0.866; [0]
 Iteration 3; cost = 44739.000 (14524.000); p_cost = 44739.000; accept = 1.000; avg_delta = 0.429; dp = 2967.342; thres = 23039.770; cost_ratio = 1.132; [0]
 Iteration 4; cost = 41097.000 (14524.000); p_cost = 41097.000; accept = 1.000; avg_delta = -0.300; dp = 2973.608; thres = 11059.089; cost_ratio = 0.919; [0]
 Iteration 5; cost = 38175.000 (14524.000); p_cost = 38175.000; accept = 0.941; avg_delta = -0.256; dp = 3184.912; thres = 5312.003; cost_ratio = 0.929; [0]
 Iteration 6; cost = 34990.000 (14524.000); p_cost = 34990.000; accept = 0.689; avg_delta = -0.380; dp = 3138.172; thres = 2854.397; cost_ratio = 0.917; [0]
 Iteration 7; cost = 37060.000 (14524.000); p_cost = 37060.000; accept = 0.479; avg_delta = 0.356; dp = 3486.774; thres = 2118.873; cost_ratio = 1.059; [0]
 Iteration 8; cost = 35674.000 (14524.000); p_cost = 35674.000; accept = 0.416; avg_delta = -0.274; dp = 3391.275; thres = 1833.572; cost_ratio = 0.963; [0]
 Iteration 9; cost = 28994.000 (14524.000); p_cost = 28994.000; accept = 0.357; avg_delta = -1.538; dp = 3548.295; thres = 1638.333; cost_ratio = 0.813; [0]
 Iteration 10; cost = 34400.000 (14524.000); p_cost = 34400.000; accept = 0.299; avg_delta = 1.487; dp = 3359.958; thres = 1500.950; cost_ratio = 1.186; [0]
 Iteration 11; cost = 28034.000 (14524.000); p_cost = 28034.000; accept = 0.265; avg_delta = -1.976; dp = 3245.413; thres = 1403.759; cost_ratio = 0.815; [0]
 Iteration 12; cost = 27738.000 (14524.000); p_cost = 27738.000; accept = 0.261; avg_delta = -0.093; dp = 3153.133; thres = 1326.356; cost_ratio = 0.989; [0]
 Iteration 13; cost = 25947.000 (14524.000); p_cost = 25947.000; accept = 0.242; avg_delta = -0.609; dp = 3120.817; thres = 1254.770; cost_ratio = 0.935; [0]
 Iteration 14; cost = 27475.000 (14524.000); p_cost = 27475.000; accept = 0.221; avg_delta = 0.569; dp = 2900.025; thres = 1192.890; cost_ratio = 1.059; [0]
 Iteration 15; cost = 27843.000 (14524.000); p_cost = 27843.000; accept = 0.215; avg_delta = 0.141; dp = 2692.107; thres = 1139.861; cost_ratio = 1.013; [0]
 Iteration 16; cost = 22512.000 (14524.000); p_cost = 22512.000; accept = 0.183; avg_delta = -2.400; dp = 2844.388; thres = 1090.764; cost_ratio = 0.809; [0]
 Iteration 17; cost = 23837.000 (14524.000); p_cost = 23837.000; accept = 0.186; avg_delta = 0.587; dp = 2509.267; thres = 1050.725; cost_ratio = 1.059; [0]
 Iteration 18; cost = 18893.000 (14524.000); p_cost = 18893.000; accept = 0.159; avg_delta = -2.559; dp = 2872.992; thres = 1011.550; cost_ratio = 0.793; [0]
 Iteration 19; cost = 24096.000 (14524.000); p_cost = 24096.000; accept = 0.131; avg_delta = 3.260; dp = 2368.938; thres = 978.530; cost_ratio = 1.275; [0]
 Iteration 20; cost = 29232.000 (14524.000); p_cost = 29232.000; accept = 0.135; avg_delta = 3.139; dp = 1949.405; thres = 950.517; cost_ratio = 1.213; [0]
 Iteration 21; cost = 23443.000 (14524.000); p_cost = 23443.000; accept = 0.145; avg_delta = -3.295; dp = 2660.222; thres = 922.890; cost_ratio = 0.802; [0]
 Iteration 22; cost = 17307.000 (14524.000); p_cost = 17307.000; accept = 0.124; avg_delta = -4.088; dp = 2218.759; thres = 894.783; cost_ratio = 0.738; [0]
 Iteration 23; cost = 16784.000 (14524.000); p_cost = 16784.000; accept = 0.108; avg_delta = -0.399; dp = 667.065; thres = 870.059; cost_ratio = 0.970; [0]
 Iteration 24; cost = 17695.000 (14524.000); p_cost = 17695.000; accept = 0.126; avg_delta = 0.597; dp = 2573.772; thres = 847.601; cost_ratio = 1.054; [0]
 Iteration 25; cost = 17828.000 (14524.000); p_cost = 17828.000; accept = 0.113; avg_delta = 0.097; dp = 2682.796; thres = 823.955; cost_ratio = 1.008; [0]
 Iteration 26; cost = 17495.000 (14524.000); p_cost = 17495.000; accept = 0.102; avg_delta = -0.268; dp = 1055.773; thres = 802.222; cost_ratio = 0.981; [0]
 Iteration 27; cost = 18071.000 (14524.000); p_cost = 18071.000; accept = 0.102; avg_delta = 0.463; dp = 853.797; thres = 781.973; cost_ratio = 1.033; [0]
 Iteration 28; cost = 18806.000 (14524.000); p_cost = 18806.000; accept = 0.101; avg_delta = 0.601; dp = 1005.708; thres = 762.241; cost_ratio = 1.041; [0]
 Iteration 29; cost = 16380.000 (14524.000); p_cost = 16380.000; accept = 0.103; avg_delta = -1.935; dp = 1244.944; thres = 743.135; cost_ratio = 0.871; [0]
 Iteration 30; cost = 16657.000 (14524.000); p_cost = 16657.000; accept = 0.100; avg_delta = 0.227; dp = 738.746; thres = 724.314; cost_ratio = 1.017; [0]
 Iteration 31; cost = 15853.000 (14524.000); p_cost = 15853.000; accept = 0.101; avg_delta = -0.657; dp = 451.924; thres = 706.183; cost_ratio = 0.952; [0]
 Iteration 32; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.091; avg_delta = -0.826; dp = 157.734; thres = 688.475; cost_ratio = 0.943; [0]
 Iteration 33; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 671.869; cost_ratio = 1.000; [1]
 Iteration 34; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 655.094; cost_ratio = 1.000; [2]
 final cost = 14942 
-> Final cost: Width=20; Gate Mismatches=2; WL=32; Rt. Density=5; Nr. Gaps=2
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL0#3-MCL0#4-MCL0#5-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#6-MCL0#7-MCL0#8-MCL0#9-MCL0#10-MCL0#11-MCL1#5-MCL1#4-MCL1#3-
-> Trying with 7 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 18 -> P(9) N(9)
-> Number of transistors after folding: 18 -> P(9) N(9)
-> Placing transistors...
 ( initial cost = 24887 num reps = 12150 problem size = 81 )  Iteration 1; cost = 35541.000 (24887.000); p_cost = 35541.000; accept = 1.000; avg_delta = 0.877; dp = 2931.022; thres = 99999.000; cost_ratio = 1.428; [0]
 Iteration 2; cost = 43128.000 (24887.000); p_cost = 43128.000; accept = 1.000; avg_delta = 0.624; dp = 2962.699; thres = 47999.520; cost_ratio = 1.213; [0]
 Iteration 3; cost = 43405.000 (24887.000); p_cost = 43405.000; accept = 1.000; avg_delta = 0.023; dp = 2929.796; thres = 23039.770; cost_ratio = 1.006; [0]
 Iteration 4; cost = 40643.000 (24887.000); p_cost = 40643.000; accept = 0.999; avg_delta = -0.228; dp = 2949.555; thres = 11059.089; cost_ratio = 0.936; [0]
 Iteration 5; cost = 42721.000 (24887.000); p_cost = 42721.000; accept = 0.934; avg_delta = 0.183; dp = 3138.570; thres = 5320.189; cost_ratio = 1.051; [0]
 Iteration 6; cost = 37732.000 (24887.000); p_cost = 37732.000; accept = 0.698; avg_delta = -0.588; dp = 3321.554; thres = 2892.459; cost_ratio = 0.883; [0]
 Iteration 7; cost = 35841.000 (24887.000); p_cost = 35841.000; accept = 0.495; avg_delta = -0.314; dp = 3697.845; thres = 2129.951; cost_ratio = 0.950; [0]
 Iteration 8; cost = 37348.000 (24887.000); p_cost = 37348.000; accept = 0.392; avg_delta = 0.316; dp = 3468.683; thres = 1826.081; cost_ratio = 1.042; [0]
 Iteration 9; cost = 34171.000 (24887.000); p_cost = 34171.000; accept = 0.339; avg_delta = -0.772; dp = 3546.111; thres = 1648.951; cost_ratio = 0.915; [0]
 Iteration 10; cost = 31290.000 (24887.000); p_cost = 31290.000; accept = 0.307; avg_delta = -0.771; dp = 3323.592; thres = 1521.492; cost_ratio = 0.916; [0]
 Iteration 11; cost = 27607.000 (24887.000); p_cost = 27607.000; accept = 0.291; avg_delta = -1.043; dp = 2879.623; thres = 1419.172; cost_ratio = 0.882; [0]
 Iteration 12; cost = 24330.000 (24330.000); p_cost = 24330.000; accept = 0.254; avg_delta = -1.060; dp = 3205.816; thres = 1330.824; cost_ratio = 0.881; [0]
 Iteration 13; cost = 27128.000 (24330.000); p_cost = 27128.000; accept = 0.245; avg_delta = 0.938; dp = 3066.542; thres = 1261.114; cost_ratio = 1.115; [0]
 Iteration 14; cost = 27723.000 (24330.000); p_cost = 27723.000; accept = 0.213; avg_delta = 0.230; dp = 3412.430; thres = 1197.908; cost_ratio = 1.022; [0]
 Iteration 15; cost = 26721.000 (24330.000); p_cost = 26721.000; accept = 0.191; avg_delta = -0.431; dp = 2617.508; thres = 1146.775; cost_ratio = 0.964; [0]
 Iteration 16; cost = 18923.000 (18923.000); p_cost = 18923.000; accept = 0.195; avg_delta = -3.290; dp = 3492.938; thres = 1102.862; cost_ratio = 0.708; [0]
 Iteration 17; cost = 22526.000 (18923.000); p_cost = 22526.000; accept = 0.163; avg_delta = 1.816; dp = 2408.504; thres = 1059.823; cost_ratio = 1.190; [0]
 Iteration 18; cost = 24935.000 (18923.000); p_cost = 24935.000; accept = 0.169; avg_delta = 1.173; dp = 2408.464; thres = 1024.497; cost_ratio = 1.107; [0]
 Iteration 19; cost = 26152.000 (18923.000); p_cost = 26152.000; accept = 0.130; avg_delta = 0.768; dp = 3052.552; thres = 989.367; cost_ratio = 1.049; [0]
 Iteration 20; cost = 24588.000 (18923.000); p_cost = 24588.000; accept = 0.146; avg_delta = -0.879; dp = 2175.749; thres = 961.161; cost_ratio = 0.940; [0]
 Iteration 21; cost = 23671.000 (18923.000); p_cost = 23671.000; accept = 0.152; avg_delta = -0.495; dp = 1809.195; thres = 931.635; cost_ratio = 0.963; [0]
 Iteration 22; cost = 25519.000 (18923.000); p_cost = 25519.000; accept = 0.148; avg_delta = 1.030; dp = 2876.492; thres = 902.179; cost_ratio = 1.078; [0]
 Iteration 23; cost = 20040.000 (18923.000); p_cost = 20040.000; accept = 0.144; avg_delta = -3.136; dp = 2331.221; thres = 874.290; cost_ratio = 0.785; [0]
 Iteration 24; cost = 18527.000 (18527.000); p_cost = 18527.000; accept = 0.126; avg_delta = -0.986; dp = 1522.135; thres = 847.767; cost_ratio = 0.925; [0]
 Iteration 25; cost = 18263.000 (18263.000); p_cost = 18263.000; accept = 0.138; avg_delta = -0.158; dp = 2160.035; thres = 824.046; cost_ratio = 0.986; [0]
 Iteration 26; cost = 16574.000 (16574.000); p_cost = 16574.000; accept = 0.112; avg_delta = -1.245; dp = 1171.833; thres = 799.753; cost_ratio = 0.908; [0]
 Iteration 27; cost = 18006.000 (16574.000); p_cost = 18006.000; accept = 0.102; avg_delta = 1.153; dp = 809.937; thres = 778.770; cost_ratio = 1.086; [0]
 Iteration 28; cost = 16544.000 (16544.000); p_cost = 16544.000; accept = 0.108; avg_delta = -1.119; dp = 820.874; thres = 759.126; cost_ratio = 0.919; [0]
 Iteration 29; cost = 17459.000 (16544.000); p_cost = 17459.000; accept = 0.120; avg_delta = 0.628; dp = 1206.728; thres = 739.551; cost_ratio = 1.055; [0]
 Iteration 30; cost = 17400.000 (16544.000); p_cost = 17400.000; accept = 0.120; avg_delta = -0.041; dp = 1781.634; thres = 719.435; cost_ratio = 0.997; [0]
 Iteration 31; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.104; avg_delta = -1.951; dp = 977.914; thres = 699.888; cost_ratio = 0.859; [0]
 Iteration 32; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.095; avg_delta = 0.000; dp = 603.348; thres = 682.127; cost_ratio = 1.000; [1]
 Iteration 33; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.088; avg_delta = 0.000; dp = -nan; thres = 665.375; cost_ratio = 1.000; [2]
 final cost = 14942 
 ( initial cost = 14942 num reps = 12150 problem size = 81 )  Iteration 1; cost = 33745.000 (14942.000); p_cost = 33745.000; accept = 1.000; avg_delta = 1.548; dp = 2941.919; thres = 99999.000; cost_ratio = 2.258; [0]
 Iteration 2; cost = 42514.000 (14942.000); p_cost = 42514.000; accept = 1.000; avg_delta = 0.722; dp = 2945.581; thres = 47999.520; cost_ratio = 1.260; [0]
 Iteration 3; cost = 40520.000 (14942.000); p_cost = 40520.000; accept = 1.000; avg_delta = -0.164; dp = 2952.934; thres = 23039.770; cost_ratio = 0.953; [0]
 Iteration 4; cost = 39279.000 (14942.000); p_cost = 39279.000; accept = 0.999; avg_delta = -0.102; dp = 2992.712; thres = 11059.089; cost_ratio = 0.969; [0]
 Iteration 5; cost = 46643.000 (14942.000); p_cost = 46643.000; accept = 0.943; avg_delta = 0.643; dp = 3074.574; thres = 5317.461; cost_ratio = 1.187; [0]
 Iteration 6; cost = 30673.000 (14942.000); p_cost = 30673.000; accept = 0.679; avg_delta = -1.937; dp = 3265.095; thres = 2847.850; cost_ratio = 0.658; [0]
 Iteration 7; cost = 38278.000 (14942.000); p_cost = 38278.000; accept = 0.506; avg_delta = 1.237; dp = 3378.685; thres = 2135.336; cost_ratio = 1.248; [0]
 Iteration 8; cost = 31104.000 (14942.000); p_cost = 31104.000; accept = 0.391; avg_delta = -1.511; dp = 3305.570; thres = 1819.259; cost_ratio = 0.813; [0]
 Iteration 9; cost = 34828.000 (14942.000); p_cost = 34828.000; accept = 0.342; avg_delta = 0.895; dp = 3382.370; thres = 1643.963; cost_ratio = 1.120; [0]
 Iteration 10; cost = 30260.000 (14942.000); p_cost = 30260.000; accept = 0.308; avg_delta = -1.221; dp = 3156.927; thres = 1514.724; cost_ratio = 0.869; [0]
 Iteration 11; cost = 32102.000 (14942.000); p_cost = 32102.000; accept = 0.286; avg_delta = 0.530; dp = 3141.152; thres = 1412.629; cost_ratio = 1.061; [0]
 Iteration 12; cost = 25871.000 (14942.000); p_cost = 25871.000; accept = 0.240; avg_delta = -2.135; dp = 3187.293; thres = 1326.600; cost_ratio = 0.806; [0]
 Iteration 13; cost = 26260.000 (14942.000); p_cost = 26260.000; accept = 0.236; avg_delta = 0.135; dp = 3151.960; thres = 1261.783; cost_ratio = 1.015; [0]
 Iteration 14; cost = 20347.000 (14942.000); p_cost = 20347.000; accept = 0.224; avg_delta = -2.175; dp = 3034.475; thres = 1201.321; cost_ratio = 0.775; [0]
 Iteration 15; cost = 29207.000 (14942.000); p_cost = 29207.000; accept = 0.194; avg_delta = 3.751; dp = 3129.145; thres = 1147.213; cost_ratio = 1.435; [0]
 Iteration 16; cost = 18255.000 (14942.000); p_cost = 18255.000; accept = 0.181; avg_delta = -4.969; dp = 4196.532; thres = 1102.591; cost_ratio = 0.625; [0]
 Iteration 17; cost = 27266.000 (14942.000); p_cost = 27266.000; accept = 0.190; avg_delta = 3.906; dp = 2664.440; thres = 1062.398; cost_ratio = 1.494; [0]
 Iteration 18; cost = 19196.000 (14942.000); p_cost = 19196.000; accept = 0.161; avg_delta = -4.134; dp = 3744.570; thres = 1021.999; cost_ratio = 0.704; [0]
 Iteration 19; cost = 19323.000 (14942.000); p_cost = 19323.000; accept = 0.153; avg_delta = 0.068; dp = 2506.770; thres = 988.370; cost_ratio = 1.007; [0]
 Iteration 20; cost = 16992.000 (14942.000); p_cost = 16992.000; accept = 0.145; avg_delta = -1.325; dp = 2929.896; thres = 957.033; cost_ratio = 0.879; [0]
 Iteration 21; cost = 27960.000 (14942.000); p_cost = 27960.000; accept = 0.133; avg_delta = 6.779; dp = 2788.230; thres = 927.863; cost_ratio = 1.645; [0]
 Iteration 22; cost = 25225.000 (14942.000); p_cost = 25225.000; accept = 0.139; avg_delta = -1.622; dp = 2500.426; thres = 901.079; cost_ratio = 0.902; [0]
 Iteration 23; cost = 17996.000 (14942.000); p_cost = 17996.000; accept = 0.144; avg_delta = -4.124; dp = 3133.352; thres = 874.382; cost_ratio = 0.713; [0]
 Iteration 24; cost = 18172.000 (14942.000); p_cost = 18172.000; accept = 0.128; avg_delta = 0.113; dp = 2667.470; thres = 847.793; cost_ratio = 1.010; [0]
 Iteration 25; cost = 23446.000 (14942.000); p_cost = 23446.000; accept = 0.108; avg_delta = 4.014; dp = 1844.134; thres = 823.903; cost_ratio = 1.290; [0]
 Iteration 26; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.104; avg_delta = -7.059; dp = 1561.270; thres = 802.607; cost_ratio = 0.619; [0]
 Iteration 27; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.105; avg_delta = 0.000; dp = 1215.751; thres = 782.211; cost_ratio = 1.000; [1]
 Iteration 28; cost = 16154.000 (14524.000); p_cost = 16154.000; accept = 0.102; avg_delta = 1.310; dp = 926.333; thres = 762.280; cost_ratio = 1.112; [0]
 Iteration 29; cost = 18923.000 (14524.000); p_cost = 18923.000; accept = 0.120; avg_delta = 1.898; dp = 2196.699; thres = 743.039; cost_ratio = 1.171; [0]
 Iteration 30; cost = 17570.000 (14524.000); p_cost = 17570.000; accept = 0.102; avg_delta = -1.089; dp = 1885.208; thres = 722.821; cost_ratio = 0.928; [0]
 Iteration 31; cost = 15435.000 (14524.000); p_cost = 15435.000; accept = 0.107; avg_delta = -1.644; dp = 934.884; thres = 704.588; cost_ratio = 0.878; [0]
 Iteration 32; cost = 16719.000 (14524.000); p_cost = 16719.000; accept = 0.095; avg_delta = 1.116; dp = 542.831; thres = 686.470; cost_ratio = 1.083; [0]
 Iteration 33; cost = 16479.000 (14524.000); p_cost = 16479.000; accept = 0.103; avg_delta = -0.191; dp = 429.764; thres = 669.660; cost_ratio = 0.986; [0]
 Iteration 34; cost = 16182.000 (14524.000); p_cost = 16182.000; accept = 0.098; avg_delta = -0.250; dp = 234.012; thres = 652.683; cost_ratio = 0.982; [0]
 Iteration 35; cost = 16382.000 (14524.000); p_cost = 16382.000; accept = 0.102; avg_delta = 0.161; dp = 420.302; thres = 636.509; cost_ratio = 1.012; [0]
 Iteration 36; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.098; avg_delta = -1.560; dp = 835.181; thres = 620.459; cost_ratio = 0.887; [0]
 Iteration 37; cost = 17267.000 (14524.000); p_cost = 17267.000; accept = 0.099; avg_delta = 2.290; dp = 568.751; thres = 605.069; cost_ratio = 1.189; [0]
 Iteration 38; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.099; avg_delta = -1.939; dp = 818.925; thres = 590.026; cost_ratio = 0.865; [0]
 Iteration 39; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.091; avg_delta = 0.189; dp = 73.437; thres = 575.353; cost_ratio = 1.014; [0]
 Iteration 40; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.090; avg_delta = -0.193; dp = 34.035; thres = 561.440; cost_ratio = 0.986; [0]
 Iteration 41; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 547.960; cost_ratio = 1.000; [1]
 Iteration 42; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.089; avg_delta = -0.193; dp = 150.151; thres = 534.504; cost_ratio = 0.986; [0]
 Iteration 43; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.092; avg_delta = -0.188; dp = 103.616; thres = 521.702; cost_ratio = 0.986; [0]
 Iteration 44; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.089; avg_delta = 0.000; dp = -nan; thres = 509.059; cost_ratio = 1.000; [1]
 Iteration 45; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.092; avg_delta = 0.374; dp = 163.815; thres = 496.860; cost_ratio = 1.029; [0]
 Iteration 46; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.093; avg_delta = -0.184; dp = 107.969; thres = 484.815; cost_ratio = 0.986; [0]
 Iteration 47; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.088; avg_delta = 0.000; dp = 191.578; thres = 473.015; cost_ratio = 1.000; [1]
 Iteration 48; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.094; avg_delta = 0.000; dp = 0.007; thres = 461.706; cost_ratio = 1.000; [2]
 Iteration 49; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.093; avg_delta = 0.185; dp = 128.230; thres = 450.415; cost_ratio = 1.014; [0]
 Iteration 50; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.090; avg_delta = 0.191; dp = 155.749; thres = 439.472; cost_ratio = 1.014; [0]
 Iteration 51; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.097; avg_delta = -0.177; dp = 74.909; thres = 428.888; cost_ratio = 0.986; [0]
 Iteration 52; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.094; avg_delta = -0.366; dp = 140.328; thres = 418.274; cost_ratio = 0.972; [0]
 Iteration 53; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 408.058; cost_ratio = 1.000; [1]
 Iteration 54; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.095; avg_delta = 0.000; dp = -nan; thres = 398.119; cost_ratio = 1.000; [2]
 final cost = 14524 
 ( initial cost = 14524 num reps = 12150 problem size = 81 )  Iteration 1; cost = 40328.000 (14524.000); p_cost = 40328.000; accept = 1.000; avg_delta = 2.124; dp = 2963.092; thres = 99999.000; cost_ratio = 2.777; [0]
 Iteration 2; cost = 38664.000 (14524.000); p_cost = 38664.000; accept = 1.000; avg_delta = -0.137; dp = 2949.411; thres = 47999.520; cost_ratio = 0.959; [0]
 Iteration 3; cost = 41327.000 (14524.000); p_cost = 41327.000; accept = 1.000; avg_delta = 0.219; dp = 2964.031; thres = 23039.770; cost_ratio = 1.069; [0]
 Iteration 4; cost = 40822.000 (14524.000); p_cost = 40822.000; accept = 1.000; avg_delta = -0.042; dp = 2950.021; thres = 11059.089; cost_ratio = 0.988; [0]
 Iteration 5; cost = 45104.000 (14524.000); p_cost = 45104.000; accept = 0.943; avg_delta = 0.374; dp = 3088.869; thres = 5312.003; cost_ratio = 1.105; [0]
 Iteration 6; cost = 31464.000 (14524.000); p_cost = 31464.000; accept = 0.682; avg_delta = -1.646; dp = 3289.339; thres = 2844.514; cost_ratio = 0.698; [0]
 Iteration 7; cost = 34918.000 (14524.000); p_cost = 34918.000; accept = 0.470; avg_delta = 0.604; dp = 3441.241; thres = 2126.305; cost_ratio = 1.110; [0]
 Iteration 8; cost = 32802.000 (14524.000); p_cost = 32802.000; accept = 0.424; avg_delta = -0.411; dp = 3315.020; thres = 1848.641; cost_ratio = 0.939; [0]
 Iteration 9; cost = 31839.000 (14524.000); p_cost = 31839.000; accept = 0.327; avg_delta = -0.243; dp = 2926.754; thres = 1645.665; cost_ratio = 0.971; [0]
 Iteration 10; cost = 34046.000 (14524.000); p_cost = 34046.000; accept = 0.312; avg_delta = 0.582; dp = 3174.457; thres = 1524.858; cost_ratio = 1.069; [0]
 Iteration 11; cost = 32156.000 (14524.000); p_cost = 32156.000; accept = 0.286; avg_delta = -0.544; dp = 3026.304; thres = 1420.174; cost_ratio = 0.944; [0]
 Iteration 12; cost = 29236.000 (14524.000); p_cost = 29236.000; accept = 0.238; avg_delta = -1.011; dp = 3689.491; thres = 1333.685; cost_ratio = 0.909; [0]
 Iteration 13; cost = 26428.000 (14524.000); p_cost = 26428.000; accept = 0.237; avg_delta = -0.977; dp = 2688.580; thres = 1269.335; cost_ratio = 0.904; [0]
 Iteration 14; cost = 24095.000 (14524.000); p_cost = 24095.000; accept = 0.219; avg_delta = -0.875; dp = 3060.985; thres = 1208.413; cost_ratio = 0.912; [0]
 Iteration 15; cost = 24255.000 (14524.000); p_cost = 24255.000; accept = 0.193; avg_delta = 0.068; dp = 2396.214; thres = 1155.176; cost_ratio = 1.007; [0]
 Iteration 16; cost = 25111.000 (14524.000); p_cost = 25111.000; accept = 0.194; avg_delta = 0.362; dp = 3003.428; thres = 1110.630; cost_ratio = 1.035; [0]
 Iteration 17; cost = 25083.000 (14524.000); p_cost = 25083.000; accept = 0.200; avg_delta = -0.012; dp = 3186.792; thres = 1067.431; cost_ratio = 0.999; [0]
 Iteration 18; cost = 22952.000 (14524.000); p_cost = 22952.000; accept = 0.168; avg_delta = -1.045; dp = 2786.266; thres = 1024.716; cost_ratio = 0.915; [0]
 Iteration 19; cost = 21193.000 (14524.000); p_cost = 21193.000; accept = 0.141; avg_delta = -1.026; dp = 2364.342; thres = 989.778; cost_ratio = 0.923; [0]
 Iteration 20; cost = 19842.000 (14524.000); p_cost = 19842.000; accept = 0.145; avg_delta = -0.766; dp = 3210.817; thres = 960.133; cost_ratio = 0.936; [0]
 Iteration 21; cost = 22050.000 (14524.000); p_cost = 22050.000; accept = 0.148; avg_delta = 1.228; dp = 2786.183; thres = 930.823; cost_ratio = 1.111; [0]
 Iteration 22; cost = 19131.000 (14524.000); p_cost = 19131.000; accept = 0.142; avg_delta = -1.692; dp = 2220.916; thres = 902.014; cost_ratio = 0.868; [0]
 Iteration 23; cost = 19830.000 (14524.000); p_cost = 19830.000; accept = 0.139; avg_delta = 0.414; dp = 2491.402; thres = 874.883; cost_ratio = 1.037; [0]
 Iteration 24; cost = 22215.000 (14524.000); p_cost = 22215.000; accept = 0.146; avg_delta = 1.345; dp = 2140.819; thres = 848.922; cost_ratio = 1.120; [0]
 Iteration 25; cost = 22496.000 (14524.000); p_cost = 22496.000; accept = 0.123; avg_delta = 0.189; dp = 2651.320; thres = 822.905; cost_ratio = 1.013; [0]
 Iteration 26; cost = 15324.000 (14524.000); p_cost = 15324.000; accept = 0.103; avg_delta = -5.742; dp = 1688.028; thres = 800.267; cost_ratio = 0.681; [0]
 Iteration 27; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.101; avg_delta = -0.649; dp = 569.185; thres = 780.034; cost_ratio = 0.948; [0]
 Iteration 28; cost = 17051.000 (14524.000); p_cost = 17051.000; accept = 0.096; avg_delta = 2.175; dp = 629.043; thres = 760.416; cost_ratio = 1.174; [0]
 Iteration 29; cost = 15861.000 (14524.000); p_cost = 15861.000; accept = 0.105; avg_delta = -0.933; dp = 589.193; thres = 741.731; cost_ratio = 0.930; [0]
 Iteration 30; cost = 16483.000 (14524.000); p_cost = 16483.000; accept = 0.104; avg_delta = 0.491; dp = 1302.341; thres = 722.806; cost_ratio = 1.039; [0]
 Iteration 31; cost = 15972.000 (14524.000); p_cost = 15972.000; accept = 0.093; avg_delta = -0.454; dp = 388.742; thres = 704.413; cost_ratio = 0.969; [0]
 Iteration 32; cost = 15867.000 (14524.000); p_cost = 15867.000; accept = 0.098; avg_delta = -0.089; dp = 608.422; thres = 687.305; cost_ratio = 0.993; [0]
 Iteration 33; cost = 15867.000 (14524.000); p_cost = 15867.000; accept = 0.098; avg_delta = 0.000; dp = 267.867; thres = 670.285; cost_ratio = 1.000; [1]
 Iteration 34; cost = 16550.000 (14524.000); p_cost = 16550.000; accept = 0.100; avg_delta = 0.563; dp = 277.894; thres = 653.659; cost_ratio = 1.043; [0]
 Iteration 35; cost = 15540.000 (14524.000); p_cost = 15540.000; accept = 0.098; avg_delta = -0.846; dp = 230.900; thres = 637.328; cost_ratio = 0.939; [0]
 Iteration 36; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.093; avg_delta = -0.526; dp = 396.093; thres = 621.504; cost_ratio = 0.962; [0]
 Iteration 37; cost = 15435.000 (14524.000); p_cost = 15435.000; accept = 0.094; avg_delta = 0.431; dp = 342.291; thres = 606.357; cost_ratio = 1.033; [0]
 Iteration 38; cost = 16760.000 (14524.000); p_cost = 16760.000; accept = 0.100; avg_delta = 1.089; dp = 371.078; thres = 591.542; cost_ratio = 1.086; [0]
 Iteration 39; cost = 16182.000 (14524.000); p_cost = 16182.000; accept = 0.094; avg_delta = -0.504; dp = 325.576; thres = 576.744; cost_ratio = 0.966; [0]
 Iteration 40; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.095; avg_delta = -1.435; dp = 578.108; thres = 562.644; cost_ratio = 0.898; [0]
 Iteration 41; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 548.849; cost_ratio = 1.000; [1]
 Iteration 42; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 535.222; cost_ratio = 1.000; [2]
 Iteration 43; cost = 14942.000 (14524.000); p_cost = 14942.000; accept = 0.088; avg_delta = 0.390; dp = 189.200; thres = 522.259; cost_ratio = 1.029; [0]
 Iteration 44; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.095; avg_delta = 0.182; dp = 175.421; thres = 509.785; cost_ratio = 1.014; [0]
 Iteration 45; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.091; avg_delta = -0.378; dp = 251.246; thres = 497.298; cost_ratio = 0.972; [0]
 Iteration 46; cost = 15152.000 (14524.000); p_cost = 15152.000; accept = 0.093; avg_delta = 0.371; dp = 200.700; thres = 485.295; cost_ratio = 1.028; [0]
 Iteration 47; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.090; avg_delta = -0.381; dp = 167.873; thres = 473.502; cost_ratio = 0.972; [0]
 Iteration 48; cost = 14734.000 (14524.000); p_cost = 14734.000; accept = 0.093; avg_delta = 0.000; dp = 0.007; thres = 462.098; cost_ratio = 1.000; [1]
 Iteration 49; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.088; avg_delta = -0.196; dp = 104.920; thres = 450.847; cost_ratio = 0.986; [0]
 Iteration 50; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.089; avg_delta = 0.000; dp = 79.042; thres = 440.075; cost_ratio = 1.000; [1]
 Iteration 51; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 429.516; cost_ratio = 1.000; [2]
 final cost = 14524 
-> Final cost: Width=20; Gate Mismatches=2; WL=32; Rt. Density=5; Nr. Gaps=2
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL0#3-MCL0#4-MCL0#5-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#6-MCL0#7-MCL0#8-MCL0#9-MCL0#10-MCL0#11-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 34 attempts after 0.28 s
 ( initial cost = 24887 num reps = 12150 problem size = 81 )  Iteration 1; cost = 40388.000 (24887.000); p_cost = 40388.000; accept = 1.000; avg_delta = 1.276; dp = 2950.472; thres = 99999.000; cost_ratio = 1.623; [0]
 Iteration 2; cost = 36561.000 (24887.000); p_cost = 36561.000; accept = 1.000; avg_delta = -0.315; dp = 2907.015; thres = 47999.520; cost_ratio = 0.905; [0]
 Iteration 3; cost = 41163.000 (24887.000); p_cost = 41163.000; accept = 1.000; avg_delta = 0.379; dp = 2984.167; thres = 23039.770; cost_ratio = 1.126; [0]
 Iteration 4; cost = 40568.000 (24887.000); p_cost = 40568.000; accept = 1.000; avg_delta = -0.049; dp = 2924.524; thres = 11059.089; cost_ratio = 0.986; [0]
 Iteration 5; cost = 39504.000 (24887.000); p_cost = 39504.000; accept = 0.933; avg_delta = -0.094; dp = 3199.339; thres = 5313.823; cost_ratio = 0.974; [0]
 Iteration 6; cost = 40607.000 (24887.000); p_cost = 40607.000; accept = 0.702; avg_delta = 0.129; dp = 3351.093; thres = 2893.898; cost_ratio = 1.028; [0]
 Iteration 7; cost = 38130.000 (24887.000); p_cost = 38130.000; accept = 0.515; avg_delta = -0.396; dp = 3302.565; thres = 2123.509; cost_ratio = 0.939; [0]
 Iteration 8; cost = 35032.000 (24887.000); p_cost = 35032.000; accept = 0.387; avg_delta = -0.659; dp = 3846.145; thres = 1799.278; cost_ratio = 0.919; [0]
 Iteration 9; cost = 30530.000 (24887.000); p_cost = 30530.000; accept = 0.328; avg_delta = -1.130; dp = 3473.669; thres = 1628.442; cost_ratio = 0.871; [0]
 Iteration 10; cost = 30246.000 (24887.000); p_cost = 30246.000; accept = 0.312; avg_delta = -0.075; dp = 3401.374; thres = 1508.329; cost_ratio = 0.991; [0]
 Iteration 11; cost = 28049.000 (24887.000); p_cost = 28049.000; accept = 0.274; avg_delta = -0.660; dp = 2876.876; thres = 1404.741; cost_ratio = 0.927; [0]
 Iteration 12; cost = 32252.000 (24887.000); p_cost = 32252.000; accept = 0.254; avg_delta = 1.359; dp = 3233.870; thres = 1323.950; cost_ratio = 1.150; [0]
 Iteration 13; cost = 30934.000 (24887.000); p_cost = 30934.000; accept = 0.241; avg_delta = -0.450; dp = 2681.512; thres = 1254.600; cost_ratio = 0.959; [0]
 Iteration 14; cost = 27321.000 (24887.000); p_cost = 27321.000; accept = 0.219; avg_delta = -1.357; dp = 2896.287; thres = 1193.102; cost_ratio = 0.883; [0]
 Iteration 15; cost = 23342.000 (23342.000); p_cost = 23342.000; accept = 0.196; avg_delta = -1.670; dp = 3192.260; thres = 1140.583; cost_ratio = 0.854; [0]
 Iteration 16; cost = 22300.000 (22300.000); p_cost = 22300.000; accept = 0.197; avg_delta = -0.436; dp = 3142.648; thres = 1095.852; cost_ratio = 0.955; [0]
 Iteration 17; cost = 22882.000 (22300.000); p_cost = 22882.000; accept = 0.180; avg_delta = 0.266; dp = 4112.977; thres = 1052.769; cost_ratio = 1.026; [0]
 Iteration 18; cost = 21970.000 (21970.000); p_cost = 21970.000; accept = 0.159; avg_delta = -0.471; dp = 3056.181; thres = 1014.674; cost_ratio = 0.960; [0]
 Iteration 19; cost = 26878.000 (21970.000); p_cost = 26878.000; accept = 0.168; avg_delta = 2.411; dp = 2155.848; thres = 981.513; cost_ratio = 1.223; [0]
 Iteration 20; cost = 23618.000 (21970.000); p_cost = 23618.000; accept = 0.152; avg_delta = -1.764; dp = 2100.371; thres = 948.102; cost_ratio = 0.879; [0]
 Iteration 21; cost = 18426.000 (18426.000); p_cost = 18426.000; accept = 0.141; avg_delta = -3.034; dp = 2534.459; thres = 918.173; cost_ratio = 0.780; [0]
 Iteration 22; cost = 18323.000 (18323.000); p_cost = 18323.000; accept = 0.118; avg_delta = -0.072; dp = 1402.117; thres = 890.705; cost_ratio = 0.994; [0]
 Iteration 23; cost = 22552.000 (18323.000); p_cost = 22552.000; accept = 0.125; avg_delta = 2.791; dp = 2016.897; thres = 866.696; cost_ratio = 1.231; [0]
 Iteration 24; cost = 17055.000 (17055.000); p_cost = 17055.000; accept = 0.135; avg_delta = -3.356; dp = 2056.165; thres = 842.625; cost_ratio = 0.756; [0]
 Iteration 25; cost = 20405.000 (17055.000); p_cost = 20405.000; accept = 0.113; avg_delta = 2.431; dp = 2423.170; thres = 818.115; cost_ratio = 1.196; [0]
 Iteration 26; cost = 16176.000 (16176.000); p_cost = 16176.000; accept = 0.111; avg_delta = -3.135; dp = 2333.544; thres = 796.491; cost_ratio = 0.793; [0]
 Iteration 27; cost = 17992.000 (16176.000); p_cost = 17992.000; accept = 0.113; avg_delta = 1.326; dp = 2223.459; thres = 775.652; cost_ratio = 1.112; [0]
 Iteration 28; cost = 17879.000 (16176.000); p_cost = 17879.000; accept = 0.123; avg_delta = -0.075; dp = 1659.542; thres = 755.208; cost_ratio = 0.994; [0]
 Iteration 29; cost = 16865.000 (16176.000); p_cost = 16865.000; accept = 0.102; avg_delta = -0.818; dp = 866.679; thres = 734.348; cost_ratio = 0.943; [0]
 Iteration 30; cost = 15853.000 (15853.000); p_cost = 15853.000; accept = 0.100; avg_delta = -0.832; dp = 752.464; thres = 715.843; cost_ratio = 0.940; [0]
 Iteration 31; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.092; avg_delta = -0.812; dp = 177.255; thres = 697.941; cost_ratio = 0.943; [0]
 Iteration 32; cost = 16378.000 (14942.000); p_cost = 16378.000; accept = 0.095; avg_delta = 1.249; dp = 374.207; thres = 681.006; cost_ratio = 1.096; [0]
 Iteration 33; cost = 16378.000 (14942.000); p_cost = 16378.000; accept = 0.094; avg_delta = 0.000; dp = 378.203; thres = 664.336; cost_ratio = 1.000; [1]
 Iteration 34; cost = 16665.000 (14942.000); p_cost = 16665.000; accept = 0.100; avg_delta = 0.236; dp = 725.723; thres = 648.089; cost_ratio = 1.018; [0]
 Iteration 35; cost = 15152.000 (14942.000); p_cost = 15152.000; accept = 0.096; avg_delta = -1.302; dp = 623.152; thres = 631.871; cost_ratio = 0.909; [0]
 Iteration 36; cost = 15534.000 (14942.000); p_cost = 15534.000; accept = 0.091; avg_delta = 0.346; dp = 240.439; thres = 616.343; cost_ratio = 1.025; [0]
 Iteration 37; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.096; avg_delta = -0.508; dp = 585.819; thres = 601.468; cost_ratio = 0.962; [0]
 Iteration 38; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.094; avg_delta = 0.000; dp = -nan; thres = 586.673; cost_ratio = 1.000; [1]
 Iteration 39; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 572.330; cost_ratio = 1.000; [2]
 final cost = 14942 
-> Routing cell...
-> Routing finished in 17 attempts after 0.232 s
-> New best transistor ordering found with cost: 4170
 ( initial cost = 24887 num reps = 12150 problem size = 81 )  Iteration 1; cost = 42101.000 (24887.000); p_cost = 42101.000; accept = 1.000; avg_delta = 1.417; dp = 2978.470; thres = 99999.000; cost_ratio = 1.692; [0]
 Iteration 2; cost = 39648.000 (24887.000); p_cost = 39648.000; accept = 1.000; avg_delta = -0.202; dp = 2993.414; thres = 47999.520; cost_ratio = 0.942; [0]
 Iteration 3; cost = 41534.000 (24887.000); p_cost = 41534.000; accept = 1.000; avg_delta = 0.155; dp = 2964.349; thres = 23039.770; cost_ratio = 1.048; [0]
 Iteration 4; cost = 38854.000 (24887.000); p_cost = 38854.000; accept = 0.999; avg_delta = -0.221; dp = 2959.411; thres = 11059.089; cost_ratio = 0.935; [0]
 Iteration 5; cost = 39813.000 (24887.000); p_cost = 39813.000; accept = 0.942; avg_delta = 0.084; dp = 3122.510; thres = 5316.552; cost_ratio = 1.025; [0]
 Iteration 6; cost = 37993.000 (24887.000); p_cost = 37993.000; accept = 0.693; avg_delta = -0.216; dp = 3260.050; thres = 2849.012; cost_ratio = 0.954; [0]
 Iteration 7; cost = 34189.000 (24887.000); p_cost = 34189.000; accept = 0.484; avg_delta = -0.647; dp = 3367.626; thres = 2108.556; cost_ratio = 0.900; [0]
 Iteration 8; cost = 31233.000 (24887.000); p_cost = 31233.000; accept = 0.383; avg_delta = -0.635; dp = 3410.625; thres = 1819.548; cost_ratio = 0.914; [0]
 Iteration 9; cost = 26113.000 (24887.000); p_cost = 26113.000; accept = 0.318; avg_delta = -1.325; dp = 3039.667; thres = 1649.672; cost_ratio = 0.836; [0]
 Iteration 10; cost = 34368.000 (24887.000); p_cost = 34368.000; accept = 0.287; avg_delta = 2.367; dp = 3877.413; thres = 1533.255; cost_ratio = 1.316; [0]
 Iteration 11; cost = 28240.000 (24887.000); p_cost = 28240.000; accept = 0.277; avg_delta = -1.818; dp = 3245.548; thres = 1439.409; cost_ratio = 0.822; [0]
 Iteration 12; cost = 30439.000 (24887.000); p_cost = 30439.000; accept = 0.257; avg_delta = 0.703; dp = 2723.573; thres = 1355.253; cost_ratio = 1.078; [0]
 Iteration 13; cost = 29804.000 (24887.000); p_cost = 29804.000; accept = 0.253; avg_delta = -0.207; dp = 3031.579; thres = 1283.263; cost_ratio = 0.979; [0]
 Iteration 14; cost = 25814.000 (24887.000); p_cost = 25814.000; accept = 0.199; avg_delta = -1.649; dp = 3482.706; thres = 1216.660; cost_ratio = 0.866; [0]
 Iteration 15; cost = 27041.000 (24887.000); p_cost = 27041.000; accept = 0.219; avg_delta = 0.461; dp = 2753.771; thres = 1168.193; cost_ratio = 1.048; [0]
 Iteration 16; cost = 31188.000 (24887.000); p_cost = 31188.000; accept = 0.181; avg_delta = 1.882; dp = 4135.917; thres = 1116.834; cost_ratio = 1.153; [0]
 Iteration 17; cost = 22992.000 (22992.000); p_cost = 22992.000; accept = 0.197; avg_delta = -3.419; dp = 2908.713; thres = 1076.139; cost_ratio = 0.737; [0]
 Iteration 18; cost = 34584.000 (22992.000); p_cost = 34584.000; accept = 0.179; avg_delta = 5.327; dp = 2659.969; thres = 1033.674; cost_ratio = 1.504; [0]
 Iteration 19; cost = 22666.000 (22666.000); p_cost = 22666.000; accept = 0.161; avg_delta = -6.078; dp = 2826.442; thres = 996.423; cost_ratio = 0.655; [0]
 Iteration 20; cost = 23972.000 (22666.000); p_cost = 23972.000; accept = 0.171; avg_delta = 0.628; dp = 2761.512; thres = 963.516; cost_ratio = 1.058; [0]
 Iteration 21; cost = 23228.000 (22666.000); p_cost = 23228.000; accept = 0.149; avg_delta = -0.410; dp = 2817.968; thres = 930.113; cost_ratio = 0.969; [0]
 Iteration 22; cost = 20115.000 (20115.000); p_cost = 20115.000; accept = 0.147; avg_delta = -1.746; dp = 2191.318; thres = 901.122; cost_ratio = 0.866; [0]
 Iteration 23; cost = 18582.000 (18582.000); p_cost = 18582.000; accept = 0.150; avg_delta = -0.841; dp = 2558.937; thres = 873.396; cost_ratio = 0.924; [0]
 Iteration 24; cost = 19493.000 (18582.000); p_cost = 19493.000; accept = 0.131; avg_delta = 0.572; dp = 2426.437; thres = 846.108; cost_ratio = 1.049; [0]
 Iteration 25; cost = 18850.000 (18582.000); p_cost = 18850.000; accept = 0.107; avg_delta = -0.493; dp = 981.092; thres = 821.923; cost_ratio = 0.967; [0]
 Iteration 26; cost = 15332.000 (15332.000); p_cost = 15332.000; accept = 0.108; avg_delta = -2.669; dp = 1297.465; thres = 800.750; cost_ratio = 0.813; [0]
 Iteration 27; cost = 15746.000 (15332.000); p_cost = 15746.000; accept = 0.108; avg_delta = 0.316; dp = 1469.417; thres = 780.024; cost_ratio = 1.027; [0]
 Iteration 28; cost = 15540.000 (15332.000); p_cost = 15540.000; accept = 0.103; avg_delta = -0.165; dp = 672.234; thres = 759.876; cost_ratio = 0.987; [0]
 Iteration 29; cost = 16182.000 (15332.000); p_cost = 16182.000; accept = 0.098; avg_delta = 0.539; dp = 465.957; thres = 740.644; cost_ratio = 1.041; [0]
 Iteration 30; cost = 20106.000 (15332.000); p_cost = 20106.000; accept = 0.106; avg_delta = 3.049; dp = 1539.250; thres = 722.267; cost_ratio = 1.242; [0]
 Iteration 31; cost = 15334.000 (15332.000); p_cost = 15334.000; accept = 0.103; avg_delta = -3.796; dp = 1501.194; thres = 703.769; cost_ratio = 0.763; [0]
 Iteration 32; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.100; avg_delta = -0.322; dp = 502.743; thres = 685.928; cost_ratio = 0.974; [0]
 Iteration 33; cost = 15152.000 (14942.000); p_cost = 15152.000; accept = 0.094; avg_delta = 0.183; dp = 91.904; thres = 668.763; cost_ratio = 1.014; [0]
 Iteration 34; cost = 16122.000 (14942.000); p_cost = 16122.000; accept = 0.093; avg_delta = 0.856; dp = 774.756; thres = 652.418; cost_ratio = 1.064; [0]
 Iteration 35; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.096; avg_delta = -1.016; dp = 716.752; thres = 636.533; cost_ratio = 0.927; [0]
 Iteration 36; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.088; avg_delta = 0.000; dp = 94.179; thres = 620.896; cost_ratio = 1.000; [1]
 Iteration 37; cost = 15152.000 (14942.000); p_cost = 15152.000; accept = 0.089; avg_delta = 0.194; dp = 93.643; thres = 606.052; cost_ratio = 1.014; [0]
 Iteration 38; cost = 15152.000 (14942.000); p_cost = 15152.000; accept = 0.093; avg_delta = 0.000; dp = 229.510; thres = 591.524; cost_ratio = 1.000; [1]
 Iteration 39; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.092; avg_delta = -0.189; dp = 81.264; thres = 577.158; cost_ratio = 0.986; [0]
 Iteration 40; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 563.193; cost_ratio = 1.000; [1]
 Iteration 41; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.098; avg_delta = 0.000; dp = 206.584; thres = 549.650; cost_ratio = 1.000; [2]
 Iteration 42; cost = 14734.000 (14734.000); p_cost = 14734.000; accept = 0.091; avg_delta = -0.187; dp = 88.771; thres = 536.038; cost_ratio = 0.986; [0]
 Iteration 43; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.097; avg_delta = -0.179; dp = 51.163; thres = 523.081; cost_ratio = 0.986; [0]
 Iteration 44; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 510.181; cost_ratio = 1.000; [1]
 Iteration 45; cost = 14524.000 (14524.000); p_cost = 14524.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 497.837; cost_ratio = 1.000; [2]
 final cost = 14524 
-> Routing cell...
-> Routing finished in 20 attempts after 0.259 s
 ( initial cost = 24887 num reps = 12150 problem size = 81 )  Iteration 1; cost = 36831.000 (24887.000); p_cost = 36831.000; accept = 1.000; avg_delta = 0.983; dp = 2920.660; thres = 99999.000; cost_ratio = 1.480; [0]
 Iteration 2; cost = 39483.000 (24887.000); p_cost = 39483.000; accept = 1.000; avg_delta = 0.218; dp = 2959.890; thres = 47999.520; cost_ratio = 1.072; [0]
 Iteration 3; cost = 42524.000 (24887.000); p_cost = 42524.000; accept = 1.000; avg_delta = 0.250; dp = 2913.183; thres = 23039.770; cost_ratio = 1.077; [0]
 Iteration 4; cost = 39633.000 (24887.000); p_cost = 39633.000; accept = 0.999; avg_delta = -0.238; dp = 2949.651; thres = 11059.089; cost_ratio = 0.932; [0]
 Iteration 5; cost = 37884.000 (24887.000); p_cost = 37884.000; accept = 0.942; avg_delta = -0.153; dp = 3106.427; thres = 5317.461; cost_ratio = 0.956; [0]
 Iteration 6; cost = 34471.000 (24887.000); p_cost = 34471.000; accept = 0.679; avg_delta = -0.414; dp = 3270.541; thres = 2850.325; cost_ratio = 0.910; [0]
 Iteration 7; cost = 38750.000 (24887.000); p_cost = 38750.000; accept = 0.512; avg_delta = 0.688; dp = 3348.754; thres = 2136.395; cost_ratio = 1.124; [0]
 Iteration 8; cost = 32373.000 (24887.000); p_cost = 32373.000; accept = 0.419; avg_delta = -1.253; dp = 2945.129; thres = 1813.898; cost_ratio = 0.835; [0]
 Iteration 9; cost = 31346.000 (24887.000); p_cost = 31346.000; accept = 0.335; avg_delta = -0.252; dp = 3171.499; thres = 1618.511; cost_ratio = 0.968; [0]
 Iteration 10; cost = 28730.000 (24887.000); p_cost = 28730.000; accept = 0.321; avg_delta = -0.671; dp = 3011.982; thres = 1495.333; cost_ratio = 0.917; [0]
 Iteration 11; cost = 32096.000 (24887.000); p_cost = 32096.000; accept = 0.263; avg_delta = 1.055; dp = 3197.164; thres = 1388.392; cost_ratio = 1.117; [0]
 Iteration 12; cost = 32465.000 (24887.000); p_cost = 32465.000; accept = 0.254; avg_delta = 0.120; dp = 2828.484; thres = 1312.741; cost_ratio = 1.011; [0]
 Iteration 13; cost = 25990.000 (24887.000); p_cost = 25990.000; accept = 0.231; avg_delta = -2.306; dp = 3249.490; thres = 1244.252; cost_ratio = 0.801; [0]
 Iteration 14; cost = 25896.000 (24887.000); p_cost = 25896.000; accept = 0.210; avg_delta = -0.037; dp = 2730.092; thres = 1186.138; cost_ratio = 0.996; [0]
 Iteration 15; cost = 28857.000 (24887.000); p_cost = 28857.000; accept = 0.203; avg_delta = 1.198; dp = 3470.738; thres = 1136.230; cost_ratio = 1.114; [0]
 Iteration 16; cost = 29533.000 (24887.000); p_cost = 29533.000; accept = 0.190; avg_delta = 0.293; dp = 3288.312; thres = 1090.007; cost_ratio = 1.023; [0]
 Iteration 17; cost = 26369.000 (24887.000); p_cost = 26369.000; accept = 0.158; avg_delta = -1.644; dp = 3026.560; thres = 1048.558; cost_ratio = 0.893; [0]
 Iteration 18; cost = 23852.000 (23852.000); p_cost = 23852.000; accept = 0.174; avg_delta = -1.193; dp = 2299.246; thres = 1014.440; cost_ratio = 0.905; [0]
 Iteration 19; cost = 22152.000 (22152.000); p_cost = 22152.000; accept = 0.144; avg_delta = -0.970; dp = 2916.163; thres = 978.854; cost_ratio = 0.929; [0]
 Iteration 20; cost = 22461.000 (22152.000); p_cost = 22461.000; accept = 0.150; avg_delta = 0.170; dp = 2826.487; thres = 949.101; cost_ratio = 1.014; [0]
 Iteration 21; cost = 20783.000 (20783.000); p_cost = 20783.000; accept = 0.124; avg_delta = -1.113; dp = 1849.891; thres = 919.435; cost_ratio = 0.925; [0]
 Iteration 22; cost = 18010.000 (18010.000); p_cost = 18010.000; accept = 0.127; avg_delta = -1.797; dp = 1728.338; thres = 893.974; cost_ratio = 0.867; [0]
 Iteration 23; cost = 17148.000 (17148.000); p_cost = 17148.000; accept = 0.129; avg_delta = -0.550; dp = 2232.321; thres = 868.886; cost_ratio = 0.952; [0]
 Iteration 24; cost = 20654.000 (17148.000); p_cost = 20654.000; accept = 0.123; avg_delta = 2.344; dp = 2048.236; thres = 844.291; cost_ratio = 1.204; [0]
 Iteration 25; cost = 22572.000 (17148.000); p_cost = 22572.000; accept = 0.135; avg_delta = 1.165; dp = 1707.217; thres = 821.005; cost_ratio = 1.093; [0]
 Iteration 26; cost = 17459.000 (17148.000); p_cost = 17459.000; accept = 0.100; avg_delta = -4.208; dp = 1045.113; thres = 797.051; cost_ratio = 0.773; [0]
 Iteration 27; cost = 15972.000 (15972.000); p_cost = 15972.000; accept = 0.103; avg_delta = -1.190; dp = 1142.879; thres = 777.125; cost_ratio = 0.915; [0]
 Iteration 28; cost = 15748.000 (15748.000); p_cost = 15748.000; accept = 0.102; avg_delta = -0.181; dp = 297.310; thres = 757.470; cost_ratio = 0.986; [0]
 Iteration 29; cost = 17582.000 (15748.000); p_cost = 17582.000; accept = 0.108; avg_delta = 1.402; dp = 1007.275; thres = 738.382; cost_ratio = 1.116; [0]
 Iteration 30; cost = 16974.000 (15748.000); p_cost = 16974.000; accept = 0.104; avg_delta = -0.481; dp = 812.709; thres = 719.336; cost_ratio = 0.965; [0]
 Iteration 31; cost = 16071.000 (15748.000); p_cost = 16071.000; accept = 0.103; avg_delta = -0.718; dp = 447.721; thres = 701.062; cost_ratio = 0.947; [0]
 Iteration 32; cost = 16271.000 (15748.000); p_cost = 16271.000; accept = 0.101; avg_delta = 0.163; dp = 208.986; thres = 683.289; cost_ratio = 1.012; [0]
 Iteration 33; cost = 19137.000 (15748.000); p_cost = 19137.000; accept = 0.100; avg_delta = 2.369; dp = 1113.670; thres = 666.122; cost_ratio = 1.176; [0]
 Iteration 34; cost = 15635.000 (15635.000); p_cost = 15635.000; accept = 0.100; avg_delta = -2.887; dp = 1094.458; thres = 649.496; cost_ratio = 0.817; [0]
 Iteration 35; cost = 16364.000 (15635.000); p_cost = 16364.000; accept = 0.103; avg_delta = 0.584; dp = 635.614; thres = 633.270; cost_ratio = 1.047; [0]
 Iteration 36; cost = 15152.000 (15152.000); p_cost = 15152.000; accept = 0.093; avg_delta = -1.073; dp = 157.609; thres = 617.264; cost_ratio = 0.926; [0]
 Iteration 37; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.091; avg_delta = -0.190; dp = 103.708; thres = 602.249; cost_ratio = 0.986; [0]
 Iteration 38; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.092; avg_delta = 0.000; dp = -nan; thres = 587.722; cost_ratio = 1.000; [1]
 Iteration 39; cost = 14942.000 (14942.000); p_cost = 14942.000; accept = 0.090; avg_delta = 0.000; dp = -nan; thres = 573.493; cost_ratio = 1.000; [2]
 final cost = 14942 
-> Routing cell...
-> Routing finished in 40 attempts after 0.449 s
-> Final cost: Width=20; Gate Mismatches=2; WL=36; Rt. Density=5; Nr. Gaps=2
   PMOS: MCL1#1-MCL1#0-MCL1#2-MCL0#5-MCL0#1-MCL0#2-MCL0#3-MCL0#4-MCL0#0-
   NMOS: MCL1#4-MCL1#3-MCL1#5-MCL0#11-MCL0#7-MCL0#8-MCL0#9-MCL0#10-MCL0#6-
-> start real routing
-> Routing cell...
-> Routing finished in 17 attempts after 0.231 s

-> Cost before optimization:4170
-> Optimizing routing graph...
-> Cost after optimization: 4147
-> Runtime = 33.322 s

-> Cost before optimization:4147
-> Optimizing routing graph...
-> Cost after optimization: 4147
-> Runtime = 15.78 s
-> Compacting layout...
-> Calling LP Solver (15690 variables, 25276 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.07 seconds
: 25277 rows, 10104 columns, 93754 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 25277 rows, 10104 columns and 93754 nonzeros
Model fingerprint: 0x90ccb66f

Model fingerprint: 0x90ccb66f
Variable types: 0 continuous, 10104 integer (6731 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8311 rows and 2485 columns
Presolve time: 0.12s
Presolved: 16966 rows, 7619 columns, 50827 nonzeros
Variable types: 0 continuous, 7619 integer (5679 binary)

Root relaxation: objective 4.520844e+06, 4941 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4520963.85    0  314          - 4520963.85      -     -    0s
     0     0 4521963.27    0 1279          - 4521963.27      -     -    1s
     0     0 4521963.27    0 1279          - 4521963.27      -     -    1s
     0     0 4522209.55    0 1329          - 4522209.55      -     -    1s
     0     0 4522211.43    0 1423          - 4522211.43      -     -    1s
     0     0 4522211.49    0 1423          - 4522211.49      -     -    1s
     0     0 4522229.14    0 1794          - 4522229.14      -     -    1s
     0     0 4522234.49    0 1643          - 4522234.49      -     -    1s
     0     0 4522236.60    0 1171          - 4522236.60      -     -    1s
     0     0 4522236.60    0 1171          - 4522236.60      -     -    1s
     0     0 4522239.89    0 1634          - 4522239.89      -     -    2s
     0     0 4522240.80    0 1684          - 4522240.80      -     -    2s
H    0     0                    4928038.0000 4522245.26  8.23%     -    2s
H    0     0                    4927612.0000 4522245.26  8.23%     -    2s
     0     0 4522245.26    0 1504 4927612.00 4522245.26  8.23%     -    2s
     0     0 4522245.64    0 1632 4927612.00 4522245.64  8.23%     -    2s
     0     0 4522266.49    0 1632 4927612.00 4522266.49  8.23%     -    2s
     0     0 4522266.79    0 1637 4927612.00 4522266.79  8.23%     -    2s
     0     0 4522267.54    0 1639 4927612.00 4522267.54  8.23%     -    2s
     0     0 4522267.54    0 1639 4927612.00 4522267.54  8.23%     -    3s
     0     0 4522268.87    0 1677 4927612.00 4522268.87  8.23%     -    3s
     0     0 4522269.04    0 1675 4927612.00 4522269.04  8.23%     -    3s
H    0     0                    4532563.0000 4522269.04  0.23%     -    3s
     0     0 4522362.24    0 1536 4532563.00 4522362.24  0.23%     -    3s
     0     0 4522362.24    0  398 4532563.00 4522362.24  0.23%     -    3s
H    0     0                    4529774.0000 4522362.24  0.16%     -    3s
H    0     0                    4526636.0000 4522362.24  0.09%     -    4s
H    0     0                    4525560.0000 4522362.24  0.07%     -    4s
     0     0 4522398.70    0 1518 4525560.00 4522398.70  0.07%     -    4s
     0     0 4522418.39    0 1551 4525560.00 4522418.39  0.07%     -    4s
     0     0 4522422.86    0 1577 4525560.00 4522422.86  0.07%     -    4s
H    0     0                    4524517.0000 4522422.86  0.05%     -    4s
     0     0 4522423.87    0 1524 4524517.00 4522423.87  0.05%     -    4s
     0     0 4522428.22    0 1068 4524517.00 4522428.22  0.05%     -    4s
     0     0 4522429.51    0 1503 4524517.00 4522429.51  0.05%     -    4s
     0     0 4522429.52    0 1503 4524517.00 4522429.52  0.05%     -    4s
     0     0 4522509.25    0 1481 4524517.00 4522509.25  0.04%     -    4s
     0     0 4522515.72    0 1498 4524517.00 4522515.72  0.04%     -    4s
     0     0 4522520.54    0 1156 4524517.00 4522520.54  0.04%     -    4s
     0     0 4522520.62    0 1158 4524517.00 4522520.62  0.04%     -    4s
     0     0 4522565.33    0  796 4524517.00 4522565.33  0.04%     -    4s
     0     0 4522569.96    0 1142 4524517.00 4522569.96  0.04%     -    4s
     0     0 4522573.30    0  788 4524517.00 4522573.30  0.04%     -    4s
     0     0 4522573.68    0  787 4524517.00 4522573.68  0.04%     -    4s
     0     0 4522594.46    0 1117 4524517.00 4522594.46  0.04%     -    5s
     0     0 4522597.07    0  784 4524517.00 4522597.07  0.04%     -    5s
     0     0 4522600.04    0  785 4524517.00 4522600.04  0.04%     -    5s
H    0     0                    4524303.0000 4522600.04  0.04%     -    5s
     0     0 4522600.60    0 1115 4524303.00 4522600.60  0.04%     -    5s
H    0     0                    4523254.0000 4522600.60  0.01%     -    5s
     0     0 4522600.66    0 1111 4523254.00 4522600.66  0.01%     -    5s
     0     0 4522600.71    0 1114 4523254.00 4522600.71  0.01%     -    5s
     0     0 4522601.09    0 1112 4523254.00 4522601.09  0.01%     -    5s
     0     0 4522601.11    0 1112 4523254.00 4522601.11  0.01%     -    5s
     0     0 4522601.96    0 1110 4523254.00 4522601.96  0.01%     -    5s
     0     0 4522601.96    0 1110 4523254.00 4522601.96  0.01%     -    5s
     0     0 4522601.98    0 1110 4523254.00 4522601.98  0.01%     -    5s
     0     0 4522601.98    0  989 4523254.00 4522601.98  0.01%     -    6s
     0     2 4522601.98    0  989 4523254.00 4522601.98  0.01%     -    7s
  1378  1011 4523249.00   82 1560 4523254.00 4522717.23  0.01%   8.4   10s
  1466  1081 4522878.96   26  266 4523254.00 4522793.11  0.01%  13.6   15s
H 1471  1026                    4523246.0000 4522793.11  0.01%  13.5   15s

Cutting planes:
  Learned: 1
  Gomory: 79
  Cover: 10
  Implied bound: 4
  MIR: 58
  StrongCG: 4
  Flow cover: 51
  Zero half: 3
  Mod-K: 1
  RLT: 21
  Relax-and-lift: 12

Explored 1995 nodes (40507 simplex iterations) in 15.76 seconds (12.10 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.52325e+06 4.52325e+06 4.52325e+06 ... 4.52977e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.523246000000e+06, best bound 4.522802058537e+06, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX11: 116s
-> Saving GDSII Technology Mapping File: ./outputs/multiplier//GDSIILTable.txt
-> Saving layout COMPLEX11 to file: ./outputs/multiplier//COMPLEX11.gds
