astran> read ./outputs/multiplier//COMPLEX26.run
-> Reading file: ./outputs/multiplier//COMPLEX26.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/multiplier//COMPLEX26.sp
-> Selecting cell netlist: COMPLEX26
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 34 -> P(17) N(17)
-> Number of transistors after folding: 34 -> P(17) N(17)
-> Placing transistors...
 ( initial cost = 49570 num reps = 43350 problem size = 289 )  Iteration 1; cost = 118325.000 (49570.000); p_cost = 118325.000; accept = 1.000; avg_delta = 1.586; dp = 7691.088; thres = 99999.000; cost_ratio = 2.387; [0]
 Iteration 2; cost = 115477.000 (49570.000); p_cost = 115477.000; accept = 1.000; avg_delta = -0.066; dp = 7605.438; thres = 47999.520; cost_ratio = 0.976; [0]
 Iteration 3; cost = 117664.000 (49570.000); p_cost = 117664.000; accept = 0.996; avg_delta = 0.051; dp = 7614.976; thres = 23039.770; cost_ratio = 1.019; [0]
 Iteration 4; cost = 98696.000 (49570.000); p_cost = 98696.000; accept = 0.902; avg_delta = -0.485; dp = 7865.840; thres = 11148.735; cost_ratio = 0.839; [0]
 Iteration 5; cost = 101532.000 (49570.000); p_cost = 101532.000; accept = 0.659; avg_delta = 0.099; dp = 7772.623; thres = 6386.186; cost_ratio = 1.029; [0]
 Iteration 6; cost = 91106.000 (49570.000); p_cost = 91106.000; accept = 0.496; avg_delta = -0.484; dp = 7533.256; thres = 4871.729; cost_ratio = 0.897; [0]
 Iteration 7; cost = 104041.000 (49570.000); p_cost = 104041.000; accept = 0.423; avg_delta = 0.706; dp = 7624.406; thres = 4173.895; cost_ratio = 1.142; [0]
 Iteration 8; cost = 101956.000 (49570.000); p_cost = 101956.000; accept = 0.359; avg_delta = -0.134; dp = 7534.524; thres = 3717.574; cost_ratio = 0.980; [0]
 Iteration 9; cost = 89169.000 (49570.000); p_cost = 89169.000; accept = 0.333; avg_delta = -0.886; dp = 7497.751; thres = 3403.957; cost_ratio = 0.875; [0]
 Iteration 10; cost = 86801.000 (49570.000); p_cost = 86801.000; accept = 0.285; avg_delta = -0.191; dp = 7020.392; thres = 3147.214; cost_ratio = 0.973; [0]
 Iteration 11; cost = 90882.000 (49570.000); p_cost = 90882.000; accept = 0.259; avg_delta = 0.364; dp = 7173.211; thres = 2956.034; cost_ratio = 1.047; [0]
 Iteration 12; cost = 81419.000 (49570.000); p_cost = 81419.000; accept = 0.249; avg_delta = -0.876; dp = 7005.825; thres = 2797.831; cost_ratio = 0.896; [0]
 Iteration 13; cost = 73566.000 (49570.000); p_cost = 73566.000; accept = 0.242; avg_delta = -0.749; dp = 7493.420; thres = 2654.933; cost_ratio = 0.904; [0]
 Iteration 14; cost = 76889.000 (49570.000); p_cost = 76889.000; accept = 0.224; avg_delta = 0.342; dp = 6217.924; thres = 2524.281; cost_ratio = 1.045; [0]
 Iteration 15; cost = 70174.000 (49570.000); p_cost = 70174.000; accept = 0.212; avg_delta = -0.730; dp = 7117.974; thres = 2410.224; cost_ratio = 0.913; [0]
 Iteration 16; cost = 78987.000 (49570.000); p_cost = 78987.000; accept = 0.204; avg_delta = 0.996; dp = 6170.457; thres = 2307.788; cost_ratio = 1.126; [0]
 Iteration 17; cost = 71380.000 (49570.000); p_cost = 71380.000; accept = 0.198; avg_delta = -0.884; dp = 6787.270; thres = 2213.540; cost_ratio = 0.904; [0]
 Iteration 18; cost = 74881.000 (49570.000); p_cost = 74881.000; accept = 0.178; avg_delta = 0.454; dp = 5745.350; thres = 2125.690; cost_ratio = 1.049; [0]
 Iteration 19; cost = 70845.000 (49570.000); p_cost = 70845.000; accept = 0.177; avg_delta = -0.525; dp = 5995.942; thres = 2049.530; cost_ratio = 0.946; [0]
 Iteration 20; cost = 63553.000 (49570.000); p_cost = 63553.000; accept = 0.170; avg_delta = -0.992; dp = 6118.405; thres = 1976.342; cost_ratio = 0.897; [0]
 Iteration 21; cost = 69722.000 (49570.000); p_cost = 69722.000; accept = 0.169; avg_delta = 0.841; dp = 5658.938; thres = 1908.424; cost_ratio = 1.097; [0]
 Iteration 22; cost = 72389.000 (49570.000); p_cost = 72389.000; accept = 0.162; avg_delta = 0.381; dp = 7076.089; thres = 1842.966; cost_ratio = 1.038; [0]
 Iteration 23; cost = 78184.000 (49570.000); p_cost = 78184.000; accept = 0.160; avg_delta = 0.835; dp = 6106.570; thres = 1782.059; cost_ratio = 1.080; [0]
 Iteration 24; cost = 71206.000 (49570.000); p_cost = 71206.000; accept = 0.155; avg_delta = -1.036; dp = 5809.022; thres = 1723.554; cost_ratio = 0.911; [0]
 Iteration 25; cost = 59769.000 (49570.000); p_cost = 59769.000; accept = 0.144; avg_delta = -1.830; dp = 5090.396; thres = 1668.276; cost_ratio = 0.839; [0]
 Iteration 26; cost = 72398.000 (49570.000); p_cost = 72398.000; accept = 0.142; avg_delta = 2.045; dp = 5511.978; thres = 1617.566; cost_ratio = 1.211; [0]
 Iteration 27; cost = 66041.000 (49570.000); p_cost = 66041.000; accept = 0.139; avg_delta = -1.058; dp = 5609.873; thres = 1568.798; cost_ratio = 0.912; [0]
 Iteration 28; cost = 60614.000 (49570.000); p_cost = 60614.000; accept = 0.136; avg_delta = -0.919; dp = 5406.813; thres = 1522.361; cost_ratio = 0.918; [0]
 Iteration 29; cost = 62793.000 (49570.000); p_cost = 62793.000; accept = 0.131; avg_delta = 0.385; dp = 4679.932; thres = 1477.785; cost_ratio = 1.036; [0]
 Iteration 30; cost = 59971.000 (49570.000); p_cost = 59971.000; accept = 0.126; avg_delta = -0.517; dp = 4567.141; thres = 1435.607; cost_ratio = 0.955; [0]
 Iteration 31; cost = 61181.000 (49570.000); p_cost = 61181.000; accept = 0.125; avg_delta = 0.224; dp = 4633.962; thres = 1395.516; cost_ratio = 1.020; [0]
 Iteration 32; cost = 61779.000 (49570.000); p_cost = 61779.000; accept = 0.123; avg_delta = 0.113; dp = 4972.034; thres = 1356.766; cost_ratio = 1.010; [0]
 Iteration 33; cost = 53958.000 (49570.000); p_cost = 53958.000; accept = 0.119; avg_delta = -1.520; dp = 5068.756; thres = 1319.448; cost_ratio = 0.873; [0]
 Iteration 34; cost = 56019.000 (49570.000); p_cost = 56019.000; accept = 0.118; avg_delta = 0.402; dp = 4042.355; thres = 1283.763; cost_ratio = 1.038; [0]
 Iteration 35; cost = 52854.000 (49570.000); p_cost = 52854.000; accept = 0.108; avg_delta = -0.674; dp = 4267.772; thres = 1249.123; cost_ratio = 0.944; [0]
 Iteration 36; cost = 59045.000 (49570.000); p_cost = 59045.000; accept = 0.102; avg_delta = 1.401; dp = 6453.419; thres = 1216.805; cost_ratio = 1.117; [0]
 Iteration 37; cost = 49855.000 (49570.000); p_cost = 49855.000; accept = 0.097; avg_delta = -2.176; dp = 4399.547; thres = 1186.144; cost_ratio = 0.844; [0]
 Iteration 38; cost = 53979.000 (49570.000); p_cost = 53979.000; accept = 0.095; avg_delta = 1.004; dp = 3483.315; thres = 1156.790; cost_ratio = 1.083; [0]
 Iteration 39; cost = 52952.000 (49570.000); p_cost = 52952.000; accept = 0.099; avg_delta = -0.239; dp = 4654.902; thres = 1128.463; cost_ratio = 0.981; [0]
 Iteration 40; cost = 47701.000 (47701.000); p_cost = 47701.000; accept = 0.094; avg_delta = -1.293; dp = 4521.878; thres = 1100.327; cost_ratio = 0.901; [0]
 Iteration 41; cost = 46091.000 (46091.000); p_cost = 46091.000; accept = 0.085; avg_delta = -0.435; dp = 3675.373; thres = 1073.490; cost_ratio = 0.966; [0]
 Iteration 42; cost = 43630.000 (43630.000); p_cost = 43630.000; accept = 0.092; avg_delta = -0.620; dp = 4029.956; thres = 1048.103; cost_ratio = 0.947; [0]
 Iteration 43; cost = 44918.000 (43630.000); p_cost = 44918.000; accept = 0.079; avg_delta = 0.375; dp = 3891.935; thres = 1022.742; cost_ratio = 1.030; [0]
 Iteration 44; cost = 36525.000 (36525.000); p_cost = 36525.000; accept = 0.076; avg_delta = -2.533; dp = 3426.455; thres = 999.078; cost_ratio = 0.813; [0]
 Iteration 45; cost = 35648.000 (35648.000); p_cost = 35648.000; accept = 0.078; avg_delta = -0.259; dp = 5121.741; thres = 976.177; cost_ratio = 0.976; [0]
 Iteration 46; cost = 37091.000 (35648.000); p_cost = 37091.000; accept = 0.062; avg_delta = 0.536; dp = 2382.156; thres = 953.676; cost_ratio = 1.040; [0]
 Iteration 47; cost = 34747.000 (34747.000); p_cost = 34747.000; accept = 0.065; avg_delta = -0.830; dp = 1707.058; thres = 932.761; cost_ratio = 0.937; [0]
 Iteration 48; cost = 33812.000 (33812.000); p_cost = 33812.000; accept = 0.060; avg_delta = -0.359; dp = 1082.187; thres = 912.126; cost_ratio = 0.973; [0]
 Iteration 49; cost = 34757.000 (33812.000); p_cost = 34757.000; accept = 0.065; avg_delta = 0.334; dp = 1669.948; thres = 892.242; cost_ratio = 1.028; [0]
 Iteration 50; cost = 38017.000 (33812.000); p_cost = 38017.000; accept = 0.066; avg_delta = 1.140; dp = 3777.747; thres = 872.497; cost_ratio = 1.094; [0]
 Iteration 51; cost = 36411.000 (33812.000); p_cost = 36411.000; accept = 0.064; avg_delta = -0.577; dp = 1839.166; thres = 853.148; cost_ratio = 0.958; [0]
 Iteration 52; cost = 34976.000 (33812.000); p_cost = 34976.000; accept = 0.060; avg_delta = -0.548; dp = 1573.110; thres = 834.330; cost_ratio = 0.961; [0]
 Iteration 53; cost = 34279.000 (33812.000); p_cost = 34279.000; accept = 0.064; avg_delta = -0.251; dp = 2021.049; thres = 816.118; cost_ratio = 0.980; [0]
 Iteration 54; cost = 27127.000 (27127.000); p_cost = 27127.000; accept = 0.058; avg_delta = -2.857; dp = 2339.858; thres = 798.118; cost_ratio = 0.791; [0]
 Iteration 55; cost = 27751.000 (27127.000); p_cost = 27751.000; accept = 0.055; avg_delta = 0.261; dp = 428.149; thres = 780.825; cost_ratio = 1.023; [0]
 Iteration 56; cost = 27751.000 (27127.000); p_cost = 27751.000; accept = 0.057; avg_delta = 0.000; dp = -nan; thres = 764.020; cost_ratio = 1.000; [1]
 Iteration 57; cost = 27751.000 (27127.000); p_cost = 27751.000; accept = 0.055; avg_delta = 0.000; dp = -nan; thres = 747.512; cost_ratio = 1.000; [2]
 final cost = 27751 
 ( initial cost = 27127 num reps = 43350 problem size = 289 )  Iteration 1; cost = 112667.000 (27127.000); p_cost = 112667.000; accept = 1.000; avg_delta = 1.973; dp = 7809.947; thres = 99999.000; cost_ratio = 4.153; [0]
 Iteration 2; cost = 126937.000 (27127.000); p_cost = 126937.000; accept = 1.000; avg_delta = 0.329; dp = 7741.839; thres = 47999.520; cost_ratio = 1.127; [0]
 Iteration 3; cost = 109149.000 (27127.000); p_cost = 109149.000; accept = 0.996; avg_delta = -0.412; dp = 7689.915; thres = 23039.770; cost_ratio = 0.860; [0]
 Iteration 4; cost = 110078.000 (27127.000); p_cost = 110078.000; accept = 0.903; avg_delta = 0.024; dp = 7699.152; thres = 11143.970; cost_ratio = 1.009; [0]
 Iteration 5; cost = 105797.000 (27127.000); p_cost = 105797.000; accept = 0.656; avg_delta = -0.150; dp = 7868.766; thres = 6373.708; cost_ratio = 0.961; [0]
 Iteration 6; cost = 108117.000 (27127.000); p_cost = 108117.000; accept = 0.495; avg_delta = 0.108; dp = 7927.385; thres = 4873.427; cost_ratio = 1.022; [0]
 Iteration 7; cost = 92066.000 (27127.000); p_cost = 92066.000; accept = 0.427; avg_delta = -0.867; dp = 7405.812; thres = 4179.862; cost_ratio = 0.852; [0]
 Iteration 8; cost = 87711.000 (27127.000); p_cost = 87711.000; accept = 0.348; avg_delta = -0.288; dp = 7529.410; thres = 3715.228; cost_ratio = 0.953; [0]
 Iteration 9; cost = 84942.000 (27127.000); p_cost = 84942.000; accept = 0.317; avg_delta = -0.202; dp = 7496.225; thres = 3415.595; cost_ratio = 0.968; [0]
 Iteration 10; cost = 92057.000 (27127.000); p_cost = 92057.000; accept = 0.292; avg_delta = 0.561; dp = 7013.295; thres = 3175.792; cost_ratio = 1.084; [0]
 Iteration 11; cost = 77842.000 (27127.000); p_cost = 77842.000; accept = 0.266; avg_delta = -1.231; dp = 7021.388; thres = 2976.483; cost_ratio = 0.846; [0]
 Iteration 12; cost = 82150.000 (27127.000); p_cost = 82150.000; accept = 0.255; avg_delta = 0.389; dp = 6998.826; thres = 2811.288; cost_ratio = 1.055; [0]
 Iteration 13; cost = 86281.000 (27127.000); p_cost = 86281.000; accept = 0.241; avg_delta = 0.395; dp = 7112.714; thres = 2663.515; cost_ratio = 1.050; [0]
 Iteration 14; cost = 80036.000 (27127.000); p_cost = 80036.000; accept = 0.227; avg_delta = -0.634; dp = 6375.707; thres = 2532.782; cost_ratio = 0.928; [0]
 Iteration 15; cost = 74752.000 (27127.000); p_cost = 74752.000; accept = 0.211; avg_delta = -0.578; dp = 6701.435; thres = 2416.757; cost_ratio = 0.934; [0]
 Iteration 16; cost = 71440.000 (27127.000); p_cost = 71440.000; accept = 0.203; avg_delta = -0.376; dp = 6029.698; thres = 2314.622; cost_ratio = 0.956; [0]
 Iteration 17; cost = 68206.000 (27127.000); p_cost = 68206.000; accept = 0.191; avg_delta = -0.390; dp = 6210.941; thres = 2220.606; cost_ratio = 0.955; [0]
 Iteration 18; cost = 76274.000 (27127.000); p_cost = 76274.000; accept = 0.184; avg_delta = 1.014; dp = 6345.150; thres = 2135.609; cost_ratio = 1.118; [0]
 Iteration 19; cost = 69434.000 (27127.000); p_cost = 69434.000; accept = 0.182; avg_delta = -0.865; dp = 6383.588; thres = 2056.930; cost_ratio = 0.910; [0]
 Iteration 20; cost = 67116.000 (27127.000); p_cost = 67116.000; accept = 0.173; avg_delta = -0.309; dp = 5858.825; thres = 1981.566; cost_ratio = 0.967; [0]
 Iteration 21; cost = 68270.000 (27127.000); p_cost = 68270.000; accept = 0.167; avg_delta = 0.160; dp = 5475.438; thres = 1912.175; cost_ratio = 1.017; [0]
 Iteration 22; cost = 67408.000 (27127.000); p_cost = 67408.000; accept = 0.158; avg_delta = -0.126; dp = 5647.431; thres = 1847.352; cost_ratio = 0.987; [0]
 Iteration 23; cost = 67465.000 (27127.000); p_cost = 67465.000; accept = 0.157; avg_delta = 0.008; dp = 5522.236; thres = 1787.341; cost_ratio = 1.001; [0]
 Iteration 24; cost = 62555.000 (27127.000); p_cost = 62555.000; accept = 0.151; avg_delta = -0.752; dp = 6110.132; thres = 1729.573; cost_ratio = 0.927; [0]
 Iteration 25; cost = 67558.000 (27127.000); p_cost = 67558.000; accept = 0.138; avg_delta = 0.835; dp = 5427.946; thres = 1675.359; cost_ratio = 1.080; [0]
 Iteration 26; cost = 64111.000 (27127.000); p_cost = 64111.000; accept = 0.138; avg_delta = -0.577; dp = 4629.387; thres = 1625.831; cost_ratio = 0.949; [0]
 Iteration 27; cost = 65015.000 (27127.000); p_cost = 65015.000; accept = 0.136; avg_delta = 0.153; dp = 6647.610; thres = 1577.850; cost_ratio = 1.014; [0]
 Iteration 28; cost = 74616.000 (27127.000); p_cost = 74616.000; accept = 0.134; avg_delta = 1.652; dp = 5150.937; thres = 1531.615; cost_ratio = 1.148; [0]
 Iteration 29; cost = 63428.000 (27127.000); p_cost = 63428.000; accept = 0.127; avg_delta = -2.031; dp = 4720.866; thres = 1487.227; cost_ratio = 0.850; [0]
 Iteration 30; cost = 57887.000 (27127.000); p_cost = 57887.000; accept = 0.122; avg_delta = -1.050; dp = 5394.770; thres = 1445.473; cost_ratio = 0.913; [0]
 Iteration 31; cost = 56999.000 (27127.000); p_cost = 56999.000; accept = 0.119; avg_delta = -0.172; dp = 5335.663; thres = 1405.858; cost_ratio = 0.985; [0]
 Iteration 32; cost = 60421.000 (27127.000); p_cost = 60421.000; accept = 0.116; avg_delta = 0.680; dp = 4804.231; thres = 1367.781; cost_ratio = 1.060; [0]
 Iteration 33; cost = 60101.000 (27127.000); p_cost = 60101.000; accept = 0.117; avg_delta = -0.063; dp = 4847.010; thres = 1331.222; cost_ratio = 0.995; [0]
 Iteration 34; cost = 61654.000 (27127.000); p_cost = 61654.000; accept = 0.108; avg_delta = 0.330; dp = 5313.508; thres = 1295.496; cost_ratio = 1.026; [0]
 Iteration 35; cost = 57692.000 (27127.000); p_cost = 57692.000; accept = 0.110; avg_delta = -0.834; dp = 4004.517; thres = 1261.975; cost_ratio = 0.936; [0]
 Iteration 36; cost = 60022.000 (27127.000); p_cost = 60022.000; accept = 0.101; avg_delta = 0.534; dp = 4558.631; thres = 1229.154; cost_ratio = 1.040; [0]
 Iteration 37; cost = 52894.000 (27127.000); p_cost = 52894.000; accept = 0.102; avg_delta = -1.613; dp = 3858.561; thres = 1198.351; cost_ratio = 0.881; [0]
 Iteration 38; cost = 46745.000 (27127.000); p_cost = 46745.000; accept = 0.103; avg_delta = -1.376; dp = 4432.073; thres = 1168.158; cost_ratio = 0.884; [0]
 Iteration 39; cost = 46855.000 (27127.000); p_cost = 46855.000; accept = 0.090; avg_delta = 0.028; dp = 3982.222; thres = 1138.590; cost_ratio = 1.002; [0]
 Iteration 40; cost = 48366.000 (27127.000); p_cost = 48366.000; accept = 0.088; avg_delta = 0.396; dp = 4690.636; thres = 1111.208; cost_ratio = 1.032; [0]
 Iteration 41; cost = 44706.000 (27127.000); p_cost = 44706.000; accept = 0.090; avg_delta = -0.936; dp = 4678.083; thres = 1084.690; cost_ratio = 0.924; [0]
 Iteration 42; cost = 47413.000 (27127.000); p_cost = 47413.000; accept = 0.089; avg_delta = 0.704; dp = 3040.531; thres = 1058.582; cost_ratio = 1.061; [0]
 Iteration 43; cost = 39658.000 (27127.000); p_cost = 39658.000; accept = 0.085; avg_delta = -2.107; dp = 4096.593; thres = 1033.242; cost_ratio = 0.836; [0]
 Iteration 44; cost = 41718.000 (27127.000); p_cost = 41718.000; accept = 0.075; avg_delta = 0.635; dp = 3204.810; thres = 1008.852; cost_ratio = 1.052; [0]
 Iteration 45; cost = 38644.000 (27127.000); p_cost = 38644.000; accept = 0.076; avg_delta = -0.929; dp = 3476.494; thres = 985.848; cost_ratio = 0.926; [0]
 Iteration 46; cost = 36317.000 (27127.000); p_cost = 36317.000; accept = 0.076; avg_delta = -0.707; dp = 3049.400; thres = 963.257; cost_ratio = 0.940; [0]
 Iteration 47; cost = 36917.000 (27127.000); p_cost = 36917.000; accept = 0.077; avg_delta = 0.179; dp = 3510.030; thres = 941.216; cost_ratio = 1.017; [0]
 Iteration 48; cost = 32072.000 (27127.000); p_cost = 32072.000; accept = 0.065; avg_delta = -1.728; dp = 1803.984; thres = 919.570; cost_ratio = 0.869; [0]
 Iteration 49; cost = 33457.000 (27127.000); p_cost = 33457.000; accept = 0.060; avg_delta = 0.530; dp = 1902.256; thres = 899.255; cost_ratio = 1.043; [0]
 Iteration 50; cost = 28384.000 (27127.000); p_cost = 28384.000; accept = 0.064; avg_delta = -1.834; dp = 2410.723; thres = 879.636; cost_ratio = 0.848; [0]
 Iteration 51; cost = 31795.000 (27127.000); p_cost = 31795.000; accept = 0.062; avg_delta = 1.259; dp = 2095.164; thres = 860.253; cost_ratio = 1.120; [0]
 Iteration 52; cost = 33387.000 (27127.000); p_cost = 33387.000; accept = 0.067; avg_delta = 0.546; dp = 1819.363; thres = 841.368; cost_ratio = 1.050; [0]
 Iteration 53; cost = 30773.000 (27127.000); p_cost = 30773.000; accept = 0.059; avg_delta = -1.014; dp = 1297.494; thres = 822.637; cost_ratio = 0.922; [0]
 Iteration 54; cost = 29947.000 (27127.000); p_cost = 29947.000; accept = 0.060; avg_delta = -0.318; dp = 1679.438; thres = 804.731; cost_ratio = 0.973; [0]
 Iteration 55; cost = 28935.000 (27127.000); p_cost = 28935.000; accept = 0.057; avg_delta = -0.407; dp = 1174.860; thres = 787.191; cost_ratio = 0.966; [0]
 Iteration 56; cost = 31282.000 (27127.000); p_cost = 31282.000; accept = 0.059; avg_delta = 0.918; dp = 691.284; thres = 770.151; cost_ratio = 1.081; [0]
 Iteration 57; cost = 28190.000 (27127.000); p_cost = 28190.000; accept = 0.059; avg_delta = -1.205; dp = 1012.829; thres = 753.409; cost_ratio = 0.901; [0]
 Iteration 58; cost = 26671.000 (26671.000); p_cost = 26671.000; accept = 0.060; avg_delta = -0.589; dp = 1069.103; thres = 737.021; cost_ratio = 0.946; [0]
 Iteration 59; cost = 27378.000 (26671.000); p_cost = 27378.000; accept = 0.059; avg_delta = 0.276; dp = 829.844; thres = 720.974; cost_ratio = 1.027; [0]
 Iteration 60; cost = 26671.000 (26671.000); p_cost = 26671.000; accept = 0.058; avg_delta = -0.281; dp = 376.861; thres = 705.300; cost_ratio = 0.974; [0]
 Iteration 61; cost = 27307.000 (26671.000); p_cost = 27307.000; accept = 0.057; avg_delta = 0.256; dp = 192.432; thres = 690.006; cost_ratio = 1.024; [0]
 Iteration 62; cost = 27307.000 (26671.000); p_cost = 27307.000; accept = 0.055; avg_delta = 0.000; dp = 0.028; thres = 675.073; cost_ratio = 1.000; [1]
 Iteration 63; cost = 27499.000 (26671.000); p_cost = 27499.000; accept = 0.058; avg_delta = 0.077; dp = 327.830; thres = 660.534; cost_ratio = 1.007; [0]
 Iteration 64; cost = 26905.000 (26671.000); p_cost = 26905.000; accept = 0.054; avg_delta = -0.252; dp = 1100.836; thres = 646.222; cost_ratio = 0.978; [0]
 Iteration 65; cost = 26592.000 (26592.000); p_cost = 26592.000; accept = 0.056; avg_delta = -0.128; dp = 170.694; thres = 632.340; cost_ratio = 0.988; [0]
 Iteration 66; cost = 26592.000 (26592.000); p_cost = 26592.000; accept = 0.057; avg_delta = 0.000; dp = -nan; thres = 618.695; cost_ratio = 1.000; [1]
 Iteration 67; cost = 26592.000 (26592.000); p_cost = 26592.000; accept = 0.055; avg_delta = 0.000; dp = -nan; thres = 605.332; cost_ratio = 1.000; [2]
 final cost = 26592 
 ( initial cost = 26592 num reps = 43350 problem size = 289 )  Iteration 1; cost = 110622.000 (26592.000); p_cost = 110622.000; accept = 1.000; avg_delta = 1.938; dp = 7644.439; thres = 99999.000; cost_ratio = 4.160; [0]
 Iteration 2; cost = 112415.000 (26592.000); p_cost = 112415.000; accept = 1.000; avg_delta = 0.041; dp = 7748.266; thres = 47999.520; cost_ratio = 1.016; [0]
 Iteration 3; cost = 96216.000 (26592.000); p_cost = 96216.000; accept = 0.997; avg_delta = -0.375; dp = 7658.072; thres = 23039.770; cost_ratio = 0.856; [0]
 Iteration 4; cost = 112848.000 (26592.000); p_cost = 112848.000; accept = 0.905; avg_delta = 0.424; dp = 7886.244; thres = 11135.496; cost_ratio = 1.173; [0]
 Iteration 5; cost = 98003.000 (26592.000); p_cost = 98003.000; accept = 0.650; avg_delta = -0.527; dp = 7825.991; thres = 6357.484; cost_ratio = 0.868; [0]
 Iteration 6; cost = 94064.000 (26592.000); p_cost = 94064.000; accept = 0.506; avg_delta = -0.180; dp = 7595.112; thres = 4888.030; cost_ratio = 0.960; [0]
 Iteration 7; cost = 101428.000 (26592.000); p_cost = 101428.000; accept = 0.412; avg_delta = 0.412; dp = 7867.220; thres = 4165.603; cost_ratio = 1.078; [0]
 Iteration 8; cost = 85520.000 (26592.000); p_cost = 85520.000; accept = 0.362; avg_delta = -1.013; dp = 7366.741; thres = 3728.439; cost_ratio = 0.843; [0]
 Iteration 9; cost = 78429.000 (26592.000); p_cost = 78429.000; accept = 0.328; avg_delta = -0.498; dp = 7541.054; thres = 3409.099; cost_ratio = 0.917; [0]
 Iteration 10; cost = 86484.000 (26592.000); p_cost = 86484.000; accept = 0.294; avg_delta = 0.631; dp = 7342.471; thres = 3157.272; cost_ratio = 1.103; [0]
 Iteration 11; cost = 65330.000 (26592.000); p_cost = 65330.000; accept = 0.270; avg_delta = -1.807; dp = 7162.017; thres = 2957.266; cost_ratio = 0.755; [0]
 Iteration 12; cost = 88072.000 (26592.000); p_cost = 88072.000; accept = 0.251; avg_delta = 2.093; dp = 7188.151; thres = 2790.301; cost_ratio = 1.348; [0]
 Iteration 13; cost = 75268.000 (26592.000); p_cost = 75268.000; accept = 0.229; avg_delta = -1.290; dp = 7153.107; thres = 2646.855; cost_ratio = 0.855; [0]
 Iteration 14; cost = 72785.000 (26592.000); p_cost = 72785.000; accept = 0.223; avg_delta = -0.257; dp = 7092.733; thres = 2524.490; cost_ratio = 0.967; [0]
 Iteration 15; cost = 77770.000 (26592.000); p_cost = 77770.000; accept = 0.214; avg_delta = 0.538; dp = 6471.538; thres = 2411.321; cost_ratio = 1.068; [0]
 Iteration 16; cost = 85962.000 (26592.000); p_cost = 85962.000; accept = 0.209; avg_delta = 0.905; dp = 6558.038; thres = 2307.986; cost_ratio = 1.105; [0]
 Iteration 17; cost = 73174.000 (26592.000); p_cost = 73174.000; accept = 0.189; avg_delta = -1.562; dp = 6168.113; thres = 2211.554; cost_ratio = 0.851; [0]
 Iteration 18; cost = 84480.000 (26592.000); p_cost = 84480.000; accept = 0.186; avg_delta = 1.400; dp = 6294.338; thres = 2127.883; cost_ratio = 1.155; [0]
 Iteration 19; cost = 71376.000 (26592.000); p_cost = 71376.000; accept = 0.176; avg_delta = -1.713; dp = 6797.215; thres = 2048.390; cost_ratio = 0.845; [0]
 Iteration 20; cost = 77294.000 (26592.000); p_cost = 77294.000; accept = 0.172; avg_delta = 0.791; dp = 5643.457; thres = 1975.544; cost_ratio = 1.083; [0]
 Iteration 21; cost = 65880.000 (26592.000); p_cost = 65880.000; accept = 0.168; avg_delta = -1.566; dp = 5808.381; thres = 1906.647; cost_ratio = 0.852; [0]
 Iteration 22; cost = 65068.000 (26592.000); p_cost = 65068.000; accept = 0.160; avg_delta = -0.117; dp = 5748.043; thres = 1841.569; cost_ratio = 0.988; [0]
 Iteration 23; cost = 67691.000 (26592.000); p_cost = 67691.000; accept = 0.158; avg_delta = 0.384; dp = 5543.093; thres = 1781.166; cost_ratio = 1.040; [0]
 Iteration 24; cost = 62440.000 (26592.000); p_cost = 62440.000; accept = 0.152; avg_delta = -0.799; dp = 5791.298; thres = 1723.396; cost_ratio = 0.922; [0]
 Iteration 25; cost = 72041.000 (26592.000); p_cost = 72041.000; accept = 0.151; avg_delta = 1.466; dp = 4790.811; thres = 1669.117; cost_ratio = 1.154; [0]
 Iteration 26; cost = 58785.000 (26592.000); p_cost = 58785.000; accept = 0.143; avg_delta = -2.143; dp = 5333.371; thres = 1616.694; cost_ratio = 0.816; [0]
 Iteration 27; cost = 65585.000 (26592.000); p_cost = 65585.000; accept = 0.135; avg_delta = 1.161; dp = 5647.582; thres = 1567.900; cost_ratio = 1.116; [0]
 Iteration 28; cost = 64855.000 (26592.000); p_cost = 64855.000; accept = 0.129; avg_delta = -0.130; dp = 5132.758; thres = 1522.241; cost_ratio = 0.989; [0]
 Iteration 29; cost = 66504.000 (26592.000); p_cost = 66504.000; accept = 0.127; avg_delta = 0.300; dp = 5003.197; thres = 1479.099; cost_ratio = 1.025; [0]
 Iteration 30; cost = 57417.000 (26592.000); p_cost = 57417.000; accept = 0.127; avg_delta = -1.654; dp = 4205.111; thres = 1437.591; cost_ratio = 0.863; [0]
 Iteration 31; cost = 54969.000 (26592.000); p_cost = 54969.000; accept = 0.119; avg_delta = -0.473; dp = 4791.677; thres = 1397.294; cost_ratio = 0.957; [0]
 Iteration 32; cost = 54965.000 (26592.000); p_cost = 54969.000; accept = 0.120; avg_delta = -0.001; dp = 4627.961; thres = 1359.403; cost_ratio = 1.000; [1]
 Iteration 33; cost = 55156.000 (26592.000); p_cost = 55156.000; accept = 0.112; avg_delta = 0.039; dp = 4660.288; thres = 1322.390; cost_ratio = 1.003; [0]
 Iteration 34; cost = 49558.000 (26592.000); p_cost = 49558.000; accept = 0.114; avg_delta = -1.132; dp = 4818.295; thres = 1287.618; cost_ratio = 0.899; [0]
 Iteration 35; cost = 62456.000 (26592.000); p_cost = 62456.000; accept = 0.111; avg_delta = 2.685; dp = 4663.433; thres = 1253.491; cost_ratio = 1.260; [0]
 Iteration 36; cost = 45873.000 (26592.000); p_cost = 45873.000; accept = 0.106; avg_delta = -3.597; dp = 4471.150; thres = 1220.724; cost_ratio = 0.734; [0]
 Iteration 37; cost = 37735.000 (26592.000); p_cost = 37735.000; accept = 0.105; avg_delta = -1.793; dp = 6946.621; thres = 1189.407; cost_ratio = 0.823; [0]
 Iteration 38; cost = 44932.000 (26592.000); p_cost = 44932.000; accept = 0.092; avg_delta = 1.811; dp = 4705.815; thres = 1159.102; cost_ratio = 1.191; [0]
 Iteration 39; cost = 49521.000 (26592.000); p_cost = 49521.000; accept = 0.100; avg_delta = 1.063; dp = 3830.158; thres = 1131.047; cost_ratio = 1.102; [0]
 Iteration 40; cost = 44525.000 (26592.000); p_cost = 44525.000; accept = 0.088; avg_delta = -1.313; dp = 3392.430; thres = 1102.813; cost_ratio = 0.899; [0]
 Iteration 41; cost = 46494.000 (26592.000); p_cost = 46494.000; accept = 0.088; avg_delta = 0.517; dp = 3202.402; thres = 1076.511; cost_ratio = 1.044; [0]
 Iteration 42; cost = 48415.000 (26592.000); p_cost = 48415.000; accept = 0.085; avg_delta = 0.519; dp = 3121.631; thres = 1050.825; cost_ratio = 1.041; [0]
 Iteration 43; cost = 39636.000 (26592.000); p_cost = 39636.000; accept = 0.080; avg_delta = -2.534; dp = 3548.805; thres = 1025.981; cost_ratio = 0.819; [0]
 Iteration 44; cost = 37304.000 (26592.000); p_cost = 37304.000; accept = 0.069; avg_delta = -0.780; dp = 2884.927; thres = 1002.184; cost_ratio = 0.941; [0]
 Iteration 45; cost = 40233.000 (26592.000); p_cost = 40233.000; accept = 0.075; avg_delta = 0.904; dp = 2780.913; thres = 979.754; cost_ratio = 1.079; [0]
 Iteration 46; cost = 44899.000 (26592.000); p_cost = 44899.000; accept = 0.079; avg_delta = 1.354; dp = 3169.047; thres = 957.425; cost_ratio = 1.116; [0]
 Iteration 47; cost = 40366.000 (26592.000); p_cost = 40366.000; accept = 0.077; avg_delta = -1.364; dp = 3799.813; thres = 935.251; cost_ratio = 0.899; [0]
 Iteration 48; cost = 34589.000 (26592.000); p_cost = 34589.000; accept = 0.068; avg_delta = -1.956; dp = 2229.671; thres = 913.798; cost_ratio = 0.857; [0]
 Iteration 49; cost = 30971.000 (26592.000); p_cost = 30971.000; accept = 0.066; avg_delta = -1.263; dp = 1885.908; thres = 893.401; cost_ratio = 0.895; [0]
 Iteration 50; cost = 31864.000 (26592.000); p_cost = 31864.000; accept = 0.066; avg_delta = 0.312; dp = 1635.067; thres = 873.583; cost_ratio = 1.029; [0]
 Iteration 51; cost = 30262.000 (26592.000); p_cost = 30262.000; accept = 0.066; avg_delta = -0.562; dp = 2559.141; thres = 854.211; cost_ratio = 0.950; [0]
 Iteration 52; cost = 32502.000 (26592.000); p_cost = 32502.000; accept = 0.063; avg_delta = 0.815; dp = 1300.840; thres = 835.280; cost_ratio = 1.074; [0]
 Iteration 53; cost = 32658.000 (26592.000); p_cost = 32658.000; accept = 0.066; avg_delta = 0.054; dp = 1649.648; thres = 816.893; cost_ratio = 1.005; [0]
 Iteration 54; cost = 28323.000 (26592.000); p_cost = 28323.000; accept = 0.061; avg_delta = -1.648; dp = 1376.322; thres = 798.763; cost_ratio = 0.867; [0]
 Iteration 55; cost = 28979.000 (26592.000); p_cost = 28979.000; accept = 0.058; avg_delta = 0.262; dp = 766.958; thres = 781.316; cost_ratio = 1.023; [0]
 Iteration 56; cost = 27166.000 (26592.000); p_cost = 27166.000; accept = 0.056; avg_delta = -0.741; dp = 1242.083; thres = 764.383; cost_ratio = 0.937; [0]
 Iteration 57; cost = 26566.000 (26566.000); p_cost = 26566.000; accept = 0.056; avg_delta = -0.249; dp = 571.077; thres = 747.876; cost_ratio = 0.978; [0]
 Iteration 58; cost = 27166.000 (26566.000); p_cost = 27166.000; accept = 0.056; avg_delta = 0.248; dp = 325.720; thres = 731.760; cost_ratio = 1.023; [0]
 Iteration 59; cost = 27166.000 (26566.000); p_cost = 27166.000; accept = 0.057; avg_delta = 0.000; dp = 645.958; thres = 715.985; cost_ratio = 1.000; [1]
 Iteration 60; cost = 26459.000 (26459.000); p_cost = 26459.000; accept = 0.057; avg_delta = -0.289; dp = 26.933; thres = 700.506; cost_ratio = 0.974; [0]
 Iteration 61; cost = 26459.000 (26459.000); p_cost = 26459.000; accept = 0.055; avg_delta = 0.000; dp = 0.029; thres = 685.377; cost_ratio = 1.000; [1]
 Iteration 62; cost = 26552.000 (26459.000); p_cost = 26552.000; accept = 0.055; avg_delta = 0.039; dp = 15.326; thres = 670.644; cost_ratio = 1.004; [0]
 Iteration 63; cost = 26552.000 (26459.000); p_cost = 26552.000; accept = 0.056; avg_delta = 0.000; dp = 0.030; thres = 656.208; cost_ratio = 1.000; [1]
 Iteration 64; cost = 26683.000 (26459.000); p_cost = 26683.000; accept = 0.055; avg_delta = 0.054; dp = 212.143; thres = 642.063; cost_ratio = 1.005; [0]
 Iteration 65; cost = 27412.000 (26459.000); p_cost = 27412.000; accept = 0.056; avg_delta = 0.301; dp = 413.701; thres = 628.233; cost_ratio = 1.027; [0]
 Iteration 66; cost = 27834.000 (26459.000); p_cost = 27834.000; accept = 0.056; avg_delta = 0.173; dp = 195.881; thres = 614.690; cost_ratio = 1.015; [0]
 Iteration 67; cost = 27834.000 (26459.000); p_cost = 27834.000; accept = 0.056; avg_delta = 0.000; dp = -nan; thres = 601.419; cost_ratio = 1.000; [1]
 Iteration 68; cost = 26396.000 (26396.000); p_cost = 26396.000; accept = 0.056; avg_delta = -0.593; dp = 494.395; thres = 588.443; cost_ratio = 0.948; [0]
 Iteration 69; cost = 26596.000 (26396.000); p_cost = 26596.000; accept = 0.056; avg_delta = 0.082; dp = 54.180; thres = 575.751; cost_ratio = 1.008; [0]
 Iteration 70; cost = 26897.000 (26396.000); p_cost = 26897.000; accept = 0.059; avg_delta = 0.118; dp = 108.682; thres = 563.335; cost_ratio = 1.011; [0]
 Iteration 71; cost = 26897.000 (26396.000); p_cost = 26897.000; accept = 0.056; avg_delta = 0.000; dp = 0.039; thres = 551.093; cost_ratio = 1.000; [1]
 Iteration 72; cost = 27107.000 (26396.000); p_cost = 27107.000; accept = 0.057; avg_delta = 0.085; dp = 65.175; thres = 539.197; cost_ratio = 1.008; [0]
 Iteration 73; cost = 26606.000 (26396.000); p_cost = 26606.000; accept = 0.057; avg_delta = -0.202; dp = 151.314; thres = 527.545; cost_ratio = 0.982; [0]
 Iteration 74; cost = 26606.000 (26396.000); p_cost = 26606.000; accept = 0.054; avg_delta = 0.000; dp = -nan; thres = 516.134; cost_ratio = 1.000; [1]
 Iteration 75; cost = 26396.000 (26396.000); p_cost = 26396.000; accept = 0.058; avg_delta = -0.084; dp = 102.599; thres = 505.047; cost_ratio = 0.992; [0]
 Iteration 76; cost = 26396.000 (26396.000); p_cost = 26396.000; accept = 0.057; avg_delta = 0.000; dp = 0.038; thres = 494.099; cost_ratio = 1.000; [1]
 Iteration 77; cost = 26396.000 (26396.000); p_cost = 26396.000; accept = 0.056; avg_delta = 0.000; dp = 0.038; thres = 483.415; cost_ratio = 1.000; [2]
 final cost = 26396 
-> Final cost: Width=38; Gate Mismatches=2; WL=73; Rt. Density=5; Nr. Gaps=4
   PMOS: MCL4#0-MCL4#1-MCL4#2-MCL4#3-MCL4#4-MCL4#5-MCL0#2-MCL0#1-MCL0#0-MCL2#0-MCL2#1-MCL1#1-MCL1#0-MCL3#0-MCL3#1-MCL3#2-MCL3#3-
   NMOS: MCL4#6-MCL4#7-MCL4#8-MCL4#9-MCL4#10-MCL4#11-MCL0#5-MCL0#4-MCL0#3-MCL2#2-MCL2#3-MCL1#3-MCL1#2-MCL3#4-MCL3#5-MCL3#6-MCL3#7-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 47 attempts after 0.957 s
 ( initial cost = 49570 num reps = 43350 problem size = 289 )  Iteration 1; cost = 108797.000 (49570.000); p_cost = 108797.000; accept = 1.000; avg_delta = 1.366; dp = 7721.606; thres = 99999.000; cost_ratio = 2.195; [0]
 Iteration 2; cost = 104506.000 (49570.000); p_cost = 104506.000; accept = 1.000; avg_delta = -0.099; dp = 7683.137; thres = 47999.520; cost_ratio = 0.961; [0]
 Iteration 3; cost = 118524.000 (49570.000); p_cost = 118524.000; accept = 0.996; avg_delta = 0.325; dp = 7711.690; thres = 23039.770; cost_ratio = 1.134; [0]
 Iteration 4; cost = 114936.000 (49570.000); p_cost = 114936.000; accept = 0.901; avg_delta = -0.092; dp = 7918.869; thres = 11147.676; cost_ratio = 0.970; [0]
 Iteration 5; cost = 98149.000 (49570.000); p_cost = 98149.000; accept = 0.657; avg_delta = -0.589; dp = 8096.966; thres = 6395.553; cost_ratio = 0.854; [0]
 Iteration 6; cost = 97613.000 (49570.000); p_cost = 97613.000; accept = 0.514; avg_delta = -0.024; dp = 7556.510; thres = 4887.320; cost_ratio = 0.995; [0]
 Iteration 7; cost = 82321.000 (49570.000); p_cost = 82321.000; accept = 0.414; avg_delta = -0.851; dp = 7598.878; thres = 4142.977; cost_ratio = 0.843; [0]
 Iteration 8; cost = 83967.000 (49570.000); p_cost = 83967.000; accept = 0.354; avg_delta = 0.107; dp = 7209.134; thres = 3704.317; cost_ratio = 1.020; [0]
 Iteration 9; cost = 80079.000 (49570.000); p_cost = 80079.000; accept = 0.321; avg_delta = -0.279; dp = 7833.367; thres = 3397.638; cost_ratio = 0.954; [0]
 Iteration 10; cost = 76623.000 (49570.000); p_cost = 76623.000; accept = 0.286; avg_delta = -0.278; dp = 7685.987; thres = 3154.696; cost_ratio = 0.957; [0]
 Iteration 11; cost = 85323.000 (49570.000); p_cost = 85323.000; accept = 0.271; avg_delta = 0.740; dp = 7043.871; thres = 2962.271; cost_ratio = 1.114; [0]
 Iteration 12; cost = 84125.000 (49570.000); p_cost = 84125.000; accept = 0.256; avg_delta = -0.108; dp = 6941.687; thres = 2794.229; cost_ratio = 0.986; [0]
 Iteration 13; cost = 81543.000 (49570.000); p_cost = 81543.000; accept = 0.242; avg_delta = -0.246; dp = 6997.602; thres = 2647.139; cost_ratio = 0.969; [0]
 Iteration 14; cost = 81074.000 (49570.000); p_cost = 81074.000; accept = 0.219; avg_delta = -0.049; dp = 6765.935; thres = 2516.634; cost_ratio = 0.994; [0]
 Iteration 15; cost = 76793.000 (49570.000); p_cost = 76793.000; accept = 0.207; avg_delta = -0.477; dp = 6971.511; thres = 2405.870; cost_ratio = 0.947; [0]
 Iteration 16; cost = 72263.000 (49570.000); p_cost = 72263.000; accept = 0.204; avg_delta = -0.511; dp = 6504.123; thres = 2306.179; cost_ratio = 0.941; [0]
 Iteration 17; cost = 72682.000 (49570.000); p_cost = 72682.000; accept = 0.196; avg_delta = 0.049; dp = 6791.167; thres = 2211.844; cost_ratio = 1.006; [0]
 Iteration 18; cost = 69256.000 (49570.000); p_cost = 69256.000; accept = 0.187; avg_delta = -0.422; dp = 6604.930; thres = 2125.078; cost_ratio = 0.953; [0]
 Iteration 19; cost = 76671.000 (49570.000); p_cost = 76671.000; accept = 0.175; avg_delta = 0.979; dp = 5912.732; thres = 2045.260; cost_ratio = 1.107; [0]
 Iteration 20; cost = 74015.000 (49570.000); p_cost = 74015.000; accept = 0.170; avg_delta = -0.361; dp = 5940.772; thres = 1973.146; cost_ratio = 0.965; [0]
 Iteration 21; cost = 63157.000 (49570.000); p_cost = 63157.000; accept = 0.166; avg_delta = -1.506; dp = 6518.703; thres = 1905.283; cost_ratio = 0.853; [0]
 Iteration 22; cost = 70942.000 (49570.000); p_cost = 70942.000; accept = 0.157; avg_delta = 1.140; dp = 5341.823; thres = 1840.818; cost_ratio = 1.123; [0]
 Iteration 23; cost = 66072.000 (49570.000); p_cost = 66072.000; accept = 0.156; avg_delta = -0.718; dp = 5427.010; thres = 1781.174; cost_ratio = 0.931; [0]
 Iteration 24; cost = 68399.000 (49570.000); p_cost = 68399.000; accept = 0.149; avg_delta = 0.361; dp = 5362.907; thres = 1723.746; cost_ratio = 1.035; [0]
 Iteration 25; cost = 65721.000 (49570.000); p_cost = 65721.000; accept = 0.144; avg_delta = -0.428; dp = 5659.819; thres = 1670.203; cost_ratio = 0.961; [0]
 Iteration 26; cost = 62798.000 (49570.000); p_cost = 62798.000; accept = 0.143; avg_delta = -0.473; dp = 4716.282; thres = 1619.395; cost_ratio = 0.956; [0]
 Iteration 27; cost = 65873.000 (49570.000); p_cost = 65873.000; accept = 0.140; avg_delta = 0.507; dp = 5099.809; thres = 1570.525; cost_ratio = 1.049; [0]
 Iteration 28; cost = 55515.000 (49570.000); p_cost = 55515.000; accept = 0.135; avg_delta = -1.767; dp = 4913.749; thres = 1523.759; cost_ratio = 0.843; [0]
 Iteration 29; cost = 62419.000 (49570.000); p_cost = 62419.000; accept = 0.131; avg_delta = 1.214; dp = 4543.592; thres = 1479.347; cost_ratio = 1.124; [0]
 Iteration 30; cost = 63116.000 (49570.000); p_cost = 63116.000; accept = 0.130; avg_delta = 0.124; dp = 5532.633; thres = 1437.030; cost_ratio = 1.011; [0]
 Iteration 31; cost = 54787.000 (49570.000); p_cost = 54787.000; accept = 0.118; avg_delta = -1.626; dp = 5512.149; thres = 1396.132; cost_ratio = 0.868; [0]
 Iteration 32; cost = 56583.000 (49570.000); p_cost = 56583.000; accept = 0.115; avg_delta = 0.359; dp = 5187.377; thres = 1358.464; cost_ratio = 1.033; [0]
 Iteration 33; cost = 50623.000 (49570.000); p_cost = 50623.000; accept = 0.119; avg_delta = -1.160; dp = 4661.959; thres = 1322.244; cost_ratio = 0.895; [0]
 Iteration 34; cost = 50029.000 (49570.000); p_cost = 50029.000; accept = 0.110; avg_delta = -0.125; dp = 4873.121; thres = 1286.504; cost_ratio = 0.988; [0]
 Iteration 35; cost = 60756.000 (49570.000); p_cost = 60756.000; accept = 0.111; avg_delta = 2.233; dp = 4599.503; thres = 1253.022; cost_ratio = 1.214; [0]
 Iteration 36; cost = 53647.000 (49570.000); p_cost = 53647.000; accept = 0.106; avg_delta = -1.553; dp = 4849.265; thres = 1220.271; cost_ratio = 0.883; [0]
 Iteration 37; cost = 51229.000 (49570.000); p_cost = 51229.000; accept = 0.097; avg_delta = -0.576; dp = 5660.271; thres = 1189.064; cost_ratio = 0.955; [0]
 Iteration 38; cost = 52496.000 (49570.000); p_cost = 52496.000; accept = 0.099; avg_delta = 0.294; dp = 4396.842; thres = 1159.707; cost_ratio = 1.025; [0]
 Iteration 39; cost = 48006.000 (48006.000); p_cost = 48006.000; accept = 0.094; avg_delta = -1.100; dp = 3484.252; thres = 1130.786; cost_ratio = 0.914; [0]
 Iteration 40; cost = 44591.000 (44591.000); p_cost = 44591.000; accept = 0.088; avg_delta = -0.892; dp = 3669.010; thres = 1103.160; cost_ratio = 0.929; [0]
 Iteration 41; cost = 46178.000 (44591.000); p_cost = 46178.000; accept = 0.085; avg_delta = 0.430; dp = 4573.841; thres = 1076.791; cost_ratio = 1.036; [0]
 Iteration 42; cost = 40362.000 (40362.000); p_cost = 40362.000; accept = 0.078; avg_delta = -1.718; dp = 3933.120; thres = 1051.360; cost_ratio = 0.874; [0]
 Iteration 43; cost = 47812.000 (40362.000); p_cost = 47812.000; accept = 0.080; avg_delta = 2.141; dp = 4191.964; thres = 1027.126; cost_ratio = 1.185; [0]
 Iteration 44; cost = 43779.000 (40362.000); p_cost = 43779.000; accept = 0.084; avg_delta = -1.114; dp = 3946.722; thres = 1003.276; cost_ratio = 0.916; [0]
 Iteration 45; cost = 39027.000 (39027.000); p_cost = 39027.000; accept = 0.079; avg_delta = -1.396; dp = 3537.995; thres = 979.712; cost_ratio = 0.891; [0]
 Iteration 46; cost = 41088.000 (39027.000); p_cost = 41088.000; accept = 0.077; avg_delta = 0.620; dp = 3775.469; thres = 957.098; cost_ratio = 1.053; [0]
 Iteration 47; cost = 45781.000 (39027.000); p_cost = 45781.000; accept = 0.074; avg_delta = 1.453; dp = 3175.585; thres = 935.142; cost_ratio = 1.114; [0]
 Iteration 48; cost = 45896.000 (39027.000); p_cost = 45896.000; accept = 0.083; avg_delta = 0.032; dp = 3028.065; thres = 913.845; cost_ratio = 1.003; [0]
 Iteration 49; cost = 32045.000 (32045.000); p_cost = 32045.000; accept = 0.069; avg_delta = -4.602; dp = 4620.396; thres = 892.403; cost_ratio = 0.698; [0]
 Iteration 50; cost = 28458.000 (28458.000); p_cost = 28458.000; accept = 0.061; avg_delta = -1.361; dp = 2626.992; thres = 872.404; cost_ratio = 0.888; [0]
 Iteration 51; cost = 31215.000 (28458.000); p_cost = 31215.000; accept = 0.063; avg_delta = 1.011; dp = 1406.090; thres = 853.343; cost_ratio = 1.097; [0]
 Iteration 52; cost = 29290.000 (28458.000); p_cost = 29290.000; accept = 0.062; avg_delta = -0.717; dp = 1136.930; thres = 834.589; cost_ratio = 0.938; [0]
 Iteration 53; cost = 34673.000 (28458.000); p_cost = 34673.000; accept = 0.062; avg_delta = 2.009; dp = 2761.355; thres = 816.296; cost_ratio = 1.184; [0]
 Iteration 54; cost = 27731.000 (27731.000); p_cost = 27731.000; accept = 0.058; avg_delta = -2.743; dp = 2832.384; thres = 798.411; cost_ratio = 0.800; [0]
 Iteration 55; cost = 29777.000 (27731.000); p_cost = 29777.000; accept = 0.057; avg_delta = 0.821; dp = 303.456; thres = 781.082; cost_ratio = 1.074; [0]
 Iteration 56; cost = 27838.000 (27731.000); p_cost = 27838.000; accept = 0.057; avg_delta = -0.784; dp = 597.884; thres = 764.171; cost_ratio = 0.935; [0]
 Iteration 57; cost = 27624.000 (27624.000); p_cost = 27624.000; accept = 0.059; avg_delta = -0.084; dp = 167.157; thres = 747.645; cost_ratio = 0.992; [0]
 Iteration 58; cost = 28337.000 (27624.000); p_cost = 28337.000; accept = 0.056; avg_delta = 0.293; dp = 251.289; thres = 731.395; cost_ratio = 1.026; [0]
 Iteration 59; cost = 29016.000 (27624.000); p_cost = 29016.000; accept = 0.061; avg_delta = 0.258; dp = 1472.372; thres = 715.617; cost_ratio = 1.024; [0]
 Iteration 60; cost = 27655.000 (27624.000); p_cost = 27655.000; accept = 0.057; avg_delta = -0.547; dp = 778.473; thres = 699.990; cost_ratio = 0.953; [0]
 Iteration 61; cost = 26651.000 (26651.000); p_cost = 26651.000; accept = 0.058; avg_delta = -0.401; dp = 340.353; thres = 684.839; cost_ratio = 0.964; [0]
 Iteration 62; cost = 27075.000 (26651.000); p_cost = 27075.000; accept = 0.058; avg_delta = 0.169; dp = 122.032; thres = 670.001; cost_ratio = 1.016; [0]
 Iteration 63; cost = 27075.000 (26651.000); p_cost = 27075.000; accept = 0.054; avg_delta = 0.000; dp = 225.096; thres = 655.484; cost_ratio = 1.000; [1]
 Iteration 64; cost = 26667.000 (26651.000); p_cost = 26667.000; accept = 0.054; avg_delta = -0.174; dp = 170.176; thres = 641.406; cost_ratio = 0.985; [0]
 Iteration 65; cost = 26667.000 (26651.000); p_cost = 26667.000; accept = 0.056; avg_delta = 0.000; dp = -nan; thres = 627.638; cost_ratio = 1.000; [1]
 Iteration 66; cost = 26380.000 (26380.000); p_cost = 26380.000; accept = 0.057; avg_delta = -0.116; dp = 134.365; thres = 614.091; cost_ratio = 0.989; [0]
 Iteration 67; cost = 26380.000 (26380.000); p_cost = 26380.000; accept = 0.056; avg_delta = 0.000; dp = 126.466; thres = 600.815; cost_ratio = 1.000; [1]
 Iteration 68; cost = 26699.000 (26380.000); p_cost = 26699.000; accept = 0.056; avg_delta = 0.131; dp = 103.508; thres = 587.856; cost_ratio = 1.012; [0]
 Iteration 69; cost = 26699.000 (26380.000); p_cost = 26699.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 575.177; cost_ratio = 1.000; [1]
 Iteration 70; cost = 26699.000 (26380.000); p_cost = 26699.000; accept = 0.056; avg_delta = 0.000; dp = -nan; thres = 562.713; cost_ratio = 1.000; [2]
 final cost = 26699 
-> Routing cell...
-> Routing finished in 38 attempts after 1.047 s
-> New best transistor ordering found with cost: 8121
 ( initial cost = 49570 num reps = 43350 problem size = 289 )  Iteration 1; cost = 113029.000 (49570.000); p_cost = 113029.000; accept = 1.000; avg_delta = 1.464; dp = 7747.285; thres = 99999.000; cost_ratio = 2.280; [0]
 Iteration 2; cost = 112940.000 (49570.000); p_cost = 112940.000; accept = 1.000; avg_delta = -0.002; dp = 7727.602; thres = 47999.520; cost_ratio = 0.999; [0]
 Iteration 3; cost = 101955.000 (49570.000); p_cost = 101955.000; accept = 0.997; avg_delta = -0.254; dp = 7683.758; thres = 23039.770; cost_ratio = 0.903; [0]
 Iteration 4; cost = 122832.000 (49570.000); p_cost = 122832.000; accept = 0.901; avg_delta = 0.534; dp = 7863.910; thres = 11133.377; cost_ratio = 1.205; [0]
 Iteration 5; cost = 110783.000 (49570.000); p_cost = 110783.000; accept = 0.660; avg_delta = -0.421; dp = 7918.754; thres = 6388.044; cost_ratio = 0.902; [0]
 Iteration 6; cost = 106988.000 (49570.000); p_cost = 106988.000; accept = 0.508; avg_delta = -0.172; dp = 7420.224; thres = 4867.411; cost_ratio = 0.966; [0]
 Iteration 7; cost = 84841.000 (49570.000); p_cost = 84841.000; accept = 0.416; avg_delta = -1.229; dp = 8136.466; thres = 4141.657; cost_ratio = 0.793; [0]
 Iteration 8; cost = 78110.000 (49570.000); p_cost = 78110.000; accept = 0.360; avg_delta = -0.431; dp = 7678.116; thres = 3700.955; cost_ratio = 0.921; [0]
 Iteration 9; cost = 74993.000 (49570.000); p_cost = 74993.000; accept = 0.323; avg_delta = -0.223; dp = 7408.271; thres = 3386.991; cost_ratio = 0.960; [0]
 Iteration 10; cost = 81470.000 (49570.000); p_cost = 81470.000; accept = 0.291; avg_delta = 0.513; dp = 7263.748; thres = 3142.925; cost_ratio = 1.086; [0]
 Iteration 11; cost = 85151.000 (49570.000); p_cost = 85151.000; accept = 0.272; avg_delta = 0.313; dp = 7331.188; thres = 2946.885; cost_ratio = 1.045; [0]
 Iteration 12; cost = 84518.000 (49570.000); p_cost = 84518.000; accept = 0.251; avg_delta = -0.058; dp = 7013.970; thres = 2779.309; cost_ratio = 0.993; [0]
 Iteration 13; cost = 80841.000 (49570.000); p_cost = 80841.000; accept = 0.235; avg_delta = -0.361; dp = 7245.513; thres = 2636.509; cost_ratio = 0.956; [0]
 Iteration 14; cost = 84323.000 (49570.000); p_cost = 84323.000; accept = 0.224; avg_delta = 0.358; dp = 7059.976; thres = 2510.896; cost_ratio = 1.043; [0]
 Iteration 15; cost = 77395.000 (49570.000); p_cost = 77395.000; accept = 0.206; avg_delta = -0.776; dp = 6688.593; thres = 2397.508; cost_ratio = 0.918; [0]
 Iteration 16; cost = 65725.000 (49570.000); p_cost = 65725.000; accept = 0.205; avg_delta = -1.316; dp = 7141.318; thres = 2298.711; cost_ratio = 0.849; [0]
 Iteration 17; cost = 57611.000 (49570.000); p_cost = 57611.000; accept = 0.193; avg_delta = -0.971; dp = 6135.070; thres = 2204.661; cost_ratio = 0.877; [0]
 Iteration 18; cost = 86352.000 (49570.000); p_cost = 86352.000; accept = 0.185; avg_delta = 3.576; dp = 6473.051; thres = 2119.571; cost_ratio = 1.499; [0]
 Iteration 19; cost = 76441.000 (49570.000); p_cost = 76441.000; accept = 0.178; avg_delta = -1.284; dp = 6754.322; thres = 2040.752; cost_ratio = 0.885; [0]
 Iteration 20; cost = 74384.000 (49570.000); p_cost = 74384.000; accept = 0.170; avg_delta = -0.279; dp = 5729.494; thres = 1967.577; cost_ratio = 0.973; [0]
 Iteration 21; cost = 64814.000 (49570.000); p_cost = 64814.000; accept = 0.164; avg_delta = -1.346; dp = 6124.326; thres = 1899.682; cost_ratio = 0.871; [0]
 Iteration 22; cost = 61443.000 (49570.000); p_cost = 61443.000; accept = 0.161; avg_delta = -0.482; dp = 5127.411; thres = 1836.129; cost_ratio = 0.948; [0]
 Iteration 23; cost = 70432.000 (49570.000); p_cost = 70432.000; accept = 0.157; avg_delta = 1.322; dp = 5656.017; thres = 1775.517; cost_ratio = 1.146; [0]
 Iteration 24; cost = 69009.000 (49570.000); p_cost = 69009.000; accept = 0.152; avg_delta = -0.217; dp = 5953.161; thres = 1718.181; cost_ratio = 0.980; [0]
 Iteration 25; cost = 62434.000 (49570.000); p_cost = 62434.000; accept = 0.144; avg_delta = -1.053; dp = 5668.378; thres = 1664.091; cost_ratio = 0.905; [0]
 Iteration 26; cost = 64498.000 (49570.000); p_cost = 64498.000; accept = 0.141; avg_delta = 0.337; dp = 5252.042; thres = 1613.536; cost_ratio = 1.033; [0]
 Iteration 27; cost = 66538.000 (49570.000); p_cost = 66538.000; accept = 0.136; avg_delta = 0.347; dp = 4904.812; thres = 1565.201; cost_ratio = 1.032; [0]
 Iteration 28; cost = 64256.000 (49570.000); p_cost = 64256.000; accept = 0.136; avg_delta = -0.388; dp = 4512.246; thres = 1519.504; cost_ratio = 0.966; [0]
 Iteration 29; cost = 53942.000 (49570.000); p_cost = 53942.000; accept = 0.133; avg_delta = -1.783; dp = 5674.408; thres = 1475.136; cost_ratio = 0.839; [0]
 Iteration 30; cost = 70146.000 (49570.000); p_cost = 70146.000; accept = 0.125; avg_delta = 2.993; dp = 4974.566; thres = 1432.502; cost_ratio = 1.300; [0]
 Iteration 31; cost = 49181.000 (49181.000); p_cost = 49181.000; accept = 0.124; avg_delta = -3.897; dp = 5683.260; thres = 1392.681; cost_ratio = 0.701; [0]
 Iteration 32; cost = 58572.000 (49181.000); p_cost = 58572.000; accept = 0.116; avg_delta = 1.873; dp = 4297.234; thres = 1354.102; cost_ratio = 1.191; [0]
 Iteration 33; cost = 55994.000 (49181.000); p_cost = 55994.000; accept = 0.121; avg_delta = -0.491; dp = 5850.349; thres = 1317.958; cost_ratio = 0.956; [0]
 Iteration 34; cost = 50791.000 (49181.000); p_cost = 50791.000; accept = 0.119; avg_delta = -1.007; dp = 4099.612; thres = 1281.934; cost_ratio = 0.907; [0]
 Iteration 35; cost = 47299.000 (47299.000); p_cost = 47299.000; accept = 0.107; avg_delta = -0.754; dp = 4084.478; thres = 1247.186; cost_ratio = 0.931; [0]
 Iteration 36; cost = 52364.000 (47299.000); p_cost = 52364.000; accept = 0.101; avg_delta = 1.156; dp = 4419.992; thres = 1215.132; cost_ratio = 1.107; [0]
 Iteration 37; cost = 48049.000 (47299.000); p_cost = 48049.000; accept = 0.102; avg_delta = -0.978; dp = 4585.111; thres = 1184.624; cost_ratio = 0.918; [0]
 Iteration 38; cost = 47782.000 (47299.000); p_cost = 47782.000; accept = 0.096; avg_delta = -0.064; dp = 4134.362; thres = 1154.801; cost_ratio = 0.994; [0]
 Iteration 39; cost = 61676.000 (47299.000); p_cost = 61676.000; accept = 0.095; avg_delta = 3.373; dp = 3886.665; thres = 1126.350; cost_ratio = 1.291; [0]
 Iteration 40; cost = 41275.000 (41275.000); p_cost = 41275.000; accept = 0.095; avg_delta = -4.934; dp = 5827.655; thres = 1098.738; cost_ratio = 0.669; [0]
 Iteration 41; cost = 42785.000 (41275.000); p_cost = 42785.000; accept = 0.088; avg_delta = 0.398; dp = 3909.890; thres = 1071.765; cost_ratio = 1.037; [0]
 Iteration 42; cost = 50014.000 (41275.000); p_cost = 50014.000; accept = 0.090; avg_delta = 1.863; dp = 3300.003; thres = 1046.221; cost_ratio = 1.169; [0]
 Iteration 43; cost = 39223.000 (39223.000); p_cost = 39223.000; accept = 0.082; avg_delta = -3.026; dp = 3186.689; thres = 1021.103; cost_ratio = 0.784; [0]
 Iteration 44; cost = 49567.000 (39223.000); p_cost = 49567.000; accept = 0.081; avg_delta = 2.947; dp = 3577.414; thres = 997.226; cost_ratio = 1.264; [0]
 Iteration 45; cost = 35466.000 (35466.000); p_cost = 35466.000; accept = 0.073; avg_delta = -4.478; dp = 3473.754; thres = 974.013; cost_ratio = 0.716; [0]
 Iteration 46; cost = 38298.000 (35466.000); p_cost = 38298.000; accept = 0.073; avg_delta = 0.895; dp = 2774.350; thres = 951.963; cost_ratio = 1.080; [0]
 Iteration 47; cost = 38689.000 (35466.000); p_cost = 38689.000; accept = 0.075; avg_delta = 0.121; dp = 3111.462; thres = 930.385; cost_ratio = 1.010; [0]
 Iteration 48; cost = 32187.000 (32187.000); p_cost = 32187.000; accept = 0.070; avg_delta = -2.142; dp = 4659.530; thres = 909.177; cost_ratio = 0.832; [0]
 Iteration 49; cost = 32011.000 (32011.000); p_cost = 32011.000; accept = 0.066; avg_delta = -0.061; dp = 2403.352; thres = 888.765; cost_ratio = 0.995; [0]
 Iteration 50; cost = 36279.000 (32011.000); p_cost = 36279.000; accept = 0.064; avg_delta = 1.545; dp = 2304.017; thres = 869.037; cost_ratio = 1.133; [0]
 Iteration 51; cost = 37334.000 (32011.000); p_cost = 37334.000; accept = 0.071; avg_delta = 0.343; dp = 2208.005; thres = 849.891; cost_ratio = 1.029; [0]
 Iteration 52; cost = 36424.000 (32011.000); p_cost = 36424.000; accept = 0.069; avg_delta = -0.306; dp = 1902.814; thres = 830.759; cost_ratio = 0.976; [0]
 Iteration 53; cost = 28931.000 (28931.000); p_cost = 28931.000; accept = 0.064; avg_delta = -2.690; dp = 2460.582; thres = 812.191; cost_ratio = 0.794; [0]
 Iteration 54; cost = 28016.000 (28016.000); p_cost = 28016.000; accept = 0.058; avg_delta = -0.366; dp = 490.493; thres = 794.270; cost_ratio = 0.968; [0]
 Iteration 55; cost = 28016.000 (28016.000); p_cost = 28016.000; accept = 0.056; avg_delta = 0.000; dp = 86.895; thres = 777.065; cost_ratio = 1.000; [1]
 Iteration 56; cost = 28016.000 (28016.000); p_cost = 28016.000; accept = 0.060; avg_delta = 0.000; dp = 77.916; thres = 760.285; cost_ratio = 1.000; [2]
 final cost = 28016 
-> Routing cell...
-> Routing finished in 17 attempts after 0.726 s
 ( initial cost = 49570 num reps = 43350 problem size = 289 )  Iteration 1; cost = 113228.000 (49570.000); p_cost = 113228.000; accept = 1.000; avg_delta = 1.468; dp = 7716.107; thres = 99999.000; cost_ratio = 2.284; [0]
 Iteration 2; cost = 117359.000 (49570.000); p_cost = 117359.000; accept = 1.000; avg_delta = 0.095; dp = 7612.345; thres = 47999.520; cost_ratio = 1.036; [0]
 Iteration 3; cost = 121107.000 (49570.000); p_cost = 121107.000; accept = 0.996; avg_delta = 0.087; dp = 7743.776; thres = 23039.770; cost_ratio = 1.032; [0]
 Iteration 4; cost = 111654.000 (49570.000); p_cost = 111654.000; accept = 0.899; avg_delta = -0.243; dp = 7859.574; thres = 11159.321; cost_ratio = 0.922; [0]
 Iteration 5; cost = 107642.000 (49570.000); p_cost = 107642.000; accept = 0.665; avg_delta = -0.139; dp = 7932.206; thres = 6431.656; cost_ratio = 0.964; [0]
 Iteration 6; cost = 92981.000 (49570.000); p_cost = 92981.000; accept = 0.501; avg_delta = -0.675; dp = 7617.632; thres = 4882.654; cost_ratio = 0.864; [0]
 Iteration 7; cost = 97174.000 (49570.000); p_cost = 97174.000; accept = 0.420; avg_delta = 0.230; dp = 7673.176; thres = 4171.624; cost_ratio = 1.045; [0]
 Iteration 8; cost = 99976.000 (49570.000); p_cost = 99976.000; accept = 0.356; avg_delta = 0.181; dp = 7568.514; thres = 3720.538; cost_ratio = 1.029; [0]
 Iteration 9; cost = 88310.000 (49570.000); p_cost = 88310.000; accept = 0.320; avg_delta = -0.842; dp = 7776.416; thres = 3409.924; cost_ratio = 0.883; [0]
 Iteration 10; cost = 83424.000 (49570.000); p_cost = 83424.000; accept = 0.297; avg_delta = -0.380; dp = 7732.905; thres = 3167.590; cost_ratio = 0.945; [0]
 Iteration 11; cost = 77482.000 (49570.000); p_cost = 77482.000; accept = 0.265; avg_delta = -0.517; dp = 7098.917; thres = 2964.814; cost_ratio = 0.929; [0]
 Iteration 12; cost = 90532.000 (49570.000); p_cost = 90532.000; accept = 0.249; avg_delta = 1.209; dp = 7146.682; thres = 2801.502; cost_ratio = 1.168; [0]
 Iteration 13; cost = 90984.000 (49570.000); p_cost = 90984.000; accept = 0.239; avg_delta = 0.044; dp = 7079.057; thres = 2658.626; cost_ratio = 1.005; [0]
 Iteration 14; cost = 81062.000 (49570.000); p_cost = 81062.000; accept = 0.225; avg_delta = -1.018; dp = 6445.353; thres = 2529.736; cost_ratio = 0.891; [0]
 Iteration 15; cost = 70158.000 (49570.000); p_cost = 70158.000; accept = 0.211; avg_delta = -1.194; dp = 6401.040; thres = 2415.210; cost_ratio = 0.865; [0]
 Iteration 16; cost = 65751.000 (49570.000); p_cost = 65751.000; accept = 0.200; avg_delta = -0.509; dp = 6624.732; thres = 2313.281; cost_ratio = 0.937; [0]
 Iteration 17; cost = 65487.000 (49570.000); p_cost = 65487.000; accept = 0.199; avg_delta = -0.031; dp = 6001.975; thres = 2220.878; cost_ratio = 0.996; [0]
 Iteration 18; cost = 86415.000 (49570.000); p_cost = 86415.000; accept = 0.188; avg_delta = 2.562; dp = 6103.657; thres = 2132.390; cost_ratio = 1.320; [0]
 Iteration 19; cost = 68298.000 (49570.000); p_cost = 68298.000; accept = 0.177; avg_delta = -2.365; dp = 5995.114; thres = 2051.881; cost_ratio = 0.790; [0]
 Iteration 20; cost = 67987.000 (49570.000); p_cost = 67987.000; accept = 0.169; avg_delta = -0.042; dp = 6367.008; thres = 1978.793; cost_ratio = 0.995; [0]
 Iteration 21; cost = 75120.000 (49570.000); p_cost = 75120.000; accept = 0.167; avg_delta = 0.984; dp = 5991.989; thres = 1910.829; cost_ratio = 1.105; [0]
 Iteration 22; cost = 70570.000 (49570.000); p_cost = 70570.000; accept = 0.161; avg_delta = -0.652; dp = 6151.501; thres = 1845.904; cost_ratio = 0.939; [0]
 Iteration 23; cost = 79333.000 (49570.000); p_cost = 79333.000; accept = 0.159; avg_delta = 1.273; dp = 5296.069; thres = 1785.051; cost_ratio = 1.124; [0]
 Iteration 24; cost = 67372.000 (49570.000); p_cost = 67372.000; accept = 0.147; avg_delta = -1.880; dp = 5422.810; thres = 1726.829; cost_ratio = 0.849; [0]
 Iteration 25; cost = 56115.000 (49570.000); p_cost = 56115.000; accept = 0.140; avg_delta = -1.853; dp = 5887.979; thres = 1673.691; cost_ratio = 0.833; [0]
 Iteration 26; cost = 75066.000 (49570.000); p_cost = 75066.000; accept = 0.140; avg_delta = 3.113; dp = 4901.751; thres = 1623.782; cost_ratio = 1.338; [0]
 Iteration 27; cost = 63240.000 (49570.000); p_cost = 63240.000; accept = 0.141; avg_delta = -1.933; dp = 6441.440; thres = 1575.294; cost_ratio = 0.842; [0]
 Iteration 28; cost = 54313.000 (49570.000); p_cost = 54313.000; accept = 0.139; avg_delta = -1.481; dp = 5426.604; thres = 1528.094; cost_ratio = 0.859; [0]
 Iteration 29; cost = 61688.000 (49570.000); p_cost = 61688.000; accept = 0.130; avg_delta = 1.311; dp = 5416.634; thres = 1482.754; cost_ratio = 1.136; [0]
 Iteration 30; cost = 50330.000 (49570.000); p_cost = 50330.000; accept = 0.125; avg_delta = -2.098; dp = 4898.662; thres = 1440.607; cost_ratio = 0.816; [0]
 Iteration 31; cost = 57010.000 (49570.000); p_cost = 57010.000; accept = 0.118; avg_delta = 1.303; dp = 4390.169; thres = 1400.556; cost_ratio = 1.133; [0]
 Iteration 32; cost = 57077.000 (49570.000); p_cost = 57077.000; accept = 0.117; avg_delta = 0.013; dp = 5306.193; thres = 1362.753; cost_ratio = 1.001; [0]
 Iteration 33; cost = 53868.000 (49570.000); p_cost = 53868.000; accept = 0.117; avg_delta = -0.631; dp = 5563.958; thres = 1326.156; cost_ratio = 0.944; [0]
 Iteration 34; cost = 53734.000 (49570.000); p_cost = 53734.000; accept = 0.112; avg_delta = -0.028; dp = 4268.609; thres = 1290.502; cost_ratio = 0.998; [0]
 Iteration 35; cost = 47000.000 (47000.000); p_cost = 47000.000; accept = 0.109; avg_delta = -1.423; dp = 6134.455; thres = 1256.602; cost_ratio = 0.875; [0]
 Iteration 36; cost = 53003.000 (47000.000); p_cost = 53003.000; accept = 0.100; avg_delta = 1.380; dp = 3893.126; thres = 1223.987; cost_ratio = 1.128; [0]
 Iteration 37; cost = 50048.000 (47000.000); p_cost = 50048.000; accept = 0.099; avg_delta = -0.692; dp = 5496.767; thres = 1193.342; cost_ratio = 0.944; [0]
 Iteration 38; cost = 51182.000 (47000.000); p_cost = 51182.000; accept = 0.099; avg_delta = 0.265; dp = 4478.581; thres = 1163.678; cost_ratio = 1.023; [0]
 Iteration 39; cost = 42827.000 (42827.000); p_cost = 42827.000; accept = 0.093; avg_delta = -2.061; dp = 6079.378; thres = 1134.735; cost_ratio = 0.837; [0]
 Iteration 40; cost = 41473.000 (41473.000); p_cost = 41473.000; accept = 0.081; avg_delta = -0.385; dp = 3774.215; thres = 1107.081; cost_ratio = 0.968; [0]
 Iteration 41; cost = 54071.000 (41473.000); p_cost = 54071.000; accept = 0.091; avg_delta = 3.189; dp = 3874.191; thres = 1081.288; cost_ratio = 1.304; [0]
 Iteration 42; cost = 38393.000 (38393.000); p_cost = 38393.000; accept = 0.089; avg_delta = -4.066; dp = 5379.287; thres = 1055.171; cost_ratio = 0.710; [0]
 Iteration 43; cost = 39460.000 (38393.000); p_cost = 39460.000; accept = 0.084; avg_delta = 0.293; dp = 5075.805; thres = 1029.893; cost_ratio = 1.028; [0]
 Iteration 44; cost = 37950.000 (37950.000); p_cost = 37950.000; accept = 0.074; avg_delta = -0.470; dp = 3221.891; thres = 1005.650; cost_ratio = 0.962; [0]
 Iteration 45; cost = 47997.000 (37950.000); p_cost = 47997.000; accept = 0.078; avg_delta = 2.975; dp = 3353.411; thres = 982.775; cost_ratio = 1.265; [0]
 Iteration 46; cost = 35410.000 (35410.000); p_cost = 35410.000; accept = 0.073; avg_delta = -3.953; dp = 2961.982; thres = 960.138; cost_ratio = 0.738; [0]
 Iteration 47; cost = 38271.000 (35410.000); p_cost = 38271.000; accept = 0.069; avg_delta = 0.954; dp = 2018.779; thres = 938.345; cost_ratio = 1.081; [0]
 Iteration 48; cost = 31026.000 (31026.000); p_cost = 31026.000; accept = 0.072; avg_delta = -2.320; dp = 3426.692; thres = 917.331; cost_ratio = 0.811; [0]
 Iteration 49; cost = 32777.000 (31026.000); p_cost = 32777.000; accept = 0.067; avg_delta = 0.604; dp = 2166.311; thres = 896.604; cost_ratio = 1.056; [0]
 Iteration 50; cost = 30337.000 (30337.000); p_cost = 30337.000; accept = 0.072; avg_delta = -0.783; dp = 2449.936; thres = 876.664; cost_ratio = 0.926; [0]
 Iteration 51; cost = 31789.000 (30337.000); p_cost = 31789.000; accept = 0.069; avg_delta = 0.486; dp = 2942.010; thres = 856.866; cost_ratio = 1.048; [0]
 Iteration 52; cost = 40839.000 (30337.000); p_cost = 40839.000; accept = 0.064; avg_delta = 3.246; dp = 2409.564; thres = 837.695; cost_ratio = 1.285; [0]
 Iteration 53; cost = 29783.000 (29783.000); p_cost = 29783.000; accept = 0.069; avg_delta = -3.713; dp = 2975.619; thres = 819.209; cost_ratio = 0.729; [0]
 Iteration 54; cost = 30757.000 (29783.000); p_cost = 30757.000; accept = 0.061; avg_delta = 0.368; dp = 1739.567; thres = 800.891; cost_ratio = 1.033; [0]
 Iteration 55; cost = 28864.000 (28864.000); p_cost = 28864.000; accept = 0.059; avg_delta = -0.741; dp = 998.894; thres = 783.381; cost_ratio = 0.938; [0]
 Iteration 56; cost = 28654.000 (28654.000); p_cost = 28654.000; accept = 0.059; avg_delta = -0.082; dp = 71.521; thres = 766.353; cost_ratio = 0.993; [0]
 Iteration 57; cost = 28969.000 (28654.000); p_cost = 28969.000; accept = 0.057; avg_delta = 0.127; dp = 895.282; thres = 749.687; cost_ratio = 1.011; [0]
 Iteration 58; cost = 28864.000 (28654.000); p_cost = 28864.000; accept = 0.059; avg_delta = -0.041; dp = 901.410; thres = 733.469; cost_ratio = 0.996; [0]
 Iteration 59; cost = 27396.000 (27396.000); p_cost = 27396.000; accept = 0.056; avg_delta = -0.607; dp = 634.805; thres = 717.511; cost_ratio = 0.949; [0]
 Iteration 60; cost = 27396.000 (27396.000); p_cost = 27396.000; accept = 0.058; avg_delta = 0.000; dp = 301.728; thres = 702.045; cost_ratio = 1.000; [1]
 Iteration 61; cost = 27693.000 (27396.000); p_cost = 27693.000; accept = 0.059; avg_delta = 0.115; dp = 160.789; thres = 686.837; cost_ratio = 1.011; [0]
 Iteration 62; cost = 27693.000 (27396.000); p_cost = 27693.000; accept = 0.058; avg_delta = 0.000; dp = 90.474; thres = 671.889; cost_ratio = 1.000; [1]
 Iteration 63; cost = 27693.000 (27396.000); p_cost = 27693.000; accept = 0.055; avg_delta = 0.000; dp = 214.407; thres = 657.322; cost_ratio = 1.000; [2]
 final cost = 27693 
-> Routing cell...
-> Routing finished in 39 attempts after 1.105 s
-> Final cost: Width=38; Gate Mismatches=2; WL=71; Rt. Density=5; Nr. Gaps=5
   PMOS: MCL3#3-MCL3#2-MCL3#1-MCL3#0-MCL2#0-MCL2#1-MCL0#2-MCL0#1-MCL0#0-MCL4#5-MCL1#1-MCL1#0-MCL4#1-MCL4#2-MCL4#3-MCL4#4-MCL4#0-
   NMOS: MCL3#7-MCL3#6-MCL3#5-MCL3#4-MCL2#2-MCL2#3-MCL0#5-MCL0#4-MCL0#3-MCL4#11-MCL1#3-MCL1#2-MCL4#7-MCL4#8-MCL4#9-MCL4#10-MCL4#6-
-> start real routing
-> Routing cell...
-> Routing finished in 38 attempts after 1.05 s

-> Cost before optimization:8121
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:8121
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (40781 variables, 64376 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.11 seconds
: 64377 rows, 24986 columns, 243283 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 64377 rows, 24986 columns and 243283 nonzeros
Model fingerprint: 0xc324add5

Model fingerprint: 0xc324add5
Variable types: 0 continuous, 24986 integer (18034 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 16128 rows and 5092 columns
Presolve time: 0.41s
Presolved: 48249 rows, 19894 columns, 146404 nonzeros
Variable types: 0 continuous, 19894 integer (15781 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 216 rows and 78 columns
Root relaxation presolved: 48033 rows, 19954 columns, 146109 nonzeros

Concurrent spin time: 0.00s

Solved with primal simplex (dual model)

Root relaxation: objective 8.229841e+06, 10710 iterations, 0.50 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8230426.33    0 1446          - 8230426.33      -     -    2s
     0     0 8232102.81    0 1781          - 8232102.81      -     -    5s
     0     0 8232102.81    0 1781          - 8232102.81      -     -    5s
     0     0 8233161.86    0 1804          - 8233161.86      -     -    6s
     0     0 8233163.12    0 1825          - 8233163.12      -     -    6s
     0     0 8233214.53    0 1665          - 8233214.53      -     -    8s
     0     0 8233222.37    0 1618          - 8233222.37      -     -    8s
     0     0 8233225.78    0 1599          - 8233225.78      -     -    8s
     0     0 8233226.16    0 1599          - 8233226.16      -     -    8s
     0     0 8233239.20    0 1675          - 8233239.20      -     -    9s
     0     0 8233242.26    0 1522          - 8233242.26      -     -    9s
     0     0 8233242.26    0 1516          - 8233242.26      -     -    9s
     0     0 8233253.60    0 1657          - 8233253.60      -     -   10s
     0     0 8233254.34    0 1657          - 8233254.34      -     -   10s
     0     0 8233256.37    0 1662          - 8233256.37      -     -   10s
     0     0 8233256.69    0 1588          - 8233256.69      -     -   10s
     0     0 8233256.70    0 1637          - 8233256.70      -     -   11s
     0     0 8233256.70    0 1646          - 8233256.70      -     -   11s
     0     0 8233258.65    0 1608          - 8233258.65      -     -   11s
     0     0 8233258.65    0 1653          - 8233258.65      -     -   11s
     0     0 8233258.65    0 1653          - 8233258.65      -     -   12s
     0     0 8233258.65    0 1305          - 8233258.65      -     -   15s
H    0     0                    8251113.0000 8233258.65  0.22%     -   16s
H    0     0                    8239021.0000 8233258.65  0.07%     -   19s
     0     0 8233258.65    0 1188 8239021.00 8233258.65  0.07%     -   20s
H    0     0                    8239005.0000 8233258.65  0.07%     -   20s
     0     0 8234274.89    0 2816 8239005.00 8234274.89  0.06%     -   21s
H    0     0                    8238989.0000 8234274.89  0.06%     -   21s
H    0     0                    8238975.0000 8234274.89  0.06%     -   21s
     0     0 8234282.28    0 2799 8238975.00 8234282.28  0.06%     -   22s
     0     0 8234284.14    0 2856 8238975.00 8234284.14  0.06%     -   22s
     0     0 8234287.66    0 2815 8238975.00 8234287.66  0.06%     -   22s
     0     0 8234293.81    0 2793 8238975.00 8234293.81  0.06%     -   22s
     0     0 8234295.98    0 2792 8238975.00 8234295.98  0.06%     -   22s
     0     0 8234297.94    0 2768 8238975.00 8234297.94  0.06%     -   22s
     0     0 8234809.69    0 2698 8238975.00 8234809.69  0.05%     -   22s
     0     0 8234810.99    0 2687 8238975.00 8234810.99  0.05%     -   23s
     0     0 8234811.02    0 2681 8238975.00 8234811.02  0.05%     -   23s
     0     0 8234826.87    0 2676 8238975.00 8234826.87  0.05%     -   23s
     0     0 8234828.85    0 2792 8238975.00 8234828.85  0.05%     -   24s
     0     0 8234828.85    0 2805 8238975.00 8234828.85  0.05%     -   24s
     0     0 8234832.41    0 2791 8238975.00 8234832.41  0.05%     -   24s
     0     0 8234833.66    0 2789 8238975.00 8234833.66  0.05%     -   25s
     0     0 8234833.71    0 2791 8238975.00 8234833.71  0.05%     -   25s
     0     0 8234835.70    0 2789 8238975.00 8234835.70  0.05%     -   25s
     0     0 8234835.75    0 2791 8238975.00 8234835.75  0.05%     -   26s
     0     0 8234836.48    0 2789 8238975.00 8234836.48  0.05%     -   26s
     0     0 8234836.48    0 2607 8238975.00 8234836.48  0.05%     -   27s
H    0     0                    8237126.0000 8234836.71  0.03%     -   29s
     0     2 8234836.71    0 2607 8237126.00 8234836.71  0.03%     -   29s
     3     8 8235532.85    2 2713 8237126.00 8234861.51  0.03%   416   30s
H  775   739                    8237091.0000 8234935.94  0.03%  26.8   34s
H  833   731                    8237061.0000 8234935.94  0.03%  26.0   34s
  1003  1049 8236971.00  165   71 8237061.00 8234935.94  0.03%  23.3   35s
H 1074  1047                    8237054.0000 8234935.94  0.03%  22.2   35s
H 1196  1124                    8236849.0000 8235090.28  0.02%  21.3   35s
H 1236  1122                    8236803.0000 8235090.28  0.02%  21.0   35s
H 1364  1517                    8236718.0000 8235090.28  0.02%  20.2   36s
H 1584  1515                    8236711.0000 8235090.28  0.02%  18.7   36s
  1775  1435 8236571.88  107 1073 8236711.00 8235090.28  0.02%  17.6   42s
  1778  1437 8235992.26  109 2793 8236711.00 8235090.28  0.02%  17.6   45s
  1786  1443 8236558.53  120 3112 8236711.00 8235090.28  0.02%  17.5   50s
  1797  1450 8236467.59   25 3166 8236711.00 8235233.19  0.02%  17.4   55s
  1807  1457 8235925.40   21 2609 8236711.00 8235313.10  0.02%  17.3   61s
  1817  1463 8236334.11   35 3249 8236711.00 8235330.74  0.02%  17.2   65s
  1882  1497 8235767.69   21 1446 8236711.00 8235767.69  0.01%  29.2   70s
H 2522  1737                    8236707.0000 8235855.39  0.01%  27.8   74s
  2574  2168 8236316.71   77  217 8236707.00 8235855.39  0.01%  27.7   77s
H 3495  1713                    8236468.0000 8235855.39  0.01%  24.6   79s

Cutting planes:
  Learned: 1
  Gomory: 137
  Cover: 11
  Implied bound: 14
  Clique: 6
  MIR: 159
  StrongCG: 3
  Flow cover: 132
  Zero half: 6
  RLT: 43
  Relax-and-lift: 6

Explored 3606 nodes (120676 simplex iterations) in 79.26 seconds (62.90 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8.23647e+06 8.23671e+06 8.23671e+06 ... 8.23705e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 8.236468000000e+06, best bound 8.235855388787e+06, gap 0.0074%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 4 x 3.2
-> Total generation time for cell COMPLEX26: 322s
-> Saving GDSII Technology Mapping File: ./outputs/multiplier//GDSIILTable.txt
-> Saving layout COMPLEX26 to file: ./outputs/multiplier//COMPLEX26.gds
