astran> read ./outputs/tc_010_arthmetic_square//COMPLEX1.run
-> Reading file: ./outputs/tc_010_arthmetic_square//COMPLEX1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_010_arthmetic_square//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 4 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14974 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25521.000 (14974.000); p_cost = 25521.000; accept = 1.000; avg_delta = 1.953; dp = 2055.878; thres = 99999.000; cost_ratio = 1.704; [0]
 Iteration 2; cost = 19213.000 (14974.000); p_cost = 19213.000; accept = 1.000; avg_delta = -1.168; dp = 1990.211; thres = 47999.520; cost_ratio = 0.753; [0]
 Iteration 3; cost = 21910.000 (14974.000); p_cost = 21910.000; accept = 1.000; avg_delta = 0.499; dp = 2041.388; thres = 23039.770; cost_ratio = 1.140; [0]
 Iteration 4; cost = 23439.000 (14974.000); p_cost = 23439.000; accept = 1.000; avg_delta = 0.283; dp = 2001.135; thres = 11059.089; cost_ratio = 1.070; [0]
 Iteration 5; cost = 23941.000 (14974.000); p_cost = 23941.000; accept = 0.978; avg_delta = 0.095; dp = 2167.787; thres = 5308.363; cost_ratio = 1.021; [0]
 Iteration 6; cost = 15996.000 (14974.000); p_cost = 15996.000; accept = 0.786; avg_delta = -1.872; dp = 2457.913; thres = 2661.783; cost_ratio = 0.668; [0]
 Iteration 7; cost = 14679.000 (14679.000); p_cost = 14679.000; accept = 0.522; avg_delta = -0.467; dp = 2925.840; thres = 1786.870; cost_ratio = 0.918; [0]
 Iteration 8; cost = 15487.000 (14679.000); p_cost = 15487.000; accept = 0.409; avg_delta = 0.366; dp = 2836.792; thres = 1507.651; cost_ratio = 1.055; [0]
 Iteration 9; cost = 18203.000 (14679.000); p_cost = 18203.000; accept = 0.346; avg_delta = 1.453; dp = 2346.273; thres = 1351.580; cost_ratio = 1.175; [0]
 Iteration 10; cost = 16426.000 (14679.000); p_cost = 16426.000; accept = 0.295; avg_delta = -1.116; dp = 3071.991; thres = 1243.594; cost_ratio = 0.902; [0]
 Iteration 11; cost = 13082.000 (13082.000); p_cost = 13082.000; accept = 0.235; avg_delta = -2.637; dp = 2293.354; thres = 1164.678; cost_ratio = 0.796; [0]
 Iteration 12; cost = 11682.000 (11682.000); p_cost = 11682.000; accept = 0.201; avg_delta = -1.288; dp = 1478.427; thres = 1109.275; cost_ratio = 0.893; [0]
 Iteration 13; cost = 12189.000 (11682.000); p_cost = 12189.000; accept = 0.206; avg_delta = 0.457; dp = 2234.293; thres = 1064.616; cost_ratio = 1.043; [0]
 Iteration 14; cost = 9949.000 (9949.000); p_cost = 9949.000; accept = 0.182; avg_delta = -2.279; dp = 1455.441; thres = 1020.832; cost_ratio = 0.816; [0]
 Iteration 15; cost = 9864.000 (9864.000); p_cost = 9864.000; accept = 0.200; avg_delta = -0.079; dp = 2013.773; thres = 983.501; cost_ratio = 0.991; [0]
 Iteration 16; cost = 9559.000 (9559.000); p_cost = 9559.000; accept = 0.191; avg_delta = -0.295; dp = 1913.436; thres = 944.088; cost_ratio = 0.969; [0]
 Iteration 17; cost = 10753.000 (9559.000); p_cost = 10753.000; accept = 0.178; avg_delta = 1.242; dp = 1615.520; thres = 907.899; cost_ratio = 1.125; [0]
 Iteration 18; cost = 11999.000 (9559.000); p_cost = 11999.000; accept = 0.175; avg_delta = 1.319; dp = 1310.055; thres = 875.364; cost_ratio = 1.116; [0]
 Iteration 19; cost = 11781.000 (9559.000); p_cost = 11781.000; accept = 0.166; avg_delta = -0.242; dp = 997.907; thres = 844.453; cost_ratio = 0.982; [0]
 Iteration 20; cost = 11862.000 (9559.000); p_cost = 11862.000; accept = 0.175; avg_delta = 0.086; dp = 1279.169; thres = 815.861; cost_ratio = 1.007; [0]
 Iteration 21; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.149; avg_delta = -4.864; dp = 1483.282; thres = 786.998; cost_ratio = 0.669; [0]
 Iteration 22; cost = 8654.000 (7937.000); p_cost = 8654.000; accept = 0.131; avg_delta = 1.011; dp = 262.470; thres = 762.470; cost_ratio = 1.090; [0]
 Iteration 23; cost = 8654.000 (7937.000); p_cost = 8654.000; accept = 0.134; avg_delta = 0.000; dp = 197.417; thres = 740.649; cost_ratio = 1.000; [1]
 Iteration 24; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.130; avg_delta = -1.026; dp = 266.138; thres = 719.160; cost_ratio = 0.917; [0]
 Iteration 25; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.132; avg_delta = 0.003; dp = 243.090; thres = 698.718; cost_ratio = 1.000; [0]
 Iteration 26; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.136; avg_delta = 0.000; dp = 260.781; thres = 678.653; cost_ratio = 1.000; [1]
 Iteration 27; cost = 8642.000 (7935.000); p_cost = 8642.000; accept = 0.134; avg_delta = 0.975; dp = 309.941; thres = 658.810; cost_ratio = 1.089; [0]
 Iteration 28; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.126; avg_delta = -1.041; dp = 136.862; thres = 639.729; cost_ratio = 0.918; [0]
 Iteration 29; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.130; avg_delta = 0.000; dp = 197.340; thres = 621.877; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 604.170; cost_ratio = 1.000; [2]
 Iteration 31; cost = 8854.000 (7935.000); p_cost = 8854.000; accept = 0.139; avg_delta = 1.229; dp = 331.159; thres = 587.324; cost_ratio = 1.116; [0]
 Iteration 32; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.140; avg_delta = -1.216; dp = 323.003; thres = 569.943; cost_ratio = 0.896; [0]
 Iteration 33; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 552.959; cost_ratio = 1.000; [1]
 Iteration 34; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 537.425; cost_ratio = 1.000; [2]
 Iteration 35; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.133; avg_delta = 0.700; dp = 152.466; thres = 522.415; cost_ratio = 1.063; [0]
 Iteration 36; cost = 8854.000 (7935.000); p_cost = 8854.000; accept = 0.129; avg_delta = 0.597; dp = 312.455; thres = 507.336; cost_ratio = 1.049; [0]
 Iteration 37; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.122; avg_delta = -1.394; dp = 224.600; thres = 492.963; cost_ratio = 0.896; [0]
 Iteration 38; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.128; avg_delta = 0.000; dp = 0.004; thres = 479.444; cost_ratio = 1.000; [1]
 Iteration 39; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.132; avg_delta = 0.000; dp = 0.004; thres = 465.930; cost_ratio = 1.000; [2]
 Iteration 40; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.298; dp = 81.287; thres = 452.538; cost_ratio = 1.026; [0]
 Iteration 41; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.130; avg_delta = -0.290; dp = 91.241; thres = 439.857; cost_ratio = 0.975; [0]
 Iteration 42; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.128; avg_delta = -0.003; dp = 100.514; thres = 427.333; cost_ratio = 1.000; [0]
 Iteration 43; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.122; avg_delta = 0.312; dp = 87.933; thres = 415.277; cost_ratio = 1.026; [0]
 Iteration 44; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = 97.712; thres = 403.870; cost_ratio = 1.000; [1]
 Iteration 45; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 392.590; cost_ratio = 1.000; [2]
 final cost = 8141 
 ( initial cost = 7935 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22833.000 (7935.000); p_cost = 22833.000; accept = 1.000; avg_delta = 2.759; dp = 2061.712; thres = 99999.000; cost_ratio = 2.878; [0]
 Iteration 2; cost = 22920.000 (7935.000); p_cost = 22920.000; accept = 1.000; avg_delta = 0.016; dp = 2058.184; thres = 47999.520; cost_ratio = 1.004; [0]
 Iteration 3; cost = 22255.000 (7935.000); p_cost = 22255.000; accept = 1.000; avg_delta = -0.123; dp = 2087.240; thres = 23039.770; cost_ratio = 0.971; [0]
 Iteration 4; cost = 22964.000 (7935.000); p_cost = 22964.000; accept = 1.000; avg_delta = 0.131; dp = 2005.109; thres = 11059.089; cost_ratio = 1.032; [0]
 Iteration 5; cost = 18447.000 (7935.000); p_cost = 18447.000; accept = 0.979; avg_delta = -0.854; dp = 2186.754; thres = 5308.363; cost_ratio = 0.803; [0]
 Iteration 6; cost = 24720.000 (7935.000); p_cost = 24720.000; accept = 0.791; avg_delta = 1.468; dp = 2401.129; thres = 2656.009; cost_ratio = 1.340; [0]
 Iteration 7; cost = 20478.000 (7935.000); p_cost = 20478.000; accept = 0.539; avg_delta = -1.458; dp = 2706.004; thres = 1771.748; cost_ratio = 0.828; [0]
 Iteration 8; cost = 17185.000 (7935.000); p_cost = 17185.000; accept = 0.399; avg_delta = -1.529; dp = 2929.833; thres = 1479.231; cost_ratio = 0.839; [0]
 Iteration 9; cost = 15699.000 (7935.000); p_cost = 15699.000; accept = 0.314; avg_delta = -0.877; dp = 2460.854; thres = 1331.965; cost_ratio = 0.914; [0]
 Iteration 10; cost = 18573.000 (7935.000); p_cost = 18573.000; accept = 0.311; avg_delta = 1.710; dp = 2386.180; thres = 1239.786; cost_ratio = 1.183; [0]
 Iteration 11; cost = 13615.000 (7935.000); p_cost = 13615.000; accept = 0.222; avg_delta = -4.132; dp = 2089.502; thres = 1154.919; cost_ratio = 0.733; [0]
 Iteration 12; cost = 14314.000 (7935.000); p_cost = 14314.000; accept = 0.240; avg_delta = 0.539; dp = 2195.612; thres = 1103.304; cost_ratio = 1.051; [0]
 Iteration 13; cost = 17353.000 (7935.000); p_cost = 17353.000; accept = 0.217; avg_delta = 2.589; dp = 1991.093; thres = 1049.414; cost_ratio = 1.212; [0]
 Iteration 14; cost = 9646.000 (7935.000); p_cost = 9646.000; accept = 0.172; avg_delta = -8.314; dp = 1607.188; thres = 1003.625; cost_ratio = 0.556; [0]
 Iteration 15; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.174; avg_delta = -1.284; dp = 1830.255; thres = 968.764; cost_ratio = 0.875; [0]
 Iteration 16; cost = 12498.000 (7935.000); p_cost = 12498.000; accept = 0.175; avg_delta = 4.305; dp = 1349.547; thres = 934.680; cost_ratio = 1.481; [0]
 Iteration 17; cost = 9852.000 (7935.000); p_cost = 9852.000; accept = 0.170; avg_delta = -2.885; dp = 1284.231; thres = 901.735; cost_ratio = 0.788; [0]
 Iteration 18; cost = 11084.000 (7935.000); p_cost = 11084.000; accept = 0.176; avg_delta = 1.298; dp = 1260.961; thres = 870.698; cost_ratio = 1.125; [0]
 Iteration 19; cost = 10880.000 (7935.000); p_cost = 10880.000; accept = 0.164; avg_delta = -0.231; dp = 1013.851; thres = 839.839; cost_ratio = 0.982; [0]
 Iteration 20; cost = 8757.000 (7935.000); p_cost = 8757.000; accept = 0.168; avg_delta = -2.343; dp = 1170.689; thres = 811.763; cost_ratio = 0.805; [0]
 Iteration 21; cost = 8642.000 (7935.000); p_cost = 8642.000; accept = 0.138; avg_delta = -0.154; dp = 265.711; thres = 784.103; cost_ratio = 0.987; [0]
 Iteration 22; cost = 8638.000 (7935.000); p_cost = 8638.000; accept = 0.149; avg_delta = -0.005; dp = 358.526; thres = 760.938; cost_ratio = 1.000; [0]
 Iteration 23; cost = 9672.000 (7935.000); p_cost = 9672.000; accept = 0.143; avg_delta = 1.343; dp = 723.540; thres = 737.285; cost_ratio = 1.120; [0]
 Iteration 24; cost = 8854.000 (7935.000); p_cost = 8854.000; accept = 0.129; avg_delta = -1.177; dp = 724.925; thres = 715.044; cost_ratio = 0.915; [0]
 Iteration 25; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.139; avg_delta = -1.224; dp = 375.680; thres = 694.821; cost_ratio = 0.896; [0]
 Iteration 26; cost = 8654.000 (7935.000); p_cost = 8654.000; accept = 0.130; avg_delta = 1.024; dp = 338.407; thres = 674.205; cost_ratio = 1.091; [0]
 Iteration 27; cost = 8654.000 (7935.000); p_cost = 8654.000; accept = 0.129; avg_delta = 0.000; dp = 74.475; thres = 655.024; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.135; avg_delta = -0.986; dp = 352.284; thres = 636.483; cost_ratio = 0.917; [0]
 Iteration 29; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.125; avg_delta = 0.000; dp = 233.905; thres = 617.953; cost_ratio = 1.000; [1]
 Iteration 30; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.123; avg_delta = 0.759; dp = 236.626; thres = 600.795; cost_ratio = 1.063; [0]
 Iteration 31; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.132; avg_delta = -0.705; dp = 246.472; thres = 584.251; cost_ratio = 0.941; [0]
 Iteration 32; cost = 8854.000 (7935.000); p_cost = 8854.000; accept = 0.131; avg_delta = 1.295; dp = 307.336; thres = 567.501; cost_ratio = 1.116; [0]
 Iteration 33; cost = 8650.000 (7935.000); p_cost = 8650.000; accept = 0.137; avg_delta = -0.275; dp = 263.028; thres = 551.274; cost_ratio = 0.977; [0]
 Iteration 34; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.142; avg_delta = -0.932; dp = 366.612; thres = 535.058; cost_ratio = 0.917; [0]
 Iteration 35; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.131; avg_delta = 0.708; dp = 207.492; thres = 518.959; cost_ratio = 1.063; [0]
 Iteration 36; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.126; avg_delta = -0.735; dp = 369.922; thres = 504.095; cost_ratio = 0.941; [0]
 Iteration 37; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.296; dp = 98.051; thres = 489.992; cost_ratio = 1.026; [0]
 Iteration 38; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 476.192; cost_ratio = 1.000; [1]
 Iteration 39; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.131; avg_delta = -0.289; dp = 60.179; thres = 462.424; cost_ratio = 0.975; [0]
 Iteration 40; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.124; avg_delta = 0.000; dp = 0.004; thres = 449.235; cost_ratio = 1.000; [1]
 Iteration 41; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.135; avg_delta = 0.000; dp = 0.004; thres = 436.802; cost_ratio = 1.000; [2]
 final cost = 7937 
 ( initial cost = 7935 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25243.000 (7935.000); p_cost = 25243.000; accept = 1.000; avg_delta = 3.205; dp = 2074.562; thres = 99999.000; cost_ratio = 3.181; [0]
 Iteration 2; cost = 23119.000 (7935.000); p_cost = 23119.000; accept = 1.000; avg_delta = -0.393; dp = 2081.034; thres = 47999.520; cost_ratio = 0.916; [0]
 Iteration 3; cost = 20048.000 (7935.000); p_cost = 20048.000; accept = 1.000; avg_delta = -0.569; dp = 2035.580; thres = 23039.770; cost_ratio = 0.867; [0]
 Iteration 4; cost = 21175.000 (7935.000); p_cost = 21175.000; accept = 1.000; avg_delta = 0.209; dp = 2062.001; thres = 11059.089; cost_ratio = 1.056; [0]
 Iteration 5; cost = 19911.000 (7935.000); p_cost = 19911.000; accept = 0.982; avg_delta = -0.238; dp = 2178.912; thres = 5308.363; cost_ratio = 0.940; [0]
 Iteration 6; cost = 20994.000 (7935.000); p_cost = 20994.000; accept = 0.771; avg_delta = 0.260; dp = 2468.606; thres = 2642.512; cost_ratio = 1.054; [0]
 Iteration 7; cost = 13803.000 (7935.000); p_cost = 13803.000; accept = 0.520; avg_delta = -2.560; dp = 2830.684; thres = 1804.404; cost_ratio = 0.657; [0]
 Iteration 8; cost = 19152.000 (7935.000); p_cost = 19152.000; accept = 0.393; avg_delta = 2.520; dp = 2438.940; thres = 1524.186; cost_ratio = 1.388; [0]
 Iteration 9; cost = 14536.000 (7935.000); p_cost = 14536.000; accept = 0.351; avg_delta = -2.432; dp = 2594.731; thres = 1375.909; cost_ratio = 0.759; [0]
 Iteration 10; cost = 13312.000 (7935.000); p_cost = 13312.000; accept = 0.292; avg_delta = -0.777; dp = 2014.606; thres = 1263.402; cost_ratio = 0.916; [0]
 Iteration 11; cost = 12092.000 (7935.000); p_cost = 12092.000; accept = 0.238; avg_delta = -0.950; dp = 2468.973; thres = 1184.395; cost_ratio = 0.908; [0]
 Iteration 12; cost = 12688.000 (7935.000); p_cost = 12688.000; accept = 0.241; avg_delta = 0.458; dp = 1894.247; thres = 1127.226; cost_ratio = 1.049; [0]
 Iteration 13; cost = 10359.000 (7935.000); p_cost = 10359.000; accept = 0.206; avg_delta = -2.089; dp = 1705.463; thres = 1072.016; cost_ratio = 0.816; [0]
 Iteration 14; cost = 10250.000 (7935.000); p_cost = 10250.000; accept = 0.197; avg_delta = -0.102; dp = 1750.782; thres = 1027.724; cost_ratio = 0.989; [0]
 Iteration 15; cost = 9442.000 (7935.000); p_cost = 9442.000; accept = 0.188; avg_delta = -0.794; dp = 1922.965; thres = 987.144; cost_ratio = 0.921; [0]
 Iteration 16; cost = 11264.000 (7935.000); p_cost = 11264.000; accept = 0.174; avg_delta = 1.936; dp = 904.683; thres = 949.894; cost_ratio = 1.193; [0]
 Iteration 17; cost = 10876.000 (7935.000); p_cost = 10876.000; accept = 0.169; avg_delta = -0.426; dp = 1348.770; thres = 916.474; cost_ratio = 0.966; [0]
 Iteration 18; cost = 9145.000 (7935.000); p_cost = 9145.000; accept = 0.166; avg_delta = -1.936; dp = 1028.331; thres = 885.131; cost_ratio = 0.841; [0]
 Iteration 19; cost = 11266.000 (7935.000); p_cost = 11266.000; accept = 0.183; avg_delta = 2.142; dp = 1730.942; thres = 855.299; cost_ratio = 1.232; [0]
 Iteration 20; cost = 12991.000 (7935.000); p_cost = 12991.000; accept = 0.174; avg_delta = 1.831; dp = 1088.093; thres = 823.819; cost_ratio = 1.153; [0]
 Iteration 21; cost = 8432.000 (7935.000); p_cost = 8432.000; accept = 0.142; avg_delta = -5.936; dp = 1035.800; thres = 794.808; cost_ratio = 0.649; [0]
 Iteration 22; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.143; avg_delta = -0.640; dp = 470.714; thres = 770.873; cost_ratio = 0.941; [0]
 Iteration 23; cost = 8642.000 (7935.000); p_cost = 8642.000; accept = 0.131; avg_delta = 0.994; dp = 309.037; thres = 747.558; cost_ratio = 1.089; [0]
 Iteration 24; cost = 8642.000 (7935.000); p_cost = 8642.000; accept = 0.142; avg_delta = 0.000; dp = 290.766; thres = 726.163; cost_ratio = 1.000; [1]
 Iteration 25; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.133; avg_delta = -0.284; dp = 218.807; thres = 704.353; cost_ratio = 0.976; [0]
 Iteration 26; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.122; avg_delta = -0.762; dp = 285.227; thres = 684.040; cost_ratio = 0.940; [0]
 Iteration 27; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.133; avg_delta = 0.003; dp = 230.357; thres = 665.250; cost_ratio = 1.000; [0]
 Iteration 28; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.129; avg_delta = -0.003; dp = 218.885; thres = 646.031; cost_ratio = 1.000; [0]
 Iteration 29; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 627.760; cost_ratio = 1.000; [1]
 Iteration 30; cost = 8432.000 (7935.000); p_cost = 8432.000; accept = 0.123; avg_delta = 0.751; dp = 296.487; thres = 610.213; cost_ratio = 1.063; [0]
 Iteration 31; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.125; avg_delta = -0.736; dp = 128.131; thres = 593.423; cost_ratio = 0.941; [0]
 Iteration 32; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 576.919; cost_ratio = 1.000; [1]
 Iteration 33; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 561.278; cost_ratio = 1.000; [2]
 final cost = 7935 
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL0#2-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#3-MCL0#4-MCL0#5-
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14974 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22463.000 (14974.000); p_cost = 22463.000; accept = 1.000; avg_delta = 1.387; dp = 2036.300; thres = 99999.000; cost_ratio = 1.500; [0]
 Iteration 2; cost = 24375.000 (14974.000); p_cost = 24375.000; accept = 1.000; avg_delta = 0.354; dp = 2026.188; thres = 47999.520; cost_ratio = 1.085; [0]
 Iteration 3; cost = 26299.000 (14974.000); p_cost = 26299.000; accept = 1.000; avg_delta = 0.356; dp = 2041.209; thres = 23039.770; cost_ratio = 1.079; [0]
 Iteration 4; cost = 21874.000 (14974.000); p_cost = 21874.000; accept = 1.000; avg_delta = -0.819; dp = 2041.142; thres = 11059.089; cost_ratio = 0.832; [0]
 Iteration 5; cost = 22179.000 (14974.000); p_cost = 22179.000; accept = 0.978; avg_delta = 0.058; dp = 2229.021; thres = 5308.363; cost_ratio = 1.014; [0]
 Iteration 6; cost = 18585.000 (14974.000); p_cost = 18585.000; accept = 0.803; avg_delta = -0.829; dp = 2384.578; thres = 2665.628; cost_ratio = 0.838; [0]
 Iteration 7; cost = 14778.000 (14778.000); p_cost = 14778.000; accept = 0.485; avg_delta = -1.455; dp = 2663.151; thres = 1753.777; cost_ratio = 0.795; [0]
 Iteration 8; cost = 17438.000 (14778.000); p_cost = 17438.000; accept = 0.398; avg_delta = 1.238; dp = 2636.245; thres = 1512.750; cost_ratio = 1.180; [0]
 Iteration 9; cost = 14507.000 (14507.000); p_cost = 14507.000; accept = 0.347; avg_delta = -1.563; dp = 2493.478; thres = 1362.705; cost_ratio = 0.832; [0]
 Iteration 10; cost = 12498.000 (12498.000); p_cost = 12498.000; accept = 0.312; avg_delta = -1.191; dp = 2588.270; thres = 1253.305; cost_ratio = 0.862; [0]
 Iteration 11; cost = 14540.000 (12498.000); p_cost = 14540.000; accept = 0.218; avg_delta = 1.735; dp = 1761.423; thres = 1167.078; cost_ratio = 1.163; [0]
 Iteration 12; cost = 13706.000 (12498.000); p_cost = 13706.000; accept = 0.231; avg_delta = -0.670; dp = 1762.362; thres = 1116.014; cost_ratio = 0.943; [0]
 Iteration 13; cost = 15798.000 (12498.000); p_cost = 15798.000; accept = 0.205; avg_delta = 1.893; dp = 1879.833; thres = 1064.032; cost_ratio = 1.153; [0]
 Iteration 14; cost = 12506.000 (12498.000); p_cost = 12506.000; accept = 0.210; avg_delta = -2.903; dp = 2317.512; thres = 1020.474; cost_ratio = 0.792; [0]
 Iteration 15; cost = 8438.000 (8438.000); p_cost = 8438.000; accept = 0.189; avg_delta = -3.992; dp = 1675.392; thres = 977.563; cost_ratio = 0.675; [0]
 Iteration 16; cost = 13512.000 (8438.000); p_cost = 13512.000; accept = 0.175; avg_delta = 5.375; dp = 1963.820; thres = 940.607; cost_ratio = 1.601; [0]
 Iteration 17; cost = 11094.000 (8438.000); p_cost = 11094.000; accept = 0.177; avg_delta = -2.527; dp = 1594.565; thres = 907.422; cost_ratio = 0.821; [0]
 Iteration 18; cost = 13354.000 (8438.000); p_cost = 13354.000; accept = 0.173; avg_delta = 2.417; dp = 1268.470; thres = 875.024; cost_ratio = 1.204; [0]
 Iteration 19; cost = 9763.000 (8438.000); p_cost = 9763.000; accept = 0.162; avg_delta = -4.109; dp = 1776.483; thres = 844.407; cost_ratio = 0.731; [0]
 Iteration 20; cost = 10775.000 (8438.000); p_cost = 10775.000; accept = 0.151; avg_delta = 1.240; dp = 982.351; thres = 816.459; cost_ratio = 1.104; [0]
 Iteration 21; cost = 8759.000 (8438.000); p_cost = 8759.000; accept = 0.134; avg_delta = -2.785; dp = 335.593; thres = 790.808; cost_ratio = 0.813; [0]
 Iteration 22; cost = 8654.000 (8438.000); p_cost = 8654.000; accept = 0.125; avg_delta = -0.156; dp = 78.016; thres = 767.884; cost_ratio = 0.988; [0]
 Iteration 23; cost = 8642.000 (8438.000); p_cost = 8642.000; accept = 0.134; avg_delta = -0.017; dp = 288.955; thres = 746.562; cost_ratio = 0.999; [0]
 Iteration 24; cost = 8854.000 (8438.000); p_cost = 8854.000; accept = 0.136; avg_delta = 0.289; dp = 451.623; thres = 724.884; cost_ratio = 1.025; [0]
 Iteration 25; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.141; avg_delta = -1.209; dp = 440.375; thres = 703.690; cost_ratio = 0.896; [0]
 Iteration 26; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.131; avg_delta = 0.713; dp = 302.195; thres = 682.647; cost_ratio = 1.063; [0]
 Iteration 27; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.126; avg_delta = -0.738; dp = 248.297; thres = 663.176; cost_ratio = 0.940; [0]
 Iteration 28; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.136; avg_delta = 0.000; dp = 219.829; thres = 644.623; cost_ratio = 1.000; [1]
 Iteration 29; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.121; avg_delta = 0.000; dp = 99.056; thres = 625.808; cost_ratio = 1.000; [2]
 final cost = 7935 
 ( initial cost = 7935 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23412.000 (7935.000); p_cost = 23412.000; accept = 1.000; avg_delta = 2.866; dp = 2069.119; thres = 99999.000; cost_ratio = 2.950; [0]
 Iteration 2; cost = 23101.000 (7935.000); p_cost = 23101.000; accept = 1.000; avg_delta = -0.058; dp = 2009.220; thres = 47999.520; cost_ratio = 0.987; [0]
 Iteration 3; cost = 23578.000 (7935.000); p_cost = 23578.000; accept = 1.000; avg_delta = 0.088; dp = 2108.677; thres = 23039.770; cost_ratio = 1.021; [0]
 Iteration 4; cost = 20559.000 (7935.000); p_cost = 20559.000; accept = 1.000; avg_delta = -0.559; dp = 2029.670; thres = 11059.089; cost_ratio = 0.872; [0]
 Iteration 5; cost = 23618.000 (7935.000); p_cost = 23618.000; accept = 0.987; avg_delta = 0.574; dp = 2080.427; thres = 5308.363; cost_ratio = 1.149; [0]
 Iteration 6; cost = 17044.000 (7935.000); p_cost = 17044.000; accept = 0.779; avg_delta = -1.563; dp = 2380.738; thres = 2618.321; cost_ratio = 0.722; [0]
 Iteration 7; cost = 18862.000 (7935.000); p_cost = 18862.000; accept = 0.469; avg_delta = 0.717; dp = 2586.624; thres = 1771.729; cost_ratio = 1.107; [0]
 Iteration 8; cost = 19792.000 (7935.000); p_cost = 19792.000; accept = 0.420; avg_delta = 0.410; dp = 2982.908; thres = 1541.069; cost_ratio = 1.049; [0]
 Iteration 9; cost = 17563.000 (7935.000); p_cost = 17563.000; accept = 0.347; avg_delta = -1.191; dp = 3367.530; thres = 1374.325; cost_ratio = 0.887; [0]
 Iteration 10; cost = 14166.000 (7935.000); p_cost = 14166.000; accept = 0.289; avg_delta = -2.180; dp = 2461.581; thres = 1264.257; cost_ratio = 0.807; [0]
 Iteration 11; cost = 15160.000 (7935.000); p_cost = 15160.000; accept = 0.230; avg_delta = 0.800; dp = 2438.594; thres = 1186.352; cost_ratio = 1.070; [0]
 Iteration 12; cost = 11862.000 (7935.000); p_cost = 11862.000; accept = 0.232; avg_delta = -2.634; dp = 2592.465; thres = 1131.195; cost_ratio = 0.782; [0]
 Iteration 13; cost = 14162.000 (7935.000); p_cost = 14162.000; accept = 0.242; avg_delta = 1.758; dp = 2186.934; thres = 1078.167; cost_ratio = 1.194; [0]
 Iteration 14; cost = 11674.000 (7935.000); p_cost = 11674.000; accept = 0.204; avg_delta = -2.262; dp = 1650.723; thres = 1024.975; cost_ratio = 0.824; [0]
 Iteration 15; cost = 12090.000 (7935.000); p_cost = 12090.000; accept = 0.175; avg_delta = 0.440; dp = 1556.346; thres = 983.210; cost_ratio = 1.036; [0]
 Iteration 16; cost = 10472.000 (7935.000); p_cost = 10472.000; accept = 0.186; avg_delta = -1.607; dp = 1626.969; thres = 948.490; cost_ratio = 0.866; [0]
 Iteration 17; cost = 12316.000 (7935.000); p_cost = 12316.000; accept = 0.186; avg_delta = 1.837; dp = 1392.714; thres = 913.028; cost_ratio = 1.176; [0]
 Iteration 18; cost = 10904.000 (7935.000); p_cost = 10904.000; accept = 0.159; avg_delta = -1.648; dp = 1287.859; thres = 878.987; cost_ratio = 0.885; [0]
 Iteration 19; cost = 12328.000 (7935.000); p_cost = 12328.000; accept = 0.172; avg_delta = 1.531; dp = 1510.963; thres = 850.338; cost_ratio = 1.131; [0]
 Iteration 20; cost = 10967.000 (7935.000); p_cost = 10967.000; accept = 0.187; avg_delta = -1.348; dp = 1345.578; thres = 820.720; cost_ratio = 0.890; [0]
 Iteration 21; cost = 8642.000 (7935.000); p_cost = 8642.000; accept = 0.149; avg_delta = -2.895; dp = 1738.202; thres = 789.950; cost_ratio = 0.788; [0]
 Iteration 22; cost = 9846.000 (7935.000); p_cost = 9846.000; accept = 0.144; avg_delta = 1.546; dp = 741.661; thres = 765.417; cost_ratio = 1.139; [0]
 Iteration 23; cost = 8432.000 (7935.000); p_cost = 8432.000; accept = 0.139; avg_delta = -1.883; dp = 599.092; thres = 742.144; cost_ratio = 0.856; [0]
 Iteration 24; cost = 8642.000 (7935.000); p_cost = 8642.000; accept = 0.141; avg_delta = 0.276; dp = 315.116; thres = 720.124; cost_ratio = 1.025; [0]
 Iteration 25; cost = 9460.000 (7935.000); p_cost = 9460.000; accept = 0.136; avg_delta = 1.116; dp = 493.015; thres = 698.590; cost_ratio = 1.095; [0]
 Iteration 26; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.144; avg_delta = -1.958; dp = 476.698; thres = 678.182; cost_ratio = 0.839; [0]
 Iteration 27; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 657.562; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.128; avg_delta = 0.003; dp = 198.176; thres = 638.679; cost_ratio = 1.000; [0]
 Iteration 29; cost = 8654.000 (7935.000); p_cost = 8654.000; accept = 0.140; avg_delta = 0.947; dp = 265.254; thres = 620.676; cost_ratio = 1.090; [0]
 Iteration 30; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.139; avg_delta = -0.287; dp = 134.448; thres = 602.164; cost_ratio = 0.975; [0]
 Iteration 31; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.131; avg_delta = -0.420; dp = 329.580; thres = 584.282; cost_ratio = 0.965; [0]
 Iteration 32; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 567.588; cost_ratio = 1.000; [1]
 Iteration 33; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 551.984; cost_ratio = 1.000; [2]
 Iteration 34; cost = 8654.000 (7935.000); p_cost = 8654.000; accept = 0.133; avg_delta = 0.716; dp = 318.233; thres = 536.946; cost_ratio = 1.063; [0]
 Iteration 35; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.131; avg_delta = -1.016; dp = 277.540; thres = 521.487; cost_ratio = 0.917; [0]
 Iteration 36; cost = 8650.000 (7935.000); p_cost = 8650.000; accept = 0.131; avg_delta = 1.007; dp = 347.831; thres = 506.575; cost_ratio = 1.090; [0]
 Iteration 37; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.122; avg_delta = -1.084; dp = 368.842; thres = 492.065; cost_ratio = 0.918; [0]
 Iteration 38; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.311; dp = 99.415; thres = 478.570; cost_ratio = 1.026; [0]
 Iteration 39; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 465.478; cost_ratio = 1.000; [1]
 Iteration 40; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.131; avg_delta = -0.291; dp = 82.939; thres = 452.478; cost_ratio = 0.975; [0]
 Iteration 41; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.134; avg_delta = 0.000; dp = -nan; thres = 439.550; cost_ratio = 1.000; [1]
 Iteration 42; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 426.787; cost_ratio = 1.000; [2]
 final cost = 7935 
 ( initial cost = 7935 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21214.000 (7935.000); p_cost = 21214.000; accept = 1.000; avg_delta = 2.459; dp = 1999.423; thres = 99999.000; cost_ratio = 2.673; [0]
 Iteration 2; cost = 23484.000 (7935.000); p_cost = 23484.000; accept = 1.000; avg_delta = 0.420; dp = 2057.067; thres = 47999.520; cost_ratio = 1.107; [0]
 Iteration 3; cost = 24258.000 (7935.000); p_cost = 24258.000; accept = 1.000; avg_delta = 0.143; dp = 2029.383; thres = 23039.770; cost_ratio = 1.033; [0]
 Iteration 4; cost = 22634.000 (7935.000); p_cost = 22634.000; accept = 1.000; avg_delta = -0.301; dp = 2046.200; thres = 11059.089; cost_ratio = 0.933; [0]
 Iteration 5; cost = 21834.000 (7935.000); p_cost = 21834.000; accept = 0.983; avg_delta = -0.151; dp = 2100.738; thres = 5308.363; cost_ratio = 0.965; [0]
 Iteration 6; cost = 10886.000 (7935.000); p_cost = 10886.000; accept = 0.771; avg_delta = -2.629; dp = 2623.937; thres = 2636.716; cost_ratio = 0.499; [0]
 Iteration 7; cost = 16194.000 (7935.000); p_cost = 16194.000; accept = 0.523; avg_delta = 1.880; dp = 2506.694; thres = 1799.693; cost_ratio = 1.488; [0]
 Iteration 8; cost = 18252.000 (7935.000); p_cost = 18252.000; accept = 0.360; avg_delta = 1.058; dp = 2622.927; thres = 1517.774; cost_ratio = 1.127; [0]
 Iteration 9; cost = 15921.000 (7935.000); p_cost = 15921.000; accept = 0.320; avg_delta = -1.351; dp = 3076.009; thres = 1388.966; cost_ratio = 0.872; [0]
 Iteration 10; cost = 18024.000 (7935.000); p_cost = 18024.000; accept = 0.313; avg_delta = 1.245; dp = 2543.151; thres = 1290.236; cost_ratio = 1.132; [0]
 Iteration 11; cost = 15996.000 (7935.000); p_cost = 15996.000; accept = 0.261; avg_delta = -1.437; dp = 2620.993; thres = 1201.319; cost_ratio = 0.887; [0]
 Iteration 12; cost = 17955.000 (7935.000); p_cost = 17955.000; accept = 0.250; avg_delta = 1.452; dp = 2779.277; thres = 1136.283; cost_ratio = 1.122; [0]
 Iteration 13; cost = 13035.000 (7935.000); p_cost = 13035.000; accept = 0.198; avg_delta = -4.594; dp = 1890.069; thres = 1078.101; cost_ratio = 0.726; [0]
 Iteration 14; cost = 13924.000 (7935.000); p_cost = 13924.000; accept = 0.208; avg_delta = 0.791; dp = 1824.653; thres = 1035.335; cost_ratio = 1.068; [0]
 Iteration 15; cost = 13900.000 (7935.000); p_cost = 13900.000; accept = 0.204; avg_delta = -0.022; dp = 2360.499; thres = 992.200; cost_ratio = 0.998; [0]
 Iteration 16; cost = 13201.000 (7935.000); p_cost = 13201.000; accept = 0.176; avg_delta = -0.737; dp = 1669.042; thres = 951.695; cost_ratio = 0.950; [0]
 Iteration 17; cost = 11472.000 (7935.000); p_cost = 11472.000; accept = 0.210; avg_delta = -1.526; dp = 1826.258; thres = 917.996; cost_ratio = 0.869; [0]
 Iteration 18; cost = 10250.000 (7935.000); p_cost = 10250.000; accept = 0.173; avg_delta = -1.307; dp = 1087.855; thres = 879.429; cost_ratio = 0.893; [0]
 Iteration 19; cost = 10254.000 (7935.000); p_cost = 10254.000; accept = 0.159; avg_delta = 0.005; dp = 1119.061; thres = 848.658; cost_ratio = 1.000; [0]
 Iteration 20; cost = 10886.000 (7935.000); p_cost = 10886.000; accept = 0.149; avg_delta = 0.785; dp = 933.652; thres = 820.997; cost_ratio = 1.062; [0]
 Iteration 21; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.154; avg_delta = -2.946; dp = 1228.844; thres = 795.455; cost_ratio = 0.775; [0]
 Iteration 22; cost = 8642.000 (7935.000); p_cost = 8642.000; accept = 0.132; avg_delta = 0.286; dp = 260.588; thres = 770.127; cost_ratio = 1.024; [0]
 Iteration 23; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.137; avg_delta = -0.954; dp = 325.870; thres = 747.992; cost_ratio = 0.918; [0]
 Iteration 24; cost = 9446.000 (7935.000); p_cost = 9446.000; accept = 0.139; avg_delta = 2.017; dp = 411.673; thres = 725.990; cost_ratio = 1.190; [0]
 Iteration 25; cost = 8654.000 (7935.000); p_cost = 8654.000; accept = 0.133; avg_delta = -1.106; dp = 458.729; thres = 704.487; cost_ratio = 0.916; [0]
 Iteration 26; cost = 8654.000 (7935.000); p_cost = 8654.000; accept = 0.128; avg_delta = 0.000; dp = 235.345; thres = 684.204; cost_ratio = 1.000; [1]
 Iteration 27; cost = 9145.000 (7935.000); p_cost = 9145.000; accept = 0.141; avg_delta = 0.646; dp = 348.402; thres = 664.919; cost_ratio = 1.057; [0]
 Iteration 28; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.137; avg_delta = -0.954; dp = 461.395; thres = 645.035; cost_ratio = 0.923; [0]
 Iteration 29; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.138; avg_delta = -0.675; dp = 281.272; thres = 626.061; cost_ratio = 0.940; [0]
 Iteration 30; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 607.582; cost_ratio = 1.000; [1]
 Iteration 31; cost = 8432.000 (7935.000); p_cost = 8432.000; accept = 0.137; avg_delta = 0.673; dp = 165.610; thres = 591.042; cost_ratio = 1.063; [0]
 Iteration 32; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.133; avg_delta = -0.688; dp = 277.499; thres = 573.702; cost_ratio = 0.941; [0]
 Iteration 33; cost = 8654.000 (7935.000); p_cost = 8654.000; accept = 0.131; avg_delta = 1.011; dp = 284.659; thres = 557.142; cost_ratio = 1.090; [0]
 Iteration 34; cost = 8432.000 (7935.000); p_cost = 8432.000; accept = 0.136; avg_delta = -0.302; dp = 104.084; thres = 541.197; cost_ratio = 0.974; [0]
 Iteration 35; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.127; avg_delta = -0.721; dp = 260.712; thres = 525.360; cost_ratio = 0.941; [0]
 Iteration 36; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.132; avg_delta = 0.287; dp = 248.880; thres = 510.601; cost_ratio = 1.026; [0]
 Iteration 37; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 495.963; cost_ratio = 1.000; [1]
 Iteration 38; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 481.793; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL0#2-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#3-MCL0#4-MCL0#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.025 s
 ( initial cost = 14974 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22477.000 (14974.000); p_cost = 22477.000; accept = 1.000; avg_delta = 1.389; dp = 2090.358; thres = 99999.000; cost_ratio = 1.501; [0]
 Iteration 2; cost = 23777.000 (14974.000); p_cost = 23777.000; accept = 1.000; avg_delta = 0.241; dp = 1999.660; thres = 47999.520; cost_ratio = 1.058; [0]
 Iteration 3; cost = 24607.000 (14974.000); p_cost = 24607.000; accept = 1.000; avg_delta = 0.154; dp = 2030.239; thres = 23039.770; cost_ratio = 1.035; [0]
 Iteration 4; cost = 21375.000 (14974.000); p_cost = 21375.000; accept = 1.000; avg_delta = -0.599; dp = 2062.607; thres = 11059.089; cost_ratio = 0.869; [0]
 Iteration 5; cost = 23037.000 (14974.000); p_cost = 23037.000; accept = 0.983; avg_delta = 0.313; dp = 2183.772; thres = 5308.363; cost_ratio = 1.078; [0]
 Iteration 6; cost = 22625.000 (14974.000); p_cost = 22625.000; accept = 0.779; avg_delta = -0.098; dp = 2418.493; thres = 2636.716; cost_ratio = 0.982; [0]
 Iteration 7; cost = 21060.000 (14974.000); p_cost = 21060.000; accept = 0.546; avg_delta = -0.531; dp = 2624.721; thres = 1784.176; cost_ratio = 0.931; [0]
 Iteration 8; cost = 14356.000 (14356.000); p_cost = 14356.000; accept = 0.437; avg_delta = -2.838; dp = 2504.337; thres = 1482.980; cost_ratio = 0.682; [0]
 Iteration 9; cost = 13859.000 (13859.000); p_cost = 13859.000; accept = 0.244; avg_delta = -0.377; dp = 2284.325; thres = 1311.455; cost_ratio = 0.965; [0]
 Iteration 10; cost = 16404.000 (13859.000); p_cost = 16404.000; accept = 0.275; avg_delta = 1.713; dp = 1990.937; thres = 1246.162; cost_ratio = 1.184; [0]
 Iteration 11; cost = 12595.000 (12595.000); p_cost = 12595.000; accept = 0.241; avg_delta = -2.921; dp = 2562.444; thres = 1174.055; cost_ratio = 0.768; [0]
 Iteration 12; cost = 13021.000 (12595.000); p_cost = 13021.000; accept = 0.217; avg_delta = 0.364; dp = 1831.824; thres = 1116.342; cost_ratio = 1.034; [0]
 Iteration 13; cost = 14546.000 (12595.000); p_cost = 14546.000; accept = 0.219; avg_delta = 1.289; dp = 2040.174; thres = 1067.813; cost_ratio = 1.117; [0]
 Iteration 14; cost = 12512.000 (12512.000); p_cost = 12512.000; accept = 0.212; avg_delta = -1.773; dp = 1627.820; thres = 1020.832; cost_ratio = 0.860; [0]
 Iteration 15; cost = 9553.000 (9553.000); p_cost = 9553.000; accept = 0.154; avg_delta = -3.552; dp = 1623.565; thres = 977.387; cost_ratio = 0.764; [0]
 Iteration 16; cost = 12478.000 (9553.000); p_cost = 12478.000; accept = 0.187; avg_delta = 2.899; dp = 1391.232; thres = 946.211; cost_ratio = 1.306; [0]
 Iteration 17; cost = 8945.000 (8945.000); p_cost = 8945.000; accept = 0.183; avg_delta = -3.569; dp = 1274.706; thres = 910.769; cost_ratio = 0.717; [0]
 Iteration 18; cost = 9385.000 (8945.000); p_cost = 9385.000; accept = 0.158; avg_delta = 0.517; dp = 1706.783; thres = 877.247; cost_ratio = 1.049; [0]
 Iteration 19; cost = 10868.000 (8945.000); p_cost = 10868.000; accept = 0.171; avg_delta = 1.603; dp = 1279.527; thres = 848.809; cost_ratio = 1.158; [0]
 Iteration 20; cost = 11482.000 (8945.000); p_cost = 11482.000; accept = 0.173; avg_delta = 0.657; dp = 1619.365; thres = 819.380; cost_ratio = 1.056; [0]
 Iteration 21; cost = 9442.000 (8945.000); p_cost = 9442.000; accept = 0.141; avg_delta = -2.674; dp = 897.572; thres = 790.709; cost_ratio = 0.822; [0]
 Iteration 22; cost = 8848.000 (8848.000); p_cost = 8848.000; accept = 0.146; avg_delta = -0.753; dp = 728.988; thres = 767.002; cost_ratio = 0.937; [0]
 Iteration 23; cost = 8642.000 (8642.000); p_cost = 8642.000; accept = 0.140; avg_delta = -0.273; dp = 365.475; thres = 743.475; cost_ratio = 0.977; [0]
 Iteration 24; cost = 8654.000 (8642.000); p_cost = 8654.000; accept = 0.130; avg_delta = 0.017; dp = 234.279; thres = 721.358; cost_ratio = 1.001; [0]
 Iteration 25; cost = 8432.000 (8432.000); p_cost = 8432.000; accept = 0.137; avg_delta = -0.299; dp = 245.499; thres = 700.870; cost_ratio = 0.974; [0]
 Iteration 26; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.140; avg_delta = -0.657; dp = 464.996; thres = 680.236; cost_ratio = 0.941; [0]
 Iteration 27; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.123; avg_delta = 0.000; dp = 68.748; thres = 659.947; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.129; avg_delta = 0.003; dp = 205.347; thres = 641.774; cost_ratio = 1.000; [0]
 Iteration 29; cost = 8432.000 (7935.000); p_cost = 8432.000; accept = 0.133; avg_delta = 0.688; dp = 249.213; thres = 623.608; cost_ratio = 1.062; [0]
 Iteration 30; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.136; avg_delta = -0.679; dp = 347.369; thres = 605.608; cost_ratio = 0.941; [0]
 Iteration 31; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.117; avg_delta = 0.003; dp = 233.194; thres = 587.932; cost_ratio = 1.000; [0]
 Iteration 32; cost = 8654.000 (7935.000); p_cost = 8654.000; accept = 0.140; avg_delta = 0.946; dp = 264.653; thres = 572.147; cost_ratio = 1.090; [0]
 Iteration 33; cost = 8650.000 (7935.000); p_cost = 8650.000; accept = 0.132; avg_delta = -0.006; dp = 71.108; thres = 555.067; cost_ratio = 1.000; [0]
 Iteration 34; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.136; avg_delta = -0.974; dp = 229.906; thres = 539.127; cost_ratio = 0.918; [0]
 Iteration 35; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.131; avg_delta = -0.003; dp = 265.795; thres = 523.391; cost_ratio = 1.000; [0]
 Iteration 36; cost = 8854.000 (7935.000); p_cost = 8854.000; accept = 0.130; avg_delta = 1.309; dp = 291.721; thres = 508.463; cost_ratio = 1.116; [0]
 Iteration 37; cost = 8432.000 (7935.000); p_cost = 8432.000; accept = 0.144; avg_delta = -0.544; dp = 104.927; thres = 493.997; cost_ratio = 0.952; [0]
 Iteration 38; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.124; avg_delta = -0.738; dp = 115.321; thres = 479.016; cost_ratio = 0.941; [0]
 Iteration 39; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.126; avg_delta = 0.000; dp = 0.004; thres = 465.738; cost_ratio = 1.000; [1]
 Iteration 40; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.291; dp = 40.064; thres = 452.720; cost_ratio = 1.026; [0]
 Iteration 41; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.132; avg_delta = -0.287; dp = 55.050; thres = 439.851; cost_ratio = 0.975; [0]
 Iteration 42; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.289; dp = 101.994; thres = 427.241; cost_ratio = 1.026; [0]
 Iteration 43; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = 96.399; thres = 415.034; cost_ratio = 1.000; [1]
 Iteration 44; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.130; avg_delta = -0.294; dp = 101.527; thres = 403.395; cost_ratio = 0.975; [0]
 Iteration 45; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.123; avg_delta = 0.000; dp = -nan; thres = 391.928; cost_ratio = 1.000; [1]
 Iteration 46; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 381.117; cost_ratio = 1.000; [2]
 Iteration 47; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.299; dp = 98.880; thres = 370.393; cost_ratio = 1.026; [0]
 Iteration 48; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.131; avg_delta = -0.288; dp = 67.509; thres = 359.979; cost_ratio = 0.975; [0]
 Iteration 49; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.125; avg_delta = 0.000; dp = 0.004; thres = 349.676; cost_ratio = 1.000; [1]
 Iteration 50; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.291; dp = 69.060; thres = 339.967; cost_ratio = 1.026; [0]
 Iteration 51; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 330.311; cost_ratio = 1.000; [1]
 Iteration 52; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 321.132; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 3 attempts after 0.025 s
 ( initial cost = 14974 num reps = 5400 problem size = 36 )  Iteration 1; cost = 20570.000 (14974.000); p_cost = 20570.000; accept = 1.000; avg_delta = 1.036; dp = 2022.915; thres = 99999.000; cost_ratio = 1.374; [0]
 Iteration 2; cost = 24046.000 (14974.000); p_cost = 24046.000; accept = 1.000; avg_delta = 0.644; dp = 2031.368; thres = 47999.520; cost_ratio = 1.169; [0]
 Iteration 3; cost = 20836.000 (14974.000); p_cost = 20836.000; accept = 1.000; avg_delta = -0.594; dp = 2045.766; thres = 23039.770; cost_ratio = 0.867; [0]
 Iteration 4; cost = 22698.000 (14974.000); p_cost = 22698.000; accept = 1.000; avg_delta = 0.345; dp = 1998.914; thres = 11059.089; cost_ratio = 1.089; [0]
 Iteration 5; cost = 24330.000 (14974.000); p_cost = 24330.000; accept = 0.982; avg_delta = 0.308; dp = 2118.216; thres = 5310.411; cost_ratio = 1.072; [0]
 Iteration 6; cost = 20912.000 (14974.000); p_cost = 20912.000; accept = 0.784; avg_delta = -0.807; dp = 2480.740; thres = 2643.531; cost_ratio = 0.860; [0]
 Iteration 7; cost = 18198.000 (14974.000); p_cost = 18198.000; accept = 0.548; avg_delta = -0.918; dp = 2548.356; thres = 1778.460; cost_ratio = 0.870; [0]
 Iteration 8; cost = 20372.000 (14974.000); p_cost = 20372.000; accept = 0.400; avg_delta = 1.007; dp = 2782.740; thres = 1476.068; cost_ratio = 1.119; [0]
 Iteration 9; cost = 14770.000 (14770.000); p_cost = 14770.000; accept = 0.293; avg_delta = -3.543; dp = 2613.330; thres = 1328.570; cost_ratio = 0.725; [0]
 Iteration 10; cost = 13233.000 (13233.000); p_cost = 13233.000; accept = 0.292; avg_delta = -0.973; dp = 2331.729; thres = 1245.057; cost_ratio = 0.896; [0]
 Iteration 11; cost = 14053.000 (13233.000); p_cost = 14053.000; accept = 0.264; avg_delta = 0.575; dp = 2471.200; thres = 1166.928; cost_ratio = 1.062; [0]
 Iteration 12; cost = 10240.000 (10240.000); p_cost = 10240.000; accept = 0.221; avg_delta = -3.188; dp = 1841.045; thres = 1102.902; cost_ratio = 0.729; [0]
 Iteration 13; cost = 16256.000 (10240.000); p_cost = 16256.000; accept = 0.203; avg_delta = 5.479; dp = 1673.788; thres = 1053.793; cost_ratio = 1.587; [0]
 Iteration 14; cost = 12809.000 (10240.000); p_cost = 12809.000; accept = 0.191; avg_delta = -3.334; dp = 1992.791; thres = 1010.933; cost_ratio = 0.788; [0]
 Iteration 15; cost = 14328.000 (10240.000); p_cost = 14328.000; accept = 0.181; avg_delta = 1.558; dp = 1965.229; thres = 972.181; cost_ratio = 1.119; [0]
 Iteration 16; cost = 14772.000 (10240.000); p_cost = 14772.000; accept = 0.178; avg_delta = 0.461; dp = 1516.990; thres = 936.891; cost_ratio = 1.031; [0]
 Iteration 17; cost = 11597.000 (10240.000); p_cost = 11597.000; accept = 0.166; avg_delta = -3.540; dp = 2030.289; thres = 903.255; cost_ratio = 0.785; [0]
 Iteration 18; cost = 11260.000 (10240.000); p_cost = 11260.000; accept = 0.163; avg_delta = -0.383; dp = 1360.511; thres = 872.728; cost_ratio = 0.971; [0]
 Iteration 19; cost = 11185.000 (10240.000); p_cost = 11185.000; accept = 0.170; avg_delta = -0.082; dp = 1006.054; thres = 843.712; cost_ratio = 0.993; [0]
 Iteration 20; cost = 12062.000 (10240.000); p_cost = 12062.000; accept = 0.179; avg_delta = 0.907; dp = 1652.471; thres = 814.672; cost_ratio = 1.078; [0]
 Iteration 21; cost = 8438.000 (8438.000); p_cost = 8438.000; accept = 0.148; avg_delta = -4.530; dp = 772.096; thres = 785.317; cost_ratio = 0.700; [0]
 Iteration 22; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.144; avg_delta = -0.642; dp = 287.701; thres = 760.992; cost_ratio = 0.941; [0]
 Iteration 23; cost = 8650.000 (7937.000); p_cost = 8650.000; accept = 0.134; avg_delta = 0.988; dp = 268.941; thres = 737.834; cost_ratio = 1.090; [0]
 Iteration 24; cost = 8638.000 (7937.000); p_cost = 8638.000; accept = 0.131; avg_delta = -0.017; dp = 292.000; thres = 716.482; cost_ratio = 0.999; [0]
 Iteration 25; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.127; avg_delta = -1.023; dp = 262.219; thres = 696.046; cost_ratio = 0.919; [0]
 Iteration 26; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.120; avg_delta = 0.775; dp = 232.829; thres = 676.492; cost_ratio = 1.063; [0]
 Iteration 27; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.139; avg_delta = 0.000; dp = 277.976; thres = 658.077; cost_ratio = 1.000; [1]
 Iteration 28; cost = 8432.000 (7935.000); p_cost = 8432.000; accept = 0.139; avg_delta = -0.008; dp = 261.053; thres = 638.551; cost_ratio = 0.999; [0]
 Iteration 29; cost = 8432.000 (7935.000); p_cost = 8432.000; accept = 0.134; avg_delta = 0.000; dp = 271.724; thres = 619.621; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.132; avg_delta = -0.697; dp = 261.945; thres = 601.644; cost_ratio = 0.941; [0]
 Iteration 31; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 584.367; cost_ratio = 1.000; [1]
 Iteration 32; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.128; avg_delta = 0.727; dp = 254.328; thres = 568.485; cost_ratio = 1.063; [0]
 Iteration 33; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.133; avg_delta = -0.414; dp = 246.163; thres = 552.448; cost_ratio = 0.965; [0]
 Iteration 34; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.136; avg_delta = -0.277; dp = 269.409; thres = 536.529; cost_ratio = 0.975; [0]
 Iteration 35; cost = 7937.000 (7935.000); p_cost = 7937.000; accept = 0.137; avg_delta = 0.000; dp = 264.690; thres = 520.815; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8438.000 (7935.000); p_cost = 8438.000; accept = 0.131; avg_delta = 0.707; dp = 265.668; thres = 505.521; cost_ratio = 1.063; [0]
 Iteration 37; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.128; avg_delta = -0.728; dp = 92.485; thres = 491.054; cost_ratio = 0.940; [0]
 Iteration 38; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.298; dp = 93.510; thres = 477.212; cost_ratio = 1.026; [0]
 Iteration 39; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 463.761; cost_ratio = 1.000; [1]
 Iteration 40; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.119; avg_delta = -0.320; dp = 102.087; thres = 450.645; cost_ratio = 0.975; [0]
 Iteration 41; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.291; dp = 90.587; thres = 438.427; cost_ratio = 1.026; [0]
 Iteration 42; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 425.901; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 413.986; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 3 attempts after 0.026 s
 ( initial cost = 14974 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23006.000 (14974.000); p_cost = 23006.000; accept = 1.000; avg_delta = 1.487; dp = 2058.953; thres = 99999.000; cost_ratio = 1.536; [0]
 Iteration 2; cost = 22728.000 (14974.000); p_cost = 22728.000; accept = 1.000; avg_delta = -0.051; dp = 2047.535; thres = 47999.520; cost_ratio = 0.988; [0]
 Iteration 3; cost = 22702.000 (14974.000); p_cost = 22702.000; accept = 1.000; avg_delta = -0.005; dp = 2020.714; thres = 23039.770; cost_ratio = 0.999; [0]
 Iteration 4; cost = 22315.000 (14974.000); p_cost = 22315.000; accept = 1.000; avg_delta = -0.072; dp = 2028.630; thres = 11059.089; cost_ratio = 0.983; [0]
 Iteration 5; cost = 24476.000 (14974.000); p_cost = 24476.000; accept = 0.980; avg_delta = 0.408; dp = 2201.976; thres = 5308.363; cost_ratio = 1.097; [0]
 Iteration 6; cost = 19277.000 (14974.000); p_cost = 19277.000; accept = 0.776; avg_delta = -1.240; dp = 2507.114; thres = 2654.083; cost_ratio = 0.788; [0]
 Iteration 7; cost = 19079.000 (14974.000); p_cost = 19079.000; accept = 0.522; avg_delta = -0.070; dp = 2851.891; thres = 1801.278; cost_ratio = 0.990; [0]
 Iteration 8; cost = 18447.000 (14974.000); p_cost = 18447.000; accept = 0.426; avg_delta = -0.274; dp = 3021.582; thres = 1520.156; cost_ratio = 0.967; [0]
 Iteration 9; cost = 18223.000 (14974.000); p_cost = 18223.000; accept = 0.331; avg_delta = -0.125; dp = 2834.692; thres = 1351.505; cost_ratio = 0.988; [0]
 Iteration 10; cost = 16382.000 (14974.000); p_cost = 16382.000; accept = 0.258; avg_delta = -1.321; dp = 2343.258; thres = 1250.555; cost_ratio = 0.899; [0]
 Iteration 11; cost = 9753.000 (9753.000); p_cost = 9753.000; accept = 0.216; avg_delta = -5.680; dp = 2290.210; thres = 1183.875; cost_ratio = 0.595; [0]
 Iteration 12; cost = 13825.000 (9753.000); p_cost = 13825.000; accept = 0.214; avg_delta = 3.516; dp = 2198.127; thres = 1132.552; cost_ratio = 1.418; [0]
 Iteration 13; cost = 13397.000 (9753.000); p_cost = 13397.000; accept = 0.198; avg_delta = -0.401; dp = 1629.380; thres = 1083.860; cost_ratio = 0.969; [0]
 Iteration 14; cost = 14245.000 (9753.000); p_cost = 14245.000; accept = 0.211; avg_delta = 0.743; dp = 1781.937; thres = 1040.984; cost_ratio = 1.063; [0]
 Iteration 15; cost = 9545.000 (9545.000); p_cost = 9545.000; accept = 0.170; avg_delta = -5.131; dp = 1479.582; thres = 996.927; cost_ratio = 0.670; [0]
 Iteration 16; cost = 10870.000 (9545.000); p_cost = 10870.000; accept = 0.176; avg_delta = 1.395; dp = 1500.612; thres = 962.645; cost_ratio = 1.139; [0]
 Iteration 17; cost = 12423.000 (9545.000); p_cost = 12423.000; accept = 0.176; avg_delta = 1.630; dp = 1864.532; thres = 928.496; cost_ratio = 1.143; [0]
 Iteration 18; cost = 10454.000 (9545.000); p_cost = 10454.000; accept = 0.174; avg_delta = -2.101; dp = 1981.536; thres = 895.466; cost_ratio = 0.842; [0]
 Iteration 19; cost = 9458.000 (9458.000); p_cost = 9458.000; accept = 0.169; avg_delta = -1.095; dp = 1333.348; thres = 864.076; cost_ratio = 0.905; [0]
 Iteration 20; cost = 9048.000 (9048.000); p_cost = 9048.000; accept = 0.169; avg_delta = -0.449; dp = 1323.256; thres = 834.526; cost_ratio = 0.957; [0]
 Iteration 21; cost = 10450.000 (9048.000); p_cost = 10450.000; accept = 0.171; avg_delta = 1.519; dp = 1328.242; thres = 805.907; cost_ratio = 1.155; [0]
 Iteration 22; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.134; avg_delta = -3.185; dp = 698.435; thres = 778.016; cost_ratio = 0.779; [0]
 Iteration 23; cost = 10359.000 (8141.000); p_cost = 10359.000; accept = 0.143; avg_delta = 2.866; dp = 772.960; thres = 755.444; cost_ratio = 1.272; [0]
 Iteration 24; cost = 8642.000 (8141.000); p_cost = 8642.000; accept = 0.132; avg_delta = -2.408; dp = 536.684; thres = 732.575; cost_ratio = 0.834; [0]
 Iteration 25; cost = 8642.000 (8141.000); p_cost = 8642.000; accept = 0.134; avg_delta = 0.000; dp = 334.061; thres = 711.538; cost_ratio = 1.000; [1]
 Iteration 26; cost = 7937.000 (7937.000); p_cost = 7937.000; accept = 0.133; avg_delta = -0.983; dp = 269.280; thres = 690.894; cost_ratio = 0.918; [0]
 Iteration 27; cost = 8642.000 (7937.000); p_cost = 8642.000; accept = 0.138; avg_delta = 0.944; dp = 811.910; thres = 670.986; cost_ratio = 1.089; [0]
 Iteration 28; cost = 8432.000 (7937.000); p_cost = 8432.000; accept = 0.134; avg_delta = -0.290; dp = 364.984; thres = 651.146; cost_ratio = 0.976; [0]
 Iteration 29; cost = 8141.000 (7937.000); p_cost = 8141.000; accept = 0.126; avg_delta = -0.428; dp = 36.800; thres = 632.287; cost_ratio = 0.965; [0]
 Iteration 30; cost = 8654.000 (7937.000); p_cost = 8654.000; accept = 0.130; avg_delta = 0.733; dp = 274.978; thres = 614.628; cost_ratio = 1.063; [0]
 Iteration 31; cost = 8654.000 (7937.000); p_cost = 8654.000; accept = 0.132; avg_delta = 0.000; dp = 74.277; thres = 597.171; cost_ratio = 1.000; [1]
 Iteration 32; cost = 8438.000 (7937.000); p_cost = 8438.000; accept = 0.137; avg_delta = -0.291; dp = 300.718; thres = 580.008; cost_ratio = 0.975; [0]
 Iteration 33; cost = 8854.000 (7937.000); p_cost = 8854.000; accept = 0.125; avg_delta = 0.617; dp = 282.410; thres = 562.947; cost_ratio = 1.049; [0]
 Iteration 34; cost = 7935.000 (7935.000); p_cost = 7935.000; accept = 0.136; avg_delta = -1.255; dp = 322.926; thres = 547.303; cost_ratio = 0.896; [0]
 Iteration 35; cost = 8739.000 (7935.000); p_cost = 8739.000; accept = 0.135; avg_delta = 1.103; dp = 311.532; thres = 531.329; cost_ratio = 1.101; [0]
 Iteration 36; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.123; avg_delta = -0.899; dp = 165.483; thres = 515.860; cost_ratio = 0.932; [0]
 Iteration 37; cost = 8836.000 (7935.000); p_cost = 8836.000; accept = 0.129; avg_delta = 0.997; dp = 125.428; thres = 501.631; cost_ratio = 1.085; [0]
 Iteration 38; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.119; avg_delta = -1.078; dp = 148.442; thres = 487.420; cost_ratio = 0.921; [0]
 Iteration 39; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 474.195; cost_ratio = 1.000; [1]
 Iteration 40; cost = 8141.000 (7935.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 460.929; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 3 attempts after 0.026 s
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL0#2-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#3-MCL0#4-MCL0#5-
-> start real routing
-> Routing cell...
-> Routing finished in 3 attempts after 0.025 s

-> Cost before optimization:4013
-> Optimizing routing graph...
-> Cost after optimization: 3999
-> Runtime = 18.385 s

-> Cost before optimization:3999
-> Optimizing routing graph...
-> Cost after optimization: 3999
-> Runtime = 7.768 s
-> Compacting layout...
-> Calling LP Solver (7764 variables, 11405 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 11406 rows, 5212 columns, 40753 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 11406 rows, 5212 columns and 40753 nonzeros
Model fingerprint: 0x0eb7da62

Model fingerprint: 0x0eb7da62
Variable types: 0 continuous, 5212 integer (3113 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3815 rows and 1582 columns
Presolve time: 0.07s
Presolved: 7591 rows, 3630 columns, 22464 nonzeros
Variable types: 0 continuous, 3630 integer (2512 binary)

Root relaxation: objective 3.268913e+06, 2657 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3268912.70    0  238          - 3268912.70      -     -    0s
     0     0 3269438.53    0  697          - 3269438.53      -     -    0s
     0     0 3269438.68    0  685          - 3269438.68      -     -    0s
     0     0 3269626.58    0  694          - 3269626.58      -     -    0s
     0     0 3269629.36    0  991          - 3269629.36      -     -    0s
     0     0 3269629.36    0  991          - 3269629.36      -     -    0s
     0     0 3269704.27    0 1011          - 3269704.27      -     -    0s
     0     0 3269704.27    0 1013          - 3269704.27      -     -    0s
     0     0 3269707.93    0  815          - 3269707.93      -     -    0s
     0     0 3269718.59    0  801          - 3269718.59      -     -    0s
     0     0 3269718.80    0  952          - 3269718.80      -     -    0s
H    0     0                    3275018.0000 3269718.80  0.16%     -    0s
     0     0 3269983.31    0  638 3275018.00 3269983.31  0.15%     -    1s
     0     0 3269983.31    0  228 3275018.00 3269983.31  0.15%     -    1s
H    0     0                    3275012.0000 3269983.31  0.15%     -    1s
H    0     0                    3275000.0000 3269983.31  0.15%     -    1s
     0     0 3270275.57    0  502 3275000.00 3270275.57  0.14%     -    1s
H    0     0                    3274994.0000 3270275.57  0.14%     -    1s
     0     0 3270279.50    0  857 3274994.00 3270279.50  0.14%     -    1s
     0     0 3270279.55    0  866 3274994.00 3270279.55  0.14%     -    1s
     0     0 3270317.76    0  869 3274994.00 3270317.76  0.14%     -    1s
     0     0 3270327.78    0  871 3274994.00 3270327.78  0.14%     -    1s
     0     0 3270327.79    0  871 3274994.00 3270327.79  0.14%     -    1s
     0     0 3270341.20    0  916 3274994.00 3270341.20  0.14%     -    1s
     0     0 3270353.98    0  924 3274994.00 3270353.98  0.14%     -    1s
     0     0 3270354.22    0  951 3274994.00 3270354.22  0.14%     -    1s
     0     0 3270356.52    0  898 3274994.00 3270356.52  0.14%     -    1s
     0     0 3270356.66    0  897 3274994.00 3270356.66  0.14%     -    1s
H    0     0                    3273176.0000 3270356.66  0.09%     -    1s
     0     0 3270365.81    0  877 3273176.00 3270365.81  0.09%     -    1s
     0     0 3270378.99    0  874 3273176.00 3270378.99  0.09%     -    1s
     0     0 3270387.82    0  864 3273176.00 3270387.82  0.09%     -    2s
     0     0 3270387.82    0  864 3273176.00 3270387.82  0.09%     -    2s
H    0     0                    3271736.0000 3270387.82  0.04%     -    2s
     0     0 3270399.20    0 1018 3271736.00 3270399.20  0.04%     -    2s
     0     0 3270402.25    0 1019 3271736.00 3270402.25  0.04%     -    2s
     0     0 3270402.48    0  962 3271736.00 3270402.48  0.04%     -    2s
     0     0 3270402.48    0  967 3271736.00 3270402.48  0.04%     -    2s
H    0     0                    3271696.0000 3270402.48  0.04%     -    2s
H    0     0                    3271659.0000 3270402.48  0.04%     -    2s
     0     0 3270402.48    0  972 3271659.00 3270402.48  0.04%     -    2s
     0     0 3270402.48    0  908 3271659.00 3270402.48  0.04%     -    2s
     0     0 3270402.48    0  910 3271659.00 3270402.48  0.04%     -    2s
     0     0 3270402.48    0  904 3271659.00 3270402.48  0.04%     -    2s
     0     0 3270402.48    0  903 3271659.00 3270402.48  0.04%     -    2s
     0     2 3270402.88    0  897 3271659.00 3270402.88  0.04%     -    2s
*  430   377              91    3271469.0000 3270650.38  0.03%  12.7    3s
*  541   429             105    3271434.0000 3270650.38  0.02%  11.7    3s
*  597   434             105    3271428.0000 3270650.38  0.02%  11.3    3s
H  693   339                    3271136.0000 3270675.75  0.01%  11.1    3s

Cutting planes:
  Gomory: 63
  Cover: 15
  Implied bound: 29
  Clique: 2
  MIR: 92
  StrongCG: 6
  Zero half: 13
  Mod-K: 1
  RLT: 22
  Relax-and-lift: 22

Explored 965 nodes (19294 simplex iterations) in 3.62 seconds (2.65 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 3.27114e+06 3.27143e+06 3.27143e+06 ... 3.275e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.271136000000e+06, best bound 3.270856669598e+06, gap 0.0085%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell COMPLEX1: 41s
-> Saving GDSII Technology Mapping File: ./outputs/tc_010_arthmetic_square//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: ./outputs/tc_010_arthmetic_square//COMPLEX1.gds
