astran> read ./outputs/tc_010_arthmetic_square//COMPLEX6.run
-> Reading file: ./outputs/tc_010_arthmetic_square//COMPLEX6.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_010_arthmetic_square//COMPLEX6.sp
-> Selecting cell netlist: COMPLEX6
-> Trying with 4 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12290.000 (9376.000); p_cost = 12290.000; accept = 1.000; avg_delta = 1.214; dp = 1453.452; thres = 99999.000; cost_ratio = 1.311; [0]
 Iteration 2; cost = 9887.000 (9376.000); p_cost = 9887.000; accept = 1.000; avg_delta = -1.001; dp = 1496.000; thres = 47999.520; cost_ratio = 0.804; [0]
 Iteration 3; cost = 12676.000 (9376.000); p_cost = 12676.000; accept = 1.000; avg_delta = 1.162; dp = 1465.723; thres = 23039.770; cost_ratio = 1.282; [0]
 Iteration 4; cost = 15085.000 (9376.000); p_cost = 15085.000; accept = 1.000; avg_delta = 1.004; dp = 1537.927; thres = 11059.089; cost_ratio = 1.190; [0]
 Iteration 5; cost = 12088.000 (9376.000); p_cost = 12088.000; accept = 0.995; avg_delta = -1.254; dp = 1524.809; thres = 5308.363; cost_ratio = 0.801; [0]
 Iteration 6; cost = 9875.000 (9376.000); p_cost = 9875.000; accept = 0.852; avg_delta = -1.082; dp = 1815.293; thres = 2572.288; cost_ratio = 0.817; [0]
 Iteration 7; cost = 14128.000 (9376.000); p_cost = 14128.000; accept = 0.495; avg_delta = 3.580; dp = 1799.736; thres = 1587.043; cost_ratio = 1.431; [0]
 Iteration 8; cost = 7645.000 (7645.000); p_cost = 7645.000; accept = 0.368; avg_delta = -7.334; dp = 1596.092; thres = 1360.869; cost_ratio = 0.541; [0]
 Iteration 9; cost = 6631.000 (6631.000); p_cost = 6631.000; accept = 0.416; avg_delta = -1.015; dp = 1334.790; thres = 1241.338; cost_ratio = 0.867; [0]
 Iteration 10; cost = 9065.000 (6631.000); p_cost = 9065.000; accept = 0.307; avg_delta = 3.307; dp = 1407.186; thres = 1108.971; cost_ratio = 1.367; [0]
 Iteration 11; cost = 6627.000 (6627.000); p_cost = 6627.000; accept = 0.347; avg_delta = -2.923; dp = 1585.554; thres = 1034.646; cost_ratio = 0.731; [0]
 Iteration 12; cost = 8762.000 (6627.000); p_cost = 8762.000; accept = 0.285; avg_delta = 3.117; dp = 1166.645; thres = 951.483; cost_ratio = 1.322; [0]
 Iteration 13; cost = 8053.000 (6627.000); p_cost = 8053.000; accept = 0.251; avg_delta = -1.178; dp = 1117.488; thres = 893.698; cost_ratio = 0.919; [0]
 Iteration 14; cost = 7853.000 (6627.000); p_cost = 7853.000; accept = 0.226; avg_delta = -0.369; dp = 729.156; thres = 847.709; cost_ratio = 0.975; [0]
 Iteration 15; cost = 7647.000 (6627.000); p_cost = 7647.000; accept = 0.261; avg_delta = -0.329; dp = 1040.637; thres = 809.138; cost_ratio = 0.974; [0]
 Iteration 16; cost = 7645.000 (6627.000); p_cost = 7645.000; accept = 0.212; avg_delta = -0.004; dp = 574.485; thres = 765.431; cost_ratio = 1.000; [0]
 Iteration 17; cost = 8063.000 (6627.000); p_cost = 8063.000; accept = 0.242; avg_delta = 0.721; dp = 766.584; thres = 732.841; cost_ratio = 1.055; [0]
 Iteration 18; cost = 6538.000 (6538.000); p_cost = 6538.000; accept = 0.230; avg_delta = -2.768; dp = 567.635; thres = 696.784; cost_ratio = 0.811; [0]
 Iteration 19; cost = 8041.000 (6538.000); p_cost = 8041.000; accept = 0.240; avg_delta = 2.605; dp = 664.065; thres = 664.485; cost_ratio = 1.230; [0]
 Iteration 20; cost = 7649.000 (6538.000); p_cost = 7649.000; accept = 0.216; avg_delta = -0.755; dp = 393.952; thres = 631.991; cost_ratio = 0.951; [0]
 Iteration 21; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.228; avg_delta = -3.328; dp = 577.703; thres = 604.574; cost_ratio = 0.762; [0]
 Iteration 22; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.210; avg_delta = 0.400; dp = 377.552; thres = 576.723; cost_ratio = 1.035; [0]
 Iteration 23; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.204; avg_delta = -0.412; dp = 149.510; thres = 552.421; cost_ratio = 0.966; [0]
 Iteration 24; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.212; avg_delta = 0.000; dp = 152.420; thres = 529.859; cost_ratio = 1.000; [1]
 Iteration 25; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.200; avg_delta = 0.421; dp = 124.916; thres = 507.392; cost_ratio = 1.035; [0]
 Iteration 26; cost = 7049.000 (5825.000); p_cost = 7049.000; accept = 0.204; avg_delta = 2.086; dp = 447.370; thres = 487.097; cost_ratio = 1.170; [0]
 Iteration 27; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.208; avg_delta = -1.636; dp = 488.999; thres = 467.203; cost_ratio = 0.884; [0]
 Iteration 28; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = -0.416; dp = 119.129; thres = 447.720; cost_ratio = 0.968; [0]
 Iteration 29; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.185; avg_delta = -0.009; dp = 125.713; thres = 429.774; cost_ratio = 0.999; [0]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.008; dp = 127.508; thres = 413.790; cost_ratio = 1.001; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.179; avg_delta = 0.000; dp = 123.475; thres = 397.444; cost_ratio = 1.000; [1]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.451; dp = 147.576; thres = 383.116; cost_ratio = 0.966; [0]
 Iteration 33; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.438; dp = 137.077; thres = 368.508; cost_ratio = 1.035; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.443; dp = 126.435; thres = 354.340; cost_ratio = 0.966; [0]
 Iteration 35; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.185; avg_delta = 0.912; dp = 126.360; thres = 340.857; cost_ratio = 1.070; [0]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.219; avg_delta = -0.380; dp = 113.303; thres = 328.181; cost_ratio = 0.968; [0]
 Iteration 37; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.187; avg_delta = -0.009; dp = 134.925; thres = 313.735; cost_ratio = 0.999; [0]
 Iteration 38; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.190; avg_delta = 0.446; dp = 135.925; thres = 301.970; cost_ratio = 1.034; [0]
 Iteration 39; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.189; avg_delta = 0.000; dp = 142.366; thres = 290.456; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = -0.457; dp = 151.303; thres = 279.450; cost_ratio = 0.968; [0]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.000; dp = 118.552; thres = 269.208; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.196; avg_delta = -0.008; dp = 131.631; thres = 259.196; cost_ratio = 0.999; [0]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.189; avg_delta = -0.445; dp = 149.240; thres = 249.021; cost_ratio = 0.966; [0]
 Iteration 44; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.181; avg_delta = 0.474; dp = 136.050; thres = 239.585; cost_ratio = 1.035; [0]
 Iteration 45; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.000; dp = 155.499; thres = 230.858; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.188; avg_delta = 0.443; dp = 115.199; thres = 221.889; cost_ratio = 1.033; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.177; avg_delta = -0.953; dp = 108.317; thres = 213.533; cost_ratio = 0.935; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.155; avg_delta = 0.000; dp = 0.002; thres = 205.899; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.161; avg_delta = 0.000; dp = 0.002; thres = 199.321; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14439.000 (5825.000); p_cost = 14439.000; accept = 1.000; avg_delta = 3.589; dp = 1470.172; thres = 99999.000; cost_ratio = 2.479; [0]
 Iteration 2; cost = 15412.000 (5825.000); p_cost = 15412.000; accept = 1.000; avg_delta = 0.405; dp = 1430.341; thres = 47999.520; cost_ratio = 1.067; [0]
 Iteration 3; cost = 14342.000 (5825.000); p_cost = 14342.000; accept = 1.000; avg_delta = -0.446; dp = 1478.028; thres = 23039.770; cost_ratio = 0.931; [0]
 Iteration 4; cost = 13082.000 (5825.000); p_cost = 13082.000; accept = 1.000; avg_delta = -0.525; dp = 1498.423; thres = 11059.089; cost_ratio = 0.912; [0]
 Iteration 5; cost = 12656.000 (5825.000); p_cost = 12656.000; accept = 0.996; avg_delta = -0.178; dp = 1489.442; thres = 5308.363; cost_ratio = 0.967; [0]
 Iteration 6; cost = 14457.000 (5825.000); p_cost = 14457.000; accept = 0.874; avg_delta = 0.858; dp = 1711.652; thres = 2570.086; cost_ratio = 1.142; [0]
 Iteration 7; cost = 9998.000 (5825.000); p_cost = 9998.000; accept = 0.443; avg_delta = -4.195; dp = 1701.487; thres = 1536.697; cost_ratio = 0.692; [0]
 Iteration 8; cost = 13298.000 (5825.000); p_cost = 13298.000; accept = 0.425; avg_delta = 3.235; dp = 1873.052; thres = 1355.232; cost_ratio = 1.330; [0]
 Iteration 9; cost = 8356.000 (5825.000); p_cost = 8356.000; accept = 0.355; avg_delta = -5.794; dp = 1358.805; thres = 1205.733; cost_ratio = 0.628; [0]
 Iteration 10; cost = 8964.000 (5825.000); p_cost = 8964.000; accept = 0.308; avg_delta = 0.823; dp = 1299.584; thres = 1105.463; cost_ratio = 1.073; [0]
 Iteration 11; cost = 10699.000 (5825.000); p_cost = 10699.000; accept = 0.290; avg_delta = 2.496; dp = 1354.805; thres = 1030.948; cost_ratio = 1.194; [0]
 Iteration 12; cost = 8168.000 (5825.000); p_cost = 8168.000; accept = 0.266; avg_delta = -3.961; dp = 1154.496; thres = 967.102; cost_ratio = 0.763; [0]
 Iteration 13; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.259; avg_delta = -3.436; dp = 1208.999; thres = 913.482; cost_ratio = 0.738; [0]
 Iteration 14; cost = 7843.000 (5825.000); p_cost = 7843.000; accept = 0.232; avg_delta = 3.259; dp = 669.738; thres = 864.534; cost_ratio = 1.300; [0]
 Iteration 15; cost = 7447.000 (5825.000); p_cost = 7447.000; accept = 0.244; avg_delta = -0.676; dp = 635.811; thres = 824.044; cost_ratio = 0.950; [0]
 Iteration 16; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.229; avg_delta = -2.575; dp = 742.115; thres = 782.999; cost_ratio = 0.810; [0]
 Iteration 17; cost = 6631.000 (5825.000); p_cost = 6631.000; accept = 0.243; avg_delta = 1.029; dp = 713.923; thres = 746.779; cost_ratio = 1.099; [0]
 Iteration 18; cost = 7647.000 (5825.000); p_cost = 7647.000; accept = 0.242; avg_delta = 1.749; dp = 677.882; thres = 709.810; cost_ratio = 1.153; [0]
 Iteration 19; cost = 7639.000 (5825.000); p_cost = 7639.000; accept = 0.220; avg_delta = -0.015; dp = 639.780; thres = 674.815; cost_ratio = 0.999; [0]
 Iteration 20; cost = 7439.000 (5825.000); p_cost = 7439.000; accept = 0.243; avg_delta = -0.343; dp = 969.361; thres = 645.050; cost_ratio = 0.974; [0]
 Iteration 21; cost = 7641.000 (5825.000); p_cost = 7641.000; accept = 0.242; avg_delta = 0.348; dp = 522.434; thres = 613.117; cost_ratio = 1.027; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.222; avg_delta = -3.414; dp = 720.347; thres = 582.951; cost_ratio = 0.762; [0]
 Iteration 23; cost = 6631.000 (5825.000); p_cost = 6631.000; accept = 0.212; avg_delta = 1.583; dp = 178.952; thres = 556.970; cost_ratio = 1.138; [0]
 Iteration 24; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.194; avg_delta = -0.860; dp = 237.969; thres = 533.304; cost_ratio = 0.940; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.201; avg_delta = -0.415; dp = 129.184; thres = 512.629; cost_ratio = 0.968; [0]
 Iteration 26; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.201; avg_delta = -0.008; dp = 128.455; thres = 492.038; cost_ratio = 0.999; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.206; avg_delta = 0.000; dp = 177.549; thres = 472.274; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.205; avg_delta = 0.008; dp = 131.115; thres = 452.784; cost_ratio = 1.001; [0]
 Iteration 29; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = -0.008; dp = 131.563; thres = 434.252; cost_ratio = 0.999; [0]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.009; dp = 138.664; thres = 417.134; cost_ratio = 1.001; [0]
 Iteration 31; cost = 6425.000 (5825.000); p_cost = 6425.000; accept = 0.195; avg_delta = 0.840; dp = 152.385; thres = 401.029; cost_ratio = 1.065; [0]
 Iteration 32; cost = 6738.000 (5825.000); p_cost = 6738.000; accept = 0.188; avg_delta = 0.694; dp = 282.830; thres = 385.351; cost_ratio = 1.049; [0]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.181; avg_delta = -2.104; dp = 188.594; thres = 370.840; cost_ratio = 0.864; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = 0.000; dp = 109.673; thres = 357.360; cost_ratio = 1.000; [1]
 Iteration 35; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.183; avg_delta = 0.468; dp = 124.680; thres = 343.331; cost_ratio = 1.035; [0]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.000; dp = 132.701; thres = 330.695; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.000; dp = 129.695; thres = 317.604; cost_ratio = 1.000; [2]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.211; avg_delta = -0.407; dp = 143.704; thres = 304.740; cost_ratio = 0.966; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.203; avg_delta = 0.000; dp = 125.906; thres = 291.872; cost_ratio = 1.000; [1]
 Iteration 40; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.189; avg_delta = 0.000; dp = 112.703; thres = 280.026; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13518.000 (5825.000); p_cost = 13518.000; accept = 1.000; avg_delta = 3.205; dp = 1420.303; thres = 99999.000; cost_ratio = 2.321; [0]
 Iteration 2; cost = 12381.000 (5825.000); p_cost = 12381.000; accept = 1.000; avg_delta = -0.474; dp = 1503.285; thres = 47999.520; cost_ratio = 0.916; [0]
 Iteration 3; cost = 12817.000 (5825.000); p_cost = 12817.000; accept = 1.000; avg_delta = 0.182; dp = 1473.355; thres = 23039.770; cost_ratio = 1.035; [0]
 Iteration 4; cost = 14641.000 (5825.000); p_cost = 14641.000; accept = 1.000; avg_delta = 0.760; dp = 1516.531; thres = 11059.089; cost_ratio = 1.142; [0]
 Iteration 5; cost = 11240.000 (5825.000); p_cost = 11240.000; accept = 0.993; avg_delta = -1.428; dp = 1528.462; thres = 5308.363; cost_ratio = 0.768; [0]
 Iteration 6; cost = 13865.000 (5825.000); p_cost = 13865.000; accept = 0.849; avg_delta = 1.288; dp = 2036.902; thres = 2587.678; cost_ratio = 1.234; [0]
 Iteration 7; cost = 8762.000 (5825.000); p_cost = 8762.000; accept = 0.537; avg_delta = -3.959; dp = 2020.723; thres = 1602.958; cost_ratio = 0.632; [0]
 Iteration 8; cost = 6627.000 (5825.000); p_cost = 6627.000; accept = 0.401; avg_delta = -2.217; dp = 1775.320; thres = 1339.705; cost_ratio = 0.756; [0]
 Iteration 9; cost = 8647.000 (5825.000); p_cost = 8647.000; accept = 0.319; avg_delta = 2.641; dp = 1211.323; thres = 1205.064; cost_ratio = 1.305; [0]
 Iteration 10; cost = 11840.000 (5825.000); p_cost = 11840.000; accept = 0.309; avg_delta = 4.303; dp = 1166.466; thres = 1119.744; cost_ratio = 1.369; [0]
 Iteration 11; cost = 8350.000 (5825.000); p_cost = 8350.000; accept = 0.304; avg_delta = -4.787; dp = 1296.241; thres = 1043.834; cost_ratio = 0.705; [0]
 Iteration 12; cost = 7445.000 (5825.000); p_cost = 7445.000; accept = 0.300; avg_delta = -1.255; dp = 1514.764; thres = 974.804; cost_ratio = 0.892; [0]
 Iteration 13; cost = 7649.000 (5825.000); p_cost = 7649.000; accept = 0.259; avg_delta = 0.328; dp = 1156.600; thres = 911.319; cost_ratio = 1.027; [0]
 Iteration 14; cost = 7035.000 (5825.000); p_cost = 7035.000; accept = 0.252; avg_delta = -1.015; dp = 929.602; thres = 862.488; cost_ratio = 0.920; [0]
 Iteration 15; cost = 9166.000 (5825.000); p_cost = 9166.000; accept = 0.240; avg_delta = 3.693; dp = 1405.430; thres = 817.834; cost_ratio = 1.303; [0]
 Iteration 16; cost = 6843.000 (5825.000); p_cost = 6843.000; accept = 0.246; avg_delta = -3.937; dp = 819.459; thres = 777.842; cost_ratio = 0.747; [0]
 Iteration 17; cost = 7639.000 (5825.000); p_cost = 7639.000; accept = 0.242; avg_delta = 1.370; dp = 712.607; thres = 738.781; cost_ratio = 1.116; [0]
 Iteration 18; cost = 6425.000 (5825.000); p_cost = 6425.000; accept = 0.232; avg_delta = -2.180; dp = 693.506; thres = 702.357; cost_ratio = 0.841; [0]
 Iteration 19; cost = 6643.000 (5825.000); p_cost = 6643.000; accept = 0.219; avg_delta = 0.415; dp = 489.453; thres = 669.395; cost_ratio = 1.034; [0]
 Iteration 20; cost = 7031.000 (5825.000); p_cost = 7031.000; accept = 0.218; avg_delta = 0.742; dp = 584.338; thres = 639.991; cost_ratio = 1.058; [0]
 Iteration 21; cost = 6643.000 (5825.000); p_cost = 6643.000; accept = 0.218; avg_delta = -0.740; dp = 416.241; thres = 611.996; cost_ratio = 0.945; [0]
 Iteration 22; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = -1.404; dp = 357.519; thres = 585.169; cost_ratio = 0.908; [0]
 Iteration 23; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.195; avg_delta = 0.428; dp = 126.380; thres = 563.809; cost_ratio = 1.033; [0]
 Iteration 24; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.179; avg_delta = -0.465; dp = 133.578; thres = 541.860; cost_ratio = 0.968; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.000; dp = 136.465; thres = 522.325; cost_ratio = 1.000; [1]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.201; avg_delta = -0.427; dp = 314.006; thres = 502.033; cost_ratio = 0.966; [0]
 Iteration 27; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.440; dp = 147.385; thres = 481.826; cost_ratio = 1.035; [0]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.451; dp = 149.249; thres = 463.028; cost_ratio = 0.966; [0]
 Iteration 29; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.201; avg_delta = 0.841; dp = 146.656; thres = 445.373; cost_ratio = 1.070; [0]
 Iteration 30; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.203; avg_delta = -0.834; dp = 141.590; thres = 427.447; cost_ratio = 0.935; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.452; dp = 134.452; thres = 410.098; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.187; avg_delta = -0.009; dp = 125.778; thres = 394.494; cost_ratio = 0.999; [0]
 Iteration 33; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.182; avg_delta = 0.467; dp = 147.043; thres = 379.731; cost_ratio = 1.034; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.879; dp = 123.087; thres = 365.841; cost_ratio = 0.935; [0]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = 0.000; dp = 133.184; thres = 351.746; cost_ratio = 1.000; [1]
 Iteration 36; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.193; avg_delta = 0.877; dp = 136.549; thres = 338.583; cost_ratio = 1.070; [0]
 Iteration 37; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.197; avg_delta = -0.858; dp = 137.109; thres = 325.511; cost_ratio = 0.935; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = 0.000; dp = 104.712; thres = 312.679; cost_ratio = 1.000; [1]
 Iteration 39; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.440; dp = 103.573; thres = 300.506; cost_ratio = 1.035; [0]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.000; dp = 120.764; thres = 288.782; cost_ratio = 1.000; [1]
 Iteration 41; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.192; avg_delta = -0.447; dp = 132.128; thres = 277.930; cost_ratio = 0.966; [0]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = 0.000; dp = 164.437; thres = 267.245; cost_ratio = 1.000; [1]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = 0.000; dp = 125.142; thres = 257.326; cost_ratio = 1.000; [2]
 Iteration 44; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.441; dp = 135.873; thres = 247.757; cost_ratio = 1.035; [0]
 Iteration 45; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.000; dp = 125.680; thres = 238.111; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.202; avg_delta = 0.413; dp = 124.167; thres = 229.145; cost_ratio = 1.033; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = -0.919; dp = 131.728; thres = 219.902; cost_ratio = 0.935; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.198; avg_delta = 0.000; dp = 111.720; thres = 211.775; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 76.580; thres = 203.409; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#1-
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13912.000 (9376.000); p_cost = 13912.000; accept = 1.000; avg_delta = 1.890; dp = 1478.246; thres = 99999.000; cost_ratio = 1.484; [0]
 Iteration 2; cost = 14162.000 (9376.000); p_cost = 14162.000; accept = 1.000; avg_delta = 0.104; dp = 1461.272; thres = 47999.520; cost_ratio = 1.018; [0]
 Iteration 3; cost = 13417.000 (9376.000); p_cost = 13417.000; accept = 1.000; avg_delta = -0.310; dp = 1444.890; thres = 23039.770; cost_ratio = 0.947; [0]
 Iteration 4; cost = 13086.000 (9376.000); p_cost = 13086.000; accept = 1.000; avg_delta = -0.138; dp = 1532.538; thres = 11059.089; cost_ratio = 0.975; [0]
 Iteration 5; cost = 12389.000 (9376.000); p_cost = 12389.000; accept = 0.994; avg_delta = -0.292; dp = 1514.969; thres = 5308.363; cost_ratio = 0.947; [0]
 Iteration 6; cost = 13427.000 (9376.000); p_cost = 13427.000; accept = 0.862; avg_delta = 0.502; dp = 1861.533; thres = 2581.088; cost_ratio = 1.084; [0]
 Iteration 7; cost = 7849.000 (7849.000); p_cost = 7849.000; accept = 0.500; avg_delta = -4.648; dp = 1938.079; thres = 1570.350; cost_ratio = 0.585; [0]
 Iteration 8; cost = 8962.000 (7849.000); p_cost = 8962.000; accept = 0.422; avg_delta = 1.099; dp = 1793.880; thres = 1342.649; cost_ratio = 1.142; [0]
 Iteration 9; cost = 7447.000 (7447.000); p_cost = 7447.000; accept = 0.346; avg_delta = -1.825; dp = 1230.262; thres = 1196.197; cost_ratio = 0.831; [0]
 Iteration 10; cost = 7855.000 (7447.000); p_cost = 7855.000; accept = 0.328; avg_delta = 0.518; dp = 1198.350; thres = 1100.740; cost_ratio = 1.055; [0]
 Iteration 11; cost = 9671.000 (7447.000); p_cost = 9671.000; accept = 0.295; avg_delta = 2.569; dp = 1544.957; thres = 1019.544; cost_ratio = 1.231; [0]
 Iteration 12; cost = 7433.000 (7433.000); p_cost = 7433.000; accept = 0.315; avg_delta = -2.964; dp = 1328.935; thres = 954.915; cost_ratio = 0.769; [0]
 Iteration 13; cost = 7439.000 (7433.000); p_cost = 7439.000; accept = 0.262; avg_delta = 0.010; dp = 895.433; thres = 888.567; cost_ratio = 1.001; [0]
 Iteration 14; cost = 7649.000 (7433.000); p_cost = 7649.000; accept = 0.275; avg_delta = 0.318; dp = 1060.029; thres = 840.279; cost_ratio = 1.028; [0]
 Iteration 15; cost = 6631.000 (6631.000); p_cost = 6631.000; accept = 0.222; avg_delta = -1.910; dp = 1055.189; thres = 791.700; cost_ratio = 0.867; [0]
 Iteration 16; cost = 8443.000 (6631.000); p_cost = 8443.000; accept = 0.235; avg_delta = 3.213; dp = 587.169; thres = 756.342; cost_ratio = 1.273; [0]
 Iteration 17; cost = 7235.000 (6631.000); p_cost = 7235.000; accept = 0.223; avg_delta = -2.254; dp = 649.685; thres = 720.331; cost_ratio = 0.857; [0]
 Iteration 18; cost = 8061.000 (6631.000); p_cost = 8061.000; accept = 0.238; avg_delta = 1.444; dp = 636.596; thres = 687.960; cost_ratio = 1.114; [0]
 Iteration 19; cost = 7635.000 (6631.000); p_cost = 7635.000; accept = 0.211; avg_delta = -0.842; dp = 477.233; thres = 654.662; cost_ratio = 0.947; [0]
 Iteration 20; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.218; avg_delta = -3.067; dp = 642.660; thres = 627.018; cost_ratio = 0.790; [0]
 Iteration 21; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.000; dp = 128.988; thres = 599.590; cost_ratio = 1.000; [1]
 Iteration 22; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.196; avg_delta = -0.009; dp = 116.411; thres = 576.101; cost_ratio = 0.999; [0]
 Iteration 23; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.009; dp = 145.490; thres = 553.532; cost_ratio = 1.001; [0]
 Iteration 24; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.008; dp = 156.363; thres = 531.982; cost_ratio = 0.999; [0]
 Iteration 25; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.008; dp = 130.038; thres = 510.924; cost_ratio = 1.001; [0]
 Iteration 26; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.189; avg_delta = -0.009; dp = 142.675; thres = 490.529; cost_ratio = 0.999; [0]
 Iteration 27; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.194; avg_delta = 0.000; dp = 134.721; thres = 471.981; cost_ratio = 1.000; [1]
 Iteration 28; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.208; avg_delta = 0.000; dp = 409.402; thres = 453.682; cost_ratio = 1.000; [2]
 Iteration 29; cost = 6231.000 (6027.000); p_cost = 6231.000; accept = 0.196; avg_delta = 0.434; dp = 156.028; thres = 434.763; cost_ratio = 1.034; [0]
 Iteration 30; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.430; dp = 147.493; thres = 417.731; cost_ratio = 0.967; [0]
 Iteration 31; cost = 6031.000 (6027.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.008; dp = 108.164; thres = 401.229; cost_ratio = 1.001; [0]
 Iteration 32; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.170; avg_delta = -0.010; dp = 122.043; thres = 384.910; cost_ratio = 0.999; [0]
 Iteration 33; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.000; dp = 144.778; thres = 371.650; cost_ratio = 1.000; [1]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = -0.455; dp = 146.168; thres = 357.121; cost_ratio = 0.966; [0]
 Iteration 35; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.189; avg_delta = 0.455; dp = 135.254; thres = 343.867; cost_ratio = 1.035; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.194; avg_delta = -0.443; dp = 142.182; thres = 330.865; cost_ratio = 0.966; [0]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.457; dp = 141.919; thres = 318.037; cost_ratio = 1.035; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.201; avg_delta = -0.427; dp = 112.112; thres = 306.061; cost_ratio = 0.966; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = 0.000; dp = 120.649; thres = 293.742; cost_ratio = 1.000; [1]
 Iteration 40; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = 0.000; dp = 140.816; thres = 282.401; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 15196.000 (5825.000); p_cost = 15196.000; accept = 1.000; avg_delta = 3.905; dp = 1522.347; thres = 99999.000; cost_ratio = 2.609; [0]
 Iteration 2; cost = 15162.000 (5825.000); p_cost = 15162.000; accept = 1.000; avg_delta = -0.014; dp = 1494.754; thres = 47999.520; cost_ratio = 0.998; [0]
 Iteration 3; cost = 13875.000 (5825.000); p_cost = 13875.000; accept = 1.000; avg_delta = -0.536; dp = 1515.564; thres = 23039.770; cost_ratio = 0.915; [0]
 Iteration 4; cost = 14663.000 (5825.000); p_cost = 14663.000; accept = 1.000; avg_delta = 0.328; dp = 1548.253; thres = 11059.089; cost_ratio = 1.057; [0]
 Iteration 5; cost = 13211.000 (5825.000); p_cost = 13211.000; accept = 0.996; avg_delta = -0.608; dp = 1541.059; thres = 5308.363; cost_ratio = 0.901; [0]
 Iteration 6; cost = 8962.000 (5825.000); p_cost = 8962.000; accept = 0.857; avg_delta = -2.067; dp = 1815.120; thres = 2570.086; cost_ratio = 0.678; [0]
 Iteration 7; cost = 7855.000 (5825.000); p_cost = 7855.000; accept = 0.479; avg_delta = -0.963; dp = 1947.028; thres = 1575.620; cost_ratio = 0.876; [0]
 Iteration 8; cost = 9170.000 (5825.000); p_cost = 9170.000; accept = 0.398; avg_delta = 1.378; dp = 1407.195; thres = 1363.540; cost_ratio = 1.167; [0]
 Iteration 9; cost = 8556.000 (5825.000); p_cost = 8556.000; accept = 0.326; avg_delta = -0.784; dp = 1285.230; thres = 1228.546; cost_ratio = 0.933; [0]
 Iteration 10; cost = 9374.000 (5825.000); p_cost = 9374.000; accept = 0.304; avg_delta = 1.121; dp = 1422.169; thres = 1138.592; cost_ratio = 1.096; [0]
 Iteration 11; cost = 8061.000 (5825.000); p_cost = 8061.000; accept = 0.287; avg_delta = -1.906; dp = 1102.927; thres = 1063.150; cost_ratio = 0.860; [0]
 Iteration 12; cost = 9166.000 (5825.000); p_cost = 9166.000; accept = 0.308; avg_delta = 1.495; dp = 1225.888; thres = 998.077; cost_ratio = 1.137; [0]
 Iteration 13; cost = 10295.000 (5825.000); p_cost = 10295.000; accept = 0.306; avg_delta = 1.538; dp = 1497.303; thres = 930.800; cost_ratio = 1.123; [0]
 Iteration 14; cost = 7433.000 (5825.000); p_cost = 7433.000; accept = 0.258; avg_delta = -4.631; dp = 1334.720; thres = 868.653; cost_ratio = 0.722; [0]
 Iteration 15; cost = 7855.000 (5825.000); p_cost = 7855.000; accept = 0.253; avg_delta = 0.694; dp = 1055.521; thres = 822.482; cost_ratio = 1.057; [0]
 Iteration 16; cost = 7752.000 (5825.000); p_cost = 7752.000; accept = 0.238; avg_delta = -0.180; dp = 636.966; thres = 779.639; cost_ratio = 0.987; [0]
 Iteration 17; cost = 6627.000 (5825.000); p_cost = 6627.000; accept = 0.219; avg_delta = -2.139; dp = 570.394; thres = 741.904; cost_ratio = 0.855; [0]
 Iteration 18; cost = 6627.000 (5825.000); p_cost = 6627.000; accept = 0.231; avg_delta = 0.000; dp = 974.165; thres = 709.247; cost_ratio = 1.000; [1]
 Iteration 19; cost = 6738.000 (5825.000); p_cost = 6738.000; accept = 0.231; avg_delta = 0.200; dp = 621.251; thres = 676.098; cost_ratio = 1.017; [0]
 Iteration 20; cost = 7447.000 (5825.000); p_cost = 7447.000; accept = 0.233; avg_delta = 1.268; dp = 793.165; thres = 644.564; cost_ratio = 1.105; [0]
 Iteration 21; cost = 6538.000 (5825.000); p_cost = 6538.000; accept = 0.222; avg_delta = -1.709; dp = 892.534; thres = 614.189; cost_ratio = 0.878; [0]
 Iteration 22; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.200; avg_delta = -0.640; dp = 607.407; thres = 586.815; cost_ratio = 0.953; [0]
 Iteration 23; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.877; dp = 137.919; thres = 563.343; cost_ratio = 0.935; [0]
 Iteration 24; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.201; avg_delta = 0.841; dp = 138.987; thres = 541.593; cost_ratio = 1.070; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.197; avg_delta = -0.424; dp = 166.739; thres = 519.794; cost_ratio = 0.968; [0]
 Iteration 26; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.194; avg_delta = 0.430; dp = 124.685; thres = 499.345; cost_ratio = 1.033; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.429; dp = 157.850; thres = 479.986; cost_ratio = 0.967; [0]
 Iteration 28; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.198; avg_delta = 0.430; dp = 138.622; thres = 460.946; cost_ratio = 1.034; [0]
 Iteration 29; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.192; avg_delta = 0.000; dp = 168.324; thres = 442.737; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = -0.429; dp = 142.640; thres = 425.750; cost_ratio = 0.968; [0]
 Iteration 31; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.200; avg_delta = 0.417; dp = 141.962; thres = 409.210; cost_ratio = 1.033; [0]
 Iteration 32; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.206; avg_delta = 0.000; dp = 115.726; thres = 392.841; cost_ratio = 1.000; [1]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = -0.919; dp = 150.102; thres = 376.663; cost_ratio = 0.935; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = 0.000; dp = 125.740; thres = 362.742; cost_ratio = 1.000; [1]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = 0.000; dp = 103.219; thres = 349.167; cost_ratio = 1.000; [2]
 Iteration 36; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.197; avg_delta = 0.860; dp = 134.487; thres = 335.826; cost_ratio = 1.070; [0]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.205; avg_delta = -0.407; dp = 110.636; thres = 322.615; cost_ratio = 0.968; [0]
 Iteration 38; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.179; avg_delta = -0.009; dp = 133.396; thres = 309.384; cost_ratio = 0.999; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = -0.429; dp = 108.457; thres = 298.230; cost_ratio = 0.966; [0]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.189; avg_delta = 0.455; dp = 194.517; thres = 286.523; cost_ratio = 1.035; [0]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.197; avg_delta = 0.000; dp = 133.955; thres = 275.688; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.177; avg_delta = 0.472; dp = 117.329; thres = 264.820; cost_ratio = 1.033; [0]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = -0.430; dp = 131.736; thres = 255.391; cost_ratio = 0.968; [0]
 Iteration 44; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.209; avg_delta = -0.008; dp = 138.768; thres = 245.490; cost_ratio = 0.999; [0]
 Iteration 45; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.009; dp = 125.157; thres = 235.231; cost_ratio = 1.001; [0]
 Iteration 46; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.194; avg_delta = -0.009; dp = 123.280; thres = 226.519; cost_ratio = 0.999; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.437; dp = 296.565; thres = 217.719; cost_ratio = 0.966; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.208; avg_delta = 0.000; dp = 117.360; thres = 209.331; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.149; avg_delta = 0.000; dp = 0.002; thres = 200.619; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14306.000 (5825.000); p_cost = 14306.000; accept = 1.000; avg_delta = 3.534; dp = 1488.060; thres = 99999.000; cost_ratio = 2.456; [0]
 Iteration 2; cost = 15628.000 (5825.000); p_cost = 15628.000; accept = 1.000; avg_delta = 0.551; dp = 1513.600; thres = 47999.520; cost_ratio = 1.092; [0]
 Iteration 3; cost = 13809.000 (5825.000); p_cost = 13809.000; accept = 1.000; avg_delta = -0.758; dp = 1454.064; thres = 23039.770; cost_ratio = 0.884; [0]
 Iteration 4; cost = 14015.000 (5825.000); p_cost = 14015.000; accept = 1.000; avg_delta = 0.086; dp = 1512.849; thres = 11059.089; cost_ratio = 1.015; [0]
 Iteration 5; cost = 13080.000 (5825.000); p_cost = 13080.000; accept = 0.996; avg_delta = -0.391; dp = 1467.129; thres = 5308.363; cost_ratio = 0.933; [0]
 Iteration 6; cost = 12852.000 (5825.000); p_cost = 12852.000; accept = 0.862; avg_delta = -0.110; dp = 1788.103; thres = 2567.883; cost_ratio = 0.983; [0]
 Iteration 7; cost = 9580.000 (5825.000); p_cost = 9580.000; accept = 0.490; avg_delta = -2.785; dp = 2013.033; thres = 1562.316; cost_ratio = 0.745; [0]
 Iteration 8; cost = 7647.000 (5825.000); p_cost = 7647.000; accept = 0.445; avg_delta = -1.808; dp = 1829.220; thres = 1343.832; cost_ratio = 0.798; [0]
 Iteration 9; cost = 7639.000 (5825.000); p_cost = 7639.000; accept = 0.315; avg_delta = -0.011; dp = 1351.032; thres = 1183.650; cost_ratio = 0.999; [0]
 Iteration 10; cost = 7031.000 (5825.000); p_cost = 7031.000; accept = 0.314; avg_delta = -0.807; dp = 1125.484; thres = 1101.098; cost_ratio = 0.920; [0]
 Iteration 11; cost = 7443.000 (5825.000); p_cost = 7443.000; accept = 0.309; avg_delta = 0.555; dp = 1291.099; thres = 1024.881; cost_ratio = 1.059; [0]
 Iteration 12; cost = 7750.000 (5825.000); p_cost = 7750.000; accept = 0.270; avg_delta = 0.474; dp = 1022.826; thres = 955.402; cost_ratio = 1.041; [0]
 Iteration 13; cost = 7257.000 (5825.000); p_cost = 7257.000; accept = 0.246; avg_delta = -0.834; dp = 903.028; thres = 901.469; cost_ratio = 0.936; [0]
 Iteration 14; cost = 9582.000 (5825.000); p_cost = 9582.000; accept = 0.272; avg_delta = 3.560; dp = 1166.327; thres = 856.108; cost_ratio = 1.320; [0]
 Iteration 15; cost = 7635.000 (5825.000); p_cost = 7635.000; accept = 0.231; avg_delta = -3.508; dp = 751.811; thres = 807.297; cost_ratio = 0.797; [0]
 Iteration 16; cost = 6643.000 (5825.000); p_cost = 6643.000; accept = 0.231; avg_delta = -1.787; dp = 794.763; thres = 769.565; cost_ratio = 0.870; [0]
 Iteration 17; cost = 7752.000 (5825.000); p_cost = 7752.000; accept = 0.240; avg_delta = 1.929; dp = 815.469; thres = 733.597; cost_ratio = 1.167; [0]
 Iteration 18; cost = 6425.000 (5825.000); p_cost = 6425.000; accept = 0.223; avg_delta = -2.476; dp = 681.961; thres = 697.871; cost_ratio = 0.829; [0]
 Iteration 19; cost = 6643.000 (5825.000); p_cost = 6643.000; accept = 0.239; avg_delta = 0.380; dp = 989.217; thres = 666.509; cost_ratio = 1.034; [0]
 Iteration 20; cost = 6643.000 (5825.000); p_cost = 6643.000; accept = 0.208; avg_delta = 0.000; dp = 444.371; thres = 634.183; cost_ratio = 1.000; [1]
 Iteration 21; cost = 7546.000 (5825.000); p_cost = 7546.000; accept = 0.225; avg_delta = 1.675; dp = 563.961; thres = 607.737; cost_ratio = 1.136; [0]
 Iteration 22; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.207; avg_delta = -3.054; dp = 181.217; thres = 580.256; cost_ratio = 0.799; [0]
 Iteration 23; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.190; avg_delta = 0.438; dp = 140.392; thres = 556.259; cost_ratio = 1.033; [0]
 Iteration 24; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = -0.864; dp = 135.214; thres = 535.049; cost_ratio = 0.935; [0]
 Iteration 25; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.438; dp = 324.361; thres = 514.089; cost_ratio = 1.035; [0]
 Iteration 26; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.008; dp = 150.395; thres = 494.323; cost_ratio = 1.001; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.206; avg_delta = -0.008; dp = 174.488; thres = 474.550; cost_ratio = 0.999; [0]
 Iteration 28; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.187; avg_delta = 0.454; dp = 147.047; thres = 455.006; cost_ratio = 1.034; [0]
 Iteration 29; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.180; avg_delta = -0.471; dp = 138.152; thres = 437.943; cost_ratio = 0.967; [0]
 Iteration 30; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.185; avg_delta = 0.460; dp = 124.483; thres = 422.057; cost_ratio = 1.034; [0]
 Iteration 31; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.197; avg_delta = -0.860; dp = 139.003; thres = 406.426; cost_ratio = 0.935; [0]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.183; avg_delta = 0.000; dp = 136.684; thres = 390.438; cost_ratio = 1.000; [1]
 Iteration 33; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.192; avg_delta = 0.447; dp = 120.404; thres = 376.097; cost_ratio = 1.035; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.199; avg_delta = -0.431; dp = 113.087; thres = 361.637; cost_ratio = 0.966; [0]
 Iteration 35; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.437; dp = 138.411; thres = 347.232; cost_ratio = 1.035; [0]
 Iteration 36; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.184; avg_delta = 0.000; dp = 107.520; thres = 333.853; cost_ratio = 1.000; [1]
 Iteration 37; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.182; avg_delta = -0.461; dp = 121.564; thres = 321.515; cost_ratio = 0.966; [0]
 Iteration 38; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.451; dp = 157.712; thres = 309.730; cost_ratio = 1.035; [0]
 Iteration 39; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.199; avg_delta = -0.008; dp = 325.713; thres = 297.920; cost_ratio = 0.999; [0]
 Iteration 40; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = -0.433; dp = 127.934; thres = 286.078; cost_ratio = 0.966; [0]
 Iteration 41; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.439; dp = 115.377; thres = 274.940; cost_ratio = 1.035; [0]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = -0.433; dp = 123.588; thres = 264.391; cost_ratio = 0.966; [0]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.464; dp = 125.007; thres = 254.098; cost_ratio = 1.035; [0]
 Iteration 44; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.185; avg_delta = -0.009; dp = 129.029; thres = 244.668; cost_ratio = 0.999; [0]
 Iteration 45; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.198; avg_delta = -0.426; dp = 120.529; thres = 235.607; cost_ratio = 0.966; [0]
 Iteration 46; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = 0.000; dp = 121.098; thres = 226.299; cost_ratio = 1.000; [1]
 Iteration 47; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.430; dp = 126.545; thres = 217.883; cost_ratio = 1.035; [0]
 Iteration 48; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.185; avg_delta = -0.009; dp = 147.942; thres = 209.186; cost_ratio = 0.999; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.180; avg_delta = -0.467; dp = 29.975; thres = 201.407; cost_ratio = 0.966; [0]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.178; avg_delta = 0.000; dp = 0.002; thres = 194.101; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.167; avg_delta = 0.000; dp = 0.002; thres = 187.147; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 1 attempts after 0.01 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 8663.000 (8663.000); p_cost = 8663.000; accept = 1.000; avg_delta = -0.297; dp = 1526.485; thres = 99999.000; cost_ratio = 0.924; [0]
 Iteration 2; cost = 9586.000 (8663.000); p_cost = 9586.000; accept = 1.000; avg_delta = 0.385; dp = 1490.293; thres = 47999.520; cost_ratio = 1.107; [0]
 Iteration 3; cost = 12143.000 (8663.000); p_cost = 12143.000; accept = 1.000; avg_delta = 1.065; dp = 1506.733; thres = 23039.770; cost_ratio = 1.267; [0]
 Iteration 4; cost = 12262.000 (8663.000); p_cost = 12262.000; accept = 1.000; avg_delta = 0.050; dp = 1532.351; thres = 11059.089; cost_ratio = 1.010; [0]
 Iteration 5; cost = 11840.000 (8663.000); p_cost = 11840.000; accept = 0.995; avg_delta = -0.177; dp = 1453.492; thres = 5308.363; cost_ratio = 0.966; [0]
 Iteration 6; cost = 12034.000 (8663.000); p_cost = 12034.000; accept = 0.891; avg_delta = 0.091; dp = 1725.260; thres = 2574.490; cost_ratio = 1.016; [0]
 Iteration 7; cost = 9582.000 (8663.000); p_cost = 9582.000; accept = 0.480; avg_delta = -2.128; dp = 1805.098; thres = 1501.463; cost_ratio = 0.796; [0]
 Iteration 8; cost = 9582.000 (8663.000); p_cost = 9582.000; accept = 0.393; avg_delta = 0.000; dp = 1741.544; thres = 1298.465; cost_ratio = 1.000; [1]
 Iteration 9; cost = 12250.000 (8663.000); p_cost = 12250.000; accept = 0.343; avg_delta = 3.242; dp = 1303.857; thres = 1172.265; cost_ratio = 1.278; [0]
 Iteration 10; cost = 9887.000 (8663.000); p_cost = 9887.000; accept = 0.328; avg_delta = -2.999; dp = 1483.398; thres = 1079.895; cost_ratio = 0.807; [0]
 Iteration 11; cost = 7958.000 (7958.000); p_cost = 7958.000; accept = 0.279; avg_delta = -2.883; dp = 1433.355; thres = 1000.090; cost_ratio = 0.805; [0]
 Iteration 12; cost = 9879.000 (7958.000); p_cost = 9879.000; accept = 0.307; avg_delta = 2.607; dp = 1305.759; thres = 941.234; cost_ratio = 1.241; [0]
 Iteration 13; cost = 9576.000 (7958.000); p_cost = 9576.000; accept = 0.257; avg_delta = -0.491; dp = 1381.765; thres = 878.030; cost_ratio = 0.969; [0]
 Iteration 14; cost = 7851.000 (7851.000); p_cost = 7851.000; accept = 0.245; avg_delta = -2.929; dp = 1123.078; thres = 831.454; cost_ratio = 0.820; [0]
 Iteration 15; cost = 7639.000 (7639.000); p_cost = 7639.000; accept = 0.224; avg_delta = -0.395; dp = 765.858; thres = 789.786; cost_ratio = 0.973; [0]
 Iteration 16; cost = 7035.000 (7035.000); p_cost = 7035.000; accept = 0.248; avg_delta = -1.015; dp = 449.017; thres = 754.220; cost_ratio = 0.921; [0]
 Iteration 17; cost = 7031.000 (7031.000); p_cost = 7031.000; accept = 0.219; avg_delta = -0.008; dp = 672.249; thres = 715.957; cost_ratio = 0.999; [0]
 Iteration 18; cost = 7433.000 (7031.000); p_cost = 7433.000; accept = 0.240; avg_delta = 0.699; dp = 663.088; thres = 684.443; cost_ratio = 1.057; [0]
 Iteration 19; cost = 6425.000 (6425.000); p_cost = 6425.000; accept = 0.225; avg_delta = -1.867; dp = 482.526; thres = 651.111; cost_ratio = 0.864; [0]
 Iteration 20; cost = 7439.000 (6425.000); p_cost = 7439.000; accept = 0.219; avg_delta = 1.931; dp = 408.299; thres = 621.607; cost_ratio = 1.158; [0]
 Iteration 21; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.207; avg_delta = -2.839; dp = 668.551; thres = 594.303; cost_ratio = 0.811; [0]
 Iteration 22; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.208; avg_delta = 0.000; dp = 313.458; thres = 569.725; cost_ratio = 1.000; [1]
 Iteration 23; cost = 6231.000 (6031.000); p_cost = 6231.000; accept = 0.206; avg_delta = 0.404; dp = 127.502; thres = 546.016; cost_ratio = 1.033; [0]
 Iteration 24; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.192; avg_delta = -0.881; dp = 143.240; thres = 523.482; cost_ratio = 0.935; [0]
 Iteration 25; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = 0.000; dp = 147.241; thres = 503.355; cost_ratio = 1.000; [1]
 Iteration 26; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.186; avg_delta = 0.908; dp = 152.169; thres = 484.083; cost_ratio = 1.070; [0]
 Iteration 27; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.209; avg_delta = -0.398; dp = 133.819; thres = 466.005; cost_ratio = 0.968; [0]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.453; dp = 130.308; thres = 446.491; cost_ratio = 0.966; [0]
 Iteration 29; cost = 8053.000 (5825.000); p_cost = 8053.000; accept = 0.207; avg_delta = 4.483; dp = 593.384; thres = 429.537; cost_ratio = 1.382; [0]
 Iteration 30; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.222; avg_delta = -3.801; dp = 737.189; thres = 411.736; cost_ratio = 0.748; [0]
 Iteration 31; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.000; dp = 116.014; thres = 393.348; cost_ratio = 1.000; [1]
 Iteration 32; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.188; avg_delta = 0.453; dp = 134.599; thres = 378.161; cost_ratio = 1.034; [0]
 Iteration 33; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.184; avg_delta = -0.454; dp = 187.858; thres = 363.951; cost_ratio = 0.968; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = -0.440; dp = 153.299; thres = 350.528; cost_ratio = 0.966; [0]
 Iteration 35; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.434; dp = 185.564; thres = 336.853; cost_ratio = 1.035; [0]
 Iteration 36; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.188; avg_delta = -0.009; dp = 144.362; thres = 323.518; cost_ratio = 0.999; [0]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.009; dp = 159.327; thres = 311.361; cost_ratio = 1.001; [0]
 Iteration 38; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.181; avg_delta = 0.000; dp = 121.103; thres = 299.163; cost_ratio = 1.000; [1]
 Iteration 39; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.189; avg_delta = 0.000; dp = 123.335; thres = 288.289; cost_ratio = 1.000; [2]
 Iteration 40; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.190; avg_delta = -0.009; dp = 125.030; thres = 277.365; cost_ratio = 0.999; [0]
 Iteration 41; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = -0.457; dp = 114.585; thres = 266.833; cost_ratio = 0.966; [0]
 Iteration 42; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = 0.470; dp = 105.477; thres = 256.971; cost_ratio = 1.035; [0]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.183; avg_delta = 0.000; dp = 138.370; thres = 247.552; cost_ratio = 1.000; [1]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.194; avg_delta = -0.442; dp = 125.074; thres = 238.441; cost_ratio = 0.966; [0]
 Iteration 45; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = 0.000; dp = 112.101; thres = 229.178; cost_ratio = 1.000; [1]
 Iteration 46; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = 0.000; dp = 127.540; thres = 220.707; cost_ratio = 1.000; [2]
 Iteration 47; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.199; avg_delta = 0.431; dp = 127.837; thres = 212.567; cost_ratio = 1.035; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.155; avg_delta = -0.555; dp = 31.367; thres = 204.100; cost_ratio = 0.966; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.166; avg_delta = 0.000; dp = 0.002; thres = 197.579; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.170; avg_delta = 0.000; dp = 0.002; thres = 190.897; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 4 attempts after 0.023 s
-> New best transistor ordering found with cost: 3264
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12343.000 (9376.000); p_cost = 12343.000; accept = 1.000; avg_delta = 1.236; dp = 1479.229; thres = 99999.000; cost_ratio = 1.316; [0]
 Iteration 2; cost = 11949.000 (9376.000); p_cost = 11949.000; accept = 1.000; avg_delta = -0.164; dp = 1465.888; thres = 47999.520; cost_ratio = 0.968; [0]
 Iteration 3; cost = 13181.000 (9376.000); p_cost = 13181.000; accept = 1.000; avg_delta = 0.513; dp = 1523.799; thres = 23039.770; cost_ratio = 1.103; [0]
 Iteration 4; cost = 13736.000 (9376.000); p_cost = 13736.000; accept = 1.000; avg_delta = 0.231; dp = 1491.725; thres = 11059.089; cost_ratio = 1.042; [0]
 Iteration 5; cost = 8653.000 (8653.000); p_cost = 8653.000; accept = 0.995; avg_delta = -2.129; dp = 1563.228; thres = 5308.363; cost_ratio = 0.630; [0]
 Iteration 6; cost = 13070.000 (8653.000); p_cost = 13070.000; accept = 0.851; avg_delta = 2.163; dp = 1962.833; thres = 2576.690; cost_ratio = 1.510; [0]
 Iteration 7; cost = 10436.000 (8653.000); p_cost = 10436.000; accept = 0.486; avg_delta = -2.257; dp = 1975.153; thres = 1592.501; cost_ratio = 0.798; [0]
 Iteration 8; cost = 10745.000 (8653.000); p_cost = 10745.000; accept = 0.469; avg_delta = 0.275; dp = 1647.486; thres = 1372.386; cost_ratio = 1.030; [0]
 Iteration 9; cost = 8053.000 (8053.000); p_cost = 8053.000; accept = 0.364; avg_delta = -3.080; dp = 1463.829; thres = 1194.164; cost_ratio = 0.749; [0]
 Iteration 10; cost = 9574.000 (8053.000); p_cost = 9574.000; accept = 0.330; avg_delta = 1.920; dp = 1260.221; thres = 1091.097; cost_ratio = 1.189; [0]
 Iteration 11; cost = 6825.000 (6825.000); p_cost = 6825.000; accept = 0.289; avg_delta = -3.961; dp = 1143.745; thres = 1009.865; cost_ratio = 0.713; [0]
 Iteration 12; cost = 7049.000 (6825.000); p_cost = 7049.000; accept = 0.263; avg_delta = 0.355; dp = 1073.655; thres = 947.446; cost_ratio = 1.033; [0]
 Iteration 13; cost = 7752.000 (6825.000); p_cost = 7752.000; accept = 0.252; avg_delta = 1.164; dp = 1079.618; thres = 895.751; cost_ratio = 1.100; [0]
 Iteration 14; cost = 7033.000 (6825.000); p_cost = 7033.000; accept = 0.235; avg_delta = -1.277; dp = 862.619; thres = 849.469; cost_ratio = 0.907; [0]
 Iteration 15; cost = 6425.000 (6425.000); p_cost = 6425.000; accept = 0.232; avg_delta = -1.094; dp = 899.915; thres = 809.107; cost_ratio = 0.914; [0]
 Iteration 16; cost = 7049.000 (6425.000); p_cost = 7049.000; accept = 0.233; avg_delta = 1.114; dp = 918.009; thres = 771.213; cost_ratio = 1.097; [0]
 Iteration 17; cost = 8441.000 (6425.000); p_cost = 8441.000; accept = 0.237; avg_delta = 2.442; dp = 939.328; thres = 734.795; cost_ratio = 1.197; [0]
 Iteration 18; cost = 7031.000 (6425.000); p_cost = 7031.000; accept = 0.226; avg_delta = -2.601; dp = 481.848; thres = 699.375; cost_ratio = 0.833; [0]
 Iteration 19; cost = 7441.000 (6425.000); p_cost = 7441.000; accept = 0.224; avg_delta = 0.764; dp = 485.657; thres = 667.553; cost_ratio = 1.058; [0]
 Iteration 20; cost = 7839.000 (6425.000); p_cost = 7839.000; accept = 0.236; avg_delta = 0.703; dp = 619.207; thres = 637.492; cost_ratio = 1.053; [0]
 Iteration 21; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.237; avg_delta = -3.540; dp = 686.289; thres = 607.014; cost_ratio = 0.743; [0]
 Iteration 22; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.428; dp = 123.665; thres = 577.814; cost_ratio = 1.035; [0]
 Iteration 23; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.201; avg_delta = 0.000; dp = 138.892; thres = 554.654; cost_ratio = 1.000; [1]
 Iteration 24; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.205; avg_delta = -0.008; dp = 156.315; thres = 532.375; cost_ratio = 0.999; [0]
 Iteration 25; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.203; avg_delta = 0.419; dp = 134.996; thres = 510.586; cost_ratio = 1.034; [0]
 Iteration 26; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.210; avg_delta = -0.397; dp = 385.149; thres = 489.863; cost_ratio = 0.968; [0]
 Iteration 27; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.193; avg_delta = 0.432; dp = 132.280; thres = 469.264; cost_ratio = 1.033; [0]
 Iteration 28; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = -0.417; dp = 159.277; thres = 451.147; cost_ratio = 0.968; [0]
 Iteration 29; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.203; avg_delta = -0.008; dp = 169.166; thres = 433.101; cost_ratio = 0.999; [0]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.008; dp = 122.377; thres = 415.522; cost_ratio = 1.001; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.189; avg_delta = 0.000; dp = 137.628; thres = 399.039; cost_ratio = 1.000; [1]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.188; avg_delta = -0.458; dp = 131.019; thres = 383.919; cost_ratio = 0.966; [0]
 Iteration 33; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.188; avg_delta = 0.902; dp = 115.558; thres = 369.492; cost_ratio = 1.070; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.199; avg_delta = -0.851; dp = 117.284; thres = 355.607; cost_ratio = 0.935; [0]
 Iteration 35; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.430; dp = 121.053; thres = 341.471; cost_ratio = 1.035; [0]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.187; avg_delta = 0.000; dp = 113.103; thres = 327.841; cost_ratio = 1.000; [1]
 Iteration 37; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.182; avg_delta = -0.471; dp = 134.712; thres = 315.547; cost_ratio = 0.966; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.206; avg_delta = 0.000; dp = 138.094; thres = 304.005; cost_ratio = 1.000; [1]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.210; avg_delta = 0.000; dp = 141.758; thres = 291.485; cost_ratio = 1.000; [2]
 Iteration 40; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.182; avg_delta = 0.462; dp = 109.819; thres = 279.228; cost_ratio = 1.035; [0]
 Iteration 41; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = -0.431; dp = 136.111; thres = 269.015; cost_ratio = 0.966; [0]
 Iteration 42; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.168; avg_delta = 0.502; dp = 137.941; thres = 258.498; cost_ratio = 1.035; [0]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = 0.009; dp = 131.040; thres = 249.702; cost_ratio = 1.001; [0]
 Iteration 44; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.188; avg_delta = -0.009; dp = 111.290; thres = 240.549; cost_ratio = 0.999; [0]
 Iteration 45; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.186; avg_delta = -0.452; dp = 132.568; thres = 231.510; cost_ratio = 0.966; [0]
 Iteration 46; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.452; dp = 134.150; thres = 222.864; cost_ratio = 1.035; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.179; avg_delta = -0.480; dp = 155.301; thres = 214.384; cost_ratio = 0.966; [0]
 Iteration 48; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.199; avg_delta = 0.849; dp = 136.081; thres = 206.672; cost_ratio = 1.070; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.163; avg_delta = -1.041; dp = 40.396; thres = 198.439; cost_ratio = 0.935; [0]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.177; avg_delta = 0.000; dp = 0.002; thres = 191.850; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.177; avg_delta = 0.000; dp = 0.002; thres = 184.991; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 1 attempts after 0.01 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12064.000 (9376.000); p_cost = 12064.000; accept = 1.000; avg_delta = 1.120; dp = 1465.260; thres = 99999.000; cost_ratio = 1.287; [0]
 Iteration 2; cost = 14439.000 (9376.000); p_cost = 14439.000; accept = 1.000; avg_delta = 0.990; dp = 1534.248; thres = 47999.520; cost_ratio = 1.197; [0]
 Iteration 3; cost = 12474.000 (9376.000); p_cost = 12474.000; accept = 1.000; avg_delta = -0.819; dp = 1496.575; thres = 23039.770; cost_ratio = 0.864; [0]
 Iteration 4; cost = 11650.000 (9376.000); p_cost = 11650.000; accept = 1.000; avg_delta = -0.343; dp = 1485.060; thres = 11059.089; cost_ratio = 0.934; [0]
 Iteration 5; cost = 12353.000 (9376.000); p_cost = 12353.000; accept = 0.995; avg_delta = 0.294; dp = 1479.261; thres = 5308.363; cost_ratio = 1.060; [0]
 Iteration 6; cost = 11529.000 (9376.000); p_cost = 11529.000; accept = 0.863; avg_delta = -0.398; dp = 1779.646; thres = 2572.288; cost_ratio = 0.933; [0]
 Iteration 7; cost = 9168.000 (9168.000); p_cost = 9168.000; accept = 0.512; avg_delta = -1.923; dp = 1783.724; thres = 1562.222; cost_ratio = 0.795; [0]
 Iteration 8; cost = 7853.000 (7853.000); p_cost = 7853.000; accept = 0.360; avg_delta = -1.522; dp = 1623.206; thres = 1326.481; cost_ratio = 0.857; [0]
 Iteration 9; cost = 7550.000 (7550.000); p_cost = 7550.000; accept = 0.352; avg_delta = -0.358; dp = 1332.001; thres = 1213.995; cost_ratio = 0.961; [0]
 Iteration 10; cost = 9277.000 (7550.000); p_cost = 9277.000; accept = 0.288; avg_delta = 2.499; dp = 1229.272; thres = 1114.292; cost_ratio = 1.229; [0]
 Iteration 11; cost = 7843.000 (7550.000); p_cost = 7843.000; accept = 0.322; avg_delta = -1.858; dp = 1166.012; thres = 1045.821; cost_ratio = 0.845; [0]
 Iteration 12; cost = 7447.000 (7447.000); p_cost = 7447.000; accept = 0.273; avg_delta = -0.605; dp = 1139.795; thres = 970.799; cost_ratio = 0.950; [0]
 Iteration 13; cost = 8968.000 (7447.000); p_cost = 8968.000; accept = 0.261; avg_delta = 2.430; dp = 1066.734; thres = 915.229; cost_ratio = 1.204; [0]
 Iteration 14; cost = 7750.000 (7447.000); p_cost = 7750.000; accept = 0.260; avg_delta = -1.952; dp = 939.562; thres = 865.791; cost_ratio = 0.864; [0]
 Iteration 15; cost = 7449.000 (7447.000); p_cost = 7449.000; accept = 0.236; avg_delta = -0.531; dp = 824.198; thres = 819.212; cost_ratio = 0.961; [0]
 Iteration 16; cost = 6845.000 (6845.000); p_cost = 6845.000; accept = 0.243; avg_delta = -1.036; dp = 465.015; thres = 779.966; cost_ratio = 0.919; [0]
 Iteration 17; cost = 6825.000 (6825.000); p_cost = 6825.000; accept = 0.233; avg_delta = -0.036; dp = 741.946; thres = 741.354; cost_ratio = 0.997; [0]
 Iteration 18; cost = 9774.000 (6825.000); p_cost = 9774.000; accept = 0.229; avg_delta = 5.362; dp = 783.158; thres = 706.418; cost_ratio = 1.432; [0]
 Iteration 19; cost = 7049.000 (6825.000); p_cost = 7049.000; accept = 0.228; avg_delta = -4.991; dp = 1054.456; thres = 673.740; cost_ratio = 0.721; [0]
 Iteration 20; cost = 6231.000 (6231.000); p_cost = 6231.000; accept = 0.225; avg_delta = -1.515; dp = 599.066; thres = 642.830; cost_ratio = 0.884; [0]
 Iteration 21; cost = 8265.000 (6231.000); p_cost = 8265.000; accept = 0.232; avg_delta = 3.652; dp = 601.615; thres = 613.702; cost_ratio = 1.326; [0]
 Iteration 22; cost = 6231.000 (6231.000); p_cost = 6231.000; accept = 0.224; avg_delta = -3.788; dp = 867.133; thres = 584.900; cost_ratio = 0.754; [0]
 Iteration 23; cost = 6231.000 (6231.000); p_cost = 6231.000; accept = 0.190; avg_delta = 0.000; dp = 161.092; thres = 558.560; cost_ratio = 1.000; [1]
 Iteration 24; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.217; avg_delta = -0.779; dp = 460.736; thres = 537.263; cost_ratio = 0.935; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.193; avg_delta = 0.444; dp = 128.825; thres = 513.858; cost_ratio = 1.035; [0]
 Iteration 26; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.194; avg_delta = 0.429; dp = 142.074; thres = 493.978; cost_ratio = 1.033; [0]
 Iteration 27; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = -0.420; dp = 145.250; thres = 474.787; cost_ratio = 0.968; [0]
 Iteration 28; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.173; avg_delta = 0.482; dp = 152.083; thres = 455.953; cost_ratio = 1.033; [0]
 Iteration 29; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.210; avg_delta = -0.804; dp = 140.616; thres = 440.017; cost_ratio = 0.935; [0]
 Iteration 30; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.198; avg_delta = 0.857; dp = 148.485; thres = 421.476; cost_ratio = 1.070; [0]
 Iteration 31; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.198; avg_delta = -0.853; dp = 134.695; thres = 404.826; cost_ratio = 0.935; [0]
 Iteration 32; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.192; avg_delta = 0.881; dp = 125.802; thres = 388.768; cost_ratio = 1.070; [0]
 Iteration 33; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.180; avg_delta = -0.473; dp = 110.394; thres = 373.820; cost_ratio = 0.967; [0]
 Iteration 34; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.175; avg_delta = 0.010; dp = 136.577; thres = 360.316; cost_ratio = 1.001; [0]
 Iteration 35; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.198; avg_delta = 0.000; dp = 134.527; thres = 347.566; cost_ratio = 1.000; [1]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.000; dp = 180.183; thres = 333.836; cost_ratio = 1.000; [2]
 Iteration 37; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.177; avg_delta = 0.472; dp = 135.569; thres = 321.421; cost_ratio = 1.033; [0]
 Iteration 38; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = -0.439; dp = 123.697; thres = 309.976; cost_ratio = 0.968; [0]
 Iteration 39; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.185; avg_delta = -0.009; dp = 128.302; thres = 298.182; cost_ratio = 0.999; [0]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.009; dp = 121.947; thres = 287.116; cost_ratio = 1.001; [0]
 Iteration 41; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.202; avg_delta = -0.426; dp = 120.515; thres = 275.868; cost_ratio = 0.966; [0]
 Iteration 42; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.457; dp = 119.787; thres = 264.741; cost_ratio = 1.035; [0]
 Iteration 43; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.008; dp = 174.882; thres = 254.771; cost_ratio = 0.999; [0]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = -0.451; dp = 123.016; thres = 244.686; cost_ratio = 0.966; [0]
 Iteration 45; cost = 6643.000 (5825.000); p_cost = 6643.000; accept = 0.203; avg_delta = 1.680; dp = 404.836; thres = 235.530; cost_ratio = 1.140; [0]
 Iteration 46; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.192; avg_delta = -0.896; dp = 194.966; thres = 225.970; cost_ratio = 0.938; [0]
 Iteration 47; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.197; avg_delta = -0.424; dp = 198.713; thres = 217.300; cost_ratio = 0.968; [0]
 Iteration 48; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.190; avg_delta = -0.009; dp = 127.105; thres = 208.752; cost_ratio = 0.999; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.175; avg_delta = -0.480; dp = 38.657; thres = 200.825; cost_ratio = 0.966; [0]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.173; avg_delta = 0.000; dp = 0.002; thres = 193.719; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.189; avg_delta = 0.000; dp = 0.002; thres = 186.948; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 1 attempts after 0.01 s
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#1-
-> start real routing
-> Routing cell...
-> Routing finished in 4 attempts after 0.024 s

-> Cost before optimization:3264
-> Optimizing routing graph...
-> Cost after optimization: 3241
-> Runtime = 7.777 s

-> Cost before optimization:3241
-> Optimizing routing graph...
-> Cost after optimization: 3241
-> Runtime = 3.316 s
-> Compacting layout...
-> Calling LP Solver (7446 variables, 10592 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 10593 rows, 4745 columns, 40009 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 10593 rows, 4745 columns and 40009 nonzeros
Model fingerprint: 0x4047e08c

Model fingerprint: 0x4047e08c
Variable types: 0 continuous, 4745 integer (3085 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3066 rows and 1199 columns
Presolve time: 0.06s
Presolved: 7527 rows, 3546 columns, 23298 nonzeros
Variable types: 0 continuous, 3546 integer (2636 binary)

Root relaxation: objective 2.451774e+06, 2572 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2451861.82    0  161          - 2451861.82      -     -    0s
     0     0 2452243.09    0  410          - 2452243.09      -     -    0s
     0     0 2452243.09    0  415          - 2452243.09      -     -    0s
     0     0 2452565.80    0  616          - 2452565.80      -     -    0s
     0     0 2452573.21    0  521          - 2452573.21      -     -    0s
     0     0 2452573.37    0  521          - 2452573.37      -     -    0s
     0     0 2452624.27    0  492          - 2452624.27      -     -    0s
     0     0 2452627.15    0  484          - 2452627.15      -     -    0s
     0     0 2452628.32    0  496          - 2452628.32      -     -    0s
H    0     0                    2453697.0000 2452628.32  0.04%     -    0s
     0     0 2452689.65    0  201 2453697.00 2452689.65  0.04%     -    0s
     0     0 2452689.65    0   64 2453697.00 2452689.65  0.04%     -    1s
     0     0 2452751.01    0  202 2453697.00 2452751.01  0.04%     -    1s
     0     0 2452885.58    0  289 2453697.00 2452885.58  0.03%     -    1s
     0     0 2452894.21    0  322 2453697.00 2452894.21  0.03%     -    1s
     0     0 2452895.29    0  335 2453697.00 2452895.29  0.03%     -    1s
     0     0 2452902.36    0  270 2453697.00 2452902.36  0.03%     -    1s
     0     0 2452914.18    0  426 2453697.00 2452914.18  0.03%     -    1s
     0     0 2452916.28    0  424 2453697.00 2452916.28  0.03%     -    1s
     0     0 2452952.78    0  424 2453697.00 2452952.78  0.03%     -    1s
     0     0 2452953.27    0  387 2453697.00 2452953.27  0.03%     -    1s
     0     0 2452953.35    0  404 2453697.00 2452953.35  0.03%     -    1s
     0     0 2452956.14    0  416 2453697.00 2452956.14  0.03%     -    1s
     0     0 2452956.17    0  421 2453697.00 2452956.17  0.03%     -    1s
H    0     0                    2453360.0000 2452956.17  0.02%     -    1s
     0     0 2452960.77    0  421 2453360.00 2452960.77  0.02%     -    1s
H    0     0                    2453354.0000 2452960.77  0.02%     -    1s
H    0     0                    2453278.0000 2452960.77  0.01%     -    1s
H    0     0                    2453176.0000 2452960.77  0.01%     -    1s

Cutting planes:
  Gomory: 27
  Cover: 3
  Implied bound: 5
  Clique: 1
  MIR: 55
  StrongCG: 2
  Zero half: 2
  Mod-K: 2
  RLT: 18
  Relax-and-lift: 7

Explored 1 nodes (7283 simplex iterations) in 1.63 seconds (1.18 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 2.45318e+06 2.45328e+06 2.45335e+06 ... 2.4537e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.453176000000e+06, best bound 2.452960773081e+06, gap 0.0088%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell COMPLEX6: 18s
-> Saving GDSII Technology Mapping File: ./outputs/tc_010_arthmetic_square//GDSIILTable.txt
-> Saving layout COMPLEX6 to file: ./outputs/tc_010_arthmetic_square//COMPLEX6.gds
