astran> read ./outputs/tc_003_arthmetic_divisor/COMPLEX0.run
-> Reading file: ./outputs/tc_003_arthmetic_divisor/COMPLEX0.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_003_arthmetic_divisor/COMPLEX0.sp
-> Selecting cell netlist: COMPLEX0
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24740.000 (16753.000); p_cost = 24740.000; accept = 1.000; avg_delta = 1.479; dp = 1899.510; thres = 99999.000; cost_ratio = 1.477; [0]
 Iteration 2; cost = 22465.000 (16753.000); p_cost = 22465.000; accept = 1.000; avg_delta = -0.421; dp = 1943.640; thres = 47999.520; cost_ratio = 0.908; [0]
 Iteration 3; cost = 21763.000 (16753.000); p_cost = 21763.000; accept = 1.000; avg_delta = -0.130; dp = 1959.146; thres = 23039.770; cost_ratio = 0.969; [0]
 Iteration 4; cost = 21981.000 (16753.000); p_cost = 21981.000; accept = 1.000; avg_delta = 0.040; dp = 1932.740; thres = 11059.089; cost_ratio = 1.010; [0]
 Iteration 5; cost = 20905.000 (16753.000); p_cost = 20905.000; accept = 0.989; avg_delta = -0.202; dp = 1975.608; thres = 5308.363; cost_ratio = 0.951; [0]
 Iteration 6; cost = 24916.000 (16753.000); p_cost = 24916.000; accept = 0.795; avg_delta = 0.934; dp = 2327.164; thres = 2608.612; cost_ratio = 1.192; [0]
 Iteration 7; cost = 17930.000 (16753.000); p_cost = 17930.000; accept = 0.560; avg_delta = -2.311; dp = 2302.939; thres = 1732.086; cost_ratio = 0.720; [0]
 Iteration 8; cost = 15687.000 (15687.000); p_cost = 15687.000; accept = 0.445; avg_delta = -0.933; dp = 2258.482; thres = 1426.033; cost_ratio = 0.875; [0]
 Iteration 9; cost = 16315.000 (15687.000); p_cost = 16315.000; accept = 0.342; avg_delta = 0.340; dp = 2056.122; thres = 1256.082; cost_ratio = 1.040; [0]
 Iteration 10; cost = 18706.000 (15687.000); p_cost = 18706.000; accept = 0.331; avg_delta = 1.338; dp = 1922.778; thres = 1157.486; cost_ratio = 1.147; [0]
 Iteration 11; cost = 16143.000 (15687.000); p_cost = 16143.000; accept = 0.312; avg_delta = -1.521; dp = 2001.103; thres = 1070.957; cost_ratio = 0.863; [0]
 Iteration 12; cost = 16521.000 (15687.000); p_cost = 16521.000; accept = 0.243; avg_delta = 0.288; dp = 2454.137; thres = 997.400; cost_ratio = 1.023; [0]
 Iteration 13; cost = 16333.000 (15687.000); p_cost = 16333.000; accept = 0.273; avg_delta = -0.128; dp = 1585.452; thres = 947.923; cost_ratio = 0.989; [0]
 Iteration 14; cost = 10993.000 (10993.000); p_cost = 10993.000; accept = 0.213; avg_delta = -4.635; dp = 1700.747; thres = 893.651; cost_ratio = 0.673; [0]
 Iteration 15; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.141; avg_delta = -0.940; dp = 731.931; thres = 855.442; cost_ratio = 0.935; [0]
 Iteration 16; cost = 10379.000 (10276.000); p_cost = 10379.000; accept = 0.145; avg_delta = 0.132; dp = 1001.070; thres = 829.794; cost_ratio = 1.010; [0]
 Iteration 17; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.133; avg_delta = -0.143; dp = 763.034; thres = 804.475; cost_ratio = 0.990; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.130; avg_delta = -1.142; dp = 146.624; thres = 781.274; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.127; avg_delta = 0.000; dp = 0.003; thres = 759.009; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 737.669; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23313.000 (9472.000); p_cost = 23313.000; accept = 1.000; avg_delta = 2.563; dp = 1931.059; thres = 99999.000; cost_ratio = 2.461; [0]
 Iteration 2; cost = 19715.000 (9472.000); p_cost = 19715.000; accept = 1.000; avg_delta = -0.666; dp = 1962.455; thres = 47999.520; cost_ratio = 0.846; [0]
 Iteration 3; cost = 21702.000 (9472.000); p_cost = 21702.000; accept = 1.000; avg_delta = 0.368; dp = 1913.414; thres = 23039.770; cost_ratio = 1.101; [0]
 Iteration 4; cost = 20614.000 (9472.000); p_cost = 20614.000; accept = 1.000; avg_delta = -0.201; dp = 1948.893; thres = 11059.089; cost_ratio = 0.950; [0]
 Iteration 5; cost = 20854.000 (9472.000); p_cost = 20854.000; accept = 0.988; avg_delta = 0.045; dp = 2022.999; thres = 5308.363; cost_ratio = 1.012; [0]
 Iteration 6; cost = 21345.000 (9472.000); p_cost = 21345.000; accept = 0.819; avg_delta = 0.111; dp = 2112.473; thres = 2611.527; cost_ratio = 1.024; [0]
 Iteration 7; cost = 21404.000 (9472.000); p_cost = 21404.000; accept = 0.554; avg_delta = 0.020; dp = 2244.241; thres = 1684.470; cost_ratio = 1.003; [0]
 Iteration 8; cost = 19685.000 (9472.000); p_cost = 19685.000; accept = 0.408; avg_delta = -0.780; dp = 2208.225; thres = 1391.871; cost_ratio = 0.920; [0]
 Iteration 9; cost = 18465.000 (9472.000); p_cost = 18465.000; accept = 0.382; avg_delta = -0.591; dp = 1846.984; thres = 1247.996; cost_ratio = 0.938; [0]
 Iteration 10; cost = 18256.000 (9472.000); p_cost = 18256.000; accept = 0.331; avg_delta = -0.117; dp = 1780.180; thres = 1131.874; cost_ratio = 0.989; [0]
 Iteration 11; cost = 18078.000 (9472.000); p_cost = 18078.000; accept = 0.297; avg_delta = -0.111; dp = 2275.435; thres = 1047.120; cost_ratio = 0.990; [0]
 Iteration 12; cost = 17020.000 (9472.000); p_cost = 17020.000; accept = 0.248; avg_delta = -0.791; dp = 1669.280; thres = 980.099; cost_ratio = 0.941; [0]
 Iteration 13; cost = 15319.000 (9472.000); p_cost = 15319.000; accept = 0.253; avg_delta = -1.244; dp = 1732.058; thres = 930.456; cost_ratio = 0.900; [0]
 Iteration 14; cost = 14594.000 (9472.000); p_cost = 14594.000; accept = 0.185; avg_delta = -0.726; dp = 2250.821; thres = 882.033; cost_ratio = 0.953; [0]
 Iteration 15; cost = 10276.000 (9472.000); p_cost = 10276.000; accept = 0.141; avg_delta = -5.674; dp = 1659.977; thres = 849.329; cost_ratio = 0.704; [0]
 Iteration 16; cost = 10272.000 (9472.000); p_cost = 10272.000; accept = 0.130; avg_delta = -0.006; dp = 376.019; thres = 823.908; cost_ratio = 1.000; [0]
 Iteration 17; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.132; avg_delta = -1.122; dp = 875.805; thres = 800.448; cost_ratio = 0.922; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 777.462; cost_ratio = 1.000; [1]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.126; avg_delta = 0.000; dp = 0.003; thres = 755.002; cost_ratio = 1.000; [2]
 final cost = 9472 
 ( initial cost = 9472 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23941.000 (9472.000); p_cost = 23941.000; accept = 1.000; avg_delta = 2.679; dp = 1945.460; thres = 99999.000; cost_ratio = 2.528; [0]
 Iteration 2; cost = 22744.000 (9472.000); p_cost = 22744.000; accept = 1.000; avg_delta = -0.222; dp = 1963.876; thres = 47999.520; cost_ratio = 0.950; [0]
 Iteration 3; cost = 21238.000 (9472.000); p_cost = 21238.000; accept = 1.000; avg_delta = -0.279; dp = 1978.809; thres = 23039.770; cost_ratio = 0.934; [0]
 Iteration 4; cost = 24108.000 (9472.000); p_cost = 24108.000; accept = 1.000; avg_delta = 0.531; dp = 1910.832; thres = 11059.089; cost_ratio = 1.135; [0]
 Iteration 5; cost = 24457.000 (9472.000); p_cost = 24457.000; accept = 0.988; avg_delta = 0.065; dp = 2012.557; thres = 5308.363; cost_ratio = 1.014; [0]
 Iteration 6; cost = 25273.000 (9472.000); p_cost = 25273.000; accept = 0.821; avg_delta = 0.184; dp = 2120.534; thres = 2609.584; cost_ratio = 1.033; [0]
 Iteration 7; cost = 21098.000 (9472.000); p_cost = 21098.000; accept = 0.555; avg_delta = -1.394; dp = 2357.725; thres = 1677.274; cost_ratio = 0.835; [0]
 Iteration 8; cost = 18835.000 (9472.000); p_cost = 18835.000; accept = 0.415; avg_delta = -1.010; dp = 2593.221; thres = 1385.752; cost_ratio = 0.893; [0]
 Iteration 9; cost = 16127.000 (9472.000); p_cost = 16127.000; accept = 0.343; avg_delta = -1.463; dp = 1883.454; thres = 1238.706; cost_ratio = 0.856; [0]
 Iteration 10; cost = 13966.000 (9472.000); p_cost = 13966.000; accept = 0.316; avg_delta = -1.265; dp = 1829.191; thres = 1141.160; cost_ratio = 0.866; [0]
 Iteration 11; cost = 13449.000 (9472.000); p_cost = 13449.000; accept = 0.263; avg_delta = -0.364; dp = 1846.780; thres = 1061.254; cost_ratio = 0.963; [0]
 Iteration 12; cost = 18590.000 (9472.000); p_cost = 18590.000; accept = 0.181; avg_delta = 5.273; dp = 2212.235; thres = 1003.233; cost_ratio = 1.382; [0]
 Iteration 13; cost = 21417.000 (9472.000); p_cost = 21417.000; accept = 0.238; avg_delta = 2.203; dp = 2059.822; thres = 966.816; cost_ratio = 1.152; [0]
 Iteration 14; cost = 11183.000 (9472.000); p_cost = 11183.000; accept = 0.227; avg_delta = -8.334; dp = 2846.030; thres = 920.191; cost_ratio = 0.522; [0]
 Iteration 15; cost = 10272.000 (9472.000); p_cost = 10272.000; accept = 0.136; avg_delta = -1.236; dp = 522.309; thres = 877.994; cost_ratio = 0.919; [0]
 Iteration 16; cost = 10276.000 (9472.000); p_cost = 10276.000; accept = 0.162; avg_delta = 0.005; dp = 2157.258; thres = 852.257; cost_ratio = 1.000; [0]
 Iteration 17; cost = 11502.000 (9472.000); p_cost = 11502.000; accept = 0.151; avg_delta = 1.508; dp = 417.474; thres = 824.074; cost_ratio = 1.119; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.146; avg_delta = -2.573; dp = 1590.050; thres = 798.253; cost_ratio = 0.824; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 773.767; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.121; avg_delta = 0.000; dp = 0.003; thres = 752.229; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL0#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.101 s
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22191.000 (16753.000); p_cost = 22191.000; accept = 1.000; avg_delta = 1.007; dp = 1987.844; thres = 99999.000; cost_ratio = 1.325; [0]
 Iteration 2; cost = 22688.000 (16753.000); p_cost = 22688.000; accept = 1.000; avg_delta = 0.092; dp = 1982.067; thres = 47999.520; cost_ratio = 1.022; [0]
 Iteration 3; cost = 20656.000 (16753.000); p_cost = 20656.000; accept = 1.000; avg_delta = -0.376; dp = 1989.665; thres = 23039.770; cost_ratio = 0.910; [0]
 Iteration 4; cost = 23501.000 (16753.000); p_cost = 23501.000; accept = 1.000; avg_delta = 0.527; dp = 1933.443; thres = 11059.089; cost_ratio = 1.138; [0]
 Iteration 5; cost = 21748.000 (16753.000); p_cost = 21748.000; accept = 0.988; avg_delta = -0.329; dp = 2042.643; thres = 5308.363; cost_ratio = 0.925; [0]
 Iteration 6; cost = 21278.000 (16753.000); p_cost = 21278.000; accept = 0.811; avg_delta = -0.107; dp = 2248.739; thres = 2612.498; cost_ratio = 0.978; [0]
 Iteration 7; cost = 18738.000 (16753.000); p_cost = 18738.000; accept = 0.575; avg_delta = -0.818; dp = 1989.280; thres = 1700.080; cost_ratio = 0.881; [0]
 Iteration 8; cost = 17878.000 (16753.000); p_cost = 17878.000; accept = 0.397; avg_delta = -0.401; dp = 1922.478; thres = 1385.215; cost_ratio = 0.954; [0]
 Iteration 9; cost = 16814.000 (16753.000); p_cost = 16814.000; accept = 0.375; avg_delta = -0.526; dp = 1861.633; thres = 1248.431; cost_ratio = 0.940; [0]
 Iteration 10; cost = 15655.000 (15655.000); p_cost = 15655.000; accept = 0.327; avg_delta = -0.656; dp = 1823.120; thres = 1135.855; cost_ratio = 0.931; [0]
 Iteration 11; cost = 19477.000 (15655.000); p_cost = 19477.000; accept = 0.290; avg_delta = 2.438; dp = 1918.168; thres = 1052.328; cost_ratio = 1.244; [0]
 Iteration 12; cost = 18179.000 (15655.000); p_cost = 18179.000; accept = 0.223; avg_delta = -1.080; dp = 2483.562; thres = 986.918; cost_ratio = 0.933; [0]
 Iteration 13; cost = 13148.000 (13148.000); p_cost = 13148.000; accept = 0.230; avg_delta = -4.044; dp = 1882.023; thres = 942.730; cost_ratio = 0.723; [0]
 Iteration 14; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.166; avg_delta = -2.418; dp = 1591.217; thres = 898.860; cost_ratio = 0.835; [0]
 Iteration 15; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.136; avg_delta = 0.000; dp = 0.002; thres = 868.481; cost_ratio = 1.000; [1]
 Iteration 16; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.132; avg_delta = 0.000; dp = 0.002; thres = 843.132; cost_ratio = 1.000; [2]
 Iteration 17; cost = 10272.000 (10272.000); p_cost = 10272.000; accept = 0.138; avg_delta = -0.949; dp = 665.491; thres = 818.961; cost_ratio = 0.936; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.150; avg_delta = -0.985; dp = 1532.156; thres = 794.788; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.128; avg_delta = 0.000; dp = 0.003; thres = 769.907; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.120; avg_delta = 0.000; dp = 0.003; thres = 748.187; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 7 attempts after 0.098 s
-> New best transistor ordering found with cost: 2510
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25162.000 (16753.000); p_cost = 25162.000; accept = 1.000; avg_delta = 1.557; dp = 1952.670; thres = 99999.000; cost_ratio = 1.502; [0]
 Iteration 2; cost = 23992.000 (16753.000); p_cost = 23992.000; accept = 1.000; avg_delta = -0.217; dp = 1910.282; thres = 47999.520; cost_ratio = 0.954; [0]
 Iteration 3; cost = 23006.000 (16753.000); p_cost = 23006.000; accept = 1.000; avg_delta = -0.183; dp = 1913.328; thres = 23039.770; cost_ratio = 0.959; [0]
 Iteration 4; cost = 22522.000 (16753.000); p_cost = 22522.000; accept = 1.000; avg_delta = -0.090; dp = 1942.410; thres = 11059.089; cost_ratio = 0.979; [0]
 Iteration 5; cost = 19740.000 (16753.000); p_cost = 19740.000; accept = 0.986; avg_delta = -0.523; dp = 2064.451; thres = 5308.363; cost_ratio = 0.876; [0]
 Iteration 6; cost = 22463.000 (16753.000); p_cost = 22463.000; accept = 0.817; avg_delta = 0.617; dp = 2159.597; thres = 2622.199; cost_ratio = 1.138; [0]
 Iteration 7; cost = 20206.000 (16753.000); p_cost = 20206.000; accept = 0.576; avg_delta = -0.725; dp = 2268.853; thres = 1694.531; cost_ratio = 0.900; [0]
 Iteration 8; cost = 18383.000 (16753.000); p_cost = 18383.000; accept = 0.457; avg_delta = -0.739; dp = 1944.970; thres = 1379.430; cost_ratio = 0.910; [0]
 Iteration 9; cost = 18722.000 (16753.000); p_cost = 18722.000; accept = 0.338; avg_delta = 0.186; dp = 1773.731; thres = 1207.888; cost_ratio = 1.018; [0]
 Iteration 10; cost = 16612.000 (16612.000); p_cost = 16612.000; accept = 0.321; avg_delta = -1.216; dp = 1635.661; thres = 1114.824; cost_ratio = 0.887; [0]
 Iteration 11; cost = 15553.000 (15553.000); p_cost = 15553.000; accept = 0.261; avg_delta = -0.751; dp = 1878.395; thres = 1034.985; cost_ratio = 0.936; [0]
 Iteration 12; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.175; avg_delta = -4.845; dp = 1799.239; thres = 978.953; cost_ratio = 0.706; [0]
 Iteration 13; cost = 15275.000 (10979.000); p_cost = 15275.000; accept = 0.188; avg_delta = 4.224; dp = 2707.286; thres = 944.416; cost_ratio = 1.391; [0]
 Iteration 14; cost = 13837.000 (10979.000); p_cost = 13837.000; accept = 0.241; avg_delta = -1.106; dp = 2011.039; thres = 908.778; cost_ratio = 0.906; [0]
 Iteration 15; cost = 10375.000 (10375.000); p_cost = 10375.000; accept = 0.182; avg_delta = -3.522; dp = 1696.952; thres = 864.268; cost_ratio = 0.750; [0]
 Iteration 16; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.148; avg_delta = -1.130; dp = 1649.092; thres = 832.663; cost_ratio = 0.913; [0]
 Iteration 17; cost = 12013.000 (9472.000); p_cost = 12013.000; accept = 0.177; avg_delta = 2.652; dp = 2228.434; thres = 806.895; cost_ratio = 1.268; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.143; avg_delta = -3.300; dp = 984.525; thres = 778.059; cost_ratio = 0.788; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.133; avg_delta = 0.000; dp = 0.003; thres = 754.588; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.125; avg_delta = 0.000; dp = 0.003; thres = 732.807; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 6 attempts after 0.062 s
 ( initial cost = 16753 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22342.000 (16753.000); p_cost = 22342.000; accept = 1.000; avg_delta = 1.035; dp = 2017.678; thres = 99999.000; cost_ratio = 1.334; [0]
 Iteration 2; cost = 24215.000 (16753.000); p_cost = 24215.000; accept = 1.000; avg_delta = 0.347; dp = 1986.557; thres = 47999.520; cost_ratio = 1.084; [0]
 Iteration 3; cost = 21771.000 (16753.000); p_cost = 21771.000; accept = 1.000; avg_delta = -0.453; dp = 1985.901; thres = 23039.770; cost_ratio = 0.899; [0]
 Iteration 4; cost = 24357.000 (16753.000); p_cost = 24357.000; accept = 1.000; avg_delta = 0.479; dp = 2016.330; thres = 11059.089; cost_ratio = 1.119; [0]
 Iteration 5; cost = 18813.000 (16753.000); p_cost = 18813.000; accept = 0.989; avg_delta = -1.038; dp = 2012.269; thres = 5308.363; cost_ratio = 0.772; [0]
 Iteration 6; cost = 20680.000 (16753.000); p_cost = 20680.000; accept = 0.813; avg_delta = 0.425; dp = 2085.674; thres = 2607.640; cost_ratio = 1.099; [0]
 Iteration 7; cost = 22732.000 (16753.000); p_cost = 22732.000; accept = 0.533; avg_delta = 0.713; dp = 2313.059; thres = 1693.389; cost_ratio = 1.099; [0]
 Iteration 8; cost = 20913.000 (16753.000); p_cost = 20913.000; accept = 0.435; avg_delta = -0.774; dp = 2327.601; thres = 1419.018; cost_ratio = 0.920; [0]
 Iteration 9; cost = 19412.000 (16753.000); p_cost = 19412.000; accept = 0.393; avg_delta = -0.707; dp = 1913.043; thres = 1256.266; cost_ratio = 0.928; [0]
 Iteration 10; cost = 21008.000 (16753.000); p_cost = 21008.000; accept = 0.304; avg_delta = 0.974; dp = 2167.306; thres = 1134.145; cost_ratio = 1.082; [0]
 Iteration 11; cost = 15709.000 (15709.000); p_cost = 15709.000; accept = 0.298; avg_delta = -3.293; dp = 2017.436; thres = 1059.221; cost_ratio = 0.748; [0]
 Iteration 12; cost = 16020.000 (15709.000); p_cost = 16020.000; accept = 0.206; avg_delta = 0.280; dp = 2194.473; thres = 991.017; cost_ratio = 1.020; [0]
 Iteration 13; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.219; avg_delta = -4.860; dp = 2855.035; thres = 950.260; cost_ratio = 0.641; [0]
 Iteration 14; cost = 11637.000 (10276.000); p_cost = 11637.000; accept = 0.162; avg_delta = 1.555; dp = 1579.178; thres = 908.490; cost_ratio = 1.132; [0]
 Iteration 15; cost = 12837.000 (10276.000); p_cost = 12837.000; accept = 0.162; avg_delta = 1.375; dp = 673.693; thres = 878.394; cost_ratio = 1.103; [0]
 Iteration 16; cost = 10979.000 (10276.000); p_cost = 10979.000; accept = 0.148; avg_delta = -2.328; dp = 1442.912; thres = 849.347; cost_ratio = 0.855; [0]
 Iteration 17; cost = 10276.000 (10276.000); p_cost = 10276.000; accept = 0.140; avg_delta = -0.930; dp = 355.161; thres = 823.086; cost_ratio = 0.936; [0]
 Iteration 18; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.124; avg_delta = -1.196; dp = 138.782; thres = 798.558; cost_ratio = 0.922; [0]
 Iteration 19; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.118; avg_delta = 0.000; dp = 0.003; thres = 776.403; cost_ratio = 1.000; [1]
 Iteration 20; cost = 9472.000 (9472.000); p_cost = 9472.000; accept = 0.124; avg_delta = 0.000; dp = 0.003; thres = 755.473; cost_ratio = 1.000; [2]
 final cost = 9472 
-> Routing cell...
-> Routing finished in 9 attempts after 0.074 s
-> Final cost: Width=13; Gate Mismatches=2; WL=18; Rt. Density=4; Nr. Gaps=0
   PMOS: MCL1#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL0#0-
   NMOS: MCL1#5-MCL1#9-MCL1#8-MCL1#7-MCL1#6-MCL0#1-
-> start real routing
-> Routing cell...
-> Routing finished in 7 attempts after 0.07 s

-> Cost before optimization:2510
-> Optimizing routing graph...
-> Cost after optimization: 2508
-> Runtime = 16.83 s

-> Cost before optimization:2508
-> Optimizing routing graph...
-> Cost after optimization: 2508
-> Runtime = 7.4 s
-> Compacting layout...
-> Calling LP Solver (9194 variables, 13649 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 13650 rows, 5970 columns, 50747 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 13650 rows, 5970 columns and 50747 nonzeros
Model fingerprint: 0x0f21cf81

Model fingerprint: 0x0f21cf81
Variable types: 0 continuous, 5970 integer (3881 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 4238 rows and 1481 columns
Presolve time: 0.10s
Presolved: 9412 rows, 4489 columns, 28598 nonzeros
Variable types: 0 continuous, 4489 integer (3314 binary)

Root relaxation: objective 2.878912e+06, 3032 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2879261.59    0  178          - 2879261.59      -     -    0s
     0     0 2879715.86    0  711          - 2879715.86      -     -    0s
     0     0 2879720.39    0  779          - 2879720.39      -     -    0s
     0     0 2879720.39    0  780          - 2879720.39      -     -    0s
     0     0 2880489.34    0  772          - 2880489.34      -     -    0s
     0     0 2880489.36    0  773          - 2880489.36      -     -    0s
H    0     0                    3284557.0000 2880489.36  12.3%     -    1s
H    0     0                    3283898.0000 2880489.36  12.3%     -    1s
     0     0 2880704.64    0  680 3283898.00 2880704.64  12.3%     -    1s
     0     0 2880704.64    0   91 3283898.00 2880704.64  12.3%     -    1s
H    0     0                    3283884.0000 2880704.64  12.3%     -    1s
H    0     0                    3283856.0000 2880704.64  12.3%     -    2s
H    0     0                    2885075.0000 2880704.64  0.15%     -    2s
     0     0 2880799.70    0  250 2885075.00 2880799.70  0.15%     -    2s
H    0     0                    2885066.0000 2880799.70  0.15%     -    2s
     0     0 2880802.22    0  281 2885066.00 2880802.22  0.15%     -    2s
     0     0 2880802.23    0  295 2885066.00 2880802.23  0.15%     -    2s
     0     0 2880880.20    0  917 2885066.00 2880880.20  0.15%     -    2s
H    0     0                    2885057.0000 2880880.20  0.14%     -    2s
     0     0 2880881.33    0  803 2885057.00 2880881.33  0.14%     -    2s
     0     0 2880882.69    0  794 2885057.00 2880882.69  0.14%     -    2s
     0     0 2880900.17    0  666 2885057.00 2880900.17  0.14%     -    2s
H    0     0                    2885048.0000 2880900.17  0.14%     -    2s
     0     0 2880901.15    0  784 2885048.00 2880901.15  0.14%     -    2s
     0     0 2880901.50    0  784 2885048.00 2880901.50  0.14%     -    2s
     0     0 2880905.72    0  648 2885048.00 2880905.72  0.14%     -    2s
H    0     0                    2885039.0000 2880905.72  0.14%     -    2s
     0     0 2880905.72    0  661 2885039.00 2880905.72  0.14%     -    2s
H    0     0                    2883489.0000 2880905.72  0.09%     -    2s
     0     0 2880906.16    0  722 2883489.00 2880906.16  0.09%     -    2s
H    0     0                    2883458.0000 2880906.16  0.09%     -    2s
H    0     0                    2882506.0000 2880906.16  0.06%     -    3s
H    0     0                    2882225.0000 2880906.16  0.05%     -    3s
H    0     0                    2881927.0000 2880906.16  0.04%     -    3s
     0     0 2880907.98    0  704 2881927.00 2880907.98  0.04%     -    3s
H    0     0                    2881827.0000 2880907.98  0.03%     -    3s
H    0     0                    2881379.0000 2880907.98  0.02%     -    3s
     0     0 2880907.98    0  597 2881379.00 2880907.98  0.02%     -    3s
     0     2 2880908.06    0  590 2881379.00 2880908.06  0.02%     -    3s
*  446   461              65    2881338.0000 2880960.07  0.01%   6.0    4s
H  510   461                    2881285.0000 2880965.92  0.01%   5.8    4s
H  773   457                    2881269.0000 2880972.69  0.01%   5.7    4s
*  889   457              60    2881241.0000 2880972.69  0.01%   5.4    4s

Cutting planes:
  Gomory: 47
  Cover: 3
  Implied bound: 65
  Clique: 2
  MIR: 60
  Zero half: 4
  Mod-K: 1
  RLT: 25
  Relax-and-lift: 4

Explored 1021 nodes (15511 simplex iterations) in 4.23 seconds (2.23 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 2.88124e+06 2.88127e+06 2.88128e+06 ... 2.88346e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.881241000000e+06, best bound 2.880972689868e+06, gap 0.0093%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell COMPLEX0: 35s
-> Saving GDSII Technology Mapping File: ./outputs/tc_003_arthmetic_divisor/GDSIILTable.txt
-> Saving layout COMPLEX0 to file: ./outputs/tc_003_arthmetic_divisor/COMPLEX0.gds
