1121.7920000000004  <- compared to Astran GDS area
6.483207575085046 % <- compared to Astran GDS area
2507.8337599999977  <- compared to GSCL GDS area
12.2820519640554 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX24', 327, 4, '[XNOR2X1,XOR2X1]+AOI21X1_c1o0+AND2X1_c2i0')
('COMPLEX7', 137, 3, '[XOR2X1,OR2X1,XNOR2X1]')
('COMPLEX6', 130, 3, '[NAND2X1,NAND2X1,OR2X1]')
('COMPLEX17', 56, 3, '[AND2X1,XOR2X1,XOR2X1]')
('COMPLEX22', 44, 3, '[NAND2X1,NAND3X1,NAND3X1]')
