astran> read ./outputs/voter//COMPLEX24.run
-> Reading file: ./outputs/voter//COMPLEX24.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/voter//COMPLEX24.sp
-> Selecting cell netlist: COMPLEX24
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 36 -> P(18) N(18)
-> Number of transistors after folding: 36 -> P(18) N(18)
-> Placing transistors...
 ( initial cost = 48458 num reps = 48600 problem size = 324 )  Iteration 1; cost = 118783.000 (48458.000); p_cost = 118783.000; accept = 1.000; avg_delta = 1.447; dp = 7641.443; thres = 99999.000; cost_ratio = 2.451; [0]
 Iteration 2; cost = 133659.000 (48458.000); p_cost = 133659.000; accept = 1.000; avg_delta = 0.306; dp = 7679.758; thres = 47999.520; cost_ratio = 1.125; [0]
 Iteration 3; cost = 140937.000 (48458.000); p_cost = 140937.000; accept = 0.997; avg_delta = 0.150; dp = 7663.695; thres = 23039.770; cost_ratio = 1.054; [0]
 Iteration 4; cost = 118495.000 (48458.000); p_cost = 118495.000; accept = 0.906; avg_delta = -0.510; dp = 8057.814; thres = 11118.272; cost_ratio = 0.841; [0]
 Iteration 5; cost = 109554.000 (48458.000); p_cost = 109554.000; accept = 0.650; avg_delta = -0.283; dp = 8185.800; thres = 6330.404; cost_ratio = 0.925; [0]
 Iteration 6; cost = 102331.000 (48458.000); p_cost = 102331.000; accept = 0.498; avg_delta = -0.299; dp = 7849.330; thres = 4866.244; cost_ratio = 0.934; [0]
 Iteration 7; cost = 100469.000 (48458.000); p_cost = 100469.000; accept = 0.408; avg_delta = -0.094; dp = 8010.748; thres = 4165.834; cost_ratio = 0.982; [0]
 Iteration 8; cost = 95001.000 (48458.000); p_cost = 95001.000; accept = 0.350; avg_delta = -0.322; dp = 8200.900; thres = 3735.745; cost_ratio = 0.946; [0]
 Iteration 9; cost = 103599.000 (48458.000); p_cost = 103599.000; accept = 0.318; avg_delta = 0.556; dp = 7889.261; thres = 3432.727; cost_ratio = 1.091; [0]
 Iteration 10; cost = 88352.000 (48458.000); p_cost = 88352.000; accept = 0.289; avg_delta = -1.085; dp = 7903.564; thres = 3190.435; cost_ratio = 0.853; [0]
 Iteration 11; cost = 79475.000 (48458.000); p_cost = 79475.000; accept = 0.265; avg_delta = -0.688; dp = 7178.903; thres = 2993.134; cost_ratio = 0.900; [0]
 Iteration 12; cost = 89234.000 (48458.000); p_cost = 89234.000; accept = 0.240; avg_delta = 0.838; dp = 7380.756; thres = 2827.881; cost_ratio = 1.123; [0]
 Iteration 13; cost = 98318.000 (48458.000); p_cost = 98318.000; accept = 0.232; avg_delta = 0.805; dp = 6896.141; thres = 2690.089; cost_ratio = 1.102; [0]
 Iteration 14; cost = 79491.000 (48458.000); p_cost = 79491.000; accept = 0.214; avg_delta = -1.808; dp = 7315.072; thres = 2563.805; cost_ratio = 0.809; [0]
 Iteration 15; cost = 81255.000 (48458.000); p_cost = 81255.000; accept = 0.215; avg_delta = 0.169; dp = 6568.867; thres = 2453.680; cost_ratio = 1.022; [0]
 Iteration 16; cost = 75948.000 (48458.000); p_cost = 75948.000; accept = 0.201; avg_delta = -0.544; dp = 6832.599; thres = 2347.809; cost_ratio = 0.935; [0]
 Iteration 17; cost = 84062.000 (48458.000); p_cost = 84062.000; accept = 0.192; avg_delta = 0.870; dp = 6838.736; thres = 2253.539; cost_ratio = 1.107; [0]
 Iteration 18; cost = 81290.000 (48458.000); p_cost = 81290.000; accept = 0.183; avg_delta = -0.312; dp = 6709.964; thres = 2166.968; cost_ratio = 0.967; [0]
 Iteration 19; cost = 81628.000 (48458.000); p_cost = 81628.000; accept = 0.171; avg_delta = 0.041; dp = 5905.166; thres = 2087.334; cost_ratio = 1.004; [0]
 Iteration 20; cost = 71631.000 (48458.000); p_cost = 71631.000; accept = 0.168; avg_delta = -1.225; dp = 5147.296; thres = 2014.912; cost_ratio = 0.878; [0]
 Iteration 21; cost = 71199.000 (48458.000); p_cost = 71199.000; accept = 0.158; avg_delta = -0.056; dp = 6196.915; thres = 1946.220; cost_ratio = 0.994; [0]
 Iteration 22; cost = 71575.000 (48458.000); p_cost = 71575.000; accept = 0.155; avg_delta = 0.050; dp = 5666.261; thres = 1883.115; cost_ratio = 1.005; [0]
 Iteration 23; cost = 74967.000 (48458.000); p_cost = 74967.000; accept = 0.156; avg_delta = 0.448; dp = 6073.923; thres = 1822.796; cost_ratio = 1.047; [0]
 Iteration 24; cost = 79643.000 (48458.000); p_cost = 79643.000; accept = 0.145; avg_delta = 0.664; dp = 5270.503; thres = 1764.193; cost_ratio = 1.062; [0]
 Iteration 25; cost = 81626.000 (48458.000); p_cost = 81626.000; accept = 0.143; avg_delta = 0.285; dp = 5478.360; thres = 1710.374; cost_ratio = 1.025; [0]
 Iteration 26; cost = 71526.000 (48458.000); p_cost = 71526.000; accept = 0.142; avg_delta = -1.465; dp = 5257.484; thres = 1658.697; cost_ratio = 0.876; [0]
 Iteration 27; cost = 61660.000 (48458.000); p_cost = 61660.000; accept = 0.136; avg_delta = -1.491; dp = 5162.822; thres = 1608.840; cost_ratio = 0.862; [0]
 Iteration 28; cost = 74744.000 (48458.000); p_cost = 74744.000; accept = 0.137; avg_delta = 1.971; dp = 5359.137; thres = 1561.743; cost_ratio = 1.212; [0]
 Iteration 29; cost = 60755.000 (48458.000); p_cost = 60755.000; accept = 0.131; avg_delta = -2.204; dp = 5839.498; thres = 1515.936; cost_ratio = 0.813; [0]
 Iteration 30; cost = 71492.000 (48458.000); p_cost = 71492.000; accept = 0.128; avg_delta = 1.725; dp = 4888.884; thres = 1472.690; cost_ratio = 1.177; [0]
 Iteration 31; cost = 56998.000 (48458.000); p_cost = 56998.000; accept = 0.124; avg_delta = -2.414; dp = 5685.911; thres = 1431.163; cost_ratio = 0.797; [0]
 Iteration 32; cost = 58319.000 (48458.000); p_cost = 58319.000; accept = 0.123; avg_delta = 0.220; dp = 5039.962; thres = 1391.619; cost_ratio = 1.023; [0]
 Iteration 33; cost = 65392.000 (48458.000); p_cost = 65392.000; accept = 0.118; avg_delta = 1.229; dp = 4523.781; thres = 1353.181; cost_ratio = 1.121; [0]
 Iteration 34; cost = 68981.000 (48458.000); p_cost = 68981.000; accept = 0.114; avg_delta = 0.648; dp = 5003.168; thres = 1316.627; cost_ratio = 1.055; [0]
 Iteration 35; cost = 59342.000 (48458.000); p_cost = 59342.000; accept = 0.114; avg_delta = -1.743; dp = 4886.038; thres = 1281.755; cost_ratio = 0.860; [0]
 Iteration 36; cost = 55446.000 (48458.000); p_cost = 55446.000; accept = 0.106; avg_delta = -0.755; dp = 6447.953; thres = 1247.820; cost_ratio = 0.934; [0]
 Iteration 37; cost = 49001.000 (48458.000); p_cost = 49001.000; accept = 0.103; avg_delta = -1.289; dp = 5145.463; thres = 1215.822; cost_ratio = 0.884; [0]
 Iteration 38; cost = 57076.000 (48458.000); p_cost = 57076.000; accept = 0.101; avg_delta = 1.650; dp = 4275.117; thres = 1185.071; cost_ratio = 1.165; [0]
 Iteration 39; cost = 53847.000 (48458.000); p_cost = 53847.000; accept = 0.099; avg_delta = -0.670; dp = 3810.797; thres = 1155.364; cost_ratio = 0.943; [0]
 Iteration 40; cost = 57660.000 (48458.000); p_cost = 57660.000; accept = 0.097; avg_delta = 0.806; dp = 3911.222; thres = 1126.574; cost_ratio = 1.071; [0]
 Iteration 41; cost = 46388.000 (46388.000); p_cost = 46388.000; accept = 0.094; avg_delta = -2.463; dp = 4237.802; thres = 1098.705; cost_ratio = 0.805; [0]
 Iteration 42; cost = 48462.000 (46388.000); p_cost = 48462.000; accept = 0.093; avg_delta = 0.460; dp = 4313.860; thres = 1071.859; cost_ratio = 1.045; [0]
 Iteration 43; cost = 46767.000 (46388.000); p_cost = 46767.000; accept = 0.087; avg_delta = -0.402; dp = 4657.288; thres = 1045.808; cost_ratio = 0.965; [0]
 Iteration 44; cost = 50721.000 (46388.000); p_cost = 50721.000; accept = 0.089; avg_delta = 0.918; dp = 4083.210; thres = 1020.951; cost_ratio = 1.085; [0]
 Iteration 45; cost = 50570.000 (46388.000); p_cost = 50570.000; accept = 0.084; avg_delta = -0.037; dp = 4720.822; thres = 996.521; cost_ratio = 0.997; [0]
 Iteration 46; cost = 41404.000 (41404.000); p_cost = 41404.000; accept = 0.088; avg_delta = -2.152; dp = 3181.963; thres = 973.071; cost_ratio = 0.819; [0]
 Iteration 47; cost = 47952.000 (41404.000); p_cost = 47952.000; accept = 0.079; avg_delta = 1.709; dp = 3027.940; thres = 949.873; cost_ratio = 1.158; [0]
 Iteration 48; cost = 49851.000 (41404.000); p_cost = 49851.000; accept = 0.085; avg_delta = 0.460; dp = 3222.419; thres = 927.924; cost_ratio = 1.040; [0]
 Iteration 49; cost = 44039.000 (41404.000); p_cost = 44039.000; accept = 0.080; avg_delta = -1.493; dp = 3524.753; thres = 906.012; cost_ratio = 0.883; [0]
 Iteration 50; cost = 40822.000 (40822.000); p_cost = 40822.000; accept = 0.074; avg_delta = -0.891; dp = 3284.902; thres = 884.987; cost_ratio = 0.927; [0]
 Iteration 51; cost = 38698.000 (38698.000); p_cost = 38698.000; accept = 0.069; avg_delta = -0.632; dp = 3278.195; thres = 864.845; cost_ratio = 0.948; [0]
 Iteration 52; cost = 42885.000 (38698.000); p_cost = 42885.000; accept = 0.073; avg_delta = 1.183; dp = 2994.513; thres = 845.479; cost_ratio = 1.108; [0]
 Iteration 53; cost = 35186.000 (35186.000); p_cost = 35186.000; accept = 0.071; avg_delta = -2.228; dp = 3773.784; thres = 826.329; cost_ratio = 0.820; [0]
 Iteration 54; cost = 33398.000 (33398.000); p_cost = 33398.000; accept = 0.066; avg_delta = -0.560; dp = 1874.708; thres = 807.715; cost_ratio = 0.949; [0]
 Iteration 55; cost = 33438.000 (33398.000); p_cost = 33438.000; accept = 0.057; avg_delta = 0.015; dp = 1011.057; thres = 789.817; cost_ratio = 1.001; [0]
 Iteration 56; cost = 31216.000 (31216.000); p_cost = 31216.000; accept = 0.058; avg_delta = -0.788; dp = 1101.107; thres = 772.759; cost_ratio = 0.934; [0]
 Iteration 57; cost = 31913.000 (31216.000); p_cost = 31913.000; accept = 0.058; avg_delta = 0.249; dp = 1129.720; thres = 756.003; cost_ratio = 1.022; [0]
 Iteration 58; cost = 33658.000 (31216.000); p_cost = 33658.000; accept = 0.059; avg_delta = 0.605; dp = 938.659; thres = 739.625; cost_ratio = 1.055; [0]
 Iteration 59; cost = 32309.000 (31216.000); p_cost = 32309.000; accept = 0.056; avg_delta = -0.492; dp = 813.427; thres = 723.531; cost_ratio = 0.960; [0]
 Iteration 60; cost = 32618.000 (31216.000); p_cost = 32618.000; accept = 0.058; avg_delta = 0.110; dp = 758.574; thres = 707.910; cost_ratio = 1.010; [0]
 Iteration 61; cost = 31493.000 (31216.000); p_cost = 31493.000; accept = 0.055; avg_delta = -0.422; dp = 530.998; thres = 692.577; cost_ratio = 0.966; [0]
 Iteration 62; cost = 33036.000 (31216.000); p_cost = 33036.000; accept = 0.057; avg_delta = 0.560; dp = 554.846; thres = 677.685; cost_ratio = 1.049; [0]
 Iteration 63; cost = 30451.000 (30451.000); p_cost = 30451.000; accept = 0.057; avg_delta = -0.940; dp = 724.465; thres = 663.043; cost_ratio = 0.922; [0]
 Iteration 64; cost = 30851.000 (30451.000); p_cost = 30851.000; accept = 0.055; avg_delta = 0.148; dp = 357.408; thres = 648.720; cost_ratio = 1.013; [0]
 Iteration 65; cost = 31455.000 (30451.000); p_cost = 31455.000; accept = 0.056; avg_delta = 0.224; dp = 554.100; thres = 634.747; cost_ratio = 1.020; [0]
 Iteration 66; cost = 30447.000 (30447.000); p_cost = 30447.000; accept = 0.055; avg_delta = -0.380; dp = 341.839; thres = 621.072; cost_ratio = 0.968; [0]
 Iteration 67; cost = 30247.000 (30247.000); p_cost = 30247.000; accept = 0.056; avg_delta = -0.073; dp = 355.585; thres = 607.723; cost_ratio = 0.993; [0]
 Iteration 68; cost = 29429.000 (29429.000); p_cost = 29429.000; accept = 0.054; avg_delta = -0.310; dp = 602.057; thres = 594.601; cost_ratio = 0.973; [0]
 Iteration 69; cost = 29429.000 (29429.000); p_cost = 29429.000; accept = 0.055; avg_delta = 0.000; dp = 0.023; thres = 581.833; cost_ratio = 1.000; [1]
 Iteration 70; cost = 29429.000 (29429.000); p_cost = 29429.000; accept = 0.056; avg_delta = 0.000; dp = 0.023; thres = 569.314; cost_ratio = 1.000; [2]
 final cost = 29429 
 ( initial cost = 29429 num reps = 48600 problem size = 324 )  Iteration 1; cost = 118818.000 (29429.000); p_cost = 118818.000; accept = 1.000; avg_delta = 1.839; dp = 7687.318; thres = 99999.000; cost_ratio = 4.037; [0]
 Iteration 2; cost = 115108.000 (29429.000); p_cost = 115108.000; accept = 1.000; avg_delta = -0.076; dp = 7723.121; thres = 47999.520; cost_ratio = 0.969; [0]
 Iteration 3; cost = 112577.000 (29429.000); p_cost = 112577.000; accept = 0.997; avg_delta = -0.052; dp = 7644.412; thres = 23039.770; cost_ratio = 0.978; [0]
 Iteration 4; cost = 131726.000 (29429.000); p_cost = 131726.000; accept = 0.904; avg_delta = 0.436; dp = 8113.661; thres = 11129.617; cost_ratio = 1.170; [0]
 Iteration 5; cost = 101500.000 (29429.000); p_cost = 101500.000; accept = 0.663; avg_delta = -0.938; dp = 8289.948; thres = 6359.250; cost_ratio = 0.771; [0]
 Iteration 6; cost = 110288.000 (29429.000); p_cost = 110288.000; accept = 0.496; avg_delta = 0.365; dp = 8005.063; thres = 4834.557; cost_ratio = 1.087; [0]
 Iteration 7; cost = 103726.000 (29429.000); p_cost = 103726.000; accept = 0.399; avg_delta = -0.339; dp = 8344.608; thres = 4144.143; cost_ratio = 0.941; [0]
 Iteration 8; cost = 98138.000 (29429.000); p_cost = 98138.000; accept = 0.346; avg_delta = -0.333; dp = 7881.333; thres = 3732.112; cost_ratio = 0.946; [0]
 Iteration 9; cost = 96266.000 (29429.000); p_cost = 96266.000; accept = 0.317; avg_delta = -0.121; dp = 7791.561; thres = 3434.620; cost_ratio = 0.981; [0]
 Iteration 10; cost = 86244.000 (29429.000); p_cost = 86244.000; accept = 0.287; avg_delta = -0.719; dp = 7737.187; thres = 3192.868; cost_ratio = 0.896; [0]
 Iteration 11; cost = 93616.000 (29429.000); p_cost = 93616.000; accept = 0.262; avg_delta = 0.579; dp = 7411.735; thres = 2997.631; cost_ratio = 1.085; [0]
 Iteration 12; cost = 90311.000 (29429.000); p_cost = 90311.000; accept = 0.247; avg_delta = -0.276; dp = 7243.234; thres = 2834.748; cost_ratio = 0.965; [0]
 Iteration 13; cost = 90803.000 (29429.000); p_cost = 90803.000; accept = 0.234; avg_delta = 0.043; dp = 7367.824; thres = 2691.886; cost_ratio = 1.005; [0]
 Iteration 14; cost = 86331.000 (29429.000); p_cost = 86331.000; accept = 0.212; avg_delta = -0.434; dp = 7358.066; thres = 2564.096; cost_ratio = 0.951; [0]
 Iteration 15; cost = 78322.000 (29429.000); p_cost = 78322.000; accept = 0.201; avg_delta = -0.819; dp = 7225.768; thres = 2455.050; cost_ratio = 0.907; [0]
 Iteration 16; cost = 87154.000 (29429.000); p_cost = 87154.000; accept = 0.196; avg_delta = 0.928; dp = 6783.778; thres = 2356.301; cost_ratio = 1.113; [0]
 Iteration 17; cost = 70672.000 (29429.000); p_cost = 70672.000; accept = 0.184; avg_delta = -1.846; dp = 6764.309; thres = 2263.968; cost_ratio = 0.811; [0]
 Iteration 18; cost = 73121.000 (29429.000); p_cost = 73121.000; accept = 0.181; avg_delta = 0.279; dp = 6377.271; thres = 2180.496; cost_ratio = 1.035; [0]
 Iteration 19; cost = 79190.000 (29429.000); p_cost = 79190.000; accept = 0.174; avg_delta = 0.719; dp = 5954.380; thres = 2101.279; cost_ratio = 1.083; [0]
 Iteration 20; cost = 72903.000 (29429.000); p_cost = 72903.000; accept = 0.171; avg_delta = -0.755; dp = 5899.853; thres = 2027.538; cost_ratio = 0.921; [0]
 Iteration 21; cost = 77366.000 (29429.000); p_cost = 77366.000; accept = 0.161; avg_delta = 0.571; dp = 6198.170; thres = 1957.248; cost_ratio = 1.061; [0]
 Iteration 22; cost = 73382.000 (29429.000); p_cost = 73382.000; accept = 0.156; avg_delta = -0.526; dp = 6458.691; thres = 1892.817; cost_ratio = 0.949; [0]
 Iteration 23; cost = 68223.000 (29429.000); p_cost = 68223.000; accept = 0.156; avg_delta = -0.682; dp = 5999.648; thres = 1831.945; cost_ratio = 0.930; [0]
 Iteration 24; cost = 73077.000 (29429.000); p_cost = 73077.000; accept = 0.145; avg_delta = 0.687; dp = 5515.195; thres = 1773.107; cost_ratio = 1.071; [0]
 Iteration 25; cost = 62418.000 (29429.000); p_cost = 62418.000; accept = 0.143; avg_delta = -1.533; dp = 5635.632; thres = 1718.899; cost_ratio = 0.854; [0]
 Iteration 26; cost = 65374.000 (29429.000); p_cost = 65374.000; accept = 0.139; avg_delta = 0.438; dp = 5879.651; thres = 1666.940; cost_ratio = 1.047; [0]
 Iteration 27; cost = 64623.000 (29429.000); p_cost = 64623.000; accept = 0.133; avg_delta = -0.116; dp = 5566.211; thres = 1617.547; cost_ratio = 0.989; [0]
 Iteration 28; cost = 69565.000 (29429.000); p_cost = 69565.000; accept = 0.135; avg_delta = 0.752; dp = 4458.499; thres = 1570.915; cost_ratio = 1.076; [0]
 Iteration 29; cost = 62309.000 (29429.000); p_cost = 62309.000; accept = 0.129; avg_delta = -1.158; dp = 4718.196; thres = 1525.147; cost_ratio = 0.896; [0]
 Iteration 30; cost = 58063.000 (29429.000); p_cost = 58063.000; accept = 0.126; avg_delta = -0.696; dp = 5190.895; thres = 1481.960; cost_ratio = 0.932; [0]
 Iteration 31; cost = 58917.000 (29429.000); p_cost = 58917.000; accept = 0.122; avg_delta = 0.144; dp = 4938.921; thres = 1440.640; cost_ratio = 1.015; [0]
 Iteration 32; cost = 61237.000 (29429.000); p_cost = 61237.000; accept = 0.125; avg_delta = 0.382; dp = 5761.588; thres = 1401.146; cost_ratio = 1.039; [0]
 Iteration 33; cost = 63513.000 (29429.000); p_cost = 63513.000; accept = 0.122; avg_delta = 0.383; dp = 4563.956; thres = 1362.202; cost_ratio = 1.037; [0]
 Iteration 34; cost = 63077.000 (29429.000); p_cost = 63077.000; accept = 0.117; avg_delta = -0.077; dp = 4497.701; thres = 1324.753; cost_ratio = 0.993; [0]
 Iteration 35; cost = 57383.000 (29429.000); p_cost = 57383.000; accept = 0.111; avg_delta = -1.060; dp = 4441.811; thres = 1289.223; cost_ratio = 0.910; [0]
 Iteration 36; cost = 63874.000 (29429.000); p_cost = 63874.000; accept = 0.107; avg_delta = 1.247; dp = 4612.652; thres = 1255.566; cost_ratio = 1.113; [0]
 Iteration 37; cost = 53993.000 (29429.000); p_cost = 53993.000; accept = 0.103; avg_delta = -1.982; dp = 4637.658; thres = 1223.248; cost_ratio = 0.845; [0]
 Iteration 38; cost = 64400.000 (29429.000); p_cost = 64400.000; accept = 0.099; avg_delta = 2.156; dp = 4317.567; thres = 1192.348; cost_ratio = 1.193; [0]
 Iteration 39; cost = 58531.000 (29429.000); p_cost = 58531.000; accept = 0.097; avg_delta = -1.242; dp = 5042.279; thres = 1162.622; cost_ratio = 0.909; [0]
 Iteration 40; cost = 53925.000 (29429.000); p_cost = 53925.000; accept = 0.101; avg_delta = -0.941; dp = 4620.775; thres = 1133.878; cost_ratio = 0.921; [0]
 Iteration 41; cost = 63585.000 (29429.000); p_cost = 63585.000; accept = 0.097; avg_delta = 2.045; dp = 4443.654; thres = 1105.446; cost_ratio = 1.179; [0]
 Iteration 42; cost = 48119.000 (29429.000); p_cost = 48119.000; accept = 0.093; avg_delta = -3.427; dp = 4170.726; thres = 1078.115; cost_ratio = 0.757; [0]
 Iteration 43; cost = 51259.000 (29429.000); p_cost = 51259.000; accept = 0.089; avg_delta = 0.728; dp = 3806.445; thres = 1051.905; cost_ratio = 1.065; [0]
 Iteration 44; cost = 47663.000 (29429.000); p_cost = 47663.000; accept = 0.086; avg_delta = -0.861; dp = 3194.080; thres = 1026.724; cost_ratio = 0.930; [0]
 Iteration 45; cost = 53927.000 (29429.000); p_cost = 53927.000; accept = 0.082; avg_delta = 1.578; dp = 2864.025; thres = 1002.400; cost_ratio = 1.131; [0]
 Iteration 46; cost = 49113.000 (29429.000); p_cost = 49113.000; accept = 0.086; avg_delta = -1.154; dp = 3344.567; thres = 979.009; cost_ratio = 0.911; [0]
 Iteration 47; cost = 42991.000 (29429.000); p_cost = 42991.000; accept = 0.082; avg_delta = -1.528; dp = 2982.253; thres = 955.823; cost_ratio = 0.875; [0]
 Iteration 48; cost = 43716.000 (29429.000); p_cost = 43716.000; accept = 0.079; avg_delta = 0.190; dp = 3059.490; thres = 933.458; cost_ratio = 1.017; [0]
 Iteration 49; cost = 50713.000 (29429.000); p_cost = 50713.000; accept = 0.076; avg_delta = 1.902; dp = 3713.906; thres = 911.908; cost_ratio = 1.160; [0]
 Iteration 50; cost = 45741.000 (29429.000); p_cost = 45741.000; accept = 0.076; avg_delta = -1.345; dp = 2458.102; thres = 891.059; cost_ratio = 0.902; [0]
 Iteration 51; cost = 51421.000 (29429.000); p_cost = 51421.000; accept = 0.075; avg_delta = 1.560; dp = 4589.983; thres = 870.660; cost_ratio = 1.124; [0]
 Iteration 52; cost = 34856.000 (29429.000); p_cost = 34856.000; accept = 0.070; avg_delta = -4.886; dp = 4618.207; thres = 850.804; cost_ratio = 0.678; [0]
 Iteration 53; cost = 42067.000 (29429.000); p_cost = 42067.000; accept = 0.072; avg_delta = 2.069; dp = 4451.199; thres = 831.718; cost_ratio = 1.207; [0]
 Iteration 54; cost = 39319.000 (29429.000); p_cost = 39319.000; accept = 0.068; avg_delta = -0.835; dp = 1994.283; thres = 812.945; cost_ratio = 0.935; [0]
 Iteration 55; cost = 34741.000 (29429.000); p_cost = 34741.000; accept = 0.067; avg_delta = -1.413; dp = 2774.147; thres = 794.823; cost_ratio = 0.884; [0]
 Iteration 56; cost = 31814.000 (29429.000); p_cost = 31814.000; accept = 0.055; avg_delta = -1.086; dp = 1219.958; thres = 777.160; cost_ratio = 0.916; [0]
 Iteration 57; cost = 30881.000 (29429.000); p_cost = 30881.000; accept = 0.054; avg_delta = -0.353; dp = 470.653; thres = 760.422; cost_ratio = 0.971; [0]
 Iteration 58; cost = 30604.000 (29429.000); p_cost = 30604.000; accept = 0.055; avg_delta = -0.103; dp = 257.190; thres = 744.087; cost_ratio = 0.991; [0]
 Iteration 59; cost = 31313.000 (29429.000); p_cost = 31313.000; accept = 0.054; avg_delta = 0.269; dp = 271.856; thres = 728.071; cost_ratio = 1.023; [0]
 Iteration 60; cost = 31313.000 (29429.000); p_cost = 31313.000; accept = 0.055; avg_delta = 0.000; dp = 222.218; thres = 712.443; cost_ratio = 1.000; [1]
 Iteration 61; cost = 31002.000 (29429.000); p_cost = 31002.000; accept = 0.055; avg_delta = -0.117; dp = 479.535; thres = 697.100; cost_ratio = 0.990; [0]
 Iteration 62; cost = 30497.000 (29429.000); p_cost = 30497.000; accept = 0.055; avg_delta = -0.189; dp = 502.150; thres = 682.111; cost_ratio = 0.984; [0]
 Iteration 63; cost = 30497.000 (29429.000); p_cost = 30497.000; accept = 0.054; avg_delta = 0.000; dp = 0.030; thres = 667.442; cost_ratio = 1.000; [1]
 Iteration 64; cost = 30287.000 (29429.000); p_cost = 30287.000; accept = 0.054; avg_delta = -0.080; dp = 85.798; thres = 653.134; cost_ratio = 0.993; [0]
 Iteration 65; cost = 30469.000 (29429.000); p_cost = 30469.000; accept = 0.054; avg_delta = 0.069; dp = 287.518; thres = 639.113; cost_ratio = 1.006; [0]
 Iteration 66; cost = 30780.000 (29429.000); p_cost = 30780.000; accept = 0.055; avg_delta = 0.117; dp = 374.574; thres = 625.385; cost_ratio = 1.010; [0]
 Iteration 67; cost = 30661.000 (29429.000); p_cost = 30661.000; accept = 0.055; avg_delta = -0.044; dp = 421.357; thres = 611.945; cost_ratio = 0.996; [0]
 Iteration 68; cost = 30661.000 (29429.000); p_cost = 30661.000; accept = 0.056; avg_delta = 0.000; dp = 92.518; thres = 598.776; cost_ratio = 1.000; [1]
 Iteration 69; cost = 30869.000 (29429.000); p_cost = 30869.000; accept = 0.052; avg_delta = 0.082; dp = 101.319; thres = 585.863; cost_ratio = 1.007; [0]
 Iteration 70; cost = 31818.000 (29429.000); p_cost = 31818.000; accept = 0.056; avg_delta = 0.349; dp = 515.534; thres = 573.345; cost_ratio = 1.031; [0]
 Iteration 71; cost = 31818.000 (29429.000); p_cost = 31818.000; accept = 0.055; avg_delta = 0.000; dp = 225.939; thres = 560.981; cost_ratio = 1.000; [1]
 Iteration 72; cost = 31834.000 (29429.000); p_cost = 31834.000; accept = 0.053; avg_delta = 0.006; dp = 194.352; thres = 548.915; cost_ratio = 1.001; [0]
 Iteration 73; cost = 32050.000 (29429.000); p_cost = 32050.000; accept = 0.055; avg_delta = 0.080; dp = 241.982; thres = 537.156; cost_ratio = 1.007; [0]
 Iteration 74; cost = 31834.000 (29429.000); p_cost = 31834.000; accept = 0.055; avg_delta = -0.081; dp = 251.483; thres = 525.590; cost_ratio = 0.993; [0]
 Iteration 75; cost = 32143.000 (29429.000); p_cost = 32143.000; accept = 0.057; avg_delta = 0.112; dp = 249.385; thres = 514.281; cost_ratio = 1.010; [0]
 Iteration 76; cost = 31711.000 (29429.000); p_cost = 31711.000; accept = 0.055; avg_delta = -0.160; dp = 237.040; thres = 503.171; cost_ratio = 0.987; [0]
 Iteration 77; cost = 31602.000 (29429.000); p_cost = 31602.000; accept = 0.055; avg_delta = -0.041; dp = 247.842; thres = 492.335; cost_ratio = 0.997; [0]
 Iteration 78; cost = 32028.000 (29429.000); p_cost = 32028.000; accept = 0.056; avg_delta = 0.155; dp = 257.255; thres = 481.735; cost_ratio = 1.013; [0]
 Iteration 79; cost = 32034.000 (29429.000); p_cost = 32034.000; accept = 0.054; avg_delta = 0.002; dp = 431.910; thres = 471.333; cost_ratio = 1.000; [0]
 Iteration 80; cost = 31838.000 (29429.000); p_cost = 31838.000; accept = 0.055; avg_delta = -0.073; dp = 383.564; thres = 461.224; cost_ratio = 0.994; [0]
 Iteration 81; cost = 31628.000 (29429.000); p_cost = 31628.000; accept = 0.052; avg_delta = -0.083; dp = 85.648; thres = 451.304; cost_ratio = 0.993; [0]
 Iteration 82; cost = 32262.000 (29429.000); p_cost = 32262.000; accept = 0.057; avg_delta = 0.231; dp = 182.667; thres = 441.660; cost_ratio = 1.020; [0]
 Iteration 83; cost = 32131.000 (29429.000); p_cost = 32131.000; accept = 0.056; avg_delta = -0.048; dp = 209.947; thres = 432.121; cost_ratio = 0.996; [0]
 Iteration 84; cost = 31491.000 (29429.000); p_cost = 31491.000; accept = 0.054; avg_delta = -0.245; dp = 109.377; thres = 422.794; cost_ratio = 0.980; [0]
 Iteration 85; cost = 31491.000 (29429.000); p_cost = 31491.000; accept = 0.056; avg_delta = 0.000; dp = 102.290; thres = 413.726; cost_ratio = 1.000; [1]
 Iteration 86; cost = 30550.000 (29429.000); p_cost = 30550.000; accept = 0.053; avg_delta = -0.367; dp = 412.448; thres = 404.797; cost_ratio = 0.970; [0]
 Iteration 87; cost = 30344.000 (29429.000); p_cost = 30344.000; accept = 0.054; avg_delta = -0.078; dp = 143.871; thres = 396.137; cost_ratio = 0.993; [0]
 Iteration 88; cost = 29932.000 (29429.000); p_cost = 29932.000; accept = 0.055; avg_delta = -0.155; dp = 181.044; thres = 387.632; cost_ratio = 0.986; [0]
 Iteration 89; cost = 29825.000 (29429.000); p_cost = 29825.000; accept = 0.056; avg_delta = -0.039; dp = 159.549; thres = 379.301; cost_ratio = 0.996; [0]
 Iteration 90; cost = 30344.000 (29429.000); p_cost = 30344.000; accept = 0.056; avg_delta = 0.192; dp = 124.184; thres = 371.117; cost_ratio = 1.017; [0]
 Iteration 91; cost = 29932.000 (29429.000); p_cost = 29932.000; accept = 0.055; avg_delta = -0.155; dp = 181.825; thres = 363.117; cost_ratio = 0.986; [0]
 Iteration 92; cost = 29932.000 (29429.000); p_cost = 29932.000; accept = 0.054; avg_delta = 0.000; dp = 112.714; thres = 355.309; cost_ratio = 1.000; [1]
 Iteration 93; cost = 29619.000 (29429.000); p_cost = 29619.000; accept = 0.056; avg_delta = -0.114; dp = 150.813; thres = 347.689; cost_ratio = 0.990; [0]
 Iteration 94; cost = 29625.000 (29429.000); p_cost = 29625.000; accept = 0.055; avg_delta = 0.002; dp = 110.575; thres = 340.185; cost_ratio = 1.000; [0]
 Iteration 95; cost = 29625.000 (29429.000); p_cost = 29625.000; accept = 0.054; avg_delta = 0.000; dp = 145.893; thres = 332.875; cost_ratio = 1.000; [1]
 Iteration 96; cost = 29625.000 (29429.000); p_cost = 29625.000; accept = 0.055; avg_delta = 0.000; dp = 141.631; thres = 325.725; cost_ratio = 1.000; [2]
 Iteration 97; cost = 29122.000 (29122.000); p_cost = 29122.000; accept = 0.054; avg_delta = -0.193; dp = 276.178; thres = 318.719; cost_ratio = 0.983; [0]
 Iteration 98; cost = 29122.000 (29122.000); p_cost = 29122.000; accept = 0.054; avg_delta = 0.000; dp = -nan; thres = 311.885; cost_ratio = 1.000; [1]
 Iteration 99; cost = 29122.000 (29122.000); p_cost = 29122.000; accept = 0.054; avg_delta = 0.000; dp = -nan; thres = 305.200; cost_ratio = 1.000; [2]
 final cost = 29122 
 ( initial cost = 29122 num reps = 48600 problem size = 324 )  Iteration 1; cost = 129801.000 (29122.000); p_cost = 129801.000; accept = 1.000; avg_delta = 2.072; dp = 7752.685; thres = 99999.000; cost_ratio = 4.457; [0]
 Iteration 2; cost = 120650.000 (29122.000); p_cost = 120650.000; accept = 1.000; avg_delta = -0.188; dp = 7672.688; thres = 47999.520; cost_ratio = 0.929; [0]
 Iteration 3; cost = 128215.000 (29122.000); p_cost = 128215.000; accept = 0.997; avg_delta = 0.156; dp = 7785.477; thres = 23039.770; cost_ratio = 1.063; [0]
 Iteration 4; cost = 123968.000 (29122.000); p_cost = 123968.000; accept = 0.907; avg_delta = -0.096; dp = 7990.333; thres = 11121.582; cost_ratio = 0.967; [0]
 Iteration 5; cost = 104988.000 (29122.000); p_cost = 104988.000; accept = 0.657; avg_delta = -0.594; dp = 8038.146; thres = 6326.273; cost_ratio = 0.847; [0]
 Iteration 6; cost = 105909.000 (29122.000); p_cost = 105909.000; accept = 0.481; avg_delta = 0.039; dp = 8234.011; thres = 4833.202; cost_ratio = 1.009; [0]
 Iteration 7; cost = 83228.000 (29122.000); p_cost = 83228.000; accept = 0.406; avg_delta = -1.148; dp = 7967.901; thres = 4177.077; cost_ratio = 0.786; [0]
 Iteration 8; cost = 93638.000 (29122.000); p_cost = 93638.000; accept = 0.349; avg_delta = 0.614; dp = 7991.727; thres = 3748.452; cost_ratio = 1.125; [0]
 Iteration 9; cost = 95499.000 (29122.000); p_cost = 95499.000; accept = 0.311; avg_delta = 0.123; dp = 8205.383; thres = 3445.561; cost_ratio = 1.020; [0]
 Iteration 10; cost = 89035.000 (29122.000); p_cost = 89035.000; accept = 0.284; avg_delta = -0.469; dp = 7913.141; thres = 3209.615; cost_ratio = 0.932; [0]
 Iteration 11; cost = 90054.000 (29122.000); p_cost = 90054.000; accept = 0.270; avg_delta = 0.078; dp = 7673.781; thres = 3016.367; cost_ratio = 1.011; [0]
 Iteration 12; cost = 97488.000 (29122.000); p_cost = 97488.000; accept = 0.247; avg_delta = 0.620; dp = 7382.863; thres = 2845.892; cost_ratio = 1.083; [0]
 Iteration 13; cost = 80359.000 (29122.000); p_cost = 80359.000; accept = 0.229; avg_delta = -1.540; dp = 7164.853; thres = 2702.454; cost_ratio = 0.824; [0]
 Iteration 14; cost = 79205.000 (29122.000); p_cost = 79205.000; accept = 0.219; avg_delta = -0.108; dp = 6830.793; thres = 2577.627; cost_ratio = 0.986; [0]
 Iteration 15; cost = 103946.000 (29122.000); p_cost = 103946.000; accept = 0.208; avg_delta = 2.442; dp = 7255.804; thres = 2464.057; cost_ratio = 1.312; [0]
 Iteration 16; cost = 87358.000 (29122.000); p_cost = 87358.000; accept = 0.194; avg_delta = -1.759; dp = 6195.378; thres = 2361.218; cost_ratio = 0.840; [0]
 Iteration 17; cost = 78166.000 (29122.000); p_cost = 78166.000; accept = 0.192; avg_delta = -0.983; dp = 6704.139; thres = 2269.554; cost_ratio = 0.895; [0]
 Iteration 18; cost = 73946.000 (29122.000); p_cost = 73946.000; accept = 0.179; avg_delta = -0.484; dp = 6243.192; thres = 2182.171; cost_ratio = 0.946; [0]
 Iteration 19; cost = 69355.000 (29122.000); p_cost = 69355.000; accept = 0.178; avg_delta = -0.531; dp = 6032.442; thres = 2103.426; cost_ratio = 0.938; [0]
 Iteration 20; cost = 58976.000 (29122.000); p_cost = 58976.000; accept = 0.171; avg_delta = -1.247; dp = 6213.789; thres = 2028.111; cost_ratio = 0.850; [0]
 Iteration 21; cost = 73347.000 (29122.000); p_cost = 73347.000; accept = 0.165; avg_delta = 1.794; dp = 6161.836; thres = 1957.808; cost_ratio = 1.244; [0]
 Iteration 22; cost = 84682.000 (29122.000); p_cost = 84682.000; accept = 0.157; avg_delta = 1.482; dp = 6380.245; thres = 1892.054; cost_ratio = 1.155; [0]
 Iteration 23; cost = 64680.000 (29122.000); p_cost = 64680.000; accept = 0.158; avg_delta = -2.610; dp = 5824.301; thres = 1830.774; cost_ratio = 0.764; [0]
 Iteration 24; cost = 66701.000 (29122.000); p_cost = 66701.000; accept = 0.146; avg_delta = 0.284; dp = 5503.038; thres = 1771.400; cost_ratio = 1.031; [0]
 Iteration 25; cost = 73341.000 (29122.000); p_cost = 73341.000; accept = 0.145; avg_delta = 0.940; dp = 6092.854; thres = 1716.979; cost_ratio = 1.100; [0]
 Iteration 26; cost = 61157.000 (29122.000); p_cost = 61157.000; accept = 0.141; avg_delta = -1.776; dp = 5650.934; thres = 1664.502; cost_ratio = 0.834; [0]
 Iteration 27; cost = 70321.000 (29122.000); p_cost = 70321.000; accept = 0.136; avg_delta = 1.387; dp = 5456.675; thres = 1614.626; cost_ratio = 1.150; [0]
 Iteration 28; cost = 57982.000 (29122.000); p_cost = 57982.000; accept = 0.128; avg_delta = -1.980; dp = 5081.130; thres = 1567.417; cost_ratio = 0.825; [0]
 Iteration 29; cost = 61938.000 (29122.000); p_cost = 61938.000; accept = 0.129; avg_delta = 0.630; dp = 5593.128; thres = 1523.178; cost_ratio = 1.068; [0]
 Iteration 30; cost = 72634.000 (29122.000); p_cost = 72634.000; accept = 0.128; avg_delta = 1.715; dp = 4709.664; thres = 1480.006; cost_ratio = 1.173; [0]
 Iteration 31; cost = 60162.000 (29122.000); p_cost = 60162.000; accept = 0.123; avg_delta = -2.093; dp = 5348.851; thres = 1438.226; cost_ratio = 0.828; [0]
 Iteration 32; cost = 63014.000 (29122.000); p_cost = 63014.000; accept = 0.120; avg_delta = 0.491; dp = 5434.272; thres = 1398.654; cost_ratio = 1.047; [0]
 Iteration 33; cost = 61553.000 (29122.000); p_cost = 61553.000; accept = 0.112; avg_delta = -0.269; dp = 4852.393; thres = 1360.683; cost_ratio = 0.977; [0]
 Iteration 34; cost = 68739.000 (29122.000); p_cost = 68739.000; accept = 0.119; avg_delta = 1.237; dp = 4547.210; thres = 1324.949; cost_ratio = 1.117; [0]
 Iteration 35; cost = 59281.000 (29122.000); p_cost = 59281.000; accept = 0.114; avg_delta = -1.710; dp = 5296.861; thres = 1288.992; cost_ratio = 0.862; [0]
 Iteration 36; cost = 55238.000 (29122.000); p_cost = 55238.000; accept = 0.110; avg_delta = -0.759; dp = 4539.580; thres = 1254.867; cost_ratio = 0.932; [0]
 Iteration 37; cost = 59702.000 (29122.000); p_cost = 59702.000; accept = 0.104; avg_delta = 0.886; dp = 4104.899; thres = 1222.235; cost_ratio = 1.081; [0]
 Iteration 38; cost = 54019.000 (29122.000); p_cost = 54019.000; accept = 0.103; avg_delta = -1.138; dp = 3392.458; thres = 1191.226; cost_ratio = 0.905; [0]
 Iteration 39; cost = 54685.000 (29122.000); p_cost = 54685.000; accept = 0.099; avg_delta = 0.139; dp = 3756.094; thres = 1161.115; cost_ratio = 1.012; [0]
 Iteration 40; cost = 50533.000 (29122.000); p_cost = 50533.000; accept = 0.097; avg_delta = -0.881; dp = 5071.236; thres = 1132.217; cost_ratio = 0.924; [0]
 Iteration 41; cost = 52466.000 (29122.000); p_cost = 52466.000; accept = 0.093; avg_delta = 0.430; dp = 4527.038; thres = 1104.252; cost_ratio = 1.038; [0]
 Iteration 42; cost = 50758.000 (29122.000); p_cost = 50758.000; accept = 0.092; avg_delta = -0.380; dp = 4917.450; thres = 1077.439; cost_ratio = 0.967; [0]
 Iteration 43; cost = 56684.000 (29122.000); p_cost = 56684.000; accept = 0.084; avg_delta = 1.448; dp = 4418.768; thres = 1051.290; cost_ratio = 1.117; [0]
 Iteration 44; cost = 47574.000 (29122.000); p_cost = 47574.000; accept = 0.089; avg_delta = -2.097; dp = 4110.813; thres = 1026.538; cost_ratio = 0.839; [0]
 Iteration 45; cost = 45687.000 (29122.000); p_cost = 45687.000; accept = 0.087; avg_delta = -0.448; dp = 2917.829; thres = 1001.905; cost_ratio = 0.960; [0]
 Iteration 46; cost = 38206.000 (29122.000); p_cost = 38206.000; accept = 0.078; avg_delta = -1.974; dp = 3253.921; thres = 978.109; cost_ratio = 0.836; [0]
 Iteration 47; cost = 50197.000 (29122.000); p_cost = 50197.000; accept = 0.076; avg_delta = 3.236; dp = 6334.564; thres = 955.573; cost_ratio = 1.314; [0]
 Iteration 48; cost = 52302.000 (29122.000); p_cost = 52302.000; accept = 0.082; avg_delta = 0.530; dp = 3759.417; thres = 933.683; cost_ratio = 1.042; [0]
 Iteration 49; cost = 48609.000 (29122.000); p_cost = 48609.000; accept = 0.078; avg_delta = -0.978; dp = 2674.478; thres = 911.891; cost_ratio = 0.929; [0]
 Iteration 50; cost = 37506.000 (29122.000); p_cost = 37506.000; accept = 0.074; avg_delta = -3.089; dp = 6720.672; thres = 890.898; cost_ratio = 0.772; [0]
 Iteration 51; cost = 36143.000 (29122.000); p_cost = 36143.000; accept = 0.067; avg_delta = -0.418; dp = 3366.683; thres = 870.644; cost_ratio = 0.964; [0]
 Iteration 52; cost = 40389.000 (29122.000); p_cost = 40389.000; accept = 0.070; avg_delta = 1.239; dp = 2086.394; thres = 851.273; cost_ratio = 1.117; [0]
 Iteration 53; cost = 41010.000 (29122.000); p_cost = 41010.000; accept = 0.069; avg_delta = 0.185; dp = 2841.927; thres = 832.132; cost_ratio = 1.015; [0]
 Iteration 54; cost = 35992.000 (29122.000); p_cost = 35992.000; accept = 0.069; avg_delta = -1.504; dp = 2160.258; thres = 813.501; cost_ratio = 0.878; [0]
 Iteration 55; cost = 33356.000 (29122.000); p_cost = 33356.000; accept = 0.059; avg_delta = -0.925; dp = 1055.617; thres = 795.313; cost_ratio = 0.927; [0]
 Iteration 56; cost = 33958.000 (29122.000); p_cost = 33958.000; accept = 0.060; avg_delta = 0.205; dp = 904.580; thres = 778.039; cost_ratio = 1.018; [0]
 Iteration 57; cost = 38758.000 (29122.000); p_cost = 38758.000; accept = 0.063; avg_delta = 1.572; dp = 2003.289; thres = 761.061; cost_ratio = 1.141; [0]
 Iteration 58; cost = 35989.000 (29122.000); p_cost = 35989.000; accept = 0.065; avg_delta = -0.871; dp = 1553.958; thres = 744.338; cost_ratio = 0.929; [0]
 Iteration 59; cost = 31382.000 (29122.000); p_cost = 31382.000; accept = 0.056; avg_delta = -1.693; dp = 1055.872; thres = 727.858; cost_ratio = 0.872; [0]
 Iteration 60; cost = 32291.000 (29122.000); p_cost = 32291.000; accept = 0.056; avg_delta = 0.333; dp = 558.954; thres = 712.159; cost_ratio = 1.029; [0]
 Iteration 61; cost = 31582.000 (29122.000); p_cost = 31582.000; accept = 0.055; avg_delta = -0.265; dp = 206.129; thres = 696.790; cost_ratio = 0.978; [0]
 Iteration 62; cost = 31382.000 (29122.000); p_cost = 31382.000; accept = 0.055; avg_delta = -0.075; dp = 141.205; thres = 681.796; cost_ratio = 0.994; [0]
 Iteration 63; cost = 31172.000 (29122.000); p_cost = 31172.000; accept = 0.057; avg_delta = -0.076; dp = 454.735; thres = 667.121; cost_ratio = 0.993; [0]
 Iteration 64; cost = 31689.000 (29122.000); p_cost = 31689.000; accept = 0.057; avg_delta = 0.188; dp = 460.465; thres = 652.697; cost_ratio = 1.017; [0]
 Iteration 65; cost = 31996.000 (29122.000); p_cost = 31996.000; accept = 0.054; avg_delta = 0.116; dp = 251.575; thres = 638.596; cost_ratio = 1.010; [0]
 Iteration 66; cost = 31796.000 (29122.000); p_cost = 31796.000; accept = 0.056; avg_delta = -0.073; dp = 578.259; thres = 624.884; cost_ratio = 0.994; [0]
 Iteration 67; cost = 31372.000 (29122.000); p_cost = 31372.000; accept = 0.057; avg_delta = -0.153; dp = 572.968; thres = 611.406; cost_ratio = 0.987; [0]
 Iteration 68; cost = 31685.000 (29122.000); p_cost = 31685.000; accept = 0.054; avg_delta = 0.119; dp = 302.172; thres = 598.183; cost_ratio = 1.010; [0]
 Iteration 69; cost = 31168.000 (29122.000); p_cost = 31168.000; accept = 0.057; avg_delta = -0.187; dp = 500.448; thres = 585.338; cost_ratio = 0.984; [0]
 Iteration 70; cost = 31273.000 (29122.000); p_cost = 31273.000; accept = 0.054; avg_delta = 0.040; dp = 237.902; thres = 572.688; cost_ratio = 1.003; [0]
 Iteration 71; cost = 31168.000 (29122.000); p_cost = 31168.000; accept = 0.056; avg_delta = -0.038; dp = 216.287; thres = 560.406; cost_ratio = 0.997; [0]
 Iteration 72; cost = 31140.000 (29122.000); p_cost = 31140.000; accept = 0.057; avg_delta = -0.010; dp = 304.069; thres = 548.309; cost_ratio = 0.999; [0]
 Iteration 73; cost = 30734.000 (29122.000); p_cost = 30734.000; accept = 0.058; avg_delta = -0.144; dp = 513.382; thres = 536.438; cost_ratio = 0.987; [0]
 Iteration 74; cost = 31039.000 (29122.000); p_cost = 31039.000; accept = 0.056; avg_delta = 0.111; dp = 219.130; thres = 524.810; cost_ratio = 1.010; [0]
 Iteration 75; cost = 30734.000 (29122.000); p_cost = 30734.000; accept = 0.057; avg_delta = -0.110; dp = 201.540; thres = 513.478; cost_ratio = 0.990; [0]
 Iteration 76; cost = 30629.000 (29122.000); p_cost = 30629.000; accept = 0.057; avg_delta = -0.038; dp = 253.242; thres = 502.374; cost_ratio = 0.997; [0]
 Iteration 77; cost = 30938.000 (29122.000); p_cost = 30938.000; accept = 0.055; avg_delta = 0.115; dp = 169.216; thres = 491.509; cost_ratio = 1.010; [0]
 Iteration 78; cost = 30568.000 (29122.000); p_cost = 30568.000; accept = 0.055; avg_delta = -0.137; dp = 303.852; thres = 480.927; cost_ratio = 0.988; [0]
 Iteration 79; cost = 30657.000 (29122.000); p_cost = 30657.000; accept = 0.057; avg_delta = 0.032; dp = 472.901; thres = 470.571; cost_ratio = 1.003; [0]
 Iteration 80; cost = 30558.000 (29122.000); p_cost = 30558.000; accept = 0.056; avg_delta = -0.036; dp = 268.648; thres = 460.408; cost_ratio = 0.997; [0]
 Iteration 81; cost = 30453.000 (29122.000); p_cost = 30453.000; accept = 0.057; avg_delta = -0.038; dp = 268.878; thres = 450.480; cost_ratio = 0.997; [0]
 Iteration 82; cost = 30435.000 (29122.000); p_cost = 30435.000; accept = 0.058; avg_delta = -0.006; dp = 266.164; thres = 440.742; cost_ratio = 0.999; [0]
 Iteration 83; cost = 29819.000 (29122.000); p_cost = 29819.000; accept = 0.056; avg_delta = -0.224; dp = 374.036; thres = 431.189; cost_ratio = 0.980; [0]
 Iteration 84; cost = 29823.000 (29122.000); p_cost = 29823.000; accept = 0.057; avg_delta = 0.001; dp = 180.101; thres = 421.877; cost_ratio = 1.000; [0]
 Iteration 85; cost = 29724.000 (29122.000); p_cost = 29724.000; accept = 0.059; avg_delta = -0.035; dp = 171.932; thres = 412.762; cost_ratio = 0.997; [0]
 Iteration 86; cost = 29724.000 (29122.000); p_cost = 29724.000; accept = 0.054; avg_delta = 0.000; dp = 107.604; thres = 403.799; cost_ratio = 1.000; [1]
 Iteration 87; cost = 29819.000 (29122.000); p_cost = 29819.000; accept = 0.055; avg_delta = 0.035; dp = 123.171; thres = 395.135; cost_ratio = 1.003; [0]
 Iteration 88; cost = 29724.000 (29122.000); p_cost = 29724.000; accept = 0.056; avg_delta = -0.035; dp = 119.923; thres = 386.627; cost_ratio = 0.997; [0]
 Iteration 89; cost = 29613.000 (29122.000); p_cost = 29613.000; accept = 0.055; avg_delta = -0.042; dp = 94.951; thres = 378.294; cost_ratio = 0.996; [0]
 Iteration 90; cost = 29413.000 (29122.000); p_cost = 29413.000; accept = 0.053; avg_delta = -0.078; dp = 134.082; thres = 370.162; cost_ratio = 0.993; [0]
 Iteration 91; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.054; avg_delta = 0.040; dp = 69.675; thres = 362.249; cost_ratio = 1.004; [0]
 Iteration 92; cost = 29613.000 (29122.000); p_cost = 29613.000; accept = 0.057; avg_delta = 0.034; dp = 180.005; thres = 354.467; cost_ratio = 1.003; [0]
 Iteration 93; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.055; avg_delta = -0.036; dp = 159.390; thres = 346.806; cost_ratio = 0.997; [0]
 Iteration 94; cost = 29823.000 (29122.000); p_cost = 29823.000; accept = 0.055; avg_delta = 0.114; dp = 145.518; thres = 339.346; cost_ratio = 1.010; [0]
 Iteration 95; cost = 29413.000 (29122.000); p_cost = 29413.000; accept = 0.054; avg_delta = -0.155; dp = 121.029; thres = 332.047; cost_ratio = 0.986; [0]
 Iteration 96; cost = 29413.000 (29122.000); p_cost = 29413.000; accept = 0.054; avg_delta = 0.000; dp = 137.005; thres = 324.917; cost_ratio = 1.000; [1]
 Iteration 97; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.055; avg_delta = 0.039; dp = 176.547; thres = 317.943; cost_ratio = 1.004; [0]
 Iteration 98; cost = 29413.000 (29122.000); p_cost = 29413.000; accept = 0.056; avg_delta = -0.039; dp = 157.927; thres = 311.103; cost_ratio = 0.996; [0]
 Iteration 99; cost = 29413.000 (29122.000); p_cost = 29413.000; accept = 0.055; avg_delta = 0.000; dp = 86.785; thres = 304.397; cost_ratio = 1.000; [1]
 Iteration 100; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.056; avg_delta = 0.039; dp = 109.931; thres = 297.852; cost_ratio = 1.004; [0]
 Iteration 101; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.056; avg_delta = 0.000; dp = 188.794; thres = 291.432; cost_ratio = 1.000; [1]
 Iteration 102; cost = 29413.000 (29122.000); p_cost = 29413.000; accept = 0.055; avg_delta = -0.040; dp = 136.459; thres = 285.147; cost_ratio = 0.996; [0]
 Iteration 103; cost = 29413.000 (29122.000); p_cost = 29413.000; accept = 0.055; avg_delta = 0.000; dp = 135.869; thres = 279.017; cost_ratio = 1.000; [1]
 Iteration 104; cost = 29724.000 (29122.000); p_cost = 29724.000; accept = 0.055; avg_delta = 0.115; dp = 194.057; thres = 273.020; cost_ratio = 1.011; [0]
 Iteration 105; cost = 29924.000 (29122.000); p_cost = 29924.000; accept = 0.055; avg_delta = 0.074; dp = 185.585; thres = 267.140; cost_ratio = 1.007; [0]
 Iteration 106; cost = 29924.000 (29122.000); p_cost = 29924.000; accept = 0.056; avg_delta = 0.000; dp = 177.277; thres = 261.388; cost_ratio = 1.000; [1]
 Iteration 107; cost = 29619.000 (29122.000); p_cost = 29619.000; accept = 0.056; avg_delta = -0.113; dp = 134.882; thres = 255.748; cost_ratio = 0.990; [0]
 Iteration 108; cost = 29724.000 (29122.000); p_cost = 29724.000; accept = 0.056; avg_delta = 0.039; dp = 132.559; thres = 250.238; cost_ratio = 1.004; [0]
 Iteration 109; cost = 29724.000 (29122.000); p_cost = 29724.000; accept = 0.056; avg_delta = 0.000; dp = 107.238; thres = 244.846; cost_ratio = 1.000; [1]
 Iteration 110; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.057; avg_delta = -0.075; dp = 124.766; thres = 239.559; cost_ratio = 0.993; [0]
 Iteration 111; cost = 29619.000 (29122.000); p_cost = 29619.000; accept = 0.055; avg_delta = 0.038; dp = 150.398; thres = 234.384; cost_ratio = 1.003; [0]
 Iteration 112; cost = 29823.000 (29122.000); p_cost = 29823.000; accept = 0.055; avg_delta = 0.076; dp = 108.311; thres = 229.340; cost_ratio = 1.007; [0]
 Iteration 113; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.055; avg_delta = -0.113; dp = 149.856; thres = 224.405; cost_ratio = 0.990; [0]
 Iteration 114; cost = 29619.000 (29122.000); p_cost = 29619.000; accept = 0.055; avg_delta = 0.038; dp = 115.143; thres = 219.572; cost_ratio = 1.003; [0]
 Iteration 115; cost = 29724.000 (29122.000); p_cost = 29724.000; accept = 0.058; avg_delta = 0.037; dp = 157.366; thres = 214.845; cost_ratio = 1.004; [0]
 Iteration 116; cost = 29413.000 (29122.000); p_cost = 29413.000; accept = 0.057; avg_delta = -0.112; dp = 138.758; thres = 210.187; cost_ratio = 0.990; [0]
 Iteration 117; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.056; avg_delta = 0.039; dp = 79.544; thres = 205.637; cost_ratio = 1.004; [0]
 Iteration 118; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.055; avg_delta = 0.000; dp = 84.255; thres = 201.203; cost_ratio = 1.000; [1]
 Iteration 119; cost = 29413.000 (29122.000); p_cost = 29413.000; accept = 0.056; avg_delta = -0.039; dp = 63.292; thres = 196.873; cost_ratio = 0.996; [0]
 Iteration 120; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.057; avg_delta = 0.038; dp = 52.207; thres = 192.630; cost_ratio = 1.004; [0]
 Iteration 121; cost = 29413.000 (29122.000); p_cost = 29413.000; accept = 0.054; avg_delta = -0.040; dp = 50.953; thres = 188.460; cost_ratio = 0.996; [0]
 Iteration 122; cost = 29518.000 (29122.000); p_cost = 29518.000; accept = 0.054; avg_delta = 0.040; dp = 51.309; thres = 184.413; cost_ratio = 1.004; [0]
 final cost = 29518 
-> Final cost: Width=40; Gate Mismatches=4; WL=80; Rt. Density=5; Nr. Gaps=6
   PMOS: MCL3#0-MCL3#1-MCL3#2-MCL2#0-MCL2#1-MCL2#2-MCL0#0-MCL0#4-MCL0#3-MCL0#2-MCL0#1-MCL0#5-MCL1#5-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL3#3-MCL3#4-MCL3#5-MCL2#3-MCL2#4-MCL2#5-MCL0#6-MCL0#10-MCL0#9-MCL0#8-MCL0#7-MCL0#11-MCL1#11-MCL1#10-MCL1#9-MCL1#8-MCL1#7-MCL1#6-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 21 attempts after 0.671 s
 ( initial cost = 48458 num reps = 48600 problem size = 324 )  Iteration 1; cost = 122542.000 (48458.000); p_cost = 122542.000; accept = 1.000; avg_delta = 1.524; dp = 7716.280; thres = 99999.000; cost_ratio = 2.529; [0]
 Iteration 2; cost = 120977.000 (48458.000); p_cost = 120977.000; accept = 1.000; avg_delta = -0.032; dp = 7622.798; thres = 47999.520; cost_ratio = 0.987; [0]
 Iteration 3; cost = 113063.000 (48458.000); p_cost = 113063.000; accept = 0.997; avg_delta = -0.163; dp = 7714.687; thres = 23039.770; cost_ratio = 0.935; [0]
 Iteration 4; cost = 120997.000 (48458.000); p_cost = 120997.000; accept = 0.908; avg_delta = 0.180; dp = 8137.653; thres = 11125.836; cost_ratio = 1.070; [0]
 Iteration 5; cost = 117575.000 (48458.000); p_cost = 117575.000; accept = 0.653; avg_delta = -0.108; dp = 8413.351; thres = 6312.694; cost_ratio = 0.972; [0]
 Iteration 6; cost = 116335.000 (48458.000); p_cost = 116335.000; accept = 0.498; avg_delta = -0.051; dp = 7929.598; thres = 4840.274; cost_ratio = 0.989; [0]
 Iteration 7; cost = 103083.000 (48458.000); p_cost = 103083.000; accept = 0.412; avg_delta = -0.662; dp = 8103.120; thres = 4142.709; cost_ratio = 0.886; [0]
 Iteration 8; cost = 100336.000 (48458.000); p_cost = 100336.000; accept = 0.343; avg_delta = -0.165; dp = 7759.440; thres = 3708.297; cost_ratio = 0.973; [0]
 Iteration 9; cost = 87169.000 (48458.000); p_cost = 87169.000; accept = 0.315; avg_delta = -0.859; dp = 7592.015; thres = 3416.275; cost_ratio = 0.869; [0]
 Iteration 10; cost = 101702.000 (48458.000); p_cost = 101702.000; accept = 0.284; avg_delta = 1.053; dp = 7342.652; thres = 3178.149; cost_ratio = 1.167; [0]
 Iteration 11; cost = 92683.000 (48458.000); p_cost = 92683.000; accept = 0.260; avg_delta = -0.713; dp = 7368.163; thres = 2986.444; cost_ratio = 0.911; [0]
 Iteration 12; cost = 83219.000 (48458.000); p_cost = 83219.000; accept = 0.241; avg_delta = -0.809; dp = 7170.716; thres = 2825.518; cost_ratio = 0.898; [0]
 Iteration 13; cost = 90101.000 (48458.000); p_cost = 90101.000; accept = 0.232; avg_delta = 0.611; dp = 7290.830; thres = 2687.157; cost_ratio = 1.083; [0]
 Iteration 14; cost = 76088.000 (48458.000); p_cost = 76088.000; accept = 0.215; avg_delta = -1.344; dp = 7535.639; thres = 2561.241; cost_ratio = 0.844; [0]
 Iteration 15; cost = 80492.000 (48458.000); p_cost = 80492.000; accept = 0.204; avg_delta = 0.444; dp = 6711.500; thres = 2451.057; cost_ratio = 1.058; [0]
 Iteration 16; cost = 80781.000 (48458.000); p_cost = 80781.000; accept = 0.194; avg_delta = 0.031; dp = 6469.550; thres = 2350.915; cost_ratio = 1.004; [0]
 Iteration 17; cost = 81043.000 (48458.000); p_cost = 81043.000; accept = 0.190; avg_delta = 0.028; dp = 6482.146; thres = 2259.558; cost_ratio = 1.003; [0]
 Iteration 18; cost = 77468.000 (48458.000); p_cost = 77468.000; accept = 0.182; avg_delta = -0.404; dp = 6525.528; thres = 2173.555; cost_ratio = 0.956; [0]
 Iteration 19; cost = 82779.000 (48458.000); p_cost = 82779.000; accept = 0.180; avg_delta = 0.607; dp = 6759.163; thres = 2094.128; cost_ratio = 1.069; [0]
 Iteration 20; cost = 77201.000 (48458.000); p_cost = 77201.000; accept = 0.169; avg_delta = -0.680; dp = 6417.716; thres = 2018.266; cost_ratio = 0.933; [0]
 Iteration 21; cost = 75106.000 (48458.000); p_cost = 75106.000; accept = 0.167; avg_delta = -0.258; dp = 5976.474; thres = 1949.173; cost_ratio = 0.973; [0]
 Iteration 22; cost = 69197.000 (48458.000); p_cost = 69197.000; accept = 0.161; avg_delta = -0.753; dp = 5777.759; thres = 1882.923; cost_ratio = 0.921; [0]
 Iteration 23; cost = 77225.000 (48458.000); p_cost = 77225.000; accept = 0.154; avg_delta = 1.071; dp = 5690.887; thres = 1820.728; cost_ratio = 1.116; [0]
 Iteration 24; cost = 69320.000 (48458.000); p_cost = 69320.000; accept = 0.148; avg_delta = -1.097; dp = 5676.362; thres = 1762.638; cost_ratio = 0.898; [0]
 Iteration 25; cost = 67055.000 (48458.000); p_cost = 67055.000; accept = 0.143; avg_delta = -0.325; dp = 4570.941; thres = 1708.026; cost_ratio = 0.967; [0]
 Iteration 26; cost = 80587.000 (48458.000); p_cost = 80587.000; accept = 0.136; avg_delta = 2.050; dp = 5096.528; thres = 1656.356; cost_ratio = 1.202; [0]
 Iteration 27; cost = 70808.000 (48458.000); p_cost = 70808.000; accept = 0.139; avg_delta = -1.450; dp = 5730.406; thres = 1607.951; cost_ratio = 0.879; [0]
 Iteration 28; cost = 60564.000 (48458.000); p_cost = 60564.000; accept = 0.136; avg_delta = -1.546; dp = 5677.245; thres = 1560.310; cost_ratio = 0.855; [0]
 Iteration 29; cost = 66503.000 (48458.000); p_cost = 66503.000; accept = 0.127; avg_delta = 0.959; dp = 5424.861; thres = 1514.612; cost_ratio = 1.098; [0]
 Iteration 30; cost = 70903.000 (48458.000); p_cost = 70903.000; accept = 0.131; avg_delta = 0.690; dp = 5810.055; thres = 1472.034; cost_ratio = 1.066; [0]
 Iteration 31; cost = 65966.000 (48458.000); p_cost = 65966.000; accept = 0.125; avg_delta = -0.815; dp = 5358.598; thres = 1429.917; cost_ratio = 0.930; [0]
 Iteration 32; cost = 55668.000 (48458.000); p_cost = 55668.000; accept = 0.119; avg_delta = -1.779; dp = 5144.391; thres = 1390.207; cost_ratio = 0.844; [0]
 Iteration 33; cost = 79471.000 (48458.000); p_cost = 79471.000; accept = 0.118; avg_delta = 4.155; dp = 5357.659; thres = 1352.537; cost_ratio = 1.428; [0]
 Iteration 34; cost = 60093.000 (48458.000); p_cost = 60093.000; accept = 0.115; avg_delta = -3.465; dp = 5362.847; thres = 1316.089; cost_ratio = 0.756; [0]
 Iteration 35; cost = 64528.000 (48458.000); p_cost = 64528.000; accept = 0.106; avg_delta = 0.863; dp = 4240.089; thres = 1281.055; cost_ratio = 1.074; [0]
 Iteration 36; cost = 63260.000 (48458.000); p_cost = 63260.000; accept = 0.114; avg_delta = -0.228; dp = 3887.444; thres = 1248.278; cost_ratio = 0.980; [0]
 Iteration 37; cost = 54530.000 (48458.000); p_cost = 54530.000; accept = 0.100; avg_delta = -1.800; dp = 3933.813; thres = 1215.170; cost_ratio = 0.862; [0]
 Iteration 38; cost = 54357.000 (48458.000); p_cost = 54357.000; accept = 0.095; avg_delta = -0.037; dp = 5057.239; thres = 1184.815; cost_ratio = 0.997; [0]
 Iteration 39; cost = 51351.000 (48458.000); p_cost = 51351.000; accept = 0.094; avg_delta = -0.657; dp = 2991.892; thres = 1155.745; cost_ratio = 0.945; [0]
 Iteration 40; cost = 52992.000 (48458.000); p_cost = 52992.000; accept = 0.092; avg_delta = 0.369; dp = 4318.533; thres = 1127.513; cost_ratio = 1.032; [0]
 Iteration 41; cost = 49233.000 (48458.000); p_cost = 49233.000; accept = 0.092; avg_delta = -0.837; dp = 3758.025; thres = 1100.235; cost_ratio = 0.929; [0]
 Iteration 42; cost = 52743.000 (48458.000); p_cost = 52743.000; accept = 0.096; avg_delta = 0.756; dp = 3403.560; thres = 1073.537; cost_ratio = 1.071; [0]
 Iteration 43; cost = 43803.000 (43803.000); p_cost = 43803.000; accept = 0.092; avg_delta = -2.002; dp = 4170.121; thres = 1047.163; cost_ratio = 0.830; [0]
 Iteration 44; cost = 46485.000 (43803.000); p_cost = 46485.000; accept = 0.087; avg_delta = 0.632; dp = 3785.199; thres = 1021.800; cost_ratio = 1.061; [0]
 Iteration 45; cost = 53767.000 (43803.000); p_cost = 53767.000; accept = 0.084; avg_delta = 1.774; dp = 4996.695; thres = 997.464; cost_ratio = 1.157; [0]
 Iteration 46; cost = 51539.000 (43803.000); p_cost = 51539.000; accept = 0.089; avg_delta = -0.514; dp = 5020.256; thres = 973.955; cost_ratio = 0.959; [0]
 Iteration 47; cost = 50424.000 (43803.000); p_cost = 50424.000; accept = 0.083; avg_delta = -0.276; dp = 4590.618; thres = 950.596; cost_ratio = 0.978; [0]
 Iteration 48; cost = 44049.000 (43803.000); p_cost = 44049.000; accept = 0.077; avg_delta = -1.697; dp = 4350.830; thres = 928.311; cost_ratio = 0.874; [0]
 Iteration 49; cost = 34006.000 (34006.000); p_cost = 34006.000; accept = 0.076; avg_delta = -2.706; dp = 4136.033; thres = 906.973; cost_ratio = 0.772; [0]
 Iteration 50; cost = 40985.000 (34006.000); p_cost = 40985.000; accept = 0.069; avg_delta = 2.080; dp = 3988.284; thres = 886.188; cost_ratio = 1.205; [0]
 Iteration 51; cost = 41014.000 (34006.000); p_cost = 41014.000; accept = 0.067; avg_delta = 0.009; dp = 1901.786; thres = 866.351; cost_ratio = 1.001; [0]
 Iteration 52; cost = 44096.000 (34006.000); p_cost = 44096.000; accept = 0.075; avg_delta = 0.841; dp = 2757.217; thres = 847.079; cost_ratio = 1.075; [0]
 Iteration 53; cost = 40111.000 (34006.000); p_cost = 40111.000; accept = 0.067; avg_delta = -1.220; dp = 2623.594; thres = 827.728; cost_ratio = 0.910; [0]
 Iteration 54; cost = 38356.000 (34006.000); p_cost = 38356.000; accept = 0.061; avg_delta = -0.593; dp = 1929.353; thres = 809.304; cost_ratio = 0.956; [0]
 Iteration 55; cost = 34597.000 (34006.000); p_cost = 34597.000; accept = 0.064; avg_delta = -1.200; dp = 1839.480; thres = 791.618; cost_ratio = 0.902; [0]
 Iteration 56; cost = 30455.000 (30455.000); p_cost = 30455.000; accept = 0.061; avg_delta = -1.403; dp = 2558.192; thres = 774.140; cost_ratio = 0.880; [0]
 Iteration 57; cost = 31039.000 (30455.000); p_cost = 31039.000; accept = 0.057; avg_delta = 0.211; dp = 934.059; thres = 757.229; cost_ratio = 1.019; [0]
 Iteration 58; cost = 31732.000 (30455.000); p_cost = 31732.000; accept = 0.061; avg_delta = 0.235; dp = 1574.305; thres = 740.857; cost_ratio = 1.022; [0]
 Iteration 59; cost = 37751.000 (30455.000); p_cost = 37751.000; accept = 0.058; avg_delta = 2.147; dp = 1723.988; thres = 724.678; cost_ratio = 1.190; [0]
 Iteration 60; cost = 34806.000 (30455.000); p_cost = 34806.000; accept = 0.060; avg_delta = -1.009; dp = 1725.901; thres = 708.979; cost_ratio = 0.922; [0]
 Iteration 61; cost = 29819.000 (29819.000); p_cost = 29819.000; accept = 0.058; avg_delta = -1.783; dp = 2123.584; thres = 693.520; cost_ratio = 0.857; [0]
 Iteration 62; cost = 29819.000 (29819.000); p_cost = 29819.000; accept = 0.053; avg_delta = 0.000; dp = 97.465; thres = 678.501; cost_ratio = 1.000; [1]
 Iteration 63; cost = 30635.000 (29819.000); p_cost = 30635.000; accept = 0.055; avg_delta = 0.308; dp = 491.194; thres = 663.975; cost_ratio = 1.027; [0]
 Iteration 64; cost = 30839.000 (29819.000); p_cost = 30839.000; accept = 0.056; avg_delta = 0.075; dp = 121.399; thres = 649.706; cost_ratio = 1.007; [0]
 Iteration 65; cost = 31247.000 (29819.000); p_cost = 31247.000; accept = 0.055; avg_delta = 0.152; dp = 508.342; thres = 635.681; cost_ratio = 1.013; [0]
 Iteration 66; cost = 30443.000 (29819.000); p_cost = 30443.000; accept = 0.055; avg_delta = -0.300; dp = 347.272; thres = 622.003; cost_ratio = 0.974; [0]
 Iteration 67; cost = 30635.000 (29819.000); p_cost = 30635.000; accept = 0.056; avg_delta = 0.071; dp = 251.739; thres = 608.616; cost_ratio = 1.006; [0]
 Iteration 68; cost = 30942.000 (29819.000); p_cost = 30942.000; accept = 0.054; avg_delta = 0.116; dp = 119.082; thres = 595.495; cost_ratio = 1.010; [0]
 Iteration 69; cost = 30938.000 (29819.000); p_cost = 30938.000; accept = 0.057; avg_delta = -0.001; dp = 105.556; thres = 582.705; cost_ratio = 1.000; [0]
 Iteration 70; cost = 30938.000 (29819.000); p_cost = 30938.000; accept = 0.055; avg_delta = 0.000; dp = 124.140; thres = 570.115; cost_ratio = 1.000; [1]
 Iteration 71; cost = 30942.000 (29819.000); p_cost = 30942.000; accept = 0.054; avg_delta = 0.002; dp = 123.835; thres = 557.856; cost_ratio = 1.000; [0]
 Iteration 72; cost = 30546.000 (29819.000); p_cost = 30546.000; accept = 0.055; avg_delta = -0.149; dp = 125.006; thres = 545.881; cost_ratio = 0.987; [0]
 Iteration 73; cost = 30546.000 (29819.000); p_cost = 30546.000; accept = 0.054; avg_delta = 0.000; dp = 296.022; thres = 534.149; cost_ratio = 1.000; [1]
 Iteration 74; cost = 30546.000 (29819.000); p_cost = 30546.000; accept = 0.052; avg_delta = 0.000; dp = -nan; thres = 522.683; cost_ratio = 1.000; [2]
 final cost = 30546 
-> Routing cell...
-> Routing finished in 26 attempts after 1.167 s
 ( initial cost = 48458 num reps = 48600 problem size = 324 )  Iteration 1; cost = 127950.000 (48458.000); p_cost = 127950.000; accept = 1.000; avg_delta = 1.636; dp = 7634.292; thres = 99999.000; cost_ratio = 2.640; [0]
 Iteration 2; cost = 133143.000 (48458.000); p_cost = 133143.000; accept = 1.000; avg_delta = 0.107; dp = 7738.466; thres = 47999.520; cost_ratio = 1.041; [0]
 Iteration 3; cost = 117146.000 (48458.000); p_cost = 117146.000; accept = 0.997; avg_delta = -0.330; dp = 7693.602; thres = 23039.770; cost_ratio = 0.880; [0]
 Iteration 4; cost = 121724.000 (48458.000); p_cost = 121724.000; accept = 0.905; avg_delta = 0.104; dp = 8051.711; thres = 11121.109; cost_ratio = 1.039; [0]
 Iteration 5; cost = 106499.000 (48458.000); p_cost = 106499.000; accept = 0.656; avg_delta = -0.478; dp = 8089.029; thres = 6344.039; cost_ratio = 0.875; [0]
 Iteration 6; cost = 93572.000 (48458.000); p_cost = 93572.000; accept = 0.500; avg_delta = -0.532; dp = 7927.085; thres = 4852.946; cost_ratio = 0.879; [0]
 Iteration 7; cost = 102867.000 (48458.000); p_cost = 102867.000; accept = 0.408; avg_delta = 0.469; dp = 7747.492; thres = 4148.969; cost_ratio = 1.099; [0]
 Iteration 8; cost = 96198.000 (48458.000); p_cost = 96198.000; accept = 0.351; avg_delta = -0.391; dp = 7600.819; thres = 3720.726; cost_ratio = 0.935; [0]
 Iteration 9; cost = 107307.000 (48458.000); p_cost = 107307.000; accept = 0.311; avg_delta = 0.736; dp = 8189.559; thres = 3417.558; cost_ratio = 1.115; [0]
 Iteration 10; cost = 87262.000 (48458.000); p_cost = 87262.000; accept = 0.284; avg_delta = -1.451; dp = 7930.807; thres = 3184.361; cost_ratio = 0.813; [0]
 Iteration 11; cost = 101872.000 (48458.000); p_cost = 101872.000; accept = 0.258; avg_delta = 1.163; dp = 7992.430; thres = 2992.020; cost_ratio = 1.167; [0]
 Iteration 12; cost = 99192.000 (48458.000); p_cost = 99192.000; accept = 0.238; avg_delta = -0.231; dp = 6946.550; thres = 2832.262; cost_ratio = 0.974; [0]
 Iteration 13; cost = 75423.000 (48458.000); p_cost = 75423.000; accept = 0.224; avg_delta = -2.186; dp = 7789.512; thres = 2695.260; cost_ratio = 0.760; [0]
 Iteration 14; cost = 89237.000 (48458.000); p_cost = 89237.000; accept = 0.219; avg_delta = 1.300; dp = 6864.243; thres = 2573.890; cost_ratio = 1.183; [0]
 Iteration 15; cost = 93270.000 (48458.000); p_cost = 93270.000; accept = 0.211; avg_delta = 0.393; dp = 7383.416; thres = 2460.845; cost_ratio = 1.045; [0]
 Iteration 16; cost = 93724.000 (48458.000); p_cost = 93724.000; accept = 0.200; avg_delta = 0.047; dp = 6884.633; thres = 2356.769; cost_ratio = 1.005; [0]
 Iteration 17; cost = 99963.000 (48458.000); p_cost = 99963.000; accept = 0.192; avg_delta = 0.667; dp = 6345.815; thres = 2262.605; cost_ratio = 1.067; [0]
 Iteration 18; cost = 94120.000 (48458.000); p_cost = 94120.000; accept = 0.191; avg_delta = -0.628; dp = 6358.217; thres = 2175.471; cost_ratio = 0.942; [0]
 Iteration 19; cost = 75615.000 (48458.000); p_cost = 75615.000; accept = 0.173; avg_delta = -2.202; dp = 7050.938; thres = 2092.131; cost_ratio = 0.803; [0]
 Iteration 20; cost = 77482.000 (48458.000); p_cost = 77482.000; accept = 0.166; avg_delta = 0.231; dp = 5678.105; thres = 2019.002; cost_ratio = 1.025; [0]
 Iteration 21; cost = 70946.000 (48458.000); p_cost = 70946.000; accept = 0.158; avg_delta = -0.849; dp = 5679.080; thres = 1950.684; cost_ratio = 0.916; [0]
 Iteration 22; cost = 70837.000 (48458.000); p_cost = 70837.000; accept = 0.157; avg_delta = -0.014; dp = 5737.062; thres = 1887.193; cost_ratio = 0.998; [0]
 Iteration 23; cost = 80595.000 (48458.000); p_cost = 80595.000; accept = 0.156; avg_delta = 1.285; dp = 5300.162; thres = 1826.052; cost_ratio = 1.138; [0]
 Iteration 24; cost = 61109.000 (48458.000); p_cost = 61109.000; accept = 0.146; avg_delta = -2.748; dp = 6617.071; thres = 1767.238; cost_ratio = 0.758; [0]
 Iteration 25; cost = 75106.000 (48458.000); p_cost = 75106.000; accept = 0.145; avg_delta = 1.990; dp = 5656.012; thres = 1713.088; cost_ratio = 1.229; [0]
 Iteration 26; cost = 70690.000 (48458.000); p_cost = 70690.000; accept = 0.139; avg_delta = -0.655; dp = 5583.807; thres = 1660.894; cost_ratio = 0.941; [0]
 Iteration 27; cost = 62700.000 (48458.000); p_cost = 62700.000; accept = 0.133; avg_delta = -1.232; dp = 5364.658; thres = 1611.709; cost_ratio = 0.887; [0]
 Iteration 28; cost = 65983.000 (48458.000); p_cost = 65983.000; accept = 0.137; avg_delta = 0.493; dp = 4884.434; thres = 1565.131; cost_ratio = 1.052; [0]
 Iteration 29; cost = 73553.000 (48458.000); p_cost = 73553.000; accept = 0.128; avg_delta = 1.217; dp = 4954.910; thres = 1519.154; cost_ratio = 1.115; [0]
 Iteration 30; cost = 62213.000 (48458.000); p_cost = 62213.000; accept = 0.123; avg_delta = -1.893; dp = 5566.135; thres = 1476.330; cost_ratio = 0.846; [0]
 Iteration 31; cost = 60320.000 (48458.000); p_cost = 60320.000; accept = 0.118; avg_delta = -0.330; dp = 4943.016; thres = 1435.586; cost_ratio = 0.970; [0]
 Iteration 32; cost = 69130.000 (48458.000); p_cost = 69130.000; accept = 0.114; avg_delta = 1.585; dp = 5782.349; thres = 1396.851; cost_ratio = 1.146; [0]
 Iteration 33; cost = 61962.000 (48458.000); p_cost = 61962.000; accept = 0.120; avg_delta = -1.229; dp = 5045.905; thres = 1359.780; cost_ratio = 0.896; [0]
 Iteration 34; cost = 60009.000 (48458.000); p_cost = 60009.000; accept = 0.112; avg_delta = -0.360; dp = 4600.498; thres = 1322.794; cost_ratio = 0.968; [0]
 Iteration 35; cost = 66435.000 (48458.000); p_cost = 66435.000; accept = 0.112; avg_delta = 1.177; dp = 4836.647; thres = 1288.112; cost_ratio = 1.107; [0]
 Iteration 36; cost = 69248.000 (48458.000); p_cost = 69248.000; accept = 0.108; avg_delta = 0.538; dp = 4644.744; thres = 1254.223; cost_ratio = 1.042; [0]
 Iteration 37; cost = 59640.000 (48458.000); p_cost = 59640.000; accept = 0.101; avg_delta = -1.959; dp = 5123.120; thres = 1221.885; cost_ratio = 0.861; [0]
 Iteration 38; cost = 58038.000 (48458.000); p_cost = 58038.000; accept = 0.107; avg_delta = -0.307; dp = 4164.174; thres = 1191.227; cost_ratio = 0.973; [0]
 Iteration 39; cost = 55360.000 (48458.000); p_cost = 55360.000; accept = 0.100; avg_delta = -0.551; dp = 3397.303; thres = 1160.534; cost_ratio = 0.954; [0]
 Iteration 40; cost = 55051.000 (48458.000); p_cost = 55051.000; accept = 0.100; avg_delta = -0.064; dp = 5212.253; thres = 1131.530; cost_ratio = 0.994; [0]
 Iteration 41; cost = 59215.000 (48458.000); p_cost = 59215.000; accept = 0.097; avg_delta = 0.887; dp = 4895.784; thres = 1103.260; cost_ratio = 1.076; [0]
 Iteration 42; cost = 57366.000 (48458.000); p_cost = 57366.000; accept = 0.093; avg_delta = -0.408; dp = 4063.422; thres = 1076.049; cost_ratio = 0.969; [0]
 Iteration 43; cost = 56745.000 (48458.000); p_cost = 56745.000; accept = 0.097; avg_delta = -0.132; dp = 4353.092; thres = 1049.854; cost_ratio = 0.989; [0]
 Iteration 44; cost = 54664.000 (48458.000); p_cost = 54664.000; accept = 0.085; avg_delta = -0.501; dp = 4449.849; thres = 1023.912; cost_ratio = 0.963; [0]
 Iteration 45; cost = 46834.000 (46834.000); p_cost = 46834.000; accept = 0.083; avg_delta = -1.935; dp = 3768.211; thres = 999.691; cost_ratio = 0.857; [0]
 Iteration 46; cost = 47321.000 (46834.000); p_cost = 47321.000; accept = 0.084; avg_delta = 0.119; dp = 3962.578; thres = 976.233; cost_ratio = 1.010; [0]
 Iteration 47; cost = 48748.000 (46834.000); p_cost = 48748.000; accept = 0.082; avg_delta = 0.357; dp = 4088.129; thres = 953.248; cost_ratio = 1.030; [0]
 Iteration 48; cost = 45644.000 (45644.000); p_cost = 45644.000; accept = 0.072; avg_delta = -0.884; dp = 5357.265; thres = 930.955; cost_ratio = 0.936; [0]
 Iteration 49; cost = 46713.000 (45644.000); p_cost = 46713.000; accept = 0.077; avg_delta = 0.285; dp = 2971.997; thres = 909.908; cost_ratio = 1.023; [0]
 Iteration 50; cost = 47884.000 (45644.000); p_cost = 47884.000; accept = 0.076; avg_delta = 0.316; dp = 2870.842; thres = 888.995; cost_ratio = 1.025; [0]
 Iteration 51; cost = 50301.000 (45644.000); p_cost = 50301.000; accept = 0.074; avg_delta = 0.674; dp = 3263.551; thres = 868.635; cost_ratio = 1.050; [0]
 Iteration 52; cost = 41697.000 (41697.000); p_cost = 41697.000; accept = 0.071; avg_delta = -2.485; dp = 2470.766; thres = 848.896; cost_ratio = 0.829; [0]
 Iteration 53; cost = 39116.000 (39116.000); p_cost = 39116.000; accept = 0.062; avg_delta = -0.851; dp = 3039.104; thres = 829.763; cost_ratio = 0.938; [0]
 Iteration 54; cost = 34987.000 (34987.000); p_cost = 34987.000; accept = 0.066; avg_delta = -1.293; dp = 1764.742; thres = 811.552; cost_ratio = 0.894; [0]
 Iteration 55; cost = 31933.000 (31933.000); p_cost = 31933.000; accept = 0.062; avg_delta = -1.021; dp = 1499.059; thres = 793.569; cost_ratio = 0.913; [0]
 Iteration 56; cost = 33765.000 (31933.000); p_cost = 33765.000; accept = 0.058; avg_delta = 0.648; dp = 829.246; thres = 776.196; cost_ratio = 1.057; [0]
 Iteration 57; cost = 38283.000 (31933.000); p_cost = 38283.000; accept = 0.061; avg_delta = 1.535; dp = 1547.669; thres = 759.361; cost_ratio = 1.134; [0]
 Iteration 58; cost = 32515.000 (31933.000); p_cost = 32515.000; accept = 0.061; avg_delta = -1.958; dp = 2008.832; thres = 742.781; cost_ratio = 0.849; [0]
 Iteration 59; cost = 34490.000 (31933.000); p_cost = 34490.000; accept = 0.058; avg_delta = 0.707; dp = 746.386; thres = 726.561; cost_ratio = 1.061; [0]
 Iteration 60; cost = 31158.000 (31158.000); p_cost = 31158.000; accept = 0.054; avg_delta = -1.262; dp = 857.766; thres = 710.828; cost_ratio = 0.903; [0]
 Iteration 61; cost = 31085.000 (31085.000); p_cost = 31085.000; accept = 0.058; avg_delta = -0.026; dp = 635.358; thres = 695.563; cost_ratio = 0.998; [0]
 Iteration 62; cost = 29651.000 (29651.000); p_cost = 29651.000; accept = 0.056; avg_delta = -0.523; dp = 1462.415; thres = 680.499; cost_ratio = 0.954; [0]
 Iteration 63; cost = 29651.000 (29651.000); p_cost = 29651.000; accept = 0.054; avg_delta = 0.000; dp = -nan; thres = 665.806; cost_ratio = 1.000; [1]
 Iteration 64; cost = 29651.000 (29651.000); p_cost = 29651.000; accept = 0.054; avg_delta = 0.000; dp = -nan; thres = 651.530; cost_ratio = 1.000; [2]
 Iteration 65; cost = 30037.000 (29651.000); p_cost = 30037.000; accept = 0.053; avg_delta = 0.149; dp = 238.819; thres = 637.563; cost_ratio = 1.013; [0]
 Iteration 66; cost = 29920.000 (29651.000); p_cost = 29920.000; accept = 0.053; avg_delta = -0.046; dp = 113.722; thres = 623.903; cost_ratio = 0.996; [0]
 Iteration 67; cost = 29920.000 (29651.000); p_cost = 29920.000; accept = 0.054; avg_delta = 0.000; dp = -nan; thres = 610.555; cost_ratio = 1.000; [1]
 Iteration 68; cost = 29920.000 (29651.000); p_cost = 29920.000; accept = 0.052; avg_delta = 0.000; dp = -nan; thres = 597.459; cost_ratio = 1.000; [2]
 final cost = 29920 
-> Routing cell...
-> Routing finished in 50 attempts after 1.577 s
 ( initial cost = 48458 num reps = 48600 problem size = 324 )  Iteration 1; cost = 119992.000 (48458.000); p_cost = 119992.000; accept = 1.000; avg_delta = 1.472; dp = 7756.240; thres = 99999.000; cost_ratio = 2.476; [0]
 Iteration 2; cost = 122585.000 (48458.000); p_cost = 122585.000; accept = 1.000; avg_delta = 0.053; dp = 7741.481; thres = 47999.520; cost_ratio = 1.022; [0]
 Iteration 3; cost = 120690.000 (48458.000); p_cost = 120690.000; accept = 0.997; avg_delta = -0.039; dp = 7663.222; thres = 23039.770; cost_ratio = 0.985; [0]
 Iteration 4; cost = 118007.000 (48458.000); p_cost = 118007.000; accept = 0.910; avg_delta = -0.061; dp = 8093.954; thres = 11125.364; cost_ratio = 0.978; [0]
 Iteration 5; cost = 98105.000 (48458.000); p_cost = 98105.000; accept = 0.646; avg_delta = -0.634; dp = 8414.321; thres = 6301.189; cost_ratio = 0.831; [0]
 Iteration 6; cost = 108882.000 (48458.000); p_cost = 108882.000; accept = 0.507; avg_delta = 0.437; dp = 7796.829; thres = 4862.264; cost_ratio = 1.110; [0]
 Iteration 7; cost = 110232.000 (48458.000); p_cost = 110232.000; accept = 0.413; avg_delta = 0.067; dp = 7934.768; thres = 4139.703; cost_ratio = 1.012; [0]
 Iteration 8; cost = 80753.000 (48458.000); p_cost = 80753.000; accept = 0.353; avg_delta = -1.716; dp = 7753.585; thres = 3704.588; cost_ratio = 0.733; [0]
 Iteration 9; cost = 90314.000 (48458.000); p_cost = 90314.000; accept = 0.312; avg_delta = 0.631; dp = 7872.458; thres = 3399.032; cost_ratio = 1.118; [0]
 Iteration 10; cost = 88946.000 (48458.000); p_cost = 88946.000; accept = 0.283; avg_delta = -0.099; dp = 7937.447; thres = 3165.902; cost_ratio = 0.985; [0]
 Iteration 11; cost = 94060.000 (48458.000); p_cost = 94060.000; accept = 0.273; avg_delta = 0.386; dp = 7590.109; thres = 2975.563; cost_ratio = 1.057; [0]
 Iteration 12; cost = 86579.000 (48458.000); p_cost = 86579.000; accept = 0.234; avg_delta = -0.657; dp = 7694.857; thres = 2805.283; cost_ratio = 0.920; [0]
 Iteration 13; cost = 89300.000 (48458.000); p_cost = 89300.000; accept = 0.231; avg_delta = 0.243; dp = 6916.163; thres = 2672.231; cost_ratio = 1.031; [0]
 Iteration 14; cost = 86354.000 (48458.000); p_cost = 86354.000; accept = 0.219; avg_delta = -0.277; dp = 6910.216; thres = 2547.599; cost_ratio = 0.967; [0]
 Iteration 15; cost = 70059.000 (48458.000); p_cost = 70059.000; accept = 0.204; avg_delta = -1.642; dp = 6691.331; thres = 2435.800; cost_ratio = 0.811; [0]
 Iteration 16; cost = 69024.000 (48458.000); p_cost = 69024.000; accept = 0.191; avg_delta = -0.112; dp = 7022.492; thres = 2336.281; cost_ratio = 0.985; [0]
 Iteration 17; cost = 89623.000 (48458.000); p_cost = 89623.000; accept = 0.183; avg_delta = 2.312; dp = 6548.276; thres = 2247.083; cost_ratio = 1.298; [0]
 Iteration 18; cost = 85185.000 (48458.000); p_cost = 85185.000; accept = 0.180; avg_delta = -0.508; dp = 6920.668; thres = 2164.387; cost_ratio = 0.950; [0]
 Iteration 19; cost = 76107.000 (48458.000); p_cost = 76107.000; accept = 0.172; avg_delta = -1.085; dp = 6523.615; thres = 2086.156; cost_ratio = 0.893; [0]
 Iteration 20; cost = 86603.000 (48458.000); p_cost = 86603.000; accept = 0.167; avg_delta = 1.293; dp = 6249.820; thres = 2013.524; cost_ratio = 1.138; [0]
 Iteration 21; cost = 76834.000 (48458.000); p_cost = 76834.000; accept = 0.162; avg_delta = -1.238; dp = 6672.253; thres = 1945.164; cost_ratio = 0.887; [0]
 Iteration 22; cost = 65782.000 (48458.000); p_cost = 65782.000; accept = 0.152; avg_delta = -1.493; dp = 6553.567; thres = 1880.621; cost_ratio = 0.856; [0]
 Iteration 23; cost = 75145.000 (48458.000); p_cost = 75145.000; accept = 0.152; avg_delta = 1.265; dp = 6156.479; thres = 1821.184; cost_ratio = 1.142; [0]
 Iteration 24; cost = 74356.000 (48458.000); p_cost = 74356.000; accept = 0.148; avg_delta = -0.110; dp = 5970.642; thres = 1763.649; cost_ratio = 0.990; [0]
 Iteration 25; cost = 62370.000 (48458.000); p_cost = 62370.000; accept = 0.143; avg_delta = -1.724; dp = 5287.338; thres = 1709.156; cost_ratio = 0.839; [0]
 Iteration 26; cost = 69954.000 (48458.000); p_cost = 69954.000; accept = 0.143; avg_delta = 1.092; dp = 4858.685; thres = 1657.492; cost_ratio = 1.122; [0]
 Iteration 27; cost = 62539.000 (48458.000); p_cost = 62539.000; accept = 0.136; avg_delta = -1.121; dp = 5436.140; thres = 1607.414; cost_ratio = 0.894; [0]
 Iteration 28; cost = 67976.000 (48458.000); p_cost = 67976.000; accept = 0.137; avg_delta = 0.816; dp = 5096.208; thres = 1560.367; cost_ratio = 1.087; [0]
 Iteration 29; cost = 70350.000 (48458.000); p_cost = 70350.000; accept = 0.129; avg_delta = 0.379; dp = 5595.100; thres = 1514.486; cost_ratio = 1.035; [0]
 Iteration 30; cost = 62175.000 (48458.000); p_cost = 62175.000; accept = 0.121; avg_delta = -1.396; dp = 4814.619; thres = 1471.629; cost_ratio = 0.884; [0]
 Iteration 31; cost = 58867.000 (48458.000); p_cost = 58867.000; accept = 0.124; avg_delta = -0.550; dp = 5261.280; thres = 1431.506; cost_ratio = 0.947; [0]
 Iteration 32; cost = 77089.000 (48458.000); p_cost = 77089.000; accept = 0.118; avg_delta = 3.183; dp = 4747.294; thres = 1391.916; cost_ratio = 1.310; [0]
 Iteration 33; cost = 53998.000 (48458.000); p_cost = 53998.000; accept = 0.118; avg_delta = -4.027; dp = 5802.977; thres = 1354.420; cost_ratio = 0.700; [0]
 Iteration 34; cost = 61976.000 (48458.000); p_cost = 61976.000; accept = 0.113; avg_delta = 1.457; dp = 4379.228; thres = 1317.905; cost_ratio = 1.148; [0]
 Iteration 35; cost = 66046.000 (48458.000); p_cost = 66046.000; accept = 0.111; avg_delta = 0.752; dp = 3826.114; thres = 1283.181; cost_ratio = 1.066; [0]
 Iteration 36; cost = 61600.000 (48458.000); p_cost = 61600.000; accept = 0.106; avg_delta = -0.867; dp = 4874.820; thres = 1249.564; cost_ratio = 0.933; [0]
 Iteration 37; cost = 60407.000 (48458.000); p_cost = 60407.000; accept = 0.107; avg_delta = -0.230; dp = 4567.606; thres = 1217.614; cost_ratio = 0.981; [0]
 Iteration 38; cost = 53579.000 (48458.000); p_cost = 53579.000; accept = 0.105; avg_delta = -1.339; dp = 4449.815; thres = 1186.300; cost_ratio = 0.887; [0]
 Iteration 39; cost = 51900.000 (48458.000); p_cost = 51900.000; accept = 0.099; avg_delta = -0.348; dp = 4011.688; thres = 1156.047; cost_ratio = 0.969; [0]
 Iteration 40; cost = 52360.000 (48458.000); p_cost = 52360.000; accept = 0.099; avg_delta = 0.096; dp = 4924.159; thres = 1127.236; cost_ratio = 1.009; [0]
 Iteration 41; cost = 62291.000 (48458.000); p_cost = 62291.000; accept = 0.090; avg_delta = 2.273; dp = 4818.137; thres = 1099.217; cost_ratio = 1.190; [0]
 Iteration 42; cost = 53554.000 (48458.000); p_cost = 53554.000; accept = 0.092; avg_delta = -1.961; dp = 4569.504; thres = 1072.791; cost_ratio = 0.860; [0]
 Iteration 43; cost = 52007.000 (48458.000); p_cost = 52007.000; accept = 0.090; avg_delta = -0.352; dp = 3237.541; thres = 1046.828; cost_ratio = 0.971; [0]
 Iteration 44; cost = 48357.000 (48357.000); p_cost = 48357.000; accept = 0.085; avg_delta = -0.885; dp = 2762.679; thres = 1021.611; cost_ratio = 0.930; [0]
 Iteration 45; cost = 50118.000 (48357.000); p_cost = 50118.000; accept = 0.075; avg_delta = 0.482; dp = 3580.804; thres = 997.497; cost_ratio = 1.036; [0]
 Iteration 46; cost = 45852.000 (45852.000); p_cost = 45852.000; accept = 0.087; avg_delta = -1.012; dp = 3700.099; thres = 974.732; cost_ratio = 0.915; [0]
 Iteration 47; cost = 39578.000 (39578.000); p_cost = 39578.000; accept = 0.070; avg_delta = -1.838; dp = 4235.863; thres = 951.573; cost_ratio = 0.863; [0]
 Iteration 48; cost = 48119.000 (39578.000); p_cost = 48119.000; accept = 0.072; avg_delta = 2.433; dp = 3333.008; thres = 930.195; cost_ratio = 1.216; [0]
 Iteration 49; cost = 42557.000 (39578.000); p_cost = 42557.000; accept = 0.083; avg_delta = -1.373; dp = 3057.780; thres = 909.165; cost_ratio = 0.884; [0]
 Iteration 50; cost = 42446.000 (39578.000); p_cost = 42446.000; accept = 0.074; avg_delta = -0.031; dp = 4554.561; thres = 887.822; cost_ratio = 0.997; [0]
 Iteration 51; cost = 44037.000 (39578.000); p_cost = 44037.000; accept = 0.079; avg_delta = 0.414; dp = 3651.587; thres = 867.606; cost_ratio = 1.037; [0]
 Iteration 52; cost = 45412.000 (39578.000); p_cost = 45412.000; accept = 0.068; avg_delta = 0.413; dp = 2888.258; thres = 847.535; cost_ratio = 1.031; [0]
 Iteration 53; cost = 40568.000 (39578.000); p_cost = 40568.000; accept = 0.071; avg_delta = -1.411; dp = 3980.447; thres = 828.600; cost_ratio = 0.893; [0]
 Iteration 54; cost = 40986.000 (39578.000); p_cost = 40986.000; accept = 0.074; avg_delta = 0.116; dp = 3410.036; thres = 809.961; cost_ratio = 1.010; [0]
 Iteration 55; cost = 32350.000 (32350.000); p_cost = 32350.000; accept = 0.065; avg_delta = -2.750; dp = 4713.310; thres = 791.541; cost_ratio = 0.789; [0]
 Iteration 56; cost = 30639.000 (30639.000); p_cost = 30639.000; accept = 0.058; avg_delta = -0.607; dp = 659.730; thres = 774.058; cost_ratio = 0.947; [0]
 Iteration 57; cost = 30386.000 (30386.000); p_cost = 30386.000; accept = 0.058; avg_delta = -0.090; dp = 950.878; thres = 757.274; cost_ratio = 0.992; [0]
 Iteration 58; cost = 32214.000 (30386.000); p_cost = 32214.000; accept = 0.057; avg_delta = 0.659; dp = 1433.613; thres = 740.858; cost_ratio = 1.060; [0]
 Iteration 59; cost = 32986.000 (30386.000); p_cost = 32986.000; accept = 0.058; avg_delta = 0.276; dp = 1475.704; thres = 724.835; cost_ratio = 1.024; [0]
 Iteration 60; cost = 31891.000 (30386.000); p_cost = 31891.000; accept = 0.055; avg_delta = -0.411; dp = 790.125; thres = 709.139; cost_ratio = 0.967; [0]
 Iteration 61; cost = 32398.000 (30386.000); p_cost = 32398.000; accept = 0.056; avg_delta = 0.188; dp = 478.635; thres = 693.892; cost_ratio = 1.016; [0]
 Iteration 62; cost = 31606.000 (30386.000); p_cost = 31606.000; accept = 0.058; avg_delta = -0.279; dp = 549.367; thres = 678.941; cost_ratio = 0.976; [0]
 Iteration 63; cost = 32303.000 (30386.000); p_cost = 32303.000; accept = 0.057; avg_delta = 0.250; dp = 391.037; thres = 664.203; cost_ratio = 1.022; [0]
 Iteration 64; cost = 31400.000 (30386.000); p_cost = 31400.000; accept = 0.055; avg_delta = -0.341; dp = 256.191; thres = 649.824; cost_ratio = 0.972; [0]
 Iteration 65; cost = 31400.000 (30386.000); p_cost = 31400.000; accept = 0.051; avg_delta = 0.000; dp = 0.039; thres = 635.863; cost_ratio = 1.000; [1]
 Iteration 66; cost = 31400.000 (30386.000); p_cost = 31400.000; accept = 0.053; avg_delta = 0.000; dp = 0.039; thres = 622.322; cost_ratio = 1.000; [2]
 final cost = 31400 
-> Routing cell...
-> Routing finished in 54 attempts after 2.582 s
-> Final cost: Width=40; Gate Mismatches=4; WL=80; Rt. Density=5; Nr. Gaps=6
   PMOS: MCL3#0-MCL3#1-MCL3#2-MCL2#0-MCL2#1-MCL2#2-MCL0#0-MCL0#4-MCL0#3-MCL0#2-MCL0#1-MCL0#5-MCL1#5-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL3#3-MCL3#4-MCL3#5-MCL2#3-MCL2#4-MCL2#5-MCL0#6-MCL0#10-MCL0#9-MCL0#8-MCL0#7-MCL0#11-MCL1#11-MCL1#10-MCL1#9-MCL1#8-MCL1#7-MCL1#6-
-> start real routing
-> Routing cell...
-> Routing finished in 21 attempts after 0.753 s

-> Cost before optimization:7377
-> Optimizing routing graph...
-> Cost after optimization: 7347
-> Runtime = 463.257 s

-> Cost before optimization:7347
-> Optimizing routing graph...
-> Cost after optimization: 7347
-> Runtime = 204.357 s
-> Compacting layout...
-> Calling LP Solver (40089 variables, 62577 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.11 seconds
: 62578 rows, 24700 columns, 238259 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 62578 rows, 24700 columns and 238259 nonzeros
Model fingerprint: 0xfc9bd26e

Model fingerprint: 0xfc9bd26e
Variable types: 0 continuous, 24700 integer (17717 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 16664 rows and 5039 columns
Presolve time: 0.40s
Presolved: 45914 rows, 19661 columns, 140487 nonzeros
Variable types: 0 continuous, 19661 integer (15571 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 213 rows and 79 columns
Root relaxation presolved: 45701 rows, 19716 columns, 140194 nonzeros

Concurrent spin time: 0.03s

Solved with dual simplex (dual model)

Root relaxation: objective 8.641936e+06, 10179 iterations, 0.49 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8642235.22    0 1904          - 8642235.22      -     -    2s
     0     0 8643240.66    0 1369          - 8643240.66      -     -    4s
     0     0 8643241.73    0 1358          - 8643241.73      -     -    4s
     0     0 8643645.48    0 2336          - 8643645.48      -     -    5s
     0     0 8643645.66    0 2321          - 8643645.66      -     -    5s
     0     0 8643696.76    0 2637          - 8643696.76      -     -    6s
     0     0 8643696.98    0 2668          - 8643696.98      -     -    6s
     0     0 8644021.67    0 2650          - 8644021.67      -     -    7s
     0     0 8644024.73    0 2812          - 8644024.73      -     -    7s
     0     0 8644024.73    0 2822          - 8644024.73      -     -    7s
     0     0 8644034.08    0 2742          - 8644034.08      -     -    7s
     0     0 8644034.11    0 2748          - 8644034.11      -     -    7s
     0     0 8644219.63    0 1774          - 8644219.63      -     -    8s
     0     0 8644221.45    0 1801          - 8644221.45      -     -    8s
     0     0 8644221.69    0 1819          - 8644221.69      -     -    8s
     0     0 8644222.02    0 1838          - 8644222.02      -     -    9s
     0     0 8644222.02    0 1833          - 8644222.02      -     -    9s
     0     0 8644222.16    0 1870          - 8644222.16      -     -    9s
     0     0 8644222.16    0 1870          - 8644222.16      -     -    9s
     0     0 8644222.28    0 1879          - 8644222.28      -     -   10s
     0     0 8644222.29    0 1883          - 8644222.29      -     -   10s
     0     0 8644222.29    0 1413          - 8644222.29      -     -   14s
     0     0 8644222.29    0  473          - 8644222.29      -     -   19s
     0     0 8644407.36    0 1888          - 8644407.36      -     -   20s
     0     0 8644452.80    0 2711          - 8644452.80      -     -   21s
     0     0 8644453.61    0 2774          - 8644453.61      -     -   21s
     0     0 8645098.79    0 1971          - 8645098.79      -     -   22s
     0     0 8645113.12    0 2325          - 8645113.12      -     -   22s
     0     0 8645118.91    0 2445          - 8645118.91      -     -   22s
     0     0 8645121.28    0 2365          - 8645121.28      -     -   22s
     0     0 8645165.41    0 2672          - 8645165.41      -     -   23s
     0     0 8645165.49    0 2798          - 8645165.49      -     -   23s
     0     0 8645210.27    0 2934          - 8645210.27      -     -   24s
     0     0 8645225.14    0 2887          - 8645225.14      -     -   24s
     0     0 8645225.39    0 2886          - 8645225.39      -     -   24s
     0     0 8645247.40    0 2928          - 8645247.40      -     -   25s
     0     0 8645248.85    0 2901          - 8645248.85      -     -   25s
     0     0 8645248.85    0 2924          - 8645248.85      -     -   25s
     0     0 8645248.95    0 2921          - 8645248.95      -     -   25s
     0     0 8645248.95    0 2921          - 8645248.95      -     -   25s
     0     0 8645248.95    0 2923          - 8645248.95      -     -   25s
     0     0 8645248.95    0 2923          - 8645248.95      -     -   25s
     0     0 8645249.37    0 2720          - 8645249.37      -     -   26s
     0     0 8645249.37    0 2720          - 8645249.37      -     -   26s
     0     0 8645249.37    0 2721          - 8645249.37      -     -   26s
H    0     0                    9052038.0000 8645249.37  4.49%     -   29s
     0     0 8645261.95    0 2593 9052038.00 8645261.95  4.49%     -   29s
H    0     0                    8648181.0000 8645261.95  0.03%     -   32s
     0     2 8645558.86    0 2371 8648181.00 8645558.86  0.03%     -   33s
   306   746 8646362.82   42  727 8648181.00 8645680.28  0.03%  24.0   36s
H  999  1225                    8648178.0000 8645680.28  0.03%  12.2   37s
  1945  2128 8647279.00  264  118 8648178.00 8645686.02  0.03%  10.4   40s
H 2743  3212                    8648174.0000 8645686.02  0.03%  10.4   43s
H 2867  3212                    8648151.0000 8645686.02  0.03%  10.2   43s
* 3312  3387             287    8648129.0000 8645686.02  0.03%   9.8   44s
* 3454  3353             283    8648080.0000 8645686.02  0.03%   9.7   44s
  3664  3570     cutoff  288      8648080.00 8645700.51  0.03%   9.7   46s
H 3666  3559                    8648066.0000 8645700.51  0.03%   9.7   46s
H 3687  3554                    8648053.0000 8645700.51  0.03%   9.8   46s
H 3739  3528                    8647950.0000 8645705.12  0.03%   9.7   46s
H 3779  3521                    8647937.0000 8645705.12  0.03%   9.7   46s
H 3915  3458                    8647790.0000 8645705.12  0.02%   9.6   46s
H 4325  3943                    8647788.0000 8645705.12  0.02%   9.4   47s
H 4469  3930                    8647781.0000 8645705.12  0.02%   9.3   48s
  4472  3932 8647603.69  198 2001 8647781.00 8645705.12  0.02%   9.3   52s
  4475  3934 8646635.66   89 2800 8647781.00 8645951.21  0.02%   9.3   55s
  4485  3941 8646695.74  107 3414 8647781.00 8646363.09  0.02%   9.3   60s
  4494  3947 8647333.59  194 3529 8647781.00 8646452.52  0.02%   9.2   65s
  4502  3952 8647588.84  204 3244 8647781.00 8646476.66  0.02%   9.2   71s
  4593  4099 8647300.29   24 1934 8647781.00 8646489.95  0.01%  13.4   75s
  5371  4870 8647696.94   83  369 8647781.00 8646490.30  0.01%  14.3   82s
H 5951  4762                    8647777.0000 8646490.30  0.01%  14.5   84s
H 5951  4573                    8647769.0000 8646490.30  0.01%  14.5   84s
  6161  4907 8647345.27   78  516 8647769.00 8646501.81  0.01%  14.5   86s
H 6277  4689                    8647766.0000 8646501.81  0.01%  14.4   86s
H 6518  4380                    8647699.0000 8646504.69  0.01%  14.4   86s
H 6690  4190                    8647554.0000 8646504.69  0.01%  14.4   88s
H 6702  4030                    8647550.0000 8646504.69  0.01%  14.5   88s
  6982  4117 8646722.13   26 2613 8647550.00 8646504.69  0.01%  14.4   91s
H 6985  3970                    8647547.0000 8646504.69  0.01%  14.4   91s
  7820  4745 8647170.98   82 1313 8647547.00 8646504.69  0.01%  14.8   96s
H 8223  4469                    8647543.0000 8646504.69  0.01%  14.5   96s
H 8792  4582                    8647539.0000 8646516.36  0.01%  14.6   98s
  9009  4891 8647408.53   66  540 8647539.00 8646517.67  0.01%  14.8  101s
H 9093  4687                    8647517.0000 8646517.67  0.01%  14.7  101s
H 9596  4428                    8647488.0000 8646517.67  0.01%  14.8  104s
H 9681  4184                    8647468.0000 8646517.67  0.01%  14.9  104s
  9717  4173 8647269.73   48 1932 8647468.00 8646520.59  0.01%  14.9  107s
  9864  4357 8646600.26   27 2021 8647468.00 8646521.69  0.01%  15.1  110s
 10589  4877 8647440.38   42 2417 8647468.00 8646526.73  0.01%  16.1  115s
 11703  5553 8646986.65   28 2720 8647468.00 8646534.68  0.01%  16.5  123s
 12278  5885 8647160.70   36 2332 8647468.00 8646537.73  0.01%  16.7  126s
 12760  6170 8647267.41   46 2153 8647468.00 8646541.66  0.01%  17.1  130s
 13141  7088 8647301.78   47 2224 8647468.00 8646542.78  0.01%  17.4  136s
*14197  7013             184    8647464.0000 8646549.57  0.01%  17.7  136s
 14302  7502 8647081.74   30 2565 8647464.00 8646550.19  0.01%  17.7  140s
 14910  8228 8646615.15   32 3226 8647464.00 8646552.23  0.01%  18.4  145s
 15905  8868 8647205.39   35 2901 8647464.00 8646554.54  0.01%  18.3  150s
H16278  8218                    8647443.0000 8646554.82  0.01%  18.3  150s
 17357  8991 8647133.82   40 1979 8647443.00 8646561.27  0.01%  19.0  159s
 18120  9551 8647302.74   48 2366 8647443.00 8646563.97  0.01%  19.3  165s
 19003 10076 8647437.76   40 2564 8647443.00 8646565.46  0.01%  19.5  170s
 19824 10530 8647312.53   45 2145 8647443.00 8646568.74  0.01%  19.8  175s
H20290 10255                    8647436.0000 8646570.59  0.01%  20.1  175s

Cutting planes:
  Learned: 2
  Gomory: 198
  Cover: 13
  Implied bound: 40
  Projected implied bound: 6
  Clique: 3
  MIR: 130
  StrongCG: 1
  Flow cover: 285
  Zero half: 7
  Mod-K: 2
  RLT: 34
  Relax-and-lift: 17

Explored 20495 nodes (450677 simplex iterations) in 175.91 seconds (172.85 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8.64744e+06 8.64744e+06 8.64746e+06 ... 8.64755e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 8.647436000000e+06, best bound 8.646572923662e+06, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 4.2 x 3.2
-> Total generation time for cell COMPLEX24: 1198s
-> Saving GDSII Technology Mapping File: ./outputs/voter//GDSIILTable.txt
-> Saving layout COMPLEX24 to file: ./outputs/voter//COMPLEX24.gds
