astran> read ./outputs/voter//COMPLEX22.run
-> Reading file: ./outputs/voter//COMPLEX22.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/voter//COMPLEX22.sp
-> Selecting cell netlist: COMPLEX22
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 19436 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29851.000 (19436.000); p_cost = 29851.000; accept = 1.000; avg_delta = 1.085; dp = 2910.247; thres = 99999.000; cost_ratio = 1.536; [0]
 Iteration 2; cost = 32675.000 (19436.000); p_cost = 32675.000; accept = 1.000; avg_delta = 0.294; dp = 2831.481; thres = 47999.520; cost_ratio = 1.095; [0]
 Iteration 3; cost = 33720.000 (19436.000); p_cost = 33720.000; accept = 1.000; avg_delta = 0.109; dp = 2912.543; thres = 23039.770; cost_ratio = 1.032; [0]
 Iteration 4; cost = 38393.000 (19436.000); p_cost = 38393.000; accept = 0.999; avg_delta = 0.487; dp = 2814.026; thres = 11059.089; cost_ratio = 1.139; [0]
 Iteration 5; cost = 32592.000 (19436.000); p_cost = 32592.000; accept = 0.937; avg_delta = -0.645; dp = 3083.095; thres = 5318.726; cost_ratio = 0.849; [0]
 Iteration 6; cost = 33607.000 (19436.000); p_cost = 33607.000; accept = 0.694; avg_delta = 0.152; dp = 3209.190; thres = 2879.693; cost_ratio = 1.031; [0]
 Iteration 7; cost = 31187.000 (19436.000); p_cost = 31187.000; accept = 0.492; avg_delta = -0.512; dp = 3295.563; thres = 2128.076; cost_ratio = 0.928; [0]
 Iteration 8; cost = 27685.000 (19436.000); p_cost = 27685.000; accept = 0.404; avg_delta = -0.903; dp = 3391.648; thres = 1827.534; cost_ratio = 0.888; [0]
 Iteration 9; cost = 17802.000 (17802.000); p_cost = 17802.000; accept = 0.337; avg_delta = -3.058; dp = 4077.031; thres = 1641.873; cost_ratio = 0.643; [0]
 Iteration 10; cost = 24603.000 (17802.000); p_cost = 24603.000; accept = 0.287; avg_delta = 2.472; dp = 3303.653; thres = 1515.987; cost_ratio = 1.382; [0]
 Iteration 11; cost = 16859.000 (16859.000); p_cost = 16859.000; accept = 0.263; avg_delta = -3.065; dp = 3208.039; thres = 1423.422; cost_ratio = 0.685; [0]
 Iteration 12; cost = 27383.000 (16859.000); p_cost = 27383.000; accept = 0.253; avg_delta = 4.329; dp = 2887.952; thres = 1345.640; cost_ratio = 1.624; [0]
 Iteration 13; cost = 25738.000 (16859.000); p_cost = 25738.000; accept = 0.223; avg_delta = -0.768; dp = 2723.274; thres = 1275.582; cost_ratio = 0.940; [0]
 Iteration 14; cost = 17812.000 (16859.000); p_cost = 17812.000; accept = 0.202; avg_delta = -4.079; dp = 3236.098; thres = 1218.348; cost_ratio = 0.692; [0]
 Iteration 15; cost = 23848.000 (16859.000); p_cost = 23848.000; accept = 0.190; avg_delta = 3.316; dp = 2261.867; thres = 1169.027; cost_ratio = 1.339; [0]
 Iteration 16; cost = 24763.000 (16859.000); p_cost = 24763.000; accept = 0.177; avg_delta = 0.539; dp = 2954.523; thres = 1124.638; cost_ratio = 1.038; [0]
 Iteration 17; cost = 20234.000 (16859.000); p_cost = 20234.000; accept = 0.161; avg_delta = -2.928; dp = 2792.150; thres = 1084.553; cost_ratio = 0.817; [0]
 Iteration 18; cost = 18394.000 (16859.000); p_cost = 18394.000; accept = 0.168; avg_delta = -1.140; dp = 2251.132; thres = 1048.780; cost_ratio = 0.909; [0]
 Iteration 19; cost = 15706.000 (15706.000); p_cost = 15706.000; accept = 0.168; avg_delta = -1.672; dp = 1994.632; thres = 1012.982; cost_ratio = 0.854; [0]
 Iteration 20; cost = 13900.000 (13900.000); p_cost = 13900.000; accept = 0.146; avg_delta = -1.287; dp = 2013.787; thres = 978.512; cost_ratio = 0.885; [0]
 Iteration 21; cost = 14698.000 (13900.000); p_cost = 14698.000; accept = 0.139; avg_delta = 0.600; dp = 1715.150; thres = 948.492; cost_ratio = 1.057; [0]
 Iteration 22; cost = 17160.000 (13900.000); p_cost = 17160.000; accept = 0.144; avg_delta = 1.775; dp = 1845.247; thres = 920.406; cost_ratio = 1.168; [0]
 Iteration 23; cost = 12062.000 (12062.000); p_cost = 12062.000; accept = 0.133; avg_delta = -3.986; dp = 2081.598; thres = 892.392; cost_ratio = 0.703; [0]
 Iteration 24; cost = 12262.000 (12062.000); p_cost = 12262.000; accept = 0.135; avg_delta = 0.154; dp = 1972.050; thres = 866.624; cost_ratio = 1.017; [0]
 Iteration 25; cost = 14296.000 (12062.000); p_cost = 14296.000; accept = 0.131; avg_delta = 1.619; dp = 1871.645; thres = 841.358; cost_ratio = 1.166; [0]
 Iteration 26; cost = 12169.000 (12062.000); p_cost = 12169.000; accept = 0.117; avg_delta = -1.897; dp = 1946.798; thres = 817.329; cost_ratio = 0.851; [0]
 Iteration 27; cost = 10557.000 (10557.000); p_cost = 10557.000; accept = 0.108; avg_delta = -1.559; dp = 540.902; thres = 795.411; cost_ratio = 0.868; [0]
 Iteration 28; cost = 10557.000 (10557.000); p_cost = 10557.000; accept = 0.110; avg_delta = 0.000; dp = 475.376; thres = 774.889; cost_ratio = 1.000; [1]
 Iteration 29; cost = 13066.000 (10557.000); p_cost = 13066.000; accept = 0.107; avg_delta = 2.436; dp = 1343.113; thres = 754.667; cost_ratio = 1.238; [0]
 Iteration 30; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.106; avg_delta = -3.057; dp = 502.076; thres = 735.230; cost_ratio = 0.762; [0]
 Iteration 31; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 716.400; cost_ratio = 1.000; [1]
 Iteration 32; cost = 11288.000 (9957.000); p_cost = 11288.000; accept = 0.104; avg_delta = 1.336; dp = 567.527; thres = 698.542; cost_ratio = 1.134; [0]
 Iteration 33; cost = 10961.000 (9957.000); p_cost = 10961.000; accept = 0.107; avg_delta = -0.319; dp = 659.523; thres = 680.811; cost_ratio = 0.971; [0]
 Iteration 34; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.106; avg_delta = -0.990; dp = 487.533; thres = 663.307; cost_ratio = 0.908; [0]
 Iteration 35; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.106; avg_delta = 0.000; dp = 258.321; thres = 646.341; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.107; avg_delta = -0.004; dp = 273.485; thres = 629.794; cost_ratio = 1.000; [0]
 Iteration 37; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.111; avg_delta = 0.004; dp = 419.995; thres = 613.609; cost_ratio = 1.000; [0]
 Iteration 38; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 597.568; cost_ratio = 1.000; [1]
 Iteration 39; cost = 10157.000 (9953.000); p_cost = 10157.000; accept = 0.102; avg_delta = 0.204; dp = 95.209; thres = 582.283; cost_ratio = 1.020; [0]
 Iteration 40; cost = 10157.000 (9953.000); p_cost = 10157.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 567.591; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10157.000 (9953.000); p_cost = 10157.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 553.166; cost_ratio = 1.000; [2]
 final cost = 10157 
 ( initial cost = 9953 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34935.000 (9953.000); p_cost = 34935.000; accept = 1.000; avg_delta = 2.602; dp = 2852.836; thres = 99999.000; cost_ratio = 3.510; [0]
 Iteration 2; cost = 36610.000 (9953.000); p_cost = 36610.000; accept = 1.000; avg_delta = 0.174; dp = 2908.069; thres = 47999.520; cost_ratio = 1.048; [0]
 Iteration 3; cost = 36277.000 (9953.000); p_cost = 36277.000; accept = 1.000; avg_delta = -0.035; dp = 2871.870; thres = 23039.770; cost_ratio = 0.991; [0]
 Iteration 4; cost = 38966.000 (9953.000); p_cost = 38966.000; accept = 0.999; avg_delta = 0.280; dp = 2950.253; thres = 11059.089; cost_ratio = 1.074; [0]
 Iteration 5; cost = 28601.000 (9953.000); p_cost = 28601.000; accept = 0.936; avg_delta = -1.154; dp = 3011.086; thres = 5316.424; cost_ratio = 0.734; [0]
 Iteration 6; cost = 26427.000 (9953.000); p_cost = 26427.000; accept = 0.690; avg_delta = -0.328; dp = 3148.236; thres = 2882.594; cost_ratio = 0.924; [0]
 Iteration 7; cost = 31109.000 (9953.000); p_cost = 31109.000; accept = 0.513; avg_delta = 0.951; dp = 3102.483; thres = 2138.533; cost_ratio = 1.177; [0]
 Iteration 8; cost = 28456.000 (9953.000); p_cost = 28456.000; accept = 0.402; avg_delta = -0.688; dp = 3091.758; thres = 1814.799; cost_ratio = 0.915; [0]
 Iteration 9; cost = 31043.000 (9953.000); p_cost = 31043.000; accept = 0.333; avg_delta = 0.810; dp = 3061.464; thres = 1632.107; cost_ratio = 1.091; [0]
 Iteration 10; cost = 26293.000 (9953.000); p_cost = 26293.000; accept = 0.318; avg_delta = -1.558; dp = 3482.296; thres = 1509.075; cost_ratio = 0.847; [0]
 Iteration 11; cost = 19848.000 (9953.000); p_cost = 19848.000; accept = 0.237; avg_delta = -2.837; dp = 4144.039; thres = 1402.832; cost_ratio = 0.755; [0]
 Iteration 12; cost = 23453.000 (9953.000); p_cost = 23453.000; accept = 0.245; avg_delta = 1.531; dp = 3962.939; thres = 1335.488; cost_ratio = 1.182; [0]
 Iteration 13; cost = 19588.000 (9953.000); p_cost = 19588.000; accept = 0.208; avg_delta = -1.933; dp = 3171.612; thres = 1268.594; cost_ratio = 0.835; [0]
 Iteration 14; cost = 27533.000 (9953.000); p_cost = 27533.000; accept = 0.188; avg_delta = 4.394; dp = 3066.870; thres = 1215.720; cost_ratio = 1.406; [0]
 Iteration 15; cost = 19329.000 (9953.000); p_cost = 19329.000; accept = 0.189; avg_delta = -4.515; dp = 2448.474; thres = 1169.845; cost_ratio = 0.702; [0]
 Iteration 16; cost = 16259.000 (9953.000); p_cost = 16259.000; accept = 0.169; avg_delta = -1.896; dp = 2442.588; thres = 1125.494; cost_ratio = 0.841; [0]
 Iteration 17; cost = 16221.000 (9953.000); p_cost = 16221.000; accept = 0.174; avg_delta = -0.023; dp = 3008.996; thres = 1086.979; cost_ratio = 0.998; [0]
 Iteration 18; cost = 19117.000 (9953.000); p_cost = 19117.000; accept = 0.174; avg_delta = 1.730; dp = 3320.076; thres = 1048.852; cost_ratio = 1.179; [0]
 Iteration 19; cost = 14831.000 (9953.000); p_cost = 14831.000; accept = 0.135; avg_delta = -3.299; dp = 2277.788; thres = 1011.929; cost_ratio = 0.776; [0]
 Iteration 20; cost = 12575.000 (9953.000); p_cost = 12575.000; accept = 0.141; avg_delta = -1.671; dp = 2504.152; thres = 982.426; cost_ratio = 0.848; [0]
 Iteration 21; cost = 18164.000 (9953.000); p_cost = 18164.000; accept = 0.132; avg_delta = 4.418; dp = 1830.031; thres = 953.064; cost_ratio = 1.444; [0]
 Iteration 22; cost = 16106.000 (9953.000); p_cost = 16106.000; accept = 0.140; avg_delta = -1.529; dp = 1700.231; thres = 925.728; cost_ratio = 0.887; [0]
 Iteration 23; cost = 15403.000 (9953.000); p_cost = 15403.000; accept = 0.149; avg_delta = -0.492; dp = 3144.386; thres = 898.114; cost_ratio = 0.956; [0]
 Iteration 24; cost = 11660.000 (9953.000); p_cost = 11660.000; accept = 0.125; avg_delta = -3.111; dp = 1768.560; thres = 870.188; cost_ratio = 0.757; [0]
 Iteration 25; cost = 13001.000 (9953.000); p_cost = 13001.000; accept = 0.128; avg_delta = 1.095; dp = 1315.337; thres = 845.952; cost_ratio = 1.115; [0]
 Iteration 26; cost = 16926.000 (9953.000); p_cost = 16926.000; accept = 0.130; avg_delta = 3.153; dp = 1926.575; thres = 822.146; cost_ratio = 1.302; [0]
 Iteration 27; cost = 12066.000 (9953.000); p_cost = 12066.000; accept = 0.107; avg_delta = -4.746; dp = 909.166; thres = 798.789; cost_ratio = 0.713; [0]
 Iteration 28; cost = 11858.000 (9953.000); p_cost = 11858.000; accept = 0.109; avg_delta = -0.199; dp = 786.990; thres = 778.269; cost_ratio = 0.983; [0]
 Iteration 29; cost = 10654.000 (9953.000); p_cost = 10654.000; accept = 0.108; avg_delta = -1.162; dp = 656.678; thres = 758.075; cost_ratio = 0.898; [0]
 Iteration 30; cost = 11258.000 (9953.000); p_cost = 11258.000; accept = 0.110; avg_delta = 0.574; dp = 544.877; thres = 738.499; cost_ratio = 1.057; [0]
 Iteration 31; cost = 14316.000 (9953.000); p_cost = 14316.000; accept = 0.112; avg_delta = 2.847; dp = 1441.622; thres = 719.287; cost_ratio = 1.272; [0]
 Iteration 32; cost = 11993.000 (9953.000); p_cost = 11993.000; accept = 0.111; avg_delta = -2.179; dp = 957.864; thres = 700.400; cost_ratio = 0.838; [0]
 Iteration 33; cost = 10650.000 (9953.000); p_cost = 10650.000; accept = 0.112; avg_delta = -1.253; dp = 486.185; thres = 682.074; cost_ratio = 0.888; [0]
 Iteration 34; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.108; avg_delta = -0.668; dp = 884.576; thres = 664.180; cost_ratio = 0.935; [0]
 Iteration 35; cost = 10557.000 (9953.000); p_cost = 10557.000; accept = 0.109; avg_delta = 0.574; dp = 381.962; thres = 647.021; cost_ratio = 1.060; [0]
 Iteration 36; cost = 10557.000 (9953.000); p_cost = 10557.000; accept = 0.103; avg_delta = 0.000; dp = 421.552; thres = 630.247; cost_ratio = 1.000; [1]
 Iteration 37; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.108; avg_delta = -0.577; dp = 333.439; thres = 614.318; cost_ratio = 0.943; [0]
 Iteration 38; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 598.434; cost_ratio = 1.000; [1]
 Iteration 39; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 583.498; cost_ratio = 1.000; [2]
 final cost = 9957 
 ( initial cost = 9953 num reps = 9600 problem size = 64 )  Iteration 1; cost = 32030.000 (9953.000); p_cost = 32030.000; accept = 1.000; avg_delta = 2.300; dp = 2906.775; thres = 99999.000; cost_ratio = 3.218; [0]
 Iteration 2; cost = 35669.000 (9953.000); p_cost = 35669.000; accept = 1.000; avg_delta = 0.379; dp = 2840.522; thres = 47999.520; cost_ratio = 1.114; [0]
 Iteration 3; cost = 28907.000 (9953.000); p_cost = 28907.000; accept = 1.000; avg_delta = -0.704; dp = 2841.940; thres = 23039.770; cost_ratio = 0.810; [0]
 Iteration 4; cost = 34096.000 (9953.000); p_cost = 34096.000; accept = 1.000; avg_delta = 0.541; dp = 2889.333; thres = 11059.089; cost_ratio = 1.180; [0]
 Iteration 5; cost = 36372.000 (9953.000); p_cost = 36372.000; accept = 0.931; avg_delta = 0.255; dp = 3137.845; thres = 5312.970; cost_ratio = 1.067; [0]
 Iteration 6; cost = 28780.000 (9953.000); p_cost = 28780.000; accept = 0.693; avg_delta = -1.142; dp = 3082.785; thres = 2904.997; cost_ratio = 0.791; [0]
 Iteration 7; cost = 30988.000 (9953.000); p_cost = 30988.000; accept = 0.508; avg_delta = 0.453; dp = 3265.836; thres = 2149.923; cost_ratio = 1.077; [0]
 Iteration 8; cost = 28927.000 (9953.000); p_cost = 28927.000; accept = 0.381; avg_delta = -0.564; dp = 3964.574; thres = 1829.948; cost_ratio = 0.933; [0]
 Iteration 9; cost = 28728.000 (9953.000); p_cost = 28728.000; accept = 0.388; avg_delta = -0.053; dp = 3059.900; thres = 1660.647; cost_ratio = 0.993; [0]
 Iteration 10; cost = 24543.000 (9953.000); p_cost = 24543.000; accept = 0.304; avg_delta = -1.432; dp = 3163.498; thres = 1502.689; cost_ratio = 0.854; [0]
 Iteration 11; cost = 14490.000 (9953.000); p_cost = 14490.000; accept = 0.268; avg_delta = -3.912; dp = 3579.177; thres = 1402.980; cost_ratio = 0.590; [0]
 Iteration 12; cost = 24316.000 (9953.000); p_cost = 24316.000; accept = 0.213; avg_delta = 4.814; dp = 3333.694; thres = 1324.646; cost_ratio = 1.678; [0]
 Iteration 13; cost = 22255.000 (9953.000); p_cost = 22255.000; accept = 0.204; avg_delta = -1.050; dp = 3639.358; thres = 1268.215; cost_ratio = 0.915; [0]
 Iteration 14; cost = 19596.000 (9953.000); p_cost = 19596.000; accept = 0.173; avg_delta = -1.601; dp = 2149.529; thres = 1216.365; cost_ratio = 0.881; [0]
 Iteration 15; cost = 16524.000 (9953.000); p_cost = 16524.000; accept = 0.213; avg_delta = -1.504; dp = 3471.239; thres = 1173.831; cost_ratio = 0.843; [0]
 Iteration 16; cost = 16475.000 (9953.000); p_cost = 16475.000; accept = 0.173; avg_delta = -0.030; dp = 2672.317; thres = 1123.774; cost_ratio = 0.997; [0]
 Iteration 17; cost = 20999.000 (9953.000); p_cost = 20999.000; accept = 0.182; avg_delta = 2.585; dp = 2365.312; thres = 1084.498; cost_ratio = 1.275; [0]
 Iteration 18; cost = 14987.000 (9953.000); p_cost = 14987.000; accept = 0.167; avg_delta = -3.748; dp = 2278.962; thres = 1044.789; cost_ratio = 0.714; [0]
 Iteration 19; cost = 16750.000 (9953.000); p_cost = 16750.000; accept = 0.143; avg_delta = 1.286; dp = 1978.012; thres = 1009.309; cost_ratio = 1.118; [0]
 Iteration 20; cost = 19535.000 (9953.000); p_cost = 19535.000; accept = 0.138; avg_delta = 2.110; dp = 1960.189; thres = 978.830; cost_ratio = 1.166; [0]
 Iteration 21; cost = 15940.000 (9953.000); p_cost = 15940.000; accept = 0.151; avg_delta = -2.488; dp = 2757.893; thres = 950.001; cost_ratio = 0.816; [0]
 Iteration 22; cost = 14019.000 (9953.000); p_cost = 14019.000; accept = 0.120; avg_delta = -1.669; dp = 1855.265; thres = 920.239; cost_ratio = 0.879; [0]
 Iteration 23; cost = 13116.000 (9953.000); p_cost = 13116.000; accept = 0.134; avg_delta = -0.699; dp = 1253.666; thres = 895.220; cost_ratio = 0.936; [0]
 Iteration 24; cost = 12799.000 (9953.000); p_cost = 12799.000; accept = 0.114; avg_delta = -0.291; dp = 1330.328; thres = 869.221; cost_ratio = 0.976; [0]
 Iteration 25; cost = 12977.000 (9953.000); p_cost = 12977.000; accept = 0.119; avg_delta = 0.155; dp = 1476.278; thres = 846.223; cost_ratio = 1.014; [0]
 Iteration 26; cost = 13280.000 (9953.000); p_cost = 13280.000; accept = 0.124; avg_delta = 0.255; dp = 1514.627; thres = 823.269; cost_ratio = 1.023; [0]
 Iteration 27; cost = 11561.000 (9953.000); p_cost = 11561.000; accept = 0.112; avg_delta = -1.599; dp = 746.429; thres = 800.500; cost_ratio = 0.871; [0]
 Iteration 28; cost = 11565.000 (9953.000); p_cost = 11565.000; accept = 0.109; avg_delta = 0.004; dp = 494.368; thres = 779.471; cost_ratio = 1.000; [0]
 Iteration 29; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.108; avg_delta = -1.548; dp = 542.090; thres = 759.237; cost_ratio = 0.861; [0]
 Iteration 30; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 739.606; cost_ratio = 1.000; [1]
 Iteration 31; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.093; avg_delta = 0.000; dp = -nan; thres = 721.015; cost_ratio = 1.000; [2]
 Iteration 32; cost = 10557.000 (9953.000); p_cost = 10557.000; accept = 0.110; avg_delta = 0.567; dp = 907.817; thres = 703.454; cost_ratio = 1.060; [0]
 Iteration 33; cost = 10557.000 (9953.000); p_cost = 10557.000; accept = 0.102; avg_delta = 0.000; dp = 302.270; thres = 685.105; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.109; avg_delta = -0.574; dp = 455.823; thres = 667.869; cost_ratio = 0.943; [0]
 Iteration 35; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.101; avg_delta = -0.004; dp = 333.913; thres = 650.547; cost_ratio = 1.000; [0]
 Iteration 36; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.107; avg_delta = 0.004; dp = 378.012; thres = 634.209; cost_ratio = 1.000; [0]
 Iteration 37; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.109; avg_delta = 0.000; dp = 509.249; thres = 617.874; cost_ratio = 1.000; [1]
 Iteration 38; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.104; avg_delta = 0.000; dp = 395.625; thres = 601.877; cost_ratio = 1.000; [2]
 final cost = 9957 
-> Final cost: Width=18; Gate Mismatches=0; WL=15; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#2-MCL0#3-MCL2#5-MCL2#4-MCL2#3-
-> Trying with 6 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 19436 num reps = 9600 problem size = 64 )  Iteration 1; cost = 31631.000 (19436.000); p_cost = 31631.000; accept = 1.000; avg_delta = 1.270; dp = 2913.967; thres = 99999.000; cost_ratio = 1.627; [0]
 Iteration 2; cost = 27496.000 (19436.000); p_cost = 27496.000; accept = 1.000; avg_delta = -0.431; dp = 2953.448; thres = 47999.520; cost_ratio = 0.869; [0]
 Iteration 3; cost = 33793.000 (19436.000); p_cost = 33793.000; accept = 1.000; avg_delta = 0.656; dp = 2900.236; thres = 23039.770; cost_ratio = 1.229; [0]
 Iteration 4; cost = 35242.000 (19436.000); p_cost = 35242.000; accept = 0.999; avg_delta = 0.151; dp = 2846.480; thres = 11059.089; cost_ratio = 1.043; [0]
 Iteration 5; cost = 33002.000 (19436.000); p_cost = 33002.000; accept = 0.941; avg_delta = -0.248; dp = 3028.806; thres = 5315.273; cost_ratio = 0.936; [0]
 Iteration 6; cost = 29635.000 (19436.000); p_cost = 29635.000; accept = 0.687; avg_delta = -0.511; dp = 3090.078; thres = 2853.388; cost_ratio = 0.898; [0]
 Iteration 7; cost = 33027.000 (19436.000); p_cost = 33027.000; accept = 0.507; avg_delta = 0.697; dp = 3120.010; thres = 2123.210; cost_ratio = 1.114; [0]
 Iteration 8; cost = 26554.000 (19436.000); p_cost = 26554.000; accept = 0.386; avg_delta = -1.748; dp = 3474.777; thres = 1807.883; cost_ratio = 0.804; [0]
 Iteration 9; cost = 21143.000 (19436.000); p_cost = 21143.000; accept = 0.361; avg_delta = -1.562; dp = 3277.414; thres = 1637.231; cost_ratio = 0.796; [0]
 Iteration 10; cost = 22554.000 (19436.000); p_cost = 22554.000; accept = 0.301; avg_delta = 0.488; dp = 3308.276; thres = 1497.841; cost_ratio = 1.067; [0]
 Iteration 11; cost = 19087.000 (19087.000); p_cost = 19087.000; accept = 0.266; avg_delta = -1.355; dp = 3417.817; thres = 1399.965; cost_ratio = 0.846; [0]
 Iteration 12; cost = 23362.000 (19087.000); p_cost = 23362.000; accept = 0.234; avg_delta = 1.902; dp = 2937.273; thres = 1322.267; cost_ratio = 1.224; [0]
 Iteration 13; cost = 21904.000 (19087.000); p_cost = 21904.000; accept = 0.231; avg_delta = -0.659; dp = 3521.278; thres = 1259.569; cost_ratio = 0.938; [0]
 Iteration 14; cost = 15570.000 (15570.000); p_cost = 15570.000; accept = 0.188; avg_delta = -3.503; dp = 4648.571; thres = 1200.881; cost_ratio = 0.711; [0]
 Iteration 15; cost = 19327.000 (15570.000); p_cost = 19327.000; accept = 0.186; avg_delta = 2.106; dp = 2863.210; thres = 1155.566; cost_ratio = 1.241; [0]
 Iteration 16; cost = 16273.000 (15570.000); p_cost = 16273.000; accept = 0.159; avg_delta = -2.003; dp = 1884.541; thres = 1112.501; cost_ratio = 0.842; [0]
 Iteration 17; cost = 19535.000 (15570.000); p_cost = 19535.000; accept = 0.172; avg_delta = 1.975; dp = 2964.739; thres = 1076.215; cost_ratio = 1.200; [0]
 Iteration 18; cost = 19058.000 (15570.000); p_cost = 19058.000; accept = 0.159; avg_delta = -0.313; dp = 2700.864; thres = 1038.755; cost_ratio = 0.976; [0]
 Iteration 19; cost = 13274.000 (13274.000); p_cost = 13274.000; accept = 0.141; avg_delta = -4.278; dp = 2421.460; thres = 1004.908; cost_ratio = 0.697; [0]
 Iteration 20; cost = 17015.000 (13274.000); p_cost = 17015.000; accept = 0.138; avg_delta = 2.815; dp = 2064.748; thres = 974.845; cost_ratio = 1.282; [0]
 Iteration 21; cost = 17697.000 (13274.000); p_cost = 17697.000; accept = 0.137; avg_delta = 0.519; dp = 2019.661; thres = 946.006; cost_ratio = 1.040; [0]
 Iteration 22; cost = 13878.000 (13274.000); p_cost = 13878.000; accept = 0.129; avg_delta = -3.082; dp = 1883.789; thres = 918.238; cost_ratio = 0.784; [0]
 Iteration 23; cost = 14441.000 (13274.000); p_cost = 14441.000; accept = 0.139; avg_delta = 0.423; dp = 1799.031; thres = 892.226; cost_ratio = 1.041; [0]
 Iteration 24; cost = 13823.000 (13274.000); p_cost = 13823.000; accept = 0.119; avg_delta = -0.539; dp = 1276.422; thres = 865.793; cost_ratio = 0.957; [0]
 Iteration 25; cost = 20080.000 (13274.000); p_cost = 20080.000; accept = 0.125; avg_delta = 5.210; dp = 1458.089; thres = 842.297; cost_ratio = 1.453; [0]
 Iteration 26; cost = 13486.000 (13274.000); p_cost = 13486.000; accept = 0.135; avg_delta = -5.084; dp = 2020.868; thres = 818.860; cost_ratio = 0.672; [0]
 Iteration 27; cost = 11254.000 (11254.000); p_cost = 11254.000; accept = 0.111; avg_delta = -2.094; dp = 1045.339; thres = 795.009; cost_ratio = 0.834; [0]
 Iteration 28; cost = 10654.000 (10654.000); p_cost = 10654.000; accept = 0.110; avg_delta = -0.567; dp = 538.023; thres = 774.208; cost_ratio = 0.947; [0]
 Iteration 29; cost = 12062.000 (10654.000); p_cost = 12062.000; accept = 0.113; avg_delta = 1.297; dp = 518.389; thres = 754.013; cost_ratio = 1.132; [0]
 Iteration 30; cost = 10658.000 (10654.000); p_cost = 10658.000; accept = 0.108; avg_delta = -1.351; dp = 401.086; thres = 734.108; cost_ratio = 0.884; [0]
 Iteration 31; cost = 10961.000 (10654.000); p_cost = 10961.000; accept = 0.107; avg_delta = 0.294; dp = 571.061; thres = 715.126; cost_ratio = 1.028; [0]
 Iteration 32; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.107; avg_delta = -0.978; dp = 489.115; thres = 696.716; cost_ratio = 0.908; [0]
 Iteration 33; cost = 10557.000 (9953.000); p_cost = 10557.000; accept = 0.105; avg_delta = 0.600; dp = 552.699; thres = 678.764; cost_ratio = 1.061; [0]
 Iteration 34; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.111; avg_delta = -0.562; dp = 464.458; thres = 661.461; cost_ratio = 0.943; [0]
 Iteration 35; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.108; avg_delta = 0.000; dp = 288.828; thres = 644.147; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 627.513; cost_ratio = 1.000; [2]
 final cost = 9957 
 ( initial cost = 9953 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33078.000 (9953.000); p_cost = 33078.000; accept = 1.000; avg_delta = 2.409; dp = 2915.783; thres = 99999.000; cost_ratio = 3.323; [0]
 Iteration 2; cost = 35926.000 (9953.000); p_cost = 35926.000; accept = 1.000; avg_delta = 0.297; dp = 2857.547; thres = 47999.520; cost_ratio = 1.086; [0]
 Iteration 3; cost = 34292.000 (9953.000); p_cost = 34292.000; accept = 1.000; avg_delta = -0.170; dp = 2901.143; thres = 23039.770; cost_ratio = 0.955; [0]
 Iteration 4; cost = 35657.000 (9953.000); p_cost = 35657.000; accept = 0.999; avg_delta = 0.142; dp = 2946.652; thres = 11059.089; cost_ratio = 1.040; [0]
 Iteration 5; cost = 38147.000 (9953.000); p_cost = 38147.000; accept = 0.938; avg_delta = 0.277; dp = 2997.433; thres = 5315.273; cost_ratio = 1.070; [0]
 Iteration 6; cost = 31224.000 (9953.000); p_cost = 31224.000; accept = 0.692; avg_delta = -1.042; dp = 3186.310; thres = 2870.558; cost_ratio = 0.819; [0]
 Iteration 7; cost = 25423.000 (9953.000); p_cost = 25423.000; accept = 0.490; avg_delta = -1.234; dp = 3219.439; thres = 2125.678; cost_ratio = 0.814; [0]
 Iteration 8; cost = 26202.000 (9953.000); p_cost = 26202.000; accept = 0.399; avg_delta = 0.203; dp = 3530.878; thres = 1828.302; cost_ratio = 1.031; [0]
 Iteration 9; cost = 25157.000 (9953.000); p_cost = 25157.000; accept = 0.340; avg_delta = -0.320; dp = 3297.993; thres = 1646.233; cost_ratio = 0.960; [0]
 Iteration 10; cost = 30068.000 (9953.000); p_cost = 30068.000; accept = 0.306; avg_delta = 1.670; dp = 3279.456; thres = 1518.272; cost_ratio = 1.195; [0]
 Iteration 11; cost = 21098.000 (9953.000); p_cost = 21098.000; accept = 0.258; avg_delta = -3.629; dp = 3346.800; thres = 1416.660; cost_ratio = 0.702; [0]
 Iteration 12; cost = 25080.000 (9953.000); p_cost = 25080.000; accept = 0.233; avg_delta = 1.781; dp = 2697.305; thres = 1341.360; cost_ratio = 1.189; [0]
 Iteration 13; cost = 21155.000 (9953.000); p_cost = 21155.000; accept = 0.218; avg_delta = -1.872; dp = 2825.214; thres = 1278.148; cost_ratio = 0.844; [0]
 Iteration 14; cost = 19922.000 (9953.000); p_cost = 19922.000; accept = 0.169; avg_delta = -0.760; dp = 2836.147; thres = 1222.092; cost_ratio = 0.942; [0]
 Iteration 15; cost = 16045.000 (9953.000); p_cost = 16045.000; accept = 0.169; avg_delta = -2.386; dp = 2449.036; thres = 1180.207; cost_ratio = 0.805; [0]
 Iteration 16; cost = 21583.000 (9953.000); p_cost = 21583.000; accept = 0.175; avg_delta = 3.294; dp = 3495.829; thres = 1139.694; cost_ratio = 1.345; [0]
 Iteration 17; cost = 18047.000 (9953.000); p_cost = 18047.000; accept = 0.167; avg_delta = -2.200; dp = 2085.443; thres = 1099.428; cost_ratio = 0.836; [0]
 Iteration 18; cost = 13508.000 (9953.000); p_cost = 13508.000; accept = 0.163; avg_delta = -2.893; dp = 2521.938; thres = 1062.036; cost_ratio = 0.748; [0]
 Iteration 19; cost = 19913.000 (9953.000); p_cost = 19913.000; accept = 0.157; avg_delta = 4.245; dp = 1777.371; thres = 1026.611; cost_ratio = 1.474; [0]
 Iteration 20; cost = 15092.000 (9953.000); p_cost = 15092.000; accept = 0.140; avg_delta = -3.587; dp = 2539.160; thres = 993.396; cost_ratio = 0.758; [0]
 Iteration 21; cost = 12280.000 (9953.000); p_cost = 12280.000; accept = 0.135; avg_delta = -2.168; dp = 1303.136; thres = 963.793; cost_ratio = 0.814; [0]
 Iteration 22; cost = 17245.000 (9953.000); p_cost = 17245.000; accept = 0.126; avg_delta = 4.110; dp = 1616.252; thres = 935.721; cost_ratio = 1.404; [0]
 Iteration 23; cost = 12268.000 (9953.000); p_cost = 12268.000; accept = 0.134; avg_delta = -3.873; dp = 1424.274; thres = 909.598; cost_ratio = 0.711; [0]
 Iteration 24; cost = 14694.000 (9953.000); p_cost = 14694.000; accept = 0.122; avg_delta = 2.077; dp = 1352.247; thres = 883.257; cost_ratio = 1.198; [0]
 Iteration 25; cost = 13276.000 (9953.000); p_cost = 13276.000; accept = 0.122; avg_delta = -1.214; dp = 1372.550; thres = 859.055; cost_ratio = 0.903; [0]
 Iteration 26; cost = 11369.000 (9953.000); p_cost = 11369.000; accept = 0.116; avg_delta = -1.716; dp = 1144.327; thres = 835.516; cost_ratio = 0.856; [0]
 Iteration 27; cost = 11458.000 (9953.000); p_cost = 11458.000; accept = 0.122; avg_delta = 0.076; dp = 1475.983; thres = 813.210; cost_ratio = 1.008; [0]
 Iteration 28; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.105; avg_delta = -1.494; dp = 1168.894; thres = 790.917; cost_ratio = 0.869; [0]
 Iteration 29; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 770.765; cost_ratio = 1.000; [1]
 Iteration 30; cost = 10557.000 (9953.000); p_cost = 10557.000; accept = 0.104; avg_delta = 0.602; dp = 255.847; thres = 751.623; cost_ratio = 1.060; [0]
 Iteration 31; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.103; avg_delta = -0.611; dp = 453.560; thres = 732.545; cost_ratio = 0.943; [0]
 Iteration 32; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.108; avg_delta = 0.000; dp = 548.272; thres = 714.015; cost_ratio = 1.000; [1]
 Iteration 33; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.111; avg_delta = 0.004; dp = 562.030; thres = 695.601; cost_ratio = 1.000; [0]
 Iteration 34; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.111; avg_delta = 0.000; dp = 82.716; thres = 677.400; cost_ratio = 1.000; [1]
 Iteration 35; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.107; avg_delta = 0.000; dp = 571.210; thres = 659.652; cost_ratio = 1.000; [2]
 final cost = 9957 
 ( initial cost = 9953 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34682.000 (9953.000); p_cost = 34682.000; accept = 1.000; avg_delta = 2.576; dp = 2845.918; thres = 99999.000; cost_ratio = 3.485; [0]
 Iteration 2; cost = 37215.000 (9953.000); p_cost = 37215.000; accept = 1.000; avg_delta = 0.264; dp = 2874.114; thres = 47999.520; cost_ratio = 1.073; [0]
 Iteration 3; cost = 35873.000 (9953.000); p_cost = 35873.000; accept = 1.000; avg_delta = -0.140; dp = 2850.337; thres = 23039.770; cost_ratio = 0.964; [0]
 Iteration 4; cost = 33300.000 (9953.000); p_cost = 33300.000; accept = 0.999; avg_delta = -0.268; dp = 2872.103; thres = 11059.089; cost_ratio = 0.928; [0]
 Iteration 5; cost = 33776.000 (9953.000); p_cost = 33776.000; accept = 0.937; avg_delta = 0.053; dp = 3046.652; thres = 5314.121; cost_ratio = 1.014; [0]
 Iteration 6; cost = 25516.000 (9953.000); p_cost = 25516.000; accept = 0.666; avg_delta = -1.292; dp = 3269.216; thres = 2874.607; cost_ratio = 0.755; [0]
 Iteration 7; cost = 26019.000 (9953.000); p_cost = 26019.000; accept = 0.497; avg_delta = 0.105; dp = 3321.161; thres = 2179.511; cost_ratio = 1.020; [0]
 Iteration 8; cost = 32502.000 (9953.000); p_cost = 32502.000; accept = 0.399; avg_delta = 1.694; dp = 3416.720; thres = 1866.651; cost_ratio = 1.249; [0]
 Iteration 9; cost = 24147.000 (9953.000); p_cost = 24147.000; accept = 0.369; avg_delta = -2.358; dp = 3095.919; thres = 1680.917; cost_ratio = 0.743; [0]
 Iteration 10; cost = 27595.000 (9953.000); p_cost = 27595.000; accept = 0.311; avg_delta = 1.155; dp = 3299.654; thres = 1532.823; cost_ratio = 1.143; [0]
 Iteration 11; cost = 17962.000 (9953.000); p_cost = 17962.000; accept = 0.249; avg_delta = -4.036; dp = 3185.407; thres = 1428.118; cost_ratio = 0.651; [0]
 Iteration 12; cost = 25389.000 (9953.000); p_cost = 25389.000; accept = 0.213; avg_delta = 3.639; dp = 3358.938; thres = 1355.409; cost_ratio = 1.413; [0]
 Iteration 13; cost = 16954.000 (9953.000); p_cost = 16954.000; accept = 0.205; avg_delta = -4.280; dp = 2877.183; thres = 1297.668; cost_ratio = 0.668; [0]
 Iteration 14; cost = 22719.000 (9953.000); p_cost = 22719.000; accept = 0.218; avg_delta = 2.749; dp = 2941.921; thres = 1244.364; cost_ratio = 1.340; [0]
 Iteration 15; cost = 18584.000 (9953.000); p_cost = 18584.000; accept = 0.198; avg_delta = -2.175; dp = 4056.010; thres = 1189.789; cost_ratio = 0.818; [0]
 Iteration 16; cost = 18297.000 (9953.000); p_cost = 18297.000; accept = 0.204; avg_delta = -0.146; dp = 2902.854; thres = 1142.667; cost_ratio = 0.985; [0]
 Iteration 17; cost = 16859.000 (9953.000); p_cost = 16859.000; accept = 0.153; avg_delta = -0.980; dp = 1753.457; thres = 1095.998; cost_ratio = 0.921; [0]
 Iteration 18; cost = 15610.000 (9953.000); p_cost = 15610.000; accept = 0.150; avg_delta = -0.869; dp = 1728.840; thres = 1061.264; cost_ratio = 0.926; [0]
 Iteration 19; cost = 15013.000 (9953.000); p_cost = 15013.000; accept = 0.163; avg_delta = -0.382; dp = 2204.394; thres = 1028.132; cost_ratio = 0.962; [0]
 Iteration 20; cost = 17135.000 (9953.000); p_cost = 17135.000; accept = 0.145; avg_delta = 1.521; dp = 1745.373; thres = 993.978; cost_ratio = 1.141; [0]
 Iteration 21; cost = 18073.000 (9953.000); p_cost = 18073.000; accept = 0.137; avg_delta = 0.712; dp = 1869.557; thres = 963.604; cost_ratio = 1.055; [0]
 Iteration 22; cost = 16049.000 (9953.000); p_cost = 16049.000; accept = 0.129; avg_delta = -1.640; dp = 1960.508; thres = 935.264; cost_ratio = 0.888; [0]
 Iteration 23; cost = 15035.000 (9953.000); p_cost = 15035.000; accept = 0.114; avg_delta = -0.929; dp = 1568.762; thres = 908.832; cost_ratio = 0.937; [0]
 Iteration 24; cost = 13476.000 (9953.000); p_cost = 13476.000; accept = 0.137; avg_delta = -1.184; dp = 2392.203; thres = 884.776; cost_ratio = 0.896; [0]
 Iteration 25; cost = 11561.000 (9953.000); p_cost = 11561.000; accept = 0.131; avg_delta = -1.520; dp = 2551.464; thres = 858.754; cost_ratio = 0.858; [0]
 Iteration 26; cost = 11571.000 (9953.000); p_cost = 11571.000; accept = 0.127; avg_delta = 0.008; dp = 1703.909; thres = 834.183; cost_ratio = 1.001; [0]
 Iteration 27; cost = 14712.000 (9953.000); p_cost = 14712.000; accept = 0.130; avg_delta = 2.521; dp = 1299.665; thres = 810.763; cost_ratio = 1.271; [0]
 Iteration 28; cost = 12102.000 (9953.000); p_cost = 12102.000; accept = 0.113; avg_delta = -2.410; dp = 1172.203; thres = 787.719; cost_ratio = 0.823; [0]
 Iteration 29; cost = 11997.000 (9953.000); p_cost = 11997.000; accept = 0.105; avg_delta = -0.104; dp = 519.259; thres = 766.952; cost_ratio = 0.991; [0]
 Iteration 30; cost = 11999.000 (9953.000); p_cost = 11999.000; accept = 0.105; avg_delta = 0.002; dp = 291.081; thres = 747.410; cost_ratio = 1.000; [0]
 Iteration 31; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.101; avg_delta = -2.116; dp = 1362.042; thres = 728.358; cost_ratio = 0.830; [0]
 Iteration 32; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 710.111; cost_ratio = 1.000; [1]
 Iteration 33; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 692.072; cost_ratio = 1.000; [2]
 final cost = 9957 
-> Final cost: Width=18; Gate Mismatches=0; WL=15; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL1#2-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#2-MCL1#3-MCL1#4-MCL1#5-
-> Trying with 7 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 19436 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33601.000 (19436.000); p_cost = 33601.000; accept = 1.000; avg_delta = 1.476; dp = 2888.314; thres = 99999.000; cost_ratio = 1.729; [0]
 Iteration 2; cost = 34053.000 (19436.000); p_cost = 34053.000; accept = 1.000; avg_delta = 0.047; dp = 2921.608; thres = 47999.520; cost_ratio = 1.013; [0]
 Iteration 3; cost = 29381.000 (19436.000); p_cost = 29381.000; accept = 1.000; avg_delta = -0.487; dp = 2880.908; thres = 23039.770; cost_ratio = 0.863; [0]
 Iteration 4; cost = 35025.000 (19436.000); p_cost = 35025.000; accept = 1.000; avg_delta = 0.588; dp = 2871.054; thres = 11059.089; cost_ratio = 1.192; [0]
 Iteration 5; cost = 36263.000 (19436.000); p_cost = 36263.000; accept = 0.934; avg_delta = 0.138; dp = 3044.752; thres = 5308.363; cost_ratio = 1.035; [0]
 Iteration 6; cost = 28246.000 (19436.000); p_cost = 28246.000; accept = 0.685; avg_delta = -1.219; dp = 3162.314; thres = 2885.462; cost_ratio = 0.779; [0]
 Iteration 7; cost = 29171.000 (19436.000); p_cost = 29171.000; accept = 0.517; avg_delta = 0.186; dp = 3086.029; thres = 2150.993; cost_ratio = 1.033; [0]
 Iteration 8; cost = 29309.000 (19436.000); p_cost = 29309.000; accept = 0.392; avg_delta = 0.037; dp = 3016.286; thres = 1820.759; cost_ratio = 1.005; [0]
 Iteration 9; cost = 24903.000 (19436.000); p_cost = 24903.000; accept = 0.342; avg_delta = -1.344; dp = 3068.543; thres = 1644.243; cost_ratio = 0.850; [0]
 Iteration 10; cost = 25798.000 (19436.000); p_cost = 25798.000; accept = 0.295; avg_delta = 0.316; dp = 3191.992; thres = 1515.446; cost_ratio = 1.036; [0]
 Iteration 11; cost = 24089.000 (19436.000); p_cost = 24089.000; accept = 0.267; avg_delta = -0.666; dp = 3479.634; thres = 1419.010; cost_ratio = 0.934; [0]
 Iteration 12; cost = 21692.000 (19436.000); p_cost = 21692.000; accept = 0.235; avg_delta = -1.061; dp = 2623.565; thres = 1339.899; cost_ratio = 0.900; [0]
 Iteration 13; cost = 22118.000 (19436.000); p_cost = 22118.000; accept = 0.218; avg_delta = 0.204; dp = 2978.540; thres = 1275.972; cost_ratio = 1.020; [0]
 Iteration 14; cost = 15831.000 (15831.000); p_cost = 15831.000; accept = 0.177; avg_delta = -3.705; dp = 2736.576; thres = 1220.243; cost_ratio = 0.716; [0]
 Iteration 15; cost = 19171.000 (15831.000); p_cost = 19171.000; accept = 0.195; avg_delta = 1.782; dp = 3433.841; thres = 1176.773; cost_ratio = 1.211; [0]
 Iteration 16; cost = 18196.000 (15831.000); p_cost = 18196.000; accept = 0.183; avg_delta = -0.554; dp = 2413.472; thres = 1130.816; cost_ratio = 0.949; [0]
 Iteration 17; cost = 19664.000 (15831.000); p_cost = 19664.000; accept = 0.163; avg_delta = 0.939; dp = 2707.386; thres = 1089.218; cost_ratio = 1.081; [0]
 Iteration 18; cost = 14896.000 (14896.000); p_cost = 14896.000; accept = 0.162; avg_delta = -3.066; dp = 2444.302; thres = 1052.997; cost_ratio = 0.758; [0]
 Iteration 19; cost = 16825.000 (14896.000); p_cost = 16825.000; accept = 0.149; avg_delta = 1.353; dp = 1948.828; thres = 1018.123; cost_ratio = 1.129; [0]
 Iteration 20; cost = 13395.000 (13395.000); p_cost = 13395.000; accept = 0.154; avg_delta = -2.327; dp = 2128.881; thres = 986.528; cost_ratio = 0.796; [0]
 Iteration 21; cost = 14009.000 (13395.000); p_cost = 14009.000; accept = 0.133; avg_delta = 0.482; dp = 1814.847; thres = 955.169; cost_ratio = 1.046; [0]
 Iteration 22; cost = 14718.000 (13395.000); p_cost = 14718.000; accept = 0.134; avg_delta = 0.553; dp = 1788.834; thres = 927.642; cost_ratio = 1.051; [0]
 Iteration 23; cost = 14700.000 (13395.000); p_cost = 14700.000; accept = 0.121; avg_delta = -0.016; dp = 1419.037; thres = 900.817; cost_ratio = 0.999; [0]
 Iteration 24; cost = 17291.000 (13395.000); p_cost = 17291.000; accept = 0.125; avg_delta = 2.166; dp = 1659.683; thres = 876.225; cost_ratio = 1.176; [0]
 Iteration 25; cost = 10860.000 (10860.000); p_cost = 10860.000; accept = 0.126; avg_delta = -5.315; dp = 1572.370; thres = 851.900; cost_ratio = 0.628; [0]
 Iteration 26; cost = 14290.000 (10860.000); p_cost = 14290.000; accept = 0.129; avg_delta = 2.764; dp = 1498.004; thres = 828.095; cost_ratio = 1.316; [0]
 Iteration 27; cost = 13284.000 (10860.000); p_cost = 13284.000; accept = 0.128; avg_delta = -0.821; dp = 1327.562; thres = 804.614; cost_ratio = 0.930; [0]
 Iteration 28; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.113; avg_delta = -3.061; dp = 1531.744; thres = 781.971; cost_ratio = 0.750; [0]
 Iteration 29; cost = 11393.000 (9957.000); p_cost = 11393.000; accept = 0.103; avg_delta = 1.451; dp = 840.965; thres = 761.319; cost_ratio = 1.144; [0]
 Iteration 30; cost = 14706.000 (9957.000); p_cost = 14706.000; accept = 0.113; avg_delta = 3.059; dp = 897.968; thres = 742.044; cost_ratio = 1.291; [0]
 Iteration 31; cost = 10654.000 (9957.000); p_cost = 10654.000; accept = 0.116; avg_delta = -3.631; dp = 1164.720; thres = 722.482; cost_ratio = 0.724; [0]
 Iteration 32; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.104; avg_delta = -0.697; dp = 860.841; thres = 703.150; cost_ratio = 0.935; [0]
 Iteration 33; cost = 10557.000 (9957.000); p_cost = 10557.000; accept = 0.115; avg_delta = 0.545; dp = 368.169; thres = 685.272; cost_ratio = 1.060; [0]
 Iteration 34; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.097; avg_delta = -0.643; dp = 276.500; thres = 667.068; cost_ratio = 0.943; [0]
 Iteration 35; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 650.577; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 634.057; cost_ratio = 1.000; [2]
 final cost = 9957 
 ( initial cost = 9957 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34315.000 (9957.000); p_cost = 34315.000; accept = 1.000; avg_delta = 2.537; dp = 2929.042; thres = 99999.000; cost_ratio = 3.446; [0]
 Iteration 2; cost = 32213.000 (9957.000); p_cost = 32213.000; accept = 1.000; avg_delta = -0.219; dp = 2838.663; thres = 47999.520; cost_ratio = 0.939; [0]
 Iteration 3; cost = 36077.000 (9957.000); p_cost = 36077.000; accept = 1.000; avg_delta = 0.403; dp = 2922.861; thres = 23039.770; cost_ratio = 1.120; [0]
 Iteration 4; cost = 32864.000 (9957.000); p_cost = 32864.000; accept = 0.999; avg_delta = -0.335; dp = 2909.904; thres = 11059.089; cost_ratio = 0.911; [0]
 Iteration 5; cost = 31506.000 (9957.000); p_cost = 31506.000; accept = 0.937; avg_delta = -0.151; dp = 3124.242; thres = 5322.178; cost_ratio = 0.959; [0]
 Iteration 6; cost = 26133.000 (9957.000); p_cost = 26133.000; accept = 0.692; avg_delta = -0.809; dp = 3082.244; thres = 2881.562; cost_ratio = 0.829; [0]
 Iteration 7; cost = 28383.000 (9957.000); p_cost = 28383.000; accept = 0.518; avg_delta = 0.453; dp = 2969.596; thres = 2134.242; cost_ratio = 1.086; [0]
 Iteration 8; cost = 24235.000 (9957.000); p_cost = 24235.000; accept = 0.411; avg_delta = -1.051; dp = 3199.522; thres = 1805.545; cost_ratio = 0.854; [0]
 Iteration 9; cost = 24063.000 (9957.000); p_cost = 24063.000; accept = 0.334; avg_delta = -0.054; dp = 3083.110; thres = 1616.906; cost_ratio = 0.993; [0]
 Iteration 10; cost = 25900.000 (9957.000); p_cost = 25900.000; accept = 0.309; avg_delta = 0.619; dp = 3879.170; thres = 1494.459; cost_ratio = 1.076; [0]
 Iteration 11; cost = 22554.000 (9957.000); p_cost = 22554.000; accept = 0.257; avg_delta = -1.357; dp = 3541.447; thres = 1393.243; cost_ratio = 0.871; [0]
 Iteration 12; cost = 19404.000 (9957.000); p_cost = 19404.000; accept = 0.224; avg_delta = -1.466; dp = 2270.668; thres = 1319.412; cost_ratio = 0.860; [0]
 Iteration 13; cost = 17164.000 (9957.000); p_cost = 17164.000; accept = 0.215; avg_delta = -1.087; dp = 3917.522; thres = 1259.996; cost_ratio = 0.885; [0]
 Iteration 14; cost = 22984.000 (9957.000); p_cost = 22984.000; accept = 0.207; avg_delta = 2.925; dp = 3118.299; thres = 1205.787; cost_ratio = 1.339; [0]
 Iteration 15; cost = 13884.000 (9957.000); p_cost = 13884.000; accept = 0.189; avg_delta = -5.025; dp = 3047.076; thres = 1155.765; cost_ratio = 0.604; [0]
 Iteration 16; cost = 19309.000 (9957.000); p_cost = 19309.000; accept = 0.166; avg_delta = 3.399; dp = 2728.609; thres = 1112.084; cost_ratio = 1.391; [0]
 Iteration 17; cost = 17324.000 (9957.000); p_cost = 17324.000; accept = 0.169; avg_delta = -1.222; dp = 2107.980; thres = 1074.474; cost_ratio = 0.897; [0]
 Iteration 18; cost = 21361.000 (9957.000); p_cost = 21361.000; accept = 0.161; avg_delta = 2.606; dp = 2119.146; thres = 1037.611; cost_ratio = 1.233; [0]
 Iteration 19; cost = 16320.000 (9957.000); p_cost = 16320.000; accept = 0.135; avg_delta = -3.902; dp = 2744.942; thres = 1003.351; cost_ratio = 0.764; [0]
 Iteration 20; cost = 19081.000 (9957.000); p_cost = 19081.000; accept = 0.125; avg_delta = 2.301; dp = 1918.392; thres = 974.197; cost_ratio = 1.169; [0]
 Iteration 21; cost = 12569.000 (9957.000); p_cost = 12569.000; accept = 0.137; avg_delta = -4.956; dp = 2151.057; thres = 947.103; cost_ratio = 0.659; [0]
 Iteration 22; cost = 13478.000 (9957.000); p_cost = 13478.000; accept = 0.134; avg_delta = 0.709; dp = 1810.127; thres = 919.289; cost_ratio = 1.072; [0]
 Iteration 23; cost = 12680.000 (9957.000); p_cost = 12680.000; accept = 0.126; avg_delta = -0.662; dp = 2113.868; thres = 892.706; cost_ratio = 0.941; [0]
 Iteration 24; cost = 13195.000 (9957.000); p_cost = 13195.000; accept = 0.133; avg_delta = 0.404; dp = 1954.461; thres = 867.819; cost_ratio = 1.041; [0]
 Iteration 25; cost = 10761.000 (9957.000); p_cost = 10761.000; accept = 0.128; avg_delta = -1.982; dp = 2160.706; thres = 842.797; cost_ratio = 0.816; [0]
 Iteration 26; cost = 18416.000 (9957.000); p_cost = 18416.000; accept = 0.129; avg_delta = 6.163; dp = 2133.086; thres = 819.046; cost_ratio = 1.711; [0]
 Iteration 27; cost = 13278.000 (9957.000); p_cost = 13278.000; accept = 0.121; avg_delta = -4.425; dp = 1920.565; thres = 795.810; cost_ratio = 0.721; [0]
 Iteration 28; cost = 12262.000 (9957.000); p_cost = 12262.000; accept = 0.111; avg_delta = -0.958; dp = 1015.267; thres = 774.074; cost_ratio = 0.923; [0]
 Iteration 29; cost = 11858.000 (9957.000); p_cost = 11858.000; accept = 0.105; avg_delta = -0.400; dp = 699.481; thres = 753.865; cost_ratio = 0.967; [0]
 Iteration 30; cost = 12262.000 (9957.000); p_cost = 12262.000; accept = 0.114; avg_delta = 0.370; dp = 672.373; thres = 734.616; cost_ratio = 1.034; [0]
 Iteration 31; cost = 10557.000 (9957.000); p_cost = 10557.000; accept = 0.111; avg_delta = -1.598; dp = 752.885; thres = 715.180; cost_ratio = 0.861; [0]
 Iteration 32; cost = 10557.000 (9957.000); p_cost = 10557.000; accept = 0.110; avg_delta = 0.000; dp = 400.756; thres = 696.459; cost_ratio = 1.000; [1]
 Iteration 33; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.104; avg_delta = -0.598; dp = 545.231; thres = 678.348; cost_ratio = 0.943; [0]
 Iteration 34; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 661.078; cost_ratio = 1.000; [1]
 Iteration 35; cost = 10761.000 (9957.000); p_cost = 10761.000; accept = 0.102; avg_delta = 0.825; dp = 567.510; thres = 644.306; cost_ratio = 1.081; [0]
 Iteration 36; cost = 10961.000 (9957.000); p_cost = 10961.000; accept = 0.105; avg_delta = 0.198; dp = 404.503; thres = 628.097; cost_ratio = 1.019; [0]
 Iteration 37; cost = 10757.000 (9957.000); p_cost = 10757.000; accept = 0.106; avg_delta = -0.201; dp = 475.575; thres = 612.073; cost_ratio = 0.981; [0]
 Iteration 38; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.102; avg_delta = -0.821; dp = 90.662; thres = 596.403; cost_ratio = 0.926; [0]
 Iteration 39; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 581.399; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.102; avg_delta = -0.004; dp = 0.711; thres = 566.864; cost_ratio = 1.000; [0]
 Iteration 41; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 552.585; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 538.548; cost_ratio = 1.000; [2]
 final cost = 9953 
 ( initial cost = 9953 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34210.000 (9953.000); p_cost = 34210.000; accept = 1.000; avg_delta = 2.527; dp = 2886.570; thres = 99999.000; cost_ratio = 3.437; [0]
 Iteration 2; cost = 35140.000 (9953.000); p_cost = 35140.000; accept = 1.000; avg_delta = 0.097; dp = 2889.802; thres = 47999.520; cost_ratio = 1.027; [0]
 Iteration 3; cost = 36919.000 (9953.000); p_cost = 36919.000; accept = 1.000; avg_delta = 0.185; dp = 2887.769; thres = 23039.770; cost_ratio = 1.051; [0]
 Iteration 4; cost = 36874.000 (9953.000); p_cost = 36874.000; accept = 0.999; avg_delta = -0.005; dp = 2940.426; thres = 11059.089; cost_ratio = 0.999; [0]
 Iteration 5; cost = 30930.000 (9953.000); p_cost = 30930.000; accept = 0.942; avg_delta = -0.658; dp = 3035.574; thres = 5314.121; cost_ratio = 0.839; [0]
 Iteration 6; cost = 31829.000 (9953.000); p_cost = 31829.000; accept = 0.692; avg_delta = 0.135; dp = 3145.929; thres = 2851.727; cost_ratio = 1.029; [0]
 Iteration 7; cost = 25609.000 (9953.000); p_cost = 25609.000; accept = 0.505; avg_delta = -1.284; dp = 3146.417; thres = 2111.528; cost_ratio = 0.805; [0]
 Iteration 8; cost = 27216.000 (9953.000); p_cost = 27216.000; accept = 0.396; avg_delta = 0.423; dp = 3074.911; thres = 1800.273; cost_ratio = 1.063; [0]
 Iteration 9; cost = 29966.000 (9953.000); p_cost = 29966.000; accept = 0.345; avg_delta = 0.830; dp = 3240.742; thres = 1623.379; cost_ratio = 1.101; [0]
 Iteration 10; cost = 18495.000 (9953.000); p_cost = 18495.000; accept = 0.301; avg_delta = -3.965; dp = 3406.179; thres = 1494.242; cost_ratio = 0.617; [0]
 Iteration 11; cost = 24760.000 (9953.000); p_cost = 24760.000; accept = 0.263; avg_delta = 2.482; dp = 2826.531; thres = 1396.508; cost_ratio = 1.339; [0]
 Iteration 12; cost = 20791.000 (9953.000); p_cost = 20791.000; accept = 0.245; avg_delta = -1.685; dp = 3155.353; thres = 1320.311; cost_ratio = 0.840; [0]
 Iteration 13; cost = 17875.000 (9953.000); p_cost = 17875.000; accept = 0.229; avg_delta = -1.328; dp = 3414.256; thres = 1254.177; cost_ratio = 0.860; [0]
 Iteration 14; cost = 19606.000 (9953.000); p_cost = 19606.000; accept = 0.172; avg_delta = 1.048; dp = 2031.243; thres = 1196.281; cost_ratio = 1.097; [0]
 Iteration 15; cost = 20575.000 (9953.000); p_cost = 20575.000; accept = 0.181; avg_delta = 0.559; dp = 2755.730; thres = 1154.642; cost_ratio = 1.049; [0]
 Iteration 16; cost = 17396.000 (9953.000); p_cost = 17396.000; accept = 0.154; avg_delta = -2.154; dp = 2874.430; thres = 1112.736; cost_ratio = 0.845; [0]
 Iteration 17; cost = 12066.000 (9953.000); p_cost = 12066.000; accept = 0.161; avg_delta = -3.445; dp = 2739.769; thres = 1077.329; cost_ratio = 0.694; [0]
 Iteration 18; cost = 16976.000 (9953.000); p_cost = 16976.000; accept = 0.160; avg_delta = 3.203; dp = 2447.812; thres = 1041.795; cost_ratio = 1.407; [0]
 Iteration 19; cost = 14625.000 (9953.000); p_cost = 14625.000; accept = 0.129; avg_delta = -1.893; dp = 1534.779; thres = 1007.676; cost_ratio = 0.862; [0]
 Iteration 20; cost = 13886.000 (9953.000); p_cost = 13886.000; accept = 0.135; avg_delta = -0.571; dp = 1617.142; thres = 979.089; cost_ratio = 0.949; [0]
 Iteration 21; cost = 15536.000 (9953.000); p_cost = 15536.000; accept = 0.139; avg_delta = 1.240; dp = 1752.334; thres = 950.613; cost_ratio = 1.119; [0]
 Iteration 22; cost = 14797.000 (9953.000); p_cost = 14797.000; accept = 0.134; avg_delta = -0.573; dp = 1831.572; thres = 922.464; cost_ratio = 0.952; [0]
 Iteration 23; cost = 15112.000 (9953.000); p_cost = 15112.000; accept = 0.132; avg_delta = 0.249; dp = 1790.133; thres = 895.686; cost_ratio = 1.021; [0]
 Iteration 24; cost = 12371.000 (9953.000); p_cost = 12371.000; accept = 0.134; avg_delta = -2.133; dp = 1370.300; thres = 869.984; cost_ratio = 0.819; [0]
 Iteration 25; cost = 11254.000 (9953.000); p_cost = 11254.000; accept = 0.121; avg_delta = -0.965; dp = 1121.334; thres = 844.791; cost_ratio = 0.910; [0]
 Iteration 26; cost = 12672.000 (9953.000); p_cost = 12672.000; accept = 0.130; avg_delta = 1.137; dp = 1899.450; thres = 821.749; cost_ratio = 1.126; [0]
 Iteration 27; cost = 10557.000 (9953.000); p_cost = 10557.000; accept = 0.107; avg_delta = -2.067; dp = 659.576; thres = 798.381; cost_ratio = 0.833; [0]
 Iteration 28; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.100; avg_delta = -0.626; dp = 357.572; thres = 777.881; cost_ratio = 0.943; [0]
 Iteration 29; cost = 11258.000 (9953.000); p_cost = 11258.000; accept = 0.102; avg_delta = 1.323; dp = 264.109; thres = 758.450; cost_ratio = 1.131; [0]
 Iteration 30; cost = 11189.000 (9953.000); p_cost = 11189.000; accept = 0.099; avg_delta = -0.073; dp = 82.230; thres = 739.305; cost_ratio = 0.994; [0]
 Iteration 31; cost = 11189.000 (9953.000); p_cost = 11189.000; accept = 0.111; avg_delta = 0.000; dp = 1071.161; thres = 720.922; cost_ratio = 1.000; [1]
 Iteration 32; cost = 10961.000 (9953.000); p_cost = 10961.000; accept = 0.110; avg_delta = -0.216; dp = 618.990; thres = 702.100; cost_ratio = 0.980; [0]
 Iteration 33; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.109; avg_delta = -0.966; dp = 584.773; thres = 683.818; cost_ratio = 0.908; [0]
 Iteration 34; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.113; avg_delta = 0.004; dp = 505.588; thres = 666.098; cost_ratio = 1.000; [0]
 Iteration 35; cost = 10761.000 (9953.000); p_cost = 10761.000; accept = 0.103; avg_delta = 0.812; dp = 450.846; thres = 648.514; cost_ratio = 1.081; [0]
 Iteration 36; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.100; avg_delta = -0.836; dp = 91.144; thres = 632.096; cost_ratio = 0.925; [0]
 Iteration 37; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.104; avg_delta = 0.000; dp = 270.310; thres = 616.280; cost_ratio = 1.000; [1]
 Iteration 38; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 600.651; cost_ratio = 1.000; [2]
 final cost = 9957 
-> Final cost: Width=18; Gate Mismatches=0; WL=15; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL1#2-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#2-MCL1#3-MCL1#4-MCL1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.045 s
 ( initial cost = 19436 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33397.000 (19436.000); p_cost = 33397.000; accept = 1.000; avg_delta = 1.454; dp = 2903.750; thres = 99999.000; cost_ratio = 1.718; [0]
 Iteration 2; cost = 35149.000 (19436.000); p_cost = 35149.000; accept = 1.000; avg_delta = 0.182; dp = 2947.417; thres = 47999.520; cost_ratio = 1.052; [0]
 Iteration 3; cost = 38066.000 (19436.000); p_cost = 38066.000; accept = 1.000; avg_delta = 0.304; dp = 2858.922; thres = 23039.770; cost_ratio = 1.083; [0]
 Iteration 4; cost = 28421.000 (19436.000); p_cost = 28421.000; accept = 0.999; avg_delta = -1.006; dp = 2929.780; thres = 11059.089; cost_ratio = 0.747; [0]
 Iteration 5; cost = 31983.000 (19436.000); p_cost = 31983.000; accept = 0.943; avg_delta = 0.394; dp = 2949.938; thres = 5318.726; cost_ratio = 1.125; [0]
 Iteration 6; cost = 25106.000 (19436.000); p_cost = 25106.000; accept = 0.697; avg_delta = -1.027; dp = 2931.831; thres = 2848.978; cost_ratio = 0.785; [0]
 Iteration 7; cost = 29923.000 (19436.000); p_cost = 29923.000; accept = 0.459; avg_delta = 1.093; dp = 3572.230; thres = 2099.597; cost_ratio = 1.192; [0]
 Iteration 8; cost = 26801.000 (19436.000); p_cost = 26801.000; accept = 0.402; avg_delta = -0.809; dp = 3262.073; thres = 1836.171; cost_ratio = 0.896; [0]
 Iteration 9; cost = 24347.000 (19436.000); p_cost = 24347.000; accept = 0.357; avg_delta = -0.715; dp = 3029.452; thres = 1651.174; cost_ratio = 0.908; [0]
 Iteration 10; cost = 16570.000 (16570.000); p_cost = 16570.000; accept = 0.322; avg_delta = -2.514; dp = 3178.355; thres = 1512.635; cost_ratio = 0.681; [0]
 Iteration 11; cost = 18107.000 (16570.000); p_cost = 18107.000; accept = 0.254; avg_delta = 0.631; dp = 4075.916; thres = 1403.873; cost_ratio = 1.093; [0]
 Iteration 12; cost = 21831.000 (16570.000); p_cost = 21831.000; accept = 0.225; avg_delta = 1.726; dp = 3386.503; thres = 1330.598; cost_ratio = 1.206; [0]
 Iteration 13; cost = 18099.000 (16570.000); p_cost = 18099.000; accept = 0.217; avg_delta = -1.793; dp = 2519.026; thres = 1270.368; cost_ratio = 0.829; [0]
 Iteration 14; cost = 29601.000 (16570.000); p_cost = 29601.000; accept = 0.209; avg_delta = 5.742; dp = 3168.434; thres = 1215.085; cost_ratio = 1.636; [0]
 Iteration 15; cost = 16538.000 (16538.000); p_cost = 16538.000; accept = 0.199; avg_delta = -6.821; dp = 2982.356; thres = 1164.335; cost_ratio = 0.559; [0]
 Iteration 16; cost = 18165.000 (16538.000); p_cost = 18165.000; accept = 0.179; avg_delta = 0.949; dp = 2969.560; thres = 1117.883; cost_ratio = 1.098; [0]
 Iteration 17; cost = 17956.000 (16538.000); p_cost = 17956.000; accept = 0.186; avg_delta = -0.117; dp = 2393.726; thres = 1077.687; cost_ratio = 0.988; [0]
 Iteration 18; cost = 18309.000 (16538.000); p_cost = 18309.000; accept = 0.170; avg_delta = 0.216; dp = 2464.184; thres = 1037.399; cost_ratio = 1.020; [0]
 Iteration 19; cost = 15108.000 (15108.000); p_cost = 15108.000; accept = 0.133; avg_delta = -2.513; dp = 1959.006; thres = 1001.624; cost_ratio = 0.825; [0]
 Iteration 20; cost = 18311.000 (15108.000); p_cost = 18311.000; accept = 0.129; avg_delta = 2.585; dp = 2363.112; thres = 972.772; cost_ratio = 1.212; [0]
 Iteration 21; cost = 11658.000 (11658.000); p_cost = 11658.000; accept = 0.133; avg_delta = -5.210; dp = 1765.470; thres = 945.214; cost_ratio = 0.637; [0]
 Iteration 22; cost = 15835.000 (11658.000); p_cost = 15835.000; accept = 0.130; avg_delta = 3.342; dp = 1700.139; thres = 917.948; cost_ratio = 1.358; [0]
 Iteration 23; cost = 13977.000 (11658.000); p_cost = 13977.000; accept = 0.127; avg_delta = -1.528; dp = 1298.464; thres = 891.807; cost_ratio = 0.883; [0]
 Iteration 24; cost = 11579.000 (11579.000); p_cost = 11579.000; accept = 0.136; avg_delta = -1.842; dp = 2054.237; thres = 866.817; cost_ratio = 0.828; [0]
 Iteration 25; cost = 15502.000 (11579.000); p_cost = 15502.000; accept = 0.121; avg_delta = 3.391; dp = 1317.821; thres = 841.508; cost_ratio = 1.339; [0]
 Iteration 26; cost = 13777.000 (11579.000); p_cost = 13777.000; accept = 0.132; avg_delta = -1.364; dp = 1464.417; thres = 818.566; cost_ratio = 0.889; [0]
 Iteration 27; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.108; avg_delta = -3.694; dp = 814.046; thres = 795.088; cost_ratio = 0.723; [0]
 Iteration 28; cost = 10761.000 (9957.000); p_cost = 10761.000; accept = 0.101; avg_delta = 0.828; dp = 395.241; thres = 774.575; cost_ratio = 1.081; [0]
 Iteration 29; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.101; avg_delta = -0.826; dp = 46.342; thres = 755.121; cost_ratio = 0.925; [0]
 Iteration 30; cost = 10658.000 (9957.000); p_cost = 10658.000; accept = 0.114; avg_delta = 0.642; dp = 533.552; thres = 736.140; cost_ratio = 1.070; [0]
 Iteration 31; cost = 11258.000 (9957.000); p_cost = 11258.000; accept = 0.113; avg_delta = 0.552; dp = 493.902; thres = 716.655; cost_ratio = 1.056; [0]
 Iteration 32; cost = 11997.000 (9957.000); p_cost = 11997.000; accept = 0.106; avg_delta = 0.723; dp = 830.477; thres = 697.736; cost_ratio = 1.066; [0]
 Iteration 33; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.116; avg_delta = -1.833; dp = 1263.961; thres = 679.828; cost_ratio = 0.830; [0]
 Iteration 34; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 661.662; cost_ratio = 1.000; [1]
 Iteration 35; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 645.114; cost_ratio = 1.000; [2]
 Iteration 36; cost = 10557.000 (9957.000); p_cost = 10557.000; accept = 0.108; avg_delta = 0.580; dp = 192.235; thres = 629.006; cost_ratio = 1.060; [0]
 Iteration 37; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.100; avg_delta = -0.626; dp = 407.780; thres = 612.777; cost_ratio = 0.943; [0]
 Iteration 38; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.093; avg_delta = -0.004; dp = 1.883; thres = 597.471; cost_ratio = 1.000; [0]
 Iteration 39; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 582.942; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.102; avg_delta = 0.000; dp = 1.786; thres = 567.973; cost_ratio = 1.000; [2]
 Iteration 41; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.104; avg_delta = 0.004; dp = 1.744; thres = 553.642; cost_ratio = 1.000; [0]
 Iteration 42; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.104; avg_delta = -0.004; dp = 1.888; thres = 539.548; cost_ratio = 1.000; [0]
 Iteration 43; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 525.818; cost_ratio = 1.000; [1]
 Iteration 44; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.098; avg_delta = 0.004; dp = 0.481; thres = 512.700; cost_ratio = 1.000; [0]
 Iteration 45; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.100; avg_delta = 0.000; dp = 1.934; thres = 500.009; cost_ratio = 1.000; [1]
 Iteration 46; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.104; avg_delta = -0.004; dp = 1.508; thres = 487.529; cost_ratio = 1.000; [0]
 Iteration 47; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.102; avg_delta = 0.004; dp = 1.446; thres = 475.160; cost_ratio = 1.000; [0]
 Iteration 48; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.100; avg_delta = -0.004; dp = 1.345; thres = 463.201; cost_ratio = 1.000; [0]
 Iteration 49; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 451.626; cost_ratio = 1.000; [1]
 Iteration 50; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.094; avg_delta = 0.004; dp = 1.726; thres = 440.279; cost_ratio = 1.000; [0]
 Iteration 51; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.103; avg_delta = -0.004; dp = 0.305; thres = 429.512; cost_ratio = 1.000; [0]
 Iteration 52; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.097; avg_delta = 0.004; dp = 1.826; thres = 418.634; cost_ratio = 1.000; [0]
 Iteration 53; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 408.301; cost_ratio = 1.000; [1]
 Iteration 54; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 398.177; cost_ratio = 1.000; [2]
 final cost = 9957 
-> Routing cell...
-> Routing finished in 5 attempts after 0.07 s
-> New best transistor ordering found with cost: 5803
 ( initial cost = 19436 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34386.000 (19436.000); p_cost = 34386.000; accept = 1.000; avg_delta = 1.557; dp = 2905.333; thres = 99999.000; cost_ratio = 1.769; [0]
 Iteration 2; cost = 38402.000 (19436.000); p_cost = 38402.000; accept = 1.000; avg_delta = 0.418; dp = 2915.479; thres = 47999.520; cost_ratio = 1.117; [0]
 Iteration 3; cost = 34451.000 (19436.000); p_cost = 34451.000; accept = 1.000; avg_delta = -0.412; dp = 2945.736; thres = 23039.770; cost_ratio = 0.897; [0]
 Iteration 4; cost = 34105.000 (19436.000); p_cost = 34105.000; accept = 0.999; avg_delta = -0.036; dp = 2891.335; thres = 11059.089; cost_ratio = 0.990; [0]
 Iteration 5; cost = 36761.000 (19436.000); p_cost = 36761.000; accept = 0.936; avg_delta = 0.295; dp = 3005.888; thres = 5317.575; cost_ratio = 1.078; [0]
 Iteration 6; cost = 32510.000 (19436.000); p_cost = 32510.000; accept = 0.706; avg_delta = -0.627; dp = 3089.285; thres = 2880.107; cost_ratio = 0.884; [0]
 Iteration 7; cost = 28517.000 (19436.000); p_cost = 28517.000; accept = 0.487; avg_delta = -0.855; dp = 3213.417; thres = 2104.010; cost_ratio = 0.877; [0]
 Iteration 8; cost = 27920.000 (19436.000); p_cost = 27920.000; accept = 0.393; avg_delta = -0.158; dp = 3029.427; thres = 1812.875; cost_ratio = 0.979; [0]
 Iteration 9; cost = 25173.000 (19436.000); p_cost = 25173.000; accept = 0.331; avg_delta = -0.865; dp = 3682.090; thres = 1636.530; cost_ratio = 0.902; [0]
 Iteration 10; cost = 27947.000 (19436.000); p_cost = 27947.000; accept = 0.323; avg_delta = 0.895; dp = 3027.892; thres = 1514.183; cost_ratio = 1.110; [0]
 Iteration 11; cost = 25445.000 (19436.000); p_cost = 25445.000; accept = 0.300; avg_delta = -0.870; dp = 3071.900; thres = 1405.005; cost_ratio = 0.910; [0]
 Iteration 12; cost = 22632.000 (19436.000); p_cost = 22632.000; accept = 0.223; avg_delta = -1.317; dp = 3847.527; thres = 1313.855; cost_ratio = 0.889; [0]
 Iteration 13; cost = 20710.000 (19436.000); p_cost = 20710.000; accept = 0.230; avg_delta = -0.872; dp = 3327.910; thres = 1255.056; cost_ratio = 0.915; [0]
 Iteration 14; cost = 19600.000 (19436.000); p_cost = 19600.000; accept = 0.201; avg_delta = -0.576; dp = 2642.080; thres = 1196.849; cost_ratio = 0.946; [0]
 Iteration 15; cost = 21165.000 (19436.000); p_cost = 21165.000; accept = 0.180; avg_delta = 0.907; dp = 2863.745; thres = 1148.775; cost_ratio = 1.080; [0]
 Iteration 16; cost = 16328.000 (16328.000); p_cost = 16328.000; accept = 0.178; avg_delta = -2.827; dp = 1980.665; thres = 1107.232; cost_ratio = 0.771; [0]
 Iteration 17; cost = 24133.000 (16328.000); p_cost = 24133.000; accept = 0.156; avg_delta = 5.221; dp = 2645.330; thres = 1067.502; cost_ratio = 1.478; [0]
 Iteration 18; cost = 12583.000 (12583.000); p_cost = 12583.000; accept = 0.148; avg_delta = -8.105; dp = 2167.036; thres = 1033.207; cost_ratio = 0.521; [0]
 Iteration 19; cost = 14290.000 (12583.000); p_cost = 14290.000; accept = 0.140; avg_delta = 1.269; dp = 1873.396; thres = 1001.161; cost_ratio = 1.136; [0]
 Iteration 20; cost = 16017.000 (12583.000); p_cost = 16017.000; accept = 0.129; avg_delta = 1.393; dp = 1597.826; thres = 971.311; cost_ratio = 1.121; [0]
 Iteration 21; cost = 13902.000 (12583.000); p_cost = 13902.000; accept = 0.143; avg_delta = -1.542; dp = 1853.048; thres = 943.782; cost_ratio = 0.868; [0]
 Iteration 22; cost = 15429.000 (12583.000); p_cost = 15429.000; accept = 0.135; avg_delta = 1.182; dp = 2215.740; thres = 915.268; cost_ratio = 1.110; [0]
 Iteration 23; cost = 12973.000 (12583.000); p_cost = 12973.000; accept = 0.122; avg_delta = -2.090; dp = 1375.140; thres = 888.674; cost_ratio = 0.841; [0]
 Iteration 24; cost = 13934.000 (12583.000); p_cost = 13934.000; accept = 0.121; avg_delta = 0.827; dp = 1539.583; thres = 864.244; cost_ratio = 1.074; [0]
 Iteration 25; cost = 14627.000 (12583.000); p_cost = 14627.000; accept = 0.129; avg_delta = 0.561; dp = 2060.744; thres = 840.628; cost_ratio = 1.050; [0]
 Iteration 26; cost = 15288.000 (12583.000); p_cost = 15288.000; accept = 0.116; avg_delta = 0.593; dp = 1139.832; thres = 816.848; cost_ratio = 1.045; [0]
 Iteration 27; cost = 12003.000 (12003.000); p_cost = 12003.000; accept = 0.107; avg_delta = -3.202; dp = 597.765; thres = 795.011; cost_ratio = 0.785; [0]
 Iteration 28; cost = 12003.000 (12003.000); p_cost = 12003.000; accept = 0.103; avg_delta = 0.000; dp = 310.949; thres = 774.571; cost_ratio = 1.000; [1]
 Iteration 29; cost = 11997.000 (11997.000); p_cost = 11997.000; accept = 0.099; avg_delta = -0.006; dp = 877.790; thres = 754.944; cost_ratio = 1.000; [0]
 Iteration 30; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.106; avg_delta = -1.996; dp = 1066.623; thres = 736.172; cost_ratio = 0.830; [0]
 Iteration 31; cost = 10557.000 (9957.000); p_cost = 10557.000; accept = 0.106; avg_delta = 0.591; dp = 411.442; thres = 717.277; cost_ratio = 1.060; [0]
 Iteration 32; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.108; avg_delta = -0.579; dp = 412.031; thres = 698.914; cost_ratio = 0.943; [0]
 Iteration 33; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.106; avg_delta = 0.000; dp = 303.509; thres = 680.858; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9953.000 (9953.000); p_cost = 9953.000; accept = 0.108; avg_delta = -0.004; dp = 219.433; thres = 663.428; cost_ratio = 1.000; [0]
 Iteration 35; cost = 10557.000 (9953.000); p_cost = 10557.000; accept = 0.111; avg_delta = 0.567; dp = 436.406; thres = 646.311; cost_ratio = 1.061; [0]
 Iteration 36; cost = 10557.000 (9953.000); p_cost = 10557.000; accept = 0.103; avg_delta = 0.000; dp = 460.057; thres = 629.401; cost_ratio = 1.000; [1]
 Iteration 37; cost = 10557.000 (9953.000); p_cost = 10557.000; accept = 0.107; avg_delta = 0.000; dp = 411.315; thres = 613.459; cost_ratio = 1.000; [2]
 Iteration 38; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.104; avg_delta = -0.598; dp = 280.280; thres = 597.707; cost_ratio = 0.943; [0]
 Iteration 39; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 582.490; cost_ratio = 1.000; [1]
 Iteration 40; cost = 10157.000 (9953.000); p_cost = 10157.000; accept = 0.100; avg_delta = 0.208; dp = 82.107; thres = 567.553; cost_ratio = 1.020; [0]
 Iteration 41; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.098; avg_delta = -0.213; dp = 98.207; thres = 553.352; cost_ratio = 0.980; [0]
 Iteration 42; cost = 10157.000 (9953.000); p_cost = 10157.000; accept = 0.106; avg_delta = 0.196; dp = 69.742; thres = 539.627; cost_ratio = 1.020; [0]
 Iteration 43; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.103; avg_delta = -0.202; dp = 72.539; thres = 525.788; cost_ratio = 0.980; [0]
 Iteration 44; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.102; avg_delta = 0.000; dp = -nan; thres = 512.488; cost_ratio = 1.000; [1]
 Iteration 45; cost = 10157.000 (9953.000); p_cost = 10157.000; accept = 0.103; avg_delta = 0.203; dp = 35.189; thres = 499.562; cost_ratio = 1.020; [0]
 Iteration 46; cost = 10157.000 (9953.000); p_cost = 10157.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 486.936; cost_ratio = 1.000; [1]
 Iteration 47; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.108; avg_delta = -0.194; dp = 96.338; thres = 474.519; cost_ratio = 0.980; [0]
 Iteration 48; cost = 9957.000 (9953.000); p_cost = 9957.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 462.281; cost_ratio = 1.000; [1]
 Iteration 49; cost = 10157.000 (9953.000); p_cost = 10157.000; accept = 0.099; avg_delta = 0.211; dp = 86.651; thres = 450.577; cost_ratio = 1.020; [0]
 Iteration 50; cost = 10157.000 (9953.000); p_cost = 10157.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 439.364; cost_ratio = 1.000; [1]
 Iteration 51; cost = 10157.000 (9953.000); p_cost = 10157.000; accept = 0.101; avg_delta = 0.000; dp = 96.109; thres = 428.435; cost_ratio = 1.000; [2]
 final cost = 10157 
-> Routing cell...
-> Routing finished in 3 attempts after 0.045 s
 ( initial cost = 19436 num reps = 9600 problem size = 64 )  Iteration 1; cost = 37451.000 (19436.000); p_cost = 37451.000; accept = 1.000; avg_delta = 1.877; dp = 2892.410; thres = 99999.000; cost_ratio = 1.927; [0]
 Iteration 2; cost = 38010.000 (19436.000); p_cost = 38010.000; accept = 1.000; avg_delta = 0.058; dp = 2880.903; thres = 47999.520; cost_ratio = 1.015; [0]
 Iteration 3; cost = 31565.000 (19436.000); p_cost = 31565.000; accept = 1.000; avg_delta = -0.671; dp = 2875.155; thres = 23039.770; cost_ratio = 0.830; [0]
 Iteration 4; cost = 33617.000 (19436.000); p_cost = 33617.000; accept = 0.999; avg_delta = 0.214; dp = 2938.808; thres = 11059.089; cost_ratio = 1.065; [0]
 Iteration 5; cost = 34170.000 (19436.000); p_cost = 34170.000; accept = 0.937; avg_delta = 0.061; dp = 3014.723; thres = 5316.424; cost_ratio = 1.016; [0]
 Iteration 6; cost = 34852.000 (19436.000); p_cost = 34852.000; accept = 0.688; avg_delta = 0.103; dp = 3238.790; thres = 2877.409; cost_ratio = 1.020; [0]
 Iteration 7; cost = 26478.000 (19436.000); p_cost = 26478.000; accept = 0.503; avg_delta = -1.734; dp = 3105.313; thres = 2138.818; cost_ratio = 0.760; [0]
 Iteration 8; cost = 29964.000 (19436.000); p_cost = 29964.000; accept = 0.408; avg_delta = 0.889; dp = 3370.552; thres = 1825.337; cost_ratio = 1.132; [0]
 Iteration 9; cost = 21660.000 (19436.000); p_cost = 21660.000; accept = 0.325; avg_delta = -2.662; dp = 3001.075; thres = 1636.578; cost_ratio = 0.723; [0]
 Iteration 10; cost = 20282.000 (19436.000); p_cost = 20282.000; accept = 0.307; avg_delta = -0.467; dp = 3021.743; thres = 1517.414; cost_ratio = 0.936; [0]
 Iteration 11; cost = 17897.000 (17897.000); p_cost = 17897.000; accept = 0.245; avg_delta = -1.013; dp = 3689.887; thres = 1415.471; cost_ratio = 0.882; [0]
 Iteration 12; cost = 27502.000 (17897.000); p_cost = 27502.000; accept = 0.240; avg_delta = 4.176; dp = 3821.382; thres = 1344.608; cost_ratio = 1.537; [0]
 Iteration 13; cost = 19807.000 (17897.000); p_cost = 19807.000; accept = 0.228; avg_delta = -3.523; dp = 3021.657; thres = 1279.125; cost_ratio = 0.720; [0]
 Iteration 14; cost = 22600.000 (17897.000); p_cost = 22600.000; accept = 0.183; avg_delta = 1.591; dp = 2932.566; thres = 1220.441; cost_ratio = 1.141; [0]
 Iteration 15; cost = 16322.000 (16322.000); p_cost = 16322.000; accept = 0.180; avg_delta = -3.629; dp = 2507.152; thres = 1175.639; cost_ratio = 0.722; [0]
 Iteration 16; cost = 19793.000 (16322.000); p_cost = 19793.000; accept = 0.181; avg_delta = 1.995; dp = 3297.115; thres = 1133.036; cost_ratio = 1.213; [0]
 Iteration 17; cost = 17863.000 (16322.000); p_cost = 17863.000; accept = 0.171; avg_delta = -1.178; dp = 2491.489; thres = 1091.765; cost_ratio = 0.902; [0]
 Iteration 18; cost = 12783.000 (12783.000); p_cost = 12783.000; accept = 0.156; avg_delta = -3.403; dp = 1950.654; thres = 1054.037; cost_ratio = 0.716; [0]
 Iteration 19; cost = 17055.000 (12783.000); p_cost = 17055.000; accept = 0.152; avg_delta = 2.932; dp = 2156.937; thres = 1020.210; cost_ratio = 1.334; [0]
 Iteration 20; cost = 15094.000 (12783.000); p_cost = 15094.000; accept = 0.140; avg_delta = -1.463; dp = 2068.158; thres = 988.055; cost_ratio = 0.885; [0]
 Iteration 21; cost = 15972.000 (12783.000); p_cost = 15972.000; accept = 0.133; avg_delta = 0.688; dp = 1549.986; thres = 958.669; cost_ratio = 1.058; [0]
 Iteration 22; cost = 14898.000 (12783.000); p_cost = 14898.000; accept = 0.136; avg_delta = -0.820; dp = 2614.902; thres = 931.027; cost_ratio = 0.933; [0]
 Iteration 23; cost = 10557.000 (10557.000); p_cost = 10557.000; accept = 0.123; avg_delta = -3.676; dp = 2452.941; thres = 903.752; cost_ratio = 0.709; [0]
 Iteration 24; cost = 12292.000 (10557.000); p_cost = 12292.000; accept = 0.125; avg_delta = 1.449; dp = 1328.203; thres = 878.838; cost_ratio = 1.164; [0]
 Iteration 25; cost = 11361.000 (10557.000); p_cost = 11361.000; accept = 0.126; avg_delta = -0.770; dp = 1955.711; thres = 854.429; cost_ratio = 0.924; [0]
 Iteration 26; cost = 13278.000 (10557.000); p_cost = 13278.000; accept = 0.128; avg_delta = 1.556; dp = 1446.301; thres = 830.565; cost_ratio = 1.169; [0]
 Iteration 27; cost = 13072.000 (10557.000); p_cost = 13072.000; accept = 0.127; avg_delta = -0.169; dp = 1135.177; thres = 807.114; cost_ratio = 0.984; [0]
 Iteration 28; cost = 12003.000 (10557.000); p_cost = 12003.000; accept = 0.108; avg_delta = -1.030; dp = 587.719; thres = 784.487; cost_ratio = 0.918; [0]
 Iteration 29; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.105; avg_delta = -2.034; dp = 860.411; thres = 764.211; cost_ratio = 0.830; [0]
 Iteration 30; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 744.731; cost_ratio = 1.000; [1]
 Iteration 31; cost = 11858.000 (9957.000); p_cost = 11858.000; accept = 0.111; avg_delta = 1.778; dp = 884.528; thres = 726.266; cost_ratio = 1.191; [0]
 Iteration 32; cost = 10557.000 (9957.000); p_cost = 10557.000; accept = 0.109; avg_delta = -1.247; dp = 933.987; thres = 707.238; cost_ratio = 0.890; [0]
 Iteration 33; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.101; avg_delta = -0.620; dp = 375.058; thres = 688.919; cost_ratio = 0.943; [0]
 Iteration 34; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.105; avg_delta = 0.000; dp = 546.122; thres = 671.646; cost_ratio = 1.000; [1]
 Iteration 35; cost = 9957.000 (9957.000); p_cost = 9957.000; accept = 0.099; avg_delta = 0.000; dp = 224.796; thres = 654.540; cost_ratio = 1.000; [2]
 final cost = 9957 
-> Routing cell...
-> Routing finished in 3 attempts after 0.049 s
-> Final cost: Width=18; Gate Mismatches=0; WL=15; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#2-MCL0#3-MCL2#5-MCL2#4-MCL2#3-
-> start real routing
-> Routing cell...
-> Routing finished in 5 attempts after 0.07 s

-> Cost before optimization:5803
-> Optimizing routing graph...
-> Cost after optimization: 5770
-> Runtime = 35.956 s

-> Cost before optimization:5770
-> Optimizing routing graph...
-> Cost after optimization: 5770
-> Runtime = 15.492 s
-> Compacting layout...
-> Calling LP Solver (10608 variables, 15717 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 15718 rows, 7029 columns, 57476 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 15718 rows, 7029 columns and 57476 nonzeros
Model fingerprint: 0xedb957ed

Model fingerprint: 0xedb957ed
Variable types: 0 continuous, 7029 integer (4374 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5286 rows and 1978 columns
Presolve time: 0.10s
Presolved: 10432 rows, 5051 columns, 31389 nonzeros
Variable types: 0 continuous, 5051 integer (3619 binary)

Root relaxation: objective 4.491603e+06, 3408 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4491602.97    0  379          - 4491602.97      -     -    0s
     0     0 4492082.32    0 1130          - 4492082.32      -     -    0s
     0     0 4492082.32    0 1130          - 4492082.32      -     -    0s
     0     0 4492548.79    0  998          - 4492548.79      -     -    0s
     0     0 4492589.96    0 1305          - 4492589.96      -     -    0s
     0     0 4492594.50    0  992          - 4492594.50      -     -    0s
     0     0 4492594.52    0 1326          - 4492594.52      -     -    0s
     0     0 4492670.39    0 1342          - 4492670.39      -     -    1s
     0     0 4492673.91    0 1345          - 4492673.91      -     -    1s
     0     0 4492673.91    0 1345          - 4492673.91      -     -    1s
H    0     0                    4896944.0000 4492673.91  8.26%     -    1s
H    0     0                    4496506.0000 4492673.91  0.09%     -    1s
     0     0 4492982.35    0 1042 4496506.00 4492982.35  0.08%     -    1s
     0     0 4492982.35    0  498 4496506.00 4492982.35  0.08%     -    1s
H    0     0                    4496480.0000 4492982.35  0.08%     -    1s
H    0     0                    4496434.0000 4492982.35  0.08%     -    1s
     0     0 4493063.47    0  806 4496434.00 4493063.47  0.07%     -    1s
H    0     0                    4496414.0000 4493063.47  0.07%     -    1s
     0     0 4493083.67    0 1079 4496414.00 4493083.67  0.07%     -    1s
     0     0 4493083.76    0 1087 4496414.00 4493083.76  0.07%     -    1s
     0     0 4493169.18    0  895 4496414.00 4493169.18  0.07%     -    2s
H    0     0                    4496394.0000 4493169.18  0.07%     -    2s
     0     0 4493176.63    0  894 4496394.00 4493176.63  0.07%     -    2s
     0     0 4493178.64    0  895 4496394.00 4493178.64  0.07%     -    2s
     0     0 4493178.67    0  898 4496394.00 4493178.67  0.07%     -    2s
     0     0 4493216.99    0 1122 4496394.00 4493216.99  0.07%     -    2s
H    0     0                    4496388.0000 4493216.99  0.07%     -    2s
     0     0 4493217.87    0 1002 4496388.00 4493217.87  0.07%     -    2s
     0     0 4493218.09    0 1077 4496388.00 4493218.09  0.07%     -    2s
     0     0 4493221.93    0 1225 4496388.00 4493221.93  0.07%     -    2s
H    0     0                    4496382.0000 4493221.93  0.07%     -    2s
     0     0 4493222.21    0 1238 4496382.00 4493222.21  0.07%     -    2s
     0     0 4493222.59    0 1204 4496382.00 4493222.59  0.07%     -    2s
     0     0 4493223.48    0 1216 4496382.00 4493223.48  0.07%     -    2s
     0     0 4493223.48    0 1216 4496382.00 4493223.48  0.07%     -    2s
     0     0 4493223.48    0 1216 4496382.00 4493223.48  0.07%     -    2s
     0     0 4493223.48    0 1149 4496382.00 4493223.48  0.07%     -    3s
     0     2 4493223.74    0 1127 4496382.00 4493223.74  0.07%     -    3s
H  502   479                    4496263.0000 4493694.71  0.06%  15.3    3s
H  556   559                    4496250.0000 4493694.71  0.06%  14.2    3s
H  627   594                    4496182.0000 4493694.71  0.06%  13.5    3s
H  706   545                    4495882.0000 4493694.71  0.05%  13.4    3s
H  784   566                    4495821.0000 4493779.60  0.05%  13.3    4s
H  788   566                    4495817.0000 4493779.60  0.05%  13.5    4s
H  876   630                    4495779.0000 4493779.60  0.04%  13.4    4s
H  877   623                    4495758.0000 4493779.60  0.04%  13.4    4s
H  886   615                    4495699.0000 4493779.60  0.04%  13.3    4s
H  887   615                    4495678.0000 4493779.60  0.04%  13.3    4s
H 1021   686                    4495355.0000 4493829.04  0.03%  13.3    4s
H 1105   666                    4495272.0000 4493829.04  0.03%  13.4    4s
H 1180   707                    4495266.0000 4493923.85  0.03%  13.3    4s
H 1260   707                    4495262.0000 4493931.26  0.03%  13.5    4s
H 1317   698                    4495256.0000 4493931.26  0.03%  13.5    4s
  1318   699 4495198.39   25 1042 4495256.00 4493931.26  0.03%  13.5    5s
H 1327   669                    4495200.0000 4493931.26  0.03%  13.4    6s
H 1346   648                    4495162.0000 4493931.26  0.03%  13.2    8s
  1792   814 4495020.45   37  115 4495162.00 4494009.29  0.03%  20.0   10s
* 2312   859              94    4495134.0000 4494057.24  0.02%  18.9   10s
H 2375   552                    4494853.0000 4494057.24  0.02%  18.7   11s
H 2381   521                    4494758.0000 4494057.24  0.02%  18.7   11s

Cutting planes:
  Gomory: 91
  Cover: 2
  Implied bound: 7
  Projected implied bound: 1
  Clique: 5
  MIR: 82
  StrongCG: 2
  Flow cover: 58
  Zero half: 6
  RLT: 14

Explored 2517 nodes (59590 simplex iterations) in 11.67 seconds (9.49 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.49476e+06 4.49485e+06 4.49513e+06 ... 4.49536e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.494758000000e+06, best bound 4.494484032120e+06, gap 0.0061%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX22: 97s
-> Saving GDSII Technology Mapping File: ./outputs/voter//GDSIILTable.txt
-> Saving layout COMPLEX22 to file: ./outputs/voter//COMPLEX22.gds
