4016.6399999999985  <- compared to Astran GDS area
3.6425686028687476 % <- compared to Astran GDS area
6452.701339999991  <- compared to GSCL GDS area
5.190060083030831 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX12', 487, 5, '[AOI22X1,NAND2X1,AOI21X1,NAND2X1,AOI21X1]')
('COMPLEX5', 766, 3, '[MUX2X1,MUX2X1,MUX2X1]')
('COMPLEX4', 1035, 2, '[OAI21X1,AOI21X1]')
('COMPLEX16', 284, 3, '[AOI21X1,INVX1,OAI21X1]')
('COMPLEX20', 237, 3, '[OAI21X1,INVX1,AOI21X1]')
