astran> read ./outputs/BoomRegisterFile//COMPLEX20.run
-> Reading file: ./outputs/BoomRegisterFile//COMPLEX20.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/BoomRegisterFile//COMPLEX20.sp
-> Selecting cell netlist: COMPLEX20
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 16473 num reps = 7350 problem size = 49 )  Iteration 1; cost = 30890.000 (16473.000); p_cost = 30890.000; accept = 1.000; avg_delta = 1.961; dp = 2458.577; thres = 99999.000; cost_ratio = 1.875; [0]
 Iteration 2; cost = 28260.000 (16473.000); p_cost = 28260.000; accept = 1.000; avg_delta = -0.358; dp = 2478.224; thres = 47999.520; cost_ratio = 0.915; [0]
 Iteration 3; cost = 28873.000 (16473.000); p_cost = 28873.000; accept = 1.000; avg_delta = 0.083; dp = 2497.316; thres = 23039.770; cost_ratio = 1.022; [0]
 Iteration 4; cost = 24651.000 (16473.000); p_cost = 24651.000; accept = 0.999; avg_delta = -0.575; dp = 2513.067; thres = 11059.089; cost_ratio = 0.854; [0]
 Iteration 5; cost = 27274.000 (16473.000); p_cost = 27274.000; accept = 0.958; avg_delta = 0.373; dp = 2668.558; thres = 5314.380; cost_ratio = 1.106; [0]
 Iteration 6; cost = 24881.000 (16473.000); p_cost = 24881.000; accept = 0.725; avg_delta = -0.449; dp = 2797.346; thres = 2770.319; cost_ratio = 0.912; [0]
 Iteration 7; cost = 20455.000 (16473.000); p_cost = 20455.000; accept = 0.479; avg_delta = -1.257; dp = 3153.200; thres = 1986.770; cost_ratio = 0.822; [0]
 Iteration 8; cost = 24215.000 (16473.000); p_cost = 24215.000; accept = 0.436; avg_delta = 1.174; dp = 2874.626; thres = 1719.066; cost_ratio = 1.184; [0]
 Iteration 9; cost = 17590.000 (16473.000); p_cost = 17590.000; accept = 0.347; avg_delta = -2.600; dp = 3605.151; thres = 1521.454; cost_ratio = 0.726; [0]
 Iteration 10; cost = 18024.000 (16473.000); p_cost = 18024.000; accept = 0.248; avg_delta = 0.238; dp = 2899.656; thres = 1399.603; cost_ratio = 1.025; [0]
 Iteration 11; cost = 18652.000 (16473.000); p_cost = 18652.000; accept = 0.275; avg_delta = 0.310; dp = 2438.752; thres = 1328.466; cost_ratio = 1.035; [0]
 Iteration 12; cost = 19347.000 (16473.000); p_cost = 19347.000; accept = 0.242; avg_delta = 0.391; dp = 2694.436; thres = 1251.527; cost_ratio = 1.037; [0]
 Iteration 13; cost = 19981.000 (16473.000); p_cost = 19981.000; accept = 0.189; avg_delta = 0.456; dp = 2473.284; thres = 1189.837; cost_ratio = 1.033; [0]
 Iteration 14; cost = 18347.000 (16473.000); p_cost = 18347.000; accept = 0.204; avg_delta = -1.090; dp = 2170.856; thres = 1144.763; cost_ratio = 0.918; [0]
 Iteration 15; cost = 20282.000 (16473.000); p_cost = 20282.000; accept = 0.177; avg_delta = 1.491; dp = 1832.700; thres = 1098.060; cost_ratio = 1.105; [0]
 Iteration 16; cost = 18252.000 (16473.000); p_cost = 18252.000; accept = 0.173; avg_delta = -1.601; dp = 1738.382; thres = 1058.977; cost_ratio = 0.900; [0]
 Iteration 17; cost = 12088.000 (12088.000); p_cost = 12088.000; accept = 0.164; avg_delta = -5.120; dp = 1774.323; thres = 1022.038; cost_ratio = 0.662; [0]
 Iteration 18; cost = 11880.000 (11880.000); p_cost = 11880.000; accept = 0.167; avg_delta = -0.170; dp = 2044.835; thres = 987.885; cost_ratio = 0.983; [0]
 Iteration 19; cost = 15938.000 (11880.000); p_cost = 15938.000; accept = 0.157; avg_delta = 3.520; dp = 1538.079; thres = 954.429; cost_ratio = 1.342; [0]
 Iteration 20; cost = 13423.000 (11880.000); p_cost = 13423.000; accept = 0.162; avg_delta = -2.115; dp = 1603.746; thres = 923.597; cost_ratio = 0.842; [0]
 Iteration 21; cost = 14910.000 (11880.000); p_cost = 14910.000; accept = 0.158; avg_delta = 1.280; dp = 1362.665; thres = 893.040; cost_ratio = 1.111; [0]
 Iteration 22; cost = 12817.000 (11880.000); p_cost = 12817.000; accept = 0.159; avg_delta = -1.792; dp = 1800.779; thres = 864.019; cost_ratio = 0.860; [0]
 Iteration 23; cost = 13411.000 (11880.000); p_cost = 13411.000; accept = 0.155; avg_delta = 0.522; dp = 1384.320; thres = 835.829; cost_ratio = 1.046; [0]
 Iteration 24; cost = 14924.000 (11880.000); p_cost = 14924.000; accept = 0.150; avg_delta = 1.370; dp = 1279.814; thres = 809.094; cost_ratio = 1.113; [0]
 Iteration 25; cost = 12177.000 (11880.000); p_cost = 12177.000; accept = 0.142; avg_delta = -2.631; dp = 889.970; thres = 783.785; cost_ratio = 0.816; [0]
 Iteration 26; cost = 11375.000 (11375.000); p_cost = 11375.000; accept = 0.139; avg_delta = -0.786; dp = 887.754; thres = 760.203; cost_ratio = 0.934; [0]
 Iteration 27; cost = 12090.000 (11375.000); p_cost = 12090.000; accept = 0.130; avg_delta = 0.749; dp = 661.688; thres = 737.664; cost_ratio = 1.063; [0]
 Iteration 28; cost = 12686.000 (11375.000); p_cost = 12686.000; accept = 0.139; avg_delta = 0.585; dp = 715.770; thres = 716.697; cost_ratio = 1.049; [0]
 Iteration 29; cost = 12191.000 (11375.000); p_cost = 12191.000; accept = 0.137; avg_delta = -0.493; dp = 556.259; thres = 695.489; cost_ratio = 0.961; [0]
 Iteration 30; cost = 13413.000 (11375.000); p_cost = 13413.000; accept = 0.143; avg_delta = 1.164; dp = 625.129; thres = 675.078; cost_ratio = 1.100; [0]
 Iteration 31; cost = 12575.000 (11375.000); p_cost = 12575.000; accept = 0.141; avg_delta = -0.809; dp = 996.660; thres = 654.688; cost_ratio = 0.938; [0]
 Iteration 32; cost = 11573.000 (11375.000); p_cost = 11573.000; accept = 0.127; avg_delta = -1.076; dp = 456.441; thres = 635.090; cost_ratio = 0.920; [0]
 Iteration 33; cost = 12185.000 (11375.000); p_cost = 12185.000; accept = 0.130; avg_delta = 0.639; dp = 545.983; thres = 617.294; cost_ratio = 1.053; [0]
 Iteration 34; cost = 12298.000 (11375.000); p_cost = 12298.000; accept = 0.125; avg_delta = 0.123; dp = 530.748; thres = 599.715; cost_ratio = 1.009; [0]
 Iteration 35; cost = 11680.000 (11375.000); p_cost = 11680.000; accept = 0.125; avg_delta = -0.673; dp = 593.585; thres = 583.064; cost_ratio = 0.950; [0]
 Iteration 36; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.130; avg_delta = -1.175; dp = 586.248; thres = 566.855; cost_ratio = 0.904; [0]
 Iteration 37; cost = 11375.000 (10561.000); p_cost = 11375.000; accept = 0.118; avg_delta = 0.942; dp = 608.155; thres = 550.763; cost_ratio = 1.077; [0]
 Iteration 38; cost = 11975.000 (10561.000); p_cost = 11975.000; accept = 0.126; avg_delta = 0.647; dp = 244.769; thres = 535.942; cost_ratio = 1.053; [0]
 Iteration 39; cost = 11569.000 (10561.000); p_cost = 11569.000; accept = 0.121; avg_delta = -0.455; dp = 419.408; thres = 520.952; cost_ratio = 0.966; [0]
 Iteration 40; cost = 10662.000 (10561.000); p_cost = 10662.000; accept = 0.118; avg_delta = -1.049; dp = 384.665; thres = 506.696; cost_ratio = 0.922; [0]
 Iteration 41; cost = 11080.000 (10561.000); p_cost = 11080.000; accept = 0.116; avg_delta = 0.489; dp = 209.628; thres = 493.053; cost_ratio = 1.039; [0]
 Iteration 42; cost = 10662.000 (10561.000); p_cost = 10662.000; accept = 0.124; avg_delta = -0.460; dp = 201.582; thres = 479.856; cost_ratio = 0.962; [0]
 Iteration 43; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.120; avg_delta = 0.005; dp = 91.473; thres = 466.597; cost_ratio = 1.000; [0]
 Iteration 44; cost = 10761.000 (10561.000); p_cost = 10761.000; accept = 0.113; avg_delta = 0.114; dp = 225.963; thres = 453.921; cost_ratio = 1.009; [0]
 Iteration 45; cost = 10971.000 (10561.000); p_cost = 10971.000; accept = 0.117; avg_delta = 0.244; dp = 148.127; thres = 441.935; cost_ratio = 1.020; [0]
 Iteration 46; cost = 11080.000 (10561.000); p_cost = 11080.000; accept = 0.120; avg_delta = 0.124; dp = 253.841; thres = 430.064; cost_ratio = 1.010; [0]
 Iteration 47; cost = 11084.000 (10561.000); p_cost = 11084.000; accept = 0.122; avg_delta = 0.004; dp = 49.714; thres = 418.387; cost_ratio = 1.000; [0]
 Iteration 48; cost = 10866.000 (10561.000); p_cost = 10866.000; accept = 0.119; avg_delta = -0.250; dp = 234.447; thres = 406.897; cost_ratio = 0.980; [0]
 Iteration 49; cost = 10761.000 (10561.000); p_cost = 10761.000; accept = 0.127; avg_delta = -0.113; dp = 106.705; thres = 395.895; cost_ratio = 0.990; [0]
 Iteration 50; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.122; avg_delta = -0.106; dp = 121.499; thres = 384.794; cost_ratio = 0.991; [0]
 Iteration 51; cost = 10866.000 (10561.000); p_cost = 10866.000; accept = 0.116; avg_delta = 0.234; dp = 88.348; thres = 374.227; cost_ratio = 1.019; [0]
 Iteration 52; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.124; avg_delta = -0.334; dp = 67.904; thres = 364.210; cost_ratio = 0.972; [0]
 Iteration 53; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.113; avg_delta = 0.000; dp = 60.981; thres = 354.110; cost_ratio = 1.000; [1]
 Iteration 54; cost = 10866.000 (10561.000); p_cost = 10866.000; accept = 0.124; avg_delta = 0.336; dp = 115.473; thres = 344.753; cost_ratio = 1.029; [0]
 Iteration 55; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.119; avg_delta = -0.228; dp = 90.623; thres = 335.222; cost_ratio = 0.982; [0]
 Iteration 56; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.114; avg_delta = 0.000; dp = 99.625; thres = 326.126; cost_ratio = 1.000; [1]
 Iteration 57; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.122; avg_delta = 0.000; dp = 81.117; thres = 317.478; cost_ratio = 1.000; [2]
 Iteration 58; cost = 10866.000 (10561.000); p_cost = 10866.000; accept = 0.115; avg_delta = 0.236; dp = 118.870; thres = 308.780; cost_ratio = 1.019; [0]
 Iteration 59; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.126; avg_delta = -0.329; dp = 107.888; thres = 300.554; cost_ratio = 0.972; [0]
 Iteration 60; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.111; avg_delta = 0.129; dp = 82.305; thres = 292.148; cost_ratio = 1.010; [0]
 Iteration 61; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.121; avg_delta = -0.118; dp = 101.807; thres = 284.500; cost_ratio = 0.990; [0]
 Iteration 62; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.120; avg_delta = 0.000; dp = 112.062; thres = 276.729; cost_ratio = 1.000; [1]
 Iteration 63; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.118; avg_delta = 0.000; dp = 130.444; thres = 269.197; cost_ratio = 1.000; [2]
 final cost = 10561 
 ( initial cost = 10561 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27588.000 (10561.000); p_cost = 27588.000; accept = 1.000; avg_delta = 2.317; dp = 2467.766; thres = 99999.000; cost_ratio = 2.612; [0]
 Iteration 2; cost = 29081.000 (10561.000); p_cost = 29081.000; accept = 1.000; avg_delta = 0.203; dp = 2469.489; thres = 47999.520; cost_ratio = 1.054; [0]
 Iteration 3; cost = 26048.000 (10561.000); p_cost = 26048.000; accept = 1.000; avg_delta = -0.413; dp = 2514.688; thres = 23039.770; cost_ratio = 0.896; [0]
 Iteration 4; cost = 26886.000 (10561.000); p_cost = 26886.000; accept = 1.000; avg_delta = 0.114; dp = 2458.949; thres = 11059.089; cost_ratio = 1.032; [0]
 Iteration 5; cost = 32202.000 (10561.000); p_cost = 32202.000; accept = 0.957; avg_delta = 0.755; dp = 2556.100; thres = 5309.867; cost_ratio = 1.198; [0]
 Iteration 6; cost = 25156.000 (10561.000); p_cost = 25156.000; accept = 0.727; avg_delta = -1.319; dp = 2861.972; thres = 2770.043; cost_ratio = 0.781; [0]
 Iteration 7; cost = 23548.000 (10561.000); p_cost = 23548.000; accept = 0.495; avg_delta = -0.442; dp = 3081.499; thres = 1983.289; cost_ratio = 0.936; [0]
 Iteration 8; cost = 24263.000 (10561.000); p_cost = 24263.000; accept = 0.406; avg_delta = 0.240; dp = 2819.262; thres = 1701.079; cost_ratio = 1.030; [0]
 Iteration 9; cost = 18436.000 (10561.000); p_cost = 18436.000; accept = 0.311; avg_delta = -2.551; dp = 2681.944; thres = 1526.962; cost_ratio = 0.760; [0]
 Iteration 10; cost = 18941.000 (10561.000); p_cost = 18941.000; accept = 0.277; avg_delta = 0.248; dp = 2793.330; thres = 1422.697; cost_ratio = 1.027; [0]
 Iteration 11; cost = 18137.000 (10561.000); p_cost = 18137.000; accept = 0.252; avg_delta = -0.434; dp = 2831.737; thres = 1339.606; cost_ratio = 0.958; [0]
 Iteration 12; cost = 18167.000 (10561.000); p_cost = 18167.000; accept = 0.196; avg_delta = 0.021; dp = 2172.001; thres = 1270.288; cost_ratio = 1.002; [0]
 Iteration 13; cost = 22274.000 (10561.000); p_cost = 22274.000; accept = 0.197; avg_delta = 2.834; dp = 2540.921; thres = 1220.604; cost_ratio = 1.226; [0]
 Iteration 14; cost = 21778.000 (10561.000); p_cost = 21778.000; accept = 0.211; avg_delta = -0.320; dp = 2823.680; thres = 1172.472; cost_ratio = 0.978; [0]
 Iteration 15; cost = 16182.000 (10561.000); p_cost = 16182.000; accept = 0.192; avg_delta = -3.969; dp = 1887.471; thres = 1122.985; cost_ratio = 0.743; [0]
 Iteration 16; cost = 15340.000 (10561.000); p_cost = 15340.000; accept = 0.191; avg_delta = -0.598; dp = 1838.177; thres = 1079.862; cost_ratio = 0.948; [0]
 Iteration 17; cost = 16396.000 (10561.000); p_cost = 16396.000; accept = 0.180; avg_delta = 0.799; dp = 1636.488; thres = 1038.479; cost_ratio = 1.069; [0]
 Iteration 18; cost = 14718.000 (10561.000); p_cost = 14718.000; accept = 0.160; avg_delta = -1.429; dp = 1806.002; thres = 1000.937; cost_ratio = 0.898; [0]
 Iteration 19; cost = 14516.000 (10561.000); p_cost = 14516.000; accept = 0.163; avg_delta = -0.169; dp = 1583.142; thres = 968.150; cost_ratio = 0.986; [0]
 Iteration 20; cost = 13716.000 (10561.000); p_cost = 13716.000; accept = 0.160; avg_delta = -0.682; dp = 1587.004; thres = 935.969; cost_ratio = 0.945; [0]
 Iteration 21; cost = 15223.000 (10561.000); p_cost = 15223.000; accept = 0.158; avg_delta = 1.297; dp = 1217.740; thres = 905.331; cost_ratio = 1.110; [0]
 Iteration 22; cost = 13498.000 (10561.000); p_cost = 13498.000; accept = 0.151; avg_delta = -1.558; dp = 1265.757; thres = 875.910; cost_ratio = 0.887; [0]
 Iteration 23; cost = 15322.000 (10561.000); p_cost = 15322.000; accept = 0.157; avg_delta = 1.583; dp = 1738.056; thres = 848.457; cost_ratio = 1.135; [0]
 Iteration 24; cost = 14312.000 (10561.000); p_cost = 14312.000; accept = 0.146; avg_delta = -0.940; dp = 1136.809; thres = 821.067; cost_ratio = 0.934; [0]
 Iteration 25; cost = 12286.000 (10561.000); p_cost = 12286.000; accept = 0.145; avg_delta = -1.906; dp = 1234.715; thres = 795.863; cost_ratio = 0.858; [0]
 Iteration 26; cost = 13514.000 (10561.000); p_cost = 13514.000; accept = 0.141; avg_delta = 1.188; dp = 854.372; thres = 771.623; cost_ratio = 1.100; [0]
 Iteration 27; cost = 11290.000 (10561.000); p_cost = 11290.000; accept = 0.138; avg_delta = -2.187; dp = 1231.461; thres = 748.555; cost_ratio = 0.835; [0]
 Iteration 28; cost = 14011.000 (10561.000); p_cost = 14011.000; accept = 0.143; avg_delta = 2.587; dp = 1038.266; thres = 726.418; cost_ratio = 1.241; [0]
 Iteration 29; cost = 12690.000 (10561.000); p_cost = 12690.000; accept = 0.128; avg_delta = -1.407; dp = 647.714; thres = 704.449; cost_ratio = 0.906; [0]
 Iteration 30; cost = 11880.000 (10561.000); p_cost = 11880.000; accept = 0.137; avg_delta = -0.802; dp = 501.249; thres = 684.611; cost_ratio = 0.936; [0]
 Iteration 31; cost = 11575.000 (10561.000); p_cost = 11575.000; accept = 0.133; avg_delta = -0.311; dp = 499.702; thres = 664.455; cost_ratio = 0.974; [0]
 Iteration 32; cost = 13504.000 (10561.000); p_cost = 13504.000; accept = 0.133; avg_delta = 1.980; dp = 956.784; thres = 645.248; cost_ratio = 1.167; [0]
 Iteration 33; cost = 10761.000 (10561.000); p_cost = 10761.000; accept = 0.127; avg_delta = -2.943; dp = 525.779; thres = 626.677; cost_ratio = 0.797; [0]
 Iteration 34; cost = 11389.000 (10561.000); p_cost = 11389.000; accept = 0.132; avg_delta = 0.649; dp = 557.242; thres = 609.105; cost_ratio = 1.058; [0]
 Iteration 35; cost = 11674.000 (10561.000); p_cost = 11674.000; accept = 0.122; avg_delta = 0.317; dp = 343.706; thres = 591.652; cost_ratio = 1.025; [0]
 Iteration 36; cost = 11672.000 (10561.000); p_cost = 11672.000; accept = 0.126; avg_delta = -0.002; dp = 413.047; thres = 575.403; cost_ratio = 1.000; [0]
 Iteration 37; cost = 11189.000 (10561.000); p_cost = 11189.000; accept = 0.119; avg_delta = -0.552; dp = 486.157; thres = 559.318; cost_ratio = 0.959; [0]
 Iteration 38; cost = 10761.000 (10561.000); p_cost = 10761.000; accept = 0.123; avg_delta = -0.475; dp = 376.777; thres = 544.169; cost_ratio = 0.962; [0]
 Iteration 39; cost = 11585.000 (10561.000); p_cost = 11585.000; accept = 0.125; avg_delta = 0.895; dp = 292.242; thres = 529.188; cost_ratio = 1.077; [0]
 Iteration 40; cost = 10866.000 (10561.000); p_cost = 10866.000; accept = 0.120; avg_delta = -0.816; dp = 558.741; thres = 514.449; cost_ratio = 0.938; [0]
 Iteration 41; cost = 11179.000 (10561.000); p_cost = 11179.000; accept = 0.123; avg_delta = 0.346; dp = 177.664; thres = 500.465; cost_ratio = 1.029; [0]
 Iteration 42; cost = 10771.000 (10561.000); p_cost = 10771.000; accept = 0.122; avg_delta = -0.456; dp = 499.091; thres = 486.662; cost_ratio = 0.964; [0]
 Iteration 43; cost = 11179.000 (10561.000); p_cost = 11179.000; accept = 0.121; avg_delta = 0.460; dp = 151.771; thres = 473.328; cost_ratio = 1.038; [0]
 Iteration 44; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.121; avg_delta = -0.698; dp = 144.506; thres = 460.415; cost_ratio = 0.945; [0]
 Iteration 45; cost = 11179.000 (10561.000); p_cost = 11179.000; accept = 0.119; avg_delta = 0.705; dp = 255.748; thres = 447.862; cost_ratio = 1.059; [0]
 Iteration 46; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.122; avg_delta = -0.222; dp = 178.901; thres = 435.724; cost_ratio = 0.982; [0]
 Iteration 47; cost = 10761.000 (10561.000); p_cost = 10761.000; accept = 0.125; avg_delta = -0.237; dp = 483.389; thres = 423.743; cost_ratio = 0.980; [0]
 Iteration 48; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.120; avg_delta = -0.226; dp = 139.948; thres = 411.955; cost_ratio = 0.981; [0]
 Iteration 49; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.121; avg_delta = 0.000; dp = 81.638; thres = 400.730; cost_ratio = 1.000; [1]
 Iteration 50; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.118; avg_delta = 0.000; dp = 101.941; thres = 389.784; cost_ratio = 1.000; [2]
 Iteration 51; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.122; avg_delta = 0.117; dp = 93.621; thres = 379.277; cost_ratio = 1.010; [0]
 Iteration 52; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.121; avg_delta = 0.351; dp = 138.622; thres = 368.879; cost_ratio = 1.029; [0]
 Iteration 53; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.124; avg_delta = 0.000; dp = 118.543; thres = 358.785; cost_ratio = 1.000; [1]
 Iteration 54; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.122; avg_delta = 0.000; dp = 137.684; thres = 348.835; cost_ratio = 1.000; [2]
 Iteration 55; cost = 10779.000 (10561.000); p_cost = 10779.000; accept = 0.113; avg_delta = -0.241; dp = 134.042; thres = 339.267; cost_ratio = 0.982; [0]
 Iteration 56; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.116; avg_delta = 0.235; dp = 136.494; thres = 330.323; cost_ratio = 1.019; [0]
 Iteration 57; cost = 10771.000 (10561.000); p_cost = 10771.000; accept = 0.123; avg_delta = -0.229; dp = 86.639; thres = 321.498; cost_ratio = 0.981; [0]
 Iteration 58; cost = 10771.000 (10561.000); p_cost = 10771.000; accept = 0.119; avg_delta = 0.000; dp = 74.571; thres = 312.620; cost_ratio = 1.000; [1]
 Iteration 59; cost = 11179.000 (10561.000); p_cost = 11179.000; accept = 0.113; avg_delta = 0.492; dp = 166.925; thres = 304.152; cost_ratio = 1.038; [0]
 Iteration 60; cost = 10779.000 (10561.000); p_cost = 10779.000; accept = 0.114; avg_delta = -0.477; dp = 128.067; thres = 296.134; cost_ratio = 0.964; [0]
 Iteration 61; cost = 11179.000 (10561.000); p_cost = 11179.000; accept = 0.120; avg_delta = 0.454; dp = 153.441; thres = 288.282; cost_ratio = 1.037; [0]
 Iteration 62; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.122; avg_delta = -0.223; dp = 119.205; thres = 280.446; cost_ratio = 0.982; [0]
 Iteration 63; cost = 10771.000 (10561.000); p_cost = 10771.000; accept = 0.118; avg_delta = -0.239; dp = 147.111; thres = 272.744; cost_ratio = 0.981; [0]
 Iteration 64; cost = 10779.000 (10561.000); p_cost = 10779.000; accept = 0.117; avg_delta = 0.009; dp = 110.217; thres = 265.383; cost_ratio = 1.001; [0]
 Iteration 65; cost = 11179.000 (10561.000); p_cost = 11179.000; accept = 0.114; avg_delta = 0.477; dp = 113.693; thres = 258.267; cost_ratio = 1.037; [0]
 Iteration 66; cost = 10771.000 (10561.000); p_cost = 10771.000; accept = 0.122; avg_delta = -0.455; dp = 100.938; thres = 251.419; cost_ratio = 0.964; [0]
 Iteration 67; cost = 10779.000 (10561.000); p_cost = 10779.000; accept = 0.123; avg_delta = 0.009; dp = 145.368; thres = 244.522; cost_ratio = 1.001; [0]
 Iteration 68; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.118; avg_delta = 0.230; dp = 250.318; thres = 237.774; cost_ratio = 1.019; [0]
 Iteration 69; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.120; avg_delta = -0.354; dp = 94.715; thres = 231.361; cost_ratio = 0.971; [0]
 Iteration 70; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.123; avg_delta = 0.000; dp = 99.980; thres = 225.064; cost_ratio = 1.000; [1]
 Iteration 71; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.114; avg_delta = -0.125; dp = 126.299; thres = 218.857; cost_ratio = 0.990; [0]
 Iteration 72; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.112; avg_delta = 0.000; dp = 104.868; thres = 213.054; cost_ratio = 1.000; [1]
 Iteration 73; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.116; avg_delta = 0.123; dp = 93.049; thres = 207.447; cost_ratio = 1.010; [0]
 Iteration 74; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.122; avg_delta = -0.117; dp = 75.733; thres = 201.898; cost_ratio = 0.990; [0]
 Iteration 75; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.119; avg_delta = 0.120; dp = 46.872; thres = 196.353; cost_ratio = 1.010; [0]
 Iteration 76; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.120; avg_delta = -0.119; dp = 30.979; thres = 191.035; cost_ratio = 0.990; [0]
 Iteration 77; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.117; avg_delta = 0.000; dp = 47.797; thres = 185.832; cost_ratio = 1.000; [1]
 Iteration 78; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.116; avg_delta = 0.000; dp = 47.165; thres = 180.849; cost_ratio = 1.000; [2]
 Iteration 79; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.119; avg_delta = 0.120; dp = 50.394; thres = 176.009; cost_ratio = 1.010; [0]
 Iteration 80; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.121; avg_delta = 0.000; dp = 36.952; thres = 171.236; cost_ratio = 1.000; [1]
 Iteration 81; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.119; avg_delta = -0.120; dp = 49.759; thres = 166.561; cost_ratio = 0.990; [0]
 Iteration 82; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.116; avg_delta = 0.123; dp = 40.671; thres = 162.058; cost_ratio = 1.010; [0]
 Iteration 83; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.115; avg_delta = 0.000; dp = 52.217; thres = 157.720; cost_ratio = 1.000; [1]
 Iteration 84; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.116; avg_delta = 0.000; dp = 46.446; thres = 153.523; cost_ratio = 1.000; [2]
 final cost = 10666 
 ( initial cost = 10561 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27052.000 (10561.000); p_cost = 27052.000; accept = 1.000; avg_delta = 2.244; dp = 2494.428; thres = 99999.000; cost_ratio = 2.561; [0]
 Iteration 2; cost = 31411.000 (10561.000); p_cost = 31411.000; accept = 1.000; avg_delta = 0.593; dp = 2454.013; thres = 47999.520; cost_ratio = 1.161; [0]
 Iteration 3; cost = 27448.000 (10561.000); p_cost = 27448.000; accept = 1.000; avg_delta = -0.539; dp = 2454.391; thres = 23039.770; cost_ratio = 0.874; [0]
 Iteration 4; cost = 27765.000 (10561.000); p_cost = 27765.000; accept = 1.000; avg_delta = 0.043; dp = 2402.338; thres = 11059.089; cost_ratio = 1.012; [0]
 Iteration 5; cost = 32721.000 (10561.000); p_cost = 32721.000; accept = 0.965; avg_delta = 0.698; dp = 2422.841; thres = 5309.867; cost_ratio = 1.178; [0]
 Iteration 6; cost = 21416.000 (10561.000); p_cost = 21416.000; accept = 0.720; avg_delta = -2.137; dp = 2740.357; thres = 2729.063; cost_ratio = 0.655; [0]
 Iteration 7; cost = 27713.000 (10561.000); p_cost = 27713.000; accept = 0.488; avg_delta = 1.754; dp = 3009.373; thres = 1967.376; cost_ratio = 1.294; [0]
 Iteration 8; cost = 23515.000 (10561.000); p_cost = 23515.000; accept = 0.404; avg_delta = -1.413; dp = 2789.259; thres = 1693.351; cost_ratio = 0.849; [0]
 Iteration 9; cost = 20387.000 (10561.000); p_cost = 20387.000; accept = 0.318; avg_delta = -1.340; dp = 2897.349; thres = 1521.237; cost_ratio = 0.867; [0]
 Iteration 10; cost = 18149.000 (10561.000); p_cost = 18149.000; accept = 0.264; avg_delta = -1.155; dp = 3113.315; thres = 1414.113; cost_ratio = 0.890; [0]
 Iteration 11; cost = 22578.000 (10561.000); p_cost = 22578.000; accept = 0.242; avg_delta = 2.488; dp = 3000.161; thres = 1336.673; cost_ratio = 1.244; [0]
 Iteration 12; cost = 16148.000 (10561.000); p_cost = 16148.000; accept = 0.250; avg_delta = -3.496; dp = 2919.093; thres = 1270.742; cost_ratio = 0.715; [0]
 Iteration 13; cost = 13726.000 (10561.000); p_cost = 13726.000; accept = 0.194; avg_delta = -1.698; dp = 2325.486; thres = 1205.552; cost_ratio = 0.850; [0]
 Iteration 14; cost = 22895.000 (10561.000); p_cost = 22895.000; accept = 0.199; avg_delta = 6.267; dp = 2582.772; thres = 1158.751; cost_ratio = 1.668; [0]
 Iteration 15; cost = 17515.000 (10561.000); p_cost = 17515.000; accept = 0.185; avg_delta = -3.947; dp = 1930.176; thres = 1112.621; cost_ratio = 0.765; [0]
 Iteration 16; cost = 23197.000 (10561.000); p_cost = 23197.000; accept = 0.195; avg_delta = 3.960; dp = 2336.091; thres = 1071.238; cost_ratio = 1.324; [0]
 Iteration 17; cost = 13649.000 (10561.000); p_cost = 13649.000; accept = 0.180; avg_delta = -7.228; dp = 2291.153; thres = 1029.397; cost_ratio = 0.588; [0]
 Iteration 18; cost = 14425.000 (10561.000); p_cost = 14425.000; accept = 0.164; avg_delta = 0.643; dp = 1760.406; thres = 992.183; cost_ratio = 1.057; [0]
 Iteration 19; cost = 15730.000 (10561.000); p_cost = 15730.000; accept = 0.168; avg_delta = 1.054; dp = 1439.054; thres = 958.983; cost_ratio = 1.090; [0]
 Iteration 20; cost = 13686.000 (10561.000); p_cost = 13686.000; accept = 0.150; avg_delta = -1.853; dp = 1540.960; thres = 926.200; cost_ratio = 0.870; [0]
 Iteration 21; cost = 14409.000 (10561.000); p_cost = 14409.000; accept = 0.157; avg_delta = 0.626; dp = 1440.384; thres = 897.247; cost_ratio = 1.053; [0]
 Iteration 22; cost = 15017.000 (10561.000); p_cost = 15017.000; accept = 0.163; avg_delta = 0.509; dp = 1718.024; thres = 868.224; cost_ratio = 1.042; [0]
 Iteration 23; cost = 14843.000 (10561.000); p_cost = 14843.000; accept = 0.155; avg_delta = -0.152; dp = 1084.470; thres = 839.384; cost_ratio = 0.988; [0]
 Iteration 24; cost = 13593.000 (10561.000); p_cost = 13593.000; accept = 0.149; avg_delta = -1.144; dp = 991.510; thres = 812.464; cost_ratio = 0.916; [0]
 Iteration 25; cost = 12914.000 (10561.000); p_cost = 12914.000; accept = 0.147; avg_delta = -0.626; dp = 1279.834; thres = 787.232; cost_ratio = 0.950; [0]
 Iteration 26; cost = 14960.000 (10561.000); p_cost = 14960.000; accept = 0.134; avg_delta = 2.071; dp = 769.634; thres = 762.925; cost_ratio = 1.158; [0]
 Iteration 27; cost = 12793.000 (10561.000); p_cost = 12793.000; accept = 0.149; avg_delta = -1.984; dp = 1306.853; thres = 740.774; cost_ratio = 0.855; [0]
 Iteration 28; cost = 13926.000 (10561.000); p_cost = 13926.000; accept = 0.142; avg_delta = 1.082; dp = 1049.765; thres = 717.783; cost_ratio = 1.089; [0]
 Iteration 29; cost = 11284.000 (10561.000); p_cost = 11284.000; accept = 0.137; avg_delta = -2.621; dp = 896.997; thres = 696.145; cost_ratio = 0.810; [0]
 Iteration 30; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.139; avg_delta = -0.299; dp = 663.761; thres = 675.675; cost_ratio = 0.973; [0]
 Iteration 31; cost = 11571.000 (10561.000); p_cost = 11571.000; accept = 0.132; avg_delta = 0.610; dp = 803.829; thres = 655.656; cost_ratio = 1.054; [0]
 Iteration 32; cost = 11779.000 (10561.000); p_cost = 11779.000; accept = 0.135; avg_delta = 0.209; dp = 567.429; thres = 636.833; cost_ratio = 1.018; [0]
 Iteration 33; cost = 11179.000 (10561.000); p_cost = 11179.000; accept = 0.127; avg_delta = -0.641; dp = 701.683; thres = 618.284; cost_ratio = 0.949; [0]
 Iteration 34; cost = 11476.000 (10561.000); p_cost = 11476.000; accept = 0.128; avg_delta = 0.317; dp = 447.301; thres = 600.905; cost_ratio = 1.027; [0]
 Iteration 35; cost = 11680.000 (10561.000); p_cost = 11680.000; accept = 0.131; avg_delta = 0.211; dp = 622.920; thres = 583.994; cost_ratio = 1.018; [0]
 Iteration 36; cost = 11084.000 (10561.000); p_cost = 11084.000; accept = 0.125; avg_delta = -0.650; dp = 394.998; thres = 567.280; cost_ratio = 0.949; [0]
 Iteration 37; cost = 11284.000 (10561.000); p_cost = 11284.000; accept = 0.123; avg_delta = 0.221; dp = 208.073; thres = 551.520; cost_ratio = 1.018; [0]
 Iteration 38; cost = 12403.000 (10561.000); p_cost = 12403.000; accept = 0.114; avg_delta = 1.335; dp = 370.136; thres = 536.309; cost_ratio = 1.099; [0]
 Iteration 39; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.126; avg_delta = -1.985; dp = 289.256; thres = 522.097; cost_ratio = 0.851; [0]
 Iteration 40; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.120; avg_delta = 0.000; dp = 160.657; thres = 507.493; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.123; avg_delta = 0.462; dp = 208.235; thres = 493.673; cost_ratio = 1.040; [0]
 Iteration 42; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.128; avg_delta = -0.333; dp = 224.140; thres = 480.057; cost_ratio = 0.971; [0]
 Iteration 43; cost = 10971.000 (10561.000); p_cost = 10971.000; accept = 0.120; avg_delta = 0.347; dp = 153.051; thres = 466.538; cost_ratio = 1.029; [0]
 Iteration 44; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.120; avg_delta = -0.346; dp = 128.376; thres = 453.871; cost_ratio = 0.972; [0]
 Iteration 45; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.125; avg_delta = -0.115; dp = 284.961; thres = 441.534; cost_ratio = 0.990; [0]
 Iteration 46; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.119; avg_delta = 0.000; dp = 315.253; thres = 429.267; cost_ratio = 1.000; [1]
 Iteration 47; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.122; avg_delta = 0.117; dp = 79.601; thres = 417.625; cost_ratio = 1.010; [0]
 Iteration 48; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.118; avg_delta = -0.121; dp = 107.349; thres = 406.184; cost_ratio = 0.990; [0]
 Iteration 49; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.121; avg_delta = 0.118; dp = 127.797; thres = 395.247; cost_ratio = 1.010; [0]
 Iteration 50; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.116; avg_delta = -0.123; dp = 90.884; thres = 384.457; cost_ratio = 0.990; [0]
 Iteration 51; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.123; avg_delta = 0.116; dp = 82.179; thres = 374.161; cost_ratio = 1.010; [0]
 Iteration 52; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.116; avg_delta = 0.000; dp = 96.063; thres = 363.842; cost_ratio = 1.000; [1]
 Iteration 53; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.127; avg_delta = -0.112; dp = 71.283; thres = 354.109; cost_ratio = 0.990; [0]
 Iteration 54; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.120; avg_delta = 0.119; dp = 95.006; thres = 344.167; cost_ratio = 1.010; [0]
 Iteration 55; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.111; avg_delta = 0.000; dp = 85.403; thres = 334.789; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10662.000 (10561.000); p_cost = 10662.000; accept = 0.127; avg_delta = -0.004; dp = 65.984; thres = 326.030; cost_ratio = 1.000; [0]
 Iteration 57; cost = 10662.000 (10561.000); p_cost = 10662.000; accept = 0.124; avg_delta = 0.000; dp = 108.599; thres = 316.900; cost_ratio = 1.000; [1]
 Iteration 58; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.121; avg_delta = -0.113; dp = 112.098; thres = 308.117; cost_ratio = 0.991; [0]
 Iteration 59; cost = 10866.000 (10561.000); p_cost = 10866.000; accept = 0.111; avg_delta = 0.374; dp = 115.361; thres = 299.691; cost_ratio = 1.029; [0]
 Iteration 60; cost = 10866.000 (10561.000); p_cost = 10866.000; accept = 0.122; avg_delta = 0.000; dp = 89.985; thres = 291.850; cost_ratio = 1.000; [1]
 Iteration 61; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.117; avg_delta = -0.233; dp = 134.280; thres = 283.830; cost_ratio = 0.982; [0]
 Iteration 62; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.113; avg_delta = -0.127; dp = 145.027; thres = 276.224; cost_ratio = 0.990; [0]
 Iteration 63; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.120; avg_delta = 0.473; dp = 140.409; thres = 268.938; cost_ratio = 1.040; [0]
 Iteration 64; cost = 10771.000 (10561.000); p_cost = 10771.000; accept = 0.115; avg_delta = -0.246; dp = 171.775; thres = 261.614; cost_ratio = 0.981; [0]
 Iteration 65; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.128; avg_delta = 0.221; dp = 156.963; thres = 254.657; cost_ratio = 1.019; [0]
 Iteration 66; cost = 10779.000 (10561.000); p_cost = 10779.000; accept = 0.118; avg_delta = -0.230; dp = 105.764; thres = 247.472; cost_ratio = 0.982; [0]
 Iteration 67; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.120; avg_delta = 0.226; dp = 113.102; thres = 240.789; cost_ratio = 1.019; [0]
 Iteration 68; cost = 10779.000 (10561.000); p_cost = 10779.000; accept = 0.115; avg_delta = -0.236; dp = 262.138; thres = 234.228; cost_ratio = 0.982; [0]
 Iteration 69; cost = 10779.000 (10561.000); p_cost = 10779.000; accept = 0.113; avg_delta = 0.000; dp = 129.122; thres = 227.985; cost_ratio = 1.000; [1]
 Iteration 70; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.121; avg_delta = 0.225; dp = 92.470; thres = 221.971; cost_ratio = 1.019; [0]
 Iteration 71; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.118; avg_delta = 0.000; dp = 112.043; thres = 215.915; cost_ratio = 1.000; [1]
 Iteration 72; cost = 11179.000 (10561.000); p_cost = 11179.000; accept = 0.117; avg_delta = 0.232; dp = 128.628; thres = 210.095; cost_ratio = 1.018; [0]
 Iteration 73; cost = 11179.000 (10561.000); p_cost = 11179.000; accept = 0.115; avg_delta = 0.000; dp = 137.117; thres = 204.445; cost_ratio = 1.000; [1]
 Iteration 74; cost = 10771.000 (10561.000); p_cost = 10771.000; accept = 0.118; avg_delta = -0.469; dp = 40.195; thres = 199.008; cost_ratio = 0.964; [0]
 Iteration 75; cost = 10779.000 (10561.000); p_cost = 10779.000; accept = 0.112; avg_delta = 0.010; dp = 3.944; thres = 193.634; cost_ratio = 1.001; [0]
 Iteration 76; cost = 10779.000 (10561.000); p_cost = 10779.000; accept = 0.122; avg_delta = 0.000; dp = 3.842; thres = 188.553; cost_ratio = 1.000; [1]
 Iteration 77; cost = 10779.000 (10561.000); p_cost = 10779.000; accept = 0.111; avg_delta = 0.000; dp = 4.000; thres = 183.378; cost_ratio = 1.000; [2]
 final cost = 10779 
-> Final cost: Width=17; Gate Mismatches=0; WL=19; Rt. Density=3; Nr. Gaps=3
   PMOS: MCL1#0-MCL0#0-MCL0#1-MCL0#2-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#1-MCL0#3-MCL0#4-MCL0#5-MCL2#5-MCL2#4-MCL2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.059 s
 ( initial cost = 16473 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25438.000 (16473.000); p_cost = 25438.000; accept = 1.000; avg_delta = 1.220; dp = 2502.539; thres = 99999.000; cost_ratio = 1.544; [0]
 Iteration 2; cost = 29551.000 (16473.000); p_cost = 29551.000; accept = 1.000; avg_delta = 0.560; dp = 2457.522; thres = 47999.520; cost_ratio = 1.162; [0]
 Iteration 3; cost = 26883.000 (16473.000); p_cost = 26883.000; accept = 1.000; avg_delta = -0.363; dp = 2509.020; thres = 23039.770; cost_ratio = 0.910; [0]
 Iteration 4; cost = 26308.000 (16473.000); p_cost = 26308.000; accept = 1.000; avg_delta = -0.078; dp = 2492.415; thres = 11059.089; cost_ratio = 0.979; [0]
 Iteration 5; cost = 29037.000 (16473.000); p_cost = 29037.000; accept = 0.960; avg_delta = 0.387; dp = 2614.069; thres = 5309.867; cost_ratio = 1.104; [0]
 Iteration 6; cost = 24310.000 (16473.000); p_cost = 24310.000; accept = 0.692; avg_delta = -0.930; dp = 2935.957; thres = 2758.963; cost_ratio = 0.837; [0]
 Iteration 7; cost = 23625.000 (16473.000); p_cost = 23625.000; accept = 0.554; avg_delta = -0.168; dp = 2915.044; thres = 2043.512; cost_ratio = 0.972; [0]
 Iteration 8; cost = 23367.000 (16473.000); p_cost = 23367.000; accept = 0.368; avg_delta = -0.095; dp = 2735.173; thres = 1689.495; cost_ratio = 0.989; [0]
 Iteration 9; cost = 18198.000 (16473.000); p_cost = 18198.000; accept = 0.327; avg_delta = -2.151; dp = 3105.184; thres = 1541.120; cost_ratio = 0.779; [0]
 Iteration 10; cost = 26422.000 (16473.000); p_cost = 26422.000; accept = 0.273; avg_delta = 4.098; dp = 2773.341; thres = 1427.933; cost_ratio = 1.452; [0]
 Iteration 11; cost = 17384.000 (16473.000); p_cost = 17384.000; accept = 0.258; avg_delta = -4.774; dp = 3279.194; thres = 1346.139; cost_ratio = 0.658; [0]
 Iteration 12; cost = 23684.000 (16473.000); p_cost = 23684.000; accept = 0.247; avg_delta = 3.473; dp = 2938.707; thres = 1274.570; cost_ratio = 1.362; [0]
 Iteration 13; cost = 16257.000 (16257.000); p_cost = 16257.000; accept = 0.192; avg_delta = -5.252; dp = 2307.788; thres = 1210.260; cost_ratio = 0.686; [0]
 Iteration 14; cost = 16976.000 (16257.000); p_cost = 16976.000; accept = 0.206; avg_delta = 0.476; dp = 2236.569; thres = 1163.659; cost_ratio = 1.044; [0]
 Iteration 15; cost = 14498.000 (14498.000); p_cost = 14498.000; accept = 0.196; avg_delta = -1.721; dp = 2323.909; thres = 1115.764; cost_ratio = 0.854; [0]
 Iteration 16; cost = 15847.000 (14498.000); p_cost = 15847.000; accept = 0.179; avg_delta = 1.028; dp = 1603.761; thres = 1072.035; cost_ratio = 1.093; [0]
 Iteration 17; cost = 18258.000 (14498.000); p_cost = 18258.000; accept = 0.183; avg_delta = 1.793; dp = 1994.081; thres = 1033.515; cost_ratio = 1.152; [0]
 Iteration 18; cost = 17255.000 (14498.000); p_cost = 17255.000; accept = 0.162; avg_delta = -0.840; dp = 1748.798; thres = 995.540; cost_ratio = 0.945; [0]
 Iteration 19; cost = 16376.000 (14498.000); p_cost = 16376.000; accept = 0.168; avg_delta = -0.710; dp = 1922.238; thres = 962.493; cost_ratio = 0.949; [0]
 Iteration 20; cost = 13983.000 (13983.000); p_cost = 13983.000; accept = 0.164; avg_delta = -1.981; dp = 2143.265; thres = 929.590; cost_ratio = 0.854; [0]
 Iteration 21; cost = 13409.000 (13409.000); p_cost = 13409.000; accept = 0.142; avg_delta = -0.551; dp = 1120.053; thres = 898.443; cost_ratio = 0.959; [0]
 Iteration 22; cost = 13817.000 (13409.000); p_cost = 13817.000; accept = 0.159; avg_delta = 0.349; dp = 1742.603; thres = 871.446; cost_ratio = 1.030; [0]
 Iteration 23; cost = 13098.000 (13098.000); p_cost = 13098.000; accept = 0.161; avg_delta = -0.608; dp = 2038.357; thres = 842.976; cost_ratio = 0.948; [0]
 Iteration 24; cost = 14465.000 (13098.000); p_cost = 14465.000; accept = 0.153; avg_delta = 1.214; dp = 1079.521; thres = 815.216; cost_ratio = 1.104; [0]
 Iteration 25; cost = 13205.000 (13098.000); p_cost = 13205.000; accept = 0.141; avg_delta = -1.214; dp = 1145.773; thres = 789.345; cost_ratio = 0.913; [0]
 Iteration 26; cost = 12900.000 (12900.000); p_cost = 12900.000; accept = 0.140; avg_delta = -0.297; dp = 947.881; thres = 765.687; cost_ratio = 0.977; [0]
 Iteration 27; cost = 12575.000 (12575.000); p_cost = 12575.000; accept = 0.148; avg_delta = -0.299; dp = 1561.659; thres = 742.884; cost_ratio = 0.975; [0]
 Iteration 28; cost = 13336.000 (12575.000); p_cost = 13336.000; accept = 0.132; avg_delta = 0.782; dp = 835.237; thres = 719.917; cost_ratio = 1.061; [0]
 Iteration 29; cost = 11565.000 (11565.000); p_cost = 11565.000; accept = 0.130; avg_delta = -1.849; dp = 824.481; thres = 699.211; cost_ratio = 0.867; [0]
 Iteration 30; cost = 11862.000 (11565.000); p_cost = 11862.000; accept = 0.129; avg_delta = 0.314; dp = 556.136; thres = 679.287; cost_ratio = 1.026; [0]
 Iteration 31; cost = 11775.000 (11565.000); p_cost = 11775.000; accept = 0.135; avg_delta = -0.088; dp = 538.423; thres = 660.075; cost_ratio = 0.993; [0]
 Iteration 32; cost = 12193.000 (11565.000); p_cost = 12193.000; accept = 0.134; avg_delta = 0.423; dp = 605.432; thres = 640.862; cost_ratio = 1.035; [0]
 Iteration 33; cost = 11884.000 (11565.000); p_cost = 11884.000; accept = 0.131; avg_delta = -0.321; dp = 630.894; thres = 622.254; cost_ratio = 0.975; [0]
 Iteration 34; cost = 11179.000 (11179.000); p_cost = 11179.000; accept = 0.115; avg_delta = -0.831; dp = 247.533; thres = 604.480; cost_ratio = 0.941; [0]
 Iteration 35; cost = 12797.000 (11179.000); p_cost = 12797.000; accept = 0.127; avg_delta = 1.729; dp = 344.814; thres = 588.367; cost_ratio = 1.145; [0]
 Iteration 36; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.129; avg_delta = -2.361; dp = 742.036; thres = 571.829; cost_ratio = 0.825; [0]
 Iteration 37; cost = 12672.000 (10561.000); p_cost = 12672.000; accept = 0.123; avg_delta = 2.330; dp = 565.533; thres = 555.646; cost_ratio = 1.200; [0]
 Iteration 38; cost = 12106.000 (10561.000); p_cost = 12106.000; accept = 0.124; avg_delta = -0.621; dp = 368.966; thres = 540.311; cost_ratio = 0.955; [0]
 Iteration 39; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.117; avg_delta = -1.314; dp = 284.275; thres = 525.346; cost_ratio = 0.907; [0]
 Iteration 40; cost = 11781.000 (10561.000); p_cost = 11781.000; accept = 0.117; avg_delta = 0.930; dp = 485.284; thres = 511.259; cost_ratio = 1.073; [0]
 Iteration 41; cost = 11999.000 (10561.000); p_cost = 11999.000; accept = 0.128; avg_delta = 0.232; dp = 223.388; thres = 497.518; cost_ratio = 1.019; [0]
 Iteration 42; cost = 11076.000 (10561.000); p_cost = 11076.000; accept = 0.128; avg_delta = -0.978; dp = 298.545; thres = 483.516; cost_ratio = 0.923; [0]
 Iteration 43; cost = 11494.000 (10561.000); p_cost = 11494.000; accept = 0.119; avg_delta = 0.480; dp = 198.894; thres = 469.858; cost_ratio = 1.038; [0]
 Iteration 44; cost = 11076.000 (10561.000); p_cost = 11076.000; accept = 0.120; avg_delta = -0.474; dp = 209.912; thres = 457.162; cost_ratio = 0.964; [0]
 Iteration 45; cost = 11494.000 (10561.000); p_cost = 11494.000; accept = 0.121; avg_delta = 0.470; dp = 297.711; thres = 444.727; cost_ratio = 1.038; [0]
 Iteration 46; cost = 11494.000 (10561.000); p_cost = 11494.000; accept = 0.118; avg_delta = 0.000; dp = 94.912; thres = 432.572; cost_ratio = 1.000; [1]
 Iteration 47; cost = 11494.000 (10561.000); p_cost = 11494.000; accept = 0.115; avg_delta = 0.000; dp = 74.685; thres = 420.932; cost_ratio = 1.000; [2]
 Iteration 48; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.131; avg_delta = -0.970; dp = 308.234; thres = 409.712; cost_ratio = 0.919; [0]
 Iteration 49; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.120; avg_delta = 0.119; dp = 83.328; thres = 398.008; cost_ratio = 1.010; [0]
 Iteration 50; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.122; avg_delta = -0.117; dp = 103.282; thres = 387.189; cost_ratio = 0.990; [0]
 Iteration 51; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.124; avg_delta = 0.115; dp = 126.067; thres = 376.575; cost_ratio = 1.010; [0]
 Iteration 52; cost = 10662.000 (10561.000); p_cost = 10662.000; accept = 0.121; avg_delta = -0.004; dp = 93.891; thres = 366.151; cost_ratio = 1.000; [0]
 Iteration 53; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.120; avg_delta = -0.115; dp = 124.244; thres = 356.143; cost_ratio = 0.991; [0]
 Iteration 54; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.118; avg_delta = 0.121; dp = 97.780; thres = 346.468; cost_ratio = 1.010; [0]
 Iteration 55; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.117; avg_delta = 0.000; dp = 86.862; thres = 337.111; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.113; avg_delta = -0.127; dp = 124.475; thres = 328.056; cost_ratio = 0.990; [0]
 Iteration 57; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.117; avg_delta = 0.000; dp = 96.936; thres = 319.418; cost_ratio = 1.000; [1]
 Iteration 58; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.123; avg_delta = 0.000; dp = 116.098; thres = 310.854; cost_ratio = 1.000; [2]
 Iteration 59; cost = 10761.000 (10561.000); p_cost = 10761.000; accept = 0.120; avg_delta = 0.227; dp = 143.035; thres = 302.301; cost_ratio = 1.019; [0]
 Iteration 60; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.114; avg_delta = -0.239; dp = 106.331; thres = 294.083; cost_ratio = 0.981; [0]
 Iteration 61; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.121; avg_delta = 0.000; dp = 120.449; thres = 286.299; cost_ratio = 1.000; [1]
 Iteration 62; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.119; avg_delta = 0.000; dp = 109.529; thres = 278.484; cost_ratio = 1.000; [2]
 final cost = 10561 
-> Routing cell...
-> Routing finished in 5 attempts after 0.059 s
 ( initial cost = 16473 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28308.000 (16473.000); p_cost = 28308.000; accept = 1.000; avg_delta = 1.610; dp = 2453.834; thres = 99999.000; cost_ratio = 1.718; [0]
 Iteration 2; cost = 31632.000 (16473.000); p_cost = 31632.000; accept = 1.000; avg_delta = 0.452; dp = 2471.343; thres = 47999.520; cost_ratio = 1.117; [0]
 Iteration 3; cost = 24477.000 (16473.000); p_cost = 24477.000; accept = 1.000; avg_delta = -0.973; dp = 2456.640; thres = 23039.770; cost_ratio = 0.774; [0]
 Iteration 4; cost = 27328.000 (16473.000); p_cost = 27328.000; accept = 1.000; avg_delta = 0.388; dp = 2427.637; thres = 11059.089; cost_ratio = 1.116; [0]
 Iteration 5; cost = 29448.000 (16473.000); p_cost = 29448.000; accept = 0.955; avg_delta = 0.302; dp = 2666.555; thres = 5308.363; cost_ratio = 1.078; [0]
 Iteration 6; cost = 20203.000 (16473.000); p_cost = 20203.000; accept = 0.727; avg_delta = -1.729; dp = 2856.815; thres = 2780.309; cost_ratio = 0.686; [0]
 Iteration 7; cost = 23506.000 (16473.000); p_cost = 23506.000; accept = 0.522; avg_delta = 0.860; dp = 2956.438; thres = 1989.264; cost_ratio = 1.163; [0]
 Iteration 8; cost = 15968.000 (15968.000); p_cost = 15968.000; accept = 0.403; avg_delta = -2.542; dp = 2908.503; thres = 1677.991; cost_ratio = 0.679; [0]
 Iteration 9; cost = 17087.000 (15968.000); p_cost = 17087.000; accept = 0.311; avg_delta = 0.489; dp = 2819.138; thres = 1507.899; cost_ratio = 1.070; [0]
 Iteration 10; cost = 19956.000 (15968.000); p_cost = 19956.000; accept = 0.290; avg_delta = 1.346; dp = 3397.488; thres = 1404.681; cost_ratio = 1.168; [0]
 Iteration 11; cost = 14112.000 (14112.000); p_cost = 14112.000; accept = 0.237; avg_delta = -3.351; dp = 2496.826; thres = 1317.549; cost_ratio = 0.707; [0]
 Iteration 12; cost = 15901.000 (14112.000); p_cost = 15901.000; accept = 0.215; avg_delta = 1.130; dp = 2503.249; thres = 1254.108; cost_ratio = 1.127; [0]
 Iteration 13; cost = 21283.000 (14112.000); p_cost = 21283.000; accept = 0.234; avg_delta = 3.135; dp = 2590.273; thres = 1199.939; cost_ratio = 1.338; [0]
 Iteration 14; cost = 18052.000 (14112.000); p_cost = 18052.000; accept = 0.174; avg_delta = -2.530; dp = 1667.200; thres = 1143.199; cost_ratio = 0.848; [0]
 Iteration 15; cost = 16586.000 (14112.000); p_cost = 16586.000; accept = 0.196; avg_delta = -1.020; dp = 2705.750; thres = 1103.081; cost_ratio = 0.919; [0]
 Iteration 16; cost = 17761.000 (14112.000); p_cost = 17761.000; accept = 0.193; avg_delta = 0.829; dp = 2220.937; thres = 1059.937; cost_ratio = 1.071; [0]
 Iteration 17; cost = 14809.000 (14112.000); p_cost = 14809.000; accept = 0.167; avg_delta = -2.412; dp = 1504.026; thres = 1019.040; cost_ratio = 0.834; [0]
 Iteration 18; cost = 13633.000 (13633.000); p_cost = 13633.000; accept = 0.162; avg_delta = -0.987; dp = 1063.765; thres = 984.529; cost_ratio = 0.921; [0]
 Iteration 19; cost = 14275.000 (13633.000); p_cost = 14275.000; accept = 0.164; avg_delta = 0.534; dp = 2016.129; thres = 951.892; cost_ratio = 1.047; [0]
 Iteration 20; cost = 13225.000 (13225.000); p_cost = 13225.000; accept = 0.160; avg_delta = -0.891; dp = 2125.704; thres = 920.125; cost_ratio = 0.926; [0]
 Iteration 21; cost = 15362.000 (13225.000); p_cost = 15362.000; accept = 0.157; avg_delta = 1.849; dp = 1297.923; thres = 889.885; cost_ratio = 1.162; [0]
 Iteration 22; cost = 14615.000 (13225.000); p_cost = 14615.000; accept = 0.159; avg_delta = -0.641; dp = 1378.693; thres = 861.081; cost_ratio = 0.951; [0]
 Iteration 23; cost = 14706.000 (13225.000); p_cost = 14706.000; accept = 0.154; avg_delta = 0.080; dp = 1225.928; thres = 833.042; cost_ratio = 1.006; [0]
 Iteration 24; cost = 13918.000 (13225.000); p_cost = 13918.000; accept = 0.150; avg_delta = -0.713; dp = 1490.860; thres = 806.449; cost_ratio = 0.946; [0]
 Iteration 25; cost = 12617.000 (12617.000); p_cost = 12617.000; accept = 0.138; avg_delta = -1.281; dp = 747.533; thres = 781.206; cost_ratio = 0.907; [0]
 Iteration 26; cost = 12375.000 (12375.000); p_cost = 12375.000; accept = 0.139; avg_delta = -0.237; dp = 901.603; thres = 758.119; cost_ratio = 0.981; [0]
 Iteration 27; cost = 11862.000 (11862.000); p_cost = 11862.000; accept = 0.140; avg_delta = -0.500; dp = 958.339; thres = 735.670; cost_ratio = 0.959; [0]
 Iteration 28; cost = 13197.000 (11862.000); p_cost = 13197.000; accept = 0.145; avg_delta = 1.249; dp = 856.947; thres = 713.789; cost_ratio = 1.113; [0]
 Iteration 29; cost = 11480.000 (11480.000); p_cost = 11480.000; accept = 0.133; avg_delta = -1.754; dp = 546.698; thres = 691.964; cost_ratio = 0.870; [0]
 Iteration 30; cost = 11678.000 (11480.000); p_cost = 11678.000; accept = 0.129; avg_delta = 0.209; dp = 455.332; thres = 671.987; cost_ratio = 1.017; [0]
 Iteration 31; cost = 11775.000 (11480.000); p_cost = 11775.000; accept = 0.121; avg_delta = 0.109; dp = 516.385; thres = 652.945; cost_ratio = 1.008; [0]
 Iteration 32; cost = 11785.000 (11480.000); p_cost = 11785.000; accept = 0.124; avg_delta = 0.011; dp = 499.790; thres = 635.100; cost_ratio = 1.001; [0]
 Iteration 33; cost = 11583.000 (11480.000); p_cost = 11583.000; accept = 0.120; avg_delta = -0.230; dp = 406.262; thres = 617.530; cost_ratio = 0.983; [0]
 Iteration 34; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.127; avg_delta = -0.649; dp = 407.972; thres = 600.753; cost_ratio = 0.948; [0]
 Iteration 35; cost = 11084.000 (10979.000); p_cost = 11084.000; accept = 0.127; avg_delta = 0.113; dp = 341.519; thres = 583.919; cost_ratio = 1.010; [0]
 Iteration 36; cost = 11575.000 (10979.000); p_cost = 11575.000; accept = 0.123; avg_delta = 0.542; dp = 503.609; thres = 567.536; cost_ratio = 1.044; [0]
 Iteration 37; cost = 10979.000 (10979.000); p_cost = 10979.000; accept = 0.130; avg_delta = -0.623; dp = 451.899; thres = 551.874; cost_ratio = 0.949; [0]
 Iteration 38; cost = 11783.000 (10979.000); p_cost = 11783.000; accept = 0.129; avg_delta = 0.846; dp = 427.099; thres = 536.158; cost_ratio = 1.073; [0]
 Iteration 39; cost = 11785.000 (10979.000); p_cost = 11785.000; accept = 0.130; avg_delta = 0.002; dp = 670.152; thres = 520.957; cost_ratio = 1.000; [0]
 Iteration 40; cost = 12393.000 (10979.000); p_cost = 12393.000; accept = 0.119; avg_delta = 0.696; dp = 370.778; thres = 506.149; cost_ratio = 1.052; [0]
 Iteration 41; cost = 10666.000 (10666.000); p_cost = 10666.000; accept = 0.119; avg_delta = -1.967; dp = 273.158; thres = 492.448; cost_ratio = 0.861; [0]
 Iteration 42; cost = 10666.000 (10666.000); p_cost = 10666.000; accept = 0.123; avg_delta = 0.000; dp = 119.533; thres = 479.085; cost_ratio = 1.000; [1]
 Iteration 43; cost = 11284.000 (10666.000); p_cost = 11284.000; accept = 0.114; avg_delta = 0.740; dp = 198.359; thres = 465.904; cost_ratio = 1.058; [0]
 Iteration 44; cost = 11688.000 (10666.000); p_cost = 11688.000; accept = 0.126; avg_delta = 0.437; dp = 225.652; thres = 453.579; cost_ratio = 1.036; [0]
 Iteration 45; cost = 11785.000 (10666.000); p_cost = 11785.000; accept = 0.127; avg_delta = 0.104; dp = 318.496; thres = 440.916; cost_ratio = 1.008; [0]
 Iteration 46; cost = 12001.000 (10666.000); p_cost = 12001.000; accept = 0.126; avg_delta = 0.233; dp = 389.133; thres = 428.553; cost_ratio = 1.018; [0]
 Iteration 47; cost = 11399.000 (10666.000); p_cost = 11399.000; accept = 0.123; avg_delta = -0.666; dp = 249.117; thres = 416.573; cost_ratio = 0.950; [0]
 Iteration 48; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.124; avg_delta = -0.917; dp = 459.427; thres = 405.091; cost_ratio = 0.926; [0]
 Iteration 49; cost = 10866.000 (10561.000); p_cost = 10866.000; accept = 0.117; avg_delta = 0.355; dp = 106.511; thres = 393.857; cost_ratio = 1.029; [0]
 Iteration 50; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.124; avg_delta = -0.335; dp = 89.238; thres = 383.290; cost_ratio = 0.972; [0]
 Iteration 51; cost = 10761.000 (10561.000); p_cost = 10761.000; accept = 0.124; avg_delta = 0.220; dp = 134.992; thres = 372.686; cost_ratio = 1.019; [0]
 Iteration 52; cost = 10761.000 (10561.000); p_cost = 10761.000; accept = 0.111; avg_delta = 0.000; dp = 76.877; thres = 362.383; cost_ratio = 1.000; [1]
 Iteration 53; cost = 10761.000 (10561.000); p_cost = 10761.000; accept = 0.118; avg_delta = 0.000; dp = 78.222; thres = 352.913; cost_ratio = 1.000; [2]
 Iteration 54; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.119; avg_delta = -0.108; dp = 116.722; thres = 343.388; cost_ratio = 0.991; [0]
 Iteration 55; cost = 10662.000 (10561.000); p_cost = 10662.000; accept = 0.119; avg_delta = -0.005; dp = 121.361; thres = 334.070; cost_ratio = 1.000; [0]
 Iteration 56; cost = 10971.000 (10561.000); p_cost = 10971.000; accept = 0.121; avg_delta = 0.346; dp = 121.422; thres = 325.027; cost_ratio = 1.029; [0]
 Iteration 57; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.112; avg_delta = -0.500; dp = 138.147; thres = 316.133; cost_ratio = 0.963; [0]
 Iteration 58; cost = 10866.000 (10561.000); p_cost = 10866.000; accept = 0.117; avg_delta = 0.354; dp = 79.073; thres = 307.843; cost_ratio = 1.029; [0]
 Iteration 59; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.120; avg_delta = -0.345; dp = 127.069; thres = 299.574; cost_ratio = 0.972; [0]
 Iteration 60; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.117; avg_delta = 0.122; dp = 107.663; thres = 291.415; cost_ratio = 1.010; [0]
 Iteration 61; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.119; avg_delta = 0.000; dp = 101.620; thres = 283.583; cost_ratio = 1.000; [1]
 Iteration 62; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.122; avg_delta = 0.000; dp = 101.061; thres = 275.902; cost_ratio = 1.000; [2]
 final cost = 10666 
-> Routing cell...
-> Routing finished in 4 attempts after 0.051 s
 ( initial cost = 16473 num reps = 7350 problem size = 49 )  Iteration 1; cost = 31211.000 (16473.000); p_cost = 31211.000; accept = 1.000; avg_delta = 2.005; dp = 2497.777; thres = 99999.000; cost_ratio = 1.895; [0]
 Iteration 2; cost = 24366.000 (16473.000); p_cost = 24366.000; accept = 1.000; avg_delta = -0.931; dp = 2428.178; thres = 47999.520; cost_ratio = 0.781; [0]
 Iteration 3; cost = 31417.000 (16473.000); p_cost = 31417.000; accept = 1.000; avg_delta = 0.959; dp = 2504.845; thres = 23039.770; cost_ratio = 1.289; [0]
 Iteration 4; cost = 32146.000 (16473.000); p_cost = 32146.000; accept = 1.000; avg_delta = 0.099; dp = 2456.274; thres = 11059.089; cost_ratio = 1.023; [0]
 Iteration 5; cost = 25498.000 (16473.000); p_cost = 25498.000; accept = 0.954; avg_delta = -0.948; dp = 2587.386; thres = 5308.363; cost_ratio = 0.793; [0]
 Iteration 6; cost = 22180.000 (16473.000); p_cost = 22180.000; accept = 0.731; avg_delta = -0.617; dp = 2730.096; thres = 2785.136; cost_ratio = 0.870; [0]
 Iteration 7; cost = 25073.000 (16473.000); p_cost = 25073.000; accept = 0.502; avg_delta = 0.784; dp = 2721.720; thres = 1984.703; cost_ratio = 1.130; [0]
 Iteration 8; cost = 19403.000 (16473.000); p_cost = 19403.000; accept = 0.418; avg_delta = -1.848; dp = 2848.191; thres = 1695.027; cost_ratio = 0.774; [0]
 Iteration 9; cost = 18823.000 (16473.000); p_cost = 18823.000; accept = 0.333; avg_delta = -0.237; dp = 3397.301; thres = 1513.364; cost_ratio = 0.970; [0]
 Iteration 10; cost = 22689.000 (16473.000); p_cost = 22689.000; accept = 0.298; avg_delta = 1.768; dp = 2644.519; thres = 1399.432; cost_ratio = 1.205; [0]
 Iteration 11; cost = 22850.000 (16473.000); p_cost = 22850.000; accept = 0.242; avg_delta = 0.091; dp = 3602.543; thres = 1309.493; cost_ratio = 1.007; [0]
 Iteration 12; cost = 16301.000 (16301.000); p_cost = 16301.000; accept = 0.251; avg_delta = -3.555; dp = 2865.707; thres = 1244.946; cost_ratio = 0.713; [0]
 Iteration 13; cost = 16552.000 (16301.000); p_cost = 16552.000; accept = 0.206; avg_delta = 0.166; dp = 2035.754; thres = 1180.951; cost_ratio = 1.015; [0]
 Iteration 14; cost = 17382.000 (16301.000); p_cost = 17382.000; accept = 0.208; avg_delta = 0.543; dp = 2308.538; thres = 1132.212; cost_ratio = 1.050; [0]
 Iteration 15; cost = 16855.000 (16301.000); p_cost = 16855.000; accept = 0.172; avg_delta = -0.416; dp = 1728.447; thres = 1085.069; cost_ratio = 0.970; [0]
 Iteration 16; cost = 12886.000 (12886.000); p_cost = 12886.000; accept = 0.169; avg_delta = -3.193; dp = 1904.799; thres = 1047.272; cost_ratio = 0.765; [0]
 Iteration 17; cost = 13686.000 (12886.000); p_cost = 13686.000; accept = 0.166; avg_delta = 0.655; dp = 1270.009; thres = 1011.350; cost_ratio = 1.062; [0]
 Iteration 18; cost = 13381.000 (12886.000); p_cost = 13381.000; accept = 0.149; avg_delta = -0.279; dp = 1536.429; thres = 977.168; cost_ratio = 0.978; [0]
 Iteration 19; cost = 14665.000 (12886.000); p_cost = 14665.000; accept = 0.162; avg_delta = 1.080; dp = 1642.307; thres = 946.821; cost_ratio = 1.096; [0]
 Iteration 20; cost = 18194.000 (12886.000); p_cost = 18194.000; accept = 0.172; avg_delta = 2.792; dp = 1501.574; thres = 915.495; cost_ratio = 1.241; [0]
 Iteration 21; cost = 13302.000 (12886.000); p_cost = 13302.000; accept = 0.145; avg_delta = -4.589; dp = 2010.028; thres = 883.648; cost_ratio = 0.731; [0]
 Iteration 22; cost = 14344.000 (12886.000); p_cost = 14344.000; accept = 0.161; avg_delta = 0.883; dp = 1797.145; thres = 856.681; cost_ratio = 1.078; [0]
 Iteration 23; cost = 13793.000 (12886.000); p_cost = 13793.000; accept = 0.153; avg_delta = -0.489; dp = 1566.433; thres = 828.507; cost_ratio = 0.962; [0]
 Iteration 24; cost = 12470.000 (12470.000); p_cost = 12470.000; accept = 0.150; avg_delta = -1.196; dp = 1519.011; thres = 802.215; cost_ratio = 0.904; [0]
 Iteration 25; cost = 12890.000 (12470.000); p_cost = 12890.000; accept = 0.139; avg_delta = 0.411; dp = 757.411; thres = 777.088; cost_ratio = 1.034; [0]
 Iteration 26; cost = 12920.000 (12470.000); p_cost = 12920.000; accept = 0.142; avg_delta = 0.029; dp = 785.444; thres = 754.049; cost_ratio = 1.002; [0]
 Iteration 27; cost = 12585.000 (12470.000); p_cost = 12585.000; accept = 0.139; avg_delta = -0.328; dp = 1223.611; thres = 731.405; cost_ratio = 0.974; [0]
 Iteration 28; cost = 11880.000 (11880.000); p_cost = 11880.000; accept = 0.139; avg_delta = -0.690; dp = 994.463; thres = 709.720; cost_ratio = 0.944; [0]
 Iteration 29; cost = 12088.000 (11880.000); p_cost = 12088.000; accept = 0.125; avg_delta = 0.227; dp = 584.867; thres = 688.678; cost_ratio = 1.018; [0]
 Iteration 30; cost = 11680.000 (11680.000); p_cost = 11680.000; accept = 0.129; avg_delta = -0.431; dp = 672.242; thres = 669.556; cost_ratio = 0.966; [0]
 Iteration 31; cost = 11389.000 (11389.000); p_cost = 11389.000; accept = 0.124; avg_delta = -0.319; dp = 468.002; thres = 650.620; cost_ratio = 0.975; [0]
 Iteration 32; cost = 11361.000 (11361.000); p_cost = 11361.000; accept = 0.117; avg_delta = -0.032; dp = 530.854; thres = 632.588; cost_ratio = 0.998; [0]
 Iteration 33; cost = 11084.000 (11084.000); p_cost = 11084.000; accept = 0.127; avg_delta = -0.297; dp = 476.862; thres = 615.585; cost_ratio = 0.976; [0]
 Iteration 34; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.128; avg_delta = -0.554; dp = 397.863; thres = 598.314; cost_ratio = 0.953; [0]
 Iteration 35; cost = 11361.000 (10561.000); p_cost = 11361.000; accept = 0.117; avg_delta = 0.933; dp = 455.554; thres = 581.413; cost_ratio = 1.076; [0]
 Iteration 36; cost = 11575.000 (10561.000); p_cost = 11575.000; accept = 0.123; avg_delta = 0.237; dp = 468.126; thres = 565.833; cost_ratio = 1.019; [0]
 Iteration 37; cost = 11375.000 (10561.000); p_cost = 11375.000; accept = 0.133; avg_delta = -0.205; dp = 255.400; thres = 550.255; cost_ratio = 0.983; [0]
 Iteration 38; cost = 11783.000 (10561.000); p_cost = 11783.000; accept = 0.123; avg_delta = 0.450; dp = 210.480; thres = 534.418; cost_ratio = 1.036; [0]
 Iteration 39; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.127; avg_delta = -1.314; dp = 700.765; thres = 519.670; cost_ratio = 0.896; [0]
 Iteration 40; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.122; avg_delta = 0.000; dp = 294.288; thres = 505.117; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.114; avg_delta = 0.126; dp = 140.533; thres = 491.236; cost_ratio = 1.010; [0]
 Iteration 42; cost = 10979.000 (10561.000); p_cost = 10979.000; accept = 0.116; avg_delta = 0.366; dp = 231.054; thres = 478.241; cost_ratio = 1.029; [0]
 Iteration 43; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.115; avg_delta = -0.496; dp = 208.030; thres = 465.441; cost_ratio = 0.962; [0]
 Iteration 44; cost = 11773.000 (10561.000); p_cost = 11773.000; accept = 0.122; avg_delta = 1.347; dp = 176.651; thres = 453.071; cost_ratio = 1.115; [0]
 Iteration 45; cost = 11389.000 (10561.000); p_cost = 11389.000; accept = 0.124; avg_delta = -0.420; dp = 255.831; thres = 440.612; cost_ratio = 0.967; [0]
 Iteration 46; cost = 11389.000 (10561.000); p_cost = 11389.000; accept = 0.116; avg_delta = 0.000; dp = 176.711; thres = 428.386; cost_ratio = 1.000; [1]
 Iteration 47; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.124; avg_delta = -0.911; dp = 210.428; thres = 416.960; cost_ratio = 0.927; [0]
 Iteration 48; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.125; avg_delta = 0.114; dp = 123.610; thres = 405.432; cost_ratio = 1.010; [0]
 Iteration 49; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.121; avg_delta = 0.000; dp = 98.210; thres = 394.134; cost_ratio = 1.000; [1]
 Iteration 50; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.122; avg_delta = 0.000; dp = 104.851; thres = 383.388; cost_ratio = 1.000; [2]
 Iteration 51; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.121; avg_delta = -0.118; dp = 59.820; thres = 372.878; cost_ratio = 0.990; [0]
 Iteration 52; cost = 10666.000 (10561.000); p_cost = 10666.000; accept = 0.120; avg_delta = 0.119; dp = 119.225; thres = 362.693; cost_ratio = 1.010; [0]
 Iteration 53; cost = 10561.000 (10561.000); p_cost = 10561.000; accept = 0.119; avg_delta = -0.120; dp = 143.474; thres = 352.833; cost_ratio = 0.990; [0]
 Iteration 54; cost = 10662.000 (10561.000); p_cost = 10662.000; accept = 0.124; avg_delta = 0.111; dp = 88.398; thres = 343.271; cost_ratio = 1.010; [0]
 Iteration 55; cost = 10971.000 (10561.000); p_cost = 10971.000; accept = 0.114; avg_delta = 0.368; dp = 108.398; thres = 333.780; cost_ratio = 1.029; [0]
 Iteration 56; cost = 11076.000 (10561.000); p_cost = 11076.000; accept = 0.121; avg_delta = 0.118; dp = 97.307; thres = 324.925; cost_ratio = 1.010; [0]
 Iteration 57; cost = 11076.000 (10561.000); p_cost = 11076.000; accept = 0.126; avg_delta = 0.000; dp = 72.418; thres = 316.028; cost_ratio = 1.000; [1]
 Iteration 58; cost = 11076.000 (10561.000); p_cost = 11076.000; accept = 0.114; avg_delta = 0.000; dp = 95.032; thres = 307.210; cost_ratio = 1.000; [2]
 final cost = 11076 
-> Routing cell...
-> Routing finished in 5 attempts after 0.055 s
-> Final cost: Width=17; Gate Mismatches=0; WL=19; Rt. Density=3; Nr. Gaps=3
   PMOS: MCL1#0-MCL0#0-MCL0#1-MCL0#2-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#1-MCL0#3-MCL0#4-MCL0#5-MCL2#5-MCL2#4-MCL2#3-
-> start real routing
-> Routing cell...
-> Routing finished in 5 attempts after 0.055 s

-> Cost before optimization:4809
-> Optimizing routing graph...
-> Cost after optimization: 4775
-> Runtime = 25.612 s

-> Cost before optimization:4775
-> Optimizing routing graph...
-> Cost after optimization: 4775
-> Runtime = 11.374 s
-> Compacting layout...
-> Calling LP Solver (13465 variables, 19338 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 19339 rows, 8454 columns, 73687 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 19339 rows, 8454 columns and 73687 nonzeros
Model fingerprint: 0x4aefd123

Model fingerprint: 0x4aefd123
Variable types: 0 continuous, 8454 integer (5728 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5275 rows and 1999 columns
Presolve time: 0.12s
Presolved: 14064 rows, 6455 columns, 43620 nonzeros
Variable types: 0 continuous, 6455 integer (4947 binary)

Root relaxation: objective 4.093271e+06, 4667 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4093699.52    0  929          - 4093699.52      -     -    0s
     0     0 4093999.34    0 1157          - 4093999.34      -     -    0s
     0     0 4094271.57    0 1106          - 4094271.57      -     -    1s
     0     0 4094271.63    0 1130          - 4094271.63      -     -    1s
     0     0 4094356.14    0 1149          - 4094356.14      -     -    1s
     0     0 4094362.09    0 1164          - 4094362.09      -     -    1s
     0     0 4094362.66    0 1164          - 4094362.66      -     -    1s
     0     0 4094363.77    0 1198          - 4094363.77      -     -    1s
     0     0 4094363.77    0 1214          - 4094363.77      -     -    1s
     0     0 4094367.07    0 1151          - 4094367.07      -     -    1s
     0     0 4094367.07    0 1177          - 4094367.07      -     -    2s
     0     0 4094367.88    0 1129          - 4094367.88      -     -    2s
     0     0 4094367.88    0 1123          - 4094367.88      -     -    2s
     0     0 4094367.88    0 1165          - 4094367.88      -     -    2s
H    0     0                    1.051250e+08 4094367.88  96.1%     -    3s
     0     0 4094367.88    0 1034 1.0512e+08 4094367.88  96.1%     -    3s
H    0     0                    1.045030e+08 4094367.88  96.1%     -    3s
     0     0 4094367.88    0  250 1.0450e+08 4094367.88  96.1%     -    3s
H    0     0                    4505898.0000 4094367.88  9.13%     -    3s
     0     0 4094416.52    0 1224 4505898.00 4094416.52  9.13%     -    4s
H    0     0                    4505584.0000 4094416.52  9.13%     -    4s
H    0     0                    4119796.0000 4094416.52  0.62%     -    4s
H    0     0                    4115953.0000 4094416.52  0.52%     -    4s
     0     0 4094482.96    0 1095 4115953.00 4094482.96  0.52%     -    4s
     0     0 4094487.42    0 1109 4115953.00 4094487.42  0.52%     -    4s
     0     0 4094488.48    0 1119 4115953.00 4094488.48  0.52%     -    4s
     0     0 4094489.98    0 1105 4115953.00 4094489.98  0.52%     -    4s
     0     0 4094489.98    0 1115 4115953.00 4094489.98  0.52%     -    4s
     0     0 4094645.58    0 1250 4115953.00 4094645.58  0.52%     -    4s
H    0     0                    4115826.0000 4094645.58  0.51%     -    4s
     0     0 4094648.60    0 1250 4115826.00 4094648.60  0.51%     -    4s
     0     0 4094648.69    0 1250 4115826.00 4094648.69  0.51%     -    4s
     0     0 4094650.42    0  532 4115826.00 4094650.42  0.51%     -    4s
H    0     0                    4115709.0000 4094650.42  0.51%     -    5s
H    0     0                    4113334.0000 4094650.42  0.45%     -    5s
H    0     0                    4111085.0000 4094650.42  0.40%     -    5s
     0     0 4094652.11    0  989 4111085.00 4094652.11  0.40%     -    5s
     0     0 4094652.11    0  997 4111085.00 4094652.11  0.40%     -    5s
     0     0 4094655.17    0 1303 4111085.00 4094655.17  0.40%     -    5s
H    0     0                    4110977.0000 4094655.17  0.40%     -    5s
     0     0 4094655.17    0 1307 4110977.00 4094655.17  0.40%     -    5s
H    0     0                    4097578.0000 4094655.17  0.07%     -    5s
     0     0 4094656.08    0 1304 4097578.00 4094656.08  0.07%     -    5s
H    0     0                    4097570.0000 4094656.08  0.07%     -    5s
     0     0 4094657.17    0 1302 4097570.00 4094657.17  0.07%     -    5s
     0     0 4094657.17    0 1300 4097570.00 4094657.17  0.07%     -    5s
     0     0 4094657.17    0 1302 4097570.00 4094657.17  0.07%     -    5s
     0     0 4094657.17    0 1191 4097570.00 4094657.17  0.07%     -    6s
H    0     0                    4097562.0000 4094658.66  0.07%     -    6s
     0     2 4094658.66    0 1190 4097562.00 4094658.66  0.07%     -    6s
H  707   743                    4097557.0000 4095085.45  0.06%  12.9    7s
H 1092  1131                    4097069.0000 4095085.45  0.05%   9.8    7s
H 1130  1163                    4096965.0000 4095085.45  0.05%   9.8    7s
H 1153  1163                    4096920.0000 4095085.45  0.04%   9.8    7s
H 1346  1297                    4096370.0000 4095085.45  0.03%  10.0    7s
* 1490  1246             155    4096259.0000 4095135.62  0.03%  10.6    8s
H 1505  1187                    4096212.0000 4095135.62  0.03%  10.6    8s
  1510  1185 4095625.15   18 1241 4096212.00 4095135.62  0.03%  10.6   10s
  1741  1335 4095823.58   31  348 4096212.00 4095452.24  0.02%  17.1   15s
H 1807  1252                    4096042.0000 4095452.24  0.01%  17.4   15s
H 1918  1214                    4096039.0000 4095452.24  0.01%  17.1   15s
H 2054  1168                    4096038.0000 4095452.24  0.01%  16.7   15s
H 2054  1116                    4096023.0000 4095452.24  0.01%  16.7   15s
H 2108  1131                    4096019.0000 4095452.24  0.01%  16.7   16s
H 2214  1049                    4095998.0000 4095452.24  0.01%  16.3   16s
H 2228  1000                    4095979.0000 4095452.24  0.01%  16.4   16s

Cutting planes:
  Gomory: 87
  Cover: 1
  Implied bound: 11
  Clique: 1
  MIR: 96
  Flow cover: 73
  Zero half: 7
  RLT: 20
  Relax-and-lift: 6

Explored 2876 nodes (61930 simplex iterations) in 17.37 seconds (13.77 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.09598e+06 4.096e+06 4.09602e+06 ... 4.09626e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.095979000000e+06, best bound 4.095756971289e+06, gap 0.0054%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell COMPLEX20: 74s
-> Saving GDSII Technology Mapping File: ./outputs/BoomRegisterFile//GDSIILTable.txt
-> Saving layout COMPLEX20 to file: ./outputs/BoomRegisterFile//COMPLEX20.gds
