210.94400000000002  <- compared to Astran GDS area
1.4148351648351618 % <- compared to Astran GDS area
422.6200599999997  <- compared to GSCL GDS area
2.615696409803255 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX29', 32, 4, '[NAND2X1,NAND2X1,NAND2X1]+c1o0_NAND3X1')
('COMPLEX1', 61, 2, '[INVX1,NAND3X1]')
('COMPLEX3', 56, 2, '[INVX1,MUX2X1]')
('COMPLEX2', 53, 2, '[INVX1,NAND2X1]')
('COMPLEX4', 53, 2, '[INVX1,OAI21X1]')
