# Generated by Yosys 0.8+ (git sha1 UNKNOWN, gcc 7.3.0 -fPIC -Os)

.model tc
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] f[127] cOut
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=w1_0612 Y=cOut
.subckt XOR2X1 A=b[0] B=a[0] Y=f[0]
.subckt INVX1 A=w1_0226 Y=f[100]
.subckt XOR2X1 A=w1_0811 B=w1_0691 Y=f[101]
.subckt OAI21X1 A=w1_1014 B=w1_0939 C=w1_0217 Y=f[102]
.subckt XOR2X1 A=w1_0844 B=w1_0399 Y=f[103]
.subckt XOR2X1 A=w1_0693 B=w1_0882 Y=f[104]
.subckt XNOR2X1 A=w1_0533 B=w1_0817 Y=f[105]
.subckt NAND2X1 A=w1_0555 B=w1_0046 Y=f[106]
.subckt XOR2X1 A=w1_0346 B=w1_0565 Y=f[107]
.subckt XNOR2X1 A=w1_0785 B=w1_0659 Y=f[108]
.subckt XNOR2X1 A=w1_0896 B=w1_0899 Y=f[109]
.subckt XNOR2X1 A=w1_0258 B=w1_0800 Y=f[10]
.subckt XNOR2X1 A=w1_0600 B=w1_0838 Y=f[110]
.subckt NAND3X1 A=w1_1004 B=w1_0564 C=w1_0292 Y=f[111]
.subckt MUX2X1 A=w1_0545 B=w1_0959 S=w1_0738 Y=f[112]
.subckt NOR2X1 A=w1_0621 B=w1_0893 Y=f[113]
.subckt NAND3X1 A=w1_0711 B=w1_0188 C=w1_0757 Y=f[114]
.subckt OAI21X1 A=w1_0496 B=w1_0681 C=w1_0637 Y=f[115]
.subckt OAI21X1 A=w1_0739 B=w1_0843 C=w1_0560 Y=f[116]
.subckt XNOR2X1 A=w1_0960 B=w1_0580 Y=f[117]
.subckt OAI21X1 A=w1_0580 B=w1_0698 C=w1_0652 Y=f[118]
.subckt NAND2X1 A=w1_0065 B=w1_0548 Y=f[119]
.subckt XNOR2X1 A=w1_0177 B=w1_0499 Y=f[11]
.subckt OAI21X1 A=w1_0580 B=w1_0633 C=w1_0326 Y=f[120]
.subckt NAND2X1 A=w1_0478 B=w1_0795 Y=f[121]
.subckt OAI21X1 A=w1_0580 B=w1_0097 C=w1_0656 Y=f[122]
.subckt OAI21X1 A=w1_0580 B=w1_0964 C=w1_0119 Y=f[123]
.subckt NAND2X1 A=w1_0615 B=w1_0505 Y=f[124]
.subckt OAI21X1 A=w1_0580 B=w1_1036 C=w1_0716 Y=f[125]
.subckt OAI21X1 A=w1_0575 B=w1_0627 C=w1_0629 Y=f[126]
.subckt NAND3X1 A=w1_0690 B=w1_0801 C=w1_0862 Y=f[127]
.subckt XNOR2X1 A=w1_0035 B=w1_0042 Y=f[12]
.subckt XNOR2X1 A=w1_0700 B=w1_0997 Y=f[13]
.subckt XOR2X1 A=w1_0094 B=w1_0536 Y=f[14]
.subckt XNOR2X1 A=w1_0202 B=w1_0547 Y=f[15]
.subckt XOR2X1 A=w1_0362 B=w1_0840 Y=f[16]
.subckt XNOR2X1 A=w1_0636 B=w1_0892 Y=f[17]
.subckt XOR2X1 A=w1_0445 B=w1_0784 Y=f[18]
.subckt XNOR2X1 A=w1_0453 B=w1_0666 Y=f[19]
.subckt XOR2X1 A=w1_0174 B=w1_0606 Y=f[1]
.subckt XNOR2X1 A=w1_0488 B=w1_0487 Y=f[20]
.subckt XOR2X1 A=w1_0456 B=w1_1001 Y=f[21]
.subckt XNOR2X1 A=w1_0723 B=w1_0467 Y=f[22]
.subckt XNOR2X1 A=w1_0566 B=w1_0949 Y=f[23]
.subckt XNOR2X1 A=w1_0647 B=w1_0377 Y=f[24]
.subckt XOR2X1 A=w1_0697 B=w1_0856 Y=f[25]
.subckt XNOR2X1 A=w1_0663 B=w1_0640 Y=f[26]
.subckt XNOR2X1 A=w1_0055 B=w1_0641 Y=f[27]
.subckt XNOR2X1 A=w1_0828 B=w1_0312 Y=f[28]
.subckt XOR2X1 A=w1_0604 B=w1_0695 Y=f[29]
.subckt XOR2X1 A=w1_0335 B=w1_1017 Y=f[2]
.subckt XNOR2X1 A=w1_0660 B=w1_0654 Y=f[30]
.subckt XOR2X1 A=w1_0773 B=w1_0834 Y=f[31]
.subckt XNOR2X1 A=w1_0498 B=w1_0972 Y=f[32]
.subckt XOR2X1 A=w1_0305 B=w1_0549 Y=f[33]
.subckt XOR2X1 A=w1_0751 B=w1_0183 Y=f[34]
.subckt XNOR2X1 A=w1_0607 B=w1_0552 Y=f[35]
.subckt XOR2X1 A=w1_0910 B=w1_0553 Y=f[36]
.subckt XNOR2X1 A=w1_0592 B=w1_0754 Y=f[37]
.subckt XOR2X1 A=w1_0539 B=w1_0182 Y=f[38]
.subckt XNOR2X1 A=w1_0649 B=w1_0137 Y=f[39]
.subckt XNOR2X1 A=w1_0824 B=w1_1008 Y=f[3]
.subckt XNOR2X1 A=w1_0502 B=w1_0963 Y=f[40]
.subckt XNOR2X1 A=w1_0674 B=w1_0675 Y=f[41]
.subckt XNOR2X1 A=w1_0692 B=w1_0484 Y=f[42]
.subckt XOR2X1 A=w1_0481 B=w1_0486 Y=f[43]
.subckt XOR2X1 A=w1_0684 B=w1_0686 Y=f[44]
.subckt XNOR2X1 A=w1_0211 B=w1_0651 Y=f[45]
.subckt XNOR2X1 A=w1_0420 B=w1_0214 Y=f[46]
.subckt AOI21X1 A=w1_0285 B=w1_0471 C=w1_0526 Y=f[47]
.subckt XNOR2X1 A=w1_0468 B=w1_0473 Y=f[48]
.subckt XNOR2X1 A=w1_0244 B=w1_0934 Y=f[49]
.subckt XOR2X1 A=w1_0303 B=w1_0672 Y=f[4]
.subckt XOR2X1 A=w1_0980 B=w1_0626 Y=f[50]
.subckt XOR2X1 A=w1_0236 B=w1_0671 Y=f[51]
.subckt XNOR2X1 A=w1_0324 B=w1_0184 Y=f[52]
.subckt XNOR2X1 A=w1_0665 B=w1_0792 Y=f[53]
.subckt XOR2X1 A=w1_0299 B=w1_0907 Y=f[54]
.subckt XNOR2X1 A=w1_0644 B=w1_0643 Y=f[55]
.subckt XOR2X1 A=w1_0030 B=w1_0628 Y=f[56]
.subckt XOR2X1 A=w1_0709 B=w1_0569 Y=f[57]
.subckt INVX1 A=w1_0818 Y=f[58]
.subckt INVX1 A=w1_1023 Y=f[59]
.subckt XOR2X1 A=w1_0825 B=w1_0670 Y=f[5]
.subckt INVX1 A=w1_0783 Y=f[60]
.subckt XOR2X1 A=w1_0474 B=w1_0480 Y=f[61]
.subckt XOR2X1 A=w1_0333 B=w1_0332 Y=f[62]
.subckt XNOR2X1 A=w1_0517 B=w1_0777 Y=f[63]
.subckt XOR2X1 A=w1_0914 B=w1_0268 Y=f[64]
.subckt XNOR2X1 A=w1_0630 B=w1_0234 Y=f[65]
.subckt XOR2X1 A=w1_0869 B=w1_0662 Y=f[66]
.subckt XNOR2X1 A=w1_0646 B=w1_0713 Y=f[67]
.subckt XOR2X1 A=w1_0657 B=w1_0658 Y=f[68]
.subckt XNOR2X1 A=w1_0057 B=w1_0235 Y=f[69]
.subckt XNOR2X1 A=w1_0756 B=w1_0915 Y=f[6]
.subckt XNOR2X1 A=w1_0463 B=w1_0371 Y=f[70]
.subckt OAI21X1 A=w1_0280 B=w1_0459 C=w1_0991 Y=f[71]
.subckt INVX1 A=w1_0379 Y=f[72]
.subckt XNOR2X1 A=w1_0178 B=w1_0339 Y=f[73]
.subckt XNOR2X1 A=w1_0363 B=w1_0492 Y=f[74]
.subckt XOR2X1 A=w1_0562 B=w1_0538 Y=f[75]
.subckt OAI21X1 A=w1_0645 B=w1_0750 C=w1_0619 Y=f[76]
.subckt XNOR2X1 A=w1_0568 B=w1_0911 Y=f[77]
.subckt XOR2X1 A=w1_0956 B=w1_0864 Y=f[78]
.subckt XOR2X1 A=w1_0861 B=w1_0206 Y=f[79]
.subckt XNOR2X1 A=w1_0852 B=w1_0851 Y=f[7]
.subckt XOR2X1 A=w1_0567 B=w1_0160 Y=f[80]
.subckt NAND3X1 A=w1_0134 B=w1_1019 C=w1_0696 Y=f[81]
.subckt XOR2X1 A=w1_0664 B=w1_0586 Y=f[82]
.subckt XOR2X1 A=w1_0581 B=w1_0871 Y=f[83]
.subckt OAI21X1 A=w1_0337 B=w1_0714 C=w1_0799 Y=f[84]
.subckt XOR2X1 A=w1_0719 B=w1_0679 Y=f[85]
.subckt XNOR2X1 A=w1_0494 B=w1_0359 Y=f[86]
.subckt XOR2X1 A=w1_0841 B=w1_0557 Y=f[87]
.subckt MUX2X1 A=w1_0614 B=w1_0613 S=w1_0661 Y=f[88]
.subckt XNOR2X1 A=w1_0551 B=w1_1010 Y=f[89]
.subckt XNOR2X1 A=w1_0605 B=w1_0495 Y=f[8]
.subckt NAND3X1 A=w1_0472 B=w1_0513 C=w1_0616 Y=f[90]
.subckt NAND3X1 A=w1_0620 B=w1_0849 C=w1_0918 Y=f[91]
.subckt MUX2X1 A=w1_0950 B=w1_0530 S=w1_0642 Y=f[92]
.subckt XNOR2X1 A=w1_1031 B=w1_0703 Y=f[93]
.subckt NAND3X1 A=w1_0648 B=w1_0004 C=w1_0858 Y=f[94]
.subckt XOR2X1 A=w1_0554 B=w1_0255 Y=f[95]
.subckt XOR2X1 A=w1_0510 B=w1_0919 Y=f[96]
.subckt XOR2X1 A=w1_0384 B=w1_0761 Y=f[97]
.subckt MUX2X1 A=w1_0455 B=w1_0133 S=w1_0259 Y=f[98]
.subckt AOI21X1 A=w1_0789 B=w1_0357 C=w1_0302 Y=f[99]
.subckt XOR2X1 A=w1_0788 B=w1_0812 Y=f[9]
.subckt NOR3X1 A=w1_0193 B=w1_0213 C=w1_0847 Y=w1_0573
.subckt MUX2X1 A=w1_0618 B=w1_0622 S=w1_0759 Y=w1_0849
.subckt NOR3X1 A=w1_0848 B=w1_0846 C=w1_0367 Y=w1_0386
.subckt NAND2X1 A=w1_0559 B=w1_0515 Y=w1_0561
.subckt AOI21X1 A=w1_0594 B=w1_0580 C=w1_0974 Y=w1_0612
.subckt OAI21X1 A=b[111] B=a[111] C=w1_0045 Y=w1_0563
.subckt NOR2X1 A=w1_0809 B=w1_0223 Y=w1_0286
.subckt INVX1 A=w1_0575 Y=w1_0577
.subckt AND2X1 A=w1_0957 B=w1_0542 Y=w1_0558
.subckt NAND2X1 A=w1_0898 B=w1_0511 Y=w1_0785
.subckt OAI21X1 A=w1_0509 B=w1_0574 C=w1_0331 Y=w1_0575
.subckt OAI21X1 A=w1_0509 B=w1_0529 C=w1_0561 Y=w1_0975
.subckt OAI21X1 A=w1_0572 B=w1_0088 C=w1_0908 Y=w1_0268
.subckt OAI21X1 A=w1_0221 B=w1_0736 C=w1_0967 Y=w1_0332
.subckt AOI21X1 A=w1_0894 B=w1_0108 C=w1_0091 Y=w1_0972
.subckt INVX1 A=w1_0153 Y=w1_0550
.subckt NAND2X1 A=w1_0154 B=w1_0304 Y=w1_0571
.subckt NAND3X1 A=w1_0927 B=w1_0778 C=w1_0028 Y=w1_0733
.subckt OR2X1 A=b[113] B=a[113] Y=w1_0889
.subckt NAND2X1 A=w1_0266 B=w1_0890 Y=w1_0891
.subckt OAI21X1 A=w1_0082 B=w1_0519 C=w1_1025 Y=w1_0904
.subckt NAND2X1 A=w1_1012 B=w1_0543 Y=w1_0905
.subckt AOI21X1 A=b[99] B=a[99] C=w1_0902 Y=w1_1005
.subckt NAND2X1 A=w1_0886 B=w1_0541 Y=w1_0027
.subckt NAND2X1 A=b[104] B=a[104] Y=w1_0541
.subckt AND2X1 A=w1_0563 B=w1_0537 Y=w1_0976
.subckt AOI21X1 A=a[5] B=b[5] C=w1_0992 Y=w1_0825
.subckt NAND2X1 A=w1_0573 B=w1_0905 Y=w1_0331
.subckt OAI21X1 A=w1_1008 B=w1_0228 C=w1_0988 Y=w1_0672
.subckt OAI21X1 A=w1_0398 B=w1_0727 C=w1_0965 Y=w1_0557
.subckt NAND2X1 A=w1_0394 B=w1_0405 Y=w1_0097
.subckt OAI21X1 A=b[49] B=a[49] C=w1_1016 Y=w1_0244
.subckt NAND2X1 A=w1_0069 B=w1_0917 Y=w1_0539
.subckt NAND2X1 A=w1_0372 B=w1_0835 Y=w1_0894
.subckt AOI21X1 A=b[37] B=a[37] C=w1_0329 Y=w1_0592
.subckt OAI21X1 A=b[46] B=a[46] C=w1_0201 Y=w1_0420
.subckt NAND2X1 A=w1_0905 B=w1_0172 Y=w1_0544
.subckt OAI21X1 A=b[41] B=a[41] C=w1_0251 Y=w1_0674
.subckt OR2X1 A=w1_0449 B=w1_1038 Y=w1_0503
.subckt MUX2X1 A=GND_0 B=w1_0040 S=w1_1030 Y=w1_0657
.subckt NAND2X1 A=w1_0286 B=w1_0932 Y=w1_0670
.subckt INVX1 A=w1_0523 Y=w1_0524
.subckt NAND2X1 A=w1_0476 B=w1_0518 Y=w1_0520
.subckt OR2X1 A=a[103] B=b[103] Y=w1_0516
.subckt XOR2X1 A=b[22] B=a[22] Y=w1_0723
.subckt AOI22X1 A=a[74] B=b[74] C=w1_0008 D=w1_0492 Y=w1_0538
.subckt NAND2X1 A=w1_0943 B=w1_0988 Y=w1_0824
.subckt AOI21X1 A=w1_0374 B=w1_0409 C=w1_1030 Y=w1_0235
.subckt AOI21X1 A=w1_0440 B=w1_0460 C=w1_1038 Y=w1_0902
.subckt OAI21X1 A=b[79] B=a[79] C=w1_0872 Y=w1_0861
.subckt OAI21X1 A=w1_0744 B=w1_0392 C=w1_0947 Y=w1_0409
.subckt OAI21X1 A=w1_0497 B=w1_0166 C=w1_0816 Y=w1_0800
.subckt AOI21X1 A=w1_1017 B=w1_0913 C=w1_0247 Y=w1_1008
.subckt AOI22X1 A=a[17] B=b[17] C=w1_0273 D=w1_0892 Y=w1_0784
.subckt OAI21X1 A=w1_0641 B=w1_1033 C=w1_0124 Y=w1_0312
.subckt AOI21X1 A=w1_0519 B=w1_0309 C=w1_0082 Y=w1_0322
.subckt NAND3X1 A=w1_0950 B=w1_0857 C=w1_0406 Y=w1_0858
.subckt NAND2X1 A=w1_0266 B=w1_0501 Y=w1_0738
.subckt AOI22X1 A=b[15] B=a[15] C=w1_0933 D=w1_0547 Y=w1_0840
.subckt OR2X1 A=a[88] B=b[88] Y=w1_0421
.subckt NAND3X1 A=w1_0458 B=w1_0724 C=w1_0291 Y=w1_0462
.subckt AOI21X1 A=a[94] B=b[94] C=w1_0826 Y=w1_0407
.subckt AND2X1 A=w1_0984 B=w1_0460 Y=w1_0357
.subckt INVX1 A=w1_0406 Y=w1_0989
.subckt OR2X1 A=b[13] B=a[13] Y=w1_0829
.subckt NAND2X1 A=w1_0458 B=w1_0291 Y=w1_0984
.subckt NAND2X1 A=a[92] B=b[92] Y=w1_0406
.subckt AOI21X1 A=w1_0444 B=w1_0255 C=w1_0450 Y=w1_0133
.subckt NAND2X1 A=b[93] B=a[93] Y=w1_0404
.subckt NAND2X1 A=b[99] B=a[99] Y=w1_0458
.subckt OR2X1 A=a[3] B=b[3] Y=w1_0988
.subckt AND2X1 A=w1_0449 B=w1_0440 Y=w1_0450
.subckt OR2X1 A=w1_0148 B=w1_0589 Y=w1_0064
.subckt OAI21X1 A=w1_0577 B=w1_0981 C=w1_0706 Y=w1_0505
.subckt AOI21X1 A=w1_0389 B=w1_0356 C=w1_0867 Y=w1_0398
.subckt AND2X1 A=w1_0443 B=w1_0440 Y=w1_0444
.subckt NAND3X1 A=w1_0639 B=w1_0638 C=w1_0589 Y=w1_0009
.subckt AND2X1 A=w1_0866 B=w1_0875 Y=w1_0867
.subckt INVX1 A=w1_0252 Y=w1_0298
.subckt NAND2X1 A=w1_0447 B=w1_0442 Y=w1_0448
.subckt NOR2X1 A=w1_0638 B=w1_0589 Y=w1_0987
.subckt NAND3X1 A=w1_0863 B=w1_0239 C=w1_0318 Y=w1_0866
.subckt NOR2X1 A=b[77] B=a[77] Y=w1_1006
.subckt OR2X1 A=w1_0043 B=w1_0878 Y=w1_0694
.subckt INVX1 A=w1_0148 Y=w1_0579
.subckt NAND3X1 A=w1_0577 B=w1_0593 C=w1_0015 Y=w1_0065
.subckt AND2X1 A=w1_0804 B=w1_0442 Y=w1_0443
.subckt OAI21X1 A=w1_0587 B=w1_0127 C=w1_0466 Y=w1_0999
.subckt INVX1 A=w1_0863 Y=w1_0369
.subckt NAND2X1 A=w1_0920 B=w1_0407 Y=w1_0181
.subckt OAI21X1 A=w1_0745 B=w1_0881 C=w1_0051 Y=w1_0863
.subckt OAI21X1 A=w1_0184 B=w1_0685 C=w1_0990 Y=w1_0356
.subckt NAND2X1 A=a[96] B=b[96] Y=w1_0442
.subckt NAND3X1 A=w1_0018 B=w1_0880 C=w1_0753 Y=w1_0881
.subckt INVX1 A=w1_0349 Y=w1_0229
.subckt NOR2X1 A=w1_0395 B=w1_0224 Y=w1_0018
.subckt INVX1 A=w1_0010 Y=w1_0820
.subckt NAND2X1 A=w1_0337 B=w1_0113 Y=w1_0871
.subckt OAI21X1 A=w1_0398 B=w1_0437 C=w1_0181 Y=w1_0255
.subckt AOI21X1 A=w1_0396 B=w1_0301 C=w1_0878 Y=w1_0880
.subckt OR2X1 A=b[74] B=a[74] Y=w1_0008
.subckt NAND3X1 A=w1_0935 B=w1_0349 C=w1_0315 Y=w1_0920
.subckt NOR2X1 A=b[70] B=a[70] Y=w1_0396
.subckt AOI22X1 A=w1_0013 B=w1_0032 C=w1_0794 D=w1_0010 Y=w1_0990
.subckt NAND3X1 A=w1_0883 B=w1_0595 C=w1_0328 Y=w1_0134
.subckt NOR2X1 A=a[71] B=b[71] Y=w1_0878
.subckt AND2X1 A=w1_0967 B=w1_0925 Y=w1_0014
.subckt OR2X1 A=b[92] B=a[92] Y=w1_0349
.subckt NOR2X1 A=b[72] B=a[72] Y=w1_0395
.subckt NAND3X1 A=w1_1034 B=w1_0067 C=w1_0025 Y=w1_0010
.subckt OR2X1 A=b[87] B=a[87] Y=w1_0438
.subckt INVX1 A=w1_0393 Y=w1_0745
.subckt NAND2X1 A=w1_0597 B=w1_0598 Y=w1_0457
.subckt NAND3X1 A=w1_0965 B=w1_0906 C=w1_0438 Y=w1_1015
.subckt NAND2X1 A=w1_1013 B=w1_0187 Y=w1_0393
.subckt NOR2X1 A=b[85] B=a[85] Y=w1_0945
.subckt INVX1 A=w1_1029 Y=w1_1013
.subckt OR2X1 A=w1_0736 B=w1_0941 Y=w1_0017
.subckt INVX1 A=w1_0438 Y=w1_0439
.subckt NOR3X1 A=w1_0392 B=w1_0163 C=w1_0269 Y=w1_1029
.subckt NAND2X1 A=w1_0873 B=w1_0407 Y=w1_0437
.subckt AND2X1 A=w1_0391 B=w1_0044 Y=w1_0392
.subckt OR2X1 A=a[61] B=b[61] Y=w1_0019
.subckt AOI21X1 A=w1_0945 B=w1_0762 C=w1_0246 Y=w1_0965
.subckt OAI21X1 A=a[66] B=b[66] C=w1_0390 Y=w1_0391
.subckt AND2X1 A=w1_0017 B=w1_0019 Y=w1_0967
.subckt INVX1 A=w1_0436 Y=w1_0742
.subckt OR2X1 A=b[65] B=a[65] Y=w1_0390
.subckt NOR3X1 A=w1_0129 B=w1_0031 C=w1_0791 Y=w1_0794
.subckt NOR2X1 A=a[86] B=b[86] Y=w1_0246
.subckt NAND2X1 A=w1_0404 B=w1_0401 Y=w1_1031
.subckt NAND2X1 A=w1_0040 B=w1_0978 Y=w1_0269
.subckt OR2X1 A=a[60] B=b[60] Y=w1_0941
.subckt AND2X1 A=w1_0978 B=w1_0040 Y=w1_0374
.subckt AND2X1 A=w1_1034 B=w1_0146 Y=w1_0129
.subckt NOR2X1 A=w1_0727 B=w1_0742 Y=w1_0873
.subckt OR2X1 A=b[67] B=a[67] Y=w1_0978
.subckt NAND3X1 A=w1_0020 B=w1_0032 C=w1_0310 Y=w1_0685
.subckt AND2X1 A=w1_0875 B=w1_0051 Y=w1_0389
.subckt AND2X1 A=a[116] B=b[116] Y=w1_0846
.subckt XNOR2X1 A=w1_0887 B=w1_0720 Y=w1_0379
.subckt NAND2X1 A=w1_0222 B=w1_0318 Y=w1_0875
.subckt NOR2X1 A=w1_0321 B=w1_0870 Y=w1_0340
.subckt AOI21X1 A=w1_0084 B=w1_0837 C=w1_0787 Y=w1_0048
.subckt NAND2X1 A=w1_0942 B=w1_0089 Y=w1_0760
.subckt INVX1 A=w1_0084 Y=w1_0083
.subckt OAI21X1 A=b[59] B=a[59] C=w1_0304 Y=w1_0173
.subckt NAND2X1 A=b[51] B=a[51] Y=w1_0837
.subckt AOI21X1 A=w1_0343 B=w1_0754 C=w1_0760 Y=w1_0184
.subckt OAI21X1 A=w1_0767 B=w1_0095 C=w1_0479 Y=w1_0091
.subckt MUX2X1 A=w1_0769 B=VCC_0 S=w1_0048 Y=w1_0968
.subckt NAND2X1 A=a[12] B=b[12] Y=w1_0755
.subckt AND2X1 A=w1_0608 B=w1_0591 Y=w1_0288
.subckt OR2X1 A=a[30] B=b[30] Y=w1_0093
.subckt NAND2X1 A=w1_0194 B=w1_0201 Y=w1_0058
.subckt AOI21X1 A=w1_0278 B=w1_0265 C=w1_0833 Y=w1_0060
.subckt NAND2X1 A=a[42] B=b[42] Y=w1_0319
.subckt NAND2X1 A=w1_0836 B=w1_0108 Y=w1_0822
.subckt OAI21X1 A=w1_0155 B=w1_0101 C=w1_0832 Y=w1_0836
.subckt AND2X1 A=a[32] B=b[32] Y=w1_0306
.subckt OAI21X1 A=a[34] B=b[34] C=w1_0233 Y=w1_0210
.subckt OR2X1 A=a[33] B=b[33] Y=w1_0233
.subckt OR2X1 A=b[120] B=a[120] Y=w1_1037
.subckt OAI21X1 A=a[36] B=b[36] C=w1_0076 Y=w1_0782
.subckt NOR3X1 A=w1_0383 B=w1_1006 C=w1_0946 Y=w1_0239
.subckt NAND2X1 A=w1_0677 B=w1_0000 Y=w1_0750
.subckt AND2X1 A=w1_0110 B=w1_0271 Y=w1_0108
.subckt NOR2X1 A=w1_0115 B=w1_0231 Y=w1_0112
.subckt NAND2X1 A=w1_0121 B=w1_0830 Y=w1_0231
.subckt INVX1 A=w1_0080 Y=w1_0115
.subckt NAND2X1 A=a[26] B=b[26] Y=w1_0080
.subckt NAND2X1 A=a[24] B=b[24] Y=w1_0830
.subckt AOI21X1 A=w1_0415 B=w1_0400 C=w1_0945 Y=w1_0359
.subckt NAND2X1 A=w1_0120 B=w1_0282 Y=w1_0117
.subckt AND2X1 A=w1_0829 B=w1_0185 Y=w1_0209
.subckt NAND2X1 A=b[31] B=a[31] Y=w1_0954
.subckt NAND2X1 A=w1_0755 B=w1_0297 Y=w1_0035
.subckt OR2X1 A=w1_0322 B=w1_0272 Y=w1_0683
.subckt NAND2X1 A=w1_0926 B=w1_0931 Y=w1_0467
.subckt NAND2X1 A=w1_0345 B=w1_0273 Y=w1_0636
.subckt NAND3X1 A=w1_0585 B=w1_0602 C=w1_0601 Y=w1_0698
.subckt MUX2X1 A=GND_0 B=w1_0424 S=w1_0906 Y=w1_0425
.subckt NAND2X1 A=b[30] B=a[30] Y=w1_0120
.subckt NAND2X1 A=a[28] B=b[28] Y=w1_0085
.subckt AND2X1 A=b[28] B=a[28] Y=w1_0793
.subckt OR2X1 A=b[98] B=a[98] Y=w1_0724
.subckt OAI21X1 A=w1_0107 B=w1_0078 C=w1_0109 Y=w1_0277
.subckt NAND2X1 A=a[27] B=b[27] Y=w1_0124
.subckt AOI21X1 A=w1_0096 B=w1_1035 C=w1_0232 Y=w1_0555
.subckt NAND2X1 A=w1_0128 B=w1_0056 Y=w1_0086
.subckt NAND3X1 A=w1_0475 B=w1_0347 C=w1_1035 Y=w1_0731
.subckt OR2X1 A=b[95] B=a[95] Y=w1_0446
.subckt AND2X1 A=w1_0780 B=w1_0598 Y=w1_0639
.subckt NOR2X1 A=w1_0122 B=w1_0084 Y=w1_0980
.subckt OR2X1 A=b[77] B=a[77] Y=w1_0979
.subckt NOR3X1 A=w1_0729 B=w1_0231 C=w1_0115 Y=w1_0110
.subckt AND2X1 A=a[0] B=b[0] Y=w1_0174
.subckt NAND2X1 A=w1_0296 B=w1_0027 Y=w1_0353
.subckt AOI21X1 A=b[31] B=a[31] C=w1_0117 Y=w1_0271
.subckt OAI21X1 A=b[86] B=a[86] C=w1_0762 Y=w1_0494
.subckt AOI21X1 A=w1_0290 B=w1_0330 C=w1_0831 Y=w1_0260
.subckt AOI21X1 A=w1_0239 B=w1_0911 C=w1_0222 Y=w1_0586
.subckt AND2X1 A=a[61] B=b[61] Y=w1_0736
.subckt NOR2X1 A=b[75] B=a[75] Y=w1_0311
.subckt AOI21X1 A=w1_0814 B=w1_0040 C=w1_1030 Y=w1_0038
.subckt NAND2X1 A=b[25] B=a[25] Y=w1_0121
.subckt INVX1 A=w1_0729 Y=w1_0047
.subckt AOI21X1 A=w1_0345 B=w1_0243 C=w1_0029 Y=w1_0138
.subckt AND2X1 A=w1_0959 B=w1_0470 Y=w1_0496
.subckt INVX1 A=w1_0086 Y=w1_0126
.subckt AND2X1 A=b[23] B=a[23] Y=w1_0300
.subckt NAND2X1 A=w1_0731 B=w1_0353 Y=w1_0232
.subckt NAND2X1 A=a[17] B=b[17] Y=w1_0345
.subckt NOR2X1 A=a[57] B=b[57] Y=w1_0839
.subckt NOR2X1 A=w1_0732 B=w1_0116 Y=w1_0318
.subckt NAND2X1 A=b[71] B=a[71] Y=w1_0301
.subckt NOR2X1 A=b[73] B=a[73] Y=w1_0007
.subckt NAND2X1 A=b[40] B=a[40] Y=w1_0922
.subckt NAND2X1 A=b[35] B=a[35] Y=w1_0275
.subckt MUX2X1 A=GND_0 B=w1_0281 S=w1_0846 Y=w1_0725
.subckt NOR2X1 A=a[37] B=b[37] Y=w1_0329
.subckt AOI21X1 A=a[48] B=b[48] C=w1_0473 Y=w1_0993
.subckt OR2X1 A=a[115] B=b[115] Y=w1_0418
.subckt NAND2X1 A=a[36] B=b[36] Y=w1_0104
.subckt OAI21X1 A=w1_0800 B=w1_0734 C=w1_0078 Y=w1_0499
.subckt AOI21X1 A=w1_0758 B=w1_0949 C=w1_0180 Y=w1_0377
.subckt AOI21X1 A=a[69] B=b[69] C=w1_0163 Y=w1_0057
.subckt NAND2X1 A=w1_0128 B=w1_0793 Y=w1_0983
.subckt AND2X1 A=w1_0314 B=w1_0077 Y=w1_0343
.subckt INVX1 A=w1_0815 Y=w1_0969
.subckt NAND3X1 A=w1_0923 B=w1_0623 C=w1_0336 Y=w1_0627
.subckt NAND2X1 A=a[63] B=b[63] Y=w1_0053
.subckt NAND3X1 A=w1_1016 B=w1_0721 C=w1_0837 Y=w1_0205
.subckt OR2X1 A=a[32] B=b[32] Y=w1_0779
.subckt OAI21X1 A=b[46] B=a[46] C=w1_0059 Y=w1_0194
.subckt NAND2X1 A=b[62] B=a[62] Y=w1_0748
.subckt OAI21X1 A=a[44] B=b[44] C=w1_0074 Y=w1_0961
.subckt NAND2X1 A=w1_0275 B=w1_0076 Y=w1_0607
.subckt NOR2X1 A=a[51] B=b[51] Y=w1_0787
.subckt NAND2X1 A=w1_0141 B=w1_0099 Y=w1_0488
.subckt OAI21X1 A=w1_0556 B=w1_0742 C=w1_0935 Y=w1_0950
.subckt INVX1 A=w1_0943 Y=w1_0228
.subckt AOI21X1 A=b[59] B=a[59] C=w1_0360 Y=w1_1009
.subckt NAND2X1 A=w1_0150 B=w1_0755 Y=w1_0823
.subckt OR2X1 A=b[48] B=a[48] Y=w1_0081
.subckt NOR3X1 A=w1_1017 B=w1_0199 C=w1_0247 Y=w1_0223
.subckt INVX1 A=w1_0310 Y=w1_0791
.subckt NOR3X1 A=w1_0072 B=w1_0075 C=w1_0961 Y=w1_0330
.subckt NOR2X1 A=a[2] B=b[2] Y=w1_0247
.subckt OR2X1 A=b[55] B=a[55] Y=w1_0026
.subckt NAND2X1 A=w1_0113 B=w1_0995 Y=w1_0116
.subckt AOI21X1 A=w1_0104 B=w1_0782 C=w1_0131 Y=w1_0087
.subckt AND2X1 A=w1_0058 B=w1_0921 Y=w1_0929
.subckt NOR2X1 A=w1_0186 B=w1_0764 Y=w1_0749
.subckt AND2X1 A=a[22] B=b[22] Y=w1_0381
.subckt NOR2X1 A=w1_1013 B=w1_0744 Y=w1_0280
.subckt NAND2X1 A=w1_0263 B=w1_0000 Y=w1_0562
.subckt OR2X1 A=w1_0589 B=w1_0705 Y=w1_0981
.subckt NAND2X1 A=w1_0415 B=w1_0762 Y=w1_0727
.subckt AND2X1 A=b[10] B=a[10] Y=w1_0734
.subckt NAND2X1 A=b[37] B=a[37] Y=w1_0068
.subckt AND2X1 A=b[67] B=a[67] Y=w1_0814
.subckt NAND2X1 A=w1_0297 B=w1_0209 Y=w1_0764
.subckt NAND2X1 A=w1_0782 B=w1_0104 Y=w1_0832
.subckt AOI21X1 A=w1_0085 B=w1_0124 C=w1_0086 Y=w1_0729
.subckt INVX1 A=w1_0220 Y=w1_0151
.subckt INVX1 A=w1_0090 Y=w1_0130
.subckt INVX1 A=w1_0176 Y=w1_0025
.subckt AOI21X1 A=w1_0868 B=w1_0387 C=w1_0946 Y=w1_0870
.subckt NOR2X1 A=w1_0341 B=w1_0591 Y=w1_0594
.subckt OR2X1 A=a[15] B=b[15] Y=w1_0933
.subckt NAND2X1 A=w1_0625 B=w1_0125 Y=w1_0378
.subckt OR2X1 A=a[119] B=b[119] Y=w1_0584
.subckt AND2X1 A=w1_0417 B=w1_0431 Y=w1_0618
.subckt OR2X1 A=b[17] B=a[17] Y=w1_0273
.subckt NAND3X1 A=w1_0806 B=w1_0052 C=w1_1009 Y=w1_0221
.subckt XOR2X1 A=a[94] B=b[94] Y=w1_0895
.subckt NAND2X1 A=w1_0813 B=w1_0448 Y=w1_0761
.subckt NAND2X1 A=w1_0704 B=w1_0248 Y=w1_0237
.subckt OAI21X1 A=w1_0106 B=w1_0372 C=w1_0087 Y=w1_0973
.subckt NOR2X1 A=w1_0329 B=w1_0011 Y=w1_0888
.subckt NAND2X1 A=w1_0336 B=w1_0143 Y=w1_0771
.subckt NAND2X1 A=w1_0906 B=w1_0208 Y=w1_1018
.subckt OAI21X1 A=w1_0062 B=w1_0961 C=w1_0061 Y=w1_0831
.subckt NAND2X1 A=w1_0124 B=w1_0080 Y=w1_0833
.subckt AOI21X1 A=w1_0806 B=w1_0238 C=w1_0412 Y=w1_0234
.subckt NAND2X1 A=w1_0023 B=w1_0026 Y=w1_0644
.subckt AOI21X1 A=w1_0411 B=w1_0317 C=w1_0732 Y=w1_0775
.subckt OAI21X1 A=b[22] B=a[22] C=w1_0931 Y=w1_0098
.subckt NAND2X1 A=b[2] B=a[2] Y=w1_0913
.subckt NAND2X1 A=w1_0428 B=w1_0438 Y=w1_0841
.subckt NOR3X1 A=w1_0583 B=w1_0394 C=w1_0454 Y=w1_0860
.subckt NAND2X1 A=w1_0063 B=w1_0059 Y=w1_0211
.subckt NAND2X1 A=b[32] B=a[32] Y=w1_0808
.subckt OAI21X1 A=w1_0102 B=w1_0994 C=w1_0165 Y=w1_0152
.subckt NAND3X1 A=w1_0425 B=w1_0432 C=w1_0431 Y=w1_0434
.subckt NOR2X1 A=w1_0138 B=w1_0132 Y=w1_0092
.subckt AOI21X1 A=w1_0808 B=w1_0022 C=w1_0210 Y=w1_0155
.subckt OR2X1 A=b[29] B=a[29] Y=w1_0128
.subckt NAND3X1 A=w1_0171 B=w1_0044 C=w1_0001 Y=w1_0033
.subckt OR2X1 A=b[75] B=a[75] Y=w1_0000
.subckt OR2X1 A=a[21] B=b[21] Y=w1_0931
.subckt NAND2X1 A=w1_0904 B=w1_0322 Y=w1_0957
.subckt NAND2X1 A=a[23] B=b[23] Y=w1_0758
.subckt NAND2X1 A=w1_0105 B=w1_0067 Y=w1_0324
.subckt OR2X1 A=b[28] B=a[28] Y=w1_0056
.subckt NAND2X1 A=w1_0753 B=w1_0054 Y=w1_0051
.subckt NAND2X1 A=b[21] B=a[21] Y=w1_0252
.subckt OR2X1 A=a[25] B=b[25] Y=w1_0265
.subckt OR2X1 A=b[19] B=a[19] Y=w1_0810
.subckt OAI21X1 A=w1_0640 B=w1_0115 C=w1_0278 Y=w1_0641
.subckt NAND2X1 A=w1_0149 B=w1_0413 Y=w1_0714
.subckt NOR3X1 A=w1_0223 B=w1_0170 C=w1_0809 Y=w1_0986
.subckt NAND2X1 A=w1_0966 B=w1_0023 Y=w1_0763
.subckt NAND2X1 A=w1_0368 B=w1_0872 Y=w1_1022
.subckt OR2X1 A=b[20] B=a[20] Y=w1_0099
.subckt NAND2X1 A=a[14] B=b[14] Y=w1_0718
.subckt AOI21X1 A=w1_0770 B=w1_0954 C=w1_0796 Y=w1_0479
.subckt OR2X1 A=a[122] B=b[122] Y=w1_0350
.subckt OAI21X1 A=w1_0332 B=w1_0016 C=w1_0748 Y=w1_0777
.subckt OR2X1 A=b[18] B=a[18] Y=w1_0192
.subckt NAND2X1 A=w1_0263 B=w1_0003 Y=w1_0002
.subckt NOR2X1 A=a[25] B=b[25] Y=w1_0821
.subckt AND2X1 A=w1_0319 B=w1_0452 Y=w1_0062
.subckt NAND2X1 A=b[9] B=a[9] Y=w1_0816
.subckt AOI21X1 A=w1_0950 B=w1_0406 C=w1_0229 Y=w1_0703
.subckt NAND3X1 A=w1_0088 B=w1_0908 C=w1_0218 Y=w1_0136
.subckt AND2X1 A=w1_0810 B=w1_0192 Y=w1_0241
.subckt MUX2X1 A=w1_0702 B=VCC_0 S=w1_0889 Y=w1_0710
.subckt AOI21X1 A=w1_0068 B=w1_0069 C=w1_0011 Y=w1_0066
.subckt OR2X1 A=a[35] B=b[35] Y=w1_0076
.subckt NAND3X1 A=w1_0342 B=w1_0932 C=w1_0284 Y=w1_0170
.subckt NAND3X1 A=w1_0151 B=w1_0930 C=w1_0130 Y=w1_0835
.subckt NAND2X1 A=a[13] B=b[13] Y=w1_0150
.subckt OR2X1 A=a[1] B=b[1] Y=w1_0175
.subckt NAND2X1 A=a[69] B=b[69] Y=w1_0717
.subckt NAND2X1 A=a[75] B=b[75] Y=w1_0263
.subckt NAND2X1 A=b[79] B=a[79] Y=w1_0872
.subckt NAND2X1 A=a[52] B=b[52] Y=w1_0105
.subckt NAND2X1 A=w1_0805 B=w1_0012 Y=w1_0466
.subckt NAND2X1 A=w1_0192 B=w1_0810 Y=w1_0029
.subckt NAND2X1 A=b[46] B=a[46] Y=w1_0201
.subckt NAND2X1 A=w1_0053 B=w1_0748 Y=w1_0088
.subckt NOR3X1 A=w1_0152 B=w1_0186 C=w1_0764 Y=w1_0220
.subckt AND2X1 A=b[77] B=a[77] Y=w1_0388
.subckt NAND2X1 A=w1_0781 B=w1_0344 Y=w1_0146
.subckt NAND3X1 A=w1_0426 B=w1_0142 C=w1_0930 Y=w1_0487
.subckt AOI22X1 A=a[24] B=b[24] C=w1_0835 D=w1_0372 Y=w1_0856
.subckt NAND2X1 A=b[33] B=a[33] Y=w1_0022
.subckt NAND2X1 A=w1_0256 B=w1_0216 Y=w1_0441
.subckt NAND2X1 A=w1_0417 B=w1_0431 Y=w1_0522
.subckt OAI21X1 A=a[4] B=b[4] C=w1_0988 Y=w1_0199
.subckt OR2X1 A=b[89] B=a[89] Y=w1_0419
.subckt AND2X1 A=a[8] B=b[8] Y=w1_0159
.subckt NAND2X1 A=a[74] B=b[74] Y=w1_0003
.subckt NOR3X1 A=w1_1033 B=w1_0086 C=w1_0060 Y=w1_0767
.subckt NAND2X1 A=a[44] B=b[44] Y=w1_0061
.subckt NAND2X1 A=a[4] B=b[4] Y=w1_0932
.subckt OR2X1 A=b[26] B=a[26] Y=w1_0278
.subckt INVX1 A=w1_0986 Y=w1_0169
.subckt AND2X1 A=w1_0421 B=w1_0419 Y=w1_0906
.subckt NOR2X1 A=b[6] B=a[6] Y=w1_0167
.subckt NOR2X1 A=a[16] B=b[16] Y=w1_0611
.subckt OR2X1 A=b[52] B=a[52] Y=w1_0067
.subckt OR2X1 A=b[70] B=a[70] Y=w1_1007
.subckt OAI21X1 A=w1_0973 B=w1_0091 C=w1_0836 Y=w1_0196
.subckt NAND2X1 A=w1_0968 B=w1_0929 Y=w1_0313
.subckt NAND2X1 A=w1_0771 B=w1_0940 Y=w1_0582
.subckt INVX1 A=w1_0613 Y=w1_0614
.subckt AOI21X1 A=w1_0992 B=w1_0284 C=w1_0167 Y=w1_0924
.subckt NAND2X1 A=w1_0144 B=w1_0966 Y=w1_0778
.subckt OAI21X1 A=a[7] B=b[7] C=w1_0924 Y=w1_0815
.subckt OAI21X1 A=w1_1018 B=w1_0429 C=w1_1026 Y=w1_0617
.subckt NAND2X1 A=b[111] B=a[111] Y=w1_0045
.subckt OR2X1 A=a[8] B=b[8] Y=w1_1011
.subckt OAI21X1 A=b[124] B=a[124] C=w1_0248 Y=w1_0936
.subckt NAND3X1 A=w1_0169 B=w1_0103 C=w1_0749 Y=w1_0930
.subckt OR2X1 A=w1_0398 B=w1_0775 Y=w1_0679
.subckt AND2X1 A=w1_0100 B=w1_0273 Y=w1_0189
.subckt NAND3X1 A=w1_0275 B=w1_0041 C=w1_0104 Y=w1_0101
.subckt NOR2X1 A=a[30] B=b[30] Y=w1_0770
.subckt OR2X1 A=b[11] B=a[11] Y=w1_0109
.subckt OR2X1 A=b[14] B=a[14] Y=w1_0185
.subckt AOI21X1 A=a[85] B=b[85] C=w1_0775 Y=w1_0415
.subckt OAI21X1 A=w1_0298 B=w1_0099 C=w1_0200 Y=w1_0320
.subckt NAND2X1 A=w1_0476 B=w1_0516 Y=w1_0844
.subckt NAND2X1 A=a[11] B=b[11] Y=w1_0293
.subckt MUX2X1 A=GND_0 B=w1_0351 S=w1_0454 Y=w1_0589
.subckt NAND2X1 A=w1_0940 B=w1_0336 Y=w1_0765
.subckt OAI21X1 A=w1_0835 B=w1_0822 C=w1_0196 Y=w1_0754
.subckt NAND2X1 A=w1_0190 B=w1_0191 Y=w1_0325
.subckt NAND2X1 A=w1_0355 B=w1_0366 Y=w1_0198
.subckt INVX1 A=w1_0002 Y=w1_0123
.subckt OAI21X1 A=w1_0038 B=w1_0163 C=w1_0717 Y=w1_1027
.subckt NAND2X1 A=a[65] B=b[65] Y=w1_0001
.subckt OR2X1 A=a[40] B=b[40] Y=w1_0327
.subckt NOR2X1 A=b[50] B=a[50] Y=w1_0084
.subckt NAND2X1 A=w1_0485 B=w1_0062 Y=w1_0039
.subckt AND2X1 A=w1_0969 B=w1_0162 Y=w1_0103
.subckt INVX1 A=w1_0778 Y=w1_0358
.subckt OAI21X1 A=b[79] B=a[79] C=w1_0385 Y=w1_0946
.subckt NAND2X1 A=w1_0983 B=w1_0271 Y=w1_0095
.subckt INVX1 A=w1_0831 Y=w1_0928
.subckt NAND2X1 A=w1_0601 B=w1_0602 Y=w1_0603
.subckt OR2X1 A=w1_0408 B=w1_0624 Y=w1_1036
.subckt OAI21X1 A=w1_0623 B=w1_0737 C=w1_0582 Y=w1_0944
.subckt OR2X1 A=b[64] B=a[64] Y=w1_0218
.subckt OAI21X1 A=w1_0079 B=w1_0205 C=w1_0048 Y=w1_0077
.subckt OAI21X1 A=w1_1015 B=w1_0916 C=w1_0436 Y=w1_0935
.subckt NAND2X1 A=b[8] B=a[8] Y=w1_0996
.subckt NAND2X1 A=b[41] B=a[41] Y=w1_0251
.subckt MUX2X1 A=GND_0 B=w1_0779 S=w1_0210 Y=w1_0131
.subckt NAND2X1 A=w1_0313 B=w1_0077 Y=w1_0089
.subckt OR2X1 A=a[126] B=b[126] Y=w1_0336
.subckt NAND3X1 A=w1_0614 B=w1_0432 C=w1_0430 Y=w1_0472
.subckt NAND2X1 A=a[7] B=b[7] Y=w1_0157
.subckt NOR2X1 A=w1_0383 B=w1_0340 Y=w1_0222
.subckt NAND2X1 A=a[54] B=b[54] Y=w1_0376
.subckt AOI21X1 A=w1_0518 B=w1_0111 C=w1_0524 Y=w1_0939
.subckt AOI21X1 A=w1_0157 B=w1_0996 C=w1_0166 Y=w1_0102
.subckt OAI21X1 A=w1_0381 B=w1_0300 C=w1_0200 Y=w1_0135
.subckt NOR2X1 A=a[31] B=b[31] Y=w1_0796
.subckt AND2X1 A=w1_0264 B=w1_0746 Y=w1_0702
.subckt AND2X1 A=a[1] B=b[1] Y=w1_0179
.subckt NAND2X1 A=a[34] B=b[34] Y=w1_0041
.subckt NAND3X1 A=w1_0189 B=w1_0241 C=w1_0325 Y=w1_0186
.subckt NAND2X1 A=a[58] B=b[58] Y=w1_1028
.subckt OAI21X1 A=b[49] B=a[49] C=w1_0081 Y=w1_0769
.subckt NOR2X1 A=b[27] B=a[27] Y=w1_1033
.subckt NAND3X1 A=w1_0928 B=w1_0063 C=w1_0201 Y=w1_0790
.subckt NAND2X1 A=b[119] B=a[119] Y=w1_0599
.subckt OAI21X1 A=w1_1036 B=w1_0461 C=w1_0451 Y=w1_0625
.subckt OR2X1 A=b[63] B=a[63] Y=w1_0908
.subckt AOI21X1 A=w1_0285 B=w1_0270 C=w1_0769 Y=w1_0079
.subckt XNOR2X1 A=a[124] B=b[124] Y=w1_0704
.subckt NAND3X1 A=w1_0334 B=w1_0718 C=w1_0191 Y=w1_0215
.subckt INVX1 A=w1_0425 Y=w1_0427
.subckt NAND2X1 A=a[29] B=b[29] Y=w1_0282
.subckt OR2X1 A=a[16] B=b[16] Y=w1_0100
.subckt OR2X1 A=b[10] B=a[10] Y=w1_0078
.subckt NOR2X1 A=a[40] B=b[40] Y=w1_0308
.subckt AOI21X1 A=w1_0323 B=w1_0509 C=w1_0722 Y=w1_0899
.subckt NAND2X1 A=w1_0532 B=w1_0045 Y=w1_0786
.subckt AOI21X1 A=w1_0823 B=w1_0209 C=w1_0215 Y=w1_0261
.subckt OAI21X1 A=b[41] B=a[41] C=w1_0327 Y=w1_0073
.subckt INVX1 A=w1_0441 Y=w1_0583
.subckt NAND2X1 A=w1_0053 B=w1_0908 Y=w1_0517
.subckt NAND2X1 A=w1_0221 B=w1_0941 Y=w1_0480
.subckt NOR2X1 A=w1_0186 B=w1_0261 Y=w1_0147
.subckt OAI21X1 A=w1_0320 B=w1_0098 C=w1_0135 Y=w1_0372
.subckt NAND3X1 A=w1_0047 B=w1_0112 C=w1_0271 Y=w1_0106
.subckt OR2X1 A=w1_0261 B=w1_0186 Y=w1_0145
.subckt AND2X1 A=b[50] B=a[50] Y=w1_0122
.subckt NAND2X1 A=b[57] B=a[57] Y=w1_0276
.subckt NAND2X1 A=a[50] B=b[50] Y=w1_0721
.subckt OR2X1 A=b[58] B=a[58] Y=w1_0304
.subckt NAND2X1 A=a[19] B=b[19] Y=w1_0142
.subckt OR2X1 A=a[68] B=b[68] Y=w1_0040
.subckt NAND2X1 A=w1_0133 B=w1_0724 Y=w1_0789
.subckt INVX1 A=w1_0066 Y=w1_0366
.subckt AOI21X1 A=w1_0064 B=w1_0780 C=w1_0237 Y=w1_0267
.subckt AND2X1 A=a[68] B=b[68] Y=w1_1030
.subckt NAND2X1 A=b[39] B=a[39] Y=w1_0355
.subckt NAND2X1 A=a[48] B=b[48] Y=w1_0270
.subckt NAND2X1 A=a[47] B=b[47] Y=w1_0285
.subckt NAND2X1 A=b[49] B=a[49] Y=w1_1016
.subckt NOR2X1 A=b[42] B=a[42] Y=w1_0075
.subckt NAND2X1 A=w1_0218 B=w1_0908 Y=w1_1021
.subckt NAND2X1 A=w1_0067 B=w1_0184 Y=w1_0970
.subckt NAND2X1 A=w1_0752 B=w1_0285 Y=w1_0473
.subckt OAI21X1 A=b[62] B=a[62] C=w1_0748 Y=w1_0333
.subckt NAND2X1 A=w1_0940 B=w1_0741 Y=w1_0609
.subckt OAI21X1 A=w1_0784 B=w1_0354 C=w1_0243 Y=w1_0666
.subckt NAND3X1 A=w1_0264 B=w1_0889 C=w1_0501 Y=w1_0213
.subckt OR2X1 A=a[43] B=b[43] Y=w1_0074
.subckt NAND2X1 A=b[125] B=a[125] Y=w1_0741
.subckt NAND2X1 A=b[60] B=a[60] Y=w1_0052
.subckt NAND2X1 A=a[20] B=b[20] Y=w1_0141
.subckt OR2X1 A=w1_0589 B=w1_0936 Y=w1_0591
.subckt NAND2X1 A=w1_0608 B=w1_0195 Y=w1_0408
.subckt AND2X1 A=w1_0590 B=w1_0451 Y=w1_0850
.subckt NAND2X1 A=w1_0889 B=w1_0264 Y=w1_0951
.subckt AND2X1 A=w1_0073 B=w1_0251 Y=w1_0072
.subckt NAND3X1 A=w1_1002 B=w1_0351 C=w1_0912 Y=w1_0608
.subckt NAND2X1 A=a[66] B=b[66] Y=w1_0044
.subckt INVX1 A=w1_0293 Y=w1_0107
.subckt OAI21X1 A=a[54] B=b[54] C=w1_0962 Y=w1_0176
.subckt NAND2X1 A=w1_0270 B=w1_0081 Y=w1_0468
.subckt NAND2X1 A=a[6] B=b[6] Y=w1_0284
.subckt AND2X1 A=w1_0922 B=w1_0251 Y=w1_0071
.subckt INVX1 A=w1_0001 Y=w1_0295
.subckt OAI21X1 A=a[73] B=b[73] C=w1_0008 Y=w1_0224
.subckt NOR2X1 A=b[38] B=a[38] Y=w1_0070
.subckt AND2X1 A=b[70] B=a[70] Y=w1_0140
.subckt NAND2X1 A=a[73] B=b[73] Y=w1_0006
.subckt NAND2X1 A=b[53] B=a[53] Y=w1_0338
.subckt NAND3X1 A=w1_0289 B=w1_0816 C=w1_0293 Y=w1_0994
.subckt NAND2X1 A=b[118] B=a[118] Y=w1_0601
.subckt AOI21X1 A=w1_1035 B=w1_0347 C=w1_0475 Y=w1_0296
.subckt NAND2X1 A=w1_0492 B=w1_0008 Y=w1_0645
.subckt NAND2X1 A=a[120] B=b[120] Y=w1_0490
.subckt OR2X1 A=b[38] B=a[38] Y=w1_0917
.subckt AOI22X1 A=b[124] B=a[124] C=w1_0912 D=w1_0457 Y=w1_0195
.subckt NAND2X1 A=w1_0001 B=w1_0044 Y=w1_0352
.subckt NAND2X1 A=w1_0741 B=w1_0143 Y=w1_0624
.subckt NAND2X1 A=a[72] B=b[72] Y=w1_0249
.subckt NOR2X1 A=w1_0936 B=w1_0589 Y=w1_0590
.subckt OR2X1 A=a[53] B=b[53] Y=w1_0962
.subckt NOR2X1 A=w1_0618 B=w1_0430 Y=w1_0622
.subckt OAI21X1 A=b[39] B=a[39] C=w1_0917 Y=w1_0011
.subckt NAND3X1 A=w1_0587 B=w1_0585 C=w1_0584 Y=w1_0454
.subckt NAND2X1 A=a[38] B=b[38] Y=w1_0069
.subckt NAND2X1 A=w1_0585 B=w1_0587 Y=w1_0588
.subckt NOR2X1 A=b[23] B=a[23] Y=w1_0180
.subckt NAND3X1 A=w1_0366 B=w1_0355 C=w1_0071 Y=w1_0290
.subckt NAND3X1 A=w1_0005 B=w1_0123 C=w1_0669 Y=w1_0054
.subckt AOI21X1 A=w1_0387 B=w1_0864 C=w1_0946 Y=w1_0883
.subckt NAND2X1 A=a[67] B=b[67] Y=w1_0947
.subckt NAND2X1 A=w1_0282 B=w1_0128 Y=w1_0604
.subckt NAND2X1 A=a[45] B=b[45] Y=w1_0063
.subckt NOR3X1 A=w1_1027 B=w1_0043 C=w1_0140 Y=w1_0187
.subckt NOR2X1 A=b[76] B=a[76] Y=w1_0774
.subckt OR2X1 A=b[123] B=a[123] Y=w1_0248
.subckt NAND2X1 A=w1_0212 B=w1_0432 Y=w1_0208
.subckt OAI21X1 A=b[127] B=a[127] C=w1_0582 Y=w1_0341
.subckt NAND3X1 A=w1_0208 B=b[89] C=a[89] Y=w1_1026
.subckt NAND3X1 A=w1_0286 B=w1_0342 C=w1_0932 Y=w1_0416
.subckt AOI21X1 A=w1_0330 B=w1_0290 C=w1_0790 Y=w1_0314
.subckt AOI21X1 A=w1_0406 B=w1_0404 C=w1_0402 Y=w1_0826
.subckt OR2X1 A=b[47] B=a[47] Y=w1_0921
.subckt NAND2X1 A=w1_0550 B=w1_0233 Y=w1_0183
.subckt NOR2X1 A=b[18] B=a[18] Y=w1_0354
.subckt NAND2X1 A=w1_0546 B=w1_0266 Y=w1_0156
.subckt OR2X1 A=b[45] B=a[45] Y=w1_0059
.subckt INVX1 A=w1_0975 Y=w1_0253
.subckt NOR2X1 A=w1_0166 B=w1_0277 Y=w1_0162
.subckt AOI21X1 A=a[6] B=b[6] C=w1_0167 Y=w1_0756
.subckt AND2X1 A=w1_0441 B=w1_0350 Y=w1_0351
.subckt AND2X1 A=w1_0266 B=w1_0546 Y=w1_0578
.subckt NAND3X1 A=w1_0613 B=w1_1000 C=w1_0522 Y=w1_0918
.subckt OAI21X1 A=a[5] B=b[5] C=w1_0416 Y=w1_0915
.subckt AOI21X1 A=w1_0174 B=w1_0175 C=w1_0179 Y=w1_1017
.subckt NAND2X1 A=b[114] B=a[114] Y=w1_0746
.subckt NOR3X1 A=w1_0033 B=w1_0043 C=w1_0803 Y=w1_0032
.subckt NAND2X1 A=w1_0888 B=w1_0330 Y=w1_0743
.subckt OR2X1 A=b[12] B=a[12] Y=w1_0297
.subckt NAND3X1 A=w1_0314 B=w1_0743 C=w1_0077 Y=w1_0942
.subckt NOR2X1 A=b[5] B=a[5] Y=w1_0992
.subckt NAND2X1 A=a[123] B=b[123] Y=w1_0597
.subckt AOI21X1 A=w1_0418 B=w1_0281 C=w1_0846 Y=w1_0847
.subckt XNOR2X1 A=w1_0143 B=w1_0765 Y=w1_0451
.subckt OR2X1 A=w1_0398 B=w1_0727 Y=w1_0556
.subckt NAND2X1 A=b[127] B=a[127] Y=w1_0596
.subckt NAND2X1 A=w1_0403 B=w1_0216 Y=w1_1002
.subckt INVX1 A=w1_0953 Y=w1_0623
.subckt MUX2X1 A=w1_0951 B=VCC_0 S=w1_0501 Y=w1_0470
.subckt AOI21X1 A=w1_0276 B=w1_1028 C=w1_0173 Y=w1_0360
.subckt NAND2X1 A=b[61] B=a[61] Y=w1_0909
.subckt AOI21X1 A=a[120] B=b[120] C=w1_0316 Y=w1_0403
.subckt AOI21X1 A=w1_0913 B=w1_0943 C=w1_0199 Y=w1_0809
.subckt OR2X1 A=a[114] B=b[114] Y=w1_0264
.subckt NAND2X1 A=w1_1032 B=w1_0599 Y=w1_0316
.subckt AND2X1 A=w1_0608 B=w1_0148 Y=w1_0923
.subckt NAND2X1 A=w1_0573 B=w1_0535 Y=w1_0574
.subckt NAND3X1 A=w1_0603 B=w1_0585 C=w1_0584 Y=w1_1032
.subckt AOI21X1 A=w1_0850 B=w1_0575 C=w1_0378 Y=w1_0629
.subckt OAI21X1 A=a[4] B=b[4] C=w1_0932 Y=w1_0303
.subckt NAND3X1 A=w1_0136 B=w1_0052 C=w1_0909 Y=w1_0049
.subckt OR2X1 A=a[116] B=b[116] Y=w1_0281
.subckt AOI21X1 A=a[84] B=b[84] C=w1_0732 Y=w1_0149
.subckt AND2X1 A=w1_0403 B=w1_0216 Y=w1_0405
.subckt MUX2X1 A=w1_0049 B=VCC_0 S=w1_1009 Y=w1_0310
.subckt NAND2X1 A=w1_0804 B=w1_0446 Y=w1_0554
.subckt INVX1 A=w1_0301 Y=w1_0043
.subckt OR2X1 A=w1_0224 B=w1_0118 Y=w1_0005
.subckt MUX2X1 A=w1_0993 B=VCC_0 S=w1_0081 Y=w1_0934
.subckt NOR2X1 A=b[69] B=a[69] Y=w1_0163
.subckt OAI21X1 A=a[72] B=b[72] C=w1_0249 Y=w1_0887
.subckt AND2X1 A=w1_0249 B=w1_0006 Y=w1_0118
.subckt NAND2X1 A=a[77] B=b[77] Y=w1_0868
.subckt OAI21X1 A=b[121] B=a[121] C=w1_1037 Y=w1_0256
.subckt NAND2X1 A=w1_0338 B=w1_0105 Y=w1_0024
.subckt AOI21X1 A=w1_0982 B=w1_0645 C=w1_0885 Y=w1_0619
.subckt NAND2X1 A=w1_0413 B=w1_0995 Y=w1_0581
.subckt OR2X1 A=w1_1027 B=w1_0140 Y=w1_0803
.subckt NAND2X1 A=b[121] B=a[121] Y=w1_0216
.subckt AOI21X1 A=w1_0311 B=w1_0669 C=w1_0774 Y=w1_0753
.subckt OR2X1 A=a[125] B=b[125] Y=w1_0143
.subckt AND2X1 A=w1_0557 B=w1_0428 Y=w1_0726
.subckt OAI21X1 A=w1_0509 B=w1_0034 C=w1_0544 Y=w1_0959
.subckt NAND2X1 A=b[126] B=a[126] Y=w1_0940
.subckt NAND2X1 A=w1_0715 B=w1_0537 Y=w1_0600
.subckt OR2X1 A=w1_0575 B=w1_0579 Y=w1_0580
.subckt NAND2X1 A=w1_0903 B=w1_0527 Y=w1_0673
.subckt AOI21X1 A=w1_0557 B=w1_0428 C=w1_0439 Y=w1_0613
.subckt NAND2X1 A=w1_0139 B=w1_0252 Y=w1_0132
.subckt NAND2X1 A=a[64] B=b[64] Y=w1_0171
.subckt NAND3X1 A=w1_0977 B=w1_0845 C=w1_0304 Y=w1_0766
.subckt NOR2X1 A=b[84] B=a[84] Y=w1_0732
.subckt NAND2X1 A=a[18] B=b[18] Y=w1_0243
.subckt NAND3X1 A=w1_0733 B=w1_0276 C=w1_1028 Y=w1_0977
.subckt MUX2X1 A=GND_0 B=w1_0187 S=w1_0033 Y=w1_0031
.subckt OAI21X1 A=a[36] B=b[36] C=w1_0104 Y=w1_0910
.subckt OR2X1 A=a[57] B=b[57] Y=w1_0028
.subckt NAND2X1 A=w1_0970 B=w1_0105 Y=w1_0792
.subckt NAND2X1 A=a[56] B=b[56] Y=w1_0966
.subckt AOI21X1 A=w1_0827 B=w1_0280 C=w1_0955 Y=w1_0991
.subckt OR2X1 A=a[80] B=b[80] Y=w1_0328
.subckt NOR2X1 A=w1_0571 B=w1_0570 Y=w1_0245
.subckt OAI21X1 A=a[56] B=b[56] C=w1_0026 Y=w1_0144
.subckt OAI21X1 A=w1_0972 B=w1_0306 C=w1_0779 Y=w1_0549
.subckt OAI21X1 A=a[81] B=b[81] C=w1_0382 Y=w1_0383
.subckt NAND2X1 A=w1_0338 B=w1_0962 Y=w1_0665
.subckt NOR3X1 A=w1_0358 B=w1_0173 C=w1_0839 Y=w1_1034
.subckt MUX2X1 A=GND_0 B=w1_0219 S=w1_0328 Y=w1_0382
.subckt NAND2X1 A=w1_0024 B=w1_0025 Y=w1_0344
.subckt NAND3X1 A=w1_0872 B=w1_0368 C=w1_0219 Y=w1_0321
.subckt INVX1 A=w1_0277 Y=w1_0165
.subckt NAND2X1 A=a[55] B=b[55] Y=w1_0023
.subckt NAND2X1 A=b[80] B=a[80] Y=w1_0368
.subckt OAI21X1 A=b[2] B=a[2] C=w1_0913 Y=w1_0335
.subckt OAI21X1 A=b[105] B=a[105] C=w1_0886 Y=w1_0533
.subckt NAND2X1 A=w1_0230 B=w1_0370 Y=w1_0217
.subckt AOI21X1 A=a[54] B=b[54] C=w1_0763 Y=w1_0781
.subckt MUX2X1 A=GND_0 B=w1_0227 S=w1_0705 Y=w1_0706
.subckt NAND2X1 A=w1_1002 B=w1_0351 Y=w1_0780
.subckt NAND2X1 A=w1_1034 B=w1_0146 Y=w1_0020
.subckt MUX2X1 A=w1_0180 B=VCC_0 S=w1_0667 Y=w1_0200
.subckt NOR2X1 A=a[62] B=b[62] Y=w1_0016
.subckt AOI21X1 A=w1_1025 B=w1_0509 C=w1_0309 Y=w1_0397
.subckt NOR2X1 A=w1_0016 B=w1_1021 Y=w1_0925
.subckt NAND2X1 A=w1_0546 B=w1_0889 Y=w1_0890
.subckt MUX2X1 A=w1_0014 B=VCC_0 S=w1_0136 Y=w1_0013
.subckt OAI21X1 A=w1_0963 B=w1_0308 C=w1_0922 Y=w1_0675
.subckt NAND2X1 A=a[76] B=b[76] Y=w1_0669
.subckt OR2X1 A=a[82] B=b[82] Y=w1_0113
.subckt NAND2X1 A=w1_0868 B=w1_0979 Y=w1_0568
.subckt OR2X1 A=b[83] B=a[83] Y=w1_0995
.subckt OR2X1 A=a[78] B=b[78] Y=w1_0385
.subckt NOR2X1 A=w1_0016 B=w1_0332 Y=w1_0572
.subckt NAND2X1 A=a[5] B=b[5] Y=w1_0342
.subckt NOR2X1 A=w1_0148 B=w1_0591 Y=w1_0461
.subckt INVX1 A=w1_0936 Y=w1_0912
.subckt OAI21X1 A=w1_0153 B=w1_0210 C=w1_0041 Y=w1_0552
.subckt AOI21X1 A=a[85] B=b[85] C=w1_0945 Y=w1_0719
.subckt NAND2X1 A=w1_0171 B=w1_0218 Y=w1_0914
.subckt NAND2X1 A=b[78] B=a[78] Y=w1_0387
.subckt NAND2X1 A=b[3] B=a[3] Y=w1_0943
.subckt AND2X1 A=w1_0549 B=w1_0022 Y=w1_0153
.subckt NOR2X1 A=w1_0609 B=w1_0408 Y=w1_0610
.subckt AOI21X1 A=w1_1020 B=w1_0766 C=w1_0245 Y=w1_1023
.subckt OAI21X1 A=w1_0610 B=w1_0341 C=w1_0596 Y=w1_0974
.subckt AOI22X1 A=b[35] B=a[35] C=w1_0076 D=w1_0552 Y=w1_0553
.subckt NAND2X1 A=w1_0154 B=w1_1028 Y=w1_1020
.subckt NAND3X1 A=w1_0545 B=w1_0702 C=w1_0578 Y=w1_0711
.subckt OAI21X1 A=a[34] B=b[34] C=w1_0041 Y=w1_0751
.subckt MUX2X1 A=GND_0 B=w1_0504 S=w1_0503 Y=w1_0257
.subckt NAND3X1 A=w1_0613 B=w1_0208 C=w1_0906 Y=w1_0616
.subckt NAND2X1 A=w1_0168 B=w1_1039 Y=w1_0565
.subckt AOI21X1 A=w1_0427 B=w1_0432 C=w1_0617 Y=w1_0513
.subckt AND2X1 A=w1_1005 B=w1_0158 Y=w1_1025
.subckt AND2X1 A=w1_0906 B=w1_0432 Y=w1_1000
.subckt NAND2X1 A=w1_0443 B=w1_0407 Y=w1_0504
.subckt NAND3X1 A=w1_0614 B=w1_0618 C=w1_0430 Y=w1_0620
.subckt NAND2X1 A=w1_0409 B=w1_0978 Y=w1_0658
.subckt NAND2X1 A=w1_0432 B=w1_0425 Y=w1_0759
.subckt INVX1 A=w1_0168 Y=w1_0096
.subckt NAND3X1 A=w1_0195 B=w1_0741 C=w1_0940 Y=w1_0953
.subckt OAI21X1 A=w1_0509 B=w1_0114 C=w1_0558 Y=w1_0168
.subckt NAND3X1 A=w1_0288 B=w1_0623 C=w1_0336 Y=w1_0125
.subckt OR2X1 A=w1_0509 B=w1_0114 Y=w1_0373
.subckt NAND2X1 A=w1_0808 B=w1_0779 Y=w1_0498
.subckt AND2X1 A=w1_0733 B=w1_0276 Y=w1_0570
.subckt OAI21X1 A=w1_0578 B=w1_0951 C=w1_0746 Y=w1_0848
.subckt AND2X1 A=w1_0169 B=w1_0924 Y=w1_0851
.subckt AOI21X1 A=w1_0959 B=w1_0501 C=w1_0891 Y=w1_0621
.subckt AOI21X1 A=w1_1025 B=w1_0509 C=w1_0797 Y=w1_0938
.subckt NAND2X1 A=w1_0927 B=w1_0778 Y=w1_0569
.subckt OAI21X1 A=a[7] B=b[7] C=w1_0157 Y=w1_0852
.subckt OAI21X1 A=w1_0493 B=w1_0176 C=w1_0781 Y=w1_0927
.subckt NAND2X1 A=b[112] B=a[112] Y=w1_0266
.subckt NAND2X1 A=w1_0289 B=w1_0078 Y=w1_0258
.subckt INVX1 A=w1_0154 Y=w1_0845
.subckt NAND3X1 A=w1_0546 B=w1_0501 C=w1_0889 Y=w1_0240
.subckt OAI21X1 A=a[96] B=b[96] C=w1_0442 Y=w1_0510
.subckt XNOR2X1 A=a[59] B=b[59] Y=w1_0154
.subckt NAND2X1 A=w1_0804 B=w1_0255 Y=w1_0948
.subckt NAND2X1 A=w1_0948 B=w1_0446 Y=w1_0919
.subckt OAI21X1 A=w1_0986 B=w1_0815 C=w1_0157 Y=w1_0495
.subckt AND2X1 A=a[115] B=b[115] Y=w1_0367
.subckt NAND2X1 A=w1_0001 B=w1_0390 Y=w1_0630
.subckt OAI21X1 A=b[111] B=a[111] C=w1_0537 Y=w1_0540
.subckt AND2X1 A=w1_0254 B=w1_0023 Y=w1_0628
.subckt AND2X1 A=w1_0109 B=w1_0293 Y=w1_0177
.subckt AND2X1 A=w1_1037 B=w1_0490 Y=w1_0971
.subckt NAND2X1 A=w1_0243 B=w1_0192 Y=w1_0445
.subckt NAND2X1 A=w1_0490 B=w1_1037 Y=w1_0631
.subckt INVX1 A=w1_0563 Y=w1_0204
.subckt NAND3X1 A=w1_1032 B=w1_0971 C=w1_0599 Y=w1_0633
.subckt NAND2X1 A=w1_0172 B=w1_0535 Y=w1_0034
.subckt NAND2X1 A=w1_0022 B=w1_0233 Y=w1_0305
.subckt INVX1 A=w1_0633 Y=w1_0635
.subckt NOR2X1 A=w1_0454 B=w1_0971 Y=w1_0853
.subckt NOR2X1 A=w1_0381 B=w1_0876 Y=w1_0949
.subckt OR2X1 A=w1_0454 B=w1_0971 Y=w1_0477
.subckt INVX1 A=w1_0558 Y=w1_0559
.subckt AOI22X1 A=w1_0631 B=w1_0316 C=w1_0454 D=w1_0635 Y=w1_0525
.subckt AOI21X1 A=w1_1001 B=w1_0252 C=w1_0098 Y=w1_0876
.subckt OAI21X1 A=w1_0148 B=w1_0477 C=w1_0525 Y=w1_0274
.subckt AND2X1 A=w1_0903 B=w1_0523 Y=w1_0158
.subckt AOI21X1 A=w1_0853 B=w1_0575 C=w1_0274 Y=w1_0326
.subckt OAI21X1 A=w1_0920 B=w1_0503 C=w1_0257 Y=w1_0508
.subckt NOR2X1 A=w1_0300 B=w1_0180 Y=w1_0566
.subckt OAI21X1 A=w1_0509 B=w1_0114 C=w1_0957 Y=w1_0050
.subckt NAND2X1 A=w1_0904 B=w1_0535 Y=w1_0543
.subckt NAND2X1 A=w1_0296 B=w1_0050 Y=w1_0046
.subckt NAND2X1 A=w1_0257 B=w1_0873 Y=w1_0506
.subckt NAND2X1 A=w1_0718 B=w1_0185 Y=w1_0094
.subckt OAI21X1 A=w1_0161 B=w1_0986 C=w1_0152 Y=w1_0042
.subckt NAND2X1 A=w1_0042 B=w1_0297 Y=w1_0854
.subckt AOI21X1 A=w1_0266 B=w1_0545 C=w1_0240 Y=w1_0893
.subckt NAND3X1 A=w1_0854 B=w1_0755 C=w1_0150 Y=w1_0534
.subckt NAND2X1 A=w1_0534 B=w1_0829 Y=w1_0536
.subckt NAND2X1 A=a[113] B=b[113] Y=w1_0546
.subckt NAND2X1 A=a[10] B=b[10] Y=w1_0289
.subckt OAI21X1 A=a[73] B=b[73] C=w1_0006 Y=w1_0178
.subckt NAND2X1 A=w1_0491 B=w1_0249 Y=w1_0339
.subckt INVX1 A=w1_0959 Y=w1_0545
.subckt AOI21X1 A=a[102] B=b[102] C=w1_0397 Y=w1_0399
.subckt NAND2X1 A=w1_0534 B=w1_0209 Y=w1_0768
.subckt OAI21X1 A=w1_0495 B=w1_0159 C=w1_1011 Y=w1_0812
.subckt OAI21X1 A=w1_0575 B=w1_0634 C=w1_0632 Y=w1_0478
.subckt OAI21X1 A=a[107] B=b[107] C=w1_0531 Y=w1_0346
.subckt OAI21X1 A=b[9] B=a[9] C=w1_0816 Y=w1_0788
.subckt NAND2X1 A=b[105] B=a[105] Y=w1_0886
.subckt AND2X1 A=w1_0248 B=w1_0597 Y=w1_0638
.subckt OR2X1 A=w1_0563 B=w1_0537 Y=w1_0564
.subckt NAND2X1 A=w1_0639 B=w1_0638 Y=w1_0964
.subckt AOI21X1 A=a[106] B=b[106] C=w1_0027 Y=w1_0542
.subckt OAI21X1 A=w1_0855 B=w1_0638 C=w1_0009 Y=w1_0250
.subckt NAND3X1 A=w1_0253 B=w1_0204 C=w1_0532 Y=w1_1004
.subckt AOI21X1 A=w1_0987 B=w1_0575 C=w1_0250 Y=w1_0119
.subckt INVX1 A=w1_0172 Y=w1_0193
.subckt NOR2X1 A=w1_0159 B=w1_0495 Y=w1_0497
.subckt NAND2X1 A=w1_0085 B=w1_0056 Y=w1_0828
.subckt OAI21X1 A=w1_0975 B=w1_0901 C=w1_0976 Y=w1_0292
.subckt AOI21X1 A=w1_0856 B=w1_0121 C=w1_0821 Y=w1_0640
.subckt INVX1 A=w1_0950 Y=w1_0530
.subckt NAND2X1 A=w1_0406 B=w1_0349 Y=w1_0642
.subckt OAI21X1 A=w1_0328 B=w1_0595 C=w1_0307 Y=w1_0668
.subckt NAND2X1 A=w1_0540 B=w1_0045 Y=w1_0172
.subckt OAI21X1 A=w1_0493 B=w1_0176 C=w1_0376 Y=w1_0643
.subckt NAND2X1 A=w1_0279 B=w1_0962 Y=w1_0907
.subckt NAND2X1 A=w1_0947 B=w1_0978 Y=w1_0646
.subckt NAND2X1 A=w1_0802 B=w1_0529 Y=w1_0535
.subckt NOR2X1 A=w1_0392 B=w1_0744 Y=w1_0713
.subckt OAI21X1 A=a[54] B=b[54] C=w1_0376 Y=w1_0299
.subckt NAND2X1 A=w1_0996 B=w1_1011 Y=w1_0605
.subckt NAND2X1 A=w1_0830 B=w1_0667 Y=w1_0647
.subckt INVX1 A=w1_0668 Y=w1_0696
.subckt OAI21X1 A=w1_0911 B=w1_0388 C=w1_0979 Y=w1_0864
.subckt NAND2X1 A=w1_0864 B=w1_0387 Y=w1_0865
.subckt NAND2X1 A=w1_0865 B=w1_0385 Y=w1_0206
.subckt AND2X1 A=w1_0404 B=w1_0895 Y=w1_0857
.subckt NAND2X1 A=w1_0120 B=w1_0093 Y=w1_0660
.subckt OAI21X1 A=w1_0530 B=w1_0989 C=w1_0361 Y=w1_0648
.subckt NAND2X1 A=w1_0322 B=w1_0515 Y=w1_0529
.subckt AOI21X1 A=w1_1003 B=w1_0857 C=w1_0225 Y=w1_0004
.subckt NAND2X1 A=b[43] B=a[43] Y=w1_0452
.subckt OAI21X1 A=w1_0528 B=w1_0520 C=w1_0776 Y=w1_0114
.subckt NAND2X1 A=w1_0080 B=w1_0278 Y=w1_0663
.subckt NAND2X1 A=w1_0740 B=w1_0111 Y=w1_0309
.subckt OAI21X1 A=b[39] B=a[39] C=w1_0355 Y=w1_0649
.subckt NAND2X1 A=w1_0485 B=w1_0319 Y=w1_0486
.subckt NAND2X1 A=w1_0068 B=w1_0754 Y=w1_0650
.subckt OR2X1 A=w1_1022 B=w1_0595 Y=w1_0701
.subckt NAND2X1 A=w1_0410 B=w1_0113 Y=w1_0664
.subckt OAI21X1 A=b[101] B=a[101] C=w1_0527 Y=w1_0203
.subckt OAI21X1 A=b[37] B=a[37] C=w1_0650 Y=w1_0182
.subckt AOI21X1 A=w1_0071 B=w1_0963 C=w1_0072 Y=w1_0484
.subckt NAND2X1 A=w1_0602 B=w1_0587 Y=w1_0960
.subckt OAI21X1 A=w1_0182 B=w1_0070 C=w1_0069 Y=w1_0137
.subckt OR2X1 A=w1_0975 B=w1_0900 Y=w1_0838
.subckt OAI21X1 A=w1_0754 B=w1_0743 C=w1_0260 Y=w1_0651
.subckt OR2X1 A=b[24] B=a[24] Y=w1_0667
.subckt NAND2X1 A=w1_0651 B=w1_0059 Y=w1_0423
.subckt NAND2X1 A=w1_0854 B=w1_0755 Y=w1_0997
.subckt NAND2X1 A=w1_0423 B=w1_0063 Y=w1_0214
.subckt NOR2X1 A=w1_0294 B=w1_0786 Y=w1_1012
.subckt NAND2X1 A=w1_0142 B=w1_0810 Y=w1_0453
.subckt AOI21X1 A=w1_0051 B=w1_0356 C=w1_0369 Y=w1_0911
.subckt NAND2X1 A=b[100] B=a[100] Y=w1_0903
.subckt NAND2X1 A=w1_0724 B=w1_0291 Y=w1_1038
.subckt NAND2X1 A=w1_0121 B=w1_0265 Y=w1_0697
.subckt NOR3X1 A=w1_0542 B=w1_0512 C=w1_0514 Y=w1_0294
.subckt OAI21X1 A=w1_0312 B=w1_0793 C=w1_0126 Y=w1_0653
.subckt NAND2X1 A=w1_0653 B=w1_0282 Y=w1_0654
.subckt AND2X1 A=w1_0518 B=w1_0476 Y=w1_0519
.subckt NAND3X1 A=w1_0653 B=w1_0282 C=w1_0120 Y=w1_0842
.subckt AND2X1 A=w1_0141 B=w1_0142 Y=w1_0139
.subckt OAI21X1 A=w1_0993 B=w1_0769 C=w1_1016 Y=w1_0626
.subckt NAND2X1 A=a[102] B=b[102] Y=w1_0518
.subckt NAND2X1 A=w1_0842 B=w1_0093 Y=w1_0834
.subckt NAND2X1 A=w1_0909 B=w1_0019 Y=w1_0474
.subckt NAND2X1 A=b[103] B=a[103] Y=w1_0476
.subckt OAI21X1 A=w1_0754 B=w1_0743 C=w1_0314 Y=w1_0469
.subckt OAI21X1 A=b[104] B=a[104] C=w1_0516 Y=w1_0082
.subckt OAI21X1 A=b[51] B=a[51] C=w1_0837 Y=w1_0236
.subckt AND2X1 A=w1_0350 B=w1_0598 Y=w1_0394
.subckt INVX1 A=w1_0394 Y=w1_0859
.subckt NAND2X1 A=w1_0786 B=w1_0322 Y=w1_0802
.subckt OAI21X1 A=w1_0626 B=w1_0122 C=w1_0083 Y=w1_0671
.subckt NAND2X1 A=b[117] B=a[117] Y=w1_0602
.subckt NAND3X1 A=w1_1002 B=w1_0859 C=w1_0441 Y=w1_0728
.subckt NOR2X1 A=a[15] B=b[15] Y=w1_0190
.subckt NAND3X1 A=w1_0405 B=w1_0394 C=w1_0454 Y=w1_0877
.subckt AND2X1 A=w1_0531 B=w1_0898 Y=w1_0164
.subckt AOI22X1 A=w1_0394 B=w1_0583 C=w1_0579 D=w1_0860 Y=w1_0958
.subckt AOI21X1 A=w1_0118 B=w1_0491 C=w1_0007 Y=w1_0492
.subckt NAND2X1 A=w1_0191 B=w1_0100 Y=w1_0362
.subckt NAND2X1 A=b[108] B=a[108] Y=w1_0898
.subckt NAND3X1 A=w1_0958 B=w1_0728 C=w1_0877 Y=w1_0655
.subckt NOR3X1 A=w1_0356 B=w1_0489 C=w1_0395 Y=w1_0747
.subckt NAND2X1 A=b[110] B=a[110] Y=w1_0715
.subckt AOI21X1 A=w1_0860 B=w1_0575 C=w1_0655 Y=w1_0656
.subckt NAND2X1 A=w1_0880 B=w1_0393 Y=w1_0489
.subckt AND2X1 A=w1_0509 B=w1_1005 Y=w1_0735
.subckt NAND2X1 A=a[106] B=b[106] Y=w1_0347
.subckt NAND2X1 A=a[109] B=b[109] Y=w1_0897
.subckt NAND2X1 A=w1_0252 B=w1_0931 Y=w1_0456
.subckt OAI21X1 A=a[109] B=b[109] C=w1_0511 Y=w1_0512
.subckt XNOR2X1 A=w1_0673 B=w1_0735 Y=w1_0226
.subckt NOR3X1 A=w1_0220 B=w1_0138 C=w1_0147 Y=w1_0426
.subckt NAND3X1 A=w1_0002 B=w1_0677 C=w1_0000 Y=w1_0884
.subckt OR2X1 A=a[108] B=b[108] Y=w1_0511
.subckt NOR2X1 A=w1_0352 B=w1_0234 Y=w1_0744
.subckt AND2X1 A=w1_0590 B=w1_0624 Y=w1_0676
.subckt OAI21X1 A=w1_0408 B=w1_0461 C=w1_0624 Y=w1_0482
.subckt OAI21X1 A=w1_0398 B=w1_0506 C=w1_0508 Y=w1_0509
.subckt OAI21X1 A=w1_1036 B=w1_0590 C=w1_0482 Y=w1_0678
.subckt AOI21X1 A=w1_0676 B=w1_0575 C=w1_0678 Y=w1_0716
.subckt NOR3X1 A=w1_0754 B=w1_0329 C=w1_0011 Y=w1_0483
.subckt NAND3X1 A=w1_0145 B=w1_0135 C=w1_0092 Y=w1_0090
.subckt NAND2X1 A=w1_0052 B=w1_0941 Y=w1_0242
.subckt OAI21X1 A=w1_0234 B=w1_0295 C=w1_0390 Y=w1_0662
.subckt XNOR2X1 A=w1_0242 B=w1_0819 Y=w1_0783
.subckt OAI21X1 A=a[76] B=b[76] C=w1_0669 Y=w1_0677
.subckt NAND2X1 A=b[101] B=a[101] Y=w1_0523
.subckt INVX1 A=w1_0111 Y=w1_0521
.subckt AOI21X1 A=w1_0805 B=w1_0575 C=w1_0999 Y=w1_0652
.subckt AOI21X1 A=b[79] B=a[79] C=w1_0883 Y=w1_0160
.subckt NAND2X1 A=w1_0334 B=w1_0933 Y=w1_0202
.subckt OR2X1 A=b[102] B=a[102] Y=w1_0111
.subckt NAND3X1 A=w1_0373 B=w1_0957 C=w1_0541 Y=w1_0817
.subckt MUX2X1 A=w1_0367 B=VCC_0 S=w1_0418 Y=w1_0730
.subckt NAND2X1 A=w1_1028 B=w1_0304 Y=w1_0435
.subckt INVX1 A=w1_0730 Y=w1_0680
.subckt MUX2X1 A=w1_0179 B=VCC_0 S=w1_0175 Y=w1_0606
.subckt OR2X1 A=w1_0848 B=w1_0680 Y=w1_0681
.subckt OAI21X1 A=w1_0413 B=w1_0149 C=w1_0874 Y=w1_0699
.subckt NOR2X1 A=w1_0213 B=w1_0730 Y=w1_0500
.subckt AOI21X1 A=w1_0067 B=w1_0184 C=w1_0024 Y=w1_0493
.subckt AOI22X1 A=w1_0680 B=w1_0848 C=w1_0959 D=w1_0500 Y=w1_0637
.subckt OR2X1 A=a[110] B=b[110] Y=w1_0537
.subckt OAI21X1 A=b[31] B=a[31] C=w1_0954 Y=w1_0773
.subckt AND2X1 A=w1_0584 B=w1_0599 Y=w1_0507
.subckt AND2X1 A=w1_0507 B=w1_0601 Y=w1_0015
.subckt NOR2X1 A=w1_0601 B=w1_0507 Y=w1_0364
.subckt AND2X1 A=w1_0469 B=w1_0929 Y=w1_0471
.subckt AND2X1 A=w1_0397 B=w1_0518 Y=w1_1014
.subckt AOI21X1 A=w1_0588 B=w1_0015 C=w1_0364 Y=w1_0207
.subckt NOR2X1 A=w1_0512 B=w1_0514 Y=w1_0515
.subckt OAI21X1 A=w1_0588 B=w1_0507 C=w1_0207 Y=w1_0365
.subckt OAI21X1 A=a[107] B=b[107] C=w1_1039 Y=w1_0514
.subckt AND2X1 A=w1_0148 B=w1_0602 Y=w1_0593
.subckt OAI21X1 A=b[9] B=a[9] C=w1_1011 Y=w1_0166
.subckt INVX1 A=w1_0593 Y=w1_0012
.subckt NAND2X1 A=w1_0937 B=w1_0347 Y=w1_1039
.subckt OR2X1 A=w1_0803 B=w1_0694 Y=w1_0459
.subckt NAND3X1 A=w1_0426 B=w1_0139 C=w1_0930 Y=w1_0465
.subckt NAND2X1 A=w1_0593 B=w1_0207 Y=w1_0197
.subckt OAI21X1 A=b[105] B=a[105] C=w1_1035 Y=w1_0937
.subckt NOR2X1 A=a[105] B=b[105] Y=w1_0475
.subckt INVX1 A=w1_0985 Y=w1_0283
.subckt NAND2X1 A=w1_0422 B=w1_0419 Y=w1_0551
.subckt OAI21X1 A=a[42] B=b[42] C=w1_0484 Y=w1_0485
.subckt AND2X1 A=w1_0403 B=w1_0283 Y=w1_0707
.subckt AOI21X1 A=b[110] B=a[110] C=w1_0900 Y=w1_0532
.subckt NAND2X1 A=w1_0421 B=w1_0438 Y=w1_0682
.subckt NOR2X1 A=w1_0198 B=w1_0483 Y=w1_0963
.subckt NAND3X1 A=w1_0577 B=w1_0707 C=w1_0148 Y=w1_0795
.subckt INVX1 A=w1_0309 Y=w1_0528
.subckt OAI21X1 A=w1_0726 B=w1_0682 C=w1_0429 Y=w1_1010
.subckt NAND2X1 A=w1_0985 B=w1_1037 Y=w1_0348
.subckt AND2X1 A=w1_0074 B=w1_0452 Y=w1_0481
.subckt NAND2X1 A=w1_0203 B=w1_0523 Y=w1_0740
.subckt OAI21X1 A=w1_1037 B=w1_0985 C=w1_0348 Y=w1_1024
.subckt OAI21X1 A=a[66] B=b[66] C=w1_0044 Y=w1_0869
.subckt AOI21X1 A=a[27] B=b[27] C=w1_1033 Y=w1_0055
.subckt OAI21X1 A=a[109] B=b[109] C=w1_0897 Y=w1_0896
.subckt NAND2X1 A=w1_0542 B=w1_0164 Y=w1_0272
.subckt NOR2X1 A=w1_0272 B=w1_0904 Y=w1_0323
.subckt NAND2X1 A=b[15] B=a[15] Y=w1_0334
.subckt AOI22X1 A=w1_0285 B=w1_0921 C=w1_0058 D=w1_0469 Y=w1_0526
.subckt NAND2X1 A=w1_0164 B=w1_0514 Y=w1_0287
.subckt NAND3X1 A=w1_0683 B=w1_0287 C=w1_0511 Y=w1_0722
.subckt NAND2X1 A=w1_0387 B=w1_0385 Y=w1_0956
.subckt NAND2X1 A=w1_0276 B=w1_0028 Y=w1_0709
.subckt OAI21X1 A=a[44] B=b[44] C=w1_0061 Y=w1_0684
.subckt NAND2X1 A=w1_0039 B=w1_0074 Y=w1_0686
.subckt AND2X1 A=w1_0013 B=w1_0171 Y=w1_0412
.subckt NAND2X1 A=w1_0401 B=w1_0349 Y=w1_1003
.subckt AND2X1 A=w1_0725 B=w1_0418 Y=w1_0036
.subckt OR2X1 A=w1_0386 B=w1_0847 Y=w1_0148
.subckt NAND2X1 A=w1_0702 B=w1_0546 Y=w1_0037
.subckt OAI21X1 A=w1_0575 B=w1_0197 C=w1_0365 Y=w1_0548
.subckt NAND3X1 A=w1_0959 B=w1_0036 C=w1_0470 Y=w1_0560
.subckt NAND2X1 A=a[95] B=b[95] Y=w1_0804
.subckt AOI21X1 A=w1_0501 B=w1_0889 C=w1_0037 Y=w1_0262
.subckt NAND2X1 A=b[122] B=a[122] Y=w1_0598
.subckt XNOR2X1 A=w1_0418 B=w1_0725 Y=w1_0687
.subckt AND2X1 A=w1_0327 B=w1_0922 Y=w1_0502
.subckt AOI21X1 A=w1_0156 B=w1_0710 C=w1_0262 Y=w1_0188
.subckt AOI22X1 A=b[91] B=a[91] C=w1_0432 D=w1_0431 Y=w1_0916
.subckt AOI22X1 A=w1_0681 B=w1_0687 C=w1_0281 D=w1_0386 Y=w1_0843
.subckt AOI21X1 A=a[91] B=b[91] C=w1_0712 Y=w1_0436
.subckt AOI21X1 A=w1_0681 B=w1_0687 C=w1_0213 Y=w1_0375
.subckt XNOR2X1 A=w1_0435 B=w1_0570 Y=w1_0818
.subckt OAI21X1 A=a[56] B=b[56] C=w1_0966 Y=w1_0030
.subckt NAND2X1 A=w1_0469 B=w1_0929 Y=w1_0752
.subckt AND2X1 A=w1_0959 B=w1_0375 Y=w1_0739
.subckt INVX1 A=w1_0747 Y=w1_0491
.subckt OAI21X1 A=b[127] B=a[127] C=w1_0596 Y=w1_0688
.subckt INVX1 A=w1_0532 Y=w1_0901
.subckt INVX1 A=w1_0688 Y=w1_0737
.subckt OR2X1 A=w1_0356 B=w1_0489 Y=w1_0720
.subckt OAI21X1 A=w1_0582 B=w1_0737 C=w1_0944 Y=w1_0998
.subckt OAI21X1 A=w1_0164 B=w1_0512 C=w1_0897 Y=w1_0900
.subckt NAND2X1 A=w1_0998 B=w1_0923 Y=w1_0879
.subckt NAND2X1 A=w1_0003 B=w1_0008 Y=w1_0363
.subckt NAND3X1 A=w1_0688 B=w1_0143 C=w1_0336 Y=w1_0021
.subckt NAND2X1 A=a[107] B=b[107] Y=w1_0531
.subckt OAI21X1 A=w1_0288 B=w1_0021 C=w1_0998 Y=w1_0689
.subckt OAI21X1 A=w1_0575 B=w1_0879 C=w1_0689 Y=w1_0862
.subckt NOR2X1 A=w1_0688 B=w1_0953 Y=w1_0772
.subckt NAND2X1 A=b[88] B=a[88] Y=w1_0429
.subckt NAND3X1 A=w1_0577 B=w1_0772 C=w1_0923 Y=w1_0690
.subckt OAI21X1 A=w1_0840 B=w1_0611 C=w1_0191 Y=w1_0892
.subckt NAND2X1 A=w1_0772 B=w1_0288 Y=w1_0801
.subckt NAND2X1 A=w1_0768 B=w1_0718 Y=w1_0547
.subckt NAND2X1 A=a[87] B=b[87] Y=w1_0428
.subckt AND2X1 A=w1_0212 B=w1_0422 Y=w1_0424
.subckt NAND2X1 A=w1_0465 B=w1_0099 Y=w1_1001
.subckt OAI21X1 A=b[101] B=a[101] C=w1_0523 Y=w1_0811
.subckt OR2X1 A=b[106] B=a[106] Y=w1_1035
.subckt NAND3X1 A=w1_0509 B=w1_0903 C=w1_1005 Y=w1_0370
.subckt NAND2X1 A=a[90] B=b[90] Y=w1_0212
.subckt NAND2X1 A=w1_0370 B=w1_0527 Y=w1_0691
.subckt NAND2X1 A=a[89] B=b[89] Y=w1_0422
.subckt OAI21X1 A=a[42] B=b[42] C=w1_0319 Y=w1_0692
.subckt AND2X1 A=w1_0558 B=w1_0531 Y=w1_0798
.subckt NOR2X1 A=w1_1027 B=w1_0280 Y=w1_0371
.subckt AOI22X1 A=w1_0514 B=w1_0531 C=w1_0373 D=w1_0798 Y=w1_0659
.subckt OR2X1 A=a[100] B=b[100] Y=w1_0527
.subckt NOR2X1 A=w1_0895 B=w1_1003 Y=w1_0361
.subckt OAI21X1 A=b[104] B=a[104] C=w1_0541 Y=w1_0693
.subckt OAI21X1 A=b[97] B=a[97] C=w1_0440 Y=w1_0384
.subckt NAND2X1 A=w1_0521 B=w1_0476 Y=w1_0576
.subckt AND2X1 A=w1_0806 B=w1_1009 Y=w1_0819
.subckt NAND3X1 A=w1_0740 B=w1_0576 C=w1_0516 Y=w1_0797
.subckt NOR2X1 A=w1_0895 B=w1_0404 Y=w1_0225
.subckt AOI21X1 A=w1_0516 B=w1_0520 C=w1_0938 Y=w1_0882
.subckt NAND3X1 A=w1_0255 B=w1_0804 C=w1_0442 Y=w1_0813
.subckt NAND2X1 A=w1_0586 B=w1_0410 Y=w1_0337
.subckt OR2X1 A=a[118] B=b[118] Y=w1_0585
.subckt AOI21X1 A=w1_0518 B=w1_0111 C=w1_0203 Y=w1_0230
.subckt NAND2X1 A=a[83] B=b[83] Y=w1_0413
.subckt NAND2X1 A=w1_0460 B=w1_0724 Y=w1_0259
.subckt OR2X1 A=a[112] B=b[112] Y=w1_0501
.subckt NAND2X1 A=w1_0368 B=w1_0328 Y=w1_0567
.subckt NOR2X1 A=w1_0140 B=w1_0396 Y=w1_0463
.subckt NAND3X1 A=w1_0995 B=a[82] C=b[82] Y=w1_0411
.subckt AND2X1 A=w1_0694 B=w1_1007 Y=w1_0827
.subckt NAND2X1 A=a[98] B=b[98] Y=w1_0460
.subckt NAND2X1 A=w1_0827 B=w1_0803 Y=w1_0380
.subckt NAND2X1 A=b[82] B=a[82] Y=w1_0410
.subckt OAI21X1 A=w1_1007 B=w1_0694 C=w1_0380 Y=w1_0955
.subckt AOI21X1 A=w1_0460 B=w1_0455 C=w1_0462 Y=w1_0302
.subckt NAND2X1 A=b[86] B=a[86] Y=w1_0762
.subckt OAI21X1 A=w1_0312 B=w1_0793 C=w1_0056 Y=w1_0695
.subckt OR2X1 A=a[99] B=b[99] Y=w1_0291
.subckt NAND2X1 A=w1_0601 B=w1_0585 Y=w1_0127
.subckt AOI21X1 A=w1_0428 B=w1_0430 C=w1_0434 Y=w1_0712
.subckt AND2X1 A=w1_0127 B=w1_0587 Y=w1_0805
.subckt INVX1 A=w1_0493 Y=w1_0279
.subckt NAND2X1 A=w1_0429 B=w1_0421 Y=w1_0661
.subckt INVX1 A=w1_0082 Y=w1_0776
.subckt NOR2X1 A=w1_0116 B=w1_0149 Y=w1_0433
.subckt OR2X1 A=b[90] B=a[90] Y=w1_0432
.subckt NAND3X1 A=w1_0149 B=w1_0116 C=w1_0413 Y=w1_0874
.subckt NAND2X1 A=b[16] B=a[16] Y=w1_0191
.subckt AOI21X1 A=w1_0433 B=w1_0337 C=w1_0699 Y=w1_0799
.subckt OR2X1 A=b[91] B=a[91] Y=w1_0431
.subckt AND2X1 A=w1_0424 B=w1_0429 Y=w1_0430
.subckt NOR2X1 A=w1_0677 B=w1_0002 Y=w1_0982
.subckt NAND2X1 A=w1_1001 B=w1_0252 Y=w1_0926
.subckt OAI21X1 A=w1_0000 B=w1_0677 C=w1_0884 Y=w1_0885
.subckt NAND2X1 A=w1_0969 B=w1_0162 Y=w1_0161
.subckt NAND2X1 A=w1_0150 B=w1_0829 Y=w1_0700
.subckt INVX1 A=w1_0402 Y=w1_0315
.subckt OAI21X1 A=b[97] B=a[97] C=w1_0448 Y=w1_0449
.subckt OR2X1 A=w1_0883 B=w1_0701 Y=w1_1019
.subckt OAI21X1 A=a[94] B=b[94] C=w1_0401 Y=w1_0402
.subckt NAND3X1 A=w1_1022 B=w1_0595 C=w1_0328 Y=w1_0307
.subckt INVX1 A=w1_0133 Y=w1_0455
.subckt OR2X1 A=a[93] B=b[93] Y=w1_0401
.subckt OAI21X1 A=a[96] B=b[96] C=w1_0446 Y=w1_0447
.subckt AND2X1 A=w1_0639 B=w1_0064 Y=w1_0855
.subckt INVX1 A=w1_0704 Y=w1_0807
.subckt INVX1 A=w1_0398 Y=w1_0400
.subckt NAND3X1 A=w1_0457 B=w1_0704 C=w1_0248 Y=w1_0464
.subckt OAI21X1 A=w1_0248 B=w1_0704 C=w1_0464 Y=w1_0705
.subckt AND2X1 A=w1_0310 B=w1_0171 Y=w1_0238
.subckt NAND3X1 A=w1_0855 B=w1_0807 C=w1_0597 Y=w1_0227
.subckt NOR2X1 A=w1_0237 B=w1_0589 Y=w1_0952
.subckt NAND2X1 A=a[91] B=b[91] Y=w1_0417
.subckt AOI21X1 A=w1_0952 B=w1_0575 C=w1_0267 Y=w1_0615
.subckt OAI21X1 A=a[81] B=b[81] C=w1_0219 Y=w1_0595
.subckt OAI21X1 A=b[121] B=a[121] C=w1_0216 Y=w1_0985
.subckt AND2X1 A=w1_0414 B=w1_0413 Y=w1_0317
.subckt AOI22X1 A=w1_1024 B=w1_0633 C=w1_0454 D=w1_0707 Y=w1_0708
.subckt OR2X1 A=a[117] B=b[117] Y=w1_0587
.subckt OAI21X1 A=w1_0454 B=w1_0348 C=w1_0708 Y=w1_0632
.subckt AOI21X1 A=w1_0820 B=w1_0184 C=w1_0129 Y=w1_0806
.subckt NAND2X1 A=w1_0708 B=w1_0148 Y=w1_0634
.subckt NAND2X1 A=a[84] B=b[84] Y=w1_0414
.subckt NAND3X1 A=w1_0959 B=w1_0710 C=w1_0501 Y=w1_0757
.subckt NAND2X1 A=b[97] B=a[97] Y=w1_0440
.subckt NAND2X1 A=w1_0643 B=w1_0026 Y=w1_0254
.subckt NAND2X1 A=a[81] B=b[81] Y=w1_0219
.names $false GND_0
1 1
.names $true VCC_0
1 1
.end
