astran> read ./outputs/tc_l4_0430/COMPLEX21.run
-> Reading file: ./outputs/tc_l4_0430/COMPLEX21.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0430/COMPLEX21.sp
-> Selecting cell netlist: COMPLEX21
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 28 -> P(14) N(14)
-> Number of transistors after folding: 28 -> P(14) N(14)
-> Placing transistors...
 ( initial cost = 37187 num reps = 29400 problem size = 196 )  Iteration 1; cost = 77810.000 (37187.000); p_cost = 77810.000; accept = 1.000; avg_delta = 1.382; dp = 6085.344; thres = 99999.000; cost_ratio = 2.092; [0]
 Iteration 2; cost = 75382.000 (37187.000); p_cost = 75382.000; accept = 1.000; avg_delta = -0.083; dp = 6065.912; thres = 47999.520; cost_ratio = 0.969; [0]
 Iteration 3; cost = 72889.000 (37187.000); p_cost = 72889.000; accept = 0.999; avg_delta = -0.085; dp = 6139.088; thres = 23039.770; cost_ratio = 0.967; [0]
 Iteration 4; cost = 73772.000 (37187.000); p_cost = 73772.000; accept = 0.947; avg_delta = 0.032; dp = 6241.557; thres = 11080.239; cost_ratio = 1.012; [0]
 Iteration 5; cost = 67052.000 (37187.000); p_cost = 67052.000; accept = 0.732; avg_delta = -0.312; dp = 6065.226; thres = 5887.992; cost_ratio = 0.909; [0]
 Iteration 6; cost = 68257.000 (37187.000); p_cost = 68257.000; accept = 0.546; avg_delta = 0.075; dp = 5929.645; thres = 4194.205; cost_ratio = 1.018; [0]
 Iteration 7; cost = 65186.000 (37187.000); p_cost = 65186.000; accept = 0.448; avg_delta = -0.233; dp = 5735.412; thres = 3484.627; cost_ratio = 0.955; [0]
 Iteration 8; cost = 54735.000 (37187.000); p_cost = 54735.000; accept = 0.374; avg_delta = -0.950; dp = 6020.539; thres = 3064.724; cost_ratio = 0.840; [0]
 Iteration 9; cost = 58373.000 (37187.000); p_cost = 58373.000; accept = 0.332; avg_delta = 0.373; dp = 5815.469; thres = 2788.801; cost_ratio = 1.066; [0]
 Iteration 10; cost = 57823.000 (37187.000); p_cost = 57823.000; accept = 0.301; avg_delta = -0.062; dp = 5430.485; thres = 2579.416; cost_ratio = 0.991; [0]
 Iteration 11; cost = 58716.000 (37187.000); p_cost = 58716.000; accept = 0.277; avg_delta = 0.110; dp = 4968.068; thres = 2410.990; cost_ratio = 1.015; [0]
 Iteration 12; cost = 57935.000 (37187.000); p_cost = 57935.000; accept = 0.249; avg_delta = -0.107; dp = 5898.356; thres = 2270.428; cost_ratio = 0.987; [0]
 Iteration 13; cost = 55882.000 (37187.000); p_cost = 55882.000; accept = 0.235; avg_delta = -0.297; dp = 5150.943; thres = 2154.685; cost_ratio = 0.965; [0]
 Iteration 14; cost = 59862.000 (37187.000); p_cost = 59862.000; accept = 0.223; avg_delta = 0.608; dp = 5208.470; thres = 2051.905; cost_ratio = 1.071; [0]
 Iteration 15; cost = 55953.000 (37187.000); p_cost = 55953.000; accept = 0.212; avg_delta = -0.628; dp = 4997.225; thres = 1959.991; cost_ratio = 0.935; [0]
 Iteration 16; cost = 52320.000 (37187.000); p_cost = 52320.000; accept = 0.204; avg_delta = -0.606; dp = 5013.506; thres = 1876.814; cost_ratio = 0.935; [0]
 Iteration 17; cost = 54541.000 (37187.000); p_cost = 54541.000; accept = 0.199; avg_delta = 0.380; dp = 5600.573; thres = 1800.285; cost_ratio = 1.042; [0]
 Iteration 18; cost = 43563.000 (37187.000); p_cost = 43563.000; accept = 0.184; avg_delta = -2.033; dp = 5172.705; thres = 1728.628; cost_ratio = 0.799; [0]
 Iteration 19; cost = 48267.000 (37187.000); p_cost = 48267.000; accept = 0.176; avg_delta = 0.911; dp = 4866.992; thres = 1664.907; cost_ratio = 1.108; [0]
 Iteration 20; cost = 50399.000 (37187.000); p_cost = 50399.000; accept = 0.169; avg_delta = 0.430; dp = 5657.349; thres = 1605.927; cost_ratio = 1.044; [0]
 Iteration 21; cost = 50785.000 (37187.000); p_cost = 50785.000; accept = 0.171; avg_delta = 0.077; dp = 4872.464; thres = 1550.982; cost_ratio = 1.008; [0]
 Iteration 22; cost = 50672.000 (37187.000); p_cost = 50672.000; accept = 0.160; avg_delta = -0.024; dp = 4890.624; thres = 1497.299; cost_ratio = 0.998; [0]
 Iteration 23; cost = 58322.000 (37187.000); p_cost = 58322.000; accept = 0.152; avg_delta = 1.711; dp = 4404.089; thres = 1448.122; cost_ratio = 1.151; [0]
 Iteration 24; cost = 32451.000 (32451.000); p_cost = 32451.000; accept = 0.146; avg_delta = -6.024; dp = 4658.338; thres = 1402.407; cost_ratio = 0.556; [0]
 Iteration 25; cost = 49939.000 (32451.000); p_cost = 49939.000; accept = 0.133; avg_delta = 4.473; dp = 4956.703; thres = 1359.394; cost_ratio = 1.539; [0]
 Iteration 26; cost = 41727.000 (32451.000); p_cost = 41727.000; accept = 0.135; avg_delta = -2.069; dp = 4531.818; thres = 1320.184; cost_ratio = 0.836; [0]
 Iteration 27; cost = 38007.000 (32451.000); p_cost = 38007.000; accept = 0.121; avg_delta = -1.047; dp = 4192.845; thres = 1281.750; cost_ratio = 0.911; [0]
 Iteration 28; cost = 34284.000 (32451.000); p_cost = 34284.000; accept = 0.127; avg_delta = -0.998; dp = 4152.446; thres = 1246.755; cost_ratio = 0.902; [0]
 Iteration 29; cost = 41977.000 (32451.000); p_cost = 41977.000; accept = 0.118; avg_delta = 2.211; dp = 4122.041; thres = 1211.781; cost_ratio = 1.224; [0]
 Iteration 30; cost = 40349.000 (32451.000); p_cost = 40349.000; accept = 0.113; avg_delta = -0.490; dp = 5095.503; thres = 1179.061; cost_ratio = 0.961; [0]
 Iteration 31; cost = 36057.000 (32451.000); p_cost = 36057.000; accept = 0.111; avg_delta = -1.313; dp = 3887.203; thres = 1147.939; cost_ratio = 0.894; [0]
 Iteration 32; cost = 34741.000 (32451.000); p_cost = 34741.000; accept = 0.107; avg_delta = -0.418; dp = 3238.809; thres = 1117.884; cost_ratio = 0.964; [0]
 Iteration 33; cost = 36448.000 (32451.000); p_cost = 36448.000; accept = 0.097; avg_delta = 0.599; dp = 4130.029; thres = 1089.118; cost_ratio = 1.049; [0]
 Iteration 34; cost = 33040.000 (32451.000); p_cost = 33040.000; accept = 0.099; avg_delta = -1.168; dp = 3564.067; thres = 1062.226; cost_ratio = 0.906; [0]
 Iteration 35; cost = 31816.000 (31816.000); p_cost = 31816.000; accept = 0.091; avg_delta = -0.458; dp = 3122.097; thres = 1035.746; cost_ratio = 0.963; [0]
 Iteration 36; cost = 31854.000 (31816.000); p_cost = 31854.000; accept = 0.088; avg_delta = 0.015; dp = 3036.599; thres = 1010.744; cost_ratio = 1.001; [0]
 Iteration 37; cost = 26730.000 (26730.000); p_cost = 26730.000; accept = 0.082; avg_delta = -2.114; dp = 1973.569; thres = 986.592; cost_ratio = 0.839; [0]
 Iteration 38; cost = 31582.000 (26730.000); p_cost = 31582.000; accept = 0.079; avg_delta = 2.089; dp = 3771.481; thres = 963.506; cost_ratio = 1.182; [0]
 Iteration 39; cost = 32642.000 (26730.000); p_cost = 32642.000; accept = 0.082; avg_delta = 0.440; dp = 1834.937; thres = 941.229; cost_ratio = 1.034; [0]
 Iteration 40; cost = 28554.000 (26730.000); p_cost = 28554.000; accept = 0.083; avg_delta = -1.682; dp = 2266.122; thres = 919.242; cost_ratio = 0.875; [0]
 Iteration 41; cost = 29671.000 (26730.000); p_cost = 29671.000; accept = 0.083; avg_delta = 0.457; dp = 2218.914; thres = 897.717; cost_ratio = 1.039; [0]
 Iteration 42; cost = 26656.000 (26656.000); p_cost = 26656.000; accept = 0.080; avg_delta = -1.285; dp = 1833.913; thres = 876.666; cost_ratio = 0.898; [0]
 Iteration 43; cost = 28749.000 (26656.000); p_cost = 28749.000; accept = 0.077; avg_delta = 0.925; dp = 1263.232; thres = 856.342; cost_ratio = 1.079; [0]
 Iteration 44; cost = 28171.000 (26656.000); p_cost = 28171.000; accept = 0.075; avg_delta = -0.262; dp = 1845.658; thres = 836.680; cost_ratio = 0.980; [0]
 Iteration 45; cost = 28381.000 (26656.000); p_cost = 28381.000; accept = 0.081; avg_delta = 0.088; dp = 1528.291; thres = 817.591; cost_ratio = 1.007; [0]
 Iteration 46; cost = 22834.000 (22834.000); p_cost = 22834.000; accept = 0.072; avg_delta = -2.604; dp = 1909.981; thres = 798.536; cost_ratio = 0.805; [0]
 Iteration 47; cost = 23812.000 (22834.000); p_cost = 23812.000; accept = 0.075; avg_delta = 0.445; dp = 1497.760; thres = 780.469; cost_ratio = 1.043; [0]
 Iteration 48; cost = 23630.000 (22834.000); p_cost = 23630.000; accept = 0.071; avg_delta = -0.087; dp = 1160.939; thres = 762.679; cost_ratio = 0.992; [0]
 Iteration 49; cost = 24149.000 (22834.000); p_cost = 24149.000; accept = 0.076; avg_delta = 0.233; dp = 1470.195; thres = 745.515; cost_ratio = 1.022; [0]
 Iteration 50; cost = 21091.000 (21091.000); p_cost = 21091.000; accept = 0.070; avg_delta = -1.494; dp = 1281.931; thres = 728.465; cost_ratio = 0.873; [0]
 Iteration 51; cost = 23503.000 (21091.000); p_cost = 23503.000; accept = 0.068; avg_delta = 1.204; dp = 903.798; thres = 712.130; cost_ratio = 1.114; [0]
 Iteration 52; cost = 20152.000 (20152.000); p_cost = 20152.000; accept = 0.069; avg_delta = -1.662; dp = 680.197; thres = 696.235; cost_ratio = 0.857; [0]
 Iteration 53; cost = 19152.000 (19152.000); p_cost = 19152.000; accept = 0.068; avg_delta = -0.498; dp = 890.930; thres = 680.674; cost_ratio = 0.950; [0]
 Iteration 54; cost = 19649.000 (19152.000); p_cost = 19649.000; accept = 0.067; avg_delta = 0.251; dp = 460.710; thres = 665.474; cost_ratio = 1.026; [0]
 Iteration 55; cost = 21069.000 (19152.000); p_cost = 21069.000; accept = 0.067; avg_delta = 0.721; dp = 529.756; thres = 650.654; cost_ratio = 1.072; [0]
 Iteration 56; cost = 19544.000 (19152.000); p_cost = 19544.000; accept = 0.067; avg_delta = -0.779; dp = 546.593; thres = 636.182; cost_ratio = 0.928; [0]
 Iteration 57; cost = 19649.000 (19152.000); p_cost = 19649.000; accept = 0.067; avg_delta = 0.053; dp = 546.007; thres = 622.047; cost_ratio = 1.005; [0]
 Iteration 58; cost = 19744.000 (19152.000); p_cost = 19744.000; accept = 0.067; avg_delta = 0.048; dp = 357.191; thres = 608.220; cost_ratio = 1.005; [0]
 Iteration 59; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.063; avg_delta = -0.698; dp = 566.349; thres = 594.687; cost_ratio = 0.934; [0]
 Iteration 60; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 581.599; cost_ratio = 1.000; [1]
 Iteration 61; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.066; avg_delta = 0.107; dp = 102.539; thres = 568.755; cost_ratio = 1.011; [0]
 Iteration 62; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.064; avg_delta = -0.111; dp = 43.228; thres = 556.137; cost_ratio = 0.989; [0]
 Iteration 63; cost = 18869.000 (18443.000); p_cost = 18869.000; accept = 0.068; avg_delta = 0.215; dp = 212.998; thres = 543.881; cost_ratio = 1.023; [0]
 Iteration 64; cost = 18869.000 (18443.000); p_cost = 18869.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 531.764; cost_ratio = 1.000; [1]
 Iteration 65; cost = 18869.000 (18443.000); p_cost = 18869.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 519.998; cost_ratio = 1.000; [2]
 Iteration 66; cost = 18869.000 (18443.000); p_cost = 18869.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 508.468; cost_ratio = 1.000; [3]
 Iteration 67; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.066; avg_delta = -0.220; dp = 193.953; thres = 497.222; cost_ratio = 0.977; [0]
 Iteration 68; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 486.198; cost_ratio = 1.000; [1]
 Iteration 69; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 475.442; cost_ratio = 1.000; [2]
 Iteration 70; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 464.889; cost_ratio = 1.000; [3]
 Iteration 71; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.063; avg_delta = 0.000; dp = 0.011; thres = 454.602; cost_ratio = 1.000; [4]
 Iteration 72; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 444.605; cost_ratio = 1.000; [5]
 Iteration 73; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.067; avg_delta = 0.000; dp = 0.011; thres = 434.750; cost_ratio = 1.000; [6]
 Iteration 74; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.067; avg_delta = 0.000; dp = 0.011; thres = 425.090; cost_ratio = 1.000; [7]
 Iteration 75; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.067; avg_delta = 0.000; dp = 0.011; thres = 415.643; cost_ratio = 1.000; [8]
 Iteration 76; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.062; avg_delta = 0.000; dp = 0.011; thres = 406.405; cost_ratio = 1.000; [9]
 final cost = 18443 
 ( initial cost = 18443 num reps = 29400 problem size = 196 )  Iteration 1; cost = 86892.000 (18443.000); p_cost = 86892.000; accept = 1.000; avg_delta = 2.328; dp = 6068.568; thres = 99999.000; cost_ratio = 4.711; [0]
 Iteration 2; cost = 81708.000 (18443.000); p_cost = 81708.000; accept = 1.000; avg_delta = -0.176; dp = 6026.906; thres = 47999.520; cost_ratio = 0.940; [0]
 Iteration 3; cost = 74800.000 (18443.000); p_cost = 74800.000; accept = 0.999; avg_delta = -0.235; dp = 6125.147; thres = 23039.770; cost_ratio = 0.915; [0]
 Iteration 4; cost = 74653.000 (18443.000); p_cost = 74653.000; accept = 0.948; avg_delta = -0.005; dp = 6222.639; thres = 11077.107; cost_ratio = 0.998; [0]
 Iteration 5; cost = 77277.000 (18443.000); p_cost = 77277.000; accept = 0.724; avg_delta = 0.123; dp = 6132.321; thres = 5875.973; cost_ratio = 1.035; [0]
 Iteration 6; cost = 74359.000 (18443.000); p_cost = 74359.000; accept = 0.547; avg_delta = -0.182; dp = 5935.325; thres = 4217.939; cost_ratio = 0.962; [0]
 Iteration 7; cost = 72344.000 (18443.000); p_cost = 72344.000; accept = 0.441; avg_delta = -0.155; dp = 5868.663; thres = 3503.013; cost_ratio = 0.973; [0]
 Iteration 8; cost = 61892.000 (18443.000); p_cost = 61892.000; accept = 0.381; avg_delta = -0.933; dp = 5650.050; thres = 3091.550; cost_ratio = 0.856; [0]
 Iteration 9; cost = 62482.000 (18443.000); p_cost = 62482.000; accept = 0.341; avg_delta = 0.059; dp = 5677.085; thres = 2805.109; cost_ratio = 1.010; [0]
 Iteration 10; cost = 58018.000 (18443.000); p_cost = 58018.000; accept = 0.298; avg_delta = -0.509; dp = 5691.143; thres = 2586.124; cost_ratio = 0.929; [0]
 Iteration 11; cost = 55863.000 (18443.000); p_cost = 55863.000; accept = 0.279; avg_delta = -0.263; dp = 5560.186; thres = 2419.342; cost_ratio = 0.963; [0]
 Iteration 12; cost = 58805.000 (18443.000); p_cost = 58805.000; accept = 0.256; avg_delta = 0.392; dp = 5220.180; thres = 2277.128; cost_ratio = 1.053; [0]
 Iteration 13; cost = 59459.000 (18443.000); p_cost = 59459.000; accept = 0.238; avg_delta = 0.094; dp = 5522.655; thres = 2157.254; cost_ratio = 1.011; [0]
 Iteration 14; cost = 56488.000 (18443.000); p_cost = 56488.000; accept = 0.223; avg_delta = -0.454; dp = 5471.674; thres = 2053.067; cost_ratio = 0.950; [0]
 Iteration 15; cost = 50426.000 (18443.000); p_cost = 50426.000; accept = 0.213; avg_delta = -0.969; dp = 5028.437; thres = 1961.116; cost_ratio = 0.893; [0]
 Iteration 16; cost = 52150.000 (18443.000); p_cost = 52150.000; accept = 0.193; avg_delta = 0.303; dp = 4869.886; thres = 1877.494; cost_ratio = 1.034; [0]
 Iteration 17; cost = 52857.000 (18443.000); p_cost = 52857.000; accept = 0.199; avg_delta = 0.121; dp = 5702.865; thres = 1804.856; cost_ratio = 1.014; [0]
 Iteration 18; cost = 58535.000 (18443.000); p_cost = 58535.000; accept = 0.183; avg_delta = 1.054; dp = 5428.559; thres = 1733.151; cost_ratio = 1.107; [0]
 Iteration 19; cost = 53906.000 (18443.000); p_cost = 53906.000; accept = 0.177; avg_delta = -0.891; dp = 4966.437; thres = 1669.373; cost_ratio = 0.921; [0]
 Iteration 20; cost = 49155.000 (18443.000); p_cost = 49155.000; accept = 0.172; avg_delta = -0.939; dp = 3814.318; thres = 1609.924; cost_ratio = 0.912; [0]
 Iteration 21; cost = 41668.000 (18443.000); p_cost = 41668.000; accept = 0.170; avg_delta = -1.499; dp = 4902.694; thres = 1553.881; cost_ratio = 0.848; [0]
 Iteration 22; cost = 53611.000 (18443.000); p_cost = 53611.000; accept = 0.155; avg_delta = 2.627; dp = 3749.450; thres = 1500.368; cost_ratio = 1.287; [0]
 Iteration 23; cost = 55407.000 (18443.000); p_cost = 55407.000; accept = 0.155; avg_delta = 0.394; dp = 4003.124; thres = 1452.416; cost_ratio = 1.034; [0]
 Iteration 24; cost = 34601.000 (18443.000); p_cost = 34601.000; accept = 0.141; avg_delta = -5.032; dp = 5434.806; thres = 1405.913; cost_ratio = 0.624; [0]
 Iteration 25; cost = 47824.000 (18443.000); p_cost = 47824.000; accept = 0.141; avg_delta = 3.186; dp = 5440.998; thres = 1363.889; cost_ratio = 1.382; [0]
 Iteration 26; cost = 33647.000 (18443.000); p_cost = 33647.000; accept = 0.138; avg_delta = -3.492; dp = 4377.765; thres = 1323.024; cost_ratio = 0.704; [0]
 Iteration 27; cost = 44363.000 (18443.000); p_cost = 44363.000; accept = 0.125; avg_delta = 2.905; dp = 4882.811; thres = 1283.948; cost_ratio = 1.318; [0]
 Iteration 28; cost = 38573.000 (18443.000); p_cost = 38573.000; accept = 0.122; avg_delta = -1.609; dp = 4294.576; thres = 1248.162; cost_ratio = 0.869; [0]
 Iteration 29; cost = 33248.000 (18443.000); p_cost = 33248.000; accept = 0.109; avg_delta = -1.668; dp = 4027.907; thres = 1213.846; cost_ratio = 0.862; [0]
 Iteration 30; cost = 34508.000 (18443.000); p_cost = 34508.000; accept = 0.111; avg_delta = 0.386; dp = 4189.678; thres = 1182.411; cost_ratio = 1.038; [0]
 Iteration 31; cost = 34428.000 (18443.000); p_cost = 34428.000; accept = 0.102; avg_delta = -0.027; dp = 4771.626; thres = 1151.485; cost_ratio = 0.998; [0]
 Iteration 32; cost = 36482.000 (18443.000); p_cost = 36482.000; accept = 0.104; avg_delta = 0.674; dp = 3692.003; thres = 1122.468; cost_ratio = 1.060; [0]
 Iteration 33; cost = 34336.000 (18443.000); p_cost = 34336.000; accept = 0.097; avg_delta = -0.750; dp = 3325.046; thres = 1093.990; cost_ratio = 0.941; [0]
 Iteration 34; cost = 33378.000 (18443.000); p_cost = 33378.000; accept = 0.105; avg_delta = -0.312; dp = 3325.347; thres = 1066.927; cost_ratio = 0.972; [0]
 Iteration 35; cost = 30901.000 (18443.000); p_cost = 30901.000; accept = 0.096; avg_delta = -0.881; dp = 2524.425; thres = 1039.760; cost_ratio = 0.926; [0]
 Iteration 36; cost = 28328.000 (18443.000); p_cost = 28328.000; accept = 0.087; avg_delta = -1.007; dp = 2688.789; thres = 1014.209; cost_ratio = 0.917; [0]
 Iteration 37; cost = 24763.000 (18443.000); p_cost = 24763.000; accept = 0.087; avg_delta = -1.388; dp = 4030.514; thres = 990.095; cost_ratio = 0.874; [0]
 Iteration 38; cost = 25004.000 (18443.000); p_cost = 25004.000; accept = 0.083; avg_delta = 0.098; dp = 2443.865; thres = 966.516; cost_ratio = 1.010; [0]
 Iteration 39; cost = 28720.000 (18443.000); p_cost = 28720.000; accept = 0.081; avg_delta = 1.555; dp = 2248.370; thres = 943.838; cost_ratio = 1.149; [0]
 Iteration 40; cost = 31057.000 (18443.000); p_cost = 31057.000; accept = 0.083; avg_delta = 0.963; dp = 2454.678; thres = 921.845; cost_ratio = 1.081; [0]
 Iteration 41; cost = 32588.000 (18443.000); p_cost = 32588.000; accept = 0.078; avg_delta = 0.666; dp = 2677.652; thres = 900.265; cost_ratio = 1.049; [0]
 Iteration 42; cost = 21588.000 (18443.000); p_cost = 21588.000; accept = 0.081; avg_delta = -4.637; dp = 2762.058; thres = 879.505; cost_ratio = 0.662; [0]
 Iteration 43; cost = 23591.000 (18443.000); p_cost = 23591.000; accept = 0.072; avg_delta = 0.941; dp = 2105.097; thres = 859.052; cost_ratio = 1.093; [0]
 Iteration 44; cost = 22963.000 (18443.000); p_cost = 22963.000; accept = 0.070; avg_delta = -0.306; dp = 913.090; thres = 839.619; cost_ratio = 0.973; [0]
 Iteration 45; cost = 25456.000 (18443.000); p_cost = 25456.000; accept = 0.075; avg_delta = 1.133; dp = 1252.600; thres = 820.781; cost_ratio = 1.109; [0]
 Iteration 46; cost = 20539.000 (18443.000); p_cost = 20539.000; accept = 0.067; avg_delta = -2.514; dp = 1186.387; thres = 802.067; cost_ratio = 0.807; [0]
 Iteration 47; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.067; avg_delta = -1.055; dp = 454.629; thres = 784.251; cost_ratio = 0.898; [0]
 Iteration 48; cost = 19356.000 (18443.000); p_cost = 19356.000; accept = 0.066; avg_delta = 0.465; dp = 419.322; thres = 766.782; cost_ratio = 1.049; [0]
 Iteration 49; cost = 19051.000 (18443.000); p_cost = 19051.000; accept = 0.065; avg_delta = -0.160; dp = 339.376; thres = 749.753; cost_ratio = 0.984; [0]
 Iteration 50; cost = 19263.000 (18443.000); p_cost = 19263.000; accept = 0.067; avg_delta = 0.108; dp = 670.765; thres = 733.172; cost_ratio = 1.011; [0]
 Iteration 51; cost = 20485.000 (18443.000); p_cost = 20485.000; accept = 0.066; avg_delta = 0.629; dp = 432.358; thres = 716.878; cost_ratio = 1.063; [0]
 Iteration 52; cost = 19249.000 (18443.000); p_cost = 19249.000; accept = 0.067; avg_delta = -0.624; dp = 319.936; thres = 700.976; cost_ratio = 0.940; [0]
 Iteration 53; cost = 19358.000 (18443.000); p_cost = 19358.000; accept = 0.066; avg_delta = 0.056; dp = 458.088; thres = 685.366; cost_ratio = 1.006; [0]
 Iteration 54; cost = 19952.000 (18443.000); p_cost = 19952.000; accept = 0.068; avg_delta = 0.297; dp = 726.789; thres = 670.155; cost_ratio = 1.031; [0]
 Iteration 55; cost = 19952.000 (18443.000); p_cost = 19952.000; accept = 0.067; avg_delta = 0.000; dp = 429.162; thres = 655.200; cost_ratio = 1.000; [1]
 Iteration 56; cost = 19556.000 (18443.000); p_cost = 19556.000; accept = 0.067; avg_delta = -0.202; dp = 298.824; thres = 640.616; cost_ratio = 0.980; [0]
 Iteration 57; cost = 19556.000 (18443.000); p_cost = 19556.000; accept = 0.065; avg_delta = 0.000; dp = 0.017; thres = 626.383; cost_ratio = 1.000; [1]
 Iteration 58; cost = 19556.000 (18443.000); p_cost = 19556.000; accept = 0.065; avg_delta = 0.000; dp = 0.017; thres = 612.543; cost_ratio = 1.000; [2]
 Iteration 59; cost = 19348.000 (18443.000); p_cost = 19348.000; accept = 0.067; avg_delta = -0.106; dp = 85.441; thres = 598.984; cost_ratio = 0.989; [0]
 Iteration 60; cost = 19681.000 (18443.000); p_cost = 19681.000; accept = 0.067; avg_delta = 0.169; dp = 125.022; thres = 585.674; cost_ratio = 1.017; [0]
 Iteration 61; cost = 18544.000 (18443.000); p_cost = 18544.000; accept = 0.066; avg_delta = -0.588; dp = 508.579; thres = 572.641; cost_ratio = 0.942; [0]
 Iteration 62; cost = 18544.000 (18443.000); p_cost = 18544.000; accept = 0.066; avg_delta = 0.000; dp = 0.018; thres = 559.949; cost_ratio = 1.000; [1]
 Iteration 63; cost = 18544.000 (18443.000); p_cost = 18544.000; accept = 0.066; avg_delta = 0.000; dp = 0.018; thres = 547.547; cost_ratio = 1.000; [2]
 Iteration 64; cost = 18544.000 (18443.000); p_cost = 18544.000; accept = 0.063; avg_delta = 0.000; dp = 0.018; thres = 535.400; cost_ratio = 1.000; [3]
 Iteration 65; cost = 18544.000 (18443.000); p_cost = 18544.000; accept = 0.068; avg_delta = 0.000; dp = 0.018; thres = 523.645; cost_ratio = 1.000; [4]
 Iteration 66; cost = 18544.000 (18443.000); p_cost = 18544.000; accept = 0.067; avg_delta = 0.000; dp = 0.018; thres = 511.955; cost_ratio = 1.000; [5]
 Iteration 67; cost = 18544.000 (18443.000); p_cost = 18544.000; accept = 0.066; avg_delta = 0.000; dp = 0.018; thres = 500.581; cost_ratio = 1.000; [6]
 Iteration 68; cost = 18544.000 (18443.000); p_cost = 18544.000; accept = 0.064; avg_delta = 0.000; dp = 0.018; thres = 489.485; cost_ratio = 1.000; [7]
 Iteration 69; cost = 18544.000 (18443.000); p_cost = 18544.000; accept = 0.066; avg_delta = 0.000; dp = 0.018; thres = 478.700; cost_ratio = 1.000; [8]
 Iteration 70; cost = 18544.000 (18443.000); p_cost = 18544.000; accept = 0.068; avg_delta = 0.000; dp = 0.018; thres = 468.074; cost_ratio = 1.000; [9]
 final cost = 18544 
 ( initial cost = 18443 num reps = 29400 problem size = 196 )  Iteration 1; cost = 88572.000 (18443.000); p_cost = 88572.000; accept = 1.000; avg_delta = 2.385; dp = 6087.124; thres = 99999.000; cost_ratio = 4.802; [0]
 Iteration 2; cost = 73465.000 (18443.000); p_cost = 73465.000; accept = 1.000; avg_delta = -0.514; dp = 6041.932; thres = 47999.520; cost_ratio = 0.829; [0]
 Iteration 3; cost = 73152.000 (18443.000); p_cost = 73152.000; accept = 0.999; avg_delta = -0.011; dp = 6131.171; thres = 23039.770; cost_ratio = 0.996; [0]
 Iteration 4; cost = 68438.000 (18443.000); p_cost = 68438.000; accept = 0.947; avg_delta = -0.169; dp = 6178.181; thres = 11074.757; cost_ratio = 0.936; [0]
 Iteration 5; cost = 75849.000 (18443.000); p_cost = 75849.000; accept = 0.728; avg_delta = 0.346; dp = 6228.429; thres = 5882.224; cost_ratio = 1.108; [0]
 Iteration 6; cost = 68972.000 (18443.000); p_cost = 68972.000; accept = 0.544; avg_delta = -0.430; dp = 6238.299; thres = 4207.905; cost_ratio = 0.909; [0]
 Iteration 7; cost = 62094.000 (18443.000); p_cost = 62094.000; accept = 0.448; avg_delta = -0.523; dp = 5900.990; thres = 3502.248; cost_ratio = 0.900; [0]
 Iteration 8; cost = 64330.000 (18443.000); p_cost = 64330.000; accept = 0.368; avg_delta = 0.207; dp = 5928.174; thres = 3081.236; cost_ratio = 1.036; [0]
 Iteration 9; cost = 76744.000 (18443.000); p_cost = 76744.000; accept = 0.331; avg_delta = 1.276; dp = 5760.458; thres = 2810.905; cost_ratio = 1.193; [0]
 Iteration 10; cost = 63353.000 (18443.000); p_cost = 63353.000; accept = 0.300; avg_delta = -1.518; dp = 5658.845; thres = 2600.685; cost_ratio = 0.826; [0]
 Iteration 11; cost = 54873.000 (18443.000); p_cost = 54873.000; accept = 0.280; avg_delta = -1.029; dp = 5339.897; thres = 2431.535; cost_ratio = 0.866; [0]
 Iteration 12; cost = 54178.000 (18443.000); p_cost = 54178.000; accept = 0.261; avg_delta = -0.091; dp = 5453.867; thres = 2287.379; cost_ratio = 0.987; [0]
 Iteration 13; cost = 58762.000 (18443.000); p_cost = 58762.000; accept = 0.241; avg_delta = 0.648; dp = 5378.240; thres = 2163.934; cost_ratio = 1.085; [0]
 Iteration 14; cost = 63490.000 (18443.000); p_cost = 63490.000; accept = 0.229; avg_delta = 0.703; dp = 5738.552; thres = 2057.944; cost_ratio = 1.080; [0]
 Iteration 15; cost = 59774.000 (18443.000); p_cost = 59774.000; accept = 0.211; avg_delta = -0.600; dp = 4823.732; thres = 1962.899; cost_ratio = 0.941; [0]
 Iteration 16; cost = 53515.000 (18443.000); p_cost = 53515.000; accept = 0.207; avg_delta = -1.026; dp = 5404.776; thres = 1880.022; cost_ratio = 0.895; [0]
 Iteration 17; cost = 55360.000 (18443.000); p_cost = 55360.000; accept = 0.200; avg_delta = 0.314; dp = 4636.663; thres = 1801.981; cost_ratio = 1.034; [0]
 Iteration 18; cost = 46774.000 (18443.000); p_cost = 46774.000; accept = 0.180; avg_delta = -1.622; dp = 4594.512; thres = 1730.012; cost_ratio = 0.845; [0]
 Iteration 19; cost = 48989.000 (18443.000); p_cost = 48989.000; accept = 0.179; avg_delta = 0.421; dp = 4466.472; thres = 1667.386; cost_ratio = 1.047; [0]
 Iteration 20; cost = 53596.000 (18443.000); p_cost = 53596.000; accept = 0.176; avg_delta = 0.890; dp = 4757.669; thres = 1607.301; cost_ratio = 1.094; [0]
 Iteration 21; cost = 50521.000 (18443.000); p_cost = 50521.000; accept = 0.162; avg_delta = -0.645; dp = 4734.536; thres = 1550.246; cost_ratio = 0.943; [0]
 Iteration 22; cost = 41933.000 (18443.000); p_cost = 41933.000; accept = 0.161; avg_delta = -1.813; dp = 4033.866; thres = 1498.863; cost_ratio = 0.830; [0]
 Iteration 23; cost = 41520.000 (18443.000); p_cost = 41520.000; accept = 0.152; avg_delta = -0.092; dp = 4321.860; thres = 1449.430; cost_ratio = 0.990; [0]
 Iteration 24; cost = 48189.000 (18443.000); p_cost = 48189.000; accept = 0.136; avg_delta = 1.666; dp = 3874.145; thres = 1403.689; cost_ratio = 1.161; [0]
 Iteration 25; cost = 42771.000 (18443.000); p_cost = 42771.000; accept = 0.137; avg_delta = -1.341; dp = 4532.592; thres = 1362.610; cost_ratio = 0.888; [0]
 Iteration 26; cost = 44486.000 (18443.000); p_cost = 44486.000; accept = 0.134; avg_delta = 0.435; dp = 4311.586; thres = 1322.493; cost_ratio = 1.040; [0]
 Iteration 27; cost = 40705.000 (18443.000); p_cost = 40705.000; accept = 0.132; avg_delta = -0.973; dp = 4216.176; thres = 1284.143; cost_ratio = 0.915; [0]
 Iteration 28; cost = 45970.000 (18443.000); p_cost = 45970.000; accept = 0.127; avg_delta = 1.413; dp = 4150.287; thres = 1247.249; cost_ratio = 1.129; [0]
 Iteration 29; cost = 38562.000 (18443.000); p_cost = 38562.000; accept = 0.111; avg_delta = -2.277; dp = 4879.500; thres = 1212.287; cost_ratio = 0.839; [0]
 Iteration 30; cost = 31661.000 (18443.000); p_cost = 31661.000; accept = 0.113; avg_delta = -2.071; dp = 5547.338; thres = 1180.616; cost_ratio = 0.821; [0]
 Iteration 31; cost = 42504.000 (18443.000); p_cost = 42504.000; accept = 0.109; avg_delta = 3.380; dp = 4340.821; thres = 1149.417; cost_ratio = 1.342; [0]
 Iteration 32; cost = 35098.000 (18443.000); p_cost = 35098.000; accept = 0.099; avg_delta = -2.543; dp = 3477.055; thres = 1119.586; cost_ratio = 0.826; [0]
 Iteration 33; cost = 34358.000 (18443.000); p_cost = 34358.000; accept = 0.097; avg_delta = -0.260; dp = 3070.726; thres = 1091.703; cost_ratio = 0.979; [0]
 Iteration 34; cost = 36264.000 (18443.000); p_cost = 36264.000; accept = 0.091; avg_delta = 0.711; dp = 5024.533; thres = 1064.754; cost_ratio = 1.055; [0]
 Iteration 35; cost = 39146.000 (18443.000); p_cost = 39146.000; accept = 0.095; avg_delta = 1.031; dp = 3620.063; thres = 1039.028; cost_ratio = 1.079; [0]
 Iteration 36; cost = 33282.000 (18443.000); p_cost = 33282.000; accept = 0.095; avg_delta = -2.103; dp = 4246.071; thres = 1013.549; cost_ratio = 0.850; [0]
 Iteration 37; cost = 26563.000 (18443.000); p_cost = 26563.000; accept = 0.087; avg_delta = -2.624; dp = 3809.005; thres = 988.717; cost_ratio = 0.798; [0]
 Iteration 38; cost = 27987.000 (18443.000); p_cost = 27987.000; accept = 0.079; avg_delta = 0.609; dp = 2037.348; thres = 965.192; cost_ratio = 1.054; [0]
 Iteration 39; cost = 28124.000 (18443.000); p_cost = 28124.000; accept = 0.081; avg_delta = 0.058; dp = 2426.082; thres = 942.839; cost_ratio = 1.005; [0]
 Iteration 40; cost = 27260.000 (18443.000); p_cost = 27260.000; accept = 0.082; avg_delta = -0.358; dp = 2374.970; thres = 920.898; cost_ratio = 0.969; [0]
 Iteration 41; cost = 25341.000 (18443.000); p_cost = 25341.000; accept = 0.077; avg_delta = -0.846; dp = 2980.288; thres = 899.370; cost_ratio = 0.930; [0]
 Iteration 42; cost = 24016.000 (18443.000); p_cost = 24016.000; accept = 0.079; avg_delta = -0.569; dp = 1816.152; thres = 878.704; cost_ratio = 0.948; [0]
 Iteration 43; cost = 26924.000 (18443.000); p_cost = 26924.000; accept = 0.081; avg_delta = 1.220; dp = 2380.108; thres = 858.376; cost_ratio = 1.121; [0]
 Iteration 44; cost = 25759.000 (18443.000); p_cost = 25759.000; accept = 0.077; avg_delta = -0.517; dp = 1250.380; thres = 838.388; cost_ratio = 0.957; [0]
 Iteration 45; cost = 23632.000 (18443.000); p_cost = 23632.000; accept = 0.078; avg_delta = -0.927; dp = 1670.450; thres = 819.157; cost_ratio = 0.917; [0]
 Iteration 46; cost = 22937.000 (18443.000); p_cost = 22937.000; accept = 0.073; avg_delta = -0.323; dp = 784.373; thres = 800.278; cost_ratio = 0.971; [0]
 Iteration 47; cost = 21933.000 (18443.000); p_cost = 21933.000; accept = 0.075; avg_delta = -0.453; dp = 1482.648; thres = 782.126; cost_ratio = 0.956; [0]
 Iteration 48; cost = 21933.000 (18443.000); p_cost = 21933.000; accept = 0.067; avg_delta = 0.000; dp = 160.600; thres = 764.260; cost_ratio = 1.000; [1]
 Iteration 49; cost = 20951.000 (18443.000); p_cost = 20951.000; accept = 0.069; avg_delta = -0.488; dp = 692.199; thres = 747.256; cost_ratio = 0.955; [0]
 Iteration 50; cost = 21881.000 (18443.000); p_cost = 21881.000; accept = 0.071; avg_delta = 0.448; dp = 665.711; thres = 730.557; cost_ratio = 1.044; [0]
 Iteration 51; cost = 21265.000 (18443.000); p_cost = 21265.000; accept = 0.071; avg_delta = -0.297; dp = 875.401; thres = 714.125; cost_ratio = 0.972; [0]
 Iteration 52; cost = 19952.000 (18443.000); p_cost = 19952.000; accept = 0.066; avg_delta = -0.681; dp = 627.305; thres = 698.067; cost_ratio = 0.938; [0]
 Iteration 53; cost = 20364.000 (18443.000); p_cost = 20364.000; accept = 0.069; avg_delta = 0.204; dp = 602.020; thres = 682.606; cost_ratio = 1.021; [0]
 Iteration 54; cost = 19952.000 (18443.000); p_cost = 19952.000; accept = 0.066; avg_delta = -0.213; dp = 569.924; thres = 667.351; cost_ratio = 0.980; [0]
 Iteration 55; cost = 19352.000 (18443.000); p_cost = 19352.000; accept = 0.068; avg_delta = -0.301; dp = 376.289; thres = 652.561; cost_ratio = 0.970; [0]
 Iteration 56; cost = 20356.000 (18443.000); p_cost = 20356.000; accept = 0.067; avg_delta = 0.508; dp = 544.251; thres = 638.009; cost_ratio = 1.052; [0]
 Iteration 57; cost = 19348.000 (18443.000); p_cost = 19348.000; accept = 0.070; avg_delta = -0.488; dp = 633.577; thres = 623.805; cost_ratio = 0.950; [0]
 Iteration 58; cost = 19348.000 (18443.000); p_cost = 19348.000; accept = 0.067; avg_delta = 0.000; dp = 441.756; thres = 609.787; cost_ratio = 1.000; [1]
 Iteration 59; cost = 19348.000 (18443.000); p_cost = 19348.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 596.217; cost_ratio = 1.000; [2]
 Iteration 60; cost = 19348.000 (18443.000); p_cost = 19348.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 582.943; cost_ratio = 1.000; [3]
 Iteration 61; cost = 19348.000 (18443.000); p_cost = 19348.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 569.992; cost_ratio = 1.000; [4]
 Iteration 62; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.063; avg_delta = -0.375; dp = 345.474; thres = 557.362; cost_ratio = 0.964; [0]
 Iteration 63; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 545.099; cost_ratio = 1.000; [1]
 Iteration 64; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 533.045; cost_ratio = 1.000; [2]
 Iteration 65; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = -0.106; dp = 60.254; thres = 521.211; cost_ratio = 0.989; [0]
 Iteration 66; cost = 18940.000 (18443.000); p_cost = 18940.000; accept = 0.067; avg_delta = 0.249; dp = 219.330; thres = 509.670; cost_ratio = 1.027; [0]
 Iteration 67; cost = 18764.000 (18443.000); p_cost = 18764.000; accept = 0.066; avg_delta = -0.090; dp = 38.445; thres = 498.323; cost_ratio = 0.991; [0]
 Iteration 68; cost = 18764.000 (18443.000); p_cost = 18764.000; accept = 0.065; avg_delta = 0.000; dp = 0.017; thres = 487.263; cost_ratio = 1.000; [1]
 Iteration 69; cost = 18764.000 (18443.000); p_cost = 18764.000; accept = 0.064; avg_delta = 0.000; dp = 0.017; thres = 476.479; cost_ratio = 1.000; [2]
 Iteration 70; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.066; avg_delta = -0.167; dp = 149.686; thres = 465.984; cost_ratio = 0.983; [0]
 Iteration 71; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.067; avg_delta = 0.000; dp = 0.011; thres = 455.665; cost_ratio = 1.000; [1]
 Iteration 72; cost = 18869.000 (18443.000); p_cost = 18869.000; accept = 0.069; avg_delta = 0.210; dp = 37.854; thres = 445.543; cost_ratio = 1.023; [0]
 Iteration 73; cost = 18869.000 (18443.000); p_cost = 18869.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 435.572; cost_ratio = 1.000; [1]
 Iteration 74; cost = 18869.000 (18443.000); p_cost = 18869.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 425.892; cost_ratio = 1.000; [2]
 Iteration 75; cost = 18869.000 (18443.000); p_cost = 18869.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 416.395; cost_ratio = 1.000; [3]
 Iteration 76; cost = 18869.000 (18443.000); p_cost = 18869.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 407.143; cost_ratio = 1.000; [4]
 Iteration 77; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.068; avg_delta = -0.214; dp = 157.769; thres = 398.103; cost_ratio = 0.977; [0]
 Iteration 78; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.068; avg_delta = 0.000; dp = 0.011; thres = 389.224; cost_ratio = 1.000; [1]
 Iteration 79; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.063; avg_delta = 0.000; dp = 0.011; thres = 380.545; cost_ratio = 1.000; [2]
 Iteration 80; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.064; avg_delta = 0.000; dp = 0.011; thres = 372.172; cost_ratio = 1.000; [3]
 Iteration 81; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.068; avg_delta = 0.000; dp = 0.011; thres = 363.964; cost_ratio = 1.000; [4]
 Iteration 82; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.067; avg_delta = 0.000; dp = 0.011; thres = 355.850; cost_ratio = 1.000; [5]
 Iteration 83; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.064; avg_delta = 0.000; dp = 0.011; thres = 347.940; cost_ratio = 1.000; [6]
 Iteration 84; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 340.266; cost_ratio = 1.000; [7]
 Iteration 85; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.068; avg_delta = 0.105; dp = 102.029; thres = 332.737; cost_ratio = 1.011; [0]
 Iteration 86; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 325.320; cost_ratio = 1.000; [1]
 Iteration 87; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 318.131; cost_ratio = 1.000; [2]
 Iteration 88; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 311.094; cost_ratio = 1.000; [3]
 Iteration 89; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 304.190; cost_ratio = 1.000; [4]
 Iteration 90; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 297.472; cost_ratio = 1.000; [5]
 Iteration 91; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 290.888; cost_ratio = 1.000; [6]
 Iteration 92; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 284.437; cost_ratio = 1.000; [7]
 Iteration 93; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 278.111; cost_ratio = 1.000; [8]
 Iteration 94; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 271.932; cost_ratio = 1.000; [9]
 Iteration 95; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.066; avg_delta = -0.105; dp = 93.020; thres = 265.932; cost_ratio = 0.989; [0]
 Iteration 96; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 260.036; cost_ratio = 1.000; [1]
 Iteration 97; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 254.278; cost_ratio = 1.000; [2]
 Iteration 98; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 248.699; cost_ratio = 1.000; [3]
 Iteration 99; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 243.202; cost_ratio = 1.000; [4]
 Iteration 100; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 237.843; cost_ratio = 1.000; [5]
 Iteration 101; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 232.562; cost_ratio = 1.000; [6]
 Iteration 102; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 227.399; cost_ratio = 1.000; [7]
 Iteration 103; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 222.369; cost_ratio = 1.000; [8]
 Iteration 104; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 217.460; cost_ratio = 1.000; [9]
 final cost = 18447 
-> Final cost: Width=31; Gate Mismatches=0; WL=39; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL2#2-MCL2#1-MCL2#0-MCL3#0-MCL3#1-MCL3#2-MCL0#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-MCL4#0-MCL4#1-
   NMOS: MCL2#5-MCL2#4-MCL2#3-MCL3#3-MCL3#4-MCL3#5-MCL0#5-MCL0#4-MCL0#3-MCL1#5-MCL1#4-MCL1#3-MCL4#2-MCL4#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 15 attempts after 0.292 s
 ( initial cost = 37187 num reps = 29400 problem size = 196 )  Iteration 1; cost = 79514.000 (37187.000); p_cost = 79514.000; accept = 1.000; avg_delta = 1.440; dp = 6091.684; thres = 99999.000; cost_ratio = 2.138; [0]
 Iteration 2; cost = 87209.000 (37187.000); p_cost = 87209.000; accept = 1.000; avg_delta = 0.262; dp = 6067.257; thres = 47999.520; cost_ratio = 1.097; [0]
 Iteration 3; cost = 75660.000 (37187.000); p_cost = 75660.000; accept = 0.999; avg_delta = -0.393; dp = 6108.887; thres = 23039.770; cost_ratio = 0.868; [0]
 Iteration 4; cost = 73586.000 (37187.000); p_cost = 73586.000; accept = 0.950; avg_delta = -0.074; dp = 6144.064; thres = 11073.974; cost_ratio = 0.973; [0]
 Iteration 5; cost = 74235.000 (37187.000); p_cost = 74235.000; accept = 0.725; avg_delta = 0.030; dp = 6064.579; thres = 5859.299; cost_ratio = 1.009; [0]
 Iteration 6; cost = 80996.000 (37187.000); p_cost = 80996.000; accept = 0.551; avg_delta = 0.418; dp = 6039.114; thres = 4202.216; cost_ratio = 1.091; [0]
 Iteration 7; cost = 63507.000 (37187.000); p_cost = 63507.000; accept = 0.450; avg_delta = -1.322; dp = 5849.910; thres = 3481.013; cost_ratio = 0.784; [0]
 Iteration 8; cost = 72411.000 (37187.000); p_cost = 72411.000; accept = 0.375; avg_delta = 0.808; dp = 5720.613; thres = 3058.727; cost_ratio = 1.140; [0]
 Iteration 9; cost = 59667.000 (37187.000); p_cost = 59667.000; accept = 0.329; avg_delta = -1.317; dp = 5532.083; thres = 2782.915; cost_ratio = 0.824; [0]
 Iteration 10; cost = 69148.000 (37187.000); p_cost = 69148.000; accept = 0.303; avg_delta = 1.065; dp = 5759.706; thres = 2576.445; cost_ratio = 1.159; [0]
 Iteration 11; cost = 60986.000 (37187.000); p_cost = 60986.000; accept = 0.277; avg_delta = -1.003; dp = 5345.464; thres = 2406.863; cost_ratio = 0.882; [0]
 Iteration 12; cost = 50282.000 (37187.000); p_cost = 50282.000; accept = 0.253; avg_delta = -1.440; dp = 5539.828; thres = 2266.519; cost_ratio = 0.824; [0]
 Iteration 13; cost = 48338.000 (37187.000); p_cost = 48338.000; accept = 0.244; avg_delta = -0.271; dp = 5530.289; thres = 2148.751; cost_ratio = 0.961; [0]
 Iteration 14; cost = 56378.000 (37187.000); p_cost = 56378.000; accept = 0.227; avg_delta = 1.204; dp = 5324.704; thres = 2041.662; cost_ratio = 1.166; [0]
 Iteration 15; cost = 59778.000 (37187.000); p_cost = 59778.000; accept = 0.211; avg_delta = 0.547; dp = 5066.932; thres = 1948.192; cost_ratio = 1.060; [0]
 Iteration 16; cost = 51451.000 (37187.000); p_cost = 51451.000; accept = 0.207; avg_delta = -1.368; dp = 4808.429; thres = 1865.740; cost_ratio = 0.861; [0]
 Iteration 17; cost = 49538.000 (37187.000); p_cost = 49538.000; accept = 0.199; avg_delta = -0.327; dp = 4322.094; thres = 1788.437; cost_ratio = 0.963; [0]
 Iteration 18; cost = 42711.000 (37187.000); p_cost = 42711.000; accept = 0.181; avg_delta = -1.281; dp = 5304.549; thres = 1717.324; cost_ratio = 0.862; [0]
 Iteration 19; cost = 54427.000 (37187.000); p_cost = 54427.000; accept = 0.182; avg_delta = 2.188; dp = 5970.921; thres = 1654.745; cost_ratio = 1.274; [0]
 Iteration 20; cost = 49178.000 (37187.000); p_cost = 49178.000; accept = 0.171; avg_delta = -1.043; dp = 4823.226; thres = 1594.212; cost_ratio = 0.904; [0]
 Iteration 21; cost = 46593.000 (37187.000); p_cost = 46593.000; accept = 0.166; avg_delta = -0.531; dp = 4177.453; thres = 1538.949; cost_ratio = 0.947; [0]
 Iteration 22; cost = 43428.000 (37187.000); p_cost = 43428.000; accept = 0.157; avg_delta = -0.686; dp = 4497.508; thres = 1487.065; cost_ratio = 0.932; [0]
 Iteration 23; cost = 51447.000 (37187.000); p_cost = 51447.000; accept = 0.140; avg_delta = 1.943; dp = 4939.973; thres = 1439.019; cost_ratio = 1.185; [0]
 Iteration 24; cost = 50521.000 (37187.000); p_cost = 50521.000; accept = 0.144; avg_delta = -0.218; dp = 4875.742; thres = 1396.054; cost_ratio = 0.982; [0]
 Iteration 25; cost = 46130.000 (37187.000); p_cost = 46130.000; accept = 0.133; avg_delta = -1.121; dp = 4472.313; thres = 1353.628; cost_ratio = 0.913; [0]
 Iteration 26; cost = 43631.000 (37187.000); p_cost = 43631.000; accept = 0.133; avg_delta = -0.641; dp = 3556.341; thres = 1314.548; cost_ratio = 0.946; [0]
 Iteration 27; cost = 42003.000 (37187.000); p_cost = 42003.000; accept = 0.130; avg_delta = -0.427; dp = 4609.745; thres = 1276.697; cost_ratio = 0.963; [0]
 Iteration 28; cost = 44298.000 (37187.000); p_cost = 44298.000; accept = 0.130; avg_delta = 0.599; dp = 3878.835; thres = 1240.437; cost_ratio = 1.055; [0]
 Iteration 29; cost = 48385.000 (37187.000); p_cost = 48385.000; accept = 0.108; avg_delta = 1.289; dp = 4829.880; thres = 1205.092; cost_ratio = 1.092; [0]
 Iteration 30; cost = 42869.000 (37187.000); p_cost = 42869.000; accept = 0.116; avg_delta = -1.612; dp = 4661.207; thres = 1173.980; cost_ratio = 0.886; [0]
 Iteration 31; cost = 40903.000 (37187.000); p_cost = 40903.000; accept = 0.111; avg_delta = -0.600; dp = 3229.434; thres = 1142.553; cost_ratio = 0.954; [0]
 Iteration 32; cost = 28936.000 (28936.000); p_cost = 28936.000; accept = 0.103; avg_delta = -3.968; dp = 3349.960; thres = 1112.609; cost_ratio = 0.707; [0]
 Iteration 33; cost = 32051.000 (28936.000); p_cost = 32051.000; accept = 0.097; avg_delta = 1.095; dp = 3623.254; thres = 1084.502; cost_ratio = 1.108; [0]
 Iteration 34; cost = 31869.000 (28936.000); p_cost = 31869.000; accept = 0.097; avg_delta = -0.064; dp = 4212.553; thres = 1057.734; cost_ratio = 0.994; [0]
 Iteration 35; cost = 31568.000 (28936.000); p_cost = 31568.000; accept = 0.094; avg_delta = -0.108; dp = 2592.945; thres = 1031.592; cost_ratio = 0.991; [0]
 Iteration 36; cost = 33617.000 (28936.000); p_cost = 33617.000; accept = 0.088; avg_delta = 0.791; dp = 2339.913; thres = 1006.355; cost_ratio = 1.065; [0]
 Iteration 37; cost = 23921.000 (23921.000); p_cost = 23921.000; accept = 0.088; avg_delta = -3.735; dp = 3054.619; thres = 982.326; cost_ratio = 0.712; [0]
 Iteration 38; cost = 24539.000 (23921.000); p_cost = 24539.000; accept = 0.084; avg_delta = 0.250; dp = 1793.061; thres = 958.850; cost_ratio = 1.026; [0]
 Iteration 39; cost = 33952.000 (23921.000); p_cost = 33952.000; accept = 0.085; avg_delta = 3.746; dp = 2723.565; thres = 936.292; cost_ratio = 1.384; [0]
 Iteration 40; cost = 37269.000 (23921.000); p_cost = 37269.000; accept = 0.091; avg_delta = 1.244; dp = 3053.437; thres = 914.146; cost_ratio = 1.098; [0]
 Iteration 41; cost = 26932.000 (23921.000); p_cost = 26932.000; accept = 0.078; avg_delta = -4.492; dp = 2938.006; thres = 892.102; cost_ratio = 0.723; [0]
 Iteration 42; cost = 24333.000 (23921.000); p_cost = 24333.000; accept = 0.079; avg_delta = -1.115; dp = 1386.173; thres = 871.527; cost_ratio = 0.903; [0]
 Iteration 43; cost = 24040.000 (23921.000); p_cost = 24040.000; accept = 0.081; avg_delta = -0.123; dp = 2439.984; thres = 851.360; cost_ratio = 0.988; [0]
 Iteration 44; cost = 25022.000 (23921.000); p_cost = 25022.000; accept = 0.080; avg_delta = 0.417; dp = 1583.285; thres = 831.550; cost_ratio = 1.041; [0]
 Iteration 45; cost = 24903.000 (23921.000); p_cost = 24903.000; accept = 0.076; avg_delta = -0.054; dp = 1819.594; thres = 812.256; cost_ratio = 0.995; [0]
 Iteration 46; cost = 20962.000 (20962.000); p_cost = 20962.000; accept = 0.070; avg_delta = -1.926; dp = 1503.257; thres = 793.691; cost_ratio = 0.842; [0]
 Iteration 47; cost = 20762.000 (20762.000); p_cost = 20762.000; accept = 0.068; avg_delta = -0.099; dp = 623.085; thres = 775.895; cost_ratio = 0.990; [0]
 Iteration 48; cost = 19586.000 (19586.000); p_cost = 19586.000; accept = 0.069; avg_delta = -0.576; dp = 794.132; thres = 758.562; cost_ratio = 0.943; [0]
 Iteration 49; cost = 19586.000 (19586.000); p_cost = 19586.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 741.563; cost_ratio = 1.000; [1]
 Iteration 50; cost = 19469.000 (19469.000); p_cost = 19469.000; accept = 0.065; avg_delta = -0.061; dp = 390.858; thres = 725.206; cost_ratio = 0.994; [0]
 Iteration 51; cost = 19051.000 (19051.000); p_cost = 19051.000; accept = 0.067; avg_delta = -0.211; dp = 451.874; thres = 709.171; cost_ratio = 0.979; [0]
 Iteration 52; cost = 18760.000 (18760.000); p_cost = 18760.000; accept = 0.064; avg_delta = -0.155; dp = 94.440; thres = 693.375; cost_ratio = 0.985; [0]
 Iteration 53; cost = 18760.000 (18760.000); p_cost = 18760.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 678.091; cost_ratio = 1.000; [1]
 Iteration 54; cost = 18760.000 (18760.000); p_cost = 18760.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 663.065; cost_ratio = 1.000; [2]
 Iteration 55; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.066; avg_delta = -0.161; dp = 130.843; thres = 648.415; cost_ratio = 0.983; [0]
 Iteration 56; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 634.032; cost_ratio = 1.000; [1]
 Iteration 57; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 619.961; cost_ratio = 1.000; [2]
 Iteration 58; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 606.058; cost_ratio = 1.000; [3]
 Iteration 59; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 592.610; cost_ratio = 1.000; [4]
 Iteration 60; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 579.453; cost_ratio = 1.000; [5]
 Iteration 61; cost = 18760.000 (18447.000); p_cost = 18760.000; accept = 0.067; avg_delta = 0.160; dp = 132.445; thres = 566.588; cost_ratio = 1.017; [0]
 Iteration 62; cost = 18760.000 (18447.000); p_cost = 18760.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 553.999; cost_ratio = 1.000; [1]
 Iteration 63; cost = 18764.000 (18447.000); p_cost = 18764.000; accept = 0.061; avg_delta = 0.002; dp = 1.785; thres = 541.779; cost_ratio = 1.000; [0]
 Iteration 64; cost = 18869.000 (18447.000); p_cost = 18869.000; accept = 0.066; avg_delta = 0.054; dp = 40.189; thres = 529.926; cost_ratio = 1.006; [0]
 Iteration 65; cost = 18869.000 (18447.000); p_cost = 18869.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 518.184; cost_ratio = 1.000; [1]
 Iteration 66; cost = 18869.000 (18447.000); p_cost = 18869.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 506.721; cost_ratio = 1.000; [2]
 Iteration 67; cost = 18869.000 (18447.000); p_cost = 18869.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 495.545; cost_ratio = 1.000; [3]
 Iteration 68; cost = 18869.000 (18447.000); p_cost = 18869.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 484.570; cost_ratio = 1.000; [4]
 Iteration 69; cost = 18869.000 (18447.000); p_cost = 18869.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 473.864; cost_ratio = 1.000; [5]
 Iteration 70; cost = 18869.000 (18447.000); p_cost = 18869.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 463.332; cost_ratio = 1.000; [6]
 Iteration 71; cost = 18869.000 (18447.000); p_cost = 18869.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 453.094; cost_ratio = 1.000; [7]
 Iteration 72; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.065; avg_delta = -0.224; dp = 210.599; thres = 443.104; cost_ratio = 0.977; [0]
 Iteration 73; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 433.311; cost_ratio = 1.000; [1]
 Iteration 74; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.065; avg_delta = 0.109; dp = 84.655; thres = 423.721; cost_ratio = 1.011; [0]
 Iteration 75; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = -0.107; dp = 76.501; thres = 414.360; cost_ratio = 0.989; [0]
 Iteration 76; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 405.194; cost_ratio = 1.000; [1]
 Iteration 77; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 396.189; cost_ratio = 1.000; [2]
 Iteration 78; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 387.388; cost_ratio = 1.000; [3]
 Iteration 79; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.064; avg_delta = 0.166; dp = 144.830; thres = 378.828; cost_ratio = 1.017; [0]
 Iteration 80; cost = 18764.000 (18443.000); p_cost = 18764.000; accept = 0.067; avg_delta = 0.002; dp = 1.952; thres = 370.468; cost_ratio = 1.000; [0]
 Iteration 81; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.065; avg_delta = -0.002; dp = 1.398; thres = 362.231; cost_ratio = 1.000; [0]
 Iteration 82; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 354.210; cost_ratio = 1.000; [1]
 Iteration 83; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 346.416; cost_ratio = 1.000; [2]
 Iteration 84; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.066; avg_delta = -0.161; dp = 64.157; thres = 338.759; cost_ratio = 0.983; [0]
 Iteration 85; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 331.246; cost_ratio = 1.000; [1]
 Iteration 86; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 323.869; cost_ratio = 1.000; [2]
 Iteration 87; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.065; avg_delta = 0.107; dp = 97.928; thres = 316.696; cost_ratio = 1.011; [0]
 Iteration 88; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 309.692; cost_ratio = 1.000; [1]
 Iteration 89; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.065; avg_delta = -0.109; dp = 101.454; thres = 302.861; cost_ratio = 0.989; [0]
 Iteration 90; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.068; avg_delta = 0.000; dp = 0.011; thres = 296.166; cost_ratio = 1.000; [1]
 Iteration 91; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.068; avg_delta = 0.000; dp = 0.011; thres = 289.561; cost_ratio = 1.000; [2]
 Iteration 92; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.067; avg_delta = 0.000; dp = 0.011; thres = 283.094; cost_ratio = 1.000; [3]
 Iteration 93; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.068; avg_delta = 0.104; dp = 97.676; thres = 276.804; cost_ratio = 1.011; [0]
 Iteration 94; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.068; avg_delta = -0.103; dp = 52.312; thres = 270.623; cost_ratio = 0.989; [0]
 Iteration 95; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.067; avg_delta = 0.000; dp = 0.011; thres = 264.577; cost_ratio = 1.000; [1]
 Iteration 96; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 258.695; cost_ratio = 1.000; [2]
 Iteration 97; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.067; avg_delta = 0.105; dp = 103.895; thres = 252.964; cost_ratio = 1.011; [0]
 Iteration 98; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 247.329; cost_ratio = 1.000; [1]
 Iteration 99; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 241.848; cost_ratio = 1.000; [2]
 Iteration 100; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 236.475; cost_ratio = 1.000; [3]
 Iteration 101; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 231.271; cost_ratio = 1.000; [4]
 Iteration 102; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 226.145; cost_ratio = 1.000; [5]
 Iteration 103; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 221.135; cost_ratio = 1.000; [6]
 Iteration 104; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 216.229; cost_ratio = 1.000; [7]
 Iteration 105; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 211.423; cost_ratio = 1.000; [8]
 Iteration 106; cost = 18651.000 (18443.000); p_cost = 18651.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 206.736; cost_ratio = 1.000; [9]
 final cost = 18651 
-> Routing cell...
-> Routing finished in 7 attempts after 0.208 s
 ( initial cost = 37187 num reps = 29400 problem size = 196 )  Iteration 1; cost = 80713.000 (37187.000); p_cost = 80713.000; accept = 1.000; avg_delta = 1.480; dp = 6153.960; thres = 99999.000; cost_ratio = 2.170; [0]
 Iteration 2; cost = 80187.000 (37187.000); p_cost = 80187.000; accept = 1.000; avg_delta = -0.018; dp = 6069.691; thres = 47999.520; cost_ratio = 0.993; [0]
 Iteration 3; cost = 84873.000 (37187.000); p_cost = 84873.000; accept = 1.000; avg_delta = 0.159; dp = 6021.928; thres = 23039.770; cost_ratio = 1.058; [0]
 Iteration 4; cost = 82682.000 (37187.000); p_cost = 82682.000; accept = 0.950; avg_delta = -0.078; dp = 6075.830; thres = 11067.708; cost_ratio = 0.974; [0]
 Iteration 5; cost = 75899.000 (37187.000); p_cost = 75899.000; accept = 0.723; avg_delta = -0.319; dp = 6280.952; thres = 5854.554; cost_ratio = 0.918; [0]
 Iteration 6; cost = 70989.000 (37187.000); p_cost = 70989.000; accept = 0.553; avg_delta = -0.302; dp = 5844.993; thres = 4209.046; cost_ratio = 0.935; [0]
 Iteration 7; cost = 69769.000 (37187.000); p_cost = 69769.000; accept = 0.437; avg_delta = -0.095; dp = 5841.596; thres = 3480.665; cost_ratio = 0.983; [0]
 Iteration 8; cost = 63866.000 (37187.000); p_cost = 63866.000; accept = 0.383; avg_delta = -0.525; dp = 5705.217; thres = 3078.278; cost_ratio = 0.915; [0]
 Iteration 9; cost = 67900.000 (37187.000); p_cost = 67900.000; accept = 0.328; avg_delta = 0.418; dp = 5599.490; thres = 2791.307; cost_ratio = 1.063; [0]
 Iteration 10; cost = 59131.000 (37187.000); p_cost = 59131.000; accept = 0.298; avg_delta = -1.000; dp = 5936.761; thres = 2584.932; cost_ratio = 0.871; [0]
 Iteration 11; cost = 59224.000 (37187.000); p_cost = 59224.000; accept = 0.275; avg_delta = 0.011; dp = 5434.316; thres = 2418.252; cost_ratio = 1.002; [0]
 Iteration 12; cost = 68671.000 (37187.000); p_cost = 68671.000; accept = 0.246; avg_delta = 1.306; dp = 5447.066; thres = 2278.311; cost_ratio = 1.160; [0]
 Iteration 13; cost = 53818.000 (37187.000); p_cost = 53818.000; accept = 0.238; avg_delta = -2.119; dp = 4956.377; thres = 2163.778; cost_ratio = 0.784; [0]
 Iteration 14; cost = 45267.000 (37187.000); p_cost = 45267.000; accept = 0.234; avg_delta = -1.244; dp = 5031.604; thres = 2058.978; cost_ratio = 0.841; [0]
 Iteration 15; cost = 58006.000 (37187.000); p_cost = 58006.000; accept = 0.213; avg_delta = 2.035; dp = 4641.775; thres = 1961.535; cost_ratio = 1.281; [0]
 Iteration 16; cost = 56871.000 (37187.000); p_cost = 56871.000; accept = 0.212; avg_delta = -0.183; dp = 5165.981; thres = 1877.854; cost_ratio = 0.980; [0]
 Iteration 17; cost = 48812.000 (37187.000); p_cost = 48812.000; accept = 0.199; avg_delta = -1.380; dp = 4904.458; thres = 1798.284; cost_ratio = 0.858; [0]
 Iteration 18; cost = 51674.000 (37187.000); p_cost = 51674.000; accept = 0.188; avg_delta = 0.518; dp = 5227.368; thres = 1726.840; cost_ratio = 1.059; [0]
 Iteration 19; cost = 47296.000 (37187.000); p_cost = 47296.000; accept = 0.173; avg_delta = -0.860; dp = 4575.787; thres = 1661.833; cost_ratio = 0.915; [0]
 Iteration 20; cost = 49523.000 (37187.000); p_cost = 49523.000; accept = 0.175; avg_delta = 0.434; dp = 5122.534; thres = 1603.662; cost_ratio = 1.047; [0]
 Iteration 21; cost = 46218.000 (37187.000); p_cost = 46218.000; accept = 0.157; avg_delta = -0.718; dp = 4821.250; thres = 1547.166; cost_ratio = 0.933; [0]
 Iteration 22; cost = 36141.000 (36141.000); p_cost = 36141.000; accept = 0.160; avg_delta = -2.136; dp = 4895.696; thres = 1497.260; cost_ratio = 0.782; [0]
 Iteration 23; cost = 50306.000 (36141.000); p_cost = 50306.000; accept = 0.154; avg_delta = 3.130; dp = 4373.238; thres = 1448.044; cost_ratio = 1.392; [0]
 Iteration 24; cost = 43733.000 (36141.000); p_cost = 43733.000; accept = 0.144; avg_delta = -1.557; dp = 5089.600; thres = 1401.932; cost_ratio = 0.869; [0]
 Iteration 25; cost = 42944.000 (36141.000); p_cost = 42944.000; accept = 0.137; avg_delta = -0.195; dp = 3202.511; thres = 1359.444; cost_ratio = 0.982; [0]
 Iteration 26; cost = 46517.000 (36141.000); p_cost = 46517.000; accept = 0.136; avg_delta = 0.893; dp = 4087.881; thres = 1319.446; cost_ratio = 1.083; [0]
 Iteration 27; cost = 34483.000 (34483.000); p_cost = 34483.000; accept = 0.138; avg_delta = -2.968; dp = 4291.844; thres = 1280.826; cost_ratio = 0.741; [0]
 Iteration 28; cost = 37407.000 (34483.000); p_cost = 37407.000; accept = 0.123; avg_delta = 0.808; dp = 4175.741; thres = 1243.033; cost_ratio = 1.085; [0]
 Iteration 29; cost = 29231.000 (29231.000); p_cost = 29231.000; accept = 0.116; avg_delta = -2.407; dp = 3980.988; thres = 1208.750; cost_ratio = 0.781; [0]
 Iteration 30; cost = 34348.000 (29231.000); p_cost = 34348.000; accept = 0.106; avg_delta = 1.643; dp = 3860.277; thres = 1176.506; cost_ratio = 1.175; [0]
 Iteration 31; cost = 41875.000 (29231.000); p_cost = 41875.000; accept = 0.105; avg_delta = 2.435; dp = 4042.929; thres = 1146.372; cost_ratio = 1.219; [0]
 Iteration 32; cost = 37444.000 (29231.000); p_cost = 37444.000; accept = 0.105; avg_delta = -1.435; dp = 3479.807; thres = 1117.109; cost_ratio = 0.894; [0]
 Iteration 33; cost = 31945.000 (29231.000); p_cost = 31945.000; accept = 0.095; avg_delta = -1.965; dp = 4225.038; thres = 1088.605; cost_ratio = 0.853; [0]
 Iteration 34; cost = 29182.000 (29182.000); p_cost = 29182.000; accept = 0.096; avg_delta = -0.983; dp = 4335.181; thres = 1061.899; cost_ratio = 0.914; [0]
 Iteration 35; cost = 28992.000 (28992.000); p_cost = 28992.000; accept = 0.090; avg_delta = -0.072; dp = 2901.265; thres = 1035.807; cost_ratio = 0.993; [0]
 Iteration 36; cost = 32872.000 (28992.000); p_cost = 32872.000; accept = 0.085; avg_delta = 1.549; dp = 3597.222; thres = 1010.861; cost_ratio = 1.134; [0]
 Iteration 37; cost = 28237.000 (28237.000); p_cost = 28237.000; accept = 0.087; avg_delta = -1.808; dp = 2637.212; thres = 986.975; cost_ratio = 0.859; [0]
 Iteration 38; cost = 34718.000 (28237.000); p_cost = 34718.000; accept = 0.086; avg_delta = 2.561; dp = 2694.886; thres = 963.485; cost_ratio = 1.230; [0]
 Iteration 39; cost = 26375.000 (26375.000); p_cost = 26375.000; accept = 0.087; avg_delta = -3.248; dp = 2740.718; thres = 940.645; cost_ratio = 0.760; [0]
 Iteration 40; cost = 22307.000 (22307.000); p_cost = 22307.000; accept = 0.082; avg_delta = -1.682; dp = 3023.027; thres = 918.241; cost_ratio = 0.846; [0]
 Iteration 41; cost = 27300.000 (22307.000); p_cost = 27300.000; accept = 0.076; avg_delta = 2.221; dp = 2488.401; thres = 896.771; cost_ratio = 1.224; [0]
 Iteration 42; cost = 26500.000 (22307.000); p_cost = 26500.000; accept = 0.077; avg_delta = -0.355; dp = 1994.879; thres = 876.214; cost_ratio = 0.971; [0]
 Iteration 43; cost = 25563.000 (22307.000); p_cost = 25563.000; accept = 0.075; avg_delta = -0.427; dp = 1636.043; thres = 856.114; cost_ratio = 0.965; [0]
 Iteration 44; cost = 21505.000 (21505.000); p_cost = 21505.000; accept = 0.077; avg_delta = -1.796; dp = 1473.273; thres = 836.610; cost_ratio = 0.841; [0]
 Iteration 45; cost = 29041.000 (21505.000); p_cost = 29041.000; accept = 0.076; avg_delta = 3.393; dp = 1888.022; thres = 817.406; cost_ratio = 1.350; [0]
 Iteration 46; cost = 26179.000 (21505.000); p_cost = 26179.000; accept = 0.073; avg_delta = -1.325; dp = 1379.633; thres = 798.726; cost_ratio = 0.901; [0]
 Iteration 47; cost = 22305.000 (21505.000); p_cost = 22305.000; accept = 0.071; avg_delta = -1.854; dp = 1480.904; thres = 780.596; cost_ratio = 0.852; [0]
 Iteration 48; cost = 23191.000 (21505.000); p_cost = 23191.000; accept = 0.070; avg_delta = 0.433; dp = 775.211; thres = 763.013; cost_ratio = 1.040; [0]
 Iteration 49; cost = 23191.000 (21505.000); p_cost = 23191.000; accept = 0.066; avg_delta = 0.000; dp = 262.016; thres = 745.909; cost_ratio = 1.000; [1]
 Iteration 50; cost = 23036.000 (21505.000); p_cost = 23036.000; accept = 0.068; avg_delta = -0.078; dp = 555.783; thres = 729.380; cost_ratio = 0.993; [0]
 Iteration 51; cost = 21824.000 (21505.000); p_cost = 21824.000; accept = 0.067; avg_delta = -0.618; dp = 517.620; thres = 713.130; cost_ratio = 0.947; [0]
 Iteration 52; cost = 21711.000 (21505.000); p_cost = 21711.000; accept = 0.067; avg_delta = -0.057; dp = 495.765; thres = 697.281; cost_ratio = 0.995; [0]
 Iteration 53; cost = 19152.000 (19152.000); p_cost = 19152.000; accept = 0.067; avg_delta = -1.307; dp = 708.698; thres = 681.754; cost_ratio = 0.882; [0]
 Iteration 54; cost = 19152.000 (19152.000); p_cost = 19152.000; accept = 0.066; avg_delta = 0.000; dp = 321.686; thres = 666.607; cost_ratio = 1.000; [1]
 Iteration 55; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.064; avg_delta = -0.375; dp = 276.752; thres = 651.821; cost_ratio = 0.963; [0]
 Iteration 56; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.067; avg_delta = 0.000; dp = 289.320; thres = 637.437; cost_ratio = 1.000; [1]
 Iteration 57; cost = 18964.000 (18443.000); p_cost = 18964.000; accept = 0.066; avg_delta = 0.268; dp = 415.115; thres = 623.259; cost_ratio = 1.028; [0]
 Iteration 58; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.065; avg_delta = -0.107; dp = 316.857; thres = 609.429; cost_ratio = 0.989; [0]
 Iteration 59; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 595.953; cost_ratio = 1.000; [1]
 Iteration 60; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 582.729; cost_ratio = 1.000; [2]
 Iteration 61; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 569.806; cost_ratio = 1.000; [3]
 Iteration 62; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.066; avg_delta = -0.160; dp = 142.477; thres = 557.218; cost_ratio = 0.983; [0]
 Iteration 63; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.067; avg_delta = 0.159; dp = 111.659; thres = 544.846; cost_ratio = 1.017; [0]
 Iteration 64; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 532.735; cost_ratio = 1.000; [1]
 Iteration 65; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 520.971; cost_ratio = 1.000; [2]
 Iteration 66; cost = 18760.000 (18443.000); p_cost = 18760.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 509.392; cost_ratio = 1.000; [3]
 Iteration 67; cost = 18940.000 (18443.000); p_cost = 18940.000; accept = 0.065; avg_delta = 0.094; dp = 72.940; thres = 498.218; cost_ratio = 1.010; [0]
 Iteration 68; cost = 18940.000 (18443.000); p_cost = 18940.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 487.186; cost_ratio = 1.000; [1]
 Iteration 69; cost = 18940.000 (18443.000); p_cost = 18940.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 476.356; cost_ratio = 1.000; [2]
 Iteration 70; cost = 18940.000 (18443.000); p_cost = 18940.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 465.831; cost_ratio = 1.000; [3]
 Iteration 71; cost = 18940.000 (18443.000); p_cost = 18940.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 455.564; cost_ratio = 1.000; [4]
 Iteration 72; cost = 18940.000 (18443.000); p_cost = 18940.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 445.552; cost_ratio = 1.000; [5]
 Iteration 73; cost = 18940.000 (18443.000); p_cost = 18940.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 435.671; cost_ratio = 1.000; [6]
 Iteration 74; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.067; avg_delta = -0.249; dp = 229.385; thres = 426.000; cost_ratio = 0.974; [0]
 Iteration 75; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 416.517; cost_ratio = 1.000; [1]
 Iteration 76; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 407.307; cost_ratio = 1.000; [2]
 Iteration 77; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 398.332; cost_ratio = 1.000; [3]
 Iteration 78; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 389.461; cost_ratio = 1.000; [4]
 Iteration 79; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 380.830; cost_ratio = 1.000; [5]
 Iteration 80; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 372.370; cost_ratio = 1.000; [6]
 Iteration 81; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 364.136; cost_ratio = 1.000; [7]
 Iteration 82; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 356.075; cost_ratio = 1.000; [8]
 Iteration 83; cost = 18447.000 (18443.000); p_cost = 18447.000; accept = 0.065; avg_delta = 0.000; dp = 141.150; thres = 348.205; cost_ratio = 1.000; [9]
 final cost = 18447 
-> Routing cell...
-> Routing finished in 7 attempts after 0.206 s
 ( initial cost = 37187 num reps = 29400 problem size = 196 )  Iteration 1; cost = 75963.000 (37187.000); p_cost = 75963.000; accept = 1.000; avg_delta = 1.319; dp = 6071.923; thres = 99999.000; cost_ratio = 2.043; [0]
 Iteration 2; cost = 83854.000 (37187.000); p_cost = 83854.000; accept = 1.000; avg_delta = 0.268; dp = 6015.956; thres = 47999.520; cost_ratio = 1.104; [0]
 Iteration 3; cost = 77742.000 (37187.000); p_cost = 77742.000; accept = 0.999; avg_delta = -0.208; dp = 6004.542; thres = 23039.770; cost_ratio = 0.927; [0]
 Iteration 4; cost = 84027.000 (37187.000); p_cost = 84027.000; accept = 0.949; avg_delta = 0.225; dp = 6113.753; thres = 11076.324; cost_ratio = 1.081; [0]
 Iteration 5; cost = 71958.000 (37187.000); p_cost = 71958.000; accept = 0.738; avg_delta = -0.556; dp = 6005.728; thres = 5869.483; cost_ratio = 0.856; [0]
 Iteration 6; cost = 71639.000 (37187.000); p_cost = 71639.000; accept = 0.541; avg_delta = -0.020; dp = 5865.253; thres = 4154.764; cost_ratio = 0.996; [0]
 Iteration 7; cost = 71897.000 (37187.000); p_cost = 71897.000; accept = 0.440; avg_delta = 0.020; dp = 6079.509; thres = 3463.536; cost_ratio = 1.004; [0]
 Iteration 8; cost = 67176.000 (37187.000); p_cost = 67176.000; accept = 0.372; avg_delta = -0.432; dp = 5719.591; thres = 3058.840; cost_ratio = 0.934; [0]
 Iteration 9; cost = 54563.000 (37187.000); p_cost = 54563.000; accept = 0.329; avg_delta = -1.303; dp = 5682.658; thres = 2785.969; cost_ratio = 0.812; [0]
 Iteration 10; cost = 48425.000 (37187.000); p_cost = 48425.000; accept = 0.300; avg_delta = -0.695; dp = 5764.048; thres = 2579.335; cost_ratio = 0.888; [0]
 Iteration 11; cost = 62894.000 (37187.000); p_cost = 62894.000; accept = 0.272; avg_delta = 1.808; dp = 5836.558; thres = 2411.415; cost_ratio = 1.299; [0]
 Iteration 12; cost = 59228.000 (37187.000); p_cost = 59228.000; accept = 0.252; avg_delta = -0.495; dp = 5754.470; thres = 2273.845; cost_ratio = 0.942; [0]
 Iteration 13; cost = 57122.000 (37187.000); p_cost = 57122.000; accept = 0.236; avg_delta = -0.303; dp = 5500.929; thres = 2156.321; cost_ratio = 0.964; [0]
 Iteration 14; cost = 59755.000 (37187.000); p_cost = 59755.000; accept = 0.225; avg_delta = 0.398; dp = 5574.820; thres = 2053.083; cost_ratio = 1.046; [0]
 Iteration 15; cost = 62159.000 (37187.000); p_cost = 62159.000; accept = 0.220; avg_delta = 0.371; dp = 4701.661; thres = 1959.974; cost_ratio = 1.040; [0]
 Iteration 16; cost = 53521.000 (37187.000); p_cost = 53521.000; accept = 0.210; avg_delta = -1.399; dp = 4471.757; thres = 1873.182; cost_ratio = 0.861; [0]
 Iteration 17; cost = 54966.000 (37187.000); p_cost = 54966.000; accept = 0.196; avg_delta = 0.250; dp = 5014.867; thres = 1794.414; cost_ratio = 1.027; [0]
 Iteration 18; cost = 59708.000 (37187.000); p_cost = 59708.000; accept = 0.186; avg_delta = 0.867; dp = 4152.714; thres = 1723.980; cost_ratio = 1.086; [0]
 Iteration 19; cost = 52661.000 (37187.000); p_cost = 52661.000; accept = 0.183; avg_delta = -1.312; dp = 4705.282; thres = 1659.694; cost_ratio = 0.882; [0]
 Iteration 20; cost = 51748.000 (37187.000); p_cost = 51748.000; accept = 0.171; avg_delta = -0.182; dp = 4036.339; thres = 1598.784; cost_ratio = 0.983; [0]
 Iteration 21; cost = 51329.000 (37187.000); p_cost = 51329.000; accept = 0.164; avg_delta = -0.087; dp = 4771.250; thres = 1543.483; cost_ratio = 0.992; [0]
 Iteration 22; cost = 40649.000 (37187.000); p_cost = 40649.000; accept = 0.156; avg_delta = -2.328; dp = 4204.951; thres = 1491.940; cost_ratio = 0.792; [0]
 Iteration 23; cost = 49595.000 (37187.000); p_cost = 49595.000; accept = 0.145; avg_delta = 2.102; dp = 4835.274; thres = 1443.942; cost_ratio = 1.220; [0]
 Iteration 24; cost = 42526.000 (37187.000); p_cost = 42526.000; accept = 0.147; avg_delta = -1.639; dp = 4574.823; thres = 1399.941; cost_ratio = 0.857; [0]
 Iteration 25; cost = 49931.000 (37187.000); p_cost = 49931.000; accept = 0.129; avg_delta = 1.951; dp = 4681.592; thres = 1356.878; cost_ratio = 1.174; [0]
 Iteration 26; cost = 51561.000 (37187.000); p_cost = 51561.000; accept = 0.129; avg_delta = 0.430; dp = 4290.983; thres = 1318.436; cost_ratio = 1.033; [0]
 Iteration 27; cost = 48521.000 (37187.000); p_cost = 48521.000; accept = 0.127; avg_delta = -0.816; dp = 4409.571; thres = 1281.118; cost_ratio = 0.941; [0]
 Iteration 28; cost = 41648.000 (37187.000); p_cost = 41648.000; accept = 0.121; avg_delta = -1.931; dp = 5158.450; thres = 1245.218; cost_ratio = 0.858; [0]
 Iteration 29; cost = 51577.000 (37187.000); p_cost = 51577.000; accept = 0.119; avg_delta = 2.827; dp = 4684.622; thres = 1211.190; cost_ratio = 1.238; [0]
 Iteration 30; cost = 35252.000 (35252.000); p_cost = 35252.000; accept = 0.120; avg_delta = -4.630; dp = 4764.934; thres = 1178.325; cost_ratio = 0.683; [0]
 Iteration 31; cost = 33894.000 (33894.000); p_cost = 33894.000; accept = 0.108; avg_delta = -0.429; dp = 5008.162; thres = 1146.284; cost_ratio = 0.961; [0]
 Iteration 32; cost = 41745.000 (33894.000); p_cost = 41745.000; accept = 0.111; avg_delta = 2.414; dp = 4647.563; thres = 1116.720; cost_ratio = 1.232; [0]
 Iteration 33; cost = 29267.000 (29267.000); p_cost = 29267.000; accept = 0.094; avg_delta = -4.503; dp = 3425.980; thres = 1087.554; cost_ratio = 0.701; [0]
 Iteration 34; cost = 36025.000 (29267.000); p_cost = 36025.000; accept = 0.091; avg_delta = 2.527; dp = 3566.187; thres = 1060.972; cost_ratio = 1.231; [0]
 Iteration 35; cost = 33311.000 (29267.000); p_cost = 33311.000; accept = 0.108; avg_delta = -0.858; dp = 4198.334; thres = 1035.365; cost_ratio = 0.925; [0]
 Iteration 36; cost = 27718.000 (27718.000); p_cost = 27718.000; accept = 0.082; avg_delta = -2.332; dp = 2377.190; thres = 1008.665; cost_ratio = 0.832; [0]
 Iteration 37; cost = 30259.000 (27718.000); p_cost = 30259.000; accept = 0.082; avg_delta = 1.053; dp = 2512.182; thres = 985.137; cost_ratio = 1.092; [0]
 Iteration 38; cost = 25242.000 (25242.000); p_cost = 25242.000; accept = 0.081; avg_delta = -2.111; dp = 2437.374; thres = 962.119; cost_ratio = 0.834; [0]
 Iteration 39; cost = 24204.000 (24204.000); p_cost = 24204.000; accept = 0.081; avg_delta = -0.437; dp = 2325.622; thres = 939.732; cost_ratio = 0.959; [0]
 Iteration 40; cost = 26270.000 (24204.000); p_cost = 26270.000; accept = 0.080; avg_delta = 0.877; dp = 2046.466; thres = 917.874; cost_ratio = 1.085; [0]
 Iteration 41; cost = 24648.000 (24204.000); p_cost = 24648.000; accept = 0.079; avg_delta = -0.700; dp = 1997.028; thres = 896.566; cost_ratio = 0.938; [0]
 Iteration 42; cost = 25133.000 (24204.000); p_cost = 25133.000; accept = 0.081; avg_delta = 0.203; dp = 2120.679; thres = 875.851; cost_ratio = 1.020; [0]
 Iteration 43; cost = 25848.000 (24204.000); p_cost = 25848.000; accept = 0.078; avg_delta = 0.312; dp = 1826.883; thres = 855.452; cost_ratio = 1.028; [0]
 Iteration 44; cost = 30845.000 (24204.000); p_cost = 30845.000; accept = 0.075; avg_delta = 2.268; dp = 3515.965; thres = 835.736; cost_ratio = 1.193; [0]
 Iteration 45; cost = 24561.000 (24204.000); p_cost = 24561.000; accept = 0.077; avg_delta = -2.787; dp = 2232.653; thres = 816.675; cost_ratio = 0.796; [0]
 Iteration 46; cost = 19899.000 (19899.000); p_cost = 19899.000; accept = 0.072; avg_delta = -2.195; dp = 1628.537; thres = 797.940; cost_ratio = 0.810; [0]
 Iteration 47; cost = 19899.000 (19899.000); p_cost = 19899.000; accept = 0.063; avg_delta = 0.000; dp = 0.013; thres = 779.899; cost_ratio = 1.000; [1]
 Iteration 48; cost = 20844.000 (19899.000); p_cost = 20844.000; accept = 0.067; avg_delta = 0.482; dp = 1310.764; thres = 762.730; cost_ratio = 1.047; [0]
 Iteration 49; cost = 22012.000 (19899.000); p_cost = 22012.000; accept = 0.068; avg_delta = 0.582; dp = 241.975; thres = 745.780; cost_ratio = 1.056; [0]
 Iteration 50; cost = 21487.000 (19899.000); p_cost = 21487.000; accept = 0.065; avg_delta = -0.274; dp = 702.009; thres = 729.129; cost_ratio = 0.976; [0]
 Iteration 51; cost = 19776.000 (19776.000); p_cost = 19776.000; accept = 0.071; avg_delta = -0.820; dp = 714.120; thres = 712.993; cost_ratio = 0.920; [0]
 Iteration 52; cost = 19776.000 (19776.000); p_cost = 19776.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 696.937; cost_ratio = 1.000; [1]
 Iteration 53; cost = 20261.000 (19776.000); p_cost = 20261.000; accept = 0.070; avg_delta = 0.237; dp = 356.471; thres = 681.451; cost_ratio = 1.025; [0]
 Iteration 54; cost = 19556.000 (19556.000); p_cost = 19556.000; accept = 0.066; avg_delta = -0.364; dp = 243.947; thres = 666.172; cost_ratio = 0.965; [0]
 Iteration 55; cost = 19556.000 (19556.000); p_cost = 19556.000; accept = 0.062; avg_delta = 0.000; dp = 0.017; thres = 651.402; cost_ratio = 1.000; [1]
 Iteration 56; cost = 19556.000 (19556.000); p_cost = 19556.000; accept = 0.064; avg_delta = 0.000; dp = 0.017; thres = 637.103; cost_ratio = 1.000; [2]
 Iteration 57; cost = 19556.000 (19556.000); p_cost = 19556.000; accept = 0.064; avg_delta = 0.000; dp = 0.017; thres = 623.039; cost_ratio = 1.000; [3]
 Iteration 58; cost = 19556.000 (19556.000); p_cost = 19556.000; accept = 0.066; avg_delta = 0.000; dp = 0.017; thres = 609.292; cost_ratio = 1.000; [4]
 Iteration 59; cost = 19760.000 (19556.000); p_cost = 19760.000; accept = 0.065; avg_delta = 0.106; dp = 101.086; thres = 595.794; cost_ratio = 1.010; [0]
 Iteration 60; cost = 19348.000 (19348.000); p_cost = 19348.000; accept = 0.061; avg_delta = -0.228; dp = 187.927; thres = 582.613; cost_ratio = 0.979; [0]
 Iteration 61; cost = 19348.000 (19348.000); p_cost = 19348.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 569.864; cost_ratio = 1.000; [1]
 Iteration 62; cost = 19348.000 (19348.000); p_cost = 19348.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 557.288; cost_ratio = 1.000; [2]
 Iteration 63; cost = 19760.000 (19348.000); p_cost = 19760.000; accept = 0.064; avg_delta = 0.220; dp = 170.584; thres = 544.932; cost_ratio = 1.021; [0]
 Iteration 64; cost = 18651.000 (18651.000); p_cost = 18651.000; accept = 0.067; avg_delta = -0.564; dp = 527.011; thres = 532.924; cost_ratio = 0.944; [0]
 Iteration 65; cost = 18651.000 (18651.000); p_cost = 18651.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 521.075; cost_ratio = 1.000; [1]
 Iteration 66; cost = 18651.000 (18651.000); p_cost = 18651.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 509.491; cost_ratio = 1.000; [2]
 Iteration 67; cost = 18651.000 (18651.000); p_cost = 18651.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 498.098; cost_ratio = 1.000; [3]
 Iteration 68; cost = 18651.000 (18651.000); p_cost = 18651.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 487.023; cost_ratio = 1.000; [4]
 Iteration 69; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.066; avg_delta = -0.106; dp = 57.810; thres = 476.162; cost_ratio = 0.989; [0]
 Iteration 70; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 465.616; cost_ratio = 1.000; [1]
 Iteration 71; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 455.378; cost_ratio = 1.000; [2]
 Iteration 72; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 445.279; cost_ratio = 1.000; [3]
 Iteration 73; cost = 18447.000 (18447.000); p_cost = 18447.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 435.462; cost_ratio = 1.000; [4]
 Iteration 74; cost = 18760.000 (18447.000); p_cost = 18760.000; accept = 0.064; avg_delta = 0.166; dp = 156.413; thres = 425.780; cost_ratio = 1.017; [0]
 Iteration 75; cost = 18764.000 (18447.000); p_cost = 18764.000; accept = 0.066; avg_delta = 0.002; dp = 1.969; thres = 416.387; cost_ratio = 1.000; [0]
 Iteration 76; cost = 18940.000 (18447.000); p_cost = 18940.000; accept = 0.066; avg_delta = 0.090; dp = 82.910; thres = 407.139; cost_ratio = 1.009; [0]
 Iteration 77; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.066; avg_delta = -0.255; dp = 244.294; thres = 398.099; cost_ratio = 0.974; [0]
 Iteration 78; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 389.260; cost_ratio = 1.000; [1]
 Iteration 79; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.063; avg_delta = 0.000; dp = 0.011; thres = 380.657; cost_ratio = 1.000; [2]
 Iteration 80; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 372.281; cost_ratio = 1.000; [3]
 Iteration 81; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 364.030; cost_ratio = 1.000; [4]
 Iteration 82; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 355.948; cost_ratio = 1.000; [5]
 Iteration 83; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.067; avg_delta = 0.000; dp = 0.011; thres = 348.056; cost_ratio = 1.000; [6]
 Iteration 84; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.063; avg_delta = 0.000; dp = 0.011; thres = 340.306; cost_ratio = 1.000; [7]
 Iteration 85; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 332.823; cost_ratio = 1.000; [8]
 Iteration 86; cost = 18443.000 (18443.000); p_cost = 18443.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 325.473; cost_ratio = 1.000; [9]
 final cost = 18443 
-> Routing cell...
-> Routing finished in 6 attempts after 0.197 s
-> New best transistor ordering found with cost: 7749
-> Final cost: Width=31; Gate Mismatches=0; WL=39; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL4#1-MCL4#0-MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL0#2-MCL2#2-MCL2#1-MCL2#0-MCL3#0-MCL3#1-MCL3#2-
   NMOS: MCL4#3-MCL4#2-MCL1#3-MCL1#4-MCL1#5-MCL0#3-MCL0#4-MCL0#5-MCL2#5-MCL2#4-MCL2#3-MCL3#3-MCL3#4-MCL3#5-
-> Routing cell...
-> Routing finished in 6 attempts after 0.197 s

-> Cost before optimization:7749
-> Optimizing routing graph...
-> Cost after optimization: 7741
-> Runtime = 135.238 s

-> Cost before optimization:7741
-> Optimizing routing graph...
-> Cost after optimization: 7741
-> Runtime = 62.242 s
-> Compacting layout...
-> Calling LP Solver (20589 variables, 31479 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 31480 rows, 13359 columns, 114862 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 31480 rows, 13359 columns and 114862 nonzeros
Model fingerprint: 0x3778da49

Model fingerprint: 0x3778da49
Variable types: 0 continuous, 13359 integer (8602 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 9423 rows and 3328 columns
Presolve time: 0.23s
Presolved: 22057 rows, 10031 columns, 65882 nonzeros
Variable types: 0 continuous, 10031 integer (7347 binary)

Root relaxation: objective 7.092594e+06, 6581 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7092701.60    0 1163          - 7092701.60      -     -    1s
     0     0 7363836.89    0 1716          - 7363836.89      -     -    2s
     0     0 7363837.88    0 1730          - 7363837.88      -     -    2s
     0     0 7364146.56    0 1892          - 7364146.56      -     -    2s
     0     0 7364149.54    0 2182          - 7364149.54      -     -    2s
     0     0 7364239.72    0 2242          - 7364239.72      -     -    3s
     0     0 7364247.10    0 2329          - 7364247.10      -     -    3s
     0     0 7364283.54    0 1732          - 7364283.54      -     -    3s
     0     0 7364283.72    0 1537          - 7364283.72      -     -    3s
     0     0 7364283.99    0 1605          - 7364283.99      -     -    4s
H    0     0                    2.081327e+08 7364318.95  96.5%     -    6s
     0     0 7364318.95    0 1438 2.0813e+08 7364318.95  96.5%     -    6s
H    0     0                    2.073962e+08 7364318.95  96.4%     -    6s
     0     0 7364318.95    0 1709 2.0740e+08 7364318.95  96.4%     -    7s
H    0     0                    1.075263e+08 7364318.95  93.2%     -    7s
     0     0 7364329.73    0 1668 1.0753e+08 7364329.73  93.2%     -    8s
H    0     0                    7403176.0000 7364329.73  0.52%     -    8s
     0     0 7364957.45    0 1120 7403176.00 7364957.45  0.52%     -    8s
     0     0 7364966.10    0 1123 7403176.00 7364966.10  0.52%     -    8s
     0     0 7364968.92    0 1082 7403176.00 7364968.92  0.52%     -    8s
     0     0 7364969.09    0 1198 7403176.00 7364969.09  0.52%     -    8s
     0     0 7365194.14    0 1987 7403176.00 7365194.14  0.51%     -    9s
H    0     0                    7402456.0000 7365194.14  0.50%     -    9s
     0     0 7365215.52    0 1806 7402456.00 7365215.52  0.50%     -    9s
     0     0 7365215.76    0 1812 7402456.00 7365215.76  0.50%     -    9s
     0     0 7365268.12    0 1696 7402456.00 7365268.12  0.50%     -    9s
H    0     0                    7398858.0000 7365268.12  0.45%     -    9s
     0     0 7365269.22    0 1706 7398858.00 7365269.22  0.45%     -    9s
     0     0 7365270.94    0 1894 7398858.00 7365270.94  0.45%     -    9s
     0     0 7365271.04    0 1894 7398858.00 7365271.04  0.45%     -    9s
     0     0 7365274.10    0 1935 7398858.00 7365274.10  0.45%     -   10s
     0     0 7365274.18    0 1935 7398858.00 7365274.18  0.45%     -   10s
     0     0 7365278.06    0 1951 7398858.00 7365278.06  0.45%     -   10s
     0     0 7365278.75    0 1951 7398858.00 7365278.75  0.45%     -   10s
     0     0 7365282.25    0 1962 7398858.00 7365282.25  0.45%     -   11s
     0     0 7365282.25    0 1962 7398858.00 7365282.25  0.45%     -   11s
     0     0 7365282.26    0 1971 7398858.00 7365282.26  0.45%     -   11s
     0     0 7365282.26    0 1835 7398858.00 7365282.26  0.45%     -   12s
H    0     0                    7391635.0000 7365282.26  0.36%     -   13s
H    0     0                    7381267.0000 7365336.07  0.22%     -   13s
     0     2 7365336.07    0 1824 7381267.00 7365336.07  0.22%     -   14s
    85   112 7365961.20   12  866 7381267.00 7365718.03  0.21%  49.5   15s
H  196   265                    7381051.0000 7365718.03  0.21%  31.8   16s
H  206   265                    7380027.0000 7365718.03  0.19%  31.0   16s
H  238   265                    7379070.0000 7365718.03  0.18%  29.2   16s
H  306   390                    7379058.0000 7365718.03  0.18%  24.7   16s
H  327   390                    7378928.0000 7365718.03  0.18%  23.6   16s
H  472   513                    7378616.0000 7365718.03  0.17%  19.8   16s
H  608   679                    7378327.0000 7365718.03  0.17%  17.8   17s
H  618   679                    7378276.0000 7365718.03  0.17%  17.8   17s
H  629   679                    7378238.0000 7365718.03  0.17%  17.8   17s
H  643   679                    7377315.0000 7365718.03  0.16%  17.7   17s
H  668   679                    7376045.0000 7365718.03  0.14%  17.5   17s
H  694   815                    7375556.0000 7365718.03  0.13%  17.1   18s
H  759   815                    7375323.0000 7365718.03  0.13%  16.4   18s
H  831   922                    7374560.0000 7365718.03  0.12%  15.4   18s
H  847   922                    7374476.0000 7365718.03  0.12%  15.2   18s
H  923  1026                    7373644.0000 7365718.03  0.11%  14.6   19s
H 1027  1149                    7373363.0000 7365718.03  0.10%  13.9   19s
H 1046  1149                    7372688.0000 7365718.03  0.09%  13.8   19s
H 1103  1149                    7372364.0000 7365718.03  0.09%  13.5   19s
  1150  1286 7367122.84  147   99 7372364.00 7365718.03  0.09%  13.2   20s
H 1429  1551                    7371689.0000 7365718.03  0.08%  11.8   21s
H 1470  1551                    7371678.0000 7365718.03  0.08%  11.9   21s
H 1510  1551                    7371251.0000 7365718.03  0.08%  12.0   21s
H 1686  1744                    7369039.0000 7365718.03  0.05%  12.2   22s
H 1817   887                    7368061.0000 7365718.56  0.03%  12.3   23s
  2117  1079 7365782.00    8 1438 7368061.00 7365718.56  0.03%  14.1   26s
H 2118  1026                    7368053.0000 7365718.56  0.03%  14.0   28s
  2120  1027 7366805.92   88 1655 7368053.00 7365718.56  0.03%  14.0   30s
  2134  1036 7367511.08   55 1987 7368053.00 7366042.18  0.03%  13.9   35s
H 2143   989                    7367993.0000 7366148.20  0.03%  13.9   37s
  2154   997 7366905.42  139 1985 7367993.00 7366184.55  0.02%  13.8   40s
  2167  1005 7367645.68  134 1823 7367993.00 7366264.60  0.02%  13.7   45s
  2528  1108 7367987.02   89  287 7367993.00 7366579.67  0.02%  27.7   50s
H 2621  1025                    7367896.0000 7366678.17  0.02%  30.3   50s
H 2638   970                    7367795.0000 7366678.17  0.02%  30.8   50s

Cutting planes:
  Gomory: 165
  Cover: 4
  Implied bound: 23
  Projected implied bound: 6
  Clique: 1
  MIR: 149
  StrongCG: 6
  Flow cover: 157
  Zero half: 8
  Mod-K: 2
  RLT: 18
  Relax-and-lift: 26

Explored 3177 nodes (154138 simplex iterations) in 54.85 seconds (33.58 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7.3678e+06 7.3679e+06 7.36799e+06 ... 7.37125e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 7.367795000000e+06, best bound 7.367108986665e+06, gap 0.0093%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3.6 x 3.2
-> Total generation time for cell COMPLEX21: 446s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0430/GDSIILTable.txt
-> Saving layout COMPLEX21 to file: ./outputs/tc_l4_0430/COMPLEX21.gds
