13830.656000000004  <- compared to Astran GDS area
4.742509124934621 % <- compared to Astran GDS area
19600.378219999984  <- compared to GSCL GDS area
5.886612491632371 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX28', 1756, 4, '[XOR2X1,NAND2X1,NAND2X1]+NAND3X1_c0o0')
('COMPLEX1', 1924, 3, '[NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX2', 1426, 3, '[NAND2X1,OR2X1,NAND2X1]')
('COMPLEX0', 1423, 3, '[XOR2X1,NAND2X1,NAND2X1]')
('COMPLEX7', 995, 3, '[NAND2X1,NAND2X1,OR2X1]')
