astran> read ./outputs/GemminiLoopConv//COMPLEX29.run
-> Reading file: ./outputs/GemminiLoopConv//COMPLEX29.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/GemminiLoopConv//COMPLEX29.sp
-> Selecting cell netlist: COMPLEX29
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 38 -> P(19) N(19)
-> Number of transistors after folding: 38 -> P(19) N(19)
-> Placing transistors...
 ( initial cost = 55031 num reps = 54150 problem size = 361 )  Iteration 1; cost = 120424.000 (55031.000); p_cost = 120424.000; accept = 1.000; avg_delta = 1.208; dp = 8486.278; thres = 99999.000; cost_ratio = 2.188; [0]
 Iteration 2; cost = 138557.000 (55031.000); p_cost = 138557.000; accept = 1.000; avg_delta = 0.335; dp = 8501.876; thres = 47999.520; cost_ratio = 1.151; [0]
 Iteration 3; cost = 132862.000 (55031.000); p_cost = 132862.000; accept = 0.994; avg_delta = -0.106; dp = 8521.047; thres = 23039.770; cost_ratio = 0.959; [0]
 Iteration 4; cost = 130700.000 (55031.000); p_cost = 130700.000; accept = 0.884; avg_delta = -0.045; dp = 8778.842; thres = 11194.418; cost_ratio = 0.984; [0]
 Iteration 5; cost = 127871.000 (55031.000); p_cost = 127871.000; accept = 0.641; avg_delta = -0.082; dp = 8527.833; thres = 6596.667; cost_ratio = 0.978; [0]
 Iteration 6; cost = 115061.000 (55031.000); p_cost = 115061.000; accept = 0.495; avg_delta = -0.478; dp = 8313.616; thres = 5110.850; cost_ratio = 0.900; [0]
 Iteration 7; cost = 110879.000 (55031.000); p_cost = 110879.000; accept = 0.407; avg_delta = -0.190; dp = 8165.775; thres = 4383.622; cost_ratio = 0.964; [0]
 Iteration 8; cost = 97082.000 (55031.000); p_cost = 97082.000; accept = 0.354; avg_delta = -0.719; dp = 8260.360; thres = 3933.637; cost_ratio = 0.876; [0]
 Iteration 9; cost = 96505.000 (55031.000); p_cost = 96505.000; accept = 0.312; avg_delta = -0.034; dp = 8124.078; thres = 3607.824; cost_ratio = 0.994; [0]
 Iteration 10; cost = 90845.000 (55031.000); p_cost = 90845.000; accept = 0.281; avg_delta = -0.372; dp = 8355.796; thres = 3360.417; cost_ratio = 0.941; [0]
 Iteration 11; cost = 93615.000 (55031.000); p_cost = 93615.000; accept = 0.265; avg_delta = 0.193; dp = 7748.112; thres = 3160.453; cost_ratio = 1.030; [0]
 Iteration 12; cost = 98420.000 (55031.000); p_cost = 98420.000; accept = 0.252; avg_delta = 0.353; dp = 7505.530; thres = 2986.222; cost_ratio = 1.051; [0]
 Iteration 13; cost = 89388.000 (55031.000); p_cost = 89388.000; accept = 0.237; avg_delta = -0.705; dp = 7875.629; thres = 2832.038; cost_ratio = 0.908; [0]
 Iteration 14; cost = 91752.000 (55031.000); p_cost = 91752.000; accept = 0.218; avg_delta = 0.200; dp = 6949.376; thres = 2696.189; cost_ratio = 1.026; [0]
 Iteration 15; cost = 83466.000 (55031.000); p_cost = 83466.000; accept = 0.210; avg_delta = -0.728; dp = 6992.712; thres = 2578.119; cost_ratio = 0.910; [0]
 Iteration 16; cost = 89029.000 (55031.000); p_cost = 89029.000; accept = 0.202; avg_delta = 0.509; dp = 6737.869; thres = 2469.654; cost_ratio = 1.067; [0]
 Iteration 17; cost = 87919.000 (55031.000); p_cost = 87919.000; accept = 0.195; avg_delta = -0.105; dp = 7277.260; thres = 2369.878; cost_ratio = 0.988; [0]
 Iteration 18; cost = 90455.000 (55031.000); p_cost = 90455.000; accept = 0.183; avg_delta = 0.256; dp = 7097.537; thres = 2277.613; cost_ratio = 1.029; [0]
 Iteration 19; cost = 85971.000 (55031.000); p_cost = 85971.000; accept = 0.171; avg_delta = -0.485; dp = 7344.160; thres = 2194.034; cost_ratio = 0.950; [0]
 Iteration 20; cost = 84605.000 (55031.000); p_cost = 84605.000; accept = 0.176; avg_delta = -0.143; dp = 7051.702; thres = 2118.163; cost_ratio = 0.984; [0]
 Iteration 21; cost = 79339.000 (55031.000); p_cost = 79339.000; accept = 0.159; avg_delta = -0.612; dp = 7700.390; thres = 2043.017; cost_ratio = 0.938; [0]
 Iteration 22; cost = 72861.000 (55031.000); p_cost = 72861.000; accept = 0.159; avg_delta = -0.750; dp = 6836.817; thres = 1976.325; cost_ratio = 0.918; [0]
 Iteration 23; cost = 77195.000 (55031.000); p_cost = 77195.000; accept = 0.156; avg_delta = 0.514; dp = 6502.014; thres = 1911.677; cost_ratio = 1.059; [0]
 Iteration 24; cost = 83653.000 (55031.000); p_cost = 83653.000; accept = 0.150; avg_delta = 0.793; dp = 5575.926; thres = 1850.261; cost_ratio = 1.084; [0]
 Iteration 25; cost = 81486.000 (55031.000); p_cost = 81486.000; accept = 0.142; avg_delta = -0.282; dp = 5731.624; thres = 1792.356; cost_ratio = 0.974; [0]
 Iteration 26; cost = 76772.000 (55031.000); p_cost = 76772.000; accept = 0.143; avg_delta = -0.610; dp = 5784.886; thres = 1738.524; cost_ratio = 0.942; [0]
 Iteration 27; cost = 62767.000 (55031.000); p_cost = 62767.000; accept = 0.136; avg_delta = -1.908; dp = 5836.412; thres = 1686.054; cost_ratio = 0.818; [0]
 Iteration 28; cost = 75237.000 (55031.000); p_cost = 75237.000; accept = 0.132; avg_delta = 1.750; dp = 5844.817; thres = 1636.847; cost_ratio = 1.199; [0]
 Iteration 29; cost = 65611.000 (55031.000); p_cost = 65611.000; accept = 0.132; avg_delta = -1.351; dp = 6270.188; thres = 1589.933; cost_ratio = 0.872; [0]
 Iteration 30; cost = 66309.000 (55031.000); p_cost = 66309.000; accept = 0.123; avg_delta = 0.105; dp = 5060.914; thres = 1544.379; cost_ratio = 1.011; [0]
 Iteration 31; cost = 77553.000 (55031.000); p_cost = 77553.000; accept = 0.124; avg_delta = 1.680; dp = 5713.041; thres = 1501.744; cost_ratio = 1.170; [0]
 Iteration 32; cost = 81092.000 (55031.000); p_cost = 81092.000; accept = 0.123; avg_delta = 0.532; dp = 5323.967; thres = 1460.244; cost_ratio = 1.046; [0]
 Iteration 33; cost = 72519.000 (55031.000); p_cost = 72519.000; accept = 0.119; avg_delta = -1.331; dp = 4374.933; thres = 1420.015; cost_ratio = 0.894; [0]
 Iteration 34; cost = 55259.000 (55031.000); p_cost = 55259.000; accept = 0.112; avg_delta = -2.852; dp = 5123.395; thres = 1381.572; cost_ratio = 0.762; [0]
 Iteration 35; cost = 61552.000 (55031.000); p_cost = 61552.000; accept = 0.111; avg_delta = 1.050; dp = 5466.748; thres = 1345.315; cost_ratio = 1.114; [0]
 Iteration 36; cost = 65181.000 (55031.000); p_cost = 65181.000; accept = 0.107; avg_delta = 0.624; dp = 4097.065; thres = 1310.161; cost_ratio = 1.059; [0]
 Iteration 37; cost = 58760.000 (55031.000); p_cost = 58760.000; accept = 0.102; avg_delta = -1.158; dp = 4790.283; thres = 1276.393; cost_ratio = 0.901; [0]
 Iteration 38; cost = 63950.000 (55031.000); p_cost = 63950.000; accept = 0.099; avg_delta = 0.965; dp = 4299.799; thres = 1244.173; cost_ratio = 1.088; [0]
 Iteration 39; cost = 65887.000 (55031.000); p_cost = 65887.000; accept = 0.100; avg_delta = 0.357; dp = 4511.769; thres = 1213.158; cost_ratio = 1.030; [0]
 Iteration 40; cost = 54173.000 (54173.000); p_cost = 54173.000; accept = 0.097; avg_delta = -2.238; dp = 5241.742; thres = 1182.796; cost_ratio = 0.822; [0]
 Iteration 41; cost = 65621.000 (54173.000); p_cost = 65621.000; accept = 0.096; avg_delta = 2.192; dp = 4673.352; thres = 1153.614; cost_ratio = 1.211; [0]
 Iteration 42; cost = 65570.000 (54173.000); p_cost = 65570.000; accept = 0.096; avg_delta = -0.010; dp = 4284.079; thres = 1125.178; cost_ratio = 0.999; [0]
 Iteration 43; cost = 58898.000 (54173.000); p_cost = 58898.000; accept = 0.091; avg_delta = -1.348; dp = 4168.635; thres = 1097.486; cost_ratio = 0.898; [0]
 Iteration 44; cost = 54348.000 (54173.000); p_cost = 54348.000; accept = 0.091; avg_delta = -0.926; dp = 4918.049; thres = 1070.949; cost_ratio = 0.923; [0]
 Iteration 45; cost = 49894.000 (49894.000); p_cost = 49894.000; accept = 0.084; avg_delta = -0.981; dp = 3339.289; thres = 1045.117; cost_ratio = 0.918; [0]
 Iteration 46; cost = 48739.000 (48739.000); p_cost = 48739.000; accept = 0.084; avg_delta = -0.255; dp = 3691.370; thres = 1020.541; cost_ratio = 0.977; [0]
 Iteration 47; cost = 53791.000 (48739.000); p_cost = 53791.000; accept = 0.079; avg_delta = 1.183; dp = 4662.563; thres = 996.550; cost_ratio = 1.104; [0]
 Iteration 48; cost = 53342.000 (48739.000); p_cost = 53342.000; accept = 0.075; avg_delta = -0.111; dp = 3001.527; thres = 973.521; cost_ratio = 0.992; [0]
 Iteration 49; cost = 49018.000 (48739.000); p_cost = 49018.000; accept = 0.078; avg_delta = -1.029; dp = 3132.672; thres = 951.327; cost_ratio = 0.919; [0]
 Iteration 50; cost = 54314.000 (48739.000); p_cost = 54314.000; accept = 0.079; avg_delta = 1.243; dp = 4186.397; thres = 929.434; cost_ratio = 1.108; [0]
 Iteration 51; cost = 46777.000 (46777.000); p_cost = 46777.000; accept = 0.080; avg_delta = -1.734; dp = 3208.905; thres = 907.968; cost_ratio = 0.861; [0]
 Iteration 52; cost = 40255.000 (40255.000); p_cost = 40255.000; accept = 0.067; avg_delta = -1.808; dp = 4167.922; thres = 886.883; cost_ratio = 0.861; [0]
 Iteration 53; cost = 40604.000 (40255.000); p_cost = 40604.000; accept = 0.062; avg_delta = 0.104; dp = 2438.620; thres = 867.176; cost_ratio = 1.009; [0]
 Iteration 54; cost = 39645.000 (39645.000); p_cost = 39645.000; accept = 0.067; avg_delta = -0.266; dp = 2847.992; thres = 848.182; cost_ratio = 0.976; [0]
 Iteration 55; cost = 41619.000 (39645.000); p_cost = 41619.000; accept = 0.065; avg_delta = 0.560; dp = 2963.115; thres = 829.340; cost_ratio = 1.050; [0]
 Iteration 56; cost = 45636.000 (39645.000); p_cost = 45636.000; accept = 0.058; avg_delta = 1.272; dp = 2441.706; thres = 810.995; cost_ratio = 1.097; [0]
 Iteration 57; cost = 35732.000 (35732.000); p_cost = 35732.000; accept = 0.062; avg_delta = -2.943; dp = 2726.375; thres = 793.397; cost_ratio = 0.783; [0]
 Iteration 58; cost = 37923.000 (35732.000); p_cost = 37923.000; accept = 0.056; avg_delta = 0.722; dp = 2470.560; thres = 775.997; cost_ratio = 1.061; [0]
 Iteration 59; cost = 32137.000 (32137.000); p_cost = 32137.000; accept = 0.053; avg_delta = -2.032; dp = 2412.064; thres = 759.258; cost_ratio = 0.847; [0]
 Iteration 60; cost = 32137.000 (32137.000); p_cost = 32137.000; accept = 0.051; avg_delta = 0.000; dp = 283.090; thres = 743.024; cost_ratio = 1.000; [1]
 Iteration 61; cost = 31994.000 (31994.000); p_cost = 31994.000; accept = 0.053; avg_delta = -0.050; dp = 339.463; thres = 727.178; cost_ratio = 0.996; [0]
 Iteration 62; cost = 31083.000 (31083.000); p_cost = 31083.000; accept = 0.053; avg_delta = -0.316; dp = 372.852; thres = 711.616; cost_ratio = 0.972; [0]
 Iteration 63; cost = 31681.000 (31083.000); p_cost = 31681.000; accept = 0.052; avg_delta = 0.214; dp = 327.904; thres = 696.373; cost_ratio = 1.019; [0]
 Iteration 64; cost = 30661.000 (30661.000); p_cost = 30661.000; accept = 0.053; avg_delta = -0.355; dp = 476.772; thres = 681.517; cost_ratio = 0.968; [0]
 Iteration 65; cost = 31863.000 (30661.000); p_cost = 31863.000; accept = 0.053; avg_delta = 0.415; dp = 435.956; thres = 666.927; cost_ratio = 1.039; [0]
 Iteration 66; cost = 32063.000 (30661.000); p_cost = 32063.000; accept = 0.054; avg_delta = 0.068; dp = 433.378; thres = 652.635; cost_ratio = 1.006; [0]
 Iteration 67; cost = 32069.000 (30661.000); p_cost = 32069.000; accept = 0.053; avg_delta = 0.002; dp = 377.000; thres = 638.631; cost_ratio = 1.000; [0]
 Iteration 68; cost = 32487.000 (30661.000); p_cost = 32487.000; accept = 0.053; avg_delta = 0.146; dp = 496.443; thres = 624.949; cost_ratio = 1.013; [0]
 Iteration 69; cost = 31600.000 (30661.000); p_cost = 31600.000; accept = 0.052; avg_delta = -0.315; dp = 582.054; thres = 611.579; cost_ratio = 0.973; [0]
 Iteration 70; cost = 30128.000 (30128.000); p_cost = 30128.000; accept = 0.052; avg_delta = -0.524; dp = 449.221; thres = 598.522; cost_ratio = 0.953; [0]
 Iteration 71; cost = 30128.000 (30128.000); p_cost = 30128.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 585.745; cost_ratio = 1.000; [1]
 Iteration 72; cost = 30128.000 (30128.000); p_cost = 30128.000; accept = 0.051; avg_delta = 0.000; dp = 177.163; thres = 573.260; cost_ratio = 1.000; [2]
 final cost = 30128 
 ( initial cost = 30128 num reps = 54150 problem size = 361 )  Iteration 1; cost = 122823.000 (30128.000); p_cost = 122823.000; accept = 1.000; avg_delta = 1.712; dp = 8564.056; thres = 99999.000; cost_ratio = 4.077; [0]
 Iteration 2; cost = 128831.000 (30128.000); p_cost = 128831.000; accept = 1.000; avg_delta = 0.111; dp = 8460.520; thres = 47999.520; cost_ratio = 1.049; [0]
 Iteration 3; cost = 130312.000 (30128.000); p_cost = 130312.000; accept = 0.995; avg_delta = 0.027; dp = 8622.755; thres = 23039.770; cost_ratio = 1.011; [0]
 Iteration 4; cost = 120056.000 (30128.000); p_cost = 120056.000; accept = 0.883; avg_delta = -0.215; dp = 8775.827; thres = 11175.799; cost_ratio = 0.921; [0]
 Iteration 5; cost = 121200.000 (30128.000); p_cost = 121200.000; accept = 0.639; avg_delta = 0.033; dp = 8736.942; thres = 6597.364; cost_ratio = 1.010; [0]
 Iteration 6; cost = 109874.000 (30128.000); p_cost = 109874.000; accept = 0.490; avg_delta = -0.427; dp = 8197.228; thres = 5119.807; cost_ratio = 0.907; [0]
 Iteration 7; cost = 111374.000 (30128.000); p_cost = 111374.000; accept = 0.409; avg_delta = 0.068; dp = 8196.620; thres = 4402.106; cost_ratio = 1.014; [0]
 Iteration 8; cost = 95011.000 (30128.000); p_cost = 95011.000; accept = 0.355; avg_delta = -0.852; dp = 8079.493; thres = 3945.648; cost_ratio = 0.853; [0]
 Iteration 9; cost = 95608.000 (30128.000); p_cost = 95608.000; accept = 0.318; avg_delta = 0.035; dp = 8061.988; thres = 3618.401; cost_ratio = 1.006; [0]
 Iteration 10; cost = 101330.000 (30128.000); p_cost = 101330.000; accept = 0.279; avg_delta = 0.379; dp = 8019.947; thres = 3363.264; cost_ratio = 1.060; [0]
 Iteration 11; cost = 95243.000 (30128.000); p_cost = 95243.000; accept = 0.269; avg_delta = -0.418; dp = 8228.543; thres = 3165.200; cost_ratio = 0.940; [0]
 Iteration 12; cost = 102777.000 (30128.000); p_cost = 102777.000; accept = 0.249; avg_delta = 0.558; dp = 8321.698; thres = 2987.541; cost_ratio = 1.079; [0]
 Iteration 13; cost = 105984.000 (30128.000); p_cost = 105984.000; accept = 0.229; avg_delta = 0.258; dp = 7783.109; thres = 2835.069; cost_ratio = 1.031; [0]
 Iteration 14; cost = 91801.000 (30128.000); p_cost = 91801.000; accept = 0.215; avg_delta = -1.218; dp = 7433.986; thres = 2703.915; cost_ratio = 0.866; [0]
 Iteration 15; cost = 76272.000 (30128.000); p_cost = 76272.000; accept = 0.207; avg_delta = -1.385; dp = 7378.078; thres = 2587.356; cost_ratio = 0.831; [0]
 Iteration 16; cost = 80913.000 (30128.000); p_cost = 80913.000; accept = 0.196; avg_delta = 0.437; dp = 7164.299; thres = 2480.117; cost_ratio = 1.061; [0]
 Iteration 17; cost = 84263.000 (30128.000); p_cost = 84263.000; accept = 0.192; avg_delta = 0.323; dp = 6945.109; thres = 2382.881; cost_ratio = 1.041; [0]
 Iteration 18; cost = 80482.000 (30128.000); p_cost = 80482.000; accept = 0.186; avg_delta = -0.375; dp = 6521.677; thres = 2291.519; cost_ratio = 0.955; [0]
 Iteration 19; cost = 91838.000 (30128.000); p_cost = 91838.000; accept = 0.176; avg_delta = 1.189; dp = 6716.734; thres = 2206.010; cost_ratio = 1.141; [0]
 Iteration 20; cost = 82520.000 (30128.000); p_cost = 82520.000; accept = 0.176; avg_delta = -0.976; dp = 6607.258; thres = 2127.583; cost_ratio = 0.899; [0]
 Iteration 21; cost = 81650.000 (30128.000); p_cost = 81650.000; accept = 0.165; avg_delta = -0.097; dp = 7003.660; thres = 2051.950; cost_ratio = 0.989; [0]
 Iteration 22; cost = 73572.000 (30128.000); p_cost = 73572.000; accept = 0.157; avg_delta = -0.952; dp = 5445.360; thres = 1982.852; cost_ratio = 0.901; [0]
 Iteration 23; cost = 81072.000 (30128.000); p_cost = 81072.000; accept = 0.154; avg_delta = 0.901; dp = 5439.518; thres = 1918.870; cost_ratio = 1.102; [0]
 Iteration 24; cost = 87342.000 (30128.000); p_cost = 87342.000; accept = 0.148; avg_delta = 0.783; dp = 6786.768; thres = 1857.832; cost_ratio = 1.077; [0]
 Iteration 25; cost = 76131.000 (30128.000); p_cost = 76131.000; accept = 0.144; avg_delta = -1.440; dp = 5664.754; thres = 1800.385; cost_ratio = 0.872; [0]
 Iteration 26; cost = 69880.000 (30128.000); p_cost = 69880.000; accept = 0.138; avg_delta = -0.836; dp = 5642.820; thres = 1745.781; cost_ratio = 0.918; [0]
 Iteration 27; cost = 62708.000 (30128.000); p_cost = 62708.000; accept = 0.140; avg_delta = -0.949; dp = 6996.559; thres = 1694.205; cost_ratio = 0.897; [0]
 Iteration 28; cost = 83232.000 (30128.000); p_cost = 83232.000; accept = 0.135; avg_delta = 2.818; dp = 5894.994; thres = 1643.836; cost_ratio = 1.327; [0]
 Iteration 29; cost = 73557.000 (30128.000); p_cost = 73557.000; accept = 0.129; avg_delta = -1.387; dp = 5243.474; thres = 1596.087; cost_ratio = 0.884; [0]
 Iteration 30; cost = 71402.000 (30128.000); p_cost = 71402.000; accept = 0.125; avg_delta = -0.318; dp = 6322.055; thres = 1550.913; cost_ratio = 0.971; [0]
 Iteration 31; cost = 73605.000 (30128.000); p_cost = 73605.000; accept = 0.126; avg_delta = 0.323; dp = 4826.510; thres = 1507.770; cost_ratio = 1.031; [0]
 Iteration 32; cost = 70025.000 (30128.000); p_cost = 70025.000; accept = 0.122; avg_delta = -0.541; dp = 5652.425; thres = 1465.642; cost_ratio = 0.951; [0]
 Iteration 33; cost = 69591.000 (30128.000); p_cost = 69591.000; accept = 0.114; avg_delta = -0.070; dp = 5859.394; thres = 1425.370; cost_ratio = 0.994; [0]
 Iteration 34; cost = 71167.000 (30128.000); p_cost = 71167.000; accept = 0.116; avg_delta = 0.250; dp = 5263.429; thres = 1387.571; cost_ratio = 1.023; [0]
 Iteration 35; cost = 62821.000 (30128.000); p_cost = 62821.000; accept = 0.110; avg_delta = -1.396; dp = 4094.854; thres = 1350.416; cost_ratio = 0.883; [0]
 Iteration 36; cost = 62504.000 (30128.000); p_cost = 62504.000; accept = 0.106; avg_delta = -0.055; dp = 4375.829; thres = 1315.176; cost_ratio = 0.995; [0]
 Iteration 37; cost = 53893.000 (30128.000); p_cost = 53893.000; accept = 0.108; avg_delta = -1.474; dp = 4551.850; thres = 1281.445; cost_ratio = 0.862; [0]
 Iteration 38; cost = 70234.000 (30128.000); p_cost = 70234.000; accept = 0.101; avg_delta = 2.978; dp = 4424.868; thres = 1248.364; cost_ratio = 1.303; [0]
 Iteration 39; cost = 58938.000 (30128.000); p_cost = 58938.000; accept = 0.096; avg_delta = -2.182; dp = 5361.161; thres = 1216.988; cost_ratio = 0.839; [0]
 Iteration 40; cost = 57761.000 (30128.000); p_cost = 57761.000; accept = 0.097; avg_delta = -0.225; dp = 4401.525; thres = 1187.084; cost_ratio = 0.980; [0]
 Iteration 41; cost = 53542.000 (30128.000); p_cost = 53542.000; accept = 0.091; avg_delta = -0.855; dp = 4572.858; thres = 1157.799; cost_ratio = 0.927; [0]
 Iteration 42; cost = 54139.000 (30128.000); p_cost = 54139.000; accept = 0.089; avg_delta = 0.123; dp = 4996.164; thres = 1129.841; cost_ratio = 1.011; [0]
 Iteration 43; cost = 52479.000 (30128.000); p_cost = 52479.000; accept = 0.089; avg_delta = -0.346; dp = 3913.155; thres = 1102.723; cost_ratio = 0.969; [0]
 Iteration 44; cost = 48749.000 (30128.000); p_cost = 48749.000; accept = 0.082; avg_delta = -0.845; dp = 3790.033; thres = 1076.347; cost_ratio = 0.929; [0]
 Iteration 45; cost = 52436.000 (30128.000); p_cost = 52436.000; accept = 0.088; avg_delta = 0.774; dp = 6254.593; thres = 1051.241; cost_ratio = 1.076; [0]
 Iteration 46; cost = 59613.000 (30128.000); p_cost = 59613.000; accept = 0.085; avg_delta = 1.551; dp = 4378.842; thres = 1026.145; cost_ratio = 1.137; [0]
 Iteration 47; cost = 50090.000 (30128.000); p_cost = 50090.000; accept = 0.079; avg_delta = -2.239; dp = 4664.503; thres = 1001.874; cost_ratio = 0.840; [0]
 Iteration 48; cost = 52813.000 (30128.000); p_cost = 52813.000; accept = 0.078; avg_delta = 0.648; dp = 4187.653; thres = 978.746; cost_ratio = 1.054; [0]
 Iteration 49; cost = 52331.000 (30128.000); p_cost = 52331.000; accept = 0.080; avg_delta = -0.112; dp = 3330.244; thres = 956.227; cost_ratio = 0.991; [0]
 Iteration 50; cost = 48193.000 (30128.000); p_cost = 48193.000; accept = 0.072; avg_delta = -1.064; dp = 5063.037; thres = 934.077; cost_ratio = 0.921; [0]
 Iteration 51; cost = 50030.000 (30128.000); p_cost = 50030.000; accept = 0.074; avg_delta = 0.461; dp = 6018.533; thres = 912.987; cost_ratio = 1.038; [0]
 Iteration 52; cost = 38483.000 (30128.000); p_cost = 38483.000; accept = 0.070; avg_delta = -3.053; dp = 6223.458; thres = 892.259; cost_ratio = 0.769; [0]
 Iteration 53; cost = 44036.000 (30128.000); p_cost = 44036.000; accept = 0.063; avg_delta = 1.640; dp = 3544.593; thres = 872.238; cost_ratio = 1.144; [0]
 Iteration 54; cost = 42291.000 (30128.000); p_cost = 42291.000; accept = 0.069; avg_delta = -0.465; dp = 3487.867; thres = 853.087; cost_ratio = 0.960; [0]
 Iteration 55; cost = 41458.000 (30128.000); p_cost = 41458.000; accept = 0.060; avg_delta = -0.256; dp = 1785.167; thres = 833.975; cost_ratio = 0.980; [0]
 Iteration 56; cost = 31364.000 (30128.000); p_cost = 31364.000; accept = 0.055; avg_delta = -3.364; dp = 3206.154; thres = 815.791; cost_ratio = 0.757; [0]
 Iteration 57; cost = 31364.000 (30128.000); p_cost = 31364.000; accept = 0.052; avg_delta = 0.000; dp = 62.934; thres = 798.222; cost_ratio = 1.000; [1]
 Iteration 58; cost = 31158.000 (30128.000); p_cost = 31158.000; accept = 0.052; avg_delta = -0.074; dp = 298.841; thres = 781.170; cost_ratio = 0.993; [0]
 Iteration 59; cost = 32753.000 (30128.000); p_cost = 32753.000; accept = 0.053; avg_delta = 0.555; dp = 469.727; thres = 764.507; cost_ratio = 1.051; [0]
 Iteration 60; cost = 30477.000 (30128.000); p_cost = 30477.000; accept = 0.052; avg_delta = -0.807; dp = 1185.055; thres = 748.139; cost_ratio = 0.931; [0]
 Iteration 61; cost = 30477.000 (30128.000); p_cost = 30477.000; accept = 0.049; avg_delta = 0.000; dp = -nan; thres = 732.162; cost_ratio = 1.000; [1]
 Iteration 62; cost = 30477.000 (30128.000); p_cost = 30477.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 716.624; cost_ratio = 1.000; [2]
 Iteration 63; cost = 30788.000 (30128.000); p_cost = 30788.000; accept = 0.052; avg_delta = 0.110; dp = 142.280; thres = 701.369; cost_ratio = 1.010; [0]
 Iteration 64; cost = 30788.000 (30128.000); p_cost = 30788.000; accept = 0.054; avg_delta = 0.000; dp = 52.036; thres = 686.383; cost_ratio = 1.000; [1]
 Iteration 65; cost = 30788.000 (30128.000); p_cost = 30788.000; accept = 0.051; avg_delta = 0.000; dp = 51.691; thres = 671.661; cost_ratio = 1.000; [2]
 final cost = 30788 
 ( initial cost = 30128 num reps = 54150 problem size = 361 )  Iteration 1; cost = 118022.000 (30128.000); p_cost = 118022.000; accept = 1.000; avg_delta = 1.623; dp = 8526.835; thres = 99999.000; cost_ratio = 3.917; [0]
 Iteration 2; cost = 118334.000 (30128.000); p_cost = 118334.000; accept = 1.000; avg_delta = 0.006; dp = 8561.680; thres = 47999.520; cost_ratio = 1.003; [0]
 Iteration 3; cost = 128888.000 (30128.000); p_cost = 128888.000; accept = 0.994; avg_delta = 0.196; dp = 8550.326; thres = 23039.770; cost_ratio = 1.089; [0]
 Iteration 4; cost = 118850.000 (30128.000); p_cost = 118850.000; accept = 0.881; avg_delta = -0.210; dp = 8644.039; thres = 11194.418; cost_ratio = 0.922; [0]
 Iteration 5; cost = 108722.000 (30128.000); p_cost = 108722.000; accept = 0.640; avg_delta = -0.292; dp = 8627.008; thres = 6624.764; cost_ratio = 0.915; [0]
 Iteration 6; cost = 108995.000 (30128.000); p_cost = 108995.000; accept = 0.495; avg_delta = 0.010; dp = 8675.578; thres = 5136.457; cost_ratio = 1.003; [0]
 Iteration 7; cost = 109811.000 (30128.000); p_cost = 109811.000; accept = 0.413; avg_delta = 0.036; dp = 7905.064; thres = 4405.679; cost_ratio = 1.007; [0]
 Iteration 8; cost = 98832.000 (30128.000); p_cost = 98832.000; accept = 0.348; avg_delta = -0.582; dp = 8009.504; thres = 3941.357; cost_ratio = 0.900; [0]
 Iteration 9; cost = 99993.000 (30128.000); p_cost = 99993.000; accept = 0.323; avg_delta = 0.066; dp = 8260.207; thres = 3623.321; cost_ratio = 1.012; [0]
 Iteration 10; cost = 87671.000 (30128.000); p_cost = 87671.000; accept = 0.290; avg_delta = -0.783; dp = 7810.519; thres = 3362.244; cost_ratio = 0.877; [0]
 Iteration 11; cost = 99019.000 (30128.000); p_cost = 99019.000; accept = 0.267; avg_delta = 0.786; dp = 8312.546; thres = 3153.175; cost_ratio = 1.129; [0]
 Iteration 12; cost = 79211.000 (30128.000); p_cost = 79211.000; accept = 0.250; avg_delta = -1.466; dp = 8002.945; thres = 2977.937; cost_ratio = 0.800; [0]
 Iteration 13; cost = 87663.000 (30128.000); p_cost = 87663.000; accept = 0.230; avg_delta = 0.679; dp = 7526.400; thres = 2825.613; cost_ratio = 1.107; [0]
 Iteration 14; cost = 92003.000 (30128.000); p_cost = 92003.000; accept = 0.220; avg_delta = 0.364; dp = 7507.494; thres = 2694.465; cost_ratio = 1.050; [0]
 Iteration 15; cost = 89096.000 (30128.000); p_cost = 89096.000; accept = 0.211; avg_delta = -0.254; dp = 6678.918; thres = 2575.162; cost_ratio = 0.968; [0]
 Iteration 16; cost = 79780.000 (30128.000); p_cost = 79780.000; accept = 0.198; avg_delta = -0.869; dp = 7123.192; thres = 2466.140; cost_ratio = 0.895; [0]
 Iteration 17; cost = 78348.000 (30128.000); p_cost = 78348.000; accept = 0.192; avg_delta = -0.138; dp = 7331.631; thres = 2368.437; cost_ratio = 0.982; [0]
 Iteration 18; cost = 84494.000 (30128.000); p_cost = 84494.000; accept = 0.190; avg_delta = 0.597; dp = 6878.806; thres = 2277.529; cost_ratio = 1.078; [0]
 Iteration 19; cost = 74275.000 (30128.000); p_cost = 74275.000; accept = 0.174; avg_delta = -1.082; dp = 6337.556; thres = 2190.769; cost_ratio = 0.879; [0]
 Iteration 20; cost = 79916.000 (30128.000); p_cost = 79916.000; accept = 0.175; avg_delta = 0.596; dp = 6283.314; thres = 2113.657; cost_ratio = 1.076; [0]
 Iteration 21; cost = 81183.000 (30128.000); p_cost = 81183.000; accept = 0.162; avg_delta = 0.144; dp = 6174.510; thres = 2039.054; cost_ratio = 1.016; [0]
 Iteration 22; cost = 80373.000 (30128.000); p_cost = 80373.000; accept = 0.157; avg_delta = -0.095; dp = 6016.913; thres = 1971.482; cost_ratio = 0.990; [0]
 Iteration 23; cost = 81932.000 (30128.000); p_cost = 81932.000; accept = 0.156; avg_delta = 0.185; dp = 5726.241; thres = 1907.786; cost_ratio = 1.019; [0]
 Iteration 24; cost = 83424.000 (30128.000); p_cost = 83424.000; accept = 0.146; avg_delta = 0.189; dp = 6052.015; thres = 1846.485; cost_ratio = 1.018; [0]
 Iteration 25; cost = 79890.000 (30128.000); p_cost = 79890.000; accept = 0.146; avg_delta = -0.446; dp = 5943.688; thres = 1789.984; cost_ratio = 0.958; [0]
 Iteration 26; cost = 69488.000 (30128.000); p_cost = 69488.000; accept = 0.140; avg_delta = -1.370; dp = 6232.529; thres = 1735.029; cost_ratio = 0.870; [0]
 Iteration 27; cost = 71036.000 (30128.000); p_cost = 71036.000; accept = 0.137; avg_delta = 0.209; dp = 6496.675; thres = 1683.285; cost_ratio = 1.022; [0]
 Iteration 28; cost = 71599.000 (30128.000); p_cost = 71599.000; accept = 0.133; avg_delta = 0.078; dp = 5009.302; thres = 1633.820; cost_ratio = 1.008; [0]
 Iteration 29; cost = 72123.000 (30128.000); p_cost = 72123.000; accept = 0.127; avg_delta = 0.076; dp = 5618.025; thres = 1586.761; cost_ratio = 1.007; [0]
 Iteration 30; cost = 72745.000 (30128.000); p_cost = 72745.000; accept = 0.124; avg_delta = 0.093; dp = 5501.559; thres = 1542.275; cost_ratio = 1.009; [0]
 Iteration 31; cost = 77517.000 (30128.000); p_cost = 77517.000; accept = 0.127; avg_delta = 0.697; dp = 5512.573; thres = 1499.606; cost_ratio = 1.066; [0]
 Iteration 32; cost = 73200.000 (30128.000); p_cost = 73200.000; accept = 0.121; avg_delta = -0.659; dp = 6000.459; thres = 1457.612; cost_ratio = 0.944; [0]
 Iteration 33; cost = 67764.000 (30128.000); p_cost = 67764.000; accept = 0.118; avg_delta = -0.848; dp = 5671.219; thres = 1417.809; cost_ratio = 0.926; [0]
 Iteration 34; cost = 56560.000 (30128.000); p_cost = 56560.000; accept = 0.113; avg_delta = -1.823; dp = 4753.401; thres = 1379.522; cost_ratio = 0.835; [0]
 Iteration 35; cost = 68552.000 (30128.000); p_cost = 68552.000; accept = 0.111; avg_delta = 2.001; dp = 4567.008; thres = 1343.049; cost_ratio = 1.212; [0]
 Iteration 36; cost = 66512.000 (30128.000); p_cost = 66512.000; accept = 0.108; avg_delta = -0.348; dp = 4463.885; thres = 1307.966; cost_ratio = 0.970; [0]
 Iteration 37; cost = 66707.000 (30128.000); p_cost = 66707.000; accept = 0.103; avg_delta = 0.035; dp = 5548.291; thres = 1274.140; cost_ratio = 1.003; [0]
 Iteration 38; cost = 65511.000 (30128.000); p_cost = 65511.000; accept = 0.101; avg_delta = -0.218; dp = 4633.171; thres = 1241.860; cost_ratio = 0.982; [0]
 Iteration 39; cost = 72007.000 (30128.000); p_cost = 72007.000; accept = 0.096; avg_delta = 1.249; dp = 4995.423; thres = 1210.669; cost_ratio = 1.099; [0]
 Iteration 40; cost = 61885.000 (30128.000); p_cost = 61885.000; accept = 0.096; avg_delta = -1.944; dp = 4609.989; thres = 1180.869; cost_ratio = 0.859; [0]
 Iteration 41; cost = 54408.000 (30128.000); p_cost = 54408.000; accept = 0.089; avg_delta = -1.555; dp = 4694.399; thres = 1151.794; cost_ratio = 0.879; [0]
 Iteration 42; cost = 47691.000 (30128.000); p_cost = 47691.000; accept = 0.087; avg_delta = -1.431; dp = 4316.338; thres = 1124.218; cost_ratio = 0.877; [0]
 Iteration 43; cost = 55740.000 (30128.000); p_cost = 55740.000; accept = 0.089; avg_delta = 1.668; dp = 4626.767; thres = 1097.511; cost_ratio = 1.169; [0]
 Iteration 44; cost = 43701.000 (30128.000); p_cost = 43701.000; accept = 0.084; avg_delta = -2.636; dp = 5723.404; thres = 1071.202; cost_ratio = 0.784; [0]
 Iteration 45; cost = 60248.000 (30128.000); p_cost = 60248.000; accept = 0.084; avg_delta = 3.623; dp = 4900.171; thres = 1045.967; cost_ratio = 1.379; [0]
 Iteration 46; cost = 48607.000 (30128.000); p_cost = 48607.000; accept = 0.083; avg_delta = -2.588; dp = 4214.836; thres = 1021.328; cost_ratio = 0.807; [0]
 Iteration 47; cost = 45555.000 (30128.000); p_cost = 45555.000; accept = 0.077; avg_delta = -0.735; dp = 5163.963; thres = 997.377; cost_ratio = 0.937; [0]
 Iteration 48; cost = 47850.000 (30128.000); p_cost = 47850.000; accept = 0.071; avg_delta = 0.594; dp = 3711.211; thres = 974.494; cost_ratio = 1.050; [0]
 Iteration 49; cost = 55229.000 (30128.000); p_cost = 55229.000; accept = 0.078; avg_delta = 1.753; dp = 3880.436; thres = 952.523; cost_ratio = 1.154; [0]
 Iteration 50; cost = 46112.000 (30128.000); p_cost = 46112.000; accept = 0.069; avg_delta = -2.451; dp = 2455.516; thres = 930.594; cost_ratio = 0.835; [0]
 Iteration 51; cost = 48466.000 (30128.000); p_cost = 48466.000; accept = 0.071; avg_delta = 0.609; dp = 3461.158; thres = 909.787; cost_ratio = 1.051; [0]
 Iteration 52; cost = 42127.000 (30128.000); p_cost = 42127.000; accept = 0.066; avg_delta = -1.776; dp = 2237.443; thres = 889.274; cost_ratio = 0.869; [0]
 Iteration 53; cost = 44468.000 (30128.000); p_cost = 44468.000; accept = 0.067; avg_delta = 0.649; dp = 3187.598; thres = 869.557; cost_ratio = 1.056; [0]
 Iteration 54; cost = 48203.000 (30128.000); p_cost = 48203.000; accept = 0.067; avg_delta = 1.029; dp = 1894.243; thres = 850.239; cost_ratio = 1.084; [0]
 Iteration 55; cost = 43112.000 (30128.000); p_cost = 43112.000; accept = 0.067; avg_delta = -1.408; dp = 2708.642; thres = 831.325; cost_ratio = 0.894; [0]
 Iteration 56; cost = 42036.000 (30128.000); p_cost = 42036.000; accept = 0.059; avg_delta = -0.335; dp = 1995.213; thres = 812.843; cost_ratio = 0.975; [0]
 Iteration 57; cost = 32759.000 (30128.000); p_cost = 32759.000; accept = 0.058; avg_delta = -2.962; dp = 3628.931; thres = 795.157; cost_ratio = 0.779; [0]
 Iteration 58; cost = 31729.000 (30128.000); p_cost = 31729.000; accept = 0.054; avg_delta = -0.352; dp = 961.946; thres = 777.923; cost_ratio = 0.969; [0]
 Iteration 59; cost = 31414.000 (30128.000); p_cost = 31414.000; accept = 0.053; avg_delta = -0.109; dp = 300.944; thres = 761.227; cost_ratio = 0.990; [0]
 Iteration 60; cost = 33426.000 (30128.000); p_cost = 33426.000; accept = 0.054; avg_delta = 0.694; dp = 1032.372; thres = 744.913; cost_ratio = 1.064; [0]
 Iteration 61; cost = 31057.000 (30128.000); p_cost = 31057.000; accept = 0.054; avg_delta = -0.813; dp = 1041.238; thres = 728.947; cost_ratio = 0.929; [0]
 Iteration 62; cost = 31057.000 (30128.000); p_cost = 31057.000; accept = 0.053; avg_delta = 0.000; dp = 485.271; thres = 713.311; cost_ratio = 1.000; [1]
 Iteration 63; cost = 30560.000 (30128.000); p_cost = 30560.000; accept = 0.051; avg_delta = -0.180; dp = 341.131; thres = 698.030; cost_ratio = 0.984; [0]
 Iteration 64; cost = 30560.000 (30128.000); p_cost = 30560.000; accept = 0.050; avg_delta = 0.000; dp = 0.053; thres = 683.165; cost_ratio = 1.000; [1]
 Iteration 65; cost = 31677.000 (30128.000); p_cost = 31677.000; accept = 0.054; avg_delta = 0.379; dp = 813.424; thres = 668.638; cost_ratio = 1.037; [0]
 Iteration 66; cost = 31314.000 (30128.000); p_cost = 31314.000; accept = 0.055; avg_delta = -0.121; dp = 473.823; thres = 654.273; cost_ratio = 0.989; [0]
 Iteration 67; cost = 30128.000 (30128.000); p_cost = 30128.000; accept = 0.052; avg_delta = -0.424; dp = 418.755; thres = 640.188; cost_ratio = 0.962; [0]
 Iteration 68; cost = 30128.000 (30128.000); p_cost = 30128.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 626.528; cost_ratio = 1.000; [1]
 Iteration 69; cost = 30510.000 (30128.000); p_cost = 30510.000; accept = 0.051; avg_delta = 0.138; dp = 200.166; thres = 613.194; cost_ratio = 1.013; [0]
 Iteration 70; cost = 30510.000 (30128.000); p_cost = 30510.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 600.124; cost_ratio = 1.000; [1]
 Iteration 71; cost = 30510.000 (30128.000); p_cost = 30510.000; accept = 0.052; avg_delta = 0.000; dp = -nan; thres = 587.337; cost_ratio = 1.000; [2]
 final cost = 30510 
-> Final cost: Width=42; Gate Mismatches=4; WL=82; Rt. Density=5; Nr. Gaps=6
   PMOS: MCL2#1-MCL2#0-MCL1#0-MCL1#1-MCL0#0-MCL0#4-MCL0#3-MCL0#2-MCL0#1-MCL0#5-MCL3#2-MCL3#1-MCL3#0-MCL4#5-MCL4#1-MCL4#2-MCL4#3-MCL4#4-MCL4#0-
   NMOS: MCL2#3-MCL2#2-MCL1#2-MCL1#3-MCL0#6-MCL0#10-MCL0#9-MCL0#8-MCL0#7-MCL0#11-MCL3#5-MCL3#4-MCL3#3-MCL4#11-MCL4#7-MCL4#8-MCL4#9-MCL4#10-MCL4#6-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 37 attempts after 2.259 s
 ( initial cost = 55031 num reps = 54150 problem size = 361 )  Iteration 1; cost = 133955.000 (55031.000); p_cost = 133955.000; accept = 1.000; avg_delta = 1.458; dp = 8583.571; thres = 99999.000; cost_ratio = 2.434; [0]
 Iteration 2; cost = 144673.000 (55031.000); p_cost = 144673.000; accept = 1.000; avg_delta = 0.198; dp = 8565.863; thres = 47999.520; cost_ratio = 1.080; [0]
 Iteration 3; cost = 145698.000 (55031.000); p_cost = 145698.000; accept = 0.994; avg_delta = 0.019; dp = 8537.275; thres = 23039.770; cost_ratio = 1.007; [0]
 Iteration 4; cost = 123333.000 (55031.000); p_cost = 123333.000; accept = 0.882; avg_delta = -0.468; dp = 8788.418; thres = 11189.342; cost_ratio = 0.846; [0]
 Iteration 5; cost = 106082.000 (55031.000); p_cost = 106082.000; accept = 0.634; avg_delta = -0.502; dp = 8709.063; thres = 6609.188; cost_ratio = 0.860; [0]
 Iteration 6; cost = 114957.000 (55031.000); p_cost = 114957.000; accept = 0.491; avg_delta = 0.334; dp = 8234.443; thres = 5148.324; cost_ratio = 1.084; [0]
 Iteration 7; cost = 80351.000 (55031.000); p_cost = 80351.000; accept = 0.412; avg_delta = -1.549; dp = 8378.306; thres = 4423.685; cost_ratio = 0.699; [0]
 Iteration 8; cost = 89906.000 (55031.000); p_cost = 89906.000; accept = 0.358; avg_delta = 0.493; dp = 7917.805; thres = 3958.882; cost_ratio = 1.119; [0]
 Iteration 9; cost = 94670.000 (55031.000); p_cost = 94670.000; accept = 0.324; avg_delta = 0.272; dp = 7638.726; thres = 3626.030; cost_ratio = 1.053; [0]
 Iteration 10; cost = 106496.000 (55031.000); p_cost = 106496.000; accept = 0.283; avg_delta = 0.771; dp = 8094.218; thres = 3363.654; cost_ratio = 1.125; [0]
 Iteration 11; cost = 94371.000 (55031.000); p_cost = 94371.000; accept = 0.263; avg_delta = -0.852; dp = 7756.486; thres = 3161.359; cost_ratio = 0.886; [0]
 Iteration 12; cost = 87325.000 (55031.000); p_cost = 87325.000; accept = 0.240; avg_delta = -0.542; dp = 7770.898; thres = 2988.928; cost_ratio = 0.925; [0]
 Iteration 13; cost = 92220.000 (55031.000); p_cost = 92220.000; accept = 0.235; avg_delta = 0.384; dp = 7770.801; thres = 2842.922; cost_ratio = 1.056; [0]
 Iteration 14; cost = 100836.000 (55031.000); p_cost = 100836.000; accept = 0.219; avg_delta = 0.727; dp = 7663.516; thres = 2707.295; cost_ratio = 1.093; [0]
 Iteration 15; cost = 88633.000 (55031.000); p_cost = 88633.000; accept = 0.210; avg_delta = -1.073; dp = 6930.093; thres = 2588.225; cost_ratio = 0.879; [0]
 Iteration 16; cost = 89086.000 (55031.000); p_cost = 89086.000; accept = 0.205; avg_delta = 0.041; dp = 7174.983; thres = 2479.385; cost_ratio = 1.005; [0]
 Iteration 17; cost = 83774.000 (55031.000); p_cost = 83774.000; accept = 0.194; avg_delta = -0.507; dp = 7628.969; thres = 2377.913; cost_ratio = 0.940; [0]
 Iteration 18; cost = 79745.000 (55031.000); p_cost = 79745.000; accept = 0.188; avg_delta = -0.396; dp = 6191.784; thres = 2285.804; cost_ratio = 0.952; [0]
 Iteration 19; cost = 80135.000 (55031.000); p_cost = 80135.000; accept = 0.176; avg_delta = 0.041; dp = 6598.879; thres = 2199.663; cost_ratio = 1.005; [0]
 Iteration 20; cost = 86687.000 (55031.000); p_cost = 86687.000; accept = 0.171; avg_delta = 0.706; dp = 6734.375; thres = 2121.754; cost_ratio = 1.082; [0]
 Iteration 21; cost = 76549.000 (55031.000); p_cost = 76549.000; accept = 0.168; avg_delta = -1.113; dp = 6247.959; thres = 2048.141; cost_ratio = 0.883; [0]
 Iteration 22; cost = 76500.000 (55031.000); p_cost = 76500.000; accept = 0.154; avg_delta = -0.006; dp = 6372.059; thres = 1978.225; cost_ratio = 0.999; [0]
 Iteration 23; cost = 92350.000 (55031.000); p_cost = 92350.000; accept = 0.155; avg_delta = 1.894; dp = 5832.964; thres = 1915.237; cost_ratio = 1.207; [0]
 Iteration 24; cost = 82738.000 (55031.000); p_cost = 82738.000; accept = 0.151; avg_delta = -1.177; dp = 6244.516; thres = 1854.064; cost_ratio = 0.896; [0]
 Iteration 25; cost = 77954.000 (55031.000); p_cost = 77954.000; accept = 0.147; avg_delta = -0.602; dp = 6495.196; thres = 1795.911; cost_ratio = 0.942; [0]
 Iteration 26; cost = 70682.000 (55031.000); p_cost = 70682.000; accept = 0.138; avg_delta = -0.975; dp = 6079.635; thres = 1740.638; cost_ratio = 0.907; [0]
 Iteration 27; cost = 74466.000 (55031.000); p_cost = 74466.000; accept = 0.134; avg_delta = 0.521; dp = 6299.987; thres = 1689.320; cost_ratio = 1.054; [0]
 Iteration 28; cost = 70730.000 (55031.000); p_cost = 70730.000; accept = 0.135; avg_delta = -0.512; dp = 5149.197; thres = 1640.359; cost_ratio = 0.950; [0]
 Iteration 29; cost = 68005.000 (55031.000); p_cost = 68005.000; accept = 0.128; avg_delta = -0.393; dp = 5405.943; thres = 1592.687; cost_ratio = 0.961; [0]
 Iteration 30; cost = 71516.000 (55031.000); p_cost = 71516.000; accept = 0.125; avg_delta = 0.521; dp = 5039.510; thres = 1547.794; cost_ratio = 1.052; [0]
 Iteration 31; cost = 66809.000 (55031.000); p_cost = 66809.000; accept = 0.127; avg_delta = -0.686; dp = 5304.264; thres = 1504.831; cost_ratio = 0.934; [0]
 Iteration 32; cost = 65238.000 (55031.000); p_cost = 65238.000; accept = 0.119; avg_delta = -0.243; dp = 6133.988; thres = 1462.637; cost_ratio = 0.976; [0]
 Iteration 33; cost = 68008.000 (55031.000); p_cost = 68008.000; accept = 0.119; avg_delta = 0.429; dp = 4783.559; thres = 1422.944; cost_ratio = 1.042; [0]
 Iteration 34; cost = 67458.000 (55031.000); p_cost = 67458.000; accept = 0.113; avg_delta = -0.090; dp = 5231.029; thres = 1384.375; cost_ratio = 0.992; [0]
 Iteration 35; cost = 62040.000 (55031.000); p_cost = 62040.000; accept = 0.109; avg_delta = -0.920; dp = 5121.586; thres = 1347.777; cost_ratio = 0.920; [0]
 Iteration 36; cost = 65803.000 (55031.000); p_cost = 65803.000; accept = 0.109; avg_delta = 0.637; dp = 4273.017; thres = 1312.845; cost_ratio = 1.061; [0]
 Iteration 37; cost = 60201.000 (55031.000); p_cost = 60201.000; accept = 0.106; avg_delta = -0.979; dp = 4786.542; thres = 1278.780; cost_ratio = 0.915; [0]
 Iteration 38; cost = 66714.000 (55031.000); p_cost = 66714.000; accept = 0.106; avg_delta = 1.138; dp = 5244.575; thres = 1246.067; cost_ratio = 1.108; [0]
 Iteration 39; cost = 57123.000 (55031.000); p_cost = 57123.000; accept = 0.096; avg_delta = -1.853; dp = 4582.374; thres = 1214.187; cost_ratio = 0.856; [0]
 Iteration 40; cost = 68289.000 (55031.000); p_cost = 68289.000; accept = 0.101; avg_delta = 2.049; dp = 4522.040; thres = 1184.358; cost_ratio = 1.195; [0]
 Iteration 41; cost = 60224.000 (55031.000); p_cost = 60224.000; accept = 0.094; avg_delta = -1.576; dp = 5377.416; thres = 1154.673; cost_ratio = 0.882; [0]
 Iteration 42; cost = 59168.000 (55031.000); p_cost = 59168.000; accept = 0.090; avg_delta = -0.217; dp = 5418.788; thres = 1126.424; cost_ratio = 0.982; [0]
 Iteration 43; cost = 46948.000 (46948.000); p_cost = 46948.000; accept = 0.092; avg_delta = -2.460; dp = 3982.107; thres = 1099.347; cost_ratio = 0.793; [0]
 Iteration 44; cost = 55162.000 (46948.000); p_cost = 55162.000; accept = 0.084; avg_delta = 1.814; dp = 4013.728; thres = 1072.734; cost_ratio = 1.175; [0]
 Iteration 45; cost = 53797.000 (46948.000); p_cost = 53797.000; accept = 0.088; avg_delta = -0.286; dp = 4788.002; thres = 1047.529; cost_ratio = 0.975; [0]
 Iteration 46; cost = 54251.000 (46948.000); p_cost = 54251.000; accept = 0.082; avg_delta = 0.102; dp = 3713.052; thres = 1022.509; cost_ratio = 1.008; [0]
 Iteration 47; cost = 51567.000 (46948.000); p_cost = 51567.000; accept = 0.083; avg_delta = -0.598; dp = 5254.100; thres = 998.623; cost_ratio = 0.951; [0]
 Iteration 48; cost = 48036.000 (46948.000); p_cost = 48036.000; accept = 0.072; avg_delta = -0.900; dp = 3233.649; thres = 975.220; cost_ratio = 0.932; [0]
 Iteration 49; cost = 47444.000 (46948.000); p_cost = 47444.000; accept = 0.078; avg_delta = -0.140; dp = 3320.093; thres = 953.157; cost_ratio = 0.988; [0]
 Iteration 50; cost = 49747.000 (46948.000); p_cost = 49747.000; accept = 0.073; avg_delta = 0.584; dp = 5031.690; thres = 931.201; cost_ratio = 1.049; [0]
 Iteration 51; cost = 48235.000 (46948.000); p_cost = 48235.000; accept = 0.072; avg_delta = -0.386; dp = 4009.097; thres = 910.105; cost_ratio = 0.970; [0]
 Iteration 52; cost = 38140.000 (38140.000); p_cost = 38140.000; accept = 0.066; avg_delta = -2.807; dp = 3193.596; thres = 889.521; cost_ratio = 0.791; [0]
 Iteration 53; cost = 41187.000 (38140.000); p_cost = 41187.000; accept = 0.066; avg_delta = 0.852; dp = 1940.131; thres = 869.769; cost_ratio = 1.080; [0]
 Iteration 54; cost = 47832.000 (38140.000); p_cost = 47832.000; accept = 0.068; avg_delta = 1.817; dp = 2530.765; thres = 850.476; cost_ratio = 1.161; [0]
 Iteration 55; cost = 47976.000 (38140.000); p_cost = 47976.000; accept = 0.071; avg_delta = 0.038; dp = 2418.373; thres = 831.527; cost_ratio = 1.003; [0]
 Iteration 56; cost = 41902.000 (38140.000); p_cost = 41902.000; accept = 0.060; avg_delta = -1.864; dp = 2920.261; thres = 812.819; cost_ratio = 0.873; [0]
 Iteration 57; cost = 34514.000 (34514.000); p_cost = 34514.000; accept = 0.057; avg_delta = -2.387; dp = 2351.738; thres = 795.091; cost_ratio = 0.824; [0]
 Iteration 58; cost = 33511.000 (33511.000); p_cost = 33511.000; accept = 0.054; avg_delta = -0.342; dp = 1575.141; thres = 777.891; cost_ratio = 0.971; [0]
 Iteration 59; cost = 35813.000 (33511.000); p_cost = 35813.000; accept = 0.055; avg_delta = 0.774; dp = 1096.037; thres = 761.195; cost_ratio = 1.069; [0]
 Iteration 60; cost = 33438.000 (33438.000); p_cost = 33438.000; accept = 0.057; avg_delta = -0.766; dp = 1455.917; thres = 744.823; cost_ratio = 0.934; [0]
 Iteration 61; cost = 32588.000 (32588.000); p_cost = 32588.000; accept = 0.055; avg_delta = -0.284; dp = 477.243; thres = 728.704; cost_ratio = 0.975; [0]
 Iteration 62; cost = 32701.000 (32588.000); p_cost = 32701.000; accept = 0.054; avg_delta = 0.039; dp = 259.770; thres = 713.014; cost_ratio = 1.003; [0]
 Iteration 63; cost = 32697.000 (32588.000); p_cost = 32697.000; accept = 0.054; avg_delta = -0.001; dp = 808.626; thres = 697.707; cost_ratio = 1.000; [0]
 Iteration 64; cost = 31667.000 (31667.000); p_cost = 31667.000; accept = 0.052; avg_delta = -0.363; dp = 294.826; thres = 682.723; cost_ratio = 0.968; [0]
 Iteration 65; cost = 34464.000 (31667.000); p_cost = 34464.000; accept = 0.053; avg_delta = 0.970; dp = 1090.118; thres = 668.134; cost_ratio = 1.088; [0]
 Iteration 66; cost = 34446.000 (31667.000); p_cost = 34446.000; accept = 0.056; avg_delta = -0.006; dp = 874.927; thres = 653.824; cost_ratio = 0.999; [0]
 Iteration 67; cost = 32206.000 (31667.000); p_cost = 32206.000; accept = 0.053; avg_delta = -0.779; dp = 1379.484; thres = 639.714; cost_ratio = 0.935; [0]
 Iteration 68; cost = 31568.000 (31568.000); p_cost = 31568.000; accept = 0.054; avg_delta = -0.220; dp = 406.622; thres = 626.019; cost_ratio = 0.980; [0]
 Iteration 69; cost = 32283.000 (31568.000); p_cost = 32283.000; accept = 0.054; avg_delta = 0.246; dp = 341.247; thres = 612.601; cost_ratio = 1.023; [0]
 Iteration 70; cost = 31263.000 (31263.000); p_cost = 31263.000; accept = 0.053; avg_delta = -0.354; dp = 431.068; thres = 599.470; cost_ratio = 0.968; [0]
 Iteration 71; cost = 31057.000 (31057.000); p_cost = 31057.000; accept = 0.053; avg_delta = -0.072; dp = 185.408; thres = 586.634; cost_ratio = 0.993; [0]
 Iteration 72; cost = 31057.000 (31057.000); p_cost = 31057.000; accept = 0.052; avg_delta = 0.000; dp = 178.809; thres = 574.073; cost_ratio = 1.000; [1]
 Iteration 73; cost = 30560.000 (30560.000); p_cost = 30560.000; accept = 0.051; avg_delta = -0.180; dp = 348.084; thres = 561.823; cost_ratio = 0.984; [0]
 Iteration 74; cost = 30560.000 (30560.000); p_cost = 30560.000; accept = 0.050; avg_delta = 0.000; dp = 0.053; thres = 549.857; cost_ratio = 1.000; [1]
 Iteration 75; cost = 30560.000 (30560.000); p_cost = 30560.000; accept = 0.052; avg_delta = 0.000; dp = 0.053; thres = 538.167; cost_ratio = 1.000; [2]
 Iteration 76; cost = 31463.000 (30560.000); p_cost = 31463.000; accept = 0.050; avg_delta = 0.332; dp = 310.269; thres = 526.684; cost_ratio = 1.030; [0]
 Iteration 77; cost = 30847.000 (30560.000); p_cost = 30847.000; accept = 0.052; avg_delta = -0.217; dp = 180.512; thres = 515.485; cost_ratio = 0.980; [0]
 Iteration 78; cost = 30847.000 (30560.000); p_cost = 30847.000; accept = 0.052; avg_delta = 0.000; dp = 176.774; thres = 504.468; cost_ratio = 1.000; [1]
 Iteration 79; cost = 31253.000 (30560.000); p_cost = 31253.000; accept = 0.051; avg_delta = 0.148; dp = 166.467; thres = 493.687; cost_ratio = 1.013; [0]
 Iteration 80; cost = 31253.000 (30560.000); p_cost = 31253.000; accept = 0.052; avg_delta = 0.000; dp = 176.990; thres = 483.184; cost_ratio = 1.000; [1]
 Iteration 81; cost = 31053.000 (30560.000); p_cost = 31053.000; accept = 0.053; avg_delta = -0.069; dp = 176.400; thres = 472.873; cost_ratio = 0.994; [0]
 Iteration 82; cost = 31053.000 (30560.000); p_cost = 31053.000; accept = 0.052; avg_delta = 0.000; dp = 163.805; thres = 462.747; cost_ratio = 1.000; [1]
 Iteration 83; cost = 31253.000 (30560.000); p_cost = 31253.000; accept = 0.051; avg_delta = 0.072; dp = 166.161; thres = 452.855; cost_ratio = 1.006; [0]
 Iteration 84; cost = 31253.000 (30560.000); p_cost = 31253.000; accept = 0.053; avg_delta = 0.000; dp = 167.781; thres = 443.203; cost_ratio = 1.000; [1]
 Iteration 85; cost = 31485.000 (30560.000); p_cost = 31485.000; accept = 0.051; avg_delta = 0.084; dp = 221.015; thres = 433.719; cost_ratio = 1.007; [0]
 Iteration 86; cost = 31279.000 (30560.000); p_cost = 31279.000; accept = 0.052; avg_delta = -0.073; dp = 176.095; thres = 424.484; cost_ratio = 0.993; [0]
 Iteration 87; cost = 31279.000 (30560.000); p_cost = 31279.000; accept = 0.051; avg_delta = 0.000; dp = 171.675; thres = 415.425; cost_ratio = 1.000; [1]
 Iteration 88; cost = 31485.000 (30560.000); p_cost = 31485.000; accept = 0.050; avg_delta = 0.077; dp = 164.653; thres = 406.578; cost_ratio = 1.007; [0]
 Iteration 89; cost = 31685.000 (30560.000); p_cost = 31685.000; accept = 0.052; avg_delta = 0.071; dp = 163.581; thres = 397.946; cost_ratio = 1.006; [0]
 Iteration 90; cost = 31685.000 (30560.000); p_cost = 31685.000; accept = 0.052; avg_delta = 0.000; dp = -nan; thres = 389.455; cost_ratio = 1.000; [1]
 Iteration 91; cost = 31685.000 (30560.000); p_cost = 31685.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 381.133; cost_ratio = 1.000; [2]
 final cost = 31685 
-> Routing cell...
-> Routing finished in 55 attempts after 3.671 s
 ( initial cost = 55031 num reps = 54150 problem size = 361 )  Iteration 1; cost = 126835.000 (55031.000); p_cost = 126835.000; accept = 1.000; avg_delta = 1.326; dp = 8536.469; thres = 99999.000; cost_ratio = 2.305; [0]
 Iteration 2; cost = 122688.000 (55031.000); p_cost = 122688.000; accept = 1.000; avg_delta = -0.077; dp = 8527.499; thres = 47999.520; cost_ratio = 0.967; [0]
 Iteration 3; cost = 116774.000 (55031.000); p_cost = 116774.000; accept = 0.994; avg_delta = -0.110; dp = 8543.051; thres = 23039.770; cost_ratio = 0.952; [0]
 Iteration 4; cost = 114936.000 (55031.000); p_cost = 114936.000; accept = 0.883; avg_delta = -0.038; dp = 8754.286; thres = 11188.495; cost_ratio = 0.984; [0]
 Iteration 5; cost = 120777.000 (55031.000); p_cost = 120777.000; accept = 0.635; avg_delta = 0.170; dp = 8688.180; thres = 6598.472; cost_ratio = 1.051; [0]
 Iteration 6; cost = 121147.000 (55031.000); p_cost = 121147.000; accept = 0.486; avg_delta = 0.014; dp = 8537.174; thres = 5134.949; cost_ratio = 1.003; [0]
 Iteration 7; cost = 100049.000 (55031.000); p_cost = 100049.000; accept = 0.415; avg_delta = -0.940; dp = 8234.782; thres = 4424.758; cost_ratio = 0.826; [0]
 Iteration 8; cost = 86889.000 (55031.000); p_cost = 86889.000; accept = 0.355; avg_delta = -0.685; dp = 7995.331; thres = 3955.990; cost_ratio = 0.868; [0]
 Iteration 9; cost = 102639.000 (55031.000); p_cost = 102639.000; accept = 0.324; avg_delta = 0.897; dp = 7911.472; thres = 3627.807; cost_ratio = 1.181; [0]
 Iteration 10; cost = 102748.000 (55031.000); p_cost = 102748.000; accept = 0.283; avg_delta = 0.007; dp = 8055.323; thres = 3364.522; cost_ratio = 1.001; [0]
 Iteration 11; cost = 102339.000 (55031.000); p_cost = 102339.000; accept = 0.270; avg_delta = -0.028; dp = 8036.723; thres = 3162.263; cost_ratio = 0.996; [0]
 Iteration 12; cost = 86921.000 (55031.000); p_cost = 86921.000; accept = 0.245; avg_delta = -1.164; dp = 7512.548; thres = 2984.170; cost_ratio = 0.849; [0]
 Iteration 13; cost = 109010.000 (55031.000); p_cost = 109010.000; accept = 0.229; avg_delta = 1.781; dp = 7232.004; thres = 2835.258; cost_ratio = 1.254; [0]
 Iteration 14; cost = 85975.000 (55031.000); p_cost = 85975.000; accept = 0.218; avg_delta = -1.955; dp = 7411.867; thres = 2704.192; cost_ratio = 0.789; [0]
 Iteration 15; cost = 88132.000 (55031.000); p_cost = 88132.000; accept = 0.212; avg_delta = 0.188; dp = 7171.150; thres = 2586.098; cost_ratio = 1.025; [0]
 Iteration 16; cost = 86117.000 (55031.000); p_cost = 86117.000; accept = 0.202; avg_delta = -0.184; dp = 7617.660; thres = 2476.168; cost_ratio = 0.977; [0]
 Iteration 17; cost = 95782.000 (55031.000); p_cost = 95782.000; accept = 0.193; avg_delta = 0.926; dp = 6726.129; thres = 2376.064; cost_ratio = 1.112; [0]
 Iteration 18; cost = 83297.000 (55031.000); p_cost = 83297.000; accept = 0.189; avg_delta = -1.220; dp = 7760.866; thres = 2284.374; cost_ratio = 0.870; [0]
 Iteration 19; cost = 92487.000 (55031.000); p_cost = 92487.000; accept = 0.175; avg_delta = 0.967; dp = 7659.325; thres = 2197.913; cost_ratio = 1.110; [0]
 Iteration 20; cost = 83050.000 (55031.000); p_cost = 83050.000; accept = 0.174; avg_delta = -1.003; dp = 6927.925; thres = 2120.109; cost_ratio = 0.898; [0]
 Iteration 21; cost = 76615.000 (55031.000); p_cost = 76615.000; accept = 0.170; avg_delta = -0.699; dp = 6587.759; thres = 2045.674; cost_ratio = 0.923; [0]
 Iteration 22; cost = 83578.000 (55031.000); p_cost = 83578.000; accept = 0.156; avg_delta = 0.825; dp = 5627.449; thres = 1975.159; cost_ratio = 1.091; [0]
 Iteration 23; cost = 73681.000 (55031.000); p_cost = 73681.000; accept = 0.154; avg_delta = -1.186; dp = 5785.019; thres = 1911.687; cost_ratio = 0.882; [0]
 Iteration 24; cost = 76454.000 (55031.000); p_cost = 76454.000; accept = 0.150; avg_delta = 0.342; dp = 5818.422; thres = 1850.758; cost_ratio = 1.038; [0]
 Iteration 25; cost = 73153.000 (55031.000); p_cost = 73153.000; accept = 0.149; avg_delta = -0.409; dp = 6138.069; thres = 1792.940; cost_ratio = 0.957; [0]
 Iteration 26; cost = 68909.000 (55031.000); p_cost = 68909.000; accept = 0.142; avg_delta = -0.554; dp = 5870.578; thres = 1737.185; cost_ratio = 0.942; [0]
 Iteration 27; cost = 74911.000 (55031.000); p_cost = 74911.000; accept = 0.134; avg_delta = 0.824; dp = 5783.523; thres = 1685.037; cost_ratio = 1.087; [0]
 Iteration 28; cost = 78284.000 (55031.000); p_cost = 78284.000; accept = 0.136; avg_delta = 0.459; dp = 5086.027; thres = 1636.096; cost_ratio = 1.045; [0]
 Iteration 29; cost = 65250.000 (55031.000); p_cost = 65250.000; accept = 0.127; avg_delta = -1.889; dp = 5857.598; thres = 1588.311; cost_ratio = 0.834; [0]
 Iteration 30; cost = 72049.000 (55031.000); p_cost = 72049.000; accept = 0.122; avg_delta = 1.032; dp = 5459.356; thres = 1543.646; cost_ratio = 1.104; [0]
 Iteration 31; cost = 71091.000 (55031.000); p_cost = 71091.000; accept = 0.123; avg_delta = -0.144; dp = 5691.708; thres = 1501.346; cost_ratio = 0.987; [0]
 Iteration 32; cost = 71753.000 (55031.000); p_cost = 71753.000; accept = 0.123; avg_delta = 0.099; dp = 5093.810; thres = 1459.994; cost_ratio = 1.009; [0]
 Iteration 33; cost = 74217.000 (55031.000); p_cost = 74217.000; accept = 0.119; avg_delta = 0.382; dp = 5037.234; thres = 1419.685; cost_ratio = 1.034; [0]
 Iteration 34; cost = 74997.000 (55031.000); p_cost = 74997.000; accept = 0.113; avg_delta = 0.127; dp = 5242.010; thres = 1381.198; cost_ratio = 1.011; [0]
 Iteration 35; cost = 72331.000 (55031.000); p_cost = 72331.000; accept = 0.112; avg_delta = -0.440; dp = 4992.980; thres = 1344.715; cost_ratio = 0.964; [0]
 Iteration 36; cost = 62952.000 (55031.000); p_cost = 62952.000; accept = 0.112; avg_delta = -1.553; dp = 4997.249; thres = 1309.414; cost_ratio = 0.870; [0]
 Iteration 37; cost = 64343.000 (55031.000); p_cost = 64343.000; accept = 0.106; avg_delta = 0.242; dp = 4360.968; thres = 1275.078; cost_ratio = 1.022; [0]
 Iteration 38; cost = 63968.000 (55031.000); p_cost = 63968.000; accept = 0.102; avg_delta = -0.068; dp = 4861.096; thres = 1242.420; cost_ratio = 0.994; [0]
 Iteration 39; cost = 58506.000 (55031.000); p_cost = 58506.000; accept = 0.103; avg_delta = -0.983; dp = 3476.755; thres = 1211.154; cost_ratio = 0.915; [0]
 Iteration 40; cost = 57851.000 (55031.000); p_cost = 57851.000; accept = 0.095; avg_delta = -0.128; dp = 5338.762; thres = 1180.560; cost_ratio = 0.989; [0]
 Iteration 41; cost = 55034.000 (55031.000); p_cost = 55034.000; accept = 0.093; avg_delta = -0.559; dp = 3681.360; thres = 1151.657; cost_ratio = 0.951; [0]
 Iteration 42; cost = 60394.000 (55031.000); p_cost = 60394.000; accept = 0.094; avg_delta = 1.055; dp = 5289.808; thres = 1123.634; cost_ratio = 1.097; [0]
 Iteration 43; cost = 52741.000 (52741.000); p_cost = 52741.000; accept = 0.086; avg_delta = -1.635; dp = 3779.925; thres = 1096.218; cost_ratio = 0.873; [0]
 Iteration 44; cost = 61662.000 (52741.000); p_cost = 61662.000; accept = 0.090; avg_delta = 1.833; dp = 4833.310; thres = 1070.198; cost_ratio = 1.169; [0]
 Iteration 45; cost = 64441.000 (52741.000); p_cost = 64441.000; accept = 0.085; avg_delta = 0.605; dp = 4269.606; thres = 1044.471; cost_ratio = 1.045; [0]
 Iteration 46; cost = 41998.000 (41998.000); p_cost = 41998.000; accept = 0.083; avg_delta = -4.990; dp = 5106.505; thres = 1019.822; cost_ratio = 0.652; [0]
 Iteration 47; cost = 55550.000 (41998.000); p_cost = 55550.000; accept = 0.081; avg_delta = 3.091; dp = 3904.768; thres = 995.907; cost_ratio = 1.323; [0]
 Iteration 48; cost = 51276.000 (41998.000); p_cost = 51276.000; accept = 0.070; avg_delta = -1.130; dp = 5052.565; thres = 972.723; cost_ratio = 0.923; [0]
 Iteration 49; cost = 55621.000 (41998.000); p_cost = 55621.000; accept = 0.075; avg_delta = 1.063; dp = 5229.697; thres = 950.896; cost_ratio = 1.085; [0]
 Iteration 50; cost = 57205.000 (41998.000); p_cost = 57205.000; accept = 0.078; avg_delta = 0.375; dp = 3678.436; thres = 929.170; cost_ratio = 1.028; [0]
 Iteration 51; cost = 52077.000 (41998.000); p_cost = 52077.000; accept = 0.075; avg_delta = -1.258; dp = 5082.278; thres = 907.760; cost_ratio = 0.910; [0]
 Iteration 52; cost = 38346.000 (38346.000); p_cost = 38346.000; accept = 0.071; avg_delta = -3.573; dp = 3902.570; thres = 887.032; cost_ratio = 0.736; [0]
 Iteration 53; cost = 40501.000 (38346.000); p_cost = 40501.000; accept = 0.066; avg_delta = 0.602; dp = 2788.638; thres = 867.057; cost_ratio = 1.056; [0]
 Iteration 54; cost = 41040.000 (38346.000); p_cost = 41040.000; accept = 0.067; avg_delta = 0.149; dp = 2798.880; thres = 847.820; cost_ratio = 1.013; [0]
 Iteration 55; cost = 33894.000 (33894.000); p_cost = 33894.000; accept = 0.061; avg_delta = -2.171; dp = 2447.774; thres = 828.981; cost_ratio = 0.826; [0]
 Iteration 56; cost = 32550.000 (32550.000); p_cost = 32550.000; accept = 0.054; avg_delta = -0.457; dp = 1778.260; thres = 810.869; cost_ratio = 0.960; [0]
 Iteration 57; cost = 31776.000 (31776.000); p_cost = 31776.000; accept = 0.052; avg_delta = -0.272; dp = 564.481; thres = 793.456; cost_ratio = 0.976; [0]
 Iteration 58; cost = 34016.000 (31776.000); p_cost = 34016.000; accept = 0.052; avg_delta = 0.794; dp = 1047.404; thres = 776.495; cost_ratio = 1.070; [0]
 Iteration 59; cost = 32485.000 (31776.000); p_cost = 32485.000; accept = 0.055; avg_delta = -0.518; dp = 1033.555; thres = 759.912; cost_ratio = 0.955; [0]
 Iteration 60; cost = 34329.000 (31776.000); p_cost = 34329.000; accept = 0.054; avg_delta = 0.626; dp = 771.969; thres = 743.580; cost_ratio = 1.057; [0]
 Iteration 61; cost = 32788.000 (31776.000); p_cost = 32788.000; accept = 0.056; avg_delta = -0.507; dp = 1267.982; thres = 727.606; cost_ratio = 0.955; [0]
 Iteration 62; cost = 32271.000 (31776.000); p_cost = 32271.000; accept = 0.055; avg_delta = -0.173; dp = 1352.270; thres = 711.908; cost_ratio = 0.984; [0]
 Iteration 63; cost = 32865.000 (31776.000); p_cost = 32865.000; accept = 0.056; avg_delta = 0.197; dp = 619.164; thres = 696.591; cost_ratio = 1.018; [0]
 Iteration 64; cost = 33899.000 (31776.000); p_cost = 33899.000; accept = 0.054; avg_delta = 0.351; dp = 1273.610; thres = 681.582; cost_ratio = 1.031; [0]
 Iteration 65; cost = 34745.000 (31776.000); p_cost = 34745.000; accept = 0.057; avg_delta = 0.273; dp = 1408.890; thres = 666.940; cost_ratio = 1.025; [0]
 Iteration 66; cost = 31855.000 (31776.000); p_cost = 31855.000; accept = 0.055; avg_delta = -0.964; dp = 1024.535; thres = 652.508; cost_ratio = 0.917; [0]
 Iteration 67; cost = 31855.000 (31776.000); p_cost = 31855.000; accept = 0.053; avg_delta = 0.000; dp = 340.336; thres = 638.458; cost_ratio = 1.000; [1]
 Iteration 68; cost = 31661.000 (31661.000); p_cost = 31661.000; accept = 0.054; avg_delta = -0.066; dp = 713.436; thres = 624.776; cost_ratio = 0.994; [0]
 Iteration 69; cost = 31164.000 (31164.000); p_cost = 31164.000; accept = 0.051; avg_delta = -0.179; dp = 450.738; thres = 611.369; cost_ratio = 0.984; [0]
 Iteration 70; cost = 30964.000 (30964.000); p_cost = 30964.000; accept = 0.053; avg_delta = -0.069; dp = 176.179; thres = 598.334; cost_ratio = 0.994; [0]
 Iteration 71; cost = 30964.000 (30964.000); p_cost = 30964.000; accept = 0.053; avg_delta = 0.000; dp = 171.577; thres = 585.515; cost_ratio = 1.000; [1]
 Iteration 72; cost = 31073.000 (30964.000); p_cost = 31073.000; accept = 0.053; avg_delta = 0.038; dp = 186.881; thres = 572.978; cost_ratio = 1.004; [0]
 Iteration 73; cost = 31479.000 (30964.000); p_cost = 31479.000; accept = 0.052; avg_delta = 0.145; dp = 162.449; thres = 560.718; cost_ratio = 1.013; [0]
 Iteration 74; cost = 30681.000 (30681.000); p_cost = 30681.000; accept = 0.052; avg_delta = -0.283; dp = 378.433; thres = 548.750; cost_ratio = 0.975; [0]
 Iteration 75; cost = 30449.000 (30449.000); p_cost = 30449.000; accept = 0.051; avg_delta = -0.084; dp = 113.396; thres = 537.031; cost_ratio = 0.992; [0]
 Iteration 76; cost = 30449.000 (30449.000); p_cost = 30449.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 525.593; cost_ratio = 1.000; [1]
 Iteration 77; cost = 30681.000 (30449.000); p_cost = 30681.000; accept = 0.051; avg_delta = 0.084; dp = 89.603; thres = 514.392; cost_ratio = 1.008; [0]
 Iteration 78; cost = 30883.000 (30449.000); p_cost = 30883.000; accept = 0.052; avg_delta = 0.072; dp = 99.704; thres = 503.431; cost_ratio = 1.007; [0]
 Iteration 79; cost = 30883.000 (30449.000); p_cost = 30883.000; accept = 0.051; avg_delta = 0.000; dp = 0.036; thres = 492.677; cost_ratio = 1.000; [1]
 Iteration 80; cost = 30449.000 (30449.000); p_cost = 30449.000; accept = 0.053; avg_delta = -0.152; dp = 140.936; thres = 482.182; cost_ratio = 0.986; [0]
 Iteration 81; cost = 30449.000 (30449.000); p_cost = 30449.000; accept = 0.053; avg_delta = 0.000; dp = -nan; thres = 471.864; cost_ratio = 1.000; [1]
 Iteration 82; cost = 30449.000 (30449.000); p_cost = 30449.000; accept = 0.052; avg_delta = 0.000; dp = -nan; thres = 461.768; cost_ratio = 1.000; [2]
 final cost = 30449 
-> Routing cell...
-> Routing finished in 33 attempts after 1.78 s
-> New best transistor ordering found with cost: 9176
 ( initial cost = 55031 num reps = 54150 problem size = 361 )  Iteration 1; cost = 122313.000 (55031.000); p_cost = 122313.000; accept = 1.000; avg_delta = 1.243; dp = 8564.115; thres = 99999.000; cost_ratio = 2.223; [0]
 Iteration 2; cost = 146435.000 (55031.000); p_cost = 146435.000; accept = 1.000; avg_delta = 0.445; dp = 8476.595; thres = 47999.520; cost_ratio = 1.197; [0]
 Iteration 3; cost = 127720.000 (55031.000); p_cost = 127720.000; accept = 0.994; avg_delta = -0.348; dp = 8496.653; thres = 23039.770; cost_ratio = 0.872; [0]
 Iteration 4; cost = 120552.000 (55031.000); p_cost = 120552.000; accept = 0.882; avg_delta = -0.150; dp = 8730.463; thres = 11194.841; cost_ratio = 0.944; [0]
 Iteration 5; cost = 122458.000 (55031.000); p_cost = 122458.000; accept = 0.635; avg_delta = 0.055; dp = 8651.627; thres = 6614.807; cost_ratio = 1.016; [0]
 Iteration 6; cost = 109174.000 (55031.000); p_cost = 109174.000; accept = 0.495; avg_delta = -0.496; dp = 8407.617; thres = 5149.213; cost_ratio = 0.892; [0]
 Iteration 7; cost = 107936.000 (55031.000); p_cost = 107936.000; accept = 0.411; avg_delta = -0.056; dp = 8163.976; thres = 4416.198; cost_ratio = 0.989; [0]
 Iteration 8; cost = 89862.000 (55031.000); p_cost = 89862.000; accept = 0.359; avg_delta = -0.929; dp = 7999.633; thres = 3954.767; cost_ratio = 0.833; [0]
 Iteration 9; cost = 106510.000 (55031.000); p_cost = 106510.000; accept = 0.310; avg_delta = 0.991; dp = 8010.819; thres = 3620.427; cost_ratio = 1.185; [0]
 Iteration 10; cost = 101987.000 (55031.000); p_cost = 101987.000; accept = 0.293; avg_delta = -0.285; dp = 7828.871; thres = 3373.632; cost_ratio = 0.958; [0]
 Iteration 11; cost = 84353.000 (55031.000); p_cost = 84353.000; accept = 0.266; avg_delta = -1.226; dp = 7759.104; thres = 3160.854; cost_ratio = 0.827; [0]
 Iteration 12; cost = 94476.000 (55031.000); p_cost = 94476.000; accept = 0.261; avg_delta = 0.717; dp = 7161.135; thres = 2986.214; cost_ratio = 1.120; [0]
 Iteration 13; cost = 86265.000 (55031.000); p_cost = 86265.000; accept = 0.239; avg_delta = -0.636; dp = 7584.459; thres = 2824.852; cost_ratio = 0.913; [0]
 Iteration 14; cost = 103110.000 (55031.000); p_cost = 103110.000; accept = 0.220; avg_delta = 1.413; dp = 7243.136; thres = 2687.948; cost_ratio = 1.195; [0]
 Iteration 15; cost = 92053.000 (55031.000); p_cost = 92053.000; accept = 0.215; avg_delta = -0.948; dp = 6858.060; thres = 2569.075; cost_ratio = 0.893; [0]
 Iteration 16; cost = 88474.000 (55031.000); p_cost = 88474.000; accept = 0.198; avg_delta = -0.334; dp = 6977.713; thres = 2458.155; cost_ratio = 0.961; [0]
 Iteration 17; cost = 83743.000 (55031.000); p_cost = 83743.000; accept = 0.186; avg_delta = -0.469; dp = 6736.910; thres = 2360.813; cost_ratio = 0.947; [0]
 Iteration 18; cost = 93591.000 (55031.000); p_cost = 93591.000; accept = 0.183; avg_delta = 0.992; dp = 6964.074; thres = 2272.596; cost_ratio = 1.118; [0]
 Iteration 19; cost = 87311.000 (55031.000); p_cost = 87311.000; accept = 0.173; avg_delta = -0.671; dp = 6892.215; thres = 2188.933; cost_ratio = 0.933; [0]
 Iteration 20; cost = 88166.000 (55031.000); p_cost = 88166.000; accept = 0.169; avg_delta = 0.094; dp = 6630.136; thres = 2112.447; cost_ratio = 1.010; [0]
 Iteration 21; cost = 89510.000 (55031.000); p_cost = 89510.000; accept = 0.168; avg_delta = 0.148; dp = 6441.742; thres = 2040.172; cost_ratio = 1.015; [0]
 Iteration 22; cost = 92533.000 (55031.000); p_cost = 92533.000; accept = 0.154; avg_delta = 0.364; dp = 6840.377; thres = 1970.680; cost_ratio = 1.034; [0]
 Iteration 23; cost = 78030.000 (55031.000); p_cost = 78030.000; accept = 0.157; avg_delta = -1.704; dp = 5816.124; thres = 1908.027; cost_ratio = 0.843; [0]
 Iteration 24; cost = 72084.000 (55031.000); p_cost = 72084.000; accept = 0.151; avg_delta = -0.725; dp = 5647.587; thres = 1846.304; cost_ratio = 0.924; [0]
 Iteration 25; cost = 70470.000 (55031.000); p_cost = 70470.000; accept = 0.144; avg_delta = -0.206; dp = 6300.447; thres = 1788.224; cost_ratio = 0.978; [0]
 Iteration 26; cost = 79822.000 (55031.000); p_cost = 79822.000; accept = 0.143; avg_delta = 1.211; dp = 4983.030; thres = 1733.823; cost_ratio = 1.133; [0]
 Iteration 27; cost = 70063.000 (55031.000); p_cost = 70063.000; accept = 0.136; avg_delta = -1.328; dp = 6182.860; thres = 1681.503; cost_ratio = 0.878; [0]
 Iteration 28; cost = 80790.000 (55031.000); p_cost = 80790.000; accept = 0.129; avg_delta = 1.539; dp = 5542.165; thres = 1632.396; cost_ratio = 1.153; [0]
 Iteration 29; cost = 72937.000 (55031.000); p_cost = 72937.000; accept = 0.129; avg_delta = -1.128; dp = 5063.216; thres = 1586.229; cost_ratio = 0.903; [0]
 Iteration 30; cost = 67006.000 (55031.000); p_cost = 67006.000; accept = 0.124; avg_delta = -0.883; dp = 5309.949; thres = 1541.398; cost_ratio = 0.919; [0]
 Iteration 31; cost = 68306.000 (55031.000); p_cost = 68306.000; accept = 0.121; avg_delta = 0.198; dp = 4766.498; thres = 1498.718; cost_ratio = 1.019; [0]
 Iteration 32; cost = 63405.000 (55031.000); p_cost = 63405.000; accept = 0.123; avg_delta = -0.736; dp = 5351.770; thres = 1457.713; cost_ratio = 0.928; [0]
 Iteration 33; cost = 73277.000 (55031.000); p_cost = 73277.000; accept = 0.117; avg_delta = 1.561; dp = 5107.479; thres = 1417.523; cost_ratio = 1.156; [0]
 Iteration 34; cost = 67073.000 (55031.000); p_cost = 67073.000; accept = 0.114; avg_delta = -1.001; dp = 4941.228; thres = 1379.500; cost_ratio = 0.915; [0]
 Iteration 35; cost = 62234.000 (55031.000); p_cost = 62234.000; accept = 0.110; avg_delta = -0.815; dp = 4127.025; thres = 1342.873; cost_ratio = 0.928; [0]
 Iteration 36; cost = 61876.000 (55031.000); p_cost = 61876.000; accept = 0.104; avg_delta = -0.064; dp = 4234.835; thres = 1307.934; cost_ratio = 0.994; [0]
 Iteration 37; cost = 67636.000 (55031.000); p_cost = 67636.000; accept = 0.105; avg_delta = 1.017; dp = 4827.949; thres = 1274.738; cost_ratio = 1.093; [0]
 Iteration 38; cost = 61211.000 (55031.000); p_cost = 61211.000; accept = 0.100; avg_delta = -1.184; dp = 5267.775; thres = 1242.275; cost_ratio = 0.905; [0]
 Iteration 39; cost = 60679.000 (55031.000); p_cost = 60679.000; accept = 0.093; avg_delta = -0.105; dp = 4401.446; thres = 1211.195; cost_ratio = 0.991; [0]
 Iteration 40; cost = 62261.000 (55031.000); p_cost = 62261.000; accept = 0.098; avg_delta = 0.299; dp = 4382.658; thres = 1181.688; cost_ratio = 1.026; [0]
 Iteration 41; cost = 48955.000 (48955.000); p_cost = 48955.000; accept = 0.096; avg_delta = -2.555; dp = 5299.327; thres = 1152.404; cost_ratio = 0.786; [0]
 Iteration 42; cost = 59115.000 (48955.000); p_cost = 59115.000; accept = 0.096; avg_delta = 1.953; dp = 4261.487; thres = 1124.028; cost_ratio = 1.208; [0]
 Iteration 43; cost = 62229.000 (48955.000); p_cost = 62229.000; accept = 0.093; avg_delta = 0.621; dp = 6163.724; thres = 1096.361; cost_ratio = 1.053; [0]
 Iteration 44; cost = 52738.000 (48955.000); p_cost = 52738.000; accept = 0.088; avg_delta = -1.983; dp = 4095.477; thres = 1069.728; cost_ratio = 0.847; [0]
 Iteration 45; cost = 53366.000 (48955.000); p_cost = 53366.000; accept = 0.076; avg_delta = 0.153; dp = 3635.617; thres = 1044.156; cost_ratio = 1.012; [0]
 Iteration 46; cost = 49969.000 (48955.000); p_cost = 49969.000; accept = 0.082; avg_delta = -0.768; dp = 4147.794; thres = 1020.255; cost_ratio = 0.936; [0]
 Iteration 47; cost = 46132.000 (46132.000); p_cost = 46132.000; accept = 0.071; avg_delta = -0.994; dp = 2814.312; thres = 996.446; cost_ratio = 0.923; [0]
 Iteration 48; cost = 52802.000 (46132.000); p_cost = 52802.000; accept = 0.076; avg_delta = 1.625; dp = 5093.417; thres = 973.987; cost_ratio = 1.145; [0]
 Iteration 49; cost = 47550.000 (46132.000); p_cost = 47550.000; accept = 0.075; avg_delta = -1.288; dp = 4342.338; thres = 951.708; cost_ratio = 0.901; [0]
 Iteration 50; cost = 50244.000 (46132.000); p_cost = 50244.000; accept = 0.078; avg_delta = 0.634; dp = 3641.443; thres = 929.975; cost_ratio = 1.057; [0]
 Iteration 51; cost = 45267.000 (45267.000); p_cost = 45267.000; accept = 0.066; avg_delta = -1.386; dp = 4796.474; thres = 908.517; cost_ratio = 0.901; [0]
 Iteration 52; cost = 35803.000 (35803.000); p_cost = 35803.000; accept = 0.068; avg_delta = -2.576; dp = 3864.758; thres = 888.350; cost_ratio = 0.791; [0]
 Iteration 53; cost = 37702.000 (35803.000); p_cost = 37702.000; accept = 0.062; avg_delta = 0.567; dp = 2434.868; thres = 868.538; cost_ratio = 1.053; [0]
 Iteration 54; cost = 42230.000 (35803.000); p_cost = 42230.000; accept = 0.069; avg_delta = 1.203; dp = 4161.103; thres = 849.505; cost_ratio = 1.120; [0]
 Iteration 55; cost = 42874.000 (35803.000); p_cost = 42874.000; accept = 0.067; avg_delta = 0.178; dp = 3390.293; thres = 830.464; cost_ratio = 1.015; [0]
 Iteration 56; cost = 40140.000 (35803.000); p_cost = 40140.000; accept = 0.064; avg_delta = -0.795; dp = 1699.332; thres = 811.991; cost_ratio = 0.936; [0]
 Iteration 57; cost = 39486.000 (35803.000); p_cost = 39486.000; accept = 0.060; avg_delta = -0.201; dp = 2160.951; thres = 794.112; cost_ratio = 0.984; [0]
 Iteration 58; cost = 36847.000 (35803.000); p_cost = 36847.000; accept = 0.058; avg_delta = -0.837; dp = 1778.810; thres = 776.795; cost_ratio = 0.933; [0]
 Iteration 59; cost = 30150.000 (30150.000); p_cost = 30150.000; accept = 0.053; avg_delta = -2.352; dp = 1470.842; thres = 759.943; cost_ratio = 0.818; [0]
 Iteration 60; cost = 30360.000 (30150.000); p_cost = 30360.000; accept = 0.053; avg_delta = 0.074; dp = 102.816; thres = 743.694; cost_ratio = 1.007; [0]
 Iteration 61; cost = 30845.000 (30150.000); p_cost = 30845.000; accept = 0.053; avg_delta = 0.169; dp = 476.947; thres = 727.794; cost_ratio = 1.016; [0]
 Iteration 62; cost = 30477.000 (30150.000); p_cost = 30477.000; accept = 0.054; avg_delta = -0.127; dp = 806.671; thres = 712.221; cost_ratio = 0.988; [0]
 Iteration 63; cost = 31523.000 (30150.000); p_cost = 31523.000; accept = 0.052; avg_delta = 0.371; dp = 761.030; thres = 696.955; cost_ratio = 1.034; [0]
 Iteration 64; cost = 31523.000 (30150.000); p_cost = 31523.000; accept = 0.052; avg_delta = 0.000; dp = -nan; thres = 682.069; cost_ratio = 1.000; [1]
 Iteration 65; cost = 30564.000 (30150.000); p_cost = 30564.000; accept = 0.051; avg_delta = -0.345; dp = 296.709; thres = 667.508; cost_ratio = 0.970; [0]
 Iteration 66; cost = 30764.000 (30150.000); p_cost = 30764.000; accept = 0.051; avg_delta = 0.072; dp = 344.241; thres = 653.277; cost_ratio = 1.007; [0]
 Iteration 67; cost = 30360.000 (30150.000); p_cost = 30360.000; accept = 0.051; avg_delta = -0.145; dp = 717.565; thres = 639.363; cost_ratio = 0.987; [0]
 Iteration 68; cost = 30360.000 (30150.000); p_cost = 30360.000; accept = 0.051; avg_delta = 0.000; dp = -nan; thres = 625.734; cost_ratio = 1.000; [1]
 Iteration 69; cost = 30150.000 (30150.000); p_cost = 30150.000; accept = 0.052; avg_delta = -0.075; dp = 103.333; thres = 612.398; cost_ratio = 0.993; [0]
 Iteration 70; cost = 31794.000 (30150.000); p_cost = 31794.000; accept = 0.051; avg_delta = 0.595; dp = 418.727; thres = 599.335; cost_ratio = 1.055; [0]
 Iteration 71; cost = 30992.000 (30150.000); p_cost = 30992.000; accept = 0.053; avg_delta = -0.279; dp = 363.247; thres = 586.567; cost_ratio = 0.975; [0]
 Iteration 72; cost = 31192.000 (30150.000); p_cost = 31192.000; accept = 0.052; avg_delta = 0.071; dp = 155.470; thres = 574.007; cost_ratio = 1.006; [0]
 Iteration 73; cost = 30786.000 (30150.000); p_cost = 30786.000; accept = 0.053; avg_delta = -0.142; dp = 251.191; thres = 561.753; cost_ratio = 0.987; [0]
 Iteration 74; cost = 30786.000 (30150.000); p_cost = 30786.000; accept = 0.052; avg_delta = 0.000; dp = 173.649; thres = 549.731; cost_ratio = 1.000; [1]
 Iteration 75; cost = 30576.000 (30150.000); p_cost = 30576.000; accept = 0.054; avg_delta = -0.072; dp = 170.587; thres = 537.986; cost_ratio = 0.993; [0]
 Iteration 76; cost = 30576.000 (30150.000); p_cost = 30576.000; accept = 0.051; avg_delta = 0.000; dp = 195.680; thres = 526.453; cost_ratio = 1.000; [1]
 Iteration 77; cost = 31073.000 (30150.000); p_cost = 31073.000; accept = 0.053; avg_delta = 0.174; dp = 310.441; thres = 515.227; cost_ratio = 1.016; [0]
 Iteration 78; cost = 32390.000 (30150.000); p_cost = 32390.000; accept = 0.053; avg_delta = 0.458; dp = 486.106; thres = 504.203; cost_ratio = 1.042; [0]
 Iteration 79; cost = 32590.000 (30150.000); p_cost = 32590.000; accept = 0.054; avg_delta = 0.069; dp = 205.610; thres = 493.407; cost_ratio = 1.006; [0]
 Iteration 80; cost = 32846.000 (30150.000); p_cost = 32846.000; accept = 0.053; avg_delta = 0.089; dp = 199.912; thres = 482.833; cost_ratio = 1.008; [0]
 Iteration 81; cost = 30360.000 (30150.000); p_cost = 30360.000; accept = 0.052; avg_delta = -0.886; dp = 619.236; thres = 472.500; cost_ratio = 0.924; [0]
 Iteration 82; cost = 30360.000 (30150.000); p_cost = 30360.000; accept = 0.050; avg_delta = 0.000; dp = -nan; thres = 462.416; cost_ratio = 1.000; [1]
 Iteration 83; cost = 30360.000 (30150.000); p_cost = 30360.000; accept = 0.053; avg_delta = 0.000; dp = -nan; thres = 452.580; cost_ratio = 1.000; [2]
 final cost = 30360 
-> Routing cell...
-> Routing finished in 45 attempts after 2.011 s
-> New best transistor ordering found with cost: 9122
-> Final cost: Width=42; Gate Mismatches=4; WL=84; Rt. Density=5; Nr. Gaps=5
   PMOS: MCL4#0-MCL4#1-MCL4#2-MCL4#3-MCL4#4-MCL4#5-MCL3#2-MCL3#1-MCL3#0-MCL0#4-MCL0#3-MCL0#2-MCL0#1-MCL0#5-MCL0#0-MCL2#0-MCL2#1-MCL1#1-MCL1#0-
   NMOS: MCL4#6-MCL4#7-MCL4#8-MCL4#9-MCL4#10-MCL4#11-MCL3#5-MCL3#4-MCL3#3-MCL0#10-MCL0#9-MCL0#8-MCL0#7-MCL0#11-MCL0#6-MCL2#2-MCL2#3-MCL1#3-MCL1#2-
-> start real routing
-> Routing cell...
-> Routing finished in 45 attempts after 2.004 s

-> Cost before optimization:9122
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:9122
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (50066 variables, 79189 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.14 seconds
: 79190 rows, 30526 columns, 301691 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 79190 rows, 30526 columns and 301691 nonzeros
Model fingerprint: 0xdd68d212

Model fingerprint: 0xdd68d212
Variable types: 0 continuous, 30526 integer (22574 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 19617 rows and 5844 columns
Presolve time: 0.58s
Presolved: 59573 rows, 24682 columns, 181464 nonzeros
Variable types: 0 continuous, 24682 integer (19918 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 247 rows and 87 columns
Root relaxation presolved: 59326 rows, 24755 columns, 181125 nonzeros

Concurrent spin time: 0.00s

Solved with primal simplex (dual model)

Root relaxation: objective 9.061864e+06, 12413 iterations, 0.73 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9062185.46    0 2452          - 9062185.46      -     -    3s
     0     0 9063875.81    0 2671          - 9063875.81      -     -    7s
     0     0 9063877.12    0 2692          - 9063877.12      -     -    8s
     0     0 9063877.12    0 2692          - 9063877.12      -     -    8s
     0     0 9064441.32    0 3236          - 9064441.32      -     -   10s
     0     0 9064444.78    0 3208          - 9064444.78      -     -   10s
     0     0 9064511.86    0 3532          - 9064511.86      -     -   11s
     0     0 9064526.93    0 3631          - 9064526.93      -     -   12s
     0     0 9064529.07    0 3480          - 9064529.07      -     -   12s
     0     0 9064529.17    0 3498          - 9064529.17      -     -   12s
     0     0 9064581.70    0 3863          - 9064581.70      -     -   13s
     0     0 9064594.27    0 3593          - 9064594.27      -     -   13s
     0     0 9064594.38    0 3623          - 9064594.38      -     -   14s
     0     0 9064600.15    0 3598          - 9064600.15      -     -   14s
     0     0 9064600.15    0 3590          - 9064600.15      -     -   14s
     0     0 9064618.26    0 3641          - 9064618.26      -     -   15s
     0     0 9064618.55    0 3618          - 9064618.55      -     -   15s
     0     0 9064618.82    0 3594          - 9064618.82      -     -   16s
     0     0 9064618.82    0 3609          - 9064618.82      -     -   16s
     0     0 9064630.26    0 3577          - 9064630.26      -     -   17s
     0     0 9064631.88    0 3788          - 9064631.88      -     -   17s
     0     0 9064631.88    0 3780          - 9064631.88      -     -   17s
     0     0 9064631.88    0 3781          - 9064631.88      -     -   18s
     0     0 9064631.88    0 3498          - 9064631.88      -     -   22s
H    0     0                    9098808.0000 9064631.88  0.38%     -   24s
H    0     0                    9072250.0000 9064631.88  0.08%     -   26s
     0     0 9065831.52    0  343 9072250.00 9065831.52  0.07%     -   28s
H    0     0                    9072248.0000 9065831.52  0.07%     -   29s
     0     0 9067242.19    0 2029 9072248.00 9067242.19  0.06%     -   30s
H    0     0                    9072242.0000 9067242.19  0.06%     -   30s
     0     0 9067301.32    0 2421 9072242.00 9067301.32  0.05%     -   30s
     0     0 9067320.32    0 2439 9072242.00 9067320.32  0.05%     -   31s
     0     0 9067324.47    0 2528 9072242.00 9067324.47  0.05%     -   31s
     0     0 9067329.10    0 2533 9072242.00 9067329.10  0.05%     -   31s
     0     0 9067331.54    0 2578 9072242.00 9067331.54  0.05%     -   31s
     0     0 9067331.75    0 2591 9072242.00 9067331.75  0.05%     -   31s
     0     0 9067677.43    0 2977 9072242.00 9067677.43  0.05%     -   32s
     0     0 9067717.45    0 3172 9072242.00 9067717.45  0.05%     -   32s
     0     0 9067717.72    0 3173 9072242.00 9067717.72  0.05%     -   32s
     0     0 9067743.47    0 3045 9072242.00 9067743.47  0.05%     -   33s
     0     0 9067746.83    0 3415 9072242.00 9067746.83  0.05%     -   34s
     0     0 9067746.88    0 3436 9072242.00 9067746.88  0.05%     -   34s
     0     0 9067774.14    0 3978 9072242.00 9067774.14  0.05%     -   34s
     0     0 9067784.15    0 3947 9072242.00 9067784.15  0.05%     -   35s
     0     0 9067787.29    0 4060 9072242.00 9067787.29  0.05%     -   35s
     0     0 9067787.63    0 3923 9072242.00 9067787.63  0.05%     -   35s
     0     0 9067797.67    0 3913 9072242.00 9067797.67  0.05%     -   35s
     0     0 9067799.01    0 3946 9072242.00 9067799.01  0.05%     -   36s
     0     0 9067799.16    0 3922 9072242.00 9067799.16  0.05%     -   36s
     0     0 9067800.72    0 3906 9072242.00 9067800.72  0.05%     -   36s
     0     0 9067800.72    0 3907 9072242.00 9067800.72  0.05%     -   36s
H    0     0                    9071824.0000 9067800.72  0.04%     -   37s
     0     0 9067800.72    0 3559 9071824.00 9067800.72  0.04%     -   38s
H    0     0                    9070906.0000 9067801.14  0.03%     -   39s
     0     2 9067801.14    0 3479 9070906.00 9067801.14  0.03%     -   40s
   880  1286 9068791.52  114  138 9070906.00 9067853.49  0.03%  17.3   46s
H 1285  1318                    9070330.0000 9067853.49  0.03%  14.4   48s
H 1285  1318                    9069801.0000 9067853.49  0.02%  14.4   48s
  1317  1727 9068853.24  160  153 9069801.00 9067853.49  0.02%  14.2   50s
H 1669  1727                    9069745.0000 9067853.49  0.02%  13.0   50s
  2560  2921 9069181.00  298  154 9069745.00 9067853.49  0.02%  12.3   55s
H 2674  2921                    9069735.0000 9067853.49  0.02%  12.3   55s
H 2778  2921                    9069727.0000 9067853.49  0.02%  12.2   55s
H 2987  3140                    9069723.0000 9067853.49  0.02%  11.9   57s
H 3246  3637                    9069716.0000 9067866.38  0.02%  12.5   58s
  3767  4091 9069339.42  200  215 9069716.00 9067882.84  0.02%  12.2   60s
* 3957  4031             246    9069637.0000 9067883.27  0.02%  11.9   60s
  4680  4195 9068888.57  226 3498 9069637.00 9067884.58  0.02%  12.0   65s
  4683  4197 9068440.43  151 1931 9069637.00 9067884.58  0.02%  12.0   70s
  4690  4202 9068742.70  113 3514 9069637.00 9067942.34  0.02%  11.9   75s
  4699  4208 9068889.72  112 3163 9069637.00 9068057.29  0.02%  11.9   80s
  4706  4212 9068567.78    6 3596 9069637.00 9068074.38  0.02%  11.9   86s
  4712  4216 9068566.01   62 3259 9069637.00 9068075.72  0.02%  11.9   91s
  4714  4221 9068090.08   13 3654 9069637.00 9068075.94  0.02%  16.0   95s
  4785  4307 9068752.47   20 2723 9069637.00 9068144.72  0.02%  17.2  100s
  5110  4808 9069011.84   37  869 9069637.00 9068147.08  0.02%  18.2  106s
H 5480  4737                    9069502.0000 9068147.08  0.01%  18.5  109s
H 5596  4417                    9069316.0000 9068147.08  0.01%  18.5  109s
H 5711  4175                    9069261.0000 9068147.08  0.01%  18.5  109s
  5833  4269     cutoff   92      9069261.00 9068147.92  0.01%  18.6  113s
  6142  4574 9068915.35   24 1975 9069261.00 9068148.59  0.01%  19.2  117s
H 6275  4312                    9069244.0000 9068148.59  0.01%  19.3  117s
  6612  4619     cutoff   87      9069244.00 9068149.20  0.01%  19.2  121s
H 6688  4403                    9069237.0000 9068149.20  0.01%  19.2  121s
  7146  4511     cutoff   88      9069237.00 9068190.97  0.01%  19.0  126s
  7484  5008 9068816.18   29  996 9069237.00 9068195.85  0.01%  18.9  130s
  8695  5447 9069040.70   53 1944 9069237.00 9068195.98  0.01%  18.6  138s
  9234  5570 9068805.12   33 1151 9069237.00 9068196.04  0.01%  18.4  142s
  9827  5674 9069164.22   33 2828 9069237.00 9068222.88  0.01%  18.3  147s
H10030  5423                    9069236.0000 9068236.65  0.01%  18.4  147s
H10030  5071                    9069217.0000 9068236.65  0.01%  18.4  147s
 10238  5155 9068420.66   17 1851 9069217.00 9068237.75  0.01%  18.4  150s
H10390  4292                    9069163.0000 9068241.54  0.01%  18.6  150s
H10402  4013                    9069150.0000 9068242.66  0.01%  18.6  150s
 10600  4155 9068858.95   44 2370 9069150.00 9068242.66  0.01%  18.6  155s
H10739  3939                    9069147.0000 9068242.66  0.01%  18.8  155s

Cutting planes:
  Learned: 3
  Gomory: 180
  Cover: 7
  Implied bound: 30
  Projected implied bound: 3
  Clique: 6
  MIR: 182
  StrongCG: 6
  Flow cover: 194
  Zero half: 9
  RLT: 43
  Relax-and-lift: 25

Explored 10876 nodes (246889 simplex iterations) in 155.08 seconds (138.11 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 9.06915e+06 9.06915e+06 9.06916e+06 ... 9.0695e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 9.069147000000e+06, best bound 9.068242657396e+06, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 4.4 x 3.2
-> Total generation time for cell COMPLEX29: 547s
-> Saving GDSII Technology Mapping File: ./outputs/GemminiLoopConv//GDSIILTable.txt
-> Saving layout COMPLEX29 to file: ./outputs/GemminiLoopConv//COMPLEX29.gds
