astran> read ./outputs/GemminiLoopConv//COMPLEX7.run
-> Reading file: ./outputs/GemminiLoopConv//COMPLEX7.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/GemminiLoopConv//COMPLEX7.sp
-> Selecting cell netlist: COMPLEX7
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 17104 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27088.000 (17104.000); p_cost = 27088.000; accept = 1.000; avg_delta = 1.358; dp = 2294.218; thres = 99999.000; cost_ratio = 1.584; [0]
 Iteration 2; cost = 27512.000 (17104.000); p_cost = 27512.000; accept = 1.000; avg_delta = 0.058; dp = 2331.801; thres = 47999.520; cost_ratio = 1.016; [0]
 Iteration 3; cost = 26049.000 (17104.000); p_cost = 26049.000; accept = 1.000; avg_delta = -0.199; dp = 2335.195; thres = 23039.770; cost_ratio = 0.947; [0]
 Iteration 4; cost = 30407.000 (17104.000); p_cost = 30407.000; accept = 1.000; avg_delta = 0.593; dp = 2318.599; thres = 11059.089; cost_ratio = 1.167; [0]
 Iteration 5; cost = 21677.000 (17104.000); p_cost = 21677.000; accept = 0.967; avg_delta = -1.228; dp = 2455.214; thres = 5308.363; cost_ratio = 0.713; [0]
 Iteration 6; cost = 25311.000 (17104.000); p_cost = 25311.000; accept = 0.741; avg_delta = 0.667; dp = 2715.583; thres = 2717.820; cost_ratio = 1.168; [0]
 Iteration 7; cost = 25676.000 (17104.000); p_cost = 25676.000; accept = 0.527; avg_delta = 0.094; dp = 2735.101; thres = 1917.682; cost_ratio = 1.014; [0]
 Iteration 8; cost = 16632.000 (16632.000); p_cost = 16632.000; accept = 0.396; avg_delta = -3.109; dp = 2786.736; thres = 1612.542; cost_ratio = 0.648; [0]
 Iteration 9; cost = 21749.000 (16632.000); p_cost = 21749.000; accept = 0.346; avg_delta = 2.014; dp = 2865.426; thres = 1453.994; cost_ratio = 1.308; [0]
 Iteration 10; cost = 16882.000 (16632.000); p_cost = 16882.000; accept = 0.293; avg_delta = -2.256; dp = 2537.645; thres = 1338.024; cost_ratio = 0.776; [0]
 Iteration 11; cost = 21192.000 (16632.000); p_cost = 21192.000; accept = 0.267; avg_delta = 2.192; dp = 2813.370; thres = 1253.646; cost_ratio = 1.255; [0]
 Iteration 12; cost = 13675.000 (13675.000); p_cost = 13675.000; accept = 0.213; avg_delta = -4.809; dp = 2603.452; thres = 1183.725; cost_ratio = 0.645; [0]
 Iteration 13; cost = 15834.000 (13675.000); p_cost = 15834.000; accept = 0.209; avg_delta = 1.407; dp = 2306.357; thres = 1133.286; cost_ratio = 1.158; [0]
 Iteration 14; cost = 14390.000 (13675.000); p_cost = 14390.000; accept = 0.193; avg_delta = -1.016; dp = 2142.225; thres = 1085.938; cost_ratio = 0.909; [0]
 Iteration 15; cost = 13402.000 (13402.000); p_cost = 13402.000; accept = 0.168; avg_delta = -0.801; dp = 1798.461; thres = 1043.924; cost_ratio = 0.931; [0]
 Iteration 16; cost = 14489.000 (13402.000); p_cost = 14489.000; accept = 0.174; avg_delta = 0.849; dp = 2344.292; thres = 1008.333; cost_ratio = 1.081; [0]
 Iteration 17; cost = 13097.000 (13097.000); p_cost = 13097.000; accept = 0.157; avg_delta = -1.204; dp = 1331.955; thres = 972.852; cost_ratio = 0.904; [0]
 Iteration 18; cost = 14923.000 (13097.000); p_cost = 14923.000; accept = 0.162; avg_delta = 1.537; dp = 1264.830; thres = 941.362; cost_ratio = 1.139; [0]
 Iteration 19; cost = 15113.000 (13097.000); p_cost = 15113.000; accept = 0.162; avg_delta = 0.159; dp = 1610.299; thres = 910.239; cost_ratio = 1.013; [0]
 Iteration 20; cost = 13103.000 (13097.000); p_cost = 13103.000; accept = 0.147; avg_delta = -1.859; dp = 1646.942; thres = 880.023; cost_ratio = 0.867; [0]
 Iteration 21; cost = 11697.000 (11697.000); p_cost = 11697.000; accept = 0.156; avg_delta = -1.226; dp = 1350.187; thres = 852.905; cost_ratio = 0.893; [0]
 Iteration 22; cost = 13410.000 (11697.000); p_cost = 13410.000; accept = 0.151; avg_delta = 1.539; dp = 1751.892; thres = 825.462; cost_ratio = 1.146; [0]
 Iteration 23; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.120; avg_delta = -4.946; dp = 1166.428; thres = 799.488; cost_ratio = 0.674; [0]
 Iteration 24; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.126; avg_delta = 0.538; dp = 696.168; thres = 777.729; cost_ratio = 1.055; [0]
 Iteration 25; cost = 9946.000 (9043.000); p_cost = 9946.000; accept = 0.124; avg_delta = 0.446; dp = 931.797; thres = 756.042; cost_ratio = 1.043; [0]
 Iteration 26; cost = 10463.000 (9043.000); p_cost = 10463.000; accept = 0.120; avg_delta = 0.585; dp = 409.841; thres = 735.127; cost_ratio = 1.052; [0]
 Iteration 27; cost = 10984.000 (9043.000); p_cost = 10984.000; accept = 0.115; avg_delta = 0.617; dp = 279.831; thres = 715.107; cost_ratio = 1.050; [0]
 Iteration 28; cost = 13073.000 (9043.000); p_cost = 13073.000; accept = 0.124; avg_delta = 2.296; dp = 384.802; thres = 696.090; cost_ratio = 1.190; [0]
 Iteration 29; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.123; avg_delta = -3.908; dp = 560.994; thres = 676.833; cost_ratio = 0.730; [0]
 Iteration 30; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.118; avg_delta = 0.000; dp = -nan; thres = 658.177; cost_ratio = 1.000; [1]
 Iteration 31; cost = 9546.000 (9043.000); p_cost = 9546.000; accept = 0.121; avg_delta = 0.007; dp = 277.658; thres = 640.403; cost_ratio = 1.001; [0]
 Iteration 32; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.111; avg_delta = -0.007; dp = 358.674; thres = 622.911; cost_ratio = 0.999; [0]
 Iteration 33; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 606.614; cost_ratio = 1.000; [1]
 Iteration 34; cost = 10443.000 (9043.000); p_cost = 10443.000; accept = 0.120; avg_delta = 1.027; dp = 362.421; thres = 590.852; cost_ratio = 1.095; [0]
 Iteration 35; cost = 9746.000 (9043.000); p_cost = 9746.000; accept = 0.119; avg_delta = -0.797; dp = 229.958; thres = 574.810; cost_ratio = 0.933; [0]
 Iteration 36; cost = 10447.000 (9043.000); p_cost = 10447.000; accept = 0.123; avg_delta = 0.776; dp = 314.348; thres = 559.250; cost_ratio = 1.072; [0]
 Iteration 37; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.107; avg_delta = -1.782; dp = 315.807; thres = 543.844; cost_ratio = 0.866; [0]
 Iteration 38; cost = 9946.000 (9043.000); p_cost = 9946.000; accept = 0.116; avg_delta = 1.064; dp = 282.306; thres = 529.842; cost_ratio = 1.100; [0]
 Iteration 39; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.114; avg_delta = -1.079; dp = 358.855; thres = 515.710; cost_ratio = 0.909; [0]
 Iteration 40; cost = 10443.000 (9043.000); p_cost = 10443.000; accept = 0.108; avg_delta = 1.757; dp = 198.837; thres = 502.052; cost_ratio = 1.155; [0]
 Iteration 41; cost = 9946.000 (9043.000); p_cost = 9946.000; accept = 0.116; avg_delta = -0.583; dp = 323.904; thres = 489.059; cost_ratio = 0.952; [0]
 Iteration 42; cost = 9546.000 (9043.000); p_cost = 9546.000; accept = 0.121; avg_delta = -0.448; dp = 178.709; thres = 475.992; cost_ratio = 0.960; [0]
 Iteration 43; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.113; avg_delta = -0.608; dp = 322.322; thres = 462.959; cost_ratio = 0.947; [0]
 Iteration 44; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 450.770; cost_ratio = 1.000; [1]
 Iteration 45; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 439.229; cost_ratio = 1.000; [2]
 final cost = 9043 
 ( initial cost = 9043 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25714.000 (9043.000); p_cost = 25714.000; accept = 1.000; avg_delta = 2.268; dp = 2330.942; thres = 99999.000; cost_ratio = 2.844; [0]
 Iteration 2; cost = 26465.000 (9043.000); p_cost = 26465.000; accept = 1.000; avg_delta = 0.102; dp = 2305.240; thres = 47999.520; cost_ratio = 1.029; [0]
 Iteration 3; cost = 25183.000 (9043.000); p_cost = 25183.000; accept = 1.000; avg_delta = -0.174; dp = 2318.017; thres = 23039.770; cost_ratio = 0.952; [0]
 Iteration 4; cost = 27787.000 (9043.000); p_cost = 27787.000; accept = 1.000; avg_delta = 0.354; dp = 2313.993; thres = 11059.089; cost_ratio = 1.103; [0]
 Iteration 5; cost = 28730.000 (9043.000); p_cost = 28730.000; accept = 0.969; avg_delta = 0.132; dp = 2462.311; thres = 5308.363; cost_ratio = 1.034; [0]
 Iteration 6; cost = 22509.000 (9043.000); p_cost = 22509.000; accept = 0.750; avg_delta = -1.129; dp = 2603.632; thres = 2711.527; cost_ratio = 0.783; [0]
 Iteration 7; cost = 25153.000 (9043.000); p_cost = 25153.000; accept = 0.490; avg_delta = 0.734; dp = 3002.279; thres = 1895.648; cost_ratio = 1.117; [0]
 Iteration 8; cost = 23398.000 (9043.000); p_cost = 23398.000; accept = 0.412; avg_delta = -0.580; dp = 2785.708; thres = 1630.225; cost_ratio = 0.930; [0]
 Iteration 9; cost = 16698.000 (9043.000); p_cost = 16698.000; accept = 0.350; avg_delta = -2.605; dp = 2789.605; thres = 1459.370; cost_ratio = 0.714; [0]
 Iteration 10; cost = 21714.000 (9043.000); p_cost = 21714.000; accept = 0.314; avg_delta = 2.175; dp = 2627.468; thres = 1340.831; cost_ratio = 1.300; [0]
 Iteration 11; cost = 19265.000 (9043.000); p_cost = 19265.000; accept = 0.270; avg_delta = -1.236; dp = 2607.424; thres = 1248.023; cost_ratio = 0.887; [0]
 Iteration 12; cost = 17454.000 (9043.000); p_cost = 17454.000; accept = 0.185; avg_delta = -1.333; dp = 2070.731; thres = 1177.732; cost_ratio = 0.906; [0]
 Iteration 13; cost = 11057.000 (9043.000); p_cost = 11057.000; accept = 0.214; avg_delta = -4.069; dp = 2503.341; thres = 1134.046; cost_ratio = 0.633; [0]
 Iteration 14; cost = 16692.000 (9043.000); p_cost = 16692.000; accept = 0.182; avg_delta = 4.221; dp = 2105.143; thres = 1085.427; cost_ratio = 1.510; [0]
 Iteration 15; cost = 14061.000 (9043.000); p_cost = 14061.000; accept = 0.183; avg_delta = -1.959; dp = 1809.219; thres = 1045.814; cost_ratio = 0.842; [0]
 Iteration 16; cost = 14004.000 (9043.000); p_cost = 14004.000; accept = 0.160; avg_delta = -0.048; dp = 1309.716; thres = 1007.440; cost_ratio = 0.996; [0]
 Iteration 17; cost = 15547.000 (9043.000); p_cost = 15547.000; accept = 0.158; avg_delta = 1.331; dp = 1742.602; thres = 974.330; cost_ratio = 1.110; [0]
 Iteration 18; cost = 14026.000 (9043.000); p_cost = 14026.000; accept = 0.171; avg_delta = -1.212; dp = 1855.787; thres = 942.730; cost_ratio = 0.902; [0]
 Iteration 19; cost = 13812.000 (9043.000); p_cost = 13812.000; accept = 0.161; avg_delta = -0.181; dp = 1723.610; thres = 910.133; cost_ratio = 0.985; [0]
 Iteration 20; cost = 11045.000 (9043.000); p_cost = 11045.000; accept = 0.150; avg_delta = -2.515; dp = 1376.302; thres = 880.201; cost_ratio = 0.800; [0]
 Iteration 21; cost = 15434.000 (9043.000); p_cost = 15434.000; accept = 0.144; avg_delta = 4.141; dp = 1599.273; thres = 852.740; cost_ratio = 1.397; [0]
 Iteration 22; cost = 11467.000 (9043.000); p_cost = 11467.000; accept = 0.163; avg_delta = -3.320; dp = 1576.320; thres = 826.817; cost_ratio = 0.743; [0]
 Iteration 23; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.120; avg_delta = -2.190; dp = 706.933; thres = 799.352; cost_ratio = 0.832; [0]
 Iteration 24; cost = 10463.000 (9043.000); p_cost = 10463.000; accept = 0.119; avg_delta = 1.055; dp = 261.244; thres = 777.636; cost_ratio = 1.097; [0]
 Iteration 25; cost = 9946.000 (9043.000); p_cost = 9946.000; accept = 0.116; avg_delta = -0.604; dp = 333.030; thres = 756.573; cost_ratio = 0.951; [0]
 Iteration 26; cost = 10459.000 (9043.000); p_cost = 10459.000; accept = 0.121; avg_delta = 0.576; dp = 329.407; thres = 736.311; cost_ratio = 1.052; [0]
 Iteration 27; cost = 10380.000 (9043.000); p_cost = 10380.000; accept = 0.123; avg_delta = -0.087; dp = 500.410; thres = 716.186; cost_ratio = 0.992; [0]
 Iteration 28; cost = 10762.000 (9043.000); p_cost = 10762.000; accept = 0.118; avg_delta = 0.442; dp = 288.512; thres = 696.422; cost_ratio = 1.037; [0]
 Iteration 29; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.118; avg_delta = -1.405; dp = 391.155; thres = 677.682; cost_ratio = 0.886; [0]
 Iteration 30; cost = 9746.000 (9043.000); p_cost = 9746.000; accept = 0.110; avg_delta = 0.256; dp = 244.276; thres = 659.380; cost_ratio = 1.022; [0]
 Iteration 31; cost = 11653.000 (9043.000); p_cost = 11653.000; accept = 0.120; avg_delta = 2.170; dp = 807.761; thres = 642.228; cost_ratio = 1.196; [0]
 Iteration 32; cost = 9546.000 (9043.000); p_cost = 9546.000; accept = 0.121; avg_delta = -2.370; dp = 770.399; thres = 624.791; cost_ratio = 0.819; [0]
 Iteration 33; cost = 10037.000 (9043.000); p_cost = 10037.000; accept = 0.118; avg_delta = 0.566; dp = 269.317; thres = 607.725; cost_ratio = 1.051; [0]
 Iteration 34; cost = 9546.000 (9043.000); p_cost = 9546.000; accept = 0.115; avg_delta = -0.579; dp = 278.233; thres = 591.333; cost_ratio = 0.951; [0]
 Iteration 35; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.122; avg_delta = -0.007; dp = 145.025; thres = 575.570; cost_ratio = 0.999; [0]
 Iteration 36; cost = 9546.000 (9043.000); p_cost = 9546.000; accept = 0.119; avg_delta = 0.007; dp = 154.488; thres = 559.744; cost_ratio = 1.001; [0]
 Iteration 37; cost = 9546.000 (9043.000); p_cost = 9546.000; accept = 0.120; avg_delta = 0.000; dp = 134.196; thres = 544.601; cost_ratio = 1.000; [1]
 Iteration 38; cost = 9946.000 (9043.000); p_cost = 9946.000; accept = 0.118; avg_delta = 0.461; dp = 162.436; thres = 529.797; cost_ratio = 1.042; [0]
 Iteration 39; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.121; avg_delta = -0.455; dp = 171.799; thres = 515.515; cost_ratio = 0.959; [0]
 Iteration 40; cost = 10243.000 (9043.000); p_cost = 10243.000; accept = 0.114; avg_delta = 0.842; dp = 316.093; thres = 501.400; cost_ratio = 1.074; [0]
 Iteration 41; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.109; avg_delta = -1.493; dp = 442.196; thres = 488.136; cost_ratio = 0.883; [0]
 Iteration 42; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 475.453; cost_ratio = 1.000; [1]
 Iteration 43; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 463.092; cost_ratio = 1.000; [2]
 final cost = 9043 
 ( initial cost = 9043 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27597.000 (9043.000); p_cost = 27597.000; accept = 1.000; avg_delta = 2.524; dp = 2304.325; thres = 99999.000; cost_ratio = 3.052; [0]
 Iteration 2; cost = 31069.000 (9043.000); p_cost = 31069.000; accept = 1.000; avg_delta = 0.472; dp = 2278.339; thres = 47999.520; cost_ratio = 1.126; [0]
 Iteration 3; cost = 29932.000 (9043.000); p_cost = 29932.000; accept = 1.000; avg_delta = -0.155; dp = 2295.457; thres = 23039.770; cost_ratio = 0.963; [0]
 Iteration 4; cost = 31196.000 (9043.000); p_cost = 31196.000; accept = 1.000; avg_delta = 0.172; dp = 2265.921; thres = 11059.089; cost_ratio = 1.042; [0]
 Iteration 5; cost = 25825.000 (9043.000); p_cost = 25825.000; accept = 0.975; avg_delta = -0.750; dp = 2428.529; thres = 5308.363; cost_ratio = 0.828; [0]
 Iteration 6; cost = 25764.000 (9043.000); p_cost = 25764.000; accept = 0.723; avg_delta = -0.011; dp = 2829.851; thres = 2680.649; cost_ratio = 0.998; [0]
 Iteration 7; cost = 25244.000 (9043.000); p_cost = 25244.000; accept = 0.522; avg_delta = -0.135; dp = 2950.124; thres = 1926.422; cost_ratio = 0.980; [0]
 Iteration 8; cost = 19034.000 (9043.000); p_cost = 19034.000; accept = 0.398; avg_delta = -2.123; dp = 2723.503; thres = 1624.983; cost_ratio = 0.754; [0]
 Iteration 9; cost = 19506.000 (9043.000); p_cost = 19506.000; accept = 0.356; avg_delta = 0.180; dp = 2737.631; thres = 1463.807; cost_ratio = 1.025; [0]
 Iteration 10; cost = 19225.000 (9043.000); p_cost = 19225.000; accept = 0.277; avg_delta = -0.138; dp = 2654.626; thres = 1341.886; cost_ratio = 0.986; [0]
 Iteration 11; cost = 20582.000 (9043.000); p_cost = 20582.000; accept = 0.257; avg_delta = 0.719; dp = 2703.569; thres = 1263.464; cost_ratio = 1.071; [0]
 Iteration 12; cost = 20067.000 (9043.000); p_cost = 20067.000; accept = 0.217; avg_delta = -0.323; dp = 3032.853; thres = 1196.511; cost_ratio = 0.975; [0]
 Iteration 13; cost = 14687.000 (9043.000); p_cost = 14687.000; accept = 0.204; avg_delta = -3.587; dp = 2217.528; thres = 1144.373; cost_ratio = 0.732; [0]
 Iteration 14; cost = 17593.000 (9043.000); p_cost = 17593.000; accept = 0.182; avg_delta = 2.174; dp = 2204.975; thres = 1097.654; cost_ratio = 1.198; [0]
 Iteration 15; cost = 15236.000 (9043.000); p_cost = 15236.000; accept = 0.184; avg_delta = -1.739; dp = 1963.638; thres = 1057.541; cost_ratio = 0.866; [0]
 Iteration 16; cost = 12380.000 (9043.000); p_cost = 12380.000; accept = 0.199; avg_delta = -1.956; dp = 2364.856; thres = 1018.419; cost_ratio = 0.813; [0]
 Iteration 17; cost = 14830.000 (9043.000); p_cost = 14830.000; accept = 0.160; avg_delta = 2.082; dp = 1561.713; thres = 977.958; cost_ratio = 1.198; [0]
 Iteration 18; cost = 11990.000 (9043.000); p_cost = 11990.000; accept = 0.158; avg_delta = -2.446; dp = 2043.835; thres = 945.860; cost_ratio = 0.808; [0]
 Iteration 19; cost = 11251.000 (9043.000); p_cost = 11251.000; accept = 0.163; avg_delta = -0.616; dp = 1861.196; thres = 915.143; cost_ratio = 0.938; [0]
 Iteration 20; cost = 13067.000 (9043.000); p_cost = 13067.000; accept = 0.154; avg_delta = 1.601; dp = 1429.784; thres = 884.663; cost_ratio = 1.161; [0]
 Iteration 21; cost = 15252.000 (9043.000); p_cost = 15252.000; accept = 0.146; avg_delta = 2.042; dp = 1197.422; thres = 856.441; cost_ratio = 1.167; [0]
 Iteration 22; cost = 11552.000 (9043.000); p_cost = 11552.000; accept = 0.152; avg_delta = -3.318; dp = 1198.272; thres = 830.237; cost_ratio = 0.757; [0]
 Iteration 23; cost = 10754.000 (9043.000); p_cost = 10754.000; accept = 0.143; avg_delta = -0.761; dp = 895.402; thres = 804.079; cost_ratio = 0.931; [0]
 Iteration 24; cost = 9950.000 (9043.000); p_cost = 9950.000; accept = 0.119; avg_delta = -0.920; dp = 496.313; thres = 779.808; cost_ratio = 0.925; [0]
 Iteration 25; cost = 11289.000 (9043.000); p_cost = 11289.000; accept = 0.123; avg_delta = 1.478; dp = 657.192; thres = 758.699; cost_ratio = 1.135; [0]
 Iteration 26; cost = 9750.000 (9043.000); p_cost = 9750.000; accept = 0.128; avg_delta = -1.639; dp = 1686.562; thres = 737.761; cost_ratio = 0.864; [0]
 Iteration 27; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.127; avg_delta = -0.759; dp = 369.729; thres = 716.985; cost_ratio = 0.927; [0]
 Iteration 28; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 696.893; cost_ratio = 1.000; [1]
 Iteration 29; cost = 9746.000 (9043.000); p_cost = 9746.000; accept = 0.110; avg_delta = 0.873; dp = 343.552; thres = 678.339; cost_ratio = 1.078; [0]
 Iteration 30; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.119; avg_delta = -0.801; dp = 394.489; thres = 660.704; cost_ratio = 0.928; [0]
 Iteration 31; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 642.776; cost_ratio = 1.000; [1]
 Iteration 32; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.114; avg_delta = 0.593; dp = 242.646; thres = 625.561; cost_ratio = 1.055; [0]
 Iteration 33; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 608.984; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 593.357; cost_ratio = 1.000; [2]
 Iteration 35; cost = 10037.000 (9043.000); p_cost = 10037.000; accept = 0.117; avg_delta = 0.578; dp = 390.591; thres = 577.984; cost_ratio = 1.052; [0]
 Iteration 36; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.117; avg_delta = -0.577; dp = 305.072; thres = 562.468; cost_ratio = 0.950; [0]
 Iteration 37; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.114; avg_delta = 0.000; dp = 290.123; thres = 547.351; cost_ratio = 1.000; [1]
 Iteration 38; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.116; avg_delta = -0.585; dp = 342.486; thres = 532.855; cost_ratio = 0.948; [0]
 Iteration 39; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 518.643; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.117; avg_delta = 0.000; dp = -nan; thres = 505.205; cost_ratio = 1.000; [2]
 final cost = 9043 
-> Final cost: Width=16; Gate Mismatches=0; WL=14; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#2-MCL1#2-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.053 s
 ( initial cost = 17104 num reps = 7350 problem size = 49 )  Iteration 1; cost = 30163.000 (17104.000); p_cost = 30163.000; accept = 1.000; avg_delta = 1.777; dp = 2359.616; thres = 99999.000; cost_ratio = 1.764; [0]
 Iteration 2; cost = 26483.000 (17104.000); p_cost = 26483.000; accept = 1.000; avg_delta = -0.501; dp = 2287.516; thres = 47999.520; cost_ratio = 0.878; [0]
 Iteration 3; cost = 25153.000 (17104.000); p_cost = 25153.000; accept = 1.000; avg_delta = -0.181; dp = 2291.790; thres = 23039.770; cost_ratio = 0.950; [0]
 Iteration 4; cost = 31152.000 (17104.000); p_cost = 31152.000; accept = 1.000; avg_delta = 0.816; dp = 2366.347; thres = 11059.089; cost_ratio = 1.239; [0]
 Iteration 5; cost = 28988.000 (17104.000); p_cost = 28988.000; accept = 0.968; avg_delta = -0.304; dp = 2406.325; thres = 5311.372; cost_ratio = 0.931; [0]
 Iteration 6; cost = 27418.000 (17104.000); p_cost = 27418.000; accept = 0.729; avg_delta = -0.293; dp = 2736.390; thres = 2716.563; cost_ratio = 0.946; [0]
 Iteration 7; cost = 23558.000 (17104.000); p_cost = 23558.000; accept = 0.531; avg_delta = -0.989; dp = 2842.850; thres = 1939.617; cost_ratio = 0.859; [0]
 Iteration 8; cost = 20604.000 (17104.000); p_cost = 20604.000; accept = 0.422; avg_delta = -0.952; dp = 2659.365; thres = 1627.636; cost_ratio = 0.875; [0]
 Iteration 9; cost = 26277.000 (17104.000); p_cost = 26277.000; accept = 0.357; avg_delta = 2.159; dp = 2784.505; thres = 1450.034; cost_ratio = 1.275; [0]
 Iteration 10; cost = 20824.000 (17104.000); p_cost = 20824.000; accept = 0.300; avg_delta = -2.473; dp = 2842.979; thres = 1328.415; cost_ratio = 0.792; [0]
 Iteration 11; cost = 20432.000 (17104.000); p_cost = 20432.000; accept = 0.252; avg_delta = -0.212; dp = 2614.020; thres = 1242.068; cost_ratio = 0.981; [0]
 Iteration 12; cost = 13329.000 (13329.000); p_cost = 13329.000; accept = 0.222; avg_delta = -4.355; dp = 2702.777; thres = 1177.755; cost_ratio = 0.652; [0]
 Iteration 13; cost = 18069.000 (13329.000); p_cost = 18069.000; accept = 0.204; avg_delta = 3.164; dp = 2898.740; thres = 1125.202; cost_ratio = 1.356; [0]
 Iteration 14; cost = 15244.000 (13329.000); p_cost = 15244.000; accept = 0.179; avg_delta = -2.142; dp = 2123.985; thres = 1079.329; cost_ratio = 0.844; [0]
 Iteration 15; cost = 18187.000 (13329.000); p_cost = 18187.000; accept = 0.176; avg_delta = 2.276; dp = 1910.334; thres = 1040.363; cost_ratio = 1.193; [0]
 Iteration 16; cost = 12198.000 (12198.000); p_cost = 12198.000; accept = 0.155; avg_delta = -5.258; dp = 1168.962; thres = 1003.457; cost_ratio = 0.671; [0]
 Iteration 17; cost = 12061.000 (12061.000); p_cost = 12061.000; accept = 0.157; avg_delta = -0.119; dp = 1891.033; thres = 971.339; cost_ratio = 0.989; [0]
 Iteration 18; cost = 15783.000 (12061.000); p_cost = 15783.000; accept = 0.164; avg_delta = 3.089; dp = 1742.649; thres = 939.919; cost_ratio = 1.309; [0]
 Iteration 19; cost = 13311.000 (12061.000); p_cost = 13311.000; accept = 0.142; avg_delta = -2.363; dp = 1384.645; thres = 908.489; cost_ratio = 0.843; [0]
 Iteration 20; cost = 12208.000 (12061.000); p_cost = 12208.000; accept = 0.130; avg_delta = -1.157; dp = 1093.017; thres = 881.120; cost_ratio = 0.917; [0]
 Iteration 21; cost = 11592.000 (11592.000); p_cost = 11592.000; accept = 0.148; avg_delta = -0.566; dp = 1323.748; thres = 856.091; cost_ratio = 0.950; [0]
 Iteration 22; cost = 11691.000 (11592.000); p_cost = 11691.000; accept = 0.139; avg_delta = 0.097; dp = 1535.866; thres = 829.590; cost_ratio = 1.009; [0]
 Iteration 23; cost = 13683.000 (11592.000); p_cost = 13683.000; accept = 0.149; avg_delta = 1.819; dp = 1578.446; thres = 804.978; cost_ratio = 1.170; [0]
 Iteration 24; cost = 9950.000 (9950.000); p_cost = 9950.000; accept = 0.126; avg_delta = -4.036; dp = 1021.383; thres = 779.945; cost_ratio = 0.727; [0]
 Iteration 25; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.115; avg_delta = -0.485; dp = 461.801; thres = 758.170; cost_ratio = 0.959; [0]
 Iteration 26; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.117; avg_delta = 0.476; dp = 374.674; thres = 737.984; cost_ratio = 1.043; [0]
 Iteration 27; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.122; avg_delta = -1.015; dp = 470.817; thres = 718.149; cost_ratio = 0.909; [0]
 Iteration 28; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 698.474; cost_ratio = 1.000; [1]
 Iteration 29; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.109; avg_delta = 0.621; dp = 224.135; thres = 680.051; cost_ratio = 1.055; [0]
 Iteration 30; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.107; avg_delta = -0.634; dp = 203.079; thres = 662.422; cost_ratio = 0.948; [0]
 Iteration 31; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.114; avg_delta = 0.591; dp = 207.192; thres = 645.405; cost_ratio = 1.055; [0]
 Iteration 32; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.121; avg_delta = -0.557; dp = 248.195; thres = 628.272; cost_ratio = 0.948; [0]
 Iteration 33; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 611.069; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.117; avg_delta = 0.577; dp = 240.864; thres = 594.791; cost_ratio = 1.055; [0]
 Iteration 35; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 578.814; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 563.609; cost_ratio = 1.000; [2]
 final cost = 9540 
-> Routing cell...
-> Routing finished in 4 attempts after 0.054 s
 ( initial cost = 17104 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28358.000 (17104.000); p_cost = 28358.000; accept = 1.000; avg_delta = 1.531; dp = 2290.569; thres = 99999.000; cost_ratio = 1.658; [0]
 Iteration 2; cost = 26062.000 (17104.000); p_cost = 26062.000; accept = 1.000; avg_delta = -0.312; dp = 2323.002; thres = 47999.520; cost_ratio = 0.919; [0]
 Iteration 3; cost = 24644.000 (17104.000); p_cost = 24644.000; accept = 1.000; avg_delta = -0.193; dp = 2346.805; thres = 23039.770; cost_ratio = 0.946; [0]
 Iteration 4; cost = 29739.000 (17104.000); p_cost = 29739.000; accept = 1.000; avg_delta = 0.693; dp = 2338.577; thres = 11059.089; cost_ratio = 1.207; [0]
 Iteration 5; cost = 32990.000 (17104.000); p_cost = 32990.000; accept = 0.968; avg_delta = 0.457; dp = 2448.194; thres = 5308.363; cost_ratio = 1.109; [0]
 Iteration 6; cost = 24599.000 (17104.000); p_cost = 24599.000; accept = 0.760; avg_delta = -1.502; dp = 2597.321; thres = 2713.626; cost_ratio = 0.746; [0]
 Iteration 7; cost = 22153.000 (17104.000); p_cost = 22153.000; accept = 0.505; avg_delta = -0.659; dp = 2763.713; thres = 1875.939; cost_ratio = 0.901; [0]
 Iteration 8; cost = 21345.000 (17104.000); p_cost = 21345.000; accept = 0.403; avg_delta = -0.273; dp = 3304.729; thres = 1599.182; cost_ratio = 0.964; [0]
 Iteration 9; cost = 20996.000 (17104.000); p_cost = 20996.000; accept = 0.347; avg_delta = -0.137; dp = 2747.135; thres = 1437.342; cost_ratio = 0.984; [0]
 Iteration 10; cost = 23189.000 (17104.000); p_cost = 23189.000; accept = 0.283; avg_delta = 1.053; dp = 2927.691; thres = 1321.888; cost_ratio = 1.104; [0]
 Iteration 11; cost = 18229.000 (17104.000); p_cost = 18229.000; accept = 0.277; avg_delta = -2.440; dp = 2625.458; thres = 1242.416; cost_ratio = 0.786; [0]
 Iteration 12; cost = 17613.000 (17104.000); p_cost = 17613.000; accept = 0.199; avg_delta = -0.420; dp = 2378.355; thres = 1170.041; cost_ratio = 0.966; [0]
 Iteration 13; cost = 14489.000 (14489.000); p_cost = 14489.000; accept = 0.188; avg_delta = -2.256; dp = 2245.043; thres = 1123.367; cost_ratio = 0.823; [0]
 Iteration 14; cost = 15662.000 (14489.000); p_cost = 15662.000; accept = 0.197; avg_delta = 0.811; dp = 1797.220; thres = 1080.955; cost_ratio = 1.081; [0]
 Iteration 15; cost = 15426.000 (14489.000); p_cost = 15426.000; accept = 0.209; avg_delta = -0.154; dp = 2863.080; thres = 1038.388; cost_ratio = 0.985; [0]
 Iteration 16; cost = 11455.000 (11455.000); p_cost = 11455.000; accept = 0.165; avg_delta = -3.266; dp = 1691.848; thres = 995.005; cost_ratio = 0.743; [0]
 Iteration 17; cost = 13669.000 (11455.000); p_cost = 13669.000; accept = 0.151; avg_delta = 1.995; dp = 1389.491; thres = 961.488; cost_ratio = 1.193; [0]
 Iteration 18; cost = 11451.000 (11451.000); p_cost = 11451.000; accept = 0.165; avg_delta = -1.830; dp = 1784.287; thres = 931.294; cost_ratio = 0.838; [0]
 Iteration 19; cost = 13307.000 (11451.000); p_cost = 13307.000; accept = 0.144; avg_delta = 1.749; dp = 1255.522; thres = 900.006; cost_ratio = 1.162; [0]
 Iteration 20; cost = 12093.000 (11451.000); p_cost = 12093.000; accept = 0.153; avg_delta = -1.078; dp = 1267.211; thres = 872.629; cost_ratio = 0.909; [0]
 Iteration 21; cost = 11770.000 (11451.000); p_cost = 11770.000; accept = 0.148; avg_delta = -0.297; dp = 1219.621; thres = 844.936; cost_ratio = 0.973; [0]
 Iteration 22; cost = 14679.000 (11451.000); p_cost = 14679.000; accept = 0.148; avg_delta = 2.679; dp = 1146.715; thres = 818.814; cost_ratio = 1.247; [0]
 Iteration 23; cost = 11374.000 (11374.000); p_cost = 11374.000; accept = 0.136; avg_delta = -3.315; dp = 1147.531; thres = 793.500; cost_ratio = 0.775; [0]
 Iteration 24; cost = 10665.000 (10665.000); p_cost = 10665.000; accept = 0.118; avg_delta = -0.817; dp = 746.208; thres = 770.330; cost_ratio = 0.938; [0]
 Iteration 25; cost = 11596.000 (10665.000); p_cost = 11596.000; accept = 0.120; avg_delta = 1.053; dp = 641.574; thres = 749.552; cost_ratio = 1.087; [0]
 Iteration 26; cost = 13230.000 (10665.000); p_cost = 13230.000; accept = 0.138; avg_delta = 1.610; dp = 1268.315; thres = 729.139; cost_ratio = 1.141; [0]
 Iteration 27; cost = 10443.000 (10443.000); p_cost = 10443.000; accept = 0.119; avg_delta = -3.200; dp = 623.172; thres = 707.604; cost_ratio = 0.789; [0]
 Iteration 28; cost = 10043.000 (10043.000); p_cost = 10043.000; accept = 0.122; avg_delta = -0.447; dp = 159.408; thres = 688.483; cost_ratio = 0.962; [0]
 Iteration 29; cost = 10067.000 (10043.000); p_cost = 10067.000; accept = 0.116; avg_delta = 0.028; dp = 494.691; thres = 669.610; cost_ratio = 1.002; [0]
 Iteration 30; cost = 10067.000 (10043.000); p_cost = 10067.000; accept = 0.115; avg_delta = 0.000; dp = 420.469; thres = 651.750; cost_ratio = 1.000; [1]
 Iteration 31; cost = 10043.000 (10043.000); p_cost = 10043.000; accept = 0.112; avg_delta = -0.029; dp = 294.952; thres = 634.408; cost_ratio = 0.998; [0]
 Iteration 32; cost = 10984.000 (10043.000); p_cost = 10984.000; accept = 0.123; avg_delta = 1.037; dp = 378.515; thres = 617.723; cost_ratio = 1.094; [0]
 Iteration 33; cost = 11190.000 (10043.000); p_cost = 11190.000; accept = 0.116; avg_delta = 0.242; dp = 290.281; thres = 600.666; cost_ratio = 1.019; [0]
 Iteration 34; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.122; avg_delta = -2.396; dp = 575.729; thres = 584.607; cost_ratio = 0.808; [0]
 Iteration 35; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.113; avg_delta = 0.000; dp = 307.574; thres = 568.571; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 553.548; cost_ratio = 1.000; [2]
 Iteration 37; cost = 9546.000 (9043.000); p_cost = 9546.000; accept = 0.121; avg_delta = 0.564; dp = 355.657; thres = 539.440; cost_ratio = 1.056; [0]
 Iteration 38; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.119; avg_delta = -0.576; dp = 188.668; thres = 524.678; cost_ratio = 0.947; [0]
 Iteration 39; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 510.484; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 496.917; cost_ratio = 1.000; [2]
 final cost = 9043 
-> Routing cell...
-> Routing finished in 4 attempts after 0.072 s
 ( initial cost = 17104 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25631.000 (17104.000); p_cost = 25631.000; accept = 1.000; avg_delta = 1.160; dp = 2276.840; thres = 99999.000; cost_ratio = 1.499; [0]
 Iteration 2; cost = 24789.000 (17104.000); p_cost = 24789.000; accept = 1.000; avg_delta = -0.115; dp = 2270.923; thres = 47999.520; cost_ratio = 0.967; [0]
 Iteration 3; cost = 26387.000 (17104.000); p_cost = 26387.000; accept = 1.000; avg_delta = 0.217; dp = 2301.681; thres = 23039.770; cost_ratio = 1.064; [0]
 Iteration 4; cost = 28923.000 (17104.000); p_cost = 28923.000; accept = 1.000; avg_delta = 0.345; dp = 2328.423; thres = 11059.089; cost_ratio = 1.096; [0]
 Iteration 5; cost = 25334.000 (17104.000); p_cost = 25334.000; accept = 0.969; avg_delta = -0.504; dp = 2431.179; thres = 5308.363; cost_ratio = 0.876; [0]
 Iteration 6; cost = 26760.000 (17104.000); p_cost = 26760.000; accept = 0.725; avg_delta = 0.267; dp = 2730.855; thres = 2709.428; cost_ratio = 1.056; [0]
 Iteration 7; cost = 23160.000 (17104.000); p_cost = 23160.000; accept = 0.545; avg_delta = -0.898; dp = 2723.897; thres = 1942.299; cost_ratio = 0.865; [0]
 Iteration 8; cost = 16147.000 (16147.000); p_cost = 16147.000; accept = 0.368; avg_delta = -2.591; dp = 2696.268; thres = 1614.817; cost_ratio = 0.697; [0]
 Iteration 9; cost = 19344.000 (16147.000); p_cost = 19344.000; accept = 0.348; avg_delta = 1.250; dp = 2534.855; thres = 1473.000; cost_ratio = 1.198; [0]
 Iteration 10; cost = 17876.000 (16147.000); p_cost = 17876.000; accept = 0.293; avg_delta = -0.682; dp = 2746.178; thres = 1354.333; cost_ratio = 0.924; [0]
 Iteration 11; cost = 22473.000 (16147.000); p_cost = 22473.000; accept = 0.266; avg_delta = 2.354; dp = 3407.659; thres = 1269.088; cost_ratio = 1.257; [0]
 Iteration 12; cost = 14895.000 (14895.000); p_cost = 14895.000; accept = 0.219; avg_delta = -4.707; dp = 2844.675; thres = 1198.905; cost_ratio = 0.663; [0]
 Iteration 13; cost = 17791.000 (14895.000); p_cost = 17791.000; accept = 0.199; avg_delta = 1.984; dp = 2524.828; thres = 1146.164; cost_ratio = 1.194; [0]
 Iteration 14; cost = 20508.000 (14895.000); p_cost = 20508.000; accept = 0.193; avg_delta = 1.919; dp = 1771.115; thres = 1100.628; cost_ratio = 1.153; [0]
 Iteration 15; cost = 17064.000 (14895.000); p_cost = 17064.000; accept = 0.201; avg_delta = -2.335; dp = 2141.249; thres = 1058.191; cost_ratio = 0.832; [0]
 Iteration 16; cost = 14612.000 (14612.000); p_cost = 14612.000; accept = 0.183; avg_delta = -1.819; dp = 1952.312; thres = 1015.719; cost_ratio = 0.856; [0]
 Iteration 17; cost = 12810.000 (12810.000); p_cost = 12810.000; accept = 0.153; avg_delta = -1.599; dp = 1882.590; thres = 978.322; cost_ratio = 0.877; [0]
 Iteration 18; cost = 15842.000 (12810.000); p_cost = 15842.000; accept = 0.157; avg_delta = 2.632; dp = 1593.234; thres = 947.255; cost_ratio = 1.237; [0]
 Iteration 19; cost = 14687.000 (12810.000); p_cost = 14687.000; accept = 0.160; avg_delta = -0.984; dp = 2685.822; thres = 916.675; cost_ratio = 0.927; [0]
 Iteration 20; cost = 12776.000 (12776.000); p_cost = 12776.000; accept = 0.150; avg_delta = -1.728; dp = 1151.288; thres = 886.648; cost_ratio = 0.870; [0]
 Iteration 21; cost = 10447.000 (10447.000); p_cost = 10447.000; accept = 0.138; avg_delta = -2.304; dp = 1101.704; thres = 858.877; cost_ratio = 0.818; [0]
 Iteration 22; cost = 12970.000 (10447.000); p_cost = 12970.000; accept = 0.154; avg_delta = 2.235; dp = 1225.912; thres = 833.574; cost_ratio = 1.242; [0]
 Iteration 23; cost = 13097.000 (10447.000); p_cost = 13097.000; accept = 0.144; avg_delta = 0.120; dp = 1446.527; thres = 807.069; cost_ratio = 1.010; [0]
 Iteration 24; cost = 10037.000 (10037.000); p_cost = 10037.000; accept = 0.120; avg_delta = -3.465; dp = 1332.251; thres = 782.503; cost_ratio = 0.766; [0]
 Iteration 25; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.119; avg_delta = -0.570; dp = 500.777; thres = 761.206; cost_ratio = 0.950; [0]
 Iteration 26; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.122; avg_delta = -0.555; dp = 351.613; thres = 740.625; cost_ratio = 0.948; [0]
 Iteration 27; cost = 10667.000 (9043.000); p_cost = 10667.000; accept = 0.118; avg_delta = 1.873; dp = 484.549; thres = 720.309; cost_ratio = 1.180; [0]
 Iteration 28; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.113; avg_delta = -1.353; dp = 402.398; thres = 700.891; cost_ratio = 0.894; [0]
 Iteration 29; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.112; avg_delta = 0.000; dp = 196.795; thres = 682.372; cost_ratio = 1.000; [1]
 Iteration 30; cost = 9746.000 (9043.000); p_cost = 9746.000; accept = 0.113; avg_delta = 0.247; dp = 241.788; thres = 664.478; cost_ratio = 1.022; [0]
 Iteration 31; cost = 9546.000 (9043.000); p_cost = 9546.000; accept = 0.118; avg_delta = -0.231; dp = 172.087; thres = 646.911; cost_ratio = 0.979; [0]
 Iteration 32; cost = 10443.000 (9043.000); p_cost = 10443.000; accept = 0.114; avg_delta = 1.070; dp = 262.978; thres = 629.472; cost_ratio = 1.094; [0]
 Iteration 33; cost = 10443.000 (9043.000); p_cost = 10443.000; accept = 0.117; avg_delta = 0.000; dp = 633.454; thres = 612.791; cost_ratio = 1.000; [1]
 Iteration 34; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.119; avg_delta = -1.031; dp = 349.013; thres = 596.370; cost_ratio = 0.914; [0]
 Iteration 35; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.122; avg_delta = 0.000; dp = 108.528; thres = 580.207; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 564.311; cost_ratio = 1.000; [2]
 Iteration 37; cost = 9546.000 (9043.000); p_cost = 9546.000; accept = 0.119; avg_delta = 0.007; dp = 359.240; thres = 549.665; cost_ratio = 1.001; [0]
 Iteration 38; cost = 9540.000 (9043.000); p_cost = 9540.000; accept = 0.121; avg_delta = -0.007; dp = 165.279; thres = 534.812; cost_ratio = 0.999; [0]
 Iteration 39; cost = 9746.000 (9043.000); p_cost = 9746.000; accept = 0.118; avg_delta = 0.238; dp = 169.456; thres = 520.178; cost_ratio = 1.022; [0]
 Iteration 40; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.118; avg_delta = -0.811; dp = 322.802; thres = 506.172; cost_ratio = 0.928; [0]
 Iteration 41; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 492.527; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9043.000 (9043.000); p_cost = 9043.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 479.344; cost_ratio = 1.000; [2]
 final cost = 9043 
-> Routing cell...
-> Routing finished in 4 attempts after 0.064 s
-> Final cost: Width=16; Gate Mismatches=0; WL=14; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#2-MCL1#2-MCL1#3-
-> start real routing
-> Routing cell...
-> Routing finished in 4 attempts after 0.054 s

-> Cost before optimization:4702
-> Optimizing routing graph...
-> Cost after optimization: 4667
-> Runtime = 26.822 s

-> Cost before optimization:4667
-> Optimizing routing graph...
-> Cost after optimization: 4667
-> Runtime = 11.31 s
-> Compacting layout...
-> Calling LP Solver (12737 variables, 18324 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 18325 rows, 8042 columns, 69599 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 18325 rows, 8042 columns and 69599 nonzeros
Model fingerprint: 0xdebc4758

Model fingerprint: 0xdebc4758
Variable types: 0 continuous, 8042 integer (5427 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5005 rows and 1898 columns
Presolve time: 0.11s
Presolved: 13320 rows, 6144 columns, 41172 nonzeros
Variable types: 0 continuous, 6144 integer (4691 binary)

Root relaxation: objective 4.482638e+06, 4216 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4482779.13    0  919          - 4482779.13      -     -    0s
     0     0 4483223.68    0 1036          - 4483223.68      -     -    0s
     0     0 4483223.68    0 1039          - 4483223.68      -     -    0s
     0     0 4483720.73    0 1267          - 4483720.73      -     -    1s
     0     0 4483721.42    0 1308          - 4483721.42      -     -    1s
     0     0 4483721.43    0 1308          - 4483721.43      -     -    1s
     0     0 4483748.37    0 1014          - 4483748.37      -     -    1s
     0     0 4483770.74    0 1064          - 4483770.74      -     -    1s
     0     0 4483770.78    0 1299          - 4483770.78      -     -    1s
     0     0 4483771.95    0 1299          - 4483771.95      -     -    1s
     0     0 4483772.28    0 1309          - 4483772.28      -     -    1s
     0     0 4483772.28    0 1309          - 4483772.28      -     -    1s
     0     0 4483773.66    0 1341          - 4483773.66      -     -    1s
     0     0 4483773.66    0 1339          - 4483773.66      -     -    1s
H    0     0                    4886771.0000 4483773.66  8.25%     -    2s
H    0     0                    4886682.0000 4483773.66  8.25%     -    2s
     0     0 4483799.23    0  612 4886682.00 4483799.23  8.24%     -    2s
     0     0 4483801.92    0  897 4886682.00 4483801.92  8.24%     -    2s
     0     0 4483801.92    0  942 4886682.00 4483801.92  8.24%     -    2s
     0     0 4483814.11    0  996 4886682.00 4483814.11  8.24%     -    2s
     0     0 4483814.59    0  995 4886682.00 4483814.59  8.24%     -    2s
     0     0 4483818.47    0 1024 4886682.00 4483818.47  8.24%     -    2s
     0     0 4483818.47    0 1021 4886682.00 4483818.47  8.24%     -    2s
     0     0 4483818.60    0  910 4886682.00 4483818.60  8.24%     -    2s
     0     0 4483818.60    0  972 4886682.00 4483818.60  8.24%     -    2s
     0     0 4484118.99    0  868 4886682.00 4484118.99  8.24%     -    2s
     0     0 4484118.99    0  820 4886682.00 4484118.99  8.24%     -    2s
H    0     0                    4488409.0000 4484244.50  0.09%     -    2s
     0     0 4484493.49    0  789 4488409.00 4484493.49  0.09%     -    2s
     0     0 4484493.66    0  852 4488409.00 4484493.66  0.09%     -    2s
     0     0 4484498.08    0  846 4488409.00 4484498.08  0.09%     -    3s
     0     0 4484500.32    0  816 4488409.00 4484500.32  0.09%     -    3s
     0     0 4484500.88    0  823 4488409.00 4484500.88  0.09%     -    3s
     0     0 4484502.56    0  779 4488409.00 4484502.56  0.09%     -    3s
H    0     0                    4487751.0000 4484502.56  0.07%     -    3s
     0     0 4484502.56    0  646 4487751.00 4484502.56  0.07%     -    3s
H    0     0                    4486049.0000 4484502.56  0.03%     -    3s
     0     0 4484502.56    0  181 4486049.00 4484502.56  0.03%     -    4s
     0     0 4484847.31    0  554 4486049.00 4484847.31  0.03%     -    4s
     0     0 4484875.42    0  759 4486049.00 4484875.42  0.03%     -    4s
     0     0 4484875.66    0  799 4486049.00 4484875.66  0.03%     -    4s
     0     0 4485268.62    0  531 4486049.00 4485268.62  0.02%     -    4s
     0     0 4485270.24    0  594 4486049.00 4485270.24  0.02%     -    4s
     0     0 4485270.54    0  587 4486049.00 4485270.54  0.02%     -    4s
     0     0 4485272.07    0  593 4486049.00 4485272.07  0.02%     -    4s
     0     0 4485272.88    0  604 4486049.00 4485272.88  0.02%     -    5s
     0     0 4485273.27    0  558 4486049.00 4485273.27  0.02%     -    5s
     0     0 4485275.38    0  588 4486049.00 4485275.38  0.02%     -    5s
     0     0 4485275.52    0  599 4486049.00 4485275.52  0.02%     -    5s
     0     0 4485278.56    0  609 4486049.00 4485278.56  0.02%     -    5s
     0     0 4485278.58    0  609 4486049.00 4485278.58  0.02%     -    5s
     0     0 4485279.82    0  621 4486049.00 4485279.82  0.02%     -    5s
     0     0 4485279.82    0  500 4486049.00 4485279.82  0.02%     -    6s
     0     2 4485279.85    0  481 4486049.00 4485279.85  0.02%     -    6s
*  558   638             108    4486033.0000 4485537.74  0.01%  11.2    7s
H  747   501                    4485963.0000 4485584.17  0.01%  10.7    7s
H  823   482                    4485948.0000 4485585.11  0.01%  10.7    7s

Cutting planes:
  Gomory: 61
  Cover: 6
  Implied bound: 19
  Clique: 6
  MIR: 74
  StrongCG: 3
  Zero half: 12
  Mod-K: 2
  RLT: 24
  Relax-and-lift: 17

Explored 850 nodes (23316 simplex iterations) in 7.52 seconds (5.36 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.48595e+06 4.48596e+06 4.48603e+06 ... 4.88668e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.485948000000e+06, best bound 4.485585113476e+06, gap 0.0081%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX7: 59s
-> Saving GDSII Technology Mapping File: ./outputs/GemminiLoopConv//GDSIILTable.txt
-> Saving layout COMPLEX7 to file: ./outputs/GemminiLoopConv//COMPLEX7.gds
