1888.7680000000005  <- compared to Astran GDS area
3.7944477016280196 % <- compared to Astran GDS area
3223.6231999999977  <- compared to GSCL GDS area
5.835135284331986 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 315, 3, '[NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX6', 312, 3, '[NAND2X1,NAND2X1,AOI22X1]')
('COMPLEX1', 466, 2, '[XNOR2X1,AOI21X1]')
('COMPLEX7', 227, 4, '[NAND3X1,NAND2X1,NAND2X1,AOI22X1]')
('COMPLEX5', 173, 3, '[XOR2X1,XOR2X1,XNOR2X1]')
