astran> read ./outputs/log2//COMPLEX7.run
-> Reading file: ./outputs/log2//COMPLEX7.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/log2//COMPLEX7.sp
-> Selecting cell netlist: COMPLEX7
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 22 -> P(11) N(11)
-> Number of transistors after folding: 22 -> P(11) N(11)
-> Placing transistors...
 ( initial cost = 28130 num reps = 18150 problem size = 121 )  Iteration 1; cost = 60449.000 (28130.000); p_cost = 60449.000; accept = 1.000; avg_delta = 1.781; dp = 4299.356; thres = 99999.000; cost_ratio = 2.149; [0]
 Iteration 2; cost = 64415.000 (28130.000); p_cost = 64415.000; accept = 1.000; avg_delta = 0.219; dp = 4265.330; thres = 47999.520; cost_ratio = 1.066; [0]
 Iteration 3; cost = 59629.000 (28130.000); p_cost = 59629.000; accept = 1.000; avg_delta = -0.264; dp = 4366.990; thres = 23039.770; cost_ratio = 0.926; [0]
 Iteration 4; cost = 58513.000 (28130.000); p_cost = 58513.000; accept = 0.987; avg_delta = -0.062; dp = 4333.993; thres = 11059.089; cost_ratio = 0.981; [0]
 Iteration 5; cost = 54066.000 (28130.000); p_cost = 54066.000; accept = 0.828; avg_delta = -0.296; dp = 4531.011; thres = 5454.834; cost_ratio = 0.924; [0]
 Iteration 6; cost = 48045.000 (28130.000); p_cost = 48045.000; accept = 0.595; avg_delta = -0.558; dp = 4536.282; thres = 3477.655; cost_ratio = 0.889; [0]
 Iteration 7; cost = 48317.000 (28130.000); p_cost = 48317.000; accept = 0.443; avg_delta = 0.034; dp = 4876.161; thres = 2793.226; cost_ratio = 1.006; [0]
 Iteration 8; cost = 40570.000 (28130.000); p_cost = 40570.000; accept = 0.381; avg_delta = -1.119; dp = 4356.520; thres = 2463.785; cost_ratio = 0.840; [0]
 Iteration 9; cost = 42241.000 (28130.000); p_cost = 42241.000; accept = 0.351; avg_delta = 0.262; dp = 3960.342; thres = 2235.281; cost_ratio = 1.041; [0]
 Iteration 10; cost = 42421.000 (28130.000); p_cost = 42421.000; accept = 0.306; avg_delta = 0.032; dp = 4164.032; thres = 2052.779; cost_ratio = 1.004; [0]
 Iteration 11; cost = 40706.000 (28130.000); p_cost = 40706.000; accept = 0.284; avg_delta = -0.333; dp = 4642.677; thres = 1915.648; cost_ratio = 0.960; [0]
 Iteration 12; cost = 37611.000 (28130.000); p_cost = 37611.000; accept = 0.257; avg_delta = -0.663; dp = 3716.622; thres = 1800.038; cost_ratio = 0.924; [0]
 Iteration 13; cost = 42463.000 (28130.000); p_cost = 42463.000; accept = 0.242; avg_delta = 1.104; dp = 4095.527; thres = 1704.530; cost_ratio = 1.129; [0]
 Iteration 14; cost = 37560.000 (28130.000); p_cost = 37560.000; accept = 0.234; avg_delta = -1.156; dp = 4067.185; thres = 1620.511; cost_ratio = 0.885; [0]
 Iteration 15; cost = 36614.000 (28130.000); p_cost = 36614.000; accept = 0.209; avg_delta = -0.249; dp = 4217.613; thres = 1543.862; cost_ratio = 0.975; [0]
 Iteration 16; cost = 34042.000 (28130.000); p_cost = 34042.000; accept = 0.201; avg_delta = -0.706; dp = 3573.643; thres = 1479.290; cost_ratio = 0.930; [0]
 Iteration 17; cost = 32232.000 (28130.000); p_cost = 32232.000; accept = 0.189; avg_delta = -0.528; dp = 4162.667; thres = 1419.873; cost_ratio = 0.947; [0]
 Iteration 18; cost = 35591.000 (28130.000); p_cost = 35591.000; accept = 0.171; avg_delta = 1.080; dp = 5700.892; thres = 1366.122; cost_ratio = 1.104; [0]
 Iteration 19; cost = 37846.000 (28130.000); p_cost = 37846.000; accept = 0.169; avg_delta = 0.734; dp = 3804.940; thres = 1318.757; cost_ratio = 1.063; [0]
 Iteration 20; cost = 28872.000 (28130.000); p_cost = 28872.000; accept = 0.156; avg_delta = -3.169; dp = 3614.638; thres = 1273.492; cost_ratio = 0.763; [0]
 Iteration 21; cost = 31313.000 (28130.000); p_cost = 31313.000; accept = 0.157; avg_delta = 0.858; dp = 3885.082; thres = 1232.520; cost_ratio = 1.085; [0]
 Iteration 22; cost = 24830.000 (24830.000); p_cost = 24830.000; accept = 0.141; avg_delta = -2.532; dp = 3762.704; thres = 1192.728; cost_ratio = 0.793; [0]
 Iteration 23; cost = 27199.000 (24830.000); p_cost = 27199.000; accept = 0.120; avg_delta = 1.088; dp = 3411.329; thres = 1157.009; cost_ratio = 1.095; [0]
 Iteration 24; cost = 23663.000 (23663.000); p_cost = 23663.000; accept = 0.124; avg_delta = -1.574; dp = 3355.399; thres = 1125.546; cost_ratio = 0.870; [0]
 Iteration 25; cost = 23992.000 (23663.000); p_cost = 23992.000; accept = 0.109; avg_delta = 0.166; dp = 3395.729; thres = 1094.409; cost_ratio = 1.014; [0]
 Iteration 26; cost = 29035.000 (23663.000); p_cost = 29035.000; accept = 0.121; avg_delta = 2.294; dp = 3327.182; thres = 1065.983; cost_ratio = 1.210; [0]
 Iteration 27; cost = 27924.000 (23663.000); p_cost = 27924.000; accept = 0.117; avg_delta = -0.523; dp = 2726.621; thres = 1036.846; cost_ratio = 0.962; [0]
 Iteration 28; cost = 23465.000 (23465.000); p_cost = 23465.000; accept = 0.109; avg_delta = -2.262; dp = 2809.040; thres = 1009.010; cost_ratio = 0.840; [0]
 Iteration 29; cost = 24558.000 (23465.000); p_cost = 24558.000; accept = 0.104; avg_delta = 0.578; dp = 1761.023; thres = 982.880; cost_ratio = 1.047; [0]
 Iteration 30; cost = 20569.000 (20569.000); p_cost = 20569.000; accept = 0.100; avg_delta = -2.189; dp = 2845.039; thres = 957.882; cost_ratio = 0.838; [0]
 Iteration 31; cost = 19953.000 (19953.000); p_cost = 19953.000; accept = 0.099; avg_delta = -0.344; dp = 2666.143; thres = 933.898; cost_ratio = 0.970; [0]
 Iteration 32; cost = 21278.000 (19953.000); p_cost = 21278.000; accept = 0.096; avg_delta = 0.759; dp = 1493.765; thres = 910.663; cost_ratio = 1.066; [0]
 Iteration 33; cost = 20864.000 (19953.000); p_cost = 20864.000; accept = 0.093; avg_delta = -0.246; dp = 1345.069; thres = 888.236; cost_ratio = 0.981; [0]
 Iteration 34; cost = 18474.000 (18474.000); p_cost = 18474.000; accept = 0.094; avg_delta = -1.403; dp = 2623.078; thres = 866.662; cost_ratio = 0.885; [0]
 Iteration 35; cost = 15927.000 (15927.000); p_cost = 15927.000; accept = 0.086; avg_delta = -1.627; dp = 828.563; thres = 845.514; cost_ratio = 0.862; [0]
 Iteration 36; cost = 21193.000 (15927.000); p_cost = 21193.000; accept = 0.088; avg_delta = 3.304; dp = 1178.215; thres = 825.460; cost_ratio = 1.331; [0]
 Iteration 37; cost = 16531.000 (15927.000); p_cost = 16531.000; accept = 0.090; avg_delta = -2.857; dp = 1075.419; thres = 805.768; cost_ratio = 0.780; [0]
 Iteration 38; cost = 16832.000 (15927.000); p_cost = 16832.000; accept = 0.083; avg_delta = 0.200; dp = 617.535; thres = 786.395; cost_ratio = 1.018; [0]
 Iteration 39; cost = 15818.000 (15818.000); p_cost = 15818.000; accept = 0.082; avg_delta = -0.685; dp = 357.752; thres = 767.971; cost_ratio = 0.940; [0]
 Iteration 40; cost = 15818.000 (15818.000); p_cost = 15818.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 750.058; cost_ratio = 1.000; [1]
 Iteration 41; cost = 15818.000 (15818.000); p_cost = 15818.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 732.600; cost_ratio = 1.000; [2]
 Iteration 42; cost = 15614.000 (15614.000); p_cost = 15614.000; accept = 0.076; avg_delta = -0.148; dp = 97.020; thres = 715.852; cost_ratio = 0.987; [0]
 Iteration 43; cost = 16018.000 (15614.000); p_cost = 16018.000; accept = 0.079; avg_delta = 0.282; dp = 174.357; thres = 699.457; cost_ratio = 1.026; [0]
 Iteration 44; cost = 16018.000 (15614.000); p_cost = 16018.000; accept = 0.076; avg_delta = 0.000; dp = 285.207; thres = 683.281; cost_ratio = 1.000; [1]
 Iteration 45; cost = 17036.000 (15614.000); p_cost = 17036.000; accept = 0.080; avg_delta = 0.699; dp = 400.252; thres = 667.664; cost_ratio = 1.064; [0]
 Iteration 46; cost = 16232.000 (15614.000); p_cost = 16232.000; accept = 0.085; avg_delta = -0.520; dp = 391.319; thres = 652.159; cost_ratio = 0.953; [0]
 Iteration 47; cost = 17036.000 (15614.000); p_cost = 17036.000; accept = 0.079; avg_delta = 0.558; dp = 389.822; thres = 636.747; cost_ratio = 1.050; [0]
 Iteration 48; cost = 16432.000 (15614.000); p_cost = 16432.000; accept = 0.085; avg_delta = -0.392; dp = 308.650; thres = 622.005; cost_ratio = 0.965; [0]
 Iteration 49; cost = 16327.000 (15614.000); p_cost = 16327.000; accept = 0.085; avg_delta = -0.068; dp = 478.808; thres = 607.326; cost_ratio = 0.994; [0]
 Iteration 50; cost = 16327.000 (15614.000); p_cost = 16327.000; accept = 0.084; avg_delta = 0.000; dp = 0.008; thres = 593.008; cost_ratio = 1.000; [1]
 Iteration 51; cost = 16327.000 (15614.000); p_cost = 16327.000; accept = 0.082; avg_delta = 0.000; dp = 0.008; thres = 579.076; cost_ratio = 1.000; [2]
 Iteration 52; cost = 16432.000 (15614.000); p_cost = 16432.000; accept = 0.078; avg_delta = 0.075; dp = 52.430; thres = 565.554; cost_ratio = 1.006; [0]
 Iteration 53; cost = 16327.000 (15614.000); p_cost = 16327.000; accept = 0.080; avg_delta = -0.072; dp = 51.345; thres = 552.541; cost_ratio = 0.994; [0]
 Iteration 54; cost = 16327.000 (15614.000); p_cost = 16327.000; accept = 0.081; avg_delta = 0.000; dp = 0.008; thres = 539.707; cost_ratio = 1.000; [1]
 Iteration 55; cost = 16327.000 (15614.000); p_cost = 16327.000; accept = 0.077; avg_delta = 0.000; dp = 0.008; thres = 527.153; cost_ratio = 1.000; [2]
 final cost = 16327 
 ( initial cost = 15614 num reps = 18150 problem size = 121 )  Iteration 1; cost = 55280.000 (15614.000); p_cost = 55280.000; accept = 1.000; avg_delta = 2.185; dp = 4466.314; thres = 99999.000; cost_ratio = 3.540; [0]
 Iteration 2; cost = 51165.000 (15614.000); p_cost = 51165.000; accept = 1.000; avg_delta = -0.227; dp = 4266.167; thres = 47999.520; cost_ratio = 0.926; [0]
 Iteration 3; cost = 60359.000 (15614.000); p_cost = 60359.000; accept = 1.000; avg_delta = 0.507; dp = 4282.845; thres = 23039.770; cost_ratio = 1.180; [0]
 Iteration 4; cost = 49161.000 (15614.000); p_cost = 49161.000; accept = 0.987; avg_delta = -0.625; dp = 4418.890; thres = 11059.089; cost_ratio = 0.814; [0]
 Iteration 5; cost = 49522.000 (15614.000); p_cost = 49522.000; accept = 0.824; avg_delta = 0.024; dp = 4685.900; thres = 5456.037; cost_ratio = 1.007; [0]
 Iteration 6; cost = 52268.000 (15614.000); p_cost = 52268.000; accept = 0.594; avg_delta = 0.254; dp = 4326.509; thres = 3496.291; cost_ratio = 1.055; [0]
 Iteration 7; cost = 53915.000 (15614.000); p_cost = 53915.000; accept = 0.464; avg_delta = 0.196; dp = 4645.331; thres = 2808.538; cost_ratio = 1.032; [0]
 Iteration 8; cost = 45635.000 (15614.000); p_cost = 45635.000; accept = 0.407; avg_delta = -1.120; dp = 4587.596; thres = 2450.005; cost_ratio = 0.846; [0]
 Iteration 9; cost = 39870.000 (15614.000); p_cost = 39870.000; accept = 0.320; avg_delta = -0.993; dp = 4236.368; thres = 2197.813; cost_ratio = 0.874; [0]
 Iteration 10; cost = 40024.000 (15614.000); p_cost = 40024.000; accept = 0.323; avg_delta = 0.026; dp = 4417.714; thres = 2041.328; cost_ratio = 1.004; [0]
 Iteration 11; cost = 38852.000 (15614.000); p_cost = 38852.000; accept = 0.282; avg_delta = -0.229; dp = 4045.458; thres = 1894.324; cost_ratio = 0.971; [0]
 Iteration 12; cost = 42929.000 (15614.000); p_cost = 42929.000; accept = 0.256; avg_delta = 0.878; dp = 4441.038; thres = 1781.094; cost_ratio = 1.105; [0]
 Iteration 13; cost = 44976.000 (15614.000); p_cost = 44976.000; accept = 0.229; avg_delta = 0.492; dp = 4722.893; thres = 1687.170; cost_ratio = 1.048; [0]
 Iteration 14; cost = 36942.000 (15614.000); p_cost = 36942.000; accept = 0.226; avg_delta = -1.959; dp = 4027.220; thres = 1609.132; cost_ratio = 0.821; [0]
 Iteration 15; cost = 40663.000 (15614.000); p_cost = 40663.000; accept = 0.196; avg_delta = 1.046; dp = 4887.509; thres = 1535.853; cost_ratio = 1.101; [0]
 Iteration 16; cost = 33449.000 (15614.000); p_cost = 33449.000; accept = 0.197; avg_delta = -2.013; dp = 3698.835; thres = 1475.609; cost_ratio = 0.823; [0]
 Iteration 17; cost = 43911.000 (15614.000); p_cost = 43911.000; accept = 0.179; avg_delta = 3.220; dp = 4274.606; thres = 1417.344; cost_ratio = 1.313; [0]
 Iteration 18; cost = 38197.000 (15614.000); p_cost = 38197.000; accept = 0.166; avg_delta = -1.891; dp = 4678.544; thres = 1366.288; cost_ratio = 0.870; [0]
 Iteration 19; cost = 40547.000 (15614.000); p_cost = 40547.000; accept = 0.157; avg_delta = 0.823; dp = 3775.769; thres = 1320.036; cost_ratio = 1.062; [0]
 Iteration 20; cost = 24069.000 (15614.000); p_cost = 24069.000; accept = 0.153; avg_delta = -5.929; dp = 3906.583; thres = 1277.293; cost_ratio = 0.594; [0]
 Iteration 21; cost = 29373.000 (15614.000); p_cost = 29373.000; accept = 0.146; avg_delta = 1.999; dp = 3605.216; thres = 1236.775; cost_ratio = 1.220; [0]
 Iteration 22; cost = 25737.000 (15614.000); p_cost = 25737.000; accept = 0.134; avg_delta = -1.497; dp = 3445.519; thres = 1198.827; cost_ratio = 0.876; [0]
 Iteration 23; cost = 22724.000 (15614.000); p_cost = 22724.000; accept = 0.134; avg_delta = -1.235; dp = 4539.192; thres = 1164.115; cost_ratio = 0.883; [0]
 Iteration 24; cost = 25867.000 (15614.000); p_cost = 25867.000; accept = 0.123; avg_delta = 1.403; dp = 2951.587; thres = 1130.313; cost_ratio = 1.138; [0]
 Iteration 25; cost = 29596.000 (15614.000); p_cost = 29596.000; accept = 0.118; avg_delta = 1.737; dp = 2933.219; thres = 1099.099; cost_ratio = 1.144; [0]
 Iteration 26; cost = 22924.000 (15614.000); p_cost = 22924.000; accept = 0.123; avg_delta = -2.992; dp = 2449.924; thres = 1069.427; cost_ratio = 0.775; [0]
 Iteration 27; cost = 32240.000 (15614.000); p_cost = 32240.000; accept = 0.125; avg_delta = 4.099; dp = 4407.288; thres = 1039.966; cost_ratio = 1.406; [0]
 Iteration 28; cost = 21597.000 (15614.000); p_cost = 21597.000; accept = 0.120; avg_delta = -4.875; dp = 2836.235; thres = 1011.012; cost_ratio = 0.670; [0]
 Iteration 29; cost = 21086.000 (15614.000); p_cost = 21086.000; accept = 0.105; avg_delta = -0.268; dp = 2122.815; thres = 983.479; cost_ratio = 0.976; [0]
 Iteration 30; cost = 22938.000 (15614.000); p_cost = 22938.000; accept = 0.106; avg_delta = 0.965; dp = 2880.264; thres = 958.381; cost_ratio = 1.088; [0]
 Iteration 31; cost = 21803.000 (15614.000); p_cost = 21803.000; accept = 0.103; avg_delta = -0.607; dp = 2040.306; thres = 933.856; cost_ratio = 0.951; [0]
 Iteration 32; cost = 19153.000 (15614.000); p_cost = 19153.000; accept = 0.099; avg_delta = -1.469; dp = 2128.308; thres = 910.217; cost_ratio = 0.878; [0]
 Iteration 33; cost = 17426.000 (15614.000); p_cost = 17426.000; accept = 0.095; avg_delta = -0.998; dp = 1220.915; thres = 887.517; cost_ratio = 0.910; [0]
 Iteration 34; cost = 19260.000 (15614.000); p_cost = 19260.000; accept = 0.093; avg_delta = 1.085; dp = 1271.848; thres = 865.730; cost_ratio = 1.105; [0]
 Iteration 35; cost = 19559.000 (15614.000); p_cost = 19559.000; accept = 0.093; avg_delta = 0.178; dp = 1152.775; thres = 844.663; cost_ratio = 1.016; [0]
 Iteration 36; cost = 19064.000 (15614.000); p_cost = 19064.000; accept = 0.091; avg_delta = -0.299; dp = 1139.285; thres = 824.147; cost_ratio = 0.975; [0]
 Iteration 37; cost = 17852.000 (15614.000); p_cost = 17852.000; accept = 0.088; avg_delta = -0.758; dp = 1379.094; thres = 804.246; cost_ratio = 0.936; [0]
 Iteration 38; cost = 16937.000 (15614.000); p_cost = 16937.000; accept = 0.085; avg_delta = -0.592; dp = 590.628; thres = 785.040; cost_ratio = 0.949; [0]
 Iteration 39; cost = 16028.000 (15614.000); p_cost = 16028.000; accept = 0.083; avg_delta = -0.605; dp = 342.528; thres = 766.495; cost_ratio = 0.946; [0]
 Iteration 40; cost = 16232.000 (15614.000); p_cost = 16232.000; accept = 0.076; avg_delta = 0.147; dp = 60.990; thres = 748.537; cost_ratio = 1.013; [0]
 Iteration 41; cost = 16632.000 (15614.000); p_cost = 16632.000; accept = 0.080; avg_delta = 0.277; dp = 603.290; thres = 731.384; cost_ratio = 1.025; [0]
 Iteration 42; cost = 16832.000 (15614.000); p_cost = 16832.000; accept = 0.080; avg_delta = 0.138; dp = 281.599; thres = 714.441; cost_ratio = 1.012; [0]
 Iteration 43; cost = 16632.000 (15614.000); p_cost = 16632.000; accept = 0.081; avg_delta = -0.136; dp = 318.674; thres = 697.876; cost_ratio = 0.988; [0]
 Iteration 44; cost = 17638.000 (15614.000); p_cost = 17638.000; accept = 0.078; avg_delta = 0.712; dp = 430.595; thres = 681.626; cost_ratio = 1.060; [0]
 Iteration 45; cost = 16832.000 (15614.000); p_cost = 16832.000; accept = 0.083; avg_delta = -0.533; dp = 545.026; thres = 665.931; cost_ratio = 0.954; [0]
 Iteration 46; cost = 16228.000 (15614.000); p_cost = 16228.000; accept = 0.080; avg_delta = -0.415; dp = 429.042; thres = 650.305; cost_ratio = 0.964; [0]
 Iteration 47; cost = 16228.000 (15614.000); p_cost = 16228.000; accept = 0.082; avg_delta = 0.000; dp = 319.498; thres = 635.212; cost_ratio = 1.000; [1]
 Iteration 48; cost = 16824.000 (15614.000); p_cost = 16824.000; accept = 0.082; avg_delta = 0.398; dp = 380.282; thres = 620.373; cost_ratio = 1.037; [0]
 Iteration 49; cost = 16624.000 (15614.000); p_cost = 16624.000; accept = 0.081; avg_delta = -0.135; dp = 509.727; thres = 605.855; cost_ratio = 0.988; [0]
 Iteration 50; cost = 16624.000 (15614.000); p_cost = 16624.000; accept = 0.079; avg_delta = 0.000; dp = 0.005; thres = 591.732; cost_ratio = 1.000; [1]
 Iteration 51; cost = 16028.000 (15614.000); p_cost = 16028.000; accept = 0.078; avg_delta = -0.419; dp = 250.489; thres = 578.053; cost_ratio = 0.964; [0]
 Iteration 52; cost = 16028.000 (15614.000); p_cost = 16028.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 564.720; cost_ratio = 1.000; [1]
 Iteration 53; cost = 16028.000 (15614.000); p_cost = 16028.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 551.794; cost_ratio = 1.000; [2]
 final cost = 16028 
 ( initial cost = 15614 num reps = 18150 problem size = 121 )  Iteration 1; cost = 59113.000 (15614.000); p_cost = 59113.000; accept = 1.000; avg_delta = 2.397; dp = 4303.758; thres = 99999.000; cost_ratio = 3.786; [0]
 Iteration 2; cost = 54694.000 (15614.000); p_cost = 54694.000; accept = 1.000; avg_delta = -0.243; dp = 4308.701; thres = 47999.520; cost_ratio = 0.925; [0]
 Iteration 3; cost = 56679.000 (15614.000); p_cost = 56679.000; accept = 1.000; avg_delta = 0.109; dp = 4247.338; thres = 23039.770; cost_ratio = 1.036; [0]
 Iteration 4; cost = 53012.000 (15614.000); p_cost = 53012.000; accept = 0.985; avg_delta = -0.205; dp = 4324.322; thres = 11059.089; cost_ratio = 0.935; [0]
 Iteration 5; cost = 54834.000 (15614.000); p_cost = 54834.000; accept = 0.833; avg_delta = 0.120; dp = 4505.359; thres = 5468.653; cost_ratio = 1.034; [0]
 Iteration 6; cost = 41797.000 (15614.000); p_cost = 41797.000; accept = 0.584; avg_delta = -1.230; dp = 4565.141; thres = 3459.940; cost_ratio = 0.762; [0]
 Iteration 7; cost = 47159.000 (15614.000); p_cost = 47159.000; accept = 0.464; avg_delta = 0.637; dp = 4653.683; thres = 2800.346; cost_ratio = 1.128; [0]
 Iteration 8; cost = 49409.000 (15614.000); p_cost = 49409.000; accept = 0.381; avg_delta = 0.325; dp = 4405.180; thres = 2442.859; cost_ratio = 1.048; [0]
 Iteration 9; cost = 44629.000 (15614.000); p_cost = 44629.000; accept = 0.332; avg_delta = -0.793; dp = 4782.953; thres = 2216.551; cost_ratio = 0.903; [0]
 Iteration 10; cost = 45758.000 (15614.000); p_cost = 45758.000; accept = 0.307; avg_delta = 0.203; dp = 4996.082; thres = 2050.135; cost_ratio = 1.025; [0]
 Iteration 11; cost = 41687.000 (15614.000); p_cost = 41687.000; accept = 0.279; avg_delta = -0.804; dp = 4708.141; thres = 1912.730; cost_ratio = 0.911; [0]
 Iteration 12; cost = 39125.000 (15614.000); p_cost = 39125.000; accept = 0.254; avg_delta = -0.555; dp = 3896.677; thres = 1800.086; cost_ratio = 0.939; [0]
 Iteration 13; cost = 46305.000 (15614.000); p_cost = 46305.000; accept = 0.243; avg_delta = 1.627; dp = 4225.909; thres = 1705.792; cost_ratio = 1.184; [0]
 Iteration 14; cost = 35125.000 (15614.000); p_cost = 35125.000; accept = 0.225; avg_delta = -2.743; dp = 4657.961; thres = 1621.233; cost_ratio = 0.759; [0]
 Iteration 15; cost = 41028.000 (15614.000); p_cost = 41028.000; accept = 0.220; avg_delta = 1.476; dp = 3666.981; thres = 1547.926; cost_ratio = 1.168; [0]
 Iteration 16; cost = 35195.000 (15614.000); p_cost = 35195.000; accept = 0.190; avg_delta = -1.689; dp = 4307.030; thres = 1479.376; cost_ratio = 0.858; [0]
 Iteration 17; cost = 25093.000 (15614.000); p_cost = 25093.000; accept = 0.187; avg_delta = -2.972; dp = 3880.142; thres = 1423.001; cost_ratio = 0.713; [0]
 Iteration 18; cost = 33790.000 (15614.000); p_cost = 33790.000; accept = 0.167; avg_delta = 2.868; dp = 4619.899; thres = 1369.588; cost_ratio = 1.347; [0]
 Iteration 19; cost = 36773.000 (15614.000); p_cost = 36773.000; accept = 0.152; avg_delta = 1.081; dp = 3604.166; thres = 1323.086; cost_ratio = 1.088; [0]
 Iteration 20; cost = 28702.000 (15614.000); p_cost = 28702.000; accept = 0.169; avg_delta = -2.630; dp = 3560.125; thres = 1281.338; cost_ratio = 0.781; [0]
 Iteration 21; cost = 25198.000 (15614.000); p_cost = 25198.000; accept = 0.149; avg_delta = -1.293; dp = 3726.414; thres = 1237.393; cost_ratio = 0.878; [0]
 Iteration 22; cost = 26773.000 (15614.000); p_cost = 26773.000; accept = 0.133; avg_delta = 0.653; dp = 3042.437; thres = 1198.842; cost_ratio = 1.063; [0]
 Iteration 23; cost = 27603.000 (15614.000); p_cost = 27603.000; accept = 0.130; avg_delta = 0.352; dp = 3211.914; thres = 1164.279; cost_ratio = 1.031; [0]
 Iteration 24; cost = 28233.000 (15614.000); p_cost = 28233.000; accept = 0.129; avg_delta = 0.268; dp = 2898.730; thres = 1131.143; cost_ratio = 1.023; [0]
 Iteration 25; cost = 24344.000 (15614.000); p_cost = 24344.000; accept = 0.119; avg_delta = -1.803; dp = 2599.326; thres = 1099.063; cost_ratio = 0.862; [0]
 Iteration 26; cost = 23326.000 (15614.000); p_cost = 23326.000; accept = 0.113; avg_delta = -0.497; dp = 3339.669; thres = 1069.320; cost_ratio = 0.958; [0]
 Iteration 27; cost = 24847.000 (15614.000); p_cost = 24847.000; accept = 0.111; avg_delta = 0.757; dp = 2934.576; thres = 1041.120; cost_ratio = 1.065; [0]
 Iteration 28; cost = 29763.000 (15614.000); p_cost = 29763.000; accept = 0.111; avg_delta = 2.438; dp = 2109.787; thres = 1013.926; cost_ratio = 1.198; [0]
 Iteration 29; cost = 24794.000 (15614.000); p_cost = 24794.000; accept = 0.108; avg_delta = -2.527; dp = 2614.200; thres = 987.392; cost_ratio = 0.833; [0]
 Iteration 30; cost = 21447.000 (15614.000); p_cost = 21447.000; accept = 0.104; avg_delta = -1.775; dp = 2289.884; thres = 961.852; cost_ratio = 0.865; [0]
 Iteration 31; cost = 25536.000 (15614.000); p_cost = 25536.000; accept = 0.110; avg_delta = 2.041; dp = 3202.969; thres = 937.422; cost_ratio = 1.191; [0]
 Iteration 32; cost = 22029.000 (15614.000); p_cost = 22029.000; accept = 0.101; avg_delta = -1.910; dp = 2669.372; thres = 912.965; cost_ratio = 0.863; [0]
 Iteration 33; cost = 18159.000 (15614.000); p_cost = 18159.000; accept = 0.096; avg_delta = -2.215; dp = 2760.272; thres = 890.035; cost_ratio = 0.824; [0]
 Iteration 34; cost = 16337.000 (15614.000); p_cost = 16337.000; accept = 0.096; avg_delta = -1.043; dp = 1988.515; thres = 868.111; cost_ratio = 0.900; [0]
 Iteration 35; cost = 19177.000 (15614.000); p_cost = 19177.000; accept = 0.093; avg_delta = 1.684; dp = 1672.374; thres = 846.728; cost_ratio = 1.174; [0]
 Iteration 36; cost = 17963.000 (15614.000); p_cost = 17963.000; accept = 0.095; avg_delta = -0.707; dp = 2051.210; thres = 826.140; cost_ratio = 0.937; [0]
 Iteration 37; cost = 18789.000 (15614.000); p_cost = 18789.000; accept = 0.091; avg_delta = 0.499; dp = 982.694; thres = 805.925; cost_ratio = 1.046; [0]
 Iteration 38; cost = 18607.000 (15614.000); p_cost = 18607.000; accept = 0.085; avg_delta = -0.118; dp = 884.768; thres = 786.452; cost_ratio = 0.990; [0]
 Iteration 39; cost = 17042.000 (15614.000); p_cost = 17042.000; accept = 0.088; avg_delta = -0.979; dp = 1514.049; thres = 767.895; cost_ratio = 0.916; [0]
 Iteration 40; cost = 16149.000 (15614.000); p_cost = 16149.000; accept = 0.080; avg_delta = -0.615; dp = 899.429; thres = 749.557; cost_ratio = 0.948; [0]
 Iteration 41; cost = 16432.000 (15614.000); p_cost = 16432.000; accept = 0.083; avg_delta = 0.187; dp = 402.610; thres = 732.168; cost_ratio = 1.018; [0]
 Iteration 42; cost = 16028.000 (15614.000); p_cost = 16028.000; accept = 0.077; avg_delta = -0.289; dp = 174.794; thres = 714.990; cost_ratio = 0.975; [0]
 Iteration 43; cost = 15640.000 (15614.000); p_cost = 15640.000; accept = 0.084; avg_delta = -0.254; dp = 570.704; thres = 698.573; cost_ratio = 0.976; [0]
 Iteration 44; cost = 15640.000 (15614.000); p_cost = 15640.000; accept = 0.079; avg_delta = 0.000; dp = 0.003; thres = 682.132; cost_ratio = 1.000; [1]
 Iteration 45; cost = 15640.000 (15614.000); p_cost = 15640.000; accept = 0.081; avg_delta = 0.000; dp = 0.003; thres = 666.366; cost_ratio = 1.000; [2]
 Iteration 46; cost = 16832.000 (15614.000); p_cost = 16832.000; accept = 0.080; avg_delta = 0.822; dp = 853.196; thres = 650.833; cost_ratio = 1.076; [0]
 Iteration 47; cost = 17244.000 (15614.000); p_cost = 17244.000; accept = 0.082; avg_delta = 0.278; dp = 346.596; thres = 635.736; cost_ratio = 1.024; [0]
 Iteration 48; cost = 15838.000 (15614.000); p_cost = 15838.000; accept = 0.083; avg_delta = -0.931; dp = 647.580; thres = 620.897; cost_ratio = 0.918; [0]
 Iteration 49; cost = 16539.000 (15614.000); p_cost = 16539.000; accept = 0.079; avg_delta = 0.492; dp = 270.897; thres = 606.327; cost_ratio = 1.044; [0]
 Iteration 50; cost = 16331.000 (15614.000); p_cost = 16331.000; accept = 0.078; avg_delta = -0.146; dp = 103.996; thres = 592.329; cost_ratio = 0.987; [0]
 Iteration 51; cost = 16440.000 (15614.000); p_cost = 16440.000; accept = 0.077; avg_delta = 0.078; dp = 415.272; thres = 578.667; cost_ratio = 1.007; [0]
 Iteration 52; cost = 16440.000 (15614.000); p_cost = 16440.000; accept = 0.079; avg_delta = 0.000; dp = 308.373; thres = 565.377; cost_ratio = 1.000; [1]
 Iteration 53; cost = 16149.000 (15614.000); p_cost = 16149.000; accept = 0.079; avg_delta = -0.203; dp = 331.584; thres = 552.322; cost_ratio = 0.982; [0]
 Iteration 54; cost = 16149.000 (15614.000); p_cost = 16149.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 539.547; cost_ratio = 1.000; [1]
 Iteration 55; cost = 16468.000 (15614.000); p_cost = 16468.000; accept = 0.079; avg_delta = 0.222; dp = 115.120; thres = 527.199; cost_ratio = 1.020; [0]
 Iteration 56; cost = 16468.000 (15614.000); p_cost = 16468.000; accept = 0.078; avg_delta = 0.000; dp = 194.127; thres = 515.005; cost_ratio = 1.000; [1]
 Iteration 57; cost = 16884.000 (15614.000); p_cost = 16884.000; accept = 0.077; avg_delta = 0.297; dp = 162.781; thres = 503.120; cost_ratio = 1.025; [0]
 Iteration 58; cost = 16569.000 (15614.000); p_cost = 16569.000; accept = 0.081; avg_delta = -0.215; dp = 154.430; thres = 491.554; cost_ratio = 0.981; [0]
 Iteration 59; cost = 16250.000 (15614.000); p_cost = 16250.000; accept = 0.081; avg_delta = -0.218; dp = 450.424; thres = 480.126; cost_ratio = 0.981; [0]
 Iteration 60; cost = 16149.000 (15614.000); p_cost = 16149.000; accept = 0.078; avg_delta = -0.072; dp = 47.448; thres = 468.957; cost_ratio = 0.994; [0]
 Iteration 61; cost = 16149.000 (15614.000); p_cost = 16149.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 458.159; cost_ratio = 1.000; [1]
 Iteration 62; cost = 16149.000 (15614.000); p_cost = 16149.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 447.681; cost_ratio = 1.000; [2]
 final cost = 16149 
-> Final cost: Width=26; Gate Mismatches=0; WL=31; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL3#0-MCL3#1-MCL3#2-MCL3#3-MCL0#2-MCL0#1-MCL0#0-MCL2#0-MCL2#1-MCL1#1-MCL1#0-
   NMOS: MCL3#4-MCL3#5-MCL3#6-MCL3#7-MCL0#5-MCL0#4-MCL0#3-MCL2#2-MCL2#3-MCL1#3-MCL1#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.118 s
 ( initial cost = 28130 num reps = 18150 problem size = 121 )  Iteration 1; cost = 54218.000 (28130.000); p_cost = 54218.000; accept = 1.000; avg_delta = 1.437; dp = 4248.421; thres = 99999.000; cost_ratio = 1.927; [0]
 Iteration 2; cost = 55460.000 (28130.000); p_cost = 55460.000; accept = 1.000; avg_delta = 0.068; dp = 4264.090; thres = 47999.520; cost_ratio = 1.023; [0]
 Iteration 3; cost = 55252.000 (28130.000); p_cost = 55252.000; accept = 1.000; avg_delta = -0.011; dp = 4238.965; thres = 23039.770; cost_ratio = 0.996; [0]
 Iteration 4; cost = 50458.000 (28130.000); p_cost = 50458.000; accept = 0.987; avg_delta = -0.268; dp = 4394.377; thres = 11060.359; cost_ratio = 0.913; [0]
 Iteration 5; cost = 45071.000 (28130.000); p_cost = 45071.000; accept = 0.820; avg_delta = -0.362; dp = 4643.654; thres = 5453.055; cost_ratio = 0.893; [0]
 Iteration 6; cost = 52914.000 (28130.000); p_cost = 52914.000; accept = 0.590; avg_delta = 0.732; dp = 4445.189; thres = 3512.155; cost_ratio = 1.174; [0]
 Iteration 7; cost = 44060.000 (28130.000); p_cost = 44060.000; accept = 0.493; avg_delta = -0.990; dp = 4439.069; thres = 2830.336; cost_ratio = 0.833; [0]
 Iteration 8; cost = 50546.000 (28130.000); p_cost = 50546.000; accept = 0.379; avg_delta = 0.943; dp = 4605.495; thres = 2430.154; cost_ratio = 1.147; [0]
 Iteration 9; cost = 48163.000 (28130.000); p_cost = 48163.000; accept = 0.347; avg_delta = -0.378; dp = 4436.296; thres = 2206.907; cost_ratio = 0.953; [0]
 Iteration 10; cost = 47524.000 (28130.000); p_cost = 47524.000; accept = 0.305; avg_delta = -0.115; dp = 4937.149; thres = 2029.694; cost_ratio = 0.987; [0]
 Iteration 11; cost = 36362.000 (28130.000); p_cost = 36362.000; accept = 0.277; avg_delta = -2.220; dp = 4267.135; thres = 1894.515; cost_ratio = 0.765; [0]
 Iteration 12; cost = 37029.000 (28130.000); p_cost = 37029.000; accept = 0.247; avg_delta = 0.148; dp = 4611.938; thres = 1783.930; cost_ratio = 1.018; [0]
 Iteration 13; cost = 41358.000 (28130.000); p_cost = 41358.000; accept = 0.245; avg_delta = 0.972; dp = 4397.608; thres = 1693.616; cost_ratio = 1.117; [0]
 Iteration 14; cost = 35644.000 (28130.000); p_cost = 35644.000; accept = 0.215; avg_delta = -1.464; dp = 3909.953; thres = 1608.725; cost_ratio = 0.862; [0]
 Iteration 15; cost = 41428.000 (28130.000); p_cost = 41428.000; accept = 0.201; avg_delta = 1.587; dp = 3714.101; thres = 1539.336; cost_ratio = 1.162; [0]
 Iteration 16; cost = 32430.000 (28130.000); p_cost = 32430.000; accept = 0.202; avg_delta = -2.453; dp = 3958.884; thres = 1477.507; cost_ratio = 0.783; [0]
 Iteration 17; cost = 36943.000 (28130.000); p_cost = 36943.000; accept = 0.175; avg_delta = 1.418; dp = 4513.757; thres = 1417.785; cost_ratio = 1.139; [0]
 Iteration 18; cost = 25755.000 (25755.000); p_cost = 25755.000; accept = 0.167; avg_delta = -3.701; dp = 4550.285; thres = 1367.627; cost_ratio = 0.697; [0]
 Iteration 19; cost = 33632.000 (25755.000); p_cost = 33632.000; accept = 0.162; avg_delta = 2.674; dp = 5012.755; thres = 1321.305; cost_ratio = 1.306; [0]
 Iteration 20; cost = 29419.000 (25755.000); p_cost = 29419.000; accept = 0.161; avg_delta = -1.440; dp = 3679.031; thres = 1277.473; cost_ratio = 0.875; [0]
 Iteration 21; cost = 28024.000 (25755.000); p_cost = 28024.000; accept = 0.148; avg_delta = -0.518; dp = 3001.023; thres = 1235.335; cost_ratio = 0.953; [0]
 Iteration 22; cost = 24675.000 (24675.000); p_cost = 24675.000; accept = 0.130; avg_delta = -1.422; dp = 2784.109; thres = 1197.040; cost_ratio = 0.880; [0]
 Iteration 23; cost = 23570.000 (23570.000); p_cost = 23570.000; accept = 0.124; avg_delta = -0.493; dp = 3257.834; thres = 1163.023; cost_ratio = 0.955; [0]
 Iteration 24; cost = 27272.000 (23570.000); p_cost = 27272.000; accept = 0.132; avg_delta = 1.549; dp = 3960.074; thres = 1130.889; cost_ratio = 1.157; [0]
 Iteration 25; cost = 21722.000 (21722.000); p_cost = 21722.000; accept = 0.112; avg_delta = -2.725; dp = 1974.648; thres = 1098.467; cost_ratio = 0.796; [0]
 Iteration 26; cost = 23598.000 (21722.000); p_cost = 23598.000; accept = 0.112; avg_delta = 0.925; dp = 2643.273; thres = 1069.579; cost_ratio = 1.086; [0]
 Iteration 27; cost = 22708.000 (21722.000); p_cost = 22708.000; accept = 0.111; avg_delta = -0.443; dp = 2038.539; thres = 1041.505; cost_ratio = 0.962; [0]
 Iteration 28; cost = 23468.000 (21722.000); p_cost = 23468.000; accept = 0.108; avg_delta = 0.386; dp = 2253.228; thres = 1014.301; cost_ratio = 1.033; [0]
 Iteration 29; cost = 23774.000 (21722.000); p_cost = 23774.000; accept = 0.098; avg_delta = 0.173; dp = 2092.336; thres = 988.046; cost_ratio = 1.013; [0]
 Iteration 30; cost = 22849.000 (21722.000); p_cost = 22849.000; accept = 0.101; avg_delta = -0.502; dp = 1991.439; thres = 963.571; cost_ratio = 0.961; [0]
 Iteration 31; cost = 21429.000 (21429.000); p_cost = 21429.000; accept = 0.104; avg_delta = -0.749; dp = 2023.282; thres = 939.342; cost_ratio = 0.938; [0]
 Iteration 32; cost = 25273.000 (21429.000); p_cost = 25273.000; accept = 0.104; avg_delta = 2.038; dp = 1857.354; thres = 915.430; cost_ratio = 1.179; [0]
 Iteration 33; cost = 19046.000 (19046.000); p_cost = 19046.000; accept = 0.101; avg_delta = -3.395; dp = 2584.677; thres = 892.179; cost_ratio = 0.754; [0]
 Iteration 34; cost = 18943.000 (18943.000); p_cost = 18943.000; accept = 0.086; avg_delta = -0.066; dp = 1068.853; thres = 869.781; cost_ratio = 0.995; [0]
 Iteration 35; cost = 17630.000 (17630.000); p_cost = 17630.000; accept = 0.090; avg_delta = -0.803; dp = 1260.453; thres = 849.189; cost_ratio = 0.931; [0]
 Iteration 36; cost = 17939.000 (17630.000); p_cost = 17939.000; accept = 0.092; avg_delta = 0.186; dp = 1439.717; thres = 828.756; cost_ratio = 1.018; [0]
 Iteration 37; cost = 16517.000 (16517.000); p_cost = 16517.000; accept = 0.090; avg_delta = -0.869; dp = 1839.554; thres = 808.702; cost_ratio = 0.921; [0]
 Iteration 38; cost = 15713.000 (15713.000); p_cost = 15713.000; accept = 0.077; avg_delta = -0.572; dp = 643.922; thres = 789.242; cost_ratio = 0.951; [0]
 Iteration 39; cost = 16149.000 (15713.000); p_cost = 16149.000; accept = 0.075; avg_delta = 0.322; dp = 197.174; thres = 771.090; cost_ratio = 1.028; [0]
 Iteration 40; cost = 16210.000 (15713.000); p_cost = 16210.000; accept = 0.079; avg_delta = 0.043; dp = 146.411; thres = 753.519; cost_ratio = 1.004; [0]
 Iteration 41; cost = 16424.000 (15713.000); p_cost = 16424.000; accept = 0.083; avg_delta = 0.142; dp = 281.604; thres = 736.116; cost_ratio = 1.013; [0]
 Iteration 42; cost = 16424.000 (15713.000); p_cost = 16424.000; accept = 0.080; avg_delta = 0.000; dp = 392.448; thres = 718.846; cost_ratio = 1.000; [1]
 Iteration 43; cost = 16331.000 (15713.000); p_cost = 16331.000; accept = 0.077; avg_delta = -0.067; dp = 164.255; thres = 702.141; cost_ratio = 0.994; [0]
 Iteration 44; cost = 16828.000 (15713.000); p_cost = 16828.000; accept = 0.078; avg_delta = 0.352; dp = 227.005; thres = 686.021; cost_ratio = 1.030; [0]
 Iteration 45; cost = 17036.000 (15713.000); p_cost = 17036.000; accept = 0.083; avg_delta = 0.138; dp = 103.262; thres = 670.227; cost_ratio = 1.012; [0]
 Iteration 46; cost = 17036.000 (15713.000); p_cost = 17036.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 654.510; cost_ratio = 1.000; [1]
 Iteration 47; cost = 16949.000 (15713.000); p_cost = 16949.000; accept = 0.080; avg_delta = -0.060; dp = 69.069; thres = 639.522; cost_ratio = 0.995; [0]
 Iteration 48; cost = 17044.000 (15713.000); p_cost = 17044.000; accept = 0.076; avg_delta = 0.069; dp = 132.675; thres = 624.710; cost_ratio = 1.006; [0]
 Iteration 49; cost = 17149.000 (15713.000); p_cost = 17149.000; accept = 0.081; avg_delta = 0.072; dp = 298.726; thres = 610.395; cost_ratio = 1.006; [0]
 Iteration 50; cost = 17044.000 (15713.000); p_cost = 17044.000; accept = 0.083; avg_delta = -0.070; dp = 290.618; thres = 596.190; cost_ratio = 0.994; [0]
 Iteration 51; cost = 17965.000 (15713.000); p_cost = 17965.000; accept = 0.079; avg_delta = 0.644; dp = 313.783; thres = 582.211; cost_ratio = 1.054; [0]
 Iteration 52; cost = 16648.000 (15713.000); p_cost = 16648.000; accept = 0.082; avg_delta = -0.880; dp = 443.768; thres = 568.758; cost_ratio = 0.927; [0]
 Iteration 53; cost = 16648.000 (15713.000); p_cost = 16648.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 555.450; cost_ratio = 1.000; [1]
 Iteration 54; cost = 16648.000 (15713.000); p_cost = 16648.000; accept = 0.077; avg_delta = 0.000; dp = 240.971; thres = 542.571; cost_ratio = 1.000; [2]
 Iteration 55; cost = 16230.000 (15713.000); p_cost = 16230.000; accept = 0.082; avg_delta = -0.282; dp = 167.811; thres = 530.127; cost_ratio = 0.975; [0]
 Iteration 56; cost = 15733.000 (15713.000); p_cost = 15733.000; accept = 0.080; avg_delta = -0.343; dp = 158.612; thres = 517.762; cost_ratio = 0.969; [0]
 Iteration 57; cost = 15733.000 (15713.000); p_cost = 15733.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 505.759; cost_ratio = 1.000; [1]
 Iteration 58; cost = 15943.000 (15713.000); p_cost = 15943.000; accept = 0.084; avg_delta = 0.139; dp = 76.074; thres = 494.167; cost_ratio = 1.013; [0]
 Iteration 59; cost = 15432.000 (15432.000); p_cost = 15432.000; accept = 0.081; avg_delta = -0.349; dp = 384.009; thres = 482.559; cost_ratio = 0.968; [0]
 Iteration 60; cost = 15432.000 (15432.000); p_cost = 15432.000; accept = 0.078; avg_delta = 0.000; dp = 0.014; thres = 471.341; cost_ratio = 1.000; [1]
 Iteration 61; cost = 15432.000 (15432.000); p_cost = 15432.000; accept = 0.077; avg_delta = 0.000; dp = 0.014; thres = 460.487; cost_ratio = 1.000; [2]
 Iteration 62; cost = 15531.000 (15432.000); p_cost = 15531.000; accept = 0.077; avg_delta = 0.071; dp = 63.190; thres = 449.918; cost_ratio = 1.006; [0]
 Iteration 63; cost = 15321.000 (15321.000); p_cost = 15321.000; accept = 0.079; avg_delta = -0.147; dp = 97.131; thres = 439.579; cost_ratio = 0.986; [0]
 Iteration 64; cost = 15531.000 (15321.000); p_cost = 15531.000; accept = 0.079; avg_delta = 0.146; dp = 102.670; thres = 429.423; cost_ratio = 1.014; [0]
 Iteration 65; cost = 15531.000 (15321.000); p_cost = 15531.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 419.479; cost_ratio = 1.000; [1]
 Iteration 66; cost = 15321.000 (15321.000); p_cost = 15321.000; accept = 0.082; avg_delta = -0.141; dp = 83.501; thres = 409.725; cost_ratio = 0.986; [0]
 Iteration 67; cost = 15321.000 (15321.000); p_cost = 15321.000; accept = 0.078; avg_delta = 0.000; dp = 0.005; thres = 400.152; cost_ratio = 1.000; [1]
 Iteration 68; cost = 15321.000 (15321.000); p_cost = 15321.000; accept = 0.080; avg_delta = 0.000; dp = 0.005; thres = 390.926; cost_ratio = 1.000; [2]
 final cost = 15321 
-> Routing cell...
-> Routing finished in 6 attempts after 0.136 s
-> New best transistor ordering found with cost: 6363
 ( initial cost = 28130 num reps = 18150 problem size = 121 )  Iteration 1; cost = 53409.000 (28130.000); p_cost = 53409.000; accept = 1.000; avg_delta = 1.393; dp = 4291.429; thres = 99999.000; cost_ratio = 1.899; [0]
 Iteration 2; cost = 58483.000 (28130.000); p_cost = 58483.000; accept = 1.000; avg_delta = 0.280; dp = 4309.571; thres = 47999.520; cost_ratio = 1.095; [0]
 Iteration 3; cost = 54197.000 (28130.000); p_cost = 54197.000; accept = 1.000; avg_delta = -0.236; dp = 4312.665; thres = 23039.770; cost_ratio = 0.927; [0]
 Iteration 4; cost = 57989.000 (28130.000); p_cost = 57989.000; accept = 0.986; avg_delta = 0.212; dp = 4341.231; thres = 11059.089; cost_ratio = 1.070; [0]
 Iteration 5; cost = 54012.000 (28130.000); p_cost = 54012.000; accept = 0.825; avg_delta = -0.266; dp = 4618.747; thres = 5465.050; cost_ratio = 0.931; [0]
 Iteration 6; cost = 45387.000 (28130.000); p_cost = 45387.000; accept = 0.586; avg_delta = -0.811; dp = 4428.146; thres = 3496.359; cost_ratio = 0.840; [0]
 Iteration 7; cost = 49595.000 (28130.000); p_cost = 49595.000; accept = 0.465; avg_delta = 0.498; dp = 4446.687; thres = 2825.990; cost_ratio = 1.093; [0]
 Iteration 8; cost = 41450.000 (28130.000); p_cost = 41450.000; accept = 0.400; avg_delta = -1.123; dp = 4377.340; thres = 2463.420; cost_ratio = 0.836; [0]
 Iteration 9; cost = 38412.000 (28130.000); p_cost = 38412.000; accept = 0.339; avg_delta = -0.494; dp = 4904.863; thres = 2217.295; cost_ratio = 0.927; [0]
 Iteration 10; cost = 38169.000 (28130.000); p_cost = 38169.000; accept = 0.300; avg_delta = -0.045; dp = 4681.048; thres = 2045.536; cost_ratio = 0.994; [0]
 Iteration 11; cost = 38926.000 (28130.000); p_cost = 38926.000; accept = 0.270; avg_delta = 0.154; dp = 4599.713; thres = 1912.542; cost_ratio = 1.020; [0]
 Iteration 12; cost = 41770.000 (28130.000); p_cost = 41770.000; accept = 0.257; avg_delta = 0.609; dp = 4854.288; thres = 1804.423; cost_ratio = 1.073; [0]
 Iteration 13; cost = 44855.000 (28130.000); p_cost = 44855.000; accept = 0.229; avg_delta = 0.742; dp = 4910.695; thres = 1708.554; cost_ratio = 1.074; [0]
 Iteration 14; cost = 39197.000 (28130.000); p_cost = 39197.000; accept = 0.236; avg_delta = -1.319; dp = 4104.282; thres = 1629.613; cost_ratio = 0.874; [0]
 Iteration 15; cost = 32354.000 (28130.000); p_cost = 32354.000; accept = 0.215; avg_delta = -1.754; dp = 3623.766; thres = 1551.499; cost_ratio = 0.825; [0]
 Iteration 16; cost = 30953.000 (28130.000); p_cost = 30953.000; accept = 0.192; avg_delta = -0.402; dp = 4267.794; thres = 1484.633; cost_ratio = 0.957; [0]
 Iteration 17; cost = 40355.000 (28130.000); p_cost = 40355.000; accept = 0.177; avg_delta = 2.923; dp = 3477.591; thres = 1427.604; cost_ratio = 1.304; [0]
 Iteration 18; cost = 29110.000 (28130.000); p_cost = 29110.000; accept = 0.183; avg_delta = -3.384; dp = 4554.004; thres = 1376.627; cost_ratio = 0.721; [0]
 Iteration 19; cost = 34928.000 (28130.000); p_cost = 34928.000; accept = 0.169; avg_delta = 1.898; dp = 3883.128; thres = 1326.022; cost_ratio = 1.200; [0]
 Iteration 20; cost = 30802.000 (28130.000); p_cost = 30802.000; accept = 0.173; avg_delta = -1.318; dp = 4224.076; thres = 1280.582; cost_ratio = 0.882; [0]
 Iteration 21; cost = 34855.000 (28130.000); p_cost = 34855.000; accept = 0.150; avg_delta = 1.486; dp = 3931.738; thres = 1235.916; cost_ratio = 1.132; [0]
 Iteration 22; cost = 35045.000 (28130.000); p_cost = 35045.000; accept = 0.142; avg_delta = 0.074; dp = 4784.351; thres = 1197.237; cost_ratio = 1.005; [0]
 Iteration 23; cost = 33355.000 (28130.000); p_cost = 33355.000; accept = 0.141; avg_delta = -0.661; dp = 3968.868; thres = 1161.300; cost_ratio = 0.952; [0]
 Iteration 24; cost = 27064.000 (27064.000); p_cost = 27064.000; accept = 0.134; avg_delta = -2.592; dp = 3183.647; thres = 1126.549; cost_ratio = 0.811; [0]
 Iteration 25; cost = 27833.000 (27064.000); p_cost = 27833.000; accept = 0.126; avg_delta = 0.336; dp = 3509.734; thres = 1093.947; cost_ratio = 1.028; [0]
 Iteration 26; cost = 23728.000 (23728.000); p_cost = 23728.000; accept = 0.112; avg_delta = -2.013; dp = 2384.361; thres = 1063.360; cost_ratio = 0.853; [0]
 Iteration 27; cost = 27379.000 (23728.000); p_cost = 27379.000; accept = 0.116; avg_delta = 1.730; dp = 2478.559; thres = 1035.383; cost_ratio = 1.154; [0]
 Iteration 28; cost = 20280.000 (20280.000); p_cost = 20280.000; accept = 0.108; avg_delta = -3.629; dp = 3142.913; thres = 1007.679; cost_ratio = 0.741; [0]
 Iteration 29; cost = 21265.000 (20280.000); p_cost = 21265.000; accept = 0.093; avg_delta = 0.585; dp = 1179.018; thres = 981.674; cost_ratio = 1.049; [0]
 Iteration 30; cost = 17959.000 (17959.000); p_cost = 17959.000; accept = 0.093; avg_delta = -1.969; dp = 2012.080; thres = 957.820; cost_ratio = 0.845; [0]
 Iteration 31; cost = 24402.000 (17959.000); p_cost = 24402.000; accept = 0.105; avg_delta = 3.393; dp = 2778.731; thres = 934.565; cost_ratio = 1.359; [0]
 Iteration 32; cost = 21410.000 (17959.000); p_cost = 21410.000; accept = 0.100; avg_delta = -1.657; dp = 1447.174; thres = 910.758; cost_ratio = 0.877; [0]
 Iteration 33; cost = 19265.000 (17959.000); p_cost = 19265.000; accept = 0.086; avg_delta = -1.370; dp = 845.423; thres = 888.034; cost_ratio = 0.900; [0]
 Iteration 34; cost = 20142.000 (17959.000); p_cost = 20142.000; accept = 0.083; avg_delta = 0.583; dp = 753.976; thres = 866.968; cost_ratio = 1.046; [0]
 Iteration 35; cost = 19545.000 (17959.000); p_cost = 19545.000; accept = 0.091; avg_delta = -0.361; dp = 1020.737; thres = 846.648; cost_ratio = 0.970; [0]
 Iteration 36; cost = 18765.000 (17959.000); p_cost = 18765.000; accept = 0.093; avg_delta = -0.460; dp = 1791.180; thres = 826.208; cost_ratio = 0.960; [0]
 Iteration 37; cost = 18040.000 (17959.000); p_cost = 18040.000; accept = 0.089; avg_delta = -0.448; dp = 1191.654; thres = 806.086; cost_ratio = 0.961; [0]
 Iteration 38; cost = 17228.000 (17228.000); p_cost = 17228.000; accept = 0.086; avg_delta = -0.520; dp = 852.663; thres = 786.761; cost_ratio = 0.955; [0]
 Iteration 39; cost = 18137.000 (17228.000); p_cost = 18137.000; accept = 0.079; avg_delta = 0.631; dp = 431.479; thres = 768.108; cost_ratio = 1.053; [0]
 Iteration 40; cost = 17333.000 (17228.000); p_cost = 17333.000; accept = 0.084; avg_delta = -0.527; dp = 984.540; thres = 750.325; cost_ratio = 0.956; [0]
 Iteration 41; cost = 16327.000 (16327.000); p_cost = 16327.000; accept = 0.081; avg_delta = -0.682; dp = 1414.329; thres = 732.667; cost_ratio = 0.942; [0]
 Iteration 42; cost = 16824.000 (16327.000); p_cost = 16824.000; accept = 0.079; avg_delta = 0.349; dp = 247.549; thres = 715.594; cost_ratio = 1.030; [0]
 Iteration 43; cost = 16432.000 (16327.000); p_cost = 16432.000; accept = 0.077; avg_delta = -0.279; dp = 363.418; thres = 699.077; cost_ratio = 0.977; [0]
 Iteration 44; cost = 15713.000 (15713.000); p_cost = 15713.000; accept = 0.076; avg_delta = -0.523; dp = 308.114; thres = 682.998; cost_ratio = 0.956; [0]
 Iteration 45; cost = 15713.000 (15713.000); p_cost = 15713.000; accept = 0.077; avg_delta = 0.000; dp = 0.002; thres = 667.375; cost_ratio = 1.000; [1]
 Iteration 46; cost = 15713.000 (15713.000); p_cost = 15713.000; accept = 0.077; avg_delta = 0.000; dp = 0.002; thres = 652.028; cost_ratio = 1.000; [2]
 final cost = 15713 
-> Routing cell...
-> Routing finished in 6 attempts after 0.12 s
 ( initial cost = 28130 num reps = 18150 problem size = 121 )  Iteration 1; cost = 61594.000 (28130.000); p_cost = 61594.000; accept = 1.000; avg_delta = 1.844; dp = 4251.728; thres = 99999.000; cost_ratio = 2.190; [0]
 Iteration 2; cost = 52322.000 (28130.000); p_cost = 52322.000; accept = 1.000; avg_delta = -0.511; dp = 4310.686; thres = 47999.520; cost_ratio = 0.849; [0]
 Iteration 3; cost = 56273.000 (28130.000); p_cost = 56273.000; accept = 1.000; avg_delta = 0.218; dp = 4280.380; thres = 23039.770; cost_ratio = 1.076; [0]
 Iteration 4; cost = 44948.000 (28130.000); p_cost = 44948.000; accept = 0.985; avg_delta = -0.633; dp = 4348.728; thres = 11059.089; cost_ratio = 0.799; [0]
 Iteration 5; cost = 51669.000 (28130.000); p_cost = 51669.000; accept = 0.838; avg_delta = 0.442; dp = 4490.862; thres = 5469.253; cost_ratio = 1.150; [0]
 Iteration 6; cost = 53871.000 (28130.000); p_cost = 53871.000; accept = 0.580; avg_delta = 0.209; dp = 4587.975; thres = 3439.165; cost_ratio = 1.043; [0]
 Iteration 7; cost = 44024.000 (28130.000); p_cost = 44024.000; accept = 0.463; avg_delta = -1.172; dp = 4389.130; thres = 2791.584; cost_ratio = 0.817; [0]
 Iteration 8; cost = 35411.000 (28130.000); p_cost = 35411.000; accept = 0.384; avg_delta = -1.235; dp = 4295.463; thres = 2436.428; cost_ratio = 0.804; [0]
 Iteration 9; cost = 42629.000 (28130.000); p_cost = 42629.000; accept = 0.336; avg_delta = 1.183; dp = 5215.880; thres = 2207.736; cost_ratio = 1.204; [0]
 Iteration 10; cost = 34404.000 (28130.000); p_cost = 34404.000; accept = 0.306; avg_delta = -1.479; dp = 4177.728; thres = 2038.812; cost_ratio = 0.807; [0]
 Iteration 11; cost = 38464.000 (28130.000); p_cost = 38464.000; accept = 0.280; avg_delta = 0.798; dp = 4011.007; thres = 1902.304; cost_ratio = 1.118; [0]
 Iteration 12; cost = 41788.000 (28130.000); p_cost = 41788.000; accept = 0.256; avg_delta = 0.715; dp = 3850.407; thres = 1789.482; cost_ratio = 1.086; [0]
 Iteration 13; cost = 30374.000 (28130.000); p_cost = 30374.000; accept = 0.237; avg_delta = -2.653; dp = 4547.206; thres = 1695.039; cost_ratio = 0.727; [0]
 Iteration 14; cost = 45401.000 (28130.000); p_cost = 45401.000; accept = 0.238; avg_delta = 3.478; dp = 3949.875; thres = 1613.502; cost_ratio = 1.495; [0]
 Iteration 15; cost = 38263.000 (28130.000); p_cost = 38263.000; accept = 0.214; avg_delta = -1.838; dp = 4067.503; thres = 1535.528; cost_ratio = 0.843; [0]
 Iteration 16; cost = 38284.000 (28130.000); p_cost = 38284.000; accept = 0.194; avg_delta = 0.006; dp = 4003.646; thres = 1469.659; cost_ratio = 1.001; [0]
 Iteration 17; cost = 36628.000 (28130.000); p_cost = 36628.000; accept = 0.183; avg_delta = -0.499; dp = 3891.675; thres = 1412.533; cost_ratio = 0.957; [0]
 Iteration 18; cost = 27500.000 (27500.000); p_cost = 27500.000; accept = 0.153; avg_delta = -3.283; dp = 4244.379; thres = 1360.693; cost_ratio = 0.751; [0]
 Iteration 19; cost = 33025.000 (27500.000); p_cost = 33025.000; accept = 0.157; avg_delta = 1.941; dp = 4535.263; thres = 1317.518; cost_ratio = 1.201; [0]
 Iteration 20; cost = 30323.000 (27500.000); p_cost = 30323.000; accept = 0.147; avg_delta = -1.011; dp = 3464.158; thres = 1274.959; cost_ratio = 0.918; [0]
 Iteration 21; cost = 24822.000 (24822.000); p_cost = 24822.000; accept = 0.154; avg_delta = -1.965; dp = 3746.799; thres = 1235.644; cost_ratio = 0.819; [0]
 Iteration 22; cost = 28231.000 (24822.000); p_cost = 28231.000; accept = 0.133; avg_delta = 1.408; dp = 3607.180; thres = 1196.227; cost_ratio = 1.137; [0]
 Iteration 23; cost = 25493.000 (24822.000); p_cost = 25493.000; accept = 0.133; avg_delta = -1.131; dp = 5189.723; thres = 1161.652; cost_ratio = 0.903; [0]
 Iteration 24; cost = 37934.000 (24822.000); p_cost = 37934.000; accept = 0.132; avg_delta = 5.201; dp = 3717.862; thres = 1128.085; cost_ratio = 1.488; [0]
 Iteration 25; cost = 29214.000 (24822.000); p_cost = 29214.000; accept = 0.128; avg_delta = -3.755; dp = 4088.219; thres = 1095.726; cost_ratio = 0.770; [0]
 Iteration 26; cost = 23596.000 (23596.000); p_cost = 23596.000; accept = 0.118; avg_delta = -2.633; dp = 3228.772; thres = 1064.845; cost_ratio = 0.808; [0]
 Iteration 27; cost = 21385.000 (21385.000); p_cost = 21385.000; accept = 0.116; avg_delta = -1.052; dp = 3120.473; thres = 1036.188; cost_ratio = 0.906; [0]
 Iteration 28; cost = 19979.000 (19979.000); p_cost = 19979.000; accept = 0.122; avg_delta = -0.632; dp = 3753.499; thres = 1008.515; cost_ratio = 0.934; [0]
 Iteration 29; cost = 22556.000 (19979.000); p_cost = 22556.000; accept = 0.104; avg_delta = 1.363; dp = 1784.405; thres = 980.780; cost_ratio = 1.129; [0]
 Iteration 30; cost = 22045.000 (19979.000); p_cost = 22045.000; accept = 0.108; avg_delta = -0.262; dp = 1971.319; thres = 955.847; cost_ratio = 0.977; [0]
 Iteration 31; cost = 19949.000 (19949.000); p_cost = 19949.000; accept = 0.096; avg_delta = -1.201; dp = 1126.968; thres = 931.202; cost_ratio = 0.905; [0]
 Iteration 32; cost = 21377.000 (19949.000); p_cost = 21377.000; accept = 0.094; avg_delta = 0.839; dp = 1446.713; thres = 908.274; cost_ratio = 1.072; [0]
 Iteration 33; cost = 17222.000 (17222.000); p_cost = 17222.000; accept = 0.092; avg_delta = -2.482; dp = 2536.810; thres = 886.111; cost_ratio = 0.806; [0]
 Iteration 34; cost = 18749.000 (17222.000); p_cost = 18749.000; accept = 0.096; avg_delta = 0.878; dp = 1348.790; thres = 864.619; cost_ratio = 1.089; [0]
 Iteration 35; cost = 17042.000 (17042.000); p_cost = 17042.000; accept = 0.090; avg_delta = -1.050; dp = 984.286; thres = 843.354; cost_ratio = 0.909; [0]
 Iteration 36; cost = 18967.000 (17042.000); p_cost = 18967.000; accept = 0.092; avg_delta = 1.152; dp = 1651.568; thres = 823.102; cost_ratio = 1.113; [0]
 Iteration 37; cost = 17240.000 (17042.000); p_cost = 17240.000; accept = 0.086; avg_delta = -1.109; dp = 589.714; thres = 803.152; cost_ratio = 0.909; [0]
 Iteration 38; cost = 16137.000 (16137.000); p_cost = 16137.000; accept = 0.083; avg_delta = -0.736; dp = 668.457; thres = 784.134; cost_ratio = 0.936; [0]
 Iteration 39; cost = 16137.000 (16137.000); p_cost = 16137.000; accept = 0.081; avg_delta = 0.000; dp = 159.893; thres = 765.777; cost_ratio = 1.000; [1]
 Iteration 40; cost = 16929.000 (16137.000); p_cost = 16929.000; accept = 0.083; avg_delta = 0.526; dp = 450.462; thres = 747.926; cost_ratio = 1.049; [0]
 Iteration 41; cost = 15717.000 (15717.000); p_cost = 15717.000; accept = 0.082; avg_delta = -0.816; dp = 923.896; thres = 730.392; cost_ratio = 0.928; [0]
 Iteration 42; cost = 17038.000 (15717.000); p_cost = 17038.000; accept = 0.080; avg_delta = 0.906; dp = 341.392; thres = 713.340; cost_ratio = 1.084; [0]
 Iteration 43; cost = 17349.000 (15717.000); p_cost = 17349.000; accept = 0.083; avg_delta = 0.207; dp = 480.710; thres = 696.772; cost_ratio = 1.018; [0]
 Iteration 44; cost = 16830.000 (15717.000); p_cost = 16830.000; accept = 0.081; avg_delta = -0.352; dp = 414.256; thres = 680.444; cost_ratio = 0.970; [0]
 Iteration 45; cost = 17242.000 (15717.000); p_cost = 17242.000; accept = 0.083; avg_delta = 0.273; dp = 604.458; thres = 664.594; cost_ratio = 1.024; [0]
 Iteration 46; cost = 18066.000 (15717.000); p_cost = 18066.000; accept = 0.082; avg_delta = 0.554; dp = 486.638; thres = 649.002; cost_ratio = 1.048; [0]
 Iteration 47; cost = 16844.000 (15717.000); p_cost = 16844.000; accept = 0.083; avg_delta = -0.811; dp = 546.487; thres = 633.841; cost_ratio = 0.932; [0]
 Iteration 48; cost = 18353.000 (15717.000); p_cost = 18353.000; accept = 0.083; avg_delta = 1.007; dp = 456.223; thres = 618.979; cost_ratio = 1.090; [0]
 Iteration 49; cost = 15822.000 (15717.000); p_cost = 15822.000; accept = 0.081; avg_delta = -1.719; dp = 907.337; thres = 604.492; cost_ratio = 0.862; [0]
 Iteration 50; cost = 15636.000 (15636.000); p_cost = 15636.000; accept = 0.079; avg_delta = -0.129; dp = 217.027; thres = 590.414; cost_ratio = 0.988; [0]
 Iteration 51; cost = 15222.000 (15222.000); p_cost = 15222.000; accept = 0.077; avg_delta = -0.296; dp = 136.188; thres = 576.742; cost_ratio = 0.974; [0]
 Iteration 52; cost = 15426.000 (15222.000); p_cost = 15426.000; accept = 0.075; avg_delta = 0.150; dp = 95.774; thres = 563.496; cost_ratio = 1.013; [0]
 Iteration 53; cost = 15818.000 (15222.000); p_cost = 15818.000; accept = 0.077; avg_delta = 0.279; dp = 193.426; thres = 550.647; cost_ratio = 1.025; [0]
 Iteration 54; cost = 15818.000 (15222.000); p_cost = 15818.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 537.986; cost_ratio = 1.000; [1]
 Iteration 55; cost = 15818.000 (15222.000); p_cost = 15818.000; accept = 0.081; avg_delta = 0.000; dp = 252.337; thres = 525.457; cost_ratio = 1.000; [2]
 Iteration 56; cost = 16028.000 (15222.000); p_cost = 16028.000; accept = 0.079; avg_delta = 0.146; dp = 74.165; thres = 513.220; cost_ratio = 1.013; [0]
 Iteration 57; cost = 15818.000 (15222.000); p_cost = 15818.000; accept = 0.078; avg_delta = -0.148; dp = 65.815; thres = 501.349; cost_ratio = 0.987; [0]
 Iteration 58; cost = 15818.000 (15222.000); p_cost = 15818.000; accept = 0.079; avg_delta = 0.000; dp = 102.749; thres = 489.795; cost_ratio = 1.000; [1]
 Iteration 59; cost = 15818.000 (15222.000); p_cost = 15818.000; accept = 0.078; avg_delta = 0.000; dp = -nan; thres = 478.485; cost_ratio = 1.000; [2]
 Iteration 60; cost = 15222.000 (15222.000); p_cost = 15222.000; accept = 0.078; avg_delta = -0.422; dp = 255.237; thres = 467.457; cost_ratio = 0.962; [0]
 Iteration 61; cost = 15222.000 (15222.000); p_cost = 15222.000; accept = 0.076; avg_delta = 0.000; dp = 0.010; thres = 456.695; cost_ratio = 1.000; [1]
 Iteration 62; cost = 15432.000 (15222.000); p_cost = 15432.000; accept = 0.080; avg_delta = 0.145; dp = 38.849; thres = 446.235; cost_ratio = 1.014; [0]
 Iteration 63; cost = 15432.000 (15222.000); p_cost = 15432.000; accept = 0.081; avg_delta = 0.000; dp = 0.014; thres = 435.897; cost_ratio = 1.000; [1]
 Iteration 64; cost = 15636.000 (15222.000); p_cost = 15636.000; accept = 0.077; avg_delta = 0.145; dp = 85.092; thres = 425.739; cost_ratio = 1.013; [0]
 Iteration 65; cost = 15432.000 (15222.000); p_cost = 15432.000; accept = 0.080; avg_delta = -0.141; dp = 63.626; thres = 415.952; cost_ratio = 0.987; [0]
 Iteration 66; cost = 16028.000 (15222.000); p_cost = 16028.000; accept = 0.081; avg_delta = 0.408; dp = 186.931; thres = 406.310; cost_ratio = 1.039; [0]
 Iteration 67; cost = 15426.000 (15222.000); p_cost = 15426.000; accept = 0.078; avg_delta = -0.425; dp = 235.247; thres = 396.865; cost_ratio = 0.962; [0]
 Iteration 68; cost = 15636.000 (15222.000); p_cost = 15636.000; accept = 0.080; avg_delta = 0.145; dp = 92.908; thres = 387.720; cost_ratio = 1.014; [0]
 Iteration 69; cost = 15636.000 (15222.000); p_cost = 15636.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 378.732; cost_ratio = 1.000; [1]
 Iteration 70; cost = 15432.000 (15222.000); p_cost = 15432.000; accept = 0.082; avg_delta = -0.138; dp = 90.518; thres = 369.924; cost_ratio = 0.987; [0]
 Iteration 71; cost = 15432.000 (15222.000); p_cost = 15432.000; accept = 0.080; avg_delta = 0.000; dp = 0.014; thres = 361.294; cost_ratio = 1.000; [1]
 Iteration 72; cost = 15636.000 (15222.000); p_cost = 15636.000; accept = 0.078; avg_delta = 0.144; dp = 100.551; thres = 352.907; cost_ratio = 1.013; [0]
 Iteration 73; cost = 15426.000 (15222.000); p_cost = 15426.000; accept = 0.080; avg_delta = -0.145; dp = 69.572; thres = 344.781; cost_ratio = 0.987; [0]
 Iteration 74; cost = 15426.000 (15222.000); p_cost = 15426.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 336.789; cost_ratio = 1.000; [1]
 Iteration 75; cost = 15426.000 (15222.000); p_cost = 15426.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 328.976; cost_ratio = 1.000; [2]
 final cost = 15426 
-> Routing cell...
-> Routing finished in 25 attempts after 0.251 s
-> Final cost: Width=25; Gate Mismatches=0; WL=34; Rt. Density=3; Nr. Gaps=3
   PMOS: MCL3#0-MCL3#1-MCL3#2-MCL3#3-MCL0#2-MCL0#1-MCL0#0-MCL2#1-MCL2#0-MCL1#0-MCL1#1-
   NMOS: MCL3#4-MCL3#5-MCL3#6-MCL3#7-MCL0#5-MCL0#4-MCL0#3-MCL2#3-MCL2#2-MCL1#2-MCL1#3-
-> start real routing
-> Routing cell...
-> Routing finished in 6 attempts after 0.136 s

-> Cost before optimization:6363
-> Optimizing routing graph...
-> Cost after optimization: 6334
-> Runtime = 173.408 s

-> Cost before optimization:6334
-> Optimizing routing graph...
-> Cost after optimization: 6334
-> Runtime = 33.149 s
-> Compacting layout...
-> Calling LP Solver (21654 variables, 32765 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 32766 rows, 13475 columns, 124543 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 32766 rows, 13475 columns and 124543 nonzeros
Model fingerprint: 0xbcc25fe2

Model fingerprint: 0xbcc25fe2
Variable types: 0 continuous, 13475 integer (9485 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8688 rows and 2886 columns
Presolve time: 0.18s
Presolved: 24078 rows, 10589 columns, 73791 nonzeros
Variable types: 0 continuous, 10589 integer (8307 binary)

Root relaxation: objective 5.732170e+06, 6628 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5732169.50    0 1346          - 5732169.50      -     -    1s
     0     0 5732734.37    0 1650          - 5732734.37      -     -    1s
     0     0 5732734.37    0 1650          - 5732734.37      -     -    1s
     0     0 5733239.83    0 1207          - 5733239.83      -     -    2s
     0     0 5733239.98    0 1984          - 5733239.98      -     -    2s
     0     0 5733401.38    0 1833          - 5733401.38      -     -    2s
     0     0 5733407.95    0 1154          - 5733407.95      -     -    2s
     0     0 5733409.43    0 1159          - 5733409.43      -     -    2s
     0     0 5733442.51    0 1972          - 5733442.51      -     -    3s
     0     0 5733448.50    0 1773          - 5733448.50      -     -    3s
     0     0 5733448.51    0 1866          - 5733448.51      -     -    3s
     0     0 5733453.14    0 1872          - 5733453.14      -     -    3s
     0     0 5733453.14    0 1744          - 5733453.14      -     -    3s
     0     0 5733455.77    0 1727          - 5733455.77      -     -    4s
     0     0 5733456.59    0 1749          - 5733456.59      -     -    4s
     0     0 5733457.13    0 1824          - 5733457.13      -     -    4s
H    0     0                    6138113.0000 5733457.13  6.59%     -    4s
     0     0 5733475.73    0 1406 6138113.00 5733475.73  6.59%     -    4s
     0     0 5733475.75    0 1381 6138113.00 5733475.75  6.59%     -    4s
     0     0 5733740.31    0 1311 6138113.00 5733740.31  6.59%     -    4s
     0     0 5733744.58    0 1852 6138113.00 5733744.58  6.59%     -    4s
     0     0 5733744.61    0 1850 6138113.00 5733744.61  6.59%     -    4s
     0     0 5733747.45    0 1829 6138113.00 5733747.45  6.59%     -    5s
     0     0 5733747.45    0 1847 6138113.00 5733747.45  6.59%     -    5s
     0     0 5733748.36    0 1840 6138113.00 5733748.36  6.59%     -    5s
     0     0 5733748.38    0 1829 6138113.00 5733748.38  6.59%     -    5s
     0     0 5733748.38    0 1575 6138113.00 5733748.38  6.59%     -    6s
H    0     0                    5736772.0000 5733748.62  0.05%     -    7s
     0     0 5734165.89    0  484 5736772.00 5734165.89  0.05%     -    8s
     0     0 5734982.47    0 1241 5736772.00 5734982.47  0.03%     -    8s
     0     0 5734984.25    0 1637 5736772.00 5734984.25  0.03%     -    8s
     0     0 5734984.33    0 1676 5736772.00 5734984.33  0.03%     -    8s
     0     0 5735259.87    0 1656 5736772.00 5735259.87  0.03%     -    9s
     0     0 5735276.30    0 1158 5736772.00 5735276.30  0.03%     -    9s
     0     0 5735281.15    0 1505 5736772.00 5735281.15  0.03%     -    9s
     0     0 5735281.40    0 1532 5736772.00 5735281.40  0.03%     -    9s
     0     0 5735329.48    0 1593 5736772.00 5735329.48  0.03%     -    9s
     0     0 5735330.22    0 1686 5736772.00 5735330.22  0.03%     -    9s
     0     0 5735334.50    0 1630 5736772.00 5735334.50  0.03%     -    9s
H    0     0                    5736749.0000 5735334.50  0.02%     -   10s
     0     0 5735335.30    0 1768 5736749.00 5735335.30  0.02%     -   10s
     0     0 5735336.17    0 1793 5736749.00 5735336.17  0.02%     -   10s
H    0     0                    5736739.0000 5735336.17  0.02%     -   10s
     0     0 5735336.18    0 1780 5736739.00 5735336.18  0.02%     -   10s
     0     0 5735336.79    0 1786 5736739.00 5735336.79  0.02%     -   10s
H    0     0                    5736689.0000 5735336.79  0.02%     -   10s
     0     0 5735336.79    0 1786 5736689.00 5735336.79  0.02%     -   10s
H    0     0                    5736622.0000 5735336.79  0.02%     -   10s
H    0     0                    5736205.0000 5735336.79  0.02%     -   10s
     0     0 5735336.98    0 1788 5736205.00 5735336.98  0.02%     -   10s
H    0     0                    5735784.0000 5735336.98  0.01%     -   11s

Cutting planes:
  Gomory: 53
  Cover: 36
  Implied bound: 19
  Clique: 11
  MIR: 152
  StrongCG: 5
  Zero half: 6
  RLT: 46
  Relax-and-lift: 32

Explored 1 nodes (20829 simplex iterations) in 11.64 seconds (7.58 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 5.73578e+06 5.7362e+06 5.73662e+06 ... 6.13811e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.735784000000e+06, best bound 5.735336977820e+06, gap 0.0078%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.8 x 3.2
-> Total generation time for cell COMPLEX7: 280s
-> Saving GDSII Technology Mapping File: ./outputs/log2//GDSIILTable.txt
-> Saving layout COMPLEX7 to file: ./outputs/log2//COMPLEX7.gds
