astran> read ./outputs/log2//COMPLEX5.run
-> Reading file: ./outputs/log2//COMPLEX5.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/log2//COMPLEX5.sp
-> Selecting cell netlist: COMPLEX5
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 36 -> P(18) N(18)
-> Number of transistors after folding: 36 -> P(18) N(18)
-> Placing transistors...
 ( initial cost = 53720 num reps = 48600 problem size = 324 )  Iteration 1; cost = 121050.000 (53720.000); p_cost = 121050.000; accept = 1.000; avg_delta = 1.385; dp = 7142.096; thres = 99999.000; cost_ratio = 2.253; [0]
 Iteration 2; cost = 123060.000 (53720.000); p_cost = 123060.000; accept = 1.000; avg_delta = 0.041; dp = 7128.216; thres = 47999.520; cost_ratio = 1.017; [0]
 Iteration 3; cost = 126164.000 (53720.000); p_cost = 126164.000; accept = 0.999; avg_delta = 0.064; dp = 7187.698; thres = 23039.770; cost_ratio = 1.025; [0]
 Iteration 4; cost = 121677.000 (53720.000); p_cost = 121677.000; accept = 0.938; avg_delta = -0.098; dp = 7543.167; thres = 11083.728; cost_ratio = 0.964; [0]
 Iteration 5; cost = 108539.000 (53720.000); p_cost = 108539.000; accept = 0.684; avg_delta = -0.395; dp = 7530.997; thres = 5981.327; cost_ratio = 0.892; [0]
 Iteration 6; cost = 103015.000 (53720.000); p_cost = 103015.000; accept = 0.503; avg_delta = -0.226; dp = 7573.776; thres = 4462.029; cost_ratio = 0.949; [0]
 Iteration 7; cost = 85960.000 (53720.000); p_cost = 85960.000; accept = 0.411; avg_delta = -0.855; dp = 8076.101; thres = 3808.775; cost_ratio = 0.834; [0]
 Iteration 8; cost = 107521.000 (53720.000); p_cost = 107521.000; accept = 0.343; avg_delta = 1.293; dp = 7671.355; thres = 3411.636; cost_ratio = 1.251; [0]
 Iteration 9; cost = 97368.000 (53720.000); p_cost = 97368.000; accept = 0.304; avg_delta = -0.687; dp = 7821.051; thres = 3142.494; cost_ratio = 0.906; [0]
 Iteration 10; cost = 99320.000 (53720.000); p_cost = 99320.000; accept = 0.279; avg_delta = 0.144; dp = 7282.091; thres = 2934.227; cost_ratio = 1.020; [0]
 Iteration 11; cost = 101051.000 (53720.000); p_cost = 101051.000; accept = 0.261; avg_delta = 0.137; dp = 6763.620; thres = 2761.499; cost_ratio = 1.017; [0]
 Iteration 12; cost = 89295.000 (53720.000); p_cost = 89295.000; accept = 0.235; avg_delta = -1.029; dp = 7785.349; thres = 2612.457; cost_ratio = 0.884; [0]
 Iteration 13; cost = 92365.000 (53720.000); p_cost = 92365.000; accept = 0.224; avg_delta = 0.282; dp = 7801.944; thres = 2487.996; cost_ratio = 1.034; [0]
 Iteration 14; cost = 91197.000 (53720.000); p_cost = 91197.000; accept = 0.211; avg_delta = -0.114; dp = 7122.700; thres = 2375.993; cost_ratio = 0.987; [0]
 Iteration 15; cost = 75484.000 (53720.000); p_cost = 75484.000; accept = 0.199; avg_delta = -1.624; dp = 6987.217; thres = 2275.671; cost_ratio = 0.828; [0]
 Iteration 16; cost = 101615.000 (53720.000); p_cost = 101615.000; accept = 0.194; avg_delta = 2.776; dp = 7433.474; thres = 2185.065; cost_ratio = 1.346; [0]
 Iteration 17; cost = 70680.000 (53720.000); p_cost = 70680.000; accept = 0.187; avg_delta = -3.401; dp = 7425.588; thres = 2100.371; cost_ratio = 0.696; [0]
 Iteration 18; cost = 71929.000 (53720.000); p_cost = 71929.000; accept = 0.177; avg_delta = 0.145; dp = 7029.929; thres = 2021.584; cost_ratio = 1.018; [0]
 Iteration 19; cost = 72258.000 (53720.000); p_cost = 72258.000; accept = 0.168; avg_delta = 0.040; dp = 6347.845; thres = 1949.340; cost_ratio = 1.005; [0]
 Iteration 20; cost = 75650.000 (53720.000); p_cost = 75650.000; accept = 0.165; avg_delta = 0.422; dp = 6130.046; thres = 1882.876; cost_ratio = 1.047; [0]
 Iteration 21; cost = 74634.000 (53720.000); p_cost = 74634.000; accept = 0.158; avg_delta = -0.132; dp = 5638.418; thres = 1819.466; cost_ratio = 0.987; [0]
 Iteration 22; cost = 65876.000 (53720.000); p_cost = 65876.000; accept = 0.156; avg_delta = -1.154; dp = 5770.013; thres = 1760.371; cost_ratio = 0.883; [0]
 Iteration 23; cost = 78060.000 (53720.000); p_cost = 78060.000; accept = 0.145; avg_delta = 1.733; dp = 5101.949; thres = 1703.707; cost_ratio = 1.185; [0]
 Iteration 24; cost = 80626.000 (53720.000); p_cost = 80626.000; accept = 0.145; avg_delta = 0.363; dp = 5656.677; thres = 1651.809; cost_ratio = 1.033; [0]
 Iteration 25; cost = 69926.000 (53720.000); p_cost = 69926.000; accept = 0.139; avg_delta = -1.580; dp = 6654.098; thres = 1601.344; cost_ratio = 0.867; [0]
 Iteration 26; cost = 70383.000 (53720.000); p_cost = 70383.000; accept = 0.136; avg_delta = 0.069; dp = 5214.696; thres = 1553.776; cost_ratio = 1.007; [0]
 Iteration 27; cost = 68824.000 (53720.000); p_cost = 68824.000; accept = 0.131; avg_delta = -0.245; dp = 4954.783; thres = 1508.412; cost_ratio = 0.978; [0]
 Iteration 28; cost = 63166.000 (53720.000); p_cost = 63166.000; accept = 0.127; avg_delta = -0.917; dp = 5181.120; thres = 1465.340; cost_ratio = 0.918; [0]
 Iteration 29; cost = 69212.000 (53720.000); p_cost = 69212.000; accept = 0.127; avg_delta = 0.981; dp = 3961.998; thres = 1424.228; cost_ratio = 1.096; [0]
 Iteration 30; cost = 61679.000 (53720.000); p_cost = 61679.000; accept = 0.122; avg_delta = -1.272; dp = 5422.913; thres = 1384.288; cost_ratio = 0.891; [0]
 Iteration 31; cost = 59847.000 (53720.000); p_cost = 59847.000; accept = 0.119; avg_delta = -0.316; dp = 4185.190; thres = 1346.326; cost_ratio = 0.970; [0]
 Iteration 32; cost = 62598.000 (53720.000); p_cost = 62598.000; accept = 0.116; avg_delta = 0.487; dp = 4379.386; thres = 1309.815; cost_ratio = 1.046; [0]
 Iteration 33; cost = 59275.000 (53720.000); p_cost = 59275.000; accept = 0.113; avg_delta = -0.605; dp = 4068.529; thres = 1274.771; cost_ratio = 0.947; [0]
 Iteration 34; cost = 57264.000 (53720.000); p_cost = 57264.000; accept = 0.110; avg_delta = -0.376; dp = 4296.771; thres = 1241.136; cost_ratio = 0.966; [0]
 Iteration 35; cost = 59934.000 (53720.000); p_cost = 59934.000; accept = 0.108; avg_delta = 0.511; dp = 3367.308; thres = 1208.796; cost_ratio = 1.047; [0]
 Iteration 36; cost = 64564.000 (53720.000); p_cost = 64564.000; accept = 0.109; avg_delta = 0.875; dp = 4417.596; thres = 1177.634; cost_ratio = 1.077; [0]
 Iteration 37; cost = 57388.000 (53720.000); p_cost = 57388.000; accept = 0.106; avg_delta = -1.394; dp = 3845.167; thres = 1147.102; cost_ratio = 0.889; [0]
 Iteration 38; cost = 58285.000 (53720.000); p_cost = 58285.000; accept = 0.099; avg_delta = 0.186; dp = 3640.199; thres = 1117.727; cost_ratio = 1.016; [0]
 Iteration 39; cost = 58482.000 (53720.000); p_cost = 58482.000; accept = 0.099; avg_delta = 0.041; dp = 3366.140; thres = 1089.874; cost_ratio = 1.003; [0]
 Iteration 40; cost = 53548.000 (53548.000); p_cost = 53548.000; accept = 0.102; avg_delta = -0.999; dp = 4034.929; thres = 1062.709; cost_ratio = 0.916; [0]
 Iteration 41; cost = 54653.000 (53548.000); p_cost = 54653.000; accept = 0.095; avg_delta = 0.239; dp = 3974.542; thres = 1035.965; cost_ratio = 1.021; [0]
 Iteration 42; cost = 52474.000 (52474.000); p_cost = 52474.000; accept = 0.089; avg_delta = -0.502; dp = 3772.098; thres = 1010.539; cost_ratio = 0.960; [0]
 Iteration 43; cost = 43144.000 (43144.000); p_cost = 43144.000; accept = 0.088; avg_delta = -2.191; dp = 4039.164; thres = 986.295; cost_ratio = 0.822; [0]
 Iteration 44; cost = 49342.000 (43144.000); p_cost = 49342.000; accept = 0.087; avg_delta = 1.458; dp = 3619.685; thres = 962.784; cost_ratio = 1.144; [0]
 Iteration 45; cost = 55689.000 (43144.000); p_cost = 55689.000; accept = 0.086; avg_delta = 1.527; dp = 4183.304; thres = 939.847; cost_ratio = 1.129; [0]
 Iteration 46; cost = 52699.000 (43144.000); p_cost = 52699.000; accept = 0.085; avg_delta = -0.727; dp = 3167.833; thres = 917.613; cost_ratio = 0.946; [0]
 Iteration 47; cost = 42762.000 (42762.000); p_cost = 42762.000; accept = 0.078; avg_delta = -2.630; dp = 5614.691; thres = 895.978; cost_ratio = 0.811; [0]
 Iteration 48; cost = 39138.000 (39138.000); p_cost = 39138.000; accept = 0.071; avg_delta = -1.049; dp = 5623.245; thres = 875.351; cost_ratio = 0.915; [0]
 Iteration 49; cost = 47313.000 (39138.000); p_cost = 47313.000; accept = 0.068; avg_delta = 2.489; dp = 3702.718; thres = 855.634; cost_ratio = 1.209; [0]
 Iteration 50; cost = 42719.000 (39138.000); p_cost = 42719.000; accept = 0.079; avg_delta = -1.202; dp = 2105.827; thres = 836.566; cost_ratio = 0.903; [0]
 Iteration 51; cost = 35422.000 (35422.000); p_cost = 35422.000; accept = 0.067; avg_delta = -2.230; dp = 4484.002; thres = 817.250; cost_ratio = 0.829; [0]
 Iteration 52; cost = 33586.000 (33586.000); p_cost = 33586.000; accept = 0.056; avg_delta = -0.671; dp = 590.282; thres = 799.052; cost_ratio = 0.948; [0]
 Iteration 53; cost = 33483.000 (33483.000); p_cost = 33483.000; accept = 0.055; avg_delta = -0.039; dp = 340.916; thres = 781.805; cost_ratio = 0.997; [0]
 Iteration 54; cost = 33986.000 (33483.000); p_cost = 33986.000; accept = 0.058; avg_delta = 0.179; dp = 441.091; thres = 764.993; cost_ratio = 1.015; [0]
 Iteration 55; cost = 34677.000 (33483.000); p_cost = 34677.000; accept = 0.055; avg_delta = 0.258; dp = 421.684; thres = 748.411; cost_ratio = 1.020; [0]
 Iteration 56; cost = 32364.000 (32364.000); p_cost = 32364.000; accept = 0.055; avg_delta = -0.868; dp = 652.784; thres = 732.305; cost_ratio = 0.933; [0]
 Iteration 57; cost = 33479.000 (32364.000); p_cost = 33479.000; accept = 0.054; avg_delta = 0.423; dp = 238.798; thres = 716.557; cost_ratio = 1.034; [0]
 Iteration 58; cost = 33358.000 (32364.000); p_cost = 33358.000; accept = 0.056; avg_delta = -0.044; dp = 262.881; thres = 701.171; cost_ratio = 0.996; [0]
 Iteration 59; cost = 33140.000 (32364.000); p_cost = 33140.000; accept = 0.057; avg_delta = -0.078; dp = 354.883; thres = 686.047; cost_ratio = 0.993; [0]
 Iteration 60; cost = 33538.000 (32364.000); p_cost = 33538.000; accept = 0.058; avg_delta = 0.142; dp = 718.757; thres = 671.197; cost_ratio = 1.012; [0]
 Iteration 61; cost = 30379.000 (30379.000); p_cost = 30379.000; accept = 0.055; avg_delta = -1.187; dp = 1279.936; thres = 656.660; cost_ratio = 0.906; [0]
 Iteration 62; cost = 31609.000 (30379.000); p_cost = 31609.000; accept = 0.055; avg_delta = 0.461; dp = 491.026; thres = 642.542; cost_ratio = 1.040; [0]
 Iteration 63; cost = 30379.000 (30379.000); p_cost = 30379.000; accept = 0.055; avg_delta = -0.459; dp = 432.097; thres = 628.722; cost_ratio = 0.961; [0]
 Iteration 64; cost = 30379.000 (30379.000); p_cost = 30379.000; accept = 0.054; avg_delta = 0.000; dp = 215.557; thres = 615.191; cost_ratio = 1.000; [1]
 Iteration 65; cost = 30908.000 (30379.000); p_cost = 30908.000; accept = 0.054; avg_delta = 0.200; dp = 321.459; thres = 601.994; cost_ratio = 1.017; [0]
 Iteration 66; cost = 30908.000 (30379.000); p_cost = 30908.000; accept = 0.054; avg_delta = 0.000; dp = 213.432; thres = 589.063; cost_ratio = 1.000; [1]
 Iteration 67; cost = 30908.000 (30379.000); p_cost = 30908.000; accept = 0.055; avg_delta = 0.000; dp = 237.990; thres = 576.427; cost_ratio = 1.000; [2]
 final cost = 30908 
 ( initial cost = 30379 num reps = 48600 problem size = 324 )  Iteration 1; cost = 107930.000 (30379.000); p_cost = 107930.000; accept = 1.000; avg_delta = 1.596; dp = 7252.309; thres = 99999.000; cost_ratio = 3.553; [0]
 Iteration 2; cost = 121561.000 (30379.000); p_cost = 121561.000; accept = 1.000; avg_delta = 0.280; dp = 7125.709; thres = 47999.520; cost_ratio = 1.126; [0]
 Iteration 3; cost = 120199.000 (30379.000); p_cost = 120199.000; accept = 0.999; avg_delta = -0.028; dp = 7167.507; thres = 23039.770; cost_ratio = 0.989; [0]
 Iteration 4; cost = 120721.000 (30379.000); p_cost = 120721.000; accept = 0.936; avg_delta = 0.011; dp = 7469.387; thres = 11078.518; cost_ratio = 1.004; [0]
 Iteration 5; cost = 121359.000 (30379.000); p_cost = 121359.000; accept = 0.695; avg_delta = 0.019; dp = 7857.606; thres = 6005.646; cost_ratio = 1.005; [0]
 Iteration 6; cost = 102697.000 (30379.000); p_cost = 102697.000; accept = 0.509; avg_delta = -0.754; dp = 7878.867; thres = 4435.524; cost_ratio = 0.846; [0]
 Iteration 7; cost = 104850.000 (30379.000); p_cost = 104850.000; accept = 0.402; avg_delta = 0.110; dp = 7585.672; thres = 3771.462; cost_ratio = 1.021; [0]
 Iteration 8; cost = 105369.000 (30379.000); p_cost = 105369.000; accept = 0.344; avg_delta = 0.031; dp = 7949.447; thres = 3390.954; cost_ratio = 1.005; [0]
 Iteration 9; cost = 95331.000 (30379.000); p_cost = 95331.000; accept = 0.303; avg_delta = -0.682; dp = 8451.261; thres = 3122.725; cost_ratio = 0.905; [0]
 Iteration 10; cost = 95760.000 (30379.000); p_cost = 95760.000; accept = 0.277; avg_delta = 0.032; dp = 7425.071; thres = 2917.192; cost_ratio = 1.005; [0]
 Iteration 11; cost = 78577.000 (30379.000); p_cost = 78577.000; accept = 0.260; avg_delta = -1.360; dp = 8668.484; thres = 2746.968; cost_ratio = 0.821; [0]
 Iteration 12; cost = 91334.000 (30379.000); p_cost = 91334.000; accept = 0.230; avg_delta = 1.141; dp = 7737.300; thres = 2599.240; cost_ratio = 1.162; [0]
 Iteration 13; cost = 97791.000 (30379.000); p_cost = 97791.000; accept = 0.222; avg_delta = 0.598; dp = 7745.191; thres = 2478.431; cost_ratio = 1.071; [0]
 Iteration 14; cost = 83553.000 (30379.000); p_cost = 83553.000; accept = 0.212; avg_delta = -1.385; dp = 7824.051; thres = 2367.746; cost_ratio = 0.854; [0]
 Iteration 15; cost = 87674.000 (30379.000); p_cost = 87674.000; accept = 0.199; avg_delta = 0.426; dp = 7578.647; thres = 2267.392; cost_ratio = 1.049; [0]
 Iteration 16; cost = 75853.000 (30379.000); p_cost = 75853.000; accept = 0.193; avg_delta = -1.263; dp = 6407.097; thres = 2177.031; cost_ratio = 0.865; [0]
 Iteration 17; cost = 81845.000 (30379.000); p_cost = 81845.000; accept = 0.177; avg_delta = 0.695; dp = 6576.266; thres = 2093.150; cost_ratio = 1.079; [0]
 Iteration 18; cost = 74755.000 (30379.000); p_cost = 74755.000; accept = 0.177; avg_delta = -0.825; dp = 6588.294; thres = 2018.378; cost_ratio = 0.913; [0]
 Iteration 19; cost = 78382.000 (30379.000); p_cost = 78382.000; accept = 0.173; avg_delta = 0.432; dp = 5911.797; thres = 1946.417; cost_ratio = 1.049; [0]
 Iteration 20; cost = 61222.000 (30379.000); p_cost = 61222.000; accept = 0.164; avg_delta = -2.156; dp = 6234.022; thres = 1878.437; cost_ratio = 0.781; [0]
 Iteration 21; cost = 63110.000 (30379.000); p_cost = 63110.000; accept = 0.157; avg_delta = 0.248; dp = 6496.943; thres = 1815.679; cost_ratio = 1.031; [0]
 Iteration 22; cost = 77720.000 (30379.000); p_cost = 77720.000; accept = 0.149; avg_delta = 2.020; dp = 5807.584; thres = 1757.095; cost_ratio = 1.232; [0]
 Iteration 23; cost = 71990.000 (30379.000); p_cost = 71990.000; accept = 0.147; avg_delta = -0.803; dp = 5422.395; thres = 1702.488; cost_ratio = 0.926; [0]
 Iteration 24; cost = 78050.000 (30379.000); p_cost = 78050.000; accept = 0.147; avg_delta = 0.849; dp = 6048.269; thres = 1650.101; cost_ratio = 1.084; [0]
 Iteration 25; cost = 72485.000 (30379.000); p_cost = 72485.000; accept = 0.139; avg_delta = -0.822; dp = 5399.836; thres = 1599.302; cost_ratio = 0.929; [0]
 Iteration 26; cost = 62558.000 (30379.000); p_cost = 62558.000; accept = 0.138; avg_delta = -1.484; dp = 5263.286; thres = 1551.785; cost_ratio = 0.863; [0]
 Iteration 27; cost = 68290.000 (30379.000); p_cost = 68290.000; accept = 0.135; avg_delta = 0.875; dp = 5362.773; thres = 1506.043; cost_ratio = 1.092; [0]
 Iteration 28; cost = 61910.000 (30379.000); p_cost = 61910.000; accept = 0.126; avg_delta = -1.043; dp = 4780.788; thres = 1462.248; cost_ratio = 0.907; [0]
 Iteration 29; cost = 60109.000 (30379.000); p_cost = 60109.000; accept = 0.122; avg_delta = -0.303; dp = 5254.305; thres = 1421.421; cost_ratio = 0.971; [0]
 Iteration 30; cost = 61148.000 (30379.000); p_cost = 61148.000; accept = 0.122; avg_delta = 0.176; dp = 4712.300; thres = 1382.351; cost_ratio = 1.017; [0]
 Iteration 31; cost = 57635.000 (30379.000); p_cost = 57635.000; accept = 0.122; avg_delta = -0.592; dp = 3397.465; thres = 1344.448; cost_ratio = 0.943; [0]
 Iteration 32; cost = 65021.000 (30379.000); p_cost = 65021.000; accept = 0.112; avg_delta = 1.359; dp = 4836.338; thres = 1307.544; cost_ratio = 1.128; [0]
 Iteration 33; cost = 69840.000 (30379.000); p_cost = 69840.000; accept = 0.116; avg_delta = 0.852; dp = 4214.161; thres = 1273.217; cost_ratio = 1.074; [0]
 Iteration 34; cost = 57915.000 (30379.000); p_cost = 57915.000; accept = 0.109; avg_delta = -2.242; dp = 4999.013; thres = 1239.125; cost_ratio = 0.829; [0]
 Iteration 35; cost = 55901.000 (30379.000); p_cost = 55901.000; accept = 0.113; avg_delta = -0.367; dp = 4821.905; thres = 1206.921; cost_ratio = 0.965; [0]
 Iteration 36; cost = 61411.000 (30379.000); p_cost = 61411.000; accept = 0.102; avg_delta = 1.110; dp = 3725.629; thres = 1175.090; cost_ratio = 1.099; [0]
 Iteration 37; cost = 51445.000 (30379.000); p_cost = 51445.000; accept = 0.104; avg_delta = -1.968; dp = 4926.833; thres = 1145.456; cost_ratio = 0.838; [0]
 Iteration 38; cost = 48383.000 (30379.000); p_cost = 48383.000; accept = 0.097; avg_delta = -0.653; dp = 3610.403; thres = 1116.327; cost_ratio = 0.940; [0]
 Iteration 39; cost = 57992.000 (30379.000); p_cost = 57992.000; accept = 0.096; avg_delta = 2.051; dp = 4292.432; thres = 1088.802; cost_ratio = 1.199; [0]
 Iteration 40; cost = 57282.000 (30379.000); p_cost = 57282.000; accept = 0.098; avg_delta = -0.150; dp = 3367.402; thres = 1061.965; cost_ratio = 0.988; [0]
 Iteration 41; cost = 54585.000 (30379.000); p_cost = 54585.000; accept = 0.095; avg_delta = -0.582; dp = 3806.256; thres = 1035.664; cost_ratio = 0.953; [0]
 Iteration 42; cost = 46281.000 (30379.000); p_cost = 46281.000; accept = 0.094; avg_delta = -1.815; dp = 3496.379; thres = 1010.249; cost_ratio = 0.848; [0]
 Iteration 43; cost = 50743.000 (30379.000); p_cost = 50743.000; accept = 0.087; avg_delta = 1.055; dp = 3738.086; thres = 985.568; cost_ratio = 1.096; [0]
 Iteration 44; cost = 53105.000 (30379.000); p_cost = 53105.000; accept = 0.087; avg_delta = 0.556; dp = 3696.107; thres = 962.125; cost_ratio = 1.047; [0]
 Iteration 45; cost = 45185.000 (30379.000); p_cost = 45185.000; accept = 0.085; avg_delta = -1.913; dp = 3524.286; thres = 939.200; cost_ratio = 0.851; [0]
 Iteration 46; cost = 49069.000 (30379.000); p_cost = 49069.000; accept = 0.086; avg_delta = 0.924; dp = 3684.949; thres = 917.007; cost_ratio = 1.086; [0]
 Iteration 47; cost = 45422.000 (30379.000); p_cost = 45422.000; accept = 0.081; avg_delta = -0.926; dp = 3414.879; thres = 895.239; cost_ratio = 0.926; [0]
 Iteration 48; cost = 46993.000 (30379.000); p_cost = 46993.000; accept = 0.078; avg_delta = 0.415; dp = 3392.310; thres = 874.393; cost_ratio = 1.035; [0]
 Iteration 49; cost = 41345.000 (30379.000); p_cost = 41345.000; accept = 0.074; avg_delta = -1.567; dp = 4037.295; thres = 854.259; cost_ratio = 0.880; [0]
 Iteration 50; cost = 45912.000 (30379.000); p_cost = 45912.000; accept = 0.077; avg_delta = 1.214; dp = 2948.839; thres = 834.825; cost_ratio = 1.110; [0]
 Iteration 51; cost = 44269.000 (30379.000); p_cost = 44269.000; accept = 0.068; avg_delta = -0.498; dp = 2757.359; thres = 815.626; cost_ratio = 0.964; [0]
 Iteration 52; cost = 32039.000 (30379.000); p_cost = 32039.000; accept = 0.058; avg_delta = -4.355; dp = 2402.525; thres = 797.434; cost_ratio = 0.724; [0]
 Iteration 53; cost = 32431.000 (30379.000); p_cost = 32431.000; accept = 0.055; avg_delta = 0.146; dp = 536.179; thres = 780.154; cost_ratio = 1.012; [0]
 Iteration 54; cost = 31086.000 (30379.000); p_cost = 31086.000; accept = 0.056; avg_delta = -0.494; dp = 386.447; thres = 763.357; cost_ratio = 0.959; [0]
 Iteration 55; cost = 31722.000 (30379.000); p_cost = 31722.000; accept = 0.056; avg_delta = 0.233; dp = 409.863; thres = 746.890; cost_ratio = 1.020; [0]
 Iteration 56; cost = 31722.000 (30379.000); p_cost = 31722.000; accept = 0.055; avg_delta = 0.000; dp = 60.443; thres = 730.776; cost_ratio = 1.000; [1]
 Iteration 57; cost = 31722.000 (30379.000); p_cost = 31722.000; accept = 0.055; avg_delta = 0.000; dp = 81.404; thres = 715.057; cost_ratio = 1.000; [2]
 Iteration 58; cost = 31518.000 (30379.000); p_cost = 31518.000; accept = 0.055; avg_delta = -0.077; dp = 99.446; thres = 699.656; cost_ratio = 0.994; [0]
 Iteration 59; cost = 31722.000 (30379.000); p_cost = 31722.000; accept = 0.053; avg_delta = 0.079; dp = 72.690; thres = 684.611; cost_ratio = 1.006; [0]
 Iteration 60; cost = 31722.000 (30379.000); p_cost = 31722.000; accept = 0.054; avg_delta = 0.000; dp = 77.874; thres = 669.947; cost_ratio = 1.000; [1]
 Iteration 61; cost = 31722.000 (30379.000); p_cost = 31722.000; accept = 0.055; avg_delta = 0.000; dp = 94.433; thres = 655.558; cost_ratio = 1.000; [2]
 Iteration 62; cost = 31518.000 (30379.000); p_cost = 31518.000; accept = 0.054; avg_delta = -0.077; dp = 281.559; thres = 641.465; cost_ratio = 0.994; [0]
 Iteration 63; cost = 31722.000 (30379.000); p_cost = 31722.000; accept = 0.055; avg_delta = 0.076; dp = 85.358; thres = 627.689; cost_ratio = 1.006; [0]
 Iteration 64; cost = 31722.000 (30379.000); p_cost = 31722.000; accept = 0.054; avg_delta = 0.000; dp = 88.556; thres = 614.174; cost_ratio = 1.000; [1]
 Iteration 65; cost = 31722.000 (30379.000); p_cost = 31722.000; accept = 0.055; avg_delta = 0.000; dp = 101.999; thres = 600.992; cost_ratio = 1.000; [2]
 final cost = 31722 
 ( initial cost = 30379 num reps = 48600 problem size = 324 )  Iteration 1; cost = 122066.000 (30379.000); p_cost = 122066.000; accept = 1.000; avg_delta = 1.887; dp = 7152.067; thres = 99999.000; cost_ratio = 4.018; [0]
 Iteration 2; cost = 122332.000 (30379.000); p_cost = 122332.000; accept = 1.000; avg_delta = 0.005; dp = 7192.044; thres = 47999.520; cost_ratio = 1.002; [0]
 Iteration 3; cost = 121023.000 (30379.000); p_cost = 121023.000; accept = 0.999; avg_delta = -0.027; dp = 7199.884; thres = 23039.770; cost_ratio = 0.989; [0]
 Iteration 4; cost = 124792.000 (30379.000); p_cost = 124792.000; accept = 0.939; avg_delta = 0.083; dp = 7427.543; thres = 11076.623; cost_ratio = 1.031; [0]
 Iteration 5; cost = 113807.000 (30379.000); p_cost = 113807.000; accept = 0.688; avg_delta = -0.328; dp = 7400.183; thres = 5968.292; cost_ratio = 0.912; [0]
 Iteration 6; cost = 103246.000 (30379.000); p_cost = 103246.000; accept = 0.500; avg_delta = -0.435; dp = 7421.434; thres = 4435.537; cost_ratio = 0.907; [0]
 Iteration 7; cost = 87342.000 (30379.000); p_cost = 87342.000; accept = 0.407; avg_delta = -0.803; dp = 7852.259; thres = 3792.429; cost_ratio = 0.846; [0]
 Iteration 8; cost = 104333.000 (30379.000); p_cost = 104333.000; accept = 0.343; avg_delta = 1.019; dp = 8054.068; thres = 3401.877; cost_ratio = 1.195; [0]
 Iteration 9; cost = 92207.000 (30379.000); p_cost = 92207.000; accept = 0.306; avg_delta = -0.814; dp = 8095.340; thres = 3133.793; cost_ratio = 0.884; [0]
 Iteration 10; cost = 98723.000 (30379.000); p_cost = 98723.000; accept = 0.292; avg_delta = 0.459; dp = 7474.278; thres = 2923.977; cost_ratio = 1.071; [0]
 Iteration 11; cost = 96862.000 (30379.000); p_cost = 96862.000; accept = 0.247; avg_delta = -0.155; dp = 7528.055; thres = 2740.916; cost_ratio = 0.981; [0]
 Iteration 12; cost = 72185.000 (30379.000); p_cost = 72185.000; accept = 0.240; avg_delta = -2.119; dp = 7211.760; thres = 2602.588; cost_ratio = 0.745; [0]
 Iteration 13; cost = 92870.000 (30379.000); p_cost = 92870.000; accept = 0.219; avg_delta = 1.941; dp = 7856.376; thres = 2475.813; cost_ratio = 1.287; [0]
 Iteration 14; cost = 80217.000 (30379.000); p_cost = 80217.000; accept = 0.206; avg_delta = -1.262; dp = 7965.369; thres = 2366.751; cost_ratio = 0.864; [0]
 Iteration 15; cost = 79700.000 (30379.000); p_cost = 79700.000; accept = 0.197; avg_delta = -0.054; dp = 6277.791; thres = 2269.034; cost_ratio = 0.994; [0]
 Iteration 16; cost = 87306.000 (30379.000); p_cost = 87306.000; accept = 0.187; avg_delta = 0.837; dp = 6561.882; thres = 2179.727; cost_ratio = 1.095; [0]
 Iteration 17; cost = 76386.000 (30379.000); p_cost = 76386.000; accept = 0.181; avg_delta = -1.242; dp = 6268.508; thres = 2098.056; cost_ratio = 0.875; [0]
 Iteration 18; cost = 78308.000 (30379.000); p_cost = 78308.000; accept = 0.171; avg_delta = 0.231; dp = 6485.906; thres = 2021.771; cost_ratio = 1.025; [0]
 Iteration 19; cost = 75896.000 (30379.000); p_cost = 75896.000; accept = 0.173; avg_delta = -0.287; dp = 6648.895; thres = 1951.816; cost_ratio = 0.969; [0]
 Iteration 20; cost = 80558.000 (30379.000); p_cost = 80558.000; accept = 0.167; avg_delta = 0.576; dp = 6412.360; thres = 1883.654; cost_ratio = 1.061; [0]
 Iteration 21; cost = 78803.000 (30379.000); p_cost = 78803.000; accept = 0.149; avg_delta = -0.242; dp = 5960.083; thres = 1819.838; cost_ratio = 0.978; [0]
 Iteration 22; cost = 75176.000 (30379.000); p_cost = 75176.000; accept = 0.152; avg_delta = -0.490; dp = 6320.879; thres = 1763.254; cost_ratio = 0.954; [0]
 Iteration 23; cost = 79736.000 (30379.000); p_cost = 79736.000; accept = 0.148; avg_delta = 0.636; dp = 6213.825; thres = 1707.560; cost_ratio = 1.061; [0]
 Iteration 24; cost = 73586.000 (30379.000); p_cost = 73586.000; accept = 0.144; avg_delta = -0.881; dp = 5604.298; thres = 1654.811; cost_ratio = 0.923; [0]
 Iteration 25; cost = 62383.000 (30379.000); p_cost = 62383.000; accept = 0.138; avg_delta = -1.668; dp = 5256.118; thres = 1604.662; cost_ratio = 0.848; [0]
 Iteration 26; cost = 61914.000 (30379.000); p_cost = 61914.000; accept = 0.137; avg_delta = -0.070; dp = 5352.041; thres = 1557.252; cost_ratio = 0.992; [0]
 Iteration 27; cost = 68098.000 (30379.000); p_cost = 68098.000; accept = 0.134; avg_delta = 0.951; dp = 4991.668; thres = 1511.450; cost_ratio = 1.100; [0]
 Iteration 28; cost = 63165.000 (30379.000); p_cost = 63165.000; accept = 0.136; avg_delta = -0.746; dp = 5775.939; thres = 1467.686; cost_ratio = 0.928; [0]
 Iteration 29; cost = 78620.000 (30379.000); p_cost = 78620.000; accept = 0.128; avg_delta = 2.492; dp = 5052.593; thres = 1424.749; cost_ratio = 1.245; [0]
 Iteration 30; cost = 63203.000 (30379.000); p_cost = 63203.000; accept = 0.122; avg_delta = -2.601; dp = 5406.668; thres = 1384.657; cost_ratio = 0.804; [0]
 Iteration 31; cost = 64325.000 (30379.000); p_cost = 64325.000; accept = 0.116; avg_delta = 0.199; dp = 5677.680; thres = 1346.663; cost_ratio = 1.018; [0]
 Iteration 32; cost = 66986.000 (30379.000); p_cost = 66986.000; accept = 0.117; avg_delta = 0.468; dp = 3726.255; thres = 1310.643; cost_ratio = 1.041; [0]
 Iteration 33; cost = 67715.000 (30379.000); p_cost = 67715.000; accept = 0.115; avg_delta = 0.130; dp = 3511.365; thres = 1275.453; cost_ratio = 1.011; [0]
 Iteration 34; cost = 62182.000 (30379.000); p_cost = 62182.000; accept = 0.114; avg_delta = -1.002; dp = 3866.465; thres = 1241.474; cost_ratio = 0.918; [0]
 Iteration 35; cost = 59733.000 (30379.000); p_cost = 59733.000; accept = 0.111; avg_delta = -0.454; dp = 4025.102; thres = 1208.625; cost_ratio = 0.961; [0]
 Iteration 36; cost = 57974.000 (30379.000); p_cost = 57974.000; accept = 0.106; avg_delta = -0.342; dp = 4231.242; thres = 1177.003; cost_ratio = 0.971; [0]
 Iteration 37; cost = 60874.000 (30379.000); p_cost = 60874.000; accept = 0.103; avg_delta = 0.579; dp = 3933.392; thres = 1146.868; cost_ratio = 1.050; [0]
 Iteration 38; cost = 50666.000 (30379.000); p_cost = 50666.000; accept = 0.100; avg_delta = -2.091; dp = 3904.991; thres = 1117.844; cost_ratio = 0.832; [0]
 Iteration 39; cost = 57521.000 (30379.000); p_cost = 57521.000; accept = 0.101; avg_delta = 1.394; dp = 4136.208; thres = 1089.845; cost_ratio = 1.135; [0]
 Iteration 40; cost = 57564.000 (30379.000); p_cost = 57564.000; accept = 0.098; avg_delta = 0.009; dp = 4395.016; thres = 1062.465; cost_ratio = 1.001; [0]
 Iteration 41; cost = 46655.000 (30379.000); p_cost = 46655.000; accept = 0.097; avg_delta = -2.319; dp = 4555.254; thres = 1036.107; cost_ratio = 0.810; [0]
 Iteration 42; cost = 58170.000 (30379.000); p_cost = 58170.000; accept = 0.095; avg_delta = 2.499; dp = 5596.938; thres = 1010.532; cost_ratio = 1.247; [0]
 Iteration 43; cost = 52299.000 (30379.000); p_cost = 52299.000; accept = 0.090; avg_delta = -1.349; dp = 4993.912; thres = 985.781; cost_ratio = 0.899; [0]
 Iteration 44; cost = 47906.000 (30379.000); p_cost = 47906.000; accept = 0.089; avg_delta = -1.020; dp = 3145.268; thres = 962.111; cost_ratio = 0.916; [0]
 Iteration 45; cost = 51357.000 (30379.000); p_cost = 51357.000; accept = 0.086; avg_delta = 0.829; dp = 3557.627; thres = 939.091; cost_ratio = 1.072; [0]
 Iteration 46; cost = 51628.000 (30379.000); p_cost = 51628.000; accept = 0.080; avg_delta = 0.069; dp = 4164.246; thres = 916.867; cost_ratio = 1.005; [0]
 Iteration 47; cost = 42246.000 (30379.000); p_cost = 42246.000; accept = 0.078; avg_delta = -2.489; dp = 3546.213; thres = 895.562; cost_ratio = 0.818; [0]
 Iteration 48; cost = 45838.000 (30379.000); p_cost = 45838.000; accept = 0.077; avg_delta = 0.962; dp = 3101.250; thres = 874.958; cost_ratio = 1.085; [0]
 Iteration 49; cost = 39704.000 (30379.000); p_cost = 39704.000; accept = 0.070; avg_delta = -1.814; dp = 3573.236; thres = 854.879; cost_ratio = 0.866; [0]
 Iteration 50; cost = 49069.000 (30379.000); p_cost = 49069.000; accept = 0.073; avg_delta = 2.639; dp = 3305.545; thres = 835.713; cost_ratio = 1.236; [0]
 Iteration 51; cost = 35374.000 (30379.000); p_cost = 35374.000; accept = 0.071; avg_delta = -3.971; dp = 3692.152; thres = 816.770; cost_ratio = 0.721; [0]
 Iteration 52; cost = 35374.000 (30379.000); p_cost = 35374.000; accept = 0.055; avg_delta = 0.000; dp = 344.037; thres = 798.378; cost_ratio = 1.000; [1]
 Iteration 53; cost = 35061.000 (30379.000); p_cost = 35061.000; accept = 0.055; avg_delta = -0.117; dp = 122.076; thres = 781.200; cost_ratio = 0.991; [0]
 Iteration 54; cost = 35061.000 (30379.000); p_cost = 35061.000; accept = 0.054; avg_delta = 0.000; dp = 0.060; thres = 764.390; cost_ratio = 1.000; [1]
 Iteration 55; cost = 35061.000 (30379.000); p_cost = 35061.000; accept = 0.053; avg_delta = 0.000; dp = 0.060; thres = 747.975; cost_ratio = 1.000; [2]
 Iteration 56; cost = 38042.000 (30379.000); p_cost = 38042.000; accept = 0.059; avg_delta = 1.038; dp = 1735.603; thres = 731.974; cost_ratio = 1.085; [0]
 Iteration 57; cost = 46476.000 (30379.000); p_cost = 46476.000; accept = 0.069; avg_delta = 2.524; dp = 2821.460; thres = 716.055; cost_ratio = 1.222; [0]
 Iteration 58; cost = 35798.000 (30379.000); p_cost = 35798.000; accept = 0.062; avg_delta = -3.526; dp = 3412.118; thres = 700.041; cost_ratio = 0.770; [0]
 Iteration 59; cost = 30811.000 (30379.000); p_cost = 30811.000; accept = 0.057; avg_delta = -1.789; dp = 1860.457; thres = 684.682; cost_ratio = 0.861; [0]
 Iteration 60; cost = 30379.000 (30379.000); p_cost = 30379.000; accept = 0.055; avg_delta = -0.163; dp = 215.361; thres = 669.861; cost_ratio = 0.986; [0]
 Iteration 61; cost = 30379.000 (30379.000); p_cost = 30379.000; accept = 0.055; avg_delta = 0.000; dp = 215.570; thres = 655.469; cost_ratio = 1.000; [1]
 Iteration 62; cost = 30811.000 (30379.000); p_cost = 30811.000; accept = 0.055; avg_delta = 0.160; dp = 215.380; thres = 641.368; cost_ratio = 1.014; [0]
 Iteration 63; cost = 30379.000 (30379.000); p_cost = 30379.000; accept = 0.056; avg_delta = -0.158; dp = 214.405; thres = 627.556; cost_ratio = 0.986; [0]
 Iteration 64; cost = 30379.000 (30379.000); p_cost = 30379.000; accept = 0.055; avg_delta = 0.000; dp = 206.096; thres = 614.013; cost_ratio = 1.000; [1]
 Iteration 65; cost = 31239.000 (30379.000); p_cost = 31239.000; accept = 0.055; avg_delta = 0.319; dp = 244.595; thres = 600.796; cost_ratio = 1.028; [0]
 Iteration 66; cost = 30805.000 (30379.000); p_cost = 30805.000; accept = 0.055; avg_delta = -0.163; dp = 461.212; thres = 587.855; cost_ratio = 0.986; [0]
 Iteration 67; cost = 30805.000 (30379.000); p_cost = 30805.000; accept = 0.056; avg_delta = 0.000; dp = 296.302; thres = 575.220; cost_ratio = 1.000; [1]
 Iteration 68; cost = 30373.000 (30373.000); p_cost = 30373.000; accept = 0.057; avg_delta = -0.155; dp = 459.933; thres = 562.804; cost_ratio = 0.986; [0]
 Iteration 69; cost = 30811.000 (30373.000); p_cost = 30811.000; accept = 0.055; avg_delta = 0.165; dp = 288.450; thres = 550.626; cost_ratio = 1.014; [0]
 Iteration 70; cost = 30379.000 (30373.000); p_cost = 30379.000; accept = 0.054; avg_delta = -0.166; dp = 215.996; thres = 538.787; cost_ratio = 0.986; [0]
 Iteration 71; cost = 30811.000 (30373.000); p_cost = 30811.000; accept = 0.057; avg_delta = 0.155; dp = 243.316; thres = 527.237; cost_ratio = 1.014; [0]
 Iteration 72; cost = 30805.000 (30373.000); p_cost = 30805.000; accept = 0.057; avg_delta = -0.002; dp = 293.322; thres = 515.822; cost_ratio = 1.000; [0]
 Iteration 73; cost = 30807.000 (30373.000); p_cost = 30807.000; accept = 0.055; avg_delta = 0.001; dp = 299.066; thres = 504.675; cost_ratio = 1.000; [0]
 Iteration 74; cost = 31239.000 (30373.000); p_cost = 31239.000; accept = 0.055; avg_delta = 0.161; dp = 337.662; thres = 493.807; cost_ratio = 1.014; [0]
 Iteration 75; cost = 31239.000 (30373.000); p_cost = 31239.000; accept = 0.057; avg_delta = 0.000; dp = 339.348; thres = 483.178; cost_ratio = 1.000; [1]
 Iteration 76; cost = 31239.000 (30373.000); p_cost = 31239.000; accept = 0.056; avg_delta = 0.000; dp = 343.553; thres = 472.728; cost_ratio = 1.000; [2]
 Iteration 77; cost = 30373.000 (30373.000); p_cost = 30373.000; accept = 0.056; avg_delta = -0.319; dp = 308.156; thres = 462.535; cost_ratio = 0.972; [0]
 Iteration 78; cost = 29967.000 (29967.000); p_cost = 29967.000; accept = 0.055; avg_delta = -0.151; dp = 470.711; thres = 452.563; cost_ratio = 0.987; [0]
 Iteration 79; cost = 29967.000 (29967.000); p_cost = 29967.000; accept = 0.054; avg_delta = 0.000; dp = 0.049; thres = 442.816; cost_ratio = 1.000; [1]
 Iteration 80; cost = 29967.000 (29967.000); p_cost = 29967.000; accept = 0.052; avg_delta = 0.000; dp = 0.049; thres = 433.308; cost_ratio = 1.000; [2]
 final cost = 29967 
-> Final cost: Width=39; Gate Mismatches=6; WL=88; Rt. Density=5; Nr. Gaps=4
   PMOS: MCL1#0-MCL1#4-MCL1#3-MCL1#2-MCL1#1-MCL1#5-MCL0#0-MCL0#4-MCL0#3-MCL0#2-MCL0#1-MCL0#5-MCL2#5-MCL2#4-MCL2#3-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#6-MCL1#10-MCL1#9-MCL1#8-MCL1#7-MCL1#11-MCL0#6-MCL0#10-MCL0#9-MCL0#8-MCL0#7-MCL0#11-MCL2#11-MCL2#10-MCL2#9-MCL2#8-MCL2#7-MCL2#6-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 57 attempts after 2.452 s
 ( initial cost = 53720 num reps = 48600 problem size = 324 )  Iteration 1; cost = 121598.000 (53720.000); p_cost = 121598.000; accept = 1.000; avg_delta = 1.397; dp = 7190.281; thres = 99999.000; cost_ratio = 2.264; [0]
 Iteration 2; cost = 123858.000 (53720.000); p_cost = 123858.000; accept = 1.000; avg_delta = 0.047; dp = 7159.868; thres = 47999.520; cost_ratio = 1.019; [0]
 Iteration 3; cost = 119856.000 (53720.000); p_cost = 119856.000; accept = 0.999; avg_delta = -0.082; dp = 7162.273; thres = 23039.770; cost_ratio = 0.968; [0]
 Iteration 4; cost = 118919.000 (53720.000); p_cost = 118919.000; accept = 0.941; avg_delta = -0.020; dp = 7403.091; thres = 11084.675; cost_ratio = 0.992; [0]
 Iteration 5; cost = 108541.000 (53720.000); p_cost = 108541.000; accept = 0.684; avg_delta = -0.312; dp = 7746.390; thres = 5950.968; cost_ratio = 0.913; [0]
 Iteration 6; cost = 102978.000 (53720.000); p_cost = 102978.000; accept = 0.502; avg_delta = -0.228; dp = 7546.825; thres = 4440.889; cost_ratio = 0.949; [0]
 Iteration 7; cost = 103732.000 (53720.000); p_cost = 103732.000; accept = 0.406; avg_delta = 0.038; dp = 7815.727; thres = 3792.106; cost_ratio = 1.007; [0]
 Iteration 8; cost = 100365.000 (53720.000); p_cost = 100365.000; accept = 0.342; avg_delta = -0.203; dp = 7609.573; thres = 3404.410; cost_ratio = 0.968; [0]
 Iteration 9; cost = 95093.000 (53720.000); p_cost = 95093.000; accept = 0.305; avg_delta = -0.355; dp = 8692.951; thres = 3137.158; cost_ratio = 0.947; [0]
 Iteration 10; cost = 84660.000 (53720.000); p_cost = 84660.000; accept = 0.272; avg_delta = -0.790; dp = 8163.675; thres = 2928.183; cost_ratio = 0.890; [0]
 Iteration 11; cost = 81935.000 (53720.000); p_cost = 81935.000; accept = 0.246; avg_delta = -0.228; dp = 7748.291; thres = 2761.532; cost_ratio = 0.968; [0]
 Iteration 12; cost = 78706.000 (53720.000); p_cost = 78706.000; accept = 0.242; avg_delta = -0.275; dp = 7748.863; thres = 2622.528; cost_ratio = 0.961; [0]
 Iteration 13; cost = 98989.000 (53720.000); p_cost = 98989.000; accept = 0.221; avg_delta = 1.887; dp = 7882.701; thres = 2493.444; cost_ratio = 1.258; [0]
 Iteration 14; cost = 76718.000 (53720.000); p_cost = 76718.000; accept = 0.212; avg_delta = -2.159; dp = 7156.941; thres = 2382.588; cost_ratio = 0.775; [0]
 Iteration 15; cost = 94281.000 (53720.000); p_cost = 94281.000; accept = 0.199; avg_delta = 1.818; dp = 6679.941; thres = 2281.283; cost_ratio = 1.229; [0]
 Iteration 16; cost = 81186.000 (53720.000); p_cost = 81186.000; accept = 0.189; avg_delta = -1.425; dp = 6739.721; thres = 2190.612; cost_ratio = 0.861; [0]
 Iteration 17; cost = 81829.000 (53720.000); p_cost = 81829.000; accept = 0.180; avg_delta = 0.074; dp = 5737.006; thres = 2107.635; cost_ratio = 1.008; [0]
 Iteration 18; cost = 82137.000 (53720.000); p_cost = 82137.000; accept = 0.180; avg_delta = 0.035; dp = 6364.288; thres = 2031.378; cost_ratio = 1.004; [0]
 Iteration 19; cost = 75095.000 (53720.000); p_cost = 75095.000; accept = 0.166; avg_delta = -0.873; dp = 5783.044; thres = 1957.917; cost_ratio = 0.914; [0]
 Iteration 20; cost = 74781.000 (53720.000); p_cost = 74781.000; accept = 0.167; avg_delta = -0.039; dp = 6515.788; thres = 1891.820; cost_ratio = 0.996; [0]
 Iteration 21; cost = 65482.000 (53720.000); p_cost = 65482.000; accept = 0.155; avg_delta = -1.234; dp = 6453.011; thres = 1827.702; cost_ratio = 0.876; [0]
 Iteration 22; cost = 64185.000 (53720.000); p_cost = 64185.000; accept = 0.156; avg_delta = -0.171; dp = 6379.670; thres = 1769.175; cost_ratio = 0.980; [0]
 Iteration 23; cost = 65225.000 (53720.000); p_cost = 65225.000; accept = 0.154; avg_delta = 0.139; dp = 5928.452; thres = 1712.273; cost_ratio = 1.016; [0]
 Iteration 24; cost = 68826.000 (53720.000); p_cost = 68826.000; accept = 0.146; avg_delta = 0.506; dp = 5298.844; thres = 1657.737; cost_ratio = 1.055; [0]
 Iteration 25; cost = 86954.000 (53720.000); p_cost = 86954.000; accept = 0.143; avg_delta = 2.612; dp = 5109.414; thres = 1606.822; cost_ratio = 1.263; [0]
 Iteration 26; cost = 68373.000 (53720.000); p_cost = 68373.000; accept = 0.134; avg_delta = -2.855; dp = 5480.029; thres = 1558.298; cost_ratio = 0.786; [0]
 Iteration 27; cost = 58944.000 (53720.000); p_cost = 58944.000; accept = 0.137; avg_delta = -1.413; dp = 5247.260; thres = 1513.161; cost_ratio = 0.862; [0]
 Iteration 28; cost = 58066.000 (53720.000); p_cost = 58066.000; accept = 0.129; avg_delta = -0.140; dp = 4376.065; thres = 1468.634; cost_ratio = 0.985; [0]
 Iteration 29; cost = 61827.000 (53720.000); p_cost = 61827.000; accept = 0.125; avg_delta = 0.617; dp = 5041.319; thres = 1427.008; cost_ratio = 1.065; [0]
 Iteration 30; cost = 61196.000 (53720.000); p_cost = 61196.000; accept = 0.126; avg_delta = -0.103; dp = 5212.306; thres = 1387.253; cost_ratio = 0.990; [0]
 Iteration 31; cost = 63846.000 (53720.000); p_cost = 63846.000; accept = 0.120; avg_delta = 0.453; dp = 4987.150; thres = 1348.520; cost_ratio = 1.043; [0]
 Iteration 32; cost = 65805.000 (53720.000); p_cost = 65805.000; accept = 0.119; avg_delta = 0.340; dp = 4778.034; thres = 1311.797; cost_ratio = 1.031; [0]
 Iteration 33; cost = 58181.000 (53720.000); p_cost = 58181.000; accept = 0.111; avg_delta = -1.417; dp = 4577.354; thres = 1276.341; cost_ratio = 0.884; [0]
 Iteration 34; cost = 58957.000 (53720.000); p_cost = 58957.000; accept = 0.113; avg_delta = 0.142; dp = 4640.734; thres = 1242.991; cost_ratio = 1.013; [0]
 Iteration 35; cost = 62501.000 (53720.000); p_cost = 62501.000; accept = 0.110; avg_delta = 0.665; dp = 4396.308; thres = 1210.241; cost_ratio = 1.060; [0]
 Iteration 36; cost = 57974.000 (53720.000); p_cost = 57974.000; accept = 0.107; avg_delta = -0.872; dp = 4477.154; thres = 1178.752; cost_ratio = 0.928; [0]
 Iteration 37; cost = 57901.000 (53720.000); p_cost = 57901.000; accept = 0.104; avg_delta = -0.014; dp = 4621.449; thres = 1148.448; cost_ratio = 0.999; [0]
 Iteration 38; cost = 54476.000 (53720.000); p_cost = 54476.000; accept = 0.103; avg_delta = -0.686; dp = 4156.381; thres = 1119.220; cost_ratio = 0.941; [0]
 Iteration 39; cost = 58002.000 (53720.000); p_cost = 58002.000; accept = 0.096; avg_delta = 0.759; dp = 5147.781; thres = 1090.936; cost_ratio = 1.065; [0]
 Iteration 40; cost = 53255.000 (53255.000); p_cost = 53255.000; accept = 0.090; avg_delta = -1.080; dp = 3976.530; thres = 1064.133; cost_ratio = 0.918; [0]
 Iteration 41; cost = 50523.000 (50523.000); p_cost = 50523.000; accept = 0.099; avg_delta = -0.570; dp = 2764.391; thres = 1038.499; cost_ratio = 0.949; [0]
 Iteration 42; cost = 57472.000 (50523.000); p_cost = 57472.000; accept = 0.093; avg_delta = 1.545; dp = 3326.584; thres = 1012.670; cost_ratio = 1.138; [0]
 Iteration 43; cost = 51666.000 (50523.000); p_cost = 51666.000; accept = 0.092; avg_delta = -1.300; dp = 3527.229; thres = 988.080; cost_ratio = 0.899; [0]
 Iteration 44; cost = 58361.000 (50523.000); p_cost = 58361.000; accept = 0.087; avg_delta = 1.580; dp = 3212.261; thres = 964.146; cost_ratio = 1.130; [0]
 Iteration 45; cost = 52525.000 (50523.000); p_cost = 52525.000; accept = 0.086; avg_delta = -1.399; dp = 4017.346; thres = 941.199; cost_ratio = 0.900; [0]
 Iteration 46; cost = 49824.000 (49824.000); p_cost = 49824.000; accept = 0.087; avg_delta = -0.642; dp = 3589.951; thres = 918.907; cost_ratio = 0.949; [0]
 Iteration 47; cost = 46626.000 (46626.000); p_cost = 46626.000; accept = 0.078; avg_delta = -0.842; dp = 3786.155; thres = 897.088; cost_ratio = 0.936; [0]
 Iteration 48; cost = 37801.000 (37801.000); p_cost = 37801.000; accept = 0.080; avg_delta = -2.259; dp = 3755.371; thres = 876.410; cost_ratio = 0.811; [0]
 Iteration 49; cost = 45599.000 (37801.000); p_cost = 45599.000; accept = 0.077; avg_delta = 2.091; dp = 3614.043; thres = 856.050; cost_ratio = 1.206; [0]
 Iteration 50; cost = 44020.000 (37801.000); p_cost = 44020.000; accept = 0.074; avg_delta = -0.438; dp = 3230.736; thres = 836.409; cost_ratio = 0.965; [0]
 Iteration 51; cost = 36157.000 (36157.000); p_cost = 36157.000; accept = 0.066; avg_delta = -2.453; dp = 4153.811; thres = 817.383; cost_ratio = 0.821; [0]
 Iteration 52; cost = 37313.000 (36157.000); p_cost = 37313.000; accept = 0.061; avg_delta = 0.389; dp = 1792.045; thres = 799.258; cost_ratio = 1.032; [0]
 Iteration 53; cost = 33261.000 (33261.000); p_cost = 33261.000; accept = 0.055; avg_delta = -1.510; dp = 1280.725; thres = 781.780; cost_ratio = 0.891; [0]
 Iteration 54; cost = 34502.000 (33261.000); p_cost = 34502.000; accept = 0.056; avg_delta = 0.459; dp = 328.370; thres = 764.952; cost_ratio = 1.037; [0]
 Iteration 55; cost = 34070.000 (33261.000); p_cost = 34070.000; accept = 0.056; avg_delta = -0.159; dp = 328.768; thres = 748.472; cost_ratio = 0.987; [0]
 Iteration 56; cost = 29967.000 (29967.000); p_cost = 29967.000; accept = 0.056; avg_delta = -1.508; dp = 1969.048; thres = 732.338; cost_ratio = 0.880; [0]
 Iteration 57; cost = 29967.000 (29967.000); p_cost = 29967.000; accept = 0.055; avg_delta = 0.000; dp = 0.049; thres = 716.543; cost_ratio = 1.000; [1]
 Iteration 58; cost = 30496.000 (29967.000); p_cost = 30496.000; accept = 0.054; avg_delta = 0.202; dp = 230.258; thres = 701.133; cost_ratio = 1.018; [0]
 Iteration 59; cost = 29967.000 (29967.000); p_cost = 29967.000; accept = 0.054; avg_delta = -0.202; dp = 256.751; thres = 686.095; cost_ratio = 0.983; [0]
 Iteration 60; cost = 29967.000 (29967.000); p_cost = 29967.000; accept = 0.055; avg_delta = 0.000; dp = 0.049; thres = 671.381; cost_ratio = 1.000; [1]
 Iteration 61; cost = 29967.000 (29967.000); p_cost = 29967.000; accept = 0.054; avg_delta = 0.000; dp = 0.049; thres = 656.955; cost_ratio = 1.000; [2]
 Iteration 62; cost = 30496.000 (29967.000); p_cost = 30496.000; accept = 0.055; avg_delta = 0.197; dp = 239.283; thres = 642.844; cost_ratio = 1.018; [0]
 Iteration 63; cost = 30496.000 (29967.000); p_cost = 30496.000; accept = 0.054; avg_delta = 0.000; dp = 0.031; thres = 629.011; cost_ratio = 1.000; [1]
 Iteration 64; cost = 30496.000 (29967.000); p_cost = 30496.000; accept = 0.054; avg_delta = 0.000; dp = 0.031; thres = 615.503; cost_ratio = 1.000; [2]
 final cost = 30496 
-> Routing cell...
-> Routing finished in 71 attempts after 2.82 s
-> New best transistor ordering found with cost: 7032
 ( initial cost = 53720 num reps = 48600 problem size = 324 )  Iteration 1; cost = 111800.000 (53720.000); p_cost = 111800.000; accept = 1.000; avg_delta = 1.195; dp = 7137.356; thres = 99999.000; cost_ratio = 2.081; [0]
 Iteration 2; cost = 118047.000 (53720.000); p_cost = 118047.000; accept = 1.000; avg_delta = 0.129; dp = 7197.558; thres = 47999.520; cost_ratio = 1.056; [0]
 Iteration 3; cost = 113037.000 (53720.000); p_cost = 113037.000; accept = 0.999; avg_delta = -0.103; dp = 7252.664; thres = 23039.770; cost_ratio = 0.958; [0]
 Iteration 4; cost = 105617.000 (53720.000); p_cost = 105617.000; accept = 0.941; avg_delta = -0.162; dp = 7424.885; thres = 11081.360; cost_ratio = 0.934; [0]
 Iteration 5; cost = 114632.000 (53720.000); p_cost = 114632.000; accept = 0.684; avg_delta = 0.271; dp = 7494.458; thres = 5957.341; cost_ratio = 1.085; [0]
 Iteration 6; cost = 92723.000 (53720.000); p_cost = 92723.000; accept = 0.491; avg_delta = -0.918; dp = 7696.377; thres = 4443.801; cost_ratio = 0.809; [0]
 Iteration 7; cost = 87673.000 (53720.000); p_cost = 87673.000; accept = 0.410; avg_delta = -0.253; dp = 7977.967; thres = 3818.620; cost_ratio = 0.946; [0]
 Iteration 8; cost = 93026.000 (53720.000); p_cost = 93026.000; accept = 0.360; avg_delta = 0.306; dp = 7540.557; thres = 3421.293; cost_ratio = 1.061; [0]
 Iteration 9; cost = 110153.000 (53720.000); p_cost = 110153.000; accept = 0.315; avg_delta = 1.117; dp = 7469.375; thres = 3130.837; cost_ratio = 1.184; [0]
 Iteration 10; cost = 89772.000 (53720.000); p_cost = 89772.000; accept = 0.284; avg_delta = -1.478; dp = 7970.531; thres = 2912.405; cost_ratio = 0.815; [0]
 Iteration 11; cost = 88264.000 (53720.000); p_cost = 88264.000; accept = 0.253; avg_delta = -0.122; dp = 7520.788; thres = 2736.916; cost_ratio = 0.983; [0]
 Iteration 12; cost = 81506.000 (53720.000); p_cost = 81506.000; accept = 0.234; avg_delta = -0.593; dp = 7934.891; thres = 2594.367; cost_ratio = 0.923; [0]
 Iteration 13; cost = 95738.000 (53720.000); p_cost = 95738.000; accept = 0.217; avg_delta = 1.350; dp = 8038.414; thres = 2471.244; cost_ratio = 1.175; [0]
 Iteration 14; cost = 92477.000 (53720.000); p_cost = 92477.000; accept = 0.211; avg_delta = -0.318; dp = 7211.542; thres = 2363.659; cost_ratio = 0.966; [0]
 Iteration 15; cost = 76864.000 (53720.000); p_cost = 76864.000; accept = 0.199; avg_delta = -1.611; dp = 7322.835; thres = 2263.714; cost_ratio = 0.831; [0]
 Iteration 16; cost = 84004.000 (53720.000); p_cost = 84004.000; accept = 0.191; avg_delta = 0.768; dp = 6511.733; thres = 2173.454; cost_ratio = 1.093; [0]
 Iteration 17; cost = 79915.000 (53720.000); p_cost = 79915.000; accept = 0.177; avg_delta = -0.476; dp = 6688.887; thres = 2090.243; cost_ratio = 0.951; [0]
 Iteration 18; cost = 78731.000 (53720.000); p_cost = 78731.000; accept = 0.180; avg_delta = -0.135; dp = 6942.412; thres = 2015.735; cost_ratio = 0.985; [0]
 Iteration 19; cost = 70252.000 (53720.000); p_cost = 70252.000; accept = 0.167; avg_delta = -1.045; dp = 5822.873; thres = 1942.832; cost_ratio = 0.892; [0]
 Iteration 20; cost = 89147.000 (53720.000); p_cost = 89147.000; accept = 0.166; avg_delta = 2.338; dp = 6198.318; thres = 1876.905; cost_ratio = 1.269; [0]
 Iteration 21; cost = 71695.000 (53720.000); p_cost = 71695.000; accept = 0.161; avg_delta = -2.234; dp = 5864.230; thres = 1813.415; cost_ratio = 0.804; [0]
 Iteration 22; cost = 79537.000 (53720.000); p_cost = 79537.000; accept = 0.152; avg_delta = 1.061; dp = 6234.622; thres = 1753.725; cost_ratio = 1.109; [0]
 Iteration 23; cost = 78147.000 (53720.000); p_cost = 78147.000; accept = 0.151; avg_delta = -0.189; dp = 6254.869; thres = 1698.354; cost_ratio = 0.983; [0]
 Iteration 24; cost = 72395.000 (53720.000); p_cost = 72395.000; accept = 0.145; avg_delta = -0.818; dp = 5992.880; thres = 1644.944; cost_ratio = 0.926; [0]
 Iteration 25; cost = 67817.000 (53720.000); p_cost = 67817.000; accept = 0.139; avg_delta = -0.676; dp = 4955.028; thres = 1594.841; cost_ratio = 0.937; [0]
 Iteration 26; cost = 81083.000 (53720.000); p_cost = 81083.000; accept = 0.139; avg_delta = 1.966; dp = 6384.295; thres = 1547.457; cost_ratio = 1.196; [0]
 Iteration 27; cost = 74972.000 (53720.000); p_cost = 74972.000; accept = 0.128; avg_delta = -0.985; dp = 5841.914; thres = 1501.591; cost_ratio = 0.925; [0]
 Iteration 28; cost = 75837.000 (53720.000); p_cost = 75837.000; accept = 0.131; avg_delta = 0.136; dp = 4827.861; thres = 1459.336; cost_ratio = 1.012; [0]
 Iteration 29; cost = 69734.000 (53720.000); p_cost = 69734.000; accept = 0.127; avg_delta = -0.992; dp = 5020.203; thres = 1417.681; cost_ratio = 0.920; [0]
 Iteration 30; cost = 62668.000 (53720.000); p_cost = 62668.000; accept = 0.125; avg_delta = -1.162; dp = 5062.462; thres = 1377.958; cost_ratio = 0.899; [0]
 Iteration 31; cost = 52537.000 (52537.000); p_cost = 52537.000; accept = 0.117; avg_delta = -1.775; dp = 5017.742; thres = 1339.616; cost_ratio = 0.838; [0]
 Iteration 32; cost = 67271.000 (52537.000); p_cost = 67271.000; accept = 0.114; avg_delta = 2.653; dp = 4431.821; thres = 1303.584; cost_ratio = 1.280; [0]
 Iteration 33; cost = 47045.000 (47045.000); p_cost = 47045.000; accept = 0.111; avg_delta = -3.740; dp = 4113.363; thres = 1269.003; cost_ratio = 0.699; [0]
 Iteration 34; cost = 56238.000 (47045.000); p_cost = 56238.000; accept = 0.109; avg_delta = 1.735; dp = 4334.381; thres = 1235.767; cost_ratio = 1.195; [0]
 Iteration 35; cost = 64641.000 (47045.000); p_cost = 64641.000; accept = 0.109; avg_delta = 1.591; dp = 3756.758; thres = 1203.703; cost_ratio = 1.149; [0]
 Iteration 36; cost = 56526.000 (47045.000); p_cost = 56526.000; accept = 0.108; avg_delta = -1.540; dp = 4385.898; thres = 1172.517; cost_ratio = 0.874; [0]
 Iteration 37; cost = 62457.000 (47045.000); p_cost = 62457.000; accept = 0.102; avg_delta = 1.196; dp = 3519.958; thres = 1142.171; cost_ratio = 1.105; [0]
 Iteration 38; cost = 65231.000 (47045.000); p_cost = 65231.000; accept = 0.099; avg_delta = 0.576; dp = 5275.256; thres = 1113.379; cost_ratio = 1.044; [0]
 Iteration 39; cost = 49307.000 (47045.000); p_cost = 49307.000; accept = 0.099; avg_delta = -3.302; dp = 4248.875; thres = 1085.645; cost_ratio = 0.756; [0]
 Iteration 40; cost = 56919.000 (47045.000); p_cost = 56919.000; accept = 0.094; avg_delta = 1.671; dp = 3965.064; thres = 1058.588; cost_ratio = 1.154; [0]
 Iteration 41; cost = 40682.000 (40682.000); p_cost = 40682.000; accept = 0.090; avg_delta = -3.710; dp = 3896.407; thres = 1032.769; cost_ratio = 0.715; [0]
 Iteration 42; cost = 49299.000 (40682.000); p_cost = 49299.000; accept = 0.088; avg_delta = 2.026; dp = 4989.194; thres = 1007.927; cost_ratio = 1.212; [0]
 Iteration 43; cost = 54429.000 (40682.000); p_cost = 54429.000; accept = 0.095; avg_delta = 1.106; dp = 4153.301; thres = 983.908; cost_ratio = 1.104; [0]
 Iteration 44; cost = 47271.000 (40682.000); p_cost = 47271.000; accept = 0.090; avg_delta = -1.638; dp = 2786.532; thres = 959.747; cost_ratio = 0.868; [0]
 Iteration 45; cost = 49767.000 (40682.000); p_cost = 49767.000; accept = 0.083; avg_delta = 0.616; dp = 2808.367; thres = 936.674; cost_ratio = 1.053; [0]
 Iteration 46; cost = 46780.000 (40682.000); p_cost = 46780.000; accept = 0.077; avg_delta = -0.797; dp = 3669.084; thres = 914.687; cost_ratio = 0.940; [0]
 Iteration 47; cost = 46552.000 (40682.000); p_cost = 46552.000; accept = 0.084; avg_delta = -0.056; dp = 2473.495; thres = 893.670; cost_ratio = 0.995; [0]
 Iteration 48; cost = 43925.000 (40682.000); p_cost = 43925.000; accept = 0.077; avg_delta = -0.706; dp = 3843.931; thres = 872.663; cost_ratio = 0.944; [0]
 Iteration 49; cost = 44779.000 (40682.000); p_cost = 44779.000; accept = 0.074; avg_delta = 0.238; dp = 3264.683; thres = 852.655; cost_ratio = 1.019; [0]
 Iteration 50; cost = 39798.000 (39798.000); p_cost = 39798.000; accept = 0.070; avg_delta = -1.465; dp = 4256.686; thres = 833.287; cost_ratio = 0.889; [0]
 Iteration 51; cost = 40212.000 (39798.000); p_cost = 40212.000; accept = 0.064; avg_delta = 0.132; dp = 2918.405; thres = 814.582; cost_ratio = 1.010; [0]
 Iteration 52; cost = 32595.000 (32595.000); p_cost = 32595.000; accept = 0.063; avg_delta = -2.496; dp = 3588.630; thres = 796.597; cost_ratio = 0.811; [0]
 Iteration 53; cost = 30985.000 (30985.000); p_cost = 30985.000; accept = 0.056; avg_delta = -0.596; dp = 552.364; thres = 779.094; cost_ratio = 0.951; [0]
 Iteration 54; cost = 31082.000 (30985.000); p_cost = 31082.000; accept = 0.055; avg_delta = 0.036; dp = 232.341; thres = 762.309; cost_ratio = 1.003; [0]
 Iteration 55; cost = 30373.000 (30373.000); p_cost = 30373.000; accept = 0.058; avg_delta = -0.253; dp = 250.767; thres = 745.905; cost_ratio = 0.977; [0]
 Iteration 56; cost = 30807.000 (30373.000); p_cost = 30807.000; accept = 0.056; avg_delta = 0.161; dp = 754.547; thres = 729.752; cost_ratio = 1.014; [0]
 Iteration 57; cost = 30807.000 (30373.000); p_cost = 30807.000; accept = 0.055; avg_delta = 0.000; dp = 441.232; thres = 714.032; cost_ratio = 1.000; [1]
 Iteration 58; cost = 31171.000 (30373.000); p_cost = 31171.000; accept = 0.055; avg_delta = 0.136; dp = 370.212; thres = 698.654; cost_ratio = 1.012; [0]
 Iteration 59; cost = 31603.000 (30373.000); p_cost = 31603.000; accept = 0.057; avg_delta = 0.155; dp = 320.498; thres = 683.622; cost_ratio = 1.014; [0]
 Iteration 60; cost = 31605.000 (30373.000); p_cost = 31605.000; accept = 0.056; avg_delta = 0.001; dp = 290.933; thres = 668.826; cost_ratio = 1.000; [0]
 Iteration 61; cost = 31609.000 (30373.000); p_cost = 31609.000; accept = 0.056; avg_delta = 0.001; dp = 314.183; thres = 654.401; cost_ratio = 1.000; [0]
 Iteration 62; cost = 31607.000 (30373.000); p_cost = 31609.000; accept = 0.057; avg_delta = -0.001; dp = 309.671; thres = 640.285; cost_ratio = 1.000; [1]
 Iteration 63; cost = 32251.000 (30373.000); p_cost = 32251.000; accept = 0.055; avg_delta = 0.243; dp = 228.538; thres = 626.431; cost_ratio = 1.020; [0]
 Iteration 64; cost = 32035.000 (30373.000); p_cost = 32035.000; accept = 0.054; avg_delta = -0.082; dp = 203.837; thres = 612.972; cost_ratio = 0.993; [0]
 Iteration 65; cost = 32835.000 (30373.000); p_cost = 32835.000; accept = 0.054; avg_delta = 0.303; dp = 248.682; thres = 599.814; cost_ratio = 1.025; [0]
 Iteration 66; cost = 32251.000 (30373.000); p_cost = 32251.000; accept = 0.056; avg_delta = -0.216; dp = 255.595; thres = 586.934; cost_ratio = 0.982; [0]
 Iteration 67; cost = 32655.000 (30373.000); p_cost = 32655.000; accept = 0.055; avg_delta = 0.150; dp = 442.668; thres = 574.290; cost_ratio = 1.013; [0]
 Iteration 68; cost = 32655.000 (30373.000); p_cost = 32655.000; accept = 0.056; avg_delta = 0.000; dp = 283.579; thres = 561.922; cost_ratio = 1.000; [1]
 Iteration 69; cost = 33087.000 (30373.000); p_cost = 33087.000; accept = 0.056; avg_delta = 0.158; dp = 322.507; thres = 549.810; cost_ratio = 1.013; [0]
 Iteration 70; cost = 32447.000 (30373.000); p_cost = 32447.000; accept = 0.055; avg_delta = -0.238; dp = 285.754; thres = 537.940; cost_ratio = 0.981; [0]
 Iteration 71; cost = 33087.000 (30373.000); p_cost = 33087.000; accept = 0.059; avg_delta = 0.222; dp = 322.228; thres = 526.357; cost_ratio = 1.020; [0]
 Iteration 72; cost = 32566.000 (30373.000); p_cost = 32566.000; accept = 0.055; avg_delta = -0.195; dp = 466.050; thres = 514.903; cost_ratio = 0.984; [0]
 Iteration 73; cost = 32770.000 (30373.000); p_cost = 32770.000; accept = 0.056; avg_delta = 0.075; dp = 351.663; thres = 503.828; cost_ratio = 1.006; [0]
 Iteration 74; cost = 33202.000 (30373.000); p_cost = 33202.000; accept = 0.056; avg_delta = 0.158; dp = 368.858; thres = 492.973; cost_ratio = 1.013; [0]
 Iteration 75; cost = 32023.000 (30373.000); p_cost = 32023.000; accept = 0.055; avg_delta = -0.444; dp = 435.330; thres = 482.338; cost_ratio = 0.964; [0]
 Iteration 76; cost = 32338.000 (30373.000); p_cost = 32338.000; accept = 0.055; avg_delta = 0.117; dp = 408.865; thres = 471.972; cost_ratio = 1.010; [0]
 Iteration 77; cost = 31932.000 (30373.000); p_cost = 31932.000; accept = 0.057; avg_delta = -0.146; dp = 544.933; thres = 461.812; cost_ratio = 0.987; [0]
 Iteration 78; cost = 31611.000 (30373.000); p_cost = 31611.000; accept = 0.055; avg_delta = -0.121; dp = 189.533; thres = 451.819; cost_ratio = 0.990; [0]
 Iteration 79; cost = 31611.000 (30373.000); p_cost = 31611.000; accept = 0.055; avg_delta = 0.000; dp = 89.303; thres = 442.111; cost_ratio = 1.000; [1]
 Iteration 80; cost = 30882.000 (30373.000); p_cost = 30882.000; accept = 0.055; avg_delta = -0.272; dp = 319.255; thres = 432.603; cost_ratio = 0.977; [0]
 Iteration 81; cost = 31086.000 (30373.000); p_cost = 31086.000; accept = 0.053; avg_delta = 0.079; dp = 101.647; thres = 423.292; cost_ratio = 1.007; [0]
 Iteration 82; cost = 31086.000 (30373.000); p_cost = 31086.000; accept = 0.056; avg_delta = 0.000; dp = 93.215; thres = 414.227; cost_ratio = 1.000; [1]
 Iteration 83; cost = 31086.000 (30373.000); p_cost = 31086.000; accept = 0.054; avg_delta = 0.000; dp = 95.731; thres = 405.297; cost_ratio = 1.000; [2]
 final cost = 31086 
-> Routing cell...
-> Routing finished in 56 attempts after 1.808 s
-> New best transistor ordering found with cost: 6996
 ( initial cost = 53720 num reps = 48600 problem size = 324 )  Iteration 1; cost = 119753.000 (53720.000); p_cost = 119753.000; accept = 1.000; avg_delta = 1.359; dp = 7159.274; thres = 99999.000; cost_ratio = 2.229; [0]
 Iteration 2; cost = 135603.000 (53720.000); p_cost = 135603.000; accept = 1.000; avg_delta = 0.326; dp = 7172.560; thres = 47999.520; cost_ratio = 1.132; [0]
 Iteration 3; cost = 119825.000 (53720.000); p_cost = 119825.000; accept = 0.999; avg_delta = -0.325; dp = 7237.441; thres = 23039.770; cost_ratio = 0.884; [0]
 Iteration 4; cost = 122679.000 (53720.000); p_cost = 122679.000; accept = 0.941; avg_delta = 0.062; dp = 7433.076; thres = 11080.413; cost_ratio = 1.024; [0]
 Iteration 5; cost = 109688.000 (53720.000); p_cost = 109688.000; accept = 0.691; avg_delta = -0.387; dp = 7539.930; thres = 5954.258; cost_ratio = 0.894; [0]
 Iteration 6; cost = 107022.000 (53720.000); p_cost = 107022.000; accept = 0.491; avg_delta = -0.112; dp = 7542.639; thres = 4414.379; cost_ratio = 0.976; [0]
 Iteration 7; cost = 101727.000 (53720.000); p_cost = 101727.000; accept = 0.400; avg_delta = -0.273; dp = 7789.473; thres = 3793.114; cost_ratio = 0.951; [0]
 Iteration 8; cost = 89935.000 (53720.000); p_cost = 89935.000; accept = 0.358; avg_delta = -0.677; dp = 7688.511; thres = 3414.302; cost_ratio = 0.884; [0]
 Iteration 9; cost = 77677.000 (53720.000); p_cost = 77677.000; accept = 0.302; avg_delta = -0.835; dp = 8234.238; thres = 3126.712; cost_ratio = 0.864; [0]
 Iteration 10; cost = 89903.000 (53720.000); p_cost = 89903.000; accept = 0.282; avg_delta = 0.892; dp = 7542.186; thres = 2921.636; cost_ratio = 1.157; [0]
 Iteration 11; cost = 85314.000 (53720.000); p_cost = 85314.000; accept = 0.253; avg_delta = -0.373; dp = 8267.975; thres = 2746.901; cost_ratio = 0.949; [0]
 Iteration 12; cost = 85766.000 (53720.000); p_cost = 85766.000; accept = 0.236; avg_delta = 0.039; dp = 7456.354; thres = 2603.833; cost_ratio = 1.005; [0]
 Iteration 13; cost = 90579.000 (53720.000); p_cost = 90579.000; accept = 0.225; avg_delta = 0.441; dp = 7527.855; thres = 2479.391; cost_ratio = 1.056; [0]
 Iteration 14; cost = 80215.000 (53720.000); p_cost = 80215.000; accept = 0.204; avg_delta = -1.046; dp = 7267.235; thres = 2367.227; cost_ratio = 0.886; [0]
 Iteration 15; cost = 70498.000 (53720.000); p_cost = 70498.000; accept = 0.199; avg_delta = -1.007; dp = 7550.180; thres = 2270.649; cost_ratio = 0.879; [0]
 Iteration 16; cost = 77148.000 (53720.000); p_cost = 77148.000; accept = 0.183; avg_delta = 0.747; dp = 7009.832; thres = 2180.475; cost_ratio = 1.094; [0]
 Iteration 17; cost = 62177.000 (53720.000); p_cost = 62177.000; accept = 0.181; avg_delta = -1.704; dp = 7173.601; thres = 2100.271; cost_ratio = 0.806; [0]
 Iteration 18; cost = 82075.000 (53720.000); p_cost = 82075.000; accept = 0.170; avg_delta = 2.415; dp = 5606.325; thres = 2023.945; cost_ratio = 1.320; [0]
 Iteration 19; cost = 70071.000 (53720.000); p_cost = 70071.000; accept = 0.174; avg_delta = -1.419; dp = 6328.551; thres = 1954.382; cost_ratio = 0.854; [0]
 Iteration 20; cost = 79162.000 (53720.000); p_cost = 79162.000; accept = 0.166; avg_delta = 1.125; dp = 5545.836; thres = 1885.677; cost_ratio = 1.130; [0]
 Iteration 21; cost = 72573.000 (53720.000); p_cost = 72573.000; accept = 0.159; avg_delta = -0.855; dp = 6280.281; thres = 1821.883; cost_ratio = 0.917; [0]
 Iteration 22; cost = 74892.000 (53720.000); p_cost = 74892.000; accept = 0.156; avg_delta = 0.306; dp = 5048.474; thres = 1762.526; cost_ratio = 1.032; [0]
 Iteration 23; cost = 59876.000 (53720.000); p_cost = 59876.000; accept = 0.148; avg_delta = -2.084; dp = 5592.377; thres = 1705.827; cost_ratio = 0.799; [0]
 Iteration 24; cost = 71649.000 (53720.000); p_cost = 71649.000; accept = 0.146; avg_delta = 1.657; dp = 6654.044; thres = 1652.970; cost_ratio = 1.197; [0]
 Iteration 25; cost = 66833.000 (53720.000); p_cost = 66833.000; accept = 0.142; avg_delta = -0.697; dp = 6581.860; thres = 1602.256; cost_ratio = 0.933; [0]
 Iteration 26; cost = 63380.000 (53720.000); p_cost = 63380.000; accept = 0.136; avg_delta = -0.524; dp = 5839.555; thres = 1554.006; cost_ratio = 0.948; [0]
 Iteration 27; cost = 67211.000 (53720.000); p_cost = 67211.000; accept = 0.130; avg_delta = 0.605; dp = 5538.719; thres = 1508.644; cost_ratio = 1.060; [0]
 Iteration 28; cost = 76275.000 (53720.000); p_cost = 76275.000; accept = 0.127; avg_delta = 1.469; dp = 4731.153; thres = 1465.683; cost_ratio = 1.135; [0]
 Iteration 29; cost = 65109.000 (53720.000); p_cost = 65109.000; accept = 0.126; avg_delta = -1.830; dp = 4628.053; thres = 1424.550; cost_ratio = 0.854; [0]
 Iteration 30; cost = 61268.000 (53720.000); p_cost = 61268.000; accept = 0.125; avg_delta = -0.632; dp = 4215.604; thres = 1384.834; cost_ratio = 0.941; [0]
 Iteration 31; cost = 61145.000 (53720.000); p_cost = 61145.000; accept = 0.117; avg_delta = -0.022; dp = 4040.242; thres = 1346.311; cost_ratio = 0.998; [0]
 Iteration 32; cost = 63127.000 (53720.000); p_cost = 63127.000; accept = 0.118; avg_delta = 0.344; dp = 5267.514; thres = 1310.132; cost_ratio = 1.032; [0]
 Iteration 33; cost = 62429.000 (53720.000); p_cost = 62429.000; accept = 0.113; avg_delta = -0.127; dp = 4138.607; thres = 1274.741; cost_ratio = 0.989; [0]
 Iteration 34; cost = 56494.000 (53720.000); p_cost = 56494.000; accept = 0.113; avg_delta = -1.084; dp = 3906.266; thres = 1241.074; cost_ratio = 0.905; [0]
 Iteration 35; cost = 53144.000 (53144.000); p_cost = 53144.000; accept = 0.106; avg_delta = -0.648; dp = 4201.202; thres = 1208.372; cost_ratio = 0.941; [0]
 Iteration 36; cost = 57833.000 (53144.000); p_cost = 57833.000; accept = 0.107; avg_delta = 0.903; dp = 4204.638; thres = 1177.359; cost_ratio = 1.088; [0]
 Iteration 37; cost = 59053.000 (53144.000); p_cost = 59053.000; accept = 0.105; avg_delta = 0.239; dp = 3572.062; thres = 1147.091; cost_ratio = 1.021; [0]
 Iteration 38; cost = 52779.000 (52779.000); p_cost = 52779.000; accept = 0.096; avg_delta = -1.346; dp = 3948.626; thres = 1117.826; cost_ratio = 0.894; [0]
 Iteration 39; cost = 59969.000 (52779.000); p_cost = 59969.000; accept = 0.099; avg_delta = 1.500; dp = 3473.892; thres = 1090.331; cost_ratio = 1.136; [0]
 Iteration 40; cost = 56851.000 (52779.000); p_cost = 56851.000; accept = 0.100; avg_delta = -0.642; dp = 3739.718; thres = 1063.219; cost_ratio = 0.948; [0]
 Iteration 41; cost = 52607.000 (52607.000); p_cost = 52607.000; accept = 0.092; avg_delta = -0.950; dp = 3755.633; thres = 1036.645; cost_ratio = 0.925; [0]
 Iteration 42; cost = 44603.000 (44603.000); p_cost = 44603.000; accept = 0.090; avg_delta = -1.826; dp = 3622.187; thres = 1011.534; cost_ratio = 0.848; [0]
 Iteration 43; cost = 52393.000 (44603.000); p_cost = 52393.000; accept = 0.090; avg_delta = 1.789; dp = 5166.196; thres = 987.188; cost_ratio = 1.175; [0]
 Iteration 44; cost = 44125.000 (44125.000); p_cost = 44125.000; accept = 0.086; avg_delta = -1.969; dp = 4395.867; thres = 963.480; cost_ratio = 0.842; [0]
 Iteration 45; cost = 55612.000 (44125.000); p_cost = 55612.000; accept = 0.090; avg_delta = 2.634; dp = 3528.780; thres = 940.615; cost_ratio = 1.260; [0]
 Iteration 46; cost = 43188.000 (43188.000); p_cost = 43188.000; accept = 0.084; avg_delta = -3.060; dp = 4844.987; thres = 918.015; cost_ratio = 0.777; [0]
 Iteration 47; cost = 42994.000 (42994.000); p_cost = 42994.000; accept = 0.080; avg_delta = -0.050; dp = 2965.258; thres = 896.452; cost_ratio = 0.996; [0]
 Iteration 48; cost = 40435.000 (40435.000); p_cost = 40435.000; accept = 0.073; avg_delta = -0.724; dp = 2803.322; thres = 875.689; cost_ratio = 0.940; [0]
 Iteration 49; cost = 46938.000 (40435.000); p_cost = 46938.000; accept = 0.073; avg_delta = 1.822; dp = 4283.912; thres = 855.860; cost_ratio = 1.161; [0]
 Iteration 50; cost = 40869.000 (40435.000); p_cost = 40869.000; accept = 0.074; avg_delta = -1.690; dp = 2638.705; thres = 836.434; cost_ratio = 0.871; [0]
 Iteration 51; cost = 52642.000 (40435.000); p_cost = 52642.000; accept = 0.072; avg_delta = 3.376; dp = 3164.404; thres = 817.422; cost_ratio = 1.288; [0]
 Iteration 52; cost = 36389.000 (36389.000); p_cost = 36389.000; accept = 0.070; avg_delta = -4.796; dp = 4438.280; thres = 798.970; cost_ratio = 0.691; [0]
 Iteration 53; cost = 33742.000 (33742.000); p_cost = 33742.000; accept = 0.059; avg_delta = -0.918; dp = 1241.600; thres = 781.048; cost_ratio = 0.927; [0]
 Iteration 54; cost = 32009.000 (32009.000); p_cost = 32009.000; accept = 0.056; avg_delta = -0.640; dp = 750.155; thres = 764.054; cost_ratio = 0.949; [0]
 Iteration 55; cost = 31025.000 (31025.000); p_cost = 31025.000; accept = 0.054; avg_delta = -0.378; dp = 278.179; thres = 747.588; cost_ratio = 0.969; [0]
 Iteration 56; cost = 31025.000 (31025.000); p_cost = 31025.000; accept = 0.056; avg_delta = 0.000; dp = 0.032; thres = 731.566; cost_ratio = 1.000; [1]
 Iteration 57; cost = 31025.000 (31025.000); p_cost = 31025.000; accept = 0.053; avg_delta = 0.000; dp = 0.032; thres = 715.799; cost_ratio = 1.000; [2]
 final cost = 31025 
-> Routing cell...
-> Routing finished in 43 attempts after 2.752 s
-> Final cost: Width=39; Gate Mismatches=6; WL=88; Rt. Density=6; Nr. Gaps=4
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL2#3-MCL2#4-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL1#2-MCL1#3-MCL1#4-MCL1#5-
   NMOS: MCL2#6-MCL2#7-MCL2#8-MCL2#9-MCL2#10-MCL2#11-MCL0#11-MCL0#10-MCL0#9-MCL0#8-MCL0#7-MCL0#6-MCL1#6-MCL1#7-MCL1#8-MCL1#9-MCL1#10-MCL1#11-
-> start real routing
-> Routing cell...
-> Routing finished in 19 attempts after 0.908 s

-> Cost before optimization:6969
-> Optimizing routing graph...
-> Cost after optimization: 6935
-> Runtime = 756.063 s

-> Cost before optimization:6935
-> Optimizing routing graph...
-> Cost after optimization: 6935
-> Runtime = 86.519 s
-> Compacting layout...
-> Calling LP Solver (37700 variables, 61301 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.11 seconds
: 61302 rows, 23592 columns, 229516 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 61302 rows, 23592 columns and 229516 nonzeros
Model fingerprint: 0xa979f00e

Model fingerprint: 0xa979f00e
Variable types: 0 continuous, 23592 integer (16711 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 17449 rows and 4979 columns
Presolve time: 0.36s
Presolved: 43853 rows, 18613 columns, 131886 nonzeros
Variable types: 0 continuous, 18613 integer (14520 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 208 rows and 74 columns
Root relaxation presolved: 43645 rows, 18673 columns, 131602 nonzeros

Concurrent spin time: 0.04s

Solved with dual simplex (dual model)

Root relaxation: objective 8.245452e+06, 9855 iterations, 0.46 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8245452.02    0  998          - 8245452.02      -     -    2s
     0     0 8246330.07    0 2729          - 8246330.07      -     -    5s
     0     0 8246341.77    0 2732          - 8246341.77      -     -    5s
     0     0 8247023.42    0 2038          - 8247023.42      -     -    6s
     0     0 8247037.44    0 2013          - 8247037.44      -     -    6s
     0     0 8247037.44    0 2019          - 8247037.44      -     -    6s
     0     0 8247193.74    0 1230          - 8247193.74      -     -    7s
     0     0 8247198.26    0 1274          - 8247198.26      -     -    7s
     0     0 8247207.69    0 1229          - 8247207.69      -     -    7s
     0     0 8247308.74    0 1249          - 8247308.74      -     -    8s
     0     0 8247310.18    0 1268          - 8247310.18      -     -    8s
     0     0 8247310.18    0 1249          - 8247310.18      -     -    8s
     0     0 8247310.18    0 1218          - 8247310.18      -     -    9s
     0     0 8247310.18    0 1241          - 8247310.18      -     -    9s
     0     0 8247310.18    0 1247          - 8247310.18      -     -    9s
     0     0 8247310.18    0 1192          - 8247310.18      -     -    9s
     0     0 8247310.18    0 1194          - 8247310.18      -     -    9s
     0     0 8247310.18    0 1166          - 8247310.18      -     -   10s
     0     0 8247310.18    0 1168          - 8247310.18      -     -   10s
     0     0 8247310.18    0 1186          - 8247310.18      -     -   10s
     0     0 8247310.18    0 1207          - 8247310.18      -     -   10s
     0     0 8247310.18    0 1248          - 8247310.18      -     -   11s
H    0     0                    8251459.0000 8247310.18  0.05%     -   14s
     0     0 8247583.69    0 1826 8251459.00 8247583.69  0.05%     -   15s
H    0     0                    8250732.0000 8247583.69  0.04%     -   16s
     0     0 8247583.69    0  503 8250732.00 8247583.69  0.04%     -   17s
     0     0 8247758.68    0 2466 8250732.00 8247758.68  0.04%     -   18s
     0     0 8247775.82    0 2521 8250732.00 8247775.82  0.04%     -   18s
     0     0 8247776.48    0 2564 8250732.00 8247776.48  0.04%     -   18s
     0     0 8247899.38    0 2158 8250732.00 8247899.38  0.03%     -   19s
     0     0 8247910.55    0 2156 8250732.00 8247910.55  0.03%     -   19s
     0     0 8247912.54    0 2166 8250732.00 8247912.54  0.03%     -   19s
     0     0 8247912.65    0 2166 8250732.00 8247912.65  0.03%     -   19s
     0     0 8247929.36    0 2457 8250732.00 8247929.36  0.03%     -   20s
     0     0 8247934.52    0 2348 8250732.00 8247934.52  0.03%     -   20s
     0     0 8247934.87    0 2323 8250732.00 8247934.87  0.03%     -   20s
     0     0 8247949.56    0 2325 8250732.00 8247949.56  0.03%     -   21s
     0     0 8247957.42    0 2331 8250732.00 8247957.42  0.03%     -   21s
     0     0 8247959.43    0 2722 8250732.00 8247959.43  0.03%     -   21s
     0     0 8247959.54    0 2722 8250732.00 8247959.54  0.03%     -   21s
     0     0 8247962.89    0 2725 8250732.00 8247962.89  0.03%     -   21s
     0     0 8247963.10    0 2723 8250732.00 8247963.10  0.03%     -   23s
     0     0 8247963.16    0 2721 8250732.00 8247963.16  0.03%     -   23s
     0     0 8247963.17    0 2721 8250732.00 8247963.17  0.03%     -   23s
     0     0 8247963.17    0 2476 8250732.00 8247963.17  0.03%     -   25s
H    0     0                    8250341.0000 8247963.28  0.03%     -   26s
     0     2 8247963.28    0 2476 8250341.00 8247963.28  0.03%     -   26s
H  113   216                    8250320.0000 8248202.30  0.03%  65.3   28s
  1013  1345 8250234.23  124  136 8250320.00 8248202.30  0.03%  15.8   30s
H 1934  1990                    8250272.0000 8248203.19  0.03%  12.3   32s
H 2267  2293                    8250265.0000 8248260.67  0.02%  12.0   33s
  2980  2655 8248650.30   70 1826 8250265.00 8248281.11  0.02%  11.6   37s
  2982  2656 8248657.71   53  346 8250265.00 8248281.11  0.02%  11.6   40s
  2987  2660 8248900.42  148 3151 8250265.00 8248281.11  0.02%  11.5   45s
  2993  2664 8248794.15   66 2955 8250265.00 8248281.11  0.02%  11.5   50s
  3004  2671 8248933.84   98 3067 8250265.00 8248281.11  0.02%  11.5   55s
  3011  2676 8248606.29   29 2605 8250265.00 8248281.11  0.02%  11.4   60s
  3117  2806 8249154.32   25  459 8250265.00 8248281.11  0.02%  18.9   65s
  3631  3499 8249373.43   72  232 8250265.00 8248281.11  0.02%  19.0   70s
H 4601  3965                    8250205.0000 8248281.11  0.02%  16.9   74s
  5085  4302 8248377.01   23 1004 8250205.00 8248281.11  0.02%  16.3   76s
H 5169  4132                    8250157.0000 8248281.11  0.02%  16.3   76s
H 5937  3942                    8250114.0000 8248281.11  0.02%  15.8   79s
  5986  4289 8248443.06   24 1983 8250114.00 8248281.11  0.02%  15.8   81s
  6814  4695 8249071.90   68  477 8250114.00 8248281.11  0.02%  16.0   86s
  7538  4997 8249629.85  114  546 8250114.00 8248281.11  0.02%  16.3   90s
  8429  5197 8250074.26   40 1573 8250114.00 8248308.96  0.02%  16.8   95s
  9115  5505     cutoff   37      8250114.00 8248407.78  0.02%  18.1  101s
 10396  6342 8249006.29   35 1397 8250114.00 8248481.67  0.02%  18.3  107s
 11199  6969     cutoff   42      8250114.00 8248486.86  0.02%  18.1  111s
 12782  8099 8248938.75   36 1087 8250114.00 8248503.49  0.02%  18.0  118s
 13533  8897 8249996.38   87 1176 8250114.00 8248503.49  0.02%  18.0  122s
 14595  9401 8250077.38  167  106 8250114.00 8248506.26  0.02%  17.4  125s
 16125 10306 8249991.54   51  467 8250114.00 8248521.01  0.02%  17.1  131s
 16733 11054 8249826.63   40 1118 8250114.00 8248533.86  0.02%  17.4  135s
 18662 12637 8250092.88  222  107 8250114.00 8248533.86  0.02%  16.8  142s
 19585 12872 8249966.55   49 1547 8250114.00 8248534.69  0.02%  16.7  146s
H19614 12243                    8250098.0000 8248534.69  0.02%  16.7  146s
 19882 12475 8250079.95   77  825 8250098.00 8248535.47  0.02%  16.6  150s
 21181 13430 8249111.18   43  456 8250098.00 8248551.78  0.02%  16.7  157s
 21716 14265 8249808.49   52 1810 8250098.00 8248554.29  0.02%  17.1  161s
 22776 14981 8250052.01   89  283 8250098.00 8248554.33  0.02%  16.8  165s
 24967 16573 8250021.00   73 1014 8250098.00 8248565.87  0.02%  16.5  174s
 25975 16574 8250062.80  174 1826 8250098.00 8248569.29  0.02%  16.4  222s
 25977 16575 8248835.58   24  335 8250098.00 8248569.29  0.02%  16.4  225s
 25982 16579 8250045.17  120 2775 8250098.00 8248569.29  0.02%  16.4  230s
 25987 16582 8249948.60   84 2969 8250098.00 8248569.29  0.02%  16.4  237s
 25991 16585 8250063.46  215 2907 8250098.00 8248569.29  0.02%  16.4  241s
 25994 16587 8249947.41   52 2887 8250098.00 8248569.29  0.02%  16.4  246s
 25997 16589 8249368.28   26 2820 8250098.00 8248569.29  0.02%  16.4  250s
 26000 16591 8249647.61   22 2823 8250098.00 8248569.29  0.02%  16.4  257s
 26002 16592 8250063.38   63 2836 8250098.00 8248569.29  0.02%  16.4  260s
 26006 16595 8250090.73  140 2837 8250098.00 8248569.29  0.02%  16.4  268s
 26008 16596 8249378.77   98 2815 8250098.00 8248569.29  0.02%  16.4  272s
 26010 16597 8249901.49   59 2838 8250098.00 8248569.29  0.02%  16.4  275s
 26014 16600 8249065.71   42 2834 8250098.00 8248569.29  0.02%  16.4  283s
 26016 16601 8249925.95   64 2836 8250098.00 8248569.29  0.02%  16.4  287s
 26018 16603 8249619.26  210 2833 8250098.00 8248569.29  0.02%  16.4  290s
 26020 16604 8249826.84   40 2831 8250098.00 8248569.29  0.02%  16.4  300s
 26023 16609 8248569.29   25 2550 8250098.00 8248569.29  0.02%  17.0  323s
 26025 16612 8248569.29   26 1872 8250098.00 8248569.29  0.02%  17.0  337s
 26114 16725 8248574.68   34 1614 8250098.00 8248569.29  0.02%  17.3  340s
 26459 17008 8249067.47   43 1434 8250098.00 8248569.29  0.02%  17.3  346s
 26709 17205 8249638.99   56  730 8250098.00 8248569.29  0.02%  17.2  350s
 27421 17649 8249719.45   52  855 8250098.00 8248605.06  0.02%  17.5  356s
 28001 17815 8250015.51  129  103 8250098.00 8248623.38  0.02%  17.6  360s
*28111 16908             239    8250090.0000 8248623.38  0.02%  17.5  360s
 28951 17042     cutoff   74      8250090.00 8248637.27  0.02%  17.9  367s
 29252 17387 8249641.41   44 2156 8250090.00 8248652.87  0.02%  17.9  370s
 30478 18058 8249690.93   44 1618 8250090.00 8248654.34  0.02%  18.2  376s
 32098 18565 8249140.61   39 1470 8250090.00 8248681.21  0.02%  18.4  383s
 32850 18778 8249627.19   67  700 8250090.00 8248681.21  0.02%  18.4  386s
H33018 17694                    8250075.0000 8248681.21  0.02%  18.4  386s
 33551 18052 8250041.18  115   81 8250075.00 8248687.48  0.02%  18.4  390s
 35502 18469 8249728.82   42 1715 8250075.00 8248723.78  0.02%  18.5  396s
 36173 18590 8249776.51   41 1744 8250075.00 8248737.72  0.02%  18.7  400s
 37471 19189 8249625.78   48 1375 8250075.00 8248780.61  0.02%  19.2  407s
H38407 18360                    8250071.0000 8248780.61  0.02%  19.2  411s
 38968 18898     cutoff   45      8250071.00 8248780.61  0.02%  19.4  417s
 40145 18583     cutoff   52      8250071.00 8248797.77  0.02%  19.6  425s
 40366 18977 8249475.97   40 1324 8250071.00 8248809.78  0.02%  19.7  430s
 41392 18998     cutoff   54      8250071.00 8248827.85  0.02%  20.0  435s
 42159 19069 8249863.97   45 1512 8250071.00 8248914.23  0.01%  20.4  443s
 42818 19252 8249493.74   43 2556 8250071.00 8248959.87  0.01%  20.7  451s
 43547 19975 8250045.28   40 1870 8250071.00 8249010.28  0.01%  20.8  457s
 45226 19882 8250031.74   72  358 8250071.00 8249048.62  0.01%  20.8  464s
 45937 20593 8250013.16  107  144 8250071.00 8249063.21  0.01%  20.9  470s
H46700 19210                    8250063.0000 8249063.81  0.01%  20.8  470s
 47502 19619 8249877.57   69  491 8250063.00 8249068.44  0.01%  20.8  475s
 48734 19993 8249974.26   48 1267 8250063.00 8249076.27  0.01%  20.9  480s
 49989 20335 8249891.50   61  629 8250063.00 8249083.15  0.01%  20.9  485s
 51211 20961 8249898.29   49 1411 8250063.00 8249086.42  0.01%  21.0  490s
 52786 21461 8250051.01   95  230 8250063.00 8249087.54  0.01%  20.8  497s
 54502 21419 8249379.41   48 1494 8250063.00 8249097.63  0.01%  20.8  500s
 56112 21909 8249920.69   48  716 8250063.00 8249105.28  0.01%  20.8  507s
 57048 22277 8249751.85   47 1557 8250063.00 8249110.01  0.01%  20.7  510s
 58746 22552 8249124.74   43 1767 8250063.00 8249114.27  0.01%  20.6  518s
 59593 22729 8249798.08   43  820 8250063.00 8249117.69  0.01%  20.6  521s
 60368 22498 8249581.55   45 1634 8250063.00 8249121.02  0.01%  20.7  526s
 60403 22982 8249775.28   49 1030 8250063.00 8249121.99  0.01%  20.7  530s
 62145 23473 8249993.37   66  315 8250063.00 8249128.10  0.01%  20.8  537s
 63049 23821 8250024.51   68  386 8250063.00 8249131.77  0.01%  20.7  541s
 64108 24162 8249938.76   61  411 8250063.00 8249136.61  0.01%  20.7  545s
 66174 24970 8250025.64  108  276 8250063.00 8249143.99  0.01%  20.6  554s
 67681 25187 8249440.39   42 2601 8250063.00 8249148.43  0.01%  20.6  557s
 68353 25655 8249966.92   59  600 8250063.00 8249149.98  0.01%  20.7  561s
 69955 26571 8249889.36   52  446 8250063.00 8249157.22  0.01%  20.8  568s
 70915 27044 8249785.68   47 1362 8250063.00 8249161.95  0.01%  20.8  571s
 71805 27719 8249881.00   52  490 8250063.00 8249170.60  0.01%  20.8  575s
 72898 27837     cutoff   60      8250063.00 8249174.91  0.01%  20.8  581s
 73108 28245 8249618.18   42 1666 8250063.00 8249176.73  0.01%  20.8  585s
 74894 29142     cutoff   53      8250063.00 8249187.55  0.01%  20.9  592s
 75829 29645 8250024.71   51 1106 8250063.00 8249193.68  0.01%  20.9  596s
 77695 30833     cutoff  115      8250063.00 8249202.50  0.01%  21.0  603s
 78739 31596 8250033.01   96  252 8250063.00 8249206.25  0.01%  21.0  609s
 80041 31886 8249971.70   58  568 8250063.00 8249212.99  0.01%  21.0  612s
 80596 32193 8249954.20   70  859 8250063.00 8249215.23  0.01%  21.0  617s
 81101 32877 8249819.69   67  511 8250063.00 8249218.14  0.01%  20.9  621s
 82253 33451 8249779.26   47 1541 8250063.00 8249222.26  0.01%  21.0  625s
 84353 34544 8249558.30   50 1159 8250063.00 8249228.28  0.01%  21.0  633s
 85384 35118 8249662.51   56  434 8250063.00 8249231.45  0.01%  21.0  637s
 86358 35641 8249717.85   47  794 8250063.00 8249235.94  0.01%  21.0  641s

Cutting planes:
  Gomory: 289
  Cover: 16
  Implied bound: 33
  MIR: 155
  StrongCG: 2
  Flow cover: 201
  Zero half: 2
  Mod-K: 1
  RLT: 35
  Relax-and-lift: 5

Explored 87185 nodes (1865816 simplex iterations) in 641.07 seconds (666.63 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8.25006e+06 8.25007e+06 8.25008e+06 ... 8.25026e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 8.250063000000e+06, best bound 8.249239232264e+06, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 4 x 3.2
-> Total generation time for cell COMPLEX5: 1785s
-> Saving GDSII Technology Mapping File: ./outputs/log2//GDSIILTable.txt
-> Saving layout COMPLEX5 to file: ./outputs/log2//COMPLEX5.gds
