astran> read ./outputs/tc_007_arthmetic_multiplier/COMPLEX27.run
-> Reading file: ./outputs/tc_007_arthmetic_multiplier/COMPLEX27.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_007_arthmetic_multiplier/COMPLEX27.sp
-> Selecting cell netlist: COMPLEX27
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 36 -> P(18) N(18)
-> Number of transistors after folding: 36 -> P(18) N(18)
-> Placing transistors...
 ( initial cost = 49968 num reps = 48600 problem size = 324 )  Iteration 1; cost = 129431.000 (49968.000); p_cost = 129431.000; accept = 1.000; avg_delta = 1.635; dp = 8868.038; thres = 99999.000; cost_ratio = 2.590; [0]
 Iteration 2; cost = 131647.000 (49968.000); p_cost = 131647.000; accept = 1.000; avg_delta = 0.046; dp = 8895.424; thres = 47999.520; cost_ratio = 1.017; [0]
 Iteration 3; cost = 128628.000 (49968.000); p_cost = 128628.000; accept = 0.990; avg_delta = -0.063; dp = 8846.375; thres = 23039.770; cost_ratio = 0.977; [0]
 Iteration 4; cost = 117542.000 (49968.000); p_cost = 117542.000; accept = 0.858; avg_delta = -0.266; dp = 8928.580; thres = 11298.658; cost_ratio = 0.914; [0]
 Iteration 5; cost = 107962.000 (49968.000); p_cost = 107962.000; accept = 0.620; avg_delta = -0.318; dp = 9064.017; thres = 6915.408; cost_ratio = 0.918; [0]
 Iteration 6; cost = 112382.000 (49968.000); p_cost = 112382.000; accept = 0.494; avg_delta = 0.184; dp = 8669.923; thres = 5448.135; cost_ratio = 1.041; [0]
 Iteration 7; cost = 115684.000 (49968.000); p_cost = 115684.000; accept = 0.414; avg_delta = 0.164; dp = 8022.700; thres = 4673.593; cost_ratio = 1.029; [0]
 Iteration 8; cost = 109297.000 (49968.000); p_cost = 109297.000; accept = 0.364; avg_delta = -0.361; dp = 8487.343; thres = 4178.703; cost_ratio = 0.945; [0]
 Iteration 9; cost = 89503.000 (49968.000); p_cost = 89503.000; accept = 0.315; avg_delta = -1.294; dp = 8162.815; thres = 3818.123; cost_ratio = 0.819; [0]
 Iteration 10; cost = 95082.000 (49968.000); p_cost = 95082.000; accept = 0.294; avg_delta = 0.391; dp = 8327.686; thres = 3552.631; cost_ratio = 1.062; [0]
 Iteration 11; cost = 86073.000 (49968.000); p_cost = 86073.000; accept = 0.275; avg_delta = -0.674; dp = 7999.098; thres = 3328.436; cost_ratio = 0.905; [0]
 Iteration 12; cost = 85783.000 (49968.000); p_cost = 85783.000; accept = 0.249; avg_delta = -0.024; dp = 7989.885; thres = 3135.803; cost_ratio = 0.997; [0]
 Iteration 13; cost = 102372.000 (49968.000); p_cost = 102372.000; accept = 0.237; avg_delta = 1.438; dp = 7177.670; thres = 2976.075; cost_ratio = 1.193; [0]
 Iteration 14; cost = 77313.000 (49968.000); p_cost = 77313.000; accept = 0.223; avg_delta = -2.308; dp = 7330.431; thres = 2832.757; cost_ratio = 0.755; [0]
 Iteration 15; cost = 77523.000 (49968.000); p_cost = 77523.000; accept = 0.221; avg_delta = 0.020; dp = 7576.444; thres = 2705.391; cost_ratio = 1.003; [0]
 Iteration 16; cost = 96921.000 (49968.000); p_cost = 96921.000; accept = 0.205; avg_delta = 1.945; dp = 7029.890; thres = 2585.457; cost_ratio = 1.250; [0]
 Iteration 17; cost = 82534.000 (49968.000); p_cost = 82534.000; accept = 0.198; avg_delta = -1.491; dp = 6875.068; thres = 2479.290; cost_ratio = 0.852; [0]
 Iteration 18; cost = 89608.000 (49968.000); p_cost = 89608.000; accept = 0.190; avg_delta = 0.766; dp = 6530.562; thres = 2380.870; cost_ratio = 1.086; [0]
 Iteration 19; cost = 69521.000 (49968.000); p_cost = 69521.000; accept = 0.177; avg_delta = -2.329; dp = 6818.734; thres = 2290.250; cost_ratio = 0.776; [0]
 Iteration 20; cost = 81038.000 (49968.000); p_cost = 81038.000; accept = 0.177; avg_delta = 1.338; dp = 6469.599; thres = 2208.396; cost_ratio = 1.166; [0]
 Iteration 21; cost = 78344.000 (49968.000); p_cost = 78344.000; accept = 0.161; avg_delta = -0.345; dp = 6139.879; thres = 2129.604; cost_ratio = 0.967; [0]
 Iteration 22; cost = 78255.000 (49968.000); p_cost = 78255.000; accept = 0.161; avg_delta = -0.011; dp = 5903.454; thres = 2059.564; cost_ratio = 0.999; [0]
 Iteration 23; cost = 81635.000 (49968.000); p_cost = 81635.000; accept = 0.160; avg_delta = 0.435; dp = 6063.148; thres = 1991.826; cost_ratio = 1.043; [0]
 Iteration 24; cost = 77410.000 (49968.000); p_cost = 77410.000; accept = 0.155; avg_delta = -0.560; dp = 6880.628; thres = 1926.534; cost_ratio = 0.948; [0]
 Iteration 25; cost = 64350.000 (49968.000); p_cost = 64350.000; accept = 0.149; avg_delta = -1.808; dp = 6245.890; thres = 1864.824; cost_ratio = 0.831; [0]
 Iteration 26; cost = 70994.000 (49968.000); p_cost = 70994.000; accept = 0.143; avg_delta = 0.954; dp = 5662.933; thres = 1806.926; cost_ratio = 1.103; [0]
 Iteration 27; cost = 66887.000 (49968.000); p_cost = 66887.000; accept = 0.136; avg_delta = -0.624; dp = 6568.565; thres = 1752.237; cost_ratio = 0.942; [0]
 Iteration 28; cost = 73168.000 (49968.000); p_cost = 73168.000; accept = 0.138; avg_delta = 0.939; dp = 6180.257; thres = 1701.098; cost_ratio = 1.094; [0]
 Iteration 29; cost = 72401.000 (49968.000); p_cost = 72401.000; accept = 0.131; avg_delta = -0.120; dp = 5842.109; thres = 1650.964; cost_ratio = 0.990; [0]
 Iteration 30; cost = 66102.000 (49968.000); p_cost = 66102.000; accept = 0.133; avg_delta = -0.971; dp = 5982.503; thres = 1603.773; cost_ratio = 0.913; [0]
 Iteration 31; cost = 66389.000 (49968.000); p_cost = 66389.000; accept = 0.126; avg_delta = 0.047; dp = 4601.639; thres = 1557.424; cost_ratio = 1.004; [0]
 Iteration 32; cost = 61745.000 (49968.000); p_cost = 61745.000; accept = 0.125; avg_delta = -0.762; dp = 4601.730; thres = 1513.871; cost_ratio = 0.930; [0]
 Iteration 33; cost = 59287.000 (49968.000); p_cost = 59287.000; accept = 0.121; avg_delta = -0.419; dp = 5162.555; thres = 1471.700; cost_ratio = 0.960; [0]
 Iteration 34; cost = 67183.000 (49968.000); p_cost = 67183.000; accept = 0.108; avg_delta = 1.500; dp = 5867.084; thres = 1431.560; cost_ratio = 1.133; [0]
 Iteration 35; cost = 53757.000 (49968.000); p_cost = 53757.000; accept = 0.107; avg_delta = -2.578; dp = 6540.217; thres = 1394.535; cost_ratio = 0.800; [0]
 Iteration 36; cost = 58523.000 (49968.000); p_cost = 58523.000; accept = 0.107; avg_delta = 0.918; dp = 4353.909; thres = 1358.637; cost_ratio = 1.089; [0]
 Iteration 37; cost = 51376.000 (49968.000); p_cost = 51376.000; accept = 0.103; avg_delta = -1.425; dp = 5547.014; thres = 1323.721; cost_ratio = 0.878; [0]
 Iteration 38; cost = 63531.000 (49968.000); p_cost = 63531.000; accept = 0.102; avg_delta = 2.443; dp = 4076.265; thres = 1290.193; cost_ratio = 1.237; [0]
 Iteration 39; cost = 51620.000 (49968.000); p_cost = 51620.000; accept = 0.097; avg_delta = -2.519; dp = 3671.473; thres = 1257.627; cost_ratio = 0.813; [0]
 Iteration 40; cost = 42057.000 (42057.000); p_cost = 42057.000; accept = 0.093; avg_delta = -2.115; dp = 5800.950; thres = 1226.523; cost_ratio = 0.815; [0]
 Iteration 41; cost = 39031.000 (39031.000); p_cost = 39031.000; accept = 0.088; avg_delta = -0.710; dp = 5397.200; thres = 1196.683; cost_ratio = 0.928; [0]
 Iteration 42; cost = 52893.000 (39031.000); p_cost = 52893.000; accept = 0.086; avg_delta = 3.319; dp = 4763.360; thres = 1168.148; cost_ratio = 1.355; [0]
 Iteration 43; cost = 43607.000 (39031.000); p_cost = 43607.000; accept = 0.088; avg_delta = -2.180; dp = 4974.606; thres = 1140.471; cost_ratio = 0.824; [0]
 Iteration 44; cost = 52649.000 (39031.000); p_cost = 52649.000; accept = 0.082; avg_delta = 2.259; dp = 3197.937; thres = 1113.280; cost_ratio = 1.207; [0]
 Iteration 45; cost = 47598.000 (39031.000); p_cost = 47598.000; accept = 0.080; avg_delta = -1.294; dp = 3860.219; thres = 1087.238; cost_ratio = 0.904; [0]
 Iteration 46; cost = 38397.000 (38397.000); p_cost = 38397.000; accept = 0.069; avg_delta = -2.729; dp = 5443.995; thres = 1061.989; cost_ratio = 0.807; [0]
 Iteration 47; cost = 41825.000 (38397.000); p_cost = 41825.000; accept = 0.073; avg_delta = 0.969; dp = 4446.057; thres = 1038.193; cost_ratio = 1.089; [0]
 Iteration 48; cost = 38912.000 (38397.000); p_cost = 38912.000; accept = 0.074; avg_delta = -0.807; dp = 5967.153; thres = 1014.681; cost_ratio = 0.930; [0]
 Iteration 49; cost = 32770.000 (32770.000); p_cost = 32770.000; accept = 0.072; avg_delta = -1.759; dp = 4371.737; thres = 991.587; cost_ratio = 0.842; [0]
 Iteration 50; cost = 35540.000 (32770.000); p_cost = 35540.000; accept = 0.064; avg_delta = 0.896; dp = 1967.849; thres = 969.195; cost_ratio = 1.085; [0]
 Iteration 51; cost = 39020.000 (32770.000); p_cost = 39020.000; accept = 0.067; avg_delta = 1.075; dp = 2255.088; thres = 947.849; cost_ratio = 1.098; [0]
 Iteration 52; cost = 44137.000 (32770.000); p_cost = 44137.000; accept = 0.065; avg_delta = 1.614; dp = 2409.073; thres = 926.789; cost_ratio = 1.131; [0]
 Iteration 53; cost = 32047.000 (32047.000); p_cost = 32047.000; accept = 0.061; avg_delta = -4.089; dp = 3347.376; thres = 906.281; cost_ratio = 0.726; [0]
 Iteration 54; cost = 30879.000 (30879.000); p_cost = 30879.000; accept = 0.061; avg_delta = -0.397; dp = 1907.899; thres = 886.478; cost_ratio = 0.964; [0]
 Iteration 55; cost = 31186.000 (30879.000); p_cost = 31186.000; accept = 0.056; avg_delta = 0.113; dp = 1236.886; thres = 867.122; cost_ratio = 1.010; [0]
 Iteration 56; cost = 37154.000 (30879.000); p_cost = 37154.000; accept = 0.061; avg_delta = 2.005; dp = 3879.025; thres = 848.425; cost_ratio = 1.191; [0]
 Iteration 57; cost = 35062.000 (30879.000); p_cost = 35062.000; accept = 0.063; avg_delta = -0.685; dp = 2909.905; thres = 829.865; cost_ratio = 0.944; [0]
 Iteration 58; cost = 35741.000 (30879.000); p_cost = 35741.000; accept = 0.060; avg_delta = 0.231; dp = 1483.280; thres = 811.627; cost_ratio = 1.019; [0]
 Iteration 59; cost = 31293.000 (30879.000); p_cost = 31293.000; accept = 0.056; avg_delta = -1.637; dp = 1556.060; thres = 793.915; cost_ratio = 0.876; [0]
 Iteration 60; cost = 29873.000 (29873.000); p_cost = 29873.000; accept = 0.055; avg_delta = -0.532; dp = 537.663; thres = 776.796; cost_ratio = 0.955; [0]
 Iteration 61; cost = 27811.000 (27811.000); p_cost = 27811.000; accept = 0.053; avg_delta = -0.802; dp = 1017.520; thres = 760.087; cost_ratio = 0.931; [0]
 Iteration 62; cost = 27821.000 (27811.000); p_cost = 27821.000; accept = 0.054; avg_delta = 0.004; dp = 301.256; thres = 743.823; cost_ratio = 1.000; [0]
 Iteration 63; cost = 27821.000 (27811.000); p_cost = 27821.000; accept = 0.054; avg_delta = 0.000; dp = 0.036; thres = 727.869; cost_ratio = 1.000; [1]
 Iteration 64; cost = 27502.000 (27502.000); p_cost = 27502.000; accept = 0.053; avg_delta = -0.124; dp = 463.588; thres = 712.254; cost_ratio = 0.989; [0]
 Iteration 65; cost = 27502.000 (27502.000); p_cost = 27502.000; accept = 0.053; avg_delta = 0.000; dp = 43.080; thres = 697.007; cost_ratio = 1.000; [1]
 Iteration 66; cost = 27678.000 (27502.000); p_cost = 27678.000; accept = 0.053; avg_delta = 0.069; dp = 107.019; thres = 682.084; cost_ratio = 1.006; [0]
 Iteration 67; cost = 26971.000 (26971.000); p_cost = 26971.000; accept = 0.054; avg_delta = -0.270; dp = 184.807; thres = 667.496; cost_ratio = 0.974; [0]
 Iteration 68; cost = 26971.000 (26971.000); p_cost = 26971.000; accept = 0.053; avg_delta = 0.000; dp = -nan; thres = 653.177; cost_ratio = 1.000; [1]
 Iteration 69; cost = 26971.000 (26971.000); p_cost = 26971.000; accept = 0.055; avg_delta = 0.000; dp = -nan; thres = 639.186; cost_ratio = 1.000; [2]
 Iteration 70; cost = 26549.000 (26549.000); p_cost = 26549.000; accept = 0.056; avg_delta = -0.155; dp = 210.918; thres = 625.433; cost_ratio = 0.984; [0]
 Iteration 71; cost = 26549.000 (26549.000); p_cost = 26549.000; accept = 0.053; avg_delta = 0.000; dp = 0.034; thres = 611.945; cost_ratio = 1.000; [1]
 Iteration 72; cost = 26549.000 (26549.000); p_cost = 26549.000; accept = 0.054; avg_delta = 0.000; dp = 0.034; thres = 598.855; cost_ratio = 1.000; [2]
 final cost = 26549 
 ( initial cost = 26549 num reps = 48600 problem size = 324 )  Iteration 1; cost = 111164.000 (26549.000); p_cost = 111164.000; accept = 1.000; avg_delta = 1.741; dp = 8956.239; thres = 99999.000; cost_ratio = 4.187; [0]
 Iteration 2; cost = 128856.000 (26549.000); p_cost = 128856.000; accept = 1.000; avg_delta = 0.364; dp = 8832.851; thres = 47999.520; cost_ratio = 1.159; [0]
 Iteration 3; cost = 127158.000 (26549.000); p_cost = 127158.000; accept = 0.990; avg_delta = -0.035; dp = 8930.125; thres = 23039.770; cost_ratio = 0.987; [0]
 Iteration 4; cost = 112378.000 (26549.000); p_cost = 112378.000; accept = 0.861; avg_delta = -0.353; dp = 8853.084; thres = 11295.374; cost_ratio = 0.884; [0]
 Iteration 5; cost = 110778.000 (26549.000); p_cost = 110778.000; accept = 0.623; avg_delta = -0.053; dp = 8693.652; thres = 6880.436; cost_ratio = 0.986; [0]
 Iteration 6; cost = 112688.000 (26549.000); p_cost = 112688.000; accept = 0.484; avg_delta = 0.081; dp = 8430.905; thres = 5409.148; cost_ratio = 1.017; [0]
 Iteration 7; cost = 96007.000 (26549.000); p_cost = 96007.000; accept = 0.414; avg_delta = -0.828; dp = 8208.665; thres = 4666.778; cost_ratio = 0.852; [0]
 Iteration 8; cost = 101802.000 (26549.000); p_cost = 101802.000; accept = 0.365; avg_delta = 0.327; dp = 7538.505; thres = 4172.968; cost_ratio = 1.060; [0]
 Iteration 9; cost = 86983.000 (26549.000); p_cost = 86983.000; accept = 0.323; avg_delta = -0.945; dp = 7826.261; thres = 3811.913; cost_ratio = 0.854; [0]
 Iteration 10; cost = 104874.000 (26549.000); p_cost = 104874.000; accept = 0.298; avg_delta = 1.237; dp = 8024.203; thres = 3537.101; cost_ratio = 1.206; [0]
 Iteration 11; cost = 102848.000 (26549.000); p_cost = 102848.000; accept = 0.272; avg_delta = -0.153; dp = 7508.689; thres = 3309.734; cost_ratio = 0.981; [0]
 Iteration 12; cost = 79668.000 (26549.000); p_cost = 79668.000; accept = 0.246; avg_delta = -1.942; dp = 7716.206; thres = 3121.295; cost_ratio = 0.775; [0]
 Iteration 13; cost = 89570.000 (26549.000); p_cost = 89570.000; accept = 0.232; avg_delta = 0.878; dp = 6756.924; thres = 2964.687; cost_ratio = 1.124; [0]
 Iteration 14; cost = 93105.000 (26549.000); p_cost = 93105.000; accept = 0.227; avg_delta = 0.320; dp = 7304.037; thres = 2825.497; cost_ratio = 1.039; [0]
 Iteration 15; cost = 89470.000 (26549.000); p_cost = 89470.000; accept = 0.214; avg_delta = -0.349; dp = 7249.292; thres = 2696.192; cost_ratio = 0.961; [0]
 Iteration 16; cost = 83102.000 (26549.000); p_cost = 83102.000; accept = 0.198; avg_delta = -0.662; dp = 7055.346; thres = 2580.464; cost_ratio = 0.929; [0]
 Iteration 17; cost = 81641.000 (26549.000); p_cost = 81641.000; accept = 0.193; avg_delta = -0.156; dp = 7239.046; thres = 2478.334; cost_ratio = 0.982; [0]
 Iteration 18; cost = 72336.000 (26549.000); p_cost = 72336.000; accept = 0.187; avg_delta = -1.026; dp = 6496.635; thres = 2382.479; cost_ratio = 0.886; [0]
 Iteration 19; cost = 87079.000 (26549.000); p_cost = 87079.000; accept = 0.180; avg_delta = 1.690; dp = 6193.084; thres = 2293.331; cost_ratio = 1.204; [0]
 Iteration 20; cost = 88697.000 (26549.000); p_cost = 88697.000; accept = 0.173; avg_delta = 0.193; dp = 6713.088; thres = 2210.516; cost_ratio = 1.019; [0]
 Iteration 21; cost = 90195.000 (26549.000); p_cost = 90195.000; accept = 0.168; avg_delta = 0.183; dp = 6878.187; thres = 2133.327; cost_ratio = 1.017; [0]
 Iteration 22; cost = 84476.000 (26549.000); p_cost = 84476.000; accept = 0.160; avg_delta = -0.733; dp = 7264.109; thres = 2060.457; cost_ratio = 0.937; [0]
 Iteration 23; cost = 69474.000 (26549.000); p_cost = 69474.000; accept = 0.153; avg_delta = -2.018; dp = 5633.046; thres = 1992.718; cost_ratio = 0.822; [0]
 Iteration 24; cost = 71453.000 (26549.000); p_cost = 71453.000; accept = 0.152; avg_delta = 0.267; dp = 6880.777; thres = 1929.558; cost_ratio = 1.028; [0]
 Iteration 25; cost = 80633.000 (26549.000); p_cost = 80633.000; accept = 0.149; avg_delta = 1.271; dp = 5460.870; thres = 1868.605; cost_ratio = 1.128; [0]
 Iteration 26; cost = 66984.000 (26549.000); p_cost = 66984.000; accept = 0.147; avg_delta = -1.912; dp = 5796.969; thres = 1810.601; cost_ratio = 0.831; [0]
 Iteration 27; cost = 74148.000 (26549.000); p_cost = 74148.000; accept = 0.140; avg_delta = 1.056; dp = 5180.499; thres = 1754.855; cost_ratio = 1.107; [0]
 Iteration 28; cost = 72008.000 (26549.000); p_cost = 72008.000; accept = 0.139; avg_delta = -0.317; dp = 5895.387; thres = 1702.656; cost_ratio = 0.971; [0]
 Iteration 29; cost = 71654.000 (26549.000); p_cost = 71654.000; accept = 0.129; avg_delta = -0.056; dp = 4981.353; thres = 1652.132; cost_ratio = 0.995; [0]
 Iteration 30; cost = 67347.000 (26549.000); p_cost = 67347.000; accept = 0.135; avg_delta = -0.657; dp = 5863.418; thres = 1605.358; cost_ratio = 0.940; [0]
 Iteration 31; cost = 59135.000 (26549.000); p_cost = 59135.000; accept = 0.125; avg_delta = -1.355; dp = 5381.964; thres = 1558.644; cost_ratio = 0.878; [0]
 Iteration 32; cost = 77947.000 (26549.000); p_cost = 77947.000; accept = 0.121; avg_delta = 3.194; dp = 6245.502; thres = 1515.351; cost_ratio = 1.318; [0]
 Iteration 33; cost = 64636.000 (26549.000); p_cost = 64636.000; accept = 0.120; avg_delta = -2.275; dp = 4309.149; thres = 1473.915; cost_ratio = 0.829; [0]
 Iteration 34; cost = 67690.000 (26549.000); p_cost = 67690.000; accept = 0.116; avg_delta = 0.540; dp = 5833.256; thres = 1433.759; cost_ratio = 1.047; [0]
 Iteration 35; cost = 62775.000 (26549.000); p_cost = 62775.000; accept = 0.112; avg_delta = -0.905; dp = 4494.205; thres = 1395.361; cost_ratio = 0.927; [0]
 Iteration 36; cost = 70920.000 (26549.000); p_cost = 70920.000; accept = 0.109; avg_delta = 1.540; dp = 5697.959; thres = 1358.738; cost_ratio = 1.130; [0]
 Iteration 37; cost = 66616.000 (26549.000); p_cost = 66616.000; accept = 0.105; avg_delta = -0.844; dp = 5771.590; thres = 1323.517; cost_ratio = 0.939; [0]
 Iteration 38; cost = 59047.000 (26549.000); p_cost = 59047.000; accept = 0.103; avg_delta = -1.519; dp = 5384.751; thres = 1289.762; cost_ratio = 0.886; [0]
 Iteration 39; cost = 65287.000 (26549.000); p_cost = 65287.000; accept = 0.099; avg_delta = 1.300; dp = 4680.615; thres = 1257.187; cost_ratio = 1.106; [0]
 Iteration 40; cost = 57986.000 (26549.000); p_cost = 57986.000; accept = 0.094; avg_delta = -1.600; dp = 4512.420; thres = 1225.909; cost_ratio = 0.888; [0]
 Iteration 41; cost = 52445.000 (26549.000); p_cost = 52445.000; accept = 0.095; avg_delta = -1.206; dp = 6057.300; thres = 1195.990; cost_ratio = 0.904; [0]
 Iteration 42; cost = 49200.000 (26549.000); p_cost = 49200.000; accept = 0.083; avg_delta = -0.809; dp = 3965.718; thres = 1166.727; cost_ratio = 0.938; [0]
 Iteration 43; cost = 53042.000 (26549.000); p_cost = 53042.000; accept = 0.085; avg_delta = 0.931; dp = 4572.381; thres = 1139.419; cost_ratio = 1.078; [0]
 Iteration 44; cost = 37470.000 (26549.000); p_cost = 37470.000; accept = 0.083; avg_delta = -3.848; dp = 4543.833; thres = 1112.521; cost_ratio = 0.706; [0]
 Iteration 45; cost = 58904.000 (26549.000); p_cost = 58904.000; accept = 0.077; avg_delta = 5.717; dp = 7718.830; thres = 1086.413; cost_ratio = 1.572; [0]
 Iteration 46; cost = 39986.000 (26549.000); p_cost = 39986.000; accept = 0.074; avg_delta = -5.240; dp = 6363.572; thres = 1061.452; cost_ratio = 0.679; [0]
 Iteration 47; cost = 45544.000 (26549.000); p_cost = 45544.000; accept = 0.069; avg_delta = 1.660; dp = 2911.995; thres = 1037.295; cost_ratio = 1.139; [0]
 Iteration 48; cost = 36401.000 (26549.000); p_cost = 36401.000; accept = 0.070; avg_delta = -2.696; dp = 4417.268; thres = 1014.086; cost_ratio = 0.799; [0]
 Iteration 49; cost = 33673.000 (26549.000); p_cost = 33673.000; accept = 0.063; avg_delta = -0.885; dp = 3286.293; thres = 991.336; cost_ratio = 0.925; [0]
 Iteration 50; cost = 40386.000 (26549.000); p_cost = 40386.000; accept = 0.069; avg_delta = 1.997; dp = 3443.149; thres = 969.517; cost_ratio = 1.199; [0]
 Iteration 51; cost = 40661.000 (26549.000); p_cost = 40661.000; accept = 0.068; avg_delta = 0.083; dp = 1612.856; thres = 947.809; cost_ratio = 1.007; [0]
 Iteration 52; cost = 30904.000 (26549.000); p_cost = 30904.000; accept = 0.067; avg_delta = -2.987; dp = 4156.055; thres = 926.667; cost_ratio = 0.760; [0]
 Iteration 53; cost = 33138.000 (26549.000); p_cost = 33138.000; accept = 0.059; avg_delta = 0.773; dp = 1573.713; thres = 906.040; cost_ratio = 1.072; [0]
 Iteration 54; cost = 30300.000 (26549.000); p_cost = 30300.000; accept = 0.057; avg_delta = -1.016; dp = 909.839; thres = 886.319; cost_ratio = 0.914; [0]
 Iteration 55; cost = 31423.000 (26549.000); p_cost = 31423.000; accept = 0.059; avg_delta = 0.392; dp = 1413.208; thres = 867.129; cost_ratio = 1.037; [0]
 Iteration 56; cost = 35832.000 (26549.000); p_cost = 35832.000; accept = 0.061; avg_delta = 1.489; dp = 1445.764; thres = 848.283; cost_ratio = 1.140; [0]
 Iteration 57; cost = 33291.000 (26549.000); p_cost = 33291.000; accept = 0.060; avg_delta = -0.871; dp = 1375.829; thres = 829.743; cost_ratio = 0.929; [0]
 Iteration 58; cost = 29684.000 (26549.000); p_cost = 29684.000; accept = 0.058; avg_delta = -1.285; dp = 1072.975; thres = 811.651; cost_ratio = 0.892; [0]
 Iteration 59; cost = 28530.000 (26549.000); p_cost = 28530.000; accept = 0.056; avg_delta = -0.425; dp = 1165.008; thres = 794.065; cost_ratio = 0.961; [0]
 Iteration 60; cost = 28730.000 (26549.000); p_cost = 28730.000; accept = 0.055; avg_delta = 0.075; dp = 404.381; thres = 776.943; cost_ratio = 1.007; [0]
 Iteration 61; cost = 29401.000 (26549.000); p_cost = 29401.000; accept = 0.055; avg_delta = 0.252; dp = 516.882; thres = 760.230; cost_ratio = 1.023; [0]
 Iteration 62; cost = 27280.000 (26549.000); p_cost = 27280.000; accept = 0.054; avg_delta = -0.804; dp = 507.483; thres = 743.883; cost_ratio = 0.928; [0]
 Iteration 63; cost = 27692.000 (26549.000); p_cost = 27692.000; accept = 0.054; avg_delta = 0.157; dp = 132.111; thres = 727.909; cost_ratio = 1.015; [0]
 Iteration 64; cost = 27692.000 (26549.000); p_cost = 27692.000; accept = 0.053; avg_delta = 0.000; dp = -nan; thres = 712.293; cost_ratio = 1.000; [1]
 Iteration 65; cost = 28413.000 (26549.000); p_cost = 28413.000; accept = 0.054; avg_delta = 0.274; dp = 271.076; thres = 697.030; cost_ratio = 1.026; [0]
 Iteration 66; cost = 28413.000 (26549.000); p_cost = 28413.000; accept = 0.055; avg_delta = 0.000; dp = 0.028; thres = 682.069; cost_ratio = 1.000; [1]
 Iteration 67; cost = 28199.000 (26549.000); p_cost = 28199.000; accept = 0.052; avg_delta = -0.085; dp = 69.506; thres = 667.389; cost_ratio = 0.992; [0]
 Iteration 68; cost = 28199.000 (26549.000); p_cost = 28199.000; accept = 0.055; avg_delta = 0.000; dp = -nan; thres = 653.152; cost_ratio = 1.000; [1]
 Iteration 69; cost = 27165.000 (26549.000); p_cost = 27165.000; accept = 0.053; avg_delta = -0.402; dp = 475.573; thres = 639.113; cost_ratio = 0.963; [0]
 Iteration 70; cost = 27882.000 (26549.000); p_cost = 27882.000; accept = 0.052; avg_delta = 0.285; dp = 227.285; thres = 625.438; cost_ratio = 1.026; [0]
 Iteration 71; cost = 27096.000 (26549.000); p_cost = 27096.000; accept = 0.053; avg_delta = -0.303; dp = 77.163; thres = 612.090; cost_ratio = 0.972; [0]
 Iteration 72; cost = 27593.000 (26549.000); p_cost = 27593.000; accept = 0.053; avg_delta = 0.193; dp = 161.611; thres = 598.974; cost_ratio = 1.018; [0]
 Iteration 73; cost = 27678.000 (26549.000); p_cost = 27678.000; accept = 0.054; avg_delta = 0.032; dp = 40.022; thres = 586.155; cost_ratio = 1.003; [0]
 Iteration 74; cost = 27096.000 (26549.000); p_cost = 27096.000; accept = 0.053; avg_delta = -0.225; dp = 222.916; thres = 573.563; cost_ratio = 0.979; [0]
 Iteration 75; cost = 26896.000 (26549.000); p_cost = 26896.000; accept = 0.053; avg_delta = -0.077; dp = 92.179; thres = 561.277; cost_ratio = 0.993; [0]
 Iteration 76; cost = 26896.000 (26549.000); p_cost = 26896.000; accept = 0.054; avg_delta = 0.000; dp = 0.021; thres = 549.255; cost_ratio = 1.000; [1]
 Iteration 77; cost = 27478.000 (26549.000); p_cost = 27478.000; accept = 0.052; avg_delta = 0.231; dp = 283.974; thres = 537.460; cost_ratio = 1.022; [0]
 Iteration 78; cost = 27478.000 (26549.000); p_cost = 27478.000; accept = 0.053; avg_delta = 0.000; dp = -nan; thres = 525.991; cost_ratio = 1.000; [1]
 Iteration 79; cost = 27900.000 (26549.000); p_cost = 27900.000; accept = 0.052; avg_delta = 0.169; dp = 210.120; thres = 514.733; cost_ratio = 1.015; [0]
 Iteration 80; cost = 27900.000 (26549.000); p_cost = 27900.000; accept = 0.055; avg_delta = 0.000; dp = 0.020; thres = 503.756; cost_ratio = 1.000; [1]
 Iteration 81; cost = 27914.000 (26549.000); p_cost = 27914.000; accept = 0.054; avg_delta = 0.005; dp = 38.968; thres = 492.906; cost_ratio = 1.001; [0]
 Iteration 82; cost = 27486.000 (26549.000); p_cost = 27486.000; accept = 0.053; avg_delta = -0.166; dp = 211.399; thres = 482.319; cost_ratio = 0.985; [0]
 Iteration 83; cost = 26428.000 (26428.000); p_cost = 26428.000; accept = 0.055; avg_delta = -0.393; dp = 361.985; thres = 471.997; cost_ratio = 0.962; [0]
 Iteration 84; cost = 26428.000 (26428.000); p_cost = 26428.000; accept = 0.052; avg_delta = 0.000; dp = 31.462; thres = 461.835; cost_ratio = 1.000; [1]
 Iteration 85; cost = 26628.000 (26428.000); p_cost = 26628.000; accept = 0.053; avg_delta = 0.077; dp = 41.234; thres = 451.979; cost_ratio = 1.008; [0]
 Iteration 86; cost = 27046.000 (26428.000); p_cost = 27046.000; accept = 0.054; avg_delta = 0.159; dp = 98.130; thres = 442.296; cost_ratio = 1.016; [0]
 Iteration 87; cost = 27046.000 (26428.000); p_cost = 27046.000; accept = 0.055; avg_delta = 0.000; dp = 184.473; thres = 432.805; cost_ratio = 1.000; [1]
 final cost = 27046 
 ( initial cost = 26428 num reps = 48600 problem size = 324 )  Iteration 1; cost = 132251.000 (26428.000); p_cost = 132251.000; accept = 1.000; avg_delta = 2.177; dp = 8877.366; thres = 99999.000; cost_ratio = 5.004; [0]
 Iteration 2; cost = 113156.000 (26428.000); p_cost = 113156.000; accept = 1.000; avg_delta = -0.393; dp = 8956.694; thres = 47999.520; cost_ratio = 0.856; [0]
 Iteration 3; cost = 109696.000 (26428.000); p_cost = 109696.000; accept = 0.989; avg_delta = -0.072; dp = 8859.739; thres = 23039.770; cost_ratio = 0.969; [0]
 Iteration 4; cost = 117371.000 (26428.000); p_cost = 117371.000; accept = 0.854; avg_delta = 0.185; dp = 9016.468; thres = 11305.694; cost_ratio = 1.070; [0]
 Iteration 5; cost = 114264.000 (26428.000); p_cost = 114264.000; accept = 0.626; avg_delta = -0.102; dp = 8647.765; thres = 6958.537; cost_ratio = 0.974; [0]
 Iteration 6; cost = 120179.000 (26428.000); p_cost = 120179.000; accept = 0.491; avg_delta = 0.248; dp = 8536.146; thres = 5455.530; cost_ratio = 1.052; [0]
 Iteration 7; cost = 101006.000 (26428.000); p_cost = 101006.000; accept = 0.427; avg_delta = -0.924; dp = 8204.430; thres = 4689.556; cost_ratio = 0.840; [0]
 Iteration 8; cost = 93521.000 (26428.000); p_cost = 93521.000; accept = 0.352; avg_delta = -0.437; dp = 8220.158; thres = 4168.541; cost_ratio = 0.926; [0]
 Iteration 9; cost = 102839.000 (26428.000); p_cost = 102839.000; accept = 0.318; avg_delta = 0.602; dp = 7775.603; thres = 3826.685; cost_ratio = 1.100; [0]
 Iteration 10; cost = 100961.000 (26428.000); p_cost = 100961.000; accept = 0.298; avg_delta = -0.130; dp = 7944.004; thres = 3556.185; cost_ratio = 0.982; [0]
 Iteration 11; cost = 102198.000 (26428.000); p_cost = 102198.000; accept = 0.274; avg_delta = 0.093; dp = 7686.508; thres = 3327.482; cost_ratio = 1.012; [0]
 Iteration 12; cost = 82245.000 (26428.000); p_cost = 82245.000; accept = 0.257; avg_delta = -1.594; dp = 8335.835; thres = 3136.333; cost_ratio = 0.805; [0]
 Iteration 13; cost = 87821.000 (26428.000); p_cost = 87821.000; accept = 0.242; avg_delta = 0.475; dp = 7654.604; thres = 2969.636; cost_ratio = 1.068; [0]
 Iteration 14; cost = 98211.000 (26428.000); p_cost = 98211.000; accept = 0.228; avg_delta = 0.936; dp = 8022.623; thres = 2823.496; cost_ratio = 1.118; [0]
 Iteration 15; cost = 90403.000 (26428.000); p_cost = 90403.000; accept = 0.218; avg_delta = -0.737; dp = 6987.558; thres = 2693.410; cost_ratio = 0.920; [0]
 Iteration 16; cost = 83503.000 (26428.000); p_cost = 83503.000; accept = 0.200; avg_delta = -0.710; dp = 6704.248; thres = 2575.538; cost_ratio = 0.924; [0]
 Iteration 17; cost = 85188.000 (26428.000); p_cost = 85188.000; accept = 0.194; avg_delta = 0.178; dp = 6555.757; thres = 2472.549; cost_ratio = 1.020; [0]
 Iteration 18; cost = 82177.000 (26428.000); p_cost = 82177.000; accept = 0.181; avg_delta = -0.342; dp = 6844.772; thres = 2376.435; cost_ratio = 0.965; [0]
 Iteration 19; cost = 80464.000 (26428.000); p_cost = 80464.000; accept = 0.182; avg_delta = -0.194; dp = 6446.566; thres = 2289.940; cost_ratio = 0.979; [0]
 Iteration 20; cost = 74388.000 (26428.000); p_cost = 74388.000; accept = 0.173; avg_delta = -0.723; dp = 6109.403; thres = 2206.371; cost_ratio = 0.924; [0]
 Iteration 21; cost = 78433.000 (26428.000); p_cost = 78433.000; accept = 0.167; avg_delta = 0.499; dp = 6388.176; thres = 2129.296; cost_ratio = 1.054; [0]
 Iteration 22; cost = 84245.000 (26428.000); p_cost = 84245.000; accept = 0.165; avg_delta = 0.727; dp = 6933.023; thres = 2057.136; cost_ratio = 1.074; [0]
 Iteration 23; cost = 75971.000 (26428.000); p_cost = 75971.000; accept = 0.154; avg_delta = -1.105; dp = 6171.528; thres = 1988.130; cost_ratio = 0.902; [0]
 Iteration 24; cost = 77689.000 (26428.000); p_cost = 77689.000; accept = 0.153; avg_delta = 0.231; dp = 4896.953; thres = 1924.757; cost_ratio = 1.023; [0]
 Iteration 25; cost = 77401.000 (26428.000); p_cost = 77401.000; accept = 0.152; avg_delta = -0.039; dp = 5852.102; thres = 1863.678; cost_ratio = 0.996; [0]
 Iteration 26; cost = 75740.000 (26428.000); p_cost = 75740.000; accept = 0.148; avg_delta = -0.231; dp = 6167.121; thres = 1804.806; cost_ratio = 0.979; [0]
 Iteration 27; cost = 65044.000 (26428.000); p_cost = 65044.000; accept = 0.139; avg_delta = -1.583; dp = 6783.790; thres = 1748.943; cost_ratio = 0.859; [0]
 Iteration 28; cost = 67448.000 (26428.000); p_cost = 67448.000; accept = 0.138; avg_delta = 0.359; dp = 5998.620; thres = 1697.060; cost_ratio = 1.037; [0]
 Iteration 29; cost = 70577.000 (26428.000); p_cost = 70577.000; accept = 0.131; avg_delta = 0.491; dp = 5264.677; thres = 1646.997; cost_ratio = 1.046; [0]
 Iteration 30; cost = 73133.000 (26428.000); p_cost = 73133.000; accept = 0.127; avg_delta = 0.413; dp = 5618.981; thres = 1599.901; cost_ratio = 1.036; [0]
 Iteration 31; cost = 68056.000 (26428.000); p_cost = 68056.000; accept = 0.123; avg_delta = -0.848; dp = 5226.704; thres = 1554.939; cost_ratio = 0.931; [0]
 Iteration 32; cost = 63272.000 (26428.000); p_cost = 63272.000; accept = 0.121; avg_delta = -0.814; dp = 4921.054; thres = 1512.041; cost_ratio = 0.930; [0]
 Iteration 33; cost = 69098.000 (26428.000); p_cost = 69098.000; accept = 0.119; avg_delta = 1.003; dp = 5920.893; thres = 1470.741; cost_ratio = 1.092; [0]
 Iteration 34; cost = 66823.000 (26428.000); p_cost = 66823.000; accept = 0.113; avg_delta = -0.414; dp = 4952.036; thres = 1430.828; cost_ratio = 0.967; [0]
 Iteration 35; cost = 67751.000 (26428.000); p_cost = 67751.000; accept = 0.109; avg_delta = 0.175; dp = 4978.723; thres = 1393.069; cost_ratio = 1.014; [0]
 Iteration 36; cost = 69780.000 (26428.000); p_cost = 69780.000; accept = 0.114; avg_delta = 0.365; dp = 4897.897; thres = 1356.871; cost_ratio = 1.030; [0]
 Iteration 37; cost = 55040.000 (26428.000); p_cost = 55040.000; accept = 0.103; avg_delta = -2.952; dp = 5103.871; thres = 1320.844; cost_ratio = 0.789; [0]
 Iteration 38; cost = 59895.000 (26428.000); p_cost = 59895.000; accept = 0.104; avg_delta = 0.960; dp = 4331.413; thres = 1287.457; cost_ratio = 1.088; [0]
 Iteration 39; cost = 49702.000 (26428.000); p_cost = 49702.000; accept = 0.091; avg_delta = -2.314; dp = 4107.792; thres = 1254.738; cost_ratio = 0.830; [0]
 Iteration 40; cost = 58496.000 (26428.000); p_cost = 58496.000; accept = 0.092; avg_delta = 1.959; dp = 3959.391; thres = 1224.491; cost_ratio = 1.177; [0]
 Iteration 41; cost = 57947.000 (26428.000); p_cost = 57947.000; accept = 0.093; avg_delta = -0.122; dp = 5803.837; thres = 1194.776; cost_ratio = 0.991; [0]
 Iteration 42; cost = 54346.000 (26428.000); p_cost = 54346.000; accept = 0.098; avg_delta = -0.760; dp = 4292.085; thres = 1165.761; cost_ratio = 0.938; [0]
 Iteration 43; cost = 46623.000 (26428.000); p_cost = 46623.000; accept = 0.089; avg_delta = -1.783; dp = 5361.975; thres = 1136.899; cost_ratio = 0.858; [0]
 Iteration 44; cost = 56941.000 (26428.000); p_cost = 56941.000; accept = 0.078; avg_delta = 2.709; dp = 5595.778; thres = 1109.644; cost_ratio = 1.221; [0]
 Iteration 45; cost = 55569.000 (26428.000); p_cost = 55569.000; accept = 0.087; avg_delta = -0.325; dp = 6600.792; thres = 1084.044; cost_ratio = 0.976; [0]
 Iteration 46; cost = 39413.000 (26428.000); p_cost = 39413.000; accept = 0.084; avg_delta = -3.961; dp = 5472.642; thres = 1058.282; cost_ratio = 0.709; [0]
 Iteration 47; cost = 41792.000 (26428.000); p_cost = 41792.000; accept = 0.074; avg_delta = 0.662; dp = 3309.849; thres = 1033.389; cost_ratio = 1.060; [0]
 Iteration 48; cost = 39267.000 (26428.000); p_cost = 39267.000; accept = 0.073; avg_delta = -0.716; dp = 3505.889; thres = 1009.897; cost_ratio = 0.940; [0]
 Iteration 49; cost = 33968.000 (26428.000); p_cost = 33968.000; accept = 0.066; avg_delta = -1.663; dp = 4133.248; thres = 987.041; cost_ratio = 0.865; [0]
 Iteration 50; cost = 37412.000 (26428.000); p_cost = 37412.000; accept = 0.062; avg_delta = 1.144; dp = 1550.968; thres = 965.178; cost_ratio = 1.101; [0]
 Iteration 51; cost = 40556.000 (26428.000); p_cost = 40556.000; accept = 0.067; avg_delta = 0.965; dp = 4281.998; thres = 944.023; cost_ratio = 1.084; [0]
 Iteration 52; cost = 37060.000 (26428.000); p_cost = 37060.000; accept = 0.070; avg_delta = -1.030; dp = 2906.176; thres = 923.023; cost_ratio = 0.914; [0]
 Iteration 53; cost = 30403.000 (26428.000); p_cost = 30403.000; accept = 0.062; avg_delta = -2.206; dp = 2060.958; thres = 902.313; cost_ratio = 0.820; [0]
 Iteration 54; cost = 34497.000 (26428.000); p_cost = 34497.000; accept = 0.058; avg_delta = 1.465; dp = 1392.557; thres = 882.528; cost_ratio = 1.135; [0]
 Iteration 55; cost = 31623.000 (26428.000); p_cost = 31623.000; accept = 0.061; avg_delta = -0.974; dp = 1729.196; thres = 863.418; cost_ratio = 0.917; [0]
 Iteration 56; cost = 29058.000 (26428.000); p_cost = 29058.000; accept = 0.059; avg_delta = -0.902; dp = 1301.760; thres = 844.557; cost_ratio = 0.919; [0]
 Iteration 57; cost = 31003.000 (26428.000); p_cost = 31003.000; accept = 0.059; avg_delta = 0.681; dp = 1252.921; thres = 826.219; cost_ratio = 1.067; [0]
 Iteration 58; cost = 29302.000 (26428.000); p_cost = 29302.000; accept = 0.059; avg_delta = -0.596; dp = 1447.117; thres = 808.268; cost_ratio = 0.945; [0]
 Iteration 59; cost = 27670.000 (26428.000); p_cost = 27670.000; accept = 0.058; avg_delta = -0.584; dp = 1134.579; thres = 790.707; cost_ratio = 0.944; [0]
 Iteration 60; cost = 30294.000 (26428.000); p_cost = 30294.000; accept = 0.056; avg_delta = 0.970; dp = 1007.971; thres = 773.585; cost_ratio = 1.095; [0]
 Iteration 61; cost = 31356.000 (26428.000); p_cost = 31356.000; accept = 0.058; avg_delta = 0.378; dp = 1208.392; thres = 756.914; cost_ratio = 1.035; [0]
 Iteration 62; cost = 28054.000 (26428.000); p_cost = 28054.000; accept = 0.057; avg_delta = -1.186; dp = 1080.968; thres = 740.513; cost_ratio = 0.895; [0]
 Iteration 63; cost = 27844.000 (26428.000); p_cost = 27844.000; accept = 0.056; avg_delta = -0.077; dp = 826.642; thres = 724.487; cost_ratio = 0.993; [0]
 Iteration 64; cost = 27844.000 (26428.000); p_cost = 27844.000; accept = 0.056; avg_delta = 0.000; dp = 535.522; thres = 708.864; cost_ratio = 1.000; [1]
 Iteration 65; cost = 28054.000 (26428.000); p_cost = 28054.000; accept = 0.055; avg_delta = 0.079; dp = 374.103; thres = 693.576; cost_ratio = 1.008; [0]
 Iteration 66; cost = 27240.000 (26428.000); p_cost = 27240.000; accept = 0.055; avg_delta = -0.306; dp = 318.341; thres = 678.657; cost_ratio = 0.971; [0]
 Iteration 67; cost = 27345.000 (26428.000); p_cost = 27345.000; accept = 0.056; avg_delta = 0.039; dp = 309.559; thres = 664.065; cost_ratio = 1.004; [0]
 Iteration 68; cost = 27135.000 (26428.000); p_cost = 27135.000; accept = 0.056; avg_delta = -0.078; dp = 316.676; thres = 649.755; cost_ratio = 0.992; [0]
 Iteration 69; cost = 28054.000 (26428.000); p_cost = 28054.000; accept = 0.056; avg_delta = 0.339; dp = 480.610; thres = 635.750; cost_ratio = 1.034; [0]
 Iteration 70; cost = 28254.000 (26428.000); p_cost = 28254.000; accept = 0.055; avg_delta = 0.075; dp = 342.318; thres = 622.046; cost_ratio = 1.007; [0]
 Iteration 71; cost = 27240.000 (26428.000); p_cost = 27240.000; accept = 0.056; avg_delta = -0.372; dp = 312.340; thres = 608.661; cost_ratio = 0.964; [0]
 Iteration 72; cost = 27240.000 (26428.000); p_cost = 27240.000; accept = 0.055; avg_delta = 0.000; dp = -nan; thres = 595.532; cost_ratio = 1.000; [1]
 Iteration 73; cost = 27240.000 (26428.000); p_cost = 27240.000; accept = 0.055; avg_delta = 0.000; dp = -nan; thres = 582.729; cost_ratio = 1.000; [2]
 final cost = 27240 
-> Final cost: Width=41; Gate Mismatches=2; WL=62; Rt. Density=4; Nr. Gaps=6
   PMOS: MCL2#3-MCL2#2-MCL2#1-MCL2#0-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL0#2-MCL3#1-MCL3#0-MCL4#0-MCL4#1-MCL4#2-MCL4#3-MCL4#4-MCL5#0-MCL5#1-
   NMOS: MCL2#7-MCL2#6-MCL2#5-MCL2#4-MCL1#3-MCL1#2-MCL0#3-MCL0#4-MCL0#5-MCL3#3-MCL3#2-MCL4#5-MCL4#6-MCL4#7-MCL4#8-MCL4#9-MCL5#2-MCL5#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 12 attempts after 0.664 s
 ( initial cost = 49968 num reps = 48600 problem size = 324 )  Iteration 1; cost = 122385.000 (49968.000); p_cost = 122385.000; accept = 1.000; avg_delta = 1.490; dp = 8879.955; thres = 99999.000; cost_ratio = 2.449; [0]
 Iteration 2; cost = 127841.000 (49968.000); p_cost = 127841.000; accept = 1.000; avg_delta = 0.112; dp = 8805.742; thres = 47999.520; cost_ratio = 1.045; [0]
 Iteration 3; cost = 113973.000 (49968.000); p_cost = 113973.000; accept = 0.990; avg_delta = -0.288; dp = 8900.550; thres = 23039.770; cost_ratio = 0.892; [0]
 Iteration 4; cost = 116048.000 (49968.000); p_cost = 116048.000; accept = 0.857; avg_delta = 0.050; dp = 8944.644; thres = 11290.682; cost_ratio = 1.018; [0]
 Iteration 5; cost = 94621.000 (49968.000); p_cost = 94621.000; accept = 0.624; avg_delta = -0.707; dp = 8765.251; thres = 6920.086; cost_ratio = 0.815; [0]
 Iteration 6; cost = 99317.000 (49968.000); p_cost = 99317.000; accept = 0.496; avg_delta = 0.195; dp = 8690.578; thres = 5434.285; cost_ratio = 1.050; [0]
 Iteration 7; cost = 89383.000 (49968.000); p_cost = 89383.000; accept = 0.413; avg_delta = -0.495; dp = 8130.907; thres = 4657.283; cost_ratio = 0.900; [0]
 Iteration 8; cost = 81951.000 (49968.000); p_cost = 81951.000; accept = 0.353; avg_delta = -0.433; dp = 7903.193; thres = 4167.133; cost_ratio = 0.917; [0]
 Iteration 9; cost = 99207.000 (49968.000); p_cost = 99207.000; accept = 0.334; avg_delta = 1.064; dp = 7993.415; thres = 3824.002; cost_ratio = 1.211; [0]
 Iteration 10; cost = 105777.000 (49968.000); p_cost = 105777.000; accept = 0.291; avg_delta = 0.464; dp = 8087.984; thres = 3534.474; cost_ratio = 1.066; [0]
 Iteration 11; cost = 86105.000 (49968.000); p_cost = 86105.000; accept = 0.277; avg_delta = -1.464; dp = 7381.482; thres = 3313.637; cost_ratio = 0.814; [0]
 Iteration 12; cost = 92138.000 (49968.000); p_cost = 92138.000; accept = 0.252; avg_delta = 0.492; dp = 8281.797; thres = 3120.657; cost_ratio = 1.070; [0]
 Iteration 13; cost = 85756.000 (49968.000); p_cost = 85756.000; accept = 0.245; avg_delta = -0.536; dp = 7839.154; thres = 2958.836; cost_ratio = 0.931; [0]
 Iteration 14; cost = 102227.000 (49968.000); p_cost = 102227.000; accept = 0.226; avg_delta = 1.497; dp = 7387.675; thres = 2810.872; cost_ratio = 1.192; [0]
 Iteration 15; cost = 81031.000 (49968.000); p_cost = 81031.000; accept = 0.213; avg_delta = -2.047; dp = 7851.495; thres = 2682.591; cost_ratio = 0.793; [0]
 Iteration 16; cost = 76673.000 (49968.000); p_cost = 76673.000; accept = 0.202; avg_delta = -0.444; dp = 7984.673; thres = 2568.037; cost_ratio = 0.946; [0]
 Iteration 17; cost = 78848.000 (49968.000); p_cost = 78848.000; accept = 0.196; avg_delta = 0.228; dp = 7041.209; thres = 2464.210; cost_ratio = 1.028; [0]
 Iteration 18; cost = 72337.000 (49968.000); p_cost = 72337.000; accept = 0.188; avg_delta = -0.713; dp = 6708.667; thres = 2367.569; cost_ratio = 0.917; [0]
 Iteration 19; cost = 69623.000 (49968.000); p_cost = 69623.000; accept = 0.177; avg_delta = -0.316; dp = 6841.814; thres = 2278.450; cost_ratio = 0.962; [0]
 Iteration 20; cost = 75336.000 (49968.000); p_cost = 75336.000; accept = 0.170; avg_delta = 0.690; dp = 6210.363; thres = 2197.324; cost_ratio = 1.082; [0]
 Iteration 21; cost = 78946.000 (49968.000); p_cost = 78946.000; accept = 0.173; avg_delta = 0.430; dp = 6587.730; thres = 2121.511; cost_ratio = 1.048; [0]
 Iteration 22; cost = 76217.000 (49968.000); p_cost = 76217.000; accept = 0.162; avg_delta = -0.346; dp = 6202.763; thres = 2047.498; cost_ratio = 0.965; [0]
 Iteration 23; cost = 77074.000 (49968.000); p_cost = 77074.000; accept = 0.160; avg_delta = 0.110; dp = 6381.651; thres = 1979.600; cost_ratio = 1.011; [0]
 Iteration 24; cost = 74320.000 (49968.000); p_cost = 74320.000; accept = 0.150; avg_delta = -0.379; dp = 5257.829; thres = 1914.773; cost_ratio = 0.964; [0]
 Iteration 25; cost = 57437.000 (49968.000); p_cost = 57437.000; accept = 0.151; avg_delta = -2.296; dp = 5558.089; thres = 1855.031; cost_ratio = 0.773; [0]
 Iteration 26; cost = 72766.000 (49968.000); p_cost = 72766.000; accept = 0.144; avg_delta = 2.190; dp = 5532.852; thres = 1796.699; cost_ratio = 1.267; [0]
 Iteration 27; cost = 72412.000 (49968.000); p_cost = 72412.000; accept = 0.137; avg_delta = -0.053; dp = 5656.740; thres = 1742.139; cost_ratio = 0.995; [0]
 Iteration 28; cost = 67848.000 (49968.000); p_cost = 67848.000; accept = 0.131; avg_delta = -0.715; dp = 5866.100; thres = 1690.988; cost_ratio = 0.937; [0]
 Iteration 29; cost = 75982.000 (49968.000); p_cost = 75982.000; accept = 0.135; avg_delta = 1.241; dp = 5181.415; thres = 1642.588; cost_ratio = 1.120; [0]
 Iteration 30; cost = 72262.000 (49968.000); p_cost = 72262.000; accept = 0.127; avg_delta = -0.604; dp = 5970.253; thres = 1594.791; cost_ratio = 0.951; [0]
 Iteration 31; cost = 63729.000 (49968.000); p_cost = 63729.000; accept = 0.127; avg_delta = -1.384; dp = 5886.319; thres = 1550.106; cost_ratio = 0.882; [0]
 Iteration 32; cost = 73462.000 (49968.000); p_cost = 73462.000; accept = 0.125; avg_delta = 1.604; dp = 5621.702; thres = 1506.632; cost_ratio = 1.153; [0]
 Iteration 33; cost = 62580.000 (49968.000); p_cost = 62580.000; accept = 0.120; avg_delta = -1.873; dp = 5284.529; thres = 1464.752; cost_ratio = 0.852; [0]
 Iteration 34; cost = 67320.000 (49968.000); p_cost = 67320.000; accept = 0.112; avg_delta = 0.868; dp = 4875.058; thres = 1424.994; cost_ratio = 1.076; [0]
 Iteration 35; cost = 59543.000 (49968.000); p_cost = 59543.000; accept = 0.114; avg_delta = -1.408; dp = 4969.111; thres = 1387.498; cost_ratio = 0.884; [0]
 Iteration 36; cost = 55950.000 (49968.000); p_cost = 55950.000; accept = 0.105; avg_delta = -0.701; dp = 4456.681; thres = 1350.788; cost_ratio = 0.940; [0]
 Iteration 37; cost = 51752.000 (49968.000); p_cost = 51752.000; accept = 0.101; avg_delta = -0.856; dp = 5354.231; thres = 1316.256; cost_ratio = 0.925; [0]
 Iteration 38; cost = 63881.000 (49968.000); p_cost = 63881.000; accept = 0.103; avg_delta = 2.428; dp = 5148.037; thres = 1283.235; cost_ratio = 1.234; [0]
 Iteration 39; cost = 58222.000 (49968.000); p_cost = 58222.000; accept = 0.098; avg_delta = -1.194; dp = 5159.441; thres = 1250.790; cost_ratio = 0.911; [0]
 Iteration 40; cost = 57828.000 (49968.000); p_cost = 57828.000; accept = 0.091; avg_delta = -0.089; dp = 5531.585; thres = 1219.826; cost_ratio = 0.993; [0]
 Iteration 41; cost = 57345.000 (49968.000); p_cost = 57345.000; accept = 0.091; avg_delta = -0.109; dp = 4790.037; thres = 1190.332; cost_ratio = 0.992; [0]
 Iteration 42; cost = 47116.000 (47116.000); p_cost = 47116.000; accept = 0.092; avg_delta = -2.296; dp = 5907.366; thres = 1161.546; cost_ratio = 0.822; [0]
 Iteration 43; cost = 59680.000 (47116.000); p_cost = 59680.000; accept = 0.091; avg_delta = 2.846; dp = 5735.370; thres = 1133.433; cost_ratio = 1.267; [0]
 Iteration 44; cost = 50074.000 (47116.000); p_cost = 50074.000; accept = 0.085; avg_delta = -2.330; dp = 4450.468; thres = 1106.088; cost_ratio = 0.839; [0]
 Iteration 45; cost = 42474.000 (42474.000); p_cost = 42474.000; accept = 0.085; avg_delta = -1.844; dp = 4254.507; thres = 1079.988; cost_ratio = 0.848; [0]
 Iteration 46; cost = 40542.000 (40542.000); p_cost = 40542.000; accept = 0.086; avg_delta = -0.461; dp = 3323.678; thres = 1054.505; cost_ratio = 0.955; [0]
 Iteration 47; cost = 43398.000 (40542.000); p_cost = 43398.000; accept = 0.078; avg_delta = 0.758; dp = 4611.459; thres = 1029.498; cost_ratio = 1.070; [0]
 Iteration 48; cost = 32118.000 (32118.000); p_cost = 32118.000; accept = 0.072; avg_delta = -3.245; dp = 6473.161; thres = 1005.812; cost_ratio = 0.740; [0]
 Iteration 49; cost = 48793.000 (32118.000); p_cost = 48793.000; accept = 0.067; avg_delta = 5.151; dp = 3501.028; thres = 983.123; cost_ratio = 1.519; [0]
 Iteration 50; cost = 47033.000 (32118.000); p_cost = 47033.000; accept = 0.073; avg_delta = -0.495; dp = 3875.481; thres = 961.280; cost_ratio = 0.964; [0]
 Iteration 51; cost = 36341.000 (32118.000); p_cost = 36341.000; accept = 0.071; avg_delta = -3.113; dp = 3234.910; thres = 939.486; cost_ratio = 0.773; [0]
 Iteration 52; cost = 41089.000 (32118.000); p_cost = 41089.000; accept = 0.067; avg_delta = 1.459; dp = 2497.570; thres = 918.349; cost_ratio = 1.131; [0]
 Iteration 53; cost = 29605.000 (29605.000); p_cost = 29605.000; accept = 0.064; avg_delta = -3.703; dp = 2763.493; thres = 897.924; cost_ratio = 0.721; [0]
 Iteration 54; cost = 31005.000 (29605.000); p_cost = 31005.000; accept = 0.061; avg_delta = 0.469; dp = 1403.333; thres = 878.138; cost_ratio = 1.047; [0]
 Iteration 55; cost = 31469.000 (29605.000); p_cost = 31469.000; accept = 0.062; avg_delta = 0.155; dp = 1420.712; thres = 858.920; cost_ratio = 1.015; [0]
 Iteration 56; cost = 31457.000 (29605.000); p_cost = 31457.000; accept = 0.062; avg_delta = -0.004; dp = 1203.960; thres = 840.111; cost_ratio = 1.000; [0]
 Iteration 57; cost = 35537.000 (29605.000); p_cost = 35537.000; accept = 0.065; avg_delta = 1.299; dp = 1751.018; thres = 821.671; cost_ratio = 1.130; [0]
 Iteration 58; cost = 31520.000 (29605.000); p_cost = 31520.000; accept = 0.058; avg_delta = -1.436; dp = 1550.151; thres = 803.522; cost_ratio = 0.887; [0]
 Iteration 59; cost = 29286.000 (29286.000); p_cost = 29286.000; accept = 0.056; avg_delta = -0.818; dp = 1004.540; thres = 786.120; cost_ratio = 0.929; [0]
 Iteration 60; cost = 29286.000 (29286.000); p_cost = 29286.000; accept = 0.056; avg_delta = 0.000; dp = -nan; thres = 769.156; cost_ratio = 1.000; [1]
 Iteration 61; cost = 29500.000 (29286.000); p_cost = 29500.000; accept = 0.054; avg_delta = 0.081; dp = 797.559; thres = 752.561; cost_ratio = 1.007; [0]
 Iteration 62; cost = 30201.000 (29286.000); p_cost = 30201.000; accept = 0.058; avg_delta = 0.249; dp = 466.641; thres = 736.403; cost_ratio = 1.024; [0]
 Iteration 63; cost = 30516.000 (29286.000); p_cost = 30516.000; accept = 0.055; avg_delta = 0.118; dp = 915.561; thres = 720.436; cost_ratio = 1.010; [0]
 Iteration 64; cost = 29500.000 (29286.000); p_cost = 29500.000; accept = 0.056; avg_delta = -0.376; dp = 364.362; thres = 704.948; cost_ratio = 0.967; [0]
 Iteration 65; cost = 29500.000 (29286.000); p_cost = 29500.000; accept = 0.053; avg_delta = 0.000; dp = 0.044; thres = 689.760; cost_ratio = 1.000; [1]
 Iteration 66; cost = 29395.000 (29286.000); p_cost = 29395.000; accept = 0.056; avg_delta = -0.039; dp = 36.001; thres = 674.978; cost_ratio = 0.996; [0]
 Iteration 67; cost = 29395.000 (29286.000); p_cost = 29395.000; accept = 0.055; avg_delta = 0.000; dp = 0.032; thres = 660.423; cost_ratio = 1.000; [1]
 Iteration 68; cost = 29395.000 (29286.000); p_cost = 29395.000; accept = 0.056; avg_delta = 0.000; dp = 0.032; thres = 646.214; cost_ratio = 1.000; [2]
 final cost = 29395 
-> Routing cell...
-> Routing finished in 54 attempts after 1.896 s
 ( initial cost = 49968 num reps = 48600 problem size = 324 )  Iteration 1; cost = 113976.000 (49968.000); p_cost = 113976.000; accept = 1.000; avg_delta = 1.317; dp = 8882.608; thres = 99999.000; cost_ratio = 2.281; [0]
 Iteration 2; cost = 104597.000 (49968.000); p_cost = 104597.000; accept = 1.000; avg_delta = -0.193; dp = 8814.699; thres = 47999.520; cost_ratio = 0.918; [0]
 Iteration 3; cost = 115207.000 (49968.000); p_cost = 115207.000; accept = 0.989; avg_delta = 0.221; dp = 8896.061; thres = 23040.757; cost_ratio = 1.101; [0]
 Iteration 4; cost = 109978.000 (49968.000); p_cost = 109978.000; accept = 0.854; avg_delta = -0.126; dp = 8948.765; thres = 11307.116; cost_ratio = 0.955; [0]
 Iteration 5; cost = 106718.000 (49968.000); p_cost = 106718.000; accept = 0.636; avg_delta = -0.105; dp = 8840.019; thres = 6956.233; cost_ratio = 0.970; [0]
 Iteration 6; cost = 103886.000 (49968.000); p_cost = 103886.000; accept = 0.490; avg_delta = -0.119; dp = 8547.628; thres = 5409.915; cost_ratio = 0.973; [0]
 Iteration 7; cost = 110333.000 (49968.000); p_cost = 110333.000; accept = 0.416; avg_delta = 0.319; dp = 8427.548; thres = 4651.165; cost_ratio = 1.062; [0]
 Iteration 8; cost = 110537.000 (49968.000); p_cost = 110537.000; accept = 0.362; avg_delta = 0.012; dp = 7756.697; thres = 4156.068; cost_ratio = 1.002; [0]
 Iteration 9; cost = 94102.000 (49968.000); p_cost = 94102.000; accept = 0.313; avg_delta = -1.080; dp = 7913.604; thres = 3800.050; cost_ratio = 0.851; [0]
 Iteration 10; cost = 92569.000 (49968.000); p_cost = 92569.000; accept = 0.289; avg_delta = -0.109; dp = 7867.525; thres = 3537.778; cost_ratio = 0.984; [0]
 Iteration 11; cost = 92828.000 (49968.000); p_cost = 92828.000; accept = 0.274; avg_delta = 0.019; dp = 7744.226; thres = 3319.123; cost_ratio = 1.003; [0]
 Iteration 12; cost = 92208.000 (49968.000); p_cost = 92208.000; accept = 0.257; avg_delta = -0.050; dp = 7268.709; thres = 3128.436; cost_ratio = 0.993; [0]
 Iteration 13; cost = 87386.000 (49968.000); p_cost = 87386.000; accept = 0.241; avg_delta = -0.411; dp = 7163.979; thres = 2962.869; cost_ratio = 0.948; [0]
 Iteration 14; cost = 91989.000 (49968.000); p_cost = 91989.000; accept = 0.220; avg_delta = 0.430; dp = 7487.042; thres = 2817.328; cost_ratio = 1.053; [0]
 Iteration 15; cost = 80656.000 (49968.000); p_cost = 80656.000; accept = 0.214; avg_delta = -1.091; dp = 7110.240; thres = 2692.559; cost_ratio = 0.877; [0]
 Iteration 16; cost = 79035.000 (49968.000); p_cost = 79035.000; accept = 0.203; avg_delta = -0.164; dp = 6925.881; thres = 2577.177; cost_ratio = 0.980; [0]
 Iteration 17; cost = 82979.000 (49968.000); p_cost = 82979.000; accept = 0.191; avg_delta = 0.426; dp = 6852.153; thres = 2472.325; cost_ratio = 1.050; [0]
 Iteration 18; cost = 72152.000 (49968.000); p_cost = 72152.000; accept = 0.186; avg_delta = -1.198; dp = 6508.723; thres = 2377.963; cost_ratio = 0.870; [0]
 Iteration 19; cost = 79318.000 (49968.000); p_cost = 79318.000; accept = 0.180; avg_delta = 0.818; dp = 6365.866; thres = 2289.284; cost_ratio = 1.099; [0]
 Iteration 20; cost = 80024.000 (49968.000); p_cost = 80024.000; accept = 0.175; avg_delta = 0.083; dp = 7095.314; thres = 2206.268; cost_ratio = 1.009; [0]
 Iteration 21; cost = 77560.000 (49968.000); p_cost = 77560.000; accept = 0.168; avg_delta = -0.303; dp = 5999.535; thres = 2128.375; cost_ratio = 0.969; [0]
 Iteration 22; cost = 89312.000 (49968.000); p_cost = 89312.000; accept = 0.160; avg_delta = 1.510; dp = 5596.714; thres = 2055.925; cost_ratio = 1.152; [0]
 Iteration 23; cost = 69284.000 (49968.000); p_cost = 69284.000; accept = 0.156; avg_delta = -2.639; dp = 6554.722; thres = 1988.450; cost_ratio = 0.776; [0]
 Iteration 24; cost = 77768.000 (49968.000); p_cost = 77768.000; accept = 0.156; avg_delta = 1.119; dp = 6248.557; thres = 1924.431; cost_ratio = 1.122; [0]
 Iteration 25; cost = 81460.000 (49968.000); p_cost = 81460.000; accept = 0.147; avg_delta = 0.518; dp = 6005.044; thres = 1862.524; cost_ratio = 1.047; [0]
 Iteration 26; cost = 63624.000 (49968.000); p_cost = 63624.000; accept = 0.146; avg_delta = -2.510; dp = 6403.990; thres = 1805.218; cost_ratio = 0.781; [0]
 Iteration 27; cost = 73379.000 (49968.000); p_cost = 73379.000; accept = 0.135; avg_delta = 1.482; dp = 5524.921; thres = 1749.823; cost_ratio = 1.153; [0]
 Iteration 28; cost = 69734.000 (49968.000); p_cost = 69734.000; accept = 0.136; avg_delta = -0.550; dp = 4808.999; thres = 1698.774; cost_ratio = 0.950; [0]
 Iteration 29; cost = 61380.000 (49968.000); p_cost = 61380.000; accept = 0.134; avg_delta = -1.280; dp = 5439.874; thres = 1649.006; cost_ratio = 0.880; [0]
 Iteration 30; cost = 80546.000 (49968.000); p_cost = 80546.000; accept = 0.125; avg_delta = 3.158; dp = 5345.398; thres = 1601.145; cost_ratio = 1.312; [0]
 Iteration 31; cost = 69782.000 (49968.000); p_cost = 69782.000; accept = 0.123; avg_delta = -1.795; dp = 5998.937; thres = 1556.638; cost_ratio = 0.866; [0]
 Iteration 32; cost = 64094.000 (49968.000); p_cost = 64094.000; accept = 0.127; avg_delta = -0.925; dp = 5383.502; thres = 1513.654; cost_ratio = 0.918; [0]
 Iteration 33; cost = 63247.000 (49968.000); p_cost = 63247.000; accept = 0.120; avg_delta = -0.145; dp = 4968.071; thres = 1471.270; cost_ratio = 0.987; [0]
 Iteration 34; cost = 58903.000 (49968.000); p_cost = 58903.000; accept = 0.111; avg_delta = -0.805; dp = 5254.082; thres = 1431.255; cost_ratio = 0.931; [0]
 Iteration 35; cost = 63703.000 (49968.000); p_cost = 63703.000; accept = 0.113; avg_delta = 0.872; dp = 5274.919; thres = 1393.811; cost_ratio = 1.081; [0]
 Iteration 36; cost = 53426.000 (49968.000); p_cost = 53426.000; accept = 0.114; avg_delta = -1.860; dp = 5040.922; thres = 1356.990; cost_ratio = 0.839; [0]
 Iteration 37; cost = 61158.000 (49968.000); p_cost = 61158.000; accept = 0.104; avg_delta = 1.532; dp = 4535.091; thres = 1321.079; cost_ratio = 1.145; [0]
 Iteration 38; cost = 61120.000 (49968.000); p_cost = 61120.000; accept = 0.102; avg_delta = -0.008; dp = 4297.108; thres = 1287.531; cost_ratio = 0.999; [0]
 Iteration 39; cost = 47795.000 (47795.000); p_cost = 47795.000; accept = 0.108; avg_delta = -2.545; dp = 5855.247; thres = 1255.034; cost_ratio = 0.782; [0]
 Iteration 40; cost = 51973.000 (47795.000); p_cost = 51973.000; accept = 0.093; avg_delta = 0.929; dp = 4599.633; thres = 1222.650; cost_ratio = 1.087; [0]
 Iteration 41; cost = 62224.000 (47795.000); p_cost = 62224.000; accept = 0.086; avg_delta = 2.462; dp = 4539.065; thres = 1192.963; cost_ratio = 1.197; [0]
 Iteration 42; cost = 54491.000 (47795.000); p_cost = 54491.000; accept = 0.090; avg_delta = -1.774; dp = 4928.280; thres = 1164.725; cost_ratio = 0.876; [0]
 Iteration 43; cost = 50313.000 (47795.000); p_cost = 50313.000; accept = 0.087; avg_delta = -0.990; dp = 3444.158; thres = 1136.743; cost_ratio = 0.923; [0]
 Iteration 44; cost = 42034.000 (42034.000); p_cost = 42034.000; accept = 0.082; avg_delta = -2.087; dp = 2902.961; thres = 1109.725; cost_ratio = 0.835; [0]
 Iteration 45; cost = 46787.000 (42034.000); p_cost = 46787.000; accept = 0.081; avg_delta = 1.207; dp = 4178.871; thres = 1083.834; cost_ratio = 1.113; [0]
 Iteration 46; cost = 49797.000 (42034.000); p_cost = 49797.000; accept = 0.081; avg_delta = 0.765; dp = 3743.004; thres = 1058.601; cost_ratio = 1.064; [0]
 Iteration 47; cost = 42771.000 (42034.000); p_cost = 42771.000; accept = 0.074; avg_delta = -1.965; dp = 4526.188; thres = 1033.959; cost_ratio = 0.859; [0]
 Iteration 48; cost = 38270.000 (38270.000); p_cost = 38270.000; accept = 0.074; avg_delta = -1.246; dp = 3135.937; thres = 1010.481; cost_ratio = 0.895; [0]
 Iteration 49; cost = 35295.000 (35295.000); p_cost = 35295.000; accept = 0.061; avg_delta = -0.998; dp = 3126.809; thres = 987.480; cost_ratio = 0.922; [0]
 Iteration 50; cost = 29886.000 (29886.000); p_cost = 29886.000; accept = 0.063; avg_delta = -1.770; dp = 2072.701; thres = 965.874; cost_ratio = 0.847; [0]
 Iteration 51; cost = 40051.000 (29886.000); p_cost = 40051.000; accept = 0.065; avg_delta = 3.209; dp = 3785.911; thres = 944.647; cost_ratio = 1.340; [0]
 Iteration 52; cost = 38041.000 (29886.000); p_cost = 38041.000; accept = 0.068; avg_delta = -0.612; dp = 2216.334; thres = 923.747; cost_ratio = 0.950; [0]
 Iteration 53; cost = 33107.000 (29886.000); p_cost = 33107.000; accept = 0.062; avg_delta = -1.625; dp = 3753.221; thres = 903.164; cost_ratio = 0.870; [0]
 Iteration 54; cost = 32283.000 (29886.000); p_cost = 32283.000; accept = 0.060; avg_delta = -0.282; dp = 1715.498; thres = 883.338; cost_ratio = 0.975; [0]
 Iteration 55; cost = 30368.000 (29886.000); p_cost = 30368.000; accept = 0.058; avg_delta = -0.676; dp = 1553.822; thres = 864.077; cost_ratio = 0.941; [0]
 Iteration 56; cost = 31200.000 (29886.000); p_cost = 31200.000; accept = 0.059; avg_delta = 0.288; dp = 1338.374; thres = 845.326; cost_ratio = 1.027; [0]
 Iteration 57; cost = 30841.000 (29886.000); p_cost = 30841.000; accept = 0.060; avg_delta = -0.122; dp = 1484.874; thres = 826.928; cost_ratio = 0.988; [0]
 Iteration 58; cost = 33198.000 (29886.000); p_cost = 33198.000; accept = 0.058; avg_delta = 0.833; dp = 1323.155; thres = 808.885; cost_ratio = 1.076; [0]
 Iteration 59; cost = 28225.000 (28225.000); p_cost = 28225.000; accept = 0.058; avg_delta = -1.763; dp = 1997.458; thres = 791.338; cost_ratio = 0.850; [0]
 Iteration 60; cost = 29045.000 (28225.000); p_cost = 29045.000; accept = 0.055; avg_delta = 0.309; dp = 657.516; thres = 774.179; cost_ratio = 1.029; [0]
 Iteration 61; cost = 29045.000 (28225.000); p_cost = 29045.000; accept = 0.054; avg_delta = 0.000; dp = 94.731; thres = 757.543; cost_ratio = 1.000; [1]
 Iteration 62; cost = 29045.000 (28225.000); p_cost = 29045.000; accept = 0.054; avg_delta = 0.000; dp = 87.741; thres = 741.299; cost_ratio = 1.000; [2]
 final cost = 29045 
-> Routing cell...
-> Routing finished in 25 attempts after 1.117 s
 ( initial cost = 49968 num reps = 48600 problem size = 324 )  Iteration 1; cost = 125393.000 (49968.000); p_cost = 125393.000; accept = 1.000; avg_delta = 1.552; dp = 8932.161; thres = 99999.000; cost_ratio = 2.509; [0]
 Iteration 2; cost = 121440.000 (49968.000); p_cost = 121440.000; accept = 1.000; avg_delta = -0.081; dp = 8849.904; thres = 47999.520; cost_ratio = 0.968; [0]
 Iteration 3; cost = 125616.000 (49968.000); p_cost = 125616.000; accept = 0.990; avg_delta = 0.087; dp = 8837.669; thres = 23039.770; cost_ratio = 1.034; [0]
 Iteration 4; cost = 124522.000 (49968.000); p_cost = 124522.000; accept = 0.858; avg_delta = -0.026; dp = 8922.283; thres = 11290.212; cost_ratio = 0.991; [0]
 Iteration 5; cost = 97689.000 (49968.000); p_cost = 97689.000; accept = 0.623; avg_delta = -0.886; dp = 8598.239; thres = 6904.856; cost_ratio = 0.785; [0]
 Iteration 6; cost = 108855.000 (49968.000); p_cost = 108855.000; accept = 0.493; avg_delta = 0.466; dp = 8355.298; thres = 5426.488; cost_ratio = 1.114; [0]
 Iteration 7; cost = 114047.000 (49968.000); p_cost = 114047.000; accept = 0.412; avg_delta = 0.259; dp = 8668.269; thres = 4657.946; cost_ratio = 1.048; [0]
 Iteration 8; cost = 92301.000 (49968.000); p_cost = 92301.000; accept = 0.361; avg_delta = -1.239; dp = 8087.155; thres = 4169.466; cost_ratio = 0.809; [0]
 Iteration 9; cost = 79803.000 (49968.000); p_cost = 79803.000; accept = 0.323; avg_delta = -0.795; dp = 8332.918; thres = 3814.194; cost_ratio = 0.865; [0]
 Iteration 10; cost = 113556.000 (49968.000); p_cost = 113556.000; accept = 0.289; avg_delta = 2.403; dp = 8408.139; thres = 3538.508; cost_ratio = 1.423; [0]
 Iteration 11; cost = 95509.000 (49968.000); p_cost = 95509.000; accept = 0.262; avg_delta = -1.416; dp = 8463.048; thres = 3319.934; cost_ratio = 0.841; [0]
 Iteration 12; cost = 90696.000 (49968.000); p_cost = 90696.000; accept = 0.256; avg_delta = -0.387; dp = 8005.719; thres = 3139.378; cost_ratio = 0.950; [0]
 Iteration 13; cost = 93512.000 (49968.000); p_cost = 93512.000; accept = 0.236; avg_delta = 0.246; dp = 7858.727; thres = 2973.844; cost_ratio = 1.031; [0]
 Iteration 14; cost = 76246.000 (49968.000); p_cost = 76246.000; accept = 0.227; avg_delta = -1.566; dp = 7285.307; thres = 2831.734; cost_ratio = 0.815; [0]
 Iteration 15; cost = 92449.000 (49968.000); p_cost = 92449.000; accept = 0.213; avg_delta = 1.567; dp = 7290.171; thres = 2702.249; cost_ratio = 1.213; [0]
 Iteration 16; cost = 99513.000 (49968.000); p_cost = 99513.000; accept = 0.212; avg_delta = 0.686; dp = 7024.281; thres = 2587.057; cost_ratio = 1.076; [0]
 Iteration 17; cost = 78377.000 (49968.000); p_cost = 78377.000; accept = 0.201; avg_delta = -2.162; dp = 7086.811; thres = 2477.317; cost_ratio = 0.788; [0]
 Iteration 18; cost = 74916.000 (49968.000); p_cost = 74916.000; accept = 0.187; avg_delta = -0.380; dp = 6982.501; thres = 2377.652; cost_ratio = 0.956; [0]
 Iteration 19; cost = 80755.000 (49968.000); p_cost = 80755.000; accept = 0.180; avg_delta = 0.668; dp = 6166.646; thres = 2288.400; cost_ratio = 1.078; [0]
 Iteration 20; cost = 85670.000 (49968.000); p_cost = 85670.000; accept = 0.176; avg_delta = 0.574; dp = 6113.835; thres = 2205.594; cost_ratio = 1.061; [0]
 Iteration 21; cost = 70836.000 (49968.000); p_cost = 70836.000; accept = 0.169; avg_delta = -1.809; dp = 7680.142; thres = 2127.263; cost_ratio = 0.827; [0]
 Iteration 22; cost = 75894.000 (49968.000); p_cost = 75894.000; accept = 0.162; avg_delta = 0.641; dp = 6314.178; thres = 2054.438; cost_ratio = 1.071; [0]
 Iteration 23; cost = 68604.000 (49968.000); p_cost = 68604.000; accept = 0.158; avg_delta = -0.950; dp = 6181.418; thres = 1986.290; cost_ratio = 0.904; [0]
 Iteration 24; cost = 81678.000 (49968.000); p_cost = 81678.000; accept = 0.154; avg_delta = 1.750; dp = 6505.106; thres = 1921.828; cost_ratio = 1.191; [0]
 Iteration 25; cost = 72211.000 (49968.000); p_cost = 72211.000; accept = 0.147; avg_delta = -1.326; dp = 6486.065; thres = 1860.696; cost_ratio = 0.884; [0]
 Iteration 26; cost = 62478.000 (49968.000); p_cost = 62478.000; accept = 0.139; avg_delta = -1.438; dp = 5578.972; thres = 1803.402; cost_ratio = 0.865; [0]
 Iteration 27; cost = 66698.000 (49968.000); p_cost = 66698.000; accept = 0.138; avg_delta = 0.627; dp = 6554.001; thres = 1749.852; cost_ratio = 1.068; [0]
 Iteration 28; cost = 75406.000 (49968.000); p_cost = 75406.000; accept = 0.133; avg_delta = 1.347; dp = 5488.717; thres = 1698.097; cost_ratio = 1.131; [0]
 Iteration 29; cost = 70229.000 (49968.000); p_cost = 70229.000; accept = 0.132; avg_delta = -0.807; dp = 5181.575; thres = 1649.120; cost_ratio = 0.931; [0]
 Iteration 30; cost = 66194.000 (49968.000); p_cost = 66194.000; accept = 0.131; avg_delta = -0.631; dp = 5393.709; thres = 1601.785; cost_ratio = 0.943; [0]
 Iteration 31; cost = 68305.000 (49968.000); p_cost = 68305.000; accept = 0.124; avg_delta = 0.351; dp = 5093.004; thres = 1555.904; cost_ratio = 1.032; [0]
 Iteration 32; cost = 65349.000 (49968.000); p_cost = 65349.000; accept = 0.117; avg_delta = -0.521; dp = 5331.992; thres = 1512.853; cost_ratio = 0.957; [0]
 Iteration 33; cost = 67019.000 (49968.000); p_cost = 67019.000; accept = 0.119; avg_delta = 0.288; dp = 5418.125; thres = 1472.297; cost_ratio = 1.026; [0]
 Iteration 34; cost = 61185.000 (49968.000); p_cost = 61185.000; accept = 0.114; avg_delta = -1.054; dp = 5357.182; thres = 1432.356; cost_ratio = 0.913; [0]
 Iteration 35; cost = 73065.000 (49968.000); p_cost = 73065.000; accept = 0.111; avg_delta = 2.202; dp = 5605.449; thres = 1394.413; cost_ratio = 1.194; [0]
 Iteration 36; cost = 58312.000 (49968.000); p_cost = 58312.000; accept = 0.106; avg_delta = -2.869; dp = 4760.365; thres = 1357.930; cost_ratio = 0.798; [0]
 Iteration 37; cost = 65238.000 (49968.000); p_cost = 65238.000; accept = 0.105; avg_delta = 1.359; dp = 5784.943; thres = 1323.168; cost_ratio = 1.119; [0]
 Iteration 38; cost = 62008.000 (49968.000); p_cost = 62008.000; accept = 0.100; avg_delta = -0.666; dp = 5087.738; thres = 1289.430; cost_ratio = 0.950; [0]
 Iteration 39; cost = 58793.000 (49968.000); p_cost = 58793.000; accept = 0.102; avg_delta = -0.651; dp = 4306.695; thres = 1257.216; cost_ratio = 0.948; [0]
 Iteration 40; cost = 48307.000 (48307.000); p_cost = 48307.000; accept = 0.091; avg_delta = -2.369; dp = 6085.374; thres = 1225.571; cost_ratio = 0.822; [0]
 Iteration 41; cost = 51505.000 (48307.000); p_cost = 51505.000; accept = 0.088; avg_delta = 0.747; dp = 5750.913; thres = 1195.975; cost_ratio = 1.066; [0]
 Iteration 42; cost = 46645.000 (46645.000); p_cost = 46645.000; accept = 0.093; avg_delta = -1.075; dp = 4357.140; thres = 1167.420; cost_ratio = 0.906; [0]
 Iteration 43; cost = 50093.000 (46645.000); p_cost = 50093.000; accept = 0.089; avg_delta = 0.795; dp = 5749.688; thres = 1139.018; cost_ratio = 1.074; [0]
 Iteration 44; cost = 46787.000 (46645.000); p_cost = 46787.000; accept = 0.083; avg_delta = -0.823; dp = 3735.787; thres = 1111.707; cost_ratio = 0.934; [0]
 Iteration 45; cost = 43545.000 (43545.000); p_cost = 43545.000; accept = 0.081; avg_delta = -0.824; dp = 3856.453; thres = 1085.675; cost_ratio = 0.931; [0]
 Iteration 46; cost = 50568.000 (43545.000); p_cost = 50568.000; accept = 0.076; avg_delta = 1.911; dp = 3102.258; thres = 1060.401; cost_ratio = 1.161; [0]
 Iteration 47; cost = 46250.000 (43545.000); p_cost = 46250.000; accept = 0.076; avg_delta = -1.174; dp = 3312.216; thres = 1036.162; cost_ratio = 0.915; [0]
 Iteration 48; cost = 39326.000 (39326.000); p_cost = 39326.000; accept = 0.070; avg_delta = -2.043; dp = 2718.649; thres = 1012.473; cost_ratio = 0.850; [0]
 Iteration 49; cost = 44009.000 (39326.000); p_cost = 44009.000; accept = 0.072; avg_delta = 1.348; dp = 2573.314; thres = 989.762; cost_ratio = 1.119; [0]
 Iteration 50; cost = 41487.000 (39326.000); p_cost = 41487.000; accept = 0.075; avg_delta = -0.690; dp = 3473.514; thres = 967.436; cost_ratio = 0.943; [0]
 Iteration 51; cost = 33394.000 (33394.000); p_cost = 33394.000; accept = 0.066; avg_delta = -2.526; dp = 3531.736; thres = 945.350; cost_ratio = 0.805; [0]
 Iteration 52; cost = 34294.000 (33394.000); p_cost = 34294.000; accept = 0.062; avg_delta = 0.297; dp = 3351.094; thres = 924.389; cost_ratio = 1.027; [0]
 Iteration 53; cost = 31705.000 (31705.000); p_cost = 31705.000; accept = 0.061; avg_delta = -0.870; dp = 3318.451; thres = 904.102; cost_ratio = 0.925; [0]
 Iteration 54; cost = 31798.000 (31705.000); p_cost = 31798.000; accept = 0.058; avg_delta = 0.033; dp = 933.935; thres = 884.326; cost_ratio = 1.003; [0]
 Iteration 55; cost = 31390.000 (31390.000); p_cost = 31390.000; accept = 0.055; avg_delta = -0.152; dp = 1085.075; thres = 865.127; cost_ratio = 0.987; [0]
 Iteration 56; cost = 30740.000 (30740.000); p_cost = 30740.000; accept = 0.058; avg_delta = -0.230; dp = 1122.078; thres = 846.508; cost_ratio = 0.979; [0]
 Iteration 57; cost = 29532.000 (29532.000); p_cost = 29532.000; accept = 0.057; avg_delta = -0.433; dp = 992.352; thres = 828.152; cost_ratio = 0.961; [0]
 Iteration 58; cost = 30340.000 (29532.000); p_cost = 30340.000; accept = 0.058; avg_delta = 0.288; dp = 794.803; thres = 810.222; cost_ratio = 1.027; [0]
 Iteration 59; cost = 29645.000 (29532.000); p_cost = 29645.000; accept = 0.057; avg_delta = -0.251; dp = 391.310; thres = 792.667; cost_ratio = 0.977; [0]
 Iteration 60; cost = 30663.000 (29532.000); p_cost = 30663.000; accept = 0.056; avg_delta = 0.374; dp = 412.313; thres = 775.531; cost_ratio = 1.034; [0]
 Iteration 61; cost = 29512.000 (29512.000); p_cost = 29512.000; accept = 0.056; avg_delta = -0.421; dp = 472.954; thres = 758.806; cost_ratio = 0.962; [0]
 Iteration 62; cost = 28284.000 (28284.000); p_cost = 28284.000; accept = 0.055; avg_delta = -0.463; dp = 654.955; thres = 742.428; cost_ratio = 0.958; [0]
 Iteration 63; cost = 30720.000 (28284.000); p_cost = 30720.000; accept = 0.057; avg_delta = 0.874; dp = 634.706; thres = 726.472; cost_ratio = 1.086; [0]
 Iteration 64; cost = 27278.000 (27278.000); p_cost = 27278.000; accept = 0.056; avg_delta = -1.255; dp = 1005.015; thres = 710.748; cost_ratio = 0.888; [0]
 Iteration 65; cost = 27175.000 (27175.000); p_cost = 27175.000; accept = 0.054; avg_delta = -0.039; dp = 27.130; thres = 695.402; cost_ratio = 0.996; [0]
 Iteration 66; cost = 27417.000 (27175.000); p_cost = 27417.000; accept = 0.054; avg_delta = 0.092; dp = 178.135; thres = 680.489; cost_ratio = 1.009; [0]
 Iteration 67; cost = 28112.000 (27175.000); p_cost = 28112.000; accept = 0.053; avg_delta = 0.268; dp = 304.173; thres = 665.886; cost_ratio = 1.025; [0]
 Iteration 68; cost = 27492.000 (27175.000); p_cost = 27492.000; accept = 0.053; avg_delta = -0.240; dp = 271.788; thres = 651.623; cost_ratio = 0.978; [0]
 Iteration 69; cost = 27492.000 (27175.000); p_cost = 27492.000; accept = 0.055; avg_delta = 0.000; dp = -nan; thres = 637.673; cost_ratio = 1.000; [1]
 Iteration 70; cost = 27492.000 (27175.000); p_cost = 27492.000; accept = 0.053; avg_delta = 0.000; dp = -nan; thres = 623.972; cost_ratio = 1.000; [2]
 Iteration 71; cost = 27203.000 (27175.000); p_cost = 27203.000; accept = 0.055; avg_delta = -0.109; dp = 322.073; thres = 610.627; cost_ratio = 0.989; [0]
 Iteration 72; cost = 27809.000 (27175.000); p_cost = 27809.000; accept = 0.054; avg_delta = 0.232; dp = 264.159; thres = 597.505; cost_ratio = 1.022; [0]
 Iteration 73; cost = 27809.000 (27175.000); p_cost = 27809.000; accept = 0.054; avg_delta = 0.000; dp = 317.506; thres = 584.693; cost_ratio = 1.000; [1]
 Iteration 74; cost = 27809.000 (27175.000); p_cost = 27809.000; accept = 0.054; avg_delta = 0.000; dp = 295.213; thres = 572.160; cost_ratio = 1.000; [2]
 Iteration 75; cost = 27805.000 (27175.000); p_cost = 27805.000; accept = 0.054; avg_delta = -0.002; dp = 379.978; thres = 559.886; cost_ratio = 1.000; [0]
 Iteration 76; cost = 27805.000 (27175.000); p_cost = 27805.000; accept = 0.053; avg_delta = 0.000; dp = 0.039; thres = 547.883; cost_ratio = 1.000; [1]
 Iteration 77; cost = 27805.000 (27175.000); p_cost = 27805.000; accept = 0.055; avg_delta = 0.000; dp = 0.039; thres = 536.159; cost_ratio = 1.000; [2]
 Iteration 78; cost = 28112.000 (27175.000); p_cost = 28112.000; accept = 0.053; avg_delta = 0.119; dp = 324.369; thres = 524.624; cost_ratio = 1.011; [0]
 Iteration 79; cost = 26991.000 (26991.000); p_cost = 26991.000; accept = 0.055; avg_delta = -0.418; dp = 644.323; thres = 513.387; cost_ratio = 0.960; [0]
 Iteration 80; cost = 26789.000 (26789.000); p_cost = 26789.000; accept = 0.054; avg_delta = -0.077; dp = 31.207; thres = 502.338; cost_ratio = 0.993; [0]
 Iteration 81; cost = 26680.000 (26680.000); p_cost = 26680.000; accept = 0.054; avg_delta = -0.042; dp = 53.327; thres = 491.557; cost_ratio = 0.996; [0]
 Iteration 82; cost = 27316.000 (26680.000); p_cost = 27316.000; accept = 0.053; avg_delta = 0.248; dp = 260.086; thres = 481.020; cost_ratio = 1.024; [0]
 Iteration 83; cost = 27316.000 (26680.000); p_cost = 27316.000; accept = 0.054; avg_delta = 0.000; dp = -nan; thres = 470.733; cost_ratio = 1.000; [1]
 Iteration 84; cost = 27708.000 (26680.000); p_cost = 27708.000; accept = 0.055; avg_delta = 0.146; dp = 131.964; thres = 460.641; cost_ratio = 1.014; [0]
 Iteration 85; cost = 27708.000 (26680.000); p_cost = 27708.000; accept = 0.053; avg_delta = 0.000; dp = 0.034; thres = 450.721; cost_ratio = 1.000; [1]
 Iteration 86; cost = 26668.000 (26668.000); p_cost = 26668.000; accept = 0.053; avg_delta = -0.402; dp = 279.443; thres = 441.081; cost_ratio = 0.962; [0]
 Iteration 87; cost = 26668.000 (26668.000); p_cost = 26668.000; accept = 0.052; avg_delta = 0.000; dp = -nan; thres = 431.636; cost_ratio = 1.000; [1]
 Iteration 88; cost = 26458.000 (26458.000); p_cost = 26458.000; accept = 0.054; avg_delta = -0.080; dp = 90.689; thres = 422.414; cost_ratio = 0.992; [0]
 Iteration 89; cost = 26668.000 (26458.000); p_cost = 26668.000; accept = 0.054; avg_delta = 0.080; dp = 87.126; thres = 413.354; cost_ratio = 1.008; [0]
 Iteration 90; cost = 26668.000 (26458.000); p_cost = 26668.000; accept = 0.053; avg_delta = 0.000; dp = -nan; thres = 404.480; cost_ratio = 1.000; [1]
 Iteration 91; cost = 26668.000 (26458.000); p_cost = 26668.000; accept = 0.054; avg_delta = 0.000; dp = -nan; thres = 395.823; cost_ratio = 1.000; [2]
 final cost = 26668 
-> Routing cell...
-> Routing finished in 22 attempts after 0.728 s
-> New best transistor ordering found with cost: 9631
-> Final cost: Width=40; Gate Mismatches=2; WL=68; Rt. Density=4; Nr. Gaps=5
   PMOS: MCL4#0-MCL4#4-MCL4#3-MCL4#2-MCL4#1-MCL5#0-MCL5#1-MCL3#1-MCL3#0-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL2#3-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL4#5-MCL4#9-MCL4#8-MCL4#7-MCL4#6-MCL5#2-MCL5#3-MCL3#3-MCL3#2-MCL0#5-MCL0#4-MCL0#3-MCL1#2-MCL1#3-MCL2#7-MCL2#6-MCL2#5-MCL2#4-
-> start real routing
-> Routing cell...
-> Routing finished in 22 attempts after 0.732 s

-> Cost before optimization:9631
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:9631
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (43745 variables, 66400 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.13 seconds
: 66401 rows, 26618 columns, 254179 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 66401 rows, 26618 columns and 254179 nonzeros
Model fingerprint: 0xe0b2b408

Model fingerprint: 0xe0b2b408
Variable types: 0 continuous, 26618 integer (19638 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 15003 rows and 4953 columns
Presolve time: 0.55s
Presolved: 51398 rows, 21665 columns, 157727 nonzeros
Variable types: 0 continuous, 21665 integer (17566 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 234 rows and 84 columns
Root relaxation presolved: 51164 rows, 21731 columns, 157406 nonzeros

Concurrent spin time: 0.05s

Solved with dual simplex (dual model)

Root relaxation: objective 8.631124e+06, 10442 iterations, 0.61 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8631505.99    0  830          - 8631505.99      -     -    2s
     0     0 8633642.81    0 2639          - 8633642.81      -     -    6s
     0     0 8633643.07    0 2609          - 8633643.07      -     -    6s
     0     0 8634510.24    0 3077          - 8634510.24      -     -    7s
     0     0 8634523.05    0 3112          - 8634523.05      -     -    8s
     0     0 8634523.18    0 3116          - 8634523.18      -     -    8s
     0     0 8634598.51    0 2111          - 8634598.51      -     -    8s
     0     0 8634607.08    0 2105          - 8634607.08      -     -    9s
     0     0 8634609.63    0 2080          - 8634609.63      -     -    9s
     0     0 8634609.98    0 2080          - 8634609.98      -     -    9s
     0     0 8634851.19    0 2192          - 8634851.19      -     -    9s
     0     0 8634879.31    0 2141          - 8634879.31      -     -   10s
     0     0 8634880.84    0 2165          - 8634880.84      -     -   10s
     0     0 8634880.84    0 2165          - 8634880.84      -     -   10s
     0     0 8634887.92    0 2053          - 8634887.92      -     -   10s
     0     0 8634887.92    0 2106          - 8634887.92      -     -   10s
     0     0 8634890.35    0 2131          - 8634890.35      -     -   11s
     0     0 8634890.35    0 2189          - 8634890.35      -     -   11s
     0     0 8634890.35    0 2009          - 8634890.35      -     -   12s
     0     0 8634890.35    0 2016          - 8634890.35      -     -   12s
     0     0 8634890.53    0 1782          - 8634890.53      -     -   13s
     0     0 8634890.53    0 1789          - 8634890.53      -     -   13s
     0     0 8634890.97    0 1906          - 8634890.97      -     -   13s
     0     0 8634891.03    0 1922          - 8634891.03      -     -   13s
     0     0 8634891.03    0 1970          - 8634891.03      -     -   14s
     0     0 8634891.03    0 1809          - 8634891.03      -     -   17s
H    0     0                    8654827.0000 8634891.03  0.23%     -   19s
H    0     0                    8640693.0000 8634891.03  0.07%     -   20s
     0     0 8634891.03    0  986 8640693.00 8634891.03  0.07%     -   22s
H    0     0                    8640689.0000 8634891.03  0.07%     -   22s
     0     0 8635657.82    0 3151 8640689.00 8635657.82  0.06%     -   22s
H    0     0                    8640685.0000 8635657.82  0.06%     -   23s
     0     0 8635706.71    0 2688 8640685.00 8635706.71  0.06%     -   23s
     0     0 8635718.85    0 2992 8640685.00 8635718.85  0.06%     -   23s
     0     0 8635728.01    0 3091 8640685.00 8635728.01  0.06%     -   23s
     0     0 8635735.24    0 3111 8640685.00 8635735.24  0.06%     -   23s
     0     0 8635736.53    0 3121 8640685.00 8635736.53  0.06%     -   23s
     0     0 8635738.01    0 3109 8640685.00 8635738.01  0.06%     -   23s
H    0     0                    8640677.0000 8635738.01  0.06%     -   24s
     0     0 8636069.50    0 3021 8640677.00 8636069.50  0.05%     -   24s
H    0     0                    8640673.0000 8636069.50  0.05%     -   24s
     0     0 8636105.27    0 2933 8640673.00 8636105.27  0.05%     -   24s
     0     0 8636114.24    0 3046 8640673.00 8636114.24  0.05%     -   24s
     0     0 8636116.99    0 2982 8640673.00 8636116.99  0.05%     -   24s
     0     0 8636117.24    0 3009 8640673.00 8636117.24  0.05%     -   25s
     0     0 8636163.99    0 2783 8640673.00 8636163.99  0.05%     -   25s
H    0     0                    8640669.0000 8636163.99  0.05%     -   25s
     0     0 8636168.54    0 2687 8640669.00 8636168.54  0.05%     -   26s
     0     0 8636192.23    0 2558 8640669.00 8636192.23  0.05%     -   26s
     0     0 8636195.65    0 2563 8640669.00 8636195.65  0.05%     -   26s
     0     0 8636195.88    0 2556 8640669.00 8636195.88  0.05%     -   26s
     0     0 8636217.56    0 2680 8640669.00 8636217.56  0.05%     -   27s
H    0     0                    8640665.0000 8636217.56  0.05%     -   27s
     0     0 8636218.95    0 2684 8640665.00 8636218.95  0.05%     -   27s
     0     0 8636219.60    0 2667 8640665.00 8636219.60  0.05%     -   27s
     0     0 8636229.01    0 2261 8640665.00 8636229.01  0.05%     -   28s
H    0     0                    8640661.0000 8636229.01  0.05%     -   28s
     0     0 8636236.82    0 2565 8640661.00 8636236.82  0.05%     -   28s
     0     0 8636237.88    0 2560 8640661.00 8636237.88  0.05%     -   28s
     0     0 8636238.05    0 2553 8640661.00 8636238.05  0.05%     -   28s
H    0     0                    8640657.0000 8636238.05  0.05%     -   28s
H    0     0                    8638976.0000 8636238.05  0.03%     -   28s
     0     0 8636238.06    0 2554 8638976.00 8636238.06  0.03%     -   29s
     0     0 8636238.06    0 2546 8638976.00 8636238.06  0.03%     -   29s
     0     0 8636238.06    0 2423 8638976.00 8636238.06  0.03%     -   30s
H    0     0                    8638768.0000 8636239.07  0.03%     -   31s
     0     2 8636239.07    0 2388 8638768.00 8636239.07  0.03%     -   32s
   193   494 8636789.40   21 1104 8638768.00 8636423.75  0.03%  61.1   35s
H  494   981                    8638484.0000 8636423.75  0.02%  34.4   37s
  1489  1841 8637093.04  197  138 8638484.00 8636423.76  0.02%  17.9   40s
H 1627  1841                    8638476.0000 8636425.37  0.02%  18.2   40s
H 2044  2118                    8638459.0000 8636425.37  0.02%  16.6   42s
H 2276  2112                    8638421.0000 8636425.37  0.02%  16.9   42s
H 2326  2394                    8638397.0000 8636426.73  0.02%  17.1   43s
* 2594  2387             216    8638377.0000 8636426.73  0.02%  16.3   43s
  2744  2377 8637321.65   40 1809 8638377.00 8636426.73  0.02%  16.9   45s
  2747  2379 8637075.52  122 2978 8638377.00 8636426.73  0.02%  16.8   50s
  2758  2386 8637110.68   55 1985 8638377.00 8636504.69  0.02%  16.8   55s
  2772  2396 8637088.87  191 3298 8638377.00 8636746.45  0.02%  16.7   60s
  2781  2402 8637089.39  192 3369 8638377.00 8636813.14  0.02%  16.6   65s
  2787  2406 8637120.40  163 3357 8638377.00 8636816.85  0.02%  16.6   70s
  2791  2411 8636828.06   13 3081 8638377.00 8636817.83  0.02%  23.0   75s
  2855  2457 8637392.85   21 1958 8638377.00 8636874.34  0.02%  26.6   80s
H 2861  2333                    8638372.0000 8636874.34  0.02%  26.6   80s
  3098  2842 8638179.19   41 2176 8638372.00 8637086.77  0.01%  28.2   86s
  4091  3249 8638003.81   19 1161 8638372.00 8637202.33  0.01%  27.0   92s
  4461  3459 8638126.80   48  977 8638372.00 8637215.49  0.01%  27.0   95s
H 5469  3137                    8638233.0000 8637280.53  0.01%  26.0  102s
H 5501  2642                    8638074.0000 8637283.43  0.01%  26.0  102s

Cutting planes:
  Learned: 1
  Gomory: 182
  Cover: 6
  Implied bound: 24
  Projected implied bound: 1
  Clique: 1
  MIR: 178
  StrongCG: 2
  Flow cover: 230
  Zero half: 2
  Mod-K: 2
  RLT: 25
  Relax-and-lift: 19

Explored 5854 nodes (187016 simplex iterations) in 102.73 seconds (85.73 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8.63807e+06 8.63823e+06 8.63837e+06 ... 8.63846e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 8.638074000000e+06, best bound 8.637283430522e+06, gap 0.0092%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 4.2 x 3.2
-> Total generation time for cell COMPLEX27: 489s
-> Saving GDSII Technology Mapping File: ./outputs/tc_007_arthmetic_multiplier/GDSIILTable.txt
-> Saving layout COMPLEX27 to file: ./outputs/tc_007_arthmetic_multiplier/COMPLEX27.gds
