astran> read ./outputs/tc_007_arthmetic_multiplier/COMPLEX26.run
-> Reading file: ./outputs/tc_007_arthmetic_multiplier/COMPLEX26.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_007_arthmetic_multiplier/COMPLEX26.sp
-> Selecting cell netlist: COMPLEX26
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 42 -> P(21) N(21)
-> Number of transistors after folding: 42 -> P(21) N(21)
-> Placing transistors...
 ( initial cost = 60447 num reps = 66150 problem size = 441 )  Iteration 1; cost = 167827.000 (60447.000); p_cost = 167827.000; accept = 1.000; avg_delta = 1.623; dp = 11211.080; thres = 99999.000; cost_ratio = 2.776; [0]
 Iteration 2; cost = 154638.000 (60447.000); p_cost = 154638.000; accept = 1.000; avg_delta = -0.199; dp = 11183.802; thres = 47999.520; cost_ratio = 0.921; [0]
 Iteration 3; cost = 158608.000 (60447.000); p_cost = 158608.000; accept = 0.973; avg_delta = 0.062; dp = 11268.563; thres = 23044.123; cost_ratio = 1.026; [0]
 Iteration 4; cost = 129266.000 (60447.000); p_cost = 129266.000; accept = 0.786; avg_delta = -0.564; dp = 11225.861; thres = 11670.208; cost_ratio = 0.815; [0]
 Iteration 5; cost = 148253.000 (60447.000); p_cost = 148253.000; accept = 0.576; avg_delta = 0.498; dp = 11070.349; thres = 7832.163; cost_ratio = 1.147; [0]
 Iteration 6; cost = 145942.000 (60447.000); p_cost = 145942.000; accept = 0.461; avg_delta = -0.076; dp = 10673.390; thres = 6377.036; cost_ratio = 0.984; [0]
 Iteration 7; cost = 121864.000 (60447.000); p_cost = 121864.000; accept = 0.402; avg_delta = -0.905; dp = 10650.669; thres = 5572.452; cost_ratio = 0.835; [0]
 Iteration 8; cost = 138880.000 (60447.000); p_cost = 138880.000; accept = 0.348; avg_delta = 0.740; dp = 10526.649; thres = 5010.612; cost_ratio = 1.140; [0]
 Iteration 9; cost = 139350.000 (60447.000); p_cost = 139350.000; accept = 0.309; avg_delta = 0.023; dp = 10024.929; thres = 4607.319; cost_ratio = 1.003; [0]
 Iteration 10; cost = 137068.000 (60447.000); p_cost = 137068.000; accept = 0.289; avg_delta = -0.119; dp = 10398.482; thres = 4295.117; cost_ratio = 0.984; [0]
 Iteration 11; cost = 124988.000 (60447.000); p_cost = 124988.000; accept = 0.258; avg_delta = -0.707; dp = 9899.604; thres = 4029.461; cost_ratio = 0.912; [0]
 Iteration 12; cost = 127963.000 (60447.000); p_cost = 127963.000; accept = 0.248; avg_delta = 0.181; dp = 9469.910; thres = 3814.412; cost_ratio = 1.024; [0]
 Iteration 13; cost = 102612.000 (60447.000); p_cost = 102612.000; accept = 0.230; avg_delta = -1.668; dp = 9825.018; thres = 3620.368; cost_ratio = 0.802; [0]
 Iteration 14; cost = 106630.000 (60447.000); p_cost = 106630.000; accept = 0.217; avg_delta = 0.280; dp = 9965.151; thres = 3452.435; cost_ratio = 1.039; [0]
 Iteration 15; cost = 109860.000 (60447.000); p_cost = 109860.000; accept = 0.206; avg_delta = 0.237; dp = 8224.493; thres = 3302.265; cost_ratio = 1.030; [0]
 Iteration 16; cost = 117881.000 (60447.000); p_cost = 117881.000; accept = 0.191; avg_delta = 0.636; dp = 9422.849; thres = 3166.038; cost_ratio = 1.073; [0]
 Iteration 17; cost = 116050.000 (60447.000); p_cost = 116050.000; accept = 0.194; avg_delta = -0.143; dp = 9260.766; thres = 3045.119; cost_ratio = 0.984; [0]
 Iteration 18; cost = 93691.000 (60447.000); p_cost = 93691.000; accept = 0.183; avg_delta = -1.843; dp = 8646.470; thres = 2927.173; cost_ratio = 0.807; [0]
 Iteration 19; cost = 92477.000 (60447.000); p_cost = 92477.000; accept = 0.177; avg_delta = -0.104; dp = 9197.261; thres = 2819.401; cost_ratio = 0.987; [0]
 Iteration 20; cost = 117155.000 (60447.000); p_cost = 117155.000; accept = 0.174; avg_delta = 2.149; dp = 9471.338; thres = 2718.897; cost_ratio = 1.267; [0]
 Iteration 21; cost = 98038.000 (60447.000); p_cost = 98038.000; accept = 0.170; avg_delta = -1.698; dp = 8270.817; thres = 2623.540; cost_ratio = 0.837; [0]
 Iteration 22; cost = 105012.000 (60447.000); p_cost = 105012.000; accept = 0.161; avg_delta = 0.653; dp = 7735.082; thres = 2533.055; cost_ratio = 1.071; [0]
 Iteration 23; cost = 95267.000 (60447.000); p_cost = 95267.000; accept = 0.156; avg_delta = -0.947; dp = 8671.807; thres = 2449.429; cost_ratio = 0.907; [0]
 Iteration 24; cost = 102961.000 (60447.000); p_cost = 102961.000; accept = 0.153; avg_delta = 0.762; dp = 8015.203; thres = 2370.782; cost_ratio = 1.081; [0]
 Iteration 25; cost = 84530.000 (60447.000); p_cost = 84530.000; accept = 0.148; avg_delta = -1.886; dp = 7317.786; thres = 2295.765; cost_ratio = 0.821; [0]
 Iteration 26; cost = 95427.000 (60447.000); p_cost = 95427.000; accept = 0.143; avg_delta = 1.153; dp = 7913.591; thres = 2224.785; cost_ratio = 1.129; [0]
 Iteration 27; cost = 103424.000 (60447.000); p_cost = 103424.000; accept = 0.140; avg_delta = 0.864; dp = 7796.785; thres = 2157.587; cost_ratio = 1.084; [0]
 Iteration 28; cost = 75237.000 (60447.000); p_cost = 75237.000; accept = 0.137; avg_delta = -3.120; dp = 8452.487; thres = 2093.305; cost_ratio = 0.727; [0]
 Iteration 29; cost = 82788.000 (60447.000); p_cost = 82788.000; accept = 0.130; avg_delta = 0.877; dp = 6684.992; thres = 2031.918; cost_ratio = 1.100; [0]
 Iteration 30; cost = 92052.000 (60447.000); p_cost = 92052.000; accept = 0.129; avg_delta = 1.086; dp = 7097.894; thres = 1974.068; cost_ratio = 1.112; [0]
 Iteration 31; cost = 88503.000 (60447.000); p_cost = 88503.000; accept = 0.127; avg_delta = -0.422; dp = 7610.958; thres = 1918.174; cost_ratio = 0.961; [0]
 Iteration 32; cost = 104816.000 (60447.000); p_cost = 104816.000; accept = 0.120; avg_delta = 2.054; dp = 7496.118; thres = 1864.286; cost_ratio = 1.184; [0]
 Iteration 33; cost = 81376.000 (60447.000); p_cost = 81376.000; accept = 0.124; avg_delta = -2.854; dp = 6695.591; thres = 1813.568; cost_ratio = 0.776; [0]
 Iteration 34; cost = 88577.000 (60447.000); p_cost = 88577.000; accept = 0.115; avg_delta = 0.948; dp = 5726.208; thres = 1763.318; cost_ratio = 1.088; [0]
 Iteration 35; cost = 88846.000 (60447.000); p_cost = 88846.000; accept = 0.115; avg_delta = 0.035; dp = 6321.486; thres = 1716.436; cost_ratio = 1.003; [0]
 Iteration 36; cost = 88454.000 (60447.000); p_cost = 88454.000; accept = 0.109; avg_delta = -0.054; dp = 5528.412; thres = 1670.719; cost_ratio = 0.996; [0]
 Iteration 37; cost = 77256.000 (60447.000); p_cost = 77256.000; accept = 0.108; avg_delta = -1.565; dp = 5995.037; thres = 1627.356; cost_ratio = 0.873; [0]
 Iteration 38; cost = 80322.000 (60447.000); p_cost = 80322.000; accept = 0.107; avg_delta = 0.435; dp = 6569.016; thres = 1585.289; cost_ratio = 1.040; [0]
 Iteration 39; cost = 75360.000 (60447.000); p_cost = 75360.000; accept = 0.107; avg_delta = -0.698; dp = 5196.996; thres = 1544.575; cost_ratio = 0.938; [0]
 Iteration 40; cost = 65579.000 (60447.000); p_cost = 65579.000; accept = 0.102; avg_delta = -1.447; dp = 5977.022; thres = 1504.762; cost_ratio = 0.870; [0]
 Iteration 41; cost = 69585.000 (60447.000); p_cost = 69585.000; accept = 0.099; avg_delta = 0.614; dp = 5782.976; thres = 1466.809; cost_ratio = 1.061; [0]
 Iteration 42; cost = 75533.000 (60447.000); p_cost = 75533.000; accept = 0.102; avg_delta = 0.885; dp = 4787.233; thres = 1430.331; cost_ratio = 1.085; [0]
 Iteration 43; cost = 74513.000 (60447.000); p_cost = 74513.000; accept = 0.094; avg_delta = -0.165; dp = 5288.041; thres = 1394.348; cost_ratio = 0.986; [0]
 Iteration 44; cost = 74376.000 (60447.000); p_cost = 74376.000; accept = 0.093; avg_delta = -0.022; dp = 5056.767; thres = 1360.338; cost_ratio = 0.998; [0]
 Iteration 45; cost = 73823.000 (60447.000); p_cost = 73823.000; accept = 0.092; avg_delta = -0.091; dp = 6971.066; thres = 1327.268; cost_ratio = 0.993; [0]
 Iteration 46; cost = 63916.000 (60447.000); p_cost = 63916.000; accept = 0.089; avg_delta = -1.687; dp = 5078.284; thres = 1295.136; cost_ratio = 0.866; [0]
 Iteration 47; cost = 78151.000 (60447.000); p_cost = 78151.000; accept = 0.089; avg_delta = 2.411; dp = 5745.669; thres = 1264.131; cost_ratio = 1.223; [0]
 Iteration 48; cost = 63020.000 (60447.000); p_cost = 63020.000; accept = 0.079; avg_delta = -2.887; dp = 4726.908; thres = 1233.814; cost_ratio = 0.806; [0]
 Iteration 49; cost = 60572.000 (60447.000); p_cost = 60572.000; accept = 0.078; avg_delta = -0.475; dp = 5318.526; thres = 1205.265; cost_ratio = 0.961; [0]
 Iteration 50; cost = 58313.000 (58313.000); p_cost = 58313.000; accept = 0.073; avg_delta = -0.467; dp = 4969.891; thres = 1177.498; cost_ratio = 0.963; [0]
 Iteration 51; cost = 51020.000 (51020.000); p_cost = 51020.000; accept = 0.077; avg_delta = -1.428; dp = 5199.292; thres = 1150.804; cost_ratio = 0.875; [0]
 final cost = 51020 
 ( initial cost = 51020 num reps = 66150 problem size = 441 )  Iteration 1; cost = 161856.000 (51020.000); p_cost = 161856.000; accept = 1.000; avg_delta = 1.676; dp = 11167.083; thres = 99999.000; cost_ratio = 3.172; [0]
 Iteration 2; cost = 151256.000 (51020.000); p_cost = 151256.000; accept = 1.000; avg_delta = -0.160; dp = 11212.508; thres = 47999.520; cost_ratio = 0.935; [0]
 Iteration 3; cost = 161615.000 (51020.000); p_cost = 161615.000; accept = 0.972; avg_delta = 0.161; dp = 11369.613; thres = 23041.946; cost_ratio = 1.068; [0]
 Iteration 4; cost = 156500.000 (51020.000); p_cost = 156500.000; accept = 0.793; avg_delta = -0.097; dp = 11161.135; thres = 11694.516; cost_ratio = 0.968; [0]
 Iteration 5; cost = 149040.000 (51020.000); p_cost = 149040.000; accept = 0.571; avg_delta = -0.197; dp = 11076.184; thres = 7782.454; cost_ratio = 0.952; [0]
 Iteration 6; cost = 154501.000 (51020.000); p_cost = 154501.000; accept = 0.457; avg_delta = 0.180; dp = 10946.839; thres = 6356.335; cost_ratio = 1.037; [0]
 Iteration 7; cost = 124433.000 (51020.000); p_cost = 124433.000; accept = 0.396; avg_delta = -1.148; dp = 10923.217; thres = 5564.377; cost_ratio = 0.805; [0]
 Iteration 8; cost = 128910.000 (51020.000); p_cost = 128910.000; accept = 0.350; avg_delta = 0.193; dp = 10389.000; thres = 5017.178; cost_ratio = 1.036; [0]
 Iteration 9; cost = 124144.000 (51020.000); p_cost = 124144.000; accept = 0.308; avg_delta = -0.234; dp = 10657.711; thres = 4609.306; cost_ratio = 0.963; [0]
 Iteration 10; cost = 124324.000 (51020.000); p_cost = 124324.000; accept = 0.285; avg_delta = 0.010; dp = 10466.804; thres = 4297.980; cost_ratio = 1.001; [0]
 Iteration 11; cost = 138314.000 (51020.000); p_cost = 138314.000; accept = 0.263; avg_delta = 0.804; dp = 10625.369; thres = 4037.594; cost_ratio = 1.113; [0]
 Iteration 12; cost = 108442.000 (51020.000); p_cost = 108442.000; accept = 0.244; avg_delta = -1.849; dp = 10593.401; thres = 3817.067; cost_ratio = 0.784; [0]
 Iteration 13; cost = 127279.000 (51020.000); p_cost = 127279.000; accept = 0.227; avg_delta = 1.252; dp = 9861.328; thres = 3626.938; cost_ratio = 1.174; [0]
 Iteration 14; cost = 118511.000 (51020.000); p_cost = 118511.000; accept = 0.223; avg_delta = -0.596; dp = 9766.313; thres = 3460.643; cost_ratio = 0.931; [0]
 Iteration 15; cost = 111972.000 (51020.000); p_cost = 111972.000; accept = 0.211; avg_delta = -0.468; dp = 9649.835; thres = 3305.749; cost_ratio = 0.945; [0]
 Iteration 16; cost = 112035.000 (51020.000); p_cost = 112035.000; accept = 0.202; avg_delta = 0.005; dp = 9237.184; thres = 3166.032; cost_ratio = 1.001; [0]
 Iteration 17; cost = 113482.000 (51020.000); p_cost = 113482.000; accept = 0.192; avg_delta = 0.114; dp = 9280.924; thres = 3037.995; cost_ratio = 1.013; [0]
 Iteration 18; cost = 105386.000 (51020.000); p_cost = 105386.000; accept = 0.184; avg_delta = -0.664; dp = 8602.681; thres = 2921.078; cost_ratio = 0.929; [0]
 Iteration 19; cost = 101584.000 (51020.000); p_cost = 101584.000; accept = 0.181; avg_delta = -0.317; dp = 8858.094; thres = 2812.978; cost_ratio = 0.964; [0]
 Iteration 20; cost = 102564.000 (51020.000); p_cost = 102564.000; accept = 0.172; avg_delta = 0.086; dp = 8793.622; thres = 2710.541; cost_ratio = 1.010; [0]
 Iteration 21; cost = 106028.000 (51020.000); p_cost = 106028.000; accept = 0.163; avg_delta = 0.321; dp = 8815.664; thres = 2616.333; cost_ratio = 1.034; [0]
 Iteration 22; cost = 98585.000 (51020.000); p_cost = 98585.000; accept = 0.159; avg_delta = -0.706; dp = 7789.484; thres = 2529.092; cost_ratio = 0.930; [0]
 Iteration 23; cost = 111655.000 (51020.000); p_cost = 111655.000; accept = 0.155; avg_delta = 1.275; dp = 8210.678; thres = 2446.376; cost_ratio = 1.133; [0]
 Iteration 24; cost = 90617.000 (51020.000); p_cost = 90617.000; accept = 0.153; avg_delta = -2.083; dp = 7683.710; thres = 2368.080; cost_ratio = 0.812; [0]
 Iteration 25; cost = 100779.000 (51020.000); p_cost = 100779.000; accept = 0.145; avg_delta = 1.063; dp = 7144.870; thres = 2293.104; cost_ratio = 1.112; [0]
 Iteration 26; cost = 98474.000 (51020.000); p_cost = 98474.000; accept = 0.138; avg_delta = -0.252; dp = 7456.073; thres = 2223.300; cost_ratio = 0.977; [0]
 Iteration 27; cost = 96093.000 (51020.000); p_cost = 96093.000; accept = 0.139; avg_delta = -0.258; dp = 6346.353; thres = 2157.621; cost_ratio = 0.976; [0]
 Iteration 28; cost = 86019.000 (51020.000); p_cost = 86019.000; accept = 0.133; avg_delta = -1.146; dp = 6951.683; thres = 2093.552; cost_ratio = 0.895; [0]
 Iteration 29; cost = 80785.000 (51020.000); p_cost = 80785.000; accept = 0.130; avg_delta = -0.607; dp = 6336.834; thres = 2033.198; cost_ratio = 0.939; [0]
 Iteration 30; cost = 80614.000 (51020.000); p_cost = 80614.000; accept = 0.130; avg_delta = -0.020; dp = 7337.731; thres = 1975.251; cost_ratio = 0.998; [0]
 Iteration 31; cost = 96970.000 (51020.000); p_cost = 96970.000; accept = 0.127; avg_delta = 1.954; dp = 6893.106; thres = 1919.150; cost_ratio = 1.203; [0]
 Iteration 32; cost = 93763.000 (51020.000); p_cost = 93763.000; accept = 0.126; avg_delta = -0.386; dp = 7119.175; thres = 1865.401; cost_ratio = 0.967; [0]
 Iteration 33; cost = 85553.000 (51020.000); p_cost = 85553.000; accept = 0.117; avg_delta = -1.063; dp = 6796.401; thres = 1813.381; cost_ratio = 0.912; [0]
 Iteration 34; cost = 72886.000 (51020.000); p_cost = 72886.000; accept = 0.117; avg_delta = -1.636; dp = 6070.812; thres = 1764.751; cost_ratio = 0.852; [0]
 Iteration 35; cost = 83468.000 (51020.000); p_cost = 83468.000; accept = 0.112; avg_delta = 1.434; dp = 6022.711; thres = 1717.373; cost_ratio = 1.145; [0]
 Iteration 36; cost = 81386.000 (51020.000); p_cost = 81386.000; accept = 0.108; avg_delta = -0.290; dp = 7296.335; thres = 1672.340; cost_ratio = 0.975; [0]
 Iteration 37; cost = 84261.000 (51020.000); p_cost = 84261.000; accept = 0.111; avg_delta = 0.392; dp = 5315.624; thres = 1629.075; cost_ratio = 1.035; [0]
 Iteration 38; cost = 86550.000 (51020.000); p_cost = 86550.000; accept = 0.105; avg_delta = 0.331; dp = 7472.790; thres = 1586.476; cost_ratio = 1.027; [0]
 Iteration 39; cost = 80314.000 (51020.000); p_cost = 80314.000; accept = 0.105; avg_delta = -0.901; dp = 5616.099; thres = 1546.078; cost_ratio = 0.928; [0]
 Iteration 40; cost = 86286.000 (51020.000); p_cost = 86286.000; accept = 0.103; avg_delta = 0.876; dp = 5828.059; thres = 1506.685; cost_ratio = 1.074; [0]
 Iteration 41; cost = 71391.000 (51020.000); p_cost = 71391.000; accept = 0.101; avg_delta = -2.227; dp = 6510.202; thres = 1468.551; cost_ratio = 0.827; [0]
 Iteration 42; cost = 75881.000 (51020.000); p_cost = 75881.000; accept = 0.091; avg_delta = 0.742; dp = 5647.026; thres = 1431.674; cost_ratio = 1.063; [0]
 Iteration 43; cost = 66440.000 (51020.000); p_cost = 66440.000; accept = 0.094; avg_delta = -1.511; dp = 4814.448; thres = 1397.055; cost_ratio = 0.876; [0]
 Iteration 44; cost = 69961.000 (51020.000); p_cost = 69961.000; accept = 0.090; avg_delta = 0.593; dp = 6695.191; thres = 1362.882; cost_ratio = 1.053; [0]
 Iteration 45; cost = 65084.000 (51020.000); p_cost = 65084.000; accept = 0.092; avg_delta = -0.798; dp = 5786.506; thres = 1330.143; cost_ratio = 0.930; [0]
 Iteration 46; cost = 67544.000 (51020.000); p_cost = 67544.000; accept = 0.084; avg_delta = 0.441; dp = 4336.876; thres = 1297.862; cost_ratio = 1.038; [0]
 Iteration 47; cost = 60725.000 (51020.000); p_cost = 60725.000; accept = 0.083; avg_delta = -1.239; dp = 7142.742; thres = 1267.291; cost_ratio = 0.899; [0]
 Iteration 48; cost = 57631.000 (51020.000); p_cost = 57631.000; accept = 0.084; avg_delta = -0.555; dp = 4954.380; thres = 1237.558; cost_ratio = 0.949; [0]
 Iteration 49; cost = 69966.000 (51020.000); p_cost = 69966.000; accept = 0.084; avg_delta = 2.228; dp = 5573.497; thres = 1208.407; cost_ratio = 1.214; [0]
 Iteration 50; cost = 69190.000 (51020.000); p_cost = 69190.000; accept = 0.081; avg_delta = -0.144; dp = 4506.024; thres = 1180.007; cost_ratio = 0.989; [0]
 final cost = 69190 
 ( initial cost = 51020 num reps = 66150 problem size = 441 )  Iteration 1; cost = 174871.000 (51020.000); p_cost = 174871.000; accept = 1.000; avg_delta = 1.872; dp = 11290.539; thres = 99999.000; cost_ratio = 3.427; [0]
 Iteration 2; cost = 170671.000 (51020.000); p_cost = 170671.000; accept = 1.000; avg_delta = -0.063; dp = 11198.776; thres = 47999.520; cost_ratio = 0.976; [0]
 Iteration 3; cost = 171341.000 (51020.000); p_cost = 171341.000; accept = 0.972; avg_delta = 0.010; dp = 11301.423; thres = 23043.398; cost_ratio = 1.004; [0]
 Iteration 4; cost = 170070.000 (51020.000); p_cost = 170070.000; accept = 0.786; avg_delta = -0.024; dp = 11300.751; thres = 11705.747; cost_ratio = 0.993; [0]
 Iteration 5; cost = 136353.000 (51020.000); p_cost = 136353.000; accept = 0.579; avg_delta = -0.880; dp = 11100.659; thres = 7860.047; cost_ratio = 0.802; [0]
 Iteration 6; cost = 141280.000 (51020.000); p_cost = 141280.000; accept = 0.460; avg_delta = 0.162; dp = 10810.865; thres = 6384.161; cost_ratio = 1.036; [0]
 Iteration 7; cost = 134464.000 (51020.000); p_cost = 134464.000; accept = 0.395; avg_delta = -0.261; dp = 10315.637; thres = 5580.767; cost_ratio = 0.952; [0]
 Iteration 8; cost = 139968.000 (51020.000); p_cost = 139968.000; accept = 0.345; avg_delta = 0.241; dp = 10186.171; thres = 5033.824; cost_ratio = 1.041; [0]
 Iteration 9; cost = 133696.000 (51020.000); p_cost = 133696.000; accept = 0.319; avg_delta = -0.297; dp = 10440.669; thres = 4633.828; cost_ratio = 0.955; [0]
 Iteration 10; cost = 133496.000 (51020.000); p_cost = 133496.000; accept = 0.286; avg_delta = -0.011; dp = 10104.047; thres = 4305.689; cost_ratio = 0.999; [0]
 Iteration 11; cost = 128962.000 (51020.000); p_cost = 128962.000; accept = 0.260; avg_delta = -0.264; dp = 9889.129; thres = 4043.758; cost_ratio = 0.966; [0]
 Iteration 12; cost = 124785.000 (51020.000); p_cost = 124785.000; accept = 0.240; avg_delta = -0.263; dp = 9614.905; thres = 3826.617; cost_ratio = 0.968; [0]
 Iteration 13; cost = 117416.000 (51020.000); p_cost = 117416.000; accept = 0.225; avg_delta = -0.495; dp = 9442.686; thres = 3640.142; cost_ratio = 0.941; [0]
 Iteration 14; cost = 97788.000 (51020.000); p_cost = 97788.000; accept = 0.220; avg_delta = -1.351; dp = 8840.294; thres = 3475.083; cost_ratio = 0.833; [0]
 Iteration 15; cost = 108115.000 (51020.000); p_cost = 108115.000; accept = 0.206; avg_delta = 0.758; dp = 9571.542; thres = 3321.820; cost_ratio = 1.106; [0]
 Iteration 16; cost = 118176.000 (51020.000); p_cost = 118176.000; accept = 0.205; avg_delta = 0.743; dp = 9189.189; thres = 3184.941; cost_ratio = 1.093; [0]
 Iteration 17; cost = 116182.000 (51020.000); p_cost = 116182.000; accept = 0.187; avg_delta = -0.161; dp = 8189.648; thres = 3054.563; cost_ratio = 0.983; [0]
 Iteration 18; cost = 112352.000 (51020.000); p_cost = 112352.000; accept = 0.183; avg_delta = -0.316; dp = 8758.235; thres = 2940.185; cost_ratio = 0.967; [0]
 Iteration 19; cost = 99338.000 (51020.000); p_cost = 99338.000; accept = 0.178; avg_delta = -1.103; dp = 8109.690; thres = 2831.917; cost_ratio = 0.884; [0]
 Iteration 20; cost = 118375.000 (51020.000); p_cost = 118375.000; accept = 0.168; avg_delta = 1.717; dp = 8652.944; thres = 2730.207; cost_ratio = 1.192; [0]
 Iteration 21; cost = 105169.000 (51020.000); p_cost = 105169.000; accept = 0.163; avg_delta = -1.222; dp = 8134.452; thres = 2637.270; cost_ratio = 0.888; [0]
 Iteration 22; cost = 99623.000 (51020.000); p_cost = 99623.000; accept = 0.163; avg_delta = -0.515; dp = 8031.962; thres = 2549.336; cost_ratio = 0.947; [0]
 Iteration 23; cost = 99014.000 (51020.000); p_cost = 99014.000; accept = 0.151; avg_delta = -0.061; dp = 7477.631; thres = 2464.618; cost_ratio = 0.994; [0]
 Iteration 24; cost = 85083.000 (51020.000); p_cost = 85083.000; accept = 0.149; avg_delta = -1.414; dp = 7957.490; thres = 2387.383; cost_ratio = 0.859; [0]
 Iteration 25; cost = 99670.000 (51020.000); p_cost = 99670.000; accept = 0.150; avg_delta = 1.467; dp = 7911.103; thres = 2313.157; cost_ratio = 1.171; [0]
 Iteration 26; cost = 87589.000 (51020.000); p_cost = 87589.000; accept = 0.143; avg_delta = -1.280; dp = 7310.403; thres = 2240.774; cost_ratio = 0.879; [0]
 Iteration 27; cost = 99502.000 (51020.000); p_cost = 99502.000; accept = 0.142; avg_delta = 1.270; dp = 6592.259; thres = 2173.142; cost_ratio = 1.136; [0]
 Iteration 28; cost = 86165.000 (51020.000); p_cost = 86165.000; accept = 0.139; avg_delta = -1.455; dp = 6284.861; thres = 2107.827; cost_ratio = 0.866; [0]
 Iteration 29; cost = 89958.000 (51020.000); p_cost = 89958.000; accept = 0.129; avg_delta = 0.444; dp = 6597.330; thres = 2045.435; cost_ratio = 1.044; [0]
 Iteration 30; cost = 86774.000 (51020.000); p_cost = 86774.000; accept = 0.132; avg_delta = -0.365; dp = 6605.618; thres = 1987.457; cost_ratio = 0.965; [0]
 Iteration 31; cost = 97852.000 (51020.000); p_cost = 97852.000; accept = 0.124; avg_delta = 1.350; dp = 6374.238; thres = 1930.408; cost_ratio = 1.128; [0]
 Iteration 32; cost = 84818.000 (51020.000); p_cost = 84818.000; accept = 0.124; avg_delta = -1.588; dp = 6283.246; thres = 1876.954; cost_ratio = 0.867; [0]
 Iteration 33; cost = 89298.000 (51020.000); p_cost = 89298.000; accept = 0.121; avg_delta = 0.559; dp = 7248.094; thres = 1824.969; cost_ratio = 1.053; [0]
 Iteration 34; cost = 78053.000 (51020.000); p_cost = 78053.000; accept = 0.118; avg_delta = -1.437; dp = 6617.840; thres = 1775.064; cost_ratio = 0.874; [0]
 Iteration 35; cost = 76635.000 (51020.000); p_cost = 76635.000; accept = 0.116; avg_delta = -0.185; dp = 6487.625; thres = 1727.143; cost_ratio = 0.982; [0]
 Iteration 36; cost = 91145.000 (51020.000); p_cost = 91145.000; accept = 0.111; avg_delta = 1.979; dp = 6228.389; thres = 1680.997; cost_ratio = 1.189; [0]
 Iteration 37; cost = 79045.000 (51020.000); p_cost = 79045.000; accept = 0.110; avg_delta = -1.664; dp = 4549.629; thres = 1637.054; cost_ratio = 0.867; [0]
 Iteration 38; cost = 70723.000 (51020.000); p_cost = 70723.000; accept = 0.104; avg_delta = -1.210; dp = 6974.768; thres = 1594.421; cost_ratio = 0.895; [0]
 Iteration 39; cost = 86200.000 (51020.000); p_cost = 86200.000; accept = 0.109; avg_delta = 2.155; dp = 5867.130; thres = 1553.921; cost_ratio = 1.219; [0]
 Iteration 40; cost = 79381.000 (51020.000); p_cost = 79381.000; accept = 0.106; avg_delta = -0.972; dp = 5470.921; thres = 1513.687; cost_ratio = 0.921; [0]
 Iteration 41; cost = 81399.000 (51020.000); p_cost = 81399.000; accept = 0.101; avg_delta = 0.301; dp = 6190.423; thres = 1474.902; cost_ratio = 1.025; [0]
 Iteration 42; cost = 67402.000 (51020.000); p_cost = 67402.000; accept = 0.098; avg_delta = -2.161; dp = 6534.545; thres = 1437.829; cost_ratio = 0.828; [0]
 Iteration 43; cost = 63464.000 (51020.000); p_cost = 63464.000; accept = 0.094; avg_delta = -0.633; dp = 4844.587; thres = 1402.178; cost_ratio = 0.942; [0]
 Iteration 44; cost = 77385.000 (51020.000); p_cost = 77385.000; accept = 0.097; avg_delta = 2.168; dp = 5708.306; thres = 1367.932; cost_ratio = 1.219; [0]
 Iteration 45; cost = 71982.000 (51020.000); p_cost = 71982.000; accept = 0.089; avg_delta = -0.920; dp = 7164.025; thres = 1334.131; cost_ratio = 0.930; [0]
 Iteration 46; cost = 66800.000 (51020.000); p_cost = 66800.000; accept = 0.090; avg_delta = -0.874; dp = 5161.396; thres = 1302.192; cost_ratio = 0.928; [0]
 Iteration 47; cost = 75145.000 (51020.000); p_cost = 75145.000; accept = 0.089; avg_delta = 1.419; dp = 5239.209; thres = 1270.920; cost_ratio = 1.125; [0]
 Iteration 48; cost = 66686.000 (51020.000); p_cost = 66686.000; accept = 0.084; avg_delta = -1.519; dp = 5153.801; thres = 1240.480; cost_ratio = 0.887; [0]
 Iteration 49; cost = 58749.000 (51020.000); p_cost = 58749.000; accept = 0.076; avg_delta = -1.575; dp = 7021.700; thres = 1211.273; cost_ratio = 0.881; [0]
 Iteration 50; cost = 63549.000 (51020.000); p_cost = 63549.000; accept = 0.078; avg_delta = 0.925; dp = 6920.985; thres = 1183.532; cost_ratio = 1.082; [0]
 Iteration 51; cost = 55095.000 (51020.000); p_cost = 55095.000; accept = 0.075; avg_delta = -1.697; dp = 4502.066; thres = 1156.220; cost_ratio = 0.867; [0]
 Iteration 52; cost = 59136.000 (51020.000); p_cost = 59136.000; accept = 0.078; avg_delta = 0.788; dp = 3416.859; thres = 1129.815; cost_ratio = 1.073; [0]
 Iteration 53; cost = 65334.000 (51020.000); p_cost = 65334.000; accept = 0.074; avg_delta = 1.271; dp = 4254.273; thres = 1103.825; cost_ratio = 1.105; [0]
 final cost = 65334 
-> Final cost: Width=61; Gate Mismatches=4; WL=165; Rt. Density=5; Nr. Gaps=29
   PMOS: MCL5#2-MCL5#0-MCL5#3-MCL5#1-MCL5#4-MCL4#1-MCL4#2-MCL4#0-MCL4#3-MCL4#4-MCL1#0-MCL1#1-MCL0#0-MCL0#2-MCL0#1-MCL3#0-MCL3#1-MCL2#0-MCL2#1-MCL2#2-MCL2#3-
   NMOS: MCL5#8-MCL5#5-MCL5#7-MCL5#6-MCL4#7-MCL5#9-MCL4#5-MCL4#6-MCL4#8-MCL4#9-MCL1#2-MCL1#3-MCL0#3-MCL0#5-MCL0#4-MCL3#2-MCL3#3-MCL2#4-MCL2#5-MCL2#6-MCL2#7-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 31 attempts after 3.535 s
 ( initial cost = 60447 num reps = 66150 problem size = 441 )  Iteration 1; cost = 163932.000 (60447.000); p_cost = 163932.000; accept = 1.000; avg_delta = 1.564; dp = 11195.670; thres = 99999.000; cost_ratio = 2.712; [0]
 Iteration 2; cost = 168727.000 (60447.000); p_cost = 168727.000; accept = 1.000; avg_delta = 0.072; dp = 11197.990; thres = 47999.520; cost_ratio = 1.029; [0]
 Iteration 3; cost = 151488.000 (60447.000); p_cost = 151488.000; accept = 0.973; avg_delta = -0.268; dp = 11360.617; thres = 23045.574; cost_ratio = 0.898; [0]
 Iteration 4; cost = 144923.000 (60447.000); p_cost = 144923.000; accept = 0.786; avg_delta = -0.126; dp = 11543.495; thres = 11675.011; cost_ratio = 0.957; [0]
 Iteration 5; cost = 143513.000 (60447.000); p_cost = 143513.000; accept = 0.580; avg_delta = -0.037; dp = 10958.641; thres = 7834.971; cost_ratio = 0.990; [0]
 Iteration 6; cost = 159729.000 (60447.000); p_cost = 159729.000; accept = 0.453; avg_delta = 0.541; dp = 10945.941; thres = 6362.627; cost_ratio = 1.113; [0]
 Iteration 7; cost = 133826.000 (60447.000); p_cost = 133826.000; accept = 0.392; avg_delta = -0.998; dp = 10855.415; thres = 5581.186; cost_ratio = 0.838; [0]
 Iteration 8; cost = 134784.000 (60447.000); p_cost = 134784.000; accept = 0.345; avg_delta = 0.042; dp = 10586.877; thres = 5039.981; cost_ratio = 1.007; [0]
 Iteration 9; cost = 137513.000 (60447.000); p_cost = 137513.000; accept = 0.308; avg_delta = 0.134; dp = 10843.375; thres = 4638.444; cost_ratio = 1.020; [0]
 Iteration 10; cost = 135394.000 (60447.000); p_cost = 135394.000; accept = 0.282; avg_delta = -0.114; dp = 10026.711; thres = 4325.150; cost_ratio = 0.985; [0]
 Iteration 11; cost = 123154.000 (60447.000); p_cost = 123154.000; accept = 0.263; avg_delta = -0.704; dp = 10461.387; thres = 4066.971; cost_ratio = 0.910; [0]
 Iteration 12; cost = 115311.000 (60447.000); p_cost = 115311.000; accept = 0.246; avg_delta = -0.482; dp = 9241.713; thres = 3845.033; cost_ratio = 0.936; [0]
 Iteration 13; cost = 111463.000 (60447.000); p_cost = 111463.000; accept = 0.229; avg_delta = -0.254; dp = 9710.024; thres = 3651.802; cost_ratio = 0.967; [0]
 Iteration 14; cost = 105063.000 (60447.000); p_cost = 105063.000; accept = 0.219; avg_delta = -0.441; dp = 9277.330; thres = 3483.019; cost_ratio = 0.943; [0]
 Iteration 15; cost = 101485.000 (60447.000); p_cost = 101485.000; accept = 0.209; avg_delta = -0.259; dp = 9474.581; thres = 3329.636; cost_ratio = 0.966; [0]
 Iteration 16; cost = 101070.000 (60447.000); p_cost = 101070.000; accept = 0.200; avg_delta = -0.031; dp = 9858.066; thres = 3190.242; cost_ratio = 0.996; [0]
 Iteration 17; cost = 97567.000 (60447.000); p_cost = 97567.000; accept = 0.187; avg_delta = -0.283; dp = 8313.909; thres = 3062.352; cost_ratio = 0.965; [0]
 Iteration 18; cost = 122724.000 (60447.000); p_cost = 122724.000; accept = 0.186; avg_delta = 2.043; dp = 8527.180; thres = 2947.475; cost_ratio = 1.258; [0]
 Iteration 19; cost = 103807.000 (60447.000); p_cost = 103807.000; accept = 0.176; avg_delta = -1.623; dp = 8643.724; thres = 2837.456; cost_ratio = 0.846; [0]
 Iteration 20; cost = 100974.000 (60447.000); p_cost = 100974.000; accept = 0.172; avg_delta = -0.248; dp = 8544.977; thres = 2736.666; cost_ratio = 0.973; [0]
 Iteration 21; cost = 101463.000 (60447.000); p_cost = 101463.000; accept = 0.165; avg_delta = 0.045; dp = 7583.606; thres = 2641.265; cost_ratio = 1.005; [0]
 Iteration 22; cost = 95369.000 (60447.000); p_cost = 95369.000; accept = 0.159; avg_delta = -0.581; dp = 8272.793; thres = 2552.497; cost_ratio = 0.940; [0]
 Iteration 23; cost = 104582.000 (60447.000); p_cost = 104582.000; accept = 0.156; avg_delta = 0.893; dp = 7778.862; thres = 2469.359; cost_ratio = 1.097; [0]
 Iteration 24; cost = 89629.000 (60447.000); p_cost = 89629.000; accept = 0.156; avg_delta = -1.449; dp = 7230.220; thres = 2389.968; cost_ratio = 0.857; [0]
 Iteration 25; cost = 101260.000 (60447.000); p_cost = 101260.000; accept = 0.148; avg_delta = 1.184; dp = 8553.942; thres = 2313.078; cost_ratio = 1.130; [0]
 Iteration 26; cost = 100497.000 (60447.000); p_cost = 100497.000; accept = 0.141; avg_delta = -0.082; dp = 8060.167; thres = 2241.324; cost_ratio = 0.992; [0]
 Iteration 27; cost = 95369.000 (60447.000); p_cost = 95369.000; accept = 0.143; avg_delta = -0.541; dp = 7312.549; thres = 2174.204; cost_ratio = 0.949; [0]
 Iteration 28; cost = 100055.000 (60447.000); p_cost = 100055.000; accept = 0.138; avg_delta = 0.512; dp = 6661.091; thres = 2108.389; cost_ratio = 1.049; [0]
 Iteration 29; cost = 84345.000 (60447.000); p_cost = 84345.000; accept = 0.136; avg_delta = -1.752; dp = 7174.146; thres = 2046.033; cost_ratio = 0.843; [0]
 Iteration 30; cost = 80209.000 (60447.000); p_cost = 80209.000; accept = 0.130; avg_delta = -0.481; dp = 6973.345; thres = 1986.319; cost_ratio = 0.951; [0]
 Iteration 31; cost = 81683.000 (60447.000); p_cost = 81683.000; accept = 0.124; avg_delta = 0.180; dp = 7036.352; thres = 1929.802; cost_ratio = 1.018; [0]
 Iteration 32; cost = 89582.000 (60447.000); p_cost = 89582.000; accept = 0.128; avg_delta = 0.934; dp = 7231.809; thres = 1876.415; cost_ratio = 1.097; [0]
 Iteration 33; cost = 93326.000 (60447.000); p_cost = 93326.000; accept = 0.120; avg_delta = 0.471; dp = 6733.524; thres = 1823.545; cost_ratio = 1.042; [0]
 Iteration 34; cost = 89124.000 (60447.000); p_cost = 89124.000; accept = 0.116; avg_delta = -0.546; dp = 6998.347; thres = 1773.911; cost_ratio = 0.955; [0]
 Iteration 35; cost = 82871.000 (60447.000); p_cost = 82871.000; accept = 0.116; avg_delta = -0.818; dp = 5965.528; thres = 1726.406; cost_ratio = 0.930; [0]
 Iteration 36; cost = 71241.000 (60447.000); p_cost = 71241.000; accept = 0.110; avg_delta = -1.597; dp = 6136.217; thres = 1680.352; cost_ratio = 0.860; [0]
 Iteration 37; cost = 90270.000 (60447.000); p_cost = 90270.000; accept = 0.110; avg_delta = 2.606; dp = 6739.601; thres = 1636.560; cost_ratio = 1.267; [0]
 Iteration 38; cost = 79573.000 (60447.000); p_cost = 79573.000; accept = 0.106; avg_delta = -1.519; dp = 5058.454; thres = 1593.858; cost_ratio = 0.881; [0]
 Iteration 39; cost = 86650.000 (60447.000); p_cost = 86650.000; accept = 0.105; avg_delta = 1.016; dp = 5699.639; thres = 1552.952; cost_ratio = 1.089; [0]
 Iteration 40; cost = 67888.000 (60447.000); p_cost = 67888.000; accept = 0.103; avg_delta = -2.743; dp = 5788.640; thres = 1513.288; cost_ratio = 0.783; [0]
 Iteration 41; cost = 80819.000 (60447.000); p_cost = 80819.000; accept = 0.102; avg_delta = 1.915; dp = 6046.182; thres = 1474.932; cost_ratio = 1.190; [0]
 Iteration 42; cost = 67202.000 (60447.000); p_cost = 67202.000; accept = 0.094; avg_delta = -2.185; dp = 5148.485; thres = 1437.752; cost_ratio = 0.832; [0]
 Iteration 43; cost = 73468.000 (60447.000); p_cost = 73468.000; accept = 0.095; avg_delta = 0.996; dp = 5964.637; thres = 1402.615; cost_ratio = 1.093; [0]
 Iteration 44; cost = 53721.000 (53721.000); p_cost = 53721.000; accept = 0.094; avg_delta = -3.160; dp = 5473.270; thres = 1368.218; cost_ratio = 0.731; [0]
 Iteration 45; cost = 63686.000 (53721.000); p_cost = 63686.000; accept = 0.088; avg_delta = 1.705; dp = 6162.264; thres = 1334.746; cost_ratio = 1.185; [0]
 Iteration 46; cost = 59857.000 (53721.000); p_cost = 59857.000; accept = 0.086; avg_delta = -0.672; dp = 6009.614; thres = 1302.843; cost_ratio = 0.940; [0]
 Iteration 47; cost = 63207.000 (53721.000); p_cost = 63207.000; accept = 0.086; avg_delta = 0.588; dp = 4482.706; thres = 1271.947; cost_ratio = 1.056; [0]
 Iteration 48; cost = 62397.000 (53721.000); p_cost = 62397.000; accept = 0.083; avg_delta = -0.147; dp = 4570.780; thres = 1241.795; cost_ratio = 0.987; [0]
 Iteration 49; cost = 66024.000 (53721.000); p_cost = 66024.000; accept = 0.081; avg_delta = 0.675; dp = 6015.642; thres = 1212.651; cost_ratio = 1.058; [0]
 Iteration 50; cost = 65583.000 (53721.000); p_cost = 65583.000; accept = 0.080; avg_delta = -0.083; dp = 4516.052; thres = 1184.396; cost_ratio = 0.993; [0]
 Iteration 51; cost = 69225.000 (53721.000); p_cost = 69225.000; accept = 0.076; avg_delta = 0.721; dp = 5374.695; thres = 1156.889; cost_ratio = 1.056; [0]
 Iteration 52; cost = 56988.000 (53721.000); p_cost = 56988.000; accept = 0.076; avg_delta = -2.428; dp = 5132.321; thres = 1130.375; cost_ratio = 0.823; [0]
 Iteration 53; cost = 57863.000 (53721.000); p_cost = 57863.000; accept = 0.070; avg_delta = 0.188; dp = 4870.927; thres = 1104.487; cost_ratio = 1.015; [0]
 Iteration 54; cost = 57297.000 (53721.000); p_cost = 57297.000; accept = 0.073; avg_delta = -0.116; dp = 3689.202; thres = 1079.665; cost_ratio = 0.990; [0]
 Iteration 55; cost = 66173.000 (53721.000); p_cost = 66173.000; accept = 0.073; avg_delta = 1.834; dp = 4343.961; thres = 1055.156; cost_ratio = 1.155; [0]
 final cost = 66173 
-> Routing cell...
-> Routing finished in 50 attempts after 9.374 s
 ( initial cost = 60447 num reps = 66150 problem size = 441 )  Iteration 1; cost = 189860.000 (60447.000); p_cost = 189860.000; accept = 1.000; avg_delta = 1.956; dp = 11187.472; thres = 99999.000; cost_ratio = 3.141; [0]
 Iteration 2; cost = 174396.000 (60447.000); p_cost = 174396.000; accept = 1.000; avg_delta = -0.234; dp = 11290.367; thres = 47999.520; cost_ratio = 0.919; [0]
 Iteration 3; cost = 155557.000 (60447.000); p_cost = 155557.000; accept = 0.972; avg_delta = -0.293; dp = 11303.462; thres = 23047.025; cost_ratio = 0.892; [0]
 Iteration 4; cost = 157020.000 (60447.000); p_cost = 157020.000; accept = 0.783; avg_delta = 0.028; dp = 11341.243; thres = 11693.029; cost_ratio = 1.009; [0]
 Iteration 5; cost = 149008.000 (60447.000); p_cost = 149008.000; accept = 0.586; avg_delta = -0.207; dp = 10910.957; thres = 7871.890; cost_ratio = 0.949; [0]
 Iteration 6; cost = 131232.000 (60447.000); p_cost = 131232.000; accept = 0.461; avg_delta = -0.583; dp = 10655.620; thres = 6360.625; cost_ratio = 0.881; [0]
 Iteration 7; cost = 137941.000 (60447.000); p_cost = 137941.000; accept = 0.389; avg_delta = 0.261; dp = 10871.593; thres = 5558.333; cost_ratio = 1.051; [0]
 Iteration 8; cost = 153095.000 (60447.000); p_cost = 153095.000; accept = 0.341; avg_delta = 0.671; dp = 10609.150; thres = 5027.677; cost_ratio = 1.110; [0]
 Iteration 9; cost = 139398.000 (60447.000); p_cost = 139398.000; accept = 0.313; avg_delta = -0.661; dp = 10025.740; thres = 4634.168; cost_ratio = 0.911; [0]
 Iteration 10; cost = 117841.000 (60447.000); p_cost = 117841.000; accept = 0.282; avg_delta = -1.156; dp = 9929.078; thres = 4313.910; cost_ratio = 0.845; [0]
 Iteration 11; cost = 116086.000 (60447.000); p_cost = 116086.000; accept = 0.270; avg_delta = -0.098; dp = 10276.217; thres = 4056.126; cost_ratio = 0.985; [0]
 Iteration 12; cost = 132960.000 (60447.000); p_cost = 132960.000; accept = 0.252; avg_delta = 1.014; dp = 9780.989; thres = 3827.646; cost_ratio = 1.145; [0]
 Iteration 13; cost = 120452.000 (60447.000); p_cost = 120452.000; accept = 0.230; avg_delta = -0.822; dp = 9666.295; thres = 3629.934; cost_ratio = 0.906; [0]
 Iteration 14; cost = 101655.000 (60447.000); p_cost = 101655.000; accept = 0.219; avg_delta = -1.299; dp = 9764.890; thres = 3461.367; cost_ratio = 0.844; [0]
 Iteration 15; cost = 104570.000 (60447.000); p_cost = 104570.000; accept = 0.203; avg_delta = 0.217; dp = 9590.669; thres = 3309.328; cost_ratio = 1.029; [0]
 Iteration 16; cost = 115482.000 (60447.000); p_cost = 115482.000; accept = 0.199; avg_delta = 0.830; dp = 9446.792; thres = 3174.979; cost_ratio = 1.104; [0]
 Iteration 17; cost = 105120.000 (60447.000); p_cost = 105120.000; accept = 0.192; avg_delta = -0.815; dp = 8718.344; thres = 3048.841; cost_ratio = 0.910; [0]
 Iteration 18; cost = 99618.000 (60447.000); p_cost = 99618.000; accept = 0.181; avg_delta = -0.459; dp = 8638.987; thres = 2931.533; cost_ratio = 0.948; [0]
 Iteration 19; cost = 95029.000 (60447.000); p_cost = 95029.000; accept = 0.175; avg_delta = -0.396; dp = 8667.357; thres = 2824.828; cost_ratio = 0.954; [0]
 Iteration 20; cost = 119227.000 (60447.000); p_cost = 119227.000; accept = 0.173; avg_delta = 2.116; dp = 9244.701; thres = 2725.025; cost_ratio = 1.255; [0]
 Iteration 21; cost = 111098.000 (60447.000); p_cost = 111098.000; accept = 0.168; avg_delta = -0.730; dp = 8051.078; thres = 2629.796; cost_ratio = 0.932; [0]
 Iteration 22; cost = 92556.000 (60447.000); p_cost = 92556.000; accept = 0.160; avg_delta = -1.747; dp = 7898.904; thres = 2539.896; cost_ratio = 0.833; [0]
 Iteration 23; cost = 94353.000 (60447.000); p_cost = 94353.000; accept = 0.153; avg_delta = 0.177; dp = 7171.321; thres = 2456.396; cost_ratio = 1.019; [0]
 Iteration 24; cost = 92362.000 (60447.000); p_cost = 92362.000; accept = 0.148; avg_delta = -0.203; dp = 8226.822; thres = 2378.392; cost_ratio = 0.979; [0]
 Iteration 25; cost = 97717.000 (60447.000); p_cost = 97717.000; accept = 0.143; avg_delta = 0.566; dp = 6779.917; thres = 2304.793; cost_ratio = 1.058; [0]
 Iteration 26; cost = 93726.000 (60447.000); p_cost = 93726.000; accept = 0.141; avg_delta = -0.428; dp = 6955.428; thres = 2235.104; cost_ratio = 0.959; [0]
 Iteration 27; cost = 88940.000 (60447.000); p_cost = 88940.000; accept = 0.139; avg_delta = -0.522; dp = 7212.099; thres = 2168.185; cost_ratio = 0.949; [0]
 Iteration 28; cost = 100825.000 (60447.000); p_cost = 100825.000; accept = 0.135; avg_delta = 1.333; dp = 7620.539; thres = 2104.007; cost_ratio = 1.134; [0]
 Iteration 29; cost = 85524.000 (60447.000); p_cost = 85524.000; accept = 0.131; avg_delta = -1.770; dp = 6161.004; thres = 2042.802; cost_ratio = 0.848; [0]
 Iteration 30; cost = 87636.000 (60447.000); p_cost = 87636.000; accept = 0.129; avg_delta = 0.247; dp = 5929.644; thres = 1984.501; cost_ratio = 1.025; [0]
 Iteration 31; cost = 89117.000 (60447.000); p_cost = 89117.000; accept = 0.127; avg_delta = 0.176; dp = 7519.275; thres = 1928.215; cost_ratio = 1.017; [0]
 Iteration 32; cost = 91124.000 (60447.000); p_cost = 91124.000; accept = 0.122; avg_delta = 0.248; dp = 7151.929; thres = 1874.082; cost_ratio = 1.023; [0]
 Iteration 33; cost = 84556.000 (60447.000); p_cost = 84556.000; accept = 0.121; avg_delta = -0.819; dp = 6583.768; thres = 1822.582; cost_ratio = 0.928; [0]
 Iteration 34; cost = 92891.000 (60447.000); p_cost = 92891.000; accept = 0.113; avg_delta = 1.118; dp = 6035.664; thres = 1772.742; cost_ratio = 1.099; [0]
 Iteration 35; cost = 81958.000 (60447.000); p_cost = 81958.000; accept = 0.114; avg_delta = -1.445; dp = 5909.105; thres = 1726.036; cost_ratio = 0.882; [0]
 Iteration 36; cost = 83989.000 (60447.000); p_cost = 83989.000; accept = 0.109; avg_delta = 0.282; dp = 6968.456; thres = 1680.219; cost_ratio = 1.025; [0]
 Iteration 37; cost = 79383.000 (60447.000); p_cost = 79383.000; accept = 0.112; avg_delta = -0.622; dp = 6692.288; thres = 1636.654; cost_ratio = 0.945; [0]
 Iteration 38; cost = 77173.000 (60447.000); p_cost = 77173.000; accept = 0.110; avg_delta = -0.304; dp = 5808.429; thres = 1593.666; cost_ratio = 0.972; [0]
 Iteration 39; cost = 78040.000 (60447.000); p_cost = 78040.000; accept = 0.106; avg_delta = 0.124; dp = 5163.087; thres = 1552.195; cost_ratio = 1.011; [0]
 Iteration 40; cost = 69625.000 (60447.000); p_cost = 69625.000; accept = 0.106; avg_delta = -1.205; dp = 5772.027; thres = 1512.455; cost_ratio = 0.892; [0]
 Iteration 41; cost = 78290.000 (60447.000); p_cost = 78290.000; accept = 0.102; avg_delta = 1.283; dp = 5197.768; thres = 1473.774; cost_ratio = 1.124; [0]
 Iteration 42; cost = 75453.000 (60447.000); p_cost = 75453.000; accept = 0.099; avg_delta = -0.434; dp = 4976.955; thres = 1436.619; cost_ratio = 0.964; [0]
 Iteration 43; cost = 72740.000 (60447.000); p_cost = 72740.000; accept = 0.096; avg_delta = -0.426; dp = 6391.273; thres = 1400.876; cost_ratio = 0.964; [0]
 Iteration 44; cost = 70302.000 (60447.000); p_cost = 70302.000; accept = 0.094; avg_delta = -0.394; dp = 5552.221; thres = 1366.364; cost_ratio = 0.966; [0]
 Iteration 45; cost = 61489.000 (60447.000); p_cost = 61489.000; accept = 0.090; avg_delta = -1.477; dp = 5443.774; thres = 1333.056; cost_ratio = 0.875; [0]
 Iteration 46; cost = 65680.000 (60447.000); p_cost = 65680.000; accept = 0.084; avg_delta = 0.757; dp = 4524.796; thres = 1300.973; cost_ratio = 1.068; [0]
 Iteration 47; cost = 60005.000 (60005.000); p_cost = 60005.000; accept = 0.082; avg_delta = -1.041; dp = 5130.304; thres = 1270.401; cost_ratio = 0.914; [0]
 Iteration 48; cost = 65120.000 (60005.000); p_cost = 65120.000; accept = 0.086; avg_delta = 0.897; dp = 5764.637; thres = 1240.683; cost_ratio = 1.085; [0]
 Iteration 49; cost = 59079.000 (59079.000); p_cost = 59079.000; accept = 0.082; avg_delta = -1.118; dp = 4561.890; thres = 1211.264; cost_ratio = 0.907; [0]
 Iteration 50; cost = 61742.000 (59079.000); p_cost = 61742.000; accept = 0.079; avg_delta = 0.512; dp = 5163.278; thres = 1182.999; cost_ratio = 1.045; [0]
 Iteration 51; cost = 50853.000 (50853.000); p_cost = 50853.000; accept = 0.077; avg_delta = -2.142; dp = 4227.706; thres = 1155.682; cost_ratio = 0.824; [0]
 Iteration 52; cost = 62547.000 (50853.000); p_cost = 62547.000; accept = 0.077; avg_delta = 2.305; dp = 4820.293; thres = 1129.156; cost_ratio = 1.230; [0]
 Iteration 53; cost = 68070.000 (50853.000); p_cost = 68070.000; accept = 0.072; avg_delta = 1.152; dp = 5480.113; thres = 1103.253; cost_ratio = 1.088; [0]
 Iteration 54; cost = 54585.000 (50853.000); p_cost = 54585.000; accept = 0.071; avg_delta = -2.857; dp = 4446.341; thres = 1078.290; cost_ratio = 0.802; [0]
 Iteration 55; cost = 52735.000 (50853.000); p_cost = 52735.000; accept = 0.072; avg_delta = -0.390; dp = 4821.523; thres = 1053.980; cost_ratio = 0.966; [0]
 Iteration 56; cost = 47279.000 (47279.000); p_cost = 47279.000; accept = 0.061; avg_delta = -1.345; dp = 5666.646; thres = 1030.186; cost_ratio = 0.897; [0]
 Iteration 57; cost = 42042.000 (42042.000); p_cost = 42042.000; accept = 0.053; avg_delta = -1.499; dp = 2914.905; thres = 1007.647; cost_ratio = 0.889; [0]
 Iteration 58; cost = 43784.000 (42042.000); p_cost = 43784.000; accept = 0.054; avg_delta = 0.484; dp = 3357.128; thres = 986.089; cost_ratio = 1.041; [0]
 Iteration 59; cost = 40081.000 (40081.000); p_cost = 40081.000; accept = 0.056; avg_delta = -1.002; dp = 2483.065; thres = 964.909; cost_ratio = 0.915; [0]
 Iteration 60; cost = 37405.000 (37405.000); p_cost = 37405.000; accept = 0.055; avg_delta = -0.732; dp = 2062.128; thres = 944.105; cost_ratio = 0.933; [0]
 final cost = 37405 
-> Routing cell...
-> Routing finished in 15 attempts after 1.019 s
-> New best transistor ordering found with cost: 11173
 ( initial cost = 60447 num reps = 66150 problem size = 441 )  Iteration 1; cost = 150110.000 (60447.000); p_cost = 150110.000; accept = 1.000; avg_delta = 1.355; dp = 11249.815; thres = 99999.000; cost_ratio = 2.483; [0]
 Iteration 2; cost = 173246.000 (60447.000); p_cost = 173246.000; accept = 1.000; avg_delta = 0.350; dp = 11196.555; thres = 47999.520; cost_ratio = 1.154; [0]
 Iteration 3; cost = 160193.000 (60447.000); p_cost = 160193.000; accept = 0.974; avg_delta = -0.203; dp = 11118.113; thres = 23048.476; cost_ratio = 0.925; [0]
 Iteration 4; cost = 163233.000 (60447.000); p_cost = 163233.000; accept = 0.788; avg_delta = 0.058; dp = 11365.673; thres = 11653.076; cost_ratio = 1.019; [0]
 Iteration 5; cost = 124519.000 (60447.000); p_cost = 124519.000; accept = 0.571; avg_delta = -1.025; dp = 11232.724; thres = 7806.113; cost_ratio = 0.763; [0]
 Iteration 6; cost = 141937.000 (60447.000); p_cost = 141937.000; accept = 0.463; avg_delta = 0.569; dp = 10823.076; thres = 6377.680; cost_ratio = 1.140; [0]
 Iteration 7; cost = 137005.000 (60447.000); p_cost = 137005.000; accept = 0.395; avg_delta = -0.189; dp = 10445.473; thres = 5567.227; cost_ratio = 0.965; [0]
 Iteration 8; cost = 122872.000 (60447.000); p_cost = 122872.000; accept = 0.343; avg_delta = -0.623; dp = 10440.610; thres = 5021.378; cost_ratio = 0.897; [0]
 Iteration 9; cost = 134806.000 (60447.000); p_cost = 134806.000; accept = 0.305; avg_delta = 0.592; dp = 10771.209; thres = 4625.635; cost_ratio = 1.097; [0]
 Iteration 10; cost = 96181.000 (60447.000); p_cost = 96181.000; accept = 0.286; avg_delta = -2.041; dp = 10424.172; thres = 4318.393; cost_ratio = 0.713; [0]
 Iteration 11; cost = 116957.000 (60447.000); p_cost = 116957.000; accept = 0.268; avg_delta = 1.173; dp = 9802.195; thres = 4055.335; cost_ratio = 1.216; [0]
 Iteration 12; cost = 123923.000 (60447.000); p_cost = 123923.000; accept = 0.248; avg_delta = 0.424; dp = 9319.986; thres = 3828.859; cost_ratio = 1.060; [0]
 Iteration 13; cost = 122086.000 (60447.000); p_cost = 122086.000; accept = 0.236; avg_delta = -0.118; dp = 9819.752; thres = 3634.396; cost_ratio = 0.985; [0]
 Iteration 14; cost = 121421.000 (60447.000); p_cost = 121421.000; accept = 0.219; avg_delta = -0.046; dp = 9653.112; thres = 3460.334; cost_ratio = 0.995; [0]
 Iteration 15; cost = 115286.000 (60447.000); p_cost = 115286.000; accept = 0.202; avg_delta = -0.458; dp = 9438.367; thres = 3307.778; cost_ratio = 0.949; [0]
 Iteration 16; cost = 123812.000 (60447.000); p_cost = 123812.000; accept = 0.200; avg_delta = 0.643; dp = 8383.176; thres = 3173.867; cost_ratio = 1.074; [0]
 Iteration 17; cost = 112186.000 (60447.000); p_cost = 112186.000; accept = 0.187; avg_delta = -0.937; dp = 8823.034; thres = 3046.701; cost_ratio = 0.906; [0]
 Iteration 18; cost = 106373.000 (60447.000); p_cost = 106373.000; accept = 0.181; avg_delta = -0.484; dp = 8233.810; thres = 2932.213; cost_ratio = 0.948; [0]
 Iteration 19; cost = 97471.000 (60447.000); p_cost = 97471.000; accept = 0.179; avg_delta = -0.750; dp = 8536.245; thres = 2825.274; cost_ratio = 0.916; [0]
 Iteration 20; cost = 115808.000 (60447.000); p_cost = 115808.000; accept = 0.173; avg_delta = 1.604; dp = 8216.770; thres = 2723.306; cost_ratio = 1.188; [0]
 Iteration 21; cost = 97944.000 (60447.000); p_cost = 97944.000; accept = 0.163; avg_delta = -1.659; dp = 7557.113; thres = 2628.165; cost_ratio = 0.846; [0]
 Iteration 22; cost = 113535.000 (60447.000); p_cost = 113535.000; accept = 0.158; avg_delta = 1.493; dp = 7424.897; thres = 2540.794; cost_ratio = 1.159; [0]
 Iteration 23; cost = 101468.000 (60447.000); p_cost = 101468.000; accept = 0.155; avg_delta = -1.180; dp = 8259.853; thres = 2458.329; cost_ratio = 0.894; [0]
 Iteration 24; cost = 99877.000 (60447.000); p_cost = 99877.000; accept = 0.148; avg_delta = -0.163; dp = 7312.616; thres = 2379.777; cost_ratio = 0.984; [0]
 Iteration 25; cost = 93687.000 (60447.000); p_cost = 93687.000; accept = 0.146; avg_delta = -0.642; dp = 6952.648; thres = 2306.257; cost_ratio = 0.938; [0]
 Iteration 26; cost = 91148.000 (60447.000); p_cost = 91148.000; accept = 0.140; avg_delta = -0.275; dp = 6862.364; thres = 2235.597; cost_ratio = 0.973; [0]
 Iteration 27; cost = 92324.000 (60447.000); p_cost = 92324.000; accept = 0.137; avg_delta = 0.130; dp = 7103.167; thres = 2169.081; cost_ratio = 1.013; [0]
 Iteration 28; cost = 102788.000 (60447.000); p_cost = 102788.000; accept = 0.136; avg_delta = 1.161; dp = 6762.827; thres = 2105.278; cost_ratio = 1.113; [0]
 Iteration 29; cost = 87974.000 (60447.000); p_cost = 87974.000; accept = 0.133; avg_delta = -1.680; dp = 6748.909; thres = 2043.618; cost_ratio = 0.856; [0]
 Iteration 30; cost = 97556.000 (60447.000); p_cost = 97556.000; accept = 0.132; avg_delta = 1.099; dp = 6762.638; thres = 1984.593; cost_ratio = 1.109; [0]
 Iteration 31; cost = 87427.000 (60447.000); p_cost = 87427.000; accept = 0.125; avg_delta = -1.220; dp = 6596.742; thres = 1927.666; cost_ratio = 0.896; [0]
 Iteration 32; cost = 83814.000 (60447.000); p_cost = 83814.000; accept = 0.117; avg_delta = -0.468; dp = 6463.645; thres = 1873.935; cost_ratio = 0.959; [0]
 Iteration 33; cost = 80371.000 (60447.000); p_cost = 80371.000; accept = 0.122; avg_delta = -0.428; dp = 6107.809; thres = 1823.698; cost_ratio = 0.959; [0]
 Iteration 34; cost = 92527.000 (60447.000); p_cost = 92527.000; accept = 0.116; avg_delta = 1.578; dp = 5934.848; thres = 1773.750; cost_ratio = 1.151; [0]
 Iteration 35; cost = 88625.000 (60447.000); p_cost = 88625.000; accept = 0.114; avg_delta = -0.516; dp = 5824.079; thres = 1726.243; cost_ratio = 0.958; [0]
 Iteration 36; cost = 75191.000 (60447.000); p_cost = 75191.000; accept = 0.111; avg_delta = -1.822; dp = 6550.331; thres = 1680.424; cost_ratio = 0.848; [0]
 Iteration 37; cost = 82685.000 (60447.000); p_cost = 82685.000; accept = 0.112; avg_delta = 1.012; dp = 5562.635; thres = 1636.380; cost_ratio = 1.100; [0]
 Iteration 38; cost = 79843.000 (60447.000); p_cost = 79843.000; accept = 0.105; avg_delta = -0.410; dp = 5400.987; thres = 1593.392; cost_ratio = 0.966; [0]
 Iteration 39; cost = 86383.000 (60447.000); p_cost = 86383.000; accept = 0.102; avg_delta = 0.968; dp = 6180.845; thres = 1552.762; cost_ratio = 1.082; [0]
 Iteration 40; cost = 71024.000 (60447.000); p_cost = 71024.000; accept = 0.104; avg_delta = -2.223; dp = 6743.706; thres = 1513.609; cost_ratio = 0.822; [0]
 Iteration 41; cost = 57399.000 (57399.000); p_cost = 57399.000; accept = 0.102; avg_delta = -2.023; dp = 7229.732; thres = 1475.083; cost_ratio = 0.808; [0]
 Iteration 42; cost = 76771.000 (57399.000); p_cost = 76771.000; accept = 0.094; avg_delta = 3.108; dp = 6372.563; thres = 1437.938; cost_ratio = 1.337; [0]
 Iteration 43; cost = 62247.000 (57399.000); p_cost = 62247.000; accept = 0.095; avg_delta = -2.321; dp = 5728.472; thres = 1402.796; cost_ratio = 0.811; [0]
 Iteration 44; cost = 73861.000 (57399.000); p_cost = 73861.000; accept = 0.096; avg_delta = 1.835; dp = 5214.952; thres = 1368.463; cost_ratio = 1.187; [0]
 Iteration 45; cost = 60773.000 (57399.000); p_cost = 60773.000; accept = 0.092; avg_delta = -2.153; dp = 6341.698; thres = 1334.828; cost_ratio = 0.823; [0]
 Iteration 46; cost = 68422.000 (57399.000); p_cost = 68422.000; accept = 0.088; avg_delta = 1.313; dp = 4769.294; thres = 1302.495; cost_ratio = 1.126; [0]
 Iteration 47; cost = 59004.000 (57399.000); p_cost = 59004.000; accept = 0.087; avg_delta = -1.627; dp = 7186.945; thres = 1271.396; cost_ratio = 0.862; [0]
 Iteration 48; cost = 70887.000 (57399.000); p_cost = 70887.000; accept = 0.082; avg_delta = 2.192; dp = 6075.642; thres = 1241.101; cost_ratio = 1.201; [0]
 Iteration 49; cost = 67463.000 (57399.000); p_cost = 67463.000; accept = 0.081; avg_delta = -0.640; dp = 6125.652; thres = 1212.110; cost_ratio = 0.952; [0]
 Iteration 50; cost = 58268.000 (57399.000); p_cost = 58268.000; accept = 0.080; avg_delta = -1.748; dp = 5287.574; thres = 1183.902; cost_ratio = 0.864; [0]
 Iteration 51; cost = 52798.000 (52798.000); p_cost = 52798.000; accept = 0.075; avg_delta = -1.103; dp = 6098.547; thres = 1156.480; cost_ratio = 0.906; [0]
 Iteration 52; cost = 61038.000 (52798.000); p_cost = 61038.000; accept = 0.072; avg_delta = 1.724; dp = 5079.704; thres = 1130.099; cost_ratio = 1.156; [0]
 Iteration 53; cost = 55413.000 (52798.000); p_cost = 55413.000; accept = 0.072; avg_delta = -1.188; dp = 3954.328; thres = 1104.547; cost_ratio = 0.908; [0]
 Iteration 54; cost = 64891.000 (52798.000); p_cost = 64891.000; accept = 0.068; avg_delta = 2.095; dp = 4653.063; thres = 1079.625; cost_ratio = 1.171; [0]
 Iteration 55; cost = 52355.000 (52355.000); p_cost = 52355.000; accept = 0.067; avg_delta = -2.848; dp = 6326.673; thres = 1055.506; cost_ratio = 0.807; [0]
 Iteration 56; cost = 57011.000 (52355.000); p_cost = 57011.000; accept = 0.062; avg_delta = 1.134; dp = 3798.165; thres = 1032.059; cost_ratio = 1.089; [0]
 Iteration 57; cost = 49028.000 (49028.000); p_cost = 49028.000; accept = 0.060; avg_delta = -2.010; dp = 4324.421; thres = 1009.431; cost_ratio = 0.860; [0]
 Iteration 58; cost = 48051.000 (48051.000); p_cost = 48051.000; accept = 0.061; avg_delta = -0.242; dp = 2997.289; thres = 987.423; cost_ratio = 0.980; [0]
 Iteration 59; cost = 53680.000 (48051.000); p_cost = 53680.000; accept = 0.064; avg_delta = 1.339; dp = 4708.999; thres = 965.831; cost_ratio = 1.117; [0]
 Iteration 60; cost = 40990.000 (40990.000); p_cost = 40990.000; accept = 0.066; avg_delta = -2.924; dp = 6228.725; thres = 944.563; cost_ratio = 0.764; [0]
 Iteration 61; cost = 42694.000 (40990.000); p_cost = 42694.000; accept = 0.057; avg_delta = 0.455; dp = 2265.294; thres = 923.639; cost_ratio = 1.042; [0]
 Iteration 62; cost = 45812.000 (40990.000); p_cost = 45812.000; accept = 0.061; avg_delta = 0.776; dp = 2592.538; thres = 903.688; cost_ratio = 1.073; [0]
 Iteration 63; cost = 35256.000 (35256.000); p_cost = 35256.000; accept = 0.053; avg_delta = -3.005; dp = 4524.681; thres = 883.946; cost_ratio = 0.770; [0]
 Iteration 64; cost = 33335.000 (33335.000); p_cost = 33335.000; accept = 0.050; avg_delta = -0.584; dp = 954.718; thres = 865.021; cost_ratio = 0.946; [0]
 Iteration 65; cost = 34460.000 (33335.000); p_cost = 34460.000; accept = 0.051; avg_delta = 0.333; dp = 1077.492; thres = 846.651; cost_ratio = 1.034; [0]
 final cost = 34460 
-> Routing cell...
-> Routing finished in 28 attempts after 1.433 s
-> New best transistor ordering found with cost: 10861
-> Final cost: Width=49; Gate Mismatches=4; WL=84; Rt. Density=4; Nr. Gaps=9
   PMOS: MCL5#0-MCL5#1-MCL5#2-MCL5#3-MCL5#4-MCL4#4-MCL4#3-MCL4#2-MCL4#1-MCL4#0-MCL2#2-MCL2#3-MCL2#0-MCL2#1-MCL0#2-MCL0#1-MCL0#0-MCL3#0-MCL3#1-MCL1#1-MCL1#0-
   NMOS: MCL5#5-MCL5#6-MCL5#7-MCL5#8-MCL5#9-MCL4#9-MCL4#8-MCL4#7-MCL4#6-MCL4#5-MCL2#6-MCL2#7-MCL2#4-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL3#2-MCL3#3-MCL1#3-MCL1#2-
-> start real routing
-> Routing cell...
-> Routing finished in 28 attempts after 1.374 s

-> Cost before optimization:10861
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:10861
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (53894 variables, 83104 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.20 seconds
: 83105 rows, 32791 columns, 316148 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 83105 rows, 32791 columns and 316148 nonzeros
Model fingerprint: 0x5f0e87a8

Model fingerprint: 0x5f0e87a8
Variable types: 0 continuous, 32791 integer (24153 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 19400 rows and 6330 columns
Presolve time: 0.84s
Presolved: 63705 rows, 26461 columns, 194267 nonzeros
Variable types: 0 continuous, 26461 integer (21353 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 246 rows and 88 columns
Root relaxation presolved: 63459 rows, 26531 columns, 193931 nonzeros

Concurrent spin time: 0.00s

Solved with primal simplex (dual model)

Root relaxation: objective 1.067809e+07, 14041 iterations, 1.25 seconds (0.61 work units)
Total elapsed time = 5.08s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0678e+07    0 2994          - 1.0678e+07      -     -    6s
     0     0 1.0680e+07    0 1994          - 1.0680e+07      -     -   14s
     0     0 1.0680e+07    0 2064          - 1.0680e+07      -     -   15s
     0     0 1.0680e+07    0 2065          - 1.0680e+07      -     -   15s
     0     0 1.0681e+07    0 3606          - 1.0681e+07      -     -   18s
     0     0 1.0681e+07    0 3659          - 1.0681e+07      -     -   18s
     0     0 1.0681e+07    0 3153          - 1.0681e+07      -     -   21s
     0     0 1.0681e+07    0 4637          - 1.0681e+07      -     -   21s
     0     0 1.0681e+07    0 4649          - 1.0681e+07      -     -   22s
     0     0 1.0681e+07    0 4709          - 1.0681e+07      -     -   23s
     0     0 1.0681e+07    0 4729          - 1.0681e+07      -     -   23s
     0     0 1.0681e+07    0 4732          - 1.0681e+07      -     -   23s
     0     0 1.0681e+07    0 4811          - 1.0681e+07      -     -   24s
     0     0 1.0681e+07    0 4811          - 1.0681e+07      -     -   24s
     0     0 1.0681e+07    0 3570          - 1.0681e+07      -     -   25s
     0     0 1.0681e+07    0 3623          - 1.0681e+07      -     -   26s
     0     0 1.0681e+07    0 3623          - 1.0681e+07      -     -   27s
     0     0 1.0681e+07    0 4449          - 1.0681e+07      -     -   28s
     0     0 1.0681e+07    0 4479          - 1.0681e+07      -     -   28s
     0     0 1.0681e+07    0 4456          - 1.0681e+07      -     -   29s
     0     0 1.0681e+07    0 4456          - 1.0681e+07      -     -   29s
     0     0 1.0681e+07    0 4190          - 1.0681e+07      -     -   36s
     0     0 1.1080e+07    0 3522          - 1.1080e+07      -     -   53s
     0     0 1.1081e+07    0 3287          - 1.1081e+07      -     -   58s
     0     0 1.1081e+07    0 3535          - 1.1081e+07      -     -   58s
     0     0 1.1081e+07    0 4436          - 1.1081e+07      -     -   60s
     0     0 1.1081e+07    0 4190          - 1.1081e+07      -     -   60s
     0     0 1.1081e+07    0 4078          - 1.1081e+07      -     -   63s
     0     0 1.1081e+07    0 4138          - 1.1081e+07      -     -   63s
     0     0 1.1081e+07    0 4456          - 1.1081e+07      -     -   64s
     0     0 1.1081e+07    0 4550          - 1.1081e+07      -     -   64s
     0     0 1.1081e+07    0 4543          - 1.1081e+07      -     -   65s
     0     0 1.1081e+07    0 4552          - 1.1081e+07      -     -   66s
     0     0 1.1081e+07    0 4538          - 1.1081e+07      -     -   66s
     0     0 1.1081e+07    0 4336          - 1.1081e+07      -     -   71s
     0     2 1.1081e+07    0 4315          - 1.1081e+07      -     -   88s
   176   330 1.1081e+07   21  719          - 1.1081e+07      -  25.1   90s
   930  1323 1.1083e+07  119  303          - 1.1081e+07      -  15.7   97s
  1733  2100 1.1084e+07  236  224          - 1.1081e+07      -  13.5  101s
  2569  2931 1.1486e+07  332  251          - 1.1081e+07      -  12.3  106s
  3483  3893 1.1487e+07  457  124          - 1.1081e+07      -  13.1  110s
H 3719  3648                    1.148688e+07 1.1081e+07  3.53%  12.6  111s
  4016  3528     cutoff  534      1.1487e+07 1.1081e+07  3.53%  12.3  117s
H 4026  2751                    1.108669e+07 1.1081e+07  0.05%  12.3  117s
H 4034  2751                    1.108617e+07 1.1081e+07  0.05%  12.3  117s
  4125  3210 1.1082e+07    5 1506 1.1086e+07 1.1081e+07  0.05%  12.3  120s
H 5214  3481                    1.108558e+07 1.1081e+07  0.04%  12.2  125s
  5215  3461 1.1085e+07  134 4190 1.1086e+07 1.1081e+07  0.04%  12.2  131s
  5217  3462 1.1084e+07  210 2427 1.1086e+07 1.1082e+07  0.04%  12.1  138s
  5218  3463 1.1085e+07  175 3971 1.1086e+07 1.1082e+07  0.03%  12.1  141s
  5219  3464 1.1084e+07  179 3629 1.1086e+07 1.1082e+07  0.03%  12.1  145s
  5221  3465 1.1083e+07  116 3900 1.1086e+07 1.1083e+07  0.03%  12.1  151s
  5222  3466 1.1085e+07   45 4398 1.1086e+07 1.1083e+07  0.02%  12.1  155s
  5223  3466 1.1083e+07   63 4283 1.1086e+07 1.1083e+07  0.02%  12.1  160s
  5225  3471 1.1083e+07   14 3289 1.1086e+07 1.1083e+07  0.02%  15.9  167s
  5243  3487 1.1085e+07   17 2135 1.1086e+07 1.1083e+07  0.02%  16.3  170s
  5408  3744 1.1084e+07   30 2600 1.1086e+07 1.1084e+07  0.02%  17.0  175s
  5768  4229 1.1084e+07   42 1788 1.1086e+07 1.1084e+07  0.02%  17.1  184s
H 6234  4088                    1.108558e+07 1.1084e+07  0.02%  17.0  189s
H 6255  3869                    1.108536e+07 1.1084e+07  0.02%  17.0  189s
  6444  4295 1.1085e+07   87  859 1.1085e+07 1.1084e+07  0.02%  16.9  194s
  6993  4608 1.1085e+07  124  451 1.1085e+07 1.1084e+07  0.02%  16.5  198s
  7588  4788 1.1085e+07  158  290 1.1085e+07 1.1084e+07  0.02%  16.0  204s
  8058  5010 1.1085e+07  192  265 1.1085e+07 1.1084e+07  0.02%  15.6  208s
H 8159  4814                    1.108536e+07 1.1084e+07  0.02%  15.6  208s
  8561  4865     cutoff  243      1.1085e+07 1.1084e+07  0.01%  15.6  214s
H 8826  4600                    1.108535e+07 1.1084e+07  0.01%  15.5  214s
  8889  5060 1.1085e+07   29 2718 1.1085e+07 1.1084e+07  0.01%  15.6  218s
H 9250  4795                    1.108534e+07 1.1084e+07  0.01%  15.4  218s
  9429  5233 1.1085e+07  123  556 1.1085e+07 1.1084e+07  0.01%  15.4  224s
 10080  5411 1.1085e+07   40 1243 1.1085e+07 1.1084e+07  0.01%  15.0  229s
 10541  5528 1.1085e+07  113  617 1.1085e+07 1.1084e+07  0.01%  15.1  235s
H10686  5191                    1.108533e+07 1.1084e+07  0.01%  15.1  235s
 10828  5678 1.1085e+07  142  376 1.1085e+07 1.1084e+07  0.01%  15.0  241s
 11456  5792     cutoff  169      1.1085e+07 1.1084e+07  0.01%  14.8  247s
H11464  5540                    1.108532e+07 1.1084e+07  0.01%  14.7  247s
H11481  4881                    1.108527e+07 1.1084e+07  0.01%  14.8  247s
 11835  5379 1.1085e+07   40 1668 1.1085e+07 1.1084e+07  0.01%  14.6  253s
H12621  5457                    1.108525e+07 1.1084e+07  0.01%  14.3  263s
 13321  5668 1.1085e+07   35 3374 1.1085e+07 1.1084e+07  0.01%  14.5  269s
H13735  5788                    1.108524e+07 1.1084e+07  0.01%  14.6  278s
 13958  6343 1.1085e+07  116  679 1.1085e+07 1.1084e+07  0.01%  14.6  285s
 14805  6717 1.1085e+07   41 1797 1.1085e+07 1.1084e+07  0.01%  14.9  294s
H14914  6685                    1.108524e+07 1.1084e+07  0.01%  15.0  294s
 15409  7078 1.1084e+07   28 3654 1.1085e+07 1.1084e+07  0.01%  15.4  301s

Cutting planes:
  Gomory: 166
  Cover: 2
  Implied bound: 43
  Projected implied bound: 1
  Clique: 2
  MIR: 199
  StrongCG: 1
  Flow cover: 173
  Zero half: 10
  Mod-K: 5
  RLT: 52
  Relax-and-lift: 12

Explored 16115 nodes (298654 simplex iterations) in 301.94 seconds (199.16 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 1.10852e+07 1.10852e+07 1.10853e+07 ... 1.10854e+07

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.108524100000e+07, best bound 1.108415517541e+07, gap 0.0098%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 5.4 x 3.2
-> Total generation time for cell COMPLEX26: 807s
-> Saving GDSII Technology Mapping File: ./outputs/tc_007_arthmetic_multiplier/GDSIILTable.txt
-> Saving layout COMPLEX26 to file: ./outputs/tc_007_arthmetic_multiplier/COMPLEX26.gds
