astran> read ./outputs/tc_008_arthmetic_sin//COMPLEX1.run
-> Reading file: ./outputs/tc_008_arthmetic_sin//COMPLEX1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_008_arthmetic_sin//COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 4 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9063 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12282.000 (9063.000); p_cost = 12282.000; accept = 1.000; avg_delta = 1.341; dp = 1511.635; thres = 99999.000; cost_ratio = 1.355; [0]
 Iteration 2; cost = 10099.000 (9063.000); p_cost = 10099.000; accept = 1.000; avg_delta = -0.910; dp = 1539.701; thres = 47999.520; cost_ratio = 0.822; [0]
 Iteration 3; cost = 12464.000 (9063.000); p_cost = 12464.000; accept = 1.000; avg_delta = 0.985; dp = 1454.743; thres = 23039.770; cost_ratio = 1.234; [0]
 Iteration 4; cost = 14437.000 (9063.000); p_cost = 14437.000; accept = 1.000; avg_delta = 0.822; dp = 1530.016; thres = 11059.089; cost_ratio = 1.158; [0]
 Iteration 5; cost = 12357.000 (9063.000); p_cost = 12357.000; accept = 0.995; avg_delta = -0.871; dp = 1622.478; thres = 5308.363; cost_ratio = 0.856; [0]
 Iteration 6; cost = 15071.000 (9063.000); p_cost = 15071.000; accept = 0.867; avg_delta = 1.304; dp = 1895.690; thres = 2576.690; cost_ratio = 1.220; [0]
 Iteration 7; cost = 10701.000 (9063.000); p_cost = 10701.000; accept = 0.519; avg_delta = -3.510; dp = 2007.157; thres = 1556.535; cost_ratio = 0.710; [0]
 Iteration 8; cost = 7833.000 (7833.000); p_cost = 7833.000; accept = 0.400; avg_delta = -2.991; dp = 1713.854; thres = 1315.971; cost_ratio = 0.732; [0]
 Iteration 9; cost = 7035.000 (7035.000); p_cost = 7035.000; accept = 0.339; avg_delta = -0.982; dp = 1818.932; thres = 1184.594; cost_ratio = 0.898; [0]
 Iteration 10; cost = 9370.000 (7035.000); p_cost = 9370.000; accept = 0.331; avg_delta = 2.941; dp = 1572.915; thres = 1092.935; cost_ratio = 1.332; [0]
 Iteration 11; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.338; avg_delta = -4.117; dp = 1539.076; thres = 1011.265; cost_ratio = 0.643; [0]
 Iteration 12; cost = 8964.000 (6027.000); p_cost = 8964.000; accept = 0.272; avg_delta = 4.498; dp = 1155.239; thres = 933.160; cost_ratio = 1.487; [0]
 Iteration 13; cost = 7540.000 (6027.000); p_cost = 7540.000; accept = 0.239; avg_delta = -2.485; dp = 1254.911; thres = 879.956; cost_ratio = 0.841; [0]
 Iteration 14; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.254; avg_delta = -2.480; dp = 1180.070; thres = 837.278; cost_ratio = 0.799; [0]
 Iteration 15; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.200; avg_delta = -1.881; dp = 498.487; thres = 793.488; cost_ratio = 0.850; [0]
 Iteration 16; cost = 6425.000 (5124.000); p_cost = 6425.000; accept = 0.178; avg_delta = 3.047; dp = 504.501; thres = 761.748; cost_ratio = 1.254; [0]
 Iteration 17; cost = 6031.000 (5124.000); p_cost = 6031.000; accept = 0.208; avg_delta = -0.790; dp = 561.647; thres = 734.457; cost_ratio = 0.939; [0]
 Iteration 18; cost = 7439.000 (5124.000); p_cost = 7439.000; accept = 0.233; avg_delta = 2.523; dp = 547.211; thres = 703.893; cost_ratio = 1.233; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.192; avg_delta = -5.033; dp = 749.349; thres = 670.790; cost_ratio = 0.689; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.158; avg_delta = 0.000; dp = -nan; thres = 645.053; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.178; avg_delta = 0.000; dp = -nan; thres = 624.151; cost_ratio = 1.000; [2]
 final cost = 5124 
 ( initial cost = 5124 num reps = 2400 problem size = 16 )  Iteration 1; cost = 12900.000 (5124.000); p_cost = 12900.000; accept = 1.000; avg_delta = 3.240; dp = 1507.264; thres = 99999.000; cost_ratio = 2.518; [0]
 Iteration 2; cost = 11523.000 (5124.000); p_cost = 11523.000; accept = 1.000; avg_delta = -0.574; dp = 1543.229; thres = 47999.520; cost_ratio = 0.893; [0]
 Iteration 3; cost = 12254.000 (5124.000); p_cost = 12254.000; accept = 1.000; avg_delta = 0.305; dp = 1527.828; thres = 23039.770; cost_ratio = 1.063; [0]
 Iteration 4; cost = 15293.000 (5124.000); p_cost = 15293.000; accept = 1.000; avg_delta = 1.266; dp = 1518.065; thres = 11059.089; cost_ratio = 1.248; [0]
 Iteration 5; cost = 12355.000 (5124.000); p_cost = 12355.000; accept = 0.996; avg_delta = -1.229; dp = 1535.621; thres = 5308.363; cost_ratio = 0.808; [0]
 Iteration 6; cost = 12046.000 (5124.000); p_cost = 12046.000; accept = 0.882; avg_delta = -0.146; dp = 1654.580; thres = 2567.883; cost_ratio = 0.975; [0]
 Iteration 7; cost = 8556.000 (5124.000); p_cost = 8556.000; accept = 0.575; avg_delta = -2.529; dp = 1792.965; thres = 1517.528; cost_ratio = 0.710; [0]
 Iteration 8; cost = 7035.000 (5124.000); p_cost = 7035.000; accept = 0.419; avg_delta = -1.512; dp = 1588.228; thres = 1236.311; cost_ratio = 0.822; [0]
 Iteration 9; cost = 7433.000 (5124.000); p_cost = 7433.000; accept = 0.337; avg_delta = 0.492; dp = 1437.846; thres = 1102.974; cost_ratio = 1.057; [0]
 Iteration 10; cost = 7839.000 (5124.000); p_cost = 7839.000; accept = 0.282; avg_delta = 0.600; dp = 1433.909; thres = 1018.252; cost_ratio = 1.055; [0]
 Iteration 11; cost = 8762.000 (5124.000); p_cost = 8762.000; accept = 0.252; avg_delta = 1.528; dp = 1417.336; thres = 957.375; cost_ratio = 1.118; [0]
 Iteration 12; cost = 6031.000 (5124.000); p_cost = 6031.000; accept = 0.264; avg_delta = -4.314; dp = 1319.884; thres = 907.910; cost_ratio = 0.688; [0]
 Iteration 13; cost = 8443.000 (5124.000); p_cost = 8443.000; accept = 0.236; avg_delta = 4.261; dp = 803.683; thres = 858.172; cost_ratio = 1.400; [0]
 Iteration 14; cost = 5821.000 (5124.000); p_cost = 5821.000; accept = 0.250; avg_delta = -4.370; dp = 1079.550; thres = 817.144; cost_ratio = 0.689; [0]
 Iteration 15; cost = 5823.000 (5124.000); p_cost = 5823.000; accept = 0.195; avg_delta = 0.004; dp = 511.478; thres = 775.266; cost_ratio = 1.000; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.211; avg_delta = -1.381; dp = 1069.407; thres = 745.084; cost_ratio = 0.880; [0]
 Iteration 17; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.193; avg_delta = 0.000; dp = 674.334; thres = 713.622; cost_ratio = 1.000; [1]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.164; avg_delta = 0.000; dp = -nan; thres = 686.070; cost_ratio = 1.000; [2]
 final cost = 5124 
 ( initial cost = 5124 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11317.000 (5124.000); p_cost = 11317.000; accept = 1.000; avg_delta = 2.580; dp = 1468.558; thres = 99999.000; cost_ratio = 2.209; [0]
 Iteration 2; cost = 13807.000 (5124.000); p_cost = 13807.000; accept = 1.000; avg_delta = 1.038; dp = 1498.376; thres = 47999.520; cost_ratio = 1.220; [0]
 Iteration 3; cost = 13997.000 (5124.000); p_cost = 13997.000; accept = 1.000; avg_delta = 0.079; dp = 1535.816; thres = 23039.770; cost_ratio = 1.014; [0]
 Iteration 4; cost = 14043.000 (5124.000); p_cost = 14043.000; accept = 1.000; avg_delta = 0.019; dp = 1505.706; thres = 11059.089; cost_ratio = 1.003; [0]
 Iteration 5; cost = 13332.000 (5124.000); p_cost = 13332.000; accept = 0.990; avg_delta = -0.299; dp = 1569.751; thres = 5308.363; cost_ratio = 0.949; [0]
 Iteration 6; cost = 11963.000 (5124.000); p_cost = 11963.000; accept = 0.870; avg_delta = -0.656; dp = 1819.816; thres = 2600.832; cost_ratio = 0.897; [0]
 Iteration 7; cost = 10903.000 (5124.000); p_cost = 10903.000; accept = 0.517; avg_delta = -0.854; dp = 1851.466; thres = 1564.531; cost_ratio = 0.911; [0]
 Iteration 8; cost = 12466.000 (5124.000); p_cost = 12466.000; accept = 0.347; avg_delta = 1.879; dp = 1653.433; thres = 1324.082; cost_ratio = 1.143; [0]
 Iteration 9; cost = 10485.000 (5124.000); p_cost = 10485.000; accept = 0.360; avg_delta = -2.293; dp = 1876.087; thres = 1218.038; cost_ratio = 0.841; [0]
 Iteration 10; cost = 7647.000 (5124.000); p_cost = 7647.000; accept = 0.322; avg_delta = -3.671; dp = 1432.887; thres = 1114.748; cost_ratio = 0.729; [0]
 Iteration 11; cost = 8447.000 (5124.000); p_cost = 8447.000; accept = 0.357; avg_delta = 0.935; dp = 1354.122; thres = 1034.632; cost_ratio = 1.105; [0]
 Iteration 12; cost = 7853.000 (5124.000); p_cost = 7853.000; accept = 0.286; avg_delta = -0.866; dp = 1297.232; thres = 948.131; cost_ratio = 0.930; [0]
 Iteration 13; cost = 6031.000 (5124.000); p_cost = 6031.000; accept = 0.253; avg_delta = -2.997; dp = 1241.129; thres = 890.437; cost_ratio = 0.768; [0]
 Iteration 14; cost = 5928.000 (5124.000); p_cost = 5928.000; accept = 0.226; avg_delta = -0.190; dp = 1369.086; thres = 844.055; cost_ratio = 0.983; [0]
 Iteration 15; cost = 6027.000 (5124.000); p_cost = 6027.000; accept = 0.233; avg_delta = 0.177; dp = 743.264; thres = 805.650; cost_ratio = 1.017; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.216; avg_delta = -1.743; dp = 583.241; thres = 767.762; cost_ratio = 0.850; [0]
 Iteration 17; cost = 6627.000 (5124.000); p_cost = 6627.000; accept = 0.196; avg_delta = 3.198; dp = 479.305; thres = 734.524; cost_ratio = 1.293; [0]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.198; avg_delta = -3.158; dp = 478.391; thres = 705.749; cost_ratio = 0.773; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.179; avg_delta = 0.000; dp = -nan; thres = 677.753; cost_ratio = 1.000; [1]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 653.371; cost_ratio = 1.000; [2]
 final cost = 5124 
-> Final cost: Width=9; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL0#0-MCL1#0-MCL1#1-MCL1#2-
   NMOS: MCL0#1-MCL1#3-MCL1#4-MCL1#5-
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9063 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13710.000 (9063.000); p_cost = 13710.000; accept = 1.000; avg_delta = 1.936; dp = 1487.800; thres = 99999.000; cost_ratio = 1.513; [0]
 Iteration 2; cost = 12508.000 (9063.000); p_cost = 12508.000; accept = 1.000; avg_delta = -0.501; dp = 1465.828; thres = 47999.520; cost_ratio = 0.912; [0]
 Iteration 3; cost = 12767.000 (9063.000); p_cost = 12767.000; accept = 1.000; avg_delta = 0.108; dp = 1515.599; thres = 23039.770; cost_ratio = 1.021; [0]
 Iteration 4; cost = 14756.000 (9063.000); p_cost = 14756.000; accept = 1.000; avg_delta = 0.829; dp = 1497.322; thres = 11059.089; cost_ratio = 1.156; [0]
 Iteration 5; cost = 12141.000 (9063.000); p_cost = 12141.000; accept = 0.996; avg_delta = -1.094; dp = 1507.208; thres = 5308.363; cost_ratio = 0.823; [0]
 Iteration 6; cost = 12159.000 (9063.000); p_cost = 12159.000; accept = 0.879; avg_delta = 0.009; dp = 1840.612; thres = 2567.883; cost_ratio = 1.001; [0]
 Iteration 7; cost = 9984.000 (9063.000); p_cost = 9984.000; accept = 0.552; avg_delta = -1.643; dp = 1810.354; thres = 1525.064; cost_ratio = 0.821; [0]
 Iteration 8; cost = 7443.000 (7443.000); p_cost = 7443.000; accept = 0.388; avg_delta = -2.732; dp = 1412.408; thres = 1262.497; cost_ratio = 0.745; [0]
 Iteration 9; cost = 7035.000 (7035.000); p_cost = 7035.000; accept = 0.358; avg_delta = -0.474; dp = 1444.653; thres = 1142.461; cost_ratio = 0.945; [0]
 Iteration 10; cost = 11115.000 (7035.000); p_cost = 11115.000; accept = 0.342; avg_delta = 4.976; dp = 1557.086; thres = 1046.264; cost_ratio = 1.580; [0]
 Iteration 11; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.292; avg_delta = -6.114; dp = 1550.688; thres = 964.270; cost_ratio = 0.615; [0]
 Iteration 12; cost = 7839.000 (6835.000); p_cost = 7839.000; accept = 0.235; avg_delta = 1.777; dp = 944.503; thres = 903.970; cost_ratio = 1.147; [0]
 Iteration 13; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.252; avg_delta = -3.000; dp = 1296.294; thres = 860.841; cost_ratio = 0.769; [0]
 Iteration 14; cost = 8447.000 (6027.000); p_cost = 8447.000; accept = 0.237; avg_delta = 4.246; dp = 1259.571; thres = 816.363; cost_ratio = 1.402; [0]
 Iteration 15; cost = 6831.000 (6027.000); p_cost = 6831.000; accept = 0.224; avg_delta = -3.004; dp = 1122.589; thres = 777.012; cost_ratio = 0.809; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.205; avg_delta = -3.462; dp = 566.291; thres = 741.949; cost_ratio = 0.750; [0]
 Iteration 17; cost = 5928.000 (5124.000); p_cost = 5928.000; accept = 0.195; avg_delta = 1.714; dp = 574.407; thres = 711.456; cost_ratio = 1.157; [0]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.185; avg_delta = -1.807; dp = 609.442; thres = 683.643; cost_ratio = 0.864; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.169; avg_delta = 0.000; dp = -nan; thres = 658.218; cost_ratio = 1.000; [1]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.164; avg_delta = 0.000; dp = -nan; thres = 635.636; cost_ratio = 1.000; [2]
 final cost = 5124 
 ( initial cost = 5124 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14322.000 (5124.000); p_cost = 14322.000; accept = 1.000; avg_delta = 3.833; dp = 1534.008; thres = 99999.000; cost_ratio = 2.795; [0]
 Iteration 2; cost = 13704.000 (5124.000); p_cost = 13704.000; accept = 1.000; avg_delta = -0.258; dp = 1516.450; thres = 47999.520; cost_ratio = 0.957; [0]
 Iteration 3; cost = 12470.000 (5124.000); p_cost = 12470.000; accept = 1.000; avg_delta = -0.514; dp = 1509.659; thres = 23039.770; cost_ratio = 0.910; [0]
 Iteration 4; cost = 11854.000 (5124.000); p_cost = 11854.000; accept = 1.000; avg_delta = -0.257; dp = 1526.248; thres = 11059.089; cost_ratio = 0.951; [0]
 Iteration 5; cost = 13007.000 (5124.000); p_cost = 13007.000; accept = 0.996; avg_delta = 0.482; dp = 1514.477; thres = 5308.363; cost_ratio = 1.097; [0]
 Iteration 6; cost = 11412.000 (5124.000); p_cost = 11412.000; accept = 0.863; avg_delta = -0.771; dp = 1859.043; thres = 2567.883; cost_ratio = 0.877; [0]
 Iteration 7; cost = 8453.000 (5124.000); p_cost = 8453.000; accept = 0.462; avg_delta = -2.671; dp = 2078.906; thres = 1561.393; cost_ratio = 0.741; [0]
 Iteration 8; cost = 7857.000 (5124.000); p_cost = 7857.000; accept = 0.435; avg_delta = -0.571; dp = 2077.322; thres = 1363.771; cost_ratio = 0.929; [0]
 Iteration 9; cost = 9069.000 (5124.000); p_cost = 9069.000; accept = 0.370; avg_delta = 1.365; dp = 1693.246; thres = 1207.466; cost_ratio = 1.154; [0]
 Iteration 10; cost = 7839.000 (5124.000); p_cost = 7839.000; accept = 0.373; avg_delta = -1.373; dp = 1368.395; thres = 1100.665; cost_ratio = 0.864; [0]
 Iteration 11; cost = 7433.000 (5124.000); p_cost = 7433.000; accept = 0.261; avg_delta = -0.648; dp = 1078.634; thres = 1001.948; cost_ratio = 0.948; [0]
 Iteration 12; cost = 7839.000 (5124.000); p_cost = 7839.000; accept = 0.250; avg_delta = 0.678; dp = 1248.888; thres = 947.717; cost_ratio = 1.055; [0]
 Iteration 13; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.247; avg_delta = -4.586; dp = 1219.519; thres = 899.245; cost_ratio = 0.654; [0]
 Iteration 14; cost = 5821.000 (5124.000); p_cost = 5821.000; accept = 0.247; avg_delta = 1.177; dp = 1185.432; thres = 853.903; cost_ratio = 1.136; [0]
 Iteration 15; cost = 8162.000 (5124.000); p_cost = 8162.000; accept = 0.247; avg_delta = 3.941; dp = 1029.047; thres = 810.847; cost_ratio = 1.402; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.226; avg_delta = -5.605; dp = 1127.205; thres = 769.796; cost_ratio = 0.628; [0]
 Iteration 17; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.187; avg_delta = 0.000; dp = 495.628; thres = 734.770; cost_ratio = 1.000; [1]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.194; avg_delta = 0.000; dp = 745.577; thres = 707.273; cost_ratio = 1.000; [2]
 final cost = 5124 
 ( initial cost = 5124 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14968.000 (5124.000); p_cost = 14968.000; accept = 1.000; avg_delta = 4.102; dp = 1579.818; thres = 99999.000; cost_ratio = 2.921; [0]
 Iteration 2; cost = 11547.000 (5124.000); p_cost = 11547.000; accept = 1.000; avg_delta = -1.425; dp = 1524.101; thres = 47999.520; cost_ratio = 0.771; [0]
 Iteration 3; cost = 12032.000 (5124.000); p_cost = 12032.000; accept = 1.000; avg_delta = 0.202; dp = 1519.522; thres = 23039.770; cost_ratio = 1.042; [0]
 Iteration 4; cost = 11969.000 (5124.000); p_cost = 11969.000; accept = 1.000; avg_delta = -0.026; dp = 1494.141; thres = 11059.089; cost_ratio = 0.995; [0]
 Iteration 5; cost = 12753.000 (5124.000); p_cost = 12753.000; accept = 0.995; avg_delta = 0.328; dp = 1598.431; thres = 5308.363; cost_ratio = 1.066; [0]
 Iteration 6; cost = 14013.000 (5124.000); p_cost = 14013.000; accept = 0.877; avg_delta = 0.598; dp = 1728.749; thres = 2574.490; cost_ratio = 1.099; [0]
 Iteration 7; cost = 9269.000 (5124.000); p_cost = 9269.000; accept = 0.543; avg_delta = -3.641; dp = 1750.063; thres = 1531.813; cost_ratio = 0.661; [0]
 Iteration 8; cost = 7439.000 (5124.000); p_cost = 7439.000; accept = 0.410; avg_delta = -1.860; dp = 1718.034; thres = 1275.420; cost_ratio = 0.803; [0]
 Iteration 9; cost = 8962.000 (5124.000); p_cost = 8962.000; accept = 0.367; avg_delta = 1.729; dp = 1549.091; thres = 1142.712; cost_ratio = 1.205; [0]
 Iteration 10; cost = 9905.000 (5124.000); p_cost = 9905.000; accept = 0.332; avg_delta = 1.185; dp = 1218.525; thres = 1042.868; cost_ratio = 1.105; [0]
 Iteration 11; cost = 6627.000 (5124.000); p_cost = 6627.000; accept = 0.259; avg_delta = -5.270; dp = 1336.900; thres = 964.651; cost_ratio = 0.669; [0]
 Iteration 12; cost = 7853.000 (5124.000); p_cost = 7853.000; accept = 0.275; avg_delta = 1.858; dp = 1255.093; thres = 912.961; cost_ratio = 1.185; [0]
 Iteration 13; cost = 7649.000 (5124.000); p_cost = 7649.000; accept = 0.235; avg_delta = -0.361; dp = 1450.580; thres = 860.181; cost_ratio = 0.974; [0]
 Iteration 14; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.233; avg_delta = -4.525; dp = 1105.686; thres = 819.141; cost_ratio = 0.670; [0]
 Iteration 15; cost = 6425.000 (5124.000); p_cost = 6425.000; accept = 0.188; avg_delta = 2.885; dp = 511.142; thres = 780.619; cost_ratio = 1.254; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.198; avg_delta = -2.733; dp = 464.944; thres = 751.223; cost_ratio = 0.798; [0]
 Iteration 17; cost = 6027.000 (5124.000); p_cost = 6027.000; accept = 0.200; avg_delta = 1.881; dp = 501.252; thres = 721.424; cost_ratio = 1.176; [0]
 Iteration 18; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.182; avg_delta = -2.062; dp = 184.436; thres = 692.567; cost_ratio = 0.850; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 667.182; cost_ratio = 1.000; [1]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.159; avg_delta = 0.000; dp = -nan; thres = 643.816; cost_ratio = 1.000; [2]
 final cost = 5124 
-> Final cost: Width=9; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.019 s
 ( initial cost = 9063 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11937.000 (9063.000); p_cost = 11937.000; accept = 1.000; avg_delta = 1.198; dp = 1501.935; thres = 99999.000; cost_ratio = 1.317; [0]
 Iteration 2; cost = 12040.000 (9063.000); p_cost = 12040.000; accept = 1.000; avg_delta = 0.043; dp = 1484.339; thres = 47999.520; cost_ratio = 1.009; [0]
 Iteration 3; cost = 10796.000 (9063.000); p_cost = 10796.000; accept = 1.000; avg_delta = -0.518; dp = 1444.756; thres = 23039.770; cost_ratio = 0.897; [0]
 Iteration 4; cost = 14671.000 (9063.000); p_cost = 14671.000; accept = 1.000; avg_delta = 1.615; dp = 1502.980; thres = 11059.089; cost_ratio = 1.359; [0]
 Iteration 5; cost = 11941.000 (9063.000); p_cost = 11941.000; accept = 0.994; avg_delta = -1.144; dp = 1555.881; thres = 5308.363; cost_ratio = 0.814; [0]
 Iteration 6; cost = 11414.000 (9063.000); p_cost = 11414.000; accept = 0.871; avg_delta = -0.252; dp = 1830.789; thres = 2578.889; cost_ratio = 0.956; [0]
 Iteration 7; cost = 9887.000 (9063.000); p_cost = 9887.000; accept = 0.530; avg_delta = -1.200; dp = 1903.686; thres = 1548.524; cost_ratio = 0.866; [0]
 Iteration 8; cost = 11462.000 (9063.000); p_cost = 11462.000; accept = 0.410; avg_delta = 1.602; dp = 1750.266; thres = 1300.064; cost_ratio = 1.159; [0]
 Iteration 9; cost = 9669.000 (9063.000); p_cost = 9669.000; accept = 0.320; avg_delta = -2.338; dp = 1307.466; thres = 1165.014; cost_ratio = 0.844; [0]
 Iteration 10; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.328; avg_delta = -4.747; dp = 1418.922; thres = 1082.220; cost_ratio = 0.613; [0]
 Iteration 11; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.309; avg_delta = 0.133; dp = 1210.097; thres = 1002.243; cost_ratio = 1.017; [0]
 Iteration 12; cost = 7233.000 (5928.000); p_cost = 7233.000; accept = 0.253; avg_delta = 1.987; dp = 1005.718; thres = 934.299; cost_ratio = 1.200; [0]
 Iteration 13; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.259; avg_delta = -2.271; dp = 1403.290; thres = 885.731; cost_ratio = 0.805; [0]
 Iteration 14; cost = 5928.000 (5823.000); p_cost = 5928.000; accept = 0.265; avg_delta = 0.165; dp = 1371.074; thres = 838.365; cost_ratio = 1.018; [0]
 Iteration 15; cost = 7853.000 (5823.000); p_cost = 7853.000; accept = 0.204; avg_delta = 3.937; dp = 978.692; thres = 792.068; cost_ratio = 1.325; [0]
 Iteration 16; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.216; avg_delta = -5.268; dp = 1046.144; thres = 759.786; cost_ratio = 0.652; [0]
 Iteration 17; cost = 5825.000 (5124.000); p_cost = 5825.000; accept = 0.202; avg_delta = 1.445; dp = 570.083; thres = 726.893; cost_ratio = 1.137; [0]
 Iteration 18; cost = 8059.000 (5124.000); p_cost = 8059.000; accept = 0.213; avg_delta = 4.363; dp = 825.032; thres = 697.513; cost_ratio = 1.384; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.202; avg_delta = -6.064; dp = 1099.447; thres = 667.691; cost_ratio = 0.636; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 640.759; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.177; avg_delta = 0.000; dp = -nan; thres = 618.086; cost_ratio = 1.000; [2]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 3 attempts after 0.018 s
 ( initial cost = 9063 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13114.000 (9063.000); p_cost = 13114.000; accept = 1.000; avg_delta = 1.688; dp = 1534.980; thres = 99999.000; cost_ratio = 1.447; [0]
 Iteration 2; cost = 12771.000 (9063.000); p_cost = 12771.000; accept = 1.000; avg_delta = -0.143; dp = 1455.742; thres = 47999.520; cost_ratio = 0.974; [0]
 Iteration 3; cost = 11951.000 (9063.000); p_cost = 11951.000; accept = 1.000; avg_delta = -0.342; dp = 1512.206; thres = 23039.770; cost_ratio = 0.936; [0]
 Iteration 4; cost = 10271.000 (9063.000); p_cost = 10271.000; accept = 1.000; avg_delta = -0.700; dp = 1484.631; thres = 11059.089; cost_ratio = 0.859; [0]
 Iteration 5; cost = 10592.000 (9063.000); p_cost = 10592.000; accept = 0.993; avg_delta = 0.135; dp = 1543.726; thres = 5308.363; cost_ratio = 1.031; [0]
 Iteration 6; cost = 11420.000 (9063.000); p_cost = 11420.000; accept = 0.890; avg_delta = 0.388; dp = 1628.769; thres = 2585.482; cost_ratio = 1.078; [0]
 Iteration 7; cost = 8063.000 (8063.000); p_cost = 8063.000; accept = 0.434; avg_delta = -3.225; dp = 1762.774; thres = 1509.792; cost_ratio = 0.706; [0]
 Iteration 8; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.399; avg_delta = -2.121; dp = 1800.414; thres = 1337.571; cost_ratio = 0.748; [0]
 Iteration 9; cost = 10899.000 (6031.000); p_cost = 10899.000; accept = 0.381; avg_delta = 5.326; dp = 1763.904; thres = 1204.259; cost_ratio = 1.807; [0]
 Iteration 10; cost = 8447.000 (6031.000); p_cost = 8447.000; accept = 0.315; avg_delta = -3.239; dp = 1421.034; thres = 1092.845; cost_ratio = 0.775; [0]
 Iteration 11; cost = 7035.000 (6031.000); p_cost = 7035.000; accept = 0.278; avg_delta = -2.114; dp = 1277.149; thres = 1016.626; cost_ratio = 0.833; [0]
 Iteration 12; cost = 8447.000 (6031.000); p_cost = 8447.000; accept = 0.300; avg_delta = 1.961; dp = 1244.098; thres = 956.914; cost_ratio = 1.201; [0]
 Iteration 13; cost = 5928.000 (5928.000); p_cost = 5928.000; accept = 0.246; avg_delta = -4.262; dp = 1099.291; thres = 894.715; cost_ratio = 0.702; [0]
 Iteration 14; cost = 7639.000 (5928.000); p_cost = 7639.000; accept = 0.265; avg_delta = 2.686; dp = 1292.826; thres = 849.693; cost_ratio = 1.289; [0]
 Iteration 15; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.210; avg_delta = -3.192; dp = 1391.209; thres = 802.771; cost_ratio = 0.789; [0]
 Iteration 16; cost = 6425.000 (5928.000); p_cost = 6425.000; accept = 0.179; avg_delta = 0.926; dp = 474.415; thres = 768.944; cost_ratio = 1.066; [0]
 Iteration 17; cost = 6027.000 (5928.000); p_cost = 6027.000; accept = 0.207; avg_delta = -0.802; dp = 707.506; thres = 741.223; cost_ratio = 0.938; [0]
 Iteration 18; cost = 6031.000 (5928.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.008; dp = 496.585; thres = 710.569; cost_ratio = 1.001; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.180; avg_delta = -2.095; dp = 484.601; thres = 681.729; cost_ratio = 0.850; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.174; avg_delta = 0.000; dp = -nan; thres = 656.999; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.173; avg_delta = 0.000; dp = -nan; thres = 633.942; cost_ratio = 1.000; [2]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 2 attempts after 0.014 s
 ( initial cost = 9063 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14752.000 (9063.000); p_cost = 14752.000; accept = 1.000; avg_delta = 2.370; dp = 1388.193; thres = 99999.000; cost_ratio = 1.628; [0]
 Iteration 2; cost = 13423.000 (9063.000); p_cost = 13423.000; accept = 1.000; avg_delta = -0.554; dp = 1473.930; thres = 47999.520; cost_ratio = 0.910; [0]
 Iteration 3; cost = 12751.000 (9063.000); p_cost = 12751.000; accept = 1.000; avg_delta = -0.280; dp = 1497.371; thres = 23039.770; cost_ratio = 0.950; [0]
 Iteration 4; cost = 14316.000 (9063.000); p_cost = 14316.000; accept = 1.000; avg_delta = 0.652; dp = 1502.947; thres = 11059.089; cost_ratio = 1.123; [0]
 Iteration 5; cost = 12787.000 (9063.000); p_cost = 12787.000; accept = 0.994; avg_delta = -0.641; dp = 1563.508; thres = 5308.363; cost_ratio = 0.893; [0]
 Iteration 6; cost = 12575.000 (9063.000); p_cost = 12575.000; accept = 0.882; avg_delta = -0.100; dp = 1733.813; thres = 2581.088; cost_ratio = 0.983; [0]
 Iteration 7; cost = 6831.000 (6831.000); p_cost = 6831.000; accept = 0.517; avg_delta = -4.625; dp = 1815.444; thres = 1524.382; cost_ratio = 0.543; [0]
 Iteration 8; cost = 9582.000 (6831.000); p_cost = 9582.000; accept = 0.354; avg_delta = 3.240; dp = 1742.565; thres = 1289.775; cost_ratio = 1.403; [0]
 Iteration 9; cost = 9065.000 (6831.000); p_cost = 9065.000; accept = 0.350; avg_delta = -0.615; dp = 1342.047; thres = 1183.279; cost_ratio = 0.946; [0]
 Iteration 10; cost = 6629.000 (6629.000); p_cost = 6629.000; accept = 0.305; avg_delta = -3.323; dp = 1438.133; thres = 1087.138; cost_ratio = 0.731; [0]
 Iteration 11; cost = 7833.000 (6629.000); p_cost = 7833.000; accept = 0.285; avg_delta = 1.760; dp = 1239.542; thres = 1014.691; cost_ratio = 1.182; [0]
 Iteration 12; cost = 6831.000 (6629.000); p_cost = 6831.000; accept = 0.283; avg_delta = -1.476; dp = 1352.236; thres = 953.188; cost_ratio = 0.872; [0]
 Iteration 13; cost = 7439.000 (6629.000); p_cost = 7439.000; accept = 0.233; avg_delta = 1.086; dp = 907.725; thres = 895.977; cost_ratio = 1.089; [0]
 Iteration 14; cost = 7849.000 (6629.000); p_cost = 7849.000; accept = 0.258; avg_delta = 0.662; dp = 1208.151; thres = 853.667; cost_ratio = 1.055; [0]
 Iteration 15; cost = 9687.000 (6629.000); p_cost = 9687.000; accept = 0.249; avg_delta = 3.079; dp = 1256.264; thres = 808.200; cost_ratio = 1.234; [0]
 Iteration 16; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.223; avg_delta = -7.232; dp = 952.601; thres = 767.032; cost_ratio = 0.601; [0]
 Iteration 17; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.210; avg_delta = -0.004; dp = 759.345; thres = 732.705; cost_ratio = 1.000; [0]
 Iteration 18; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.197; avg_delta = 0.432; dp = 748.092; thres = 701.959; cost_ratio = 1.035; [0]
 Iteration 19; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.187; avg_delta = -2.011; dp = 213.500; thres = 674.344; cost_ratio = 0.850; [0]
 Iteration 20; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.188; avg_delta = 0.000; dp = -nan; thres = 649.056; cost_ratio = 1.000; [1]
 Iteration 21; cost = 5124.000 (5124.000); p_cost = 5124.000; accept = 0.175; avg_delta = 0.000; dp = -nan; thres = 624.615; cost_ratio = 1.000; [2]
 final cost = 5124 
-> Routing cell...
-> Routing finished in 2 attempts after 0.012 s
-> Final cost: Width=9; Gate Mismatches=0; WL=7; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#1-
-> start real routing
-> Routing cell...
-> Routing finished in 3 attempts after 0.017 s

-> Cost before optimization:3170
-> Optimizing routing graph...
-> Cost after optimization: 3146
-> Runtime = 6.793 s

-> Cost before optimization:3146
-> Optimizing routing graph...
-> Cost after optimization: 3146
-> Runtime = 2.812 s
-> Compacting layout...
-> Calling LP Solver (5273 variables, 7696 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.01 seconds
: 7697 rows, 3530 columns, 27800 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7697 rows, 3530 columns and 27800 nonzeros
Model fingerprint: 0xd74b7de0

Model fingerprint: 0xd74b7de0
Variable types: 0 continuous, 3530 integer (2093 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 2593 rows and 1040 columns
Presolve time: 0.04s
Presolved: 5104 rows, 2490 columns, 15300 nonzeros
Variable types: 0 continuous, 2490 integer (1726 binary)

Root relaxation: objective 2.448129e+06, 1762 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2448129.33    0  431          - 2448129.33      -     -    0s
H    0     0                    2853680.0000 2448129.33  14.2%     -    0s
H    0     0                    2852473.0000 2448129.33  14.2%     -    0s
     0     0 2448782.77    0  305 2852473.00 2448782.77  14.2%     -    0s
H    0     0                    2458147.0000 2448782.77  0.38%     -    0s
     0     0 2448783.84    0  228 2458147.00 2448783.84  0.38%     -    0s
     0     0 2448904.38    0  374 2458147.00 2448904.38  0.38%     -    0s
     0     0 2448904.38    0   88 2458147.00 2448904.38  0.38%     -    0s
H    0     0                    2458084.0000 2448904.38  0.37%     -    0s
H    0     0                    2454554.0000 2448904.38  0.23%     -    0s
H    0     0                    2454245.0000 2448904.38  0.22%     -    0s
     0     0 2448949.76    0  254 2454245.00 2448949.76  0.22%     -    0s
H    0     0                    2454179.0000 2448949.76  0.21%     -    0s
H    0     0                    2452953.0000 2448949.76  0.16%     -    0s
H    0     0                    2452651.0000 2448949.76  0.15%     -    0s
     0     0 2448971.30    0  360 2452651.00 2448971.30  0.15%     -    0s
     0     0 2448971.35    0  368 2452651.00 2448971.35  0.15%     -    0s
     0     0 2449216.35    0  417 2452651.00 2449216.35  0.14%     -    0s
H    0     0                    2452606.0000 2449216.35  0.14%     -    0s
     0     0 2449217.07    0  506 2452606.00 2449217.07  0.14%     -    0s
     0     0 2449217.07    0  419 2452606.00 2449217.07  0.14%     -    0s
H    0     0                    2452163.0000 2449217.07  0.12%     -    0s
     0     0 2449222.55    0  487 2452163.00 2449222.55  0.12%     -    0s
H    0     0                    2452153.0000 2449222.55  0.12%     -    0s
     0     0 2449222.67    0  609 2452153.00 2449222.67  0.12%     -    0s
     0     0 2449222.90    0  604 2452153.00 2449222.90  0.12%     -    0s
     0     0 2449222.90    0  622 2452153.00 2449222.90  0.12%     -    0s
H    0     0                    2451603.0000 2449222.90  0.10%     -    0s
H    0     0                    2451415.0000 2449222.90  0.09%     -    0s
     0     0 2449223.31    0  606 2451415.00 2449223.31  0.09%     -    0s
H    0     0                    2450629.0000 2449223.31  0.06%     -    1s
H    0     0                    2450272.0000 2449223.31  0.04%     -    1s
H    0     0                    2450267.0000 2449223.31  0.04%     -    1s
     0     0 2449223.31    0  567 2450267.00 2449223.31  0.04%     -    1s
     0     2 2449223.32    0  563 2450267.00 2449223.32  0.04%     -    1s
H  372   349                    2450078.0000 2449480.28  0.02%  13.8    1s
H  379   349                    2449997.0000 2449480.28  0.02%  13.6    1s
*  381   349              62    2449993.0000 2449480.28  0.02%  13.6    1s
H  387   349                    2449958.0000 2449480.28  0.02%  13.5    1s
H  396   349                    2449801.0000 2449480.28  0.01%  13.6    1s
*  607   426              41    2449799.0000 2449510.41  0.01%  12.0    1s
*  692   426              62    2449796.0000 2449510.41  0.01%  11.4    1s
*  758   501              48    2449759.0000 2449510.41  0.01%  11.2    1s
*  871   501              44    2449755.0000 2449510.41  0.01%  10.6    1s

Cutting planes:
  Gomory: 47
  Cover: 20
  Implied bound: 25
  Clique: 1
  MIR: 67
  StrongCG: 3
  Zero half: 2
  Mod-K: 1
  RLT: 17
  Relax-and-lift: 19

Explored 1071 nodes (16325 simplex iterations) in 1.68 seconds (1.39 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 2.44976e+06 2.44976e+06 2.4498e+06 ... 2.45027e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.449755000000e+06, best bound 2.449510412912e+06, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell COMPLEX1: 14s
-> Saving GDSII Technology Mapping File: ./outputs/tc_008_arthmetic_sin//GDSIILTable.txt
-> Saving layout COMPLEX1 to file: ./outputs/tc_008_arthmetic_sin//COMPLEX1.gds
