astran> read ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX38.run
-> Reading file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX38.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX38.sp
-> Selecting cell netlist: COMPLEX38
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 22 -> P(11) N(11)
-> Number of transistors after folding: 22 -> P(11) N(11)
-> Placing transistors...
 ( initial cost = 28420 num reps = 18150 problem size = 121 )  Iteration 1; cost = 59454.000 (28420.000); p_cost = 59454.000; accept = 1.000; avg_delta = 1.710; dp = 3930.033; thres = 99999.000; cost_ratio = 2.092; [0]
 Iteration 2; cost = 57362.000 (28420.000); p_cost = 57362.000; accept = 1.000; avg_delta = -0.115; dp = 3912.424; thres = 47999.520; cost_ratio = 0.965; [0]
 Iteration 3; cost = 59003.000 (28420.000); p_cost = 59003.000; accept = 1.000; avg_delta = 0.090; dp = 3914.966; thres = 23039.770; cost_ratio = 1.029; [0]
 Iteration 4; cost = 46704.000 (28420.000); p_cost = 46704.000; accept = 0.992; avg_delta = -0.683; dp = 3985.394; thres = 11059.089; cost_ratio = 0.792; [0]
 Iteration 5; cost = 54398.000 (28420.000); p_cost = 54398.000; accept = 0.861; avg_delta = 0.492; dp = 4002.943; thres = 5398.174; cost_ratio = 1.165; [0]
 Iteration 6; cost = 51171.000 (28420.000); p_cost = 51171.000; accept = 0.611; avg_delta = -0.291; dp = 3989.322; thres = 3287.054; cost_ratio = 0.941; [0]
 Iteration 7; cost = 47752.000 (28420.000); p_cost = 47752.000; accept = 0.477; avg_delta = -0.395; dp = 3976.752; thres = 2606.825; cost_ratio = 0.933; [0]
 Iteration 8; cost = 43450.000 (28420.000); p_cost = 43450.000; accept = 0.409; avg_delta = -0.580; dp = 4011.667; thres = 2257.957; cost_ratio = 0.910; [0]
 Iteration 9; cost = 49596.000 (28420.000); p_cost = 49596.000; accept = 0.358; avg_delta = 0.945; dp = 3792.362; thres = 2024.060; cost_ratio = 1.141; [0]
 Iteration 10; cost = 39953.000 (28420.000); p_cost = 39953.000; accept = 0.302; avg_delta = -1.761; dp = 4055.466; thres = 1853.742; cost_ratio = 0.806; [0]
 Iteration 11; cost = 40509.000 (28420.000); p_cost = 40509.000; accept = 0.278; avg_delta = 0.110; dp = 3787.117; thres = 1732.296; cost_ratio = 1.014; [0]
 Iteration 12; cost = 37532.000 (28420.000); p_cost = 37532.000; accept = 0.253; avg_delta = -0.649; dp = 3653.909; thres = 1630.517; cost_ratio = 0.927; [0]
 Iteration 13; cost = 31777.000 (28420.000); p_cost = 31777.000; accept = 0.247; avg_delta = -1.283; dp = 3568.423; thres = 1545.790; cost_ratio = 0.847; [0]
 Iteration 14; cost = 34618.000 (28420.000); p_cost = 34618.000; accept = 0.229; avg_delta = 0.682; dp = 3240.500; thres = 1467.700; cost_ratio = 1.089; [0]
 Iteration 15; cost = 29470.000 (28420.000); p_cost = 29470.000; accept = 0.208; avg_delta = -1.367; dp = 3762.037; thres = 1399.721; cost_ratio = 0.851; [0]
 Iteration 16; cost = 36168.000 (28420.000); p_cost = 36168.000; accept = 0.206; avg_delta = 1.791; dp = 3235.217; thres = 1341.579; cost_ratio = 1.227; [0]
 Iteration 17; cost = 31267.000 (28420.000); p_cost = 31267.000; accept = 0.193; avg_delta = -1.396; dp = 3590.973; thres = 1286.265; cost_ratio = 0.864; [0]
 Iteration 18; cost = 27245.000 (27245.000); p_cost = 27245.000; accept = 0.170; avg_delta = -1.303; dp = 3591.422; thres = 1236.460; cost_ratio = 0.871; [0]
 Iteration 19; cost = 29179.000 (27245.000); p_cost = 29179.000; accept = 0.153; avg_delta = 0.697; dp = 3381.712; thres = 1193.858; cost_ratio = 1.071; [0]
 Iteration 20; cost = 27562.000 (27245.000); p_cost = 27562.000; accept = 0.155; avg_delta = -0.575; dp = 3692.276; thres = 1156.027; cost_ratio = 0.945; [0]
 Iteration 21; cost = 28638.000 (27245.000); p_cost = 28638.000; accept = 0.155; avg_delta = 0.382; dp = 3807.690; thres = 1119.022; cost_ratio = 1.039; [0]
 Iteration 22; cost = 23612.000 (23612.000); p_cost = 23612.000; accept = 0.147; avg_delta = -1.888; dp = 3836.331; thres = 1083.182; cost_ratio = 0.824; [0]
 Iteration 23; cost = 31304.000 (23612.000); p_cost = 31304.000; accept = 0.136; avg_delta = 3.118; dp = 3004.851; thres = 1049.869; cost_ratio = 1.326; [0]
 Iteration 24; cost = 29136.000 (23612.000); p_cost = 29136.000; accept = 0.135; avg_delta = -0.882; dp = 3592.389; thres = 1019.173; cost_ratio = 0.931; [0]
 Iteration 25; cost = 29770.000 (23612.000); p_cost = 29770.000; accept = 0.121; avg_delta = 0.288; dp = 2565.836; thres = 989.444; cost_ratio = 1.022; [0]
 Iteration 26; cost = 23133.000 (23133.000); p_cost = 23133.000; accept = 0.121; avg_delta = -3.032; dp = 2872.570; thres = 962.366; cost_ratio = 0.777; [0]
 Iteration 27; cost = 19669.000 (19669.000); p_cost = 19669.000; accept = 0.108; avg_delta = -1.768; dp = 1643.379; thres = 936.120; cost_ratio = 0.850; [0]
 Iteration 28; cost = 25561.000 (19669.000); p_cost = 25561.000; accept = 0.122; avg_delta = 2.652; dp = 3707.110; thres = 911.945; cost_ratio = 1.300; [0]
 Iteration 29; cost = 22432.000 (19669.000); p_cost = 22432.000; accept = 0.097; avg_delta = -1.777; dp = 1517.956; thres = 886.872; cost_ratio = 0.878; [0]
 Iteration 30; cost = 23303.000 (19669.000); p_cost = 23303.000; accept = 0.111; avg_delta = 0.432; dp = 2355.311; thres = 864.960; cost_ratio = 1.039; [0]
 Iteration 31; cost = 21257.000 (19669.000); p_cost = 21257.000; accept = 0.109; avg_delta = -1.038; dp = 2827.672; thres = 842.335; cost_ratio = 0.912; [0]
 Iteration 32; cost = 20378.000 (19669.000); p_cost = 20378.000; accept = 0.103; avg_delta = -0.471; dp = 2307.605; thres = 820.517; cost_ratio = 0.959; [0]
 Iteration 33; cost = 18744.000 (18744.000); p_cost = 18744.000; accept = 0.088; avg_delta = -1.028; dp = 903.684; thres = 799.761; cost_ratio = 0.920; [0]
 Iteration 34; cost = 19865.000 (18744.000); p_cost = 19865.000; accept = 0.089; avg_delta = 0.692; dp = 727.732; thres = 780.697; cost_ratio = 1.060; [0]
 Iteration 35; cost = 19497.000 (18744.000); p_cost = 19497.000; accept = 0.091; avg_delta = -0.223; dp = 1208.758; thres = 761.977; cost_ratio = 0.981; [0]
 Iteration 36; cost = 19457.000 (18744.000); p_cost = 19457.000; accept = 0.093; avg_delta = -0.024; dp = 1079.443; thres = 743.581; cost_ratio = 0.998; [0]
 Iteration 37; cost = 17938.000 (17938.000); p_cost = 17938.000; accept = 0.088; avg_delta = -0.955; dp = 992.914; thres = 725.517; cost_ratio = 0.922; [0]
 Iteration 38; cost = 19903.000 (17938.000); p_cost = 19903.000; accept = 0.086; avg_delta = 1.264; dp = 722.465; thres = 708.219; cost_ratio = 1.110; [0]
 Iteration 39; cost = 17839.000 (17839.000); p_cost = 17839.000; accept = 0.083; avg_delta = -1.368; dp = 489.480; thres = 691.455; cost_ratio = 0.896; [0]
 Iteration 40; cost = 17728.000 (17728.000); p_cost = 17728.000; accept = 0.088; avg_delta = -0.069; dp = 343.714; thres = 675.236; cost_ratio = 0.994; [0]
 Iteration 41; cost = 18433.000 (17728.000); p_cost = 18433.000; accept = 0.082; avg_delta = 0.475; dp = 520.160; thres = 659.114; cost_ratio = 1.040; [0]
 Iteration 42; cost = 18792.000 (17728.000); p_cost = 18792.000; accept = 0.082; avg_delta = 0.242; dp = 735.328; thres = 643.729; cost_ratio = 1.019; [0]
 Iteration 43; cost = 19576.000 (17728.000); p_cost = 19576.000; accept = 0.085; avg_delta = 0.506; dp = 699.903; thres = 628.711; cost_ratio = 1.042; [0]
 Iteration 44; cost = 18774.000 (17728.000); p_cost = 18774.000; accept = 0.084; avg_delta = -0.525; dp = 839.892; thres = 613.845; cost_ratio = 0.959; [0]
 Iteration 45; cost = 19095.000 (17728.000); p_cost = 19095.000; accept = 0.083; avg_delta = 0.212; dp = 462.532; thres = 599.389; cost_ratio = 1.017; [0]
 Iteration 46; cost = 17831.000 (17728.000); p_cost = 17831.000; accept = 0.089; avg_delta = -0.782; dp = 890.081; thres = 585.322; cost_ratio = 0.934; [0]
 Iteration 47; cost = 18956.000 (17728.000); p_cost = 18956.000; accept = 0.085; avg_delta = 0.731; dp = 398.188; thres = 571.295; cost_ratio = 1.063; [0]
 Iteration 48; cost = 17223.000 (17223.000); p_cost = 17223.000; accept = 0.087; avg_delta = -1.093; dp = 509.262; thres = 557.816; cost_ratio = 0.909; [0]
 Iteration 49; cost = 16813.000 (16813.000); p_cost = 16813.000; accept = 0.084; avg_delta = -0.268; dp = 285.440; thres = 544.530; cost_ratio = 0.976; [0]
 Iteration 50; cost = 16314.000 (16314.000); p_cost = 16314.000; accept = 0.087; avg_delta = -0.317; dp = 349.557; thres = 531.707; cost_ratio = 0.970; [0]
 Iteration 51; cost = 17223.000 (16314.000); p_cost = 17223.000; accept = 0.084; avg_delta = 0.594; dp = 488.063; thres = 519.068; cost_ratio = 1.056; [0]
 Iteration 52; cost = 16813.000 (16314.000); p_cost = 16813.000; accept = 0.079; avg_delta = -0.285; dp = 360.108; thres = 506.843; cost_ratio = 0.976; [0]
 Iteration 53; cost = 16314.000 (16314.000); p_cost = 16314.000; accept = 0.080; avg_delta = -0.342; dp = 197.699; thres = 495.113; cost_ratio = 0.970; [0]
 Iteration 54; cost = 16314.000 (16314.000); p_cost = 16314.000; accept = 0.081; avg_delta = 0.000; dp = 0.015; thres = 483.609; cost_ratio = 1.000; [1]
 Iteration 55; cost = 16520.000 (16314.000); p_cost = 16520.000; accept = 0.077; avg_delta = 0.147; dp = 52.950; thres = 472.359; cost_ratio = 1.013; [0]
 Iteration 56; cost = 16314.000 (16314.000); p_cost = 16314.000; accept = 0.081; avg_delta = -0.141; dp = 73.839; thres = 461.499; cost_ratio = 0.988; [0]
 Iteration 57; cost = 16314.000 (16314.000); p_cost = 16314.000; accept = 0.078; avg_delta = 0.000; dp = 0.015; thres = 450.765; cost_ratio = 1.000; [1]
 Iteration 58; cost = 16314.000 (16314.000); p_cost = 16314.000; accept = 0.080; avg_delta = 0.000; dp = 0.015; thres = 440.390; cost_ratio = 1.000; [2]
 final cost = 16314 
 ( initial cost = 16314 num reps = 18150 problem size = 121 )  Iteration 1; cost = 57827.000 (16314.000); p_cost = 57827.000; accept = 1.000; avg_delta = 2.287; dp = 3934.877; thres = 99999.000; cost_ratio = 3.545; [0]
 Iteration 2; cost = 47267.000 (16314.000); p_cost = 47267.000; accept = 1.000; avg_delta = -0.582; dp = 3907.735; thres = 47999.520; cost_ratio = 0.817; [0]
 Iteration 3; cost = 50338.000 (16314.000); p_cost = 50338.000; accept = 1.000; avg_delta = 0.169; dp = 3899.773; thres = 23039.770; cost_ratio = 1.065; [0]
 Iteration 4; cost = 53245.000 (16314.000); p_cost = 53245.000; accept = 0.993; avg_delta = 0.161; dp = 4013.412; thres = 11059.089; cost_ratio = 1.058; [0]
 Iteration 5; cost = 50556.000 (16314.000); p_cost = 50556.000; accept = 0.863; avg_delta = -0.172; dp = 4147.369; thres = 5389.710; cost_ratio = 0.949; [0]
 Iteration 6; cost = 43296.000 (16314.000); p_cost = 43296.000; accept = 0.610; avg_delta = -0.656; dp = 4279.993; thres = 3275.499; cost_ratio = 0.856; [0]
 Iteration 7; cost = 46146.000 (16314.000); p_cost = 46146.000; accept = 0.478; avg_delta = 0.328; dp = 3991.680; thres = 2600.638; cost_ratio = 1.066; [0]
 Iteration 8; cost = 48393.000 (16314.000); p_cost = 48393.000; accept = 0.405; avg_delta = 0.306; dp = 3861.460; thres = 2251.160; cost_ratio = 1.049; [0]
 Iteration 9; cost = 37880.000 (16314.000); p_cost = 37880.000; accept = 0.334; avg_delta = -1.733; dp = 4123.158; thres = 2021.802; cost_ratio = 0.783; [0]
 Iteration 10; cost = 36741.000 (16314.000); p_cost = 36741.000; accept = 0.305; avg_delta = -0.206; dp = 3630.346; thres = 1868.374; cost_ratio = 0.970; [0]
 Iteration 11; cost = 45618.000 (16314.000); p_cost = 45618.000; accept = 0.282; avg_delta = 1.736; dp = 3624.324; thres = 1744.033; cost_ratio = 1.242; [0]
 Iteration 12; cost = 41496.000 (16314.000); p_cost = 41496.000; accept = 0.267; avg_delta = -0.850; dp = 3681.839; thres = 1639.950; cost_ratio = 0.910; [0]
 Iteration 13; cost = 38780.000 (16314.000); p_cost = 38780.000; accept = 0.233; avg_delta = -0.641; dp = 3156.895; thres = 1548.625; cost_ratio = 0.935; [0]
 Iteration 14; cost = 36900.000 (16314.000); p_cost = 36900.000; accept = 0.229; avg_delta = -0.452; dp = 3149.183; thres = 1475.495; cost_ratio = 0.952; [0]
 Iteration 15; cost = 28422.000 (16314.000); p_cost = 28422.000; accept = 0.208; avg_delta = -2.248; dp = 3451.352; thres = 1407.192; cost_ratio = 0.770; [0]
 Iteration 16; cost = 33708.000 (16314.000); p_cost = 33708.000; accept = 0.198; avg_delta = 1.468; dp = 3264.414; thres = 1348.675; cost_ratio = 1.186; [0]
 Iteration 17; cost = 39687.000 (16314.000); p_cost = 39687.000; accept = 0.189; avg_delta = 1.744; dp = 3734.175; thres = 1295.157; cost_ratio = 1.177; [0]
 Iteration 18; cost = 31661.000 (16314.000); p_cost = 31661.000; accept = 0.186; avg_delta = -2.383; dp = 3519.718; thres = 1246.140; cost_ratio = 0.798; [0]
 Iteration 19; cost = 29028.000 (16314.000); p_cost = 29028.000; accept = 0.161; avg_delta = -0.900; dp = 4209.261; thres = 1199.763; cost_ratio = 0.917; [0]
 Iteration 20; cost = 34208.000 (16314.000); p_cost = 34208.000; accept = 0.157; avg_delta = 1.819; dp = 2731.150; thres = 1160.177; cost_ratio = 1.178; [0]
 Iteration 21; cost = 30706.000 (16314.000); p_cost = 30706.000; accept = 0.151; avg_delta = -1.278; dp = 3118.879; thres = 1122.690; cost_ratio = 0.898; [0]
 Iteration 22; cost = 27291.000 (16314.000); p_cost = 27291.000; accept = 0.149; avg_delta = -1.265; dp = 2683.528; thres = 1087.443; cost_ratio = 0.889; [0]
 Iteration 23; cost = 23301.000 (16314.000); p_cost = 23301.000; accept = 0.136; avg_delta = -1.621; dp = 2712.577; thres = 1053.671; cost_ratio = 0.854; [0]
 Iteration 24; cost = 29757.000 (16314.000); p_cost = 29757.000; accept = 0.130; avg_delta = 2.730; dp = 3198.593; thres = 1022.911; cost_ratio = 1.277; [0]
 Iteration 25; cost = 21404.000 (16314.000); p_cost = 21404.000; accept = 0.116; avg_delta = -3.978; dp = 2236.822; thres = 993.769; cost_ratio = 0.719; [0]
 Iteration 26; cost = 26673.000 (16314.000); p_cost = 26673.000; accept = 0.110; avg_delta = 2.632; dp = 2086.468; thres = 967.242; cost_ratio = 1.246; [0]
 Iteration 27; cost = 18576.000 (16314.000); p_cost = 18576.000; accept = 0.111; avg_delta = -4.008; dp = 3604.526; thres = 942.013; cost_ratio = 0.696; [0]
 Iteration 28; cost = 25516.000 (16314.000); p_cost = 25516.000; accept = 0.108; avg_delta = 3.528; dp = 2561.196; thres = 917.339; cost_ratio = 1.374; [0]
 Iteration 29; cost = 20604.000 (16314.000); p_cost = 20604.000; accept = 0.098; avg_delta = -2.761; dp = 2006.130; thres = 893.605; cost_ratio = 0.807; [0]
 Iteration 30; cost = 25471.000 (16314.000); p_cost = 25471.000; accept = 0.101; avg_delta = 2.665; dp = 2268.652; thres = 871.440; cost_ratio = 1.236; [0]
 Iteration 31; cost = 19558.000 (16314.000); p_cost = 19558.000; accept = 0.103; avg_delta = -3.171; dp = 1777.864; thres = 849.601; cost_ratio = 0.768; [0]
 Iteration 32; cost = 21453.000 (16314.000); p_cost = 21453.000; accept = 0.103; avg_delta = 1.018; dp = 1664.599; thres = 828.124; cost_ratio = 1.097; [0]
 Iteration 33; cost = 18544.000 (16314.000); p_cost = 18544.000; accept = 0.097; avg_delta = -1.645; dp = 1635.754; thres = 807.208; cost_ratio = 0.864; [0]
 Iteration 34; cost = 21588.000 (16314.000); p_cost = 21588.000; accept = 0.088; avg_delta = 1.907; dp = 1005.865; thres = 787.234; cost_ratio = 1.164; [0]
 Iteration 35; cost = 19909.000 (16314.000); p_cost = 19909.000; accept = 0.088; avg_delta = -1.048; dp = 666.745; thres = 768.446; cost_ratio = 0.922; [0]
 Iteration 36; cost = 18499.000 (16314.000); p_cost = 18499.000; accept = 0.090; avg_delta = -0.868; dp = 967.644; thres = 750.084; cost_ratio = 0.929; [0]
 Iteration 37; cost = 17665.000 (16314.000); p_cost = 17665.000; accept = 0.081; avg_delta = -0.564; dp = 584.433; thres = 732.076; cost_ratio = 0.955; [0]
 Iteration 38; cost = 20137.000 (16314.000); p_cost = 20137.000; accept = 0.084; avg_delta = 1.626; dp = 1180.512; thres = 715.004; cost_ratio = 1.140; [0]
 Iteration 39; cost = 17952.000 (16314.000); p_cost = 17952.000; accept = 0.081; avg_delta = -1.487; dp = 673.437; thres = 698.196; cost_ratio = 0.891; [0]
 Iteration 40; cost = 17558.000 (16314.000); p_cost = 17558.000; accept = 0.082; avg_delta = -0.263; dp = 725.653; thres = 681.946; cost_ratio = 0.978; [0]
 Iteration 41; cost = 17845.000 (16314.000); p_cost = 17845.000; accept = 0.075; avg_delta = 0.209; dp = 114.568; thres = 665.990; cost_ratio = 1.016; [0]
 Iteration 42; cost = 18588.000 (16314.000); p_cost = 18588.000; accept = 0.085; avg_delta = 0.479; dp = 495.346; thres = 650.773; cost_ratio = 1.042; [0]
 Iteration 43; cost = 17663.000 (16314.000); p_cost = 17663.000; accept = 0.084; avg_delta = -0.609; dp = 394.841; thres = 635.385; cost_ratio = 0.950; [0]
 Iteration 44; cost = 17677.000 (16314.000); p_cost = 17677.000; accept = 0.085; avg_delta = 0.009; dp = 586.346; thres = 620.449; cost_ratio = 1.001; [0]
 Iteration 45; cost = 17879.000 (16314.000); p_cost = 17879.000; accept = 0.083; avg_delta = 0.134; dp = 226.936; thres = 605.780; cost_ratio = 1.011; [0]
 Iteration 46; cost = 17877.000 (16314.000); p_cost = 17877.000; accept = 0.081; avg_delta = -0.001; dp = 158.903; thres = 591.579; cost_ratio = 1.000; [0]
 Iteration 47; cost = 17667.000 (16314.000); p_cost = 17667.000; accept = 0.082; avg_delta = -0.141; dp = 252.780; thres = 577.784; cost_ratio = 0.988; [0]
 Iteration 48; cost = 18808.000 (16314.000); p_cost = 18808.000; accept = 0.080; avg_delta = 0.786; dp = 417.720; thres = 564.294; cost_ratio = 1.065; [0]
 Iteration 49; cost = 18301.000 (16314.000); p_cost = 18301.000; accept = 0.076; avg_delta = -0.366; dp = 248.166; thres = 551.205; cost_ratio = 0.973; [0]
 Iteration 50; cost = 18301.000 (16314.000); p_cost = 18301.000; accept = 0.078; avg_delta = 0.000; dp = 0.003; thres = 538.578; cost_ratio = 1.000; [1]
 Iteration 51; cost = 18364.000 (16314.000); p_cost = 18364.000; accept = 0.077; avg_delta = 0.045; dp = 321.430; thres = 526.151; cost_ratio = 1.003; [0]
 Iteration 52; cost = 17770.000 (16314.000); p_cost = 17770.000; accept = 0.084; avg_delta = -0.391; dp = 272.697; thres = 514.081; cost_ratio = 0.968; [0]
 Iteration 53; cost = 16617.000 (16314.000); p_cost = 16617.000; accept = 0.083; avg_delta = -0.763; dp = 414.020; thres = 501.999; cost_ratio = 0.935; [0]
 Iteration 54; cost = 16722.000 (16314.000); p_cost = 16722.000; accept = 0.082; avg_delta = 0.070; dp = 134.901; thres = 490.217; cost_ratio = 1.006; [0]
 Iteration 55; cost = 16724.000 (16314.000); p_cost = 16724.000; accept = 0.078; avg_delta = 0.001; dp = 279.104; thres = 478.750; cost_ratio = 1.000; [0]
 Iteration 56; cost = 17560.000 (16314.000); p_cost = 17560.000; accept = 0.080; avg_delta = 0.579; dp = 393.214; thres = 467.720; cost_ratio = 1.050; [0]
 Iteration 57; cost = 17837.000 (16314.000); p_cost = 17837.000; accept = 0.084; avg_delta = 0.181; dp = 258.020; thres = 456.887; cost_ratio = 1.016; [0]
 Iteration 58; cost = 18455.000 (16314.000); p_cost = 18455.000; accept = 0.086; avg_delta = 0.394; dp = 226.666; thres = 446.120; cost_ratio = 1.035; [0]
 Iteration 59; cost = 17839.000 (16314.000); p_cost = 17839.000; accept = 0.082; avg_delta = -0.413; dp = 227.325; thres = 435.533; cost_ratio = 0.967; [0]
 Iteration 60; cost = 17869.000 (16314.000); p_cost = 17869.000; accept = 0.079; avg_delta = 0.021; dp = 213.163; thres = 425.352; cost_ratio = 1.002; [0]
 Iteration 61; cost = 17774.000 (16314.000); p_cost = 17774.000; accept = 0.080; avg_delta = -0.066; dp = 35.988; thres = 415.525; cost_ratio = 0.995; [0]
 Iteration 62; cost = 17978.000 (16314.000); p_cost = 17978.000; accept = 0.080; avg_delta = 0.141; dp = 203.077; thres = 405.901; cost_ratio = 1.011; [0]
 Iteration 63; cost = 16316.000 (16314.000); p_cost = 16316.000; accept = 0.084; avg_delta = -1.096; dp = 502.503; thres = 396.495; cost_ratio = 0.908; [0]
 Iteration 64; cost = 16633.000 (16314.000); p_cost = 16633.000; accept = 0.080; avg_delta = 0.217; dp = 183.816; thres = 387.182; cost_ratio = 1.019; [0]
 Iteration 65; cost = 16316.000 (16314.000); p_cost = 16316.000; accept = 0.080; avg_delta = -0.217; dp = 183.301; thres = 378.184; cost_ratio = 0.981; [0]
 Iteration 66; cost = 16833.000 (16314.000); p_cost = 16833.000; accept = 0.081; avg_delta = 0.350; dp = 197.533; thres = 369.400; cost_ratio = 1.032; [0]
 Iteration 67; cost = 16633.000 (16314.000); p_cost = 16633.000; accept = 0.083; avg_delta = -0.132; dp = 89.380; thres = 360.786; cost_ratio = 0.988; [0]
 Iteration 68; cost = 16633.000 (16314.000); p_cost = 16633.000; accept = 0.085; avg_delta = 0.000; dp = 70.655; thres = 352.320; cost_ratio = 1.000; [1]
 Iteration 69; cost = 16633.000 (16314.000); p_cost = 16633.000; accept = 0.081; avg_delta = 0.000; dp = 82.413; thres = 344.009; cost_ratio = 1.000; [2]
 Iteration 70; cost = 16833.000 (16314.000); p_cost = 16833.000; accept = 0.080; avg_delta = 0.139; dp = 77.740; thres = 336.008; cost_ratio = 1.012; [0]
 Iteration 71; cost = 16316.000 (16314.000); p_cost = 16316.000; accept = 0.078; avg_delta = -0.366; dp = 218.691; thres = 328.226; cost_ratio = 0.969; [0]
 Iteration 72; cost = 16316.000 (16314.000); p_cost = 16316.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 320.669; cost_ratio = 1.000; [1]
 Iteration 73; cost = 16633.000 (16314.000); p_cost = 16633.000; accept = 0.083; avg_delta = 0.210; dp = 181.674; thres = 313.268; cost_ratio = 1.019; [0]
 Iteration 74; cost = 16629.000 (16314.000); p_cost = 16629.000; accept = 0.083; avg_delta = -0.003; dp = 98.331; thres = 305.922; cost_ratio = 1.000; [0]
 Iteration 75; cost = 16316.000 (16314.000); p_cost = 16316.000; accept = 0.080; avg_delta = -0.215; dp = 201.201; thres = 298.741; cost_ratio = 0.981; [0]
 Iteration 76; cost = 16316.000 (16314.000); p_cost = 16316.000; accept = 0.079; avg_delta = 0.000; dp = 0.013; thres = 291.805; cost_ratio = 1.000; [1]
 Iteration 77; cost = 16520.000 (16314.000); p_cost = 16520.000; accept = 0.077; avg_delta = 0.147; dp = 30.421; thres = 285.048; cost_ratio = 1.013; [0]
 Iteration 78; cost = 16520.000 (16314.000); p_cost = 16520.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 278.509; cost_ratio = 1.000; [1]
 Iteration 79; cost = 16520.000 (16314.000); p_cost = 16520.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 272.034; cost_ratio = 1.000; [2]
 final cost = 16520 
 ( initial cost = 16314 num reps = 18150 problem size = 121 )  Iteration 1; cost = 51352.000 (16314.000); p_cost = 51352.000; accept = 1.000; avg_delta = 1.930; dp = 3892.199; thres = 99999.000; cost_ratio = 3.148; [0]
 Iteration 2; cost = 49473.000 (16314.000); p_cost = 49473.000; accept = 1.000; avg_delta = -0.104; dp = 3917.734; thres = 47999.520; cost_ratio = 0.963; [0]
 Iteration 3; cost = 58786.000 (16314.000); p_cost = 58786.000; accept = 1.000; avg_delta = 0.513; dp = 3839.452; thres = 23039.770; cost_ratio = 1.188; [0]
 Iteration 4; cost = 55606.000 (16314.000); p_cost = 55606.000; accept = 0.993; avg_delta = -0.177; dp = 3947.722; thres = 11059.089; cost_ratio = 0.946; [0]
 Iteration 5; cost = 50157.000 (16314.000); p_cost = 50157.000; accept = 0.860; avg_delta = -0.349; dp = 4060.397; thres = 5390.919; cost_ratio = 0.902; [0]
 Iteration 6; cost = 48274.000 (16314.000); p_cost = 48274.000; accept = 0.612; avg_delta = -0.169; dp = 4102.830; thres = 3289.539; cost_ratio = 0.962; [0]
 Iteration 7; cost = 44690.000 (16314.000); p_cost = 44690.000; accept = 0.479; avg_delta = -0.412; dp = 3991.147; thres = 2606.800; cost_ratio = 0.926; [0]
 Iteration 8; cost = 42270.000 (16314.000); p_cost = 42270.000; accept = 0.397; avg_delta = -0.336; dp = 4027.265; thres = 2255.256; cost_ratio = 0.946; [0]
 Iteration 9; cost = 40693.000 (16314.000); p_cost = 40693.000; accept = 0.341; avg_delta = -0.254; dp = 4282.396; thres = 2032.108; cost_ratio = 0.963; [0]
 Iteration 10; cost = 44252.000 (16314.000); p_cost = 44252.000; accept = 0.317; avg_delta = 0.618; dp = 3778.464; thres = 1873.018; cost_ratio = 1.087; [0]
 Iteration 11; cost = 41800.000 (16314.000); p_cost = 41800.000; accept = 0.299; avg_delta = -0.452; dp = 4219.028; thres = 1741.402; cost_ratio = 0.945; [0]
 Iteration 12; cost = 35062.000 (16314.000); p_cost = 35062.000; accept = 0.259; avg_delta = -1.433; dp = 4324.295; thres = 1628.843; cost_ratio = 0.839; [0]
 Iteration 13; cost = 37638.000 (16314.000); p_cost = 37638.000; accept = 0.239; avg_delta = 0.593; dp = 4183.592; thres = 1541.607; cost_ratio = 1.073; [0]
 Iteration 14; cost = 38460.000 (16314.000); p_cost = 38460.000; accept = 0.214; avg_delta = 0.212; dp = 3585.576; thres = 1466.661; cost_ratio = 1.022; [0]
 Iteration 15; cost = 35484.000 (16314.000); p_cost = 35484.000; accept = 0.207; avg_delta = -0.794; dp = 4108.233; thres = 1403.867; cost_ratio = 0.923; [0]
 Iteration 16; cost = 25478.000 (16314.000); p_cost = 25478.000; accept = 0.198; avg_delta = -2.783; dp = 3735.071; thres = 1345.841; cost_ratio = 0.718; [0]
 Iteration 17; cost = 33117.000 (16314.000); p_cost = 33117.000; accept = 0.185; avg_delta = 2.274; dp = 3910.083; thres = 1292.510; cost_ratio = 1.300; [0]
 Iteration 18; cost = 31846.000 (16314.000); p_cost = 31846.000; accept = 0.173; avg_delta = -0.404; dp = 3185.799; thres = 1244.525; cost_ratio = 0.962; [0]
 Iteration 19; cost = 31828.000 (16314.000); p_cost = 31828.000; accept = 0.176; avg_delta = -0.006; dp = 3434.161; thres = 1200.951; cost_ratio = 0.999; [0]
 Iteration 20; cost = 31970.000 (16314.000); p_cost = 31970.000; accept = 0.161; avg_delta = 0.049; dp = 3466.570; thres = 1158.429; cost_ratio = 1.004; [0]
 Iteration 21; cost = 30346.000 (16314.000); p_cost = 30346.000; accept = 0.144; avg_delta = -0.623; dp = 3760.597; thres = 1120.228; cost_ratio = 0.949; [0]
 Iteration 22; cost = 30041.000 (16314.000); p_cost = 30041.000; accept = 0.145; avg_delta = -0.116; dp = 3810.134; thres = 1086.258; cost_ratio = 0.990; [0]
 Iteration 23; cost = 33186.000 (16314.000); p_cost = 33186.000; accept = 0.133; avg_delta = 1.304; dp = 3128.223; thres = 1053.138; cost_ratio = 1.105; [0]
 Iteration 24; cost = 30736.000 (16314.000); p_cost = 30736.000; accept = 0.145; avg_delta = -0.929; dp = 3050.753; thres = 1022.776; cost_ratio = 0.926; [0]
 Iteration 25; cost = 21881.000 (16314.000); p_cost = 21881.000; accept = 0.115; avg_delta = -4.255; dp = 3464.155; thres = 991.525; cost_ratio = 0.712; [0]
 Iteration 26; cost = 21000.000 (16314.000); p_cost = 21000.000; accept = 0.117; avg_delta = -0.416; dp = 2906.809; thres = 965.177; cost_ratio = 0.960; [0]
 Iteration 27; cost = 20810.000 (16314.000); p_cost = 20810.000; accept = 0.100; avg_delta = -0.104; dp = 2346.595; thres = 939.296; cost_ratio = 0.991; [0]
 Iteration 28; cost = 25647.000 (16314.000); p_cost = 25647.000; accept = 0.106; avg_delta = 2.508; dp = 2588.604; thres = 915.788; cost_ratio = 1.232; [0]
 Iteration 29; cost = 21699.000 (16314.000); p_cost = 21699.000; accept = 0.106; avg_delta = -2.056; dp = 1652.198; thres = 892.300; cost_ratio = 0.846; [0]
 Iteration 30; cost = 19186.000 (16314.000); p_cost = 19186.000; accept = 0.096; avg_delta = -1.445; dp = 1288.375; thres = 869.461; cost_ratio = 0.884; [0]
 Iteration 31; cost = 19277.000 (16314.000); p_cost = 19277.000; accept = 0.092; avg_delta = 0.055; dp = 1201.301; thres = 848.081; cost_ratio = 1.005; [0]
 Iteration 32; cost = 19596.000 (16314.000); p_cost = 19596.000; accept = 0.091; avg_delta = 0.193; dp = 2145.218; thres = 827.559; cost_ratio = 1.017; [0]
 Iteration 33; cost = 24916.000 (16314.000); p_cost = 24916.000; accept = 0.093; avg_delta = 3.144; dp = 1740.917; thres = 807.560; cost_ratio = 1.271; [0]
 Iteration 34; cost = 18887.000 (16314.000); p_cost = 18887.000; accept = 0.085; avg_delta = -3.900; dp = 1357.803; thres = 787.899; cost_ratio = 0.758; [0]
 Iteration 35; cost = 19450.000 (16314.000); p_cost = 19450.000; accept = 0.090; avg_delta = 0.344; dp = 1421.942; thres = 769.283; cost_ratio = 1.030; [0]
 Iteration 36; cost = 20091.000 (16314.000); p_cost = 20091.000; accept = 0.088; avg_delta = 0.400; dp = 892.161; thres = 750.761; cost_ratio = 1.033; [0]
 Iteration 37; cost = 20519.000 (16314.000); p_cost = 20519.000; accept = 0.091; avg_delta = 0.258; dp = 1388.036; thres = 732.825; cost_ratio = 1.021; [0]
 Iteration 38; cost = 19782.000 (16314.000); p_cost = 19782.000; accept = 0.092; avg_delta = -0.439; dp = 827.625; thres = 715.118; cost_ratio = 0.964; [0]
 Iteration 39; cost = 18374.000 (16314.000); p_cost = 18374.000; accept = 0.082; avg_delta = -0.946; dp = 995.719; thres = 697.759; cost_ratio = 0.929; [0]
 Iteration 40; cost = 18558.000 (16314.000); p_cost = 18558.000; accept = 0.085; avg_delta = 0.120; dp = 366.578; thres = 681.459; cost_ratio = 1.010; [0]
 Iteration 41; cost = 17564.000 (16314.000); p_cost = 17564.000; accept = 0.083; avg_delta = -0.659; dp = 246.477; thres = 665.383; cost_ratio = 0.946; [0]
 Iteration 42; cost = 19679.000 (16314.000); p_cost = 19679.000; accept = 0.083; avg_delta = 1.397; dp = 589.946; thres = 649.776; cost_ratio = 1.120; [0]
 Iteration 43; cost = 19097.000 (16314.000); p_cost = 19097.000; accept = 0.081; avg_delta = -0.394; dp = 311.031; thres = 634.520; cost_ratio = 0.970; [0]
 Iteration 44; cost = 19097.000 (16314.000); p_cost = 19097.000; accept = 0.080; avg_delta = 0.000; dp = 84.781; thres = 619.723; cost_ratio = 1.000; [1]
 Iteration 45; cost = 19105.000 (16314.000); p_cost = 19105.000; accept = 0.083; avg_delta = 0.005; dp = 94.003; thres = 605.354; cost_ratio = 1.000; [0]
 Iteration 46; cost = 19105.000 (16314.000); p_cost = 19105.000; accept = 0.078; avg_delta = 0.000; dp = 98.793; thres = 591.146; cost_ratio = 1.000; [1]
 Iteration 47; cost = 17988.000 (16314.000); p_cost = 17988.000; accept = 0.081; avg_delta = -0.762; dp = 273.852; thres = 577.529; cost_ratio = 0.942; [0]
 Iteration 48; cost = 18596.000 (16314.000); p_cost = 18596.000; accept = 0.079; avg_delta = 0.426; dp = 294.819; thres = 564.095; cost_ratio = 1.034; [0]
 Iteration 49; cost = 18079.000 (16314.000); p_cost = 18079.000; accept = 0.074; avg_delta = -0.385; dp = 231.301; thres = 551.067; cost_ratio = 0.972; [0]
 Iteration 50; cost = 18174.000 (16314.000); p_cost = 18174.000; accept = 0.080; avg_delta = 0.065; dp = 235.266; thres = 538.537; cost_ratio = 1.005; [0]
 Iteration 51; cost = 17251.000 (16314.000); p_cost = 17251.000; accept = 0.082; avg_delta = -0.622; dp = 643.594; thres = 526.033; cost_ratio = 0.949; [0]
 Iteration 52; cost = 18065.000 (16314.000); p_cost = 18065.000; accept = 0.081; avg_delta = 0.555; dp = 249.180; thres = 513.752; cost_ratio = 1.047; [0]
 Iteration 53; cost = 17956.000 (16314.000); p_cost = 17956.000; accept = 0.083; avg_delta = -0.073; dp = 462.520; thres = 501.799; cost_ratio = 0.994; [0]
 Iteration 54; cost = 17657.000 (16314.000); p_cost = 17657.000; accept = 0.083; avg_delta = -0.199; dp = 358.834; thres = 490.054; cost_ratio = 0.983; [0]
 Iteration 55; cost = 17657.000 (16314.000); p_cost = 17657.000; accept = 0.080; avg_delta = 0.000; dp = 0.009; thres = 478.568; cost_ratio = 1.000; [1]
 Iteration 56; cost = 17657.000 (16314.000); p_cost = 17657.000; accept = 0.077; avg_delta = 0.000; dp = 0.009; thres = 467.480; cost_ratio = 1.000; [2]
 final cost = 17657 
-> Final cost: Width=26; Gate Mismatches=0; WL=34; Rt. Density=3; Nr. Gaps=6
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL3#0-MCL3#1-MCL3#2-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#2-MCL0#3-MCL3#3-MCL3#4-MCL3#5-MCL2#5-MCL2#4-MCL2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 44 attempts after 1.077 s
 ( initial cost = 28420 num reps = 18150 problem size = 121 )  Iteration 1; cost = 50659.000 (28420.000); p_cost = 50659.000; accept = 1.000; avg_delta = 1.225; dp = 3908.825; thres = 99999.000; cost_ratio = 1.783; [0]
 Iteration 2; cost = 49768.000 (28420.000); p_cost = 49768.000; accept = 1.000; avg_delta = -0.049; dp = 3889.399; thres = 47999.520; cost_ratio = 0.982; [0]
 Iteration 3; cost = 52866.000 (28420.000); p_cost = 52866.000; accept = 1.000; avg_delta = 0.171; dp = 3876.243; thres = 23039.770; cost_ratio = 1.062; [0]
 Iteration 4; cost = 44897.000 (28420.000); p_cost = 44897.000; accept = 0.993; avg_delta = -0.442; dp = 3982.937; thres = 11059.089; cost_ratio = 0.849; [0]
 Iteration 5; cost = 56271.000 (28420.000); p_cost = 56271.000; accept = 0.855; avg_delta = 0.733; dp = 4231.888; thres = 5380.029; cost_ratio = 1.253; [0]
 Iteration 6; cost = 42879.000 (28420.000); p_cost = 42879.000; accept = 0.618; avg_delta = -1.193; dp = 4181.458; thres = 3305.263; cost_ratio = 0.762; [0]
 Iteration 7; cost = 42033.000 (28420.000); p_cost = 42033.000; accept = 0.472; avg_delta = -0.099; dp = 4351.131; thres = 2607.269; cost_ratio = 0.980; [0]
 Iteration 8; cost = 50864.000 (28420.000); p_cost = 50864.000; accept = 0.392; avg_delta = 1.241; dp = 4130.468; thres = 2264.885; cost_ratio = 1.210; [0]
 Iteration 9; cost = 40461.000 (28420.000); p_cost = 40461.000; accept = 0.346; avg_delta = -1.657; dp = 3789.988; thres = 2045.610; cost_ratio = 0.795; [0]
 Iteration 10; cost = 43911.000 (28420.000); p_cost = 43911.000; accept = 0.326; avg_delta = 0.583; dp = 3840.034; thres = 1882.365; cost_ratio = 1.085; [0]
 Iteration 11; cost = 37847.000 (28420.000); p_cost = 37847.000; accept = 0.278; avg_delta = -1.201; dp = 3794.892; thres = 1744.554; cost_ratio = 0.862; [0]
 Iteration 12; cost = 43838.000 (28420.000); p_cost = 43838.000; accept = 0.254; avg_delta = 1.299; dp = 3487.296; thres = 1642.135; cost_ratio = 1.158; [0]
 Iteration 13; cost = 35607.000 (28420.000); p_cost = 35607.000; accept = 0.235; avg_delta = -1.930; dp = 3495.995; thres = 1556.277; cost_ratio = 0.812; [0]
 Iteration 14; cost = 39950.000 (28420.000); p_cost = 39950.000; accept = 0.233; avg_delta = 1.028; dp = 3328.565; thres = 1482.183; cost_ratio = 1.122; [0]
 Iteration 15; cost = 32222.000 (28420.000); p_cost = 32222.000; accept = 0.199; avg_delta = -2.141; dp = 3682.684; thres = 1412.420; cost_ratio = 0.807; [0]
 Iteration 16; cost = 39230.000 (28420.000); p_cost = 39230.000; accept = 0.198; avg_delta = 1.948; dp = 3193.986; thres = 1356.233; cost_ratio = 1.217; [0]
 Iteration 17; cost = 37464.000 (28420.000); p_cost = 37464.000; accept = 0.196; avg_delta = -0.497; dp = 3263.108; thres = 1302.475; cost_ratio = 0.955; [0]
 Iteration 18; cost = 33484.000 (28420.000); p_cost = 33484.000; accept = 0.190; avg_delta = -1.157; dp = 3677.979; thres = 1251.512; cost_ratio = 0.894; [0]
 Iteration 19; cost = 31800.000 (28420.000); p_cost = 31800.000; accept = 0.164; avg_delta = -0.565; dp = 3242.869; thres = 1203.990; cost_ratio = 0.950; [0]
 Iteration 20; cost = 31896.000 (28420.000); p_cost = 31896.000; accept = 0.148; avg_delta = 0.036; dp = 3664.441; thres = 1163.671; cost_ratio = 1.003; [0]
 Iteration 21; cost = 34985.000 (28420.000); p_cost = 34985.000; accept = 0.150; avg_delta = 1.131; dp = 3431.210; thres = 1127.674; cost_ratio = 1.097; [0]
 Iteration 22; cost = 22961.000 (22961.000); p_cost = 22961.000; accept = 0.143; avg_delta = -4.634; dp = 3296.427; thres = 1092.354; cost_ratio = 0.656; [0]
 Iteration 23; cost = 24904.000 (22961.000); p_cost = 24904.000; accept = 0.130; avg_delta = 0.823; dp = 3687.451; thres = 1059.342; cost_ratio = 1.085; [0]
 Iteration 24; cost = 28826.000 (22961.000); p_cost = 28826.000; accept = 0.134; avg_delta = 1.617; dp = 2963.882; thres = 1029.185; cost_ratio = 1.157; [0]
 Iteration 25; cost = 26887.000 (22961.000); p_cost = 26887.000; accept = 0.110; avg_delta = -0.972; dp = 3389.853; thres = 999.408; cost_ratio = 0.933; [0]
 Iteration 26; cost = 25999.000 (22961.000); p_cost = 25999.000; accept = 0.112; avg_delta = -0.438; dp = 2392.243; thres = 973.382; cost_ratio = 0.967; [0]
 Iteration 27; cost = 21002.000 (21002.000); p_cost = 21002.000; accept = 0.116; avg_delta = -2.370; dp = 3079.170; thres = 947.850; cost_ratio = 0.808; [0]
 Iteration 28; cost = 23937.000 (21002.000); p_cost = 23937.000; accept = 0.112; avg_delta = 1.443; dp = 2528.774; thres = 922.500; cost_ratio = 1.140; [0]
 Iteration 29; cost = 22345.000 (21002.000); p_cost = 22345.000; accept = 0.104; avg_delta = -0.845; dp = 1987.501; thres = 898.258; cost_ratio = 0.933; [0]
 Iteration 30; cost = 23026.000 (21002.000); p_cost = 23026.000; accept = 0.104; avg_delta = 0.362; dp = 2173.537; thres = 875.458; cost_ratio = 1.030; [0]
 Iteration 31; cost = 21554.000 (21002.000); p_cost = 21554.000; accept = 0.110; avg_delta = -0.740; dp = 2295.212; thres = 853.243; cost_ratio = 0.936; [0]
 Iteration 32; cost = 24007.000 (21002.000); p_cost = 24007.000; accept = 0.100; avg_delta = 1.346; dp = 1488.313; thres = 831.055; cost_ratio = 1.114; [0]
 Iteration 33; cost = 19055.000 (19055.000); p_cost = 19055.000; accept = 0.096; avg_delta = -2.830; dp = 1509.751; thres = 810.246; cost_ratio = 0.794; [0]
 Iteration 34; cost = 19394.000 (19055.000); p_cost = 19394.000; accept = 0.084; avg_delta = 0.222; dp = 839.264; thres = 790.275; cost_ratio = 1.018; [0]
 Iteration 35; cost = 19691.000 (19055.000); p_cost = 19691.000; accept = 0.095; avg_delta = 0.172; dp = 1308.297; thres = 771.669; cost_ratio = 1.015; [0]
 Iteration 36; cost = 17629.000 (17629.000); p_cost = 17629.000; accept = 0.088; avg_delta = -1.291; dp = 537.207; thres = 752.734; cost_ratio = 0.895; [0]
 Iteration 37; cost = 17734.000 (17629.000); p_cost = 17734.000; accept = 0.085; avg_delta = 0.068; dp = 559.727; thres = 734.766; cost_ratio = 1.006; [0]
 Iteration 38; cost = 17677.000 (17629.000); p_cost = 17677.000; accept = 0.082; avg_delta = -0.038; dp = 796.839; thres = 717.408; cost_ratio = 0.997; [0]
 Iteration 39; cost = 17146.000 (17146.000); p_cost = 17146.000; accept = 0.080; avg_delta = -0.364; dp = 263.776; thres = 700.652; cost_ratio = 0.970; [0]
 Iteration 40; cost = 17140.000 (17140.000); p_cost = 17140.000; accept = 0.080; avg_delta = -0.004; dp = 220.516; thres = 684.379; cost_ratio = 1.000; [0]
 Iteration 41; cost = 18251.000 (17140.000); p_cost = 18251.000; accept = 0.082; avg_delta = 0.748; dp = 1106.433; thres = 668.528; cost_ratio = 1.065; [0]
 Iteration 42; cost = 17455.000 (17140.000); p_cost = 17455.000; accept = 0.087; avg_delta = -0.504; dp = 263.707; thres = 652.920; cost_ratio = 0.956; [0]
 Iteration 43; cost = 18899.000 (17140.000); p_cost = 18899.000; accept = 0.086; avg_delta = 0.925; dp = 610.605; thres = 637.394; cost_ratio = 1.083; [0]
 Iteration 44; cost = 21341.000 (17140.000); p_cost = 21341.000; accept = 0.085; avg_delta = 1.591; dp = 1092.273; thres = 622.289; cost_ratio = 1.129; [0]
 Iteration 45; cost = 18261.000 (17140.000); p_cost = 18261.000; accept = 0.087; avg_delta = -1.949; dp = 1321.445; thres = 607.617; cost_ratio = 0.856; [0]
 Iteration 46; cost = 19483.000 (17140.000); p_cost = 19483.000; accept = 0.080; avg_delta = 0.845; dp = 533.421; thres = 593.163; cost_ratio = 1.067; [0]
 Iteration 47; cost = 18471.000 (17140.000); p_cost = 18471.000; accept = 0.085; avg_delta = -0.653; dp = 584.095; thres = 579.417; cost_ratio = 0.948; [0]
 Iteration 48; cost = 17732.000 (17140.000); p_cost = 17732.000; accept = 0.083; avg_delta = -0.490; dp = 522.918; thres = 565.718; cost_ratio = 0.960; [0]
 Iteration 49; cost = 16813.000 (16813.000); p_cost = 16813.000; accept = 0.083; avg_delta = -0.608; dp = 387.681; thres = 552.451; cost_ratio = 0.948; [0]
 Iteration 50; cost = 17237.000 (16813.000); p_cost = 17237.000; accept = 0.084; avg_delta = 0.279; dp = 668.349; thres = 539.488; cost_ratio = 1.025; [0]
 Iteration 51; cost = 18962.000 (16813.000); p_cost = 18962.000; accept = 0.085; avg_delta = 1.122; dp = 654.854; thres = 526.809; cost_ratio = 1.100; [0]
 Iteration 52; cost = 17647.000 (16813.000); p_cost = 17647.000; accept = 0.081; avg_delta = -0.889; dp = 488.838; thres = 514.381; cost_ratio = 0.931; [0]
 Iteration 53; cost = 17558.000 (16813.000); p_cost = 17558.000; accept = 0.085; avg_delta = -0.058; dp = 261.463; thres = 502.386; cost_ratio = 0.995; [0]
 Iteration 54; cost = 16738.000 (16738.000); p_cost = 16738.000; accept = 0.082; avg_delta = -0.549; dp = 144.606; thres = 490.530; cost_ratio = 0.953; [0]
 Iteration 55; cost = 16738.000 (16738.000); p_cost = 16738.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 479.060; cost_ratio = 1.000; [1]
 Iteration 56; cost = 16738.000 (16738.000); p_cost = 16738.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 467.933; cost_ratio = 1.000; [2]
 final cost = 16738 
-> Routing cell...
-> Routing finished in 61 attempts after 1.382 s
-> New best transistor ordering found with cost: 6536
 ( initial cost = 28420 num reps = 18150 problem size = 121 )  Iteration 1; cost = 50609.000 (28420.000); p_cost = 50609.000; accept = 1.000; avg_delta = 1.223; dp = 3934.182; thres = 99999.000; cost_ratio = 1.781; [0]
 Iteration 2; cost = 46892.000 (28420.000); p_cost = 46892.000; accept = 1.000; avg_delta = -0.205; dp = 3941.343; thres = 47999.520; cost_ratio = 0.927; [0]
 Iteration 3; cost = 60053.000 (28420.000); p_cost = 60053.000; accept = 1.000; avg_delta = 0.725; dp = 3903.846; thres = 23039.770; cost_ratio = 1.281; [0]
 Iteration 4; cost = 53154.000 (28420.000); p_cost = 53154.000; accept = 0.992; avg_delta = -0.383; dp = 3975.200; thres = 11059.089; cost_ratio = 0.885; [0]
 Iteration 5; cost = 44264.000 (28420.000); p_cost = 44264.000; accept = 0.860; avg_delta = -0.570; dp = 4186.628; thres = 5392.734; cost_ratio = 0.833; [0]
 Iteration 6; cost = 44940.000 (28420.000); p_cost = 44940.000; accept = 0.611; avg_delta = 0.061; dp = 4153.454; thres = 3291.923; cost_ratio = 1.015; [0]
 Iteration 7; cost = 46922.000 (28420.000); p_cost = 46922.000; accept = 0.470; avg_delta = 0.232; dp = 4158.274; thres = 2611.352; cost_ratio = 1.044; [0]
 Iteration 8; cost = 45568.000 (28420.000); p_cost = 45568.000; accept = 0.391; avg_delta = -0.191; dp = 4104.695; thres = 2270.126; cost_ratio = 0.971; [0]
 Iteration 9; cost = 39940.000 (28420.000); p_cost = 39940.000; accept = 0.333; avg_delta = -0.931; dp = 3700.621; thres = 2050.982; cost_ratio = 0.876; [0]
 Iteration 10; cost = 40782.000 (28420.000); p_cost = 40782.000; accept = 0.304; avg_delta = 0.153; dp = 3978.049; thres = 1896.320; cost_ratio = 1.021; [0]
 Iteration 11; cost = 39176.000 (28420.000); p_cost = 39176.000; accept = 0.297; avg_delta = -0.297; dp = 4249.966; thres = 1770.946; cost_ratio = 0.961; [0]
 Iteration 12; cost = 39619.000 (28420.000); p_cost = 39619.000; accept = 0.260; avg_delta = 0.094; dp = 3797.651; thres = 1657.175; cost_ratio = 1.011; [0]
 Iteration 13; cost = 45990.000 (28420.000); p_cost = 45990.000; accept = 0.232; avg_delta = 1.516; dp = 3900.262; thres = 1568.185; cost_ratio = 1.161; [0]
 Iteration 14; cost = 37217.000 (28420.000); p_cost = 37217.000; accept = 0.234; avg_delta = -2.070; dp = 3633.027; thres = 1494.775; cost_ratio = 0.809; [0]
 Iteration 15; cost = 40948.000 (28420.000); p_cost = 40948.000; accept = 0.213; avg_delta = 0.966; dp = 3217.121; thres = 1424.111; cost_ratio = 1.100; [0]
 Iteration 16; cost = 38787.000 (28420.000); p_cost = 38787.000; accept = 0.222; avg_delta = -0.537; dp = 3698.337; thres = 1363.356; cost_ratio = 0.947; [0]
 Iteration 17; cost = 36992.000 (28420.000); p_cost = 36992.000; accept = 0.189; avg_delta = -0.522; dp = 3480.315; thres = 1302.548; cost_ratio = 0.954; [0]
 Iteration 18; cost = 35806.000 (28420.000); p_cost = 35806.000; accept = 0.191; avg_delta = -0.342; dp = 3305.943; thres = 1253.116; cost_ratio = 0.968; [0]
 Iteration 19; cost = 31651.000 (28420.000); p_cost = 31651.000; accept = 0.155; avg_delta = -1.472; dp = 3523.161; thres = 1205.231; cost_ratio = 0.884; [0]
 Iteration 20; cost = 29125.000 (28420.000); p_cost = 29125.000; accept = 0.154; avg_delta = -0.905; dp = 4339.760; thres = 1166.558; cost_ratio = 0.920; [0]
 Iteration 21; cost = 31868.000 (28420.000); p_cost = 31868.000; accept = 0.156; avg_delta = 0.968; dp = 3129.616; thres = 1129.425; cost_ratio = 1.094; [0]
 Iteration 22; cost = 25163.000 (25163.000); p_cost = 25163.000; accept = 0.154; avg_delta = -2.400; dp = 4326.862; thres = 1093.078; cost_ratio = 0.790; [0]
 Iteration 23; cost = 29665.000 (25163.000); p_cost = 29665.000; accept = 0.134; avg_delta = 1.850; dp = 3350.606; thres = 1058.265; cost_ratio = 1.179; [0]
 Iteration 24; cost = 30942.000 (25163.000); p_cost = 30942.000; accept = 0.138; avg_delta = 0.511; dp = 2612.501; thres = 1027.584; cost_ratio = 1.043; [0]
 Iteration 25; cost = 20925.000 (20925.000); p_cost = 20925.000; accept = 0.107; avg_delta = -5.134; dp = 2294.310; thres = 997.307; cost_ratio = 0.676; [0]
 Iteration 26; cost = 30760.000 (20925.000); p_cost = 30760.000; accept = 0.108; avg_delta = 5.003; dp = 3114.467; thres = 971.599; cost_ratio = 1.470; [0]
 Iteration 27; cost = 22355.000 (20925.000); p_cost = 22355.000; accept = 0.119; avg_delta = -3.895; dp = 2696.494; thres = 946.467; cost_ratio = 0.727; [0]
 Iteration 28; cost = 29542.000 (20925.000); p_cost = 29542.000; accept = 0.112; avg_delta = 3.535; dp = 2389.298; thres = 920.848; cost_ratio = 1.321; [0]
 Iteration 29; cost = 21075.000 (20925.000); p_cost = 21075.000; accept = 0.108; avg_delta = -4.320; dp = 2885.953; thres = 896.654; cost_ratio = 0.713; [0]
 Iteration 30; cost = 21626.000 (20925.000); p_cost = 21626.000; accept = 0.104; avg_delta = 0.292; dp = 1971.054; thres = 873.493; cost_ratio = 1.026; [0]
 Iteration 31; cost = 21972.000 (20925.000); p_cost = 21972.000; accept = 0.104; avg_delta = 0.184; dp = 1618.962; thres = 851.287; cost_ratio = 1.016; [0]
 Iteration 32; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.091; avg_delta = -2.255; dp = 2389.600; thres = 829.675; cost_ratio = 0.830; [0]
 Iteration 33; cost = 21075.000 (18235.000); p_cost = 21075.000; accept = 0.087; avg_delta = 1.793; dp = 1206.186; thres = 809.624; cost_ratio = 1.156; [0]
 Iteration 34; cost = 18772.000 (18235.000); p_cost = 18772.000; accept = 0.086; avg_delta = -1.484; dp = 1134.800; thres = 790.349; cost_ratio = 0.891; [0]
 Iteration 35; cost = 19065.000 (18235.000); p_cost = 19065.000; accept = 0.086; avg_delta = 0.188; dp = 1360.415; thres = 771.652; cost_ratio = 1.016; [0]
 Iteration 36; cost = 17629.000 (17629.000); p_cost = 17629.000; accept = 0.089; avg_delta = -0.891; dp = 834.692; thres = 753.376; cost_ratio = 0.925; [0]
 Iteration 37; cost = 17724.000 (17629.000); p_cost = 17724.000; accept = 0.086; avg_delta = 0.061; dp = 598.603; thres = 735.341; cost_ratio = 1.005; [0]
 Iteration 38; cost = 19586.000 (17629.000); p_cost = 19586.000; accept = 0.087; avg_delta = 1.175; dp = 888.954; thres = 717.939; cost_ratio = 1.105; [0]
 Iteration 39; cost = 17320.000 (17320.000); p_cost = 17320.000; accept = 0.084; avg_delta = -1.480; dp = 455.035; thres = 700.842; cost_ratio = 0.884; [0]
 Iteration 40; cost = 17942.000 (17320.000); p_cost = 17942.000; accept = 0.082; avg_delta = 0.417; dp = 367.866; thres = 684.332; cost_ratio = 1.036; [0]
 Iteration 41; cost = 19606.000 (17320.000); p_cost = 19606.000; accept = 0.092; avg_delta = 0.997; dp = 1044.128; thres = 668.336; cost_ratio = 1.093; [0]
 Iteration 42; cost = 17976.000 (17320.000); p_cost = 17976.000; accept = 0.084; avg_delta = -1.070; dp = 911.671; thres = 652.144; cost_ratio = 0.917; [0]
 Iteration 43; cost = 21248.000 (17320.000); p_cost = 21248.000; accept = 0.089; avg_delta = 2.031; dp = 424.758; thres = 636.802; cost_ratio = 1.182; [0]
 Iteration 44; cost = 19701.000 (17320.000); p_cost = 19701.000; accept = 0.091; avg_delta = -0.937; dp = 552.552; thres = 621.558; cost_ratio = 0.927; [0]
 Iteration 45; cost = 18261.000 (17320.000); p_cost = 18261.000; accept = 0.087; avg_delta = -0.917; dp = 721.252; thres = 606.555; cost_ratio = 0.927; [0]
 Iteration 46; cost = 17863.000 (17320.000); p_cost = 17863.000; accept = 0.083; avg_delta = -0.264; dp = 389.678; thres = 592.155; cost_ratio = 0.978; [0]
 Iteration 47; cost = 17558.000 (17320.000); p_cost = 17558.000; accept = 0.079; avg_delta = -0.213; dp = 184.575; thres = 578.273; cost_ratio = 0.983; [0]
 Iteration 48; cost = 18083.000 (17320.000); p_cost = 18083.000; accept = 0.085; avg_delta = 0.338; dp = 552.151; thres = 564.905; cost_ratio = 1.030; [0]
 Iteration 49; cost = 18964.000 (17320.000); p_cost = 18964.000; accept = 0.084; avg_delta = 0.576; dp = 241.315; thres = 551.545; cost_ratio = 1.049; [0]
 Iteration 50; cost = 18140.000 (17320.000); p_cost = 18140.000; accept = 0.087; avg_delta = -0.524; dp = 429.471; thres = 538.554; cost_ratio = 0.957; [0]
 Iteration 51; cost = 17863.000 (17320.000); p_cost = 17863.000; accept = 0.083; avg_delta = -0.184; dp = 586.344; thres = 525.763; cost_ratio = 0.985; [0]
 Iteration 52; cost = 18057.000 (17320.000); p_cost = 18057.000; accept = 0.084; avg_delta = 0.127; dp = 140.766; thres = 513.445; cost_ratio = 1.011; [0]
 Iteration 53; cost = 17552.000 (17320.000); p_cost = 17552.000; accept = 0.080; avg_delta = -0.346; dp = 337.834; thres = 501.361; cost_ratio = 0.972; [0]
 Iteration 54; cost = 17342.000 (17320.000); p_cost = 17342.000; accept = 0.081; avg_delta = -0.142; dp = 118.845; thres = 489.712; cost_ratio = 0.988; [0]
 Iteration 55; cost = 17661.000 (17320.000); p_cost = 17661.000; accept = 0.082; avg_delta = 0.215; dp = 220.959; thres = 478.292; cost_ratio = 1.018; [0]
 Iteration 56; cost = 18505.000 (17320.000); p_cost = 18505.000; accept = 0.082; avg_delta = 0.565; dp = 163.333; thres = 467.129; cost_ratio = 1.048; [0]
 Iteration 57; cost = 17148.000 (17148.000); p_cost = 17148.000; accept = 0.083; avg_delta = -0.900; dp = 479.185; thres = 456.202; cost_ratio = 0.927; [0]
 Iteration 58; cost = 17667.000 (17148.000); p_cost = 17667.000; accept = 0.080; avg_delta = 0.357; dp = 249.894; thres = 445.504; cost_ratio = 1.030; [0]
 Iteration 59; cost = 17772.000 (17148.000); p_cost = 17772.000; accept = 0.083; avg_delta = 0.070; dp = 157.199; thres = 435.162; cost_ratio = 1.006; [0]
 Iteration 60; cost = 17467.000 (17148.000); p_cost = 17467.000; accept = 0.084; avg_delta = -0.199; dp = 178.697; thres = 424.973; cost_ratio = 0.983; [0]
 Iteration 61; cost = 17029.000 (17029.000); p_cost = 17029.000; accept = 0.083; avg_delta = -0.289; dp = 296.190; thres = 414.963; cost_ratio = 0.975; [0]
 Iteration 62; cost = 16617.000 (16617.000); p_cost = 16617.000; accept = 0.083; avg_delta = -0.274; dp = 63.678; thres = 405.220; cost_ratio = 0.976; [0]
 Iteration 63; cost = 16314.000 (16314.000); p_cost = 16314.000; accept = 0.083; avg_delta = -0.200; dp = 219.814; thres = 395.721; cost_ratio = 0.982; [0]
 Iteration 64; cost = 16314.000 (16314.000); p_cost = 16314.000; accept = 0.080; avg_delta = 0.000; dp = 0.015; thres = 386.430; cost_ratio = 1.000; [1]
 Iteration 65; cost = 16314.000 (16314.000); p_cost = 16314.000; accept = 0.081; avg_delta = 0.000; dp = 0.015; thres = 377.453; cost_ratio = 1.000; [2]
 final cost = 16314 
-> Routing cell...
-> Routing finished in 44 attempts after 1.085 s
 ( initial cost = 28420 num reps = 18150 problem size = 121 )  Iteration 1; cost = 56504.000 (28420.000); p_cost = 56504.000; accept = 1.000; avg_delta = 1.547; dp = 3990.597; thres = 99999.000; cost_ratio = 1.988; [0]
 Iteration 2; cost = 48961.000 (28420.000); p_cost = 48961.000; accept = 1.000; avg_delta = -0.416; dp = 3962.979; thres = 47999.520; cost_ratio = 0.867; [0]
 Iteration 3; cost = 53568.000 (28420.000); p_cost = 53568.000; accept = 1.000; avg_delta = 0.254; dp = 3872.788; thres = 23039.770; cost_ratio = 1.094; [0]
 Iteration 4; cost = 48378.000 (28420.000); p_cost = 48378.000; accept = 0.992; avg_delta = -0.288; dp = 4015.284; thres = 11059.089; cost_ratio = 0.903; [0]
 Iteration 5; cost = 47500.000 (28420.000); p_cost = 47500.000; accept = 0.861; avg_delta = -0.056; dp = 4168.237; thres = 5401.195; cost_ratio = 0.982; [0]
 Iteration 6; cost = 48239.000 (28420.000); p_cost = 48239.000; accept = 0.599; avg_delta = 0.068; dp = 4239.084; thres = 3291.969; cost_ratio = 1.016; [0]
 Iteration 7; cost = 48387.000 (28420.000); p_cost = 48387.000; accept = 0.487; avg_delta = 0.017; dp = 4220.711; thres = 2636.510; cost_ratio = 1.003; [0]
 Iteration 8; cost = 41607.000 (28420.000); p_cost = 41607.000; accept = 0.384; avg_delta = -0.973; dp = 4198.613; thres = 2270.497; cost_ratio = 0.860; [0]
 Iteration 9; cost = 42174.000 (28420.000); p_cost = 42174.000; accept = 0.355; avg_delta = 0.088; dp = 3849.614; thres = 2057.764; cost_ratio = 1.014; [0]
 Iteration 10; cost = 38768.000 (28420.000); p_cost = 38768.000; accept = 0.297; avg_delta = -0.632; dp = 4207.187; thres = 1886.632; cost_ratio = 0.919; [0]
 Iteration 11; cost = 29025.000 (28420.000); p_cost = 29025.000; accept = 0.294; avg_delta = -1.828; dp = 3657.260; thres = 1765.769; cost_ratio = 0.749; [0]
 Iteration 12; cost = 36636.000 (28420.000); p_cost = 36636.000; accept = 0.273; avg_delta = 1.535; dp = 3957.981; thres = 1654.344; cost_ratio = 1.262; [0]
 Iteration 13; cost = 38304.000 (28420.000); p_cost = 38304.000; accept = 0.239; avg_delta = 0.385; dp = 3851.557; thres = 1559.558; cost_ratio = 1.046; [0]
 Iteration 14; cost = 33412.000 (28420.000); p_cost = 33412.000; accept = 0.222; avg_delta = -1.213; dp = 3378.766; thres = 1483.883; cost_ratio = 0.872; [0]
 Iteration 15; cost = 35429.000 (28420.000); p_cost = 35429.000; accept = 0.218; avg_delta = 0.509; dp = 3775.527; thres = 1417.591; cost_ratio = 1.060; [0]
 Iteration 16; cost = 38016.000 (28420.000); p_cost = 38016.000; accept = 0.201; avg_delta = 0.709; dp = 4285.097; thres = 1355.515; cost_ratio = 1.073; [0]
 Iteration 17; cost = 30914.000 (28420.000); p_cost = 30914.000; accept = 0.193; avg_delta = -2.026; dp = 3189.786; thres = 1301.040; cost_ratio = 0.813; [0]
 Iteration 18; cost = 37047.000 (28420.000); p_cost = 37047.000; accept = 0.186; avg_delta = 1.819; dp = 2704.131; thres = 1250.759; cost_ratio = 1.198; [0]
 Iteration 19; cost = 30888.000 (28420.000); p_cost = 30888.000; accept = 0.155; avg_delta = -2.184; dp = 4432.523; thres = 1204.171; cost_ratio = 0.834; [0]
 Iteration 20; cost = 25093.000 (25093.000); p_cost = 25093.000; accept = 0.159; avg_delta = -2.002; dp = 3408.459; thres = 1165.553; cost_ratio = 0.812; [0]
 Iteration 21; cost = 29335.000 (25093.000); p_cost = 29335.000; accept = 0.149; avg_delta = 1.564; dp = 3218.839; thres = 1127.426; cost_ratio = 1.169; [0]
 Iteration 22; cost = 29291.000 (25093.000); p_cost = 29291.000; accept = 0.128; avg_delta = -0.019; dp = 3170.759; thres = 1092.282; cost_ratio = 0.999; [0]
 Iteration 23; cost = 26263.000 (25093.000); p_cost = 26263.000; accept = 0.129; avg_delta = -1.291; dp = 2834.634; thres = 1061.467; cost_ratio = 0.897; [0]
 Iteration 24; cost = 23862.000 (23862.000); p_cost = 23862.000; accept = 0.135; avg_delta = -0.982; dp = 2928.417; thres = 1031.378; cost_ratio = 0.909; [0]
 Iteration 25; cost = 25932.000 (23862.000); p_cost = 25932.000; accept = 0.127; avg_delta = 0.898; dp = 3580.873; thres = 1001.385; cost_ratio = 1.087; [0]
 Iteration 26; cost = 24446.000 (23862.000); p_cost = 24446.000; accept = 0.124; avg_delta = -0.662; dp = 2689.193; thres = 973.275; cost_ratio = 0.943; [0]
 Iteration 27; cost = 23712.000 (23712.000); p_cost = 23712.000; accept = 0.121; avg_delta = -0.333; dp = 2303.201; thres = 946.364; cost_ratio = 0.970; [0]
 Iteration 28; cost = 26471.000 (23712.000); p_cost = 26471.000; accept = 0.118; avg_delta = 1.286; dp = 2837.873; thres = 920.453; cost_ratio = 1.116; [0]
 Iteration 29; cost = 23274.000 (23274.000); p_cost = 23274.000; accept = 0.109; avg_delta = -1.619; dp = 2448.244; thres = 895.610; cost_ratio = 0.879; [0]
 Iteration 30; cost = 24169.000 (23274.000); p_cost = 24169.000; accept = 0.100; avg_delta = 0.492; dp = 2619.272; thres = 872.395; cost_ratio = 1.038; [0]
 Iteration 31; cost = 17819.000 (17819.000); p_cost = 17819.000; accept = 0.097; avg_delta = -3.590; dp = 2837.439; thres = 850.561; cost_ratio = 0.737; [0]
 Iteration 32; cost = 19081.000 (17819.000); p_cost = 19081.000; accept = 0.099; avg_delta = 0.699; dp = 1041.351; thres = 829.510; cost_ratio = 1.071; [0]
 Iteration 33; cost = 19556.000 (17819.000); p_cost = 19556.000; accept = 0.096; avg_delta = 0.271; dp = 1143.080; thres = 808.818; cost_ratio = 1.025; [0]
 Iteration 34; cost = 21852.000 (17819.000); p_cost = 21852.000; accept = 0.089; avg_delta = 1.424; dp = 970.328; thres = 788.878; cost_ratio = 1.117; [0]
 Iteration 35; cost = 18661.000 (17819.000); p_cost = 18661.000; accept = 0.085; avg_delta = -2.069; dp = 869.828; thres = 769.989; cost_ratio = 0.854; [0]
 Iteration 36; cost = 19725.000 (17819.000); p_cost = 19725.000; accept = 0.084; avg_delta = 0.696; dp = 931.842; thres = 751.810; cost_ratio = 1.057; [0]
 Iteration 37; cost = 19687.000 (17819.000); p_cost = 19687.000; accept = 0.086; avg_delta = -0.024; dp = 531.102; thres = 734.110; cost_ratio = 0.998; [0]
 Iteration 38; cost = 18043.000 (17819.000); p_cost = 18043.000; accept = 0.090; avg_delta = -1.002; dp = 889.970; thres = 716.691; cost_ratio = 0.916; [0]
 Iteration 39; cost = 18651.000 (17819.000); p_cost = 18651.000; accept = 0.085; avg_delta = 0.392; dp = 484.881; thres = 699.428; cost_ratio = 1.034; [0]
 Iteration 40; cost = 16934.000 (16934.000); p_cost = 16934.000; accept = 0.085; avg_delta = -1.118; dp = 732.925; thres = 682.889; cost_ratio = 0.908; [0]
 Iteration 41; cost = 16617.000 (16617.000); p_cost = 16617.000; accept = 0.082; avg_delta = -0.212; dp = 296.136; thres = 666.786; cost_ratio = 0.981; [0]
 Iteration 42; cost = 18774.000 (16617.000); p_cost = 18774.000; accept = 0.084; avg_delta = 1.417; dp = 976.646; thres = 651.197; cost_ratio = 1.130; [0]
 Iteration 43; cost = 18750.000 (16617.000); p_cost = 18750.000; accept = 0.088; avg_delta = -0.015; dp = 477.666; thres = 635.884; cost_ratio = 0.999; [0]
 Iteration 44; cost = 18748.000 (16617.000); p_cost = 18748.000; accept = 0.087; avg_delta = -0.001; dp = 367.322; thres = 620.677; cost_ratio = 1.000; [0]
 Iteration 45; cost = 19574.000 (16617.000); p_cost = 19574.000; accept = 0.089; avg_delta = 0.510; dp = 410.359; thres = 605.941; cost_ratio = 1.044; [0]
 Iteration 46; cost = 20428.000 (16617.000); p_cost = 20428.000; accept = 0.086; avg_delta = 0.544; dp = 762.417; thres = 591.406; cost_ratio = 1.044; [0]
 Iteration 47; cost = 17952.000 (16617.000); p_cost = 17952.000; accept = 0.089; avg_delta = -1.527; dp = 834.997; thres = 577.368; cost_ratio = 0.879; [0]
 Iteration 48; cost = 17257.000 (16617.000); p_cost = 17257.000; accept = 0.082; avg_delta = -0.466; dp = 444.321; thres = 563.515; cost_ratio = 0.961; [0]
 Iteration 49; cost = 18045.000 (16617.000); p_cost = 18045.000; accept = 0.086; avg_delta = 0.508; dp = 561.410; thres = 550.343; cost_ratio = 1.046; [0]
 Iteration 50; cost = 17132.000 (16617.000); p_cost = 17132.000; accept = 0.088; avg_delta = -0.573; dp = 557.080; thres = 537.324; cost_ratio = 0.949; [0]
 Iteration 51; cost = 19342.000 (16617.000); p_cost = 19342.000; accept = 0.087; avg_delta = 1.398; dp = 569.944; thres = 524.506; cost_ratio = 1.129; [0]
 Iteration 52; cost = 17722.000 (16617.000); p_cost = 17722.000; accept = 0.085; avg_delta = -1.054; dp = 682.567; thres = 512.026; cost_ratio = 0.916; [0]
 Iteration 53; cost = 17922.000 (16617.000); p_cost = 17922.000; accept = 0.087; avg_delta = 0.126; dp = 303.854; thres = 499.949; cost_ratio = 1.011; [0]
 Iteration 54; cost = 17926.000 (16617.000); p_cost = 17926.000; accept = 0.086; avg_delta = 0.003; dp = 194.095; thres = 488.039; cost_ratio = 1.000; [0]
 Iteration 55; cost = 16520.000 (16520.000); p_cost = 16520.000; accept = 0.075; avg_delta = -1.030; dp = 327.521; thres = 476.473; cost_ratio = 0.922; [0]
 Iteration 56; cost = 16520.000 (16520.000); p_cost = 16520.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 465.596; cost_ratio = 1.000; [1]
 Iteration 57; cost = 16520.000 (16520.000); p_cost = 16520.000; accept = 0.083; avg_delta = 0.000; dp = -nan; thres = 454.803; cost_ratio = 1.000; [2]
 final cost = 16520 
-> Routing cell...
-> Routing finished in 56 attempts after 1.268 s
-> Final cost: Width=26; Gate Mismatches=0; WL=40; Rt. Density=3; Nr. Gaps=5
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL3#2-MCL3#1-MCL3#0-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL1#2-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL3#5-MCL3#4-MCL3#3-MCL0#3-MCL0#2-MCL1#3-MCL1#4-MCL1#5-
-> start real routing
-> Routing cell...
-> Routing finished in 61 attempts after 1.271 s

-> Cost before optimization:6536
-> Optimizing routing graph...
-> Cost after optimization: 6484
-> Runtime = 180.805 s

-> Cost before optimization:6484
-> Optimizing routing graph...
-> Cost after optimization: 6484
-> Runtime = 45.918 s
-> Compacting layout...
-> Calling LP Solver (25830 variables, 38804 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.09 seconds
: 38805 rows, 15812 columns, 147482 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 38805 rows, 15812 columns and 147482 nonzeros
Model fingerprint: 0x13f22be0

Model fingerprint: 0x13f22be0
Variable types: 0 continuous, 15812 integer (11274 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 9457 rows and 3499 columns
Presolve time: 0.43s
Presolved: 29348 rows, 12313 columns, 89541 nonzeros
Variable types: 0 continuous, 12313 integer (9701 binary)

Root relaxation: objective 6.138782e+06, 7968 iterations, 0.25 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6164292.76    0 1310          - 6164292.76      -     -    1s
     0     0 6539482.67    0 1840          - 6539482.67      -     -    3s
     0     0 6539483.26    0 1840          - 6539483.26      -     -    3s
     0     0 6539670.11    0 2443          - 6539670.11      -     -    4s
     0     0 6539670.19    0 2088          - 6539670.19      -     -    4s
     0     0 6539788.27    0 1868          - 6539788.27      -     -    5s
     0     0 6539815.03    0 2537          - 6539815.03      -     -    5s
     0     0 6539892.44    0 2685          - 6539892.44      -     -    6s
     0     0 6539893.16    0 2696          - 6539893.16      -     -    6s
     0     0 6539897.64    0 2599          - 6539897.64      -     -    7s
H    0     0                    2.067319e+08 6539897.64  96.8%     -   10s
     0     0 6539919.04    0 2275 2.0673e+08 6539919.04  96.8%     -   11s
H    0     0                    2.060607e+08 6539919.04  96.8%     -   11s
     0     0 6539919.04    0 1438 2.0606e+08 6539919.04  96.8%     -   12s
H    0     0                    6983490.0000 6539919.04  6.35%     -   14s
H    0     0                    6982786.0000 6539919.04  6.34%     -   14s
     0     0 6540279.90    0 1864 6982786.00 6540279.90  6.34%     -   14s
H    0     0                    6978153.0000 6540279.90  6.27%     -   14s
     0     0 6540328.59    0 1996 6978153.00 6540328.59  6.27%     -   14s
     0     0 6540328.65    0 2082 6978153.00 6540328.65  6.27%     -   14s
     0     0 6540485.97    0 2020 6978153.00 6540485.97  6.27%     -   15s
     0     0 6540495.76    0 2089 6978153.00 6540495.76  6.27%     -   15s
     0     0 6540495.77    0 2113 6978153.00 6540495.77  6.27%     -   15s
H    0     0                    6976931.0000 6540495.77  6.26%     -   16s
     0     0 6540572.86    0 2019 6976931.00 6540572.86  6.25%     -   16s
H    0     0                    6975655.0000 6540572.86  6.24%     -   16s
     0     0 6540576.43    0 1917 6975655.00 6540576.43  6.24%     -   16s
     0     0 6540578.47    0 2090 6975655.00 6540578.47  6.24%     -   16s
     0     0 6540578.47    0 2041 6975655.00 6540578.47  6.24%     -   16s
     0     0 6540597.86    0 2040 6975655.00 6540597.86  6.24%     -   17s
     0     0 6540598.00    0 2096 6975655.00 6540598.00  6.24%     -   17s
H    0     0                    6972979.0000 6540598.00  6.20%     -   17s
     0     0 6540657.29    0 2108 6972979.00 6540657.29  6.20%     -   17s
     0     0 6540658.38    0 1937 6972979.00 6540658.38  6.20%     -   18s
     0     0 6540658.45    0 1945 6972979.00 6540658.45  6.20%     -   18s
H    0     0                    6972171.0000 6540658.45  6.19%     -   18s
H    0     0                    6969591.0000 6540658.45  6.15%     -   18s
     0     0 6540658.79    0 1957 6969591.00 6540658.79  6.15%     -   18s
     0     0 6540658.79    0 1960 6969591.00 6540658.79  6.15%     -   18s
H    0     0                    6967946.0000 6540658.79  6.13%     -   19s
     0     0 6540659.43    0 1917 6967946.00 6540659.43  6.13%     -   19s
     0     0 6540659.49    0 1918 6967946.00 6540659.49  6.13%     -   19s
H    0     0                    6964642.0000 6540659.49  6.09%     -   19s
H    0     0                    6960573.0000 6540659.49  6.03%     -   19s
     0     0 6540659.60    0 1950 6960573.00 6540659.60  6.03%     -   19s
H    0     0                    6960480.0000 6540659.60  6.03%     -   19s
     0     0 6540659.61    0 1952 6960480.00 6540659.61  6.03%     -   20s
H    0     0                    6954759.0000 6540659.61  5.95%     -   20s
     0     0 6540659.99    0 1911 6954759.00 6540659.99  5.95%     -   20s
H    0     0                    6954523.0000 6540659.99  5.95%     -   21s
H    0     0                    6953417.0000 6540659.99  5.94%     -   21s
     0     0 6540659.99    0 1728 6953417.00 6540659.99  5.94%     -   21s
H    0     0                    6544338.0000 6540709.19  0.06%     -   23s
     0     2 6540961.41    0  953 6544338.00 6540961.41  0.05%     -   24s
    51    71 6541585.05   10 1397 6544338.00 6541078.88  0.05%  48.9   25s
H  424   580                    6544291.0000 6541078.88  0.05%  26.0   28s
   894  1189 6542703.86  112  176 6544291.00 6541078.88  0.05%  21.6   31s
H  986  1187                    6544244.0000 6541078.88  0.05%  20.4   31s
H 1033  1186                    6544235.0000 6541078.88  0.05%  20.0   31s
H 1538  1766                    6544188.0000 6541078.88  0.05%  16.3   34s
H 1692  1766                    6544181.0000 6541078.88  0.05%  15.4   34s
  1787  2042 6542868.00  229  396 6544181.00 6541078.88  0.05%  15.2   36s
H 1839  2042                    6544134.0000 6541078.88  0.05%  15.0   36s
H 1984  2042                    6544127.0000 6541078.88  0.05%  14.5   36s
H 2129  2316                    6544069.0000 6541078.88  0.05%  14.1   38s
H 2545  2545                    6543993.0000 6541078.88  0.04%  15.0   39s
  2645  2926 6543647.00  381  164 6543993.00 6541078.88  0.04%  15.1   41s
H 3029  3075                    6543703.0000 6541078.88  0.04%  13.9   43s
  3314  3223     cutoff  463      6543703.00 6541097.22  0.04%  13.6   45s
H 4065  2609                    6543343.0000 6541109.67  0.03%  13.7   49s
  4066  2603 6541624.05   13 2275 6543343.00 6541109.67  0.03%  13.7   50s
  4069  2605 6542663.35  110 1920 6543343.00 6541445.08  0.03%  13.7   56s
  4078  2611 6542468.81  108 2377 6543343.00 6541682.24  0.03%  13.7   60s
  4089  2618 6542597.30   81 2331 6543343.00 6541874.41  0.02%  13.6   65s
  4097  2624 6542887.44  171 2393 6543343.00 6541876.56  0.02%  13.6   70s
H 4100  2494                    6543341.0000 6541878.80  0.02%  13.6   73s
  4102  2498 6541923.52   10 2163 6543341.00 6541879.07  0.02%  17.1   75s
  4224  2622 6542505.15   21 1381 6543341.00 6542033.13  0.02%  19.7   80s
H 4417  2570                    6543298.0000 6542033.13  0.02%  21.0   81s
H 4444  2442                    6543225.0000 6542033.13  0.02%  21.1   81s
  4786  2868 6543132.48   71  545 6543225.00 6542033.13  0.02%  21.6   85s
H 5188  2649                    6543176.0000 6542149.09  0.02%  21.4   87s
  5809  2967     cutoff   18      6543176.00 6542151.87  0.02%  21.6   92s
  6123  3172 6542874.32   33 1192 6543176.00 6542151.87  0.02%  22.7   95s
H 6758  3058                    6543172.0000 6542311.54  0.01%  23.7   98s
  6891  3360     cutoff   21      6543172.00 6542314.05  0.01%  24.0  101s
  7360  3636 6542865.86   20  863 6543172.00 6542352.03  0.01%  24.3  105s
  8255  3671 6543027.92   27 1415 6543172.00 6542443.88  0.01%  24.2  110s
  9054  4218 6542728.91   37 1310 6543172.00 6542510.13  0.01%  25.3  118s
  9710  4420 6542936.77   86  226 6543172.00 6542510.13  0.01%  25.1  122s
 10366  4770 6543125.58  148  103 6543172.00 6542510.13  0.01%  24.8  126s
H10476  4677                    6543165.0000 6542510.13  0.01%  24.6  126s
 11099  5045     cutoff  222      6543165.00 6542550.33  0.01%  24.4  130s

Cutting planes:
  Gomory: 159
  Cover: 2
  Implied bound: 6
  Projected implied bound: 1
  MIR: 124
  StrongCG: 5
  Flow cover: 181
  Zero half: 3
  Mod-K: 3
  RLT: 41
  Relax-and-lift: 16

Explored 11694 nodes (318081 simplex iterations) in 130.78 seconds (77.95 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.54316e+06 6.54317e+06 6.54318e+06 ... 6.5437e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.543165000000e+06, best bound 6.542572670840e+06, gap 0.0091%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3.2 x 3.2
-> Total generation time for cell COMPLEX38: 438s
-> Saving GDSII Technology Mapping File: ./outputs/tc_004_arthmetic_hypotenuse/GDSIILTable.txt
-> Saving layout COMPLEX38 to file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX38.gds
