astran> read ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX3.run
-> Reading file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX3.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX3.sp
-> Selecting cell netlist: COMPLEX3
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 17825 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27337.000 (17825.000); p_cost = 27337.000; accept = 1.000; avg_delta = 1.294; dp = 2272.042; thres = 99999.000; cost_ratio = 1.534; [0]
 Iteration 2; cost = 24424.000 (17825.000); p_cost = 24424.000; accept = 1.000; avg_delta = -0.396; dp = 2343.647; thres = 47999.520; cost_ratio = 0.893; [0]
 Iteration 3; cost = 27604.000 (17825.000); p_cost = 27604.000; accept = 1.000; avg_delta = 0.433; dp = 2312.348; thres = 23039.770; cost_ratio = 1.130; [0]
 Iteration 4; cost = 25738.000 (17825.000); p_cost = 25738.000; accept = 1.000; avg_delta = -0.254; dp = 2338.549; thres = 11059.089; cost_ratio = 0.932; [0]
 Iteration 5; cost = 22738.000 (17825.000); p_cost = 22738.000; accept = 0.974; avg_delta = -0.419; dp = 2427.878; thres = 5309.867; cost_ratio = 0.883; [0]
 Iteration 6; cost = 29021.000 (17825.000); p_cost = 29021.000; accept = 0.721; avg_delta = 1.186; dp = 2841.976; thres = 2686.335; cost_ratio = 1.276; [0]
 Iteration 7; cost = 22033.000 (17825.000); p_cost = 22033.000; accept = 0.511; avg_delta = -1.859; dp = 2909.019; thres = 1934.994; cost_ratio = 0.759; [0]
 Iteration 8; cost = 24874.000 (17825.000); p_cost = 24874.000; accept = 0.451; avg_delta = 0.857; dp = 2795.293; thres = 1643.371; cost_ratio = 1.129; [0]
 Iteration 9; cost = 18302.000 (17825.000); p_cost = 18302.000; accept = 0.330; avg_delta = -2.707; dp = 3004.298; thres = 1443.458; cost_ratio = 0.736; [0]
 Iteration 10; cost = 13729.000 (13729.000); p_cost = 13729.000; accept = 0.277; avg_delta = -2.249; dp = 2874.215; thres = 1335.830; cost_ratio = 0.750; [0]
 Iteration 11; cost = 17550.000 (13729.000); p_cost = 17550.000; accept = 0.254; avg_delta = 2.048; dp = 2565.664; thres = 1258.013; cost_ratio = 1.278; [0]
 Iteration 12; cost = 17298.000 (13729.000); p_cost = 17298.000; accept = 0.240; avg_delta = -0.143; dp = 2755.837; thres = 1192.311; cost_ratio = 0.986; [0]
 Iteration 13; cost = 17583.000 (13729.000); p_cost = 17583.000; accept = 0.200; avg_delta = 0.194; dp = 2110.796; thres = 1134.204; cost_ratio = 1.016; [0]
 Iteration 14; cost = 12784.000 (12784.000); p_cost = 12784.000; accept = 0.168; avg_delta = -3.886; dp = 1780.710; thres = 1088.867; cost_ratio = 0.727; [0]
 Iteration 15; cost = 16854.000 (12784.000); p_cost = 16854.000; accept = 0.209; avg_delta = 2.648; dp = 2406.714; thres = 1051.719; cost_ratio = 1.318; [0]
 Iteration 16; cost = 14895.000 (12784.000); p_cost = 14895.000; accept = 0.157; avg_delta = -1.699; dp = 1410.043; thres = 1007.689; cost_ratio = 0.884; [0]
 Iteration 17; cost = 11457.000 (11457.000); p_cost = 11457.000; accept = 0.157; avg_delta = -2.984; dp = 1599.572; thres = 975.136; cost_ratio = 0.769; [0]
 Iteration 18; cost = 10344.000 (10344.000); p_cost = 10344.000; accept = 0.155; avg_delta = -0.977; dp = 2605.764; thres = 943.656; cost_ratio = 0.903; [0]
 Iteration 19; cost = 14487.000 (10344.000); p_cost = 14487.000; accept = 0.155; avg_delta = 3.634; dp = 1335.331; thres = 913.452; cost_ratio = 1.401; [0]
 Iteration 20; cost = 11168.000 (10344.000); p_cost = 11168.000; accept = 0.139; avg_delta = -3.238; dp = 1531.006; thres = 884.196; cost_ratio = 0.771; [0]
 Iteration 21; cost = 14228.000 (10344.000); p_cost = 14228.000; accept = 0.133; avg_delta = 3.119; dp = 1016.691; thres = 857.914; cost_ratio = 1.274; [0]
 Iteration 22; cost = 12188.000 (10344.000); p_cost = 12188.000; accept = 0.143; avg_delta = -1.935; dp = 1401.629; thres = 833.114; cost_ratio = 0.857; [0]
 Iteration 23; cost = 13687.000 (10344.000); p_cost = 13687.000; accept = 0.153; avg_delta = 1.329; dp = 1372.727; thres = 807.886; cost_ratio = 1.123; [0]
 Iteration 24; cost = 9950.000 (9950.000); p_cost = 9950.000; accept = 0.125; avg_delta = -4.080; dp = 777.442; thres = 782.214; cost_ratio = 0.727; [0]
 Iteration 25; cost = 11984.000 (9950.000); p_cost = 11984.000; accept = 0.123; avg_delta = 2.243; dp = 760.573; thres = 760.495; cost_ratio = 1.204; [0]
 Iteration 26; cost = 10069.000 (9950.000); p_cost = 10069.000; accept = 0.119; avg_delta = -2.186; dp = 610.412; thres = 739.495; cost_ratio = 0.840; [0]
 Iteration 27; cost = 10976.000 (9950.000); p_cost = 10976.000; accept = 0.111; avg_delta = 1.116; dp = 404.909; thres = 719.453; cost_ratio = 1.090; [0]
 Iteration 28; cost = 10972.000 (9950.000); p_cost = 10972.000; accept = 0.118; avg_delta = -0.005; dp = 326.678; thres = 700.663; cost_ratio = 1.000; [0]
 Iteration 29; cost = 10069.000 (9950.000); p_cost = 10069.000; accept = 0.121; avg_delta = -1.018; dp = 318.648; thres = 681.786; cost_ratio = 0.918; [0]
 Iteration 30; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.121; avg_delta = -0.595; dp = 438.961; thres = 663.186; cost_ratio = 0.947; [0]
 Iteration 31; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.121; avg_delta = 0.232; dp = 679.849; thres = 645.071; cost_ratio = 1.022; [0]
 Iteration 32; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.108; avg_delta = -0.259; dp = 114.325; thres = 627.462; cost_ratio = 0.979; [0]
 Iteration 33; cost = 10180.000 (9540.000); p_cost = 10180.000; accept = 0.110; avg_delta = 0.794; dp = 298.707; thres = 611.242; cost_ratio = 1.067; [0]
 Iteration 34; cost = 10255.000 (9540.000); p_cost = 10255.000; accept = 0.116; avg_delta = 0.088; dp = 137.880; thres = 595.342; cost_ratio = 1.007; [0]
 Iteration 35; cost = 10241.000 (9540.000); p_cost = 10241.000; accept = 0.120; avg_delta = -0.016; dp = 243.752; thres = 579.445; cost_ratio = 0.999; [0]
 Iteration 36; cost = 10259.000 (9540.000); p_cost = 10259.000; accept = 0.120; avg_delta = 0.020; dp = 298.944; thres = 563.703; cost_ratio = 1.002; [0]
 Iteration 37; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.107; avg_delta = -0.392; dp = 155.236; thres = 548.351; cost_ratio = 0.970; [0]
 Iteration 38; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.115; avg_delta = 0.000; dp = 265.401; thres = 534.225; cost_ratio = 1.000; [1]
 Iteration 39; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.113; avg_delta = 0.000; dp = 207.946; thres = 520.035; cost_ratio = 1.000; [2]
 Iteration 40; cost = 11154.000 (9540.000); p_cost = 11154.000; accept = 0.109; avg_delta = 1.507; dp = 133.725; thres = 506.335; cost_ratio = 1.121; [0]
 Iteration 41; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.110; avg_delta = -1.246; dp = 360.115; thres = 493.216; cost_ratio = 0.910; [0]
 Iteration 42; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.115; avg_delta = 0.000; dp = 0.004; thres = 480.386; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.111; avg_delta = 0.000; dp = 0.004; thres = 467.581; cost_ratio = 1.000; [2]
 Iteration 44; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.106; avg_delta = -0.256; dp = 139.973; thres = 455.362; cost_ratio = 0.980; [0]
 Iteration 45; cost = 9542.000 (9540.000); p_cost = 9542.000; accept = 0.110; avg_delta = -0.503; dp = 173.393; thres = 443.691; cost_ratio = 0.959; [0]
 Iteration 46; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.111; avg_delta = 0.249; dp = 94.101; thres = 432.116; cost_ratio = 1.021; [0]
 Iteration 47; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 420.791; cost_ratio = 1.000; [1]
 Iteration 48; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.111; avg_delta = 0.493; dp = 194.362; thres = 409.594; cost_ratio = 1.041; [0]
 Iteration 49; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.119; avg_delta = 0.000; dp = 0.004; thres = 398.860; cost_ratio = 1.000; [1]
 Iteration 50; cost = 9946.000 (9540.000); p_cost = 9946.000; accept = 0.116; avg_delta = -0.240; dp = 101.636; thres = 388.082; cost_ratio = 0.980; [0]
 Iteration 51; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.109; avg_delta = 0.256; dp = 98.221; thres = 377.731; cost_ratio = 1.021; [0]
 Iteration 52; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.116; avg_delta = 0.000; dp = 0.004; thres = 367.950; cost_ratio = 1.000; [1]
 Iteration 53; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.107; avg_delta = -0.253; dp = 53.621; thres = 358.108; cost_ratio = 0.980; [0]
 Iteration 54; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.116; avg_delta = 0.234; dp = 47.447; thres = 348.877; cost_ratio = 1.020; [0]
 Iteration 55; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 339.544; cost_ratio = 1.000; [1]
 Iteration 56; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.108; avg_delta = 0.000; dp = 0.004; thres = 330.594; cost_ratio = 1.000; [2]
 final cost = 10150 
 ( initial cost = 9540 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25013.000 (9540.000); p_cost = 25013.000; accept = 1.000; avg_delta = 2.105; dp = 2346.890; thres = 99999.000; cost_ratio = 2.622; [0]
 Iteration 2; cost = 28372.000 (9540.000); p_cost = 28372.000; accept = 1.000; avg_delta = 0.457; dp = 2304.560; thres = 47999.520; cost_ratio = 1.134; [0]
 Iteration 3; cost = 26370.000 (9540.000); p_cost = 26370.000; accept = 1.000; avg_delta = -0.272; dp = 2290.295; thres = 23039.770; cost_ratio = 0.929; [0]
 Iteration 4; cost = 26690.000 (9540.000); p_cost = 26690.000; accept = 1.000; avg_delta = 0.044; dp = 2296.678; thres = 11059.089; cost_ratio = 1.012; [0]
 Iteration 5; cost = 25073.000 (9540.000); p_cost = 25073.000; accept = 0.972; avg_delta = -0.226; dp = 2429.925; thres = 5309.867; cost_ratio = 0.939; [0]
 Iteration 6; cost = 21755.000 (9540.000); p_cost = 21755.000; accept = 0.744; avg_delta = -0.606; dp = 2693.266; thres = 2694.769; cost_ratio = 0.868; [0]
 Iteration 7; cost = 25803.000 (9540.000); p_cost = 25803.000; accept = 0.523; avg_delta = 1.054; dp = 2841.413; thres = 1894.066; cost_ratio = 1.186; [0]
 Iteration 8; cost = 19986.000 (9540.000); p_cost = 19986.000; accept = 0.407; avg_delta = -1.946; dp = 2837.078; thres = 1597.420; cost_ratio = 0.775; [0]
 Iteration 9; cost = 18124.000 (9540.000); p_cost = 18124.000; accept = 0.329; avg_delta = -0.769; dp = 2851.815; thres = 1433.382; cost_ratio = 0.907; [0]
 Iteration 10; cost = 13475.000 (9540.000); p_cost = 13475.000; accept = 0.288; avg_delta = -2.199; dp = 2795.423; thres = 1326.956; cost_ratio = 0.743; [0]
 Iteration 11; cost = 19689.000 (9540.000); p_cost = 19689.000; accept = 0.267; avg_delta = 3.170; dp = 2908.389; thres = 1245.531; cost_ratio = 1.461; [0]
 Iteration 12; cost = 15198.000 (9540.000); p_cost = 15198.000; accept = 0.216; avg_delta = -2.830; dp = 2985.474; thres = 1176.335; cost_ratio = 0.772; [0]
 Iteration 13; cost = 15618.000 (9540.000); p_cost = 15618.000; accept = 0.187; avg_delta = 0.306; dp = 1979.067; thres = 1125.388; cost_ratio = 1.028; [0]
 Iteration 14; cost = 13681.000 (9540.000); p_cost = 13681.000; accept = 0.195; avg_delta = -1.349; dp = 2580.500; thres = 1083.244; cost_ratio = 0.876; [0]
 Iteration 15; cost = 13164.000 (9540.000); p_cost = 13164.000; accept = 0.186; avg_delta = -0.379; dp = 2552.027; thres = 1040.905; cost_ratio = 0.962; [0]
 Iteration 16; cost = 13812.000 (9540.000); p_cost = 13812.000; accept = 0.156; avg_delta = 0.563; dp = 1100.822; thres = 1002.163; cost_ratio = 1.049; [0]
 Iteration 17; cost = 13485.000 (9540.000); p_cost = 13485.000; accept = 0.170; avg_delta = -0.261; dp = 2409.712; thres = 969.853; cost_ratio = 0.976; [0]
 Iteration 18; cost = 15533.000 (9540.000); p_cost = 15533.000; accept = 0.184; avg_delta = 1.516; dp = 1862.116; thres = 936.386; cost_ratio = 1.152; [0]
 Iteration 19; cost = 11675.000 (9540.000); p_cost = 11675.000; accept = 0.134; avg_delta = -3.905; dp = 1096.978; thres = 901.840; cost_ratio = 0.752; [0]
 Iteration 20; cost = 10255.000 (9540.000); p_cost = 10255.000; accept = 0.139; avg_delta = -1.395; dp = 1120.182; thres = 875.655; cost_ratio = 0.878; [0]
 Iteration 21; cost = 12299.000 (9540.000); p_cost = 12299.000; accept = 0.136; avg_delta = 2.046; dp = 1054.190; thres = 849.743; cost_ratio = 1.199; [0]
 Iteration 22; cost = 15343.000 (9540.000); p_cost = 15343.000; accept = 0.147; avg_delta = 2.811; dp = 1269.010; thres = 824.899; cost_ratio = 1.247; [0]
 Iteration 23; cost = 10463.000 (9540.000); p_cost = 10463.000; accept = 0.136; avg_delta = -4.865; dp = 1340.988; thres = 799.446; cost_ratio = 0.682; [0]
 Iteration 24; cost = 10180.000 (9540.000); p_cost = 10180.000; accept = 0.124; avg_delta = -0.311; dp = 620.194; thres = 776.014; cost_ratio = 0.973; [0]
 Iteration 25; cost = 10750.000 (9540.000); p_cost = 10750.000; accept = 0.119; avg_delta = 0.650; dp = 304.446; thres = 754.533; cost_ratio = 1.056; [0]
 Iteration 26; cost = 10037.000 (9540.000); p_cost = 10037.000; accept = 0.122; avg_delta = -0.795; dp = 369.870; thres = 734.071; cost_ratio = 0.934; [0]
 Iteration 27; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.115; avg_delta = -0.589; dp = 208.028; thres = 713.923; cost_ratio = 0.950; [0]
 Iteration 28; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 694.938; cost_ratio = 1.000; [1]
 Iteration 29; cost = 10037.000 (9540.000); p_cost = 10037.000; accept = 0.110; avg_delta = 0.616; dp = 254.630; thres = 676.576; cost_ratio = 1.052; [0]
 Iteration 30; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.108; avg_delta = -0.370; dp = 221.862; thres = 658.966; cost_ratio = 0.971; [0]
 Iteration 31; cost = 10887.000 (9540.000); p_cost = 10887.000; accept = 0.110; avg_delta = 1.409; dp = 376.614; thres = 641.961; cost_ratio = 1.117; [0]
 Iteration 32; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.113; avg_delta = -1.372; dp = 512.158; thres = 625.214; cost_ratio = 0.895; [0]
 Iteration 33; cost = 10263.000 (9540.000); p_cost = 10263.000; accept = 0.115; avg_delta = 0.615; dp = 256.969; thres = 608.694; cost_ratio = 1.053; [0]
 Iteration 34; cost = 10263.000 (9540.000); p_cost = 10263.000; accept = 0.110; avg_delta = 0.000; dp = 95.239; thres = 592.507; cost_ratio = 1.000; [1]
 Iteration 35; cost = 10069.000 (9540.000); p_cost = 10069.000; accept = 0.116; avg_delta = -0.227; dp = 58.341; thres = 577.050; cost_ratio = 0.981; [0]
 Iteration 36; cost = 10263.000 (9540.000); p_cost = 10263.000; accept = 0.107; avg_delta = 0.247; dp = 67.123; thres = 561.605; cost_ratio = 1.019; [0]
 Iteration 37; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.120; avg_delta = -0.823; dp = 593.658; thres = 547.178; cost_ratio = 0.930; [0]
 Iteration 38; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.114; avg_delta = 0.243; dp = 71.583; thres = 532.322; cost_ratio = 1.021; [0]
 Iteration 39; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.114; avg_delta = -0.243; dp = 158.079; thres = 518.207; cost_ratio = 0.979; [0]
 Iteration 40; cost = 10243.000 (9540.000); p_cost = 10243.000; accept = 0.111; avg_delta = 0.862; dp = 102.017; thres = 504.459; cost_ratio = 1.074; [0]
 Iteration 41; cost = 9542.000 (9540.000); p_cost = 9542.000; accept = 0.118; avg_delta = -0.811; dp = 65.128; thres = 491.261; cost_ratio = 0.932; [0]
 Iteration 42; cost = 9542.000 (9540.000); p_cost = 9542.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 478.041; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.113; avg_delta = 0.729; dp = 235.471; thres = 465.592; cost_ratio = 1.064; [0]
 Iteration 44; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.109; avg_delta = 0.000; dp = 0.004; thres = 453.283; cost_ratio = 1.000; [1]
 Iteration 45; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 441.512; cost_ratio = 1.000; [2]
 Iteration 46; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.116; avg_delta = -0.474; dp = 113.315; thres = 429.867; cost_ratio = 0.960; [0]
 Iteration 47; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.111; avg_delta = -0.253; dp = 102.980; thres = 418.381; cost_ratio = 0.979; [0]
 Iteration 48; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.115; avg_delta = 0.241; dp = 101.964; thres = 407.448; cost_ratio = 1.021; [0]
 Iteration 49; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.115; avg_delta = 0.002; dp = 38.318; thres = 396.606; cost_ratio = 1.000; [0]
 Iteration 50; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 386.041; cost_ratio = 1.000; [1]
 Iteration 51; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.114; avg_delta = 0.244; dp = 87.477; thres = 375.799; cost_ratio = 1.021; [0]
 Iteration 52; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.111; avg_delta = 0.000; dp = 102.930; thres = 365.858; cost_ratio = 1.000; [1]
 Iteration 53; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.115; avg_delta = -0.243; dp = 42.843; thres = 356.280; cost_ratio = 0.979; [0]
 Iteration 54; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.115; avg_delta = 0.000; dp = 81.955; thres = 346.789; cost_ratio = 1.000; [1]
 Iteration 55; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.112; avg_delta = 0.251; dp = 100.738; thres = 337.556; cost_ratio = 1.021; [0]
 Iteration 56; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 328.699; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 319.912; cost_ratio = 1.000; [2]
 Iteration 58; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.115; avg_delta = -0.242; dp = 101.994; thres = 311.537; cost_ratio = 0.979; [0]
 Iteration 59; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.114; avg_delta = 0.243; dp = 80.084; thres = 303.257; cost_ratio = 1.021; [0]
 Iteration 60; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 295.207; cost_ratio = 1.000; [1]
 Iteration 61; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 287.148; cost_ratio = 1.000; [2]
 final cost = 9950 
 ( initial cost = 9540 num reps = 7350 problem size = 49 )  Iteration 1; cost = 26193.000 (9540.000); p_cost = 26193.000; accept = 1.000; avg_delta = 2.266; dp = 2314.949; thres = 99999.000; cost_ratio = 2.746; [0]
 Iteration 2; cost = 21904.000 (9540.000); p_cost = 21904.000; accept = 1.000; avg_delta = -0.584; dp = 2302.912; thres = 47999.520; cost_ratio = 0.836; [0]
 Iteration 3; cost = 28336.000 (9540.000); p_cost = 28336.000; accept = 1.000; avg_delta = 0.875; dp = 2317.510; thres = 23039.770; cost_ratio = 1.294; [0]
 Iteration 4; cost = 22824.000 (9540.000); p_cost = 22824.000; accept = 1.000; avg_delta = -0.750; dp = 2295.021; thres = 11059.089; cost_ratio = 0.805; [0]
 Iteration 5; cost = 27575.000 (9540.000); p_cost = 27575.000; accept = 0.969; avg_delta = 0.667; dp = 2451.907; thres = 5309.867; cost_ratio = 1.208; [0]
 Iteration 6; cost = 21841.000 (9540.000); p_cost = 21841.000; accept = 0.727; avg_delta = -1.072; dp = 2960.121; thres = 2712.996; cost_ratio = 0.792; [0]
 Iteration 7; cost = 20507.000 (9540.000); p_cost = 20507.000; accept = 0.536; avg_delta = -0.338; dp = 2964.528; thres = 1940.834; cost_ratio = 0.939; [0]
 Iteration 8; cost = 18952.000 (9540.000); p_cost = 18952.000; accept = 0.371; avg_delta = -0.570; dp = 3335.935; thres = 1622.881; cost_ratio = 0.924; [0]
 Iteration 9; cost = 21515.000 (9540.000); p_cost = 21515.000; accept = 0.315; avg_delta = 1.106; dp = 3386.359; thres = 1478.805; cost_ratio = 1.135; [0]
 Iteration 10; cost = 16248.000 (9540.000); p_cost = 16248.000; accept = 0.289; avg_delta = -2.480; dp = 3002.644; thres = 1375.751; cost_ratio = 0.755; [0]
 Iteration 11; cost = 17474.000 (9540.000); p_cost = 17474.000; accept = 0.252; avg_delta = 0.662; dp = 3232.563; thres = 1290.792; cost_ratio = 1.075; [0]
 Iteration 12; cost = 17042.000 (9540.000); p_cost = 17042.000; accept = 0.252; avg_delta = -0.233; dp = 2647.694; thres = 1224.044; cost_ratio = 0.975; [0]
 Iteration 13; cost = 13002.000 (9540.000); p_cost = 13002.000; accept = 0.204; avg_delta = -2.693; dp = 2128.526; thres = 1160.706; cost_ratio = 0.763; [0]
 Iteration 14; cost = 15727.000 (9540.000); p_cost = 15727.000; accept = 0.181; avg_delta = 2.046; dp = 1580.572; thres = 1113.320; cost_ratio = 1.210; [0]
 Iteration 15; cost = 18387.000 (9540.000); p_cost = 18387.000; accept = 0.182; avg_delta = 1.993; dp = 1785.917; thres = 1072.772; cost_ratio = 1.169; [0]
 Iteration 16; cost = 15648.000 (9540.000); p_cost = 15648.000; accept = 0.184; avg_delta = -2.021; dp = 2623.948; thres = 1033.621; cost_ratio = 0.851; [0]
 Iteration 17; cost = 14497.000 (9540.000); p_cost = 14497.000; accept = 0.154; avg_delta = -1.014; dp = 1683.009; thres = 995.384; cost_ratio = 0.926; [0]
 Iteration 18; cost = 15951.000 (9540.000); p_cost = 15951.000; accept = 0.159; avg_delta = 1.245; dp = 1380.061; thres = 963.608; cost_ratio = 1.100; [0]
 Iteration 19; cost = 12990.000 (9540.000); p_cost = 12990.000; accept = 0.162; avg_delta = -2.482; dp = 1479.577; thres = 932.169; cost_ratio = 0.814; [0]
 Iteration 20; cost = 10447.000 (9540.000); p_cost = 10447.000; accept = 0.149; avg_delta = -2.320; dp = 1708.205; thres = 901.247; cost_ratio = 0.804; [0]
 Iteration 21; cost = 14287.000 (9540.000); p_cost = 14287.000; accept = 0.160; avg_delta = 3.268; dp = 1834.172; thres = 873.202; cost_ratio = 1.368; [0]
 Iteration 22; cost = 14703.000 (9540.000); p_cost = 14703.000; accept = 0.153; avg_delta = 0.371; dp = 1329.477; thres = 844.580; cost_ratio = 1.029; [0]
 Iteration 23; cost = 10546.000 (9540.000); p_cost = 10546.000; accept = 0.153; avg_delta = -3.702; dp = 1151.432; thres = 817.848; cost_ratio = 0.717; [0]
 Iteration 24; cost = 10180.000 (9540.000); p_cost = 10180.000; accept = 0.124; avg_delta = -0.403; dp = 492.617; thres = 791.945; cost_ratio = 0.965; [0]
 Iteration 25; cost = 10241.000 (9540.000); p_cost = 10241.000; accept = 0.120; avg_delta = 0.069; dp = 310.648; thres = 770.049; cost_ratio = 1.006; [0]
 Iteration 26; cost = 10776.000 (9540.000); p_cost = 10776.000; accept = 0.120; avg_delta = 0.609; dp = 563.598; thres = 749.129; cost_ratio = 1.052; [0]
 Iteration 27; cost = 10568.000 (9540.000); p_cost = 10568.000; accept = 0.118; avg_delta = -0.240; dp = 844.139; thres = 728.789; cost_ratio = 0.981; [0]
 Iteration 28; cost = 10568.000 (9540.000); p_cost = 10568.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 709.132; cost_ratio = 1.000; [1]
 Iteration 29; cost = 9542.000 (9540.000); p_cost = 9542.000; accept = 0.116; avg_delta = -1.199; dp = 305.555; thres = 690.759; cost_ratio = 0.903; [0]
 Iteration 30; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.115; avg_delta = -0.002; dp = 200.591; thres = 672.259; cost_ratio = 1.000; [0]
 Iteration 31; cost = 9542.000 (9540.000); p_cost = 9542.000; accept = 0.112; avg_delta = 0.002; dp = 300.906; thres = 654.382; cost_ratio = 1.000; [0]
 Iteration 32; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.113; avg_delta = -0.002; dp = 282.584; thres = 637.192; cost_ratio = 1.000; [0]
 Iteration 33; cost = 10247.000 (9540.000); p_cost = 10247.000; accept = 0.119; avg_delta = 0.806; dp = 213.803; thres = 620.385; cost_ratio = 1.074; [0]
 Iteration 34; cost = 10463.000 (9540.000); p_cost = 10463.000; accept = 0.117; avg_delta = 0.252; dp = 226.718; thres = 603.561; cost_ratio = 1.021; [0]
 Iteration 35; cost = 10463.000 (9540.000); p_cost = 10463.000; accept = 0.125; avg_delta = 0.000; dp = 94.125; thres = 587.378; cost_ratio = 1.000; [1]
 Iteration 36; cost = 10663.000 (9540.000); p_cost = 10663.000; accept = 0.120; avg_delta = 0.226; dp = 89.884; thres = 571.039; cost_ratio = 1.019; [0]
 Iteration 37; cost = 10463.000 (9540.000); p_cost = 10463.000; accept = 0.115; avg_delta = -0.237; dp = 89.462; thres = 555.478; cost_ratio = 0.981; [0]
 Iteration 38; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.118; avg_delta = -0.827; dp = 283.274; thres = 540.715; cost_ratio = 0.931; [0]
 Iteration 39; cost = 9944.000 (9540.000); p_cost = 9944.000; accept = 0.119; avg_delta = 0.227; dp = 371.427; thres = 526.139; cost_ratio = 1.020; [0]
 Iteration 40; cost = 9944.000 (9540.000); p_cost = 9944.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 511.897; cost_ratio = 1.000; [1]
 Iteration 41; cost = 9542.000 (9540.000); p_cost = 9542.000; accept = 0.110; avg_delta = -0.498; dp = 249.645; thres = 498.395; cost_ratio = 0.960; [0]
 Iteration 42; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.107; avg_delta = -0.003; dp = 55.297; thres = 485.423; cost_ratio = 1.000; [0]
 Iteration 43; cost = 10180.000 (9540.000); p_cost = 10180.000; accept = 0.115; avg_delta = 0.760; dp = 207.154; thres = 472.946; cost_ratio = 1.067; [0]
 Iteration 44; cost = 9946.000 (9540.000); p_cost = 9946.000; accept = 0.122; avg_delta = -0.261; dp = 109.663; thres = 460.383; cost_ratio = 0.977; [0]
 Iteration 45; cost = 9946.000 (9540.000); p_cost = 9946.000; accept = 0.115; avg_delta = 0.000; dp = 0.003; thres = 447.763; cost_ratio = 1.000; [1]
 Iteration 46; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.117; avg_delta = -0.232; dp = 101.719; thres = 435.834; cost_ratio = 0.980; [0]
 Iteration 47; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 424.113; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 412.972; cost_ratio = 1.000; [2]
 final cost = 9746 
-> Final cost: Width=17; Gate Mismatches=0; WL=13; Rt. Density=2; Nr. Gaps=3
   PMOS: MCL2#0-MCL2#1-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#2-MCL2#3-MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.081 s
 ( initial cost = 17825 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29890.000 (17825.000); p_cost = 29890.000; accept = 1.000; avg_delta = 1.641; dp = 2265.966; thres = 99999.000; cost_ratio = 1.677; [0]
 Iteration 2; cost = 27128.000 (17825.000); p_cost = 27128.000; accept = 1.000; avg_delta = -0.376; dp = 2307.249; thres = 47999.520; cost_ratio = 0.908; [0]
 Iteration 3; cost = 29049.000 (17825.000); p_cost = 29049.000; accept = 1.000; avg_delta = 0.261; dp = 2326.185; thres = 23039.770; cost_ratio = 1.071; [0]
 Iteration 4; cost = 26520.000 (17825.000); p_cost = 26520.000; accept = 1.000; avg_delta = -0.344; dp = 2310.236; thres = 11059.089; cost_ratio = 0.913; [0]
 Iteration 5; cost = 21868.000 (17825.000); p_cost = 21868.000; accept = 0.972; avg_delta = -0.651; dp = 2430.257; thres = 5309.867; cost_ratio = 0.825; [0]
 Iteration 6; cost = 22878.000 (17825.000); p_cost = 22878.000; accept = 0.721; avg_delta = 0.191; dp = 2858.267; thres = 2693.365; cost_ratio = 1.046; [0]
 Iteration 7; cost = 23752.000 (17825.000); p_cost = 23752.000; accept = 0.540; avg_delta = 0.220; dp = 2942.542; thres = 1940.057; cost_ratio = 1.038; [0]
 Iteration 8; cost = 27840.000 (17825.000); p_cost = 27840.000; accept = 0.385; avg_delta = 1.446; dp = 2710.435; thres = 1618.538; cost_ratio = 1.172; [0]
 Iteration 9; cost = 15319.000 (15319.000); p_cost = 15319.000; accept = 0.352; avg_delta = -4.842; dp = 2435.396; thres = 1466.447; cost_ratio = 0.550; [0]
 Iteration 10; cost = 15525.000 (15319.000); p_cost = 15525.000; accept = 0.305; avg_delta = 0.092; dp = 2762.904; thres = 1346.353; cost_ratio = 1.013; [0]
 Iteration 11; cost = 13471.000 (13471.000); p_cost = 13471.000; accept = 0.281; avg_delta = -0.994; dp = 3034.276; thres = 1256.790; cost_ratio = 0.868; [0]
 Iteration 12; cost = 18811.000 (13471.000); p_cost = 18811.000; accept = 0.208; avg_delta = 3.490; dp = 2375.889; thres = 1181.956; cost_ratio = 1.396; [0]
 Iteration 13; cost = 16682.000 (13471.000); p_cost = 16682.000; accept = 0.209; avg_delta = -1.389; dp = 2411.170; thres = 1132.708; cost_ratio = 0.887; [0]
 Iteration 14; cost = 15593.000 (13471.000); p_cost = 15593.000; accept = 0.172; avg_delta = -0.862; dp = 2388.794; thres = 1085.417; cost_ratio = 0.935; [0]
 Iteration 15; cost = 17510.000 (13471.000); p_cost = 17510.000; accept = 0.192; avg_delta = 1.361; dp = 2573.489; thres = 1047.683; cost_ratio = 1.123; [0]
 Iteration 16; cost = 14481.000 (13471.000); p_cost = 14481.000; accept = 0.161; avg_delta = -2.560; dp = 1146.397; thres = 1007.479; cost_ratio = 0.827; [0]
 Iteration 17; cost = 12164.000 (12164.000); p_cost = 12164.000; accept = 0.159; avg_delta = -1.985; dp = 1381.416; thres = 974.280; cost_ratio = 0.840; [0]
 Iteration 18; cost = 11788.000 (11788.000); p_cost = 11788.000; accept = 0.158; avg_delta = -0.324; dp = 1955.768; thres = 942.513; cost_ratio = 0.969; [0]
 Iteration 19; cost = 16143.000 (11788.000); p_cost = 16143.000; accept = 0.149; avg_delta = 3.974; dp = 1171.172; thres = 911.884; cost_ratio = 1.369; [0]
 Iteration 20; cost = 12681.000 (11788.000); p_cost = 12681.000; accept = 0.172; avg_delta = -2.743; dp = 1608.323; thres = 883.509; cost_ratio = 0.786; [0]
 Iteration 21; cost = 11663.000 (11663.000); p_cost = 11663.000; accept = 0.147; avg_delta = -0.942; dp = 960.118; thres = 852.815; cost_ratio = 0.920; [0]
 Iteration 22; cost = 12693.000 (11663.000); p_cost = 12693.000; accept = 0.156; avg_delta = 0.900; dp = 1523.582; thres = 826.535; cost_ratio = 1.088; [0]
 Iteration 23; cost = 11089.000 (11089.000); p_cost = 11089.000; accept = 0.126; avg_delta = -1.734; dp = 549.129; thres = 799.993; cost_ratio = 0.874; [0]
 Iteration 24; cost = 11471.000 (11089.000); p_cost = 11471.000; accept = 0.119; avg_delta = 0.439; dp = 373.158; thres = 777.658; cost_ratio = 1.034; [0]
 Iteration 25; cost = 9542.000 (9542.000); p_cost = 9542.000; accept = 0.119; avg_delta = -2.202; dp = 503.611; thres = 756.644; cost_ratio = 0.832; [0]
 Iteration 26; cost = 9746.000 (9542.000); p_cost = 9746.000; accept = 0.124; avg_delta = 0.223; dp = 404.410; thres = 736.137; cost_ratio = 1.021; [0]
 Iteration 27; cost = 9746.000 (9542.000); p_cost = 9746.000; accept = 0.113; avg_delta = 0.000; dp = 275.774; thres = 715.710; cost_ratio = 1.000; [1]
 Iteration 28; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.115; avg_delta = -0.243; dp = 54.602; thres = 696.844; cost_ratio = 0.979; [0]
 Iteration 29; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.112; avg_delta = 0.248; dp = 143.631; thres = 678.280; cost_ratio = 1.021; [0]
 Iteration 30; cost = 10447.000 (9540.000); p_cost = 10447.000; accept = 0.114; avg_delta = 0.837; dp = 580.459; thres = 660.452; cost_ratio = 1.072; [0]
 Iteration 31; cost = 11089.000 (9540.000); p_cost = 11089.000; accept = 0.116; avg_delta = 0.755; dp = 608.372; thres = 642.930; cost_ratio = 1.061; [0]
 Iteration 32; cost = 11184.000 (9540.000); p_cost = 11184.000; accept = 0.126; avg_delta = 0.102; dp = 374.511; thres = 625.772; cost_ratio = 1.009; [0]
 Iteration 33; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.113; avg_delta = -1.976; dp = 570.470; thres = 608.279; cost_ratio = 0.853; [0]
 Iteration 34; cost = 10243.000 (9540.000); p_cost = 10243.000; accept = 0.118; avg_delta = 0.812; dp = 225.488; thres = 592.217; cost_ratio = 1.074; [0]
 Iteration 35; cost = 10043.000 (9540.000); p_cost = 10043.000; accept = 0.115; avg_delta = -0.236; dp = 274.375; thres = 576.262; cost_ratio = 0.980; [0]
 Iteration 36; cost = 10647.000 (9540.000); p_cost = 10647.000; accept = 0.112; avg_delta = 0.737; dp = 307.573; thres = 560.901; cost_ratio = 1.060; [0]
 Iteration 37; cost = 10659.000 (9540.000); p_cost = 10659.000; accept = 0.124; avg_delta = 0.013; dp = 222.608; thres = 546.192; cost_ratio = 1.001; [0]
 Iteration 38; cost = 10441.000 (9540.000); p_cost = 10441.000; accept = 0.124; avg_delta = -0.239; dp = 285.065; thres = 531.082; cost_ratio = 0.980; [0]
 Iteration 39; cost = 9946.000 (9540.000); p_cost = 9946.000; accept = 0.120; avg_delta = -0.563; dp = 263.763; thres = 516.354; cost_ratio = 0.953; [0]
 Iteration 40; cost = 9946.000 (9540.000); p_cost = 9946.000; accept = 0.108; avg_delta = 0.000; dp = 199.116; thres = 502.335; cost_ratio = 1.000; [1]
 Iteration 41; cost = 9946.000 (9540.000); p_cost = 9946.000; accept = 0.115; avg_delta = 0.000; dp = 0.003; thres = 489.372; cost_ratio = 1.000; [2]
 Iteration 42; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.110; avg_delta = 0.252; dp = 101.256; thres = 476.342; cost_ratio = 1.021; [0]
 Iteration 43; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.107; avg_delta = 0.000; dp = 0.004; thres = 463.916; cost_ratio = 1.000; [1]
 Iteration 44; cost = 10150.000 (9540.000); p_cost = 10150.000; accept = 0.113; avg_delta = 0.000; dp = 0.004; thres = 452.005; cost_ratio = 1.000; [2]
 final cost = 10150 
-> Routing cell...
-> Routing finished in 5 attempts after 0.079 s
 ( initial cost = 17825 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28887.000 (17825.000); p_cost = 28887.000; accept = 1.000; avg_delta = 1.505; dp = 2327.731; thres = 99999.000; cost_ratio = 1.621; [0]
 Iteration 2; cost = 27844.000 (17825.000); p_cost = 27844.000; accept = 1.000; avg_delta = -0.142; dp = 2340.764; thres = 47999.520; cost_ratio = 0.964; [0]
 Iteration 3; cost = 27882.000 (17825.000); p_cost = 27882.000; accept = 1.000; avg_delta = 0.005; dp = 2343.406; thres = 23039.770; cost_ratio = 1.001; [0]
 Iteration 4; cost = 25302.000 (17825.000); p_cost = 25302.000; accept = 1.000; avg_delta = -0.351; dp = 2328.348; thres = 11059.089; cost_ratio = 0.907; [0]
 Iteration 5; cost = 26043.000 (17825.000); p_cost = 26043.000; accept = 0.973; avg_delta = 0.104; dp = 2318.143; thres = 5308.363; cost_ratio = 1.029; [0]
 Iteration 6; cost = 22819.000 (17825.000); p_cost = 22819.000; accept = 0.726; avg_delta = -0.604; dp = 2786.344; thres = 2689.089; cost_ratio = 0.876; [0]
 Iteration 7; cost = 24956.000 (17825.000); p_cost = 24956.000; accept = 0.535; avg_delta = 0.543; dp = 2743.258; thres = 1926.391; cost_ratio = 1.094; [0]
 Iteration 8; cost = 22494.000 (17825.000); p_cost = 22494.000; accept = 0.403; avg_delta = -0.831; dp = 2853.815; thres = 1611.927; cost_ratio = 0.901; [0]
 Iteration 9; cost = 20966.000 (17825.000); p_cost = 20966.000; accept = 0.331; avg_delta = -0.629; dp = 2475.321; thres = 1448.886; cost_ratio = 0.932; [0]
 Iteration 10; cost = 17268.000 (17268.000); p_cost = 17268.000; accept = 0.249; avg_delta = -2.021; dp = 2958.737; thres = 1340.723; cost_ratio = 0.824; [0]
 Iteration 11; cost = 16519.000 (16519.000); p_cost = 16519.000; accept = 0.286; avg_delta = -0.357; dp = 2789.220; thres = 1272.352; cost_ratio = 0.957; [0]
 Iteration 12; cost = 21308.000 (16519.000); p_cost = 21308.000; accept = 0.236; avg_delta = 2.763; dp = 2177.431; thres = 1194.972; cost_ratio = 1.290; [0]
 Iteration 13; cost = 14337.000 (14337.000); p_cost = 14337.000; accept = 0.213; avg_delta = -4.454; dp = 3187.837; thres = 1137.857; cost_ratio = 0.673; [0]
 Iteration 14; cost = 14713.000 (14337.000); p_cost = 14713.000; accept = 0.181; avg_delta = 0.283; dp = 2200.662; thres = 1089.306; cost_ratio = 1.026; [0]
 Iteration 15; cost = 15345.000 (14337.000); p_cost = 15345.000; accept = 0.195; avg_delta = 0.442; dp = 2112.153; thres = 1049.713; cost_ratio = 1.043; [0]
 Iteration 16; cost = 16666.000 (14337.000); p_cost = 16666.000; accept = 0.160; avg_delta = 1.121; dp = 1854.885; thres = 1008.823; cost_ratio = 1.086; [0]
 Iteration 17; cost = 12372.000 (12372.000); p_cost = 12372.000; accept = 0.157; avg_delta = -3.711; dp = 2203.061; thres = 975.690; cost_ratio = 0.742; [0]
 Iteration 18; cost = 13612.000 (12372.000); p_cost = 13612.000; accept = 0.151; avg_delta = 1.116; dp = 1795.983; thres = 944.088; cost_ratio = 1.100; [0]
 Iteration 19; cost = 11451.000 (11451.000); p_cost = 11451.000; accept = 0.151; avg_delta = -1.947; dp = 1501.684; thres = 914.421; cost_ratio = 0.841; [0]
 Iteration 20; cost = 14733.000 (11451.000); p_cost = 14733.000; accept = 0.137; avg_delta = 3.269; dp = 1364.326; thres = 885.705; cost_ratio = 1.287; [0]
 Iteration 21; cost = 12669.000 (11451.000); p_cost = 12669.000; accept = 0.150; avg_delta = -1.866; dp = 1276.002; thres = 859.727; cost_ratio = 0.860; [0]
 Iteration 22; cost = 13477.000 (11451.000); p_cost = 13477.000; accept = 0.158; avg_delta = 0.696; dp = 1353.614; thres = 832.799; cost_ratio = 1.064; [0]
 Iteration 23; cost = 11552.000 (11451.000); p_cost = 11552.000; accept = 0.140; avg_delta = -1.867; dp = 1249.718; thres = 805.754; cost_ratio = 0.857; [0]
 Iteration 24; cost = 10984.000 (10984.000); p_cost = 10984.000; accept = 0.121; avg_delta = -0.636; dp = 629.458; thres = 781.711; cost_ratio = 0.951; [0]
 Iteration 25; cost = 10247.000 (10247.000); p_cost = 10247.000; accept = 0.117; avg_delta = -0.856; dp = 441.078; thres = 760.308; cost_ratio = 0.933; [0]
 Iteration 26; cost = 11374.000 (10247.000); p_cost = 11374.000; accept = 0.120; avg_delta = 1.281; dp = 453.544; thres = 739.885; cost_ratio = 1.110; [0]
 Iteration 27; cost = 12067.000 (10247.000); p_cost = 12067.000; accept = 0.128; avg_delta = 0.737; dp = 791.325; thres = 719.784; cost_ratio = 1.061; [0]
 Iteration 28; cost = 10984.000 (10247.000); p_cost = 10984.000; accept = 0.115; avg_delta = -1.283; dp = 436.982; thres = 699.502; cost_ratio = 0.910; [0]
 Iteration 29; cost = 10984.000 (10247.000); p_cost = 10984.000; accept = 0.113; avg_delta = 0.000; dp = 538.046; thres = 680.900; cost_ratio = 1.000; [1]
 Iteration 30; cost = 11168.000 (10247.000); p_cost = 11168.000; accept = 0.121; avg_delta = 0.207; dp = 405.044; thres = 662.930; cost_ratio = 1.017; [0]
 Iteration 31; cost = 11889.000 (10247.000); p_cost = 11889.000; accept = 0.134; avg_delta = 0.733; dp = 933.053; thres = 644.833; cost_ratio = 1.065; [0]
 Iteration 32; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.110; avg_delta = -2.893; dp = 345.629; thres = 626.170; cost_ratio = 0.802; [0]
 Iteration 33; cost = 10441.000 (9540.000); p_cost = 10441.000; accept = 0.121; avg_delta = 1.016; dp = 327.712; thres = 609.825; cost_ratio = 1.094; [0]
 Iteration 34; cost = 9944.000 (9540.000); p_cost = 9944.000; accept = 0.119; avg_delta = -0.568; dp = 403.149; thres = 593.188; cost_ratio = 0.952; [0]
 Iteration 35; cost = 9944.000 (9540.000); p_cost = 9944.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 577.121; cost_ratio = 1.000; [1]
 Iteration 36; cost = 9944.000 (9540.000); p_cost = 9944.000; accept = 0.116; avg_delta = 0.000; dp = 212.772; thres = 562.030; cost_ratio = 1.000; [2]
 Iteration 37; cost = 9542.000 (9540.000); p_cost = 9542.000; accept = 0.118; avg_delta = -0.462; dp = 153.043; thres = 546.996; cost_ratio = 0.960; [0]
 Iteration 38; cost = 9542.000 (9540.000); p_cost = 9542.000; accept = 0.126; avg_delta = 0.000; dp = 281.667; thres = 532.224; cost_ratio = 1.000; [1]
 Iteration 39; cost = 10255.000 (9540.000); p_cost = 10255.000; accept = 0.116; avg_delta = 0.834; dp = 298.645; thres = 517.383; cost_ratio = 1.075; [0]
 Iteration 40; cost = 10463.000 (9540.000); p_cost = 10463.000; accept = 0.121; avg_delta = 0.234; dp = 182.488; thres = 503.535; cost_ratio = 1.020; [0]
 Iteration 41; cost = 10463.000 (9540.000); p_cost = 10463.000; accept = 0.122; avg_delta = 0.000; dp = 86.925; thres = 489.789; cost_ratio = 1.000; [1]
 Iteration 42; cost = 10463.000 (9540.000); p_cost = 10463.000; accept = 0.116; avg_delta = 0.000; dp = 87.385; thres = 476.338; cost_ratio = 1.000; [2]
 Iteration 43; cost = 10568.000 (9540.000); p_cost = 10568.000; accept = 0.113; avg_delta = 0.126; dp = 70.811; thres = 463.603; cost_ratio = 1.010; [0]
 Iteration 44; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.111; avg_delta = -1.009; dp = 370.686; thres = 451.368; cost_ratio = 0.922; [0]
 Iteration 45; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.114; avg_delta = -0.243; dp = 90.080; thres = 439.552; cost_ratio = 0.979; [0]
 Iteration 46; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 427.904; cost_ratio = 1.000; [1]
 Iteration 47; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 416.545; cost_ratio = 1.000; [2]
 final cost = 9540 
-> Routing cell...
-> Routing finished in 4 attempts after 0.061 s
-> New best transistor ordering found with cost: 4745
 ( initial cost = 17825 num reps = 7350 problem size = 49 )  Iteration 1; cost = 24414.000 (17825.000); p_cost = 24414.000; accept = 1.000; avg_delta = 0.896; dp = 2330.367; thres = 99999.000; cost_ratio = 1.370; [0]
 Iteration 2; cost = 30928.000 (17825.000); p_cost = 30928.000; accept = 1.000; avg_delta = 0.886; dp = 2287.342; thres = 47999.520; cost_ratio = 1.267; [0]
 Iteration 3; cost = 26558.000 (17825.000); p_cost = 26558.000; accept = 1.000; avg_delta = -0.595; dp = 2342.724; thres = 23039.770; cost_ratio = 0.859; [0]
 Iteration 4; cost = 29301.000 (17825.000); p_cost = 29301.000; accept = 1.000; avg_delta = 0.373; dp = 2291.715; thres = 11059.089; cost_ratio = 1.103; [0]
 Iteration 5; cost = 28653.000 (17825.000); p_cost = 28653.000; accept = 0.970; avg_delta = -0.091; dp = 2427.887; thres = 5308.363; cost_ratio = 0.978; [0]
 Iteration 6; cost = 26170.000 (17825.000); p_cost = 26170.000; accept = 0.754; avg_delta = -0.448; dp = 2586.230; thres = 2703.125; cost_ratio = 0.913; [0]
 Iteration 7; cost = 25207.000 (17825.000); p_cost = 25207.000; accept = 0.491; avg_delta = -0.267; dp = 2902.377; thres = 1880.095; cost_ratio = 0.963; [0]
 Iteration 8; cost = 24000.000 (17825.000); p_cost = 24000.000; accept = 0.413; avg_delta = -0.397; dp = 2762.176; thres = 1616.098; cost_ratio = 0.952; [0]
 Iteration 9; cost = 16266.000 (16266.000); p_cost = 16266.000; accept = 0.335; avg_delta = -3.139; dp = 2920.707; thres = 1445.816; cost_ratio = 0.678; [0]
 Iteration 10; cost = 22052.000 (16266.000); p_cost = 22052.000; accept = 0.280; avg_delta = 2.813; dp = 2636.574; thres = 1335.656; cost_ratio = 1.356; [0]
 Iteration 11; cost = 14834.000 (14834.000); p_cost = 14834.000; accept = 0.260; avg_delta = -3.773; dp = 3024.795; thres = 1256.636; cost_ratio = 0.673; [0]
 Iteration 12; cost = 20591.000 (14834.000); p_cost = 20591.000; accept = 0.205; avg_delta = 3.813; dp = 2201.976; thres = 1188.940; cost_ratio = 1.388; [0]
 Iteration 13; cost = 15246.000 (14834.000); p_cost = 15246.000; accept = 0.220; avg_delta = -3.301; dp = 2695.414; thres = 1140.071; cost_ratio = 0.740; [0]
 Iteration 14; cost = 12687.000 (12687.000); p_cost = 12687.000; accept = 0.191; avg_delta = -1.824; dp = 2145.782; thres = 1089.611; cost_ratio = 0.832; [0]
 Iteration 15; cost = 14917.000 (12687.000); p_cost = 14917.000; accept = 0.182; avg_delta = 1.664; dp = 2278.742; thres = 1047.968; cost_ratio = 1.176; [0]
 Iteration 16; cost = 14685.000 (12687.000); p_cost = 14685.000; accept = 0.173; avg_delta = -0.183; dp = 1423.530; thres = 1009.593; cost_ratio = 0.984; [0]
 Iteration 17; cost = 14014.000 (12687.000); p_cost = 14014.000; accept = 0.161; avg_delta = -0.567; dp = 1856.571; thres = 974.377; cost_ratio = 0.954; [0]
 Iteration 18; cost = 14707.000 (12687.000); p_cost = 14707.000; accept = 0.162; avg_delta = 0.583; dp = 1109.743; thres = 942.247; cost_ratio = 1.049; [0]
 Iteration 19; cost = 13073.000 (12687.000); p_cost = 13073.000; accept = 0.171; avg_delta = -1.302; dp = 1561.933; thres = 911.094; cost_ratio = 0.889; [0]
 Iteration 20; cost = 13606.000 (12687.000); p_cost = 13606.000; accept = 0.152; avg_delta = 0.478; dp = 1788.586; thres = 879.591; cost_ratio = 1.041; [0]
 Iteration 21; cost = 11671.000 (11671.000); p_cost = 11671.000; accept = 0.136; avg_delta = -1.937; dp = 1499.011; thres = 851.860; cost_ratio = 0.858; [0]
 Iteration 22; cost = 12562.000 (11671.000); p_cost = 12562.000; accept = 0.142; avg_delta = 0.855; dp = 1415.370; thres = 826.954; cost_ratio = 1.076; [0]
 Iteration 23; cost = 10180.000 (10180.000); p_cost = 10180.000; accept = 0.117; avg_delta = -2.763; dp = 635.936; thres = 802.105; cost_ratio = 0.810; [0]
 Iteration 24; cost = 9950.000 (9950.000); p_cost = 9950.000; accept = 0.122; avg_delta = -0.257; dp = 435.027; thres = 780.546; cost_ratio = 0.977; [0]
 Iteration 25; cost = 9950.000 (9950.000); p_cost = 9950.000; accept = 0.120; avg_delta = 0.000; dp = 299.756; thres = 759.161; cost_ratio = 1.000; [1]
 Iteration 26; cost = 9746.000 (9746.000); p_cost = 9746.000; accept = 0.115; avg_delta = -0.242; dp = 568.421; thres = 738.475; cost_ratio = 0.979; [0]
 Iteration 27; cost = 10380.000 (9746.000); p_cost = 10380.000; accept = 0.121; avg_delta = 0.715; dp = 778.547; thres = 718.848; cost_ratio = 1.065; [0]
 Iteration 28; cost = 10380.000 (9746.000); p_cost = 10380.000; accept = 0.112; avg_delta = 0.000; dp = 81.607; thres = 699.237; cost_ratio = 1.000; [1]
 Iteration 29; cost = 10877.000 (9746.000); p_cost = 10877.000; accept = 0.110; avg_delta = 0.614; dp = 480.636; thres = 680.869; cost_ratio = 1.048; [0]
 Iteration 30; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.117; avg_delta = -1.560; dp = 239.965; thres = 663.117; cost_ratio = 0.877; [0]
 Iteration 31; cost = 11859.000 (9540.000); p_cost = 11859.000; accept = 0.125; avg_delta = 2.523; dp = 902.519; thres = 645.347; cost_ratio = 1.243; [0]
 Iteration 32; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.121; avg_delta = -2.382; dp = 446.768; thres = 627.395; cost_ratio = 0.822; [0]
 Iteration 33; cost = 10247.000 (9540.000); p_cost = 10247.000; accept = 0.121; avg_delta = 0.562; dp = 257.547; thres = 610.279; cost_ratio = 1.051; [0]
 Iteration 34; cost = 10263.000 (9540.000); p_cost = 10263.000; accept = 0.117; avg_delta = 0.019; dp = 159.058; thres = 593.589; cost_ratio = 1.002; [0]
 Iteration 35; cost = 10069.000 (9540.000); p_cost = 10069.000; accept = 0.105; avg_delta = -0.251; dp = 67.670; thres = 577.644; cost_ratio = 0.981; [0]
 Iteration 36; cost = 10871.000 (9540.000); p_cost = 10871.000; accept = 0.115; avg_delta = 0.946; dp = 230.248; thres = 562.897; cost_ratio = 1.080; [0]
 Iteration 37; cost = 10760.000 (9540.000); p_cost = 10760.000; accept = 0.113; avg_delta = -0.133; dp = 195.639; thres = 547.893; cost_ratio = 0.990; [0]
 Iteration 38; cost = 10247.000 (9540.000); p_cost = 10247.000; accept = 0.113; avg_delta = -0.619; dp = 452.516; thres = 533.416; cost_ratio = 0.952; [0]
 Iteration 39; cost = 9946.000 (9540.000); p_cost = 9946.000; accept = 0.123; avg_delta = -0.334; dp = 306.486; thres = 519.355; cost_ratio = 0.971; [0]
 Iteration 40; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.110; avg_delta = 0.005; dp = 353.440; thres = 505.066; cost_ratio = 1.000; [0]
 Iteration 41; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.113; avg_delta = -0.246; dp = 57.149; thres = 491.920; cost_ratio = 0.979; [0]
 Iteration 42; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 478.945; cost_ratio = 1.000; [1]
 Iteration 43; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 466.364; cost_ratio = 1.000; [2]
 Iteration 44; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.116; avg_delta = 0.239; dp = 94.251; thres = 454.451; cost_ratio = 1.021; [0]
 Iteration 45; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.112; avg_delta = -0.248; dp = 93.996; thres = 442.301; cost_ratio = 0.979; [0]
 Iteration 46; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.115; avg_delta = 0.241; dp = 95.021; thres = 430.696; cost_ratio = 1.021; [0]
 Iteration 47; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.111; avg_delta = -0.250; dp = 94.836; thres = 419.229; cost_ratio = 0.979; [0]
 Iteration 48; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.110; avg_delta = -0.256; dp = 95.620; thres = 408.254; cost_ratio = 0.979; [0]
 Iteration 49; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 397.641; cost_ratio = 1.000; [1]
 Iteration 50; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.113; avg_delta = 0.245; dp = 86.836; thres = 387.466; cost_ratio = 1.021; [0]
 Iteration 51; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.114; avg_delta = -0.244; dp = 79.083; thres = 377.228; cost_ratio = 0.979; [0]
 Iteration 52; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.120; avg_delta = 0.232; dp = 80.884; thres = 367.238; cost_ratio = 1.021; [0]
 Iteration 53; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.107; avg_delta = -0.261; dp = 36.835; thres = 357.261; cost_ratio = 0.979; [0]
 Iteration 54; cost = 9540.000 (9540.000); p_cost = 9540.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 348.088; cost_ratio = 1.000; [1]
 Iteration 55; cost = 9744.000 (9540.000); p_cost = 9744.000; accept = 0.109; avg_delta = 0.254; dp = 147.070; thres = 338.966; cost_ratio = 1.021; [0]
 Iteration 56; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.116; avg_delta = 0.002; dp = 124.160; thres = 330.158; cost_ratio = 1.000; [0]
 Iteration 57; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.113; avg_delta = 0.245; dp = 90.860; thres = 321.332; cost_ratio = 1.021; [0]
 Iteration 58; cost = 9746.000 (9540.000); p_cost = 9746.000; accept = 0.118; avg_delta = -0.234; dp = 75.702; thres = 312.851; cost_ratio = 0.979; [0]
 Iteration 59; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.112; avg_delta = 0.248; dp = 99.390; thres = 304.403; cost_ratio = 1.021; [0]
 Iteration 60; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.105; avg_delta = 0.000; dp = 39.051; thres = 296.416; cost_ratio = 1.000; [1]
 Iteration 61; cost = 9950.000 (9540.000); p_cost = 9950.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 288.852; cost_ratio = 1.000; [2]
 final cost = 9950 
-> Routing cell...
-> Routing finished in 5 attempts after 0.078 s
-> Final cost: Width=17; Gate Mismatches=0; WL=13; Rt. Density=2; Nr. Gaps=3
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> start real routing
-> Routing cell...
-> Routing finished in 4 attempts after 0.061 s

-> Cost before optimization:4745
-> Optimizing routing graph...
-> Cost after optimization: 4710
-> Runtime = 31.967 s

-> Cost before optimization:4710
-> Optimizing routing graph...
-> Cost after optimization: 4710
-> Runtime = 13.288 s
-> Compacting layout...
-> Calling LP Solver (12848 variables, 18603 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 18604 rows, 8132 columns, 70141 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 18604 rows, 8132 columns and 70141 nonzeros
Model fingerprint: 0xa7b6c930

Model fingerprint: 0xa7b6c930
Variable types: 0 continuous, 8132 integer (5442 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5097 rows and 1957 columns
Presolve time: 0.11s
Presolved: 13507 rows, 6175 columns, 41512 nonzeros
Variable types: 0 continuous, 6175 integer (4682 binary)

Root relaxation: objective 4.083497e+06, 4029 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4083616.16    0  855          - 4083616.16      -     -    0s
     0     0 4084062.45    0 1010          - 4084062.45      -     -    0s
     0     0 4084782.85    0 1115          - 4084782.85      -     -    1s
     0     0 4084783.93    0 1092          - 4084783.93      -     -    1s
     0     0 4084784.42    0 1092          - 4084784.42      -     -    1s
     0     0 4084902.56    0 1413          - 4084902.56      -     -    1s
     0     0 4084905.62    0 1029          - 4084905.62      -     -    1s
     0     0 4084906.64    0 1028          - 4084906.64      -     -    1s
     0     0 4084906.66    0 1031          - 4084906.66      -     -    1s
     0     0 4084911.34    0 1380          - 4084911.34      -     -    1s
     0     0 4084911.36    0 1394          - 4084911.36      -     -    1s
     0     0 4084911.57    0 1446          - 4084911.57      -     -    2s
     0     0 4084911.57    0 1446          - 4084911.57      -     -    2s
     0     0 4084912.67    0 1454          - 4084912.67      -     -    2s
H    0     0                    4088653.0000 4084912.67  0.09%     -    2s
     0     0 4085222.95    0 1062 4088653.00 4085222.95  0.08%     -    2s
     0     0 4085224.14    0 1081 4088653.00 4085224.14  0.08%     -    2s
     0     0 4085224.43    0 1087 4088653.00 4085224.43  0.08%     -    2s
     0     0 4085324.18    0 1173 4088653.00 4085324.18  0.08%     -    2s
     0     0 4085334.43    0 1170 4088653.00 4085334.43  0.08%     -    2s
     0     0 4085334.43    0 1174 4088653.00 4085334.43  0.08%     -    2s
     0     0 4085359.06    0 1294 4088653.00 4085359.06  0.08%     -    3s
     0     0 4085376.43    0 1310 4088653.00 4085376.43  0.08%     -    3s
     0     0 4085376.43    0 1310 4088653.00 4085376.43  0.08%     -    3s
     0     0 4085390.56    0 1412 4088653.00 4085390.56  0.08%     -    3s
     0     0 4085390.94    0 1416 4088653.00 4085390.94  0.08%     -    3s
     0     0 4085403.35    0 1411 4088653.00 4085403.35  0.08%     -    3s
     0     0 4085403.41    0 1411 4088653.00 4085403.41  0.08%     -    3s
     0     0 4085426.73    0 1409 4088653.00 4085426.73  0.08%     -    3s
     0     0 4085426.75    0 1404 4088653.00 4085426.75  0.08%     -    3s
     0     0 4085428.89    0 1346 4088653.00 4085428.89  0.08%     -    3s
     0     0 4085428.89    0 1346 4088653.00 4085428.89  0.08%     -    3s
     0     0 4085434.78    0 1407 4088653.00 4085434.78  0.08%     -    4s
H    0     0                    4087781.0000 4085434.78  0.06%     -    4s
H    0     0                    4087700.0000 4085434.78  0.06%     -    4s
     0     0 4085434.78    0 1262 4087700.00 4085434.78  0.06%     -    4s
H    0     0                    4087399.0000 4085434.78  0.05%     -    5s
     0     0 4085434.78    0  113 4087399.00 4085434.78  0.05%     -    5s
     0     0 4085561.97    0 1050 4087399.00 4085561.97  0.04%     -    5s
     0     0 4085607.38    0 1039 4087399.00 4085607.38  0.04%     -    6s
     0     0 4085609.89    0  918 4087399.00 4085609.89  0.04%     -    6s
     0     0 4085610.33    0  882 4087399.00 4085610.33  0.04%     -    6s
     0     0 4085906.96    0 1150 4087399.00 4085906.96  0.04%     -    6s
     0     0 4085916.64    0 1180 4087399.00 4085916.64  0.04%     -    6s
     0     0 4085918.42    0 1242 4087399.00 4085918.42  0.04%     -    6s
     0     0 4085918.43    0 1249 4087399.00 4085918.43  0.04%     -    6s
     0     0 4085970.05    0 1231 4087399.00 4085970.05  0.03%     -    6s
     0     0 4085974.62    0 1238 4087399.00 4085974.62  0.03%     -    6s
     0     0 4085975.82    0 1243 4087399.00 4085975.82  0.03%     -    6s
     0     0 4085975.82    0 1243 4087399.00 4085975.82  0.03%     -    6s
     0     0 4085990.55    0 1084 4087399.00 4085990.55  0.03%     -    6s
     0     0 4086000.20    0 1234 4087399.00 4086000.20  0.03%     -    6s
     0     0 4086000.32    0 1262 4087399.00 4086000.32  0.03%     -    6s
     0     0 4086013.87    0 1265 4087399.00 4086013.87  0.03%     -    7s
     0     0 4086013.87    0 1272 4087399.00 4086013.87  0.03%     -    7s
     0     0 4086016.28    0 1276 4087399.00 4086016.28  0.03%     -    7s
     0     0 4086016.28    0 1267 4087399.00 4086016.28  0.03%     -    7s
     0     0 4086016.28    0 1273 4087399.00 4086016.28  0.03%     -    7s
     0     0 4086016.28    0 1273 4087399.00 4086016.28  0.03%     -    7s
     0     0 4086020.00    0 1179 4087399.00 4086020.00  0.03%     -    8s
     0     2 4086020.00    0 1141 4087399.00 4086020.00  0.03%     -    8s
  1616  1428 4087180.74   54 1262 4087399.00 4086229.21  0.03%  10.0   10s
  1646  1448 4087187.64   49 1044 4087399.00 4086374.93  0.03%   9.9   15s
* 2525  1683              92    4087379.0000 4086426.44  0.02%  14.1   17s
H 2543  1404                    4087275.0000 4086426.44  0.02%  14.0   17s
  3095  1404 4087233.29   36  202 4087275.00 4086887.82  0.01%  15.8   20s
* 3369  1246              74    4087274.0000 4086952.48  0.01%  15.7   20s
* 3370  1183              73    4087272.0000 4086952.48  0.01%  15.7   20s

Cutting planes:
  Gomory: 75
  Cover: 1
  Implied bound: 6
  MIR: 95
  StrongCG: 1
  Flow cover: 92
  Zero half: 5
  Mod-K: 1
  RLT: 22
  Relax-and-lift: 11

Explored 3662 nodes (70910 simplex iterations) in 20.55 seconds (14.24 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.08727e+06 4.08727e+06 4.08728e+06 ... 4.0877e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.087272000000e+06, best bound 4.086980831095e+06, gap 0.0071%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell COMPLEX3: 84s
-> Saving GDSII Technology Mapping File: ./outputs/tc_004_arthmetic_hypotenuse/GDSIILTable.txt
-> Saving layout COMPLEX3 to file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX3.gds
