astran> read ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX8.run
-> Reading file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX8.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX8.sp
-> Selecting cell netlist: COMPLEX8
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 6 -> P(3) N(3)
-> Number of transistors after folding: 6 -> P(3) N(3)
-> Placing transistors...
 ( initial cost = 6637 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8479.000 (6637.000); p_cost = 8479.000; accept = 1.000; avg_delta = 1.364; dp = 1232.321; thres = 99999.000; cost_ratio = 1.278; [0]
 Iteration 2; cost = 6631.000 (6631.000); p_cost = 6631.000; accept = 1.000; avg_delta = -1.369; dp = 1219.738; thres = 47999.520; cost_ratio = 0.782; [0]
 Iteration 3; cost = 5827.000 (5827.000); p_cost = 5827.000; accept = 1.000; avg_delta = -0.596; dp = 1237.018; thres = 23039.770; cost_ratio = 0.879; [0]
 Iteration 4; cost = 9012.000 (5827.000); p_cost = 9012.000; accept = 1.000; avg_delta = 2.359; dp = 1175.303; thres = 11059.089; cost_ratio = 1.547; [0]
 Iteration 5; cost = 8570.000 (5827.000); p_cost = 8570.000; accept = 1.000; avg_delta = -0.327; dp = 1146.336; thres = 5308.363; cost_ratio = 0.951; [0]
 Iteration 6; cost = 8483.000 (5827.000); p_cost = 8483.000; accept = 0.899; avg_delta = -0.072; dp = 1391.036; thres = 2548.014; cost_ratio = 0.990; [0]
 Iteration 7; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.569; avg_delta = -3.464; dp = 1300.470; thres = 1466.806; cost_ratio = 0.686; [0]
 Iteration 8; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.407; avg_delta = 0.371; dp = 911.666; thres = 1200.115; cost_ratio = 1.035; [0]
 Iteration 9; cost = 4817.000 (4817.000); p_cost = 4817.000; accept = 0.411; avg_delta = -2.180; dp = 922.681; thres = 1076.515; cost_ratio = 0.799; [0]
 Iteration 10; cost = 6835.000 (4817.000); p_cost = 6835.000; accept = 0.393; avg_delta = 3.800; dp = 888.636; thres = 964.013; cost_ratio = 1.419; [0]
 Iteration 11; cost = 7570.000 (4817.000); p_cost = 7570.000; accept = 0.352; avg_delta = 1.547; dp = 759.679; thres = 870.161; cost_ratio = 1.108; [0]
 Iteration 12; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.260; avg_delta = -7.849; dp = 485.486; thres = 798.895; cost_ratio = 0.636; [0]
 Iteration 13; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.247; avg_delta = 0.000; dp = 350.613; thres = 755.914; cost_ratio = 1.000; [1]
 Iteration 14; cost = 4613.000 (4613.000); p_cost = 4613.000; accept = 0.228; avg_delta = -0.656; dp = 378.068; thres = 717.799; cost_ratio = 0.958; [0]
 Iteration 15; cost = 5019.000 (4613.000); p_cost = 5019.000; accept = 0.254; avg_delta = 1.184; dp = 608.995; thres = 684.762; cost_ratio = 1.088; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.254; avg_delta = -2.633; dp = 375.092; thres = 648.965; cost_ratio = 0.820; [0]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.227; avg_delta = 0.000; dp = 330.065; thres = 615.039; cost_ratio = 1.000; [1]
 Iteration 18; cost = 5223.000 (4116.000); p_cost = 5223.000; accept = 0.218; avg_delta = 3.765; dp = 463.743; thres = 586.835; cost_ratio = 1.269; [0]
 Iteration 19; cost = 4815.000 (4116.000); p_cost = 4815.000; accept = 0.225; avg_delta = -1.342; dp = 456.226; thres = 561.182; cost_ratio = 0.922; [0]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.291; avg_delta = -1.779; dp = 345.357; thres = 535.730; cost_ratio = 0.855; [0]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.259; avg_delta = 0.000; dp = 420.864; thres = 502.315; cost_ratio = 1.000; [1]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.184; avg_delta = 0.000; dp = -nan; thres = 475.484; cost_ratio = 1.000; [2]
 final cost = 4116 
 ( initial cost = 4116 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8370.000 (4116.000); p_cost = 8370.000; accept = 1.000; avg_delta = 3.151; dp = 1186.143; thres = 99999.000; cost_ratio = 2.034; [0]
 Iteration 2; cost = 10137.000 (4116.000); p_cost = 10137.000; accept = 1.000; avg_delta = 1.309; dp = 1286.981; thres = 47999.520; cost_ratio = 1.211; [0]
 Iteration 3; cost = 9719.000 (4116.000); p_cost = 9719.000; accept = 1.000; avg_delta = -0.310; dp = 1161.596; thres = 23039.770; cost_ratio = 0.959; [0]
 Iteration 4; cost = 8257.000 (4116.000); p_cost = 8257.000; accept = 1.000; avg_delta = -1.083; dp = 1227.265; thres = 11059.089; cost_ratio = 0.850; [0]
 Iteration 5; cost = 6227.000 (4116.000); p_cost = 6227.000; accept = 1.000; avg_delta = -1.504; dp = 1210.363; thres = 5308.363; cost_ratio = 0.754; [0]
 Iteration 6; cost = 9099.000 (4116.000); p_cost = 9099.000; accept = 0.897; avg_delta = 2.372; dp = 1398.960; thres = 2548.014; cost_ratio = 1.461; [0]
 Iteration 7; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.451; avg_delta = -6.700; dp = 1090.928; thres = 1471.892; cost_ratio = 0.552; [0]
 Iteration 8; cost = 6431.000 (4116.000); p_cost = 6431.000; accept = 0.433; avg_delta = 2.414; dp = 968.473; thres = 1292.688; cost_ratio = 1.281; [0]
 Iteration 9; cost = 6835.000 (4116.000); p_cost = 6835.000; accept = 0.411; avg_delta = 0.728; dp = 933.247; thres = 1145.465; cost_ratio = 1.063; [0]
 Iteration 10; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.410; avg_delta = -3.278; dp = 857.579; thres = 1025.757; cost_ratio = 0.734; [0]
 Iteration 11; cost = 5621.000 (4116.000); p_cost = 5621.000; accept = 0.380; avg_delta = 1.173; dp = 945.009; thres = 918.871; cost_ratio = 1.120; [0]
 Iteration 12; cost = 6631.000 (4116.000); p_cost = 6631.000; accept = 0.352; avg_delta = 2.126; dp = 951.524; thres = 834.151; cost_ratio = 1.180; [0]
 Iteration 13; cost = 4819.000 (4116.000); p_cost = 4819.000; accept = 0.249; avg_delta = -5.393; dp = 447.829; thres = 765.834; cost_ratio = 0.727; [0]
 Iteration 14; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.276; avg_delta = 0.536; dp = 665.312; thres = 726.798; cost_ratio = 1.042; [0]
 Iteration 15; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.233; avg_delta = -2.867; dp = 373.824; thres = 684.520; cost_ratio = 0.820; [0]
 Iteration 16; cost = 4819.000 (4116.000); p_cost = 4819.000; accept = 0.250; avg_delta = 2.086; dp = 394.703; thres = 652.195; cost_ratio = 1.171; [0]
 Iteration 17; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.257; avg_delta = 0.576; dp = 276.023; thres = 618.831; cost_ratio = 1.042; [0]
 Iteration 18; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.226; avg_delta = -2.961; dp = 225.091; thres = 586.012; cost_ratio = 0.820; [0]
 Iteration 19; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.246; avg_delta = 0.000; dp = 362.144; thres = 559.336; cost_ratio = 1.000; [1]
 Iteration 20; cost = 4817.000 (4116.000); p_cost = 4817.000; accept = 0.244; avg_delta = 2.124; dp = 405.291; thres = 531.235; cost_ratio = 1.170; [0]
 Iteration 21; cost = 5223.000 (4116.000); p_cost = 5223.000; accept = 0.242; avg_delta = 1.242; dp = 388.963; thres = 504.739; cost_ratio = 1.084; [0]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.241; avg_delta = -3.396; dp = 335.248; thres = 479.837; cost_ratio = 0.788; [0]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.222; avg_delta = 0.000; dp = -nan; thres = 456.250; cost_ratio = 1.000; [1]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.214; avg_delta = 0.000; dp = -nan; thres = 435.859; cost_ratio = 1.000; [2]
 final cost = 4116 
 ( initial cost = 4116 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8887.000 (4116.000); p_cost = 8887.000; accept = 1.000; avg_delta = 3.534; dp = 1175.990; thres = 99999.000; cost_ratio = 2.159; [0]
 Iteration 2; cost = 8063.000 (4116.000); p_cost = 8063.000; accept = 1.000; avg_delta = -0.610; dp = 1226.407; thres = 47999.520; cost_ratio = 0.907; [0]
 Iteration 3; cost = 9083.000 (4116.000); p_cost = 9083.000; accept = 1.000; avg_delta = 0.756; dp = 1281.103; thres = 23039.770; cost_ratio = 1.127; [0]
 Iteration 4; cost = 9731.000 (4116.000); p_cost = 9731.000; accept = 1.000; avg_delta = 0.480; dp = 1224.860; thres = 11059.089; cost_ratio = 1.071; [0]
 Iteration 5; cost = 9291.000 (4116.000); p_cost = 9291.000; accept = 1.000; avg_delta = -0.326; dp = 1218.223; thres = 5308.363; cost_ratio = 0.955; [0]
 Iteration 6; cost = 5621.000 (4116.000); p_cost = 5621.000; accept = 0.890; avg_delta = -3.053; dp = 1374.309; thres = 2548.014; cost_ratio = 0.605; [0]
 Iteration 7; cost = 5827.000 (4116.000); p_cost = 5827.000; accept = 0.485; avg_delta = 0.315; dp = 972.499; thres = 1487.073; cost_ratio = 1.037; [0]
 Iteration 8; cost = 5023.000 (4116.000); p_cost = 5023.000; accept = 0.435; avg_delta = -1.370; dp = 1014.641; thres = 1282.299; cost_ratio = 0.862; [0]
 Iteration 9; cost = 6229.000 (4116.000); p_cost = 6229.000; accept = 0.382; avg_delta = 2.337; dp = 852.230; thres = 1135.435; cost_ratio = 1.240; [0]
 Iteration 10; cost = 6429.000 (4116.000); p_cost = 6429.000; accept = 0.391; avg_delta = 0.379; dp = 848.998; thres = 1029.786; cost_ratio = 1.032; [0]
 Iteration 11; cost = 6839.000 (4116.000); p_cost = 6839.000; accept = 0.370; avg_delta = 0.822; dp = 923.495; thres = 930.429; cost_ratio = 1.064; [0]
 Iteration 12; cost = 4920.000 (4116.000); p_cost = 4920.000; accept = 0.336; avg_delta = -4.236; dp = 794.866; thres = 848.260; cost_ratio = 0.719; [0]
 Iteration 13; cost = 4819.000 (4116.000); p_cost = 4819.000; accept = 0.216; avg_delta = -0.347; dp = 379.138; thres = 783.538; cost_ratio = 0.979; [0]
 Iteration 14; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.242; avg_delta = -0.630; dp = 417.307; thres = 749.664; cost_ratio = 0.957; [0]
 Iteration 15; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.262; avg_delta = -1.404; dp = 528.191; thres = 712.679; cost_ratio = 0.892; [0]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.257; avg_delta = 0.000; dp = 398.320; thres = 673.923; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.224; avg_delta = 1.640; dp = 336.265; thres = 638.183; cost_ratio = 1.121; [0]
 Iteration 18; cost = 5017.000 (4116.000); p_cost = 5017.000; accept = 0.244; avg_delta = 1.228; dp = 388.431; thres = 609.345; cost_ratio = 1.088; [0]
 Iteration 19; cost = 5019.000 (4116.000); p_cost = 5019.000; accept = 0.236; avg_delta = 0.006; dp = 379.736; thres = 579.063; cost_ratio = 1.000; [0]
 Iteration 20; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.247; avg_delta = -2.712; dp = 372.965; thres = 551.315; cost_ratio = 0.820; [0]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.233; avg_delta = 0.000; dp = 443.444; thres = 523.517; cost_ratio = 1.000; [1]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.216; avg_delta = 0.000; dp = 330.985; thres = 498.795; cost_ratio = 1.000; [2]
 final cost = 4116 
-> Final cost: Width=7; Gate Mismatches=0; WL=5; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL1#1-MCL1#0-MCL0#0-
   NMOS: MCL1#3-MCL1#2-MCL0#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.019 s
 ( initial cost = 6637 num reps = 1350 problem size = 9 )  Iteration 1; cost = 6849.000 (6637.000); p_cost = 6849.000; accept = 1.000; avg_delta = 0.157; dp = 1204.351; thres = 99999.000; cost_ratio = 1.032; [0]
 Iteration 2; cost = 6631.000 (6631.000); p_cost = 6631.000; accept = 1.000; avg_delta = -0.161; dp = 1217.619; thres = 47999.520; cost_ratio = 0.968; [0]
 Iteration 3; cost = 9287.000 (6631.000); p_cost = 9287.000; accept = 1.000; avg_delta = 1.967; dp = 1218.224; thres = 23039.770; cost_ratio = 1.401; [0]
 Iteration 4; cost = 9196.000 (6631.000); p_cost = 9196.000; accept = 1.000; avg_delta = -0.067; dp = 1237.837; thres = 11059.089; cost_ratio = 0.990; [0]
 Iteration 5; cost = 9905.000 (6631.000); p_cost = 9905.000; accept = 1.000; avg_delta = 0.525; dp = 1250.006; thres = 5308.363; cost_ratio = 1.077; [0]
 Iteration 6; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.881; avg_delta = -4.106; dp = 1419.035; thres = 2548.014; cost_ratio = 0.507; [0]
 Iteration 7; cost = 6843.000 (5019.000); p_cost = 6843.000; accept = 0.496; avg_delta = 2.722; dp = 1115.690; thres = 1507.138; cost_ratio = 1.363; [0]
 Iteration 8; cost = 6845.000 (5019.000); p_cost = 6845.000; accept = 0.428; avg_delta = 0.003; dp = 900.074; thres = 1291.384; cost_ratio = 1.000; [0]
 Iteration 9; cost = 5223.000 (5019.000); p_cost = 5223.000; accept = 0.429; avg_delta = -2.801; dp = 952.510; thres = 1147.194; cost_ratio = 0.763; [0]
 Iteration 10; cost = 8166.000 (5019.000); p_cost = 8166.000; accept = 0.408; avg_delta = 5.341; dp = 725.291; thres = 1018.739; cost_ratio = 1.563; [0]
 Iteration 11; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.365; avg_delta = -6.797; dp = 986.373; thres = 913.511; cost_ratio = 0.590; [0]
 Iteration 12; cost = 4920.000 (4815.000); p_cost = 4920.000; accept = 0.300; avg_delta = 0.259; dp = 794.421; thres = 834.328; cost_ratio = 1.022; [0]
 Iteration 13; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.257; avg_delta = -2.317; dp = 955.185; thres = 780.097; cost_ratio = 0.837; [0]
 Iteration 14; cost = 5023.000 (4116.000); p_cost = 5023.000; accept = 0.241; avg_delta = 2.782; dp = 322.592; thres = 738.725; cost_ratio = 1.220; [0]
 Iteration 15; cost = 5023.000 (4116.000); p_cost = 5023.000; accept = 0.259; avg_delta = 0.000; dp = 391.737; thres = 702.412; cost_ratio = 1.000; [1]
 Iteration 16; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.246; avg_delta = -1.235; dp = 465.060; thres = 664.757; cost_ratio = 0.918; [0]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.246; avg_delta = -1.497; dp = 373.289; thres = 631.360; cost_ratio = 0.892; [0]
 Iteration 18; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.239; avg_delta = 1.539; dp = 345.408; thres = 599.640; cost_ratio = 1.121; [0]
 Iteration 19; cost = 5023.000 (4116.000); p_cost = 5023.000; accept = 0.213; avg_delta = 1.424; dp = 300.098; thres = 570.484; cost_ratio = 1.089; [0]
 Iteration 20; cost = 5023.000 (4116.000); p_cost = 5023.000; accept = 0.239; avg_delta = 0.000; dp = 314.837; thres = 546.093; cost_ratio = 1.000; [1]
 Iteration 21; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.256; avg_delta = -2.629; dp = 366.519; thres = 519.541; cost_ratio = 0.819; [0]
 Iteration 22; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.204; avg_delta = 0.000; dp = -nan; thres = 492.185; cost_ratio = 1.000; [1]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 472.129; cost_ratio = 1.000; [2]
 final cost = 4116 
-> Routing cell...
-> Routing finished in 3 attempts after 0.013 s
-> New best transistor ordering found with cost: 2573
 ( initial cost = 6637 num reps = 1350 problem size = 9 )  Iteration 1; cost = 7855.000 (6637.000); p_cost = 7855.000; accept = 1.000; avg_delta = 0.902; dp = 1208.803; thres = 99999.000; cost_ratio = 1.184; [0]
 Iteration 2; cost = 9194.000 (6637.000); p_cost = 9194.000; accept = 1.000; avg_delta = 0.992; dp = 1250.478; thres = 47999.520; cost_ratio = 1.170; [0]
 Iteration 3; cost = 7548.000 (6637.000); p_cost = 7548.000; accept = 1.000; avg_delta = -1.219; dp = 1222.078; thres = 23039.770; cost_ratio = 0.821; [0]
 Iteration 4; cost = 7978.000 (6637.000); p_cost = 7978.000; accept = 1.000; avg_delta = 0.319; dp = 1265.941; thres = 11059.089; cost_ratio = 1.057; [0]
 Iteration 5; cost = 9396.000 (6637.000); p_cost = 9396.000; accept = 1.000; avg_delta = 1.050; dp = 1248.476; thres = 5308.363; cost_ratio = 1.178; [0]
 Iteration 6; cost = 6839.000 (6637.000); p_cost = 6839.000; accept = 0.902; avg_delta = -2.099; dp = 1427.110; thres = 2548.014; cost_ratio = 0.728; [0]
 Iteration 7; cost = 5621.000 (5621.000); p_cost = 5621.000; accept = 0.511; avg_delta = -1.765; dp = 1181.449; thres = 1460.006; cost_ratio = 0.822; [0]
 Iteration 8; cost = 6635.000 (5621.000); p_cost = 6635.000; accept = 0.441; avg_delta = 1.704; dp = 961.700; thres = 1240.104; cost_ratio = 1.180; [0]
 Iteration 9; cost = 5823.000 (5621.000); p_cost = 5823.000; accept = 0.387; avg_delta = -1.553; dp = 832.346; thres = 1094.855; cost_ratio = 0.878; [0]
 Iteration 10; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.341; avg_delta = -1.744; dp = 914.726; thres = 990.798; cost_ratio = 0.862; [0]
 Iteration 11; cost = 6021.000 (5019.000); p_cost = 6021.000; accept = 0.375; avg_delta = 1.980; dp = 865.917; thres = 913.213; cost_ratio = 1.200; [0]
 Iteration 12; cost = 5827.000 (5019.000); p_cost = 5827.000; accept = 0.350; avg_delta = -0.411; dp = 954.990; thres = 830.802; cost_ratio = 0.968; [0]
 Iteration 13; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.280; avg_delta = -2.138; dp = 391.302; thres = 763.407; cost_ratio = 0.861; [0]
 Iteration 14; cost = 6227.000 (5019.000); p_cost = 6227.000; accept = 0.253; avg_delta = 3.532; dp = 479.822; thres = 718.213; cost_ratio = 1.241; [0]
 Iteration 15; cost = 6841.000 (5019.000); p_cost = 6841.000; accept = 0.244; avg_delta = 1.866; dp = 820.559; thres = 680.803; cost_ratio = 1.099; [0]
 Iteration 16; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.236; avg_delta = -6.371; dp = 653.045; thres = 646.970; cost_ratio = 0.704; [0]
 Iteration 17; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.247; avg_delta = -2.099; dp = 249.320; thres = 616.081; cost_ratio = 0.855; [0]
 Iteration 18; cost = 4819.000 (4116.000); p_cost = 4819.000; accept = 0.228; avg_delta = 2.282; dp = 293.895; thres = 585.017; cost_ratio = 1.171; [0]
 Iteration 19; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.218; avg_delta = -2.391; dp = 323.588; thres = 558.091; cost_ratio = 0.854; [0]
 Iteration 20; cost = 5017.000 (4116.000); p_cost = 5017.000; accept = 0.224; avg_delta = 2.974; dp = 166.436; thres = 533.695; cost_ratio = 1.219; [0]
 Iteration 21; cost = 5223.000 (4116.000); p_cost = 5223.000; accept = 0.251; avg_delta = 0.608; dp = 470.458; thres = 509.579; cost_ratio = 1.041; [0]
 Iteration 22; cost = 4613.000 (4116.000); p_cost = 4613.000; accept = 0.259; avg_delta = -1.743; dp = 166.542; thres = 483.321; cost_ratio = 0.883; [0]
 Iteration 23; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.217; avg_delta = -1.696; dp = 421.917; thres = 457.411; cost_ratio = 0.892; [0]
 Iteration 24; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.206; avg_delta = 0.000; dp = -nan; thres = 437.490; cost_ratio = 1.000; [1]
 Iteration 25; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.220; avg_delta = 0.000; dp = -nan; thres = 419.464; cost_ratio = 1.000; [2]
 final cost = 4116 
-> Routing cell...
-> Routing finished in 3 attempts after 0.013 s
 ( initial cost = 6637 num reps = 1350 problem size = 9 )  Iteration 1; cost = 5023.000 (5023.000); p_cost = 5023.000; accept = 1.000; avg_delta = -1.196; dp = 1246.347; thres = 99999.000; cost_ratio = 0.757; [0]
 Iteration 2; cost = 8471.000 (5023.000); p_cost = 8471.000; accept = 1.000; avg_delta = 2.554; dp = 1169.010; thres = 47999.520; cost_ratio = 1.686; [0]
 Iteration 3; cost = 8174.000 (5023.000); p_cost = 8174.000; accept = 1.000; avg_delta = -0.220; dp = 1231.029; thres = 23039.770; cost_ratio = 0.965; [0]
 Iteration 4; cost = 8267.000 (5023.000); p_cost = 8267.000; accept = 1.000; avg_delta = 0.069; dp = 1152.518; thres = 11059.089; cost_ratio = 1.011; [0]
 Iteration 5; cost = 8689.000 (5023.000); p_cost = 8689.000; accept = 1.000; avg_delta = 0.313; dp = 1212.570; thres = 5308.363; cost_ratio = 1.051; [0]
 Iteration 6; cost = 9493.000 (5023.000); p_cost = 9493.000; accept = 0.896; avg_delta = 0.665; dp = 1415.639; thres = 2548.014; cost_ratio = 1.093; [0]
 Iteration 7; cost = 5821.000 (5023.000); p_cost = 5821.000; accept = 0.525; avg_delta = -5.179; dp = 1104.015; thres = 1475.275; cost_ratio = 0.613; [0]
 Iteration 8; cost = 5823.000 (5023.000); p_cost = 5823.000; accept = 0.455; avg_delta = 0.003; dp = 1075.653; thres = 1242.315; cost_ratio = 1.000; [0]
 Iteration 9; cost = 5621.000 (5023.000); p_cost = 5621.000; accept = 0.394; avg_delta = -0.380; dp = 921.259; thres = 1088.978; cost_ratio = 0.965; [0]
 Iteration 10; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.343; avg_delta = -1.300; dp = 894.399; thres = 982.642; cost_ratio = 0.893; [0]
 Iteration 11; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.336; avg_delta = 0.000; dp = 801.229; thres = 905.199; cost_ratio = 1.000; [1]
 Iteration 12; cost = 5621.000 (5019.000); p_cost = 5621.000; accept = 0.336; avg_delta = 1.329; dp = 781.282; thres = 836.133; cost_ratio = 1.120; [0]
 Iteration 13; cost = 4613.000 (4613.000); p_cost = 4613.000; accept = 0.246; avg_delta = -3.036; dp = 525.003; thres = 772.337; cost_ratio = 0.821; [0]
 Iteration 14; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.219; avg_delta = -1.679; dp = 378.372; thres = 733.535; cost_ratio = 0.892; [0]
 Iteration 15; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.276; avg_delta = 0.000; dp = 567.099; thres = 701.232; cost_ratio = 1.000; [1]
 Iteration 16; cost = 4116.000 (4116.000); p_cost = 4116.000; accept = 0.278; avg_delta = 0.000; dp = 383.438; thres = 660.585; cost_ratio = 1.000; [2]
 final cost = 4116 
-> Routing cell...
-> Routing finished in 4 attempts after 0.02 s
-> Final cost: Width=7; Gate Mismatches=0; WL=5; Rt. Density=2; Nr. Gaps=0
   PMOS: MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL0#1-MCL1#2-MCL1#3-
-> start real routing
-> Routing cell...
-> Routing finished in 3 attempts after 0.014 s

-> Cost before optimization:2573
-> Optimizing routing graph...
-> Cost after optimization: 2523
-> Runtime = 4.809 s

-> Cost before optimization:2523
-> Optimizing routing graph...
-> Cost after optimization: 2523
-> Runtime = 1.984 s
-> Compacting layout...
-> Calling LP Solver (4195 variables, 5803 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.01 seconds
: 5804 rows, 2793 columns, 20917 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 5804 rows, 2793 columns and 20917 nonzeros
Model fingerprint: 0x7be8f33e

Model fingerprint: 0x7be8f33e
Variable types: 0 continuous, 2793 integer (1630 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 1808 rows and 845 columns
Presolve time: 0.05s
Presolved: 3996 rows, 1948 columns, 12064 nonzeros
Variable types: 0 continuous, 1948 integer (1336 binary)

Root relaxation: objective 2.437441e+06, 1481 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2437440.81    0  335          - 2437440.81      -     -    0s
H    0     0                    2846088.0000 2437440.81  14.4%     -    0s
     0     0 2437600.81    0  285 2846088.00 2437600.81  14.4%     -    0s
     0     0 2437600.92    0  284 2846088.00 2437600.92  14.4%     -    0s
H    0     0                    2448971.0000 2437600.92  0.46%     -    0s
     0     0 2438057.67    0  499 2448971.00 2438057.67  0.45%     -    0s
     0     0 2438059.37    0  505 2448971.00 2438059.37  0.45%     -    0s
     0     0 2438059.45    0  522 2448971.00 2438059.45  0.45%     -    0s
H    0     0                    2445004.0000 2438059.45  0.28%     -    0s
H    0     0                    2443662.0000 2438059.45  0.23%     -    0s
     0     0 2438157.06    0  326 2443662.00 2438157.06  0.23%     -    0s
     0     0 2438157.06    0  452 2443662.00 2438157.06  0.23%     -    0s
     0     0 2438157.06    0  451 2443662.00 2438157.06  0.23%     -    0s
H    0     0                    2443326.0000 2438157.06  0.21%     -    0s
     0     0 2438184.81    0  587 2443326.00 2438184.81  0.21%     -    0s
H    0     0                    2441462.0000 2438185.03  0.13%     -    0s
     0     0 2438185.03    0  585 2441462.00 2438185.03  0.13%     -    0s
H    0     0                    2439593.0000 2438185.03  0.06%     -    0s
H    0     0                    2438772.0000 2438185.03  0.02%     -    0s
H    0     0                    2438717.0000 2438297.35  0.02%     -    0s
     0     0 2438297.35    0  559 2438717.00 2438297.35  0.02%     -    0s
     0     0 2438300.75    0  559 2438717.00 2438300.75  0.02%     -    0s
     0     0 2438300.75    0  559 2438717.00 2438300.75  0.02%     -    0s
     0     0 2438302.48    0  534 2438717.00 2438302.48  0.02%     -    0s
     0     0 2438302.48    0  540 2438717.00 2438302.48  0.02%     -    0s
     0     0 2438352.39    0  519 2438717.00 2438352.39  0.01%     -    1s
     0     0 2438363.48    0  507 2438717.00 2438363.48  0.01%     -    1s
     0     0 2438363.48    0  507 2438717.00 2438363.48  0.01%     -    1s
     0     0 2438363.48    0  486 2438717.00 2438363.48  0.01%     -    1s
     0     0 2438363.62    0  494 2438717.00 2438363.62  0.01%     -    1s
     0     0 2438404.79    0  493 2438717.00 2438404.79  0.01%     -    1s
H    0     0                    2438714.0000 2438404.79  0.01%     -    1s
     0     0 2438404.79    0  249 2438714.00 2438404.79  0.01%     -    1s
     0     0 2438432.98    0  355 2438714.00 2438432.98  0.01%     -    1s
     0     0 2438479.43    0  518 2438714.00 2438479.43  0.01%     -    1s

Cutting planes:
  Gomory: 21
  Cover: 1
  Implied bound: 2
  MIR: 14
  RLT: 5
  Relax-and-lift: 2

Explored 1 nodes (4866 simplex iterations) in 1.96 seconds (0.72 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 2.43871e+06 2.43871e+06 2.43872e+06 ... 2.44366e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.438714000000e+06, best bound 2.438479430053e+06, gap 0.0096%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell COMPLEX8: 9s
-> Saving GDSII Technology Mapping File: ./outputs/tc_004_arthmetic_hypotenuse/GDSIILTable.txt
-> Saving layout COMPLEX8 to file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX8.gds
