251.3919999999999  <- compared to Astran GDS area
5.057684384013274 % <- compared to Astran GDS area
624.8681399999995  <- compared to GSCL GDS area
10.870284940507691 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX22', 49, 4, '[INVX1,MUX2X1]+c1o0_MUX2X1+c2i0MUX2X1')
('COMPLEX20', 59, 3, '[NAND2X1,INVX1]+c0o0_NAND3X1')
('COMPLEX5', 64, 2, '[OR2X1,INVX1]')
('COMPLEX23', 22, 5, '[INVX1,MUX2X1]+c1o0_MUX2X1+c2i0MUX2X1+c0o0_OR2X1')
('COMPLEX6', 35, 3, '[AOI22X1,INVX1,INVX1]')
