astran> read ./outputs/tc_003_arthmetic_divisor/COMPLEX1.run
-> Reading file: ./outputs/tc_003_arthmetic_divisor/COMPLEX1.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_003_arthmetic_divisor/COMPLEX1.sp
-> Selecting cell netlist: COMPLEX1
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 8 -> P(4) N(4)
-> Number of transistors after folding: 8 -> P(4) N(4)
-> Placing transistors...
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11745.000 (9376.000); p_cost = 11745.000; accept = 1.000; avg_delta = 0.987; dp = 1459.979; thres = 99999.000; cost_ratio = 1.253; [0]
 Iteration 2; cost = 9895.000 (9376.000); p_cost = 9895.000; accept = 1.000; avg_delta = -0.771; dp = 1483.154; thres = 47999.520; cost_ratio = 0.842; [0]
 Iteration 3; cost = 11533.000 (9376.000); p_cost = 11533.000; accept = 1.000; avg_delta = 0.682; dp = 1462.603; thres = 23039.770; cost_ratio = 1.166; [0]
 Iteration 4; cost = 14760.000 (9376.000); p_cost = 14760.000; accept = 1.000; avg_delta = 1.345; dp = 1496.029; thres = 11059.089; cost_ratio = 1.280; [0]
 Iteration 5; cost = 12928.000 (9376.000); p_cost = 12928.000; accept = 0.991; avg_delta = -0.770; dp = 1574.555; thres = 5308.363; cost_ratio = 0.876; [0]
 Iteration 6; cost = 12383.000 (9376.000); p_cost = 12383.000; accept = 0.879; avg_delta = -0.258; dp = 1700.489; thres = 2596.451; cost_ratio = 0.958; [0]
 Iteration 7; cost = 9168.000 (9168.000); p_cost = 9168.000; accept = 0.534; avg_delta = -2.510; dp = 1806.246; thres = 1541.079; cost_ratio = 0.740; [0]
 Iteration 8; cost = 10913.000 (9168.000); p_cost = 10913.000; accept = 0.389; avg_delta = 1.868; dp = 1624.100; thres = 1290.739; cost_ratio = 1.190; [0]
 Iteration 9; cost = 7855.000 (7855.000); p_cost = 7855.000; accept = 0.347; avg_delta = -3.671; dp = 1416.582; thres = 1167.183; cost_ratio = 0.720; [0]
 Iteration 10; cost = 7958.000 (7855.000); p_cost = 7958.000; accept = 0.305; avg_delta = 0.141; dp = 1191.026; thres = 1073.536; cost_ratio = 1.013; [0]
 Iteration 11; cost = 8970.000 (7855.000); p_cost = 8970.000; accept = 0.291; avg_delta = 1.448; dp = 1333.076; thres = 1001.996; cost_ratio = 1.127; [0]
 Iteration 12; cost = 6849.000 (6849.000); p_cost = 6849.000; accept = 0.269; avg_delta = -3.283; dp = 1017.752; thres = 939.458; cost_ratio = 0.764; [0]
 Iteration 13; cost = 6425.000 (6425.000); p_cost = 6425.000; accept = 0.250; avg_delta = -0.708; dp = 1069.331; thres = 886.637; cost_ratio = 0.938; [0]
 Iteration 14; cost = 8558.000 (6425.000); p_cost = 8558.000; accept = 0.260; avg_delta = 3.424; dp = 950.840; thres = 841.289; cost_ratio = 1.332; [0]
 Iteration 15; cost = 6827.000 (6425.000); p_cost = 6827.000; accept = 0.233; avg_delta = -3.091; dp = 675.397; thres = 796.119; cost_ratio = 0.798; [0]
 Iteration 16; cost = 7049.000 (6425.000); p_cost = 7049.000; accept = 0.228; avg_delta = 0.405; dp = 1033.228; thres = 758.524; cost_ratio = 1.033; [0]
 Iteration 17; cost = 6627.000 (6425.000); p_cost = 6627.000; accept = 0.229; avg_delta = -0.767; dp = 759.919; thres = 723.580; cost_ratio = 0.940; [0]
 Iteration 18; cost = 7847.000 (6425.000); p_cost = 7847.000; accept = 0.233; avg_delta = 2.182; dp = 549.493; thres = 690.108; cost_ratio = 1.184; [0]
 Iteration 19; cost = 7439.000 (6425.000); p_cost = 7439.000; accept = 0.235; avg_delta = -0.725; dp = 532.087; thres = 657.587; cost_ratio = 0.948; [0]
 Iteration 20; cost = 7257.000 (6425.000); p_cost = 7257.000; accept = 0.195; avg_delta = -0.389; dp = 580.483; thres = 626.342; cost_ratio = 0.976; [0]
 Iteration 21; cost = 6643.000 (6425.000); p_cost = 6643.000; accept = 0.225; avg_delta = -1.135; dp = 454.310; thres = 601.907; cost_ratio = 0.915; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.215; avg_delta = -1.585; dp = 479.629; thres = 574.576; cost_ratio = 0.877; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.204; avg_delta = 0.412; dp = 161.013; thres = 549.805; cost_ratio = 1.035; [0]
 Iteration 24; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.211; avg_delta = 0.403; dp = 134.557; thres = 527.350; cost_ratio = 1.034; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = -0.417; dp = 126.493; thres = 505.082; cost_ratio = 0.968; [0]
 Iteration 26; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = -0.009; dp = 126.825; thres = 484.879; cost_ratio = 0.999; [0]
 Iteration 27; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.204; avg_delta = 0.000; dp = 151.519; thres = 466.120; cost_ratio = 1.000; [1]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.200; avg_delta = -0.420; dp = 130.940; thres = 447.122; cost_ratio = 0.966; [0]
 Iteration 29; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.463; dp = 157.417; thres = 429.200; cost_ratio = 1.035; [0]
 Iteration 30; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.198; avg_delta = -0.435; dp = 136.085; thres = 413.238; cost_ratio = 0.966; [0]
 Iteration 31; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.182; avg_delta = 0.471; dp = 129.008; thres = 396.914; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.186; avg_delta = 0.000; dp = 120.561; thres = 382.396; cost_ratio = 1.000; [1]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = -0.440; dp = 129.151; thres = 368.145; cost_ratio = 0.966; [0]
 Iteration 34; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.453; dp = 118.033; thres = 353.783; cost_ratio = 1.035; [0]
 Iteration 35; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.189; avg_delta = -0.009; dp = 123.937; thres = 340.349; cost_ratio = 0.999; [0]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.220; avg_delta = 0.008; dp = 130.518; thres = 327.480; cost_ratio = 1.001; [0]
 Iteration 37; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.182; avg_delta = 0.458; dp = 149.178; thres = 313.035; cost_ratio = 1.033; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.877; dp = 124.019; thres = 301.585; cost_ratio = 0.935; [0]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = 0.000; dp = 128.263; thres = 289.941; cost_ratio = 1.000; [1]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.180; avg_delta = 0.476; dp = 110.689; thres = 278.770; cost_ratio = 1.035; [0]
 Iteration 41; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.185; avg_delta = -0.009; dp = 133.765; thres = 268.658; cost_ratio = 0.999; [0]
 Iteration 42; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.008; dp = 128.547; thres = 258.667; cost_ratio = 1.001; [0]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.000; dp = 127.807; thres = 248.512; cost_ratio = 1.000; [1]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.183; avg_delta = -0.469; dp = 115.058; thres = 239.289; cost_ratio = 0.966; [0]
 Iteration 45; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.435; dp = 141.517; thres = 230.500; cost_ratio = 1.035; [0]
 Iteration 46; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.187; avg_delta = 0.000; dp = 137.310; thres = 221.583; cost_ratio = 1.000; [1]
 Iteration 47; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.179; avg_delta = 0.000; dp = 132.278; thres = 213.273; cost_ratio = 1.000; [2]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.155; avg_delta = -0.542; dp = 27.642; thres = 205.601; cost_ratio = 0.966; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.161; avg_delta = 0.000; dp = 0.002; thres = 199.005; cost_ratio = 1.000; [1]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 192.438; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13734.000 (5825.000); p_cost = 13734.000; accept = 1.000; avg_delta = 3.295; dp = 1482.773; thres = 99999.000; cost_ratio = 2.358; [0]
 Iteration 2; cost = 14055.000 (5825.000); p_cost = 14055.000; accept = 1.000; avg_delta = 0.134; dp = 1489.395; thres = 47999.520; cost_ratio = 1.023; [0]
 Iteration 3; cost = 12054.000 (5825.000); p_cost = 12054.000; accept = 1.000; avg_delta = -0.834; dp = 1490.904; thres = 23039.770; cost_ratio = 0.858; [0]
 Iteration 4; cost = 15097.000 (5825.000); p_cost = 15097.000; accept = 1.000; avg_delta = 1.268; dp = 1548.339; thres = 11059.089; cost_ratio = 1.252; [0]
 Iteration 5; cost = 12874.000 (5825.000); p_cost = 12874.000; accept = 0.992; avg_delta = -0.934; dp = 1575.752; thres = 5308.363; cost_ratio = 0.853; [0]
 Iteration 6; cost = 9780.000 (5825.000); p_cost = 9780.000; accept = 0.877; avg_delta = -1.470; dp = 1745.692; thres = 2589.872; cost_ratio = 0.760; [0]
 Iteration 7; cost = 9677.000 (5825.000); p_cost = 9677.000; accept = 0.465; avg_delta = -0.092; dp = 1758.329; thres = 1541.913; cost_ratio = 0.989; [0]
 Iteration 8; cost = 8962.000 (5825.000); p_cost = 8962.000; accept = 0.459; avg_delta = -0.649; dp = 1686.552; thres = 1344.673; cost_ratio = 0.926; [0]
 Iteration 9; cost = 8061.000 (5825.000); p_cost = 8061.000; accept = 0.353; avg_delta = -1.064; dp = 1516.662; thres = 1176.285; cost_ratio = 0.899; [0]
 Iteration 10; cost = 10111.000 (5825.000); p_cost = 10111.000; accept = 0.312; avg_delta = 2.733; dp = 1400.787; thres = 1079.506; cost_ratio = 1.254; [0]
 Iteration 11; cost = 7550.000 (5825.000); p_cost = 7550.000; accept = 0.292; avg_delta = -3.659; dp = 1128.061; thres = 1005.206; cost_ratio = 0.747; [0]
 Iteration 12; cost = 10101.000 (5825.000); p_cost = 10101.000; accept = 0.261; avg_delta = 4.069; dp = 1293.503; thres = 942.346; cost_ratio = 1.338; [0]
 Iteration 13; cost = 6631.000 (5825.000); p_cost = 6631.000; accept = 0.247; avg_delta = -5.861; dp = 1104.277; thres = 891.340; cost_ratio = 0.656; [0]
 Iteration 14; cost = 9782.000 (5825.000); p_cost = 9782.000; accept = 0.269; avg_delta = 4.885; dp = 1125.783; thres = 846.397; cost_ratio = 1.475; [0]
 Iteration 15; cost = 8649.000 (5825.000); p_cost = 8649.000; accept = 0.235; avg_delta = -2.012; dp = 1090.594; thres = 798.903; cost_ratio = 0.884; [0]
 Iteration 16; cost = 7049.000 (5825.000); p_cost = 7049.000; accept = 0.225; avg_delta = -2.957; dp = 527.884; thres = 760.943; cost_ratio = 0.815; [0]
 Iteration 17; cost = 7344.000 (5825.000); p_cost = 7344.000; accept = 0.254; avg_delta = 0.484; dp = 886.784; thres = 726.392; cost_ratio = 1.042; [0]
 Iteration 18; cost = 7449.000 (5825.000); p_cost = 7449.000; accept = 0.225; avg_delta = 0.195; dp = 822.967; thres = 688.401; cost_ratio = 1.014; [0]
 Iteration 19; cost = 6538.000 (5825.000); p_cost = 6538.000; accept = 0.223; avg_delta = -1.706; dp = 643.371; thres = 657.272; cost_ratio = 0.878; [0]
 Iteration 20; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.237; avg_delta = -0.896; dp = 579.207; thres = 627.857; cost_ratio = 0.922; [0]
 Iteration 21; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.213; avg_delta = 0.000; dp = 340.315; thres = 597.593; cost_ratio = 1.000; [1]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.210; avg_delta = -0.400; dp = 142.945; thres = 572.042; cost_ratio = 0.966; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.438; dp = 122.160; thres = 547.938; cost_ratio = 1.035; [0]
 Iteration 24; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.201; avg_delta = -0.419; dp = 132.951; thres = 526.871; cost_ratio = 0.966; [0]
 Iteration 25; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.202; avg_delta = 0.417; dp = 163.060; thres = 505.708; cost_ratio = 1.035; [0]
 Iteration 26; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.206; avg_delta = 0.000; dp = 138.134; thres = 485.310; cost_ratio = 1.000; [1]
 Iteration 27; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.205; avg_delta = 0.415; dp = 143.846; thres = 465.282; cost_ratio = 1.034; [0]
 Iteration 28; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.197; avg_delta = -0.431; dp = 141.853; thres = 446.239; cost_ratio = 0.967; [0]
 Iteration 29; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.194; avg_delta = -0.434; dp = 165.222; thres = 428.648; cost_ratio = 0.966; [0]
 Iteration 30; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.199; avg_delta = 0.849; dp = 146.233; thres = 412.030; cost_ratio = 1.070; [0]
 Iteration 31; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.185; avg_delta = -0.916; dp = 113.866; thres = 395.617; cost_ratio = 0.935; [0]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = 0.000; dp = 134.807; thres = 380.965; cost_ratio = 1.000; [1]
 Iteration 33; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.429; dp = 116.462; thres = 366.914; cost_ratio = 1.035; [0]
 Iteration 34; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.181; avg_delta = -0.475; dp = 127.433; thres = 352.238; cost_ratio = 0.966; [0]
 Iteration 35; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.194; avg_delta = 0.871; dp = 125.579; thres = 339.434; cost_ratio = 1.070; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.203; avg_delta = -0.834; dp = 154.008; thres = 326.247; cost_ratio = 0.935; [0]
 Iteration 37; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.215; avg_delta = 0.000; dp = 129.002; thres = 313.005; cost_ratio = 1.000; [1]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.201; avg_delta = 0.000; dp = 133.473; thres = 299.511; cost_ratio = 1.000; [2]
 Iteration 39; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.193; avg_delta = 0.437; dp = 118.740; thres = 287.480; cost_ratio = 1.035; [0]
 Iteration 40; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.195; avg_delta = 0.435; dp = 129.176; thres = 276.404; cost_ratio = 1.034; [0]
 Iteration 41; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.203; avg_delta = 0.000; dp = 136.970; thres = 265.598; cost_ratio = 1.000; [1]
 Iteration 42; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.205; avg_delta = 0.000; dp = 130.214; thres = 254.818; cost_ratio = 1.000; [2]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.195; avg_delta = -0.866; dp = 144.052; thres = 244.346; cost_ratio = 0.935; [0]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.173; avg_delta = 0.000; dp = 134.643; thres = 234.793; cost_ratio = 1.000; [1]
 Iteration 45; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.188; avg_delta = 0.000; dp = 122.269; thres = 226.587; cost_ratio = 1.000; [2]
 final cost = 5825 
 ( initial cost = 5825 num reps = 2400 problem size = 16 )  Iteration 1; cost = 14132.000 (5825.000); p_cost = 14132.000; accept = 1.000; avg_delta = 3.461; dp = 1467.996; thres = 99999.000; cost_ratio = 2.426; [0]
 Iteration 2; cost = 10905.000 (5825.000); p_cost = 10905.000; accept = 1.000; avg_delta = -1.345; dp = 1520.095; thres = 47999.520; cost_ratio = 0.772; [0]
 Iteration 3; cost = 11010.000 (5825.000); p_cost = 11010.000; accept = 1.000; avg_delta = 0.044; dp = 1441.805; thres = 23039.770; cost_ratio = 1.010; [0]
 Iteration 4; cost = 11212.000 (5825.000); p_cost = 11212.000; accept = 1.000; avg_delta = 0.084; dp = 1456.410; thres = 11059.089; cost_ratio = 1.018; [0]
 Iteration 5; cost = 8885.000 (5825.000); p_cost = 8885.000; accept = 0.992; avg_delta = -0.978; dp = 1568.695; thres = 5308.363; cost_ratio = 0.792; [0]
 Iteration 6; cost = 12670.000 (5825.000); p_cost = 12670.000; accept = 0.878; avg_delta = 1.796; dp = 1757.943; thres = 2592.066; cost_ratio = 1.426; [0]
 Iteration 7; cost = 8762.000 (5825.000); p_cost = 8762.000; accept = 0.433; avg_delta = -3.758; dp = 1720.425; thres = 1541.323; cost_ratio = 0.692; [0]
 Iteration 8; cost = 10701.000 (5825.000); p_cost = 10701.000; accept = 0.333; avg_delta = 2.430; dp = 1953.532; thres = 1365.784; cost_ratio = 1.221; [0]
 Iteration 9; cost = 9378.000 (5825.000); p_cost = 9378.000; accept = 0.346; avg_delta = -1.592; dp = 1417.682; thres = 1262.970; cost_ratio = 0.876; [0]
 Iteration 10; cost = 10505.000 (5825.000); p_cost = 10505.000; accept = 0.338; avg_delta = 1.391; dp = 1513.052; thres = 1162.003; cost_ratio = 1.120; [0]
 Iteration 11; cost = 8354.000 (5825.000); p_cost = 8354.000; accept = 0.323; avg_delta = -2.775; dp = 1520.631; thres = 1072.583; cost_ratio = 0.795; [0]
 Iteration 12; cost = 10133.000 (5825.000); p_cost = 10133.000; accept = 0.290; avg_delta = 2.556; dp = 1085.541; thres = 995.209; cost_ratio = 1.213; [0]
 Iteration 13; cost = 6845.000 (5825.000); p_cost = 6845.000; accept = 0.275; avg_delta = -4.989; dp = 1028.717; thres = 933.457; cost_ratio = 0.676; [0]
 Iteration 14; cost = 7546.000 (5825.000); p_cost = 7546.000; accept = 0.236; avg_delta = 1.239; dp = 735.046; thres = 879.598; cost_ratio = 1.102; [0]
 Iteration 15; cost = 7645.000 (5825.000); p_cost = 7645.000; accept = 0.255; avg_delta = 0.162; dp = 931.939; thres = 837.546; cost_ratio = 1.013; [0]
 Iteration 16; cost = 7550.000 (5825.000); p_cost = 7550.000; accept = 0.223; avg_delta = -0.178; dp = 841.741; thres = 793.475; cost_ratio = 0.988; [0]
 Iteration 17; cost = 7952.000 (5825.000); p_cost = 7952.000; accept = 0.241; avg_delta = 0.694; dp = 697.479; thres = 757.891; cost_ratio = 1.053; [0]
 Iteration 18; cost = 7657.000 (5825.000); p_cost = 7657.000; accept = 0.209; avg_delta = -0.589; dp = 874.991; thres = 720.678; cost_ratio = 0.963; [0]
 Iteration 19; cost = 7645.000 (5825.000); p_cost = 7645.000; accept = 0.216; avg_delta = -0.023; dp = 268.427; thres = 690.562; cost_ratio = 0.998; [0]
 Iteration 20; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.223; avg_delta = -3.396; dp = 473.671; thres = 660.666; cost_ratio = 0.762; [0]
 Iteration 21; cost = 6627.000 (5825.000); p_cost = 6627.000; accept = 0.224; avg_delta = 1.493; dp = 611.231; thres = 630.976; cost_ratio = 1.138; [0]
 Iteration 22; cost = 7237.000 (5825.000); p_cost = 7237.000; accept = 0.212; avg_delta = 1.196; dp = 605.982; thres = 602.562; cost_ratio = 1.092; [0]
 Iteration 23; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.203; avg_delta = -2.485; dp = 347.579; thres = 576.906; cost_ratio = 0.833; [0]
 Iteration 24; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.202; avg_delta = 0.000; dp = 160.973; thres = 553.491; cost_ratio = 1.000; [1]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.009; dp = 138.761; thres = 531.120; cost_ratio = 1.001; [0]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.189; avg_delta = -0.454; dp = 135.310; thres = 510.911; cost_ratio = 0.966; [0]
 Iteration 27; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.186; avg_delta = 0.000; dp = 164.731; thres = 491.551; cost_ratio = 1.000; [1]
 Iteration 28; cost = 7237.000 (5825.000); p_cost = 7237.000; accept = 0.203; avg_delta = 2.905; dp = 261.619; thres = 473.232; cost_ratio = 1.242; [0]
 Iteration 29; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = -3.076; dp = 245.597; thres = 454.065; cost_ratio = 0.805; [0]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.202; avg_delta = 0.425; dp = 125.180; thres = 436.680; cost_ratio = 1.035; [0]
 Iteration 31; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.204; avg_delta = -0.421; dp = 144.281; thres = 419.030; cost_ratio = 0.966; [0]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.194; avg_delta = 0.000; dp = 125.993; thres = 401.951; cost_ratio = 1.000; [1]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = 0.000; dp = 131.347; thres = 386.368; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#1-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 7 attempts after 0.029 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11650.000 (9376.000); p_cost = 11650.000; accept = 1.000; avg_delta = 0.948; dp = 1523.865; thres = 99999.000; cost_ratio = 1.243; [0]
 Iteration 2; cost = 12232.000 (9376.000); p_cost = 12232.000; accept = 1.000; avg_delta = 0.242; dp = 1471.915; thres = 47999.520; cost_ratio = 1.050; [0]
 Iteration 3; cost = 10705.000 (9376.000); p_cost = 10705.000; accept = 1.000; avg_delta = -0.636; dp = 1450.462; thres = 23039.770; cost_ratio = 0.875; [0]
 Iteration 4; cost = 11856.000 (9376.000); p_cost = 11856.000; accept = 1.000; avg_delta = 0.480; dp = 1495.499; thres = 11059.089; cost_ratio = 1.108; [0]
 Iteration 5; cost = 13490.000 (9376.000); p_cost = 13490.000; accept = 0.995; avg_delta = 0.685; dp = 1498.784; thres = 5308.363; cost_ratio = 1.138; [0]
 Iteration 6; cost = 15087.000 (9376.000); p_cost = 15087.000; accept = 0.865; avg_delta = 0.769; dp = 1907.937; thres = 2576.690; cost_ratio = 1.118; [0]
 Iteration 7; cost = 11220.000 (9376.000); p_cost = 11220.000; accept = 0.526; avg_delta = -3.062; dp = 1767.385; thres = 1561.184; cost_ratio = 0.744; [0]
 Iteration 8; cost = 13080.000 (9376.000); p_cost = 13080.000; accept = 0.446; avg_delta = 1.738; dp = 1523.601; thres = 1313.784; cost_ratio = 1.166; [0]
 Iteration 9; cost = 10113.000 (9376.000); p_cost = 10113.000; accept = 0.326; avg_delta = -3.794; dp = 1325.502; thres = 1156.940; cost_ratio = 0.773; [0]
 Iteration 10; cost = 9368.000 (9368.000); p_cost = 9368.000; accept = 0.317; avg_delta = -0.980; dp = 1117.239; thres = 1072.386; cost_ratio = 0.926; [0]
 Iteration 11; cost = 6538.000 (6538.000); p_cost = 6538.000; accept = 0.300; avg_delta = -3.925; dp = 1271.942; thres = 997.170; cost_ratio = 0.698; [0]
 Iteration 12; cost = 11230.000 (6538.000); p_cost = 11230.000; accept = 0.298; avg_delta = 6.553; dp = 1234.685; thres = 932.230; cost_ratio = 1.718; [0]
 Iteration 13; cost = 7853.000 (6538.000); p_cost = 7853.000; accept = 0.275; avg_delta = -5.124; dp = 1011.958; thres = 872.099; cost_ratio = 0.699; [0]
 Iteration 14; cost = 7853.000 (6538.000); p_cost = 7853.000; accept = 0.247; avg_delta = 0.000; dp = 905.592; thres = 821.781; cost_ratio = 1.000; [1]
 Iteration 15; cost = 7641.000 (6538.000); p_cost = 7641.000; accept = 0.255; avg_delta = -0.347; dp = 1009.315; thres = 780.260; cost_ratio = 0.973; [0]
 Iteration 16; cost = 9982.000 (6538.000); p_cost = 9982.000; accept = 0.240; avg_delta = 4.071; dp = 878.687; thres = 739.370; cost_ratio = 1.306; [0]
 Iteration 17; cost = 6849.000 (6538.000); p_cost = 6849.000; accept = 0.230; avg_delta = -5.686; dp = 659.993; thres = 703.362; cost_ratio = 0.686; [0]
 Iteration 18; cost = 6631.000 (6538.000); p_cost = 6631.000; accept = 0.222; avg_delta = -0.410; dp = 415.614; thres = 670.759; cost_ratio = 0.968; [0]
 Iteration 19; cost = 6843.000 (6538.000); p_cost = 6843.000; accept = 0.225; avg_delta = 0.392; dp = 649.073; thres = 640.864; cost_ratio = 1.032; [0]
 Iteration 20; cost = 7546.000 (6538.000); p_cost = 7546.000; accept = 0.242; avg_delta = 1.212; dp = 543.228; thres = 611.765; cost_ratio = 1.103; [0]
 Iteration 21; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.195; avg_delta = -3.239; dp = 449.133; thres = 581.665; cost_ratio = 0.799; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.211; avg_delta = -0.399; dp = 132.604; thres = 558.926; cost_ratio = 0.966; [0]
 Iteration 23; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.209; avg_delta = 0.410; dp = 140.212; thres = 535.325; cost_ratio = 1.035; [0]
 Iteration 24; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.211; avg_delta = -0.008; dp = 399.500; thres = 512.908; cost_ratio = 0.999; [0]
 Iteration 25; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.182; avg_delta = 0.466; dp = 165.038; thres = 491.250; cost_ratio = 1.034; [0]
 Iteration 26; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = -0.429; dp = 150.860; thres = 473.244; cost_ratio = 0.968; [0]
 Iteration 27; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.207; avg_delta = -0.415; dp = 129.478; thres = 454.859; cost_ratio = 0.966; [0]
 Iteration 28; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.208; avg_delta = 0.000; dp = 144.358; thres = 436.048; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.439; dp = 125.375; thres = 417.864; cost_ratio = 1.035; [0]
 Iteration 30; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.183; avg_delta = -0.459; dp = 133.690; thres = 401.831; cost_ratio = 0.966; [0]
 Iteration 31; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.431; dp = 152.476; thres = 387.042; cost_ratio = 1.035; [0]
 Iteration 32; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.191; avg_delta = 0.009; dp = 117.273; thres = 371.911; cost_ratio = 1.001; [0]
 Iteration 33; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.181; avg_delta = -0.474; dp = 107.721; thres = 357.701; cost_ratio = 0.966; [0]
 Iteration 34; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.192; avg_delta = 0.439; dp = 153.571; thres = 344.671; cost_ratio = 1.035; [0]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.444; dp = 137.485; thres = 331.447; cost_ratio = 0.966; [0]
 Iteration 36; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.177; avg_delta = 0.000; dp = 116.361; thres = 318.861; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.195; avg_delta = 0.441; dp = 125.794; thres = 307.461; cost_ratio = 1.035; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.452; dp = 154.109; thres = 295.491; cost_ratio = 0.966; [0]
 Iteration 39; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.457; dp = 126.006; thres = 284.248; cost_ratio = 1.035; [0]
 Iteration 40; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.191; avg_delta = 0.437; dp = 116.932; thres = 273.544; cost_ratio = 1.033; [0]
 Iteration 41; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.203; avg_delta = -0.832; dp = 152.058; thres = 263.092; cost_ratio = 0.935; [0]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.168; avg_delta = 0.000; dp = 125.705; thres = 252.392; cost_ratio = 1.000; [1]
 Iteration 43; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.192; avg_delta = 0.447; dp = 127.845; thres = 243.803; cost_ratio = 1.035; [0]
 Iteration 44; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.189; avg_delta = 0.000; dp = 121.254; thres = 234.430; cost_ratio = 1.000; [1]
 Iteration 45; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.194; avg_delta = 0.000; dp = 113.705; thres = 225.565; cost_ratio = 1.000; [2]
 Iteration 46; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.195; avg_delta = -0.009; dp = 112.179; thres = 216.802; cost_ratio = 0.999; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = -0.441; dp = 135.089; thres = 208.344; cost_ratio = 0.966; [0]
 Iteration 48; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.180; avg_delta = 0.000; dp = 0.002; thres = 200.383; cost_ratio = 1.000; [1]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.172; avg_delta = 0.000; dp = 0.002; thres = 193.144; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 7 attempts after 0.028 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 13098.000 (9376.000); p_cost = 13098.000; accept = 1.000; avg_delta = 1.551; dp = 1457.779; thres = 99999.000; cost_ratio = 1.397; [0]
 Iteration 2; cost = 12787.000 (9376.000); p_cost = 12787.000; accept = 1.000; avg_delta = -0.130; dp = 1491.029; thres = 47999.520; cost_ratio = 0.976; [0]
 Iteration 3; cost = 12454.000 (9376.000); p_cost = 12454.000; accept = 1.000; avg_delta = -0.139; dp = 1472.955; thres = 23039.770; cost_ratio = 0.974; [0]
 Iteration 4; cost = 13821.000 (9376.000); p_cost = 13821.000; accept = 1.000; avg_delta = 0.570; dp = 1506.728; thres = 11059.089; cost_ratio = 1.110; [0]
 Iteration 5; cost = 13310.000 (9376.000); p_cost = 13310.000; accept = 0.996; avg_delta = -0.214; dp = 1526.358; thres = 5308.363; cost_ratio = 0.963; [0]
 Iteration 6; cost = 10836.000 (9376.000); p_cost = 10836.000; accept = 0.873; avg_delta = -1.181; dp = 1783.506; thres = 2570.086; cost_ratio = 0.814; [0]
 Iteration 7; cost = 11967.000 (9376.000); p_cost = 11967.000; accept = 0.513; avg_delta = 0.918; dp = 1759.906; thres = 1539.503; cost_ratio = 1.104; [0]
 Iteration 8; cost = 9586.000 (9376.000); p_cost = 9586.000; accept = 0.359; avg_delta = -2.762; dp = 1363.743; thres = 1305.875; cost_ratio = 0.801; [0]
 Iteration 9; cost = 7439.000 (7439.000); p_cost = 7439.000; accept = 0.389; avg_delta = -2.301; dp = 1571.752; thres = 1195.528; cost_ratio = 0.776; [0]
 Iteration 10; cost = 9075.000 (7439.000); p_cost = 9075.000; accept = 0.327; avg_delta = 2.087; dp = 1104.415; thres = 1081.279; cost_ratio = 1.220; [0]
 Iteration 11; cost = 9713.000 (7439.000); p_cost = 9713.000; accept = 0.291; avg_delta = 0.914; dp = 1133.972; thres = 1001.961; cost_ratio = 1.070; [0]
 Iteration 12; cost = 9489.000 (7439.000); p_cost = 9489.000; accept = 0.239; avg_delta = -0.390; dp = 956.576; thres = 939.547; cost_ratio = 0.977; [0]
 Iteration 13; cost = 6538.000 (6538.000); p_cost = 6538.000; accept = 0.287; avg_delta = -4.277; dp = 1056.635; thres = 893.885; cost_ratio = 0.689; [0]
 Iteration 14; cost = 8447.000 (6538.000); p_cost = 8447.000; accept = 0.232; avg_delta = 3.427; dp = 828.907; thres = 839.065; cost_ratio = 1.292; [0]
 Iteration 15; cost = 7235.000 (6538.000); p_cost = 7235.000; accept = 0.225; avg_delta = -2.249; dp = 696.811; thres = 799.686; cost_ratio = 0.857; [0]
 Iteration 16; cost = 6827.000 (6538.000); p_cost = 6827.000; accept = 0.214; avg_delta = -0.795; dp = 499.835; thres = 763.525; cost_ratio = 0.944; [0]
 Iteration 17; cost = 7237.000 (6538.000); p_cost = 7237.000; accept = 0.231; avg_delta = 0.740; dp = 448.335; thres = 730.812; cost_ratio = 1.060; [0]
 Iteration 18; cost = 7049.000 (6538.000); p_cost = 7049.000; accept = 0.231; avg_delta = -0.339; dp = 668.430; thres = 696.726; cost_ratio = 0.974; [0]
 Iteration 19; cost = 6027.000 (6027.000); p_cost = 6027.000; accept = 0.228; avg_delta = -1.865; dp = 640.220; thres = 664.162; cost_ratio = 0.855; [0]
 Iteration 20; cost = 6845.000 (6027.000); p_cost = 6845.000; accept = 0.231; avg_delta = 1.474; dp = 577.159; thres = 633.565; cost_ratio = 1.136; [0]
 Iteration 21; cost = 7647.000 (6027.000); p_cost = 7647.000; accept = 0.230; avg_delta = 1.450; dp = 358.784; thres = 603.954; cost_ratio = 1.117; [0]
 Iteration 22; cost = 6231.000 (6027.000); p_cost = 6231.000; accept = 0.194; avg_delta = -3.045; dp = 266.863; thres = 575.842; cost_ratio = 0.815; [0]
 Iteration 23; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.200; avg_delta = -0.848; dp = 148.802; thres = 553.517; cost_ratio = 0.935; [0]
 Iteration 24; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = 0.000; dp = 142.486; thres = 531.422; cost_ratio = 1.000; [1]
 Iteration 25; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.207; avg_delta = 0.406; dp = 153.045; thres = 510.560; cost_ratio = 1.035; [0]
 Iteration 26; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.202; avg_delta = -0.417; dp = 129.969; thres = 489.402; cost_ratio = 0.966; [0]
 Iteration 27; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.193; avg_delta = 0.879; dp = 150.052; thres = 469.662; cost_ratio = 1.070; [0]
 Iteration 28; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.194; avg_delta = -0.438; dp = 156.273; thres = 451.567; cost_ratio = 0.967; [0]
 Iteration 29; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.198; avg_delta = 0.429; dp = 134.261; thres = 434.023; cost_ratio = 1.034; [0]
 Iteration 30; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.192; avg_delta = -0.881; dp = 133.696; thres = 416.842; cost_ratio = 0.935; [0]
 Iteration 31; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = 0.000; dp = 130.239; thres = 400.815; cost_ratio = 1.000; [1]
 Iteration 32; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.195; avg_delta = 0.433; dp = 132.792; thres = 385.596; cost_ratio = 1.035; [0]
 Iteration 33; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.209; avg_delta = 0.008; dp = 169.870; thres = 370.584; cost_ratio = 1.001; [0]
 Iteration 34; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.179; avg_delta = -0.009; dp = 132.369; thres = 355.098; cost_ratio = 0.999; [0]
 Iteration 35; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.192; avg_delta = 0.009; dp = 121.411; thres = 342.297; cost_ratio = 1.001; [0]
 Iteration 36; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.000; dp = 137.466; thres = 329.136; cost_ratio = 1.000; [1]
 Iteration 37; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.204; avg_delta = -0.008; dp = 120.970; thres = 316.215; cost_ratio = 0.999; [0]
 Iteration 38; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.206; avg_delta = 0.000; dp = 131.856; thres = 303.327; cost_ratio = 1.000; [1]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.184; avg_delta = -0.457; dp = 129.875; thres = 290.835; cost_ratio = 0.966; [0]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.438; dp = 109.927; thres = 280.086; cost_ratio = 1.035; [0]
 Iteration 41; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.191; avg_delta = -0.449; dp = 214.874; thres = 269.114; cost_ratio = 0.966; [0]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.200; avg_delta = 0.000; dp = 132.923; thres = 258.810; cost_ratio = 1.000; [1]
 Iteration 43; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.183; avg_delta = 0.925; dp = 120.195; thres = 248.479; cost_ratio = 1.070; [0]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.888; dp = 128.950; thres = 239.353; cost_ratio = 0.935; [0]
 Iteration 45; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.201; avg_delta = 0.000; dp = 125.463; thres = 230.226; cost_ratio = 1.000; [1]
 Iteration 46; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.172; avg_delta = 0.500; dp = 132.509; thres = 220.959; cost_ratio = 1.035; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.452; dp = 129.212; thres = 213.285; cost_ratio = 0.966; [0]
 Iteration 48; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.163; avg_delta = 0.515; dp = 25.540; thres = 205.169; cost_ratio = 1.035; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.192; avg_delta = -0.438; dp = 52.778; thres = 198.329; cost_ratio = 0.966; [0]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.149; avg_delta = 0.000; dp = 0.002; thres = 190.704; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.176; avg_delta = 0.000; dp = 0.002; thres = 184.768; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 7 attempts after 0.028 s
 ( initial cost = 9376 num reps = 2400 problem size = 16 )  Iteration 1; cost = 11622.000 (9376.000); p_cost = 11622.000; accept = 1.000; avg_delta = 0.936; dp = 1514.025; thres = 99999.000; cost_ratio = 1.240; [0]
 Iteration 2; cost = 14764.000 (9376.000); p_cost = 14764.000; accept = 1.000; avg_delta = 1.309; dp = 1521.124; thres = 47999.520; cost_ratio = 1.270; [0]
 Iteration 3; cost = 11840.000 (9376.000); p_cost = 11840.000; accept = 1.000; avg_delta = -1.218; dp = 1478.775; thres = 23039.770; cost_ratio = 0.802; [0]
 Iteration 4; cost = 10523.000 (9376.000); p_cost = 10523.000; accept = 1.000; avg_delta = -0.549; dp = 1510.559; thres = 11059.089; cost_ratio = 0.889; [0]
 Iteration 5; cost = 12888.000 (9376.000); p_cost = 12888.000; accept = 0.993; avg_delta = 0.992; dp = 1490.845; thres = 5308.363; cost_ratio = 1.225; [0]
 Iteration 6; cost = 13171.000 (9376.000); p_cost = 13171.000; accept = 0.841; avg_delta = 0.140; dp = 1760.053; thres = 2585.482; cost_ratio = 1.022; [0]
 Iteration 7; cost = 8166.000 (8166.000); p_cost = 8166.000; accept = 0.517; avg_delta = -4.030; dp = 1912.964; thres = 1619.804; cost_ratio = 0.620; [0]
 Iteration 8; cost = 9899.000 (8166.000); p_cost = 9899.000; accept = 0.394; avg_delta = 1.834; dp = 1908.242; thres = 1370.511; cost_ratio = 1.212; [0]
 Iteration 9; cost = 10006.000 (8166.000); p_cost = 10006.000; accept = 0.354; avg_delta = 0.126; dp = 1463.588; thres = 1236.859; cost_ratio = 1.011; [0]
 Iteration 10; cost = 8356.000 (8166.000); p_cost = 8356.000; accept = 0.323; avg_delta = -2.129; dp = 1367.934; thres = 1134.550; cost_ratio = 0.835; [0]
 Iteration 11; cost = 9568.000 (8166.000); p_cost = 9568.000; accept = 0.311; avg_delta = 1.622; dp = 1150.873; thres = 1052.706; cost_ratio = 1.145; [0]
 Iteration 12; cost = 7049.000 (7049.000); p_cost = 7049.000; accept = 0.282; avg_delta = -3.721; dp = 1245.865; thres = 980.661; cost_ratio = 0.737; [0]
 Iteration 13; cost = 6031.000 (6031.000); p_cost = 6031.000; accept = 0.300; avg_delta = -1.416; dp = 1254.717; thres = 922.031; cost_ratio = 0.856; [0]
 Iteration 14; cost = 7049.000 (6031.000); p_cost = 7049.000; accept = 0.256; avg_delta = 1.655; dp = 1023.355; thres = 862.215; cost_ratio = 1.169; [0]
 Iteration 15; cost = 7835.000 (6031.000); p_cost = 7835.000; accept = 0.250; avg_delta = 1.308; dp = 1152.202; thres = 816.662; cost_ratio = 1.112; [0]
 Iteration 16; cost = 7441.000 (6031.000); p_cost = 7441.000; accept = 0.227; avg_delta = -0.724; dp = 496.687; thres = 774.723; cost_ratio = 0.950; [0]
 Iteration 17; cost = 7049.000 (6031.000); p_cost = 7049.000; accept = 0.223; avg_delta = -0.731; dp = 724.966; thres = 739.327; cost_ratio = 0.947; [0]
 Iteration 18; cost = 7031.000 (6031.000); p_cost = 7031.000; accept = 0.228; avg_delta = -0.033; dp = 547.459; thres = 706.102; cost_ratio = 0.997; [0]
 Iteration 19; cost = 8237.000 (6031.000); p_cost = 8237.000; accept = 0.219; avg_delta = 2.293; dp = 672.050; thres = 673.573; cost_ratio = 1.172; [0]
 Iteration 20; cost = 7433.000 (6031.000); p_cost = 7433.000; accept = 0.225; avg_delta = -1.489; dp = 505.108; thres = 643.925; cost_ratio = 0.902; [0]
 Iteration 21; cost = 8364.000 (6031.000); p_cost = 8364.000; accept = 0.244; avg_delta = 1.591; dp = 630.283; thres = 614.747; cost_ratio = 1.125; [0]
 Iteration 22; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.198; avg_delta = -5.334; dp = 650.957; thres = 584.190; cost_ratio = 0.696; [0]
 Iteration 23; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.203; avg_delta = 0.834; dp = 162.925; thres = 561.016; cost_ratio = 1.070; [0]
 Iteration 24; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = -0.449; dp = 142.198; thres = 538.246; cost_ratio = 0.968; [0]
 Iteration 25; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.203; avg_delta = 0.000; dp = 145.370; thres = 518.229; cost_ratio = 1.000; [1]
 Iteration 26; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.199; avg_delta = -0.008; dp = 160.443; thres = 497.239; cost_ratio = 0.999; [0]
 Iteration 27; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.200; avg_delta = 0.008; dp = 134.160; thres = 477.473; cost_ratio = 1.001; [0]
 Iteration 28; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.185; avg_delta = 0.000; dp = 141.825; thres = 458.374; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.187; avg_delta = 0.446; dp = 116.706; thres = 441.363; cost_ratio = 1.033; [0]
 Iteration 30; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.205; avg_delta = -0.407; dp = 621.206; thres = 424.846; cost_ratio = 0.968; [0]
 Iteration 31; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.190; avg_delta = -0.009; dp = 147.131; thres = 407.458; cost_ratio = 0.999; [0]
 Iteration 32; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.197; avg_delta = -0.427; dp = 128.053; thres = 391.987; cost_ratio = 0.966; [0]
 Iteration 33; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.197; avg_delta = 0.436; dp = 130.197; thres = 376.534; cost_ratio = 1.035; [0]
 Iteration 34; cost = 6027.000 (5825.000); p_cost = 6027.000; accept = 0.198; avg_delta = -0.008; dp = 113.492; thres = 361.722; cost_ratio = 0.999; [0]
 Iteration 35; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = -0.444; dp = 129.951; thres = 347.403; cost_ratio = 0.966; [0]
 Iteration 36; cost = 6231.000 (5825.000); p_cost = 6231.000; accept = 0.181; avg_delta = 0.935; dp = 136.752; thres = 334.212; cost_ratio = 1.070; [0]
 Iteration 37; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.187; avg_delta = -0.904; dp = 134.452; thres = 322.063; cost_ratio = 0.935; [0]
 Iteration 38; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.188; avg_delta = 0.000; dp = 111.824; thres = 309.985; cost_ratio = 1.000; [1]
 Iteration 39; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.190; avg_delta = 0.000; dp = 125.859; thres = 298.288; cost_ratio = 1.000; [2]
 Iteration 40; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.188; avg_delta = 0.457; dp = 137.464; thres = 286.915; cost_ratio = 1.035; [0]
 Iteration 41; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.196; avg_delta = 0.000; dp = 125.895; thres = 276.111; cost_ratio = 1.000; [1]
 Iteration 42; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.179; avg_delta = -0.479; dp = 129.718; thres = 265.271; cost_ratio = 0.966; [0]
 Iteration 43; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.181; avg_delta = 0.000; dp = 105.749; thres = 255.708; cost_ratio = 1.000; [1]
 Iteration 44; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.196; avg_delta = 0.000; dp = 120.096; thres = 246.394; cost_ratio = 1.000; [2]
 Iteration 45; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.190; avg_delta = 0.451; dp = 123.281; thres = 236.741; cost_ratio = 1.035; [0]
 Iteration 46; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = -0.444; dp = 107.587; thres = 227.715; cost_ratio = 0.966; [0]
 Iteration 47; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.193; avg_delta = 0.000; dp = 137.623; thres = 218.904; cost_ratio = 1.000; [1]
 Iteration 48; cost = 6031.000 (5825.000); p_cost = 6031.000; accept = 0.204; avg_delta = 0.420; dp = 112.148; thres = 210.471; cost_ratio = 1.035; [0]
 Iteration 49; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.180; avg_delta = -0.477; dp = 72.506; thres = 201.874; cost_ratio = 0.966; [0]
 Iteration 50; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.167; avg_delta = 0.000; dp = 0.002; thres = 194.567; cost_ratio = 1.000; [1]
 Iteration 51; cost = 5825.000 (5825.000); p_cost = 5825.000; accept = 0.168; avg_delta = 0.000; dp = 0.002; thres = 187.959; cost_ratio = 1.000; [2]
 final cost = 5825 
-> Routing cell...
-> Routing finished in 2 attempts after 0.015 s
-> New best transistor ordering found with cost: 3243
-> Final cost: Width=10; Gate Mismatches=0; WL=8; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#1-
-> start real routing
-> Routing cell...
-> Routing finished in 2 attempts after 0.014 s

-> Cost before optimization:3243
-> Optimizing routing graph...
-> Cost after optimization: 3229
-> Runtime = 9.262 s

-> Cost before optimization:3229
-> Optimizing routing graph...
-> Cost after optimization: 3229
-> Runtime = 3.888 s
-> Compacting layout...
-> Calling LP Solver (7430 variables, 10586 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 10587 rows, 4733 columns, 39953 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 10587 rows, 4733 columns and 39953 nonzeros
Model fingerprint: 0x5e4bf22a

Model fingerprint: 0x5e4bf22a
Variable types: 0 continuous, 4733 integer (3073 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3042 rows and 1190 columns
Presolve time: 0.07s
Presolved: 7545 rows, 3543 columns, 23320 nonzeros
Variable types: 0 continuous, 3543 integer (2630 binary)

Root relaxation: objective 2.451846e+06, 2529 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2451911.84    0  156          - 2451911.84      -     -    0s
H    0     0                    2856799.0000 2451911.84  14.2%     -    0s
     0     0 2452122.85    0  674 2856799.00 2452122.85  14.2%     -    0s
     0     0 2452280.40    0  683 2856799.00 2452280.40  14.2%     -    0s
     0     0 2452280.40    0  684 2856799.00 2452280.40  14.2%     -    0s
H    0     0                    2856128.0000 2452280.40  14.1%     -    0s
     0     0 2452465.05    0  305 2856128.00 2452465.05  14.1%     -    0s
     0     0 2452465.13    0  366 2856128.00 2452465.13  14.1%     -    0s
H    0     0                    2855893.0000 2452465.13  14.1%     -    0s
     0     0 2452497.72    0  855 2855893.00 2452497.72  14.1%     -    0s
     0     0 2452499.16    0  780 2855893.00 2452499.16  14.1%     -    0s
     0     0 2452499.20    0  866 2855893.00 2452499.20  14.1%     -    0s
     0     0 2452506.18    0  616 2855893.00 2452506.18  14.1%     -    1s
     0     0 2452509.46    0  876 2855893.00 2452509.46  14.1%     -    1s
     0     0 2452509.50    0  879 2855893.00 2452509.50  14.1%     -    1s
     0     0 2452513.16    0  805 2855893.00 2452513.16  14.1%     -    1s
     0     0 2452513.33    0  805 2855893.00 2452513.33  14.1%     -    1s
     0     0 2452513.43    0  770 2855893.00 2452513.43  14.1%     -    1s
     0     0 2452513.43    0  770 2855893.00 2452513.43  14.1%     -    1s
     0     0 2452513.44    0  783 2855893.00 2452513.44  14.1%     -    1s
H    0     0                    2855571.0000 2452513.44  14.1%     -    1s
     0     0 2452513.44    0  783 2855571.00 2452513.44  14.1%     -    1s
     0     0 2452513.44    0  810 2855571.00 2452513.44  14.1%     -    1s
     0     0 2452513.44    0  662 2855571.00 2452513.44  14.1%     -    1s
H    0     0                    2454313.0000 2452513.44  0.07%     -    1s
     0     0 2452513.44    0   80 2454313.00 2452513.44  0.07%     -    2s
     0     0 2452736.61    0  375 2454313.00 2452736.61  0.06%     -    2s
     0     0 2452800.59    0  411 2454313.00 2452800.59  0.06%     -    2s
     0     0 2452803.59    0  426 2454313.00 2452803.59  0.06%     -    2s
     0     0 2452849.06    0  518 2454313.00 2452849.06  0.06%     -    2s
     0     0 2452867.79    0  797 2454313.00 2452867.79  0.06%     -    2s
     0     0 2452868.59    0  786 2454313.00 2452868.59  0.06%     -    2s
     0     0 2452868.70    0  791 2454313.00 2452868.70  0.06%     -    2s
     0     0 2452883.52    0  765 2454313.00 2452883.52  0.06%     -    2s
     0     0 2452892.66    0  738 2454313.00 2452892.66  0.06%     -    2s
     0     0 2452915.02    0  706 2454313.00 2452915.02  0.06%     -    2s
     0     0 2452916.82    0  777 2454313.00 2452916.82  0.06%     -    2s
     0     0 2452919.50    0  777 2454313.00 2452919.50  0.06%     -    2s
H    0     0                    2453388.0000 2452927.30  0.02%     -    2s
     0     0 2452928.42    0  805 2453388.00 2452928.42  0.02%     -    3s
     0     0 2452930.08    0  805 2453388.00 2452930.08  0.02%     -    3s
     0     0 2452937.58    0  806 2453388.00 2452937.58  0.02%     -    3s
     0     0 2452939.88    0  706 2453388.00 2452939.88  0.02%     -    3s
     0     2 2452939.88    0  704 2453388.00 2452939.88  0.02%     -    3s
H  228   229                    2453298.0000 2453074.62  0.01%  15.0    4s
H  237   229                    2453293.0000 2453074.62  0.01%  14.6    4s
H  240   229                    2453288.0000 2453074.62  0.01%  14.5    4s

Cutting planes:
  Gomory: 33
  Implied bound: 21
  MIR: 72
  StrongCG: 4
  Zero half: 7
  Mod-K: 1
  RLT: 19
  Relax-and-lift: 23

Explored 302 nodes (11913 simplex iterations) in 4.29 seconds (2.30 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 2.45329e+06 2.45329e+06 2.4533e+06 ... 2.8568e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.453288000000e+06, best bound 2.453074619427e+06, gap 0.0087%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.2 x 3.2
-> Total generation time for cell COMPLEX1: 21s
-> Saving GDSII Technology Mapping File: ./outputs/tc_003_arthmetic_divisor/GDSIILTable.txt
-> Saving layout COMPLEX1 to file: ./outputs/tc_003_arthmetic_divisor/COMPLEX1.gds
