astran> read ./outputs/tc_l4_0413/COMPLEX18.run
-> Reading file: ./outputs/tc_l4_0413/COMPLEX18.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0413/COMPLEX18.sp
-> Selecting cell netlist: COMPLEX18
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 20478 num reps = 9600 problem size = 64 )  Iteration 1; cost = 28877.000 (20478.000); p_cost = 28877.000; accept = 1.000; avg_delta = 0.875; dp = 2949.283; thres = 99999.000; cost_ratio = 1.410; [0]
 Iteration 2; cost = 34554.000 (20478.000); p_cost = 34554.000; accept = 1.000; avg_delta = 0.591; dp = 2887.644; thres = 47999.520; cost_ratio = 1.197; [0]
 Iteration 3; cost = 37203.000 (20478.000); p_cost = 37203.000; accept = 1.000; avg_delta = 0.276; dp = 2961.056; thres = 23039.770; cost_ratio = 1.077; [0]
 Iteration 4; cost = 34902.000 (20478.000); p_cost = 34902.000; accept = 0.999; avg_delta = -0.240; dp = 2938.398; thres = 11059.089; cost_ratio = 0.938; [0]
 Iteration 5; cost = 30157.000 (20478.000); p_cost = 30157.000; accept = 0.927; avg_delta = -0.533; dp = 3195.254; thres = 5321.028; cost_ratio = 0.864; [0]
 Iteration 6; cost = 25468.000 (20478.000); p_cost = 25468.000; accept = 0.652; avg_delta = -0.750; dp = 3562.682; thres = 2930.508; cost_ratio = 0.845; [0]
 Iteration 7; cost = 26148.000 (20478.000); p_cost = 26148.000; accept = 0.503; avg_delta = 0.141; dp = 3233.063; thres = 2249.848; cost_ratio = 1.027; [0]
 Iteration 8; cost = 30512.000 (20478.000); p_cost = 30512.000; accept = 0.424; avg_delta = 1.073; dp = 3574.650; thres = 1919.740; cost_ratio = 1.167; [0]
 Iteration 9; cost = 27125.000 (20478.000); p_cost = 27125.000; accept = 0.381; avg_delta = -0.927; dp = 3152.777; thres = 1709.072; cost_ratio = 0.889; [0]
 Iteration 10; cost = 21307.000 (20478.000); p_cost = 21307.000; accept = 0.288; avg_delta = -2.105; dp = 3346.225; thres = 1551.157; cost_ratio = 0.786; [0]
 Iteration 11; cost = 26192.000 (20478.000); p_cost = 26192.000; accept = 0.270; avg_delta = 1.887; dp = 3129.565; thres = 1455.841; cost_ratio = 1.229; [0]
 Iteration 12; cost = 22794.000 (20478.000); p_cost = 22794.000; accept = 0.220; avg_delta = -1.607; dp = 4300.414; thres = 1373.782; cost_ratio = 0.870; [0]
 Iteration 13; cost = 22804.000 (20478.000); p_cost = 22804.000; accept = 0.211; avg_delta = 0.005; dp = 3160.462; thres = 1312.998; cost_ratio = 1.000; [0]
 Iteration 14; cost = 21752.000 (20478.000); p_cost = 21752.000; accept = 0.215; avg_delta = -0.511; dp = 2960.201; thres = 1257.411; cost_ratio = 0.954; [0]
 Iteration 15; cost = 19371.000 (19371.000); p_cost = 19371.000; accept = 0.180; avg_delta = -1.380; dp = 2455.609; thres = 1203.314; cost_ratio = 0.891; [0]
 Iteration 16; cost = 16356.000 (16356.000); p_cost = 16356.000; accept = 0.184; avg_delta = -1.704; dp = 2695.468; thres = 1159.822; cost_ratio = 0.844; [0]
 Iteration 17; cost = 16734.000 (16356.000); p_cost = 16734.000; accept = 0.159; avg_delta = 0.247; dp = 2033.475; thres = 1116.934; cost_ratio = 1.023; [0]
 Iteration 18; cost = 15423.000 (15423.000); p_cost = 15423.000; accept = 0.157; avg_delta = -0.868; dp = 2186.382; thres = 1080.391; cost_ratio = 0.922; [0]
 Iteration 19; cost = 17952.000 (15423.000); p_cost = 17952.000; accept = 0.171; avg_delta = 1.541; dp = 2467.042; thres = 1045.419; cost_ratio = 1.164; [0]
 Iteration 20; cost = 18141.000 (15423.000); p_cost = 18141.000; accept = 0.143; avg_delta = 0.138; dp = 1720.018; thres = 1009.237; cost_ratio = 1.011; [0]
 Iteration 21; cost = 17669.000 (15423.000); p_cost = 17669.000; accept = 0.136; avg_delta = -0.361; dp = 1504.810; thres = 978.775; cost_ratio = 0.974; [0]
 Iteration 22; cost = 12985.000 (12985.000); p_cost = 12985.000; accept = 0.148; avg_delta = -3.299; dp = 1677.049; thres = 950.101; cost_ratio = 0.735; [0]
 Iteration 23; cost = 16815.000 (12985.000); p_cost = 16815.000; accept = 0.138; avg_delta = 2.899; dp = 1997.287; thres = 920.705; cost_ratio = 1.295; [0]
 Iteration 24; cost = 14043.000 (12985.000); p_cost = 14043.000; accept = 0.131; avg_delta = -2.202; dp = 1401.040; thres = 893.574; cost_ratio = 0.835; [0]
 Iteration 25; cost = 17546.000 (12985.000); p_cost = 17546.000; accept = 0.127; avg_delta = 2.867; dp = 1129.238; thres = 868.018; cost_ratio = 1.249; [0]
 Iteration 26; cost = 16263.000 (12985.000); p_cost = 16263.000; accept = 0.128; avg_delta = -1.046; dp = 1374.302; thres = 843.626; cost_ratio = 0.927; [0]
 Iteration 27; cost = 14005.000 (12985.000); p_cost = 14005.000; accept = 0.126; avg_delta = -1.863; dp = 1372.437; thres = 819.862; cost_ratio = 0.861; [0]
 Iteration 28; cost = 12690.000 (12690.000); p_cost = 12690.000; accept = 0.123; avg_delta = -1.117; dp = 1390.619; thres = 796.931; cost_ratio = 0.906; [0]
 Iteration 29; cost = 12076.000 (12076.000); p_cost = 12076.000; accept = 0.109; avg_delta = -0.586; dp = 682.673; thres = 775.003; cost_ratio = 0.952; [0]
 Iteration 30; cost = 13399.000 (12076.000); p_cost = 13399.000; accept = 0.113; avg_delta = 1.220; dp = 613.914; thres = 754.894; cost_ratio = 1.110; [0]
 Iteration 31; cost = 13106.000 (12076.000); p_cost = 13106.000; accept = 0.114; avg_delta = -0.268; dp = 871.831; thres = 734.983; cost_ratio = 0.978; [0]
 Iteration 32; cost = 14009.000 (12076.000); p_cost = 14009.000; accept = 0.123; avg_delta = 0.762; dp = 1025.666; thres = 715.503; cost_ratio = 1.069; [0]
 Iteration 33; cost = 12682.000 (12076.000); p_cost = 12682.000; accept = 0.118; avg_delta = -1.167; dp = 644.264; thres = 695.741; cost_ratio = 0.905; [0]
 Iteration 34; cost = 12490.000 (12076.000); p_cost = 12490.000; accept = 0.114; avg_delta = -0.175; dp = 491.407; thres = 676.947; cost_ratio = 0.985; [0]
 Iteration 35; cost = 11470.000 (11470.000); p_cost = 11470.000; accept = 0.116; avg_delta = -0.919; dp = 704.540; thres = 658.980; cost_ratio = 0.918; [0]
 Iteration 36; cost = 11470.000 (11470.000); p_cost = 11470.000; accept = 0.119; avg_delta = 0.000; dp = 791.654; thres = 641.396; cost_ratio = 1.000; [1]
 Iteration 37; cost = 13306.000 (11470.000); p_cost = 13306.000; accept = 0.121; avg_delta = 1.580; dp = 836.883; thres = 624.014; cost_ratio = 1.160; [0]
 Iteration 38; cost = 11892.000 (11470.000); p_cost = 11892.000; accept = 0.108; avg_delta = -1.366; dp = 454.155; thres = 606.962; cost_ratio = 0.894; [0]
 Iteration 39; cost = 12791.000 (11470.000); p_cost = 12791.000; accept = 0.110; avg_delta = 0.851; dp = 666.620; thres = 591.295; cost_ratio = 1.076; [0]
 Iteration 40; cost = 12583.000 (11470.000); p_cost = 12583.000; accept = 0.110; avg_delta = -0.198; dp = 451.218; thres = 575.892; cost_ratio = 0.984; [0]
 Iteration 41; cost = 12704.000 (11470.000); p_cost = 12704.000; accept = 0.107; avg_delta = 0.118; dp = 469.173; thres = 560.916; cost_ratio = 1.010; [0]
 Iteration 42; cost = 12090.000 (11470.000); p_cost = 12090.000; accept = 0.106; avg_delta = -0.605; dp = 566.658; thres = 546.488; cost_ratio = 0.952; [0]
 Iteration 43; cost = 12090.000 (11470.000); p_cost = 12090.000; accept = 0.102; avg_delta = 0.000; dp = 0.007; thres = 532.504; cost_ratio = 1.000; [1]
 Iteration 44; cost = 12090.000 (11470.000); p_cost = 12090.000; accept = 0.099; avg_delta = 0.000; dp = 0.007; thres = 519.102; cost_ratio = 1.000; [2]
 final cost = 12090 
 ( initial cost = 11470 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33434.000 (11470.000); p_cost = 33434.000; accept = 1.000; avg_delta = 2.288; dp = 3012.120; thres = 99999.000; cost_ratio = 2.915; [0]
 Iteration 2; cost = 30745.000 (11470.000); p_cost = 30745.000; accept = 1.000; avg_delta = -0.280; dp = 3075.702; thres = 47999.520; cost_ratio = 0.920; [0]
 Iteration 3; cost = 31919.000 (11470.000); p_cost = 31919.000; accept = 1.000; avg_delta = 0.122; dp = 2940.322; thres = 23039.770; cost_ratio = 1.038; [0]
 Iteration 4; cost = 30516.000 (11470.000); p_cost = 30516.000; accept = 0.999; avg_delta = -0.146; dp = 2943.378; thres = 11059.089; cost_ratio = 0.956; [0]
 Iteration 5; cost = 38440.000 (11470.000); p_cost = 38440.000; accept = 0.925; avg_delta = 0.893; dp = 3117.149; thres = 5323.329; cost_ratio = 1.260; [0]
 Iteration 6; cost = 26438.000 (11470.000); p_cost = 26438.000; accept = 0.681; avg_delta = -1.836; dp = 3274.770; thres = 2940.501; cost_ratio = 0.688; [0]
 Iteration 7; cost = 32597.000 (11470.000); p_cost = 32597.000; accept = 0.505; avg_delta = 1.271; dp = 3132.790; thres = 2200.180; cost_ratio = 1.233; [0]
 Iteration 8; cost = 29745.000 (11470.000); p_cost = 29745.000; accept = 0.389; avg_delta = -0.764; dp = 3414.997; thres = 1876.089; cost_ratio = 0.913; [0]
 Iteration 9; cost = 28155.000 (11470.000); p_cost = 28155.000; accept = 0.364; avg_delta = -0.455; dp = 2990.860; thres = 1696.576; cost_ratio = 0.947; [0]
 Iteration 10; cost = 27640.000 (11470.000); p_cost = 27640.000; accept = 0.299; avg_delta = -0.180; dp = 3088.229; thres = 1550.339; cost_ratio = 0.982; [0]
 Iteration 11; cost = 25260.000 (11470.000); p_cost = 25260.000; accept = 0.265; avg_delta = -0.935; dp = 3632.774; thres = 1450.147; cost_ratio = 0.914; [0]
 Iteration 12; cost = 24192.000 (11470.000); p_cost = 24192.000; accept = 0.238; avg_delta = -0.468; dp = 3651.344; thres = 1370.146; cost_ratio = 0.958; [0]
 Iteration 13; cost = 27030.000 (11470.000); p_cost = 27030.000; accept = 0.223; avg_delta = 1.327; dp = 3900.479; thres = 1303.965; cost_ratio = 1.117; [0]
 Iteration 14; cost = 19931.000 (11470.000); p_cost = 19931.000; accept = 0.209; avg_delta = -3.535; dp = 3145.129; thres = 1245.548; cost_ratio = 0.737; [0]
 Iteration 15; cost = 17822.000 (11470.000); p_cost = 17822.000; accept = 0.175; avg_delta = -1.253; dp = 3020.412; thres = 1193.390; cost_ratio = 0.894; [0]
 Iteration 16; cost = 21878.000 (11470.000); p_cost = 21878.000; accept = 0.157; avg_delta = 2.684; dp = 2231.944; thres = 1151.183; cost_ratio = 1.228; [0]
 Iteration 17; cost = 18668.000 (11470.000); p_cost = 18668.000; accept = 0.172; avg_delta = -1.942; dp = 3267.534; thres = 1113.900; cost_ratio = 0.853; [0]
 Iteration 18; cost = 14734.000 (11470.000); p_cost = 14734.000; accept = 0.166; avg_delta = -2.470; dp = 3367.734; thres = 1075.110; cost_ratio = 0.789; [0]
 Iteration 19; cost = 16223.000 (11470.000); p_cost = 16223.000; accept = 0.156; avg_delta = 0.997; dp = 1948.313; thres = 1038.806; cost_ratio = 1.101; [0]
 Iteration 20; cost = 17556.000 (11470.000); p_cost = 17556.000; accept = 0.143; avg_delta = 0.972; dp = 1991.684; thres = 1005.450; cost_ratio = 1.082; [0]
 Iteration 21; cost = 14302.000 (11470.000); p_cost = 14302.000; accept = 0.133; avg_delta = -2.548; dp = 1106.634; thres = 975.088; cost_ratio = 0.815; [0]
 Iteration 22; cost = 16617.000 (11470.000); p_cost = 16617.000; accept = 0.135; avg_delta = 1.789; dp = 1952.896; thres = 946.959; cost_ratio = 1.162; [0]
 Iteration 23; cost = 17059.000 (11470.000); p_cost = 17059.000; accept = 0.131; avg_delta = 0.350; dp = 1367.478; thres = 919.417; cost_ratio = 1.027; [0]
 Iteration 24; cost = 13104.000 (11470.000); p_cost = 13104.000; accept = 0.120; avg_delta = -3.436; dp = 1643.073; thres = 893.085; cost_ratio = 0.768; [0]
 Iteration 25; cost = 16354.000 (11470.000); p_cost = 16354.000; accept = 0.119; avg_delta = 2.853; dp = 903.295; thres = 868.804; cost_ratio = 1.248; [0]
 Iteration 26; cost = 14195.000 (11470.000); p_cost = 14195.000; accept = 0.125; avg_delta = -1.799; dp = 1774.052; thres = 845.313; cost_ratio = 0.868; [0]
 Iteration 27; cost = 18933.000 (11470.000); p_cost = 18933.000; accept = 0.129; avg_delta = 3.836; dp = 1271.749; thres = 821.803; cost_ratio = 1.334; [0]
 Iteration 28; cost = 13203.000 (11470.000); p_cost = 13203.000; accept = 0.129; avg_delta = -4.617; dp = 1896.569; thres = 798.566; cost_ratio = 0.697; [0]
 Iteration 29; cost = 13617.000 (11470.000); p_cost = 13617.000; accept = 0.117; avg_delta = 0.370; dp = 454.830; thres = 775.923; cost_ratio = 1.031; [0]
 Iteration 30; cost = 13088.000 (11470.000); p_cost = 13088.000; accept = 0.115; avg_delta = -0.479; dp = 768.614; thres = 755.133; cost_ratio = 0.961; [0]
 Iteration 31; cost = 12997.000 (11470.000); p_cost = 12997.000; accept = 0.112; avg_delta = -0.085; dp = 689.680; thres = 735.037; cost_ratio = 0.993; [0]
 Iteration 32; cost = 13993.000 (11470.000); p_cost = 13993.000; accept = 0.122; avg_delta = 0.848; dp = 814.877; thres = 715.745; cost_ratio = 1.077; [0]
 Iteration 33; cost = 13098.000 (11470.000); p_cost = 13098.000; accept = 0.105; avg_delta = -0.891; dp = 433.921; thres = 696.078; cost_ratio = 0.936; [0]
 Iteration 34; cost = 12508.000 (11470.000); p_cost = 12508.000; accept = 0.106; avg_delta = -0.577; dp = 333.569; thres = 678.342; cost_ratio = 0.955; [0]
 Iteration 35; cost = 12508.000 (11470.000); p_cost = 12508.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 660.931; cost_ratio = 1.000; [1]
 Iteration 36; cost = 13205.000 (11470.000); p_cost = 13205.000; accept = 0.099; avg_delta = 0.731; dp = 89.524; thres = 644.435; cost_ratio = 1.056; [0]
 Iteration 37; cost = 11892.000 (11470.000); p_cost = 11892.000; accept = 0.112; avg_delta = -1.220; dp = 1032.333; thres = 628.371; cost_ratio = 0.901; [0]
 Iteration 38; cost = 11789.000 (11470.000); p_cost = 11789.000; accept = 0.106; avg_delta = -0.101; dp = 204.488; thres = 611.857; cost_ratio = 0.991; [0]
 Iteration 39; cost = 13209.000 (11470.000); p_cost = 13209.000; accept = 0.112; avg_delta = 1.321; dp = 439.873; thres = 596.173; cost_ratio = 1.120; [0]
 Iteration 40; cost = 13187.000 (11470.000); p_cost = 13187.000; accept = 0.113; avg_delta = -0.020; dp = 279.533; thres = 580.512; cost_ratio = 0.998; [0]
 Iteration 41; cost = 12488.000 (11470.000); p_cost = 12488.000; accept = 0.114; avg_delta = -0.639; dp = 473.654; thres = 565.221; cost_ratio = 0.947; [0]
 Iteration 42; cost = 12488.000 (11470.000); p_cost = 12488.000; accept = 0.105; avg_delta = 0.000; dp = 395.618; thres = 550.247; cost_ratio = 1.000; [1]
 Iteration 43; cost = 12615.000 (11470.000); p_cost = 12615.000; accept = 0.099; avg_delta = 0.134; dp = 581.571; thres = 536.220; cost_ratio = 1.010; [0]
 Iteration 44; cost = 11892.000 (11470.000); p_cost = 11892.000; accept = 0.105; avg_delta = -0.717; dp = 205.251; thres = 522.865; cost_ratio = 0.943; [0]
 Iteration 45; cost = 11892.000 (11470.000); p_cost = 11892.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 509.520; cost_ratio = 1.000; [1]
 Iteration 46; cost = 11892.000 (11470.000); p_cost = 11892.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 496.453; cost_ratio = 1.000; [2]
 Iteration 47; cost = 12791.000 (11470.000); p_cost = 12791.000; accept = 0.099; avg_delta = 0.945; dp = 380.988; thres = 484.000; cost_ratio = 1.076; [0]
 Iteration 48; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.110; avg_delta = -1.347; dp = 543.169; thres = 471.946; cost_ratio = 0.889; [0]
 Iteration 49; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.112; avg_delta = 0.098; dp = 152.856; thres = 459.662; cost_ratio = 1.009; [0]
 Iteration 50; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.096; avg_delta = -0.114; dp = 318.443; thres = 447.582; cost_ratio = 0.991; [0]
 Iteration 51; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.104; avg_delta = 0.104; dp = 195.996; thres = 436.579; cost_ratio = 1.009; [0]
 Iteration 52; cost = 12294.000 (11371.000); p_cost = 12294.000; accept = 0.110; avg_delta = 0.774; dp = 302.612; thres = 425.507; cost_ratio = 1.071; [0]
 Iteration 53; cost = 11894.000 (11371.000); p_cost = 11894.000; accept = 0.104; avg_delta = -0.400; dp = 204.858; thres = 414.403; cost_ratio = 0.967; [0]
 Iteration 54; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.108; avg_delta = -0.406; dp = 250.650; thres = 403.867; cost_ratio = 0.965; [0]
 Iteration 55; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.108; avg_delta = 0.002; dp = 44.105; thres = 393.442; cost_ratio = 1.000; [0]
 Iteration 56; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.114; avg_delta = 0.000; dp = 40.976; thres = 383.278; cost_ratio = 1.000; [1]
 Iteration 57; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.106; avg_delta = -0.103; dp = 43.751; thres = 373.115; cost_ratio = 0.991; [0]
 Iteration 58; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.102; avg_delta = 0.107; dp = 35.479; thres = 363.538; cost_ratio = 1.009; [0]
 Iteration 59; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.100; avg_delta = 0.000; dp = 44.066; thres = 354.358; cost_ratio = 1.000; [1]
 Iteration 60; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.108; avg_delta = 0.000; dp = 47.623; thres = 345.506; cost_ratio = 1.000; [2]
 Iteration 61; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.099; avg_delta = -0.002; dp = 39.041; thres = 336.584; cost_ratio = 1.000; [0]
 Iteration 62; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.106; avg_delta = 0.002; dp = 49.930; thres = 328.187; cost_ratio = 1.000; [0]
 Iteration 63; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.105; avg_delta = -0.104; dp = 42.135; thres = 319.774; cost_ratio = 0.991; [0]
 Iteration 64; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.106; avg_delta = 0.000; dp = 45.099; thres = 311.623; cost_ratio = 1.000; [1]
 Iteration 65; cost = 11470.000 (11371.000); p_cost = 11470.000; accept = 0.104; avg_delta = 0.099; dp = 37.881; thres = 303.656; cost_ratio = 1.009; [0]
 Iteration 66; cost = 11470.000 (11371.000); p_cost = 11470.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 295.942; cost_ratio = 1.000; [1]
 Iteration 67; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.101; avg_delta = 0.004; dp = 1.312; thres = 288.500; cost_ratio = 1.000; [0]
 Iteration 68; cost = 11674.000 (11371.000); p_cost = 11674.000; accept = 0.093; avg_delta = 0.223; dp = 98.782; thres = 281.245; cost_ratio = 1.017; [0]
 Iteration 69; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.105; avg_delta = -0.199; dp = 96.656; thres = 274.392; cost_ratio = 0.983; [0]
 Iteration 70; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.098; avg_delta = 0.000; dp = 39.387; thres = 267.395; cost_ratio = 1.000; [1]
 Iteration 71; cost = 11674.000 (11371.000); p_cost = 11674.000; accept = 0.104; avg_delta = 0.201; dp = 98.725; thres = 260.771; cost_ratio = 1.017; [0]
 Iteration 72; cost = 11674.000 (11371.000); p_cost = 11674.000; accept = 0.098; avg_delta = 0.000; dp = 0.007; thres = 254.152; cost_ratio = 1.000; [1]
 Iteration 73; cost = 11674.000 (11371.000); p_cost = 11674.000; accept = 0.102; avg_delta = 0.000; dp = 0.007; thres = 247.853; cost_ratio = 1.000; [2]
 final cost = 11674 
 ( initial cost = 11371 num reps = 9600 problem size = 64 )  Iteration 1; cost = 30920.000 (11371.000); p_cost = 30920.000; accept = 1.000; avg_delta = 2.036; dp = 2955.220; thres = 99999.000; cost_ratio = 2.719; [0]
 Iteration 2; cost = 32248.000 (11371.000); p_cost = 32248.000; accept = 1.000; avg_delta = 0.138; dp = 3059.052; thres = 47999.520; cost_ratio = 1.043; [0]
 Iteration 3; cost = 32755.000 (11371.000); p_cost = 32755.000; accept = 1.000; avg_delta = 0.053; dp = 2937.750; thres = 23039.770; cost_ratio = 1.016; [0]
 Iteration 4; cost = 32475.000 (11371.000); p_cost = 32475.000; accept = 0.999; avg_delta = -0.029; dp = 3040.236; thres = 11059.089; cost_ratio = 0.991; [0]
 Iteration 5; cost = 36900.000 (11371.000); p_cost = 36900.000; accept = 0.926; avg_delta = 0.498; dp = 3214.161; thres = 5316.424; cost_ratio = 1.136; [0]
 Iteration 6; cost = 34679.000 (11371.000); p_cost = 34679.000; accept = 0.674; avg_delta = -0.343; dp = 3408.550; thres = 2930.537; cost_ratio = 0.940; [0]
 Iteration 7; cost = 27134.000 (11371.000); p_cost = 27134.000; accept = 0.494; avg_delta = -1.592; dp = 3016.250; thres = 2206.990; cost_ratio = 0.782; [0]
 Iteration 8; cost = 29898.000 (11371.000); p_cost = 29898.000; accept = 0.415; avg_delta = 0.694; dp = 3106.501; thres = 1893.943; cost_ratio = 1.102; [0]
 Iteration 9; cost = 25448.000 (11371.000); p_cost = 25448.000; accept = 0.318; avg_delta = -1.457; dp = 2989.252; thres = 1693.218; cost_ratio = 0.851; [0]
 Iteration 10; cost = 22005.000 (11371.000); p_cost = 22005.000; accept = 0.302; avg_delta = -1.189; dp = 3179.787; thres = 1573.674; cost_ratio = 0.865; [0]
 Iteration 11; cost = 25019.000 (11371.000); p_cost = 25019.000; accept = 0.261; avg_delta = 1.202; dp = 3615.160; thres = 1470.596; cost_ratio = 1.137; [0]
 Iteration 12; cost = 26809.000 (11371.000); p_cost = 26809.000; accept = 0.247; avg_delta = 0.755; dp = 3135.477; thres = 1391.039; cost_ratio = 1.072; [0]
 Iteration 13; cost = 20813.000 (11371.000); p_cost = 20813.000; accept = 0.221; avg_delta = -2.830; dp = 3149.522; thres = 1320.792; cost_ratio = 0.776; [0]
 Iteration 14; cost = 20367.000 (11371.000); p_cost = 20367.000; accept = 0.215; avg_delta = -0.216; dp = 3175.744; thres = 1262.201; cost_ratio = 0.979; [0]
 Iteration 15; cost = 22567.000 (11371.000); p_cost = 22567.000; accept = 0.169; avg_delta = 1.360; dp = 2734.659; thres = 1207.784; cost_ratio = 1.108; [0]
 Iteration 16; cost = 24773.000 (11371.000); p_cost = 24773.000; accept = 0.157; avg_delta = 1.461; dp = 2033.492; thres = 1166.474; cost_ratio = 1.098; [0]
 Iteration 17; cost = 19147.000 (11371.000); p_cost = 19147.000; accept = 0.175; avg_delta = -3.357; dp = 3056.714; thres = 1128.715; cost_ratio = 0.773; [0]
 Iteration 18; cost = 16249.000 (11371.000); p_cost = 16249.000; accept = 0.162; avg_delta = -1.861; dp = 2484.300; thres = 1088.940; cost_ratio = 0.849; [0]
 Iteration 19; cost = 16825.000 (11371.000); p_cost = 16825.000; accept = 0.155; avg_delta = 0.387; dp = 2249.312; thres = 1052.839; cost_ratio = 1.035; [0]
 Iteration 20; cost = 19745.000 (11371.000); p_cost = 19745.000; accept = 0.161; avg_delta = 1.895; dp = 1635.758; thres = 1019.135; cost_ratio = 1.174; [0]
 Iteration 21; cost = 15532.000 (11371.000); p_cost = 15532.000; accept = 0.137; avg_delta = -3.197; dp = 1578.769; thres = 985.622; cost_ratio = 0.787; [0]
 Iteration 22; cost = 16489.000 (11371.000); p_cost = 16489.000; accept = 0.137; avg_delta = 0.729; dp = 1465.802; thres = 956.620; cost_ratio = 1.062; [0]
 Iteration 23; cost = 14809.000 (11371.000); p_cost = 14809.000; accept = 0.128; avg_delta = -1.367; dp = 1296.754; thres = 928.541; cost_ratio = 0.898; [0]
 Iteration 24; cost = 15663.000 (11371.000); p_cost = 15663.000; accept = 0.122; avg_delta = 0.726; dp = 1495.878; thres = 902.361; cost_ratio = 1.058; [0]
 Iteration 25; cost = 15910.000 (11371.000); p_cost = 15910.000; accept = 0.136; avg_delta = 0.189; dp = 1448.633; thres = 877.543; cost_ratio = 1.016; [0]
 Iteration 26; cost = 14413.000 (11371.000); p_cost = 14413.000; accept = 0.123; avg_delta = -1.263; dp = 1577.963; thres = 851.822; cost_ratio = 0.906; [0]
 Iteration 27; cost = 14098.000 (11371.000); p_cost = 14098.000; accept = 0.129; avg_delta = -0.254; dp = 1349.454; thres = 828.296; cost_ratio = 0.978; [0]
 Iteration 28; cost = 15633.000 (11371.000); p_cost = 15633.000; accept = 0.127; avg_delta = 1.261; dp = 953.293; thres = 804.798; cost_ratio = 1.109; [0]
 Iteration 29; cost = 13011.000 (11371.000); p_cost = 13011.000; accept = 0.117; avg_delta = -2.327; dp = 1051.879; thres = 782.235; cost_ratio = 0.832; [0]
 Iteration 30; cost = 13805.000 (11371.000); p_cost = 13805.000; accept = 0.120; avg_delta = 0.689; dp = 946.371; thres = 761.200; cost_ratio = 1.061; [0]
 Iteration 31; cost = 15126.000 (11371.000); p_cost = 15126.000; accept = 0.119; avg_delta = 1.155; dp = 1298.560; thres = 740.496; cost_ratio = 1.096; [0]
 Iteration 32; cost = 11989.000 (11371.000); p_cost = 11989.000; accept = 0.129; avg_delta = -2.526; dp = 2007.957; thres = 720.428; cost_ratio = 0.793; [0]
 Iteration 33; cost = 13316.000 (11371.000); p_cost = 13316.000; accept = 0.116; avg_delta = 1.188; dp = 792.374; thres = 699.990; cost_ratio = 1.111; [0]
 Iteration 34; cost = 13231.000 (11371.000); p_cost = 13231.000; accept = 0.108; avg_delta = -0.082; dp = 427.259; thres = 681.252; cost_ratio = 0.994; [0]
 Iteration 35; cost = 12488.000 (11371.000); p_cost = 12488.000; accept = 0.104; avg_delta = -0.742; dp = 158.812; thres = 663.660; cost_ratio = 0.944; [0]
 Iteration 36; cost = 12692.000 (11371.000); p_cost = 12692.000; accept = 0.114; avg_delta = 0.186; dp = 775.638; thres = 646.772; cost_ratio = 1.016; [0]
 Iteration 37; cost = 15552.000 (11371.000); p_cost = 15552.000; accept = 0.121; avg_delta = 2.457; dp = 1127.535; thres = 629.637; cost_ratio = 1.225; [0]
 Iteration 38; cost = 13209.000 (11371.000); p_cost = 13209.000; accept = 0.121; avg_delta = -2.022; dp = 1097.601; thres = 612.416; cost_ratio = 0.849; [0]
 Iteration 39; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.106; avg_delta = -1.699; dp = 522.507; thres = 595.704; cost_ratio = 0.869; [0]
 Iteration 40; cost = 11987.000 (11371.000); p_cost = 11987.000; accept = 0.104; avg_delta = 0.510; dp = 269.380; thres = 580.428; cost_ratio = 1.045; [0]
 Iteration 41; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.106; avg_delta = -0.605; dp = 271.444; thres = 565.657; cost_ratio = 0.949; [0]
 Iteration 42; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.099; avg_delta = 0.108; dp = 111.329; thres = 551.158; cost_ratio = 1.009; [0]
 Iteration 43; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.112; avg_delta = 0.002; dp = 224.195; thres = 537.424; cost_ratio = 1.000; [0]
 Iteration 44; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.103; avg_delta = -0.002; dp = 180.090; thres = 523.332; cost_ratio = 1.000; [0]
 Iteration 45; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.104; avg_delta = -0.103; dp = 196.485; thres = 510.088; cost_ratio = 0.991; [0]
 Iteration 46; cost = 11868.000 (11371.000); p_cost = 11868.000; accept = 0.106; avg_delta = 0.487; dp = 406.535; thres = 497.130; cost_ratio = 1.044; [0]
 Iteration 47; cost = 11674.000 (11371.000); p_cost = 11674.000; accept = 0.099; avg_delta = -0.205; dp = 72.309; thres = 484.381; cost_ratio = 0.984; [0]
 Iteration 48; cost = 11674.000 (11371.000); p_cost = 11674.000; accept = 0.099; avg_delta = 0.000; dp = 0.007; thres = 472.337; cost_ratio = 1.000; [1]
 Iteration 49; cost = 11674.000 (11371.000); p_cost = 11674.000; accept = 0.106; avg_delta = 0.000; dp = 50.392; thres = 460.553; cost_ratio = 1.000; [2]
 Iteration 50; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.107; avg_delta = -0.195; dp = 50.141; thres = 448.757; cost_ratio = 0.983; [0]
 Iteration 51; cost = 11674.000 (11371.000); p_cost = 11674.000; accept = 0.097; avg_delta = 0.215; dp = 85.619; thres = 437.209; cost_ratio = 1.017; [0]
 Iteration 52; cost = 12092.000 (11371.000); p_cost = 12092.000; accept = 0.100; avg_delta = 0.434; dp = 78.452; thres = 426.409; cost_ratio = 1.036; [0]
 Iteration 53; cost = 11892.000 (11371.000); p_cost = 11892.000; accept = 0.097; avg_delta = -0.216; dp = 76.663; thres = 415.736; cost_ratio = 0.983; [0]
 Iteration 54; cost = 12207.000 (11371.000); p_cost = 12207.000; accept = 0.099; avg_delta = 0.332; dp = 138.763; thres = 405.483; cost_ratio = 1.026; [0]
 Iteration 55; cost = 12207.000 (11371.000); p_cost = 12207.000; accept = 0.106; avg_delta = 0.000; dp = 25.773; thres = 395.392; cost_ratio = 1.000; [1]
 Iteration 56; cost = 12296.000 (11371.000); p_cost = 12296.000; accept = 0.097; avg_delta = 0.095; dp = 61.289; thres = 385.265; cost_ratio = 1.007; [0]
 Iteration 57; cost = 11674.000 (11371.000); p_cost = 11674.000; accept = 0.095; avg_delta = -0.681; dp = 351.782; thres = 375.744; cost_ratio = 0.949; [0]
 Iteration 58; cost = 11674.000 (11371.000); p_cost = 11674.000; accept = 0.098; avg_delta = 0.000; dp = 0.007; thres = 366.530; cost_ratio = 1.000; [1]
 Iteration 59; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.108; avg_delta = -0.192; dp = 64.428; thres = 357.454; cost_ratio = 0.983; [0]
 Iteration 60; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.106; avg_delta = 0.000; dp = 0.007; thres = 348.203; cost_ratio = 1.000; [1]
 Iteration 61; cost = 11470.000 (11371.000); p_cost = 11470.000; accept = 0.100; avg_delta = -0.004; dp = 1.341; thres = 339.281; cost_ratio = 1.000; [0]
 Iteration 62; cost = 11470.000 (11371.000); p_cost = 11470.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 330.796; cost_ratio = 1.000; [1]
 Iteration 63; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.099; avg_delta = -0.104; dp = 15.244; thres = 322.570; cost_ratio = 0.991; [0]
 Iteration 64; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.103; avg_delta = 0.000; dp = 51.822; thres = 314.533; cost_ratio = 1.000; [1]
 Iteration 65; cost = 11470.000 (11371.000); p_cost = 11470.000; accept = 0.097; avg_delta = 0.106; dp = 22.949; thres = 306.570; cost_ratio = 1.009; [0]
 Iteration 66; cost = 11470.000 (11371.000); p_cost = 11470.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 298.987; cost_ratio = 1.000; [1]
 Iteration 67; cost = 11470.000 (11371.000); p_cost = 11470.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 291.481; cost_ratio = 1.000; [2]
 final cost = 11470 
-> Final cost: Width=19; Gate Mismatches=0; WL=21; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL1#2-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.08 s
 ( initial cost = 20478 num reps = 9600 problem size = 64 )  Iteration 1; cost = 35281.000 (20478.000); p_cost = 35281.000; accept = 1.000; avg_delta = 1.542; dp = 2926.220; thres = 99999.000; cost_ratio = 1.723; [0]
 Iteration 2; cost = 35032.000 (20478.000); p_cost = 35032.000; accept = 1.000; avg_delta = -0.026; dp = 2945.287; thres = 47999.520; cost_ratio = 0.993; [0]
 Iteration 3; cost = 31339.000 (20478.000); p_cost = 31339.000; accept = 1.000; avg_delta = -0.385; dp = 2887.180; thres = 23039.770; cost_ratio = 0.895; [0]
 Iteration 4; cost = 36055.000 (20478.000); p_cost = 36055.000; accept = 0.999; avg_delta = 0.492; dp = 2968.790; thres = 11059.089; cost_ratio = 1.150; [0]
 Iteration 5; cost = 35778.000 (20478.000); p_cost = 35778.000; accept = 0.927; avg_delta = -0.031; dp = 3014.939; thres = 5324.479; cost_ratio = 0.992; [0]
 Iteration 6; cost = 35987.000 (20478.000); p_cost = 35987.000; accept = 0.672; avg_delta = 0.032; dp = 3133.683; thres = 2931.895; cost_ratio = 1.006; [0]
 Iteration 7; cost = 27146.000 (20478.000); p_cost = 27146.000; accept = 0.487; avg_delta = -1.890; dp = 3360.257; thres = 2211.300; cost_ratio = 0.754; [0]
 Iteration 8; cost = 25778.000 (20478.000); p_cost = 25778.000; accept = 0.410; avg_delta = -0.348; dp = 3070.946; thres = 1904.646; cost_ratio = 0.950; [0]
 Iteration 9; cost = 25592.000 (20478.000); p_cost = 25592.000; accept = 0.355; avg_delta = -0.055; dp = 3256.070; thres = 1706.630; cost_ratio = 0.993; [0]
 Iteration 10; cost = 21389.000 (20478.000); p_cost = 21389.000; accept = 0.328; avg_delta = -1.335; dp = 3142.099; thres = 1565.211; cost_ratio = 0.836; [0]
 Iteration 11; cost = 21130.000 (20478.000); p_cost = 21130.000; accept = 0.262; avg_delta = -0.103; dp = 3027.426; thres = 1449.753; cost_ratio = 0.988; [0]
 Iteration 12; cost = 21544.000 (20478.000); p_cost = 21544.000; accept = 0.244; avg_delta = 0.176; dp = 3264.952; thres = 1371.008; cost_ratio = 1.020; [0]
 Iteration 13; cost = 21522.000 (20478.000); p_cost = 21522.000; accept = 0.217; avg_delta = -0.011; dp = 3471.324; thres = 1302.650; cost_ratio = 0.999; [0]
 Iteration 14; cost = 18513.000 (18513.000); p_cost = 18513.000; accept = 0.196; avg_delta = -1.602; dp = 3450.830; thres = 1245.903; cost_ratio = 0.860; [0]
 Iteration 15; cost = 16873.000 (16873.000); p_cost = 16873.000; accept = 0.177; avg_delta = -0.967; dp = 2698.315; thres = 1197.145; cost_ratio = 0.911; [0]
 Iteration 16; cost = 21849.000 (16873.000); p_cost = 21849.000; accept = 0.157; avg_delta = 3.293; dp = 1978.675; thres = 1154.520; cost_ratio = 1.295; [0]
 Iteration 17; cost = 17733.000 (16873.000); p_cost = 17733.000; accept = 0.167; avg_delta = -2.568; dp = 2405.957; thres = 1117.129; cost_ratio = 0.812; [0]
 Iteration 18; cost = 17534.000 (16873.000); p_cost = 17534.000; accept = 0.163; avg_delta = -0.127; dp = 1920.695; thres = 1079.213; cost_ratio = 0.989; [0]
 Iteration 19; cost = 17485.000 (16873.000); p_cost = 17485.000; accept = 0.138; avg_delta = -0.037; dp = 1697.101; thres = 1043.361; cost_ratio = 0.997; [0]
 Iteration 20; cost = 15980.000 (15980.000); p_cost = 15980.000; accept = 0.139; avg_delta = -1.131; dp = 1471.694; thres = 1012.631; cost_ratio = 0.914; [0]
 Iteration 21; cost = 14401.000 (14401.000); p_cost = 14401.000; accept = 0.146; avg_delta = -1.128; dp = 2377.277; thres = 982.646; cost_ratio = 0.901; [0]
 Iteration 22; cost = 17079.000 (14401.000); p_cost = 17079.000; accept = 0.146; avg_delta = 1.906; dp = 2113.206; thres = 952.543; cost_ratio = 1.186; [0]
 Iteration 23; cost = 16055.000 (14401.000); p_cost = 16055.000; accept = 0.144; avg_delta = -0.743; dp = 1562.764; thres = 923.291; cost_ratio = 0.940; [0]
 Iteration 24; cost = 13686.000 (13686.000); p_cost = 13686.000; accept = 0.131; avg_delta = -1.886; dp = 1361.775; thres = 895.313; cost_ratio = 0.852; [0]
 Iteration 25; cost = 11868.000 (11868.000); p_cost = 11868.000; accept = 0.127; avg_delta = -1.494; dp = 1378.587; thres = 869.744; cost_ratio = 0.867; [0]
 Iteration 26; cost = 13314.000 (11868.000); p_cost = 13314.000; accept = 0.117; avg_delta = 1.292; dp = 764.823; thres = 845.361; cost_ratio = 1.122; [0]
 Iteration 27; cost = 17907.000 (11868.000); p_cost = 17907.000; accept = 0.125; avg_delta = 3.818; dp = 1074.147; thres = 822.711; cost_ratio = 1.345; [0]
 Iteration 28; cost = 14932.000 (11868.000); p_cost = 14932.000; accept = 0.121; avg_delta = -2.569; dp = 1603.340; thres = 799.797; cost_ratio = 0.834; [0]
 Iteration 29; cost = 14520.000 (11868.000); p_cost = 14520.000; accept = 0.110; avg_delta = -0.392; dp = 800.450; thres = 777.982; cost_ratio = 0.972; [0]
 Iteration 30; cost = 12490.000 (11868.000); p_cost = 12490.000; accept = 0.104; avg_delta = -2.034; dp = 610.214; thres = 757.751; cost_ratio = 0.860; [0]
 Iteration 31; cost = 12615.000 (11868.000); p_cost = 12615.000; accept = 0.116; avg_delta = 0.112; dp = 489.862; thres = 738.502; cost_ratio = 1.010; [0]
 Iteration 32; cost = 14209.000 (11868.000); p_cost = 14209.000; accept = 0.114; avg_delta = 1.450; dp = 637.706; thres = 718.777; cost_ratio = 1.126; [0]
 Iteration 33; cost = 12197.000 (11868.000); p_cost = 12197.000; accept = 0.116; avg_delta = -1.813; dp = 661.661; thres = 699.692; cost_ratio = 0.858; [0]
 Iteration 34; cost = 13805.000 (11868.000); p_cost = 13805.000; accept = 0.119; avg_delta = 1.407; dp = 1016.750; thres = 681.021; cost_ratio = 1.132; [0]
 Iteration 35; cost = 14007.000 (11868.000); p_cost = 14007.000; accept = 0.115; avg_delta = 0.183; dp = 682.837; thres = 662.573; cost_ratio = 1.015; [0]
 Iteration 36; cost = 12997.000 (11868.000); p_cost = 12997.000; accept = 0.111; avg_delta = -0.948; dp = 500.341; thres = 644.925; cost_ratio = 0.928; [0]
 Iteration 37; cost = 12710.000 (11868.000); p_cost = 12710.000; accept = 0.108; avg_delta = -0.276; dp = 631.511; thres = 628.058; cost_ratio = 0.978; [0]
 Iteration 38; cost = 12710.000 (11868.000); p_cost = 12710.000; accept = 0.104; avg_delta = 0.000; dp = 347.758; thres = 611.825; cost_ratio = 1.000; [1]
 Iteration 39; cost = 12383.000 (11868.000); p_cost = 12383.000; accept = 0.105; avg_delta = -0.323; dp = 286.002; thres = 596.309; cost_ratio = 0.974; [0]
 Iteration 40; cost = 11470.000 (11470.000); p_cost = 11470.000; accept = 0.107; avg_delta = -0.889; dp = 323.222; thres = 581.076; cost_ratio = 0.926; [0]
 Iteration 41; cost = 12383.000 (11470.000); p_cost = 12383.000; accept = 0.101; avg_delta = 0.943; dp = 410.591; thres = 566.130; cost_ratio = 1.080; [0]
 Iteration 42; cost = 11868.000 (11470.000); p_cost = 11868.000; accept = 0.107; avg_delta = -0.500; dp = 268.893; thres = 551.929; cost_ratio = 0.958; [0]
 Iteration 43; cost = 11876.000 (11470.000); p_cost = 11876.000; accept = 0.105; avg_delta = 0.008; dp = 283.774; thres = 537.707; cost_ratio = 1.001; [0]
 Iteration 44; cost = 12197.000 (11470.000); p_cost = 12197.000; accept = 0.102; avg_delta = 0.328; dp = 372.569; thres = 524.013; cost_ratio = 1.027; [0]
 Iteration 45; cost = 11989.000 (11470.000); p_cost = 11989.000; accept = 0.103; avg_delta = -0.211; dp = 326.607; thres = 510.813; cost_ratio = 0.983; [0]
 Iteration 46; cost = 11474.000 (11470.000); p_cost = 11474.000; accept = 0.105; avg_delta = -0.512; dp = 282.298; thres = 497.897; cost_ratio = 0.957; [0]
 Iteration 47; cost = 11474.000 (11470.000); p_cost = 11474.000; accept = 0.102; avg_delta = 0.000; dp = 127.180; thres = 485.211; cost_ratio = 1.000; [1]
 Iteration 48; cost = 11892.000 (11470.000); p_cost = 11892.000; accept = 0.104; avg_delta = 0.417; dp = 91.460; thres = 473.004; cost_ratio = 1.036; [0]
 Iteration 49; cost = 12197.000 (11470.000); p_cost = 12197.000; accept = 0.107; avg_delta = 0.296; dp = 118.044; thres = 460.962; cost_ratio = 1.026; [0]
 Iteration 50; cost = 11674.000 (11470.000); p_cost = 11674.000; accept = 0.100; avg_delta = -0.546; dp = 260.996; thres = 449.090; cost_ratio = 0.957; [0]
 Iteration 51; cost = 12092.000 (11470.000); p_cost = 12092.000; accept = 0.104; avg_delta = 0.418; dp = 138.092; thres = 437.877; cost_ratio = 1.036; [0]
 Iteration 52; cost = 12092.000 (11470.000); p_cost = 12092.000; accept = 0.102; avg_delta = 0.000; dp = 142.628; thres = 426.748; cost_ratio = 1.000; [1]
 Iteration 53; cost = 11894.000 (11470.000); p_cost = 11894.000; accept = 0.102; avg_delta = -0.201; dp = 100.938; thres = 415.994; cost_ratio = 0.984; [0]
 Iteration 54; cost = 11789.000 (11470.000); p_cost = 11789.000; accept = 0.111; avg_delta = -0.099; dp = 197.004; thres = 405.489; cost_ratio = 0.991; [0]
 Iteration 55; cost = 11894.000 (11470.000); p_cost = 11894.000; accept = 0.103; avg_delta = 0.107; dp = 49.455; thres = 394.903; cost_ratio = 1.009; [0]
 Iteration 56; cost = 11987.000 (11470.000); p_cost = 11987.000; accept = 0.109; avg_delta = 0.088; dp = 147.380; thres = 384.926; cost_ratio = 1.008; [0]
 Iteration 57; cost = 11476.000 (11470.000); p_cost = 11476.000; accept = 0.107; avg_delta = -0.496; dp = 292.823; thres = 374.921; cost_ratio = 0.957; [0]
 Iteration 58; cost = 11474.000 (11470.000); p_cost = 11474.000; accept = 0.104; avg_delta = -0.002; dp = 45.470; thres = 365.260; cost_ratio = 1.000; [0]
 Iteration 59; cost = 11470.000 (11470.000); p_cost = 11470.000; accept = 0.100; avg_delta = -0.004; dp = 17.515; thres = 355.973; cost_ratio = 1.000; [0]
 Iteration 60; cost = 11470.000 (11470.000); p_cost = 11470.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 347.089; cost_ratio = 1.000; [1]
 Iteration 61; cost = 11474.000 (11470.000); p_cost = 11474.000; accept = 0.106; avg_delta = 0.004; dp = 0.158; thres = 338.279; cost_ratio = 1.000; [0]
 Iteration 62; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.106; avg_delta = -0.101; dp = 48.591; thres = 329.626; cost_ratio = 0.991; [0]
 Iteration 63; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.107; avg_delta = 0.100; dp = 50.217; thres = 321.173; cost_ratio = 1.009; [0]
 Iteration 64; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.103; avg_delta = -0.104; dp = 44.759; thres = 312.898; cost_ratio = 0.991; [0]
 Iteration 65; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.103; avg_delta = 0.000; dp = 45.542; thres = 304.989; cost_ratio = 1.000; [1]
 Iteration 66; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.104; avg_delta = 0.000; dp = 37.011; thres = 297.268; cost_ratio = 1.000; [2]
 Iteration 67; cost = 11470.000 (11371.000); p_cost = 11470.000; accept = 0.103; avg_delta = 0.100; dp = 28.392; thres = 289.713; cost_ratio = 1.009; [0]
 Iteration 68; cost = 11470.000 (11371.000); p_cost = 11470.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 282.381; cost_ratio = 1.000; [1]
 Iteration 69; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.103; avg_delta = 0.004; dp = 1.872; thres = 275.298; cost_ratio = 1.000; [0]
 Iteration 70; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.101; avg_delta = 0.000; dp = 0.007; thres = 268.328; cost_ratio = 1.000; [1]
 Iteration 71; cost = 11474.000 (11371.000); p_cost = 11474.000; accept = 0.103; avg_delta = 0.000; dp = 0.007; thres = 261.606; cost_ratio = 1.000; [2]
 final cost = 11474 
-> Routing cell...
-> Routing finished in 13 attempts after 0.105 s
 ( initial cost = 20478 num reps = 9600 problem size = 64 )  Iteration 1; cost = 39172.000 (20478.000); p_cost = 39172.000; accept = 1.000; avg_delta = 1.947; dp = 2954.955; thres = 99999.000; cost_ratio = 1.913; [0]
 Iteration 2; cost = 37207.000 (20478.000); p_cost = 37207.000; accept = 1.000; avg_delta = -0.205; dp = 3000.153; thres = 47999.520; cost_ratio = 0.950; [0]
 Iteration 3; cost = 31984.000 (20478.000); p_cost = 31984.000; accept = 1.000; avg_delta = -0.544; dp = 2956.590; thres = 23039.770; cost_ratio = 0.860; [0]
 Iteration 4; cost = 28092.000 (20478.000); p_cost = 28092.000; accept = 0.999; avg_delta = -0.406; dp = 2969.669; thres = 11059.089; cost_ratio = 0.878; [0]
 Iteration 5; cost = 33737.000 (20478.000); p_cost = 33737.000; accept = 0.929; avg_delta = 0.633; dp = 3184.366; thres = 5321.028; cost_ratio = 1.201; [0]
 Iteration 6; cost = 30276.000 (20478.000); p_cost = 30276.000; accept = 0.671; avg_delta = -0.537; dp = 3028.484; thres = 2919.195; cost_ratio = 0.897; [0]
 Iteration 7; cost = 28230.000 (20478.000); p_cost = 28230.000; accept = 0.496; avg_delta = -0.430; dp = 3600.340; thres = 2203.559; cost_ratio = 0.932; [0]
 Iteration 8; cost = 24969.000 (20478.000); p_cost = 24969.000; accept = 0.388; avg_delta = -0.875; dp = 3283.473; thres = 1888.273; cost_ratio = 0.884; [0]
 Iteration 9; cost = 27478.000 (20478.000); p_cost = 27478.000; accept = 0.338; avg_delta = 0.774; dp = 3519.170; thres = 1708.206; cost_ratio = 1.100; [0]
 Iteration 10; cost = 24343.000 (20478.000); p_cost = 24343.000; accept = 0.328; avg_delta = -0.996; dp = 3373.707; thres = 1576.574; cost_ratio = 0.886; [0]
 Iteration 11; cost = 22635.000 (20478.000); p_cost = 22635.000; accept = 0.284; avg_delta = -0.627; dp = 3053.694; thres = 1460.332; cost_ratio = 0.930; [0]
 Iteration 12; cost = 21393.000 (20478.000); p_cost = 21393.000; accept = 0.234; avg_delta = -0.552; dp = 3097.303; thres = 1372.337; cost_ratio = 0.945; [0]
 Iteration 13; cost = 24805.000 (20478.000); p_cost = 24805.000; accept = 0.217; avg_delta = 1.640; dp = 3302.277; thres = 1307.231; cost_ratio = 1.159; [0]
 Iteration 14; cost = 23053.000 (20478.000); p_cost = 23053.000; accept = 0.201; avg_delta = -0.906; dp = 3156.172; thres = 1250.373; cost_ratio = 0.929; [0]
 Iteration 15; cost = 24636.000 (20478.000); p_cost = 24636.000; accept = 0.203; avg_delta = 0.814; dp = 3058.858; thres = 1199.992; cost_ratio = 1.069; [0]
 Iteration 16; cost = 24107.000 (20478.000); p_cost = 24107.000; accept = 0.187; avg_delta = -0.294; dp = 2910.220; thres = 1151.364; cost_ratio = 0.979; [0]
 Iteration 17; cost = 18568.000 (18568.000); p_cost = 18568.000; accept = 0.152; avg_delta = -3.804; dp = 2456.974; thres = 1108.165; cost_ratio = 0.770; [0]
 Iteration 18; cost = 15205.000 (15205.000); p_cost = 15205.000; accept = 0.162; avg_delta = -2.167; dp = 2309.254; thres = 1073.256; cost_ratio = 0.819; [0]
 Iteration 19; cost = 16025.000 (15205.000); p_cost = 16025.000; accept = 0.167; avg_delta = 0.512; dp = 2852.314; thres = 1037.766; cost_ratio = 1.054; [0]
 Iteration 20; cost = 19575.000 (15205.000); p_cost = 19575.000; accept = 0.138; avg_delta = 2.671; dp = 1327.677; thres = 1002.543; cost_ratio = 1.222; [0]
 Iteration 21; cost = 17245.000 (15205.000); p_cost = 17245.000; accept = 0.143; avg_delta = -1.695; dp = 1311.519; thres = 972.885; cost_ratio = 0.881; [0]
 Iteration 22; cost = 16170.000 (15205.000); p_cost = 16170.000; accept = 0.145; avg_delta = -0.770; dp = 1825.923; thres = 943.448; cost_ratio = 0.938; [0]
 Iteration 23; cost = 14007.000 (14007.000); p_cost = 14007.000; accept = 0.142; avg_delta = -1.589; dp = 1916.632; thres = 914.604; cost_ratio = 0.866; [0]
 Iteration 24; cost = 15415.000 (14007.000); p_cost = 15415.000; accept = 0.141; avg_delta = 1.041; dp = 2792.049; thres = 887.121; cost_ratio = 1.101; [0]
 Iteration 25; cost = 15374.000 (14007.000); p_cost = 15374.000; accept = 0.127; avg_delta = -0.034; dp = 1191.034; thres = 860.568; cost_ratio = 0.997; [0]
 Iteration 26; cost = 15540.000 (14007.000); p_cost = 15540.000; accept = 0.132; avg_delta = 0.131; dp = 1445.370; thres = 836.396; cost_ratio = 1.011; [0]
 Iteration 27; cost = 16770.000 (14007.000); p_cost = 16770.000; accept = 0.129; avg_delta = 0.991; dp = 1375.913; thres = 812.418; cost_ratio = 1.079; [0]
 Iteration 28; cost = 13999.000 (13999.000); p_cost = 13999.000; accept = 0.111; avg_delta = -2.604; dp = 1000.519; thres = 789.382; cost_ratio = 0.835; [0]
 Iteration 29; cost = 13197.000 (13197.000); p_cost = 13197.000; accept = 0.112; avg_delta = -0.749; dp = 769.242; thres = 768.746; cost_ratio = 0.943; [0]
 Iteration 30; cost = 14015.000 (13197.000); p_cost = 14015.000; accept = 0.117; avg_delta = 0.726; dp = 707.828; thres = 748.587; cost_ratio = 1.062; [0]
 Iteration 31; cost = 12676.000 (12676.000); p_cost = 12676.000; accept = 0.119; avg_delta = -1.175; dp = 983.337; thres = 728.457; cost_ratio = 0.904; [0]
 Iteration 32; cost = 12573.000 (12573.000); p_cost = 12573.000; accept = 0.109; avg_delta = -0.099; dp = 641.512; thres = 708.751; cost_ratio = 0.992; [0]
 Iteration 33; cost = 13482.000 (12573.000); p_cost = 13482.000; accept = 0.116; avg_delta = 0.817; dp = 636.177; thres = 690.401; cost_ratio = 1.072; [0]
 Iteration 34; cost = 12391.000 (12391.000); p_cost = 12391.000; accept = 0.110; avg_delta = -1.029; dp = 394.477; thres = 671.961; cost_ratio = 0.919; [0]
 Iteration 35; cost = 13797.000 (12391.000); p_cost = 13797.000; accept = 0.105; avg_delta = 1.399; dp = 611.520; thres = 654.426; cost_ratio = 1.113; [0]
 Iteration 36; cost = 13183.000 (12391.000); p_cost = 13183.000; accept = 0.118; avg_delta = -0.544; dp = 972.446; thres = 637.751; cost_ratio = 0.955; [0]
 Iteration 37; cost = 14801.000 (12391.000); p_cost = 14801.000; accept = 0.115; avg_delta = 1.470; dp = 931.926; thres = 620.586; cost_ratio = 1.123; [0]
 Iteration 38; cost = 11888.000 (11888.000); p_cost = 11888.000; accept = 0.115; avg_delta = -2.648; dp = 621.406; thres = 604.093; cost_ratio = 0.803; [0]
 Iteration 39; cost = 12286.000 (11888.000); p_cost = 12286.000; accept = 0.104; avg_delta = 0.399; dp = 298.938; thres = 588.046; cost_ratio = 1.033; [0]
 Iteration 40; cost = 11973.000 (11888.000); p_cost = 11973.000; accept = 0.109; avg_delta = -0.298; dp = 382.258; thres = 573.107; cost_ratio = 0.975; [0]
 Iteration 41; cost = 11973.000 (11888.000); p_cost = 11973.000; accept = 0.101; avg_delta = 0.000; dp = 355.310; thres = 558.223; cost_ratio = 1.000; [1]
 Iteration 42; cost = 12197.000 (11888.000); p_cost = 12197.000; accept = 0.106; avg_delta = 0.220; dp = 299.863; thres = 544.192; cost_ratio = 1.019; [0]
 Iteration 43; cost = 11892.000 (11888.000); p_cost = 11892.000; accept = 0.099; avg_delta = -0.320; dp = 201.516; thres = 530.260; cost_ratio = 0.975; [0]
 Iteration 44; cost = 11892.000 (11888.000); p_cost = 11892.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 517.042; cost_ratio = 1.000; [1]
 Iteration 45; cost = 11892.000 (11888.000); p_cost = 11892.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 504.046; cost_ratio = 1.000; [2]
 final cost = 11892 
-> Routing cell...
-> Routing finished in 20 attempts after 0.148 s
 ( initial cost = 20478 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29697.000 (20478.000); p_cost = 29697.000; accept = 1.000; avg_delta = 0.960; dp = 2949.238; thres = 99999.000; cost_ratio = 1.450; [0]
 Iteration 2; cost = 37606.000 (20478.000); p_cost = 37606.000; accept = 1.000; avg_delta = 0.824; dp = 2930.438; thres = 47999.520; cost_ratio = 1.266; [0]
 Iteration 3; cost = 31836.000 (20478.000); p_cost = 31836.000; accept = 1.000; avg_delta = -0.601; dp = 2914.585; thres = 23039.770; cost_ratio = 0.847; [0]
 Iteration 4; cost = 38324.000 (20478.000); p_cost = 38324.000; accept = 0.999; avg_delta = 0.676; dp = 2967.216; thres = 11059.089; cost_ratio = 1.204; [0]
 Iteration 5; cost = 36542.000 (20478.000); p_cost = 36542.000; accept = 0.928; avg_delta = -0.200; dp = 3096.162; thres = 5317.575; cost_ratio = 0.954; [0]
 Iteration 6; cost = 34582.000 (20478.000); p_cost = 34582.000; accept = 0.651; avg_delta = -0.314; dp = 3366.988; thres = 2919.873; cost_ratio = 0.946; [0]
 Iteration 7; cost = 28354.000 (20478.000); p_cost = 28354.000; accept = 0.498; avg_delta = -1.302; dp = 3546.365; thres = 2243.268; cost_ratio = 0.820; [0]
 Iteration 8; cost = 20121.000 (20121.000); p_cost = 20121.000; accept = 0.428; avg_delta = -2.002; dp = 3555.070; thres = 1920.093; cost_ratio = 0.710; [0]
 Iteration 9; cost = 20526.000 (20121.000); p_cost = 20526.000; accept = 0.345; avg_delta = 0.122; dp = 3087.108; thres = 1705.466; cost_ratio = 1.020; [0]
 Iteration 10; cost = 18578.000 (18578.000); p_cost = 18578.000; accept = 0.296; avg_delta = -0.684; dp = 3135.857; thres = 1569.983; cost_ratio = 0.905; [0]
 Iteration 11; cost = 27761.000 (18578.000); p_cost = 27761.000; accept = 0.284; avg_delta = 3.374; dp = 3255.511; thres = 1469.592; cost_ratio = 1.494; [0]
 Iteration 12; cost = 16720.000 (16720.000); p_cost = 16720.000; accept = 0.262; avg_delta = -4.394; dp = 2808.149; thres = 1381.126; cost_ratio = 0.602; [0]
 Iteration 13; cost = 26501.000 (16720.000); p_cost = 26501.000; accept = 0.242; avg_delta = 4.205; dp = 2691.277; thres = 1306.183; cost_ratio = 1.585; [0]
 Iteration 14; cost = 21799.000 (16720.000); p_cost = 21799.000; accept = 0.214; avg_delta = -2.288; dp = 2705.376; thres = 1241.720; cost_ratio = 0.823; [0]
 Iteration 15; cost = 21728.000 (16720.000); p_cost = 21728.000; accept = 0.178; avg_delta = -0.042; dp = 2745.709; thres = 1188.436; cost_ratio = 0.997; [0]
 Iteration 16; cost = 19832.000 (16720.000); p_cost = 19832.000; accept = 0.177; avg_delta = -1.115; dp = 2449.321; thres = 1145.857; cost_ratio = 0.913; [0]
 Iteration 17; cost = 18063.000 (16720.000); p_cost = 18063.000; accept = 0.152; avg_delta = -1.208; dp = 1915.278; thres = 1104.953; cost_ratio = 0.911; [0]
 Iteration 18; cost = 18693.000 (16720.000); p_cost = 18693.000; accept = 0.155; avg_delta = 0.422; dp = 2295.268; thres = 1070.005; cost_ratio = 1.035; [0]
 Iteration 19; cost = 15522.000 (15522.000); p_cost = 15522.000; accept = 0.160; avg_delta = -2.063; dp = 2640.569; thres = 1035.683; cost_ratio = 0.830; [0]
 Iteration 20; cost = 14603.000 (14603.000); p_cost = 14603.000; accept = 0.145; avg_delta = -0.661; dp = 2889.321; thres = 1001.695; cost_ratio = 0.941; [0]
 Iteration 21; cost = 16093.000 (14603.000); p_cost = 16093.000; accept = 0.140; avg_delta = 1.108; dp = 1871.472; thres = 971.146; cost_ratio = 1.102; [0]
 Iteration 22; cost = 14106.000 (14106.000); p_cost = 14106.000; accept = 0.136; avg_delta = -1.521; dp = 1907.620; thres = 942.192; cost_ratio = 0.877; [0]
 Iteration 23; cost = 14730.000 (14106.000); p_cost = 14730.000; accept = 0.143; avg_delta = 0.454; dp = 1578.186; thres = 914.629; cost_ratio = 1.044; [0]
 Iteration 24; cost = 16986.000 (14106.000); p_cost = 16986.000; accept = 0.135; avg_delta = 1.741; dp = 1384.007; thres = 886.968; cost_ratio = 1.153; [0]
 Iteration 25; cost = 13548.000 (13548.000); p_cost = 13548.000; accept = 0.124; avg_delta = -2.896; dp = 1401.106; thres = 861.147; cost_ratio = 0.798; [0]
 Iteration 26; cost = 15520.000 (13548.000); p_cost = 15520.000; accept = 0.128; avg_delta = 1.608; dp = 1340.272; thres = 837.341; cost_ratio = 1.146; [0]
 Iteration 27; cost = 14595.000 (13548.000); p_cost = 14595.000; accept = 0.132; avg_delta = -0.728; dp = 1550.252; thres = 813.766; cost_ratio = 0.940; [0]
 Iteration 28; cost = 14514.000 (13548.000); p_cost = 14514.000; accept = 0.118; avg_delta = -0.072; dp = 832.253; thres = 790.358; cost_ratio = 0.994; [0]
 Iteration 29; cost = 12074.000 (12074.000); p_cost = 12074.000; accept = 0.118; avg_delta = -2.150; dp = 984.487; thres = 769.057; cost_ratio = 0.832; [0]
 Iteration 30; cost = 13205.000 (12074.000); p_cost = 13205.000; accept = 0.112; avg_delta = 1.051; dp = 627.400; thres = 748.300; cost_ratio = 1.094; [0]
 Iteration 31; cost = 14114.000 (12074.000); p_cost = 14114.000; accept = 0.114; avg_delta = 0.829; dp = 1047.451; thres = 728.634; cost_ratio = 1.069; [0]
 Iteration 32; cost = 15314.000 (12074.000); p_cost = 15314.000; accept = 0.114; avg_delta = 1.096; dp = 901.506; thres = 709.313; cost_ratio = 1.085; [0]
 Iteration 33; cost = 12801.000 (12074.000); p_cost = 12801.000; accept = 0.108; avg_delta = -2.426; dp = 515.789; thres = 690.512; cost_ratio = 0.836; [0]
 Iteration 34; cost = 13201.000 (12074.000); p_cost = 13201.000; accept = 0.116; avg_delta = 0.359; dp = 382.426; thres = 672.681; cost_ratio = 1.031; [0]
 Iteration 35; cost = 11973.000 (11973.000); p_cost = 11973.000; accept = 0.117; avg_delta = -1.090; dp = 566.300; thres = 654.707; cost_ratio = 0.907; [0]
 Iteration 36; cost = 11470.000 (11470.000); p_cost = 11470.000; accept = 0.114; avg_delta = -0.458; dp = 920.578; thres = 637.101; cost_ratio = 0.958; [0]
 Iteration 37; cost = 12791.000 (11470.000); p_cost = 12791.000; accept = 0.119; avg_delta = 1.158; dp = 657.185; thres = 620.184; cost_ratio = 1.115; [0]
 Iteration 38; cost = 12791.000 (11470.000); p_cost = 12791.000; accept = 0.104; avg_delta = 0.000; dp = 314.581; thres = 603.400; cost_ratio = 1.000; [1]
 Iteration 39; cost = 13387.000 (11470.000); p_cost = 13387.000; accept = 0.107; avg_delta = 0.579; dp = 470.789; thres = 588.085; cost_ratio = 1.047; [0]
 Iteration 40; cost = 13797.000 (11470.000); p_cost = 13797.000; accept = 0.114; avg_delta = 0.376; dp = 282.056; thres = 572.945; cost_ratio = 1.031; [0]
 Iteration 41; cost = 13807.000 (11470.000); p_cost = 13807.000; accept = 0.111; avg_delta = 0.009; dp = 443.909; thres = 557.793; cost_ratio = 1.001; [0]
 Iteration 42; cost = 12583.000 (11470.000); p_cost = 12583.000; accept = 0.117; avg_delta = -1.089; dp = 748.234; thres = 543.211; cost_ratio = 0.911; [0]
 Iteration 43; cost = 11876.000 (11470.000); p_cost = 11876.000; accept = 0.108; avg_delta = -0.679; dp = 460.306; thres = 528.623; cost_ratio = 0.944; [0]
 Iteration 44; cost = 12286.000 (11470.000); p_cost = 12286.000; accept = 0.105; avg_delta = 0.408; dp = 429.687; thres = 514.943; cost_ratio = 1.035; [0]
 Iteration 45; cost = 12898.000 (11470.000); p_cost = 12898.000; accept = 0.105; avg_delta = 0.609; dp = 286.472; thres = 501.817; cost_ratio = 1.050; [0]
 Iteration 46; cost = 13100.000 (11470.000); p_cost = 13100.000; accept = 0.107; avg_delta = 0.197; dp = 582.328; thres = 489.031; cost_ratio = 1.016; [0]
 Iteration 47; cost = 12203.000 (11470.000); p_cost = 12203.000; accept = 0.108; avg_delta = -0.862; dp = 375.447; thres = 476.468; cost_ratio = 0.932; [0]
 Iteration 48; cost = 11868.000 (11470.000); p_cost = 11868.000; accept = 0.104; avg_delta = -0.336; dp = 382.491; thres = 464.137; cost_ratio = 0.973; [0]
 Iteration 49; cost = 12898.000 (11470.000); p_cost = 12898.000; accept = 0.108; avg_delta = 0.990; dp = 330.337; thres = 452.346; cost_ratio = 1.087; [0]
 Iteration 50; cost = 12383.000 (11470.000); p_cost = 12383.000; accept = 0.100; avg_delta = -0.538; dp = 390.893; thres = 440.645; cost_ratio = 0.960; [0]
 Iteration 51; cost = 11868.000 (11470.000); p_cost = 11868.000; accept = 0.106; avg_delta = -0.508; dp = 438.182; thres = 429.638; cost_ratio = 0.958; [0]
 Iteration 52; cost = 12791.000 (11470.000); p_cost = 12791.000; accept = 0.111; avg_delta = 0.865; dp = 344.836; thres = 418.653; cost_ratio = 1.078; [0]
 Iteration 53; cost = 12791.000 (11470.000); p_cost = 12791.000; accept = 0.105; avg_delta = 0.000; dp = 288.839; thres = 407.694; cost_ratio = 1.000; [1]
 Iteration 54; cost = 12092.000 (11470.000); p_cost = 12092.000; accept = 0.100; avg_delta = -0.731; dp = 236.357; thres = 397.311; cost_ratio = 0.945; [0]
 Iteration 55; cost = 11674.000 (11470.000); p_cost = 11674.000; accept = 0.103; avg_delta = -0.424; dp = 195.230; thres = 387.395; cost_ratio = 0.965; [0]
 Iteration 56; cost = 11474.000 (11470.000); p_cost = 11474.000; accept = 0.107; avg_delta = -0.196; dp = 89.881; thres = 377.604; cost_ratio = 0.983; [0]
 Iteration 57; cost = 11474.000 (11470.000); p_cost = 11474.000; accept = 0.104; avg_delta = 0.000; dp = 0.007; thres = 367.907; cost_ratio = 1.000; [1]
 Iteration 58; cost = 11474.000 (11470.000); p_cost = 11474.000; accept = 0.104; avg_delta = 0.000; dp = 0.007; thres = 358.553; cost_ratio = 1.000; [2]
 final cost = 11474 
-> Routing cell...
-> Routing finished in 14 attempts after 0.114 s
-> Final cost: Width=19; Gate Mismatches=0; WL=21; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#5-MCL0#4-MCL0#3-MCL1#2-MCL1#3-
-> Routing cell...
-> Routing finished in 9 attempts after 0.081 s

-> Cost before optimization:4946
-> Optimizing routing graph...
-> Cost after optimization: 4931
-> Runtime = 32.115 s

-> Cost before optimization:4931
-> Optimizing routing graph...
-> Cost after optimization: 4931
-> Runtime = 14.84 s
-> Compacting layout...
-> Calling LP Solver (15717 variables, 23251 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 23252 rows, 9877 columns, 88438 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 23252 rows, 9877 columns and 88438 nonzeros
Model fingerprint: 0xb981c367

Model fingerprint: 0xb981c367
Variable types: 0 continuous, 9877 integer (6788 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 6424 rows and 2241 columns
Presolve time: 0.13s
Presolved: 16828 rows, 7636 columns, 51852 nonzeros
Variable types: 0 continuous, 7636 integer (5908 binary)

Root relaxation: objective 4.505323e+06, 4922 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4505556.79    0  917          - 4505556.79      -     -    0s
     0     0 4506309.95    0 1081          - 4506309.95      -     -    1s
     0     0 4506309.95    0 1091          - 4506309.95      -     -    1s
     0     0 4506712.56    0  958          - 4506712.56      -     -    1s
     0     0 4506731.59    0  965          - 4506731.59      -     -    1s
     0     0 4506731.71    0  967          - 4506731.71      -     -    1s
     0     0 4506765.05    0 1005          - 4506765.05      -     -    1s
     0     0 4506765.61    0 1023          - 4506765.61      -     -    2s
     0     0 4506775.00    0 1063          - 4506775.00      -     -    2s
     0     0 4506778.61    0 1014          - 4506778.61      -     -    2s
     0     0 4506778.61    0 1045          - 4506778.61      -     -    2s
     0     0 4506778.76    0 1066          - 4506778.76      -     -    2s
H    0     0                    4912404.0000 4506778.76  8.26%     -    2s
     0     0 4506780.84    0 1056 4912404.00 4506780.84  8.26%     -    2s
     0     0 4506781.04    0 1055 4912404.00 4506781.04  8.26%     -    2s
     0     0 4506791.44    0 1080 4912404.00 4506791.44  8.26%     -    2s
     0     0 4506791.44    0  932 4912404.00 4506791.44  8.26%     -    3s
H    0     0                    4509391.0000 4506791.44  0.06%     -    4s
     0     0 4506791.44    0  724 4509391.00 4506791.44  0.06%     -    5s
     0     0 4507071.46    0  259 4509391.00 4507071.46  0.05%     -    5s
     0     0 4507073.08    0  231 4509391.00 4507073.08  0.05%     -    5s
     0     0 4507073.54    0  237 4509391.00 4507073.54  0.05%     -    5s
     0     0 4507237.55    0 1205 4509391.00 4507237.55  0.05%     -    5s
     0     0 4507242.42    0 1167 4509391.00 4507242.42  0.05%     -    6s
     0     0 4507243.61    0 1159 4509391.00 4507243.61  0.05%     -    6s
     0     0 4507245.08    0 1154 4509391.00 4507245.08  0.05%     -    6s
     0     0 4507245.08    0 1154 4509391.00 4507245.08  0.05%     -    6s
     0     0 4507308.86    0 1103 4509391.00 4507308.86  0.05%     -    6s
     0     0 4507316.08    0 1130 4509391.00 4507316.08  0.05%     -    6s
     0     0 4507316.34    0 1131 4509391.00 4507316.34  0.05%     -    6s
     0     0 4507321.46    0 1409 4509391.00 4507321.46  0.05%     -    6s
     0     0 4507322.49    0 1416 4509391.00 4507322.49  0.05%     -    6s
     0     0 4507323.76    0 1420 4509391.00 4507323.76  0.05%     -    6s
     0     0 4507323.76    0 1414 4509391.00 4507323.76  0.05%     -    6s
     0     0 4507324.17    0 1426 4509391.00 4507324.17  0.05%     -    6s
H    0     0                    4509376.0000 4507324.17  0.05%     -    7s
     0     0 4507325.23    0 1387 4509376.00 4507325.23  0.05%     -    7s
H    0     0                    4509370.0000 4507325.23  0.05%     -    7s
     0     0 4507325.23    0 1393 4509370.00 4507325.23  0.05%     -    7s
     0     0 4507325.23    0 1399 4509370.00 4507325.23  0.05%     -    7s
H    0     0                    4508431.0000 4507325.23  0.02%     -    7s
     0     0 4507325.23    0 1361 4508431.00 4507325.23  0.02%     -    8s
H    0     0                    4508196.0000 4507325.25  0.02%     -    8s
     0     2 4507325.25    0 1359 4508196.00 4507325.25  0.02%     -    8s
   676   619     cutoff   12      4508196.00 4507538.23  0.01%  24.1   10s
H  830   500                    4508039.0000 4507546.71  0.01%  22.9   10s

Cutting planes:
  Gomory: 82
  Cover: 2
  Implied bound: 15
  Clique: 1
  MIR: 94
  StrongCG: 3
  Zero half: 13
  RLT: 44
  Relax-and-lift: 31

Explored 1168 nodes (41624 simplex iterations) in 10.78 seconds (8.56 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 4.50804e+06 4.5082e+06 4.50843e+06 ... 4.9124e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.508039000000e+06, best bound 4.507648216564e+06, gap 0.0087%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX18: 83s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0413/GDSIILTable.txt
-> Saving layout COMPLEX18 to file: ./outputs/tc_l4_0413/COMPLEX18.gds
