astran> read ./outputs/tc_l4_0413/COMPLEX23.run
-> Reading file: ./outputs/tc_l4_0413/COMPLEX23.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0413/COMPLEX23.sp
-> Selecting cell netlist: COMPLEX23
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 28 -> P(14) N(14)
-> Number of transistors after folding: 28 -> P(14) N(14)
-> Placing transistors...
 ( initial cost = 37920 num reps = 29400 problem size = 196 )  Iteration 1; cost = 74751.000 (37920.000); p_cost = 74751.000; accept = 1.000; avg_delta = 1.253; dp = 6102.221; thres = 99999.000; cost_ratio = 1.971; [0]
 Iteration 2; cost = 72823.000 (37920.000); p_cost = 72823.000; accept = 1.000; avg_delta = -0.066; dp = 6087.999; thres = 47999.520; cost_ratio = 0.974; [0]
 Iteration 3; cost = 75809.000 (37920.000); p_cost = 75809.000; accept = 1.000; avg_delta = 0.102; dp = 6062.107; thres = 23039.770; cost_ratio = 1.041; [0]
 Iteration 4; cost = 85519.000 (37920.000); p_cost = 85519.000; accept = 0.949; avg_delta = 0.348; dp = 6137.281; thres = 11069.275; cost_ratio = 1.128; [0]
 Iteration 5; cost = 77623.000 (37920.000); p_cost = 77623.000; accept = 0.725; avg_delta = -0.370; dp = 6139.697; thres = 5865.390; cost_ratio = 0.908; [0]
 Iteration 6; cost = 64591.000 (37920.000); p_cost = 64591.000; accept = 0.545; avg_delta = -0.813; dp = 5804.398; thres = 4206.874; cost_ratio = 0.832; [0]
 Iteration 7; cost = 75324.000 (37920.000); p_cost = 75324.000; accept = 0.451; avg_delta = 0.809; dp = 5657.211; thres = 3497.495; cost_ratio = 1.166; [0]
 Iteration 8; cost = 54695.000 (37920.000); p_cost = 54695.000; accept = 0.373; avg_delta = -1.879; dp = 5637.955; thres = 3071.172; cost_ratio = 0.726; [0]
 Iteration 9; cost = 58388.000 (37920.000); p_cost = 58388.000; accept = 0.337; avg_delta = 0.373; dp = 5430.571; thres = 2795.644; cost_ratio = 1.068; [0]
 Iteration 10; cost = 68275.000 (37920.000); p_cost = 68275.000; accept = 0.298; avg_delta = 1.128; dp = 5311.233; thres = 2580.847; cost_ratio = 1.169; [0]
 Iteration 11; cost = 58210.000 (37920.000); p_cost = 58210.000; accept = 0.272; avg_delta = -1.258; dp = 5499.193; thres = 2414.457; cost_ratio = 0.853; [0]
 Iteration 12; cost = 64127.000 (37920.000); p_cost = 64127.000; accept = 0.249; avg_delta = 0.807; dp = 5781.495; thres = 2276.803; cost_ratio = 1.102; [0]
 Iteration 13; cost = 60174.000 (37920.000); p_cost = 60174.000; accept = 0.249; avg_delta = -0.541; dp = 5419.718; thres = 2160.485; cost_ratio = 0.938; [0]
 Iteration 14; cost = 62643.000 (37920.000); p_cost = 62643.000; accept = 0.225; avg_delta = 0.373; dp = 5246.409; thres = 2050.547; cost_ratio = 1.041; [0]
 Iteration 15; cost = 55967.000 (37920.000); p_cost = 55967.000; accept = 0.217; avg_delta = -1.047; dp = 5508.660; thres = 1957.632; cost_ratio = 0.893; [0]
 Iteration 16; cost = 49530.000 (37920.000); p_cost = 49530.000; accept = 0.204; avg_delta = -1.072; dp = 5905.682; thres = 1872.457; cost_ratio = 0.885; [0]
 Iteration 17; cost = 39721.000 (37920.000); p_cost = 39721.000; accept = 0.196; avg_delta = -1.703; dp = 5331.698; thres = 1795.963; cost_ratio = 0.802; [0]
 Iteration 18; cost = 53571.000 (37920.000); p_cost = 53571.000; accept = 0.193; avg_delta = 2.447; dp = 4931.319; thres = 1725.587; cost_ratio = 1.349; [0]
 Iteration 19; cost = 44511.000 (37920.000); p_cost = 44511.000; accept = 0.178; avg_delta = -1.732; dp = 5478.692; thres = 1659.098; cost_ratio = 0.831; [0]
 Iteration 20; cost = 43940.000 (37920.000); p_cost = 43940.000; accept = 0.170; avg_delta = -0.114; dp = 4527.069; thres = 1599.655; cost_ratio = 0.987; [0]
 Iteration 21; cost = 45286.000 (37920.000); p_cost = 45286.000; accept = 0.164; avg_delta = 0.279; dp = 4760.944; thres = 1544.630; cost_ratio = 1.031; [0]
 Iteration 22; cost = 51209.000 (37920.000); p_cost = 51209.000; accept = 0.162; avg_delta = 1.244; dp = 4105.402; thres = 1492.919; cost_ratio = 1.131; [0]
 Iteration 23; cost = 53580.000 (37920.000); p_cost = 53580.000; accept = 0.149; avg_delta = 0.542; dp = 3952.002; thres = 1443.477; cost_ratio = 1.046; [0]
 Iteration 24; cost = 40292.000 (37920.000); p_cost = 40292.000; accept = 0.147; avg_delta = -3.070; dp = 4498.703; thres = 1398.610; cost_ratio = 0.752; [0]
 Iteration 25; cost = 37704.000 (37704.000); p_cost = 37704.000; accept = 0.129; avg_delta = -0.682; dp = 4293.909; thres = 1355.483; cost_ratio = 0.936; [0]
 Iteration 26; cost = 51118.000 (37704.000); p_cost = 51118.000; accept = 0.133; avg_delta = 3.430; dp = 4797.614; thres = 1317.093; cost_ratio = 1.356; [0]
 Iteration 27; cost = 42698.000 (37704.000); p_cost = 42698.000; accept = 0.121; avg_delta = -2.358; dp = 5021.315; thres = 1279.097; cost_ratio = 0.835; [0]
 Iteration 28; cost = 45975.000 (37704.000); p_cost = 45975.000; accept = 0.128; avg_delta = 0.870; dp = 2951.099; thres = 1244.080; cost_ratio = 1.077; [0]
 Iteration 29; cost = 30434.000 (30434.000); p_cost = 30434.000; accept = 0.114; avg_delta = -4.640; dp = 4936.839; thres = 1208.986; cost_ratio = 0.662; [0]
 Iteration 30; cost = 32331.000 (30434.000); p_cost = 32331.000; accept = 0.107; avg_delta = 0.602; dp = 5598.985; thres = 1176.963; cost_ratio = 1.062; [0]
 Iteration 31; cost = 35157.000 (30434.000); p_cost = 35157.000; accept = 0.102; avg_delta = 0.941; dp = 3627.391; thres = 1146.672; cost_ratio = 1.087; [0]
 Iteration 32; cost = 33605.000 (30434.000); p_cost = 33605.000; accept = 0.101; avg_delta = -0.523; dp = 3658.713; thres = 1117.753; cost_ratio = 0.956; [0]
 Iteration 33; cost = 32466.000 (30434.000); p_cost = 32466.000; accept = 0.098; avg_delta = -0.395; dp = 2949.967; thres = 1089.698; cost_ratio = 0.966; [0]
 Iteration 34; cost = 36088.000 (30434.000); p_cost = 36088.000; accept = 0.102; avg_delta = 1.210; dp = 3506.873; thres = 1062.669; cost_ratio = 1.112; [0]
 Iteration 35; cost = 28863.000 (28863.000); p_cost = 28863.000; accept = 0.090; avg_delta = -2.731; dp = 4289.365; thres = 1035.909; cost_ratio = 0.800; [0]
 Iteration 36; cost = 29996.000 (28863.000); p_cost = 29996.000; accept = 0.087; avg_delta = 0.442; dp = 1965.106; thres = 1010.995; cost_ratio = 1.039; [0]
 Iteration 37; cost = 21780.000 (21780.000); p_cost = 21780.000; accept = 0.085; avg_delta = -3.305; dp = 3441.769; thres = 986.931; cost_ratio = 0.726; [0]
 Iteration 38; cost = 28342.000 (21780.000); p_cost = 28342.000; accept = 0.079; avg_delta = 2.830; dp = 2006.246; thres = 963.664; cost_ratio = 1.301; [0]
 Iteration 39; cost = 28492.000 (21780.000); p_cost = 28492.000; accept = 0.081; avg_delta = 0.063; dp = 3868.986; thres = 941.393; cost_ratio = 1.005; [0]
 Iteration 40; cost = 30000.000 (21780.000); p_cost = 30000.000; accept = 0.083; avg_delta = 0.622; dp = 2055.069; thres = 919.465; cost_ratio = 1.053; [0]
 Iteration 41; cost = 25963.000 (21780.000); p_cost = 25963.000; accept = 0.075; avg_delta = -1.822; dp = 1272.149; thres = 897.945; cost_ratio = 0.865; [0]
 Iteration 42; cost = 25890.000 (21780.000); p_cost = 25890.000; accept = 0.079; avg_delta = -0.031; dp = 1719.670; thres = 877.435; cost_ratio = 0.997; [0]
 Iteration 43; cost = 27712.000 (21780.000); p_cost = 27712.000; accept = 0.078; avg_delta = 0.794; dp = 1337.388; thres = 857.143; cost_ratio = 1.070; [0]
 Iteration 44; cost = 25844.000 (21780.000); p_cost = 25844.000; accept = 0.076; avg_delta = -0.837; dp = 2254.671; thres = 837.391; cost_ratio = 0.933; [0]
 Iteration 45; cost = 21370.000 (21370.000); p_cost = 21370.000; accept = 0.075; avg_delta = -2.022; dp = 1687.261; thres = 818.228; cost_ratio = 0.827; [0]
 Iteration 46; cost = 19871.000 (19871.000); p_cost = 19871.000; accept = 0.069; avg_delta = -0.742; dp = 848.770; thres = 799.545; cost_ratio = 0.930; [0]
 Iteration 47; cost = 20467.000 (19871.000); p_cost = 20467.000; accept = 0.069; avg_delta = 0.294; dp = 594.782; thres = 781.665; cost_ratio = 1.030; [0]
 Iteration 48; cost = 18833.000 (18833.000); p_cost = 18833.000; accept = 0.067; avg_delta = -0.831; dp = 1041.263; thres = 764.180; cost_ratio = 0.920; [0]
 Iteration 49; cost = 18833.000 (18833.000); p_cost = 18833.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 747.187; cost_ratio = 1.000; [1]
 Iteration 50; cost = 18833.000 (18833.000); p_cost = 18833.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 730.627; cost_ratio = 1.000; [2]
 Iteration 51; cost = 18833.000 (18833.000); p_cost = 18833.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 714.481; cost_ratio = 1.000; [3]
 Iteration 52; cost = 18833.000 (18833.000); p_cost = 18833.000; accept = 0.067; avg_delta = 0.000; dp = 0.011; thres = 698.696; cost_ratio = 1.000; [4]
 Iteration 53; cost = 18629.000 (18629.000); p_cost = 18629.000; accept = 0.066; avg_delta = -0.105; dp = 293.406; thres = 683.166; cost_ratio = 0.989; [0]
 Iteration 54; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.066; avg_delta = -0.257; dp = 201.169; thres = 668.011; cost_ratio = 0.973; [0]
 Iteration 55; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 653.202; cost_ratio = 1.000; [1]
 Iteration 56; cost = 19140.000 (18132.000); p_cost = 19140.000; accept = 0.066; avg_delta = 0.517; dp = 391.499; thres = 638.751; cost_ratio = 1.056; [0]
 Iteration 57; cost = 19847.000 (18132.000); p_cost = 19847.000; accept = 0.067; avg_delta = 0.360; dp = 591.192; thres = 624.574; cost_ratio = 1.037; [0]
 Iteration 58; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.066; avg_delta = -0.777; dp = 564.398; thres = 610.692; cost_ratio = 0.924; [0]
 Iteration 59; cost = 18833.000 (18132.000); p_cost = 18833.000; accept = 0.063; avg_delta = 0.269; dp = 230.417; thres = 597.143; cost_ratio = 1.027; [0]
 Iteration 60; cost = 18833.000 (18132.000); p_cost = 18833.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 584.017; cost_ratio = 1.000; [1]
 Iteration 61; cost = 18833.000 (18132.000); p_cost = 18833.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 571.120; cost_ratio = 1.000; [2]
 Iteration 62; cost = 18629.000 (18132.000); p_cost = 18629.000; accept = 0.064; avg_delta = -0.109; dp = 66.607; thres = 558.451; cost_ratio = 0.989; [0]
 Iteration 63; cost = 18629.000 (18132.000); p_cost = 18629.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 546.144; cost_ratio = 1.000; [1]
 Iteration 64; cost = 18629.000 (18132.000); p_cost = 18629.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 533.977; cost_ratio = 1.000; [2]
 Iteration 65; cost = 18629.000 (18132.000); p_cost = 18629.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 522.163; cost_ratio = 1.000; [3]
 Iteration 66; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.065; avg_delta = -0.153; dp = 213.950; thres = 510.585; cost_ratio = 0.984; [0]
 Iteration 67; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 499.290; cost_ratio = 1.000; [1]
 Iteration 68; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 488.221; cost_ratio = 1.000; [2]
 Iteration 69; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 477.421; cost_ratio = 1.000; [3]
 Iteration 70; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 466.824; cost_ratio = 1.000; [4]
 Iteration 71; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 456.494; cost_ratio = 1.000; [5]
 Iteration 72; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 446.456; cost_ratio = 1.000; [6]
 Iteration 73; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 436.560; cost_ratio = 1.000; [7]
 Iteration 74; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 426.859; cost_ratio = 1.000; [8]
 Iteration 75; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 417.374; cost_ratio = 1.000; [9]
 final cost = 18336 
 ( initial cost = 18132 num reps = 29400 problem size = 196 )  Iteration 1; cost = 69576.000 (18132.000); p_cost = 69576.000; accept = 1.000; avg_delta = 1.750; dp = 6059.201; thres = 99999.000; cost_ratio = 3.837; [0]
 Iteration 2; cost = 77006.000 (18132.000); p_cost = 77006.000; accept = 1.000; avg_delta = 0.253; dp = 6039.170; thres = 47999.520; cost_ratio = 1.107; [0]
 Iteration 3; cost = 86841.000 (18132.000); p_cost = 86841.000; accept = 0.999; avg_delta = 0.335; dp = 6067.158; thres = 23039.770; cost_ratio = 1.128; [0]
 Iteration 4; cost = 75920.000 (18132.000); p_cost = 75920.000; accept = 0.948; avg_delta = -0.392; dp = 6164.925; thres = 11073.191; cost_ratio = 0.874; [0]
 Iteration 5; cost = 69176.000 (18132.000); p_cost = 69176.000; accept = 0.730; avg_delta = -0.314; dp = 6164.383; thres = 5876.038; cost_ratio = 0.911; [0]
 Iteration 6; cost = 78561.000 (18132.000); p_cost = 78561.000; accept = 0.535; avg_delta = 0.597; dp = 5939.368; thres = 4191.534; cost_ratio = 1.136; [0]
 Iteration 7; cost = 67816.000 (18132.000); p_cost = 67816.000; accept = 0.446; avg_delta = -0.820; dp = 6065.023; thres = 3508.376; cost_ratio = 0.863; [0]
 Iteration 8; cost = 73309.000 (18132.000); p_cost = 73309.000; accept = 0.388; avg_delta = 0.482; dp = 5871.020; thres = 3089.506; cost_ratio = 1.081; [0]
 Iteration 9; cost = 67682.000 (18132.000); p_cost = 67682.000; accept = 0.334; avg_delta = -0.573; dp = 5646.408; thres = 2795.660; cost_ratio = 0.923; [0]
 Iteration 10; cost = 57005.000 (18132.000); p_cost = 57005.000; accept = 0.304; avg_delta = -1.193; dp = 5456.746; thres = 2583.830; cost_ratio = 0.842; [0]
 Iteration 11; cost = 55527.000 (18132.000); p_cost = 55527.000; accept = 0.274; avg_delta = -0.184; dp = 5408.502; thres = 2412.481; cost_ratio = 0.974; [0]
 Iteration 12; cost = 59482.000 (18132.000); p_cost = 59482.000; accept = 0.252; avg_delta = 0.533; dp = 5384.361; thres = 2273.933; cost_ratio = 1.071; [0]
 Iteration 13; cost = 49476.000 (18132.000); p_cost = 49476.000; accept = 0.240; avg_delta = -1.416; dp = 5374.005; thres = 2155.975; cost_ratio = 0.832; [0]
 Iteration 14; cost = 49460.000 (18132.000); p_cost = 49460.000; accept = 0.224; avg_delta = -0.002; dp = 5692.296; thres = 2050.587; cost_ratio = 1.000; [0]
 Iteration 15; cost = 55159.000 (18132.000); p_cost = 55159.000; accept = 0.214; avg_delta = 0.905; dp = 4979.310; thres = 1958.156; cost_ratio = 1.115; [0]
 Iteration 16; cost = 45141.000 (18132.000); p_cost = 45141.000; accept = 0.201; avg_delta = -1.694; dp = 5157.696; thres = 1874.078; cost_ratio = 0.818; [0]
 Iteration 17; cost = 47032.000 (18132.000); p_cost = 47032.000; accept = 0.191; avg_delta = 0.336; dp = 5411.997; thres = 1798.680; cost_ratio = 1.042; [0]
 Iteration 18; cost = 52083.000 (18132.000); p_cost = 52083.000; accept = 0.186; avg_delta = 0.921; dp = 4951.814; thres = 1729.832; cost_ratio = 1.107; [0]
 Iteration 19; cost = 40526.000 (18132.000); p_cost = 40526.000; accept = 0.176; avg_delta = -2.238; dp = 5006.679; thres = 1665.153; cost_ratio = 0.778; [0]
 Iteration 20; cost = 54793.000 (18132.000); p_cost = 54793.000; accept = 0.170; avg_delta = 2.857; dp = 5576.589; thres = 1606.153; cost_ratio = 1.352; [0]
 Iteration 21; cost = 42304.000 (18132.000); p_cost = 42304.000; accept = 0.157; avg_delta = -2.703; dp = 4966.777; thres = 1550.858; cost_ratio = 0.772; [0]
 Iteration 22; cost = 45984.000 (18132.000); p_cost = 45984.000; accept = 0.164; avg_delta = 0.763; dp = 4586.932; thres = 1500.685; cost_ratio = 1.087; [0]
 Iteration 23; cost = 41614.000 (18132.000); p_cost = 41614.000; accept = 0.146; avg_delta = -1.019; dp = 4306.510; thres = 1450.495; cost_ratio = 0.905; [0]
 Iteration 24; cost = 41096.000 (18132.000); p_cost = 41096.000; accept = 0.148; avg_delta = -0.119; dp = 4967.030; thres = 1406.057; cost_ratio = 0.988; [0]
 Iteration 25; cost = 39293.000 (18132.000); p_cost = 39293.000; accept = 0.138; avg_delta = -0.446; dp = 5120.902; thres = 1362.510; cost_ratio = 0.956; [0]
 Iteration 26; cost = 45942.000 (18132.000); p_cost = 45942.000; accept = 0.138; avg_delta = 1.641; dp = 4667.440; thres = 1322.370; cost_ratio = 1.169; [0]
 Iteration 27; cost = 36266.000 (18132.000); p_cost = 36266.000; accept = 0.133; avg_delta = -2.482; dp = 3741.499; thres = 1283.363; cost_ratio = 0.789; [0]
 Iteration 28; cost = 40356.000 (18132.000); p_cost = 40356.000; accept = 0.122; avg_delta = 1.141; dp = 5346.855; thres = 1246.410; cost_ratio = 1.113; [0]
 Iteration 29; cost = 35826.000 (18132.000); p_cost = 35826.000; accept = 0.110; avg_delta = -1.397; dp = 4226.744; thres = 1212.216; cost_ratio = 0.888; [0]
 Iteration 30; cost = 39164.000 (18132.000); p_cost = 39164.000; accept = 0.116; avg_delta = 0.977; dp = 4219.899; thres = 1180.597; cost_ratio = 1.093; [0]
 Iteration 31; cost = 37023.000 (18132.000); p_cost = 37023.000; accept = 0.105; avg_delta = -0.691; dp = 3750.384; thres = 1149.016; cost_ratio = 0.945; [0]
 Iteration 32; cost = 32139.000 (18132.000); p_cost = 32139.000; accept = 0.099; avg_delta = -1.673; dp = 3049.725; thres = 1119.660; cost_ratio = 0.868; [0]
 Iteration 33; cost = 30604.000 (18132.000); p_cost = 30604.000; accept = 0.097; avg_delta = -0.538; dp = 4195.892; thres = 1091.748; cost_ratio = 0.952; [0]
 Iteration 34; cost = 33204.000 (18132.000); p_cost = 33204.000; accept = 0.096; avg_delta = 0.920; dp = 3098.090; thres = 1064.769; cost_ratio = 1.085; [0]
 Iteration 35; cost = 31295.000 (18132.000); p_cost = 31295.000; accept = 0.098; avg_delta = -0.661; dp = 3185.054; thres = 1038.555; cost_ratio = 0.943; [0]
 Iteration 36; cost = 31600.000 (18132.000); p_cost = 31600.000; accept = 0.086; avg_delta = 0.120; dp = 1802.304; thres = 1012.777; cost_ratio = 1.010; [0]
 Iteration 37; cost = 25030.000 (18132.000); p_cost = 25030.000; accept = 0.082; avg_delta = -2.737; dp = 2886.815; thres = 988.744; cost_ratio = 0.792; [0]
 Iteration 38; cost = 30700.000 (18132.000); p_cost = 30700.000; accept = 0.085; avg_delta = 2.271; dp = 2025.871; thres = 965.675; cost_ratio = 1.227; [0]
 Iteration 39; cost = 30230.000 (18132.000); p_cost = 30230.000; accept = 0.080; avg_delta = -0.199; dp = 3116.583; thres = 942.879; cost_ratio = 0.985; [0]
 Iteration 40; cost = 30434.000 (18132.000); p_cost = 30434.000; accept = 0.078; avg_delta = 0.089; dp = 2253.874; thres = 920.968; cost_ratio = 1.007; [0]
 Iteration 41; cost = 23903.000 (18132.000); p_cost = 23903.000; accept = 0.078; avg_delta = -2.858; dp = 3860.925; thres = 899.738; cost_ratio = 0.785; [0]
 Iteration 42; cost = 30071.000 (18132.000); p_cost = 30071.000; accept = 0.085; avg_delta = 2.463; dp = 3442.084; thres = 879.025; cost_ratio = 1.258; [0]
 Iteration 43; cost = 25484.000 (18132.000); p_cost = 25484.000; accept = 0.082; avg_delta = -1.908; dp = 2357.446; thres = 858.257; cost_ratio = 0.847; [0]
 Iteration 44; cost = 23507.000 (18132.000); p_cost = 23507.000; accept = 0.074; avg_delta = -0.911; dp = 2203.108; thres = 838.222; cost_ratio = 0.922; [0]
 Iteration 45; cost = 20495.000 (18132.000); p_cost = 20495.000; accept = 0.071; avg_delta = -1.452; dp = 1660.279; thres = 819.177; cost_ratio = 0.872; [0]
 Iteration 46; cost = 19944.000 (18132.000); p_cost = 19944.000; accept = 0.068; avg_delta = -0.276; dp = 1050.539; thres = 800.755; cost_ratio = 0.973; [0]
 Iteration 47; cost = 21661.000 (18132.000); p_cost = 21661.000; accept = 0.070; avg_delta = 0.834; dp = 1954.059; thres = 782.891; cost_ratio = 1.086; [0]
 Iteration 48; cost = 21453.000 (18132.000); p_cost = 21453.000; accept = 0.071; avg_delta = -0.100; dp = 775.468; thres = 765.315; cost_ratio = 0.990; [0]
 Iteration 49; cost = 20653.000 (18132.000); p_cost = 20653.000; accept = 0.068; avg_delta = -0.398; dp = 849.062; thres = 748.075; cost_ratio = 0.963; [0]
 Iteration 50; cost = 20263.000 (18132.000); p_cost = 20263.000; accept = 0.067; avg_delta = -0.197; dp = 988.656; thres = 731.361; cost_ratio = 0.981; [0]
 Iteration 51; cost = 19463.000 (18132.000); p_cost = 19463.000; accept = 0.067; avg_delta = -0.405; dp = 540.173; thres = 715.074; cost_ratio = 0.961; [0]
 Iteration 52; cost = 20263.000 (18132.000); p_cost = 20263.000; accept = 0.067; avg_delta = 0.408; dp = 678.169; thres = 699.161; cost_ratio = 1.041; [0]
 Iteration 53; cost = 19855.000 (18132.000); p_cost = 19855.000; accept = 0.068; avg_delta = -0.205; dp = 509.505; thres = 683.622; cost_ratio = 0.980; [0]
 Iteration 54; cost = 18554.000 (18132.000); p_cost = 18554.000; accept = 0.067; avg_delta = -0.662; dp = 600.841; thres = 668.382; cost_ratio = 0.934; [0]
 Iteration 55; cost = 18554.000 (18132.000); p_cost = 18554.000; accept = 0.066; avg_delta = 0.000; dp = 0.016; thres = 653.522; cost_ratio = 1.000; [1]
 Iteration 56; cost = 18554.000 (18132.000); p_cost = 18554.000; accept = 0.065; avg_delta = 0.000; dp = 0.016; thres = 639.022; cost_ratio = 1.000; [2]
 Iteration 57; cost = 18554.000 (18132.000); p_cost = 18554.000; accept = 0.065; avg_delta = 0.000; dp = 0.016; thres = 624.902; cost_ratio = 1.000; [3]
 Iteration 58; cost = 18554.000 (18132.000); p_cost = 18554.000; accept = 0.065; avg_delta = 0.000; dp = 0.016; thres = 611.092; cost_ratio = 1.000; [4]
 Iteration 59; cost = 18659.000 (18132.000); p_cost = 18659.000; accept = 0.065; avg_delta = 0.055; dp = 52.461; thres = 597.590; cost_ratio = 1.006; [0]
 Iteration 60; cost = 18659.000 (18132.000); p_cost = 18659.000; accept = 0.067; avg_delta = 0.000; dp = 0.005; thres = 584.360; cost_ratio = 1.000; [1]
 Iteration 61; cost = 18659.000 (18132.000); p_cost = 18659.000; accept = 0.067; avg_delta = 0.000; dp = 0.005; thres = 571.377; cost_ratio = 1.000; [2]
 Iteration 62; cost = 18659.000 (18132.000); p_cost = 18659.000; accept = 0.066; avg_delta = 0.000; dp = 0.005; thres = 558.661; cost_ratio = 1.000; [3]
 Iteration 63; cost = 18659.000 (18132.000); p_cost = 18659.000; accept = 0.066; avg_delta = 0.000; dp = 0.005; thres = 546.281; cost_ratio = 1.000; [4]
 Iteration 64; cost = 18554.000 (18132.000); p_cost = 18554.000; accept = 0.066; avg_delta = -0.054; dp = 46.959; thres = 534.182; cost_ratio = 0.994; [0]
 Iteration 65; cost = 18659.000 (18132.000); p_cost = 18659.000; accept = 0.063; avg_delta = 0.057; dp = 52.484; thres = 522.330; cost_ratio = 1.006; [0]
 Iteration 66; cost = 18554.000 (18132.000); p_cost = 18554.000; accept = 0.068; avg_delta = -0.052; dp = 41.101; thres = 510.858; cost_ratio = 0.994; [0]
 Iteration 67; cost = 18554.000 (18132.000); p_cost = 18554.000; accept = 0.067; avg_delta = 0.000; dp = 0.016; thres = 499.453; cost_ratio = 1.000; [1]
 Iteration 68; cost = 18554.000 (18132.000); p_cost = 18554.000; accept = 0.066; avg_delta = 0.000; dp = 0.016; thres = 488.355; cost_ratio = 1.000; [2]
 Iteration 69; cost = 18732.000 (18132.000); p_cost = 18732.000; accept = 0.064; avg_delta = 0.095; dp = 68.821; thres = 477.531; cost_ratio = 1.010; [0]
 Iteration 70; cost = 18235.000 (18132.000); p_cost = 18235.000; accept = 0.066; avg_delta = -0.255; dp = 53.214; thres = 467.006; cost_ratio = 0.973; [0]
 Iteration 71; cost = 18235.000 (18132.000); p_cost = 18235.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 456.638; cost_ratio = 1.000; [1]
 Iteration 72; cost = 18235.000 (18132.000); p_cost = 18235.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 446.463; cost_ratio = 1.000; [2]
 Iteration 73; cost = 18235.000 (18132.000); p_cost = 18235.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 436.583; cost_ratio = 1.000; [3]
 Iteration 74; cost = 18235.000 (18132.000); p_cost = 18235.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 426.904; cost_ratio = 1.000; [4]
 Iteration 75; cost = 18235.000 (18132.000); p_cost = 18235.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 417.410; cost_ratio = 1.000; [5]
 Iteration 76; cost = 18235.000 (18132.000); p_cost = 18235.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 408.180; cost_ratio = 1.000; [6]
 Iteration 77; cost = 18235.000 (18132.000); p_cost = 18235.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 399.134; cost_ratio = 1.000; [7]
 Iteration 78; cost = 18235.000 (18132.000); p_cost = 18235.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 390.239; cost_ratio = 1.000; [8]
 Iteration 79; cost = 18235.000 (18132.000); p_cost = 18235.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 381.533; cost_ratio = 1.000; [9]
 final cost = 18235 
 ( initial cost = 18132 num reps = 29400 problem size = 196 )  Iteration 1; cost = 85938.000 (18132.000); p_cost = 85938.000; accept = 1.000; avg_delta = 2.306; dp = 6042.505; thres = 99999.000; cost_ratio = 4.740; [0]
 Iteration 2; cost = 85073.000 (18132.000); p_cost = 85073.000; accept = 1.000; avg_delta = -0.029; dp = 6112.155; thres = 47999.520; cost_ratio = 0.990; [0]
 Iteration 3; cost = 85643.000 (18132.000); p_cost = 85643.000; accept = 0.999; avg_delta = 0.019; dp = 6113.883; thres = 23039.770; cost_ratio = 1.007; [0]
 Iteration 4; cost = 74461.000 (18132.000); p_cost = 74461.000; accept = 0.949; avg_delta = -0.401; dp = 6100.180; thres = 11075.541; cost_ratio = 0.869; [0]
 Iteration 5; cost = 82690.000 (18132.000); p_cost = 82690.000; accept = 0.728; avg_delta = 0.385; dp = 5986.504; thres = 5867.280; cost_ratio = 1.111; [0]
 Iteration 6; cost = 68644.000 (18132.000); p_cost = 68644.000; accept = 0.542; avg_delta = -0.882; dp = 5835.346; thres = 4195.908; cost_ratio = 0.830; [0]
 Iteration 7; cost = 64551.000 (18132.000); p_cost = 64551.000; accept = 0.435; avg_delta = -0.320; dp = 6075.282; thres = 3496.599; cost_ratio = 0.940; [0]
 Iteration 8; cost = 69354.000 (18132.000); p_cost = 69354.000; accept = 0.388; avg_delta = 0.421; dp = 5610.531; thres = 3096.310; cost_ratio = 1.074; [0]
 Iteration 9; cost = 69445.000 (18132.000); p_cost = 69445.000; accept = 0.332; avg_delta = 0.009; dp = 5322.286; thres = 2801.408; cost_ratio = 1.001; [0]
 Iteration 10; cost = 68366.000 (18132.000); p_cost = 68366.000; accept = 0.309; avg_delta = -0.119; dp = 6088.243; thres = 2591.046; cost_ratio = 0.984; [0]
 Iteration 11; cost = 60667.000 (18132.000); p_cost = 60667.000; accept = 0.278; avg_delta = -0.942; dp = 5298.498; thres = 2415.217; cost_ratio = 0.887; [0]
 Iteration 12; cost = 67153.000 (18132.000); p_cost = 67153.000; accept = 0.248; avg_delta = 0.888; dp = 5494.533; thres = 2273.520; cost_ratio = 1.107; [0]
 Iteration 13; cost = 55579.000 (18132.000); p_cost = 55579.000; accept = 0.239; avg_delta = -1.647; dp = 5451.644; thres = 2157.869; cost_ratio = 0.828; [0]
 Iteration 14; cost = 52310.000 (18132.000); p_cost = 52310.000; accept = 0.230; avg_delta = -0.483; dp = 5106.759; thres = 2053.092; cost_ratio = 0.941; [0]
 Iteration 15; cost = 54753.000 (18132.000); p_cost = 54753.000; accept = 0.219; avg_delta = 0.379; dp = 5255.110; thres = 1957.517; cost_ratio = 1.047; [0]
 Iteration 16; cost = 47874.000 (18132.000); p_cost = 47874.000; accept = 0.205; avg_delta = -1.141; dp = 5121.375; thres = 1871.390; cost_ratio = 0.874; [0]
 Iteration 17; cost = 56158.000 (18132.000); p_cost = 56158.000; accept = 0.194; avg_delta = 1.450; dp = 5155.423; thres = 1794.600; cost_ratio = 1.173; [0]
 Iteration 18; cost = 51900.000 (18132.000); p_cost = 51900.000; accept = 0.182; avg_delta = -0.798; dp = 4852.487; thres = 1724.802; cost_ratio = 0.924; [0]
 Iteration 19; cost = 54138.000 (18132.000); p_cost = 54138.000; accept = 0.179; avg_delta = 0.426; dp = 5378.230; thres = 1661.876; cost_ratio = 1.043; [0]
 Iteration 20; cost = 59652.000 (18132.000); p_cost = 59652.000; accept = 0.169; avg_delta = 1.110; dp = 4487.254; thres = 1602.122; cost_ratio = 1.102; [0]
 Iteration 21; cost = 57319.000 (18132.000); p_cost = 57319.000; accept = 0.165; avg_delta = -0.480; dp = 4706.094; thres = 1547.215; cost_ratio = 0.961; [0]
 Iteration 22; cost = 47413.000 (18132.000); p_cost = 47413.000; accept = 0.148; avg_delta = -2.282; dp = 4137.494; thres = 1495.088; cost_ratio = 0.827; [0]
 Iteration 23; cost = 47899.000 (18132.000); p_cost = 47899.000; accept = 0.145; avg_delta = 0.114; dp = 4407.748; thres = 1448.896; cost_ratio = 1.010; [0]
 Iteration 24; cost = 39800.000 (18132.000); p_cost = 39800.000; accept = 0.139; avg_delta = -1.983; dp = 4482.136; thres = 1404.751; cost_ratio = 0.831; [0]
 Iteration 25; cost = 42707.000 (18132.000); p_cost = 42707.000; accept = 0.143; avg_delta = 0.690; dp = 4252.955; thres = 1363.102; cost_ratio = 1.073; [0]
 Iteration 26; cost = 42022.000 (18132.000); p_cost = 42022.000; accept = 0.133; avg_delta = -0.175; dp = 4574.841; thres = 1321.858; cost_ratio = 0.984; [0]
 Iteration 27; cost = 35794.000 (18132.000); p_cost = 35794.000; accept = 0.121; avg_delta = -1.754; dp = 3942.425; thres = 1283.689; cost_ratio = 0.852; [0]
 Iteration 28; cost = 44108.000 (18132.000); p_cost = 44108.000; accept = 0.122; avg_delta = 2.324; dp = 3379.047; thres = 1248.652; cost_ratio = 1.232; [0]
 Iteration 29; cost = 38522.000 (18132.000); p_cost = 38522.000; accept = 0.114; avg_delta = -1.661; dp = 3156.667; thres = 1214.432; cost_ratio = 0.873; [0]
 Iteration 30; cost = 39169.000 (18132.000); p_cost = 39169.000; accept = 0.109; avg_delta = 0.201; dp = 4274.946; thres = 1182.198; cost_ratio = 1.017; [0]
 Iteration 31; cost = 40511.000 (18132.000); p_cost = 40511.000; accept = 0.114; avg_delta = 0.400; dp = 4118.143; thres = 1151.503; cost_ratio = 1.034; [0]
 Iteration 32; cost = 31299.000 (18132.000); p_cost = 31299.000; accept = 0.103; avg_delta = -3.045; dp = 4542.488; thres = 1120.971; cost_ratio = 0.773; [0]
 Iteration 33; cost = 39176.000 (18132.000); p_cost = 39176.000; accept = 0.091; avg_delta = 2.941; dp = 4306.094; thres = 1092.618; cost_ratio = 1.252; [0]
 Iteration 34; cost = 35724.000 (18132.000); p_cost = 35724.000; accept = 0.104; avg_delta = -1.124; dp = 5460.089; thres = 1066.233; cost_ratio = 0.912; [0]
 Iteration 35; cost = 37698.000 (18132.000); p_cost = 37698.000; accept = 0.098; avg_delta = 0.683; dp = 3508.770; thres = 1039.091; cost_ratio = 1.055; [0]
 Iteration 36; cost = 34306.000 (18132.000); p_cost = 34306.000; accept = 0.089; avg_delta = -1.291; dp = 2937.769; thres = 1013.282; cost_ratio = 0.910; [0]
 Iteration 37; cost = 32383.000 (18132.000); p_cost = 32383.000; accept = 0.092; avg_delta = -0.712; dp = 3680.464; thres = 988.968; cost_ratio = 0.944; [0]
 Iteration 38; cost = 30463.000 (18132.000); p_cost = 30463.000; accept = 0.089; avg_delta = -0.734; dp = 2318.683; thres = 965.016; cost_ratio = 0.941; [0]
 Iteration 39; cost = 27365.000 (18132.000); p_cost = 27365.000; accept = 0.087; avg_delta = -1.205; dp = 3079.654; thres = 941.892; cost_ratio = 0.898; [0]
 Iteration 40; cost = 24089.000 (18132.000); p_cost = 24089.000; accept = 0.082; avg_delta = -1.359; dp = 2442.322; thres = 919.450; cost_ratio = 0.880; [0]
 Iteration 41; cost = 21994.000 (18132.000); p_cost = 21994.000; accept = 0.078; avg_delta = -0.918; dp = 1264.549; thres = 897.972; cost_ratio = 0.913; [0]
 Iteration 42; cost = 24878.000 (18132.000); p_cost = 24878.000; accept = 0.077; avg_delta = 1.277; dp = 1518.351; thres = 877.307; cost_ratio = 1.131; [0]
 Iteration 43; cost = 27605.000 (18132.000); p_cost = 27605.000; accept = 0.078; avg_delta = 1.183; dp = 1516.259; thres = 857.172; cost_ratio = 1.110; [0]
 Iteration 44; cost = 23250.000 (18132.000); p_cost = 23250.000; accept = 0.072; avg_delta = -2.048; dp = 2348.655; thres = 837.391; cost_ratio = 0.842; [0]
 Iteration 45; cost = 24626.000 (18132.000); p_cost = 24626.000; accept = 0.076; avg_delta = 0.613; dp = 1495.184; thres = 818.454; cost_ratio = 1.059; [0]
 Iteration 46; cost = 21879.000 (18132.000); p_cost = 21879.000; accept = 0.067; avg_delta = -1.385; dp = 1103.065; thres = 799.701; cost_ratio = 0.888; [0]
 Iteration 47; cost = 19855.000 (18132.000); p_cost = 19855.000; accept = 0.069; avg_delta = -0.991; dp = 649.088; thres = 781.888; cost_ratio = 0.907; [0]
 Iteration 48; cost = 21788.000 (18132.000); p_cost = 21788.000; accept = 0.069; avg_delta = 0.958; dp = 743.439; thres = 764.364; cost_ratio = 1.097; [0]
 Iteration 49; cost = 19463.000 (18132.000); p_cost = 19463.000; accept = 0.071; avg_delta = -1.115; dp = 717.923; thres = 747.276; cost_ratio = 0.893; [0]
 Iteration 50; cost = 21067.000 (18132.000); p_cost = 21067.000; accept = 0.067; avg_delta = 0.811; dp = 743.875; thres = 730.452; cost_ratio = 1.082; [0]
 Iteration 51; cost = 20467.000 (18132.000); p_cost = 20467.000; accept = 0.069; avg_delta = -0.296; dp = 614.764; thres = 714.189; cost_ratio = 0.972; [0]
 Iteration 52; cost = 19568.000 (18132.000); p_cost = 19568.000; accept = 0.068; avg_delta = -0.449; dp = 515.700; thres = 698.203; cost_ratio = 0.956; [0]
 Iteration 53; cost = 20063.000 (18132.000); p_cost = 20063.000; accept = 0.067; avg_delta = 0.251; dp = 441.287; thres = 682.617; cost_ratio = 1.025; [0]
 Iteration 54; cost = 19875.000 (18132.000); p_cost = 19875.000; accept = 0.064; avg_delta = -0.100; dp = 349.025; thres = 667.426; cost_ratio = 0.991; [0]
 Iteration 55; cost = 20376.000 (18132.000); p_cost = 20376.000; accept = 0.065; avg_delta = 0.262; dp = 251.348; thres = 652.704; cost_ratio = 1.025; [0]
 Iteration 56; cost = 21792.000 (18132.000); p_cost = 21792.000; accept = 0.067; avg_delta = 0.723; dp = 281.446; thres = 638.266; cost_ratio = 1.069; [0]
 Iteration 57; cost = 20378.000 (18132.000); p_cost = 20378.000; accept = 0.068; avg_delta = -0.712; dp = 602.511; thres = 624.085; cost_ratio = 0.935; [0]
 Iteration 58; cost = 21368.000 (18132.000); p_cost = 21368.000; accept = 0.070; avg_delta = 0.482; dp = 435.855; thres = 610.178; cost_ratio = 1.049; [0]
 Iteration 59; cost = 20651.000 (18132.000); p_cost = 20651.000; accept = 0.067; avg_delta = -0.364; dp = 472.756; thres = 596.484; cost_ratio = 0.966; [0]
 Iteration 60; cost = 20651.000 (18132.000); p_cost = 20651.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 583.212; cost_ratio = 1.000; [1]
 Iteration 61; cost = 20651.000 (18132.000); p_cost = 20651.000; accept = 0.064; avg_delta = 0.000; dp = 0.011; thres = 570.306; cost_ratio = 1.000; [2]
 Iteration 62; cost = 20279.000 (18132.000); p_cost = 20279.000; accept = 0.066; avg_delta = -0.192; dp = 336.969; thres = 557.745; cost_ratio = 0.982; [0]
 Iteration 63; cost = 19643.000 (18132.000); p_cost = 19643.000; accept = 0.067; avg_delta = -0.325; dp = 297.927; thres = 545.384; cost_ratio = 0.969; [0]
 Iteration 64; cost = 19146.000 (18132.000); p_cost = 19146.000; accept = 0.069; avg_delta = -0.245; dp = 231.647; thres = 533.266; cost_ratio = 0.975; [0]
 Iteration 65; cost = 19146.000 (18132.000); p_cost = 19146.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 521.329; cost_ratio = 1.000; [1]
 Iteration 66; cost = 19146.000 (18132.000); p_cost = 19146.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 509.743; cost_ratio = 1.000; [2]
 Iteration 67; cost = 19562.000 (18132.000); p_cost = 19562.000; accept = 0.067; avg_delta = 0.212; dp = 197.201; thres = 498.377; cost_ratio = 1.022; [0]
 Iteration 68; cost = 19562.000 (18132.000); p_cost = 19562.000; accept = 0.066; avg_delta = 0.000; dp = 200.693; thres = 487.302; cost_ratio = 1.000; [1]
 Iteration 69; cost = 18960.000 (18132.000); p_cost = 18960.000; accept = 0.068; avg_delta = -0.301; dp = 296.170; thres = 476.479; cost_ratio = 0.969; [0]
 Iteration 70; cost = 18960.000 (18132.000); p_cost = 18960.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 465.847; cost_ratio = 1.000; [1]
 Iteration 71; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.063; avg_delta = -0.335; dp = 285.262; thres = 455.460; cost_ratio = 0.967; [0]
 Iteration 72; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.064; avg_delta = -0.108; dp = 70.110; thres = 445.437; cost_ratio = 0.989; [0]
 Iteration 73; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 435.613; cost_ratio = 1.000; [1]
 Iteration 74; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 425.901; cost_ratio = 1.000; [2]
 Iteration 75; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 416.434; cost_ratio = 1.000; [3]
 Iteration 76; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 407.250; cost_ratio = 1.000; [4]
 Iteration 77; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 398.238; cost_ratio = 1.000; [5]
 Iteration 78; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 389.362; cost_ratio = 1.000; [6]
 Iteration 79; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 380.760; cost_ratio = 1.000; [7]
 Iteration 80; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.066; avg_delta = 0.105; dp = 100.001; thres = 372.337; cost_ratio = 1.011; [0]
 Iteration 81; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 364.074; cost_ratio = 1.000; [1]
 Iteration 82; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 356.034; cost_ratio = 1.000; [2]
 Iteration 83; cost = 18336.000 (18132.000); p_cost = 18336.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 348.154; cost_ratio = 1.000; [3]
 Iteration 84; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.067; avg_delta = -0.104; dp = 86.638; thres = 340.434; cost_ratio = 0.989; [0]
 Iteration 85; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 332.862; cost_ratio = 1.000; [1]
 Iteration 86; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 325.467; cost_ratio = 1.000; [2]
 Iteration 87; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 318.285; cost_ratio = 1.000; [3]
 Iteration 88; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 311.229; cost_ratio = 1.000; [4]
 Iteration 89; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.062; avg_delta = 0.000; dp = -nan; thres = 304.338; cost_ratio = 1.000; [5]
 Iteration 90; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 297.661; cost_ratio = 1.000; [6]
 Iteration 91; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 291.082; cost_ratio = 1.000; [7]
 Iteration 92; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 284.669; cost_ratio = 1.000; [8]
 Iteration 93; cost = 18132.000 (18132.000); p_cost = 18132.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 278.348; cost_ratio = 1.000; [9]
 final cost = 18132 
-> Final cost: Width=31; Gate Mismatches=0; WL=36; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL4#1-MCL4#0-MCL1#0-MCL1#1-MCL1#2-MCL2#2-MCL2#1-MCL2#0-MCL0#0-MCL0#1-MCL0#2-MCL3#2-MCL3#1-MCL3#0-
   NMOS: MCL4#3-MCL4#2-MCL1#3-MCL1#4-MCL1#5-MCL2#5-MCL2#4-MCL2#3-MCL0#3-MCL0#4-MCL0#5-MCL3#5-MCL3#4-MCL3#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 9 attempts after 0.199 s
 ( initial cost = 37920 num reps = 29400 problem size = 196 )  Iteration 1; cost = 76309.000 (37920.000); p_cost = 76309.000; accept = 1.000; avg_delta = 1.306; dp = 6044.656; thres = 99999.000; cost_ratio = 2.012; [0]
 Iteration 2; cost = 73076.000 (37920.000); p_cost = 73076.000; accept = 1.000; avg_delta = -0.110; dp = 6119.727; thres = 47999.520; cost_ratio = 0.958; [0]
 Iteration 3; cost = 82364.000 (37920.000); p_cost = 82364.000; accept = 0.999; avg_delta = 0.316; dp = 6056.644; thres = 23039.770; cost_ratio = 1.127; [0]
 Iteration 4; cost = 74828.000 (37920.000); p_cost = 74828.000; accept = 0.948; avg_delta = -0.270; dp = 6227.922; thres = 11072.408; cost_ratio = 0.909; [0]
 Iteration 5; cost = 63958.000 (37920.000); p_cost = 63958.000; accept = 0.727; avg_delta = -0.509; dp = 6145.861; thres = 5875.622; cost_ratio = 0.855; [0]
 Iteration 6; cost = 68332.000 (37920.000); p_cost = 68332.000; accept = 0.545; avg_delta = 0.273; dp = 5859.419; thres = 4206.525; cost_ratio = 1.068; [0]
 Iteration 7; cost = 62423.000 (37920.000); p_cost = 62423.000; accept = 0.431; avg_delta = -0.467; dp = 6053.938; thres = 3496.737; cost_ratio = 0.914; [0]
 Iteration 8; cost = 65877.000 (37920.000); p_cost = 65877.000; accept = 0.379; avg_delta = 0.310; dp = 5520.352; thres = 3102.300; cost_ratio = 1.055; [0]
 Iteration 9; cost = 66411.000 (37920.000); p_cost = 66411.000; accept = 0.337; avg_delta = 0.054; dp = 5530.110; thres = 2817.109; cost_ratio = 1.008; [0]
 Iteration 10; cost = 56938.000 (37920.000); p_cost = 56938.000; accept = 0.313; avg_delta = -1.030; dp = 5333.391; thres = 2600.340; cost_ratio = 0.857; [0]
 Iteration 11; cost = 70087.000 (37920.000); p_cost = 70087.000; accept = 0.280; avg_delta = 1.596; dp = 5564.011; thres = 2421.156; cost_ratio = 1.231; [0]
 Iteration 12; cost = 81029.000 (37920.000); p_cost = 81029.000; accept = 0.255; avg_delta = 1.460; dp = 5345.273; thres = 2277.639; cost_ratio = 1.156; [0]
 Iteration 13; cost = 57111.000 (37920.000); p_cost = 57111.000; accept = 0.251; avg_delta = -3.245; dp = 5183.435; thres = 2158.133; cost_ratio = 0.705; [0]
 Iteration 14; cost = 58278.000 (37920.000); p_cost = 58278.000; accept = 0.233; avg_delta = 0.170; dp = 5065.481; thres = 2047.161; cost_ratio = 1.020; [0]
 Iteration 15; cost = 53212.000 (37920.000); p_cost = 53212.000; accept = 0.208; avg_delta = -0.830; dp = 5041.094; thres = 1950.604; cost_ratio = 0.913; [0]
 Iteration 16; cost = 55148.000 (37920.000); p_cost = 55148.000; accept = 0.206; avg_delta = 0.319; dp = 4648.318; thres = 1869.578; cost_ratio = 1.036; [0]
 Iteration 17; cost = 57336.000 (37920.000); p_cost = 57336.000; accept = 0.194; avg_delta = 0.384; dp = 4831.946; thres = 1792.431; cost_ratio = 1.040; [0]
 Iteration 18; cost = 56364.000 (37920.000); p_cost = 56364.000; accept = 0.183; avg_delta = -0.181; dp = 4876.978; thres = 1722.895; cost_ratio = 0.983; [0]
 Iteration 19; cost = 51855.000 (37920.000); p_cost = 51855.000; accept = 0.177; avg_delta = -0.869; dp = 4870.607; thres = 1659.537; cost_ratio = 0.920; [0]
 Iteration 20; cost = 55898.000 (37920.000); p_cost = 55898.000; accept = 0.173; avg_delta = 0.794; dp = 4423.165; thres = 1600.478; cost_ratio = 1.078; [0]
 Iteration 21; cost = 52939.000 (37920.000); p_cost = 52939.000; accept = 0.163; avg_delta = -0.616; dp = 4846.412; thres = 1544.454; cost_ratio = 0.947; [0]
 Iteration 22; cost = 49985.000 (37920.000); p_cost = 49985.000; accept = 0.165; avg_delta = -0.609; dp = 5661.285; thres = 1492.964; cost_ratio = 0.944; [0]
 Iteration 23; cost = 47663.000 (37920.000); p_cost = 47663.000; accept = 0.151; avg_delta = -0.524; dp = 4811.130; thres = 1442.781; cost_ratio = 0.954; [0]
 Iteration 24; cost = 49373.000 (37920.000); p_cost = 49373.000; accept = 0.146; avg_delta = 0.399; dp = 4292.728; thres = 1397.517; cost_ratio = 1.036; [0]
 Iteration 25; cost = 41226.000 (37920.000); p_cost = 41226.000; accept = 0.137; avg_delta = -2.030; dp = 4588.963; thres = 1354.696; cost_ratio = 0.835; [0]
 Iteration 26; cost = 45464.000 (37920.000); p_cost = 45464.000; accept = 0.139; avg_delta = 1.040; dp = 4493.476; thres = 1314.976; cost_ratio = 1.103; [0]
 Iteration 27; cost = 47237.000 (37920.000); p_cost = 47237.000; accept = 0.128; avg_delta = 0.470; dp = 3941.715; thres = 1276.039; cost_ratio = 1.039; [0]
 Iteration 28; cost = 43377.000 (37920.000); p_cost = 43377.000; accept = 0.114; avg_delta = -1.148; dp = 3795.283; thres = 1240.005; cost_ratio = 0.918; [0]
 Iteration 29; cost = 32613.000 (32613.000); p_cost = 32613.000; accept = 0.116; avg_delta = -3.156; dp = 4370.955; thres = 1207.102; cost_ratio = 0.752; [0]
 Iteration 30; cost = 41446.000 (32613.000); p_cost = 41446.000; accept = 0.111; avg_delta = 2.711; dp = 3811.361; thres = 1174.835; cost_ratio = 1.271; [0]
 Iteration 31; cost = 30691.000 (30691.000); p_cost = 30691.000; accept = 0.112; avg_delta = -3.276; dp = 3932.231; thres = 1144.125; cost_ratio = 0.741; [0]
 Iteration 32; cost = 35317.000 (30691.000); p_cost = 35317.000; accept = 0.101; avg_delta = 1.550; dp = 2672.549; thres = 1114.109; cost_ratio = 1.151; [0]
 Iteration 33; cost = 36791.000 (30691.000); p_cost = 36791.000; accept = 0.100; avg_delta = 0.500; dp = 3618.116; thres = 1086.088; cost_ratio = 1.042; [0]
 Iteration 34; cost = 35687.000 (30691.000); p_cost = 35687.000; accept = 0.098; avg_delta = -0.381; dp = 4873.889; thres = 1058.910; cost_ratio = 0.970; [0]
 Iteration 35; cost = 25727.000 (25727.000); p_cost = 25727.000; accept = 0.094; avg_delta = -3.598; dp = 4351.277; thres = 1032.602; cost_ratio = 0.721; [0]
 Iteration 36; cost = 29994.000 (25727.000); p_cost = 29994.000; accept = 0.084; avg_delta = 1.719; dp = 2303.485; thres = 1007.373; cost_ratio = 1.166; [0]
 Iteration 37; cost = 25129.000 (25129.000); p_cost = 25129.000; accept = 0.082; avg_delta = -2.023; dp = 3045.999; thres = 983.636; cost_ratio = 0.838; [0]
 Iteration 38; cost = 25422.000 (25129.000); p_cost = 25422.000; accept = 0.081; avg_delta = 0.123; dp = 2790.714; thres = 960.672; cost_ratio = 1.012; [0]
 Iteration 39; cost = 24767.000 (24767.000); p_cost = 24767.000; accept = 0.084; avg_delta = -0.265; dp = 2282.285; thres = 938.316; cost_ratio = 0.974; [0]
 Iteration 40; cost = 31501.000 (24767.000); p_cost = 31501.000; accept = 0.089; avg_delta = 2.584; dp = 2720.871; thres = 916.233; cost_ratio = 1.272; [0]
 Iteration 41; cost = 25559.000 (24767.000); p_cost = 25559.000; accept = 0.082; avg_delta = -2.454; dp = 1735.219; thres = 894.309; cost_ratio = 0.811; [0]
 Iteration 42; cost = 27656.000 (24767.000); p_cost = 27656.000; accept = 0.081; avg_delta = 0.883; dp = 1956.821; thres = 873.391; cost_ratio = 1.082; [0]
 Iteration 43; cost = 23604.000 (23604.000); p_cost = 23604.000; accept = 0.078; avg_delta = -1.773; dp = 2381.095; thres = 853.071; cost_ratio = 0.853; [0]
 Iteration 44; cost = 20574.000 (20574.000); p_cost = 20574.000; accept = 0.072; avg_delta = -1.437; dp = 2122.230; thres = 833.433; cost_ratio = 0.872; [0]
 Iteration 45; cost = 23495.000 (20574.000); p_cost = 23495.000; accept = 0.074; avg_delta = 1.342; dp = 912.292; thres = 814.620; cost_ratio = 1.142; [0]
 Iteration 46; cost = 20879.000 (20574.000); p_cost = 20879.000; accept = 0.071; avg_delta = -1.252; dp = 759.828; thres = 796.096; cost_ratio = 0.889; [0]
 Iteration 47; cost = 20479.000 (20479.000); p_cost = 20479.000; accept = 0.068; avg_delta = -0.200; dp = 642.388; thres = 778.165; cost_ratio = 0.981; [0]
 Iteration 48; cost = 19562.000 (19562.000); p_cost = 19562.000; accept = 0.069; avg_delta = -0.454; dp = 500.154; thres = 760.804; cost_ratio = 0.955; [0]
 Iteration 49; cost = 19562.000 (19562.000); p_cost = 19562.000; accept = 0.067; avg_delta = 0.000; dp = 660.195; thres = 743.789; cost_ratio = 1.000; [1]
 Iteration 50; cost = 20459.000 (19562.000); p_cost = 20459.000; accept = 0.069; avg_delta = 0.443; dp = 780.273; thres = 727.233; cost_ratio = 1.046; [0]
 Iteration 51; cost = 20099.000 (19562.000); p_cost = 20099.000; accept = 0.071; avg_delta = -0.173; dp = 805.646; thres = 710.962; cost_ratio = 0.982; [0]
 Iteration 52; cost = 20362.000 (19562.000); p_cost = 20362.000; accept = 0.066; avg_delta = 0.135; dp = 524.814; thres = 694.960; cost_ratio = 1.013; [0]
 Iteration 53; cost = 20851.000 (19562.000); p_cost = 20851.000; accept = 0.066; avg_delta = 0.251; dp = 702.386; thres = 679.538; cost_ratio = 1.024; [0]
 Iteration 54; cost = 20267.000 (19562.000); p_cost = 20267.000; accept = 0.070; avg_delta = -0.283; dp = 1168.572; thres = 664.454; cost_ratio = 0.972; [0]
 Iteration 55; cost = 20637.000 (19562.000); p_cost = 20637.000; accept = 0.065; avg_delta = 0.193; dp = 502.891; thres = 649.534; cost_ratio = 1.018; [0]
 Iteration 56; cost = 21853.000 (19562.000); p_cost = 21853.000; accept = 0.069; avg_delta = 0.597; dp = 602.232; thres = 635.161; cost_ratio = 1.059; [0]
 Iteration 57; cost = 19247.000 (19247.000); p_cost = 19247.000; accept = 0.065; avg_delta = -1.364; dp = 318.403; thres = 620.934; cost_ratio = 0.881; [0]
 Iteration 58; cost = 19352.000 (19247.000); p_cost = 19352.000; accept = 0.066; avg_delta = 0.054; dp = 52.207; thres = 607.205; cost_ratio = 1.005; [0]
 Iteration 59; cost = 20178.000 (19247.000); p_cost = 20178.000; accept = 0.066; avg_delta = 0.424; dp = 236.360; thres = 593.736; cost_ratio = 1.043; [0]
 Iteration 60; cost = 19354.000 (19247.000); p_cost = 19354.000; accept = 0.070; avg_delta = -0.402; dp = 205.882; thres = 580.558; cost_ratio = 0.959; [0]
 Iteration 61; cost = 19354.000 (19247.000); p_cost = 19354.000; accept = 0.066; avg_delta = 0.000; dp = 0.014; thres = 567.537; cost_ratio = 1.000; [1]
 Iteration 62; cost = 19354.000 (19247.000); p_cost = 19354.000; accept = 0.066; avg_delta = 0.000; dp = 0.014; thres = 554.944; cost_ratio = 1.000; [2]
 Iteration 63; cost = 19354.000 (19247.000); p_cost = 19354.000; accept = 0.066; avg_delta = 0.000; dp = 0.014; thres = 542.623; cost_ratio = 1.000; [3]
 Iteration 64; cost = 19667.000 (19247.000); p_cost = 19667.000; accept = 0.067; avg_delta = 0.160; dp = 132.445; thres = 530.576; cost_ratio = 1.016; [0]
 Iteration 65; cost = 20079.000 (19247.000); p_cost = 20079.000; accept = 0.064; avg_delta = 0.218; dp = 129.693; thres = 518.787; cost_ratio = 1.021; [0]
 Iteration 66; cost = 19663.000 (19247.000); p_cost = 19663.000; accept = 0.061; avg_delta = -0.231; dp = 185.593; thres = 507.343; cost_ratio = 0.979; [0]
 Iteration 67; cost = 19768.000 (19247.000); p_cost = 19768.000; accept = 0.066; avg_delta = 0.054; dp = 152.788; thres = 496.243; cost_ratio = 1.005; [0]
 Iteration 68; cost = 19768.000 (19247.000); p_cost = 19768.000; accept = 0.065; avg_delta = 0.000; dp = 0.017; thres = 485.248; cost_ratio = 1.000; [1]
 Iteration 69; cost = 19768.000 (19247.000); p_cost = 19768.000; accept = 0.064; avg_delta = 0.000; dp = 0.017; thres = 474.514; cost_ratio = 1.000; [2]
 Iteration 70; cost = 19768.000 (19247.000); p_cost = 19768.000; accept = 0.066; avg_delta = 0.000; dp = 0.017; thres = 464.048; cost_ratio = 1.000; [3]
 Iteration 71; cost = 19768.000 (19247.000); p_cost = 19768.000; accept = 0.065; avg_delta = 0.000; dp = 0.017; thres = 453.771; cost_ratio = 1.000; [4]
 Iteration 72; cost = 19768.000 (19247.000); p_cost = 19768.000; accept = 0.067; avg_delta = 0.000; dp = 0.017; thres = 443.746; cost_ratio = 1.000; [5]
 Iteration 73; cost = 19768.000 (19247.000); p_cost = 19768.000; accept = 0.065; avg_delta = 0.000; dp = 0.017; thres = 433.883; cost_ratio = 1.000; [6]
 Iteration 74; cost = 19768.000 (19247.000); p_cost = 19768.000; accept = 0.064; avg_delta = 0.000; dp = 0.017; thres = 424.295; cost_ratio = 1.000; [7]
 Iteration 75; cost = 19344.000 (19247.000); p_cost = 19344.000; accept = 0.065; avg_delta = -0.222; dp = 209.610; thres = 414.941; cost_ratio = 0.979; [0]
 Iteration 76; cost = 19344.000 (19247.000); p_cost = 19344.000; accept = 0.065; avg_delta = 0.000; dp = 0.015; thres = 405.770; cost_ratio = 1.000; [1]
 Iteration 77; cost = 19344.000 (19247.000); p_cost = 19344.000; accept = 0.065; avg_delta = 0.000; dp = 0.015; thres = 396.789; cost_ratio = 1.000; [2]
 Iteration 78; cost = 19344.000 (19247.000); p_cost = 19344.000; accept = 0.065; avg_delta = 0.000; dp = 0.015; thres = 388.024; cost_ratio = 1.000; [3]
 Iteration 79; cost = 19344.000 (19247.000); p_cost = 19344.000; accept = 0.067; avg_delta = 0.000; dp = 0.015; thres = 379.441; cost_ratio = 1.000; [4]
 Iteration 80; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.067; avg_delta = -0.566; dp = 481.252; thres = 371.009; cost_ratio = 0.943; [0]
 Iteration 81; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 362.766; cost_ratio = 1.000; [1]
 Iteration 82; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 354.750; cost_ratio = 1.000; [2]
 Iteration 83; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 346.922; cost_ratio = 1.000; [3]
 Iteration 84; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 339.210; cost_ratio = 1.000; [4]
 Iteration 85; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 331.699; cost_ratio = 1.000; [5]
 Iteration 86; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 324.401; cost_ratio = 1.000; [6]
 Iteration 87; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 317.230; cost_ratio = 1.000; [7]
 Iteration 88; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 310.196; cost_ratio = 1.000; [8]
 Iteration 89; cost = 18235.000 (18235.000); p_cost = 18235.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 303.287; cost_ratio = 1.000; [9]
 final cost = 18235 
-> Routing cell...
-> Routing finished in 15 attempts after 0.306 s
 ( initial cost = 37920 num reps = 29400 problem size = 196 )  Iteration 1; cost = 66011.000 (37920.000); p_cost = 66011.000; accept = 1.000; avg_delta = 0.955; dp = 6056.414; thres = 99999.000; cost_ratio = 1.741; [0]
 Iteration 2; cost = 87093.000 (37920.000); p_cost = 87093.000; accept = 1.000; avg_delta = 0.717; dp = 6135.103; thres = 47999.520; cost_ratio = 1.319; [0]
 Iteration 3; cost = 76555.000 (37920.000); p_cost = 76555.000; accept = 0.999; avg_delta = -0.359; dp = 6061.213; thres = 23039.770; cost_ratio = 0.879; [0]
 Iteration 4; cost = 78940.000 (37920.000); p_cost = 78940.000; accept = 0.946; avg_delta = 0.086; dp = 6194.733; thres = 11079.456; cost_ratio = 1.031; [0]
 Iteration 5; cost = 75385.000 (37920.000); p_cost = 75385.000; accept = 0.732; avg_delta = -0.165; dp = 6193.703; thres = 5905.408; cost_ratio = 0.955; [0]
 Iteration 6; cost = 66249.000 (37920.000); p_cost = 66249.000; accept = 0.542; avg_delta = -0.573; dp = 6036.351; thres = 4204.552; cost_ratio = 0.879; [0]
 Iteration 7; cost = 73018.000 (37920.000); p_cost = 73018.000; accept = 0.444; avg_delta = 0.519; dp = 5543.585; thres = 3502.873; cost_ratio = 1.102; [0]
 Iteration 8; cost = 65896.000 (37920.000); p_cost = 65896.000; accept = 0.385; avg_delta = -0.629; dp = 6025.483; thres = 3087.629; cost_ratio = 0.902; [0]
 Iteration 9; cost = 55974.000 (37920.000); p_cost = 55974.000; accept = 0.341; avg_delta = -0.990; dp = 5588.214; thres = 2796.721; cost_ratio = 0.849; [0]
 Iteration 10; cost = 60863.000 (37920.000); p_cost = 60863.000; accept = 0.297; avg_delta = 0.559; dp = 5373.418; thres = 2578.424; cost_ratio = 1.087; [0]
 Iteration 11; cost = 52981.000 (37920.000); p_cost = 52981.000; accept = 0.274; avg_delta = -0.977; dp = 5627.817; thres = 2412.947; cost_ratio = 0.870; [0]
 Iteration 12; cost = 56550.000 (37920.000); p_cost = 56550.000; accept = 0.261; avg_delta = 0.466; dp = 5348.368; thres = 2273.877; cost_ratio = 1.067; [0]
 Iteration 13; cost = 60237.000 (37920.000); p_cost = 60237.000; accept = 0.236; avg_delta = 0.530; dp = 5419.712; thres = 2151.079; cost_ratio = 1.065; [0]
 Iteration 14; cost = 53525.000 (37920.000); p_cost = 53525.000; accept = 0.234; avg_delta = -0.975; dp = 5369.532; thres = 2047.902; cost_ratio = 0.889; [0]
 Iteration 15; cost = 53981.000 (37920.000); p_cost = 53981.000; accept = 0.213; avg_delta = 0.073; dp = 5819.354; thres = 1950.838; cost_ratio = 1.009; [0]
 Iteration 16; cost = 62291.000 (37920.000); p_cost = 62291.000; accept = 0.202; avg_delta = 1.402; dp = 5179.125; thres = 1867.428; cost_ratio = 1.154; [0]
 Iteration 17; cost = 52150.000 (37920.000); p_cost = 52150.000; accept = 0.197; avg_delta = -1.747; dp = 5566.213; thres = 1792.145; cost_ratio = 0.837; [0]
 Iteration 18; cost = 43388.000 (37920.000); p_cost = 43388.000; accept = 0.191; avg_delta = -1.564; dp = 4869.002; thres = 1721.379; cost_ratio = 0.832; [0]
 Iteration 19; cost = 48060.000 (37920.000); p_cost = 48060.000; accept = 0.177; avg_delta = 0.897; dp = 5049.993; thres = 1655.680; cost_ratio = 1.108; [0]
 Iteration 20; cost = 38688.000 (37920.000); p_cost = 38688.000; accept = 0.170; avg_delta = -1.877; dp = 4848.223; thres = 1596.579; cost_ratio = 0.805; [0]
 Iteration 21; cost = 53408.000 (37920.000); p_cost = 53408.000; accept = 0.164; avg_delta = 3.055; dp = 4664.629; thres = 1541.633; cost_ratio = 1.380; [0]
 Iteration 22; cost = 38005.000 (37920.000); p_cost = 38005.000; accept = 0.162; avg_delta = -3.230; dp = 4815.751; thres = 1490.090; cost_ratio = 0.712; [0]
 Iteration 23; cost = 39317.000 (37920.000); p_cost = 39317.000; accept = 0.148; avg_delta = 0.301; dp = 4550.294; thres = 1440.685; cost_ratio = 1.035; [0]
 Iteration 24; cost = 39813.000 (37920.000); p_cost = 39813.000; accept = 0.143; avg_delta = 0.118; dp = 4737.649; thres = 1396.065; cost_ratio = 1.013; [0]
 Iteration 25; cost = 47744.000 (37920.000); p_cost = 47744.000; accept = 0.142; avg_delta = 1.901; dp = 4471.724; thres = 1353.912; cost_ratio = 1.199; [0]
 Iteration 26; cost = 43231.000 (37920.000); p_cost = 43231.000; accept = 0.139; avg_delta = -1.101; dp = 4386.801; thres = 1313.202; cost_ratio = 0.905; [0]
 Iteration 27; cost = 40635.000 (37920.000); p_cost = 40635.000; accept = 0.126; avg_delta = -0.703; dp = 4381.925; thres = 1274.181; cost_ratio = 0.940; [0]
 Iteration 28; cost = 38034.000 (37920.000); p_cost = 38034.000; accept = 0.126; avg_delta = -0.701; dp = 4278.955; thres = 1238.639; cost_ratio = 0.936; [0]
 Iteration 29; cost = 38319.000 (37920.000); p_cost = 38319.000; accept = 0.116; avg_delta = 0.084; dp = 3284.588; thres = 1203.989; cost_ratio = 1.007; [0]
 Iteration 30; cost = 41335.000 (37920.000); p_cost = 41335.000; accept = 0.124; avg_delta = 0.825; dp = 3697.028; thres = 1171.810; cost_ratio = 1.079; [0]
 Iteration 31; cost = 39452.000 (37920.000); p_cost = 39452.000; accept = 0.109; avg_delta = -0.590; dp = 4845.900; thres = 1139.324; cost_ratio = 0.954; [0]
 Iteration 32; cost = 37115.000 (37115.000); p_cost = 37115.000; accept = 0.103; avg_delta = -0.770; dp = 4603.671; thres = 1109.814; cost_ratio = 0.941; [0]
 Iteration 33; cost = 30736.000 (30736.000); p_cost = 30736.000; accept = 0.101; avg_delta = -2.138; dp = 3777.289; thres = 1081.704; cost_ratio = 0.828; [0]
 Iteration 34; cost = 31539.000 (30736.000); p_cost = 31539.000; accept = 0.101; avg_delta = 0.269; dp = 3866.450; thres = 1054.498; cost_ratio = 1.026; [0]
 Iteration 35; cost = 44371.000 (30736.000); p_cost = 44371.000; accept = 0.094; avg_delta = 4.649; dp = 3728.651; thres = 1027.980; cost_ratio = 1.407; [0]
 Iteration 36; cost = 33645.000 (30736.000); p_cost = 33645.000; accept = 0.094; avg_delta = -3.868; dp = 3288.729; thres = 1002.891; cost_ratio = 0.758; [0]
 Iteration 37; cost = 26074.000 (26074.000); p_cost = 26074.000; accept = 0.086; avg_delta = -2.989; dp = 2405.208; thres = 978.372; cost_ratio = 0.775; [0]
 Iteration 38; cost = 27247.000 (26074.000); p_cost = 27247.000; accept = 0.083; avg_delta = 0.480; dp = 2701.328; thres = 955.174; cost_ratio = 1.045; [0]
 Iteration 39; cost = 32057.000 (26074.000); p_cost = 32057.000; accept = 0.085; avg_delta = 1.930; dp = 2761.457; thres = 932.767; cost_ratio = 1.177; [0]
 Iteration 40; cost = 34508.000 (26074.000); p_cost = 34508.000; accept = 0.085; avg_delta = 0.984; dp = 3742.527; thres = 910.761; cost_ratio = 1.076; [0]
 Iteration 41; cost = 26547.000 (26074.000); p_cost = 26547.000; accept = 0.080; avg_delta = -3.405; dp = 2278.260; thres = 889.274; cost_ratio = 0.769; [0]
 Iteration 42; cost = 21560.000 (21560.000); p_cost = 21560.000; accept = 0.078; avg_delta = -2.170; dp = 2212.011; thres = 868.677; cost_ratio = 0.812; [0]
 Iteration 43; cost = 20675.000 (20675.000); p_cost = 20675.000; accept = 0.073; avg_delta = -0.413; dp = 1410.780; thres = 848.649; cost_ratio = 0.959; [0]
 Iteration 44; cost = 25125.000 (20675.000); p_cost = 25125.000; accept = 0.074; avg_delta = 2.047; dp = 2167.245; thres = 829.426; cost_ratio = 1.215; [0]
 Iteration 45; cost = 20572.000 (20572.000); p_cost = 20572.000; accept = 0.073; avg_delta = -2.131; dp = 1433.379; thres = 810.570; cost_ratio = 0.819; [0]
 Iteration 46; cost = 18554.000 (18554.000); p_cost = 18554.000; accept = 0.064; avg_delta = -1.077; dp = 178.908; thres = 792.217; cost_ratio = 0.902; [0]
 Iteration 47; cost = 18554.000 (18554.000); p_cost = 18554.000; accept = 0.067; avg_delta = 0.000; dp = 0.016; thres = 774.765; cost_ratio = 1.000; [1]
 Iteration 48; cost = 18554.000 (18554.000); p_cost = 18554.000; accept = 0.064; avg_delta = 0.000; dp = 0.016; thres = 757.524; cost_ratio = 1.000; [2]
 Iteration 49; cost = 18554.000 (18554.000); p_cost = 18554.000; accept = 0.067; avg_delta = 0.000; dp = 0.016; thres = 740.810; cost_ratio = 1.000; [3]
 Iteration 50; cost = 18554.000 (18554.000); p_cost = 18554.000; accept = 0.066; avg_delta = 0.000; dp = 0.016; thres = 724.313; cost_ratio = 1.000; [4]
 Iteration 51; cost = 18970.000 (18554.000); p_cost = 18970.000; accept = 0.064; avg_delta = 0.220; dp = 123.736; thres = 708.268; cost_ratio = 1.022; [0]
 Iteration 52; cost = 18970.000 (18554.000); p_cost = 18970.000; accept = 0.065; avg_delta = 0.000; dp = 0.005; thres = 692.642; cost_ratio = 1.000; [1]
 Iteration 53; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.069; avg_delta = -0.155; dp = 140.781; thres = 677.332; cost_ratio = 0.984; [0]
 Iteration 54; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 662.192; cost_ratio = 1.000; [1]
 Iteration 55; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 647.577; cost_ratio = 1.000; [2]
 Iteration 56; cost = 18970.000 (18554.000); p_cost = 18970.000; accept = 0.063; avg_delta = 0.168; dp = 17.387; thres = 633.243; cost_ratio = 1.017; [0]
 Iteration 57; cost = 18970.000 (18554.000); p_cost = 18970.000; accept = 0.065; avg_delta = 0.000; dp = 0.005; thres = 619.307; cost_ratio = 1.000; [1]
 Iteration 58; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.064; avg_delta = -0.168; dp = 120.911; thres = 605.613; cost_ratio = 0.984; [0]
 Iteration 59; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 592.280; cost_ratio = 1.000; [1]
 Iteration 60; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 579.078; cost_ratio = 1.000; [2]
 Iteration 61; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 566.213; cost_ratio = 1.000; [3]
 Iteration 62; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 553.705; cost_ratio = 1.000; [4]
 Iteration 63; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 541.499; cost_ratio = 1.000; [5]
 Iteration 64; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 529.570; cost_ratio = 1.000; [6]
 Iteration 65; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.065; avg_delta = 0.107; dp = 94.899; thres = 517.871; cost_ratio = 1.011; [0]
 Iteration 66; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 506.431; cost_ratio = 1.000; [1]
 Iteration 67; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.066; avg_delta = -0.105; dp = 32.227; thres = 495.206; cost_ratio = 0.989; [0]
 Iteration 68; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 484.215; cost_ratio = 1.000; [1]
 Iteration 69; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 473.482; cost_ratio = 1.000; [2]
 Iteration 70; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.064; avg_delta = 0.000; dp = 147.303; thres = 463.045; cost_ratio = 1.000; [3]
 Iteration 71; cost = 18657.000 (18554.000); p_cost = 18657.000; accept = 0.064; avg_delta = 0.000; dp = -nan; thres = 452.824; cost_ratio = 1.000; [4]
 Iteration 72; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.065; avg_delta = 0.106; dp = 101.944; thres = 442.832; cost_ratio = 1.011; [0]
 Iteration 73; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 433.033; cost_ratio = 1.000; [1]
 Iteration 74; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 423.470; cost_ratio = 1.000; [2]
 Iteration 75; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 414.114; cost_ratio = 1.000; [3]
 Iteration 76; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 405.016; cost_ratio = 1.000; [4]
 Iteration 77; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 396.037; cost_ratio = 1.000; [5]
 Iteration 78; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 387.272; cost_ratio = 1.000; [6]
 Iteration 79; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 378.718; cost_ratio = 1.000; [7]
 Iteration 80; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 370.315; cost_ratio = 1.000; [8]
 Iteration 81; cost = 18861.000 (18554.000); p_cost = 18861.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 362.103; cost_ratio = 1.000; [9]
 final cost = 18861 
-> Routing cell...
-> Routing finished in 13 attempts after 0.32 s
 ( initial cost = 37920 num reps = 29400 problem size = 196 )  Iteration 1; cost = 62010.000 (37920.000); p_cost = 62010.000; accept = 1.000; avg_delta = 0.819; dp = 6007.901; thres = 99999.000; cost_ratio = 1.635; [0]
 Iteration 2; cost = 78455.000 (37920.000); p_cost = 78455.000; accept = 1.000; avg_delta = 0.559; dp = 6078.107; thres = 47999.520; cost_ratio = 1.265; [0]
 Iteration 3; cost = 80036.000 (37920.000); p_cost = 80036.000; accept = 0.999; avg_delta = 0.054; dp = 6072.778; thres = 23039.770; cost_ratio = 1.020; [0]
 Iteration 4; cost = 79945.000 (37920.000); p_cost = 79945.000; accept = 0.946; avg_delta = -0.003; dp = 6160.711; thres = 11071.625; cost_ratio = 0.999; [0]
 Iteration 5; cost = 80814.000 (37920.000); p_cost = 80814.000; accept = 0.725; avg_delta = 0.041; dp = 6149.409; thres = 5897.673; cost_ratio = 1.011; [0]
 Iteration 6; cost = 73159.000 (37920.000); p_cost = 73159.000; accept = 0.546; avg_delta = -0.477; dp = 6113.832; thres = 4230.755; cost_ratio = 0.905; [0]
 Iteration 7; cost = 70000.000 (37920.000); p_cost = 70000.000; accept = 0.452; avg_delta = -0.238; dp = 5913.634; thres = 3514.522; cost_ratio = 0.957; [0]
 Iteration 8; cost = 68333.000 (37920.000); p_cost = 68333.000; accept = 0.384; avg_delta = -0.147; dp = 5607.749; thres = 3084.556; cost_ratio = 0.976; [0]
 Iteration 9; cost = 64542.000 (37920.000); p_cost = 64542.000; accept = 0.338; avg_delta = -0.382; dp = 6009.978; thres = 2794.907; cost_ratio = 0.945; [0]
 Iteration 10; cost = 61068.000 (37920.000); p_cost = 61068.000; accept = 0.312; avg_delta = -0.379; dp = 5888.893; thres = 2579.589; cost_ratio = 0.946; [0]
 Iteration 11; cost = 60045.000 (37920.000); p_cost = 60045.000; accept = 0.279; avg_delta = -0.125; dp = 5828.461; thres = 2402.684; cost_ratio = 0.983; [0]
 Iteration 12; cost = 61409.000 (37920.000); p_cost = 61409.000; accept = 0.251; avg_delta = 0.185; dp = 5691.226; thres = 2260.948; cost_ratio = 1.023; [0]
 Iteration 13; cost = 53195.000 (37920.000); p_cost = 53195.000; accept = 0.229; avg_delta = -1.223; dp = 4840.951; thres = 2144.516; cost_ratio = 0.866; [0]
 Iteration 14; cost = 53967.000 (37920.000); p_cost = 53967.000; accept = 0.227; avg_delta = 0.116; dp = 4836.441; thres = 2045.639; cost_ratio = 1.015; [0]
 Iteration 15; cost = 61074.000 (37920.000); p_cost = 61074.000; accept = 0.220; avg_delta = 1.101; dp = 4967.732; thres = 1952.113; cost_ratio = 1.132; [0]
 Iteration 16; cost = 60860.000 (37920.000); p_cost = 60860.000; accept = 0.193; avg_delta = -0.038; dp = 5419.606; thres = 1866.005; cost_ratio = 0.996; [0]
 Iteration 17; cost = 49443.000 (37920.000); p_cost = 49443.000; accept = 0.188; avg_delta = -2.063; dp = 4721.153; thres = 1794.019; cost_ratio = 0.812; [0]
 Iteration 18; cost = 55094.000 (37920.000); p_cost = 55094.000; accept = 0.183; avg_delta = 1.052; dp = 4630.859; thres = 1726.345; cost_ratio = 1.114; [0]
 Iteration 19; cost = 45298.000 (37920.000); p_cost = 45298.000; accept = 0.176; avg_delta = -1.889; dp = 4414.431; thres = 1662.989; cost_ratio = 0.822; [0]
 Iteration 20; cost = 53430.000 (37920.000); p_cost = 53430.000; accept = 0.174; avg_delta = 1.590; dp = 4944.407; thres = 1603.847; cost_ratio = 1.180; [0]
 Iteration 21; cost = 43275.000 (37920.000); p_cost = 43275.000; accept = 0.158; avg_delta = -2.185; dp = 5654.511; thres = 1547.516; cost_ratio = 0.810; [0]
 Iteration 22; cost = 40240.000 (37920.000); p_cost = 40240.000; accept = 0.157; avg_delta = -0.658; dp = 4073.122; thres = 1497.226; cost_ratio = 0.930; [0]
 Iteration 23; cost = 50576.000 (37920.000); p_cost = 50576.000; accept = 0.149; avg_delta = 2.355; dp = 4199.198; thres = 1448.860; cost_ratio = 1.257; [0]
 Iteration 24; cost = 42787.000 (37920.000); p_cost = 42787.000; accept = 0.144; avg_delta = -1.841; dp = 4034.874; thres = 1403.738; cost_ratio = 0.846; [0]
 Iteration 25; cost = 38857.000 (37920.000); p_cost = 38857.000; accept = 0.139; avg_delta = -0.959; dp = 5162.649; thres = 1361.127; cost_ratio = 0.908; [0]
 Iteration 26; cost = 54615.000 (37920.000); p_cost = 54615.000; accept = 0.136; avg_delta = 3.933; dp = 4655.965; thres = 1320.695; cost_ratio = 1.406; [0]
 Iteration 27; cost = 39496.000 (37920.000); p_cost = 39496.000; accept = 0.132; avg_delta = -3.893; dp = 3948.567; thres = 1282.014; cost_ratio = 0.723; [0]
 Iteration 28; cost = 41580.000 (37920.000); p_cost = 41580.000; accept = 0.121; avg_delta = 0.583; dp = 3985.920; thres = 1245.187; cost_ratio = 1.053; [0]
 Iteration 29; cost = 38016.000 (37920.000); p_cost = 38016.000; accept = 0.125; avg_delta = -0.970; dp = 5418.955; thres = 1211.093; cost_ratio = 0.914; [0]
 Iteration 30; cost = 27173.000 (27173.000); p_cost = 27173.000; accept = 0.117; avg_delta = -3.147; dp = 4544.518; thres = 1177.404; cost_ratio = 0.715; [0]
 Iteration 31; cost = 51472.000 (27173.000); p_cost = 51472.000; accept = 0.107; avg_delta = 7.741; dp = 4267.805; thres = 1145.768; cost_ratio = 1.894; [0]
 Iteration 32; cost = 37716.000 (27173.000); p_cost = 37716.000; accept = 0.107; avg_delta = -4.392; dp = 3215.755; thres = 1116.322; cost_ratio = 0.733; [0]
 Iteration 33; cost = 47978.000 (27173.000); p_cost = 47978.000; accept = 0.107; avg_delta = 3.271; dp = 3821.809; thres = 1087.661; cost_ratio = 1.272; [0]
 Iteration 34; cost = 34930.000 (27173.000); p_cost = 34930.000; accept = 0.100; avg_delta = -4.441; dp = 4775.533; thres = 1059.716; cost_ratio = 0.728; [0]
 Iteration 35; cost = 32181.000 (27173.000); p_cost = 32181.000; accept = 0.093; avg_delta = -1.004; dp = 3881.342; thres = 1033.231; cost_ratio = 0.921; [0]
 Iteration 36; cost = 27355.000 (27173.000); p_cost = 27355.000; accept = 0.088; avg_delta = -1.874; dp = 2399.582; thres = 1008.089; cost_ratio = 0.850; [0]
 Iteration 37; cost = 23648.000 (23648.000); p_cost = 23648.000; accept = 0.077; avg_delta = -1.632; dp = 2455.441; thres = 984.060; cost_ratio = 0.864; [0]
 Iteration 38; cost = 24044.000 (23648.000); p_cost = 24044.000; accept = 0.083; avg_delta = 0.162; dp = 2762.370; thres = 961.441; cost_ratio = 1.017; [0]
 Iteration 39; cost = 32739.000 (23648.000); p_cost = 32739.000; accept = 0.082; avg_delta = 3.624; dp = 2104.205; thres = 938.895; cost_ratio = 1.362; [0]
 Iteration 40; cost = 29053.000 (23648.000); p_cost = 29053.000; accept = 0.082; avg_delta = -1.524; dp = 2239.377; thres = 916.992; cost_ratio = 0.887; [0]
 Iteration 41; cost = 22683.000 (22683.000); p_cost = 22683.000; accept = 0.081; avg_delta = -2.682; dp = 2861.427; thres = 895.550; cost_ratio = 0.781; [0]
 Iteration 42; cost = 23103.000 (22683.000); p_cost = 23103.000; accept = 0.079; avg_delta = 0.180; dp = 2315.563; thres = 874.717; cost_ratio = 1.019; [0]
 Iteration 43; cost = 22301.000 (22301.000); p_cost = 22301.000; accept = 0.069; avg_delta = -0.395; dp = 1318.578; thres = 854.478; cost_ratio = 0.965; [0]
 Iteration 44; cost = 20867.000 (20867.000); p_cost = 20867.000; accept = 0.072; avg_delta = -0.674; dp = 1003.807; thres = 835.350; cost_ratio = 0.936; [0]
 Iteration 45; cost = 22079.000 (20867.000); p_cost = 22079.000; accept = 0.070; avg_delta = 0.586; dp = 790.400; thres = 816.453; cost_ratio = 1.058; [0]
 Iteration 46; cost = 20970.000 (20867.000); p_cost = 20970.000; accept = 0.071; avg_delta = -0.531; dp = 935.651; thres = 798.106; cost_ratio = 0.950; [0]
 Iteration 47; cost = 19667.000 (19667.000); p_cost = 19667.000; accept = 0.067; avg_delta = -0.660; dp = 732.351; thres = 780.129; cost_ratio = 0.938; [0]
 Iteration 48; cost = 20067.000 (19667.000); p_cost = 20067.000; accept = 0.065; avg_delta = 0.208; dp = 979.612; thres = 762.766; cost_ratio = 1.020; [0]
 Iteration 49; cost = 19251.000 (19251.000); p_cost = 19251.000; accept = 0.070; avg_delta = -0.399; dp = 607.679; thres = 745.881; cost_ratio = 0.959; [0]
 Iteration 50; cost = 20063.000 (19251.000); p_cost = 20063.000; accept = 0.064; avg_delta = 0.428; dp = 281.114; thres = 729.155; cost_ratio = 1.042; [0]
 Iteration 51; cost = 20055.000 (19251.000); p_cost = 20055.000; accept = 0.070; avg_delta = -0.004; dp = 699.737; thres = 713.056; cost_ratio = 1.000; [0]
 Iteration 52; cost = 19144.000 (19144.000); p_cost = 19144.000; accept = 0.067; avg_delta = -0.466; dp = 562.512; thres = 697.043; cost_ratio = 0.955; [0]
 Iteration 53; cost = 18336.000 (18336.000); p_cost = 18336.000; accept = 0.063; avg_delta = -0.434; dp = 675.622; thres = 681.558; cost_ratio = 0.958; [0]
 Iteration 54; cost = 18336.000 (18336.000); p_cost = 18336.000; accept = 0.065; avg_delta = 0.000; dp = -nan; thres = 666.561; cost_ratio = 1.000; [1]
 Iteration 55; cost = 18336.000 (18336.000); p_cost = 18336.000; accept = 0.067; avg_delta = 0.000; dp = -nan; thres = 651.826; cost_ratio = 1.000; [2]
 Iteration 56; cost = 18336.000 (18336.000); p_cost = 18336.000; accept = 0.066; avg_delta = 0.000; dp = -nan; thres = 637.338; cost_ratio = 1.000; [3]
 Iteration 57; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.068; avg_delta = 0.250; dp = 200.960; thres = 623.197; cost_ratio = 1.027; [0]
 Iteration 58; cost = 18336.000 (18336.000); p_cost = 18336.000; accept = 0.063; avg_delta = -0.270; dp = 243.344; thres = 609.309; cost_ratio = 0.974; [0]
 Iteration 59; cost = 18336.000 (18336.000); p_cost = 18336.000; accept = 0.068; avg_delta = 0.000; dp = -nan; thres = 595.929; cost_ratio = 1.000; [1]
 Iteration 60; cost = 18336.000 (18336.000); p_cost = 18336.000; accept = 0.063; avg_delta = 0.000; dp = -nan; thres = 582.624; cost_ratio = 1.000; [2]
 Iteration 61; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.065; avg_delta = 0.260; dp = 247.606; thres = 569.817; cost_ratio = 1.027; [0]
 Iteration 62; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.064; avg_delta = 0.000; dp = 0.011; thres = 557.220; cost_ratio = 1.000; [1]
 Iteration 63; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 544.921; cost_ratio = 1.000; [2]
 Iteration 64; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.066; avg_delta = 0.000; dp = 0.011; thres = 532.851; cost_ratio = 1.000; [3]
 Iteration 65; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 521.051; cost_ratio = 1.000; [4]
 Iteration 66; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.063; avg_delta = 0.000; dp = 0.011; thres = 509.535; cost_ratio = 1.000; [5]
 Iteration 67; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.068; avg_delta = 0.000; dp = 0.011; thres = 498.319; cost_ratio = 1.000; [6]
 Iteration 68; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.068; avg_delta = 0.000; dp = 0.011; thres = 487.191; cost_ratio = 1.000; [7]
 Iteration 69; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.063; avg_delta = 0.000; dp = 0.011; thres = 476.330; cost_ratio = 1.000; [8]
 Iteration 70; cost = 18833.000 (18336.000); p_cost = 18833.000; accept = 0.065; avg_delta = 0.000; dp = 0.011; thres = 465.844; cost_ratio = 1.000; [9]
 final cost = 18833 
-> Routing cell...
-> Routing finished in 5 attempts after 0.158 s
-> Final cost: Width=31; Gate Mismatches=0; WL=36; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL4#1-MCL4#0-MCL1#0-MCL1#1-MCL1#2-MCL2#2-MCL2#1-MCL2#0-MCL0#0-MCL0#1-MCL0#2-MCL3#2-MCL3#1-MCL3#0-
   NMOS: MCL4#3-MCL4#2-MCL1#3-MCL1#4-MCL1#5-MCL2#5-MCL2#4-MCL2#3-MCL0#3-MCL0#4-MCL0#5-MCL3#5-MCL3#4-MCL3#3-
-> Routing cell...
-> Routing finished in 9 attempts after 0.221 s

-> Cost before optimization:7752
-> Optimizing routing graph...
-> Cost after optimization: 7727
-> Runtime = 206.424 s

-> Cost before optimization:7727
-> Optimizing routing graph...
-> Cost after optimization: 7727
-> Runtime = 68.781 s
-> Compacting layout...
-> Calling LP Solver (21370 variables, 31793 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 31794 rows, 13698 columns, 118521 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 31794 rows, 13698 columns and 118521 nonzeros
Model fingerprint: 0x90cbccf6

Model fingerprint: 0x90cbccf6
Variable types: 0 continuous, 13698 integer (9031 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 9357 rows and 3309 columns
Presolve time: 0.25s
Presolved: 22437 rows, 10389 columns, 68310 nonzeros
Variable types: 0 continuous, 10389 integer (7765 binary)

Root relaxation: objective 6.961423e+06, 6837 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6961566.09    0 1905          - 6961566.09      -     -    1s
     0     0 6962560.93    0 1596          - 6962560.93      -     -    2s
     0     0 6962562.76    0 1693          - 6962562.76      -     -    2s
     0     0 6963069.18    0 2192          - 6963069.18      -     -    2s
     0     0 6963070.34    0 2196          - 6963070.34      -     -    3s
     0     0 6963070.34    0 2197          - 6963070.34      -     -    3s
     0     0 6963078.76    0 2324          - 6963078.76      -     -    3s
     0     0 6963086.58    0 2261          - 6963086.58      -     -    4s
     0     0 6963086.58    0 2261          - 6963086.58      -     -    4s
     0     0 6963095.79    0 2183          - 6963095.79      -     -    4s
     0     0 6963096.70    0 2174          - 6963096.70      -     -    4s
     0     0 6963096.70    0 2231          - 6963096.70      -     -    4s
     0     0 6963106.78    0 2497          - 6963106.78      -     -    4s
     0     0 6963109.96    0 2500          - 6963109.96      -     -    4s
     0     0 6963110.36    0 2501          - 6963110.36      -     -    4s
     0     0 6963113.01    0 2501          - 6963113.01      -     -    5s
H    0     0                    1.082220e+08 6963113.01  93.6%     -    7s
     0     0 6963113.01    0 2228 1.0822e+08 6963113.01  93.6%     -    7s
H    0     0                    1.072726e+08 6963113.01  93.5%     -    7s
     0     0 6963113.01    0 1988 1.0727e+08 6963113.01  93.5%     -    8s
H    0     0                    7752946.0000 6963113.01  10.2%     -    9s
H    0     0                    6993115.0000 6963113.01  0.43%     -    9s
     0     0 6963771.81    0 1425 6993115.00 6963771.81  0.42%     -    9s
     0     0 6963797.32    0 1596 6993115.00 6963797.32  0.42%     -   10s
     0     0 6963800.03    0 1647 6993115.00 6963800.03  0.42%     -   10s
H    0     0                    6990283.0000 6963800.03  0.38%     -   10s
     0     0 6963802.29    0 1602 6990283.00 6963802.29  0.38%     -   10s
     0     0 6963802.50    0 1734 6990283.00 6963802.50  0.38%     -   10s
     0     0 6964082.43    0 1903 6990283.00 6964082.43  0.37%     -   11s
     0     0 6964100.34    0 1920 6990283.00 6964100.34  0.37%     -   11s
     0     0 6964100.34    0 1920 6990283.00 6964100.34  0.37%     -   11s
     0     0 6964145.27    0 2117 6990283.00 6964145.27  0.37%     -   12s
H    0     0                    6986532.0000 6964145.27  0.32%     -   12s
     0     0 6964167.49    0 2007 6986532.00 6964167.49  0.32%     -   12s
     0     0 6964173.38    0 2123 6986532.00 6964173.38  0.32%     -   12s
     0     0 6964173.51    0 2123 6986532.00 6964173.51  0.32%     -   12s
     0     0 6964188.15    0 2049 6986532.00 6964188.15  0.32%     -   13s
     0     0 6964188.30    0 2071 6986532.00 6964188.30  0.32%     -   13s
     0     0 6964192.05    0 2096 6986532.00 6964192.05  0.32%     -   13s
H    0     0                    6986311.0000 6964192.05  0.32%     -   13s
H    0     0                    6985508.0000 6964192.05  0.31%     -   13s
     0     0 6964193.76    0 2110 6985508.00 6964193.76  0.31%     -   13s
     0     0 6964194.94    0 2117 6985508.00 6964194.94  0.31%     -   13s
     0     0 6964194.94    0 2117 6985508.00 6964194.94  0.31%     -   13s
     0     0 6964199.19    0 1932 6985508.00 6964199.19  0.31%     -   14s
H    0     0                    6985340.0000 6964199.19  0.30%     -   14s
     0     0 6964200.81    0 2087 6985340.00 6964200.81  0.30%     -   14s
     0     0 6964200.83    0 2094 6985340.00 6964200.83  0.30%     -   14s
H    0     0                    6981310.0000 6964200.83  0.25%     -   14s
H    0     0                    6974951.0000 6964200.83  0.15%     -   14s
     0     0 6964204.22    0 2140 6974951.00 6964204.22  0.15%     -   14s
H    0     0                    6974895.0000 6964204.22  0.15%     -   14s
     0     0 6964206.07    0 1965 6974895.00 6964206.07  0.15%     -   14s
     0     0 6964206.07    0 1965 6974895.00 6964206.07  0.15%     -   14s
H    0     0                    6972787.0000 6964206.07  0.12%     -   15s
H    0     0                    6972144.0000 6964206.07  0.11%     -   15s
H    0     0                    6971157.0000 6964206.07  0.10%     -   15s
     0     0 6964206.09    0 1982 6971157.00 6964206.09  0.10%     -   15s
H    0     0                    6970624.0000 6964206.09  0.09%     -   16s
H    0     0                    6969639.0000 6964206.09  0.08%     -   16s
     0     0 6964206.09    0 1903 6969639.00 6964206.09  0.08%     -   16s
H    0     2                    6969615.0000 6964206.44  0.08%     -   17s
     0     2 6964206.44    0 1893 6969615.00 6964206.44  0.08%     -   17s
H  229   231                    6969543.0000 6964480.90  0.07%  40.9   18s
H  263   290                    6969454.0000 6964480.90  0.07%  38.6   18s
H  337   364                    6969424.0000 6964480.90  0.07%  33.4   19s
H  645   662                    6969367.0000 6964480.90  0.07%  22.7   19s
   735   807 6967422.81  109  116 6969367.00 6964480.90  0.07%  20.8   20s
H 1224  1226                    6969308.0000 6964480.90  0.07%  15.5   21s
H 1225  1226                    6969134.0000 6964480.90  0.07%  15.6   21s
H 1644  1586                    6968876.0000 6964483.49  0.06%  15.8   22s
H 1645  1583                    6968807.0000 6964483.49  0.06%  15.8   22s
H 1724  1691                    6968801.0000 6964483.49  0.06%  15.3   22s
H 1768  1681                    6968747.0000 6964483.49  0.06%  15.4   22s
H 2291  2009                    6968633.0000 6964619.79  0.06%  13.7   23s
H 2297  1245                    6967878.0000 6964619.79  0.05%  13.8   23s
H 2298  1105                    6967607.0000 6964619.79  0.04%  13.8   23s
H 2318   638                    6967245.0000 6964619.79  0.04%  13.8   23s
  2354   637 6965414.76    8 2228 6967245.00 6964619.79  0.04%  14.2   27s
  2357   639 6966547.30    7 2031 6967245.00 6964619.79  0.04%  14.1   31s
  2365   644 6966305.98   13 2157 6967245.00 6964619.79  0.04%  14.1   35s
  2384   657 6967154.34   26 2315 6967245.00 6965025.59  0.03%  14.0   40s
H 2390   627                    6967244.0000 6965038.24  0.03%  13.9   43s
  2392   631 6965041.02   15 2219 6967244.00 6965041.02  0.03%  18.9   45s
H 2652   697                    6967043.0000 6965106.31  0.03%  22.5   49s
  2732   766 6966214.32   30 1607 6967043.00 6965106.31  0.03%  22.8   50s
H 2733   735                    6967027.0000 6965106.31  0.03%  22.7   50s
H 2734   706                    6966798.0000 6965106.31  0.02%  22.7   50s
H 3458   839                    6966768.0000 6965141.65  0.02%  22.6   53s
  3786   981 6966265.45   28 1239 6966768.00 6965144.22  0.02%  23.5   55s
H 4648  1503                    6966757.0000 6965418.14  0.02%  25.5   58s
  5099  1917 6965787.34   23 1967 6966757.00 6965568.51  0.02%  25.6   61s
  6345  2467 6966735.23   48  791 6966757.00 6965690.87  0.02%  27.3   66s
H 6378  2418                    6966747.0000 6965690.87  0.02%  27.5   66s
H 6422  2256                    6966719.0000 6965704.37  0.01%  27.9   66s
  6983  2609 6966614.85   30 1425 6966719.00 6965749.91  0.01%  29.6   70s
H 7577  2649                    6966713.0000 6965780.25  0.01%  30.8   71s
H 7577  2615                    6966709.0000 6965780.25  0.01%  30.8   71s
  8383  3056 6965920.54   29 1579 6966709.00 6965866.45  0.01%  32.4   75s
 10108  3581 6966227.68   32 1377 6966709.00 6965945.84  0.01%  33.8   82s
H10628  3638                    6966703.0000 6965959.54  0.01%  34.7   85s
 11712  3997 6966414.37   36 1152 6966703.00 6966002.98  0.01%  35.9   91s
H11805  3957                    6966699.0000 6966002.98  0.01%  35.9   91s

Cutting planes:
  Gomory: 130
  Cover: 7
  Implied bound: 38
  Projected implied bound: 1
  Clique: 8
  MIR: 185
  StrongCG: 6
  Flow cover: 189
  Zero half: 12
  Mod-K: 3
  RLT: 32
  Relax-and-lift: 17

Explored 12322 nodes (467694 simplex iterations) in 91.45 seconds (70.87 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.9667e+06 6.9667e+06 6.96671e+06 ... 6.96703e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.966699000000e+06, best bound 6.966023612072e+06, gap 0.0097%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3.4 x 3.2
-> Total generation time for cell COMPLEX23: 548s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0413/GDSIILTable.txt
-> Saving layout COMPLEX23 to file: ./outputs/tc_l4_0413/COMPLEX23.gds
