astran> read ./outputs/tc_l4_0413/COMPLEX24.run
-> Reading file: ./outputs/tc_l4_0413/COMPLEX24.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0413/COMPLEX24.sp
-> Selecting cell netlist: COMPLEX24
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 32 -> P(16) N(16)
-> Number of transistors after folding: 32 -> P(16) N(16)
-> Placing transistors...
 ( initial cost = 45092 num reps = 38400 problem size = 256 )  Iteration 1; cost = 110637.000 (45092.000); p_cost = 110637.000; accept = 1.000; avg_delta = 1.707; dp = 7354.420; thres = 99999.000; cost_ratio = 2.454; [0]
 Iteration 2; cost = 102455.000 (45092.000); p_cost = 102455.000; accept = 1.000; avg_delta = -0.213; dp = 7340.450; thres = 47999.520; cost_ratio = 0.926; [0]
 Iteration 3; cost = 92016.000 (45092.000); p_cost = 92016.000; accept = 0.996; avg_delta = -0.273; dp = 7436.010; thres = 23039.770; cost_ratio = 0.898; [0]
 Iteration 4; cost = 104765.000 (45092.000); p_cost = 104765.000; accept = 0.906; avg_delta = 0.366; dp = 7407.584; thres = 11144.729; cost_ratio = 1.139; [0]
 Iteration 5; cost = 97059.000 (45092.000); p_cost = 97059.000; accept = 0.673; avg_delta = -0.298; dp = 7247.381; thres = 6348.205; cost_ratio = 0.926; [0]
 Iteration 6; cost = 72363.000 (45092.000); p_cost = 72363.000; accept = 0.517; avg_delta = -1.245; dp = 7175.328; thres = 4785.400; cost_ratio = 0.746; [0]
 Iteration 7; cost = 72138.000 (45092.000); p_cost = 72138.000; accept = 0.420; avg_delta = -0.014; dp = 6919.144; thres = 4051.103; cost_ratio = 0.997; [0]
 Iteration 8; cost = 68457.000 (45092.000); p_cost = 68457.000; accept = 0.370; avg_delta = -0.259; dp = 6748.867; thres = 3613.570; cost_ratio = 0.949; [0]
 Iteration 9; cost = 83805.000 (45092.000); p_cost = 83805.000; accept = 0.336; avg_delta = 1.190; dp = 6737.860; thres = 3293.915; cost_ratio = 1.224; [0]
 Iteration 10; cost = 63493.000 (45092.000); p_cost = 63493.000; accept = 0.308; avg_delta = -1.718; dp = 6510.017; thres = 3042.286; cost_ratio = 0.758; [0]
 Iteration 11; cost = 74851.000 (45092.000); p_cost = 74851.000; accept = 0.270; avg_delta = 1.096; dp = 6477.225; thres = 2837.168; cost_ratio = 1.179; [0]
 Iteration 12; cost = 74346.000 (45092.000); p_cost = 74346.000; accept = 0.258; avg_delta = -0.051; dp = 6028.845; thres = 2677.030; cost_ratio = 0.993; [0]
 Iteration 13; cost = 62358.000 (45092.000); p_cost = 62358.000; accept = 0.243; avg_delta = -1.283; dp = 6171.556; thres = 2534.270; cost_ratio = 0.839; [0]
 Iteration 14; cost = 63320.000 (45092.000); p_cost = 63320.000; accept = 0.222; avg_delta = 0.113; dp = 5972.496; thres = 2408.604; cost_ratio = 1.015; [0]
 Iteration 15; cost = 73766.000 (45092.000); p_cost = 73766.000; accept = 0.210; avg_delta = 1.297; dp = 5586.769; thres = 2300.854; cost_ratio = 1.165; [0]
 Iteration 16; cost = 65086.000 (45092.000); p_cost = 65086.000; accept = 0.200; avg_delta = -1.129; dp = 5644.079; thres = 2204.216; cost_ratio = 0.882; [0]
 Iteration 17; cost = 55159.000 (45092.000); p_cost = 55159.000; accept = 0.192; avg_delta = -1.346; dp = 6097.417; thres = 2115.967; cost_ratio = 0.847; [0]
 Iteration 18; cost = 65074.000 (45092.000); p_cost = 65074.000; accept = 0.188; avg_delta = 1.370; dp = 6251.550; thres = 2034.612; cost_ratio = 1.180; [0]
 Iteration 19; cost = 63596.000 (45092.000); p_cost = 63596.000; accept = 0.179; avg_delta = -0.215; dp = 4633.068; thres = 1957.777; cost_ratio = 0.977; [0]
 Iteration 20; cost = 59606.000 (45092.000); p_cost = 59606.000; accept = 0.178; avg_delta = -0.584; dp = 5174.321; thres = 1887.134; cost_ratio = 0.937; [0]
 Iteration 21; cost = 62649.000 (45092.000); p_cost = 62649.000; accept = 0.168; avg_delta = 0.472; dp = 5609.257; thres = 1819.480; cost_ratio = 1.051; [0]
 Iteration 22; cost = 61210.000 (45092.000); p_cost = 61210.000; accept = 0.158; avg_delta = -0.237; dp = 5185.447; thres = 1757.407; cost_ratio = 0.977; [0]
 Iteration 23; cost = 55427.000 (45092.000); p_cost = 55427.000; accept = 0.155; avg_delta = -0.969; dp = 5235.143; thres = 1700.375; cost_ratio = 0.906; [0]
 Iteration 24; cost = 64121.000 (45092.000); p_cost = 64121.000; accept = 0.144; avg_delta = 1.572; dp = 4804.014; thres = 1645.832; cost_ratio = 1.157; [0]
 Iteration 25; cost = 69627.000 (45092.000); p_cost = 69627.000; accept = 0.147; avg_delta = 0.974; dp = 5338.399; thres = 1595.855; cost_ratio = 1.086; [0]
 Iteration 26; cost = 60950.000 (45092.000); p_cost = 60950.000; accept = 0.144; avg_delta = -1.573; dp = 4712.481; thres = 1546.639; cost_ratio = 0.875; [0]
 Iteration 27; cost = 49067.000 (45092.000); p_cost = 49067.000; accept = 0.140; avg_delta = -2.208; dp = 4543.130; thres = 1499.756; cost_ratio = 0.805; [0]
 Iteration 28; cost = 53828.000 (45092.000); p_cost = 53828.000; accept = 0.129; avg_delta = 0.963; dp = 4817.947; thres = 1455.025; cost_ratio = 1.097; [0]
 Iteration 29; cost = 55164.000 (45092.000); p_cost = 55164.000; accept = 0.123; avg_delta = 0.283; dp = 5416.811; thres = 1413.855; cost_ratio = 1.025; [0]
 Iteration 30; cost = 54255.000 (45092.000); p_cost = 54255.000; accept = 0.120; avg_delta = -0.198; dp = 5207.959; thres = 1374.911; cost_ratio = 0.984; [0]
 Iteration 31; cost = 52002.000 (45092.000); p_cost = 52002.000; accept = 0.122; avg_delta = -0.479; dp = 4175.676; thres = 1337.547; cost_ratio = 0.958; [0]
 Iteration 32; cost = 56787.000 (45092.000); p_cost = 56787.000; accept = 0.118; avg_delta = 1.055; dp = 6555.273; thres = 1300.761; cost_ratio = 1.092; [0]
 Iteration 33; cost = 48907.000 (45092.000); p_cost = 48907.000; accept = 0.112; avg_delta = -1.828; dp = 4044.411; thres = 1265.674; cost_ratio = 0.861; [0]
 Iteration 34; cost = 43904.000 (43904.000); p_cost = 43904.000; accept = 0.107; avg_delta = -1.214; dp = 4977.274; thres = 1232.389; cost_ratio = 0.898; [0]
 Iteration 35; cost = 52008.000 (43904.000); p_cost = 52008.000; accept = 0.099; avg_delta = 2.134; dp = 4202.466; thres = 1200.644; cost_ratio = 1.185; [0]
 Iteration 36; cost = 38063.000 (38063.000); p_cost = 38063.000; accept = 0.096; avg_delta = -3.791; dp = 4904.404; thres = 1170.762; cost_ratio = 0.732; [0]
 Iteration 37; cost = 43000.000 (38063.000); p_cost = 43000.000; accept = 0.094; avg_delta = 1.369; dp = 3591.646; thres = 1141.976; cost_ratio = 1.130; [0]
 Iteration 38; cost = 48952.000 (38063.000); p_cost = 48952.000; accept = 0.094; avg_delta = 1.646; dp = 5013.318; thres = 1114.104; cost_ratio = 1.138; [0]
 Iteration 39; cost = 39642.000 (38063.000); p_cost = 39642.000; accept = 0.093; avg_delta = -2.600; dp = 5227.801; thres = 1086.880; cost_ratio = 0.810; [0]
 Iteration 40; cost = 29586.000 (29586.000); p_cost = 29586.000; accept = 0.082; avg_delta = -3.175; dp = 4620.255; thres = 1060.416; cost_ratio = 0.746; [0]
 Iteration 41; cost = 37777.000 (29586.000); p_cost = 37777.000; accept = 0.084; avg_delta = 2.527; dp = 4377.732; thres = 1035.601; cost_ratio = 1.277; [0]
 Iteration 42; cost = 35423.000 (29586.000); p_cost = 35423.000; accept = 0.074; avg_delta = -0.824; dp = 2133.977; thres = 1011.198; cost_ratio = 0.938; [0]
 Iteration 43; cost = 32225.000 (29586.000); p_cost = 32225.000; accept = 0.071; avg_delta = -1.169; dp = 2185.639; thres = 988.178; cost_ratio = 0.910; [0]
 Iteration 44; cost = 32777.000 (29586.000); p_cost = 32777.000; accept = 0.069; avg_delta = 0.208; dp = 2067.727; thres = 965.906; cost_ratio = 1.017; [0]
 Iteration 45; cost = 33676.000 (29586.000); p_cost = 33676.000; accept = 0.073; avg_delta = 0.320; dp = 1919.290; thres = 944.281; cost_ratio = 1.027; [0]
 Iteration 46; cost = 30238.000 (29586.000); p_cost = 30238.000; accept = 0.073; avg_delta = -1.230; dp = 2558.682; thres = 922.865; cost_ratio = 0.898; [0]
 Iteration 47; cost = 30842.000 (29586.000); p_cost = 30842.000; accept = 0.068; avg_delta = 0.233; dp = 1944.090; thres = 901.965; cost_ratio = 1.020; [0]
 Iteration 48; cost = 31836.000 (29586.000); p_cost = 31836.000; accept = 0.067; avg_delta = 0.384; dp = 1740.829; thres = 881.865; cost_ratio = 1.032; [0]
 Iteration 49; cost = 25817.000 (25817.000); p_cost = 25817.000; accept = 0.068; avg_delta = -2.309; dp = 1885.810; thres = 862.223; cost_ratio = 0.811; [0]
 Iteration 50; cost = 30289.000 (25817.000); p_cost = 30289.000; accept = 0.070; avg_delta = 1.665; dp = 2139.259; thres = 842.991; cost_ratio = 1.173; [0]
 Iteration 51; cost = 25298.000 (25298.000); p_cost = 25298.000; accept = 0.067; avg_delta = -1.938; dp = 2461.609; thres = 824.069; cost_ratio = 0.835; [0]
 Iteration 52; cost = 24492.000 (24492.000); p_cost = 24492.000; accept = 0.065; avg_delta = -0.323; dp = 961.182; thres = 805.735; cost_ratio = 0.968; [0]
 Iteration 53; cost = 24607.000 (24492.000); p_cost = 24607.000; accept = 0.065; avg_delta = 0.046; dp = 1300.884; thres = 787.918; cost_ratio = 1.005; [0]
 Iteration 54; cost = 24399.000 (24399.000); p_cost = 24399.000; accept = 0.062; avg_delta = -0.088; dp = 1209.063; thres = 770.483; cost_ratio = 0.992; [0]
 Iteration 55; cost = 23284.000 (23284.000); p_cost = 23284.000; accept = 0.062; avg_delta = -0.470; dp = 878.598; thres = 753.609; cost_ratio = 0.954; [0]
 Iteration 56; cost = 22791.000 (22791.000); p_cost = 22791.000; accept = 0.061; avg_delta = -0.211; dp = 358.877; thres = 737.100; cost_ratio = 0.979; [0]
 Iteration 57; cost = 24312.000 (22791.000); p_cost = 24312.000; accept = 0.062; avg_delta = 0.637; dp = 657.208; thres = 720.999; cost_ratio = 1.067; [0]
 Iteration 58; cost = 22791.000 (22791.000); p_cost = 22791.000; accept = 0.059; avg_delta = -0.673; dp = 331.378; thres = 705.185; cost_ratio = 0.937; [0]
 Iteration 59; cost = 22587.000 (22587.000); p_cost = 22587.000; accept = 0.061; avg_delta = -0.088; dp = 655.503; thres = 689.861; cost_ratio = 0.991; [0]
 Iteration 60; cost = 22587.000 (22587.000); p_cost = 22587.000; accept = 0.059; avg_delta = 0.000; dp = 0.005; thres = 674.793; cost_ratio = 1.000; [1]
 Iteration 61; cost = 22601.000 (22587.000); p_cost = 22601.000; accept = 0.061; avg_delta = 0.006; dp = 313.033; thres = 660.112; cost_ratio = 1.001; [0]
 Iteration 62; cost = 22579.000 (22579.000); p_cost = 22579.000; accept = 0.059; avg_delta = -0.010; dp = 4.915; thres = 645.672; cost_ratio = 0.999; [0]
 Iteration 63; cost = 21470.000 (21470.000); p_cost = 21470.000; accept = 0.058; avg_delta = -0.497; dp = 521.518; thres = 631.629; cost_ratio = 0.951; [0]
 Iteration 64; cost = 21967.000 (21470.000); p_cost = 21967.000; accept = 0.059; avg_delta = 0.218; dp = 203.019; thres = 617.932; cost_ratio = 1.023; [0]
 Iteration 65; cost = 21967.000 (21470.000); p_cost = 21967.000; accept = 0.060; avg_delta = 0.000; dp = 0.013; thres = 604.482; cost_ratio = 1.000; [1]
 Iteration 66; cost = 21967.000 (21470.000); p_cost = 21967.000; accept = 0.058; avg_delta = 0.000; dp = 0.013; thres = 591.322; cost_ratio = 1.000; [2]
 Iteration 67; cost = 21967.000 (21470.000); p_cost = 21967.000; accept = 0.059; avg_delta = 0.000; dp = 0.013; thres = 578.507; cost_ratio = 1.000; [3]
 Iteration 68; cost = 21967.000 (21470.000); p_cost = 21967.000; accept = 0.059; avg_delta = 0.000; dp = 0.013; thres = 565.936; cost_ratio = 1.000; [4]
 Iteration 69; cost = 21575.000 (21470.000); p_cost = 21575.000; accept = 0.062; avg_delta = -0.164; dp = 135.535; thres = 553.641; cost_ratio = 0.982; [0]
 Iteration 70; cost = 21575.000 (21470.000); p_cost = 21575.000; accept = 0.060; avg_delta = 0.000; dp = 0.020; thres = 541.498; cost_ratio = 1.000; [1]
 Iteration 71; cost = 21575.000 (21470.000); p_cost = 21575.000; accept = 0.060; avg_delta = 0.000; dp = 0.020; thres = 529.691; cost_ratio = 1.000; [2]
 Iteration 72; cost = 21575.000 (21470.000); p_cost = 21575.000; accept = 0.057; avg_delta = 0.000; dp = 0.020; thres = 518.154; cost_ratio = 1.000; [3]
 Iteration 73; cost = 21575.000 (21470.000); p_cost = 21575.000; accept = 0.057; avg_delta = 0.000; dp = 0.020; thres = 506.956; cost_ratio = 1.000; [4]
 Iteration 74; cost = 21575.000 (21470.000); p_cost = 21575.000; accept = 0.059; avg_delta = 0.000; dp = 0.020; thres = 495.985; cost_ratio = 1.000; [5]
 Iteration 75; cost = 21575.000 (21470.000); p_cost = 21575.000; accept = 0.060; avg_delta = 0.000; dp = 0.020; thres = 485.208; cost_ratio = 1.000; [6]
 Iteration 76; cost = 22171.000 (21470.000); p_cost = 22171.000; accept = 0.058; avg_delta = 0.265; dp = 132.655; thres = 474.638; cost_ratio = 1.028; [0]
 Iteration 77; cost = 22171.000 (21470.000); p_cost = 22171.000; accept = 0.058; avg_delta = 0.000; dp = 0.026; thres = 464.334; cost_ratio = 1.000; [1]
 Iteration 78; cost = 22171.000 (21470.000); p_cost = 22171.000; accept = 0.058; avg_delta = 0.000; dp = 0.026; thres = 454.260; cost_ratio = 1.000; [2]
 Iteration 79; cost = 21967.000 (21470.000); p_cost = 21967.000; accept = 0.059; avg_delta = -0.090; dp = 71.435; thres = 444.414; cost_ratio = 0.991; [0]
 Iteration 80; cost = 21967.000 (21470.000); p_cost = 21967.000; accept = 0.059; avg_delta = 0.000; dp = 0.013; thres = 434.743; cost_ratio = 1.000; [1]
 Iteration 81; cost = 21967.000 (21470.000); p_cost = 21967.000; accept = 0.059; avg_delta = 0.000; dp = 0.013; thres = 425.298; cost_ratio = 1.000; [2]
 Iteration 82; cost = 21967.000 (21470.000); p_cost = 21967.000; accept = 0.059; avg_delta = 0.000; dp = 0.013; thres = 416.046; cost_ratio = 1.000; [3]
 Iteration 83; cost = 21470.000 (21470.000); p_cost = 21470.000; accept = 0.060; avg_delta = -0.215; dp = 51.387; thres = 407.011; cost_ratio = 0.977; [0]
 Iteration 84; cost = 21470.000 (21470.000); p_cost = 21470.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 398.130; cost_ratio = 1.000; [1]
 Iteration 85; cost = 21470.000 (21470.000); p_cost = 21470.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 389.472; cost_ratio = 1.000; [2]
 Iteration 86; cost = 21470.000 (21470.000); p_cost = 21470.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 381.035; cost_ratio = 1.000; [3]
 Iteration 87; cost = 21470.000 (21470.000); p_cost = 21470.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 372.711; cost_ratio = 1.000; [4]
 Iteration 88; cost = 21470.000 (21470.000); p_cost = 21470.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 364.627; cost_ratio = 1.000; [5]
 Iteration 89; cost = 21674.000 (21470.000); p_cost = 21674.000; accept = 0.058; avg_delta = 0.092; dp = 48.081; thres = 356.681; cost_ratio = 1.010; [0]
 Iteration 90; cost = 21674.000 (21470.000); p_cost = 21674.000; accept = 0.061; avg_delta = 0.000; dp = 0.028; thres = 348.955; cost_ratio = 1.000; [1]
 Iteration 91; cost = 21674.000 (21470.000); p_cost = 21674.000; accept = 0.060; avg_delta = 0.000; dp = 0.028; thres = 341.333; cost_ratio = 1.000; [2]
 Iteration 92; cost = 21674.000 (21470.000); p_cost = 21674.000; accept = 0.059; avg_delta = 0.000; dp = 0.028; thres = 333.901; cost_ratio = 1.000; [3]
 Iteration 93; cost = 21674.000 (21470.000); p_cost = 21674.000; accept = 0.060; avg_delta = 0.000; dp = 0.028; thres = 326.635; cost_ratio = 1.000; [4]
 Iteration 94; cost = 21779.000 (21470.000); p_cost = 21779.000; accept = 0.058; avg_delta = 0.047; dp = 50.344; thres = 319.510; cost_ratio = 1.005; [0]
 Iteration 95; cost = 21779.000 (21470.000); p_cost = 21779.000; accept = 0.060; avg_delta = 0.000; dp = 0.018; thres = 312.576; cost_ratio = 1.000; [1]
 Iteration 96; cost = 21779.000 (21470.000); p_cost = 21779.000; accept = 0.057; avg_delta = 0.000; dp = 0.018; thres = 305.771; cost_ratio = 1.000; [2]
 Iteration 97; cost = 21779.000 (21470.000); p_cost = 21779.000; accept = 0.058; avg_delta = 0.000; dp = 0.018; thres = 299.159; cost_ratio = 1.000; [3]
 Iteration 98; cost = 21779.000 (21470.000); p_cost = 21779.000; accept = 0.059; avg_delta = 0.000; dp = 0.018; thres = 292.665; cost_ratio = 1.000; [4]
 Iteration 99; cost = 21779.000 (21470.000); p_cost = 21779.000; accept = 0.059; avg_delta = 0.000; dp = 0.018; thres = 286.307; cost_ratio = 1.000; [5]
 Iteration 100; cost = 21779.000 (21470.000); p_cost = 21779.000; accept = 0.058; avg_delta = 0.000; dp = 0.018; thres = 280.081; cost_ratio = 1.000; [6]
 Iteration 101; cost = 21779.000 (21470.000); p_cost = 21779.000; accept = 0.055; avg_delta = 0.000; dp = 0.018; thres = 274.010; cost_ratio = 1.000; [7]
 Iteration 102; cost = 21779.000 (21470.000); p_cost = 21779.000; accept = 0.059; avg_delta = 0.000; dp = 0.018; thres = 268.113; cost_ratio = 1.000; [8]
 Iteration 103; cost = 21779.000 (21470.000); p_cost = 21779.000; accept = 0.061; avg_delta = 0.000; dp = 0.018; thres = 262.279; cost_ratio = 1.000; [9]
 final cost = 21779 
 ( initial cost = 21470 num reps = 38400 problem size = 256 )  Iteration 1; cost = 100528.000 (21470.000); p_cost = 100528.000; accept = 1.000; avg_delta = 2.059; dp = 7440.112; thres = 99999.000; cost_ratio = 4.682; [0]
 Iteration 2; cost = 110071.000 (21470.000); p_cost = 110071.000; accept = 1.000; avg_delta = 0.249; dp = 7334.782; thres = 47999.520; cost_ratio = 1.095; [0]
 Iteration 3; cost = 99852.000 (21470.000); p_cost = 99852.000; accept = 0.997; avg_delta = -0.267; dp = 7395.881; thres = 23039.770; cost_ratio = 0.907; [0]
 Iteration 4; cost = 87607.000 (21470.000); p_cost = 87607.000; accept = 0.909; avg_delta = -0.351; dp = 7424.727; thres = 11132.770; cost_ratio = 0.877; [0]
 Iteration 5; cost = 97795.000 (21470.000); p_cost = 97795.000; accept = 0.673; avg_delta = 0.394; dp = 7284.233; thres = 6314.037; cost_ratio = 1.116; [0]
 Iteration 6; cost = 88665.000 (21470.000); p_cost = 88665.000; accept = 0.507; avg_delta = -0.469; dp = 7019.560; thres = 4756.323; cost_ratio = 0.907; [0]
 Iteration 7; cost = 84251.000 (21470.000); p_cost = 84251.000; accept = 0.425; avg_delta = -0.270; dp = 7339.596; thres = 4050.445; cost_ratio = 0.950; [0]
 Iteration 8; cost = 73333.000 (21470.000); p_cost = 73333.000; accept = 0.369; avg_delta = -0.770; dp = 6831.388; thres = 3602.823; cost_ratio = 0.870; [0]
 Iteration 9; cost = 75820.000 (21470.000); p_cost = 75820.000; accept = 0.325; avg_delta = 0.199; dp = 6785.600; thres = 3285.090; cost_ratio = 1.034; [0]
 Iteration 10; cost = 75320.000 (21470.000); p_cost = 75320.000; accept = 0.294; avg_delta = -0.044; dp = 6799.767; thres = 3045.866; cost_ratio = 0.993; [0]
 Iteration 11; cost = 80552.000 (21470.000); p_cost = 80552.000; accept = 0.275; avg_delta = 0.495; dp = 6300.112; thres = 2853.164; cost_ratio = 1.069; [0]
 Iteration 12; cost = 73909.000 (21470.000); p_cost = 73909.000; accept = 0.259; avg_delta = -0.668; dp = 6101.912; thres = 2687.929; cost_ratio = 0.918; [0]
 Iteration 13; cost = 68079.000 (21470.000); p_cost = 68079.000; accept = 0.242; avg_delta = -0.628; dp = 6363.101; thres = 2544.153; cost_ratio = 0.921; [0]
 Iteration 14; cost = 62057.000 (21470.000); p_cost = 62057.000; accept = 0.228; avg_delta = -0.689; dp = 5933.028; thres = 2418.849; cost_ratio = 0.912; [0]
 Iteration 15; cost = 61627.000 (21470.000); p_cost = 61627.000; accept = 0.212; avg_delta = -0.053; dp = 5973.606; thres = 2307.748; cost_ratio = 0.993; [0]
 Iteration 16; cost = 63317.000 (21470.000); p_cost = 63317.000; accept = 0.197; avg_delta = 0.223; dp = 5765.172; thres = 2209.514; cost_ratio = 1.027; [0]
 Iteration 17; cost = 75298.000 (21470.000); p_cost = 75298.000; accept = 0.201; avg_delta = 1.553; dp = 5670.276; thres = 2122.402; cost_ratio = 1.189; [0]
 Iteration 18; cost = 61852.000 (21470.000); p_cost = 61852.000; accept = 0.184; avg_delta = -1.908; dp = 5664.330; thres = 2037.118; cost_ratio = 0.821; [0]
 Iteration 19; cost = 64623.000 (21470.000); p_cost = 64623.000; accept = 0.182; avg_delta = 0.397; dp = 5827.457; thres = 1962.053; cost_ratio = 1.045; [0]
 Iteration 20; cost = 66925.000 (21470.000); p_cost = 66925.000; accept = 0.172; avg_delta = 0.348; dp = 5757.305; thres = 1890.361; cost_ratio = 1.036; [0]
 Iteration 21; cost = 69566.000 (21470.000); p_cost = 69566.000; accept = 0.164; avg_delta = 0.419; dp = 5813.270; thres = 1824.522; cost_ratio = 1.039; [0]
 Iteration 22; cost = 63621.000 (21470.000); p_cost = 63621.000; accept = 0.164; avg_delta = -0.941; dp = 5929.091; thres = 1763.500; cost_ratio = 0.915; [0]
 Iteration 23; cost = 57904.000 (21470.000); p_cost = 57904.000; accept = 0.154; avg_delta = -0.969; dp = 4776.012; thres = 1704.383; cost_ratio = 0.910; [0]
 Iteration 24; cost = 64917.000 (21470.000); p_cost = 64917.000; accept = 0.154; avg_delta = 1.184; dp = 4916.358; thres = 1650.178; cost_ratio = 1.121; [0]
 Iteration 25; cost = 57352.000 (21470.000); p_cost = 57352.000; accept = 0.148; avg_delta = -1.327; dp = 4761.876; thres = 1597.551; cost_ratio = 0.883; [0]
 Iteration 26; cost = 62667.000 (21470.000); p_cost = 62667.000; accept = 0.141; avg_delta = 0.984; dp = 4470.212; thres = 1547.988; cost_ratio = 1.093; [0]
 Iteration 27; cost = 48860.000 (21470.000); p_cost = 48860.000; accept = 0.139; avg_delta = -2.585; dp = 5086.665; thres = 1501.728; cost_ratio = 0.780; [0]
 Iteration 28; cost = 57469.000 (21470.000); p_cost = 57469.000; accept = 0.129; avg_delta = 1.735; dp = 4367.018; thres = 1457.162; cost_ratio = 1.176; [0]
 Iteration 29; cost = 46936.000 (21470.000); p_cost = 46936.000; accept = 0.130; avg_delta = -2.116; dp = 5260.947; thres = 1415.853; cost_ratio = 0.817; [0]
 Iteration 30; cost = 55711.000 (21470.000); p_cost = 55711.000; accept = 0.122; avg_delta = 1.867; dp = 5734.923; thres = 1375.644; cost_ratio = 1.187; [0]
 Iteration 31; cost = 50403.000 (21470.000); p_cost = 50403.000; accept = 0.118; avg_delta = -1.169; dp = 5058.122; thres = 1337.827; cost_ratio = 0.905; [0]
 Iteration 32; cost = 55983.000 (21470.000); p_cost = 55983.000; accept = 0.118; avg_delta = 1.229; dp = 4420.735; thres = 1301.724; cost_ratio = 1.111; [0]
 Iteration 33; cost = 49365.000 (21470.000); p_cost = 49365.000; accept = 0.113; avg_delta = -1.529; dp = 4483.229; thres = 1266.584; cost_ratio = 0.882; [0]
 Iteration 34; cost = 56088.000 (21470.000); p_cost = 56088.000; accept = 0.112; avg_delta = 1.563; dp = 3635.812; thres = 1233.204; cost_ratio = 1.136; [0]
 Iteration 35; cost = 42382.000 (21470.000); p_cost = 42382.000; accept = 0.104; avg_delta = -3.424; dp = 6359.453; thres = 1200.808; cost_ratio = 0.756; [0]
 Iteration 36; cost = 36033.000 (21470.000); p_cost = 36033.000; accept = 0.097; avg_delta = -1.705; dp = 3919.571; thres = 1170.267; cost_ratio = 0.850; [0]
 Iteration 37; cost = 51084.000 (21470.000); p_cost = 51084.000; accept = 0.089; avg_delta = 4.406; dp = 4047.894; thres = 1141.359; cost_ratio = 1.418; [0]
 Iteration 38; cost = 44465.000 (21470.000); p_cost = 44465.000; accept = 0.095; avg_delta = -1.808; dp = 3163.276; thres = 1114.015; cost_ratio = 0.870; [0]
 Iteration 39; cost = 44342.000 (21470.000); p_cost = 44342.000; accept = 0.089; avg_delta = -0.036; dp = 4641.118; thres = 1086.675; cost_ratio = 0.997; [0]
 Iteration 40; cost = 48037.000 (21470.000); p_cost = 48037.000; accept = 0.092; avg_delta = 1.045; dp = 3501.820; thres = 1060.619; cost_ratio = 1.083; [0]
 Iteration 41; cost = 39340.000 (21470.000); p_cost = 39340.000; accept = 0.086; avg_delta = -2.620; dp = 4027.132; thres = 1034.907; cost_ratio = 0.819; [0]
 Iteration 42; cost = 38087.000 (21470.000); p_cost = 38087.000; accept = 0.080; avg_delta = -0.406; dp = 2958.681; thres = 1010.343; cost_ratio = 0.968; [0]
 Iteration 43; cost = 34284.000 (21470.000); p_cost = 34284.000; accept = 0.078; avg_delta = -1.274; dp = 4119.393; thres = 986.880; cost_ratio = 0.900; [0]
 Iteration 44; cost = 31379.000 (21470.000); p_cost = 31379.000; accept = 0.072; avg_delta = -1.058; dp = 2958.722; thres = 964.161; cost_ratio = 0.915; [0]
 Iteration 45; cost = 26148.000 (21470.000); p_cost = 26148.000; accept = 0.073; avg_delta = -1.878; dp = 3126.541; thres = 942.411; cost_ratio = 0.833; [0]
 Iteration 46; cost = 32377.000 (21470.000); p_cost = 32377.000; accept = 0.072; avg_delta = 2.257; dp = 2331.446; thres = 921.082; cost_ratio = 1.238; [0]
 Iteration 47; cost = 30894.000 (21470.000); p_cost = 30894.000; accept = 0.070; avg_delta = -0.555; dp = 1819.636; thres = 900.281; cost_ratio = 0.954; [0]
 Iteration 48; cost = 31751.000 (21470.000); p_cost = 31751.000; accept = 0.069; avg_delta = 0.323; dp = 2371.595; thres = 880.096; cost_ratio = 1.028; [0]
 Iteration 49; cost = 28689.000 (21470.000); p_cost = 28689.000; accept = 0.067; avg_delta = -1.194; dp = 1985.462; thres = 860.397; cost_ratio = 0.904; [0]
 Iteration 50; cost = 27134.000 (21470.000); p_cost = 27134.000; accept = 0.069; avg_delta = -0.590; dp = 1756.116; thres = 841.270; cost_ratio = 0.946; [0]
 Iteration 51; cost = 26215.000 (21470.000); p_cost = 26215.000; accept = 0.065; avg_delta = -0.366; dp = 1468.943; thres = 822.465; cost_ratio = 0.966; [0]
 Iteration 52; cost = 26132.000 (21470.000); p_cost = 26132.000; accept = 0.068; avg_delta = -0.032; dp = 1825.650; thres = 804.253; cost_ratio = 0.997; [0]
 Iteration 53; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.061; avg_delta = -2.234; dp = 1249.678; thres = 786.329; cost_ratio = 0.799; [0]
 Iteration 54; cost = 21583.000 (20874.000); p_cost = 21583.000; accept = 0.061; avg_delta = 0.302; dp = 342.847; thres = 769.125; cost_ratio = 1.034; [0]
 Iteration 55; cost = 21478.000 (20874.000); p_cost = 21478.000; accept = 0.062; avg_delta = -0.044; dp = 345.513; thres = 752.301; cost_ratio = 0.995; [0]
 Iteration 56; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.061; avg_delta = -0.259; dp = 289.932; thres = 735.814; cost_ratio = 0.972; [0]
 Iteration 57; cost = 21581.000 (20874.000); p_cost = 21581.000; accept = 0.059; avg_delta = 0.312; dp = 262.964; thres = 719.744; cost_ratio = 1.034; [0]
 Iteration 58; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.060; avg_delta = -0.308; dp = 200.264; thres = 704.095; cost_ratio = 0.967; [0]
 Iteration 59; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 688.759; cost_ratio = 1.000; [1]
 Iteration 60; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 673.817; cost_ratio = 1.000; [2]
 Iteration 61; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 659.147; cost_ratio = 1.000; [3]
 Iteration 62; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 644.778; cost_ratio = 1.000; [4]
 Iteration 63; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 630.666; cost_ratio = 1.000; [5]
 Iteration 64; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 616.936; cost_ratio = 1.000; [6]
 Iteration 65; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 603.553; cost_ratio = 1.000; [7]
 Iteration 66; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 590.418; cost_ratio = 1.000; [8]
 Iteration 67; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 577.528; cost_ratio = 1.000; [9]
 final cost = 20874 
 ( initial cost = 20874 num reps = 38400 problem size = 256 )  Iteration 1; cost = 103515.000 (20874.000); p_cost = 103515.000; accept = 1.000; avg_delta = 2.152; dp = 7423.142; thres = 99999.000; cost_ratio = 4.959; [0]
 Iteration 2; cost = 104555.000 (20874.000); p_cost = 104555.000; accept = 1.000; avg_delta = 0.027; dp = 7402.734; thres = 47999.520; cost_ratio = 1.010; [0]
 Iteration 3; cost = 96405.000 (20874.000); p_cost = 96405.000; accept = 0.996; avg_delta = -0.213; dp = 7338.473; thres = 23039.770; cost_ratio = 0.922; [0]
 Iteration 4; cost = 93279.000 (20874.000); p_cost = 93279.000; accept = 0.908; avg_delta = -0.090; dp = 7493.759; thres = 11156.083; cost_ratio = 0.968; [0]
 Iteration 5; cost = 83330.000 (20874.000); p_cost = 83330.000; accept = 0.683; avg_delta = -0.379; dp = 7101.210; thres = 6338.076; cost_ratio = 0.893; [0]
 Iteration 6; cost = 86941.000 (20874.000); p_cost = 86941.000; accept = 0.507; avg_delta = 0.185; dp = 6967.279; thres = 4732.565; cost_ratio = 1.043; [0]
 Iteration 7; cost = 78315.000 (20874.000); p_cost = 78315.000; accept = 0.417; avg_delta = -0.539; dp = 7102.401; thres = 4029.338; cost_ratio = 0.901; [0]
 Iteration 8; cost = 70120.000 (20874.000); p_cost = 70120.000; accept = 0.368; avg_delta = -0.579; dp = 6889.067; thres = 3599.157; cost_ratio = 0.895; [0]
 Iteration 9; cost = 79803.000 (20874.000); p_cost = 79803.000; accept = 0.325; avg_delta = 0.775; dp = 6958.480; thres = 3282.819; cost_ratio = 1.138; [0]
 Iteration 10; cost = 76064.000 (20874.000); p_cost = 76064.000; accept = 0.304; avg_delta = -0.320; dp = 6669.548; thres = 3043.594; cost_ratio = 0.953; [0]
 Iteration 11; cost = 74001.000 (20874.000); p_cost = 74001.000; accept = 0.272; avg_delta = -0.198; dp = 6626.525; thres = 2841.688; cost_ratio = 0.973; [0]
 Iteration 12; cost = 62975.000 (20874.000); p_cost = 62975.000; accept = 0.251; avg_delta = -1.145; dp = 6452.607; thres = 2680.053; cost_ratio = 0.851; [0]
 Iteration 13; cost = 67938.000 (20874.000); p_cost = 67938.000; accept = 0.237; avg_delta = 0.546; dp = 6469.619; thres = 2542.193; cost_ratio = 1.079; [0]
 Iteration 14; cost = 81795.000 (20874.000); p_cost = 81795.000; accept = 0.225; avg_delta = 1.600; dp = 6146.200; thres = 2420.044; cost_ratio = 1.204; [0]
 Iteration 15; cost = 74426.000 (20874.000); p_cost = 74426.000; accept = 0.212; avg_delta = -0.903; dp = 5737.729; thres = 2310.130; cost_ratio = 0.910; [0]
 Iteration 16; cost = 78308.000 (20874.000); p_cost = 78308.000; accept = 0.210; avg_delta = 0.482; dp = 5738.962; thres = 2211.782; cost_ratio = 1.052; [0]
 Iteration 17; cost = 61828.000 (20874.000); p_cost = 61828.000; accept = 0.203; avg_delta = -2.110; dp = 5986.002; thres = 2118.825; cost_ratio = 0.790; [0]
 Iteration 18; cost = 63452.000 (20874.000); p_cost = 63452.000; accept = 0.188; avg_delta = 0.225; dp = 5315.707; thres = 2032.614; cost_ratio = 1.026; [0]
 Iteration 19; cost = 69346.000 (20874.000); p_cost = 69346.000; accept = 0.181; avg_delta = 0.849; dp = 5684.479; thres = 1955.974; cost_ratio = 1.093; [0]
 Iteration 20; cost = 62010.000 (20874.000); p_cost = 62010.000; accept = 0.169; avg_delta = -1.129; dp = 5219.192; thres = 1884.855; cost_ratio = 0.894; [0]
 Iteration 21; cost = 61843.000 (20874.000); p_cost = 61843.000; accept = 0.171; avg_delta = -0.025; dp = 5406.460; thres = 1820.196; cost_ratio = 0.997; [0]
 Iteration 22; cost = 55908.000 (20874.000); p_cost = 55908.000; accept = 0.160; avg_delta = -0.969; dp = 5020.463; thres = 1757.070; cost_ratio = 0.904; [0]
 Iteration 23; cost = 56346.000 (20874.000); p_cost = 56346.000; accept = 0.158; avg_delta = 0.072; dp = 4975.183; thres = 1699.555; cost_ratio = 1.008; [0]
 Iteration 24; cost = 64296.000 (20874.000); p_cost = 64296.000; accept = 0.148; avg_delta = 1.397; dp = 5597.455; thres = 1644.358; cost_ratio = 1.141; [0]
 Iteration 25; cost = 60819.000 (20874.000); p_cost = 60819.000; accept = 0.153; avg_delta = -0.593; dp = 5747.276; thres = 1593.419; cost_ratio = 0.946; [0]
 Iteration 26; cost = 55344.000 (20874.000); p_cost = 55344.000; accept = 0.139; avg_delta = -1.026; dp = 4719.369; thres = 1542.991; cost_ratio = 0.910; [0]
 Iteration 27; cost = 46941.000 (20874.000); p_cost = 46941.000; accept = 0.138; avg_delta = -1.589; dp = 5113.516; thres = 1497.245; cost_ratio = 0.848; [0]
 Iteration 28; cost = 48547.000 (20874.000); p_cost = 48547.000; accept = 0.128; avg_delta = 0.328; dp = 5605.885; thres = 1453.098; cost_ratio = 1.034; [0]
 Iteration 29; cost = 49812.000 (20874.000); p_cost = 49812.000; accept = 0.126; avg_delta = 0.261; dp = 5191.915; thres = 1412.206; cost_ratio = 1.026; [0]
 Iteration 30; cost = 57953.000 (20874.000); p_cost = 57953.000; accept = 0.121; avg_delta = 1.759; dp = 4832.600; thres = 1372.721; cost_ratio = 1.163; [0]
 Iteration 31; cost = 48156.000 (20874.000); p_cost = 48156.000; accept = 0.123; avg_delta = -2.067; dp = 4951.958; thres = 1335.293; cost_ratio = 0.831; [0]
 Iteration 32; cost = 48505.000 (20874.000); p_cost = 48505.000; accept = 0.117; avg_delta = 0.078; dp = 3991.422; thres = 1298.414; cost_ratio = 1.007; [0]
 Iteration 33; cost = 41402.000 (20874.000); p_cost = 41402.000; accept = 0.110; avg_delta = -1.684; dp = 4547.359; thres = 1263.605; cost_ratio = 0.854; [0]
 Iteration 34; cost = 45156.000 (20874.000); p_cost = 45156.000; accept = 0.109; avg_delta = 0.895; dp = 4338.147; thres = 1230.714; cost_ratio = 1.091; [0]
 Iteration 35; cost = 40715.000 (20874.000); p_cost = 40715.000; accept = 0.103; avg_delta = -1.119; dp = 5156.747; thres = 1198.756; cost_ratio = 0.902; [0]
 Iteration 36; cost = 40366.000 (20874.000); p_cost = 40366.000; accept = 0.097; avg_delta = -0.094; dp = 4636.494; thres = 1168.380; cost_ratio = 0.991; [0]
 Iteration 37; cost = 40140.000 (20874.000); p_cost = 40140.000; accept = 0.092; avg_delta = -0.064; dp = 4163.972; thres = 1139.554; cost_ratio = 0.994; [0]
 Iteration 38; cost = 48005.000 (20874.000); p_cost = 48005.000; accept = 0.082; avg_delta = 2.507; dp = 4737.539; thres = 1111.978; cost_ratio = 1.196; [0]
 Iteration 39; cost = 43670.000 (20874.000); p_cost = 43670.000; accept = 0.095; avg_delta = -1.193; dp = 4905.987; thres = 1086.028; cost_ratio = 0.910; [0]
 Iteration 40; cost = 36289.000 (20874.000); p_cost = 36289.000; accept = 0.083; avg_delta = -2.326; dp = 3460.532; thres = 1059.441; cost_ratio = 0.831; [0]
 Iteration 41; cost = 31317.000 (20874.000); p_cost = 31317.000; accept = 0.083; avg_delta = -1.566; dp = 4826.398; thres = 1034.636; cost_ratio = 0.863; [0]
 Iteration 42; cost = 38095.000 (20874.000); p_cost = 38095.000; accept = 0.073; avg_delta = 2.417; dp = 1943.340; thres = 1010.406; cost_ratio = 1.216; [0]
 Iteration 43; cost = 32761.000 (20874.000); p_cost = 32761.000; accept = 0.077; avg_delta = -1.798; dp = 2947.573; thres = 987.505; cost_ratio = 0.860; [0]
 Iteration 44; cost = 32363.000 (20874.000); p_cost = 32363.000; accept = 0.070; avg_delta = -0.148; dp = 2606.311; thres = 964.807; cost_ratio = 0.988; [0]
 Iteration 45; cost = 24296.000 (20874.000); p_cost = 24296.000; accept = 0.071; avg_delta = -2.967; dp = 3142.260; thres = 943.140; cost_ratio = 0.751; [0]
 Iteration 46; cost = 31120.000 (20874.000); p_cost = 31120.000; accept = 0.069; avg_delta = 2.558; dp = 2781.085; thres = 921.913; cost_ratio = 1.281; [0]
 Iteration 47; cost = 31964.000 (20874.000); p_cost = 31964.000; accept = 0.066; avg_delta = 0.332; dp = 956.539; thres = 901.249; cost_ratio = 1.027; [0]
 Iteration 48; cost = 29537.000 (20874.000); p_cost = 29537.000; accept = 0.065; avg_delta = -0.970; dp = 1234.961; thres = 881.250; cost_ratio = 0.924; [0]
 Iteration 49; cost = 25857.000 (20874.000); p_cost = 25857.000; accept = 0.069; avg_delta = -1.398; dp = 1502.848; thres = 861.756; cost_ratio = 0.875; [0]
 Iteration 50; cost = 25754.000 (20874.000); p_cost = 25754.000; accept = 0.067; avg_delta = -0.040; dp = 1802.108; thres = 842.496; cost_ratio = 0.996; [0]
 Iteration 51; cost = 33029.000 (20874.000); p_cost = 33029.000; accept = 0.068; avg_delta = 2.798; dp = 2439.444; thres = 823.753; cost_ratio = 1.282; [0]
 Iteration 52; cost = 25706.000 (20874.000); p_cost = 25706.000; accept = 0.070; avg_delta = -2.727; dp = 2170.413; thres = 805.390; cost_ratio = 0.778; [0]
 Iteration 53; cost = 23080.000 (20874.000); p_cost = 23080.000; accept = 0.062; avg_delta = -1.101; dp = 995.520; thres = 787.314; cost_ratio = 0.898; [0]
 Iteration 54; cost = 25663.000 (20874.000); p_cost = 25663.000; accept = 0.062; avg_delta = 1.077; dp = 636.685; thres = 770.049; cost_ratio = 1.112; [0]
 Iteration 55; cost = 23500.000 (20874.000); p_cost = 23500.000; accept = 0.064; avg_delta = -0.883; dp = 1334.961; thres = 753.145; cost_ratio = 0.916; [0]
 Iteration 56; cost = 23090.000 (20874.000); p_cost = 23090.000; accept = 0.061; avg_delta = -0.175; dp = 540.497; thres = 736.549; cost_ratio = 0.983; [0]
 Iteration 57; cost = 24508.000 (20874.000); p_cost = 24508.000; accept = 0.060; avg_delta = 0.610; dp = 790.523; thres = 720.454; cost_ratio = 1.061; [0]
 Iteration 58; cost = 21783.000 (20874.000); p_cost = 21783.000; accept = 0.058; avg_delta = -1.216; dp = 542.707; thres = 704.727; cost_ratio = 0.889; [0]
 Iteration 59; cost = 22791.000 (20874.000); p_cost = 22791.000; accept = 0.060; avg_delta = 0.434; dp = 574.636; thres = 689.432; cost_ratio = 1.046; [0]
 Iteration 60; cost = 22791.000 (20874.000); p_cost = 22791.000; accept = 0.058; avg_delta = 0.000; dp = 485.443; thres = 674.384; cost_ratio = 1.000; [1]
 Iteration 61; cost = 22787.000 (20874.000); p_cost = 22787.000; accept = 0.061; avg_delta = -0.002; dp = 679.860; thres = 659.778; cost_ratio = 1.000; [0]
 Iteration 62; cost = 22383.000 (20874.000); p_cost = 22383.000; accept = 0.061; avg_delta = -0.171; dp = 447.733; thres = 645.361; cost_ratio = 0.982; [0]
 Iteration 63; cost = 23395.000 (20874.000); p_cost = 23395.000; accept = 0.059; avg_delta = 0.447; dp = 478.559; thres = 631.239; cost_ratio = 1.045; [0]
 Iteration 64; cost = 23391.000 (20874.000); p_cost = 23391.000; accept = 0.061; avg_delta = -0.002; dp = 518.740; thres = 617.517; cost_ratio = 1.000; [0]
 Iteration 65; cost = 21779.000 (20874.000); p_cost = 21779.000; accept = 0.060; avg_delta = -0.698; dp = 526.743; thres = 604.025; cost_ratio = 0.931; [0]
 Iteration 66; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.060; avg_delta = -0.393; dp = 452.706; thres = 590.852; cost_ratio = 0.958; [0]
 Iteration 67; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 577.975; cost_ratio = 1.000; [1]
 Iteration 68; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 565.416; cost_ratio = 1.000; [2]
 Iteration 69; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 553.131; cost_ratio = 1.000; [3]
 Iteration 70; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 541.119; cost_ratio = 1.000; [4]
 Iteration 71; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 529.386; cost_ratio = 1.000; [5]
 Iteration 72; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 517.880; cost_ratio = 1.000; [6]
 Iteration 73; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 506.621; cost_ratio = 1.000; [7]
 Iteration 74; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 495.599; cost_ratio = 1.000; [8]
 Iteration 75; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 484.822; cost_ratio = 1.000; [9]
 final cost = 20874 
-> Final cost: Width=35; Gate Mismatches=0; WL=47; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL4#1-MCL4#0-MCL1#0-MCL1#1-MCL1#2-MCL5#1-MCL5#0-MCL0#0-MCL0#1-MCL0#2-MCL3#2-MCL3#1-MCL3#0-MCL2#0-MCL2#1-MCL2#2-
   NMOS: MCL4#3-MCL4#2-MCL1#3-MCL1#4-MCL1#5-MCL5#3-MCL5#2-MCL0#3-MCL0#4-MCL0#5-MCL3#5-MCL3#4-MCL3#3-MCL2#3-MCL2#4-MCL2#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 11 attempts after 0.389 s
 ( initial cost = 45092 num reps = 38400 problem size = 256 )  Iteration 1; cost = 96329.000 (45092.000); p_cost = 96329.000; accept = 1.000; avg_delta = 1.334; dp = 7328.236; thres = 99999.000; cost_ratio = 2.136; [0]
 Iteration 2; cost = 96148.000 (45092.000); p_cost = 96148.000; accept = 1.000; avg_delta = -0.005; dp = 7413.619; thres = 47999.520; cost_ratio = 0.998; [0]
 Iteration 3; cost = 103473.000 (45092.000); p_cost = 103473.000; accept = 0.997; avg_delta = 0.191; dp = 7429.624; thres = 23039.770; cost_ratio = 1.076; [0]
 Iteration 4; cost = 99100.000 (45092.000); p_cost = 99100.000; accept = 0.911; avg_delta = -0.125; dp = 7492.825; thres = 11136.957; cost_ratio = 0.958; [0]
 Iteration 5; cost = 95632.000 (45092.000); p_cost = 95632.000; accept = 0.675; avg_delta = -0.134; dp = 7371.757; thres = 6288.433; cost_ratio = 0.965; [0]
 Iteration 6; cost = 94505.000 (45092.000); p_cost = 94505.000; accept = 0.512; avg_delta = -0.057; dp = 6940.971; thres = 4729.970; cost_ratio = 0.988; [0]
 Iteration 7; cost = 81978.000 (45092.000); p_cost = 81978.000; accept = 0.434; avg_delta = -0.752; dp = 6924.476; thres = 4015.581; cost_ratio = 0.867; [0]
 Iteration 8; cost = 85863.000 (45092.000); p_cost = 85863.000; accept = 0.368; avg_delta = 0.275; dp = 6694.402; thres = 3557.480; cost_ratio = 1.047; [0]
 Iteration 9; cost = 80636.000 (45092.000); p_cost = 80636.000; accept = 0.324; avg_delta = -0.420; dp = 6989.399; thres = 3244.805; cost_ratio = 0.939; [0]
 Iteration 10; cost = 80098.000 (45092.000); p_cost = 80098.000; accept = 0.298; avg_delta = -0.047; dp = 6638.539; thres = 3009.886; cost_ratio = 0.993; [0]
 Iteration 11; cost = 72122.000 (45092.000); p_cost = 72122.000; accept = 0.271; avg_delta = -0.767; dp = 6373.146; thres = 2815.744; cost_ratio = 0.900; [0]
 Iteration 12; cost = 70830.000 (45092.000); p_cost = 70830.000; accept = 0.260; avg_delta = -0.129; dp = 6280.990; thres = 2656.121; cost_ratio = 0.982; [0]
 Iteration 13; cost = 88727.000 (45092.000); p_cost = 88727.000; accept = 0.240; avg_delta = 1.941; dp = 6496.450; thres = 2513.294; cost_ratio = 1.253; [0]
 Iteration 14; cost = 65651.000 (45092.000); p_cost = 65651.000; accept = 0.230; avg_delta = -2.618; dp = 6369.390; thres = 2390.566; cost_ratio = 0.740; [0]
 Iteration 15; cost = 63905.000 (45092.000); p_cost = 63905.000; accept = 0.211; avg_delta = -0.215; dp = 6720.854; thres = 2279.782; cost_ratio = 0.973; [0]
 Iteration 16; cost = 62280.000 (45092.000); p_cost = 62280.000; accept = 0.199; avg_delta = -0.213; dp = 6422.351; thres = 2183.204; cost_ratio = 0.975; [0]
 Iteration 17; cost = 59891.000 (45092.000); p_cost = 59891.000; accept = 0.195; avg_delta = -0.320; dp = 5553.068; thres = 2096.397; cost_ratio = 0.962; [0]
 Iteration 18; cost = 72058.000 (45092.000); p_cost = 72058.000; accept = 0.186; avg_delta = 1.705; dp = 6206.970; thres = 2014.782; cost_ratio = 1.203; [0]
 Iteration 19; cost = 69000.000 (45092.000); p_cost = 69000.000; accept = 0.178; avg_delta = -0.448; dp = 5583.239; thres = 1939.687; cost_ratio = 0.958; [0]
 Iteration 20; cost = 66828.000 (45092.000); p_cost = 66828.000; accept = 0.177; avg_delta = -0.319; dp = 4642.147; thres = 1870.185; cost_ratio = 0.969; [0]
 Iteration 21; cost = 61321.000 (45092.000); p_cost = 61321.000; accept = 0.167; avg_delta = -0.857; dp = 5381.299; thres = 1803.432; cost_ratio = 0.918; [0]
 Iteration 22; cost = 50743.000 (45092.000); p_cost = 50743.000; accept = 0.160; avg_delta = -1.716; dp = 5411.823; thres = 1742.096; cost_ratio = 0.827; [0]
 Iteration 23; cost = 57925.000 (45092.000); p_cost = 57925.000; accept = 0.148; avg_delta = 1.263; dp = 5247.968; thres = 1684.817; cost_ratio = 1.142; [0]
 Iteration 24; cost = 53680.000 (45092.000); p_cost = 53680.000; accept = 0.150; avg_delta = -0.737; dp = 4910.000; thres = 1632.650; cost_ratio = 0.927; [0]
 Iteration 25; cost = 59376.000 (45092.000); p_cost = 59376.000; accept = 0.141; avg_delta = 1.052; dp = 5530.593; thres = 1581.643; cost_ratio = 1.106; [0]
 Iteration 26; cost = 55750.000 (45092.000); p_cost = 55750.000; accept = 0.143; avg_delta = -0.662; dp = 6038.510; thres = 1534.273; cost_ratio = 0.939; [0]
 Iteration 27; cost = 61840.000 (45092.000); p_cost = 61840.000; accept = 0.137; avg_delta = 1.158; dp = 4841.210; thres = 1487.998; cost_ratio = 1.109; [0]
 Iteration 28; cost = 58871.000 (45092.000); p_cost = 58871.000; accept = 0.132; avg_delta = -0.588; dp = 4290.432; thres = 1444.278; cost_ratio = 0.952; [0]
 Iteration 29; cost = 49778.000 (45092.000); p_cost = 49778.000; accept = 0.124; avg_delta = -1.905; dp = 5120.635; thres = 1402.903; cost_ratio = 0.846; [0]
 Iteration 30; cost = 48846.000 (45092.000); p_cost = 48846.000; accept = 0.118; avg_delta = -0.206; dp = 4282.750; thres = 1364.013; cost_ratio = 0.981; [0]
 Iteration 31; cost = 52491.000 (45092.000); p_cost = 52491.000; accept = 0.121; avg_delta = 0.783; dp = 5323.561; thres = 1327.266; cost_ratio = 1.075; [0]
 Iteration 32; cost = 47221.000 (45092.000); p_cost = 47221.000; accept = 0.111; avg_delta = -1.232; dp = 4547.812; thres = 1290.964; cost_ratio = 0.900; [0]
 Iteration 33; cost = 57165.000 (45092.000); p_cost = 57165.000; accept = 0.105; avg_delta = 2.458; dp = 4018.271; thres = 1257.134; cost_ratio = 1.211; [0]
 Iteration 34; cost = 48066.000 (45092.000); p_cost = 48066.000; accept = 0.106; avg_delta = -2.229; dp = 3725.970; thres = 1225.016; cost_ratio = 0.841; [0]
 Iteration 35; cost = 44691.000 (44691.000); p_cost = 44691.000; accept = 0.105; avg_delta = -0.835; dp = 4952.181; thres = 1193.595; cost_ratio = 0.930; [0]
 Iteration 36; cost = 38634.000 (38634.000); p_cost = 38634.000; accept = 0.093; avg_delta = -1.690; dp = 4075.906; thres = 1163.117; cost_ratio = 0.864; [0]
 Iteration 37; cost = 47902.000 (38634.000); p_cost = 47902.000; accept = 0.098; avg_delta = 2.458; dp = 4667.256; thres = 1134.786; cost_ratio = 1.240; [0]
 Iteration 38; cost = 45893.000 (38634.000); p_cost = 45893.000; accept = 0.094; avg_delta = -0.558; dp = 5388.160; thres = 1106.621; cost_ratio = 0.958; [0]
 Iteration 39; cost = 41491.000 (38634.000); p_cost = 41491.000; accept = 0.085; avg_delta = -1.345; dp = 4652.156; thres = 1079.618; cost_ratio = 0.904; [0]
 Iteration 40; cost = 41152.000 (38634.000); p_cost = 41152.000; accept = 0.088; avg_delta = -0.100; dp = 3697.509; thres = 1054.106; cost_ratio = 0.992; [0]
 Iteration 41; cost = 39773.000 (38634.000); p_cost = 39773.000; accept = 0.085; avg_delta = -0.422; dp = 5440.166; thres = 1028.902; cost_ratio = 0.966; [0]
 Iteration 42; cost = 31932.000 (31932.000); p_cost = 31932.000; accept = 0.083; avg_delta = -2.460; dp = 3744.332; thres = 1004.607; cost_ratio = 0.803; [0]
 Iteration 43; cost = 34805.000 (31932.000); p_cost = 34805.000; accept = 0.074; avg_delta = 1.017; dp = 2192.636; thres = 981.055; cost_ratio = 1.090; [0]
 Iteration 44; cost = 25932.000 (25932.000); p_cost = 25932.000; accept = 0.073; avg_delta = -3.185; dp = 2896.228; thres = 958.779; cost_ratio = 0.745; [0]
 Iteration 45; cost = 34815.000 (25932.000); p_cost = 34815.000; accept = 0.070; avg_delta = 3.316; dp = 2136.623; thres = 937.080; cost_ratio = 1.343; [0]
 Iteration 46; cost = 25716.000 (25716.000); p_cost = 25716.000; accept = 0.077; avg_delta = -3.076; dp = 3532.186; thres = 916.058; cost_ratio = 0.739; [0]
 Iteration 47; cost = 26124.000 (25716.000); p_cost = 26124.000; accept = 0.066; avg_delta = 0.160; dp = 2029.042; thres = 895.019; cost_ratio = 1.016; [0]
 Iteration 48; cost = 23991.000 (23991.000); p_cost = 23991.000; accept = 0.066; avg_delta = -0.839; dp = 1204.662; thres = 875.146; cost_ratio = 0.918; [0]
 Iteration 49; cost = 22692.000 (22692.000); p_cost = 22692.000; accept = 0.065; avg_delta = -0.518; dp = 1002.981; thres = 855.727; cost_ratio = 0.946; [0]
 Iteration 50; cost = 24912.000 (22692.000); p_cost = 24912.000; accept = 0.063; avg_delta = 0.916; dp = 1072.315; thres = 836.785; cost_ratio = 1.098; [0]
 Iteration 51; cost = 29485.000 (22692.000); p_cost = 29485.000; accept = 0.068; avg_delta = 1.753; dp = 1854.492; thres = 818.383; cost_ratio = 1.184; [0]
 Iteration 52; cost = 26170.000 (22692.000); p_cost = 26170.000; accept = 0.065; avg_delta = -1.321; dp = 1450.129; thres = 800.128; cost_ratio = 0.888; [0]
 Iteration 53; cost = 24461.000 (22692.000); p_cost = 24461.000; accept = 0.062; avg_delta = -0.720; dp = 701.813; thres = 782.416; cost_ratio = 0.935; [0]
 Iteration 54; cost = 24346.000 (22692.000); p_cost = 24346.000; accept = 0.059; avg_delta = -0.051; dp = 428.288; thres = 765.273; cost_ratio = 0.995; [0]
 Iteration 55; cost = 24423.000 (22692.000); p_cost = 24423.000; accept = 0.058; avg_delta = 0.035; dp = 612.762; thres = 748.636; cost_ratio = 1.003; [0]
 Iteration 56; cost = 24928.000 (22692.000); p_cost = 24928.000; accept = 0.060; avg_delta = 0.218; dp = 672.490; thres = 732.407; cost_ratio = 1.021; [0]
 Iteration 57; cost = 22698.000 (22692.000); p_cost = 22698.000; accept = 0.062; avg_delta = -0.934; dp = 759.242; thres = 716.426; cost_ratio = 0.911; [0]
 Iteration 58; cost = 23401.000 (22692.000); p_cost = 23401.000; accept = 0.060; avg_delta = 0.306; dp = 177.364; thres = 700.714; cost_ratio = 1.031; [0]
 Iteration 59; cost = 23506.000 (22692.000); p_cost = 23506.000; accept = 0.058; avg_delta = 0.047; dp = 301.039; thres = 685.443; cost_ratio = 1.004; [0]
 Iteration 60; cost = 23098.000 (22692.000); p_cost = 23098.000; accept = 0.059; avg_delta = -0.181; dp = 183.019; thres = 670.575; cost_ratio = 0.983; [0]
 Iteration 61; cost = 23098.000 (22692.000); p_cost = 23098.000; accept = 0.058; avg_delta = 0.000; dp = 0.028; thres = 656.014; cost_ratio = 1.000; [1]
 Iteration 62; cost = 23098.000 (22692.000); p_cost = 23098.000; accept = 0.059; avg_delta = 0.000; dp = 0.028; thres = 641.800; cost_ratio = 1.000; [2]
 Iteration 63; cost = 22793.000 (22692.000); p_cost = 22793.000; accept = 0.059; avg_delta = -0.135; dp = 386.969; thres = 627.833; cost_ratio = 0.987; [0]
 Iteration 64; cost = 22688.000 (22688.000); p_cost = 22688.000; accept = 0.059; avg_delta = -0.046; dp = 411.840; thres = 614.194; cost_ratio = 0.995; [0]
 Iteration 65; cost = 21674.000 (21674.000); p_cost = 21674.000; accept = 0.059; avg_delta = -0.445; dp = 399.845; thres = 600.846; cost_ratio = 0.955; [0]
 Iteration 66; cost = 21674.000 (21674.000); p_cost = 21674.000; accept = 0.058; avg_delta = 0.000; dp = 0.028; thres = 587.771; cost_ratio = 1.000; [1]
 Iteration 67; cost = 21674.000 (21674.000); p_cost = 21674.000; accept = 0.058; avg_delta = 0.000; dp = 0.028; thres = 575.023; cost_ratio = 1.000; [2]
 Iteration 68; cost = 21674.000 (21674.000); p_cost = 21674.000; accept = 0.060; avg_delta = 0.000; dp = 0.028; thres = 562.567; cost_ratio = 1.000; [3]
 Iteration 69; cost = 21674.000 (21674.000); p_cost = 21674.000; accept = 0.058; avg_delta = 0.000; dp = 0.028; thres = 550.305; cost_ratio = 1.000; [4]
 Iteration 70; cost = 21674.000 (21674.000); p_cost = 21674.000; accept = 0.057; avg_delta = 0.000; dp = 0.028; thres = 538.387; cost_ratio = 1.000; [5]
 Iteration 71; cost = 21674.000 (21674.000); p_cost = 21674.000; accept = 0.059; avg_delta = 0.000; dp = 0.028; thres = 526.741; cost_ratio = 1.000; [6]
 Iteration 72; cost = 21967.000 (21674.000); p_cost = 21967.000; accept = 0.059; avg_delta = 0.128; dp = 115.835; thres = 515.279; cost_ratio = 1.014; [0]
 Iteration 73; cost = 21371.000 (21371.000); p_cost = 21371.000; accept = 0.061; avg_delta = -0.254; dp = 297.293; thres = 504.062; cost_ratio = 0.973; [0]
 Iteration 74; cost = 21371.000 (21371.000); p_cost = 21371.000; accept = 0.059; avg_delta = 0.000; dp = 0.019; thres = 493.038; cost_ratio = 1.000; [1]
 Iteration 75; cost = 21983.000 (21371.000); p_cost = 21983.000; accept = 0.060; avg_delta = 0.267; dp = 266.075; thres = 482.333; cost_ratio = 1.029; [0]
 Iteration 76; cost = 21983.000 (21371.000); p_cost = 21983.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 471.828; cost_ratio = 1.000; [1]
 Iteration 77; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.059; avg_delta = -0.180; dp = 202.403; thres = 461.612; cost_ratio = 0.981; [0]
 Iteration 78; cost = 21967.000 (21371.000); p_cost = 21967.000; accept = 0.058; avg_delta = 0.177; dp = 192.882; thres = 451.573; cost_ratio = 1.018; [0]
 Iteration 79; cost = 21967.000 (21371.000); p_cost = 21967.000; accept = 0.059; avg_delta = 0.000; dp = 0.013; thres = 441.793; cost_ratio = 1.000; [1]
 Iteration 80; cost = 21967.000 (21371.000); p_cost = 21967.000; accept = 0.059; avg_delta = 0.000; dp = 0.013; thres = 432.199; cost_ratio = 1.000; [2]
 Iteration 81; cost = 21967.000 (21371.000); p_cost = 21967.000; accept = 0.059; avg_delta = 0.000; dp = 0.013; thres = 422.812; cost_ratio = 1.000; [3]
 Iteration 82; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.058; avg_delta = -0.177; dp = 211.967; thres = 413.627; cost_ratio = 0.982; [0]
 Iteration 83; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.059; avg_delta = 0.000; dp = 0.020; thres = 404.667; cost_ratio = 1.000; [1]
 Iteration 84; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.059; avg_delta = 0.000; dp = 0.020; thres = 395.877; cost_ratio = 1.000; [2]
 Iteration 85; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.060; avg_delta = 0.000; dp = 0.020; thres = 387.265; cost_ratio = 1.000; [3]
 Iteration 86; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.058; avg_delta = 0.000; dp = 0.020; thres = 378.826; cost_ratio = 1.000; [4]
 Iteration 87; cost = 21779.000 (21371.000); p_cost = 21779.000; accept = 0.060; avg_delta = 0.089; dp = 40.667; thres = 370.604; cost_ratio = 1.009; [0]
 Iteration 88; cost = 21779.000 (21371.000); p_cost = 21779.000; accept = 0.060; avg_delta = 0.000; dp = 0.018; thres = 362.534; cost_ratio = 1.000; [1]
 Iteration 89; cost = 21779.000 (21371.000); p_cost = 21779.000; accept = 0.059; avg_delta = 0.000; dp = 0.018; thres = 354.632; cost_ratio = 1.000; [2]
 Iteration 90; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.060; avg_delta = -0.089; dp = 19.524; thres = 346.918; cost_ratio = 0.991; [0]
 Iteration 91; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.061; avg_delta = 0.000; dp = 0.020; thres = 339.358; cost_ratio = 1.000; [1]
 Iteration 92; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.059; avg_delta = 0.000; dp = 17.108; thres = 331.944; cost_ratio = 1.000; [2]
 Iteration 93; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.057; avg_delta = 0.000; dp = 0.020; thres = 324.720; cost_ratio = 1.000; [3]
 Iteration 94; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.061; avg_delta = 0.000; dp = 0.020; thres = 317.698; cost_ratio = 1.000; [4]
 Iteration 95; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.059; avg_delta = 0.000; dp = 0.020; thres = 310.748; cost_ratio = 1.000; [5]
 Iteration 96; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.060; avg_delta = 0.000; dp = 0.020; thres = 303.986; cost_ratio = 1.000; [6]
 Iteration 97; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.060; avg_delta = 0.000; dp = 0.020; thres = 297.361; cost_ratio = 1.000; [7]
 Iteration 98; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.061; avg_delta = 0.000; dp = 0.020; thres = 290.880; cost_ratio = 1.000; [8]
 Iteration 99; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.059; avg_delta = 0.000; dp = 0.020; thres = 284.520; cost_ratio = 1.000; [9]
 final cost = 21575 
-> Routing cell...
-> Routing finished in 14 attempts after 0.284 s
 ( initial cost = 45092 num reps = 38400 problem size = 256 )  Iteration 1; cost = 104518.000 (45092.000); p_cost = 104518.000; accept = 1.000; avg_delta = 1.548; dp = 7399.593; thres = 99999.000; cost_ratio = 2.318; [0]
 Iteration 2; cost = 102115.000 (45092.000); p_cost = 102115.000; accept = 1.000; avg_delta = -0.063; dp = 7292.830; thres = 47999.520; cost_ratio = 0.977; [0]
 Iteration 3; cost = 110574.000 (45092.000); p_cost = 110574.000; accept = 0.996; avg_delta = 0.221; dp = 7434.631; thres = 23039.770; cost_ratio = 1.083; [0]
 Iteration 4; cost = 87433.000 (45092.000); p_cost = 87433.000; accept = 0.909; avg_delta = -0.663; dp = 7466.068; thres = 11145.327; cost_ratio = 0.791; [0]
 Iteration 5; cost = 92609.000 (45092.000); p_cost = 92609.000; accept = 0.674; avg_delta = 0.200; dp = 7203.021; thres = 6316.673; cost_ratio = 1.059; [0]
 Iteration 6; cost = 81229.000 (45092.000); p_cost = 81229.000; accept = 0.518; avg_delta = -0.573; dp = 6936.945; thres = 4754.985; cost_ratio = 0.877; [0]
 Iteration 7; cost = 77913.000 (45092.000); p_cost = 77913.000; accept = 0.421; avg_delta = -0.205; dp = 6817.283; thres = 4023.049; cost_ratio = 0.959; [0]
 Iteration 8; cost = 75183.000 (45092.000); p_cost = 75183.000; accept = 0.363; avg_delta = -0.196; dp = 6874.675; thres = 3586.831; cost_ratio = 0.965; [0]
 Iteration 9; cost = 72994.000 (45092.000); p_cost = 72994.000; accept = 0.334; avg_delta = -0.171; dp = 6655.649; thres = 3278.988; cost_ratio = 0.971; [0]
 Iteration 10; cost = 82521.000 (45092.000); p_cost = 82521.000; accept = 0.302; avg_delta = 0.822; dp = 6519.193; thres = 3030.701; cost_ratio = 1.131; [0]
 Iteration 11; cost = 75222.000 (45092.000); p_cost = 75222.000; accept = 0.272; avg_delta = -0.699; dp = 6790.800; thres = 2832.162; cost_ratio = 0.912; [0]
 Iteration 12; cost = 79245.000 (45092.000); p_cost = 79245.000; accept = 0.253; avg_delta = 0.415; dp = 6215.425; thres = 2670.948; cost_ratio = 1.053; [0]
 Iteration 13; cost = 68645.000 (45092.000); p_cost = 68645.000; accept = 0.241; avg_delta = -1.144; dp = 6541.293; thres = 2532.226; cost_ratio = 0.866; [0]
 Iteration 14; cost = 73684.000 (45092.000); p_cost = 73684.000; accept = 0.221; avg_delta = 0.594; dp = 6664.657; thres = 2407.923; cost_ratio = 1.073; [0]
 Iteration 15; cost = 66042.000 (45092.000); p_cost = 66042.000; accept = 0.214; avg_delta = -0.929; dp = 5402.778; thres = 2300.968; cost_ratio = 0.896; [0]
 Iteration 16; cost = 60635.000 (45092.000); p_cost = 60635.000; accept = 0.207; avg_delta = -0.681; dp = 6019.815; thres = 2202.166; cost_ratio = 0.918; [0]
 Iteration 17; cost = 63240.000 (45092.000); p_cost = 63240.000; accept = 0.194; avg_delta = 0.350; dp = 5529.504; thres = 2111.071; cost_ratio = 1.043; [0]
 Iteration 18; cost = 64056.000 (45092.000); p_cost = 64056.000; accept = 0.192; avg_delta = 0.111; dp = 5727.409; thres = 2029.268; cost_ratio = 1.013; [0]
 Iteration 19; cost = 63142.000 (45092.000); p_cost = 63142.000; accept = 0.185; avg_delta = -0.129; dp = 5715.756; thres = 1951.449; cost_ratio = 0.986; [0]
 Iteration 20; cost = 57902.000 (45092.000); p_cost = 57902.000; accept = 0.169; avg_delta = -0.805; dp = 5338.863; thres = 1879.120; cost_ratio = 0.917; [0]
 Iteration 21; cost = 63693.000 (45092.000); p_cost = 63693.000; accept = 0.167; avg_delta = 0.905; dp = 5871.598; thres = 1814.551; cost_ratio = 1.100; [0]
 Iteration 22; cost = 56700.000 (45092.000); p_cost = 56700.000; accept = 0.160; avg_delta = -1.139; dp = 5237.995; thres = 1753.042; cost_ratio = 0.890; [0]
 Iteration 23; cost = 62264.000 (45092.000); p_cost = 62264.000; accept = 0.154; avg_delta = 0.940; dp = 5483.471; thres = 1695.571; cost_ratio = 1.098; [0]
 Iteration 24; cost = 64164.000 (45092.000); p_cost = 64164.000; accept = 0.149; avg_delta = 0.332; dp = 4436.864; thres = 1641.531; cost_ratio = 1.031; [0]
 Iteration 25; cost = 59262.000 (45092.000); p_cost = 59262.000; accept = 0.151; avg_delta = -0.848; dp = 5580.049; thres = 1590.507; cost_ratio = 0.924; [0]
 Iteration 26; cost = 50522.000 (45092.000); p_cost = 50522.000; accept = 0.140; avg_delta = -1.620; dp = 4341.519; thres = 1540.655; cost_ratio = 0.853; [0]
 Iteration 27; cost = 55897.000 (45092.000); p_cost = 55897.000; accept = 0.138; avg_delta = 1.011; dp = 5523.480; thres = 1494.636; cost_ratio = 1.106; [0]
 Iteration 28; cost = 46165.000 (45092.000); p_cost = 46165.000; accept = 0.131; avg_delta = -1.937; dp = 5069.884; thres = 1450.432; cost_ratio = 0.826; [0]
 Iteration 29; cost = 50024.000 (45092.000); p_cost = 50024.000; accept = 0.127; avg_delta = 0.789; dp = 4922.028; thres = 1409.010; cost_ratio = 1.084; [0]
 Iteration 30; cost = 56347.000 (45092.000); p_cost = 56347.000; accept = 0.130; avg_delta = 1.271; dp = 4103.636; thres = 1369.395; cost_ratio = 1.126; [0]
 Iteration 31; cost = 52151.000 (45092.000); p_cost = 52151.000; accept = 0.123; avg_delta = -0.890; dp = 5155.914; thres = 1330.510; cost_ratio = 0.926; [0]
 Iteration 32; cost = 52404.000 (45092.000); p_cost = 52404.000; accept = 0.115; avg_delta = 0.057; dp = 4582.312; thres = 1293.883; cost_ratio = 1.005; [0]
 Iteration 33; cost = 55293.000 (45092.000); p_cost = 55293.000; accept = 0.112; avg_delta = 0.672; dp = 4201.199; thres = 1259.469; cost_ratio = 1.055; [0]
 Iteration 34; cost = 41893.000 (41893.000); p_cost = 41893.000; accept = 0.108; avg_delta = -3.234; dp = 4666.020; thres = 1226.376; cost_ratio = 0.758; [0]
 Iteration 35; cost = 42758.000 (41893.000); p_cost = 42758.000; accept = 0.101; avg_delta = 0.224; dp = 4262.060; thres = 1194.707; cost_ratio = 1.021; [0]
 Iteration 36; cost = 52288.000 (41893.000); p_cost = 52288.000; accept = 0.103; avg_delta = 2.416; dp = 5088.577; thres = 1164.768; cost_ratio = 1.223; [0]
 Iteration 37; cost = 47375.000 (41893.000); p_cost = 47375.000; accept = 0.090; avg_delta = -1.414; dp = 3368.681; thres = 1135.326; cost_ratio = 0.906; [0]
 Iteration 38; cost = 29942.000 (29942.000); p_cost = 29942.000; accept = 0.081; avg_delta = -5.616; dp = 4975.281; thres = 1107.973; cost_ratio = 0.632; [0]
 Iteration 39; cost = 37628.000 (29942.000); p_cost = 37628.000; accept = 0.081; avg_delta = 2.479; dp = 3730.850; thres = 1082.194; cost_ratio = 1.257; [0]
 Iteration 40; cost = 30145.000 (29942.000); p_cost = 30145.000; accept = 0.087; avg_delta = -2.242; dp = 4047.585; thres = 1057.021; cost_ratio = 0.801; [0]
 Iteration 41; cost = 34775.000 (29942.000); p_cost = 34775.000; accept = 0.081; avg_delta = 1.494; dp = 2662.980; thres = 1031.887; cost_ratio = 1.154; [0]
 Iteration 42; cost = 29555.000 (29555.000); p_cost = 29555.000; accept = 0.074; avg_delta = -1.832; dp = 2862.840; thres = 1007.887; cost_ratio = 0.850; [0]
 Iteration 43; cost = 27255.000 (27255.000); p_cost = 27255.000; accept = 0.071; avg_delta = -0.846; dp = 3747.201; thres = 984.955; cost_ratio = 0.922; [0]
 Iteration 44; cost = 31789.000 (27255.000); p_cost = 31789.000; accept = 0.071; avg_delta = 1.662; dp = 1963.432; thres = 962.785; cost_ratio = 1.166; [0]
 Iteration 45; cost = 27033.000 (27033.000); p_cost = 27033.000; accept = 0.071; avg_delta = -1.744; dp = 3045.492; thres = 941.100; cost_ratio = 0.850; [0]
 Iteration 46; cost = 37858.000 (27033.000); p_cost = 37858.000; accept = 0.076; avg_delta = 3.695; dp = 4618.666; thres = 919.905; cost_ratio = 1.400; [0]
 Iteration 47; cost = 23183.000 (23183.000); p_cost = 23183.000; accept = 0.069; avg_delta = -5.576; dp = 3553.334; thres = 898.829; cost_ratio = 0.612; [0]
 Iteration 48; cost = 29121.000 (23183.000); p_cost = 29121.000; accept = 0.068; avg_delta = 2.261; dp = 2033.369; thres = 878.741; cost_ratio = 1.256; [0]
 Iteration 49; cost = 27095.000 (23183.000); p_cost = 27095.000; accept = 0.067; avg_delta = -0.786; dp = 2166.668; thres = 859.111; cost_ratio = 0.930; [0]
 Iteration 50; cost = 27497.000 (23183.000); p_cost = 27497.000; accept = 0.070; avg_delta = 0.150; dp = 2218.958; thres = 839.993; cost_ratio = 1.015; [0]
 Iteration 51; cost = 26425.000 (23183.000); p_cost = 26425.000; accept = 0.069; avg_delta = -0.406; dp = 1296.107; thres = 821.147; cost_ratio = 0.961; [0]
 Iteration 52; cost = 26435.000 (23183.000); p_cost = 26435.000; accept = 0.066; avg_delta = 0.004; dp = 1908.504; thres = 802.787; cost_ratio = 1.000; [0]
 Iteration 53; cost = 26653.000 (23183.000); p_cost = 26653.000; accept = 0.063; avg_delta = 0.090; dp = 1813.257; thres = 785.001; cost_ratio = 1.008; [0]
 Iteration 54; cost = 24504.000 (23183.000); p_cost = 24504.000; accept = 0.060; avg_delta = -0.940; dp = 1216.846; thres = 767.746; cost_ratio = 0.919; [0]
 Iteration 55; cost = 22492.000 (22492.000); p_cost = 22492.000; accept = 0.062; avg_delta = -0.852; dp = 714.981; thres = 751.032; cost_ratio = 0.918; [0]
 Iteration 56; cost = 21783.000 (21783.000); p_cost = 21783.000; accept = 0.061; avg_delta = -0.302; dp = 353.116; thres = 734.590; cost_ratio = 0.968; [0]
 Iteration 57; cost = 22595.000 (21783.000); p_cost = 22595.000; accept = 0.058; avg_delta = 0.365; dp = 364.213; thres = 718.523; cost_ratio = 1.037; [0]
 Iteration 58; cost = 21886.000 (21783.000); p_cost = 21886.000; accept = 0.057; avg_delta = -0.322; dp = 13.043; thres = 702.946; cost_ratio = 0.969; [0]
 Iteration 59; cost = 22690.000 (21783.000); p_cost = 22690.000; accept = 0.062; avg_delta = 0.337; dp = 309.055; thres = 687.731; cost_ratio = 1.037; [0]
 Iteration 60; cost = 22890.000 (21783.000); p_cost = 22890.000; accept = 0.062; avg_delta = 0.084; dp = 407.680; thres = 672.647; cost_ratio = 1.009; [0]
 Iteration 61; cost = 21682.000 (21682.000); p_cost = 21682.000; accept = 0.060; avg_delta = -0.526; dp = 362.981; thres = 657.904; cost_ratio = 0.947; [0]
 Iteration 62; cost = 21682.000 (21682.000); p_cost = 21682.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 643.568; cost_ratio = 1.000; [1]
 Iteration 63; cost = 21682.000 (21682.000); p_cost = 21682.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 629.574; cost_ratio = 1.000; [2]
 Iteration 64; cost = 21682.000 (21682.000); p_cost = 21682.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 615.859; cost_ratio = 1.000; [3]
 Iteration 65; cost = 21682.000 (21682.000); p_cost = 21682.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 602.426; cost_ratio = 1.000; [4]
 Iteration 66; cost = 21682.000 (21682.000); p_cost = 21682.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 589.334; cost_ratio = 1.000; [5]
 Iteration 67; cost = 21682.000 (21682.000); p_cost = 21682.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 576.520; cost_ratio = 1.000; [6]
 Iteration 68; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.060; avg_delta = -0.351; dp = 367.692; thres = 564.013; cost_ratio = 0.963; [0]
 Iteration 69; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 551.717; cost_ratio = 1.000; [1]
 Iteration 70; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 539.769; cost_ratio = 1.000; [2]
 Iteration 71; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 528.051; cost_ratio = 1.000; [3]
 Iteration 72; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 516.573; cost_ratio = 1.000; [4]
 Iteration 73; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 505.361; cost_ratio = 1.000; [5]
 Iteration 74; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 494.414; cost_ratio = 1.000; [6]
 Iteration 75; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 483.648; cost_ratio = 1.000; [7]
 Iteration 76; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 473.124; cost_ratio = 1.000; [8]
 Iteration 77; cost = 20874.000 (20874.000); p_cost = 20874.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 462.837; cost_ratio = 1.000; [9]
 final cost = 20874 
-> Routing cell...
-> Routing finished in 24 attempts after 0.663 s
 ( initial cost = 45092 num reps = 38400 problem size = 256 )  Iteration 1; cost = 92976.000 (45092.000); p_cost = 92976.000; accept = 1.000; avg_delta = 1.247; dp = 7399.083; thres = 99999.000; cost_ratio = 2.062; [0]
 Iteration 2; cost = 98745.000 (45092.000); p_cost = 98745.000; accept = 1.000; avg_delta = 0.150; dp = 7430.343; thres = 47999.520; cost_ratio = 1.062; [0]
 Iteration 3; cost = 108804.000 (45092.000); p_cost = 108804.000; accept = 0.996; avg_delta = 0.263; dp = 7405.271; thres = 23039.770; cost_ratio = 1.102; [0]
 Iteration 4; cost = 94677.000 (45092.000); p_cost = 94677.000; accept = 0.911; avg_delta = -0.404; dp = 7374.156; thres = 11154.888; cost_ratio = 0.870; [0]
 Iteration 5; cost = 90228.000 (45092.000); p_cost = 90228.000; accept = 0.667; avg_delta = -0.174; dp = 7335.934; thres = 6307.027; cost_ratio = 0.953; [0]
 Iteration 6; cost = 88425.000 (45092.000); p_cost = 88425.000; accept = 0.514; avg_delta = -0.091; dp = 6864.407; thres = 4776.915; cost_ratio = 0.980; [0]
 Iteration 7; cost = 79336.000 (45092.000); p_cost = 79336.000; accept = 0.423; avg_delta = -0.560; dp = 6941.927; thres = 4050.074; cost_ratio = 0.897; [0]
 Iteration 8; cost = 77919.000 (45092.000); p_cost = 77919.000; accept = 0.367; avg_delta = -0.101; dp = 7126.110; thres = 3607.101; cost_ratio = 0.982; [0]
 Iteration 9; cost = 70496.000 (45092.000); p_cost = 70496.000; accept = 0.330; avg_delta = -0.586; dp = 6644.317; thres = 3292.240; cost_ratio = 0.905; [0]
 Iteration 10; cost = 72676.000 (45092.000); p_cost = 72676.000; accept = 0.306; avg_delta = 0.186; dp = 6786.620; thres = 3047.331; cost_ratio = 1.031; [0]
 Iteration 11; cost = 71388.000 (45092.000); p_cost = 71388.000; accept = 0.266; avg_delta = -0.126; dp = 6764.127; thres = 2843.894; cost_ratio = 0.982; [0]
 Iteration 12; cost = 77792.000 (45092.000); p_cost = 77792.000; accept = 0.253; avg_delta = 0.658; dp = 6882.534; thres = 2686.176; cost_ratio = 1.090; [0]
 Iteration 13; cost = 67499.000 (45092.000); p_cost = 67499.000; accept = 0.245; avg_delta = -1.094; dp = 6311.083; thres = 2546.150; cost_ratio = 0.868; [0]
 Iteration 14; cost = 67372.000 (45092.000); p_cost = 67372.000; accept = 0.221; avg_delta = -0.015; dp = 6038.076; thres = 2418.746; cost_ratio = 0.998; [0]
 Iteration 15; cost = 67480.000 (45092.000); p_cost = 67480.000; accept = 0.214; avg_delta = 0.013; dp = 5629.442; thres = 2311.142; cost_ratio = 1.002; [0]
 Iteration 16; cost = 66887.000 (45092.000); p_cost = 66887.000; accept = 0.209; avg_delta = -0.074; dp = 5831.147; thres = 2212.174; cost_ratio = 0.991; [0]
 Iteration 17; cost = 62701.000 (45092.000); p_cost = 62701.000; accept = 0.199; avg_delta = -0.548; dp = 6132.394; thres = 2119.406; cost_ratio = 0.937; [0]
 Iteration 18; cost = 69363.000 (45092.000); p_cost = 69363.000; accept = 0.189; avg_delta = 0.916; dp = 5582.834; thres = 2035.092; cost_ratio = 1.106; [0]
 Iteration 19; cost = 48597.000 (45092.000); p_cost = 48597.000; accept = 0.181; avg_delta = -2.982; dp = 6420.574; thres = 1957.898; cost_ratio = 0.701; [0]
 Iteration 20; cost = 54962.000 (45092.000); p_cost = 54962.000; accept = 0.172; avg_delta = 0.961; dp = 5981.959; thres = 1886.552; cost_ratio = 1.131; [0]
 Iteration 21; cost = 53878.000 (45092.000); p_cost = 53878.000; accept = 0.166; avg_delta = -0.170; dp = 5458.035; thres = 1820.761; cost_ratio = 0.980; [0]
 Iteration 22; cost = 50865.000 (45092.000); p_cost = 50865.000; accept = 0.165; avg_delta = -0.477; dp = 5349.641; thres = 1759.215; cost_ratio = 0.944; [0]
 Iteration 23; cost = 67150.000 (45092.000); p_cost = 67150.000; accept = 0.159; avg_delta = 2.663; dp = 5510.555; thres = 1700.220; cost_ratio = 1.320; [0]
 Iteration 24; cost = 57590.000 (45092.000); p_cost = 57590.000; accept = 0.148; avg_delta = -1.681; dp = 5465.940; thres = 1644.650; cost_ratio = 0.858; [0]
 Iteration 25; cost = 71673.000 (45092.000); p_cost = 71673.000; accept = 0.144; avg_delta = 2.553; dp = 4923.263; thres = 1593.721; cost_ratio = 1.245; [0]
 Iteration 26; cost = 61290.000 (45092.000); p_cost = 61290.000; accept = 0.140; avg_delta = -1.937; dp = 4880.403; thres = 1545.398; cost_ratio = 0.855; [0]
 Iteration 27; cost = 54973.000 (45092.000); p_cost = 54973.000; accept = 0.141; avg_delta = -1.168; dp = 4992.031; thres = 1499.430; cost_ratio = 0.897; [0]
 Iteration 28; cost = 56206.000 (45092.000); p_cost = 56206.000; accept = 0.131; avg_delta = 0.245; dp = 6261.581; thres = 1454.566; cost_ratio = 1.022; [0]
 Iteration 29; cost = 51872.000 (45092.000); p_cost = 51872.000; accept = 0.130; avg_delta = -0.866; dp = 4472.731; thres = 1412.986; cost_ratio = 0.923; [0]
 Iteration 30; cost = 52841.000 (45092.000); p_cost = 52841.000; accept = 0.131; avg_delta = 0.192; dp = 5427.515; thres = 1372.738; cost_ratio = 1.019; [0]
 Iteration 31; cost = 53284.000 (45092.000); p_cost = 53284.000; accept = 0.122; avg_delta = 0.095; dp = 5041.589; thres = 1333.422; cost_ratio = 1.008; [0]
 Iteration 32; cost = 50058.000 (45092.000); p_cost = 50058.000; accept = 0.119; avg_delta = -0.705; dp = 5101.808; thres = 1296.868; cost_ratio = 0.939; [0]
 Iteration 33; cost = 48361.000 (45092.000); p_cost = 48361.000; accept = 0.117; avg_delta = -0.377; dp = 5334.060; thres = 1261.722; cost_ratio = 0.966; [0]
 Iteration 34; cost = 52263.000 (45092.000); p_cost = 52263.000; accept = 0.105; avg_delta = 0.966; dp = 5018.591; thres = 1227.820; cost_ratio = 1.081; [0]
 Iteration 35; cost = 47373.000 (45092.000); p_cost = 47373.000; accept = 0.103; avg_delta = -1.235; dp = 3874.823; thres = 1196.475; cost_ratio = 0.906; [0]
 Iteration 36; cost = 50702.000 (45092.000); p_cost = 50702.000; accept = 0.098; avg_delta = 0.882; dp = 4959.857; thres = 1166.184; cost_ratio = 1.070; [0]
 Iteration 37; cost = 40335.000 (40335.000); p_cost = 40335.000; accept = 0.105; avg_delta = -2.562; dp = 5048.607; thres = 1137.222; cost_ratio = 0.796; [0]
 Iteration 38; cost = 36760.000 (36760.000); p_cost = 36760.000; accept = 0.090; avg_delta = -1.034; dp = 4687.991; thres = 1108.162; cost_ratio = 0.911; [0]
 Iteration 39; cost = 35910.000 (35910.000); p_cost = 35910.000; accept = 0.095; avg_delta = -0.232; dp = 4597.839; thres = 1081.505; cost_ratio = 0.977; [0]
 Iteration 40; cost = 41318.000 (35910.000); p_cost = 41318.000; accept = 0.086; avg_delta = 1.630; dp = 3406.115; thres = 1054.947; cost_ratio = 1.151; [0]
 Iteration 41; cost = 39624.000 (35910.000); p_cost = 39624.000; accept = 0.091; avg_delta = -0.482; dp = 3047.163; thres = 1029.909; cost_ratio = 0.959; [0]
 Iteration 42; cost = 31860.000 (31860.000); p_cost = 31860.000; accept = 0.078; avg_delta = -2.594; dp = 2865.835; thres = 1005.004; cost_ratio = 0.804; [0]
 Iteration 43; cost = 29925.000 (29925.000); p_cost = 29925.000; accept = 0.073; avg_delta = -0.692; dp = 2562.591; thres = 981.851; cost_ratio = 0.939; [0]
 Iteration 44; cost = 30325.000 (29925.000); p_cost = 30325.000; accept = 0.077; avg_delta = 0.136; dp = 2722.947; thres = 959.609; cost_ratio = 1.013; [0]
 Iteration 45; cost = 30398.000 (29925.000); p_cost = 30398.000; accept = 0.074; avg_delta = 0.026; dp = 1813.606; thres = 937.589; cost_ratio = 1.002; [0]
 Iteration 46; cost = 38347.000 (29925.000); p_cost = 38347.000; accept = 0.074; avg_delta = 2.791; dp = 4233.710; thres = 916.263; cost_ratio = 1.261; [0]
 Iteration 47; cost = 30497.000 (29925.000); p_cost = 30497.000; accept = 0.067; avg_delta = -3.068; dp = 3973.766; thres = 895.417; cost_ratio = 0.795; [0]
 Iteration 48; cost = 28629.000 (28629.000); p_cost = 28629.000; accept = 0.067; avg_delta = -0.723; dp = 1411.032; thres = 875.521; cost_ratio = 0.939; [0]
 Iteration 49; cost = 33480.000 (28629.000); p_cost = 33480.000; accept = 0.075; avg_delta = 1.696; dp = 3316.223; thres = 856.031; cost_ratio = 1.169; [0]
 Iteration 50; cost = 28174.000 (28174.000); p_cost = 28174.000; accept = 0.068; avg_delta = -2.020; dp = 1989.899; thres = 836.535; cost_ratio = 0.842; [0]
 Iteration 51; cost = 25124.000 (25124.000); p_cost = 25124.000; accept = 0.064; avg_delta = -1.245; dp = 1934.091; thres = 817.846; cost_ratio = 0.892; [0]
 Iteration 52; cost = 23492.000 (23492.000); p_cost = 23492.000; accept = 0.063; avg_delta = -0.674; dp = 973.141; thres = 799.825; cost_ratio = 0.935; [0]
 Iteration 53; cost = 23300.000 (23300.000); p_cost = 23300.000; accept = 0.062; avg_delta = -0.081; dp = 953.674; thres = 782.240; cost_ratio = 0.992; [0]
 Iteration 54; cost = 23185.000 (23185.000); p_cost = 23185.000; accept = 0.062; avg_delta = -0.049; dp = 1132.293; thres = 765.110; cost_ratio = 0.995; [0]
 Iteration 55; cost = 21470.000 (21470.000); p_cost = 21470.000; accept = 0.059; avg_delta = -0.757; dp = 1130.321; thres = 748.357; cost_ratio = 0.926; [0]
 Iteration 56; cost = 21470.000 (21470.000); p_cost = 21470.000; accept = 0.057; avg_delta = 0.000; dp = -nan; thres = 732.087; cost_ratio = 1.000; [1]
 Iteration 57; cost = 21967.000 (21470.000); p_cost = 21967.000; accept = 0.057; avg_delta = 0.226; dp = 232.559; thres = 716.252; cost_ratio = 1.023; [0]
 Iteration 58; cost = 22375.000 (21470.000); p_cost = 22375.000; accept = 0.059; avg_delta = 0.179; dp = 217.665; thres = 700.752; cost_ratio = 1.019; [0]
 Iteration 59; cost = 22375.000 (21470.000); p_cost = 22375.000; accept = 0.059; avg_delta = 0.000; dp = 0.004; thres = 685.497; cost_ratio = 1.000; [1]
 Iteration 60; cost = 25550.000 (21470.000); p_cost = 25550.000; accept = 0.058; avg_delta = 1.431; dp = 459.601; thres = 670.577; cost_ratio = 1.142; [0]
 Iteration 61; cost = 24219.000 (21470.000); p_cost = 24219.000; accept = 0.058; avg_delta = -0.601; dp = 449.772; thres = 656.046; cost_ratio = 0.948; [0]
 Iteration 62; cost = 24219.000 (21470.000); p_cost = 24219.000; accept = 0.059; avg_delta = 0.000; dp = 0.021; thres = 641.833; cost_ratio = 1.000; [1]
 Iteration 63; cost = 24219.000 (21470.000); p_cost = 24219.000; accept = 0.057; avg_delta = 0.000; dp = 0.021; thres = 627.870; cost_ratio = 1.000; [2]
 Iteration 64; cost = 24005.000 (21470.000); p_cost = 24005.000; accept = 0.058; avg_delta = -0.096; dp = 252.315; thres = 614.288; cost_ratio = 0.991; [0]
 Iteration 65; cost = 22989.000 (21470.000); p_cost = 22989.000; accept = 0.057; avg_delta = -0.463; dp = 113.572; thres = 600.975; cost_ratio = 0.958; [0]
 Iteration 66; cost = 22989.000 (21470.000); p_cost = 22989.000; accept = 0.059; avg_delta = 0.000; dp = 0.030; thres = 587.974; cost_ratio = 1.000; [1]
 Iteration 67; cost = 22989.000 (21470.000); p_cost = 22989.000; accept = 0.059; avg_delta = 0.000; dp = 0.030; thres = 575.202; cost_ratio = 1.000; [2]
 Iteration 68; cost = 22611.000 (21470.000); p_cost = 22611.000; accept = 0.060; avg_delta = -0.164; dp = 64.455; thres = 562.707; cost_ratio = 0.984; [0]
 Iteration 69; cost = 22611.000 (21470.000); p_cost = 22611.000; accept = 0.059; avg_delta = 0.000; dp = 209.058; thres = 550.445; cost_ratio = 1.000; [1]
 Iteration 70; cost = 23031.000 (21470.000); p_cost = 23031.000; accept = 0.058; avg_delta = 0.188; dp = 160.511; thres = 538.474; cost_ratio = 1.019; [0]
 Iteration 71; cost = 21371.000 (21371.000); p_cost = 21371.000; accept = 0.059; avg_delta = -0.739; dp = 856.654; thres = 526.790; cost_ratio = 0.928; [0]
 Iteration 72; cost = 21371.000 (21371.000); p_cost = 21371.000; accept = 0.058; avg_delta = 0.000; dp = 0.019; thres = 515.352; cost_ratio = 1.000; [1]
 Iteration 73; cost = 21371.000 (21371.000); p_cost = 21371.000; accept = 0.057; avg_delta = 0.000; dp = 0.019; thres = 504.171; cost_ratio = 1.000; [2]
 Iteration 74; cost = 21371.000 (21371.000); p_cost = 21371.000; accept = 0.059; avg_delta = 0.000; dp = 0.019; thres = 493.258; cost_ratio = 1.000; [3]
 Iteration 75; cost = 21371.000 (21371.000); p_cost = 21371.000; accept = 0.060; avg_delta = 0.000; dp = 0.019; thres = 482.547; cost_ratio = 1.000; [4]
 Iteration 76; cost = 21371.000 (21371.000); p_cost = 21371.000; accept = 0.058; avg_delta = 0.000; dp = 0.019; thres = 472.028; cost_ratio = 1.000; [5]
 Iteration 77; cost = 21371.000 (21371.000); p_cost = 21371.000; accept = 0.061; avg_delta = 0.000; dp = 0.019; thres = 461.801; cost_ratio = 1.000; [6]
 Iteration 78; cost = 21575.000 (21371.000); p_cost = 21575.000; accept = 0.059; avg_delta = 0.090; dp = 90.874; thres = 451.710; cost_ratio = 1.010; [0]
 Iteration 79; cost = 21470.000 (21371.000); p_cost = 21470.000; accept = 0.059; avg_delta = -0.047; dp = 45.564; thres = 441.891; cost_ratio = 0.995; [0]
 Iteration 80; cost = 21470.000 (21371.000); p_cost = 21470.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 432.293; cost_ratio = 1.000; [1]
 Iteration 81; cost = 21470.000 (21371.000); p_cost = 21470.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 422.887; cost_ratio = 1.000; [2]
 Iteration 82; cost = 21470.000 (21371.000); p_cost = 21470.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 413.637; cost_ratio = 1.000; [3]
 Iteration 83; cost = 21470.000 (21371.000); p_cost = 21470.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 404.672; cost_ratio = 1.000; [4]
 Iteration 84; cost = 21470.000 (21371.000); p_cost = 21470.000; accept = 0.058; avg_delta = 0.000; dp = -nan; thres = 395.907; cost_ratio = 1.000; [5]
 Iteration 85; cost = 21470.000 (21371.000); p_cost = 21470.000; accept = 0.060; avg_delta = 0.000; dp = -nan; thres = 387.323; cost_ratio = 1.000; [6]
 Iteration 86; cost = 21470.000 (21371.000); p_cost = 21470.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 378.868; cost_ratio = 1.000; [7]
 Iteration 87; cost = 21470.000 (21371.000); p_cost = 21470.000; accept = 0.059; avg_delta = 0.000; dp = -nan; thres = 370.632; cost_ratio = 1.000; [8]
 Iteration 88; cost = 21470.000 (21371.000); p_cost = 21470.000; accept = 0.061; avg_delta = 0.000; dp = -nan; thres = 362.565; cost_ratio = 1.000; [9]
 final cost = 21470 
-> Routing cell...
-> Routing finished in 14 attempts after 0.303 s
-> Final cost: Width=35; Gate Mismatches=0; WL=47; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL4#1-MCL4#0-MCL1#0-MCL1#1-MCL1#2-MCL5#1-MCL5#0-MCL0#0-MCL0#1-MCL0#2-MCL3#2-MCL3#1-MCL3#0-MCL2#0-MCL2#1-MCL2#2-
   NMOS: MCL4#3-MCL4#2-MCL1#3-MCL1#4-MCL1#5-MCL5#3-MCL5#2-MCL0#3-MCL0#4-MCL0#5-MCL3#5-MCL3#4-MCL3#3-MCL2#3-MCL2#4-MCL2#5-
-> Routing cell...
-> Routing finished in 11 attempts after 0.398 s

-> Cost before optimization:8611
-> Optimizing routing graph...
-> Cost after optimization: 8575
-> Runtime = 316.32 s

-> Cost before optimization:8575
-> Optimizing routing graph...
-> Cost after optimization: 8575
-> Runtime = 102.262 s
-> Compacting layout...
-> Calling LP Solver (31925 variables, 46296 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.12 seconds
: 46297 rows, 19610 columns, 178223 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 46297 rows, 19610 columns and 178223 nonzeros
Model fingerprint: 0xf0ecd8e2

Model fingerprint: 0xf0ecd8e2
Variable types: 0 continuous, 19610 integer (13953 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 11086 rows and 3945 columns
Presolve time: 0.36s
Presolved: 35211 rows, 15665 columns, 109459 nonzeros
Variable types: 0 continuous, 15665 integer (12412 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 203 rows and 73 columns
Root relaxation presolved: 35008 rows, 15722 columns, 109183 nonzeros

Concurrent spin time: 0.01s

Solved with dual simplex (dual model)

Root relaxation: objective 7.788093e+06, 7915 iterations, 0.38 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7788330.45    0 1206          - 7788330.45      -     -    1s
     0     0 7789457.90    0 1565          - 7789457.90      -     -    3s
     0     0 7789460.18    0 1522          - 7789460.18      -     -    3s
     0     0 7790182.78    0 2609          - 7790182.78      -     -    3s
     0     0 7790184.25    0 2599          - 7790184.25      -     -    4s
     0     0 7790185.00    0 2599          - 7790185.00      -     -    4s
     0     0 7790209.46    0 2628          - 7790209.46      -     -    5s
     0     0 7790286.88    0 2492          - 7790286.88      -     -    5s
     0     0 7790287.51    0 2487          - 7790287.51      -     -    5s
     0     0 7790304.57    0 2785          - 7790304.57      -     -    5s
     0     0 7790304.68    0 2788          - 7790304.68      -     -    5s
     0     0 7790304.79    0 2823          - 7790304.79      -     -    6s
     0     0 7790304.81    0 2823          - 7790304.81      -     -    6s
     0     0 7790304.94    0 2835          - 7790304.94      -     -    6s
     0     0 7790304.94    0 2843          - 7790304.94      -     -    7s
     0     0 7790306.59    0 2643          - 7790306.59      -     -    8s
     0     0 7790306.81    0 2649          - 7790306.81      -     -    8s
     0     0 7790367.49    0 2048          - 7790367.49      -     -    8s
     0     0 7790367.49    0 2048          - 7790367.49      -     -    8s
     0     0 7790367.72    0 2057          - 7790367.72      -     -    9s
H    0     0                    7798087.0000 7790367.72  0.10%     -    9s
     0     0 7791927.09    0 2208 7798087.00 7791927.09  0.08%     -   10s
     0     0 7791992.68    0 2027 7798087.00 7791992.68  0.08%     -   10s
     0     0 7791993.28    0 2030 7798087.00 7791993.28  0.08%     -   10s
     0     0 7792057.19    0 2189 7798087.00 7792057.19  0.08%     -   10s
     0     0 7792066.41    0 2246 7798087.00 7792066.41  0.08%     -   10s
     0     0 7792067.74    0 2239 7798087.00 7792067.74  0.08%     -   10s
     0     0 7792073.81    0 2247 7798087.00 7792073.81  0.08%     -   11s
     0     0 7792073.84    0 2253 7798087.00 7792073.84  0.08%     -   11s
     0     0 7792073.93    0 2255 7798087.00 7792073.93  0.08%     -   11s
H    0     0                    7797476.0000 7792073.93  0.07%     -   11s
     0     0 7792073.94    0 2256 7797476.00 7792073.94  0.07%     -   11s
     0     0 7792073.94    0 2149 7797476.00 7792073.94  0.07%     -   13s
H    0     0                    7797423.0000 7792073.94  0.07%     -   14s
     0     0 7792073.94    0 1345 7797423.00 7792073.94  0.07%     -   15s
     0     0 7792704.90    0 1586 7797423.00 7792704.90  0.06%     -   16s
     0     0 7792751.41    0 1998 7797423.00 7792751.41  0.06%     -   16s
     0     0 7792751.80    0 2049 7797423.00 7792751.80  0.06%     -   16s
     0     0 7793443.12    0 1990 7797423.00 7793443.12  0.05%     -   17s
     0     0 7793457.68    0 2004 7797423.00 7793457.68  0.05%     -   17s
     0     0 7793460.39    0 2202 7797423.00 7793460.39  0.05%     -   17s
     0     0 7793461.19    0 2165 7797423.00 7793461.19  0.05%     -   17s
     0     0 7793557.73    0 2510 7797423.00 7793557.73  0.05%     -   18s
     0     0 7793563.79    0 2525 7797423.00 7793563.79  0.05%     -   18s
     0     0 7793563.87    0 2525 7797423.00 7793563.87  0.05%     -   18s
     0     0 7793578.66    0 2547 7797423.00 7793578.66  0.05%     -   19s
     0     0 7793580.80    0 2597 7797423.00 7793580.80  0.05%     -   19s
     0     0 7793581.90    0 2618 7797423.00 7793581.90  0.05%     -   19s
     0     0 7793582.19    0 2588 7797423.00 7793582.19  0.05%     -   19s
     0     0 7793583.75    0 2629 7797423.00 7793583.75  0.05%     -   19s
     0     0 7793584.05    0 2641 7797423.00 7793584.05  0.05%     -   20s
     0     0 7793584.24    0 2630 7797423.00 7793584.24  0.05%     -   20s
H    0     0                    7797092.0000 7793584.24  0.04%     -   20s
     0     0 7793584.25    0 2637 7797092.00 7793584.25  0.04%     -   20s
H    0     0                    7796549.0000 7793584.25  0.04%     -   21s
     0     0 7793585.57    0 2637 7796549.00 7793585.57  0.04%     -   21s
H    0     0                    7796476.0000 7793585.57  0.04%     -   22s
     0     0 7793585.57    0 2454 7796476.00 7793585.57  0.04%     -   22s
H    0     0                    7795800.0000 7793586.88  0.03%     -   24s
     0     2 7793586.88    0 2428 7795800.00 7793586.88  0.03%     -   24s
     7    14 7793877.37    3 2169 7795800.00 7793768.42  0.03%   261   25s
H  785   720                    7795193.0000 7793769.32  0.02%  21.2   28s
   849  1183 7794576.32  123  113 7795193.00 7793769.32  0.02%  20.4   30s
H  927  1175                    7795131.0000 7793769.32  0.02%  19.4   30s
H 1466  1278                    7795127.0000 7793848.20  0.02%  16.5   31s
  2050  1683 7794730.37   47 1541 7795127.00 7793884.59  0.02%  15.9   36s
  2060  1690 7794395.78   50 2024 7795127.00 7794028.42  0.01%  15.8   40s

Cutting planes:
  Learned: 1
  Gomory: 134
  Cover: 5
  Implied bound: 14
  Projected implied bound: 4
  Clique: 7
  MIR: 112
  StrongCG: 4
  Flow cover: 119
  Zero half: 3
  Mod-K: 1
  RLT: 41
  Relax-and-lift: 8

Explored 2071 nodes (73115 simplex iterations) in 44.60 seconds (27.94 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7.79513e+06 7.79513e+06 7.79513e+06 ... 7.79709e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 7.795127000000e+06, best bound 7.794350886318e+06, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3.8 x 3.2
-> Total generation time for cell COMPLEX24: 774s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0413/GDSIILTable.txt
-> Saving layout COMPLEX24 to file: ./outputs/tc_l4_0413/COMPLEX24.gds
