astran> read ./outputs/priority//COMPLEX0.run
-> Reading file: ./outputs/priority//COMPLEX0.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/priority//COMPLEX0.sp
-> Selecting cell netlist: COMPLEX0
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 12012 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20442.000 (12012.000); p_cost = 20442.000; accept = 1.000; avg_delta = 2.248; dp = 1811.221; thres = 99999.000; cost_ratio = 1.702; [0]
 Iteration 2; cost = 13452.000 (12012.000); p_cost = 13452.000; accept = 1.000; avg_delta = -1.864; dp = 1742.795; thres = 47999.520; cost_ratio = 0.658; [0]
 Iteration 3; cost = 19166.000 (12012.000); p_cost = 19166.000; accept = 1.000; avg_delta = 1.524; dp = 1826.213; thres = 23039.770; cost_ratio = 1.425; [0]
 Iteration 4; cost = 17062.000 (12012.000); p_cost = 17062.000; accept = 1.000; avg_delta = -0.561; dp = 1784.246; thres = 11059.089; cost_ratio = 0.890; [0]
 Iteration 5; cost = 19132.000 (12012.000); p_cost = 19132.000; accept = 0.990; avg_delta = 0.558; dp = 1881.549; thres = 5308.363; cost_ratio = 1.121; [0]
 Iteration 6; cost = 14948.000 (12012.000); p_cost = 14948.000; accept = 0.816; avg_delta = -1.368; dp = 2237.410; thres = 2602.934; cost_ratio = 0.781; [0]
 Iteration 7; cost = 12749.000 (12012.000); p_cost = 12749.000; accept = 0.495; avg_delta = -1.185; dp = 2576.508; thres = 1684.852; cost_ratio = 0.853; [0]
 Iteration 8; cost = 15011.000 (12012.000); p_cost = 15011.000; accept = 0.387; avg_delta = 1.559; dp = 2284.325; thres = 1445.018; cost_ratio = 1.177; [0]
 Iteration 9; cost = 17123.000 (12012.000); p_cost = 17123.000; accept = 0.323; avg_delta = 1.744; dp = 2250.616; thres = 1307.945; cost_ratio = 1.141; [0]
 Iteration 10; cost = 10667.000 (10667.000); p_cost = 10667.000; accept = 0.254; avg_delta = -6.767; dp = 1427.025; thres = 1213.586; cost_ratio = 0.623; [0]
 Iteration 11; cost = 10800.000 (10667.000); p_cost = 10800.000; accept = 0.250; avg_delta = 0.142; dp = 1896.320; thres = 1150.043; cost_ratio = 1.012; [0]
 Iteration 12; cost = 9257.000 (9257.000); p_cost = 9257.000; accept = 0.252; avg_delta = -1.635; dp = 1666.166; thres = 1091.142; cost_ratio = 0.857; [0]
 Iteration 13; cost = 8847.000 (8847.000); p_cost = 8847.000; accept = 0.234; avg_delta = -0.467; dp = 1250.612; thres = 1034.746; cost_ratio = 0.956; [0]
 Iteration 14; cost = 10279.000 (8847.000); p_cost = 10279.000; accept = 0.234; avg_delta = 1.633; dp = 1399.316; thres = 985.690; cost_ratio = 1.162; [0]
 Iteration 15; cost = 9772.000 (8847.000); p_cost = 9772.000; accept = 0.228; avg_delta = -0.592; dp = 1373.128; thres = 939.020; cost_ratio = 0.951; [0]
 Iteration 16; cost = 9049.000 (8847.000); p_cost = 9049.000; accept = 0.159; avg_delta = -1.209; dp = 793.056; thres = 895.776; cost_ratio = 0.926; [0]
 Iteration 17; cost = 10461.000 (8847.000); p_cost = 10461.000; accept = 0.191; avg_delta = 1.967; dp = 1029.999; thres = 866.471; cost_ratio = 1.156; [0]
 Iteration 18; cost = 9251.000 (8847.000); p_cost = 9251.000; accept = 0.157; avg_delta = -2.054; dp = 954.621; thres = 833.259; cost_ratio = 0.884; [0]
 Iteration 19; cost = 8879.000 (8847.000); p_cost = 8879.000; accept = 0.195; avg_delta = -0.510; dp = 1066.010; thres = 806.316; cost_ratio = 0.960; [0]
 Iteration 20; cost = 7859.000 (7859.000); p_cost = 7859.000; accept = 0.165; avg_delta = -1.650; dp = 500.261; thres = 774.912; cost_ratio = 0.885; [0]
 Iteration 21; cost = 7441.000 (7441.000); p_cost = 7441.000; accept = 0.168; avg_delta = -0.662; dp = 598.283; thres = 748.891; cost_ratio = 0.947; [0]
 Iteration 22; cost = 8861.000 (7441.000); p_cost = 8861.000; accept = 0.164; avg_delta = 2.309; dp = 726.003; thres = 723.311; cost_ratio = 1.191; [0]
 Iteration 23; cost = 8441.000 (7441.000); p_cost = 8441.000; accept = 0.163; avg_delta = -0.687; dp = 709.124; thres = 699.117; cost_ratio = 0.953; [0]
 Iteration 24; cost = 8560.000 (7441.000); p_cost = 8560.000; accept = 0.162; avg_delta = 0.196; dp = 562.650; thres = 675.855; cost_ratio = 1.014; [0]
 Iteration 25; cost = 7859.000 (7441.000); p_cost = 7859.000; accept = 0.163; avg_delta = -1.144; dp = 517.422; thres = 653.455; cost_ratio = 0.918; [0]
 Iteration 26; cost = 9865.000 (7441.000); p_cost = 9865.000; accept = 0.172; avg_delta = 3.105; dp = 423.091; thres = 631.655; cost_ratio = 1.255; [0]
 Iteration 27; cost = 7954.000 (7441.000); p_cost = 7954.000; accept = 0.156; avg_delta = -3.267; dp = 608.178; thres = 609.650; cost_ratio = 0.806; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.152; avg_delta = -1.967; dp = 285.388; thres = 590.039; cost_ratio = 0.859; [0]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 571.446; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.141; avg_delta = 0.000; dp = -nan; thres = 554.201; cost_ratio = 1.000; [2]
 final cost = 6835 
 ( initial cost = 6835 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19090.000 (6835.000); p_cost = 19090.000; accept = 1.000; avg_delta = 3.268; dp = 1794.363; thres = 99999.000; cost_ratio = 2.793; [0]
 Iteration 2; cost = 15627.000 (6835.000); p_cost = 15627.000; accept = 1.000; avg_delta = -0.923; dp = 1786.730; thres = 47999.520; cost_ratio = 0.819; [0]
 Iteration 3; cost = 15857.000 (6835.000); p_cost = 15857.000; accept = 1.000; avg_delta = 0.061; dp = 1787.960; thres = 23039.770; cost_ratio = 1.015; [0]
 Iteration 4; cost = 16976.000 (6835.000); p_cost = 16976.000; accept = 1.000; avg_delta = 0.298; dp = 1855.096; thres = 11059.089; cost_ratio = 1.071; [0]
 Iteration 5; cost = 18549.000 (6835.000); p_cost = 18549.000; accept = 0.993; avg_delta = 0.423; dp = 1791.842; thres = 5308.363; cost_ratio = 1.093; [0]
 Iteration 6; cost = 12925.000 (6835.000); p_cost = 12925.000; accept = 0.837; avg_delta = -1.793; dp = 2094.903; thres = 2586.097; cost_ratio = 0.697; [0]
 Iteration 7; cost = 16162.000 (6835.000); p_cost = 16162.000; accept = 0.503; avg_delta = 1.716; dp = 2474.223; thres = 1629.515; cost_ratio = 1.250; [0]
 Iteration 8; cost = 8968.000 (6835.000); p_cost = 8968.000; accept = 0.330; avg_delta = -5.811; dp = 2281.116; thres = 1390.838; cost_ratio = 0.555; [0]
 Iteration 9; cost = 11701.000 (6835.000); p_cost = 11701.000; accept = 0.316; avg_delta = 2.308; dp = 1922.436; thres = 1287.229; cost_ratio = 1.305; [0]
 Iteration 10; cost = 10881.000 (6835.000); p_cost = 10881.000; accept = 0.268; avg_delta = -0.816; dp = 1780.357; thres = 1197.324; cost_ratio = 0.930; [0]
 Iteration 11; cost = 9558.000 (6835.000); p_cost = 9558.000; accept = 0.248; avg_delta = -1.423; dp = 1584.871; thres = 1130.380; cost_ratio = 0.878; [0]
 Iteration 12; cost = 9451.000 (6835.000); p_cost = 9451.000; accept = 0.244; avg_delta = -0.117; dp = 1520.284; thres = 1073.011; cost_ratio = 0.989; [0]
 Iteration 13; cost = 9176.000 (6835.000); p_cost = 9176.000; accept = 0.243; avg_delta = -0.302; dp = 1527.366; thres = 1019.539; cost_ratio = 0.971; [0]
 Iteration 14; cost = 10463.000 (6835.000); p_cost = 10463.000; accept = 0.215; avg_delta = 1.599; dp = 1500.092; thres = 968.997; cost_ratio = 1.140; [0]
 Iteration 15; cost = 10493.000 (6835.000); p_cost = 10493.000; accept = 0.213; avg_delta = 0.038; dp = 1658.869; thres = 927.291; cost_ratio = 1.003; [0]
 Iteration 16; cost = 9047.000 (6835.000); p_cost = 9047.000; accept = 0.195; avg_delta = -1.973; dp = 802.200; thres = 887.697; cost_ratio = 0.862; [0]
 Iteration 17; cost = 8039.000 (6835.000); p_cost = 8039.000; accept = 0.187; avg_delta = -1.440; dp = 1049.166; thres = 852.985; cost_ratio = 0.889; [0]
 Iteration 18; cost = 7435.000 (6835.000); p_cost = 7435.000; accept = 0.180; avg_delta = -0.893; dp = 999.432; thres = 821.064; cost_ratio = 0.925; [0]
 Iteration 19; cost = 10259.000 (6835.000); p_cost = 10259.000; accept = 0.164; avg_delta = 4.599; dp = 837.719; thres = 791.302; cost_ratio = 1.380; [0]
 Iteration 20; cost = 8863.000 (6835.000); p_cost = 8863.000; accept = 0.183; avg_delta = -2.038; dp = 1007.080; thres = 764.869; cost_ratio = 0.864; [0]
 Iteration 21; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.167; avg_delta = -3.240; dp = 767.880; thres = 736.811; cost_ratio = 0.771; [0]
 Iteration 22; cost = 8655.000 (6835.000); p_cost = 8655.000; accept = 0.158; avg_delta = 3.064; dp = 753.332; thres = 711.809; cost_ratio = 1.266; [0]
 Iteration 23; cost = 8443.000 (6835.000); p_cost = 8443.000; accept = 0.167; avg_delta = -0.339; dp = 382.456; thres = 688.643; cost_ratio = 0.976; [0]
 Iteration 24; cost = 9766.000 (6835.000); p_cost = 9766.000; accept = 0.159; avg_delta = 2.220; dp = 463.526; thres = 665.275; cost_ratio = 1.157; [0]
 Iteration 25; cost = 8449.000 (6835.000); p_cost = 8449.000; accept = 0.177; avg_delta = -1.983; dp = 535.637; thres = 643.567; cost_ratio = 0.865; [0]
 Iteration 26; cost = 8655.000 (6835.000); p_cost = 8655.000; accept = 0.157; avg_delta = 0.349; dp = 431.815; thres = 620.607; cost_ratio = 1.024; [0]
 Iteration 27; cost = 8059.000 (6835.000); p_cost = 8059.000; accept = 0.156; avg_delta = -1.017; dp = 152.848; thres = 600.513; cost_ratio = 0.931; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.153; avg_delta = -2.136; dp = 533.292; thres = 581.171; cost_ratio = 0.848; [0]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.144; avg_delta = 0.000; dp = -nan; thres = 562.763; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.138; avg_delta = 0.000; dp = -nan; thres = 545.651; cost_ratio = 1.000; [2]
 final cost = 6835 
 ( initial cost = 6835 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20446.000 (6835.000); p_cost = 20446.000; accept = 1.000; avg_delta = 3.630; dp = 1802.415; thres = 99999.000; cost_ratio = 2.991; [0]
 Iteration 2; cost = 15542.000 (6835.000); p_cost = 15542.000; accept = 1.000; avg_delta = -1.308; dp = 1764.713; thres = 47999.520; cost_ratio = 0.760; [0]
 Iteration 3; cost = 18236.000 (6835.000); p_cost = 18236.000; accept = 1.000; avg_delta = 0.718; dp = 1821.225; thres = 23039.770; cost_ratio = 1.173; [0]
 Iteration 4; cost = 18157.000 (6835.000); p_cost = 18157.000; accept = 1.000; avg_delta = -0.021; dp = 1823.554; thres = 11059.089; cost_ratio = 0.996; [0]
 Iteration 5; cost = 19350.000 (6835.000); p_cost = 19350.000; accept = 0.991; avg_delta = 0.321; dp = 1873.134; thres = 5308.363; cost_ratio = 1.066; [0]
 Iteration 6; cost = 17630.000 (6835.000); p_cost = 17630.000; accept = 0.798; avg_delta = -0.575; dp = 2265.310; thres = 2594.522; cost_ratio = 0.911; [0]
 Iteration 7; cost = 15534.000 (6835.000); p_cost = 15534.000; accept = 0.521; avg_delta = -1.072; dp = 2453.067; thres = 1716.807; cost_ratio = 0.881; [0]
 Iteration 8; cost = 11293.000 (6835.000); p_cost = 11293.000; accept = 0.420; avg_delta = -2.691; dp = 2358.173; thres = 1449.167; cost_ratio = 0.727; [0]
 Iteration 9; cost = 13236.000 (6835.000); p_cost = 13236.000; accept = 0.318; avg_delta = 1.631; dp = 2382.572; thres = 1292.204; cost_ratio = 1.172; [0]
 Iteration 10; cost = 14211.000 (6835.000); p_cost = 14211.000; accept = 0.269; avg_delta = 0.968; dp = 1448.920; thres = 1201.188; cost_ratio = 1.074; [0]
 Iteration 11; cost = 9447.000 (6835.000); p_cost = 9447.000; accept = 0.273; avg_delta = -4.657; dp = 1726.108; thres = 1133.855; cost_ratio = 0.665; [0]
 Iteration 12; cost = 11414.000 (6835.000); p_cost = 11414.000; accept = 0.242; avg_delta = 2.171; dp = 1343.727; thres = 1068.988; cost_ratio = 1.208; [0]
 Iteration 13; cost = 10384.000 (6835.000); p_cost = 10384.000; accept = 0.222; avg_delta = -1.238; dp = 1111.852; thres = 1016.409; cost_ratio = 0.910; [0]
 Iteration 14; cost = 11905.000 (6835.000); p_cost = 11905.000; accept = 0.203; avg_delta = 2.001; dp = 1187.821; thres = 971.065; cost_ratio = 1.146; [0]
 Iteration 15; cost = 11590.000 (6835.000); p_cost = 11590.000; accept = 0.212; avg_delta = -0.396; dp = 1177.401; thres = 931.701; cost_ratio = 0.974; [0]
 Iteration 16; cost = 7849.000 (6835.000); p_cost = 7849.000; accept = 0.200; avg_delta = -4.988; dp = 954.166; thres = 892.130; cost_ratio = 0.677; [0]
 Iteration 17; cost = 10067.000 (6835.000); p_cost = 10067.000; accept = 0.198; avg_delta = 2.985; dp = 1392.677; thres = 856.444; cost_ratio = 1.283; [0]
 Iteration 18; cost = 8041.000 (6835.000); p_cost = 8041.000; accept = 0.219; avg_delta = -2.471; dp = 952.562; thres = 822.505; cost_ratio = 0.799; [0]
 Iteration 19; cost = 7435.000 (6835.000); p_cost = 7435.000; accept = 0.163; avg_delta = -0.992; dp = 647.399; thres = 786.391; cost_ratio = 0.925; [0]
 Iteration 20; cost = 7859.000 (6835.000); p_cost = 7859.000; accept = 0.166; avg_delta = 0.682; dp = 1257.708; thres = 760.225; cost_ratio = 1.057; [0]
 Iteration 21; cost = 8445.000 (6835.000); p_cost = 8445.000; accept = 0.173; avg_delta = 0.902; dp = 292.186; thres = 734.563; cost_ratio = 1.075; [0]
 Iteration 22; cost = 7441.000 (6835.000); p_cost = 7441.000; accept = 0.148; avg_delta = -1.806; dp = 593.249; thres = 708.837; cost_ratio = 0.881; [0]
 Iteration 23; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.159; avg_delta = -1.017; dp = 691.341; thres = 686.869; cost_ratio = 0.919; [0]
 Iteration 24; cost = 7435.000 (6835.000); p_cost = 7435.000; accept = 0.166; avg_delta = 0.963; dp = 665.471; thres = 664.456; cost_ratio = 1.088; [0]
 Iteration 25; cost = 7653.000 (6835.000); p_cost = 7653.000; accept = 0.165; avg_delta = 0.352; dp = 404.366; thres = 641.997; cost_ratio = 1.029; [0]
 Iteration 26; cost = 7754.000 (6835.000); p_cost = 7754.000; accept = 0.153; avg_delta = 0.176; dp = 470.313; thres = 620.383; cost_ratio = 1.013; [0]
 Iteration 27; cost = 7653.000 (6835.000); p_cost = 7653.000; accept = 0.163; avg_delta = -0.165; dp = 406.632; thres = 600.733; cost_ratio = 0.987; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.147; avg_delta = -1.485; dp = 244.817; thres = 580.692; cost_ratio = 0.893; [0]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 562.810; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.148; avg_delta = 0.000; dp = -nan; thres = 546.038; cost_ratio = 1.000; [2]
 final cost = 6835 
-> Final cost: Width=12; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#0-MCL0#1-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#2-MCL0#3-MCL1#5-MCL1#4-MCL1#3-
-> Trying with 6 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 12012 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19197.000 (12012.000); p_cost = 19197.000; accept = 1.000; avg_delta = 1.916; dp = 1795.696; thres = 99999.000; cost_ratio = 1.598; [0]
 Iteration 2; cost = 16491.000 (12012.000); p_cost = 16491.000; accept = 1.000; avg_delta = -0.722; dp = 1792.448; thres = 47999.520; cost_ratio = 0.859; [0]
 Iteration 3; cost = 18238.000 (12012.000); p_cost = 18238.000; accept = 1.000; avg_delta = 0.466; dp = 1860.755; thres = 23039.770; cost_ratio = 1.106; [0]
 Iteration 4; cost = 16277.000 (12012.000); p_cost = 16277.000; accept = 1.000; avg_delta = -0.523; dp = 1809.948; thres = 11059.089; cost_ratio = 0.892; [0]
 Iteration 5; cost = 16176.000 (12012.000); p_cost = 16176.000; accept = 0.990; avg_delta = -0.027; dp = 1926.180; thres = 5308.363; cost_ratio = 0.994; [0]
 Iteration 6; cost = 20725.000 (12012.000); p_cost = 20725.000; accept = 0.832; avg_delta = 1.458; dp = 2179.458; thres = 2600.132; cost_ratio = 1.281; [0]
 Iteration 7; cost = 12016.000 (12012.000); p_cost = 12016.000; accept = 0.500; avg_delta = -4.645; dp = 2681.127; thres = 1648.769; cost_ratio = 0.580; [0]
 Iteration 8; cost = 14522.000 (12012.000); p_cost = 14522.000; accept = 0.389; avg_delta = 1.719; dp = 2430.621; thres = 1409.698; cost_ratio = 1.209; [0]
 Iteration 9; cost = 13161.000 (12012.000); p_cost = 13161.000; accept = 0.308; avg_delta = -1.177; dp = 2123.046; thres = 1274.955; cost_ratio = 0.906; [0]
 Iteration 10; cost = 11412.000 (11412.000); p_cost = 11412.000; accept = 0.234; avg_delta = -1.994; dp = 1406.670; thres = 1188.877; cost_ratio = 0.867; [0]
 Iteration 11; cost = 9257.000 (9257.000); p_cost = 9257.000; accept = 0.233; avg_delta = -2.463; dp = 1444.148; thres = 1132.588; cost_ratio = 0.811; [0]
 Iteration 12; cost = 10792.000 (9257.000); p_cost = 10792.000; accept = 0.256; avg_delta = 1.599; dp = 1662.668; thres = 1079.104; cost_ratio = 1.166; [0]
 Iteration 13; cost = 12301.000 (9257.000); p_cost = 12301.000; accept = 0.251; avg_delta = 1.600; dp = 1759.145; thres = 1022.162; cost_ratio = 1.140; [0]
 Iteration 14; cost = 8249.000 (8249.000); p_cost = 8249.000; accept = 0.212; avg_delta = -5.103; dp = 994.271; thres = 969.401; cost_ratio = 0.671; [0]
 Iteration 15; cost = 9053.000 (8249.000); p_cost = 9053.000; accept = 0.209; avg_delta = 1.024; dp = 1358.013; thres = 928.283; cost_ratio = 1.097; [0]
 Iteration 16; cost = 11907.000 (8249.000); p_cost = 11907.000; accept = 0.205; avg_delta = 3.706; dp = 1021.851; thres = 889.378; cost_ratio = 1.315; [0]
 Iteration 17; cost = 8043.000 (8043.000); p_cost = 8043.000; accept = 0.201; avg_delta = -5.125; dp = 925.394; thres = 852.842; cost_ratio = 0.675; [0]
 Iteration 18; cost = 8639.000 (8043.000); p_cost = 8639.000; accept = 0.171; avg_delta = 0.930; dp = 869.816; thres = 818.546; cost_ratio = 1.074; [0]
 Iteration 19; cost = 8041.000 (8041.000); p_cost = 8041.000; accept = 0.168; avg_delta = -0.951; dp = 649.231; thres = 790.217; cost_ratio = 0.931; [0]
 Iteration 20; cost = 8847.000 (8041.000); p_cost = 8847.000; accept = 0.165; avg_delta = 1.304; dp = 707.203; thres = 763.296; cost_ratio = 1.100; [0]
 Iteration 21; cost = 7859.000 (7859.000); p_cost = 7859.000; accept = 0.172; avg_delta = -1.529; dp = 774.015; thres = 737.665; cost_ratio = 0.888; [0]
 Iteration 22; cost = 8560.000 (7859.000); p_cost = 8560.000; accept = 0.165; avg_delta = 1.132; dp = 590.736; thres = 711.966; cost_ratio = 1.089; [0]
 Iteration 23; cost = 7859.000 (7859.000); p_cost = 7859.000; accept = 0.182; avg_delta = -1.028; dp = 860.960; thres = 688.028; cost_ratio = 0.918; [0]
 Iteration 24; cost = 8039.000 (7859.000); p_cost = 8039.000; accept = 0.169; avg_delta = 0.285; dp = 682.249; thres = 662.889; cost_ratio = 1.023; [0]
 Iteration 25; cost = 8449.000 (7859.000); p_cost = 8449.000; accept = 0.161; avg_delta = 0.681; dp = 593.046; thres = 640.217; cost_ratio = 1.051; [0]
 Iteration 26; cost = 8663.000 (7859.000); p_cost = 8663.000; accept = 0.173; avg_delta = 0.330; dp = 487.304; thres = 619.163; cost_ratio = 1.025; [0]
 Iteration 27; cost = 8057.000 (7859.000); p_cost = 8057.000; accept = 0.157; avg_delta = -1.027; dp = 341.248; thres = 597.507; cost_ratio = 0.930; [0]
 Iteration 28; cost = 7239.000 (7239.000); p_cost = 7239.000; accept = 0.140; avg_delta = -1.558; dp = 281.597; thres = 578.162; cost_ratio = 0.898; [0]
 Iteration 29; cost = 7239.000 (7239.000); p_cost = 7239.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 560.932; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7239.000 (7239.000); p_cost = 7239.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 543.279; cost_ratio = 1.000; [2]
 final cost = 7239 
 ( initial cost = 7239 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20955.000 (7239.000); p_cost = 20955.000; accept = 1.000; avg_delta = 3.658; dp = 1825.889; thres = 99999.000; cost_ratio = 2.895; [0]
 Iteration 2; cost = 18781.000 (7239.000); p_cost = 18781.000; accept = 1.000; avg_delta = -0.580; dp = 1758.753; thres = 47999.520; cost_ratio = 0.896; [0]
 Iteration 3; cost = 16768.000 (7239.000); p_cost = 16768.000; accept = 1.000; avg_delta = -0.537; dp = 1753.511; thres = 23039.770; cost_ratio = 0.893; [0]
 Iteration 4; cost = 20202.000 (7239.000); p_cost = 20202.000; accept = 1.000; avg_delta = 0.916; dp = 1839.650; thres = 11059.089; cost_ratio = 1.205; [0]
 Iteration 5; cost = 20067.000 (7239.000); p_cost = 20067.000; accept = 0.991; avg_delta = -0.036; dp = 1843.992; thres = 5308.363; cost_ratio = 0.993; [0]
 Iteration 6; cost = 15045.000 (7239.000); p_cost = 15045.000; accept = 0.807; avg_delta = -1.659; dp = 2242.901; thres = 2594.522; cost_ratio = 0.750; [0]
 Iteration 7; cost = 17329.000 (7239.000); p_cost = 17329.000; accept = 0.561; avg_delta = 1.085; dp = 2206.307; thres = 1696.814; cost_ratio = 1.152; [0]
 Iteration 8; cost = 11038.000 (7239.000); p_cost = 11038.000; accept = 0.363; avg_delta = -4.616; dp = 2188.545; thres = 1395.549; cost_ratio = 0.637; [0]
 Iteration 9; cost = 14294.000 (7239.000); p_cost = 14294.000; accept = 0.316; avg_delta = 2.745; dp = 2002.710; thres = 1275.457; cost_ratio = 1.295; [0]
 Iteration 10; cost = 8861.000 (7239.000); p_cost = 8861.000; accept = 0.254; avg_delta = -5.695; dp = 1625.748; thres = 1186.159; cost_ratio = 0.620; [0]
 Iteration 11; cost = 9873.000 (7239.000); p_cost = 9873.000; accept = 0.271; avg_delta = 0.994; dp = 1570.165; thres = 1124.052; cost_ratio = 1.114; [0]
 Iteration 12; cost = 10485.000 (7239.000); p_cost = 10485.000; accept = 0.258; avg_delta = 0.632; dp = 1311.790; thres = 1060.153; cost_ratio = 1.062; [0]
 Iteration 13; cost = 9271.000 (7239.000); p_cost = 9271.000; accept = 0.206; avg_delta = -1.575; dp = 1049.168; thres = 1003.556; cost_ratio = 0.884; [0]
 Iteration 14; cost = 10065.000 (7239.000); p_cost = 10065.000; accept = 0.223; avg_delta = 0.950; dp = 1156.867; thres = 962.274; cost_ratio = 1.086; [0]
 Iteration 15; cost = 9251.000 (7239.000); p_cost = 9251.000; accept = 0.205; avg_delta = -1.059; dp = 1273.814; thres = 919.117; cost_ratio = 0.919; [0]
 Iteration 16; cost = 9855.000 (7239.000); p_cost = 9855.000; accept = 0.202; avg_delta = 0.796; dp = 1147.860; thres = 881.409; cost_ratio = 1.065; [0]
 Iteration 17; cost = 7639.000 (7239.000); p_cost = 7639.000; accept = 0.190; avg_delta = -3.117; dp = 1221.308; thres = 845.727; cost_ratio = 0.775; [0]
 Iteration 18; cost = 8162.000 (7239.000); p_cost = 8162.000; accept = 0.193; avg_delta = 0.722; dp = 1357.973; thres = 813.611; cost_ratio = 1.068; [0]
 Iteration 19; cost = 8162.000 (7239.000); p_cost = 8162.000; accept = 0.165; avg_delta = 0.000; dp = 209.124; thres = 782.175; cost_ratio = 1.000; [1]
 Iteration 20; cost = 7835.000 (7239.000); p_cost = 7835.000; accept = 0.162; avg_delta = -0.537; dp = 779.441; thres = 755.910; cost_ratio = 0.960; [0]
 Iteration 21; cost = 9766.000 (7239.000); p_cost = 9766.000; accept = 0.177; avg_delta = 2.917; dp = 795.547; thres = 730.824; cost_ratio = 1.246; [0]
 Iteration 22; cost = 7859.000 (7239.000); p_cost = 7859.000; accept = 0.163; avg_delta = -3.121; dp = 534.792; thres = 704.820; cost_ratio = 0.805; [0]
 Iteration 23; cost = 8657.000 (7239.000); p_cost = 8657.000; accept = 0.162; avg_delta = 1.310; dp = 567.855; thres = 681.368; cost_ratio = 1.102; [0]
 Iteration 24; cost = 8655.000 (7239.000); p_cost = 8655.000; accept = 0.172; avg_delta = -0.003; dp = 650.913; thres = 658.755; cost_ratio = 1.000; [0]
 Iteration 25; cost = 7754.000 (7239.000); p_cost = 7754.000; accept = 0.162; avg_delta = -1.479; dp = 316.308; thres = 635.866; cost_ratio = 0.896; [0]
 Iteration 26; cost = 8649.000 (7239.000); p_cost = 8649.000; accept = 0.164; avg_delta = 1.455; dp = 278.297; thres = 614.764; cost_ratio = 1.115; [0]
 Iteration 27; cost = 7859.000 (7239.000); p_cost = 7859.000; accept = 0.143; avg_delta = -1.471; dp = 489.520; thres = 594.201; cost_ratio = 0.909; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.144; avg_delta = -1.896; dp = 409.858; thres = 576.225; cost_ratio = 0.870; [0]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.153; avg_delta = 0.000; dp = -nan; thres = 558.726; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 541.006; cost_ratio = 1.000; [2]
 final cost = 6835 
 ( initial cost = 6835 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18660.000 (6835.000); p_cost = 18660.000; accept = 1.000; avg_delta = 3.153; dp = 1749.687; thres = 99999.000; cost_ratio = 2.730; [0]
 Iteration 2; cost = 18215.000 (6835.000); p_cost = 18215.000; accept = 1.000; avg_delta = -0.119; dp = 1837.202; thres = 47999.520; cost_ratio = 0.976; [0]
 Iteration 3; cost = 16580.000 (6835.000); p_cost = 16580.000; accept = 1.000; avg_delta = -0.436; dp = 1763.430; thres = 23039.770; cost_ratio = 0.910; [0]
 Iteration 4; cost = 12331.000 (6835.000); p_cost = 12331.000; accept = 1.000; avg_delta = -1.133; dp = 1810.910; thres = 11059.089; cost_ratio = 0.744; [0]
 Iteration 5; cost = 18234.000 (6835.000); p_cost = 18234.000; accept = 0.989; avg_delta = 1.592; dp = 1905.738; thres = 5308.363; cost_ratio = 1.479; [0]
 Iteration 6; cost = 11396.000 (6835.000); p_cost = 11396.000; accept = 0.828; avg_delta = -2.203; dp = 2177.247; thres = 2608.534; cost_ratio = 0.625; [0]
 Iteration 7; cost = 17255.000 (6835.000); p_cost = 17255.000; accept = 0.517; avg_delta = 3.025; dp = 2419.093; thres = 1662.755; cost_ratio = 1.514; [0]
 Iteration 8; cost = 11004.000 (6835.000); p_cost = 11004.000; accept = 0.347; avg_delta = -4.805; dp = 2763.095; thres = 1407.683; cost_ratio = 0.638; [0]
 Iteration 9; cost = 9251.000 (6835.000); p_cost = 9251.000; accept = 0.302; avg_delta = -1.546; dp = 2334.295; thres = 1294.813; cost_ratio = 0.841; [0]
 Iteration 10; cost = 12432.000 (6835.000); p_cost = 12432.000; accept = 0.258; avg_delta = 3.286; dp = 1508.998; thres = 1209.714; cost_ratio = 1.344; [0]
 Iteration 11; cost = 13026.000 (6835.000); p_cost = 13026.000; accept = 0.279; avg_delta = 0.567; dp = 1888.356; thres = 1145.216; cost_ratio = 1.048; [0]
 Iteration 12; cost = 12911.000 (6835.000); p_cost = 12911.000; accept = 0.250; avg_delta = -0.123; dp = 1602.656; thres = 1077.590; cost_ratio = 0.991; [0]
 Iteration 13; cost = 12608.000 (6835.000); p_cost = 12608.000; accept = 0.239; avg_delta = -0.338; dp = 1567.784; thres = 1022.400; cost_ratio = 0.977; [0]
 Iteration 14; cost = 12000.000 (6835.000); p_cost = 12000.000; accept = 0.214; avg_delta = -0.757; dp = 1551.633; thres = 972.768; cost_ratio = 0.952; [0]
 Iteration 15; cost = 11792.000 (6835.000); p_cost = 11792.000; accept = 0.235; avg_delta = -0.236; dp = 1091.982; thres = 931.010; cost_ratio = 0.983; [0]
 Iteration 16; cost = 7839.000 (6835.000); p_cost = 7839.000; accept = 0.205; avg_delta = -5.154; dp = 1052.687; thres = 886.580; cost_ratio = 0.665; [0]
 Iteration 17; cost = 8445.000 (6835.000); p_cost = 8445.000; accept = 0.181; avg_delta = 0.894; dp = 1049.151; thres = 850.304; cost_ratio = 1.077; [0]
 Iteration 18; cost = 8655.000 (6835.000); p_cost = 8655.000; accept = 0.171; avg_delta = 0.327; dp = 714.113; thres = 819.400; cost_ratio = 1.025; [0]
 Iteration 19; cost = 8439.000 (6835.000); p_cost = 8439.000; accept = 0.182; avg_delta = -0.317; dp = 708.499; thres = 790.967; cost_ratio = 0.975; [0]
 Iteration 20; cost = 9376.000 (6835.000); p_cost = 9376.000; accept = 0.167; avg_delta = 1.492; dp = 832.573; thres = 762.105; cost_ratio = 1.111; [0]
 Iteration 21; cost = 9360.000 (6835.000); p_cost = 9360.000; accept = 0.187; avg_delta = -0.023; dp = 1230.542; thres = 736.176; cost_ratio = 0.998; [0]
 Iteration 22; cost = 7859.000 (6835.000); p_cost = 7859.000; accept = 0.177; avg_delta = -2.267; dp = 1011.485; thres = 708.627; cost_ratio = 0.840; [0]
 Iteration 23; cost = 8439.000 (6835.000); p_cost = 8439.000; accept = 0.169; avg_delta = 0.913; dp = 448.324; thres = 683.413; cost_ratio = 1.074; [0]
 Iteration 24; cost = 8962.000 (6835.000); p_cost = 8962.000; accept = 0.167; avg_delta = 0.837; dp = 514.004; thres = 659.946; cost_ratio = 1.062; [0]
 Iteration 25; cost = 7653.000 (6835.000); p_cost = 7653.000; accept = 0.170; avg_delta = -2.055; dp = 890.827; thres = 637.582; cost_ratio = 0.854; [0]
 Iteration 26; cost = 7435.000 (6835.000); p_cost = 7435.000; accept = 0.161; avg_delta = -0.362; dp = 636.854; thres = 615.631; cost_ratio = 0.972; [0]
 Iteration 27; cost = 8039.000 (6835.000); p_cost = 8039.000; accept = 0.149; avg_delta = 1.081; dp = 395.478; thres = 595.386; cost_ratio = 1.081; [0]
 Iteration 28; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.143; avg_delta = -1.490; dp = 167.433; thres = 576.863; cost_ratio = 0.900; [0]
 Iteration 29; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.158; avg_delta = 0.000; dp = -nan; thres = 559.411; cost_ratio = 1.000; [1]
 Iteration 30; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.151; avg_delta = 0.000; dp = -nan; thres = 541.276; cost_ratio = 1.000; [2]
 final cost = 7239 
-> Final cost: Width=12; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL0#0-MCL0#1-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL0#2-MCL0#3-MCL1#5-MCL1#4-MCL1#3-
-> Trying with 7 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 10 -> P(5) N(5)
-> Number of transistors after folding: 10 -> P(5) N(5)
-> Placing transistors...
 ( initial cost = 12012 num reps = 3750 problem size = 25 )  Iteration 1; cost = 12509.000 (12012.000); p_cost = 12509.000; accept = 1.000; avg_delta = 0.133; dp = 1820.253; thres = 99999.000; cost_ratio = 1.041; [0]
 Iteration 2; cost = 14399.000 (12012.000); p_cost = 14399.000; accept = 1.000; avg_delta = 0.504; dp = 1783.664; thres = 47999.520; cost_ratio = 1.151; [0]
 Iteration 3; cost = 12725.000 (12012.000); p_cost = 12725.000; accept = 1.000; avg_delta = -0.446; dp = 1765.065; thres = 23039.770; cost_ratio = 0.884; [0]
 Iteration 4; cost = 12367.000 (12012.000); p_cost = 12367.000; accept = 1.000; avg_delta = -0.095; dp = 1819.849; thres = 11059.089; cost_ratio = 0.972; [0]
 Iteration 5; cost = 17755.000 (12012.000); p_cost = 17755.000; accept = 0.990; avg_delta = 1.451; dp = 1898.499; thres = 5308.363; cost_ratio = 1.436; [0]
 Iteration 6; cost = 17545.000 (12012.000); p_cost = 17545.000; accept = 0.794; avg_delta = -0.070; dp = 2431.204; thres = 2600.132; cost_ratio = 0.988; [0]
 Iteration 7; cost = 14973.000 (12012.000); p_cost = 14973.000; accept = 0.541; avg_delta = -1.267; dp = 2243.627; thres = 1727.695; cost_ratio = 0.853; [0]
 Iteration 8; cost = 12000.000 (12000.000); p_cost = 12000.000; accept = 0.389; avg_delta = -2.038; dp = 2400.827; thres = 1439.997; cost_ratio = 0.801; [0]
 Iteration 9; cost = 15425.000 (12000.000); p_cost = 15425.000; accept = 0.335; avg_delta = 2.729; dp = 2242.421; thres = 1302.209; cost_ratio = 1.285; [0]
 Iteration 10; cost = 12004.000 (12000.000); p_cost = 12004.000; accept = 0.268; avg_delta = -3.407; dp = 2071.159; thres = 1203.240; cost_ratio = 0.778; [0]
 Iteration 11; cost = 11384.000 (11384.000); p_cost = 11384.000; accept = 0.271; avg_delta = -0.610; dp = 1583.745; thres = 1136.051; cost_ratio = 0.948; [0]
 Iteration 12; cost = 9667.000 (9667.000); p_cost = 9667.000; accept = 0.231; avg_delta = -1.983; dp = 1399.038; thres = 1071.634; cost_ratio = 0.849; [0]
 Iteration 13; cost = 9873.000 (9667.000); p_cost = 9873.000; accept = 0.240; avg_delta = 0.229; dp = 1343.061; thres = 1021.626; cost_ratio = 1.021; [0]
 Iteration 14; cost = 14585.000 (9667.000); p_cost = 14585.000; accept = 0.214; avg_delta = 5.883; dp = 1360.493; thres = 971.770; cost_ratio = 1.477; [0]
 Iteration 15; cost = 9758.000 (9667.000); p_cost = 9758.000; accept = 0.195; avg_delta = -6.594; dp = 1310.753; thres = 930.167; cost_ratio = 0.669; [0]
 Iteration 16; cost = 10178.000 (9667.000); p_cost = 10178.000; accept = 0.210; avg_delta = 0.534; dp = 1613.744; thres = 893.842; cost_ratio = 1.043; [0]
 Iteration 17; cost = 8663.000 (8663.000); p_cost = 8663.000; accept = 0.185; avg_delta = -2.186; dp = 1325.808; thres = 856.331; cost_ratio = 0.851; [0]
 Iteration 18; cost = 8879.000 (8663.000); p_cost = 8879.000; accept = 0.173; avg_delta = 0.333; dp = 808.126; thres = 824.582; cost_ratio = 1.025; [0]
 Iteration 19; cost = 7754.000 (7754.000); p_cost = 7754.000; accept = 0.165; avg_delta = -1.815; dp = 626.655; thres = 795.742; cost_ratio = 0.873; [0]
 Iteration 20; cost = 9069.000 (7754.000); p_cost = 9069.000; accept = 0.176; avg_delta = 1.995; dp = 700.122; thres = 768.951; cost_ratio = 1.170; [0]
 Iteration 21; cost = 7435.000 (7435.000); p_cost = 7435.000; accept = 0.169; avg_delta = -2.573; dp = 757.471; thres = 741.698; cost_ratio = 0.820; [0]
 Iteration 22; cost = 8445.000 (7435.000); p_cost = 8445.000; accept = 0.171; avg_delta = 1.573; dp = 896.433; thres = 716.231; cost_ratio = 1.136; [0]
 Iteration 23; cost = 8247.000 (7435.000); p_cost = 8247.000; accept = 0.158; avg_delta = -0.334; dp = 877.061; thres = 691.410; cost_ratio = 0.977; [0]
 Iteration 24; cost = 8649.000 (7435.000); p_cost = 8649.000; accept = 0.180; avg_delta = 0.595; dp = 890.288; thres = 668.966; cost_ratio = 1.049; [0]
 Iteration 25; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.168; avg_delta = -2.884; dp = 783.563; thres = 644.718; cost_ratio = 0.790; [0]
 Iteration 26; cost = 8041.000 (6835.000); p_cost = 8041.000; accept = 0.161; avg_delta = 1.993; dp = 589.815; thres = 622.754; cost_ratio = 1.176; [0]
 Iteration 27; cost = 7835.000 (6835.000); p_cost = 7835.000; accept = 0.167; avg_delta = -0.329; dp = 661.491; thres = 602.194; cost_ratio = 0.974; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.137; avg_delta = -1.949; dp = 269.111; thres = 581.760; cost_ratio = 0.872; [0]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.147; avg_delta = 0.000; dp = -nan; thres = 564.681; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 547.314; cost_ratio = 1.000; [2]
 final cost = 6835 
 ( initial cost = 6835 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18623.000 (6835.000); p_cost = 18623.000; accept = 1.000; avg_delta = 3.143; dp = 1779.507; thres = 99999.000; cost_ratio = 2.725; [0]
 Iteration 2; cost = 18675.000 (6835.000); p_cost = 18675.000; accept = 1.000; avg_delta = 0.014; dp = 1791.473; thres = 47999.520; cost_ratio = 1.003; [0]
 Iteration 3; cost = 19080.000 (6835.000); p_cost = 19080.000; accept = 1.000; avg_delta = 0.108; dp = 1794.087; thres = 23039.770; cost_ratio = 1.022; [0]
 Iteration 4; cost = 19665.000 (6835.000); p_cost = 19665.000; accept = 1.000; avg_delta = 0.156; dp = 1743.907; thres = 11059.089; cost_ratio = 1.031; [0]
 Iteration 5; cost = 19857.000 (6835.000); p_cost = 19857.000; accept = 0.990; avg_delta = 0.052; dp = 1871.244; thres = 5308.363; cost_ratio = 1.010; [0]
 Iteration 6; cost = 18916.000 (6835.000); p_cost = 18916.000; accept = 0.811; avg_delta = -0.309; dp = 2261.229; thres = 2602.934; cost_ratio = 0.953; [0]
 Iteration 7; cost = 14373.000 (6835.000); p_cost = 14373.000; accept = 0.519; avg_delta = -2.333; dp = 2328.171; thres = 1693.888; cost_ratio = 0.760; [0]
 Iteration 8; cost = 9475.000 (6835.000); p_cost = 9475.000; accept = 0.370; avg_delta = -3.531; dp = 2501.669; thres = 1431.701; cost_ratio = 0.659; [0]
 Iteration 9; cost = 12121.000 (6835.000); p_cost = 12121.000; accept = 0.290; avg_delta = 2.434; dp = 1820.273; thres = 1305.137; cost_ratio = 1.279; [0]
 Iteration 10; cost = 10582.000 (6835.000); p_cost = 10582.000; accept = 0.268; avg_delta = -1.533; dp = 1636.062; thres = 1224.204; cost_ratio = 0.873; [0]
 Iteration 11; cost = 12961.000 (6835.000); p_cost = 12961.000; accept = 0.289; avg_delta = 2.195; dp = 1952.329; thres = 1155.844; cost_ratio = 1.225; [0]
 Iteration 12; cost = 11281.000 (6835.000); p_cost = 11281.000; accept = 0.276; avg_delta = -1.622; dp = 1525.175; thres = 1084.436; cost_ratio = 0.870; [0]
 Iteration 13; cost = 12202.000 (6835.000); p_cost = 12202.000; accept = 0.241; avg_delta = 1.020; dp = 1477.814; thres = 1021.363; cost_ratio = 1.082; [0]
 Iteration 14; cost = 10079.000 (6835.000); p_cost = 10079.000; accept = 0.224; avg_delta = -2.524; dp = 1224.558; thres = 971.324; cost_ratio = 0.826; [0]
 Iteration 15; cost = 7843.000 (6835.000); p_cost = 7843.000; accept = 0.222; avg_delta = -2.684; dp = 1193.698; thres = 927.471; cost_ratio = 0.778; [0]
 Iteration 16; cost = 10297.000 (6835.000); p_cost = 10297.000; accept = 0.210; avg_delta = 3.118; dp = 1302.021; thres = 886.040; cost_ratio = 1.313; [0]
 Iteration 17; cost = 9980.000 (6835.000); p_cost = 9980.000; accept = 0.197; avg_delta = -0.430; dp = 1283.032; thres = 848.806; cost_ratio = 0.969; [0]
 Iteration 18; cost = 8643.000 (6835.000); p_cost = 8643.000; accept = 0.199; avg_delta = -1.787; dp = 1074.771; thres = 815.438; cost_ratio = 0.866; [0]
 Iteration 19; cost = 7859.000 (6835.000); p_cost = 7859.000; accept = 0.178; avg_delta = -1.174; dp = 847.484; thres = 782.907; cost_ratio = 0.909; [0]
 Iteration 20; cost = 9269.000 (6835.000); p_cost = 9269.000; accept = 0.172; avg_delta = 2.186; dp = 819.081; thres = 754.827; cost_ratio = 1.179; [0]
 Iteration 21; cost = 7859.000 (6835.000); p_cost = 7859.000; accept = 0.188; avg_delta = -1.997; dp = 1024.745; thres = 728.565; cost_ratio = 0.848; [0]
 Iteration 22; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.167; avg_delta = -1.631; dp = 256.450; thres = 701.082; cost_ratio = 0.870; [0]
 Iteration 23; cost = 9051.000 (6835.000); p_cost = 9051.000; accept = 0.158; avg_delta = 3.750; dp = 570.003; thres = 677.230; cost_ratio = 1.324; [0]
 Iteration 24; cost = 8043.000 (6835.000); p_cost = 8043.000; accept = 0.168; avg_delta = -1.603; dp = 756.580; thres = 655.275; cost_ratio = 0.889; [0]
 Iteration 25; cost = 8041.000 (6835.000); p_cost = 8041.000; accept = 0.170; avg_delta = -0.003; dp = 656.854; thres = 632.951; cost_ratio = 1.000; [0]
 Iteration 26; cost = 8249.000 (6835.000); p_cost = 8249.000; accept = 0.168; avg_delta = 0.330; dp = 483.701; thres = 611.132; cost_ratio = 1.026; [0]
 Iteration 27; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.142; avg_delta = -1.891; dp = 162.908; thres = 590.258; cost_ratio = 0.878; [0]
 Iteration 28; cost = 7239.000 (6835.000); p_cost = 7239.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 572.468; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.146; avg_delta = -0.739; dp = 237.082; thres = 555.279; cost_ratio = 0.944; [0]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.155; avg_delta = 0.000; dp = -nan; thres = 538.266; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 521.041; cost_ratio = 1.000; [2]
 final cost = 6835 
 ( initial cost = 6835 num reps = 3750 problem size = 25 )  Iteration 1; cost = 19909.000 (6835.000); p_cost = 19909.000; accept = 1.000; avg_delta = 3.486; dp = 1780.408; thres = 99999.000; cost_ratio = 2.913; [0]
 Iteration 2; cost = 20781.000 (6835.000); p_cost = 20781.000; accept = 1.000; avg_delta = 0.233; dp = 1757.396; thres = 47999.520; cost_ratio = 1.044; [0]
 Iteration 3; cost = 20206.000 (6835.000); p_cost = 20206.000; accept = 1.000; avg_delta = -0.153; dp = 1797.138; thres = 23039.770; cost_ratio = 0.972; [0]
 Iteration 4; cost = 20386.000 (6835.000); p_cost = 20386.000; accept = 1.000; avg_delta = 0.048; dp = 1764.250; thres = 11059.089; cost_ratio = 1.009; [0]
 Iteration 5; cost = 19772.000 (6835.000); p_cost = 19772.000; accept = 0.991; avg_delta = -0.165; dp = 1867.571; thres = 5308.363; cost_ratio = 0.970; [0]
 Iteration 6; cost = 18389.000 (6835.000); p_cost = 18389.000; accept = 0.819; avg_delta = -0.450; dp = 2211.238; thres = 2594.522; cost_ratio = 0.930; [0]
 Iteration 7; cost = 11899.000 (6835.000); p_cost = 11899.000; accept = 0.515; avg_delta = -3.359; dp = 2414.273; thres = 1671.488; cost_ratio = 0.647; [0]
 Iteration 8; cost = 12610.000 (6835.000); p_cost = 12610.000; accept = 0.350; avg_delta = 0.542; dp = 1949.670; thres = 1416.226; cost_ratio = 1.060; [0]
 Iteration 9; cost = 10487.000 (6835.000); p_cost = 10487.000; accept = 0.317; avg_delta = -1.787; dp = 2049.380; thres = 1301.091; cost_ratio = 0.832; [0]
 Iteration 10; cost = 11297.000 (6835.000); p_cost = 11297.000; accept = 0.288; avg_delta = 0.751; dp = 2110.825; thres = 1209.779; cost_ratio = 1.077; [0]
 Iteration 11; cost = 8239.000 (6835.000); p_cost = 8239.000; accept = 0.258; avg_delta = -3.159; dp = 1314.900; thres = 1135.504; cost_ratio = 0.729; [0]
 Iteration 12; cost = 13428.000 (6835.000); p_cost = 13428.000; accept = 0.273; avg_delta = 5.072; dp = 1578.781; thres = 1074.963; cost_ratio = 1.630; [0]
 Iteration 13; cost = 10889.000 (6835.000); p_cost = 10889.000; accept = 0.214; avg_delta = -3.166; dp = 1266.193; thres = 1013.465; cost_ratio = 0.811; [0]
 Iteration 14; cost = 10792.000 (6835.000); p_cost = 10792.000; accept = 0.214; avg_delta = -0.121; dp = 1530.454; thres = 970.018; cost_ratio = 0.991; [0]
 Iteration 15; cost = 10770.000 (6835.000); p_cost = 10770.000; accept = 0.222; avg_delta = -0.026; dp = 1503.222; thres = 928.434; cost_ratio = 0.998; [0]
 Iteration 16; cost = 9176.000 (6835.000); p_cost = 9176.000; accept = 0.197; avg_delta = -2.154; dp = 921.794; thres = 887.014; cost_ratio = 0.852; [0]
 Iteration 17; cost = 9277.000 (6835.000); p_cost = 9277.000; accept = 0.177; avg_delta = 0.152; dp = 781.016; thres = 852.004; cost_ratio = 1.011; [0]
 Iteration 18; cost = 9857.000 (6835.000); p_cost = 9857.000; accept = 0.186; avg_delta = 0.832; dp = 1046.899; thres = 821.607; cost_ratio = 1.063; [0]
 Iteration 19; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.175; avg_delta = -4.600; dp = 1033.663; thres = 790.983; cost_ratio = 0.693; [0]
 Iteration 20; cost = 7859.000 (6835.000); p_cost = 7859.000; accept = 0.177; avg_delta = 1.547; dp = 1035.761; thres = 763.024; cost_ratio = 1.150; [0]
 Iteration 21; cost = 8441.000 (6835.000); p_cost = 8441.000; accept = 0.165; avg_delta = 0.939; dp = 544.048; thres = 735.874; cost_ratio = 1.074; [0]
 Iteration 22; cost = 9368.000 (6835.000); p_cost = 9368.000; accept = 0.175; avg_delta = 1.411; dp = 685.308; thres = 711.099; cost_ratio = 1.110; [0]
 Iteration 23; cost = 8043.000 (6835.000); p_cost = 8043.000; accept = 0.160; avg_delta = -2.205; dp = 629.522; thres = 685.963; cost_ratio = 0.859; [0]
 Iteration 24; cost = 9269.000 (6835.000); p_cost = 9269.000; accept = 0.173; avg_delta = 1.895; dp = 686.243; thres = 663.435; cost_ratio = 1.152; [0]
 Iteration 25; cost = 8449.000 (6835.000); p_cost = 8449.000; accept = 0.171; avg_delta = -1.281; dp = 897.212; thres = 640.291; cost_ratio = 0.912; [0]
 Iteration 26; cost = 9566.000 (6835.000); p_cost = 9566.000; accept = 0.167; avg_delta = 1.784; dp = 442.780; thres = 618.161; cost_ratio = 1.132; [0]
 Iteration 27; cost = 7441.000 (6835.000); p_cost = 7441.000; accept = 0.143; avg_delta = -3.965; dp = 388.500; thres = 597.184; cost_ratio = 0.778; [0]
 Iteration 28; cost = 7754.000 (6835.000); p_cost = 7754.000; accept = 0.164; avg_delta = 0.510; dp = 450.793; thres = 579.140; cost_ratio = 1.042; [0]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.153; avg_delta = -1.601; dp = 412.609; thres = 559.795; cost_ratio = 0.881; [0]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.145; avg_delta = 0.000; dp = -nan; thres = 542.041; cost_ratio = 1.000; [1]
 Iteration 31; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.140; avg_delta = 0.000; dp = -nan; thres = 525.539; cost_ratio = 1.000; [2]
 final cost = 6835 
-> Final cost: Width=12; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#1-MCL0#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#3-MCL0#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 4 attempts after 0.044 s
 ( initial cost = 12012 num reps = 3750 problem size = 25 )  Iteration 1; cost = 20093.000 (12012.000); p_cost = 20093.000; accept = 1.000; avg_delta = 2.155; dp = 1814.578; thres = 99999.000; cost_ratio = 1.673; [0]
 Iteration 2; cost = 17483.000 (12012.000); p_cost = 17483.000; accept = 1.000; avg_delta = -0.696; dp = 1838.228; thres = 47999.520; cost_ratio = 0.870; [0]
 Iteration 3; cost = 12474.000 (12012.000); p_cost = 12474.000; accept = 1.000; avg_delta = -1.336; dp = 1830.040; thres = 23039.770; cost_ratio = 0.713; [0]
 Iteration 4; cost = 19673.000 (12012.000); p_cost = 19673.000; accept = 1.000; avg_delta = 1.920; dp = 1789.539; thres = 11059.089; cost_ratio = 1.577; [0]
 Iteration 5; cost = 18912.000 (12012.000); p_cost = 18912.000; accept = 0.987; avg_delta = -0.206; dp = 1943.381; thres = 5308.363; cost_ratio = 0.961; [0]
 Iteration 6; cost = 20830.000 (12012.000); p_cost = 20830.000; accept = 0.819; avg_delta = 0.624; dp = 2181.449; thres = 2615.526; cost_ratio = 1.101; [0]
 Iteration 7; cost = 17081.000 (12012.000); p_cost = 17081.000; accept = 0.526; avg_delta = -1.899; dp = 2414.631; thres = 1685.591; cost_ratio = 0.820; [0]
 Iteration 8; cost = 11499.000 (11499.000); p_cost = 11499.000; accept = 0.356; avg_delta = -4.178; dp = 2028.638; thres = 1418.343; cost_ratio = 0.673; [0]
 Iteration 9; cost = 12723.000 (11499.000); p_cost = 12723.000; accept = 0.351; avg_delta = 0.929; dp = 2360.983; thres = 1299.964; cost_ratio = 1.106; [0]
 Iteration 10; cost = 15841.000 (11499.000); p_cost = 15841.000; accept = 0.270; avg_delta = 3.084; dp = 1745.464; thres = 1193.795; cost_ratio = 1.245; [0]
 Iteration 11; cost = 11299.000 (11299.000); p_cost = 11299.000; accept = 0.238; avg_delta = -5.081; dp = 1240.890; thres = 1126.534; cost_ratio = 0.713; [0]
 Iteration 12; cost = 11697.000 (11299.000); p_cost = 11697.000; accept = 0.263; avg_delta = 0.404; dp = 2041.734; thres = 1071.990; cost_ratio = 1.035; [0]
 Iteration 13; cost = 10283.000 (10283.000); p_cost = 10283.000; accept = 0.226; avg_delta = -1.671; dp = 1337.658; thres = 1013.570; cost_ratio = 0.879; [0]
 Iteration 14; cost = 9277.000 (9277.000); p_cost = 9277.000; accept = 0.184; avg_delta = -1.458; dp = 849.809; thres = 967.506; cost_ratio = 0.902; [0]
 Iteration 15; cost = 9871.000 (9277.000); p_cost = 9871.000; accept = 0.199; avg_delta = 0.797; dp = 968.664; thres = 931.778; cost_ratio = 1.064; [0]
 Iteration 16; cost = 9358.000 (9277.000); p_cost = 9358.000; accept = 0.196; avg_delta = -0.699; dp = 1236.497; thres = 894.754; cost_ratio = 0.948; [0]
 Iteration 17; cost = 7843.000 (7843.000); p_cost = 7843.000; accept = 0.184; avg_delta = -2.196; dp = 1185.868; thres = 859.719; cost_ratio = 0.838; [0]
 Iteration 18; cost = 9564.000 (7843.000); p_cost = 9564.000; accept = 0.199; avg_delta = 2.304; dp = 1062.159; thres = 827.972; cost_ratio = 1.219; [0]
 Iteration 19; cost = 8043.000 (7843.000); p_cost = 8043.000; accept = 0.171; avg_delta = -2.373; dp = 923.686; thres = 794.985; cost_ratio = 0.841; [0]
 Iteration 20; cost = 7754.000 (7754.000); p_cost = 7754.000; accept = 0.173; avg_delta = -0.447; dp = 647.505; thres = 767.471; cost_ratio = 0.964; [0]
 Iteration 21; cost = 8162.000 (7754.000); p_cost = 8162.000; accept = 0.175; avg_delta = 0.623; dp = 417.433; thres = 740.699; cost_ratio = 1.053; [0]
 Iteration 22; cost = 8768.000 (7754.000); p_cost = 8768.000; accept = 0.156; avg_delta = 1.038; dp = 554.549; thres = 714.586; cost_ratio = 1.074; [0]
 Iteration 23; cost = 8443.000 (7754.000); p_cost = 8443.000; accept = 0.169; avg_delta = -0.513; dp = 644.488; thres = 691.629; cost_ratio = 0.963; [0]
 Iteration 24; cost = 8441.000 (7754.000); p_cost = 8441.000; accept = 0.163; avg_delta = -0.003; dp = 752.923; thres = 667.943; cost_ratio = 1.000; [0]
 Iteration 25; cost = 8041.000 (7754.000); p_cost = 8041.000; accept = 0.177; avg_delta = -0.602; dp = 683.541; thres = 645.689; cost_ratio = 0.953; [0]
 Iteration 26; cost = 7653.000 (7653.000); p_cost = 7653.000; accept = 0.176; avg_delta = -0.589; dp = 794.278; thres = 622.653; cost_ratio = 0.952; [0]
 Iteration 27; cost = 8453.000 (7653.000); p_cost = 8453.000; accept = 0.162; avg_delta = 1.314; dp = 443.792; thres = 600.586; cost_ratio = 1.105; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.145; avg_delta = -2.974; dp = 402.807; thres = 580.654; cost_ratio = 0.809; [0]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 562.931; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.142; avg_delta = 0.000; dp = -nan; thres = 545.965; cost_ratio = 1.000; [2]
 final cost = 6835 
-> Routing cell...
-> Routing finished in 5 attempts after 0.041 s
 ( initial cost = 12012 num reps = 3750 problem size = 25 )  Iteration 1; cost = 18847.000 (12012.000); p_cost = 18847.000; accept = 1.000; avg_delta = 1.823; dp = 1804.341; thres = 99999.000; cost_ratio = 1.569; [0]
 Iteration 2; cost = 15132.000 (12012.000); p_cost = 15132.000; accept = 1.000; avg_delta = -0.991; dp = 1817.537; thres = 47999.520; cost_ratio = 0.803; [0]
 Iteration 3; cost = 16049.000 (12012.000); p_cost = 16049.000; accept = 1.000; avg_delta = 0.245; dp = 1786.014; thres = 23039.770; cost_ratio = 1.061; [0]
 Iteration 4; cost = 19978.000 (12012.000); p_cost = 19978.000; accept = 1.000; avg_delta = 1.048; dp = 1757.197; thres = 11059.089; cost_ratio = 1.245; [0]
 Iteration 5; cost = 15019.000 (12012.000); p_cost = 15019.000; accept = 0.987; avg_delta = -1.340; dp = 1868.158; thres = 5308.363; cost_ratio = 0.752; [0]
 Iteration 6; cost = 17232.000 (12012.000); p_cost = 17232.000; accept = 0.790; avg_delta = 0.747; dp = 2313.557; thres = 2618.321; cost_ratio = 1.147; [0]
 Iteration 7; cost = 13763.000 (12012.000); p_cost = 13763.000; accept = 0.568; avg_delta = -1.629; dp = 2651.080; thres = 1748.631; cost_ratio = 0.799; [0]
 Iteration 8; cost = 14399.000 (12012.000); p_cost = 14399.000; accept = 0.371; avg_delta = 0.457; dp = 2121.471; thres = 1431.848; cost_ratio = 1.046; [0]
 Iteration 9; cost = 11697.000 (11697.000); p_cost = 11697.000; accept = 0.293; avg_delta = -2.463; dp = 1942.002; thres = 1304.423; cost_ratio = 0.812; [0]
 Iteration 10; cost = 13440.000 (11697.000); p_cost = 13440.000; accept = 0.261; avg_delta = 1.784; dp = 1534.577; thres = 1222.521; cost_ratio = 1.149; [0]
 Iteration 11; cost = 11810.000 (11697.000); p_cost = 11810.000; accept = 0.269; avg_delta = -1.617; dp = 1664.923; thres = 1156.580; cost_ratio = 0.879; [0]
 Iteration 12; cost = 16214.000 (11697.000); p_cost = 16214.000; accept = 0.262; avg_delta = 4.489; dp = 1757.627; thres = 1091.665; cost_ratio = 1.373; [0]
 Iteration 13; cost = 9251.000 (9251.000); p_cost = 9251.000; accept = 0.250; avg_delta = -7.439; dp = 1352.883; thres = 1032.477; cost_ratio = 0.571; [0]
 Iteration 14; cost = 10780.000 (9251.000); p_cost = 10780.000; accept = 0.209; avg_delta = 1.948; dp = 1173.025; thres = 979.666; cost_ratio = 1.165; [0]
 Iteration 15; cost = 10792.000 (9251.000); p_cost = 10792.000; accept = 0.213; avg_delta = 0.015; dp = 1425.215; thres = 938.608; cost_ratio = 1.001; [0]
 Iteration 16; cost = 9580.000 (9251.000); p_cost = 9580.000; accept = 0.172; avg_delta = -1.882; dp = 1302.667; thres = 898.637; cost_ratio = 0.888; [0]
 Iteration 17; cost = 9681.000 (9251.000); p_cost = 9681.000; accept = 0.193; avg_delta = 0.140; dp = 955.056; thres = 867.413; cost_ratio = 1.011; [0]
 Iteration 18; cost = 9475.000 (9251.000); p_cost = 9475.000; accept = 0.173; avg_delta = -0.318; dp = 1551.698; thres = 833.943; cost_ratio = 0.979; [0]
 Iteration 19; cost = 8162.000 (8162.000); p_cost = 8162.000; accept = 0.172; avg_delta = -2.033; dp = 1004.040; thres = 804.814; cost_ratio = 0.861; [0]
 Iteration 20; cost = 7839.000 (7839.000); p_cost = 7839.000; accept = 0.173; avg_delta = -0.497; dp = 557.423; thres = 776.776; cost_ratio = 0.960; [0]
 Iteration 21; cost = 8663.000 (7839.000); p_cost = 8663.000; accept = 0.167; avg_delta = 1.316; dp = 651.732; thres = 749.571; cost_ratio = 1.105; [0]
 Iteration 22; cost = 8649.000 (7839.000); p_cost = 8649.000; accept = 0.169; avg_delta = -0.022; dp = 566.424; thres = 724.136; cost_ratio = 0.998; [0]
 Iteration 23; cost = 8655.000 (7839.000); p_cost = 8655.000; accept = 0.174; avg_delta = 0.009; dp = 715.795; thres = 699.271; cost_ratio = 1.001; [0]
 Iteration 24; cost = 8443.000 (7839.000); p_cost = 8443.000; accept = 0.163; avg_delta = -0.347; dp = 646.289; thres = 674.749; cost_ratio = 0.976; [0]
 Iteration 25; cost = 9451.000 (7839.000); p_cost = 9451.000; accept = 0.179; avg_delta = 1.500; dp = 703.200; thres = 652.297; cost_ratio = 1.119; [0]
 Iteration 26; cost = 8043.000 (7839.000); p_cost = 8043.000; accept = 0.163; avg_delta = -2.297; dp = 524.473; thres = 628.778; cost_ratio = 0.851; [0]
 Iteration 27; cost = 9251.000 (7839.000); p_cost = 9251.000; accept = 0.176; avg_delta = 1.833; dp = 955.646; thres = 607.801; cost_ratio = 1.150; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.155; avg_delta = -4.158; dp = 695.835; thres = 586.260; cost_ratio = 0.739; [0]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.139; avg_delta = 0.000; dp = -nan; thres = 567.499; cost_ratio = 1.000; [1]
 Iteration 30; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 550.630; cost_ratio = 1.000; [2]
 final cost = 6835 
-> Routing cell...
-> Routing finished in 5 attempts after 0.04 s
 ( initial cost = 12012 num reps = 3750 problem size = 25 )  Iteration 1; cost = 16006.000 (12012.000); p_cost = 16006.000; accept = 1.000; avg_delta = 1.065; dp = 1793.640; thres = 99999.000; cost_ratio = 1.333; [0]
 Iteration 2; cost = 18613.000 (12012.000); p_cost = 18613.000; accept = 1.000; avg_delta = 0.695; dp = 1792.482; thres = 47999.520; cost_ratio = 1.163; [0]
 Iteration 3; cost = 14932.000 (12012.000); p_cost = 14932.000; accept = 1.000; avg_delta = -0.982; dp = 1827.378; thres = 23039.770; cost_ratio = 0.802; [0]
 Iteration 4; cost = 18880.000 (12012.000); p_cost = 18880.000; accept = 1.000; avg_delta = 1.053; dp = 1776.139; thres = 11059.089; cost_ratio = 1.264; [0]
 Iteration 5; cost = 19094.000 (12012.000); p_cost = 19094.000; accept = 0.990; avg_delta = 0.058; dp = 1804.757; thres = 5308.363; cost_ratio = 1.011; [0]
 Iteration 6; cost = 16931.000 (12012.000); p_cost = 16931.000; accept = 0.807; avg_delta = -0.715; dp = 2161.930; thres = 2602.934; cost_ratio = 0.887; [0]
 Iteration 7; cost = 13910.000 (12012.000); p_cost = 13910.000; accept = 0.541; avg_delta = -1.490; dp = 2366.096; thres = 1702.876; cost_ratio = 0.822; [0]
 Iteration 8; cost = 16164.000 (12012.000); p_cost = 16164.000; accept = 0.401; avg_delta = 1.501; dp = 2111.756; thres = 1420.049; cost_ratio = 1.162; [0]
 Iteration 9; cost = 11923.000 (11923.000); p_cost = 11923.000; accept = 0.328; avg_delta = -3.445; dp = 1985.825; thres = 1277.741; cost_ratio = 0.738; [0]
 Iteration 10; cost = 14122.000 (11923.000); p_cost = 14122.000; accept = 0.270; avg_delta = 2.171; dp = 1574.683; thres = 1183.342; cost_ratio = 1.184; [0]
 Iteration 11; cost = 11592.000 (11592.000); p_cost = 11592.000; accept = 0.251; avg_delta = -2.689; dp = 1655.991; thres = 1116.500; cost_ratio = 0.821; [0]
 Iteration 12; cost = 10378.000 (10378.000); p_cost = 10378.000; accept = 0.251; avg_delta = -1.289; dp = 1841.258; thres = 1059.018; cost_ratio = 0.895; [0]
 Iteration 13; cost = 12791.000 (10378.000); p_cost = 12791.000; accept = 0.220; avg_delta = 2.921; dp = 1465.742; thres = 1004.425; cost_ratio = 1.233; [0]
 Iteration 14; cost = 7435.000 (7435.000); p_cost = 7435.000; accept = 0.207; avg_delta = -6.893; dp = 1585.116; thres = 959.970; cost_ratio = 0.581; [0]
 Iteration 15; cost = 10897.000 (7435.000); p_cost = 10897.000; accept = 0.208; avg_delta = 4.438; dp = 1592.203; thres = 920.164; cost_ratio = 1.466; [0]
 Iteration 16; cost = 9655.000 (7435.000); p_cost = 9655.000; accept = 0.201; avg_delta = -1.649; dp = 990.252; thres = 881.856; cost_ratio = 0.886; [0]
 Iteration 17; cost = 9380.000 (7435.000); p_cost = 9380.000; accept = 0.186; avg_delta = -0.395; dp = 882.691; thres = 846.440; cost_ratio = 0.972; [0]
 Iteration 18; cost = 8443.000 (7435.000); p_cost = 8443.000; accept = 0.196; avg_delta = -1.277; dp = 1089.613; thres = 814.891; cost_ratio = 0.900; [0]
 Iteration 19; cost = 7754.000 (7435.000); p_cost = 7754.000; accept = 0.152; avg_delta = -1.207; dp = 665.873; thres = 782.983; cost_ratio = 0.918; [0]
 Iteration 20; cost = 7435.000 (7435.000); p_cost = 7435.000; accept = 0.158; avg_delta = -0.540; dp = 627.905; thres = 758.247; cost_ratio = 0.959; [0]
 Iteration 21; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.173; avg_delta = -0.926; dp = 1328.336; thres = 733.665; cost_ratio = 0.919; [0]
 Iteration 22; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.165; avg_delta = 0.000; dp = 560.219; thres = 708.038; cost_ratio = 1.000; [1]
 Iteration 23; cost = 8758.000 (6835.000); p_cost = 8758.000; accept = 0.175; avg_delta = 2.927; dp = 906.939; thres = 684.200; cost_ratio = 1.281; [0]
 Iteration 24; cost = 7954.000 (6835.000); p_cost = 7954.000; accept = 0.165; avg_delta = -1.299; dp = 524.034; thres = 660.016; cost_ratio = 0.908; [0]
 Iteration 25; cost = 7859.000 (6835.000); p_cost = 7859.000; accept = 0.161; avg_delta = -0.157; dp = 339.504; thres = 637.824; cost_ratio = 0.988; [0]
 Iteration 26; cost = 7754.000 (6835.000); p_cost = 7754.000; accept = 0.160; avg_delta = -0.175; dp = 472.780; thres = 616.794; cost_ratio = 0.987; [0]
 Iteration 27; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.147; avg_delta = -1.668; dp = 446.894; thres = 596.589; cost_ratio = 0.881; [0]
 Iteration 28; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.143; avg_delta = 0.000; dp = -nan; thres = 578.217; cost_ratio = 1.000; [1]
 Iteration 29; cost = 6835.000 (6835.000); p_cost = 6835.000; accept = 0.135; avg_delta = 0.000; dp = -nan; thres = 560.724; cost_ratio = 1.000; [2]
 final cost = 6835 
-> Routing cell...
-> Routing finished in 4 attempts after 0.036 s
-> Final cost: Width=12; Gate Mismatches=0; WL=10; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#1-MCL0#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#3-MCL0#2-
-> start real routing
-> Routing cell...
-> Routing finished in 4 attempts after 0.036 s

-> Cost before optimization:3926
-> Optimizing routing graph...
-> Cost after optimization: 3888
-> Runtime = 22.153 s

-> Cost before optimization:3888
-> Optimizing routing graph...
-> Cost after optimization: 3888
-> Runtime = 7.557 s
-> Compacting layout...
-> Calling LP Solver (8289 variables, 11891 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 11892 rows, 5338 columns, 45011 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 11892 rows, 5338 columns and 45011 nonzeros
Model fingerprint: 0x4f1cfe2c

Model fingerprint: 0x4f1cfe2c
Variable types: 0 continuous, 5338 integer (3476 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3668 rows and 1356 columns
Presolve time: 0.13s
Presolved: 8224 rows, 3982 columns, 25484 nonzeros
Variable types: 0 continuous, 3982 integer (2976 binary)

Root relaxation: objective 2.863625e+06, 2885 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2863667.09    0  583          - 2863667.09      -     -    0s
     0     0 2864049.34    0  536          - 2864049.34      -     -    0s
     0     0 2864049.34    0  536          - 2864049.34      -     -    0s
     0     0 2864329.51    0  680          - 2864329.51      -     -    1s
     0     0 2864332.44    0  647          - 2864332.44      -     -    1s
     0     0 2864332.59    0  675          - 2864332.59      -     -    1s
H    0     0                    2866233.0000 2864332.59  0.07%     -    1s
     0     0 2864769.17    0  576 2866233.00 2864769.17  0.05%     -    1s
     0     0 2864769.17    0  201 2866233.00 2864769.17  0.05%     -    1s
     0     0 2864918.69    0  427 2866233.00 2864918.69  0.05%     -    1s
     0     0 2864946.30    0  413 2866233.00 2864946.30  0.04%     -    1s
     0     0 2864946.51    0  424 2866233.00 2864946.51  0.04%     -    1s
     0     0 2864997.20    0  280 2866233.00 2864997.20  0.04%     -    2s
     0     0 2865013.89    0  297 2866233.00 2865013.89  0.04%     -    2s
     0     0 2865020.13    0  285 2866233.00 2865020.13  0.04%     -    2s
     0     0 2865052.73    0  642 2866233.00 2865052.73  0.04%     -    2s
     0     0 2865070.76    0  639 2866233.00 2865070.76  0.04%     -    2s
     0     0 2865072.54    0  630 2866233.00 2865072.54  0.04%     -    2s
H    0     0                    2865840.0000 2865095.71  0.03%     -    2s
H    0     0                    2865756.0000 2865095.71  0.02%     -    2s
H    0     0                    2865752.0000 2865095.71  0.02%     -    2s
     0     0 2865102.74    0  638 2865752.00 2865102.74  0.02%     -    2s
     0     0 2865107.85    0  688 2865752.00 2865107.85  0.02%     -    2s
     0     0 2865113.74    0  542 2865752.00 2865113.74  0.02%     -    2s
     0     0 2865115.47    0  607 2865752.00 2865115.47  0.02%     -    2s
     0     0 2865119.01    0  607 2865752.00 2865119.01  0.02%     -    2s
     0     0 2865152.65    0  621 2865752.00 2865152.65  0.02%     -    2s
     0     0 2865157.25    0  667 2865752.00 2865157.25  0.02%     -    2s
H    0     0                    2865715.0000 2865166.10  0.02%     -    2s
H    0     0                    2865711.0000 2865166.10  0.02%     -    2s
     0     0 2865169.27    0  669 2865711.00 2865169.27  0.02%     -    2s
     0     0 2865169.39    0  650 2865711.00 2865169.39  0.02%     -    3s
H    0     0                    2865479.0000 2865169.39  0.01%     -    3s
     0     2 2865169.39    0  650 2865479.00 2865169.39  0.01%     -    3s

Cutting planes:
  Gomory: 23
  Cover: 4
  Implied bound: 19
  Clique: 1
  MIR: 70
  StrongCG: 1
  Zero half: 4
  Mod-K: 1
  RLT: 14
  Relax-and-lift: 7

Explored 9 nodes (8051 simplex iterations) in 3.36 seconds (1.40 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 2.86548e+06 2.86571e+06 2.86572e+06 ... 2.86623e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.865479000000e+06, best bound 2.865205688276e+06, gap 0.0095%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.4 x 3.2
-> Total generation time for cell COMPLEX0: 43s
-> Saving GDSII Technology Mapping File: ./outputs/priority//GDSIILTable.txt
-> Saving layout COMPLEX0 to file: ./outputs/priority//COMPLEX0.gds
