astran> read ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX33.run
-> Reading file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX33.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX33.sp
-> Selecting cell netlist: COMPLEX33
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 22 -> P(11) N(11)
-> Number of transistors after folding: 22 -> P(11) N(11)
-> Placing transistors...
 ( initial cost = 28432 num reps = 18150 problem size = 121 )  Iteration 1; cost = 64308.000 (28432.000); p_cost = 64308.000; accept = 1.000; avg_delta = 1.977; dp = 4275.440; thres = 99999.000; cost_ratio = 2.262; [0]
 Iteration 2; cost = 60689.000 (28432.000); p_cost = 60689.000; accept = 1.000; avg_delta = -0.199; dp = 4241.770; thres = 47999.520; cost_ratio = 0.944; [0]
 Iteration 3; cost = 56647.000 (28432.000); p_cost = 56647.000; accept = 1.000; avg_delta = -0.223; dp = 4254.540; thres = 23039.770; cost_ratio = 0.933; [0]
 Iteration 4; cost = 57596.000 (28432.000); p_cost = 57596.000; accept = 0.987; avg_delta = 0.053; dp = 4268.360; thres = 11059.089; cost_ratio = 1.017; [0]
 Iteration 5; cost = 57786.000 (28432.000); p_cost = 57786.000; accept = 0.834; avg_delta = 0.013; dp = 4445.867; thres = 5448.219; cost_ratio = 1.003; [0]
 Iteration 6; cost = 47783.000 (28432.000); p_cost = 47783.000; accept = 0.573; avg_delta = -0.962; dp = 4878.075; thres = 3445.010; cost_ratio = 0.827; [0]
 Iteration 7; cost = 48547.000 (28432.000); p_cost = 48547.000; accept = 0.464; avg_delta = 0.091; dp = 4787.168; thres = 2810.773; cost_ratio = 1.016; [0]
 Iteration 8; cost = 46275.000 (28432.000); p_cost = 46275.000; accept = 0.401; avg_delta = -0.312; dp = 4125.447; thres = 2452.171; cost_ratio = 0.953; [0]
 Iteration 9; cost = 43735.000 (28432.000); p_cost = 43735.000; accept = 0.353; avg_delta = -0.396; dp = 4432.880; thres = 2205.546; cost_ratio = 0.945; [0]
 Iteration 10; cost = 39895.000 (28432.000); p_cost = 39895.000; accept = 0.297; avg_delta = -0.713; dp = 4415.622; thres = 2023.760; cost_ratio = 0.912; [0]
 Iteration 11; cost = 33884.000 (28432.000); p_cost = 33884.000; accept = 0.281; avg_delta = -1.179; dp = 4215.860; thres = 1894.211; cost_ratio = 0.849; [0]
 Iteration 12; cost = 43224.000 (28432.000); p_cost = 43224.000; accept = 0.254; avg_delta = 2.024; dp = 4720.510; thres = 1781.577; cost_ratio = 1.276; [0]
 Iteration 13; cost = 40305.000 (28432.000); p_cost = 40305.000; accept = 0.246; avg_delta = -0.655; dp = 4013.199; thres = 1688.353; cost_ratio = 0.932; [0]
 Iteration 14; cost = 38495.000 (28432.000); p_cost = 38495.000; accept = 0.230; avg_delta = -0.433; dp = 4272.035; thres = 1603.657; cost_ratio = 0.955; [0]
 Iteration 15; cost = 34953.000 (28432.000); p_cost = 34953.000; accept = 0.204; avg_delta = -0.959; dp = 3981.217; thres = 1528.994; cost_ratio = 0.908; [0]
 Iteration 16; cost = 31621.000 (28432.000); p_cost = 31621.000; accept = 0.194; avg_delta = -0.944; dp = 3823.495; thres = 1466.730; cost_ratio = 0.905; [0]
 Iteration 17; cost = 32157.000 (28432.000); p_cost = 32157.000; accept = 0.191; avg_delta = 0.155; dp = 3558.163; thres = 1409.686; cost_ratio = 1.017; [0]
 Iteration 18; cost = 29654.000 (28432.000); p_cost = 29654.000; accept = 0.178; avg_delta = -0.774; dp = 3832.913; thres = 1355.759; cost_ratio = 0.922; [0]
 Iteration 19; cost = 37135.000 (28432.000); p_cost = 37135.000; accept = 0.174; avg_delta = 2.372; dp = 3236.739; thres = 1307.108; cost_ratio = 1.252; [0]
 Iteration 20; cost = 29715.000 (28432.000); p_cost = 29715.000; accept = 0.166; avg_delta = -2.470; dp = 3359.736; thres = 1261.231; cost_ratio = 0.800; [0]
 Iteration 21; cost = 31426.000 (28432.000); p_cost = 31426.000; accept = 0.144; avg_delta = 0.655; dp = 3356.712; thres = 1218.731; cost_ratio = 1.058; [0]
 Iteration 22; cost = 28729.000 (28432.000); p_cost = 28729.000; accept = 0.136; avg_delta = -1.095; dp = 3793.105; thres = 1181.746; cost_ratio = 0.914; [0]
 Iteration 23; cost = 33859.000 (28432.000); p_cost = 33859.000; accept = 0.144; avg_delta = 1.964; dp = 3100.398; thres = 1147.221; cost_ratio = 1.179; [0]
 Iteration 24; cost = 25707.000 (25707.000); p_cost = 25707.000; accept = 0.120; avg_delta = -3.741; dp = 2631.460; thres = 1112.397; cost_ratio = 0.759; [0]
 Iteration 25; cost = 24306.000 (24306.000); p_cost = 24306.000; accept = 0.142; avg_delta = -0.544; dp = 4069.004; thres = 1082.132; cost_ratio = 0.946; [0]
 Iteration 26; cost = 21174.000 (21174.000); p_cost = 21174.000; accept = 0.118; avg_delta = -1.464; dp = 2666.951; thres = 1049.608; cost_ratio = 0.871; [0]
 Iteration 27; cost = 25576.000 (21174.000); p_cost = 25576.000; accept = 0.112; avg_delta = 2.157; dp = 2667.152; thres = 1021.327; cost_ratio = 1.208; [0]
 Iteration 28; cost = 19938.000 (19938.000); p_cost = 19938.000; accept = 0.102; avg_delta = -3.033; dp = 2054.036; thres = 994.442; cost_ratio = 0.780; [0]
 Iteration 29; cost = 24971.000 (19938.000); p_cost = 24971.000; accept = 0.124; avg_delta = 2.237; dp = 3420.015; thres = 969.337; cost_ratio = 1.252; [0]
 Iteration 30; cost = 22759.000 (19938.000); p_cost = 22759.000; accept = 0.102; avg_delta = -1.192; dp = 2842.715; thres = 942.502; cost_ratio = 0.911; [0]
 Iteration 31; cost = 24662.000 (19938.000); p_cost = 24662.000; accept = 0.109; avg_delta = 0.958; dp = 1975.191; thres = 918.730; cost_ratio = 1.084; [0]
 Iteration 32; cost = 18352.000 (18352.000); p_cost = 18352.000; accept = 0.096; avg_delta = -3.620; dp = 2945.712; thres = 894.850; cost_ratio = 0.744; [0]
 Iteration 33; cost = 19481.000 (18352.000); p_cost = 19481.000; accept = 0.089; avg_delta = 0.700; dp = 880.796; thres = 872.826; cost_ratio = 1.062; [0]
 Iteration 34; cost = 17168.000 (17168.000); p_cost = 17168.000; accept = 0.089; avg_delta = -1.425; dp = 687.070; thres = 851.923; cost_ratio = 0.881; [0]
 Iteration 35; cost = 18641.000 (17168.000); p_cost = 18641.000; accept = 0.088; avg_delta = 0.925; dp = 1286.016; thres = 831.478; cost_ratio = 1.086; [0]
 Iteration 36; cost = 20471.000 (17168.000); p_cost = 20471.000; accept = 0.086; avg_delta = 1.178; dp = 1012.311; thres = 811.646; cost_ratio = 1.098; [0]
 Iteration 37; cost = 16744.000 (16744.000); p_cost = 16744.000; accept = 0.083; avg_delta = -2.483; dp = 627.052; thres = 792.438; cost_ratio = 0.818; [0]
 Iteration 38; cost = 16954.000 (16744.000); p_cost = 16954.000; accept = 0.081; avg_delta = 0.144; dp = 173.674; thres = 773.880; cost_ratio = 1.013; [0]
 Iteration 39; cost = 17158.000 (16744.000); p_cost = 17158.000; accept = 0.082; avg_delta = 0.137; dp = 242.684; thres = 755.888; cost_ratio = 1.012; [0]
 Iteration 40; cost = 17792.000 (16744.000); p_cost = 17792.000; accept = 0.084; avg_delta = 0.418; dp = 373.657; thres = 738.234; cost_ratio = 1.037; [0]
 Iteration 41; cost = 17368.000 (16744.000); p_cost = 17368.000; accept = 0.079; avg_delta = -0.296; dp = 175.803; thres = 720.894; cost_ratio = 0.976; [0]
 Iteration 42; cost = 16954.000 (16744.000); p_cost = 16954.000; accept = 0.079; avg_delta = -0.291; dp = 233.347; thres = 704.226; cost_ratio = 0.976; [0]
 Iteration 43; cost = 17158.000 (16744.000); p_cost = 17158.000; accept = 0.081; avg_delta = 0.138; dp = 128.925; thres = 687.971; cost_ratio = 1.012; [0]
 Iteration 44; cost = 17556.000 (16744.000); p_cost = 17556.000; accept = 0.081; avg_delta = 0.272; dp = 426.474; thres = 671.933; cost_ratio = 1.023; [0]
 Iteration 45; cost = 16849.000 (16744.000); p_cost = 16849.000; accept = 0.082; avg_delta = -0.474; dp = 112.943; thres = 656.306; cost_ratio = 0.960; [0]
 Iteration 46; cost = 16849.000 (16744.000); p_cost = 16849.000; accept = 0.085; avg_delta = 0.000; dp = 36.686; thres = 640.959; cost_ratio = 1.000; [1]
 Iteration 47; cost = 17342.000 (16744.000); p_cost = 17342.000; accept = 0.081; avg_delta = 0.336; dp = 323.437; thres = 625.851; cost_ratio = 1.029; [0]
 Iteration 48; cost = 17251.000 (16744.000); p_cost = 17251.000; accept = 0.086; avg_delta = -0.058; dp = 985.930; thres = 611.292; cost_ratio = 0.995; [0]
 Iteration 49; cost = 16873.000 (16744.000); p_cost = 16873.000; accept = 0.083; avg_delta = -0.252; dp = 168.273; thres = 596.794; cost_ratio = 0.978; [0]
 Iteration 50; cost = 16461.000 (16461.000); p_cost = 16461.000; accept = 0.084; avg_delta = -0.270; dp = 202.079; thres = 582.820; cost_ratio = 0.976; [0]
 Iteration 51; cost = 16873.000 (16461.000); p_cost = 16873.000; accept = 0.082; avg_delta = 0.276; dp = 306.393; thres = 569.101; cost_ratio = 1.025; [0]
 Iteration 52; cost = 16243.000 (16243.000); p_cost = 16243.000; accept = 0.078; avg_delta = -0.447; dp = 352.715; thres = 555.791; cost_ratio = 0.963; [0]
 Iteration 53; cost = 16338.000 (16243.000); p_cost = 16338.000; accept = 0.080; avg_delta = 0.065; dp = 65.119; thres = 542.998; cost_ratio = 1.006; [0]
 Iteration 54; cost = 16968.000 (16243.000); p_cost = 16968.000; accept = 0.081; avg_delta = 0.429; dp = 259.950; thres = 530.384; cost_ratio = 1.039; [0]
 Iteration 55; cost = 16207.000 (16207.000); p_cost = 16207.000; accept = 0.079; avg_delta = -0.532; dp = 436.865; thres = 518.041; cost_ratio = 0.955; [0]
 Iteration 56; cost = 15706.000 (15706.000); p_cost = 15706.000; accept = 0.083; avg_delta = -0.332; dp = 25.190; thres = 506.072; cost_ratio = 0.969; [0]
 Iteration 57; cost = 15706.000 (15706.000); p_cost = 15706.000; accept = 0.081; avg_delta = 0.000; dp = 0.011; thres = 494.207; cost_ratio = 1.000; [1]
 Iteration 58; cost = 15706.000 (15706.000); p_cost = 15706.000; accept = 0.082; avg_delta = 0.000; dp = 0.011; thres = 482.717; cost_ratio = 1.000; [2]
 Iteration 59; cost = 15811.000 (15706.000); p_cost = 15811.000; accept = 0.080; avg_delta = 0.073; dp = 33.285; thres = 471.434; cost_ratio = 1.007; [0]
 Iteration 60; cost = 15811.000 (15706.000); p_cost = 15811.000; accept = 0.078; avg_delta = 0.000; dp = 0.004; thres = 460.505; cost_ratio = 1.000; [1]
 Iteration 61; cost = 15811.000 (15706.000); p_cost = 15811.000; accept = 0.078; avg_delta = 0.000; dp = 0.004; thres = 449.903; cost_ratio = 1.000; [2]
 final cost = 15811 
 ( initial cost = 15706 num reps = 18150 problem size = 121 )  Iteration 1; cost = 52224.000 (15706.000); p_cost = 52224.000; accept = 1.000; avg_delta = 2.012; dp = 4182.786; thres = 99999.000; cost_ratio = 3.325; [0]
 Iteration 2; cost = 54479.000 (15706.000); p_cost = 54479.000; accept = 1.000; avg_delta = 0.124; dp = 4255.925; thres = 47999.520; cost_ratio = 1.043; [0]
 Iteration 3; cost = 60613.000 (15706.000); p_cost = 60613.000; accept = 1.000; avg_delta = 0.338; dp = 4227.797; thres = 23039.770; cost_ratio = 1.113; [0]
 Iteration 4; cost = 49870.000 (15706.000); p_cost = 49870.000; accept = 0.989; avg_delta = -0.599; dp = 4231.770; thres = 11059.089; cost_ratio = 0.823; [0]
 Iteration 5; cost = 41368.000 (15706.000); p_cost = 41368.000; accept = 0.824; avg_delta = -0.568; dp = 4727.407; thres = 5433.170; cost_ratio = 0.830; [0]
 Iteration 6; cost = 46074.000 (15706.000); p_cost = 46074.000; accept = 0.582; avg_delta = 0.446; dp = 4711.211; thres = 3478.431; cost_ratio = 1.114; [0]
 Iteration 7; cost = 46410.000 (15706.000); p_cost = 46410.000; accept = 0.481; avg_delta = 0.038; dp = 4558.695; thres = 2820.117; cost_ratio = 1.007; [0]
 Iteration 8; cost = 36828.000 (15706.000); p_cost = 36828.000; accept = 0.380; avg_delta = -1.389; dp = 4517.901; thres = 2437.643; cost_ratio = 0.794; [0]
 Iteration 9; cost = 44264.000 (15706.000); p_cost = 44264.000; accept = 0.324; avg_delta = 1.263; dp = 4162.060; thres = 2212.841; cost_ratio = 1.202; [0]
 Iteration 10; cost = 41528.000 (15706.000); p_cost = 41528.000; accept = 0.308; avg_delta = -0.490; dp = 4321.589; thres = 2052.223; cost_ratio = 0.938; [0]
 Iteration 11; cost = 48627.000 (15706.000); p_cost = 48627.000; accept = 0.280; avg_delta = 1.398; dp = 4395.519; thres = 1914.053; cost_ratio = 1.171; [0]
 Iteration 12; cost = 35338.000 (15706.000); p_cost = 35338.000; accept = 0.252; avg_delta = -2.910; dp = 4258.044; thres = 1800.889; cost_ratio = 0.727; [0]
 Iteration 13; cost = 44912.000 (15706.000); p_cost = 44912.000; accept = 0.247; avg_delta = 2.138; dp = 4000.303; thres = 1707.884; cost_ratio = 1.271; [0]
 Iteration 14; cost = 37300.000 (15706.000); p_cost = 37300.000; accept = 0.221; avg_delta = -1.897; dp = 3849.046; thres = 1621.722; cost_ratio = 0.831; [0]
 Iteration 15; cost = 41240.000 (15706.000); p_cost = 41240.000; accept = 0.213; avg_delta = 1.020; dp = 3577.794; thres = 1549.668; cost_ratio = 1.106; [0]
 Iteration 16; cost = 34867.000 (15706.000); p_cost = 34867.000; accept = 0.196; avg_delta = -1.793; dp = 3482.519; thres = 1483.593; cost_ratio = 0.845; [0]
 Iteration 17; cost = 35372.000 (15706.000); p_cost = 35372.000; accept = 0.188; avg_delta = 0.148; dp = 3791.606; thres = 1425.479; cost_ratio = 1.014; [0]
 Iteration 18; cost = 32154.000 (15706.000); p_cost = 32154.000; accept = 0.173; avg_delta = -1.024; dp = 3541.335; thres = 1371.840; cost_ratio = 0.909; [0]
 Iteration 19; cost = 35220.000 (15706.000); p_cost = 35220.000; accept = 0.165; avg_delta = 1.026; dp = 3517.429; thres = 1323.834; cost_ratio = 1.095; [0]
 Iteration 20; cost = 32035.000 (15706.000); p_cost = 32035.000; accept = 0.181; avg_delta = -0.971; dp = 4198.947; thres = 1279.430; cost_ratio = 0.910; [0]
 Iteration 21; cost = 24163.000 (15706.000); p_cost = 24163.000; accept = 0.157; avg_delta = -2.771; dp = 3527.465; thres = 1232.962; cost_ratio = 0.754; [0]
 Iteration 22; cost = 31958.000 (15706.000); p_cost = 31958.000; accept = 0.151; avg_delta = 2.846; dp = 3764.914; thres = 1193.198; cost_ratio = 1.323; [0]
 Iteration 23; cost = 29175.000 (15706.000); p_cost = 29175.000; accept = 0.153; avg_delta = -1.000; dp = 3364.374; thres = 1155.748; cost_ratio = 0.913; [0]
 Iteration 24; cost = 28363.000 (15706.000); p_cost = 28363.000; accept = 0.137; avg_delta = -0.326; dp = 2672.067; thres = 1119.037; cost_ratio = 0.972; [0]
 Iteration 25; cost = 20186.000 (15706.000); p_cost = 20186.000; accept = 0.121; avg_delta = -3.729; dp = 3419.145; thres = 1086.150; cost_ratio = 0.712; [0]
 Iteration 26; cost = 31962.000 (15706.000); p_cost = 31962.000; accept = 0.125; avg_delta = 5.176; dp = 4651.409; thres = 1056.499; cost_ratio = 1.583; [0]
 Iteration 27; cost = 26956.000 (15706.000); p_cost = 26956.000; accept = 0.125; avg_delta = -2.202; dp = 2763.852; thres = 1027.070; cost_ratio = 0.843; [0]
 Iteration 28; cost = 23868.000 (15706.000); p_cost = 23868.000; accept = 0.115; avg_delta = -1.478; dp = 2257.480; thres = 998.474; cost_ratio = 0.885; [0]
 Iteration 29; cost = 20653.000 (15706.000); p_cost = 20653.000; accept = 0.108; avg_delta = -1.645; dp = 1855.680; thres = 971.885; cost_ratio = 0.865; [0]
 Iteration 30; cost = 21697.000 (15706.000); p_cost = 21697.000; accept = 0.103; avg_delta = 0.558; dp = 2267.934; thres = 946.815; cost_ratio = 1.051; [0]
 Iteration 31; cost = 21842.000 (15706.000); p_cost = 21842.000; accept = 0.098; avg_delta = 0.081; dp = 2050.372; thres = 922.843; cost_ratio = 1.007; [0]
 Iteration 32; cost = 22303.000 (15706.000); p_cost = 22303.000; accept = 0.102; avg_delta = 0.249; dp = 1783.050; thres = 899.933; cost_ratio = 1.021; [0]
 Iteration 33; cost = 19659.000 (15706.000); p_cost = 19659.000; accept = 0.095; avg_delta = -1.529; dp = 2275.179; thres = 877.264; cost_ratio = 0.881; [0]
 Iteration 34; cost = 22541.000 (15706.000); p_cost = 22541.000; accept = 0.100; avg_delta = 1.591; dp = 1613.757; thres = 855.739; cost_ratio = 1.147; [0]
 Iteration 35; cost = 22002.000 (15706.000); p_cost = 22002.000; accept = 0.099; avg_delta = -0.299; dp = 2207.063; thres = 834.359; cost_ratio = 0.976; [0]
 Iteration 36; cost = 17431.000 (15706.000); p_cost = 17431.000; accept = 0.097; avg_delta = -2.609; dp = 1194.061; thres = 813.560; cost_ratio = 0.792; [0]
 Iteration 37; cost = 16938.000 (15706.000); p_cost = 16938.000; accept = 0.087; avg_delta = -0.311; dp = 1969.635; thres = 793.498; cost_ratio = 0.972; [0]
 Iteration 38; cost = 16952.000 (15706.000); p_cost = 16952.000; accept = 0.078; avg_delta = 0.010; dp = 385.125; thres = 774.599; cost_ratio = 1.001; [0]
 Iteration 39; cost = 19214.000 (15706.000); p_cost = 19214.000; accept = 0.084; avg_delta = 1.477; dp = 660.728; thres = 756.763; cost_ratio = 1.133; [0]
 Iteration 40; cost = 17853.000 (15706.000); p_cost = 17853.000; accept = 0.081; avg_delta = -0.928; dp = 529.128; thres = 738.932; cost_ratio = 0.929; [0]
 Iteration 41; cost = 18489.000 (15706.000); p_cost = 18489.000; accept = 0.084; avg_delta = 0.416; dp = 544.429; thres = 721.739; cost_ratio = 1.036; [0]
 Iteration 42; cost = 16851.000 (15706.000); p_cost = 16851.000; accept = 0.083; avg_delta = -1.091; dp = 608.238; thres = 704.747; cost_ratio = 0.911; [0]
 Iteration 43; cost = 17861.000 (15706.000); p_cost = 17861.000; accept = 0.081; avg_delta = 0.684; dp = 567.252; thres = 688.239; cost_ratio = 1.060; [0]
 Iteration 44; cost = 16744.000 (15706.000); p_cost = 16744.000; accept = 0.083; avg_delta = -0.745; dp = 424.388; thres = 672.195; cost_ratio = 0.937; [0]
 Iteration 45; cost = 16435.000 (15706.000); p_cost = 16435.000; accept = 0.079; avg_delta = -0.215; dp = 304.706; thres = 656.456; cost_ratio = 0.982; [0]
 Iteration 46; cost = 16859.000 (15706.000); p_cost = 16859.000; accept = 0.076; avg_delta = 0.307; dp = 198.966; thres = 641.263; cost_ratio = 1.026; [0]
 Iteration 47; cost = 16120.000 (15706.000); p_cost = 16120.000; accept = 0.079; avg_delta = -0.518; dp = 190.384; thres = 626.582; cost_ratio = 0.956; [0]
 Iteration 48; cost = 16207.000 (15706.000); p_cost = 16207.000; accept = 0.076; avg_delta = 0.063; dp = 16.614; thres = 612.116; cost_ratio = 1.005; [0]
 Iteration 49; cost = 16324.000 (15706.000); p_cost = 16324.000; accept = 0.082; avg_delta = 0.079; dp = 86.051; thres = 598.097; cost_ratio = 1.007; [0]
 Iteration 50; cost = 17160.000 (15706.000); p_cost = 17160.000; accept = 0.082; avg_delta = 0.561; dp = 459.954; thres = 584.138; cost_ratio = 1.051; [0]
 Iteration 51; cost = 17160.000 (15706.000); p_cost = 17160.000; accept = 0.083; avg_delta = 0.000; dp = 149.047; thres = 570.485; cost_ratio = 1.000; [1]
 Iteration 52; cost = 17657.000 (15706.000); p_cost = 17657.000; accept = 0.078; avg_delta = 0.353; dp = 297.415; thres = 557.111; cost_ratio = 1.029; [0]
 Iteration 53; cost = 17639.000 (15706.000); p_cost = 17639.000; accept = 0.080; avg_delta = -0.012; dp = 258.887; thres = 544.290; cost_ratio = 0.999; [0]
 Iteration 54; cost = 17263.000 (15706.000); p_cost = 17263.000; accept = 0.080; avg_delta = -0.258; dp = 227.060; thres = 531.655; cost_ratio = 0.979; [0]
 Iteration 55; cost = 17344.000 (15706.000); p_cost = 17344.000; accept = 0.083; avg_delta = 0.054; dp = 310.897; thres = 519.312; cost_ratio = 1.005; [0]
 Iteration 56; cost = 17344.000 (15706.000); p_cost = 17344.000; accept = 0.080; avg_delta = 0.000; dp = 86.585; thres = 507.140; cost_ratio = 1.000; [1]
 Iteration 57; cost = 16821.000 (15706.000); p_cost = 16821.000; accept = 0.079; avg_delta = -0.364; dp = 244.950; thres = 495.386; cost_ratio = 0.970; [0]
 Iteration 58; cost = 17447.000 (15706.000); p_cost = 17447.000; accept = 0.083; avg_delta = 0.418; dp = 181.451; thres = 483.925; cost_ratio = 1.037; [0]
 Iteration 59; cost = 17651.000 (15706.000); p_cost = 17651.000; accept = 0.081; avg_delta = 0.138; dp = 175.799; thres = 472.596; cost_ratio = 1.012; [0]
 Iteration 60; cost = 17166.000 (15706.000); p_cost = 17166.000; accept = 0.085; avg_delta = -0.313; dp = 393.428; thres = 461.586; cost_ratio = 0.973; [0]
 Iteration 61; cost = 16932.000 (15706.000); p_cost = 16932.000; accept = 0.081; avg_delta = -0.159; dp = 270.434; thres = 450.675; cost_ratio = 0.986; [0]
 Iteration 62; cost = 17366.000 (15706.000); p_cost = 17366.000; accept = 0.083; avg_delta = 0.288; dp = 237.358; thres = 440.182; cost_ratio = 1.026; [0]
 Iteration 63; cost = 17643.000 (15706.000); p_cost = 17643.000; accept = 0.083; avg_delta = 0.183; dp = 140.847; thres = 429.865; cost_ratio = 1.016; [0]
 Iteration 64; cost = 16827.000 (15706.000); p_cost = 16827.000; accept = 0.083; avg_delta = -0.539; dp = 138.640; thres = 419.770; cost_ratio = 0.954; [0]
 Iteration 65; cost = 16827.000 (15706.000); p_cost = 16827.000; accept = 0.084; avg_delta = 0.000; dp = 0.017; thres = 409.916; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16827.000 (15706.000); p_cost = 16827.000; accept = 0.081; avg_delta = 0.000; dp = 0.017; thres = 400.261; cost_ratio = 1.000; [2]
 Iteration 67; cost = 16833.000 (15706.000); p_cost = 16833.000; accept = 0.079; avg_delta = 0.004; dp = 2.257; thres = 390.954; cost_ratio = 1.000; [0]
 Iteration 68; cost = 16023.000 (15706.000); p_cost = 16023.000; accept = 0.078; avg_delta = -0.576; dp = 390.348; thres = 381.904; cost_ratio = 0.952; [0]
 Iteration 69; cost = 16023.000 (15706.000); p_cost = 16023.000; accept = 0.079; avg_delta = 0.000; dp = 19.599; thres = 373.119; cost_ratio = 1.000; [1]
 Iteration 70; cost = 16023.000 (15706.000); p_cost = 16023.000; accept = 0.081; avg_delta = 0.000; dp = 0.008; thres = 364.503; cost_ratio = 1.000; [2]
 Iteration 71; cost = 16223.000 (15706.000); p_cost = 16223.000; accept = 0.081; avg_delta = 0.136; dp = 92.779; thres = 356.016; cost_ratio = 1.012; [0]
 Iteration 72; cost = 16223.000 (15706.000); p_cost = 16223.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 347.723; cost_ratio = 1.000; [1]
 Iteration 73; cost = 16223.000 (15706.000); p_cost = 16223.000; accept = 0.079; avg_delta = 0.000; dp = -nan; thres = 339.679; cost_ratio = 1.000; [2]
 Iteration 74; cost = 16023.000 (15706.000); p_cost = 16023.000; accept = 0.077; avg_delta = -0.144; dp = 87.214; thres = 331.813; cost_ratio = 0.988; [0]
 Iteration 75; cost = 16223.000 (15706.000); p_cost = 16223.000; accept = 0.081; avg_delta = 0.137; dp = 94.116; thres = 324.201; cost_ratio = 1.012; [0]
 Iteration 76; cost = 16223.000 (15706.000); p_cost = 16223.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 316.662; cost_ratio = 1.000; [1]
 Iteration 77; cost = 16223.000 (15706.000); p_cost = 16223.000; accept = 0.081; avg_delta = 0.000; dp = -nan; thres = 309.308; cost_ratio = 1.000; [2]
 Iteration 78; cost = 16023.000 (15706.000); p_cost = 16023.000; accept = 0.082; avg_delta = -0.134; dp = 85.796; thres = 302.115; cost_ratio = 0.988; [0]
 Iteration 79; cost = 16223.000 (15706.000); p_cost = 16223.000; accept = 0.083; avg_delta = 0.133; dp = 99.950; thres = 295.056; cost_ratio = 1.012; [0]
 Iteration 80; cost = 16223.000 (15706.000); p_cost = 16223.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 288.137; cost_ratio = 1.000; [1]
 Iteration 81; cost = 16023.000 (15706.000); p_cost = 16023.000; accept = 0.082; avg_delta = -0.135; dp = 60.569; thres = 281.537; cost_ratio = 0.988; [0]
 Iteration 82; cost = 16023.000 (15706.000); p_cost = 16023.000; accept = 0.084; avg_delta = 0.000; dp = 0.008; thres = 274.966; cost_ratio = 1.000; [1]
 Iteration 83; cost = 16023.000 (15706.000); p_cost = 16023.000; accept = 0.080; avg_delta = 0.000; dp = 0.008; thres = 268.488; cost_ratio = 1.000; [2]
 final cost = 16023 
 ( initial cost = 15706 num reps = 18150 problem size = 121 )  Iteration 1; cost = 53362.000 (15706.000); p_cost = 53362.000; accept = 1.000; avg_delta = 2.075; dp = 4238.331; thres = 99999.000; cost_ratio = 3.398; [0]
 Iteration 2; cost = 47612.000 (15706.000); p_cost = 47612.000; accept = 1.000; avg_delta = -0.317; dp = 4239.733; thres = 47999.520; cost_ratio = 0.892; [0]
 Iteration 3; cost = 53322.000 (15706.000); p_cost = 53322.000; accept = 1.000; avg_delta = 0.315; dp = 4255.060; thres = 23039.770; cost_ratio = 1.120; [0]
 Iteration 4; cost = 53591.000 (15706.000); p_cost = 53591.000; accept = 0.988; avg_delta = 0.015; dp = 4254.494; thres = 11059.089; cost_ratio = 1.005; [0]
 Iteration 5; cost = 56027.000 (15706.000); p_cost = 56027.000; accept = 0.834; avg_delta = 0.161; dp = 4539.967; thres = 5436.181; cost_ratio = 1.045; [0]
 Iteration 6; cost = 46210.000 (15706.000); p_cost = 46210.000; accept = 0.591; avg_delta = -0.915; dp = 4775.825; thres = 3438.647; cost_ratio = 0.825; [0]
 Iteration 7; cost = 54584.000 (15706.000); p_cost = 54584.000; accept = 0.459; avg_delta = 1.005; dp = 4377.312; thres = 2769.307; cost_ratio = 1.181; [0]
 Iteration 8; cost = 44944.000 (15706.000); p_cost = 44944.000; accept = 0.387; avg_delta = -1.372; dp = 4382.332; thres = 2422.191; cost_ratio = 0.823; [0]
 Iteration 9; cost = 44793.000 (15706.000); p_cost = 44793.000; accept = 0.346; avg_delta = -0.024; dp = 4186.749; thres = 2192.210; cost_ratio = 0.997; [0]
 Iteration 10; cost = 47421.000 (15706.000); p_cost = 47421.000; accept = 0.287; avg_delta = 0.504; dp = 4509.600; thres = 2017.516; cost_ratio = 1.059; [0]
 Iteration 11; cost = 34824.000 (15706.000); p_cost = 34824.000; accept = 0.273; avg_delta = -2.544; dp = 4265.230; thres = 1893.853; cost_ratio = 0.734; [0]
 Iteration 12; cost = 37886.000 (15706.000); p_cost = 37886.000; accept = 0.257; avg_delta = 0.656; dp = 4510.334; thres = 1785.487; cost_ratio = 1.088; [0]
 Iteration 13; cost = 41718.000 (15706.000); p_cost = 41718.000; accept = 0.237; avg_delta = 0.890; dp = 4072.047; thres = 1690.725; cost_ratio = 1.101; [0]
 Iteration 14; cost = 36967.000 (15706.000); p_cost = 36967.000; accept = 0.221; avg_delta = -1.184; dp = 4132.831; thres = 1609.329; cost_ratio = 0.886; [0]
 Iteration 15; cost = 40197.000 (15706.000); p_cost = 40197.000; accept = 0.218; avg_delta = 0.815; dp = 3839.337; thres = 1537.845; cost_ratio = 1.087; [0]
 Iteration 16; cost = 35595.000 (15706.000); p_cost = 35595.000; accept = 0.203; avg_delta = -1.246; dp = 3790.888; thres = 1470.429; cost_ratio = 0.886; [0]
 Iteration 17; cost = 30447.000 (15706.000); p_cost = 30447.000; accept = 0.176; avg_delta = -1.613; dp = 4018.773; thres = 1410.582; cost_ratio = 0.855; [0]
 Iteration 18; cost = 31330.000 (15706.000); p_cost = 31330.000; accept = 0.166; avg_delta = 0.292; dp = 3626.496; thres = 1360.556; cost_ratio = 1.029; [0]
 Iteration 19; cost = 33561.000 (15706.000); p_cost = 33561.000; accept = 0.172; avg_delta = 0.713; dp = 3571.474; thres = 1314.499; cost_ratio = 1.071; [0]
 Iteration 20; cost = 30830.000 (15706.000); p_cost = 30830.000; accept = 0.162; avg_delta = -0.926; dp = 3891.294; thres = 1268.687; cost_ratio = 0.919; [0]
 Iteration 21; cost = 27168.000 (15706.000); p_cost = 27168.000; accept = 0.133; avg_delta = -1.523; dp = 3647.494; thres = 1226.567; cost_ratio = 0.881; [0]
 Iteration 22; cost = 32795.000 (15706.000); p_cost = 32795.000; accept = 0.150; avg_delta = 2.069; dp = 3824.564; thres = 1191.268; cost_ratio = 1.207; [0]
 Iteration 23; cost = 30765.000 (15706.000); p_cost = 30765.000; accept = 0.149; avg_delta = -0.753; dp = 3840.408; thres = 1154.065; cost_ratio = 0.938; [0]
 Iteration 24; cost = 36887.000 (15706.000); p_cost = 36887.000; accept = 0.134; avg_delta = 2.513; dp = 3365.462; thres = 1118.243; cost_ratio = 1.199; [0]
 Iteration 25; cost = 27718.000 (15706.000); p_cost = 27718.000; accept = 0.117; avg_delta = -4.303; dp = 3064.841; thres = 1085.806; cost_ratio = 0.751; [0]
 Iteration 26; cost = 30756.000 (15706.000); p_cost = 30756.000; accept = 0.126; avg_delta = 1.332; dp = 2804.583; thres = 1056.606; cost_ratio = 1.110; [0]
 Iteration 27; cost = 28179.000 (15706.000); p_cost = 28179.000; accept = 0.117; avg_delta = -1.213; dp = 3087.812; thres = 1027.130; cost_ratio = 0.916; [0]
 Iteration 28; cost = 23422.000 (15706.000); p_cost = 23422.000; accept = 0.112; avg_delta = -2.338; dp = 2074.001; thres = 999.547; cost_ratio = 0.831; [0]
 Iteration 29; cost = 23914.000 (15706.000); p_cost = 23914.000; accept = 0.113; avg_delta = 0.240; dp = 2940.956; thres = 973.274; cost_ratio = 1.021; [0]
 Iteration 30; cost = 26009.000 (15706.000); p_cost = 26009.000; accept = 0.093; avg_delta = 1.235; dp = 1900.386; thres = 947.612; cost_ratio = 1.088; [0]
 Iteration 31; cost = 20671.000 (15706.000); p_cost = 20671.000; accept = 0.108; avg_delta = -2.721; dp = 2293.327; thres = 924.523; cost_ratio = 0.795; [0]
 Iteration 32; cost = 23066.000 (15706.000); p_cost = 23066.000; accept = 0.097; avg_delta = 1.355; dp = 1863.020; thres = 900.631; cost_ratio = 1.116; [0]
 Iteration 33; cost = 21598.000 (15706.000); p_cost = 21598.000; accept = 0.095; avg_delta = -0.853; dp = 2071.795; thres = 878.350; cost_ratio = 0.936; [0]
 Iteration 34; cost = 18669.000 (15706.000); p_cost = 18669.000; accept = 0.099; avg_delta = -1.633; dp = 1613.232; thres = 856.834; cost_ratio = 0.864; [0]
 Iteration 35; cost = 18576.000 (15706.000); p_cost = 18576.000; accept = 0.091; avg_delta = -0.056; dp = 921.304; thres = 835.512; cost_ratio = 0.995; [0]
 Iteration 36; cost = 17245.000 (15706.000); p_cost = 17245.000; accept = 0.092; avg_delta = -0.799; dp = 2190.293; thres = 815.349; cost_ratio = 0.928; [0]
 Iteration 37; cost = 17425.000 (15706.000); p_cost = 17425.000; accept = 0.083; avg_delta = 0.119; dp = 765.557; thres = 795.611; cost_ratio = 1.010; [0]
 Iteration 38; cost = 16744.000 (15706.000); p_cost = 16744.000; accept = 0.088; avg_delta = -0.425; dp = 1531.454; thres = 776.931; cost_ratio = 0.961; [0]
 Iteration 39; cost = 16023.000 (15706.000); p_cost = 16023.000; accept = 0.078; avg_delta = -0.508; dp = 800.362; thres = 758.366; cost_ratio = 0.957; [0]
 Iteration 40; cost = 17136.000 (15706.000); p_cost = 17136.000; accept = 0.083; avg_delta = 0.735; dp = 419.321; thres = 740.878; cost_ratio = 1.069; [0]
 Iteration 41; cost = 18742.000 (15706.000); p_cost = 18742.000; accept = 0.083; avg_delta = 1.064; dp = 549.708; thres = 723.483; cost_ratio = 1.094; [0]
 Iteration 42; cost = 16821.000 (15706.000); p_cost = 16821.000; accept = 0.076; avg_delta = -1.398; dp = 823.148; thres = 706.509; cost_ratio = 0.898; [0]
 Iteration 43; cost = 16435.000 (15706.000); p_cost = 16435.000; accept = 0.080; avg_delta = -0.265; dp = 290.589; thres = 690.355; cost_ratio = 0.977; [0]
 Iteration 44; cost = 16435.000 (15706.000); p_cost = 16435.000; accept = 0.078; avg_delta = 0.000; dp = 0.013; thres = 674.323; cost_ratio = 1.000; [1]
 Iteration 45; cost = 17839.000 (15706.000); p_cost = 17839.000; accept = 0.082; avg_delta = 0.946; dp = 655.165; thres = 658.773; cost_ratio = 1.085; [0]
 Iteration 46; cost = 16829.000 (15706.000); p_cost = 16829.000; accept = 0.078; avg_delta = -0.716; dp = 163.279; thres = 643.395; cost_ratio = 0.943; [0]
 Iteration 47; cost = 17057.000 (15706.000); p_cost = 17057.000; accept = 0.082; avg_delta = 0.154; dp = 117.475; thres = 628.583; cost_ratio = 1.014; [0]
 Iteration 48; cost = 17459.000 (15706.000); p_cost = 17459.000; accept = 0.080; avg_delta = 0.278; dp = 41.715; thres = 613.908; cost_ratio = 1.024; [0]
 Iteration 49; cost = 16326.000 (15706.000); p_cost = 16326.000; accept = 0.080; avg_delta = -0.785; dp = 486.330; thres = 599.679; cost_ratio = 0.935; [0]
 Iteration 50; cost = 16960.000 (15706.000); p_cost = 16960.000; accept = 0.083; avg_delta = 0.420; dp = 385.188; thres = 585.790; cost_ratio = 1.039; [0]
 Iteration 51; cost = 17568.000 (15706.000); p_cost = 17568.000; accept = 0.086; avg_delta = 0.392; dp = 166.126; thres = 572.052; cost_ratio = 1.036; [0]
 Iteration 52; cost = 17168.000 (15706.000); p_cost = 17168.000; accept = 0.081; avg_delta = -0.274; dp = 180.223; thres = 558.520; cost_ratio = 0.977; [0]
 Iteration 53; cost = 16724.000 (15706.000); p_cost = 16724.000; accept = 0.086; avg_delta = -0.284; dp = 283.018; thres = 545.537; cost_ratio = 0.974; [0]
 Iteration 54; cost = 17221.000 (15706.000); p_cost = 17221.000; accept = 0.082; avg_delta = 0.332; dp = 264.774; thres = 532.606; cost_ratio = 1.030; [0]
 Iteration 55; cost = 16207.000 (15706.000); p_cost = 16207.000; accept = 0.083; avg_delta = -0.675; dp = 578.584; thres = 520.143; cost_ratio = 0.941; [0]
 Iteration 56; cost = 16207.000 (15706.000); p_cost = 16207.000; accept = 0.076; avg_delta = 0.000; dp = 0.012; thres = 507.956; cost_ratio = 1.000; [1]
 Iteration 57; cost = 16845.000 (15706.000); p_cost = 16845.000; accept = 0.080; avg_delta = 0.442; dp = 259.935; thres = 496.339; cost_ratio = 1.039; [0]
 Iteration 58; cost = 16932.000 (15706.000); p_cost = 16932.000; accept = 0.078; avg_delta = 0.061; dp = 33.376; thres = 484.842; cost_ratio = 1.005; [0]
 Iteration 59; cost = 16932.000 (15706.000); p_cost = 16932.000; accept = 0.083; avg_delta = 0.000; dp = 0.004; thres = 473.661; cost_ratio = 1.000; [1]
 Iteration 60; cost = 16544.000 (15706.000); p_cost = 16544.000; accept = 0.080; avg_delta = -0.266; dp = 443.920; thres = 462.570; cost_ratio = 0.977; [0]
 Iteration 61; cost = 16544.000 (15706.000); p_cost = 16544.000; accept = 0.075; avg_delta = 0.000; dp = 0.012; thres = 451.831; cost_ratio = 1.000; [1]
 Iteration 62; cost = 16120.000 (15706.000); p_cost = 16120.000; accept = 0.079; avg_delta = -0.294; dp = 188.014; thres = 441.512; cost_ratio = 0.974; [0]
 Iteration 63; cost = 16120.000 (15706.000); p_cost = 16120.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 431.289; cost_ratio = 1.000; [1]
 Iteration 64; cost = 16102.000 (15706.000); p_cost = 16102.000; accept = 0.079; avg_delta = -0.013; dp = 44.628; thres = 421.290; cost_ratio = 0.999; [0]
 Iteration 65; cost = 16102.000 (15706.000); p_cost = 16102.000; accept = 0.079; avg_delta = 0.000; dp = 0.015; thres = 411.557; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16102.000 (15706.000); p_cost = 16102.000; accept = 0.078; avg_delta = 0.000; dp = 0.015; thres = 402.041; cost_ratio = 1.000; [2]
 final cost = 16102 
-> Final cost: Width=26; Gate Mismatches=0; WL=32; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL3#0-MCL3#1-MCL3#2-MCL3#3-MCL1#2-MCL1#0-MCL1#1-MCL0#0-MCL0#1-MCL2#0-MCL2#1-
   NMOS: MCL3#4-MCL3#5-MCL3#6-MCL3#7-MCL1#5-MCL1#3-MCL1#4-MCL0#2-MCL0#3-MCL2#2-MCL2#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 10 attempts after 0.176 s
 ( initial cost = 28432 num reps = 18150 problem size = 121 )  Iteration 1; cost = 58501.000 (28432.000); p_cost = 58501.000; accept = 1.000; avg_delta = 1.657; dp = 4218.531; thres = 99999.000; cost_ratio = 2.058; [0]
 Iteration 2; cost = 51494.000 (28432.000); p_cost = 51494.000; accept = 1.000; avg_delta = -0.386; dp = 4194.570; thres = 47999.520; cost_ratio = 0.880; [0]
 Iteration 3; cost = 56603.000 (28432.000); p_cost = 56603.000; accept = 1.000; avg_delta = 0.281; dp = 4183.822; thres = 23039.770; cost_ratio = 1.099; [0]
 Iteration 4; cost = 56027.000 (28432.000); p_cost = 56027.000; accept = 0.988; avg_delta = -0.032; dp = 4309.696; thres = 11059.089; cost_ratio = 0.990; [0]
 Iteration 5; cost = 49917.000 (28432.000); p_cost = 49917.000; accept = 0.827; avg_delta = -0.407; dp = 4656.297; thres = 5435.579; cost_ratio = 0.891; [0]
 Iteration 6; cost = 48236.000 (28432.000); p_cost = 48236.000; accept = 0.596; avg_delta = -0.156; dp = 4480.817; thres = 3469.838; cost_ratio = 0.966; [0]
 Iteration 7; cost = 44687.000 (28432.000); p_cost = 44687.000; accept = 0.464; avg_delta = -0.422; dp = 4352.160; thres = 2785.013; cost_ratio = 0.926; [0]
 Iteration 8; cost = 46849.000 (28432.000); p_cost = 46849.000; accept = 0.377; avg_delta = 0.316; dp = 4118.819; thres = 2429.910; cost_ratio = 1.048; [0]
 Iteration 9; cost = 37208.000 (28432.000); p_cost = 37208.000; accept = 0.347; avg_delta = -1.531; dp = 4022.330; thres = 2208.710; cost_ratio = 0.794; [0]
 Iteration 10; cost = 44146.000 (28432.000); p_cost = 44146.000; accept = 0.298; avg_delta = 1.282; dp = 4572.635; thres = 2031.606; cost_ratio = 1.186; [0]
 Iteration 11; cost = 42026.000 (28432.000); p_cost = 42026.000; accept = 0.272; avg_delta = -0.429; dp = 4269.947; thres = 1900.723; cost_ratio = 0.952; [0]
 Iteration 12; cost = 47681.000 (28432.000); p_cost = 47681.000; accept = 0.253; avg_delta = 1.229; dp = 4382.551; thres = 1792.306; cost_ratio = 1.135; [0]
 Iteration 13; cost = 39348.000 (28432.000); p_cost = 39348.000; accept = 0.237; avg_delta = -1.941; dp = 4456.427; thres = 1698.872; cost_ratio = 0.825; [0]
 Iteration 14; cost = 34197.000 (28432.000); p_cost = 34197.000; accept = 0.214; avg_delta = -1.327; dp = 3806.666; thres = 1617.372; cost_ratio = 0.869; [0]
 Iteration 15; cost = 31842.000 (28432.000); p_cost = 31842.000; accept = 0.215; avg_delta = -0.604; dp = 3956.361; thres = 1548.049; cost_ratio = 0.931; [0]
 Iteration 16; cost = 39764.000 (28432.000); p_cost = 39764.000; accept = 0.208; avg_delta = 2.097; dp = 3438.071; thres = 1481.386; cost_ratio = 1.249; [0]
 Iteration 17; cost = 35499.000 (28432.000); p_cost = 35499.000; accept = 0.182; avg_delta = -1.293; dp = 4542.854; thres = 1419.666; cost_ratio = 0.893; [0]
 Iteration 18; cost = 33548.000 (28432.000); p_cost = 33548.000; accept = 0.186; avg_delta = -0.579; dp = 3994.116; thres = 1367.821; cost_ratio = 0.945; [0]
 Iteration 19; cost = 31663.000 (28432.000); p_cost = 31663.000; accept = 0.180; avg_delta = -0.576; dp = 4099.731; thres = 1316.859; cost_ratio = 0.944; [0]
 Iteration 20; cost = 33140.000 (28432.000); p_cost = 33140.000; accept = 0.158; avg_delta = 0.515; dp = 3169.428; thres = 1269.149; cost_ratio = 1.047; [0]
 Iteration 21; cost = 27681.000 (27681.000); p_cost = 27681.000; accept = 0.151; avg_delta = -1.996; dp = 3913.428; thres = 1227.944; cost_ratio = 0.835; [0]
 Iteration 22; cost = 28063.000 (27681.000); p_cost = 28063.000; accept = 0.136; avg_delta = 0.155; dp = 2927.797; thres = 1189.443; cost_ratio = 1.014; [0]
 Iteration 23; cost = 27937.000 (27681.000); p_cost = 27937.000; accept = 0.136; avg_delta = -0.051; dp = 3084.725; thres = 1154.729; cost_ratio = 0.996; [0]
 Iteration 24; cost = 26791.000 (26791.000); p_cost = 26791.000; accept = 0.130; avg_delta = -0.487; dp = 3331.988; thres = 1120.959; cost_ratio = 0.959; [0]
 Iteration 25; cost = 30399.000 (26791.000); p_cost = 30399.000; accept = 0.128; avg_delta = 1.550; dp = 3354.221; thres = 1089.104; cost_ratio = 1.135; [0]
 Iteration 26; cost = 26132.000 (26132.000); p_cost = 26132.000; accept = 0.131; avg_delta = -1.789; dp = 2506.213; thres = 1058.363; cost_ratio = 0.860; [0]
 Iteration 27; cost = 30179.000 (26132.000); p_cost = 30179.000; accept = 0.123; avg_delta = 1.813; dp = 3214.698; thres = 1028.058; cost_ratio = 1.155; [0]
 Iteration 28; cost = 23814.000 (23814.000); p_cost = 23814.000; accept = 0.101; avg_delta = -3.461; dp = 2745.459; thres = 999.723; cost_ratio = 0.789; [0]
 Iteration 29; cost = 19784.000 (19784.000); p_cost = 19784.000; accept = 0.097; avg_delta = -2.285; dp = 1682.873; thres = 974.597; cost_ratio = 0.831; [0]
 Iteration 30; cost = 22003.000 (19784.000); p_cost = 22003.000; accept = 0.103; avg_delta = 1.189; dp = 1326.159; thres = 950.502; cost_ratio = 1.112; [0]
 Iteration 31; cost = 21376.000 (19784.000); p_cost = 21376.000; accept = 0.096; avg_delta = -0.360; dp = 2361.402; thres = 926.469; cost_ratio = 0.972; [0]
 Iteration 32; cost = 20481.000 (19784.000); p_cost = 20481.000; accept = 0.093; avg_delta = -0.532; dp = 1434.618; thres = 903.667; cost_ratio = 0.958; [0]
 Iteration 33; cost = 20667.000 (19784.000); p_cost = 20667.000; accept = 0.092; avg_delta = 0.112; dp = 1663.132; thres = 881.718; cost_ratio = 1.009; [0]
 Iteration 34; cost = 18271.000 (18271.000); p_cost = 18271.000; accept = 0.098; avg_delta = -1.349; dp = 2144.553; thres = 860.374; cost_ratio = 0.884; [0]
 Iteration 35; cost = 19388.000 (18271.000); p_cost = 19388.000; accept = 0.087; avg_delta = 0.711; dp = 849.007; thres = 839.047; cost_ratio = 1.061; [0]
 Iteration 36; cost = 18536.000 (18271.000); p_cost = 18536.000; accept = 0.092; avg_delta = -0.512; dp = 1041.770; thres = 819.123; cost_ratio = 0.956; [0]
 Iteration 37; cost = 17538.000 (17538.000); p_cost = 17538.000; accept = 0.088; avg_delta = -0.623; dp = 955.796; thres = 799.298; cost_ratio = 0.946; [0]
 Iteration 38; cost = 17364.000 (17364.000); p_cost = 17364.000; accept = 0.086; avg_delta = -0.112; dp = 887.786; thres = 780.199; cost_ratio = 0.990; [0]
 Iteration 39; cost = 16859.000 (16859.000); p_cost = 16859.000; accept = 0.081; avg_delta = -0.342; dp = 786.951; thres = 761.735; cost_ratio = 0.971; [0]
 Iteration 40; cost = 16859.000 (16859.000); p_cost = 16859.000; accept = 0.078; avg_delta = 0.000; dp = 0.006; thres = 743.978; cost_ratio = 1.000; [1]
 Iteration 41; cost = 17736.000 (16859.000); p_cost = 17736.000; accept = 0.083; avg_delta = 0.579; dp = 285.080; thres = 726.822; cost_ratio = 1.052; [0]
 Iteration 42; cost = 17457.000 (16859.000); p_cost = 17457.000; accept = 0.079; avg_delta = -0.194; dp = 391.557; thres = 709.753; cost_ratio = 0.984; [0]
 Iteration 43; cost = 18055.000 (16859.000); p_cost = 18055.000; accept = 0.084; avg_delta = 0.394; dp = 327.341; thres = 693.340; cost_ratio = 1.034; [0]
 Iteration 44; cost = 17760.000 (16859.000); p_cost = 17760.000; accept = 0.085; avg_delta = -0.192; dp = 295.446; thres = 677.055; cost_ratio = 0.984; [0]
 Iteration 45; cost = 17960.000 (16859.000); p_cost = 17960.000; accept = 0.082; avg_delta = 0.135; dp = 360.382; thres = 661.086; cost_ratio = 1.011; [0]
 Iteration 46; cost = 16952.000 (16859.000); p_cost = 16952.000; accept = 0.084; avg_delta = -0.661; dp = 309.519; thres = 645.663; cost_ratio = 0.944; [0]
 Iteration 47; cost = 16752.000 (16752.000); p_cost = 16752.000; accept = 0.082; avg_delta = -0.135; dp = 138.275; thres = 630.474; cost_ratio = 0.988; [0]
 Iteration 48; cost = 17152.000 (16752.000); p_cost = 17152.000; accept = 0.081; avg_delta = 0.273; dp = 137.155; thres = 615.763; cost_ratio = 1.024; [0]
 Iteration 49; cost = 17152.000 (16752.000); p_cost = 17152.000; accept = 0.084; avg_delta = 0.000; dp = 142.947; thres = 601.447; cost_ratio = 1.000; [1]
 Iteration 50; cost = 17346.000 (16752.000); p_cost = 17346.000; accept = 0.079; avg_delta = 0.135; dp = 170.275; thres = 587.284; cost_ratio = 1.011; [0]
 Iteration 51; cost = 16952.000 (16752.000); p_cost = 16952.000; accept = 0.084; avg_delta = -0.260; dp = 139.769; thres = 573.685; cost_ratio = 0.977; [0]
 Iteration 52; cost = 16752.000 (16752.000); p_cost = 16752.000; accept = 0.080; avg_delta = -0.138; dp = 136.220; thres = 560.207; cost_ratio = 0.988; [0]
 Iteration 53; cost = 16952.000 (16752.000); p_cost = 16952.000; accept = 0.082; avg_delta = 0.135; dp = 142.960; thres = 547.228; cost_ratio = 1.012; [0]
 Iteration 54; cost = 17566.000 (16752.000); p_cost = 17566.000; accept = 0.081; avg_delta = 0.417; dp = 208.030; thres = 534.459; cost_ratio = 1.036; [0]
 Iteration 55; cost = 17647.000 (16752.000); p_cost = 17647.000; accept = 0.079; avg_delta = 0.056; dp = 119.263; thres = 522.012; cost_ratio = 1.005; [0]
 Iteration 56; cost = 17150.000 (16752.000); p_cost = 17150.000; accept = 0.080; avg_delta = -0.344; dp = 234.123; thres = 509.938; cost_ratio = 0.972; [0]
 Iteration 57; cost = 17164.000 (16752.000); p_cost = 17164.000; accept = 0.081; avg_delta = 0.010; dp = 279.926; thres = 498.127; cost_ratio = 1.001; [0]
 Iteration 58; cost = 17374.000 (16752.000); p_cost = 17374.000; accept = 0.080; avg_delta = 0.145; dp = 31.500; thres = 486.544; cost_ratio = 1.012; [0]
 Iteration 59; cost = 17263.000 (16752.000); p_cost = 17263.000; accept = 0.079; avg_delta = -0.078; dp = 122.081; thres = 475.265; cost_ratio = 0.994; [0]
 Iteration 60; cost = 18289.000 (16752.000); p_cost = 18289.000; accept = 0.081; avg_delta = 0.694; dp = 331.335; thres = 464.291; cost_ratio = 1.059; [0]
 Iteration 61; cost = 16023.000 (16023.000); p_cost = 16023.000; accept = 0.080; avg_delta = -1.562; dp = 1076.972; thres = 453.464; cost_ratio = 0.876; [0]
 Iteration 62; cost = 16023.000 (16023.000); p_cost = 16023.000; accept = 0.082; avg_delta = 0.000; dp = 0.008; thres = 442.945; cost_ratio = 1.000; [1]
 Iteration 63; cost = 16223.000 (16023.000); p_cost = 16223.000; accept = 0.077; avg_delta = 0.144; dp = 99.918; thres = 432.596; cost_ratio = 1.012; [0]
 Iteration 64; cost = 16023.000 (16023.000); p_cost = 16023.000; accept = 0.080; avg_delta = -0.138; dp = 64.145; thres = 422.675; cost_ratio = 0.988; [0]
 Iteration 65; cost = 16023.000 (16023.000); p_cost = 16023.000; accept = 0.080; avg_delta = 0.000; dp = 0.008; thres = 412.871; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16223.000 (16023.000); p_cost = 16223.000; accept = 0.077; avg_delta = 0.143; dp = 65.453; thres = 403.278; cost_ratio = 1.012; [0]
 Iteration 67; cost = 16023.000 (16023.000); p_cost = 16023.000; accept = 0.082; avg_delta = -0.135; dp = 99.995; thres = 394.007; cost_ratio = 0.988; [0]
 Iteration 68; cost = 16023.000 (16023.000); p_cost = 16023.000; accept = 0.077; avg_delta = 0.000; dp = 0.008; thres = 384.814; cost_ratio = 1.000; [1]
 Iteration 69; cost = 16023.000 (16023.000); p_cost = 16023.000; accept = 0.079; avg_delta = 0.000; dp = 0.008; thres = 375.981; cost_ratio = 1.000; [2]
 final cost = 16023 
-> Routing cell...
-> Routing finished in 13 attempts after 0.293 s
 ( initial cost = 28432 num reps = 18150 problem size = 121 )  Iteration 1; cost = 55374.000 (28432.000); p_cost = 55374.000; accept = 1.000; avg_delta = 1.484; dp = 4265.118; thres = 99999.000; cost_ratio = 1.948; [0]
 Iteration 2; cost = 54812.000 (28432.000); p_cost = 54812.000; accept = 1.000; avg_delta = -0.031; dp = 4220.900; thres = 47999.520; cost_ratio = 0.990; [0]
 Iteration 3; cost = 55912.000 (28432.000); p_cost = 55912.000; accept = 1.000; avg_delta = 0.061; dp = 4262.762; thres = 23039.770; cost_ratio = 1.020; [0]
 Iteration 4; cost = 47388.000 (28432.000); p_cost = 47388.000; accept = 0.987; avg_delta = -0.476; dp = 4335.232; thres = 11059.089; cost_ratio = 0.848; [0]
 Iteration 5; cost = 55816.000 (28432.000); p_cost = 55816.000; accept = 0.833; avg_delta = 0.557; dp = 4407.541; thres = 5450.024; cost_ratio = 1.178; [0]
 Iteration 6; cost = 44032.000 (28432.000); p_cost = 44032.000; accept = 0.580; avg_delta = -1.119; dp = 4722.115; thres = 3450.405; cost_ratio = 0.789; [0]
 Iteration 7; cost = 41489.000 (28432.000); p_cost = 41489.000; accept = 0.453; avg_delta = -0.310; dp = 4952.066; thres = 2800.487; cost_ratio = 0.942; [0]
 Iteration 8; cost = 38420.000 (28432.000); p_cost = 38420.000; accept = 0.388; avg_delta = -0.436; dp = 4241.898; thres = 2457.760; cost_ratio = 0.926; [0]
 Iteration 9; cost = 43647.000 (28432.000); p_cost = 43647.000; accept = 0.349; avg_delta = 0.825; dp = 4156.597; thres = 2223.720; cost_ratio = 1.136; [0]
 Iteration 10; cost = 41213.000 (28432.000); p_cost = 41213.000; accept = 0.305; avg_delta = -0.439; dp = 4175.654; thres = 2043.921; cost_ratio = 0.944; [0]
 Iteration 11; cost = 37898.000 (28432.000); p_cost = 37898.000; accept = 0.283; avg_delta = -0.644; dp = 3656.903; thres = 1907.863; cost_ratio = 0.920; [0]
 Iteration 12; cost = 36709.000 (28432.000); p_cost = 36709.000; accept = 0.262; avg_delta = -0.250; dp = 4215.252; thres = 1793.051; cost_ratio = 0.969; [0]
 Iteration 13; cost = 38063.000 (28432.000); p_cost = 38063.000; accept = 0.250; avg_delta = 0.299; dp = 3817.868; thres = 1695.709; cost_ratio = 1.037; [0]
 Iteration 14; cost = 39735.000 (28432.000); p_cost = 39735.000; accept = 0.225; avg_delta = 0.409; dp = 3495.796; thres = 1608.979; cost_ratio = 1.044; [0]
 Iteration 15; cost = 33592.000 (28432.000); p_cost = 33592.000; accept = 0.209; avg_delta = -1.621; dp = 4148.027; thres = 1536.047; cost_ratio = 0.845; [0]
 Iteration 16; cost = 40333.000 (28432.000); p_cost = 40333.000; accept = 0.200; avg_delta = 1.855; dp = 4356.439; thres = 1471.837; cost_ratio = 1.201; [0]
 Iteration 17; cost = 27899.000 (27899.000); p_cost = 27899.000; accept = 0.192; avg_delta = -3.574; dp = 4297.741; thres = 1412.915; cost_ratio = 0.692; [0]
 Iteration 18; cost = 30983.000 (27899.000); p_cost = 30983.000; accept = 0.181; avg_delta = 0.938; dp = 2969.557; thres = 1358.701; cost_ratio = 1.111; [0]
 Iteration 19; cost = 33563.000 (27899.000); p_cost = 33563.000; accept = 0.176; avg_delta = 0.809; dp = 4339.193; thres = 1309.218; cost_ratio = 1.083; [0]
 Iteration 20; cost = 35024.000 (27899.000); p_cost = 35024.000; accept = 0.162; avg_delta = 0.496; dp = 3354.358; thres = 1262.825; cost_ratio = 1.044; [0]
 Iteration 21; cost = 28049.000 (27899.000); p_cost = 28049.000; accept = 0.136; avg_delta = -2.833; dp = 3823.364; thres = 1220.922; cost_ratio = 0.801; [0]
 Iteration 22; cost = 24337.000 (24337.000); p_cost = 24337.000; accept = 0.140; avg_delta = -1.456; dp = 3636.435; thres = 1185.271; cost_ratio = 0.868; [0]
 Iteration 23; cost = 29054.000 (24337.000); p_cost = 29054.000; accept = 0.128; avg_delta = 2.036; dp = 3234.016; thres = 1149.868; cost_ratio = 1.194; [0]
 Iteration 24; cost = 27402.000 (24337.000); p_cost = 27402.000; accept = 0.124; avg_delta = -0.736; dp = 3656.735; thres = 1117.501; cost_ratio = 0.943; [0]
 Iteration 25; cost = 19249.000 (19249.000); p_cost = 19249.000; accept = 0.121; avg_delta = -3.704; dp = 3994.416; thres = 1086.610; cost_ratio = 0.702; [0]
 Iteration 26; cost = 23450.000 (19249.000); p_cost = 23450.000; accept = 0.120; avg_delta = 1.935; dp = 3183.985; thres = 1056.888; cost_ratio = 1.218; [0]
 Iteration 27; cost = 27774.000 (19249.000); p_cost = 27774.000; accept = 0.118; avg_delta = 2.023; dp = 2542.297; thres = 1028.189; cost_ratio = 1.184; [0]
 Iteration 28; cost = 23082.000 (19249.000); p_cost = 23082.000; accept = 0.107; avg_delta = -2.420; dp = 2700.179; thres = 1000.499; cost_ratio = 0.831; [0]
 Iteration 29; cost = 22828.000 (19249.000); p_cost = 22828.000; accept = 0.102; avg_delta = -0.137; dp = 1912.721; thres = 974.779; cost_ratio = 0.989; [0]
 Iteration 30; cost = 22131.000 (19249.000); p_cost = 22131.000; accept = 0.101; avg_delta = -0.379; dp = 1290.119; thres = 950.215; cost_ratio = 0.969; [0]
 Iteration 31; cost = 26445.000 (19249.000); p_cost = 26445.000; accept = 0.106; avg_delta = 2.242; dp = 1680.957; thres = 926.338; cost_ratio = 1.195; [0]
 Iteration 32; cost = 17556.000 (17556.000); p_cost = 17556.000; accept = 0.091; avg_delta = -5.391; dp = 1282.196; thres = 902.607; cost_ratio = 0.664; [0]
 Iteration 33; cost = 19342.000 (17556.000); p_cost = 19342.000; accept = 0.094; avg_delta = 1.043; dp = 1094.567; thres = 880.829; cost_ratio = 1.102; [0]
 Iteration 34; cost = 19887.000 (17556.000); p_cost = 19887.000; accept = 0.099; avg_delta = 0.304; dp = 2008.993; thres = 859.294; cost_ratio = 1.028; [0]
 Iteration 35; cost = 22745.000 (17556.000); p_cost = 22745.000; accept = 0.093; avg_delta = 1.686; dp = 983.816; thres = 837.911; cost_ratio = 1.144; [0]
 Iteration 36; cost = 21317.000 (17556.000); p_cost = 21317.000; accept = 0.096; avg_delta = -0.822; dp = 1061.377; thres = 817.499; cost_ratio = 0.937; [0]
 Iteration 37; cost = 17237.000 (17237.000); p_cost = 17237.000; accept = 0.080; avg_delta = -2.802; dp = 837.679; thres = 797.401; cost_ratio = 0.809; [0]
 Iteration 38; cost = 16926.000 (16926.000); p_cost = 16926.000; accept = 0.081; avg_delta = -0.211; dp = 370.453; thres = 778.887; cost_ratio = 0.982; [0]
 Iteration 39; cost = 17126.000 (16926.000); p_cost = 17126.000; accept = 0.080; avg_delta = 0.138; dp = 179.989; thres = 760.733; cost_ratio = 1.012; [0]
 Iteration 40; cost = 16845.000 (16845.000); p_cost = 16845.000; accept = 0.085; avg_delta = -0.182; dp = 826.131; thres = 743.101; cost_ratio = 0.984; [0]
 Iteration 41; cost = 18586.000 (16845.000); p_cost = 18586.000; accept = 0.085; avg_delta = 1.128; dp = 697.514; thres = 725.554; cost_ratio = 1.103; [0]
 Iteration 42; cost = 19907.000 (16845.000); p_cost = 19907.000; accept = 0.083; avg_delta = 0.881; dp = 653.129; thres = 708.417; cost_ratio = 1.071; [0]
 Iteration 43; cost = 17447.000 (16845.000); p_cost = 17447.000; accept = 0.090; avg_delta = -1.511; dp = 1189.158; thres = 691.830; cost_ratio = 0.876; [0]
 Iteration 44; cost = 16956.000 (16845.000); p_cost = 16956.000; accept = 0.084; avg_delta = -0.321; dp = 235.784; thres = 675.210; cost_ratio = 0.972; [0]
 Iteration 45; cost = 17273.000 (16845.000); p_cost = 17273.000; accept = 0.083; avg_delta = 0.211; dp = 517.816; thres = 659.307; cost_ratio = 1.019; [0]
 Iteration 46; cost = 15607.000 (15607.000); p_cost = 15607.000; accept = 0.082; avg_delta = -1.113; dp = 301.131; thres = 643.866; cost_ratio = 0.904; [0]
 Iteration 47; cost = 16324.000 (15607.000); p_cost = 16324.000; accept = 0.084; avg_delta = 0.472; dp = 626.109; thres = 628.799; cost_ratio = 1.046; [0]
 Iteration 48; cost = 16015.000 (15607.000); p_cost = 16015.000; accept = 0.080; avg_delta = -0.213; dp = 83.729; thres = 614.024; cost_ratio = 0.981; [0]
 Iteration 49; cost = 16332.000 (15607.000); p_cost = 16332.000; accept = 0.083; avg_delta = 0.210; dp = 348.578; thres = 599.781; cost_ratio = 1.020; [0]
 Iteration 50; cost = 17552.000 (15607.000); p_cost = 17552.000; accept = 0.080; avg_delta = 0.836; dp = 470.581; thres = 585.715; cost_ratio = 1.075; [0]
 Iteration 51; cost = 16332.000 (15607.000); p_cost = 16332.000; accept = 0.082; avg_delta = -0.823; dp = 340.845; thres = 572.108; cost_ratio = 0.930; [0]
 Iteration 52; cost = 15623.000 (15607.000); p_cost = 15623.000; accept = 0.081; avg_delta = -0.485; dp = 231.875; thres = 558.759; cost_ratio = 0.957; [0]
 Iteration 53; cost = 15623.000 (15607.000); p_cost = 15623.000; accept = 0.080; avg_delta = 0.000; dp = -nan; thres = 545.769; cost_ratio = 1.000; [1]
 Iteration 54; cost = 16027.000 (15607.000); p_cost = 16027.000; accept = 0.080; avg_delta = 0.278; dp = 254.664; thres = 533.088; cost_ratio = 1.026; [0]
 Iteration 55; cost = 16524.000 (15607.000); p_cost = 16524.000; accept = 0.080; avg_delta = 0.342; dp = 477.725; thres = 520.713; cost_ratio = 1.031; [0]
 Iteration 56; cost = 17237.000 (15607.000); p_cost = 17237.000; accept = 0.082; avg_delta = 0.481; dp = 260.811; thres = 508.625; cost_ratio = 1.043; [0]
 Iteration 57; cost = 16425.000 (15607.000); p_cost = 16425.000; accept = 0.077; avg_delta = -0.580; dp = 181.549; thres = 496.757; cost_ratio = 0.953; [0]
 Iteration 58; cost = 16221.000 (15607.000); p_cost = 16221.000; accept = 0.075; avg_delta = -0.150; dp = 95.774; thres = 485.347; cost_ratio = 0.988; [0]
 Iteration 59; cost = 16120.000 (15607.000); p_cost = 16120.000; accept = 0.078; avg_delta = -0.072; dp = 48.757; thres = 474.279; cost_ratio = 0.994; [0]
 Iteration 60; cost = 15502.000 (15502.000); p_cost = 15502.000; accept = 0.082; avg_delta = -0.415; dp = 228.797; thres = 463.364; cost_ratio = 0.962; [0]
 Iteration 61; cost = 15502.000 (15502.000); p_cost = 15502.000; accept = 0.084; avg_delta = 0.000; dp = -nan; thres = 452.538; cost_ratio = 1.000; [1]
 Iteration 62; cost = 15502.000 (15502.000); p_cost = 15502.000; accept = 0.082; avg_delta = 0.000; dp = -nan; thres = 441.900; cost_ratio = 1.000; [2]
 final cost = 15502 
-> Routing cell...
-> Routing finished in 10 attempts after 0.196 s
 ( initial cost = 28432 num reps = 18150 problem size = 121 )  Iteration 1; cost = 60073.000 (28432.000); p_cost = 60073.000; accept = 1.000; avg_delta = 1.743; dp = 4175.378; thres = 99999.000; cost_ratio = 2.113; [0]
 Iteration 2; cost = 60076.000 (28432.000); p_cost = 60076.000; accept = 1.000; avg_delta = 0.000; dp = 4272.873; thres = 47999.520; cost_ratio = 1.000; [0]
 Iteration 3; cost = 52593.000 (28432.000); p_cost = 52593.000; accept = 1.000; avg_delta = -0.412; dp = 4206.615; thres = 23039.770; cost_ratio = 0.875; [0]
 Iteration 4; cost = 53077.000 (28432.000); p_cost = 53077.000; accept = 0.987; avg_delta = 0.027; dp = 4301.444; thres = 11059.089; cost_ratio = 1.009; [0]
 Iteration 5; cost = 47088.000 (28432.000); p_cost = 47088.000; accept = 0.837; avg_delta = -0.394; dp = 4513.887; thres = 5448.219; cost_ratio = 0.887; [0]
 Iteration 6; cost = 51039.000 (28432.000); p_cost = 51039.000; accept = 0.583; avg_delta = 0.374; dp = 4421.664; thres = 3430.464; cost_ratio = 1.084; [0]
 Iteration 7; cost = 44209.000 (28432.000); p_cost = 44209.000; accept = 0.463; avg_delta = -0.813; dp = 4315.999; thres = 2779.687; cost_ratio = 0.866; [0]
 Iteration 8; cost = 44758.000 (28432.000); p_cost = 44758.000; accept = 0.386; avg_delta = 0.078; dp = 4344.825; thres = 2426.540; cost_ratio = 1.012; [0]
 Iteration 9; cost = 47073.000 (28432.000); p_cost = 47073.000; accept = 0.339; avg_delta = 0.377; dp = 4652.796; thres = 2197.593; cost_ratio = 1.052; [0]
 Iteration 10; cost = 39559.000 (28432.000); p_cost = 39559.000; accept = 0.300; avg_delta = -1.381; dp = 4374.571; thres = 2027.647; cost_ratio = 0.840; [0]
 Iteration 11; cost = 40335.000 (28432.000); p_cost = 40335.000; accept = 0.283; avg_delta = 0.151; dp = 4292.183; thres = 1895.984; cost_ratio = 1.020; [0]
 Iteration 12; cost = 31977.000 (28432.000); p_cost = 31977.000; accept = 0.270; avg_delta = -1.706; dp = 4016.518; thres = 1782.095; cost_ratio = 0.793; [0]
 Iteration 13; cost = 40222.000 (28432.000); p_cost = 40222.000; accept = 0.242; avg_delta = 1.874; dp = 4057.386; thres = 1681.509; cost_ratio = 1.258; [0]
 Iteration 14; cost = 39515.000 (28432.000); p_cost = 39515.000; accept = 0.226; avg_delta = -0.172; dp = 3975.719; thres = 1598.468; cost_ratio = 0.982; [0]
 Iteration 15; cost = 31017.000 (28432.000); p_cost = 31017.000; accept = 0.211; avg_delta = -2.223; dp = 4156.254; thres = 1525.635; cost_ratio = 0.785; [0]
 Iteration 16; cost = 33948.000 (28432.000); p_cost = 33948.000; accept = 0.209; avg_delta = 0.773; dp = 3864.360; thres = 1461.296; cost_ratio = 1.094; [0]
 Iteration 17; cost = 30672.000 (28432.000); p_cost = 30672.000; accept = 0.177; avg_delta = -1.022; dp = 4142.747; thres = 1400.161; cost_ratio = 0.903; [0]
 Iteration 18; cost = 29359.000 (28432.000); p_cost = 29359.000; accept = 0.181; avg_delta = -0.401; dp = 4359.404; thres = 1350.342; cost_ratio = 0.957; [0]
 Iteration 19; cost = 31535.000 (28432.000); p_cost = 31535.000; accept = 0.172; avg_delta = 0.699; dp = 3392.914; thres = 1301.312; cost_ratio = 1.074; [0]
 Iteration 20; cost = 30676.000 (28432.000); p_cost = 30676.000; accept = 0.162; avg_delta = -0.292; dp = 3264.683; thres = 1256.145; cost_ratio = 0.973; [0]
 Iteration 21; cost = 29084.000 (28432.000); p_cost = 29084.000; accept = 0.143; avg_delta = -0.612; dp = 2874.651; thres = 1214.520; cost_ratio = 0.948; [0]
 Iteration 22; cost = 32170.000 (28432.000); p_cost = 32170.000; accept = 0.143; avg_delta = 1.190; dp = 2998.609; thres = 1177.739; cost_ratio = 1.106; [0]
 Iteration 23; cost = 28586.000 (28432.000); p_cost = 28586.000; accept = 0.137; avg_delta = -1.446; dp = 3858.114; thres = 1142.156; cost_ratio = 0.889; [0]
 Iteration 24; cost = 30206.000 (28432.000); p_cost = 30206.000; accept = 0.128; avg_delta = 0.699; dp = 2693.025; thres = 1108.659; cost_ratio = 1.057; [0]
 Iteration 25; cost = 22014.000 (22014.000); p_cost = 22014.000; accept = 0.115; avg_delta = -3.918; dp = 2629.919; thres = 1077.460; cost_ratio = 0.729; [0]
 Iteration 26; cost = 25593.000 (22014.000); p_cost = 25593.000; accept = 0.126; avg_delta = 1.566; dp = 2881.892; thres = 1048.761; cost_ratio = 1.163; [0]
 Iteration 27; cost = 29801.000 (22014.000); p_cost = 29801.000; accept = 0.118; avg_delta = 1.959; dp = 3312.633; thres = 1019.474; cost_ratio = 1.164; [0]
 Iteration 28; cost = 19016.000 (19016.000); p_cost = 19016.000; accept = 0.093; avg_delta = -6.359; dp = 1820.710; thres = 991.945; cost_ratio = 0.638; [0]
 Iteration 29; cost = 22222.000 (19016.000); p_cost = 22222.000; accept = 0.097; avg_delta = 1.823; dp = 1706.845; thres = 967.776; cost_ratio = 1.169; [0]
 Iteration 30; cost = 22010.000 (19016.000); p_cost = 22010.000; accept = 0.112; avg_delta = -0.104; dp = 2191.119; thres = 943.875; cost_ratio = 0.990; [0]
 Iteration 31; cost = 21283.000 (19016.000); p_cost = 21283.000; accept = 0.104; avg_delta = -0.383; dp = 2386.413; thres = 919.082; cost_ratio = 0.967; [0]
 Iteration 32; cost = 18948.000 (18948.000); p_cost = 18948.000; accept = 0.093; avg_delta = -1.383; dp = 1028.470; thres = 895.686; cost_ratio = 0.890; [0]
 Iteration 33; cost = 19079.000 (18948.000); p_cost = 19079.000; accept = 0.088; avg_delta = 0.082; dp = 1505.875; thres = 873.899; cost_ratio = 1.007; [0]
 Iteration 34; cost = 18067.000 (18067.000); p_cost = 18067.000; accept = 0.083; avg_delta = -0.669; dp = 710.203; thres = 853.000; cost_ratio = 0.947; [0]
 Iteration 35; cost = 20188.000 (18067.000); p_cost = 20188.000; accept = 0.086; avg_delta = 1.359; dp = 1507.166; thres = 832.980; cost_ratio = 1.117; [0]
 Iteration 36; cost = 18728.000 (18067.000); p_cost = 18728.000; accept = 0.089; avg_delta = -0.903; dp = 1339.999; thres = 813.239; cost_ratio = 0.928; [0]
 Iteration 37; cost = 17334.000 (17334.000); p_cost = 17334.000; accept = 0.088; avg_delta = -0.869; dp = 866.818; thres = 793.747; cost_ratio = 0.926; [0]
 Iteration 38; cost = 17558.000 (17334.000); p_cost = 17558.000; accept = 0.090; avg_delta = 0.137; dp = 1014.571; thres = 774.769; cost_ratio = 1.013; [0]
 Iteration 39; cost = 17168.000 (17168.000); p_cost = 17168.000; accept = 0.084; avg_delta = -0.256; dp = 558.615; thres = 756.114; cost_ratio = 0.978; [0]
 Iteration 40; cost = 17764.000 (17168.000); p_cost = 17764.000; accept = 0.086; avg_delta = 0.380; dp = 609.750; thres = 738.334; cost_ratio = 1.035; [0]
 Iteration 41; cost = 17164.000 (17164.000); p_cost = 17164.000; accept = 0.085; avg_delta = -0.391; dp = 553.771; thres = 720.808; cost_ratio = 0.966; [0]
 Iteration 42; cost = 17152.000 (17152.000); p_cost = 17152.000; accept = 0.081; avg_delta = -0.008; dp = 284.467; thres = 703.814; cost_ratio = 0.999; [0]
 Iteration 43; cost = 17360.000 (17152.000); p_cost = 17360.000; accept = 0.082; avg_delta = 0.140; dp = 342.941; thres = 687.401; cost_ratio = 1.012; [0]
 Iteration 44; cost = 16657.000 (16657.000); p_cost = 16657.000; accept = 0.086; avg_delta = -0.453; dp = 496.490; thres = 671.362; cost_ratio = 0.960; [0]
 Iteration 45; cost = 16827.000 (16657.000); p_cost = 16827.000; accept = 0.080; avg_delta = 0.117; dp = 671.754; thres = 655.477; cost_ratio = 1.010; [0]
 Iteration 46; cost = 17249.000 (16657.000); p_cost = 17249.000; accept = 0.081; avg_delta = 0.286; dp = 396.477; thres = 640.249; cost_ratio = 1.025; [0]
 Iteration 47; cost = 17249.000 (16657.000); p_cost = 17249.000; accept = 0.081; avg_delta = 0.000; dp = 0.007; thres = 625.330; cost_ratio = 1.000; [1]
 Iteration 48; cost = 17348.000 (16657.000); p_cost = 17348.000; accept = 0.078; avg_delta = 0.070; dp = 384.941; thres = 610.775; cost_ratio = 1.006; [0]
 Iteration 49; cost = 17241.000 (16657.000); p_cost = 17241.000; accept = 0.081; avg_delta = -0.073; dp = 260.891; thres = 596.685; cost_ratio = 0.994; [0]
 Iteration 50; cost = 17352.000 (16657.000); p_cost = 17352.000; accept = 0.077; avg_delta = 0.080; dp = 279.395; thres = 582.811; cost_ratio = 1.006; [0]
 Iteration 51; cost = 17784.000 (16657.000); p_cost = 17784.000; accept = 0.076; avg_delta = 0.314; dp = 168.661; thres = 569.445; cost_ratio = 1.025; [0]
 Iteration 52; cost = 18174.000 (16657.000); p_cost = 18174.000; accept = 0.077; avg_delta = 0.278; dp = 182.884; thres = 556.425; cost_ratio = 1.022; [0]
 Iteration 53; cost = 18499.000 (16657.000); p_cost = 18499.000; accept = 0.076; avg_delta = 0.237; dp = 94.767; thres = 543.636; cost_ratio = 1.018; [0]
 Iteration 54; cost = 18190.000 (16657.000); p_cost = 18190.000; accept = 0.082; avg_delta = -0.209; dp = 278.287; thres = 531.210; cost_ratio = 0.983; [0]
 Iteration 55; cost = 18134.000 (16657.000); p_cost = 18134.000; accept = 0.078; avg_delta = -0.039; dp = 384.530; thres = 518.818; cost_ratio = 0.997; [0]
 Iteration 56; cost = 17225.000 (16657.000); p_cost = 17225.000; accept = 0.080; avg_delta = -0.629; dp = 328.063; thres = 506.844; cost_ratio = 0.950; [0]
 Iteration 57; cost = 17225.000 (16657.000); p_cost = 17225.000; accept = 0.078; avg_delta = 0.000; dp = 248.565; thres = 495.099; cost_ratio = 1.000; [1]
 Iteration 58; cost = 17225.000 (16657.000); p_cost = 17225.000; accept = 0.081; avg_delta = 0.000; dp = 0.016; thres = 483.703; cost_ratio = 1.000; [2]
 final cost = 17225 
-> Routing cell...
-> Routing finished in 14 attempts after 0.257 s
-> Final cost: Width=26; Gate Mismatches=0; WL=32; Rt. Density=3; Nr. Gaps=4
   PMOS: MCL3#0-MCL3#1-MCL3#2-MCL3#3-MCL1#2-MCL1#0-MCL1#1-MCL0#0-MCL0#1-MCL2#0-MCL2#1-
   NMOS: MCL3#4-MCL3#5-MCL3#6-MCL3#7-MCL1#5-MCL1#3-MCL1#4-MCL0#2-MCL0#3-MCL2#2-MCL2#3-
-> start real routing
-> Routing cell...
-> Routing finished in 10 attempts after 0.164 s

-> Cost before optimization:6459
-> Optimizing routing graph...
-> Cost after optimization: 6417
-> Runtime = 110.183 s

-> Cost before optimization:6417
-> Optimizing routing graph...
-> Cost after optimization: 6417
-> Runtime = 49.958 s
-> Compacting layout...
-> Calling LP Solver (24406 variables, 36477 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.08 seconds
: 36478 rows, 14953 columns, 139339 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 36478 rows, 14953 columns and 139339 nonzeros
Model fingerprint: 0xf763190a

Model fingerprint: 0xf763190a
Variable types: 0 continuous, 14953 integer (10726 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8675 rows and 3044 columns
Presolve time: 0.37s
Presolved: 27803 rows, 11909 columns, 85556 nonzeros
Variable types: 0 continuous, 11909 integer (9505 binary)

Root relaxation: objective 5.867612e+06, 7303 iterations, 0.22 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5867810.44    0  568          - 5867810.44      -     -    1s
     0     0 6138328.47    0 1755          - 6138328.47      -     -    3s
     0     0 6138328.53    0 1755          - 6138328.53      -     -    4s
     0     0 6139137.80    0 1550          - 6139137.80      -     -    4s
     0     0 6139143.65    0 1749          - 6139143.65      -     -    5s
     0     0 6139184.88    0 1630          - 6139184.88      -     -    6s
     0     0 6139195.19    0 1618          - 6139195.19      -     -    6s
     0     0 6139202.54    0 1515          - 6139202.54      -     -    7s
     0     0 6139203.61    0 1380          - 6139203.61      -     -    7s
     0     0 6139205.14    0 1407          - 6139205.14      -     -    8s
     0     0 6139205.14    0 1354          - 6139205.14      -     -    8s
     0     0 6139205.26    0 1382          - 6139205.26      -     -    9s
     0     0 6139205.39    0 1386          - 6139205.39      -     -    9s
     0     0 6139206.50    0 1543          - 6139206.50      -     -   10s
H    0     0                    6947888.0000 6139206.50  11.6%     -   12s
     0     0 6139269.78    0 1307 6947888.00 6139269.78  11.6%     -   13s
H    0     0                    6145703.0000 6139269.78  0.10%     -   14s
     0     0 6139835.47    0  811 6145703.00 6139835.47  0.10%     -   16s
     0     0 6140336.93    0  694 6145703.00 6140336.93  0.09%     -   16s
     0     0 6140349.39    0  729 6145703.00 6140349.39  0.09%     -   17s
     0     0 6140350.46    0  750 6145703.00 6140350.46  0.09%     -   17s
     0     0 6140350.68    0  771 6145703.00 6140350.68  0.09%     -   17s
     0     0 6140581.01    0 1586 6145703.00 6140581.01  0.08%     -   17s
     0     0 6140589.48    0 1594 6145703.00 6140589.48  0.08%     -   17s
     0     0 6140591.33    0 1594 6145703.00 6140591.33  0.08%     -   17s
     0     0 6140592.19    0 1594 6145703.00 6140592.19  0.08%     -   18s
     0     0 6140596.48    0 1795 6145703.00 6140596.48  0.08%     -   18s
     0     0 6140596.69    0 1647 6145703.00 6140596.69  0.08%     -   18s
     0     0 6140599.26    0 1580 6145703.00 6140599.26  0.08%     -   19s
     0     0 6140600.21    0 1600 6145703.00 6140600.21  0.08%     -   19s
     0     0 6140600.76    0 1580 6145703.00 6140600.76  0.08%     -   19s
     0     0 6140602.41    0 1547 6145703.00 6140602.41  0.08%     -   19s
     0     0 6140602.41    0 1547 6145703.00 6140602.41  0.08%     -   19s
H    0     0                    6145493.0000 6140602.41  0.08%     -   20s
     0     0 6140602.41    0 1547 6145493.00 6140602.41  0.08%     -   20s
H    0     0                    6143365.0000 6140602.41  0.04%     -   21s
     0     0 6140602.41    0 1461 6143365.00 6140602.41  0.04%     -   21s
H    0     0                    6142548.0000 6140602.95  0.03%     -   22s
     0     2 6140602.95    0 1454 6142548.00 6140602.95  0.03%     -   23s
   483   957 6141337.11   68  388 6142548.00 6140877.02  0.03%  22.4   25s
H  995  1131                    6142139.0000 6140888.98  0.02%  15.3   27s
H 1019  1125                    6142097.0000 6140901.06  0.02%  15.3   27s
  2082  1763 6141452.97   33 1307 6142097.00 6140934.95  0.02%  12.9   30s
  2092  1770 6141401.57    8 1801 6142097.00 6140934.95  0.02%  12.9   35s
  2106  1779 6141886.31   33 1674 6142097.00 6140973.48  0.02%  12.8   40s
  2117  1786 6141601.36   45 1578 6142097.00 6141075.34  0.02%  12.7   45s
  2140  1807 6141244.77   17 1343 6142097.00 6141137.54  0.02%  18.2   50s
  2761  2175 6142007.43   26  301 6142097.00 6141147.48  0.02%  19.2   55s
H 3408  2216                    6142089.0000 6141247.45  0.01%  19.8   58s
H 3603  2219                    6142085.0000 6141265.22  0.01%  19.9   60s
H 3636  1708                    6141939.0000 6141277.28  0.01%  20.0   60s
H 3822  1553                    6141933.0000 6141277.28  0.01%  20.1   60s
H 3967  1630                    6141929.0000 6141281.97  0.01%  20.0   62s

Cutting planes:
  Gomory: 148
  Cover: 5
  Implied bound: 12
  Clique: 1
  MIR: 100
  StrongCG: 2
  Flow cover: 111
  Inf proof: 1
  Zero half: 5
  Mod-K: 2
  RLT: 40
  Relax-and-lift: 13

Explored 4365 nodes (110757 simplex iterations) in 62.78 seconds (33.29 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.14193e+06 6.14193e+06 6.14194e+06 ... 6.14255e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.141929000000e+06, best bound 6.141322105522e+06, gap 0.0099%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3 x 3.2
-> Total generation time for cell COMPLEX33: 299s
-> Saving GDSII Technology Mapping File: ./outputs/tc_004_arthmetic_hypotenuse/GDSIILTable.txt
-> Saving layout COMPLEX33 to file: ./outputs/tc_004_arthmetic_hypotenuse/COMPLEX33.gds
