astran> read ./outputs/tc_l4_0431/COMPLEX26.run
-> Reading file: ./outputs/tc_l4_0431/COMPLEX26.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0431/COMPLEX26.sp
-> Selecting cell netlist: COMPLEX26
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 48 -> P(24) N(24)
-> Number of transistors after folding: 48 -> P(24) N(24)
-> Placing transistors...
 ( initial cost = 76032 num reps = 86400 problem size = 576 )  Iteration 1; cost = 202310.000 (76032.000); p_cost = 202310.000; accept = 1.000; avg_delta = 1.462; dp = 13962.611; thres = 99999.000; cost_ratio = 2.661; [0]
 Iteration 2; cost = 209069.000 (76032.000); p_cost = 209069.000; accept = 0.998; avg_delta = 0.078; dp = 13919.698; thres = 48000.677; cost_ratio = 1.033; [0]
 Iteration 3; cost = 185513.000 (76032.000); p_cost = 185513.000; accept = 0.935; avg_delta = -0.292; dp = 14149.119; thres = 23114.158; cost_ratio = 0.887; [0]
 Iteration 4; cost = 141987.000 (76032.000); p_cost = 141987.000; accept = 0.720; avg_delta = -0.699; dp = 13546.439; thres = 12546.136; cost_ratio = 0.765; [0]
 Iteration 5; cost = 176946.000 (76032.000); p_cost = 176946.000; accept = 0.533; avg_delta = 0.760; dp = 13208.502; thres = 9039.176; cost_ratio = 1.246; [0]
 Iteration 6; cost = 161723.000 (76032.000); p_cost = 161723.000; accept = 0.440; avg_delta = -0.400; dp = 13225.907; thres = 7576.780; cost_ratio = 0.914; [0]
 Iteration 7; cost = 165120.000 (76032.000); p_cost = 165120.000; accept = 0.391; avg_delta = 0.101; dp = 12878.983; thres = 6690.345; cost_ratio = 1.021; [0]
 Iteration 8; cost = 151258.000 (76032.000); p_cost = 151258.000; accept = 0.338; avg_delta = -0.474; dp = 12243.281; thres = 6044.682; cost_ratio = 0.916; [0]
 Iteration 9; cost = 164571.000 (76032.000); p_cost = 164571.000; accept = 0.309; avg_delta = 0.498; dp = 12261.672; thres = 5577.776; cost_ratio = 1.088; [0]
 Iteration 10; cost = 181767.000 (76032.000); p_cost = 181767.000; accept = 0.283; avg_delta = 0.702; dp = 12317.241; thres = 5199.447; cost_ratio = 1.104; [0]
 Iteration 11; cost = 156071.000 (76032.000); p_cost = 156071.000; accept = 0.263; avg_delta = -1.129; dp = 11958.892; thres = 4886.724; cost_ratio = 0.859; [0]
 Iteration 12; cost = 144255.000 (76032.000); p_cost = 144255.000; accept = 0.245; avg_delta = -0.559; dp = 11879.149; thres = 4619.586; cost_ratio = 0.924; [0]
 Iteration 13; cost = 148303.000 (76032.000); p_cost = 148303.000; accept = 0.237; avg_delta = 0.198; dp = 11435.578; thres = 4389.020; cost_ratio = 1.028; [0]
 Iteration 14; cost = 155426.000 (76032.000); p_cost = 155426.000; accept = 0.223; avg_delta = 0.370; dp = 12002.026; thres = 4178.347; cost_ratio = 1.048; [0]
 Iteration 15; cost = 120557.000 (76032.000); p_cost = 120557.000; accept = 0.214; avg_delta = -1.883; dp = 10970.438; thres = 3990.792; cost_ratio = 0.776; [0]
 Iteration 16; cost = 154369.000 (76032.000); p_cost = 154369.000; accept = 0.201; avg_delta = 1.945; dp = 10430.239; thres = 3819.354; cost_ratio = 1.280; [0]
 Iteration 17; cost = 156090.000 (76032.000); p_cost = 156090.000; accept = 0.194; avg_delta = 0.103; dp = 11263.048; thres = 3665.667; cost_ratio = 1.011; [0]
 Iteration 18; cost = 121774.000 (76032.000); p_cost = 121774.000; accept = 0.190; avg_delta = -2.092; dp = 11174.330; thres = 3523.378; cost_ratio = 0.780; [0]
 Iteration 19; cost = 122004.000 (76032.000); p_cost = 122004.000; accept = 0.176; avg_delta = 0.015; dp = 10714.875; thres = 3389.414; cost_ratio = 1.002; [0]
 Iteration 20; cost = 120087.000 (76032.000); p_cost = 120087.000; accept = 0.168; avg_delta = -0.132; dp = 9500.594; thres = 3269.402; cost_ratio = 0.984; [0]
 Iteration 21; cost = 124564.000 (76032.000); p_cost = 124564.000; accept = 0.164; avg_delta = 0.315; dp = 10271.066; thres = 3157.909; cost_ratio = 1.037; [0]
 Iteration 22; cost = 119705.000 (76032.000); p_cost = 119705.000; accept = 0.160; avg_delta = -0.352; dp = 10357.641; thres = 3052.059; cost_ratio = 0.961; [0]
 Iteration 23; cost = 125902.000 (76032.000); p_cost = 125902.000; accept = 0.155; avg_delta = 0.463; dp = 9901.578; thres = 2951.957; cost_ratio = 1.052; [0]
 Iteration 24; cost = 105839.000 (76032.000); p_cost = 105839.000; accept = 0.155; avg_delta = -1.495; dp = 10636.810; thres = 2857.563; cost_ratio = 0.841; [0]
 Iteration 25; cost = 113473.000 (76032.000); p_cost = 113473.000; accept = 0.144; avg_delta = 0.613; dp = 9827.521; thres = 2765.932; cost_ratio = 1.072; [0]
 Iteration 26; cost = 123626.000 (76032.000); p_cost = 123626.000; accept = 0.140; avg_delta = 0.838; dp = 8385.979; thres = 2681.874; cost_ratio = 1.089; [0]
 Iteration 27; cost = 112499.000 (76032.000); p_cost = 112499.000; accept = 0.139; avg_delta = -0.926; dp = 9206.774; thres = 2601.885; cost_ratio = 0.910; [0]
 Iteration 28; cost = 115995.000 (76032.000); p_cost = 115995.000; accept = 0.134; avg_delta = 0.301; dp = 8448.086; thres = 2524.697; cost_ratio = 1.031; [0]
 Iteration 29; cost = 120961.000 (76032.000); p_cost = 120961.000; accept = 0.132; avg_delta = 0.436; dp = 8408.873; thres = 2451.429; cost_ratio = 1.043; [0]
 Iteration 30; cost = 99430.000 (76032.000); p_cost = 99430.000; accept = 0.127; avg_delta = -1.955; dp = 8565.665; thres = 2381.077; cost_ratio = 0.822; [0]
 Iteration 31; cost = 123772.000 (76032.000); p_cost = 123772.000; accept = 0.128; avg_delta = 2.202; dp = 8854.273; thres = 2314.112; cost_ratio = 1.245; [0]
 Iteration 32; cost = 105998.000 (76032.000); p_cost = 105998.000; accept = 0.124; avg_delta = -1.666; dp = 8293.911; thres = 2248.883; cost_ratio = 0.856; [0]
 Iteration 33; cost = 99447.000 (76032.000); p_cost = 99447.000; accept = 0.121; avg_delta = -0.628; dp = 8655.666; thres = 2186.754; cost_ratio = 0.938; [0]
 Iteration 34; cost = 111514.000 (76032.000); p_cost = 111514.000; accept = 0.119; avg_delta = 1.169; dp = 8027.614; thres = 2127.103; cost_ratio = 1.121; [0]
 Iteration 35; cost = 116998.000 (76032.000); p_cost = 116998.000; accept = 0.116; avg_delta = 0.549; dp = 8005.030; thres = 2069.379; cost_ratio = 1.049; [0]
 Iteration 36; cost = 99857.000 (76032.000); p_cost = 99857.000; accept = 0.111; avg_delta = -1.782; dp = 6588.774; thres = 2014.139; cost_ratio = 0.853; [0]
 Iteration 37; cost = 121645.000 (76032.000); p_cost = 121645.000; accept = 0.109; avg_delta = 2.318; dp = 7755.361; thres = 1961.371; cost_ratio = 1.218; [0]
 Iteration 38; cost = 98276.000 (76032.000); p_cost = 98276.000; accept = 0.109; avg_delta = -2.486; dp = 8497.108; thres = 1910.541; cost_ratio = 0.808; [0]
 Iteration 39; cost = 85358.000 (76032.000); p_cost = 85358.000; accept = 0.105; avg_delta = -1.421; dp = 7598.288; thres = 1861.020; cost_ratio = 0.869; [0]
 Iteration 40; cost = 105092.000 (76032.000); p_cost = 105092.000; accept = 0.102; avg_delta = 2.231; dp = 6817.109; thres = 1813.498; cost_ratio = 1.231; [0]
 Iteration 41; cost = 87829.000 (76032.000); p_cost = 87829.000; accept = 0.103; avg_delta = -1.949; dp = 6515.804; thres = 1767.727; cost_ratio = 0.836; [0]
 Iteration 42; cost = 82720.000 (76032.000); p_cost = 82720.000; accept = 0.099; avg_delta = -0.600; dp = 6315.202; thres = 1723.081; cost_ratio = 0.942; [0]
 final cost = 82720 
 ( initial cost = 76032 num reps = 86400 problem size = 576 )  Iteration 1; cost = 199459.000 (76032.000); p_cost = 199459.000; accept = 1.000; avg_delta = 1.429; dp = 13852.672; thres = 99999.000; cost_ratio = 2.623; [0]
 Iteration 2; cost = 210769.000 (76032.000); p_cost = 210769.000; accept = 0.998; avg_delta = 0.131; dp = 13852.610; thres = 47999.520; cost_ratio = 1.057; [0]
 Iteration 3; cost = 192221.000 (76032.000); p_cost = 192221.000; accept = 0.934; avg_delta = -0.230; dp = 14162.364; thres = 23120.257; cost_ratio = 0.912; [0]
 Iteration 4; cost = 207775.000 (76032.000); p_cost = 207775.000; accept = 0.715; avg_delta = 0.252; dp = 13790.610; thres = 12581.700; cost_ratio = 1.081; [0]
 Iteration 5; cost = 162088.000 (76032.000); p_cost = 162088.000; accept = 0.545; avg_delta = -0.970; dp = 13193.125; thres = 9112.985; cost_ratio = 0.780; [0]
 Iteration 6; cost = 183473.000 (76032.000); p_cost = 183473.000; accept = 0.443; avg_delta = 0.558; dp = 12841.544; thres = 7576.011; cost_ratio = 1.132; [0]
 Iteration 7; cost = 179026.000 (76032.000); p_cost = 179026.000; accept = 0.386; avg_delta = -0.133; dp = 12493.572; thres = 6679.824; cost_ratio = 0.976; [0]
 Iteration 8; cost = 158064.000 (76032.000); p_cost = 158064.000; accept = 0.336; avg_delta = -0.722; dp = 12745.850; thres = 6048.367; cost_ratio = 0.883; [0]
 Iteration 9; cost = 163158.000 (76032.000); p_cost = 163158.000; accept = 0.310; avg_delta = 0.190; dp = 12642.231; thres = 5585.897; cost_ratio = 1.032; [0]
 Iteration 10; cost = 158188.000 (76032.000); p_cost = 158188.000; accept = 0.284; avg_delta = -0.203; dp = 12060.680; thres = 5205.415; cost_ratio = 0.970; [0]
 Iteration 11; cost = 152934.000 (76032.000); p_cost = 152934.000; accept = 0.264; avg_delta = -0.230; dp = 12202.697; thres = 4891.650; cost_ratio = 0.967; [0]
 Iteration 12; cost = 164012.000 (76032.000); p_cost = 164012.000; accept = 0.246; avg_delta = 0.522; dp = 12115.157; thres = 4623.302; cost_ratio = 1.072; [0]
 Iteration 13; cost = 126421.000 (76032.000); p_cost = 126421.000; accept = 0.229; avg_delta = -1.896; dp = 11426.449; thres = 4391.226; cost_ratio = 0.771; [0]
 Iteration 14; cost = 154721.000 (76032.000); p_cost = 154721.000; accept = 0.222; avg_delta = 1.475; dp = 11182.178; thres = 4187.825; cost_ratio = 1.224; [0]
 Iteration 15; cost = 141367.000 (76032.000); p_cost = 141367.000; accept = 0.210; avg_delta = -0.737; dp = 11017.931; thres = 4000.881; cost_ratio = 0.914; [0]
 Iteration 16; cost = 124514.000 (76032.000); p_cost = 124514.000; accept = 0.205; avg_delta = -0.951; dp = 10603.459; thres = 3832.858; cost_ratio = 0.881; [0]
 Iteration 17; cost = 119931.000 (76032.000); p_cost = 119931.000; accept = 0.193; avg_delta = -0.275; dp = 10990.054; thres = 3675.635; cost_ratio = 0.963; [0]
 Iteration 18; cost = 128131.000 (76032.000); p_cost = 128131.000; accept = 0.186; avg_delta = 0.509; dp = 9804.852; thres = 3533.848; cost_ratio = 1.068; [0]
 Iteration 19; cost = 133798.000 (76032.000); p_cost = 133798.000; accept = 0.177; avg_delta = 0.370; dp = 10152.719; thres = 3401.748; cost_ratio = 1.044; [0]
 Iteration 20; cost = 141173.000 (76032.000); p_cost = 141173.000; accept = 0.171; avg_delta = 0.499; dp = 10321.672; thres = 3280.314; cost_ratio = 1.055; [0]
 Iteration 21; cost = 140208.000 (76032.000); p_cost = 140208.000; accept = 0.164; avg_delta = -0.068; dp = 10566.562; thres = 3166.679; cost_ratio = 0.993; [0]
 Iteration 22; cost = 120173.000 (76032.000); p_cost = 120173.000; accept = 0.160; avg_delta = -1.449; dp = 10205.221; thres = 3060.806; cost_ratio = 0.857; [0]
 Iteration 23; cost = 128784.000 (76032.000); p_cost = 128784.000; accept = 0.152; avg_delta = 0.656; dp = 9836.578; thres = 2960.400; cost_ratio = 1.072; [0]
 Iteration 24; cost = 114414.000 (76032.000); p_cost = 114414.000; accept = 0.149; avg_delta = -1.119; dp = 9605.755; thres = 2867.044; cost_ratio = 0.888; [0]
 Iteration 25; cost = 117321.000 (76032.000); p_cost = 117321.000; accept = 0.144; avg_delta = 0.234; dp = 9409.545; thres = 2778.039; cost_ratio = 1.025; [0]
 Iteration 26; cost = 139527.000 (76032.000); p_cost = 139527.000; accept = 0.143; avg_delta = 1.800; dp = 8815.219; thres = 2693.812; cost_ratio = 1.189; [0]
 Iteration 27; cost = 125269.000 (76032.000); p_cost = 125269.000; accept = 0.141; avg_delta = -1.169; dp = 8817.091; thres = 2612.474; cost_ratio = 0.898; [0]
 Iteration 28; cost = 120867.000 (76032.000); p_cost = 120867.000; accept = 0.135; avg_delta = -0.376; dp = 7780.336; thres = 2534.184; cost_ratio = 0.965; [0]
 Iteration 29; cost = 125146.000 (76032.000); p_cost = 125146.000; accept = 0.132; avg_delta = 0.375; dp = 9392.248; thres = 2460.273; cost_ratio = 1.035; [0]
 Iteration 30; cost = 114209.000 (76032.000); p_cost = 114209.000; accept = 0.129; avg_delta = -0.980; dp = 8000.478; thres = 2389.663; cost_ratio = 0.913; [0]
 Iteration 31; cost = 95705.000 (76032.000); p_cost = 95705.000; accept = 0.124; avg_delta = -1.731; dp = 8501.976; thres = 2321.942; cost_ratio = 0.838; [0]
 Iteration 32; cost = 109435.000 (76032.000); p_cost = 109435.000; accept = 0.123; avg_delta = 1.287; dp = 7192.828; thres = 2257.738; cost_ratio = 1.143; [0]
 Iteration 33; cost = 101841.000 (76032.000); p_cost = 101841.000; accept = 0.122; avg_delta = -0.720; dp = 8338.845; thres = 2195.376; cost_ratio = 0.931; [0]
 Iteration 34; cost = 95225.000 (76032.000); p_cost = 95225.000; accept = 0.119; avg_delta = -0.644; dp = 7518.379; thres = 2135.099; cost_ratio = 0.935; [0]
 Iteration 35; cost = 99206.000 (76032.000); p_cost = 99206.000; accept = 0.116; avg_delta = 0.398; dp = 6964.511; thres = 2077.302; cost_ratio = 1.042; [0]
 Iteration 36; cost = 115216.000 (76032.000); p_cost = 115216.000; accept = 0.112; avg_delta = 1.661; dp = 7512.362; thres = 2021.823; cost_ratio = 1.161; [0]
 Iteration 37; cost = 91754.000 (76032.000); p_cost = 91754.000; accept = 0.112; avg_delta = -2.424; dp = 8313.679; thres = 1968.807; cost_ratio = 0.796; [0]
 Iteration 38; cost = 95949.000 (76032.000); p_cost = 95949.000; accept = 0.105; avg_delta = 0.461; dp = 7100.118; thres = 1917.079; cost_ratio = 1.046; [0]
 Iteration 39; cost = 105548.000 (76032.000); p_cost = 105548.000; accept = 0.104; avg_delta = 1.071; dp = 6961.603; thres = 1868.104; cost_ratio = 1.100; [0]
 Iteration 40; cost = 113119.000 (76032.000); p_cost = 113119.000; accept = 0.104; avg_delta = 0.842; dp = 7041.861; thres = 1820.684; cost_ratio = 1.072; [0]
 Iteration 41; cost = 100696.000 (76032.000); p_cost = 100696.000; accept = 0.101; avg_delta = -1.417; dp = 6234.637; thres = 1774.405; cost_ratio = 0.890; [0]
 Iteration 42; cost = 87234.000 (76032.000); p_cost = 87234.000; accept = 0.099; avg_delta = -1.577; dp = 7056.545; thres = 1729.784; cost_ratio = 0.866; [0]
 final cost = 87234 
 ( initial cost = 76032 num reps = 86400 problem size = 576 )  Iteration 1; cost = 223950.000 (76032.000); p_cost = 223950.000; accept = 1.000; avg_delta = 1.712; dp = 13917.182; thres = 99999.000; cost_ratio = 2.945; [0]
 Iteration 2; cost = 224872.000 (76032.000); p_cost = 224872.000; accept = 0.998; avg_delta = 0.011; dp = 13882.158; thres = 47999.520; cost_ratio = 1.004; [0]
 Iteration 3; cost = 213610.000 (76032.000); p_cost = 213610.000; accept = 0.933; avg_delta = -0.140; dp = 13972.783; thres = 23120.257; cost_ratio = 0.950; [0]
 Iteration 4; cost = 170877.000 (76032.000); p_cost = 170877.000; accept = 0.718; avg_delta = -0.689; dp = 13857.730; thres = 12604.672; cost_ratio = 0.800; [0]
 Iteration 5; cost = 195003.000 (76032.000); p_cost = 195003.000; accept = 0.546; avg_delta = 0.511; dp = 13404.065; thres = 9102.965; cost_ratio = 1.141; [0]
 Iteration 6; cost = 204613.000 (76032.000); p_cost = 204613.000; accept = 0.444; avg_delta = 0.250; dp = 12939.318; thres = 7562.275; cost_ratio = 1.049; [0]
 Iteration 7; cost = 149832.000 (76032.000); p_cost = 149832.000; accept = 0.384; avg_delta = -1.650; dp = 12709.393; thres = 6665.499; cost_ratio = 0.732; [0]
 Iteration 8; cost = 148947.000 (76032.000); p_cost = 148947.000; accept = 0.340; avg_delta = -0.030; dp = 12935.847; thres = 6040.269; cost_ratio = 0.994; [0]
 Iteration 9; cost = 152034.000 (76032.000); p_cost = 152034.000; accept = 0.303; avg_delta = 0.118; dp = 12116.715; thres = 5570.384; cost_ratio = 1.021; [0]
 Iteration 10; cost = 145225.000 (76032.000); p_cost = 145225.000; accept = 0.285; avg_delta = -0.276; dp = 11750.578; thres = 5202.747; cost_ratio = 0.955; [0]
 Iteration 11; cost = 132563.000 (76032.000); p_cost = 132563.000; accept = 0.266; avg_delta = -0.551; dp = 11807.925; thres = 4886.811; cost_ratio = 0.913; [0]
 Iteration 12; cost = 151775.000 (76032.000); p_cost = 151775.000; accept = 0.252; avg_delta = 0.882; dp = 11704.533; thres = 4616.000; cost_ratio = 1.145; [0]
 Iteration 13; cost = 127258.000 (76032.000); p_cost = 127258.000; accept = 0.233; avg_delta = -1.217; dp = 11978.819; thres = 4377.002; cost_ratio = 0.838; [0]
 Iteration 14; cost = 146530.000 (76032.000); p_cost = 146530.000; accept = 0.219; avg_delta = 1.020; dp = 11359.292; thres = 4170.464; cost_ratio = 1.151; [0]
 Iteration 15; cost = 143045.000 (76032.000); p_cost = 143045.000; accept = 0.211; avg_delta = -0.191; dp = 10304.527; thres = 3987.389; cost_ratio = 0.976; [0]
 Iteration 16; cost = 123205.000 (76032.000); p_cost = 123205.000; accept = 0.199; avg_delta = -1.155; dp = 10719.689; thres = 3818.563; cost_ratio = 0.861; [0]
 Iteration 17; cost = 132267.000 (76032.000); p_cost = 132267.000; accept = 0.190; avg_delta = 0.553; dp = 10814.303; thres = 3666.737; cost_ratio = 1.074; [0]
 Iteration 18; cost = 137919.000 (76032.000); p_cost = 137919.000; accept = 0.188; avg_delta = 0.348; dp = 10240.133; thres = 3527.427; cost_ratio = 1.043; [0]
 Iteration 19; cost = 133904.000 (76032.000); p_cost = 133904.000; accept = 0.177; avg_delta = -0.262; dp = 10148.101; thres = 3394.389; cost_ratio = 0.971; [0]
 Iteration 20; cost = 115349.000 (76032.000); p_cost = 115349.000; accept = 0.171; avg_delta = -1.253; dp = 10015.880; thres = 3273.057; cost_ratio = 0.861; [0]
 Iteration 21; cost = 106614.000 (76032.000); p_cost = 106614.000; accept = 0.166; avg_delta = -0.608; dp = 9512.044; thres = 3159.486; cost_ratio = 0.924; [0]
 Iteration 22; cost = 124987.000 (76032.000); p_cost = 124987.000; accept = 0.157; avg_delta = 1.354; dp = 9946.182; thres = 3052.658; cost_ratio = 1.172; [0]
 Iteration 23; cost = 114651.000 (76032.000); p_cost = 114651.000; accept = 0.153; avg_delta = -0.781; dp = 10068.827; thres = 2953.959; cost_ratio = 0.917; [0]
 Iteration 24; cost = 105183.000 (76032.000); p_cost = 105183.000; accept = 0.152; avg_delta = -0.723; dp = 9694.316; thres = 2860.222; cost_ratio = 0.917; [0]
 Iteration 25; cost = 109388.000 (76032.000); p_cost = 109388.000; accept = 0.146; avg_delta = 0.333; dp = 8546.042; thres = 2770.141; cost_ratio = 1.040; [0]
 Iteration 26; cost = 98960.000 (76032.000); p_cost = 98960.000; accept = 0.144; avg_delta = -0.841; dp = 9794.754; thres = 2685.225; cost_ratio = 0.905; [0]
 Iteration 27; cost = 105081.000 (76032.000); p_cost = 105081.000; accept = 0.140; avg_delta = 0.508; dp = 8667.093; thres = 2603.862; cost_ratio = 1.062; [0]
 Iteration 28; cost = 110862.000 (76032.000); p_cost = 110862.000; accept = 0.134; avg_delta = 0.500; dp = 8200.573; thres = 2526.444; cost_ratio = 1.055; [0]
 Iteration 29; cost = 116538.000 (76032.000); p_cost = 116538.000; accept = 0.132; avg_delta = 0.498; dp = 7773.640; thres = 2453.333; cost_ratio = 1.051; [0]
 Iteration 30; cost = 114480.000 (76032.000); p_cost = 114480.000; accept = 0.131; avg_delta = -0.181; dp = 9197.155; thres = 2382.948; cost_ratio = 0.982; [0]
 Iteration 31; cost = 123469.000 (76032.000); p_cost = 123469.000; accept = 0.126; avg_delta = 0.828; dp = 8069.861; thres = 2314.713; cost_ratio = 1.079; [0]
 Iteration 32; cost = 118483.000 (76032.000); p_cost = 118483.000; accept = 0.124; avg_delta = -0.467; dp = 7473.606; thres = 2250.137; cost_ratio = 0.960; [0]
 Iteration 33; cost = 122128.000 (76032.000); p_cost = 122128.000; accept = 0.123; avg_delta = 0.342; dp = 8109.040; thres = 2187.950; cost_ratio = 1.031; [0]
 Iteration 34; cost = 118371.000 (76032.000); p_cost = 118371.000; accept = 0.118; avg_delta = -0.368; dp = 7316.999; thres = 2127.591; cost_ratio = 0.969; [0]
 Iteration 35; cost = 107577.000 (76032.000); p_cost = 107577.000; accept = 0.117; avg_delta = -1.063; dp = 8425.247; thres = 2070.172; cost_ratio = 0.909; [0]
 Iteration 36; cost = 114825.000 (76032.000); p_cost = 114825.000; accept = 0.112; avg_delta = 0.752; dp = 6860.121; thres = 2014.481; cost_ratio = 1.067; [0]
 Iteration 37; cost = 95626.000 (76032.000); p_cost = 95626.000; accept = 0.108; avg_delta = -2.050; dp = 7648.027; thres = 1961.645; cost_ratio = 0.833; [0]
 Iteration 38; cost = 99011.000 (76032.000); p_cost = 99011.000; accept = 0.110; avg_delta = 0.358; dp = 7692.323; thres = 1910.884; cost_ratio = 1.035; [0]
 Iteration 39; cost = 93510.000 (76032.000); p_cost = 93510.000; accept = 0.108; avg_delta = -0.589; dp = 7259.781; thres = 1861.193; cost_ratio = 0.944; [0]
 Iteration 40; cost = 94422.000 (76032.000); p_cost = 94422.000; accept = 0.103; avg_delta = 0.102; dp = 6877.898; thres = 1813.087; cost_ratio = 1.010; [0]
 Iteration 41; cost = 110307.000 (76032.000); p_cost = 110307.000; accept = 0.098; avg_delta = 1.875; dp = 7270.439; thres = 1767.156; cost_ratio = 1.168; [0]
 Iteration 42; cost = 91612.000 (76032.000); p_cost = 91612.000; accept = 0.099; avg_delta = -2.186; dp = 7400.732; thres = 1723.321; cost_ratio = 0.831; [0]
 final cost = 91612 
-> Final cost: Width=72; Gate Mismatches=0; WL=349; Rt. Density=9; Nr. Gaps=32
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL1#0-MCL1#1-MCL1#2-MCL2#0-MCL2#1-MCL2#2-MCL3#0-MCL3#1-MCL3#2-MCL4#0-MCL4#1-MCL5#0-MCL5#1-MCL6#0-MCL6#1-MCL7#0-MCL7#1-MCL8#0-MCL8#1-MCL9#0-MCL9#1-
   NMOS: MCL0#3-MCL0#4-MCL0#5-MCL1#3-MCL1#4-MCL1#5-MCL2#3-MCL2#4-MCL2#5-MCL3#3-MCL3#4-MCL3#5-MCL4#2-MCL4#3-MCL5#2-MCL5#3-MCL6#2-MCL6#3-MCL7#2-MCL7#3-MCL8#2-MCL8#3-MCL9#2-MCL9#3-
-> Trying with 4 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 48 -> P(24) N(24)
-> Number of transistors after folding: 48 -> P(24) N(24)
-> Placing transistors...
 ( initial cost = 76032 num reps = 86400 problem size = 576 )  Iteration 1; cost = 202675.000 (76032.000); p_cost = 202675.000; accept = 1.000; avg_delta = 1.466; dp = 13921.559; thres = 99999.000; cost_ratio = 2.666; [0]
 Iteration 2; cost = 205316.000 (76032.000); p_cost = 205316.000; accept = 0.998; avg_delta = 0.031; dp = 13884.000; thres = 48000.677; cost_ratio = 1.013; [0]
 Iteration 3; cost = 193012.000 (76032.000); p_cost = 193012.000; accept = 0.935; avg_delta = -0.152; dp = 13880.666; thres = 23121.369; cost_ratio = 0.940; [0]
 Iteration 4; cost = 190846.000 (76032.000); p_cost = 190846.000; accept = 0.716; avg_delta = -0.035; dp = 13535.547; thres = 12547.798; cost_ratio = 0.989; [0]
 Iteration 5; cost = 194334.000 (76032.000); p_cost = 194334.000; accept = 0.542; avg_delta = 0.074; dp = 13110.736; thres = 9076.995; cost_ratio = 1.018; [0]
 Iteration 6; cost = 192679.000 (76032.000); p_cost = 192679.000; accept = 0.444; avg_delta = -0.043; dp = 13124.759; thres = 7561.912; cost_ratio = 0.991; [0]
 Iteration 7; cost = 187582.000 (76032.000); p_cost = 187582.000; accept = 0.387; avg_delta = -0.153; dp = 12872.112; thres = 6664.168; cost_ratio = 0.974; [0]
 Iteration 8; cost = 175440.000 (76032.000); p_cost = 175440.000; accept = 0.342; avg_delta = -0.411; dp = 12231.029; thres = 6032.970; cost_ratio = 0.935; [0]
 Iteration 9; cost = 172176.000 (76032.000); p_cost = 172176.000; accept = 0.310; avg_delta = -0.122; dp = 12289.248; thres = 5560.225; cost_ratio = 0.981; [0]
 Iteration 10; cost = 164143.000 (76032.000); p_cost = 164143.000; accept = 0.289; avg_delta = -0.322; dp = 11891.684; thres = 5182.111; cost_ratio = 0.953; [0]
 Iteration 11; cost = 150492.000 (76032.000); p_cost = 150492.000; accept = 0.263; avg_delta = -0.601; dp = 11776.186; thres = 4861.916; cost_ratio = 0.917; [0]
 Iteration 12; cost = 160273.000 (76032.000); p_cost = 160273.000; accept = 0.249; avg_delta = 0.455; dp = 11651.280; thres = 4596.548; cost_ratio = 1.065; [0]
 Iteration 13; cost = 139553.000 (76032.000); p_cost = 139553.000; accept = 0.232; avg_delta = -1.036; dp = 11532.722; thres = 4362.104; cost_ratio = 0.871; [0]
 Iteration 14; cost = 125182.000 (76032.000); p_cost = 125182.000; accept = 0.219; avg_delta = -0.759; dp = 11351.044; thres = 4157.934; cost_ratio = 0.897; [0]
 Iteration 15; cost = 126635.000 (76032.000); p_cost = 126635.000; accept = 0.211; avg_delta = 0.080; dp = 11829.118; thres = 3974.904; cost_ratio = 1.012; [0]
 Iteration 16; cost = 115220.000 (76032.000); p_cost = 115220.000; accept = 0.200; avg_delta = -0.660; dp = 10588.328; thres = 3807.256; cost_ratio = 0.910; [0]
 Iteration 17; cost = 124338.000 (76032.000); p_cost = 124338.000; accept = 0.190; avg_delta = 0.555; dp = 10306.412; thres = 3654.922; cost_ratio = 1.079; [0]
 Iteration 18; cost = 129333.000 (76032.000); p_cost = 129333.000; accept = 0.187; avg_delta = 0.309; dp = 10387.140; thres = 3515.667; cost_ratio = 1.040; [0]
 Iteration 19; cost = 141234.000 (76032.000); p_cost = 141234.000; accept = 0.181; avg_delta = 0.763; dp = 9506.652; thres = 3383.753; cost_ratio = 1.092; [0]
 Iteration 20; cost = 123520.000 (76032.000); p_cost = 123520.000; accept = 0.169; avg_delta = -1.215; dp = 9962.230; thres = 3260.915; cost_ratio = 0.875; [0]
 Iteration 21; cost = 131430.000 (76032.000); p_cost = 131430.000; accept = 0.166; avg_delta = 0.553; dp = 10300.854; thres = 3149.286; cost_ratio = 1.064; [0]
 Iteration 22; cost = 132118.000 (76032.000); p_cost = 132118.000; accept = 0.159; avg_delta = 0.050; dp = 9506.773; thres = 3043.081; cost_ratio = 1.005; [0]
 Iteration 23; cost = 137322.000 (76032.000); p_cost = 137322.000; accept = 0.159; avg_delta = 0.380; dp = 9817.735; thres = 2943.561; cost_ratio = 1.039; [0]
 Iteration 24; cost = 122128.000 (76032.000); p_cost = 122128.000; accept = 0.148; avg_delta = -1.188; dp = 9162.349; thres = 2847.625; cost_ratio = 0.889; [0]
 Iteration 25; cost = 113516.000 (76032.000); p_cost = 113516.000; accept = 0.145; avg_delta = -0.689; dp = 8774.950; thres = 2759.472; cost_ratio = 0.929; [0]
 Iteration 26; cost = 116754.000 (76032.000); p_cost = 116754.000; accept = 0.141; avg_delta = 0.266; dp = 9825.947; thres = 2675.375; cost_ratio = 1.029; [0]
 Iteration 27; cost = 117784.000 (76032.000); p_cost = 117784.000; accept = 0.139; avg_delta = 0.086; dp = 8422.912; thres = 2595.388; cost_ratio = 1.009; [0]
 Iteration 28; cost = 122395.000 (76032.000); p_cost = 122395.000; accept = 0.133; avg_delta = 0.400; dp = 9923.123; thres = 2518.360; cost_ratio = 1.039; [0]
 Iteration 29; cost = 101841.000 (76032.000); p_cost = 101841.000; accept = 0.131; avg_delta = -1.819; dp = 8410.760; thres = 2445.604; cost_ratio = 0.832; [0]
 Iteration 30; cost = 106180.000 (76032.000); p_cost = 106180.000; accept = 0.127; avg_delta = 0.395; dp = 8749.518; thres = 2375.786; cost_ratio = 1.043; [0]
 Iteration 31; cost = 132840.000 (76032.000); p_cost = 132840.000; accept = 0.124; avg_delta = 2.489; dp = 10116.053; thres = 2309.044; cost_ratio = 1.251; [0]
 Iteration 32; cost = 109277.000 (76032.000); p_cost = 109277.000; accept = 0.125; avg_delta = -2.182; dp = 8602.808; thres = 2245.120; cost_ratio = 0.823; [0]
 Iteration 33; cost = 112598.000 (76032.000); p_cost = 112598.000; accept = 0.119; avg_delta = 0.323; dp = 7761.848; thres = 2182.674; cost_ratio = 1.030; [0]
 Iteration 34; cost = 109077.000 (76032.000); p_cost = 109077.000; accept = 0.120; avg_delta = -0.339; dp = 7411.401; thres = 2123.535; cost_ratio = 0.969; [0]
 Iteration 35; cost = 109073.000 (76032.000); p_cost = 109077.000; accept = 0.112; avg_delta = -0.000; dp = 7248.237; thres = 2065.754; cost_ratio = 1.000; [1]
 Iteration 36; cost = 102413.000 (76032.000); p_cost = 102413.000; accept = 0.113; avg_delta = -0.682; dp = 7788.218; thres = 2011.597; cost_ratio = 0.939; [0]
 Iteration 37; cost = 106926.000 (76032.000); p_cost = 106926.000; accept = 0.107; avg_delta = 0.486; dp = 6711.502; thres = 1958.509; cost_ratio = 1.044; [0]
 Iteration 38; cost = 98627.000 (76032.000); p_cost = 98627.000; accept = 0.107; avg_delta = -0.899; dp = 8252.676; thres = 1908.047; cost_ratio = 0.922; [0]
 Iteration 39; cost = 97310.000 (76032.000); p_cost = 97310.000; accept = 0.104; avg_delta = -0.146; dp = 7558.919; thres = 1859.006; cost_ratio = 0.987; [0]
 Iteration 40; cost = 103093.000 (76032.000); p_cost = 103093.000; accept = 0.106; avg_delta = 0.630; dp = 8646.222; thres = 1811.755; cost_ratio = 1.059; [0]
 Iteration 41; cost = 95387.000 (76032.000); p_cost = 95387.000; accept = 0.101; avg_delta = -0.885; dp = 6322.132; thres = 1765.309; cost_ratio = 0.925; [0]
 Iteration 42; cost = 79632.000 (76032.000); p_cost = 79632.000; accept = 0.099; avg_delta = -1.850; dp = 7194.155; thres = 1721.031; cost_ratio = 0.835; [0]
 Iteration 43; cost = 110666.000 (76032.000); p_cost = 110666.000; accept = 0.099; avg_delta = 3.628; dp = 6454.918; thres = 1678.250; cost_ratio = 1.390; [0]
 final cost = 110666 
 ( initial cost = 76032 num reps = 86400 problem size = 576 )  Iteration 1; cost = 212283.000 (76032.000); p_cost = 212283.000; accept = 1.000; avg_delta = 1.577; dp = 13944.603; thres = 99999.000; cost_ratio = 2.792; [0]
 Iteration 2; cost = 175621.000 (76032.000); p_cost = 175621.000; accept = 0.999; avg_delta = -0.425; dp = 13903.922; thres = 47999.520; cost_ratio = 0.827; [0]
 Iteration 3; cost = 215864.000 (76032.000); p_cost = 215864.000; accept = 0.935; avg_delta = 0.498; dp = 14006.575; thres = 23106.389; cost_ratio = 1.229; [0]
 Iteration 4; cost = 196737.000 (76032.000); p_cost = 196737.000; accept = 0.712; avg_delta = -0.311; dp = 13913.758; thres = 12540.919; cost_ratio = 0.911; [0]
 Iteration 5; cost = 177853.000 (76032.000); p_cost = 177853.000; accept = 0.547; avg_delta = -0.399; dp = 13129.860; thres = 9111.101; cost_ratio = 0.904; [0]
 Iteration 6; cost = 178003.000 (76032.000); p_cost = 178003.000; accept = 0.448; avg_delta = 0.004; dp = 12693.577; thres = 7563.440; cost_ratio = 1.001; [0]
 Iteration 7; cost = 134771.000 (76032.000); p_cost = 134771.000; accept = 0.379; avg_delta = -1.319; dp = 12777.168; thres = 6651.525; cost_ratio = 0.757; [0]
 Iteration 8; cost = 170660.000 (76032.000); p_cost = 170660.000; accept = 0.345; avg_delta = 1.204; dp = 12355.592; thres = 6040.154; cost_ratio = 1.266; [0]
 Iteration 9; cost = 124761.000 (76032.000); p_cost = 124761.000; accept = 0.308; avg_delta = -1.726; dp = 12212.267; thres = 5560.007; cost_ratio = 0.731; [0]
 Iteration 10; cost = 169918.000 (76032.000); p_cost = 169918.000; accept = 0.283; avg_delta = 1.845; dp = 11612.338; thres = 5185.524; cost_ratio = 1.362; [0]
 Iteration 11; cost = 163008.000 (76032.000); p_cost = 163008.000; accept = 0.264; avg_delta = -0.303; dp = 12391.972; thres = 4873.672; cost_ratio = 0.959; [0]
 Iteration 12; cost = 109349.000 (76032.000); p_cost = 109349.000; accept = 0.251; avg_delta = -2.478; dp = 11691.293; thres = 4606.191; cost_ratio = 0.671; [0]
 Iteration 13; cost = 156003.000 (76032.000); p_cost = 156003.000; accept = 0.235; avg_delta = 2.300; dp = 11882.773; thres = 4369.350; cost_ratio = 1.427; [0]
 Iteration 14; cost = 138846.000 (76032.000); p_cost = 138846.000; accept = 0.221; avg_delta = -0.899; dp = 11577.873; thres = 4161.516; cost_ratio = 0.890; [0]
 Iteration 15; cost = 130905.000 (76032.000); p_cost = 130905.000; accept = 0.208; avg_delta = -0.442; dp = 10663.761; thres = 3976.770; cost_ratio = 0.943; [0]
 Iteration 16; cost = 154067.000 (76032.000); p_cost = 154067.000; accept = 0.198; avg_delta = 1.352; dp = 10818.947; thres = 3811.422; cost_ratio = 1.177; [0]
 Iteration 17; cost = 131496.000 (76032.000); p_cost = 131496.000; accept = 0.192; avg_delta = -1.360; dp = 10464.889; thres = 3660.221; cost_ratio = 0.853; [0]
 Iteration 18; cost = 117859.000 (76032.000); p_cost = 117859.000; accept = 0.185; avg_delta = -0.855; dp = 10248.590; thres = 3519.510; cost_ratio = 0.896; [0]
 Iteration 19; cost = 128720.000 (76032.000); p_cost = 128720.000; accept = 0.174; avg_delta = 0.721; dp = 11479.508; thres = 3389.215; cost_ratio = 1.092; [0]
 Iteration 20; cost = 124467.000 (76032.000); p_cost = 124467.000; accept = 0.172; avg_delta = -0.285; dp = 9108.044; thres = 3269.986; cost_ratio = 0.967; [0]
 Iteration 21; cost = 137342.000 (76032.000); p_cost = 137342.000; accept = 0.164; avg_delta = 0.907; dp = 10170.841; thres = 3155.954; cost_ratio = 1.103; [0]
 Iteration 22; cost = 126420.000 (76032.000); p_cost = 126420.000; accept = 0.161; avg_delta = -0.783; dp = 8529.367; thres = 3050.224; cost_ratio = 0.920; [0]
 Iteration 23; cost = 133224.000 (76032.000); p_cost = 133224.000; accept = 0.158; avg_delta = 0.499; dp = 9810.947; thres = 2949.484; cost_ratio = 1.054; [0]
 Iteration 24; cost = 117526.000 (76032.000); p_cost = 117526.000; accept = 0.153; avg_delta = -1.190; dp = 9733.271; thres = 2853.788; cost_ratio = 0.882; [0]
 Iteration 25; cost = 143870.000 (76032.000); p_cost = 143870.000; accept = 0.146; avg_delta = 2.088; dp = 9409.135; thres = 2763.437; cost_ratio = 1.224; [0]
 Iteration 26; cost = 125975.000 (76032.000); p_cost = 125975.000; accept = 0.141; avg_delta = -1.473; dp = 8571.989; thres = 2678.708; cost_ratio = 0.876; [0]
 Iteration 27; cost = 136457.000 (76032.000); p_cost = 136457.000; accept = 0.139; avg_delta = 0.875; dp = 9006.879; thres = 2598.652; cost_ratio = 1.083; [0]
 Iteration 28; cost = 108359.000 (76032.000); p_cost = 108359.000; accept = 0.131; avg_delta = -2.478; dp = 8313.429; thres = 2521.711; cost_ratio = 0.794; [0]
 Iteration 29; cost = 119231.000 (76032.000); p_cost = 119231.000; accept = 0.132; avg_delta = 0.953; dp = 9335.475; thres = 2449.557; cost_ratio = 1.100; [0]
 Iteration 30; cost = 107492.000 (76032.000); p_cost = 107492.000; accept = 0.127; avg_delta = -1.067; dp = 8264.329; thres = 2379.194; cost_ratio = 0.902; [0]
 Iteration 31; cost = 122296.000 (76032.000); p_cost = 122296.000; accept = 0.125; avg_delta = 1.371; dp = 8402.858; thres = 2312.332; cost_ratio = 1.138; [0]
 Iteration 32; cost = 105465.000 (76032.000); p_cost = 105465.000; accept = 0.124; avg_delta = -1.570; dp = 8438.198; thres = 2248.037; cost_ratio = 0.862; [0]
 Iteration 33; cost = 105879.000 (76032.000); p_cost = 105879.000; accept = 0.119; avg_delta = 0.040; dp = 7384.556; thres = 2185.766; cost_ratio = 1.004; [0]
 Iteration 34; cost = 125042.000 (76032.000); p_cost = 125042.000; accept = 0.116; avg_delta = 1.906; dp = 7705.468; thres = 2126.648; cost_ratio = 1.181; [0]
 Iteration 35; cost = 103872.000 (76032.000); p_cost = 103872.000; accept = 0.113; avg_delta = -2.167; dp = 8542.003; thres = 2069.717; cost_ratio = 0.831; [0]
 Iteration 36; cost = 108206.000 (76032.000); p_cost = 108206.000; accept = 0.113; avg_delta = 0.442; dp = 7969.497; thres = 2015.090; cost_ratio = 1.042; [0]
 Iteration 37; cost = 98114.000 (76032.000); p_cost = 98114.000; accept = 0.111; avg_delta = -1.048; dp = 8472.581; thres = 1961.823; cost_ratio = 0.907; [0]
 Iteration 38; cost = 102887.000 (76032.000); p_cost = 102887.000; accept = 0.110; avg_delta = 0.504; dp = 6841.099; thres = 1910.396; cost_ratio = 1.049; [0]
 Iteration 39; cost = 86094.000 (76032.000); p_cost = 86094.000; accept = 0.105; avg_delta = -1.856; dp = 7031.101; thres = 1860.705; cost_ratio = 0.837; [0]
 Iteration 40; cost = 91565.000 (76032.000); p_cost = 91565.000; accept = 0.106; avg_delta = 0.598; dp = 7327.234; thres = 1813.290; cost_ratio = 1.064; [0]
 Iteration 41; cost = 87375.000 (76032.000); p_cost = 87375.000; accept = 0.104; avg_delta = -0.467; dp = 6207.320; thres = 1766.858; cost_ratio = 0.954; [0]
 Iteration 42; cost = 88770.000 (76032.000); p_cost = 88770.000; accept = 0.099; avg_delta = 0.162; dp = 6876.301; thres = 1722.014; cost_ratio = 1.016; [0]
 Iteration 43; cost = 102913.000 (76032.000); p_cost = 102913.000; accept = 0.097; avg_delta = 1.684; dp = 6700.618; thres = 1679.057; cost_ratio = 1.159; [0]
 Iteration 44; cost = 86387.000 (76032.000); p_cost = 86387.000; accept = 0.095; avg_delta = -2.005; dp = 6823.719; thres = 1637.546; cost_ratio = 0.839; [0]
 final cost = 86387 
 ( initial cost = 76032 num reps = 86400 problem size = 576 )  Iteration 1; cost = 215527.000 (76032.000); p_cost = 215527.000; accept = 1.000; avg_delta = 1.615; dp = 13846.302; thres = 99999.000; cost_ratio = 2.835; [0]
 Iteration 2; cost = 214132.000 (76032.000); p_cost = 214132.000; accept = 0.998; avg_delta = -0.016; dp = 13861.448; thres = 47999.520; cost_ratio = 0.994; [0]
 Iteration 3; cost = 181813.000 (76032.000); p_cost = 181813.000; accept = 0.934; avg_delta = -0.401; dp = 14086.617; thres = 23125.248; cost_ratio = 0.849; [0]
 Iteration 4; cost = 184711.000 (76032.000); p_cost = 184711.000; accept = 0.716; avg_delta = 0.047; dp = 13610.184; thres = 12577.419; cost_ratio = 1.016; [0]
 Iteration 5; cost = 154857.000 (76032.000); p_cost = 154857.000; accept = 0.542; avg_delta = -0.638; dp = 13166.663; thres = 9100.091; cost_ratio = 0.838; [0]
 Iteration 6; cost = 168209.000 (76032.000); p_cost = 168209.000; accept = 0.444; avg_delta = 0.348; dp = 12733.406; thres = 7582.465; cost_ratio = 1.086; [0]
 Iteration 7; cost = 169004.000 (76032.000); p_cost = 169004.000; accept = 0.384; avg_delta = 0.024; dp = 12497.695; thres = 6684.269; cost_ratio = 1.005; [0]
 Iteration 8; cost = 175468.000 (76032.000); p_cost = 175468.000; accept = 0.345; avg_delta = 0.217; dp = 12393.693; thres = 6057.338; cost_ratio = 1.038; [0]
 Iteration 9; cost = 141499.000 (76032.000); p_cost = 141499.000; accept = 0.305; avg_delta = -1.291; dp = 12857.152; thres = 5575.631; cost_ratio = 0.806; [0]
 Iteration 10; cost = 162593.000 (76032.000); p_cost = 162593.000; accept = 0.281; avg_delta = 0.869; dp = 11823.422; thres = 5205.510; cost_ratio = 1.149; [0]
 Iteration 11; cost = 144619.000 (76032.000); p_cost = 144619.000; accept = 0.271; avg_delta = -0.769; dp = 12263.641; thres = 4896.043; cost_ratio = 0.889; [0]
 Iteration 12; cost = 150724.000 (76032.000); p_cost = 150724.000; accept = 0.246; avg_delta = 0.288; dp = 11474.568; thres = 4618.819; cost_ratio = 1.042; [0]
 Iteration 13; cost = 125386.000 (76032.000); p_cost = 125386.000; accept = 0.231; avg_delta = -1.272; dp = 12253.204; thres = 4387.217; cost_ratio = 0.832; [0]
 Iteration 14; cost = 151658.000 (76032.000); p_cost = 151658.000; accept = 0.216; avg_delta = 1.406; dp = 11547.475; thres = 4182.811; cost_ratio = 1.210; [0]
 Iteration 15; cost = 139170.000 (76032.000); p_cost = 139170.000; accept = 0.208; avg_delta = -0.695; dp = 12130.846; thres = 4001.362; cost_ratio = 0.918; [0]
 Iteration 16; cost = 123995.000 (76032.000); p_cost = 123995.000; accept = 0.197; avg_delta = -0.890; dp = 11554.411; thres = 3834.924; cost_ratio = 0.891; [0]
 Iteration 17; cost = 123623.000 (76032.000); p_cost = 123623.000; accept = 0.194; avg_delta = -0.022; dp = 11431.071; thres = 3683.634; cost_ratio = 0.997; [0]
 Iteration 18; cost = 131275.000 (76032.000); p_cost = 131275.000; accept = 0.182; avg_delta = 0.486; dp = 10012.397; thres = 3540.590; cost_ratio = 1.062; [0]
 Iteration 19; cost = 125022.000 (76032.000); p_cost = 125022.000; accept = 0.182; avg_delta = -0.397; dp = 10409.941; thres = 3410.936; cost_ratio = 0.952; [0]
 Iteration 20; cost = 116856.000 (76032.000); p_cost = 116856.000; accept = 0.173; avg_delta = -0.546; dp = 9644.000; thres = 3286.001; cost_ratio = 0.935; [0]
 Iteration 21; cost = 113241.000 (76032.000); p_cost = 113241.000; accept = 0.164; avg_delta = -0.255; dp = 10089.938; thres = 3171.023; cost_ratio = 0.969; [0]
 Iteration 22; cost = 115252.000 (76032.000); p_cost = 115252.000; accept = 0.163; avg_delta = 0.143; dp = 10903.638; thres = 3065.083; cost_ratio = 1.018; [0]
 Iteration 23; cost = 129321.000 (76032.000); p_cost = 129321.000; accept = 0.158; avg_delta = 1.032; dp = 8853.486; thres = 2963.139; cost_ratio = 1.122; [0]
 Iteration 24; cost = 125402.000 (76032.000); p_cost = 125402.000; accept = 0.151; avg_delta = -0.301; dp = 9202.611; thres = 2866.962; cost_ratio = 0.970; [0]
 Iteration 25; cost = 134128.000 (76032.000); p_cost = 134128.000; accept = 0.146; avg_delta = 0.692; dp = 9059.156; thres = 2776.975; cost_ratio = 1.070; [0]
 Iteration 26; cost = 120560.000 (76032.000); p_cost = 120560.000; accept = 0.144; avg_delta = -1.093; dp = 9510.969; thres = 2691.859; cost_ratio = 0.899; [0]
 Iteration 27; cost = 124140.000 (76032.000); p_cost = 124140.000; accept = 0.141; avg_delta = 0.294; dp = 9044.630; thres = 2610.219; cost_ratio = 1.030; [0]
 Iteration 28; cost = 122351.000 (76032.000); p_cost = 122351.000; accept = 0.134; avg_delta = -0.155; dp = 9011.336; thres = 2532.120; cost_ratio = 0.986; [0]
 Iteration 29; cost = 111872.000 (76032.000); p_cost = 111872.000; accept = 0.133; avg_delta = -0.909; dp = 8711.596; thres = 2458.876; cost_ratio = 0.914; [0]
 Iteration 30; cost = 115523.000 (76032.000); p_cost = 115523.000; accept = 0.128; avg_delta = 0.330; dp = 8119.987; thres = 2387.827; cost_ratio = 1.033; [0]
 Iteration 31; cost = 117448.000 (76032.000); p_cost = 117448.000; accept = 0.125; avg_delta = 0.179; dp = 8600.314; thres = 2320.538; cost_ratio = 1.017; [0]
 Iteration 32; cost = 105546.000 (76032.000); p_cost = 105546.000; accept = 0.125; avg_delta = -1.100; dp = 8528.663; thres = 2256.065; cost_ratio = 0.899; [0]
 Iteration 33; cost = 118550.000 (76032.000); p_cost = 118550.000; accept = 0.121; avg_delta = 1.249; dp = 7715.175; thres = 2193.243; cost_ratio = 1.123; [0]
 Iteration 34; cost = 100349.000 (76032.000); p_cost = 100349.000; accept = 0.119; avg_delta = -1.777; dp = 7400.697; thres = 2133.450; cost_ratio = 0.846; [0]
 Iteration 35; cost = 111381.000 (76032.000); p_cost = 111381.000; accept = 0.114; avg_delta = 1.118; dp = 7608.320; thres = 2075.782; cost_ratio = 1.110; [0]
 Iteration 36; cost = 109930.000 (76032.000); p_cost = 109930.000; accept = 0.113; avg_delta = -0.149; dp = 6941.824; thres = 2020.719; cost_ratio = 0.987; [0]
 Iteration 37; cost = 100295.000 (76032.000); p_cost = 100295.000; accept = 0.110; avg_delta = -1.014; dp = 7751.267; thres = 1967.446; cost_ratio = 0.912; [0]
 Iteration 38; cost = 97727.000 (76032.000); p_cost = 97727.000; accept = 0.109; avg_delta = -0.274; dp = 8099.820; thres = 1916.200; cost_ratio = 0.974; [0]
 Iteration 39; cost = 115728.000 (76032.000); p_cost = 115728.000; accept = 0.109; avg_delta = 1.908; dp = 6665.361; thres = 1866.571; cost_ratio = 1.184; [0]
 Iteration 40; cost = 86201.000 (76032.000); p_cost = 86201.000; accept = 0.105; avg_delta = -3.248; dp = 7009.600; thres = 1818.110; cost_ratio = 0.745; [0]
 Iteration 41; cost = 97739.000 (76032.000); p_cost = 97739.000; accept = 0.101; avg_delta = 1.317; dp = 7200.068; thres = 1771.686; cost_ratio = 1.134; [0]
 Iteration 42; cost = 95773.000 (76032.000); p_cost = 95773.000; accept = 0.101; avg_delta = -0.225; dp = 6273.935; thres = 1727.144; cost_ratio = 0.980; [0]
 Iteration 43; cost = 91989.000 (76032.000); p_cost = 91989.000; accept = 0.098; avg_delta = -0.449; dp = 7502.035; thres = 1683.762; cost_ratio = 0.960; [0]
 final cost = 91989 
-> Final cost: Width=72; Gate Mismatches=0; WL=349; Rt. Density=9; Nr. Gaps=32
   PMOS: MCL0#0-MCL0#1-MCL0#2-MCL1#0-MCL1#1-MCL1#2-MCL2#0-MCL2#1-MCL2#2-MCL3#0-MCL3#1-MCL3#2-MCL4#0-MCL4#1-MCL5#0-MCL5#1-MCL6#0-MCL6#1-MCL7#0-MCL7#1-MCL8#0-MCL8#1-MCL9#0-MCL9#1-
   NMOS: MCL0#3-MCL0#4-MCL0#5-MCL1#3-MCL1#4-MCL1#5-MCL2#3-MCL2#4-MCL2#5-MCL3#3-MCL3#4-MCL3#5-MCL4#2-MCL4#3-MCL5#2-MCL5#3-MCL6#2-MCL6#3-MCL7#2-MCL7#3-MCL8#2-MCL8#3-MCL9#2-MCL9#3-
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 48 -> P(24) N(24)
-> Number of transistors after folding: 48 -> P(24) N(24)
-> Placing transistors...
 ( initial cost = 76032 num reps = 86400 problem size = 576 )  Iteration 1; cost = 188863.000 (76032.000); p_cost = 188863.000; accept = 1.000; avg_delta = 1.306; dp = 13840.333; thres = 99999.000; cost_ratio = 2.484; [0]
 Iteration 2; cost = 188156.000 (76032.000); p_cost = 188156.000; accept = 0.999; avg_delta = -0.008; dp = 13826.429; thres = 47999.520; cost_ratio = 0.996; [0]
 Iteration 3; cost = 210448.000 (76032.000); p_cost = 210448.000; accept = 0.936; avg_delta = 0.276; dp = 14007.304; thres = 23110.273; cost_ratio = 1.118; [0]
 Iteration 4; cost = 182545.000 (76032.000); p_cost = 182545.000; accept = 0.714; avg_delta = -0.453; dp = 13769.645; thres = 12516.745; cost_ratio = 0.867; [0]
 Iteration 5; cost = 166409.000 (76032.000); p_cost = 166409.000; accept = 0.547; avg_delta = -0.341; dp = 13118.489; thres = 9080.012; cost_ratio = 0.912; [0]
 Iteration 6; cost = 171893.000 (76032.000); p_cost = 171893.000; accept = 0.444; avg_delta = 0.143; dp = 13016.372; thres = 7539.415; cost_ratio = 1.033; [0]
 Iteration 7; cost = 173001.000 (76032.000); p_cost = 173001.000; accept = 0.382; avg_delta = 0.034; dp = 12977.605; thres = 6644.264; cost_ratio = 1.006; [0]
 Iteration 8; cost = 156177.000 (76032.000); p_cost = 156177.000; accept = 0.333; avg_delta = -0.584; dp = 12502.388; thres = 6026.036; cost_ratio = 0.903; [0]
 Iteration 9; cost = 154362.000 (76032.000); p_cost = 154362.000; accept = 0.311; avg_delta = -0.067; dp = 11946.786; thres = 5571.084; cost_ratio = 0.988; [0]
 Iteration 10; cost = 163318.000 (76032.000); p_cost = 163318.000; accept = 0.281; avg_delta = 0.369; dp = 11995.507; thres = 5189.688; cost_ratio = 1.058; [0]
 Iteration 11; cost = 147837.000 (76032.000); p_cost = 147837.000; accept = 0.263; avg_delta = -0.680; dp = 11476.076; thres = 4881.179; cost_ratio = 0.905; [0]
 Iteration 12; cost = 136851.000 (76032.000); p_cost = 136851.000; accept = 0.249; avg_delta = -0.510; dp = 11350.068; thres = 4614.150; cost_ratio = 0.926; [0]
 Iteration 13; cost = 132669.000 (76032.000); p_cost = 132669.000; accept = 0.234; avg_delta = -0.207; dp = 11572.076; thres = 4378.621; cost_ratio = 0.969; [0]
 Iteration 14; cost = 127912.000 (76032.000); p_cost = 127912.000; accept = 0.222; avg_delta = -0.248; dp = 11384.351; thres = 4171.628; cost_ratio = 0.964; [0]
 Iteration 15; cost = 144216.000 (76032.000); p_cost = 144216.000; accept = 0.210; avg_delta = 0.899; dp = 10735.952; thres = 3985.450; cost_ratio = 1.127; [0]
 Iteration 16; cost = 139073.000 (76032.000); p_cost = 139073.000; accept = 0.201; avg_delta = -0.297; dp = 11205.904; thres = 3817.987; cost_ratio = 0.964; [0]
 Iteration 17; cost = 130720.000 (76032.000); p_cost = 130720.000; accept = 0.196; avg_delta = -0.494; dp = 11093.626; thres = 3664.870; cost_ratio = 0.940; [0]
 Iteration 18; cost = 128048.000 (76032.000); p_cost = 128048.000; accept = 0.182; avg_delta = -0.170; dp = 9925.598; thres = 3521.355; cost_ratio = 0.980; [0]
 Iteration 19; cost = 120294.000 (76032.000); p_cost = 120294.000; accept = 0.175; avg_delta = -0.513; dp = 10184.524; thres = 3392.562; cost_ratio = 0.939; [0]
 Iteration 20; cost = 146252.000 (76032.000); p_cost = 146252.000; accept = 0.172; avg_delta = 1.744; dp = 10072.075; thres = 3272.817; cost_ratio = 1.216; [0]
