astran> read ./outputs/int2float//COMPLEX0.run
-> Reading file: ./outputs/int2float//COMPLEX0.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/int2float//COMPLEX0.sp
-> Selecting cell netlist: COMPLEX0
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 6 -> P(3) N(3)
-> Number of transistors after folding: 6 -> P(3) N(3)
-> Placing transistors...
 ( initial cost = 6641 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8691.000 (6641.000); p_cost = 8691.000; accept = 1.000; avg_delta = 1.519; dp = 1205.762; thres = 99999.000; cost_ratio = 1.309; [0]
 Iteration 2; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 1.000; avg_delta = -2.124; dp = 1262.091; thres = 47999.520; cost_ratio = 0.670; [0]
 Iteration 3; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 1.000; avg_delta = 0.151; dp = 1202.368; thres = 23039.770; cost_ratio = 1.035; [0]
 Iteration 4; cost = 10212.000 (5823.000); p_cost = 10212.000; accept = 1.000; avg_delta = 3.100; dp = 1140.337; thres = 11059.089; cost_ratio = 1.694; [0]
 Iteration 5; cost = 9307.000 (5823.000); p_cost = 9307.000; accept = 1.000; avg_delta = -0.670; dp = 1182.418; thres = 5308.363; cost_ratio = 0.911; [0]
 Iteration 6; cost = 8897.000 (5823.000); p_cost = 8897.000; accept = 0.903; avg_delta = -0.336; dp = 1463.723; thres = 2548.014; cost_ratio = 0.956; [0]
 Iteration 7; cost = 6633.000 (5823.000); p_cost = 6633.000; accept = 0.453; avg_delta = -3.699; dp = 808.075; thres = 1458.302; cost_ratio = 0.746; [0]
 Iteration 8; cost = 6334.000 (5823.000); p_cost = 6334.000; accept = 0.433; avg_delta = -0.511; dp = 984.017; thres = 1279.288; cost_ratio = 0.955; [0]
 Iteration 9; cost = 6027.000 (5823.000); p_cost = 6027.000; accept = 0.413; avg_delta = -0.550; dp = 834.340; thres = 1133.591; cost_ratio = 0.952; [0]
 Iteration 10; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.405; avg_delta = -2.216; dp = 823.034; thres = 1014.085; cost_ratio = 0.799; [0]
 Iteration 11; cost = 5619.000 (4815.000); p_cost = 5619.000; accept = 0.368; avg_delta = 1.618; dp = 791.273; thres = 910.560; cost_ratio = 1.167; [0]
 Iteration 12; cost = 5619.000 (4815.000); p_cost = 5619.000; accept = 0.363; avg_delta = 0.000; dp = 779.690; thres = 830.643; cost_ratio = 1.000; [1]
 Iteration 13; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.266; avg_delta = -2.493; dp = 369.931; thres = 759.315; cost_ratio = 0.841; [0]
 Iteration 14; cost = 6136.000 (4724.000); p_cost = 6136.000; accept = 0.259; avg_delta = 4.034; dp = 456.632; thres = 717.281; cost_ratio = 1.299; [0]
 Iteration 15; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.235; avg_delta = -4.155; dp = 384.967; thres = 678.829; cost_ratio = 0.785; [0]
 Iteration 16; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.270; avg_delta = 0.000; dp = 168.751; thres = 646.538; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.292; avg_delta = -0.010; dp = 696.934; thres = 610.105; cost_ratio = 0.999; [0]
 Iteration 18; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.224; avg_delta = -0.300; dp = 110.444; thres = 571.919; cost_ratio = 0.981; [0]
 Iteration 19; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.241; avg_delta = 0.000; dp = 280.890; thres = 546.076; cost_ratio = 1.000; [1]
 Iteration 20; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.271; avg_delta = 0.806; dp = 208.337; thres = 519.330; cost_ratio = 1.062; [0]
 Iteration 21; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.273; avg_delta = -0.542; dp = 136.699; thres = 489.858; cost_ratio = 0.960; [0]
 Iteration 22; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.216; avg_delta = -0.325; dp = 71.639; thres = 461.762; cost_ratio = 0.980; [0]
 Iteration 23; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.255; avg_delta = 0.276; dp = 89.490; thres = 441.725; cost_ratio = 1.020; [0]
 Iteration 24; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.249; avg_delta = -0.283; dp = 167.948; thres = 418.550; cost_ratio = 0.980; [0]
 Iteration 25; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.267; avg_delta = 0.263; dp = 100.188; thres = 397.215; cost_ratio = 1.020; [0]
 Iteration 26; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.239; avg_delta = -0.012; dp = 108.397; thres = 375.069; cost_ratio = 0.999; [0]
 Iteration 27; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.221; avg_delta = -0.305; dp = 78.887; thres = 356.832; cost_ratio = 0.981; [0]
 Iteration 28; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.264; avg_delta = 0.826; dp = 91.927; thres = 341.002; cost_ratio = 1.062; [0]
 Iteration 29; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.241; avg_delta = 0.000; dp = 91.113; thres = 322.259; cost_ratio = 1.000; [1]
 Iteration 30; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.245; avg_delta = -0.616; dp = 104.704; thres = 306.417; cost_ratio = 0.959; [0]
 Iteration 31; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.264; avg_delta = 0.011; dp = 88.251; thres = 291.079; cost_ratio = 1.001; [0]
 Iteration 32; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.262; avg_delta = -0.011; dp = 93.266; thres = 275.080; cost_ratio = 0.999; [0]
 Iteration 33; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.253; avg_delta = -0.267; dp = 89.253; thres = 260.121; cost_ratio = 0.981; [0]
 Iteration 34; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.262; avg_delta = 0.833; dp = 108.500; thres = 246.620; cost_ratio = 1.062; [0]
 Iteration 35; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.248; avg_delta = -0.609; dp = 92.355; thres = 233.209; cost_ratio = 0.959; [0]
 Iteration 36; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.241; avg_delta = -0.280; dp = 106.823; thres = 221.364; cost_ratio = 0.981; [0]
 Iteration 37; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.261; avg_delta = 0.836; dp = 83.754; thres = 210.522; cost_ratio = 1.062; [0]
 Iteration 38; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.248; avg_delta = -0.609; dp = 12.411; thres = 199.115; cost_ratio = 0.959; [0]
 Iteration 39; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.263; avg_delta = 0.011; dp = 36.535; thres = 189.002; cost_ratio = 1.001; [0]
 Iteration 40; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.239; avg_delta = -0.294; dp = 33.407; thres = 178.687; cost_ratio = 0.980; [0]
 Iteration 41; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.248; avg_delta = 0.284; dp = 20.080; thres = 169.999; cost_ratio = 1.020; [0]
 Iteration 42; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.240; avg_delta = -0.012; dp = 38.929; thres = 161.365; cost_ratio = 0.999; [0]
 Iteration 43; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.244; avg_delta = 0.012; dp = 42.817; thres = 153.491; cost_ratio = 1.001; [0]
 Iteration 44; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.247; avg_delta = 0.000; dp = 33.230; thres = 145.835; cost_ratio = 1.000; [1]
 Iteration 45; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.221; avg_delta = 0.000; dp = 1.984; thres = 138.455; cost_ratio = 1.000; [2]
 final cost = 4819 
 ( initial cost = 4724 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8481.000 (4724.000); p_cost = 8481.000; accept = 1.000; avg_delta = 2.783; dp = 1169.303; thres = 99999.000; cost_ratio = 1.795; [0]
 Iteration 2; cost = 7758.000 (4724.000); p_cost = 7758.000; accept = 1.000; avg_delta = -0.536; dp = 1186.341; thres = 47999.520; cost_ratio = 0.915; [0]
 Iteration 3; cost = 8673.000 (4724.000); p_cost = 8673.000; accept = 1.000; avg_delta = 0.678; dp = 1231.497; thres = 23039.770; cost_ratio = 1.118; [0]
 Iteration 4; cost = 6249.000 (4724.000); p_cost = 6249.000; accept = 1.000; avg_delta = -1.796; dp = 1160.092; thres = 11059.089; cost_ratio = 0.721; [0]
 Iteration 5; cost = 6845.000 (4724.000); p_cost = 6845.000; accept = 1.000; avg_delta = 0.441; dp = 1187.048; thres = 5308.363; cost_ratio = 1.095; [0]
 Iteration 6; cost = 10012.000 (4724.000); p_cost = 10012.000; accept = 0.930; avg_delta = 2.521; dp = 1321.256; thres = 2548.014; cost_ratio = 1.463; [0]
 Iteration 7; cost = 7354.000 (4724.000); p_cost = 7354.000; accept = 0.469; avg_delta = -4.199; dp = 1129.539; thres = 1394.287; cost_ratio = 0.735; [0]
 Iteration 8; cost = 5223.000 (4724.000); p_cost = 5223.000; accept = 0.439; avg_delta = -3.594; dp = 1025.128; thres = 1213.130; cost_ratio = 0.710; [0]
 Iteration 9; cost = 6027.000 (4724.000); p_cost = 6027.000; accept = 0.415; avg_delta = 1.436; dp = 952.651; thres = 1071.831; cost_ratio = 1.154; [0]
 Iteration 10; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.375; avg_delta = -2.395; dp = 799.042; thres = 958.179; cost_ratio = 0.799; [0]
 Iteration 11; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.348; avg_delta = 0.434; dp = 667.988; thres = 871.710; cost_ratio = 1.042; [0]
 Iteration 12; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.264; avg_delta = 0.000; dp = 333.475; thres = 801.447; cost_ratio = 1.000; [1]
 Iteration 13; cost = 6538.000 (4724.000); p_cost = 6538.000; accept = 0.284; avg_delta = 3.966; dp = 545.185; thres = 757.552; cost_ratio = 1.303; [0]
 Iteration 14; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.298; avg_delta = -4.512; dp = 705.584; thres = 711.914; cost_ratio = 0.723; [0]
 Iteration 15; cost = 5425.000 (4724.000); p_cost = 5425.000; accept = 0.239; avg_delta = 2.170; dp = 501.674; thres = 666.112; cost_ratio = 1.148; [0]
 Iteration 16; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.261; avg_delta = -1.717; dp = 675.294; thres = 633.724; cost_ratio = 0.888; [0]
 Iteration 17; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.270; avg_delta = 0.549; dp = 78.802; thres = 599.385; cost_ratio = 1.042; [0]
 Iteration 18; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.263; avg_delta = 0.000; dp = 333.271; thres = 565.610; cost_ratio = 1.000; [1]
 Iteration 19; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.243; avg_delta = 0.000; dp = 117.861; thres = 534.742; cost_ratio = 1.000; [2]
 Iteration 20; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.250; avg_delta = -0.592; dp = 275.882; thres = 508.264; cost_ratio = 0.960; [0]
 Iteration 21; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.242; avg_delta = -0.291; dp = 230.906; thres = 482.168; cost_ratio = 0.980; [0]
 Iteration 22; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.264; avg_delta = 0.266; dp = 86.494; thres = 458.380; cost_ratio = 1.020; [0]
 Iteration 23; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.259; avg_delta = 0.000; dp = 102.844; thres = 433.185; cost_ratio = 1.000; [1]
 Iteration 24; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.216; avg_delta = -0.325; dp = 81.309; thres = 409.963; cost_ratio = 0.980; [0]
 Iteration 25; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.244; avg_delta = 0.894; dp = 83.875; thres = 392.174; cost_ratio = 1.062; [0]
 Iteration 26; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.250; avg_delta = -0.875; dp = 99.670; thres = 372.614; cost_ratio = 0.941; [0]
 Iteration 27; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.241; avg_delta = 0.280; dp = 120.355; thres = 353.552; cost_ratio = 1.019; [0]
 Iteration 28; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.263; avg_delta = 0.011; dp = 84.856; thres = 336.235; cost_ratio = 1.001; [0]
 Iteration 29; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.266; avg_delta = 0.000; dp = 99.391; thres = 317.885; cost_ratio = 1.000; [1]
 Iteration 30; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.246; avg_delta = -0.286; dp = 103.218; thres = 300.288; cost_ratio = 0.980; [0]
 Iteration 31; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.256; avg_delta = 0.855; dp = 107.533; thres = 285.201; cost_ratio = 1.062; [0]
 Iteration 32; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.244; avg_delta = 0.000; dp = 108.796; thres = 270.184; cost_ratio = 1.000; [1]
 Iteration 33; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.249; avg_delta = -0.595; dp = 107.144; thres = 256.708; cost_ratio = 0.960; [0]
 Iteration 34; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.256; avg_delta = 0.000; dp = 103.774; thres = 243.623; cost_ratio = 1.000; [1]
 Iteration 35; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.264; avg_delta = -0.011; dp = 76.879; thres = 230.749; cost_ratio = 0.999; [0]
 Iteration 36; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.265; avg_delta = 0.570; dp = 84.707; thres = 218.111; cost_ratio = 1.042; [0]
 Iteration 37; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.252; avg_delta = -0.600; dp = 93.289; thres = 206.080; cost_ratio = 0.959; [0]
 Iteration 38; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.235; avg_delta = 0.013; dp = 1.898; thres = 195.422; cost_ratio = 1.001; [0]
 Iteration 39; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.213; avg_delta = -0.330; dp = 35.606; thres = 186.126; cost_ratio = 0.980; [0]
 Iteration 40; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.234; avg_delta = 0.301; dp = 46.318; thres = 178.168; cost_ratio = 1.020; [0]
 Iteration 41; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.227; avg_delta = 0.000; dp = 45.658; thres = 169.724; cost_ratio = 1.000; [1]
 Iteration 42; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.244; avg_delta = 0.000; dp = 34.860; thres = 161.941; cost_ratio = 1.000; [2]
 Iteration 43; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.223; avg_delta = -0.013; dp = 47.202; thres = 153.864; cost_ratio = 0.999; [0]
 Iteration 44; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.223; avg_delta = 0.013; dp = 35.661; thres = 146.962; cost_ratio = 1.001; [0]
 Iteration 45; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.210; avg_delta = -0.336; dp = 45.400; thres = 140.370; cost_ratio = 0.980; [0]
 Iteration 46; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.226; avg_delta = 0.000; dp = 44.701; thres = 134.478; cost_ratio = 1.000; [1]
 Iteration 47; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.227; avg_delta = 0.310; dp = 43.004; thres = 128.357; cost_ratio = 1.020; [0]
 Iteration 48; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.260; avg_delta = -0.011; dp = 25.008; thres = 122.492; cost_ratio = 0.999; [0]
 Iteration 49; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.224; avg_delta = -0.301; dp = 42.349; thres = 115.902; cost_ratio = 0.981; [0]
 Iteration 50; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.230; avg_delta = 0.305; dp = 44.826; thres = 110.684; cost_ratio = 1.020; [0]
 Iteration 51; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.240; avg_delta = -0.293; dp = 40.159; thres = 105.533; cost_ratio = 0.980; [0]
 Iteration 52; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.230; avg_delta = 0.000; dp = 43.096; thres = 100.383; cost_ratio = 1.000; [1]
 Iteration 53; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.241; avg_delta = 0.000; dp = 36.632; thres = 95.729; cost_ratio = 1.000; [2]
 Iteration 54; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.243; avg_delta = 0.277; dp = 46.690; thres = 91.040; cost_ratio = 1.019; [0]
 Iteration 55; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.244; avg_delta = -0.277; dp = 35.654; thres = 86.533; cost_ratio = 0.981; [0]
 Iteration 56; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.220; avg_delta = 0.000; dp = -nan; thres = 82.232; cost_ratio = 1.000; [1]
 Iteration 57; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.212; avg_delta = 0.000; dp = -nan; thres = 78.598; cost_ratio = 1.000; [2]
 final cost = 4724 
 ( initial cost = 4724 num reps = 1350 problem size = 9 )  Iteration 1; cost = 7853.000 (4724.000); p_cost = 7853.000; accept = 1.000; avg_delta = 2.318; dp = 1215.076; thres = 99999.000; cost_ratio = 1.662; [0]
 Iteration 2; cost = 8360.000 (4724.000); p_cost = 8360.000; accept = 1.000; avg_delta = 0.376; dp = 1195.773; thres = 47999.520; cost_ratio = 1.065; [0]
 Iteration 3; cost = 8497.000 (4724.000); p_cost = 8497.000; accept = 1.000; avg_delta = 0.101; dp = 1225.119; thres = 23039.770; cost_ratio = 1.016; [0]
 Iteration 4; cost = 8691.000 (4724.000); p_cost = 8691.000; accept = 1.000; avg_delta = 0.144; dp = 1127.550; thres = 11059.089; cost_ratio = 1.023; [0]
 Iteration 5; cost = 8475.000 (4724.000); p_cost = 8475.000; accept = 1.000; avg_delta = -0.160; dp = 1214.852; thres = 5308.363; cost_ratio = 0.975; [0]
 Iteration 6; cost = 9400.000 (4724.000); p_cost = 9400.000; accept = 0.925; avg_delta = 0.741; dp = 1376.225; thres = 2548.014; cost_ratio = 1.109; [0]
 Iteration 7; cost = 8473.000 (4724.000); p_cost = 8473.000; accept = 0.464; avg_delta = -1.481; dp = 1192.787; thres = 1406.545; cost_ratio = 0.901; [0]
 Iteration 8; cost = 5823.000 (4724.000); p_cost = 5823.000; accept = 0.481; avg_delta = -4.077; dp = 1092.948; thres = 1227.196; cost_ratio = 0.687; [0]
 Iteration 9; cost = 6227.000 (4724.000); p_cost = 6227.000; accept = 0.399; avg_delta = 0.751; dp = 849.067; thres = 1060.405; cost_ratio = 1.069; [0]
 Iteration 10; cost = 9301.000 (4724.000); p_cost = 9301.000; accept = 0.391; avg_delta = 5.822; dp = 931.562; thres = 954.992; cost_ratio = 1.494; [0]
 Iteration 11; cost = 5633.000 (4724.000); p_cost = 5633.000; accept = 0.358; avg_delta = -7.594; dp = 849.167; thres = 862.850; cost_ratio = 0.606; [0]
 Iteration 12; cost = 5421.000 (4724.000); p_cost = 5421.000; accept = 0.282; avg_delta = -0.556; dp = 493.413; thres = 790.369; cost_ratio = 0.962; [0]
 Iteration 13; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.289; avg_delta = -1.544; dp = 791.623; thres = 743.085; cost_ratio = 0.889; [0]
 Iteration 14; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.271; avg_delta = -0.011; dp = 370.799; thres = 697.216; cost_ratio = 0.999; [0]
 Iteration 15; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.228; avg_delta = -0.295; dp = 189.536; thres = 657.648; cost_ratio = 0.981; [0]
 Iteration 16; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.247; avg_delta = 0.284; dp = 203.549; thres = 627.379; cost_ratio = 1.020; [0]
 Iteration 17; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.238; avg_delta = -0.296; dp = 92.800; thres = 595.631; cost_ratio = 0.980; [0]
 Iteration 18; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.261; avg_delta = 0.270; dp = 87.257; thres = 566.880; cost_ratio = 1.020; [0]
 Iteration 19; cost = 5633.000 (4724.000); p_cost = 5633.000; accept = 0.264; avg_delta = 2.280; dp = 289.675; thres = 536.273; cost_ratio = 1.169; [0]
 Iteration 20; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.244; avg_delta = -2.763; dp = 304.460; thres = 506.796; cost_ratio = 0.839; [0]
 Iteration 21; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.266; avg_delta = 0.253; dp = 162.720; thres = 481.611; cost_ratio = 1.019; [0]
 Iteration 22; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.271; avg_delta = 0.557; dp = 392.978; thres = 454.949; cost_ratio = 1.042; [0]
 Iteration 23; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.264; avg_delta = -0.562; dp = 158.985; thres = 429.131; cost_ratio = 0.960; [0]
 Iteration 24; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.258; avg_delta = -0.011; dp = 98.881; thres = 405.627; cost_ratio = 0.999; [0]
 Iteration 25; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.271; avg_delta = 0.557; dp = 98.477; thres = 384.038; cost_ratio = 1.042; [0]
 Iteration 26; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.240; avg_delta = -0.630; dp = 77.070; thres = 362.244; cost_ratio = 0.959; [0]
 Iteration 27; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.249; avg_delta = 0.012; dp = 107.803; thres = 344.566; cost_ratio = 1.001; [0]
 Iteration 28; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.244; avg_delta = 0.000; dp = 85.419; thres = 327.003; cost_ratio = 1.000; [1]
 Iteration 29; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.241; avg_delta = -0.291; dp = 96.847; thres = 310.752; cost_ratio = 0.980; [0]
 Iteration 30; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.261; avg_delta = 0.000; dp = 83.767; thres = 295.476; cost_ratio = 1.000; [1]
 Iteration 31; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.218; avg_delta = 0.323; dp = 86.766; thres = 279.466; cost_ratio = 1.020; [0]
 Iteration 32; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.269; avg_delta = -0.262; dp = 91.727; thres = 267.249; cost_ratio = 0.980; [0]
 Iteration 33; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.279; avg_delta = 0.785; dp = 90.340; thres = 252.243; cost_ratio = 1.062; [0]
 Iteration 34; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.254; avg_delta = 0.000; dp = 90.800; thres = 237.415; cost_ratio = 1.000; [1]
 Iteration 35; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.259; avg_delta = -0.571; dp = 105.403; thres = 225.003; cost_ratio = 0.960; [0]
 Iteration 36; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.252; avg_delta = 0.588; dp = 91.077; thres = 212.941; cost_ratio = 1.042; [0]
 Iteration 37; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.251; avg_delta = -0.590; dp = 66.310; thres = 201.929; cost_ratio = 0.960; [0]
 Iteration 38; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.236; avg_delta = 0.000; dp = 1.858; thres = 191.524; cost_ratio = 1.000; [1]
 Iteration 39; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.218; avg_delta = -0.323; dp = 35.359; thres = 182.380; cost_ratio = 0.980; [0]
 Iteration 40; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.228; avg_delta = 0.308; dp = 41.193; thres = 174.408; cost_ratio = 1.020; [0]
 Iteration 41; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.239; avg_delta = -0.012; dp = 23.824; thres = 166.380; cost_ratio = 0.999; [0]
 Iteration 42; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.239; avg_delta = 0.000; dp = 1.997; thres = 158.291; cost_ratio = 1.000; [1]
 Iteration 43; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.217; avg_delta = 0.014; dp = 42.509; thres = 150.622; cost_ratio = 1.001; [0]
 Iteration 44; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.251; avg_delta = -0.280; dp = 40.116; thres = 144.062; cost_ratio = 0.980; [0]
 Iteration 45; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.242; avg_delta = 0.000; dp = 46.395; thres = 136.639; cost_ratio = 1.000; [1]
 Iteration 46; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.245; avg_delta = 0.287; dp = 44.241; thres = 129.898; cost_ratio = 1.020; [0]
 Iteration 47; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.238; avg_delta = 0.000; dp = 37.462; thres = 123.395; cost_ratio = 1.000; [1]
 Iteration 48; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.234; avg_delta = -0.301; dp = 46.274; thres = 117.439; cost_ratio = 0.980; [0]
 Iteration 49; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.236; avg_delta = 0.000; dp = 39.966; thres = 111.873; cost_ratio = 1.000; [1]
 Iteration 50; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.234; avg_delta = 0.288; dp = 46.376; thres = 106.512; cost_ratio = 1.019; [0]
 Iteration 51; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.253; avg_delta = 0.012; dp = 12.523; thres = 101.464; cost_ratio = 1.001; [0]
 Iteration 52; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.242; avg_delta = -0.012; dp = 33.904; thres = 96.179; cost_ratio = 0.999; [0]
 Iteration 53; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.245; avg_delta = 0.000; dp = 46.184; thres = 91.434; cost_ratio = 1.000; [1]
 Iteration 54; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.237; avg_delta = -0.284; dp = 42.436; thres = 86.857; cost_ratio = 0.981; [0]
 Iteration 55; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.215; avg_delta = 0.000; dp = -nan; thres = 82.680; cost_ratio = 1.000; [1]
 Iteration 56; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.218; avg_delta = 0.000; dp = -nan; thres = 79.118; cost_ratio = 1.000; [2]
 final cost = 4724 
-> Final cost: Width=7; Gate Mismatches=0; WL=7; Rt. Density=3; Nr. Gaps=0
   PMOS: MCL0#1-MCL0#0-MCL1#0-
   NMOS: MCL0#3-MCL0#2-MCL1#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 2 attempts after 0.011 s
 ( initial cost = 6641 num reps = 1350 problem size = 9 )  Iteration 1; cost = 9927.000 (6641.000); p_cost = 9927.000; accept = 1.000; avg_delta = 2.434; dp = 1174.304; thres = 99999.000; cost_ratio = 1.495; [0]
 Iteration 2; cost = 10014.000 (6641.000); p_cost = 10014.000; accept = 1.000; avg_delta = 0.064; dp = 1206.656; thres = 47999.520; cost_ratio = 1.009; [0]
 Iteration 3; cost = 8461.000 (6641.000); p_cost = 8461.000; accept = 1.000; avg_delta = -1.150; dp = 1203.086; thres = 23039.770; cost_ratio = 0.845; [0]
 Iteration 4; cost = 8687.000 (6641.000); p_cost = 8687.000; accept = 1.000; avg_delta = 0.167; dp = 1197.074; thres = 11059.089; cost_ratio = 1.027; [0]
 Iteration 5; cost = 9089.000 (6641.000); p_cost = 9089.000; accept = 1.000; avg_delta = 0.298; dp = 1206.814; thres = 5308.363; cost_ratio = 1.046; [0]
 Iteration 6; cost = 10018.000 (6641.000); p_cost = 10018.000; accept = 0.887; avg_delta = 0.775; dp = 1461.712; thres = 2548.014; cost_ratio = 1.102; [0]
 Iteration 7; cost = 5823.000 (5823.000); p_cost = 5823.000; accept = 0.532; avg_delta = -5.843; dp = 1229.375; thres = 1493.784; cost_ratio = 0.581; [0]
 Iteration 8; cost = 6837.000 (5823.000); p_cost = 6837.000; accept = 0.464; avg_delta = 1.617; dp = 1051.439; thres = 1252.637; cost_ratio = 1.174; [0]
 Iteration 9; cost = 7358.000 (5823.000); p_cost = 7358.000; accept = 0.399; avg_delta = 0.968; dp = 893.540; thres = 1092.482; cost_ratio = 1.076; [0]
 Iteration 10; cost = 6742.000 (5823.000); p_cost = 6742.000; accept = 0.395; avg_delta = -1.156; dp = 896.037; thres = 983.880; cost_ratio = 0.916; [0]
 Iteration 11; cost = 5833.000 (5823.000); p_cost = 5833.000; accept = 0.335; avg_delta = -2.011; dp = 773.804; thres = 887.520; cost_ratio = 0.865; [0]
 Iteration 12; cost = 5223.000 (5223.000); p_cost = 5223.000; accept = 0.336; avg_delta = -1.344; dp = 709.031; thres = 820.023; cost_ratio = 0.895; [0]
 Iteration 13; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.282; avg_delta = -0.535; dp = 326.906; thres = 757.253; cost_ratio = 0.961; [0]
 Iteration 14; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.278; avg_delta = -0.544; dp = 348.573; thres = 711.950; cost_ratio = 0.959; [0]
 Iteration 15; cost = 5019.000 (4815.000); p_cost = 5019.000; accept = 0.241; avg_delta = 0.626; dp = 334.121; thres = 670.244; cost_ratio = 1.042; [0]
 Iteration 16; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.234; avg_delta = -0.934; dp = 243.355; thres = 637.297; cost_ratio = 0.941; [0]
 Iteration 17; cost = 5223.000 (4724.000); p_cost = 5223.000; accept = 0.261; avg_delta = 1.414; dp = 423.844; thres = 607.092; cost_ratio = 1.106; [0]
 Iteration 18; cost = 5425.000 (4724.000); p_cost = 5425.000; accept = 0.254; avg_delta = 0.589; dp = 202.739; thres = 574.196; cost_ratio = 1.039; [0]
 Iteration 19; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.231; avg_delta = -1.301; dp = 112.874; thres = 544.179; cost_ratio = 0.925; [0]
 Iteration 20; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.288; avg_delta = 0.000; dp = 85.820; thres = 518.762; cost_ratio = 1.000; [1]
 Iteration 21; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.259; avg_delta = -0.571; dp = 174.476; thres = 486.851; cost_ratio = 0.960; [0]
 Iteration 22; cost = 5425.000 (4724.000); p_cost = 5425.000; accept = 0.263; avg_delta = 1.707; dp = 100.339; thres = 460.752; cost_ratio = 1.126; [0]
 Iteration 23; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.241; avg_delta = -1.249; dp = 169.118; thres = 435.606; cost_ratio = 0.925; [0]
 Iteration 24; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.250; avg_delta = -0.592; dp = 92.559; thres = 414.271; cost_ratio = 0.960; [0]
 Iteration 25; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.259; avg_delta = 0.000; dp = 101.857; thres = 393.002; cost_ratio = 1.000; [1]
 Iteration 26; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.233; avg_delta = 0.000; dp = 80.185; thres = 372.009; cost_ratio = 1.000; [2]
 Iteration 27; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.256; avg_delta = 0.578; dp = 94.528; thres = 354.506; cost_ratio = 1.042; [0]
 Iteration 28; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.251; avg_delta = 0.000; dp = 104.757; thres = 335.773; cost_ratio = 1.000; [1]
 Iteration 29; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.256; avg_delta = 0.000; dp = 82.569; thres = 318.471; cost_ratio = 1.000; [2]
 Iteration 30; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.247; avg_delta = -0.601; dp = 91.572; thres = 301.702; cost_ratio = 0.960; [0]
 Iteration 31; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.256; avg_delta = -0.275; dp = 68.892; thres = 286.489; cost_ratio = 0.980; [0]
 Iteration 32; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.262; avg_delta = 0.000; dp = 106.796; thres = 271.350; cost_ratio = 1.000; [1]
 Iteration 33; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.247; avg_delta = 0.284; dp = 95.099; thres = 256.594; cost_ratio = 1.020; [0]
 Iteration 34; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.253; avg_delta = 0.585; dp = 108.454; thres = 243.609; cost_ratio = 1.042; [0]
 Iteration 35; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.269; avg_delta = -0.813; dp = 94.793; thres = 230.920; cost_ratio = 0.941; [0]
 Iteration 36; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.248; avg_delta = 0.272; dp = 102.047; thres = 217.954; cost_ratio = 1.019; [0]
 Iteration 37; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.234; avg_delta = 0.013; dp = 101.289; thres = 206.884; cost_ratio = 1.001; [0]
 Iteration 38; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.250; avg_delta = 0.000; dp = 1.876; thres = 197.079; cost_ratio = 1.000; [1]
 Iteration 39; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.230; avg_delta = -0.013; dp = 1.735; thres = 186.960; cost_ratio = 0.999; [0]
 Iteration 40; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.234; avg_delta = 0.013; dp = 40.775; thres = 178.260; cost_ratio = 1.001; [0]
 Iteration 41; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.231; avg_delta = -0.304; dp = 25.180; thres = 169.811; cost_ratio = 0.980; [0]
 Iteration 42; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.227; avg_delta = 0.000; dp = 41.347; thres = 161.880; cost_ratio = 1.000; [1]
 Iteration 43; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.235; avg_delta = 0.000; dp = 44.547; thres = 154.484; cost_ratio = 1.000; [2]
 Iteration 44; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.229; avg_delta = 0.307; dp = 46.478; thres = 147.135; cost_ratio = 1.020; [0]
 Iteration 45; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.241; avg_delta = 0.000; dp = 38.617; thres = 140.338; cost_ratio = 1.000; [1]
 Iteration 46; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.250; avg_delta = -0.012; dp = 32.649; thres = 133.440; cost_ratio = 0.999; [0]
 Iteration 47; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.239; avg_delta = -0.282; dp = 43.368; thres = 126.613; cost_ratio = 0.981; [0]
 Iteration 48; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.211; avg_delta = 0.333; dp = 46.022; thres = 120.457; cost_ratio = 1.020; [0]
 Iteration 49; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.257; avg_delta = -0.012; dp = 44.675; thres = 115.364; cost_ratio = 0.999; [0]
 Iteration 50; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.238; avg_delta = 0.012; dp = 1.981; thres = 109.245; cost_ratio = 1.001; [0]
 Iteration 51; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.242; avg_delta = -0.291; dp = 32.009; thres = 103.972; cost_ratio = 0.980; [0]
 Iteration 52; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.238; avg_delta = 0.296; dp = 45.191; thres = 98.843; cost_ratio = 1.020; [0]
 Iteration 53; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.200; avg_delta = -0.352; dp = 40.405; thres = 94.072; cost_ratio = 0.980; [0]
 Iteration 54; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.224; avg_delta = 0.000; dp = -nan; thres = 90.309; cost_ratio = 1.000; [1]
 Iteration 55; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.198; avg_delta = 0.000; dp = -nan; thres = 86.243; cost_ratio = 1.000; [2]
 final cost = 4724 
-> Routing cell...
-> Routing finished in 2 attempts after 0.011 s
 ( initial cost = 6641 num reps = 1350 problem size = 9 )  Iteration 1; cost = 8481.000 (6641.000); p_cost = 8481.000; accept = 1.000; avg_delta = 1.363; dp = 1257.511; thres = 99999.000; cost_ratio = 1.277; [0]
 Iteration 2; cost = 9812.000 (6641.000); p_cost = 9812.000; accept = 1.000; avg_delta = 0.986; dp = 1213.297; thres = 47999.520; cost_ratio = 1.157; [0]
 Iteration 3; cost = 8881.000 (6641.000); p_cost = 8881.000; accept = 1.000; avg_delta = -0.690; dp = 1144.348; thres = 23039.770; cost_ratio = 0.905; [0]
 Iteration 4; cost = 9606.000 (6641.000); p_cost = 9606.000; accept = 1.000; avg_delta = 0.537; dp = 1270.648; thres = 11059.089; cost_ratio = 1.082; [0]
 Iteration 5; cost = 9719.000 (6641.000); p_cost = 9719.000; accept = 1.000; avg_delta = 0.084; dp = 1217.112; thres = 5308.363; cost_ratio = 1.012; [0]
 Iteration 6; cost = 9509.000 (6641.000); p_cost = 9509.000; accept = 0.886; avg_delta = -0.176; dp = 1479.142; thres = 2548.014; cost_ratio = 0.978; [0]
 Iteration 7; cost = 6835.000 (6641.000); p_cost = 6835.000; accept = 0.516; avg_delta = -3.836; dp = 1162.316; thres = 1497.131; cost_ratio = 0.719; [0]
 Iteration 8; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.452; avg_delta = -3.461; dp = 1187.401; thres = 1267.649; cost_ratio = 0.691; [0]
 Iteration 9; cost = 8463.000 (4724.000); p_cost = 8463.000; accept = 0.422; avg_delta = 6.560; dp = 903.384; thres = 1112.888; cost_ratio = 1.791; [0]
 Iteration 10; cost = 5223.000 (4724.000); p_cost = 5223.000; accept = 0.374; avg_delta = -6.416; dp = 774.734; thres = 991.432; cost_ratio = 0.617; [0]
 Iteration 11; cost = 5425.000 (4724.000); p_cost = 5425.000; accept = 0.352; avg_delta = 0.425; dp = 681.394; thres = 902.237; cost_ratio = 1.039; [0]
 Iteration 12; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.342; avg_delta = -1.517; dp = 775.542; thres = 828.344; cost_ratio = 0.871; [0]
 Iteration 13; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.286; avg_delta = 0.236; dp = 562.107; thres = 763.271; cost_ratio = 1.019; [0]
 Iteration 14; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.281; avg_delta = 0.537; dp = 256.566; thres = 716.806; cost_ratio = 1.042; [0]
 Iteration 15; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.268; avg_delta = -0.815; dp = 442.514; thres = 674.073; cost_ratio = 0.941; [0]
 Iteration 16; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.245; avg_delta = 0.000; dp = 160.453; thres = 636.357; cost_ratio = 1.000; [1]
 Iteration 17; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.276; avg_delta = 0.255; dp = 366.340; thres = 604.502; cost_ratio = 1.020; [0]
 Iteration 18; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.265; avg_delta = 0.000; dp = 79.808; thres = 569.339; cost_ratio = 1.000; [1]
 Iteration 19; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.244; avg_delta = -0.012; dp = 63.701; thres = 537.933; cost_ratio = 0.999; [0]
 Iteration 20; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.251; avg_delta = 0.602; dp = 80.671; thres = 511.200; cost_ratio = 1.042; [0]
 Iteration 21; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.251; avg_delta = -0.602; dp = 125.728; thres = 484.859; cost_ratio = 0.959; [0]
 Iteration 22; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.254; avg_delta = 0.012; dp = 384.194; thres = 459.875; cost_ratio = 1.001; [0]
 Iteration 23; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.266; avg_delta = -0.265; dp = 93.409; thres = 435.834; cost_ratio = 0.980; [0]
 Iteration 24; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.250; avg_delta = 0.270; dp = 99.693; thres = 411.707; cost_ratio = 1.019; [0]
 Iteration 25; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.256; avg_delta = -0.263; dp = 78.318; thres = 390.645; cost_ratio = 0.981; [0]
 Iteration 26; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.236; avg_delta = 0.299; dp = 111.729; thres = 370.002; cost_ratio = 1.020; [0]
 Iteration 27; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.275; avg_delta = 0.000; dp = 83.733; thres = 352.337; cost_ratio = 1.000; [1]
 Iteration 28; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.252; avg_delta = 0.000; dp = 85.202; thres = 331.985; cost_ratio = 1.000; [2]
 Iteration 29; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.269; avg_delta = -0.262; dp = 99.082; thres = 314.817; cost_ratio = 0.980; [0]
 Iteration 30; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.251; avg_delta = 0.280; dp = 85.729; thres = 297.139; cost_ratio = 1.020; [0]
 Iteration 31; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.254; avg_delta = -0.277; dp = 111.050; thres = 281.828; cost_ratio = 0.980; [0]
 Iteration 32; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.252; avg_delta = 0.268; dp = 96.147; thres = 267.095; cost_ratio = 1.019; [0]
 Iteration 33; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.263; avg_delta = -0.256; dp = 89.730; thres = 253.283; cost_ratio = 0.981; [0]
 Iteration 34; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.223; avg_delta = 0.000; dp = 87.003; thres = 239.460; cost_ratio = 1.000; [1]
 Iteration 35; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.244; avg_delta = 0.894; dp = 115.825; thres = 228.718; cost_ratio = 1.062; [0]
 Iteration 36; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.266; avg_delta = -0.568; dp = 102.094; thres = 217.311; cost_ratio = 0.959; [0]
 Iteration 37; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.256; avg_delta = -0.263; dp = 110.055; thres = 205.281; cost_ratio = 0.981; [0]
 Iteration 38; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.247; avg_delta = 0.272; dp = 39.547; thres = 194.433; cost_ratio = 1.019; [0]
 Iteration 39; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.268; avg_delta = 0.000; dp = 1.983; thres = 184.594; cost_ratio = 1.000; [1]
 Iteration 40; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.242; avg_delta = 0.012; dp = 1.705; thres = 174.265; cost_ratio = 1.001; [0]
 Iteration 41; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.227; avg_delta = 0.000; dp = 39.244; thres = 165.668; cost_ratio = 1.000; [1]
 Iteration 42; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.224; avg_delta = -0.013; dp = 44.957; thres = 158.099; cost_ratio = 0.999; [0]
 Iteration 43; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.256; avg_delta = 0.012; dp = 1.849; thres = 150.981; cost_ratio = 1.001; [0]
 Iteration 44; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.259; avg_delta = -0.271; dp = 31.757; thres = 143.031; cost_ratio = 0.980; [0]
 Iteration 45; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.232; avg_delta = 0.291; dp = 41.498; thres = 135.363; cost_ratio = 1.019; [0]
 Iteration 46; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.270; avg_delta = 0.000; dp = 17.504; thres = 129.018; cost_ratio = 1.000; [1]
 Iteration 47; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.228; avg_delta = 0.000; dp = 42.203; thres = 121.748; cost_ratio = 1.000; [2]
 Iteration 48; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.253; avg_delta = 0.012; dp = 40.458; thres = 116.144; cost_ratio = 1.001; [0]
 Iteration 49; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.256; avg_delta = 0.000; dp = 1.864; thres = 110.116; cost_ratio = 1.000; [1]
 Iteration 50; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.253; avg_delta = 0.000; dp = 1.857; thres = 104.318; cost_ratio = 1.000; [2]
 final cost = 4819 
-> Routing cell...
-> Routing finished in 2 attempts after 0.011 s
 ( initial cost = 6641 num reps = 1350 problem size = 9 )  Iteration 1; cost = 7873.000 (6641.000); p_cost = 7873.000; accept = 1.000; avg_delta = 0.913; dp = 1210.867; thres = 99999.000; cost_ratio = 1.186; [0]
 Iteration 2; cost = 8673.000 (6641.000); p_cost = 8673.000; accept = 1.000; avg_delta = 0.593; dp = 1153.853; thres = 47999.520; cost_ratio = 1.102; [0]
 Iteration 3; cost = 7457.000 (6641.000); p_cost = 7457.000; accept = 1.000; avg_delta = -0.901; dp = 1118.873; thres = 23039.770; cost_ratio = 0.860; [0]
 Iteration 4; cost = 9200.000 (6641.000); p_cost = 9200.000; accept = 1.000; avg_delta = 1.291; dp = 1268.676; thres = 11059.089; cost_ratio = 1.234; [0]
 Iteration 5; cost = 8170.000 (6641.000); p_cost = 8170.000; accept = 1.000; avg_delta = -0.763; dp = 1203.923; thres = 5308.363; cost_ratio = 0.888; [0]
 Iteration 6; cost = 9196.000 (6641.000); p_cost = 9196.000; accept = 0.924; avg_delta = 0.823; dp = 1345.796; thres = 2548.014; cost_ratio = 1.126; [0]
 Iteration 7; cost = 7546.000 (6641.000); p_cost = 7546.000; accept = 0.539; avg_delta = -2.266; dp = 1270.818; thres = 1410.035; cost_ratio = 0.821; [0]
 Iteration 8; cost = 6750.000 (6641.000); p_cost = 6750.000; accept = 0.436; avg_delta = -1.354; dp = 1091.992; thres = 1176.815; cost_ratio = 0.895; [0]
 Iteration 9; cost = 5629.000 (5629.000); p_cost = 5629.000; accept = 0.366; avg_delta = -2.269; dp = 828.476; thres = 1041.652; cost_ratio = 0.834; [0]
 Iteration 10; cost = 6027.000 (5629.000); p_cost = 6027.000; accept = 0.336; avg_delta = 0.879; dp = 725.961; thres = 951.080; cost_ratio = 1.071; [0]
 Iteration 11; cost = 5019.000 (5019.000); p_cost = 5019.000; accept = 0.361; avg_delta = -2.066; dp = 816.190; thres = 878.514; cost_ratio = 0.833; [0]
 Iteration 12; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.281; avg_delta = -0.537; dp = 540.368; thres = 803.546; cost_ratio = 0.959; [0]
 Iteration 13; cost = 4815.000 (4815.000); p_cost = 4815.000; accept = 0.256; avg_delta = 0.000; dp = 366.867; thres = 755.642; cost_ratio = 1.000; [1]
 Iteration 14; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.280; avg_delta = -0.241; dp = 214.988; thres = 715.711; cost_ratio = 0.981; [0]
 Iteration 15; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.252; avg_delta = 0.000; dp = 311.981; thres = 673.341; cost_ratio = 1.000; [1]
 Iteration 16; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.245; avg_delta = 0.000; dp = 238.896; thres = 638.519; cost_ratio = 1.000; [2]
 Iteration 17; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.230; avg_delta = 0.294; dp = 148.182; thres = 606.556; cost_ratio = 1.019; [0]
 Iteration 18; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.227; avg_delta = -0.296; dp = 166.354; thres = 578.433; cost_ratio = 0.981; [0]
 Iteration 19; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.273; avg_delta = 0.247; dp = 290.174; thres = 551.908; cost_ratio = 1.019; [0]
 Iteration 20; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.252; avg_delta = 0.012; dp = 82.803; thres = 520.253; cost_ratio = 1.001; [0]
 Iteration 21; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.238; avg_delta = -0.296; dp = 178.733; thres = 493.348; cost_ratio = 0.980; [0]
 Iteration 22; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.239; avg_delta = 0.000; dp = 231.859; thres = 469.535; cost_ratio = 1.000; [1]
 Iteration 23; cost = 5223.000 (4724.000); p_cost = 5223.000; accept = 0.256; avg_delta = 1.446; dp = 122.268; thres = 446.705; cost_ratio = 1.106; [0]
 Iteration 24; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.266; avg_delta = -1.390; dp = 290.782; thres = 423.184; cost_ratio = 0.904; [0]
 Iteration 25; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.227; avg_delta = 0.297; dp = 68.794; thres = 399.757; cost_ratio = 1.019; [0]
 Iteration 26; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.265; avg_delta = 0.011; dp = 105.902; thres = 381.493; cost_ratio = 1.001; [0]
 Iteration 27; cost = 5019.000 (4724.000); p_cost = 5019.000; accept = 0.259; avg_delta = 0.571; dp = 88.432; thres = 360.449; cost_ratio = 1.042; [0]
 Iteration 28; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.253; avg_delta = -0.865; dp = 100.801; thres = 341.126; cost_ratio = 0.941; [0]
 Iteration 29; cost = 4724.000 (4724.000); p_cost = 4724.000; accept = 0.272; avg_delta = 0.000; dp = 106.221; thres = 323.421; cost_ratio = 1.000; [1]
 Iteration 30; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.222; avg_delta = 0.303; dp = 95.339; thres = 305.002; cost_ratio = 1.019; [0]
 Iteration 31; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.246; avg_delta = 0.000; dp = 79.282; thres = 291.371; cost_ratio = 1.000; [1]
 Iteration 32; cost = 4815.000 (4724.000); p_cost = 4815.000; accept = 0.243; avg_delta = 0.000; dp = 102.967; thres = 276.732; cost_ratio = 1.000; [2]
 Iteration 33; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.229; avg_delta = 0.013; dp = 107.534; thres = 263.030; cost_ratio = 1.001; [0]
 Iteration 34; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.239; avg_delta = 0.000; dp = 96.377; thres = 250.879; cost_ratio = 1.000; [1]
 Iteration 35; cost = 4819.000 (4724.000); p_cost = 4819.000; accept = 0.257; avg_delta = 0.000; dp = 96.310; thres = 238.725; cost_ratio = 1.000; [2]
 final cost = 4819 
-> Routing cell...
-> Routing finished in 2 attempts after 0.011 s
-> Final cost: Width=7; Gate Mismatches=0; WL=7; Rt. Density=3; Nr. Gaps=0
   PMOS: MCL0#1-MCL0#0-MCL1#0-
   NMOS: MCL0#3-MCL0#2-MCL1#1-
-> start real routing
-> Routing cell...
-> Routing finished in 2 attempts after 0.011 s

-> Cost before optimization:2529
-> Optimizing routing graph...
-> Cost after optimization: 2507
-> Runtime = 6.454 s

-> Cost before optimization:2507
-> Optimizing routing graph...
-> Cost after optimization: 2507
-> Runtime = 1.708 s
-> Compacting layout...
-> Calling LP Solver (4600 variables, 6349 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.01 seconds
: 6350 rows, 3027 columns, 23097 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 6350 rows, 3027 columns and 23097 nonzeros
Model fingerprint: 0x466da369

Model fingerprint: 0x466da369
Variable types: 0 continuous, 3027 integer (1792 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 1893 rows and 883 columns
Presolve time: 0.03s
Presolved: 4457 rows, 2144 columns, 13575 nonzeros
Variable types: 0 continuous, 2144 integer (1493 binary)

Root relaxation: objective 2.035673e+06, 1481 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2035673.38    0  177          - 2035673.38      -     -    0s
H    0     0                    2039683.0000 2035673.38  0.20%     -    0s
     0     0 2036126.99    0  191 2039683.00 2036126.99  0.17%     -    0s
     0     0 2036127.18    0  191 2039683.00 2036127.18  0.17%     -    0s
     0     0 2036262.87    0  213 2039683.00 2036262.87  0.17%     -    0s
     0     0 2036278.08    0  459 2039683.00 2036278.08  0.17%     -    0s
     0     0 2036289.94    0  458 2039683.00 2036289.94  0.17%     -    0s
     0     0 2036291.63    0  458 2039683.00 2036291.63  0.17%     -    0s
     0     0 2036293.27    0  471 2039683.00 2036293.27  0.17%     -    0s
     0     0 2036306.02    0  474 2039683.00 2036306.02  0.17%     -    0s
     0     0 2036350.85    0  387 2039683.00 2036350.85  0.16%     -    0s
     0     0 2036363.71    0  390 2039683.00 2036363.71  0.16%     -    0s
     0     0 2036365.10    0  392 2039683.00 2036365.10  0.16%     -    0s
     0     0 2036397.93    0  340 2039683.00 2036397.93  0.16%     -    0s
     0     0 2036415.73    0  227 2039683.00 2036415.73  0.16%     -    0s
     0     0 2036416.86    0  523 2039683.00 2036416.86  0.16%     -    0s
     0     0 2036416.99    0  523 2039683.00 2036416.99  0.16%     -    0s
H    0     0                    2037378.0000 2036422.23  0.05%     -    0s
     0     0 2036422.23    0  466 2037378.00 2036422.23  0.05%     -    0s
     0     0 2036431.48    0  561 2037378.00 2036431.48  0.05%     -    0s
     0     0 2036431.48    0  564 2037378.00 2036431.48  0.05%     -    0s
     0     0 2036455.93    0  572 2037378.00 2036455.93  0.05%     -    0s
     0     0 2036458.26    0  462 2037378.00 2036458.26  0.05%     -    0s
     0     0 2036458.26    0  540 2037378.00 2036458.26  0.05%     -    0s
     0     0 2036460.17    0  539 2037378.00 2036460.17  0.05%     -    0s
     0     0 2036464.89    0  548 2037378.00 2036464.89  0.04%     -    0s
     0     0 2036464.89    0  549 2037378.00 2036464.89  0.04%     -    0s
     0     0 2036464.89    0  549 2037378.00 2036464.89  0.04%     -    0s
     0     0 2036466.55    0  556 2037378.00 2036466.55  0.04%     -    0s
H    0     0                    2037290.0000 2036468.40  0.04%     -    0s
     0     0 2036468.40    0  523 2037290.00 2036468.40  0.04%     -    0s
H    0     0                    2036845.0000 2036472.26  0.02%     -    0s
H    0     0                    2036798.0000 2036472.26  0.02%     -    0s
H    0     0                    2036789.0000 2036472.26  0.02%     -    0s
     0     0 2036472.26    0  498 2036789.00 2036472.26  0.02%     -    0s
     0     0 2036472.26    0  162 2036789.00 2036472.26  0.02%     -    1s
H    0     0                    2036783.0000 2036472.26  0.02%     -    1s
H    0     0                    2036777.0000 2036472.26  0.01%     -    1s
     0     0 2036472.26    0  392 2036777.00 2036472.26  0.01%     -    1s
     0     0 2036472.43    0  499 2036777.00 2036472.43  0.01%     -    1s
     0     0 2036472.84    0  497 2036777.00 2036472.84  0.01%     -    1s
     0     0 2036540.95    0  445 2036777.00 2036540.95  0.01%     -    1s
     0     0 2036542.84    0  450 2036777.00 2036542.84  0.01%     -    1s
     0     0 2036542.89    0  442 2036777.00 2036542.89  0.01%     -    1s
     0     0 2036547.43    0  425 2036777.00 2036547.43  0.01%     -    1s
     0     0 2036547.63    0  423 2036777.00 2036547.63  0.01%     -    1s
H    0     0                    2036765.0000 2036547.63  0.01%     -    1s
     0     0 2036548.05    0  488 2036765.00 2036548.05  0.01%     -    1s
     0     0 2036548.21    0  508 2036765.00 2036548.21  0.01%     -    1s
     0     0 2036548.24    0  497 2036765.00 2036548.24  0.01%     -    1s
H    0     0                    2036739.0000 2036548.24  0.01%     -    1s

Cutting planes:
  Gomory: 27
  Cover: 2
  Implied bound: 6
  Clique: 1
  MIR: 34
  Zero half: 3
  Mod-K: 1
  RLT: 12
  Relax-and-lift: 5

Explored 1 nodes (4392 simplex iterations) in 1.57 seconds (0.98 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 2.03674e+06 2.03676e+06 2.03678e+06 ... 2.03684e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.036739000000e+06, best bound 2.036548237147e+06, gap 0.0094%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1 x 3.2
-> Total generation time for cell COMPLEX0: 11s
-> Saving GDSII Technology Mapping File: ./outputs/int2float//GDSIILTable.txt
-> Saving layout COMPLEX0 to file: ./outputs/int2float//COMPLEX0.gds
