astran> read ./outputs/tc_l4_0409//COMPLEX24.run
-> Reading file: ./outputs/tc_l4_0409//COMPLEX24.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_l4_0409//COMPLEX24.sp
-> Selecting cell netlist: COMPLEX24
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 44 -> P(22) N(22)
-> Number of transistors after folding: 44 -> P(22) N(22)
-> Placing transistors...
 ( initial cost = 60499 num reps = 72600 problem size = 484 )  Iteration 1; cost = 174031.000 (60499.000); p_cost = 174031.000; accept = 1.000; avg_delta = 1.564; dp = 12240.021; thres = 99999.000; cost_ratio = 2.877; [0]
 Iteration 2; cost = 178071.000 (60499.000); p_cost = 178071.000; accept = 1.000; avg_delta = 0.056; dp = 12280.993; thres = 47999.520; cost_ratio = 1.023; [0]
 Iteration 3; cost = 194418.000 (60499.000); p_cost = 194418.000; accept = 0.956; avg_delta = 0.235; dp = 12463.644; thres = 23062.904; cost_ratio = 1.092; [0]
 Iteration 4; cost = 152207.000 (60499.000); p_cost = 152207.000; accept = 0.746; avg_delta = -0.779; dp = 12533.296; thres = 12052.187; cost_ratio = 0.783; [0]
 Iteration 5; cost = 176467.000 (60499.000); p_cost = 176467.000; accept = 0.555; avg_delta = 0.603; dp = 12427.944; thres = 8456.362; cost_ratio = 1.159; [0]
 Iteration 6; cost = 150794.000 (60499.000); p_cost = 150794.000; accept = 0.454; avg_delta = -0.780; dp = 11755.684; thres = 6986.852; cost_ratio = 0.855; [0]
 Iteration 7; cost = 149662.000 (60499.000); p_cost = 149662.000; accept = 0.395; avg_delta = -0.040; dp = 11334.641; thres = 6128.217; cost_ratio = 0.992; [0]
 Iteration 8; cost = 131572.000 (60499.000); p_cost = 131572.000; accept = 0.343; avg_delta = -0.726; dp = 11806.069; thres = 5528.575; cost_ratio = 0.879; [0]
 Iteration 9; cost = 132391.000 (60499.000); p_cost = 132391.000; accept = 0.309; avg_delta = 0.037; dp = 11233.196; thres = 5092.495; cost_ratio = 1.006; [0]
 Iteration 10; cost = 132415.000 (60499.000); p_cost = 132415.000; accept = 0.284; avg_delta = 0.001; dp = 10435.846; thres = 4748.229; cost_ratio = 1.000; [0]
 Iteration 11; cost = 140473.000 (60499.000); p_cost = 140473.000; accept = 0.263; avg_delta = 0.422; dp = 10832.219; thres = 4461.135; cost_ratio = 1.061; [0]
 Iteration 12; cost = 120232.000 (60499.000); p_cost = 120232.000; accept = 0.249; avg_delta = -1.121; dp = 10802.740; thres = 4217.816; cost_ratio = 0.856; [0]
 Iteration 13; cost = 139744.000 (60499.000); p_cost = 139744.000; accept = 0.233; avg_delta = 1.155; dp = 10672.777; thres = 4002.986; cost_ratio = 1.162; [0]
 Iteration 14; cost = 137625.000 (60499.000); p_cost = 137625.000; accept = 0.216; avg_delta = -0.135; dp = 10576.662; thres = 3814.496; cost_ratio = 0.985; [0]
 Iteration 15; cost = 130926.000 (60499.000); p_cost = 130926.000; accept = 0.213; avg_delta = -0.434; dp = 10133.120; thres = 3648.990; cost_ratio = 0.951; [0]
 Iteration 16; cost = 120066.000 (60499.000); p_cost = 120066.000; accept = 0.202; avg_delta = -0.741; dp = 9525.016; thres = 3493.489; cost_ratio = 0.917; [0]
 Iteration 17; cost = 114748.000 (60499.000); p_cost = 114748.000; accept = 0.190; avg_delta = -0.386; dp = 9504.036; thres = 3352.532; cost_ratio = 0.956; [0]
 Iteration 18; cost = 132029.000 (60499.000); p_cost = 132029.000; accept = 0.186; avg_delta = 1.282; dp = 9968.597; thres = 3225.091; cost_ratio = 1.151; [0]
 Iteration 19; cost = 120207.000 (60499.000); p_cost = 120207.000; accept = 0.177; avg_delta = -0.918; dp = 9221.102; thres = 3105.004; cost_ratio = 0.910; [0]
 Iteration 20; cost = 122271.000 (60499.000); p_cost = 122271.000; accept = 0.168; avg_delta = 0.169; dp = 8270.545; thres = 2994.032; cost_ratio = 1.017; [0]
 Iteration 21; cost = 102938.000 (60499.000); p_cost = 102938.000; accept = 0.166; avg_delta = -1.602; dp = 10356.738; thres = 2891.843; cost_ratio = 0.842; [0]
 Iteration 22; cost = 119585.000 (60499.000); p_cost = 119585.000; accept = 0.157; avg_delta = 1.463; dp = 8552.044; thres = 2794.074; cost_ratio = 1.162; [0]
 Iteration 23; cost = 102411.000 (60499.000); p_cost = 102411.000; accept = 0.159; avg_delta = -1.492; dp = 8477.429; thres = 2703.855; cost_ratio = 0.856; [0]
 Iteration 24; cost = 121324.000 (60499.000); p_cost = 121324.000; accept = 0.151; avg_delta = 1.729; dp = 7948.494; thres = 2615.797; cost_ratio = 1.185; [0]
 Iteration 25; cost = 98136.000 (60499.000); p_cost = 98136.000; accept = 0.145; avg_delta = -2.205; dp = 7383.227; thres = 2533.793; cost_ratio = 0.809; [0]
 Iteration 26; cost = 91665.000 (60499.000); p_cost = 91665.000; accept = 0.142; avg_delta = -0.627; dp = 8294.231; thres = 2456.537; cost_ratio = 0.934; [0]
 Iteration 27; cost = 102587.000 (60499.000); p_cost = 102587.000; accept = 0.137; avg_delta = 1.099; dp = 8992.122; thres = 2382.611; cost_ratio = 1.119; [0]
 Iteration 28; cost = 104237.000 (60499.000); p_cost = 104237.000; accept = 0.133; avg_delta = 0.171; dp = 7192.899; thres = 2312.650; cost_ratio = 1.016; [0]
 Iteration 29; cost = 96566.000 (60499.000); p_cost = 96566.000; accept = 0.130; avg_delta = -0.815; dp = 8742.913; thres = 2246.009; cost_ratio = 0.926; [0]
 Iteration 30; cost = 94209.000 (60499.000); p_cost = 94209.000; accept = 0.125; avg_delta = -0.260; dp = 9052.610; thres = 2182.223; cost_ratio = 0.976; [0]
 Iteration 31; cost = 101005.000 (60499.000); p_cost = 101005.000; accept = 0.128; avg_delta = 0.734; dp = 6571.423; thres = 2121.582; cost_ratio = 1.072; [0]
 Iteration 32; cost = 97475.000 (60499.000); p_cost = 97475.000; accept = 0.123; avg_delta = -0.396; dp = 6774.575; thres = 2061.897; cost_ratio = 0.965; [0]
 Iteration 33; cost = 105423.000 (60499.000); p_cost = 105423.000; accept = 0.120; avg_delta = 0.912; dp = 6972.572; thres = 2005.124; cost_ratio = 1.082; [0]
 Iteration 34; cost = 93977.000 (60499.000); p_cost = 93977.000; accept = 0.115; avg_delta = -1.375; dp = 6827.236; thres = 1950.571; cost_ratio = 0.891; [0]
 Iteration 35; cost = 88172.000 (60499.000); p_cost = 88172.000; accept = 0.115; avg_delta = -0.697; dp = 6863.452; thres = 1898.742; cost_ratio = 0.938; [0]
 Iteration 36; cost = 77285.000 (60499.000); p_cost = 77285.000; accept = 0.109; avg_delta = -1.371; dp = 6455.688; thres = 1848.287; cost_ratio = 0.877; [0]
 Iteration 37; cost = 98095.000 (60499.000); p_cost = 98095.000; accept = 0.105; avg_delta = 2.733; dp = 7456.551; thres = 1800.270; cost_ratio = 1.269; [0]
 Iteration 38; cost = 84419.000 (60499.000); p_cost = 84419.000; accept = 0.110; avg_delta = -1.716; dp = 7147.315; thres = 1754.364; cost_ratio = 0.861; [0]
 Iteration 39; cost = 98251.000 (60499.000); p_cost = 98251.000; accept = 0.108; avg_delta = 1.771; dp = 6516.940; thres = 1708.711; cost_ratio = 1.164; [0]
 Iteration 40; cost = 92332.000 (60499.000); p_cost = 92332.000; accept = 0.103; avg_delta = -0.792; dp = 6439.446; thres = 1664.644; cost_ratio = 0.940; [0]
 Iteration 41; cost = 74076.000 (60499.000); p_cost = 74076.000; accept = 0.101; avg_delta = -2.478; dp = 5160.039; thres = 1622.540; cost_ratio = 0.802; [0]
 Iteration 42; cost = 93758.000 (60499.000); p_cost = 93758.000; accept = 0.102; avg_delta = 2.663; dp = 6186.520; thres = 1581.733; cost_ratio = 1.266; [0]
 Iteration 43; cost = 78045.000 (60499.000); p_cost = 78045.000; accept = 0.099; avg_delta = -2.182; dp = 6276.745; thres = 1541.904; cost_ratio = 0.832; [0]
 Iteration 44; cost = 75235.000 (60499.000); p_cost = 75235.000; accept = 0.096; avg_delta = -0.402; dp = 6084.811; thres = 1503.481; cost_ratio = 0.964; [0]
 Iteration 45; cost = 76392.000 (60499.000); p_cost = 76392.000; accept = 0.093; avg_delta = 0.172; dp = 6557.220; thres = 1466.445; cost_ratio = 1.015; [0]
 Iteration 46; cost = 71364.000 (60499.000); p_cost = 71364.000; accept = 0.092; avg_delta = -0.756; dp = 6590.553; thres = 1430.821; cost_ratio = 0.934; [0]
 Iteration 47; cost = 75559.000 (60499.000); p_cost = 75559.000; accept = 0.086; avg_delta = 0.672; dp = 5905.931; thres = 1396.197; cost_ratio = 1.059; [0]
 Iteration 48; cost = 70723.000 (60499.000); p_cost = 70723.000; accept = 0.086; avg_delta = -0.772; dp = 6619.591; thres = 1363.114; cost_ratio = 0.936; [0]
 Iteration 49; cost = 75995.000 (60499.000); p_cost = 75995.000; accept = 0.083; avg_delta = 0.870; dp = 5406.924; thres = 1330.779; cost_ratio = 1.075; [0]
 Iteration 50; cost = 73184.000 (60499.000); p_cost = 73184.000; accept = 0.081; avg_delta = -0.478; dp = 5128.378; thres = 1299.529; cost_ratio = 0.963; [0]
 Iteration 51; cost = 59584.000 (59584.000); p_cost = 59584.000; accept = 0.078; avg_delta = -2.399; dp = 5581.182; thres = 1269.278; cost_ratio = 0.814; [0]
 Iteration 52; cost = 74081.000 (59584.000); p_cost = 74081.000; accept = 0.077; avg_delta = 2.599; dp = 5830.508; thres = 1240.021; cost_ratio = 1.243; [0]
 Iteration 53; cost = 55277.000 (55277.000); p_cost = 55277.000; accept = 0.071; avg_delta = -3.641; dp = 8192.683; thres = 1211.561; cost_ratio = 0.746; [0]
 Iteration 54; cost = 69558.000 (55277.000); p_cost = 69558.000; accept = 0.072; avg_delta = 2.729; dp = 5879.792; thres = 1184.265; cost_ratio = 1.258; [0]
 Iteration 55; cost = 60434.000 (55277.000); p_cost = 60434.000; accept = 0.074; avg_delta = -1.699; dp = 5517.212; thres = 1157.502; cost_ratio = 0.869; [0]
 Iteration 56; cost = 53994.000 (53994.000); p_cost = 53994.000; accept = 0.068; avg_delta = -1.298; dp = 5725.901; thres = 1131.187; cost_ratio = 0.893; [0]
 Iteration 57; cost = 59723.000 (53994.000); p_cost = 59723.000; accept = 0.063; avg_delta = 1.244; dp = 4288.194; thres = 1105.921; cost_ratio = 1.106; [0]
 final cost = 59723 
 ( initial cost = 53994 num reps = 72600 problem size = 484 )  Iteration 1; cost = 173502.000 (53994.000); p_cost = 173502.000; accept = 1.000; avg_delta = 1.646; dp = 12246.103; thres = 99999.000; cost_ratio = 3.213; [0]
 Iteration 2; cost = 177276.000 (53994.000); p_cost = 177276.000; accept = 1.000; avg_delta = 0.052; dp = 12260.198; thres = 47999.520; cost_ratio = 1.022; [0]
 Iteration 3; cost = 171640.000 (53994.000); p_cost = 171640.000; accept = 0.956; avg_delta = -0.081; dp = 12441.462; thres = 23056.956; cost_ratio = 0.968; [0]
 Iteration 4; cost = 171904.000 (53994.000); p_cost = 171904.000; accept = 0.750; avg_delta = 0.005; dp = 12373.654; thres = 12059.405; cost_ratio = 1.002; [0]
 Iteration 5; cost = 169615.000 (53994.000); p_cost = 169615.000; accept = 0.552; avg_delta = -0.057; dp = 11879.419; thres = 8428.751; cost_ratio = 0.987; [0]
 Iteration 6; cost = 144218.000 (53994.000); p_cost = 144218.000; accept = 0.455; avg_delta = -0.769; dp = 11666.009; thres = 6977.653; cost_ratio = 0.850; [0]
 Iteration 7; cost = 154189.000 (53994.000); p_cost = 154189.000; accept = 0.382; avg_delta = 0.360; dp = 11188.303; thres = 6117.006; cost_ratio = 1.069; [0]
 Iteration 8; cost = 148014.000 (53994.000); p_cost = 148014.000; accept = 0.347; avg_delta = -0.245; dp = 11098.388; thres = 5548.718; cost_ratio = 0.960; [0]
 Iteration 9; cost = 155738.000 (53994.000); p_cost = 155738.000; accept = 0.312; avg_delta = 0.342; dp = 11309.656; thres = 5103.240; cost_ratio = 1.052; [0]
 Iteration 10; cost = 135417.000 (53994.000); p_cost = 135417.000; accept = 0.281; avg_delta = -0.998; dp = 11421.852; thres = 4753.583; cost_ratio = 0.870; [0]
 Iteration 11; cost = 151777.000 (53994.000); p_cost = 151777.000; accept = 0.260; avg_delta = 0.867; dp = 10694.297; thres = 4471.455; cost_ratio = 1.121; [0]
 Iteration 12; cost = 126526.000 (53994.000); p_cost = 126526.000; accept = 0.252; avg_delta = -1.381; dp = 10767.209; thres = 4231.147; cost_ratio = 0.834; [0]
 Iteration 13; cost = 138952.000 (53994.000); p_cost = 138952.000; accept = 0.235; avg_delta = 0.729; dp = 10320.732; thres = 4012.239; cost_ratio = 1.098; [0]
 Iteration 14; cost = 129082.000 (53994.000); p_cost = 129082.000; accept = 0.219; avg_delta = -0.620; dp = 10309.706; thres = 3821.453; cost_ratio = 0.929; [0]
 Iteration 15; cost = 124544.000 (53994.000); p_cost = 124544.000; accept = 0.208; avg_delta = -0.301; dp = 9711.843; thres = 3653.272; cost_ratio = 0.965; [0]
 Iteration 16; cost = 123652.000 (53994.000); p_cost = 123652.000; accept = 0.200; avg_delta = -0.062; dp = 10101.557; thres = 3501.543; cost_ratio = 0.993; [0]
 Iteration 17; cost = 146274.000 (53994.000); p_cost = 146274.000; accept = 0.191; avg_delta = 1.630; dp = 9937.213; thres = 3361.694; cost_ratio = 1.183; [0]
 Iteration 18; cost = 130105.000 (53994.000); p_cost = 130105.000; accept = 0.182; avg_delta = -1.226; dp = 10019.910; thres = 3233.022; cost_ratio = 0.889; [0]
 Iteration 19; cost = 119665.000 (53994.000); p_cost = 119665.000; accept = 0.179; avg_delta = -0.802; dp = 8860.222; thres = 3115.012; cost_ratio = 0.920; [0]
 Iteration 20; cost = 100214.000 (53994.000); p_cost = 100214.000; accept = 0.173; avg_delta = -1.550; dp = 7733.255; thres = 3002.696; cost_ratio = 0.837; [0]
 Iteration 21; cost = 117906.000 (53994.000); p_cost = 117906.000; accept = 0.165; avg_delta = 1.474; dp = 8692.734; thres = 2897.800; cost_ratio = 1.177; [0]
 Iteration 22; cost = 106908.000 (53994.000); p_cost = 106908.000; accept = 0.160; avg_delta = -0.949; dp = 8320.647; thres = 2800.252; cost_ratio = 0.907; [0]
 Iteration 23; cost = 114843.000 (53994.000); p_cost = 114843.000; accept = 0.154; avg_delta = 0.709; dp = 8979.746; thres = 2708.534; cost_ratio = 1.074; [0]
 Iteration 24; cost = 108482.000 (53994.000); p_cost = 108482.000; accept = 0.149; avg_delta = -0.590; dp = 8016.236; thres = 2622.219; cost_ratio = 0.945; [0]
 Iteration 25; cost = 92292.000 (53994.000); p_cost = 92292.000; accept = 0.149; avg_delta = -1.498; dp = 8668.873; thres = 2540.819; cost_ratio = 0.851; [0]
 Iteration 26; cost = 87737.000 (53994.000); p_cost = 87737.000; accept = 0.140; avg_delta = -0.448; dp = 7781.786; thres = 2461.863; cost_ratio = 0.951; [0]
 Iteration 27; cost = 105567.000 (53994.000); p_cost = 105567.000; accept = 0.136; avg_delta = 1.800; dp = 7473.185; thres = 2388.523; cost_ratio = 1.203; [0]
 Iteration 28; cost = 100946.000 (53994.000); p_cost = 100946.000; accept = 0.133; avg_delta = -0.478; dp = 7762.766; thres = 2318.527; cost_ratio = 0.956; [0]
 Iteration 29; cost = 92721.000 (53994.000); p_cost = 92721.000; accept = 0.133; avg_delta = -0.854; dp = 7442.355; thres = 2251.590; cost_ratio = 0.919; [0]
 Iteration 30; cost = 117618.000 (53994.000); p_cost = 117618.000; accept = 0.130; avg_delta = 2.648; dp = 8104.456; thres = 2186.763; cost_ratio = 1.269; [0]
 Iteration 31; cost = 88483.000 (53994.000); p_cost = 88483.000; accept = 0.125; avg_delta = -3.215; dp = 7326.933; thres = 2124.686; cost_ratio = 0.752; [0]
 Iteration 32; cost = 99766.000 (53994.000); p_cost = 99766.000; accept = 0.122; avg_delta = 1.274; dp = 8064.790; thres = 2065.645; cost_ratio = 1.128; [0]
 Iteration 33; cost = 96236.000 (53994.000); p_cost = 96236.000; accept = 0.124; avg_delta = -0.393; dp = 8030.900; thres = 2008.953; cost_ratio = 0.965; [0]
 Iteration 34; cost = 87917.000 (53994.000); p_cost = 87917.000; accept = 0.120; avg_delta = -0.957; dp = 7377.297; thres = 1953.409; cost_ratio = 0.914; [0]
 Iteration 35; cost = 100106.000 (53994.000); p_cost = 100106.000; accept = 0.114; avg_delta = 1.472; dp = 6989.633; thres = 1900.344; cost_ratio = 1.139; [0]
 Iteration 36; cost = 93384.000 (53994.000); p_cost = 93384.000; accept = 0.114; avg_delta = -0.812; dp = 6321.120; thres = 1849.972; cost_ratio = 0.933; [0]
 Iteration 37; cost = 88947.000 (53994.000); p_cost = 88947.000; accept = 0.112; avg_delta = -0.545; dp = 5909.991; thres = 1800.947; cost_ratio = 0.952; [0]
 Iteration 38; cost = 90657.000 (53994.000); p_cost = 90657.000; accept = 0.107; avg_delta = 0.221; dp = 6296.001; thres = 1753.608; cost_ratio = 1.019; [0]
 Iteration 39; cost = 80697.000 (53994.000); p_cost = 80697.000; accept = 0.104; avg_delta = -1.316; dp = 6199.544; thres = 1708.583; cost_ratio = 0.890; [0]
 Iteration 40; cost = 86406.000 (53994.000); p_cost = 86406.000; accept = 0.100; avg_delta = 0.789; dp = 6177.765; thres = 1665.126; cost_ratio = 1.071; [0]
 Iteration 41; cost = 95506.000 (53994.000); p_cost = 95506.000; accept = 0.102; avg_delta = 1.233; dp = 6662.399; thres = 1623.543; cost_ratio = 1.105; [0]
 Iteration 42; cost = 78312.000 (53994.000); p_cost = 78312.000; accept = 0.095; avg_delta = -2.499; dp = 6379.458; thres = 1582.684; cost_ratio = 0.820; [0]
 Iteration 43; cost = 79018.000 (53994.000); p_cost = 79018.000; accept = 0.098; avg_delta = 0.099; dp = 5774.193; thres = 1543.922; cost_ratio = 1.009; [0]
 Iteration 44; cost = 81380.000 (53994.000); p_cost = 81380.000; accept = 0.094; avg_delta = 0.347; dp = 5272.402; thres = 1505.629; cost_ratio = 1.030; [0]
 Iteration 45; cost = 68138.000 (53994.000); p_cost = 68138.000; accept = 0.093; avg_delta = -1.957; dp = 6505.013; thres = 1468.883; cost_ratio = 0.837; [0]
 Iteration 46; cost = 71171.000 (53994.000); p_cost = 71171.000; accept = 0.089; avg_delta = 0.470; dp = 6982.494; thres = 1433.126; cost_ratio = 1.045; [0]
 Iteration 47; cost = 64100.000 (53994.000); p_cost = 64100.000; accept = 0.086; avg_delta = -1.135; dp = 5056.253; thres = 1398.792; cost_ratio = 0.901; [0]
 Iteration 48; cost = 76718.000 (53994.000); p_cost = 76718.000; accept = 0.085; avg_delta = 2.052; dp = 5183.131; thres = 1365.669; cost_ratio = 1.197; [0]
 Iteration 49; cost = 73648.000 (53994.000); p_cost = 73648.000; accept = 0.081; avg_delta = -0.523; dp = 4886.539; thres = 1333.458; cost_ratio = 0.960; [0]
 Iteration 50; cost = 69559.000 (53994.000); p_cost = 69559.000; accept = 0.083; avg_delta = -0.679; dp = 4445.005; thres = 1302.424; cost_ratio = 0.944; [0]
 Iteration 51; cost = 62344.000 (53994.000); p_cost = 62344.000; accept = 0.079; avg_delta = -1.252; dp = 5814.692; thres = 1271.895; cost_ratio = 0.896; [0]
 Iteration 52; cost = 66406.000 (53994.000); p_cost = 66406.000; accept = 0.078; avg_delta = 0.717; dp = 5412.722; thres = 1242.447; cost_ratio = 1.065; [0]
 Iteration 53; cost = 60854.000 (53994.000); p_cost = 60854.000; accept = 0.074; avg_delta = -1.030; dp = 4912.781; thres = 1213.811; cost_ratio = 0.916; [0]
 Iteration 54; cost = 58638.000 (53994.000); p_cost = 58638.000; accept = 0.072; avg_delta = -0.426; dp = 4475.719; thres = 1186.189; cost_ratio = 0.964; [0]
 Iteration 55; cost = 54125.000 (53994.000); p_cost = 54125.000; accept = 0.072; avg_delta = -0.859; dp = 4303.404; thres = 1159.418; cost_ratio = 0.923; [0]
 Iteration 56; cost = 74934.000 (53994.000); p_cost = 74934.000; accept = 0.072; avg_delta = 3.955; dp = 5845.129; thres = 1133.194; cost_ratio = 1.384; [0]
 Iteration 57; cost = 54048.000 (53994.000); p_cost = 54048.000; accept = 0.067; avg_delta = -4.311; dp = 7353.002; thres = 1107.554; cost_ratio = 0.721; [0]
 Iteration 58; cost = 51571.000 (51571.000); p_cost = 51571.000; accept = 0.064; avg_delta = -0.531; dp = 5673.799; thres = 1082.937; cost_ratio = 0.954; [0]
 final cost = 51571 
 ( initial cost = 51571 num reps = 72600 problem size = 484 )  Iteration 1; cost = 187840.000 (51571.000); p_cost = 187840.000; accept = 1.000; avg_delta = 1.877; dp = 12274.470; thres = 99999.000; cost_ratio = 3.642; [0]
 Iteration 2; cost = 170901.000 (51571.000); p_cost = 170901.000; accept = 1.000; avg_delta = -0.233; dp = 12318.624; thres = 47999.520; cost_ratio = 0.910; [0]
 Iteration 3; cost = 198493.000 (51571.000); p_cost = 198493.000; accept = 0.956; avg_delta = 0.398; dp = 12395.116; thres = 23059.600; cost_ratio = 1.161; [0]
 Iteration 4; cost = 175651.000 (51571.000); p_cost = 175651.000; accept = 0.747; avg_delta = -0.421; dp = 12394.396; thres = 12062.305; cost_ratio = 0.885; [0]
 Iteration 5; cost = 152308.000 (51571.000); p_cost = 152308.000; accept = 0.551; avg_delta = -0.583; dp = 12184.341; thres = 8453.909; cost_ratio = 0.867; [0]
 Iteration 6; cost = 148591.000 (51571.000); p_cost = 148591.000; accept = 0.461; avg_delta = -0.111; dp = 11639.586; thres = 7000.920; cost_ratio = 0.976; [0]
 Iteration 7; cost = 156755.000 (51571.000); p_cost = 156755.000; accept = 0.386; avg_delta = 0.291; dp = 11469.036; thres = 6116.518; cost_ratio = 1.055; [0]
 Iteration 8; cost = 134300.000 (51571.000); p_cost = 134300.000; accept = 0.342; avg_delta = -0.905; dp = 10945.404; thres = 5538.506; cost_ratio = 0.857; [0]
 Iteration 9; cost = 146440.000 (51571.000); p_cost = 146440.000; accept = 0.315; avg_delta = 0.531; dp = 11558.918; thres = 5104.125; cost_ratio = 1.090; [0]
 Iteration 10; cost = 127176.000 (51571.000); p_cost = 127176.000; accept = 0.286; avg_delta = -0.928; dp = 11847.438; thres = 4749.412; cost_ratio = 0.868; [0]
 Iteration 11; cost = 128841.000 (51571.000); p_cost = 128841.000; accept = 0.264; avg_delta = 0.087; dp = 10814.279; thres = 4460.100; cost_ratio = 1.013; [0]
 Iteration 12; cost = 133254.000 (51571.000); p_cost = 133254.000; accept = 0.247; avg_delta = 0.246; dp = 10372.113; thres = 4215.868; cost_ratio = 1.034; [0]
 Iteration 13; cost = 132053.000 (51571.000); p_cost = 132053.000; accept = 0.237; avg_delta = -0.070; dp = 11006.829; thres = 4003.151; cost_ratio = 0.991; [0]
 Iteration 14; cost = 135391.000 (51571.000); p_cost = 135391.000; accept = 0.219; avg_delta = 0.210; dp = 10244.428; thres = 3810.481; cost_ratio = 1.025; [0]
 Iteration 15; cost = 128445.000 (51571.000); p_cost = 128445.000; accept = 0.210; avg_delta = -0.455; dp = 9987.605; thres = 3643.232; cost_ratio = 0.949; [0]
 Iteration 16; cost = 133269.000 (51571.000); p_cost = 133269.000; accept = 0.199; avg_delta = 0.334; dp = 9574.408; thres = 3489.971; cost_ratio = 1.038; [0]
 Iteration 17; cost = 105514.000 (51571.000); p_cost = 105514.000; accept = 0.195; avg_delta = -1.961; dp = 9832.528; thres = 3351.292; cost_ratio = 0.792; [0]
 Iteration 18; cost = 106448.000 (51571.000); p_cost = 106448.000; accept = 0.182; avg_delta = 0.071; dp = 9483.890; thres = 3220.604; cost_ratio = 1.009; [0]
 Iteration 19; cost = 105802.000 (51571.000); p_cost = 105802.000; accept = 0.173; avg_delta = -0.052; dp = 8735.357; thres = 3102.643; cost_ratio = 0.994; [0]
 Iteration 20; cost = 118069.000 (51571.000); p_cost = 118069.000; accept = 0.176; avg_delta = 0.960; dp = 9522.923; thres = 2994.352; cost_ratio = 1.116; [0]
 Iteration 21; cost = 118063.000 (51571.000); p_cost = 118069.000; accept = 0.167; avg_delta = -0.000; dp = 9421.466; thres = 2888.063; cost_ratio = 1.000; [1]
 Iteration 22; cost = 108086.000 (51571.000); p_cost = 108086.000; accept = 0.160; avg_delta = -0.859; dp = 9259.286; thres = 2790.044; cost_ratio = 0.915; [0]
 Iteration 23; cost = 97681.000 (51571.000); p_cost = 97681.000; accept = 0.156; avg_delta = -0.917; dp = 8857.566; thres = 2698.543; cost_ratio = 0.904; [0]
 Iteration 24; cost = 96869.000 (51571.000); p_cost = 96869.000; accept = 0.146; avg_delta = -0.077; dp = 7688.550; thres = 2611.618; cost_ratio = 0.992; [0]
 Iteration 25; cost = 104675.000 (51571.000); p_cost = 104675.000; accept = 0.143; avg_delta = 0.752; dp = 8215.435; thres = 2531.475; cost_ratio = 1.081; [0]
 Iteration 26; cost = 105851.000 (51571.000); p_cost = 105851.000; accept = 0.139; avg_delta = 0.116; dp = 8764.909; thres = 2454.977; cost_ratio = 1.011; [0]
 Iteration 27; cost = 95441.000 (51571.000); p_cost = 95441.000; accept = 0.137; avg_delta = -1.046; dp = 9623.914; thres = 2382.083; cost_ratio = 0.902; [0]
 Iteration 28; cost = 111862.000 (51571.000); p_cost = 111862.000; accept = 0.135; avg_delta = 1.680; dp = 7510.891; thres = 2312.074; cost_ratio = 1.172; [0]
 Iteration 29; cost = 102126.000 (51571.000); p_cost = 102126.000; accept = 0.130; avg_delta = -1.035; dp = 8359.940; thres = 2244.867; cost_ratio = 0.913; [0]
 Iteration 30; cost = 101239.000 (51571.000); p_cost = 101239.000; accept = 0.127; avg_delta = -0.096; dp = 7781.233; thres = 2181.133; cost_ratio = 0.991; [0]
 Iteration 31; cost = 77215.000 (51571.000); p_cost = 77215.000; accept = 0.127; avg_delta = -2.597; dp = 8015.371; thres = 2120.016; cost_ratio = 0.763; [0]
 Iteration 32; cost = 87093.000 (51571.000); p_cost = 87093.000; accept = 0.123; avg_delta = 1.108; dp = 8285.763; thres = 2060.408; cost_ratio = 1.128; [0]
 Iteration 33; cost = 103728.000 (51571.000); p_cost = 103728.000; accept = 0.120; avg_delta = 1.908; dp = 7553.169; thres = 2003.669; cost_ratio = 1.191; [0]
 Iteration 34; cost = 83219.000 (51571.000); p_cost = 83219.000; accept = 0.112; avg_delta = -2.516; dp = 7015.430; thres = 1949.153; cost_ratio = 0.802; [0]
 Iteration 35; cost = 108021.000 (51571.000); p_cost = 108021.000; accept = 0.112; avg_delta = 3.051; dp = 8796.024; thres = 1897.885; cost_ratio = 1.298; [0]
 Iteration 36; cost = 89174.000 (51571.000); p_cost = 89174.000; accept = 0.112; avg_delta = -2.319; dp = 7329.262; thres = 1848.030; cost_ratio = 0.826; [0]
 Iteration 37; cost = 95395.000 (51571.000); p_cost = 95395.000; accept = 0.110; avg_delta = 0.777; dp = 6810.530; thres = 1799.488; cost_ratio = 1.070; [0]
 Iteration 38; cost = 94524.000 (51571.000); p_cost = 94524.000; accept = 0.107; avg_delta = -0.112; dp = 7176.631; thres = 1752.562; cost_ratio = 0.991; [0]
 Iteration 39; cost = 89720.000 (51571.000); p_cost = 89720.000; accept = 0.106; avg_delta = -0.623; dp = 6870.389; thres = 1707.453; cost_ratio = 0.949; [0]
 Iteration 40; cost = 96914.000 (51571.000); p_cost = 96914.000; accept = 0.102; avg_delta = 0.968; dp = 7230.578; thres = 1663.686; cost_ratio = 1.080; [0]
 Iteration 41; cost = 87372.000 (51571.000); p_cost = 87372.000; accept = 0.100; avg_delta = -1.311; dp = 7264.374; thres = 1621.702; cost_ratio = 0.902; [0]
 Iteration 42; cost = 86238.000 (51571.000); p_cost = 86238.000; accept = 0.100; avg_delta = -0.156; dp = 6194.355; thres = 1581.119; cost_ratio = 0.987; [0]
 Iteration 43; cost = 80511.000 (51571.000); p_cost = 80511.000; accept = 0.098; avg_delta = -0.806; dp = 6084.068; thres = 1541.597; cost_ratio = 0.934; [0]
 Iteration 44; cost = 78695.000 (51571.000); p_cost = 78695.000; accept = 0.092; avg_delta = -0.270; dp = 5455.104; thres = 1503.385; cost_ratio = 0.977; [0]
 Iteration 45; cost = 83167.000 (51571.000); p_cost = 83167.000; accept = 0.091; avg_delta = 0.678; dp = 4703.073; thres = 1466.889; cost_ratio = 1.057; [0]
 Iteration 46; cost = 78365.000 (51571.000); p_cost = 78365.000; accept = 0.087; avg_delta = -0.759; dp = 6580.581; thres = 1431.497; cost_ratio = 0.942; [0]
 Iteration 47; cost = 63260.000 (51571.000); p_cost = 63260.000; accept = 0.088; avg_delta = -2.365; dp = 7287.038; thres = 1397.431; cost_ratio = 0.807; [0]
 Iteration 48; cost = 71861.000 (51571.000); p_cost = 71861.000; accept = 0.086; avg_delta = 1.381; dp = 4770.544; thres = 1364.073; cost_ratio = 1.136; [0]
 Iteration 49; cost = 65257.000 (51571.000); p_cost = 65257.000; accept = 0.081; avg_delta = -1.121; dp = 5617.013; thres = 1331.775; cost_ratio = 0.908; [0]
 Iteration 50; cost = 76802.000 (51571.000); p_cost = 76802.000; accept = 0.083; avg_delta = 1.924; dp = 6195.290; thres = 1300.752; cost_ratio = 1.177; [0]
 Iteration 51; cost = 63820.000 (51571.000); p_cost = 63820.000; accept = 0.081; avg_delta = -2.206; dp = 5263.974; thres = 1270.294; cost_ratio = 0.831; [0]
 Iteration 52; cost = 70417.000 (51571.000); p_cost = 70417.000; accept = 0.075; avg_delta = 1.207; dp = 6296.841; thres = 1240.716; cost_ratio = 1.103; [0]
 Iteration 53; cost = 66921.000 (51571.000); p_cost = 66921.000; accept = 0.074; avg_delta = -0.654; dp = 5467.666; thres = 1212.384; cost_ratio = 0.950; [0]
 Iteration 54; cost = 56230.000 (51571.000); p_cost = 56230.000; accept = 0.068; avg_delta = -2.161; dp = 5444.917; thres = 1184.850; cost_ratio = 0.840; [0]
 Iteration 55; cost = 59686.000 (51571.000); p_cost = 59686.000; accept = 0.071; avg_delta = 0.672; dp = 5715.824; thres = 1158.403; cost_ratio = 1.061; [0]
 Iteration 56; cost = 58538.000 (51571.000); p_cost = 58538.000; accept = 0.067; avg_delta = -0.238; dp = 4263.459; thres = 1132.330; cost_ratio = 0.981; [0]
 Iteration 57; cost = 51549.000 (51549.000); p_cost = 51549.000; accept = 0.065; avg_delta = -1.472; dp = 3627.442; thres = 1107.176; cost_ratio = 0.881; [0]
 Iteration 58; cost = 55567.000 (51549.000); p_cost = 55567.000; accept = 0.063; avg_delta = 0.881; dp = 3208.464; thres = 1082.664; cost_ratio = 1.078; [0]
 Iteration 59; cost = 59590.000 (51549.000); p_cost = 59590.000; accept = 0.065; avg_delta = 0.846; dp = 6586.081; thres = 1058.875; cost_ratio = 1.072; [0]
 Iteration 60; cost = 49123.000 (49123.000); p_cost = 49123.000; accept = 0.063; avg_delta = -2.274; dp = 4357.696; thres = 1035.428; cost_ratio = 0.824; [0]
 final cost = 49123 
-> Final cost: Width=60; Gate Mismatches=6; WL=156; Rt. Density=6; Nr. Gaps=20
   PMOS: MCL1#1-MCL1#0-MCL4#2-MCL4#0-MCL4#1-MCL2#1-MCL2#0-MCL2#2-MCL0#1-MCL0#3-MCL0#2-MCL0#0-MCL3#1-MCL3#0-MCL5#0-MCL5#1-MCL6#1-MCL5#2-MCL6#0-MCL7#1-MCL7#0-MCL6#2-
   NMOS: MCL1#3-MCL1#2-MCL4#5-MCL4#3-MCL4#4-MCL2#4-MCL2#3-MCL2#5-MCL0#6-MCL0#7-MCL0#4-MCL0#5-MCL3#3-MCL3#2-MCL5#3-MCL5#4-MCL5#5-MCL6#3-MCL6#4-MCL7#3-MCL7#2-MCL6#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 46 attempts after 2.15 s
 ( initial cost = 60499 num reps = 72600 problem size = 484 )  Iteration 1; cost = 180678.000 (60499.000); p_cost = 180678.000; accept = 1.000; avg_delta = 1.655; dp = 12287.992; thres = 99999.000; cost_ratio = 2.986; [0]
 Iteration 2; cost = 178730.000 (60499.000); p_cost = 178730.000; accept = 0.999; avg_delta = -0.027; dp = 12237.864; thres = 47999.520; cost_ratio = 0.989; [0]
 Iteration 3; cost = 164771.000 (60499.000); p_cost = 164771.000; accept = 0.957; avg_delta = -0.201; dp = 12350.165; thres = 23066.208; cost_ratio = 0.922; [0]
 Iteration 4; cost = 195884.000 (60499.000); p_cost = 195884.000; accept = 0.748; avg_delta = 0.573; dp = 12156.526; thres = 12032.327; cost_ratio = 1.189; [0]
 Iteration 5; cost = 154226.000 (60499.000); p_cost = 154226.000; accept = 0.559; avg_delta = -1.027; dp = 11663.745; thres = 8425.340; cost_ratio = 0.787; [0]
 Iteration 6; cost = 156515.000 (60499.000); p_cost = 156515.000; accept = 0.454; avg_delta = 0.069; dp = 12018.947; thres = 6940.804; cost_ratio = 1.015; [0]
 Iteration 7; cost = 133975.000 (60499.000); p_cost = 133975.000; accept = 0.381; avg_delta = -0.815; dp = 11784.525; thres = 6085.788; cost_ratio = 0.856; [0]
 Iteration 8; cost = 135827.000 (60499.000); p_cost = 135827.000; accept = 0.342; avg_delta = 0.074; dp = 11406.402; thres = 5522.829; cost_ratio = 1.014; [0]
 Iteration 9; cost = 133817.000 (60499.000); p_cost = 133817.000; accept = 0.313; avg_delta = -0.088; dp = 11290.542; thres = 5088.585; cost_ratio = 0.985; [0]
 Iteration 10; cost = 128966.000 (60499.000); p_cost = 128966.000; accept = 0.290; avg_delta = -0.230; dp = 11161.058; thres = 4737.327; cost_ratio = 0.964; [0]
 Iteration 11; cost = 153257.000 (60499.000); p_cost = 153257.000; accept = 0.267; avg_delta = 1.254; dp = 10793.738; thres = 4443.528; cost_ratio = 1.188; [0]
 Iteration 12; cost = 129065.000 (60499.000); p_cost = 129065.000; accept = 0.248; avg_delta = -1.341; dp = 11110.459; thres = 4196.436; cost_ratio = 0.842; [0]
 Iteration 13; cost = 147752.000 (60499.000); p_cost = 147752.000; accept = 0.228; avg_delta = 1.128; dp = 9995.810; thres = 3983.011; cost_ratio = 1.145; [0]
 Iteration 14; cost = 130025.000 (60499.000); p_cost = 130025.000; accept = 0.219; avg_delta = -1.113; dp = 10109.252; thres = 3799.634; cost_ratio = 0.880; [0]
 Iteration 15; cost = 141511.000 (60499.000); p_cost = 141511.000; accept = 0.212; avg_delta = 0.746; dp = 9972.935; thres = 3632.173; cost_ratio = 1.088; [0]
 Iteration 16; cost = 109712.000 (60499.000); p_cost = 109712.000; accept = 0.198; avg_delta = -2.217; dp = 9688.788; thres = 3477.793; cost_ratio = 0.775; [0]
 Iteration 17; cost = 107591.000 (60499.000); p_cost = 107591.000; accept = 0.194; avg_delta = -0.151; dp = 9039.906; thres = 3340.357; cost_ratio = 0.981; [0]
 Iteration 18; cost = 149513.000 (60499.000); p_cost = 149513.000; accept = 0.185; avg_delta = 3.127; dp = 9417.573; thres = 3210.615; cost_ratio = 1.390; [0]
 Iteration 19; cost = 115696.000 (60499.000); p_cost = 115696.000; accept = 0.180; avg_delta = -2.594; dp = 9819.804; thres = 3091.657; cost_ratio = 0.774; [0]
 Iteration 20; cost = 101853.000 (60499.000); p_cost = 101853.000; accept = 0.167; avg_delta = -1.141; dp = 9588.609; thres = 2979.976; cost_ratio = 0.880; [0]
 Iteration 21; cost = 97527.000 (60499.000); p_cost = 97527.000; accept = 0.165; avg_delta = -0.360; dp = 9018.066; thres = 2878.755; cost_ratio = 0.958; [0]
 Iteration 22; cost = 95864.000 (60499.000); p_cost = 95864.000; accept = 0.158; avg_delta = -0.145; dp = 9164.884; thres = 2781.770; cost_ratio = 0.983; [0]
 Iteration 23; cost = 111516.000 (60499.000); p_cost = 111516.000; accept = 0.159; avg_delta = 1.354; dp = 9297.406; thres = 2691.327; cost_ratio = 1.163; [0]
 Iteration 24; cost = 109302.000 (60499.000); p_cost = 109302.000; accept = 0.149; avg_delta = -0.205; dp = 8252.892; thres = 2603.389; cost_ratio = 0.980; [0]
 Iteration 25; cost = 99018.000 (60499.000); p_cost = 99018.000; accept = 0.147; avg_delta = -0.963; dp = 8446.761; thres = 2522.589; cost_ratio = 0.906; [0]
 Iteration 26; cost = 114746.000 (60499.000); p_cost = 114746.000; accept = 0.143; avg_delta = 1.511; dp = 8679.999; thres = 2444.837; cost_ratio = 1.159; [0]
 Iteration 27; cost = 105389.000 (60499.000); p_cost = 105389.000; accept = 0.142; avg_delta = -0.908; dp = 9119.915; thres = 2370.822; cost_ratio = 0.918; [0]
 Iteration 28; cost = 108192.000 (60499.000); p_cost = 108192.000; accept = 0.135; avg_delta = 0.286; dp = 7036.640; thres = 2299.508; cost_ratio = 1.027; [0]
 Iteration 29; cost = 105677.000 (60499.000); p_cost = 105677.000; accept = 0.132; avg_delta = -0.263; dp = 7177.735; thres = 2232.530; cost_ratio = 0.977; [0]
 Iteration 30; cost = 99039.000 (60499.000); p_cost = 99039.000; accept = 0.127; avg_delta = -0.718; dp = 8086.545; thres = 2168.564; cost_ratio = 0.937; [0]
 Iteration 31; cost = 100128.000 (60499.000); p_cost = 100128.000; accept = 0.124; avg_delta = 0.121; dp = 7774.645; thres = 2107.621; cost_ratio = 1.011; [0]
 Iteration 32; cost = 94656.000 (60499.000); p_cost = 94656.000; accept = 0.121; avg_delta = -0.622; dp = 7299.416; thres = 2049.382; cost_ratio = 0.945; [0]
 Iteration 33; cost = 93837.000 (60499.000); p_cost = 93837.000; accept = 0.115; avg_delta = -0.098; dp = 7165.935; thres = 1993.360; cost_ratio = 0.991; [0]
 Iteration 34; cost = 87072.000 (60499.000); p_cost = 87072.000; accept = 0.118; avg_delta = -0.787; dp = 6965.528; thres = 1940.283; cost_ratio = 0.928; [0]
 Iteration 35; cost = 93749.000 (60499.000); p_cost = 93749.000; accept = 0.113; avg_delta = 0.812; dp = 7371.555; thres = 1887.867; cost_ratio = 1.077; [0]
 Iteration 36; cost = 92427.000 (60499.000); p_cost = 92427.000; accept = 0.114; avg_delta = -0.160; dp = 6820.092; thres = 1838.006; cost_ratio = 0.986; [0]
 Iteration 37; cost = 95266.000 (60499.000); p_cost = 95266.000; accept = 0.112; avg_delta = 0.351; dp = 5997.739; thres = 1789.405; cost_ratio = 1.031; [0]
 Iteration 38; cost = 92702.000 (60499.000); p_cost = 92702.000; accept = 0.105; avg_delta = -0.337; dp = 6453.308; thres = 1742.482; cost_ratio = 0.973; [0]
 Iteration 39; cost = 77770.000 (60499.000); p_cost = 77770.000; accept = 0.106; avg_delta = -1.939; dp = 7867.267; thres = 1698.072; cost_ratio = 0.839; [0]
 Iteration 40; cost = 81898.000 (60499.000); p_cost = 81898.000; accept = 0.100; avg_delta = 0.566; dp = 6518.306; thres = 1654.558; cost_ratio = 1.053; [0]
 Iteration 41; cost = 88243.000 (60499.000); p_cost = 88243.000; accept = 0.102; avg_delta = 0.859; dp = 6813.584; thres = 1613.121; cost_ratio = 1.077; [0]
 Iteration 42; cost = 83950.000 (60499.000); p_cost = 83950.000; accept = 0.096; avg_delta = -0.618; dp = 5596.824; thres = 1572.513; cost_ratio = 0.951; [0]
 Iteration 43; cost = 88200.000 (60499.000); p_cost = 88200.000; accept = 0.094; avg_delta = 0.622; dp = 5455.220; thres = 1533.863; cost_ratio = 1.051; [0]
 Iteration 44; cost = 82476.000 (60499.000); p_cost = 82476.000; accept = 0.093; avg_delta = -0.850; dp = 6950.906; thres = 1496.394; cost_ratio = 0.935; [0]
 Iteration 45; cost = 84268.000 (60499.000); p_cost = 84268.000; accept = 0.095; avg_delta = 0.260; dp = 5082.095; thres = 1460.027; cost_ratio = 1.022; [0]
 Iteration 46; cost = 72207.000 (60499.000); p_cost = 72207.000; accept = 0.087; avg_delta = -1.908; dp = 5480.559; thres = 1424.248; cost_ratio = 0.857; [0]
 Iteration 47; cost = 90095.000 (60499.000); p_cost = 90095.000; accept = 0.088; avg_delta = 2.791; dp = 5778.988; thres = 1390.365; cost_ratio = 1.248; [0]
 Iteration 48; cost = 74257.000 (60499.000); p_cost = 74257.000; accept = 0.086; avg_delta = -2.539; dp = 6385.215; thres = 1357.138; cost_ratio = 0.824; [0]
 Iteration 49; cost = 79859.000 (60499.000); p_cost = 79859.000; accept = 0.082; avg_delta = 0.943; dp = 5187.607; thres = 1324.984; cost_ratio = 1.075; [0]
 Iteration 50; cost = 77586.000 (60499.000); p_cost = 77586.000; accept = 0.082; avg_delta = -0.382; dp = 5529.762; thres = 1294.048; cost_ratio = 0.972; [0]
 Iteration 51; cost = 72179.000 (60499.000); p_cost = 72179.000; accept = 0.081; avg_delta = -0.919; dp = 5643.015; thres = 1263.831; cost_ratio = 0.930; [0]
 Iteration 52; cost = 62285.000 (60499.000); p_cost = 62285.000; accept = 0.074; avg_delta = -1.853; dp = 4863.345; thres = 1234.401; cost_ratio = 0.863; [0]
 Iteration 53; cost = 55954.000 (55954.000); p_cost = 55954.000; accept = 0.076; avg_delta = -1.154; dp = 6701.079; thres = 1206.374; cost_ratio = 0.898; [0]
 Iteration 54; cost = 60437.000 (55954.000); p_cost = 60437.000; accept = 0.073; avg_delta = 0.850; dp = 5950.293; thres = 1178.805; cost_ratio = 1.080; [0]
 Iteration 55; cost = 52742.000 (52742.000); p_cost = 52742.000; accept = 0.073; avg_delta = -1.442; dp = 6071.368; thres = 1152.117; cost_ratio = 0.873; [0]
 Iteration 56; cost = 56603.000 (52742.000); p_cost = 56603.000; accept = 0.069; avg_delta = 0.776; dp = 5632.104; thres = 1125.964; cost_ratio = 1.073; [0]
 Iteration 57; cost = 50254.000 (50254.000); p_cost = 50254.000; accept = 0.062; avg_delta = -1.409; dp = 4857.691; thres = 1100.799; cost_ratio = 0.888; [0]
 Iteration 58; cost = 60670.000 (50254.000); p_cost = 60670.000; accept = 0.063; avg_delta = 2.264; dp = 4837.902; thres = 1076.663; cost_ratio = 1.207; [0]
 Iteration 59; cost = 59430.000 (50254.000); p_cost = 59430.000; accept = 0.066; avg_delta = -0.258; dp = 3963.192; thres = 1052.967; cost_ratio = 0.980; [0]
 final cost = 59430 
-> Routing cell...
-> Routing finished in 74 attempts after 4.67 s
 ( initial cost = 60499 num reps = 72600 problem size = 484 )  Iteration 1; cost = 193635.000 (60499.000); p_cost = 193635.000; accept = 1.000; avg_delta = 1.834; dp = 12330.570; thres = 99999.000; cost_ratio = 3.201; [0]
 Iteration 2; cost = 180636.000 (60499.000); p_cost = 180636.000; accept = 0.999; avg_delta = -0.179; dp = 12373.924; thres = 47999.520; cost_ratio = 0.933; [0]
 Iteration 3; cost = 183495.000 (60499.000); p_cost = 183495.000; accept = 0.954; avg_delta = 0.041; dp = 12376.825; thres = 23065.548; cost_ratio = 1.016; [0]
 Iteration 4; cost = 167090.000 (60499.000); p_cost = 167090.000; accept = 0.749; avg_delta = -0.302; dp = 12442.204; thres = 12116.075; cost_ratio = 0.911; [0]
 Iteration 5; cost = 133356.000 (60499.000); p_cost = 133356.000; accept = 0.564; avg_delta = -0.823; dp = 11949.098; thres = 8473.363; cost_ratio = 0.798; [0]
 Iteration 6; cost = 156387.000 (60499.000); p_cost = 156387.000; accept = 0.454; avg_delta = 0.699; dp = 12152.171; thres = 6954.670; cost_ratio = 1.173; [0]
 Iteration 7; cost = 163576.000 (60499.000); p_cost = 163576.000; accept = 0.391; avg_delta = 0.253; dp = 11270.911; thres = 6100.164; cost_ratio = 1.046; [0]
 Iteration 8; cost = 133187.000 (60499.000); p_cost = 133187.000; accept = 0.336; avg_delta = -1.245; dp = 11621.286; thres = 5512.669; cost_ratio = 0.814; [0]
 Iteration 9; cost = 139444.000 (60499.000); p_cost = 139444.000; accept = 0.307; avg_delta = 0.281; dp = 11558.659; thres = 5090.818; cost_ratio = 1.047; [0]
 Iteration 10; cost = 158416.000 (60499.000); p_cost = 158416.000; accept = 0.285; avg_delta = 0.916; dp = 11266.117; thres = 4749.771; cost_ratio = 1.136; [0]
 Iteration 11; cost = 122724.000 (60499.000); p_cost = 122724.000; accept = 0.267; avg_delta = -1.844; dp = 11139.536; thres = 4461.427; cost_ratio = 0.775; [0]
 Iteration 12; cost = 128032.000 (60499.000); p_cost = 128032.000; accept = 0.240; avg_delta = 0.304; dp = 10221.018; thres = 4213.701; cost_ratio = 1.043; [0]
 Iteration 13; cost = 120836.000 (60499.000); p_cost = 120836.000; accept = 0.233; avg_delta = -0.425; dp = 10137.734; thres = 4007.738; cost_ratio = 0.944; [0]
 Iteration 14; cost = 134791.000 (60499.000); p_cost = 134791.000; accept = 0.220; avg_delta = 0.872; dp = 10138.901; thres = 3818.342; cost_ratio = 1.115; [0]
 Iteration 15; cost = 124860.000 (60499.000); p_cost = 124860.000; accept = 0.213; avg_delta = -0.643; dp = 9523.750; thres = 3649.154; cost_ratio = 0.926; [0]
 Iteration 16; cost = 109510.000 (60499.000); p_cost = 109510.000; accept = 0.198; avg_delta = -1.067; dp = 10335.459; thres = 3493.497; cost_ratio = 0.877; [0]
 Iteration 17; cost = 112398.000 (60499.000); p_cost = 112398.000; accept = 0.192; avg_delta = 0.207; dp = 10243.719; thres = 3355.079; cost_ratio = 1.026; [0]
 Iteration 18; cost = 110556.000 (60499.000); p_cost = 110556.000; accept = 0.184; avg_delta = -0.138; dp = 9169.859; thres = 3226.245; cost_ratio = 0.984; [0]
 Iteration 19; cost = 115447.000 (60499.000); p_cost = 115447.000; accept = 0.177; avg_delta = 0.382; dp = 8841.621; thres = 3107.003; cost_ratio = 1.044; [0]
 Iteration 20; cost = 113280.000 (60499.000); p_cost = 113280.000; accept = 0.170; avg_delta = -0.176; dp = 8853.502; thres = 2996.467; cost_ratio = 0.981; [0]
 Iteration 21; cost = 120129.000 (60499.000); p_cost = 120129.000; accept = 0.163; avg_delta = 0.579; dp = 8792.931; thres = 2893.204; cost_ratio = 1.060; [0]
 Iteration 22; cost = 125945.000 (60499.000); p_cost = 125945.000; accept = 0.167; avg_delta = 0.481; dp = 8492.809; thres = 2796.890; cost_ratio = 1.048; [0]
 Iteration 23; cost = 101482.000 (60499.000); p_cost = 101482.000; accept = 0.158; avg_delta = -2.134; dp = 8323.032; thres = 2702.107; cost_ratio = 0.806; [0]
 Iteration 24; cost = 103608.000 (60499.000); p_cost = 103608.000; accept = 0.151; avg_delta = 0.194; dp = 8437.267; thres = 2614.383; cost_ratio = 1.021; [0]
 Iteration 25; cost = 102954.000 (60499.000); p_cost = 102954.000; accept = 0.146; avg_delta = -0.062; dp = 8140.878; thres = 2532.440; cost_ratio = 0.994; [0]
 Iteration 26; cost = 107878.000 (60499.000); p_cost = 107878.000; accept = 0.145; avg_delta = 0.469; dp = 7512.212; thres = 2454.824; cost_ratio = 1.048; [0]
 Iteration 27; cost = 88857.000 (60499.000); p_cost = 88857.000; accept = 0.140; avg_delta = -1.873; dp = 9052.515; thres = 2380.019; cost_ratio = 0.824; [0]
 Iteration 28; cost = 104228.000 (60499.000); p_cost = 104228.000; accept = 0.133; avg_delta = 1.593; dp = 7592.173; thres = 2309.140; cost_ratio = 1.173; [0]
 Iteration 29; cost = 96609.000 (60499.000); p_cost = 96609.000; accept = 0.131; avg_delta = -0.799; dp = 6799.875; thres = 2242.555; cost_ratio = 0.927; [0]
 Iteration 30; cost = 96944.000 (60499.000); p_cost = 96944.000; accept = 0.129; avg_delta = 0.036; dp = 6825.604; thres = 2178.354; cost_ratio = 1.003; [0]
 Iteration 31; cost = 95163.000 (60499.000); p_cost = 95163.000; accept = 0.123; avg_delta = -0.199; dp = 8494.249; thres = 2116.741; cost_ratio = 0.982; [0]
 Iteration 32; cost = 98099.000 (60499.000); p_cost = 98099.000; accept = 0.124; avg_delta = 0.327; dp = 7568.284; thres = 2058.268; cost_ratio = 1.031; [0]
 Iteration 33; cost = 101325.000 (60499.000); p_cost = 101325.000; accept = 0.119; avg_delta = 0.373; dp = 6854.479; thres = 2001.364; cost_ratio = 1.033; [0]
 Iteration 34; cost = 96338.000 (60499.000); p_cost = 96338.000; accept = 0.115; avg_delta = -0.595; dp = 6440.920; thres = 1947.167; cost_ratio = 0.951; [0]
 Iteration 35; cost = 92422.000 (60499.000); p_cost = 92422.000; accept = 0.112; avg_delta = -0.484; dp = 5916.316; thres = 1895.262; cost_ratio = 0.959; [0]
 Iteration 36; cost = 86166.000 (60499.000); p_cost = 86166.000; accept = 0.107; avg_delta = -0.806; dp = 6491.558; thres = 1845.572; cost_ratio = 0.932; [0]
 Iteration 37; cost = 90129.000 (60499.000); p_cost = 90129.000; accept = 0.110; avg_delta = 0.496; dp = 6278.057; thres = 1798.110; cost_ratio = 1.046; [0]
 Iteration 38; cost = 88560.000 (60499.000); p_cost = 88560.000; accept = 0.107; avg_delta = -0.203; dp = 5458.051; thres = 1751.277; cost_ratio = 0.983; [0]
 Iteration 39; cost = 90521.000 (60499.000); p_cost = 90521.000; accept = 0.107; avg_delta = 0.251; dp = 6045.946; thres = 1706.310; cost_ratio = 1.022; [0]
 Iteration 40; cost = 92758.000 (60499.000); p_cost = 92758.000; accept = 0.100; avg_delta = 0.308; dp = 6217.218; thres = 1662.333; cost_ratio = 1.025; [0]
 Iteration 41; cost = 83400.000 (60499.000); p_cost = 83400.000; accept = 0.100; avg_delta = -1.286; dp = 6350.983; thres = 1620.768; cost_ratio = 0.899; [0]
 Iteration 42; cost = 79415.000 (60499.000); p_cost = 79415.000; accept = 0.099; avg_delta = -0.552; dp = 5230.876; thres = 1580.211; cost_ratio = 0.952; [0]
 Iteration 43; cost = 78659.000 (60499.000); p_cost = 78659.000; accept = 0.098; avg_delta = -0.107; dp = 6860.675; thres = 1540.801; cost_ratio = 0.990; [0]
 Iteration 44; cost = 102399.000 (60499.000); p_cost = 102399.000; accept = 0.096; avg_delta = 3.401; dp = 6715.752; thres = 1502.660; cost_ratio = 1.302; [0]
 Iteration 45; cost = 78867.000 (60499.000); p_cost = 78867.000; accept = 0.097; avg_delta = -3.331; dp = 7674.813; thres = 1465.660; cost_ratio = 0.770; [0]
 Iteration 46; cost = 75498.000 (60499.000); p_cost = 75498.000; accept = 0.087; avg_delta = -0.533; dp = 6507.660; thres = 1429.409; cost_ratio = 0.957; [0]
 Iteration 47; cost = 73127.000 (60499.000); p_cost = 73127.000; accept = 0.090; avg_delta = -0.364; dp = 5487.725; thres = 1395.406; cost_ratio = 0.969; [0]
 Iteration 48; cost = 70186.000 (60499.000); p_cost = 70186.000; accept = 0.085; avg_delta = -0.475; dp = 6747.192; thres = 1361.895; cost_ratio = 0.960; [0]
 Iteration 49; cost = 69429.000 (60499.000); p_cost = 69429.000; accept = 0.081; avg_delta = -0.129; dp = 4633.893; thres = 1329.705; cost_ratio = 0.989; [0]
 Iteration 50; cost = 75955.000 (60499.000); p_cost = 75955.000; accept = 0.085; avg_delta = 1.059; dp = 6017.999; thres = 1298.768; cost_ratio = 1.094; [0]
 Iteration 51; cost = 59550.000 (59550.000); p_cost = 59550.000; accept = 0.083; avg_delta = -2.723; dp = 6098.980; thres = 1268.114; cost_ratio = 0.784; [0]
 Iteration 52; cost = 64236.000 (59550.000); p_cost = 64236.000; accept = 0.076; avg_delta = 0.851; dp = 4472.298; thres = 1238.385; cost_ratio = 1.079; [0]
 Iteration 53; cost = 58307.000 (58307.000); p_cost = 58307.000; accept = 0.070; avg_delta = -1.164; dp = 6150.710; thres = 1210.057; cost_ratio = 0.908; [0]
 Iteration 54; cost = 59179.000 (58307.000); p_cost = 59179.000; accept = 0.072; avg_delta = 0.167; dp = 4516.441; thres = 1182.879; cost_ratio = 1.015; [0]
 Iteration 55; cost = 63702.000 (58307.000); p_cost = 63702.000; accept = 0.068; avg_delta = 0.918; dp = 6807.676; thres = 1156.146; cost_ratio = 1.076; [0]
 Iteration 56; cost = 60089.000 (58307.000); p_cost = 60089.000; accept = 0.070; avg_delta = -0.715; dp = 6225.696; thres = 1130.360; cost_ratio = 0.943; [0]
 Iteration 57; cost = 53731.000 (53731.000); p_cost = 53731.000; accept = 0.066; avg_delta = -1.332; dp = 5975.576; thres = 1105.011; cost_ratio = 0.894; [0]
 Iteration 58; cost = 59220.000 (53731.000); p_cost = 59220.000; accept = 0.061; avg_delta = 1.242; dp = 2890.849; thres = 1080.524; cost_ratio = 1.102; [0]
 final cost = 59220 
-> Routing cell...
-> Routing finished in 120 attempts after 7.924 s
 ( initial cost = 60499 num reps = 72600 problem size = 484 )  Iteration 1; cost = 164716.000 (60499.000); p_cost = 164716.000; accept = 1.000; avg_delta = 1.435; dp = 12222.801; thres = 99999.000; cost_ratio = 2.723; [0]
 Iteration 2; cost = 193864.000 (60499.000); p_cost = 193864.000; accept = 0.999; avg_delta = 0.402; dp = 12465.557; thres = 47999.520; cost_ratio = 1.177; [0]
 Iteration 3; cost = 147172.000 (60499.000); p_cost = 147172.000; accept = 0.957; avg_delta = -0.672; dp = 12321.140; thres = 23078.762; cost_ratio = 0.759; [0]
 Iteration 4; cost = 174749.000 (60499.000); p_cost = 174749.000; accept = 0.748; avg_delta = 0.508; dp = 12279.534; thres = 12038.875; cost_ratio = 1.187; [0]
 Iteration 5; cost = 159680.000 (60499.000); p_cost = 159680.000; accept = 0.556; avg_delta = -0.373; dp = 12218.766; thres = 8430.298; cost_ratio = 0.914; [0]
 Iteration 6; cost = 155041.000 (60499.000); p_cost = 155041.000; accept = 0.459; avg_delta = -0.139; dp = 11823.036; thres = 6959.838; cost_ratio = 0.971; [0]
 Iteration 7; cost = 155126.000 (60499.000); p_cost = 155126.000; accept = 0.384; avg_delta = 0.003; dp = 11707.109; thres = 6087.814; cost_ratio = 1.001; [0]
 Iteration 8; cost = 167603.000 (60499.000); p_cost = 167603.000; accept = 0.339; avg_delta = 0.507; dp = 11368.445; thres = 5516.197; cost_ratio = 1.080; [0]
 Iteration 9; cost = 146013.000 (60499.000); p_cost = 146013.000; accept = 0.305; avg_delta = -0.975; dp = 11315.447; thres = 5089.281; cost_ratio = 0.871; [0]
 Iteration 10; cost = 157624.000 (60499.000); p_cost = 157624.000; accept = 0.284; avg_delta = 0.564; dp = 11032.336; thres = 4750.652; cost_ratio = 1.080; [0]
 Iteration 11; cost = 141780.000 (60499.000); p_cost = 141780.000; accept = 0.269; avg_delta = -0.812; dp = 10746.971; thres = 4464.433; cost_ratio = 0.899; [0]
 Iteration 12; cost = 138362.000 (60499.000); p_cost = 138362.000; accept = 0.248; avg_delta = -0.190; dp = 10528.483; thres = 4214.055; cost_ratio = 0.976; [0]
 Iteration 13; cost = 116324.000 (60499.000); p_cost = 116324.000; accept = 0.233; avg_delta = -1.305; dp = 10042.108; thres = 4000.210; cost_ratio = 0.841; [0]
 Iteration 14; cost = 114509.000 (60499.000); p_cost = 114509.000; accept = 0.215; avg_delta = -0.116; dp = 10303.087; thres = 3812.030; cost_ratio = 0.984; [0]
 Iteration 15; cost = 116538.000 (60499.000); p_cost = 116538.000; accept = 0.209; avg_delta = 0.134; dp = 9997.196; thres = 3647.299; cost_ratio = 1.018; [0]
 Iteration 16; cost = 107984.000 (60499.000); p_cost = 107984.000; accept = 0.202; avg_delta = -0.583; dp = 9928.198; thres = 3494.982; cost_ratio = 0.927; [0]
 Iteration 17; cost = 121319.000 (60499.000); p_cost = 121319.000; accept = 0.192; avg_delta = 0.958; dp = 9713.915; thres = 3353.682; cost_ratio = 1.123; [0]
 Iteration 18; cost = 133620.000 (60499.000); p_cost = 133620.000; accept = 0.184; avg_delta = 0.921; dp = 9630.861; thres = 3225.026; cost_ratio = 1.101; [0]
 Iteration 19; cost = 100615.000 (60499.000); p_cost = 100615.000; accept = 0.179; avg_delta = -2.534; dp = 9617.614; thres = 3105.919; cost_ratio = 0.753; [0]
 Iteration 20; cost = 93362.000 (60499.000); p_cost = 93362.000; accept = 0.175; avg_delta = -0.571; dp = 8889.517; thres = 2993.808; cost_ratio = 0.928; [0]
 Iteration 21; cost = 126658.000 (60499.000); p_cost = 126658.000; accept = 0.161; avg_delta = 2.849; dp = 9042.086; thres = 2888.089; cost_ratio = 1.357; [0]
 Iteration 22; cost = 122701.000 (60499.000); p_cost = 122701.000; accept = 0.163; avg_delta = -0.335; dp = 8738.148; thres = 2792.900; cost_ratio = 0.969; [0]
 Iteration 23; cost = 109570.000 (60499.000); p_cost = 109570.000; accept = 0.155; avg_delta = -1.167; dp = 9044.499; thres = 2700.076; cost_ratio = 0.893; [0]
 Iteration 24; cost = 112521.000 (60499.000); p_cost = 112521.000; accept = 0.152; avg_delta = 0.268; dp = 8605.980; thres = 2613.657; cost_ratio = 1.027; [0]
 Iteration 25; cost = 95166.000 (60499.000); p_cost = 95166.000; accept = 0.143; avg_delta = -1.666; dp = 7697.099; thres = 2531.383; cost_ratio = 0.846; [0]
 Iteration 26; cost = 103411.000 (60499.000); p_cost = 103411.000; accept = 0.137; avg_delta = 0.832; dp = 8803.877; thres = 2454.698; cost_ratio = 1.087; [0]
 Iteration 27; cost = 123389.000 (60499.000); p_cost = 123389.000; accept = 0.139; avg_delta = 1.978; dp = 7967.902; thres = 2382.712; cost_ratio = 1.193; [0]
 Iteration 28; cost = 100045.000 (60499.000); p_cost = 100045.000; accept = 0.137; avg_delta = -2.349; dp = 8009.331; thres = 2312.000; cost_ratio = 0.811; [0]
 Iteration 29; cost = 100046.000 (60499.000); p_cost = 100046.000; accept = 0.132; avg_delta = 0.000; dp = 8784.119; thres = 2244.095; cost_ratio = 1.000; [0]
 Iteration 30; cost = 92704.000 (60499.000); p_cost = 92704.000; accept = 0.125; avg_delta = -0.810; dp = 8398.109; thres = 2179.769; cost_ratio = 0.927; [0]
 Iteration 31; cost = 90029.000 (60499.000); p_cost = 90029.000; accept = 0.128; avg_delta = -0.288; dp = 7255.709; thres = 2119.185; cost_ratio = 0.971; [0]
 Iteration 32; cost = 100009.000 (60499.000); p_cost = 100009.000; accept = 0.125; avg_delta = 1.101; dp = 6493.706; thres = 2059.497; cost_ratio = 1.111; [0]
 Iteration 33; cost = 93530.000 (60499.000); p_cost = 93530.000; accept = 0.116; avg_delta = -0.771; dp = 6279.160; thres = 2002.259; cost_ratio = 0.935; [0]
 Iteration 34; cost = 98843.000 (60499.000); p_cost = 98843.000; accept = 0.117; avg_delta = 0.628; dp = 7291.400; thres = 1948.799; cost_ratio = 1.057; [0]
 Iteration 35; cost = 92824.000 (60499.000); p_cost = 92824.000; accept = 0.115; avg_delta = -0.721; dp = 7850.227; thres = 1896.573; cost_ratio = 0.939; [0]
 Iteration 36; cost = 92340.000 (60499.000); p_cost = 92340.000; accept = 0.112; avg_delta = -0.060; dp = 6303.377; thres = 1846.113; cost_ratio = 0.995; [0]
 Iteration 37; cost = 88332.000 (60499.000); p_cost = 88332.000; accept = 0.108; avg_delta = -0.509; dp = 5753.997; thres = 1797.683; cost_ratio = 0.957; [0]
 Iteration 38; cost = 78225.000 (60499.000); p_cost = 78225.000; accept = 0.106; avg_delta = -1.315; dp = 7645.427; thres = 1751.165; cost_ratio = 0.886; [0]
 Iteration 39; cost = 81852.000 (60499.000); p_cost = 81852.000; accept = 0.108; avg_delta = 0.465; dp = 7692.530; thres = 1706.333; cost_ratio = 1.046; [0]
 Iteration 40; cost = 76740.000 (60499.000); p_cost = 76740.000; accept = 0.100; avg_delta = -0.706; dp = 6043.932; thres = 1662.340; cost_ratio = 0.938; [0]
 Iteration 41; cost = 80502.000 (60499.000); p_cost = 80502.000; accept = 0.102; avg_delta = 0.507; dp = 6232.008; thres = 1620.819; cost_ratio = 1.049; [0]
 Iteration 42; cost = 85409.000 (60499.000); p_cost = 85409.000; accept = 0.099; avg_delta = 0.684; dp = 5906.966; thres = 1579.932; cost_ratio = 1.061; [0]
 Iteration 43; cost = 82155.000 (60499.000); p_cost = 82155.000; accept = 0.096; avg_delta = -0.465; dp = 6693.977; thres = 1540.609; cost_ratio = 0.962; [0]
 Iteration 44; cost = 78203.000 (60499.000); p_cost = 78203.000; accept = 0.096; avg_delta = -0.567; dp = 5125.781; thres = 1502.636; cost_ratio = 0.952; [0]
 Iteration 45; cost = 72915.000 (60499.000); p_cost = 72915.000; accept = 0.092; avg_delta = -0.789; dp = 6428.352; thres = 1465.670; cost_ratio = 0.932; [0]
 Iteration 46; cost = 72386.000 (60499.000); p_cost = 72386.000; accept = 0.091; avg_delta = -0.080; dp = 5840.356; thres = 1430.104; cost_ratio = 0.993; [0]
 Iteration 47; cost = 77511.000 (60499.000); p_cost = 77511.000; accept = 0.085; avg_delta = 0.827; dp = 5021.402; thres = 1395.634; cost_ratio = 1.071; [0]
 Iteration 48; cost = 76274.000 (60499.000); p_cost = 76274.000; accept = 0.081; avg_delta = -0.211; dp = 7466.798; thres = 1362.640; cost_ratio = 0.984; [0]
 Iteration 49; cost = 69381.000 (60499.000); p_cost = 69381.000; accept = 0.082; avg_delta = -1.154; dp = 5123.248; thres = 1330.929; cost_ratio = 0.910; [0]
 Iteration 50; cost = 75032.000 (60499.000); p_cost = 75032.000; accept = 0.084; avg_delta = 0.930; dp = 5250.364; thres = 1299.806; cost_ratio = 1.081; [0]
 Iteration 51; cost = 64237.000 (60499.000); p_cost = 64237.000; accept = 0.078; avg_delta = -1.896; dp = 5998.440; thres = 1269.253; cost_ratio = 0.856; [0]
 Iteration 52; cost = 72643.000 (60499.000); p_cost = 72643.000; accept = 0.075; avg_delta = 1.535; dp = 4870.908; thres = 1239.964; cost_ratio = 1.131; [0]
 Iteration 53; cost = 62169.000 (60499.000); p_cost = 62169.000; accept = 0.074; avg_delta = -1.961; dp = 5730.157; thres = 1211.639; cost_ratio = 0.856; [0]
 Iteration 54; cost = 67829.000 (60499.000); p_cost = 67829.000; accept = 0.077; avg_delta = 1.007; dp = 4271.376; thres = 1184.127; cost_ratio = 1.091; [0]
 Iteration 55; cost = 64315.000 (60499.000); p_cost = 64315.000; accept = 0.071; avg_delta = -0.678; dp = 4930.118; thres = 1156.896; cost_ratio = 0.948; [0]
 Iteration 56; cost = 65141.000 (60499.000); p_cost = 65141.000; accept = 0.067; avg_delta = 0.169; dp = 7664.652; thres = 1130.808; cost_ratio = 1.013; [0]
 final cost = 65141 
-> Routing cell...
-> Routing finished in 71 attempts after 5.462 s
-> Final cost: Width=60; Gate Mismatches=6; WL=156; Rt. Density=6; Nr. Gaps=20
   PMOS: MCL1#1-MCL1#0-MCL4#2-MCL4#0-MCL4#1-MCL2#1-MCL2#0-MCL2#2-MCL0#1-MCL0#3-MCL0#2-MCL0#0-MCL3#1-MCL3#0-MCL5#0-MCL5#1-MCL6#1-MCL5#2-MCL6#0-MCL7#1-MCL7#0-MCL6#2-
   NMOS: MCL1#3-MCL1#2-MCL4#5-MCL4#3-MCL4#4-MCL2#4-MCL2#3-MCL2#5-MCL0#6-MCL0#7-MCL0#4-MCL0#5-MCL3#3-MCL3#2-MCL5#3-MCL5#4-MCL5#5-MCL6#3-MCL6#4-MCL7#3-MCL7#2-MCL6#5-
-> start real routing
-> Routing cell...
-> Routing finished in 36 attempts after 1.809 s

-> Cost before optimization:12812
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:12812
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (71619 variables, 108428 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.21 seconds
: 108429 rows, 42560 columns, 416897 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 108429 rows, 42560 columns and 416897 nonzeros
Model fingerprint: 0xfad020c5

Model fingerprint: 0xfad020c5
Variable types: 0 continuous, 42560 integer (31973 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 22143 rows and 7914 columns
Presolve time: 1.04s
Presolved: 86286 rows, 34646 columns, 265755 nonzeros
Variable types: 0 continuous, 34646 integer (28397 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolve removed 237 rows and 97 columns
Root relaxation presolved: 86049 rows, 34689 columns, 265418 nonzeros

Concurrent spin time: 0.13s

Solved with primal simplex (dual model)

Root relaxation: objective 1.294071e+07, 15211 iterations, 1.18 seconds (0.87 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.2941e+07    0 1637          - 1.2941e+07      -     -    4s
     0     0 1.3112e+07    0 2593          - 1.3112e+07      -     -    7s
     0     0 1.3112e+07    0 2771          - 1.3112e+07      -     -    7s
     0     0 1.3112e+07    0 3443          - 1.3112e+07      -     -    8s
     0     0 1.3112e+07    0 3209          - 1.3112e+07      -     -    8s
     0     0 1.3113e+07    0 4108          - 1.3113e+07      -     -    9s
     0     0 1.3113e+07    0 4710          - 1.3113e+07      -     -    9s
     0     0 1.3113e+07    0 4723          - 1.3113e+07      -     -   10s
     0     0 1.3113e+07    0 4637          - 1.3113e+07      -     -   15s
     0     0 1.3113e+07    0 4537          - 1.3113e+07      -     -   16s
     0     0 1.3113e+07    0 4549          - 1.3113e+07      -     -   16s
     0     0 1.3113e+07    0 4223          - 1.3113e+07      -     -   17s
     0     0 1.3113e+07    0 4225          - 1.3113e+07      -     -   17s
     0     0 1.3113e+07    0 4201          - 1.3113e+07      -     -   18s
     0     0 1.3113e+07    0 4197          - 1.3113e+07      -     -   18s
     0     0 1.3113e+07    0 4181          - 1.3113e+07      -     -   19s
     0     0 1.3113e+07    0 3825          - 1.3113e+07      -     -   22s
     0     2 1.3113e+07    0 3803          - 1.3113e+07      -     -   30s
   563   860 1.3115e+07   86  814          - 1.3113e+07      -  24.5   37s
  1349  1685 1.3115e+07  192  683          - 1.3113e+07      -  16.2   42s
  2198  2461 1.3116e+07  304  703          - 1.3113e+07      -  14.4   47s
  2990  3284 1.3116e+07  407  533          - 1.3113e+07      -  14.3   52s
  3887  4224 1.3118e+07  548  403          - 1.3113e+07      -  14.0   57s
  4389  4680 1.3120e+07  628  303          - 1.3113e+07      -  13.9   61s
  5368  5855 infeasible  730               - 1.3113e+07      -  14.3   67s
H 5646  5854                    1.352570e+07 1.3113e+07  3.05%  13.9   69s
H 5763  5852                    1.352185e+07 1.3113e+07  3.03%  13.8   69s
H 5908  5717                    1.312274e+07 1.3113e+07  0.08%  13.7   69s
  6135  5513     cutoff  861      1.3123e+07 1.3113e+07  0.08%  13.6   74s
H 6137  5020                    1.312018e+07 1.3113e+07  0.06%  13.6   74s
H 6155  4984                    1.312008e+07 1.3113e+07  0.06%  13.7   74s
H 6156  4544                    1.311861e+07 1.3113e+07  0.05%  13.8   74s
H 6265  4366                    1.311847e+07 1.3113e+07  0.04%  13.7   76s
  6268  4358 1.3115e+07  181 2208 1.3118e+07 1.3113e+07  0.04%  13.6   84s
  6269  4359 1.3116e+07  232 3863 1.3118e+07 1.3114e+07  0.03%  13.6   93s
  6270  4360 1.3115e+07  138 3868 1.3118e+07 1.3114e+07  0.03%  13.6   95s
  6272  4361 1.3115e+07  257 4819 1.3118e+07 1.3115e+07  0.03%  13.6  106s
  6274  4362 1.3116e+07  228 5216 1.3118e+07 1.3115e+07  0.03%  13.6  110s
  6278  4365 1.3116e+07  256 5166 1.3118e+07 1.3115e+07  0.02%  13.6  117s
  6279  4366 1.3117e+07  486 5044 1.3118e+07 1.3116e+07  0.02%  13.6  123s
  6283  4368 1.3118e+07  491 5198 1.3118e+07 1.3116e+07  0.02%  13.6  126s
H 6285  4151                    1.311839e+07 1.3116e+07  0.02%  13.6  131s
  6288  4153 1.3116e+07  319 5150 1.3118e+07 1.3116e+07  0.02%  13.6  135s
H 6289  3945                    1.311838e+07 1.3116e+07  0.02%  13.6  137s
H 6290  3748                    1.311837e+07 1.3116e+07  0.02%  13.6  140s
  6294  3751 1.3117e+07  440 5059 1.3118e+07 1.3116e+07  0.02%  13.6  145s
  6297  3753 1.3116e+07   62 5108 1.3118e+07 1.3116e+07  0.02%  13.6  150s
  6300  3755 1.3116e+07  240 5112 1.3118e+07 1.3116e+07  0.02%  13.6  155s
  6302  3756 1.3118e+07  503 5115 1.3118e+07 1.3116e+07  0.02%  13.6  161s
  6304  3757 1.3116e+07  373 5125 1.3118e+07 1.3116e+07  0.02%  13.6  166s
  6306  3759 1.3116e+07  121 5130 1.3118e+07 1.3116e+07  0.02%  13.6  171s
H 6306  3570                    1.311837e+07 1.3116e+07  0.02%  13.6  174s
  6307  3570 1.3116e+07  310 5059 1.3118e+07 1.3116e+07  0.02%  13.6  177s
  6311  3573 1.3116e+07   32 4996 1.3118e+07 1.3116e+07  0.02%  13.6  180s
  6315  3577 1.3116e+07  361 2164 1.3118e+07 1.3116e+07  0.02%  24.1  188s
  6316  3578 1.3116e+07    7 4567 1.3118e+07 1.3116e+07  0.02%  24.1  194s
  6317  3579 1.3116e+07  197 5131 1.3118e+07 1.3116e+07  0.02%  24.1  197s
  6319  3580 1.3117e+07  466 5142 1.3118e+07 1.3116e+07  0.02%  24.1  200s
  6322  3582 1.3116e+07  107 5242 1.3118e+07 1.3116e+07  0.02%  24.1  205s
  6323  3583 1.3117e+07  353 4891 1.3118e+07 1.3116e+07  0.02%  24.1  214s
  6324  3583 1.3116e+07  121 4682 1.3118e+07 1.3116e+07  0.02%  24.1  216s
  6327  3585 1.3117e+07  418 5048 1.3118e+07 1.3116e+07  0.02%  24.1  221s
  6328  3586 1.3118e+07  494 5020 1.3118e+07 1.3116e+07  0.02%  24.1  226s
H 6330  3407                    1.311833e+07 1.3116e+07  0.02%  24.1  231s
  6332  3409 1.3118e+07  516 5097 1.3118e+07 1.3116e+07  0.02%  24.1  236s
  6334  3410 1.3116e+07   23 5114 1.3118e+07 1.3116e+07  0.02%  24.1  241s
  6339  3413 1.3118e+07  552 5121 1.3118e+07 1.3116e+07  0.02%  24.0  245s
  6345  3417 1.3116e+07    8 4968 1.3118e+07 1.3116e+07  0.02%  24.0  250s
  6348  3422 1.3116e+07   26 4514 1.3118e+07 1.3116e+07  0.02%  32.4  257s
  6354  3430 1.3117e+07   28 3329 1.3118e+07 1.3116e+07  0.02%  32.7  260s
  6461  3516 1.3118e+07   39 2933 1.3118e+07 1.3116e+07  0.02%  34.1  266s
  6615  3883 1.3118e+07   53 1852 1.3118e+07 1.3116e+07  0.02%  35.0  273s
  6929  4287     cutoff   77      1.3118e+07 1.3116e+07  0.02%  34.8  280s
H 7247  4009                    1.311832e+07 1.3116e+07  0.02%  34.1  280s
  7449  4443 1.3117e+07   83 1041 1.3118e+07 1.3116e+07  0.02%  33.8  287s
  7981  4692 1.3118e+07  190  542 1.3118e+07 1.3116e+07  0.02%  32.8  292s
H 8054  4504                    1.311832e+07 1.3116e+07  0.02%  32.8  292s
H 8114  4330                    1.311831e+07 1.3116e+07  0.02%  32.8  292s
  8439  4654 1.3117e+07   56 1888 1.3118e+07 1.3116e+07  0.02%  32.0  298s
H 8598  4452                    1.311830e+07 1.3116e+07  0.02%  31.8  298s
H 8903  4452                    1.311828e+07 1.3116e+07  0.02%  31.1  305s
H 9064  4248                    1.311827e+07 1.3116e+07  0.02%  30.8  305s
  9164  4617     cutoff  201      1.3118e+07 1.3116e+07  0.02%  30.7  311s
H 9354  4425                    1.311827e+07 1.3116e+07  0.02%  30.7  311s
  9631  4602 1.3117e+07   38 2973 1.3118e+07 1.3116e+07  0.02%  30.3  317s
  9952  4768 1.3118e+07   67 2645 1.3118e+07 1.3116e+07  0.02%  30.8  324s
 10297  4935 1.3117e+07   38 3812 1.3118e+07 1.3116e+07  0.02%  31.1  330s
 10596  5149 1.3117e+07   50 3695 1.3118e+07 1.3116e+07  0.02%  31.7  337s
 10952  5311 1.3117e+07   72 2749 1.3118e+07 1.3116e+07  0.02%  31.9  350s
 11245  5335 1.3117e+07   78 2323 1.3118e+07 1.3116e+07  0.02%  32.0  363s
 11391  5760 1.3117e+07   89 2236 1.3118e+07 1.3116e+07  0.02%  32.1  371s
 11899  6187 1.3117e+07  136 1737 1.3118e+07 1.3116e+07  0.02%  32.1  381s
 12555  6547 1.3118e+07  188 1152 1.3118e+07 1.3116e+07  0.02%  31.5  393s
 13344  6675 1.3118e+07  256  282 1.3118e+07 1.3116e+07  0.02%  30.7  400s
 13872  7052 1.3118e+07  320  195 1.3118e+07 1.3116e+07  0.02%  30.6  409s
H14379  5503                    1.311791e+07 1.3116e+07  0.01%  30.8  419s
 14726  5614     cutoff   54      1.3118e+07 1.3116e+07  0.01%  30.7  427s
 15138  5890 1.3118e+07   67 3105 1.3118e+07 1.3116e+07  0.01%  31.6  436s
 15535  6251 1.3116e+07   39 3740 1.3118e+07 1.3116e+07  0.01%  32.5  447s
 16119  6997 1.3117e+07   37 3817 1.3118e+07 1.3116e+07  0.01%  33.2  458s
 16972  7588 1.3117e+07   53 2997 1.3118e+07 1.3116e+07  0.01%  33.2  474s
 17699  8052 1.3118e+07   52 3314 1.3118e+07 1.3116e+07  0.01%  33.3  485s
 18342  8543 1.3117e+07   60 3283 1.3118e+07 1.3116e+07  0.01%  33.8  497s
 18914  9370 1.3117e+07   75 1953 1.3118e+07 1.3116e+07  0.01%  34.6  510s
H19803  9714                    1.311790e+07 1.3116e+07  0.01%  34.4  529s
H19803  9339                    1.311787e+07 1.3116e+07  0.01%  34.4  529s
H19857  7334                    1.311768e+07 1.3116e+07  0.01%  34.5  529s
 20309  7670 1.3117e+07   50 3345 1.3118e+07 1.3116e+07  0.01%  34.2  543s
 21150  8436 1.3117e+07   50 3657 1.3118e+07 1.3116e+07  0.01%  34.6  557s
 22091  9154 1.3116e+07   39 4120 1.3118e+07 1.3116e+07  0.01%  34.8  572s
 22991  9998 1.3117e+07   66 2935 1.3118e+07 1.3116e+07  0.01%  35.1  588s
 24032 10910 1.3117e+07   71 1387 1.3118e+07 1.3116e+07  0.01%  35.1  604s
H25150 10819                    1.311767e+07 1.3116e+07  0.01%  34.7  777s
 25151 10820 1.3118e+07   46 3825 1.3118e+07 1.3116e+07  0.01%  34.7  784s

Explored 25151 nodes (900370 simplex iterations) in 784.06 seconds (828.50 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 1.31177e+07 1.31177e+07 1.31177e+07 ... 1.31183e+07

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.311767100000e+07, best bound 1.311636155230e+07, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 6.4 x 3.2
-> Total generation time for cell COMPLEX24: 1291s
-> Saving GDSII Technology Mapping File: ./outputs/tc_l4_0409//GDSIILTable.txt
-> Saving layout COMPLEX24 to file: ./outputs/tc_l4_0409//COMPLEX24.gds
