astran> read ./outputs/tc_010_arthmetic_square//COMPLEX4.run
-> Reading file: ./outputs/tc_010_arthmetic_square//COMPLEX4.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_010_arthmetic_square//COMPLEX4.sp
-> Selecting cell netlist: COMPLEX4
-> Trying with 4 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 26589.000 (14665.000); p_cost = 26589.000; accept = 1.000; avg_delta = 2.208; dp = 2036.263; thres = 99999.000; cost_ratio = 1.813; [0]
 Iteration 2; cost = 21272.000 (14665.000); p_cost = 21272.000; accept = 1.000; avg_delta = -0.985; dp = 1965.637; thres = 47999.520; cost_ratio = 0.800; [0]
 Iteration 3; cost = 20396.000 (14665.000); p_cost = 20396.000; accept = 1.000; avg_delta = -0.162; dp = 2081.901; thres = 23039.770; cost_ratio = 0.959; [0]
 Iteration 4; cost = 20879.000 (14665.000); p_cost = 20879.000; accept = 1.000; avg_delta = 0.089; dp = 2032.051; thres = 11059.089; cost_ratio = 1.024; [0]
 Iteration 5; cost = 21375.000 (14665.000); p_cost = 21375.000; accept = 0.978; avg_delta = 0.094; dp = 2145.369; thres = 5308.363; cost_ratio = 1.024; [0]
 Iteration 6; cost = 22195.000 (14665.000); p_cost = 22195.000; accept = 0.763; avg_delta = 0.199; dp = 2654.287; thres = 2662.744; cost_ratio = 1.038; [0]
 Iteration 7; cost = 16329.000 (14665.000); p_cost = 16329.000; accept = 0.533; avg_delta = -2.040; dp = 2692.878; thres = 1834.105; cost_ratio = 0.736; [0]
 Iteration 8; cost = 17436.000 (14665.000); p_cost = 17436.000; accept = 0.429; avg_delta = 0.477; dp = 2461.001; thres = 1537.296; cost_ratio = 1.068; [0]
 Iteration 9; cost = 16990.000 (14665.000); p_cost = 16990.000; accept = 0.355; avg_delta = -0.233; dp = 2694.005; thres = 1364.794; cost_ratio = 0.974; [0]
 Iteration 10; cost = 11866.000 (11866.000); p_cost = 11866.000; accept = 0.302; avg_delta = -3.145; dp = 2583.696; thres = 1251.499; cost_ratio = 0.698; [0]
 Iteration 11; cost = 23129.000 (11866.000); p_cost = 23129.000; accept = 0.276; avg_delta = 7.569; dp = 2610.393; thres = 1169.524; cost_ratio = 1.949; [0]
 Iteration 12; cost = 14550.000 (11866.000); p_cost = 14550.000; accept = 0.216; avg_delta = -7.351; dp = 1945.565; thres = 1101.732; cost_ratio = 0.629; [0]
 Iteration 13; cost = 11670.000 (11670.000); p_cost = 11670.000; accept = 0.204; avg_delta = -2.618; dp = 1597.509; thres = 1053.970; cost_ratio = 0.802; [0]
 Iteration 14; cost = 9048.000 (9048.000); p_cost = 9048.000; accept = 0.194; avg_delta = -2.509; dp = 1874.637; thres = 1011.023; cost_ratio = 0.775; [0]
 Iteration 15; cost = 11258.000 (9048.000); p_cost = 11258.000; accept = 0.182; avg_delta = 2.251; dp = 1461.629; thres = 971.872; cost_ratio = 1.244; [0]
 Iteration 16; cost = 8234.000 (8234.000); p_cost = 8234.000; accept = 0.157; avg_delta = -3.566; dp = 1488.731; thres = 936.364; cost_ratio = 0.731; [0]
 Iteration 17; cost = 12280.000 (8234.000); p_cost = 12280.000; accept = 0.149; avg_delta = 5.014; dp = 1599.921; thres = 906.091; cost_ratio = 1.491; [0]
 Iteration 18; cost = 12886.000 (8234.000); p_cost = 12886.000; accept = 0.173; avg_delta = 0.650; dp = 1387.705; thres = 877.851; cost_ratio = 1.049; [0]
 Iteration 19; cost = 8868.000 (8234.000); p_cost = 8868.000; accept = 0.171; avg_delta = -4.348; dp = 1315.398; thres = 847.220; cost_ratio = 0.688; [0]
 Iteration 20; cost = 10175.000 (8234.000); p_cost = 10175.000; accept = 0.154; avg_delta = 1.567; dp = 967.806; thres = 817.872; cost_ratio = 1.147; [0]
 Iteration 21; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.131; avg_delta = -3.151; dp = 559.901; thres = 791.761; cost_ratio = 0.780; [0]
 Iteration 22; cost = 8234.000 (7941.000); p_cost = 8234.000; accept = 0.121; avg_delta = 0.447; dp = 143.726; thres = 769.101; cost_ratio = 1.037; [0]
 Iteration 23; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = -0.748; dp = 282.214; thres = 748.044; cost_ratio = 0.940; [0]
 Iteration 24; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.304; dp = 88.203; thres = 727.428; cost_ratio = 1.026; [0]
 Iteration 25; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.297; dp = 495.274; thres = 707.247; cost_ratio = 0.974; [0]
 Iteration 26; cost = 9161.000 (7737.000); p_cost = 9161.000; accept = 0.129; avg_delta = 2.037; dp = 545.089; thres = 687.395; cost_ratio = 1.184; [0]
 Iteration 27; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.129; avg_delta = -0.570; dp = 226.344; thres = 667.888; cost_ratio = 0.957; [0]
 Iteration 28; cost = 9454.000 (7737.000); p_cost = 9454.000; accept = 0.126; avg_delta = 1.013; dp = 98.337; thres = 648.951; cost_ratio = 1.079; [0]
 Iteration 29; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = -2.158; dp = 765.685; thres = 630.796; cost_ratio = 0.840; [0]
 Iteration 30; cost = 9769.000 (7737.000); p_cost = 9769.000; accept = 0.127; avg_delta = 2.669; dp = 681.622; thres = 612.865; cost_ratio = 1.230; [0]
 Iteration 31; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = -2.846; dp = 817.108; thres = 595.677; cost_ratio = 0.792; [0]
 Iteration 32; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.130; avg_delta = 1.283; dp = 168.163; thres = 578.556; cost_ratio = 1.116; [0]
 Iteration 33; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.127; avg_delta = -0.587; dp = 201.010; thres = 562.096; cost_ratio = 0.953; [0]
 Iteration 34; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.126; avg_delta = 0.000; dp = 0.002; thres = 546.292; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.132; avg_delta = -0.130; dp = 196.764; thres = 531.035; cost_ratio = 0.989; [0]
 Iteration 36; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 515.772; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 501.800; cost_ratio = 1.000; [2]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -0.584; dp = 198.335; thres = 488.084; cost_ratio = 0.950; [0]
 Iteration 39; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 474.315; cost_ratio = 1.000; [1]
 Iteration 40; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 460.682; cost_ratio = 1.000; [2]
 final cost = 7737 
 ( initial cost = 7737 num reps = 5400 problem size = 36 )  Iteration 1; cost = 23909.000 (7737.000); p_cost = 23909.000; accept = 1.000; avg_delta = 2.995; dp = 2054.942; thres = 99999.000; cost_ratio = 3.090; [0]
 Iteration 2; cost = 23745.000 (7737.000); p_cost = 23745.000; accept = 1.000; avg_delta = -0.030; dp = 1983.330; thres = 47999.520; cost_ratio = 0.993; [0]
 Iteration 3; cost = 24167.000 (7737.000); p_cost = 24167.000; accept = 1.000; avg_delta = 0.078; dp = 2023.743; thres = 23039.770; cost_ratio = 1.018; [0]
 Iteration 4; cost = 26900.000 (7737.000); p_cost = 26900.000; accept = 1.000; avg_delta = 0.506; dp = 1992.130; thres = 11059.089; cost_ratio = 1.113; [0]
 Iteration 5; cost = 25909.000 (7737.000); p_cost = 25909.000; accept = 0.985; avg_delta = -0.186; dp = 2088.268; thres = 5308.363; cost_ratio = 0.963; [0]
 Iteration 6; cost = 15027.000 (7737.000); p_cost = 15027.000; accept = 0.764; avg_delta = -2.637; dp = 2560.918; thres = 2627.042; cost_ratio = 0.580; [0]
 Iteration 7; cost = 19399.000 (7737.000); p_cost = 19399.000; accept = 0.510; avg_delta = 1.587; dp = 2612.219; thres = 1807.656; cost_ratio = 1.291; [0]
 Iteration 8; cost = 19969.000 (7737.000); p_cost = 19969.000; accept = 0.470; avg_delta = 0.224; dp = 2244.231; thres = 1536.246; cost_ratio = 1.029; [0]
 Iteration 9; cost = 12888.000 (7737.000); p_cost = 12888.000; accept = 0.278; avg_delta = -4.711; dp = 2581.763; thres = 1335.575; cost_ratio = 0.645; [0]
 Iteration 10; cost = 17414.000 (7737.000); p_cost = 17414.000; accept = 0.297; avg_delta = 2.822; dp = 2525.825; thres = 1257.131; cost_ratio = 1.351; [0]
 Iteration 11; cost = 17707.000 (7737.000); p_cost = 17707.000; accept = 0.272; avg_delta = 0.199; dp = 2533.883; thres = 1176.529; cost_ratio = 1.017; [0]
 Iteration 12; cost = 8745.000 (7737.000); p_cost = 8745.000; accept = 0.236; avg_delta = -7.029; dp = 2462.448; thres = 1109.346; cost_ratio = 0.494; [0]
 Iteration 13; cost = 11056.000 (7737.000); p_cost = 11056.000; accept = 0.201; avg_delta = 2.134; dp = 1819.981; thres = 1056.237; cost_ratio = 1.264; [0]
 Iteration 14; cost = 10668.000 (7737.000); p_cost = 10668.000; accept = 0.192; avg_delta = -0.374; dp = 988.685; thres = 1013.870; cost_ratio = 0.965; [0]
 Iteration 15; cost = 10460.000 (7737.000); p_cost = 10460.000; accept = 0.184; avg_delta = -0.209; dp = 1209.407; thres = 974.862; cost_ratio = 0.981; [0]
 Iteration 16; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.156; avg_delta = -2.634; dp = 1643.662; thres = 938.782; cost_ratio = 0.787; [0]
 Iteration 17; cost = 10573.000 (7737.000); p_cost = 10573.000; accept = 0.158; avg_delta = 2.736; dp = 846.998; thres = 908.513; cost_ratio = 1.284; [0]
 Iteration 18; cost = 11864.000 (7737.000); p_cost = 11864.000; accept = 0.149; avg_delta = 1.600; dp = 1222.672; thres = 878.955; cost_ratio = 1.122; [0]
 Iteration 19; cost = 13007.000 (7737.000); p_cost = 13007.000; accept = 0.179; avg_delta = 1.180; dp = 1174.233; thres = 851.560; cost_ratio = 1.096; [0]
 Iteration 20; cost = 10682.000 (7737.000); p_cost = 10682.000; accept = 0.155; avg_delta = -2.781; dp = 1399.640; thres = 820.819; cost_ratio = 0.821; [0]
 Iteration 21; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.132; avg_delta = -2.405; dp = 441.258; thres = 794.566; cost_ratio = 0.839; [0]
 Iteration 22; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.128; avg_delta = -0.294; dp = 190.792; thres = 771.748; cost_ratio = 0.977; [0]
 Iteration 23; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -1.487; dp = 500.594; thres = 749.958; cost_ratio = 0.883; [0]
 Iteration 24; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.126; avg_delta = 1.806; dp = 489.534; thres = 728.837; cost_ratio = 1.159; [0]
 Iteration 25; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.133; avg_delta = -1.022; dp = 224.567; thres = 708.464; cost_ratio = 0.918; [0]
 Iteration 26; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.128; avg_delta = 0.908; dp = 240.735; thres = 688.050; cost_ratio = 1.076; [0]
 Iteration 27; cost = 8868.000 (7737.000); p_cost = 8868.000; accept = 0.136; avg_delta = 0.008; dp = 2.575; thres = 668.639; cost_ratio = 1.001; [0]
 Iteration 28; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = -1.332; dp = 454.598; thres = 649.107; cost_ratio = 0.895; [0]
 Iteration 29; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.000; dp = 482.325; thres = 630.733; cost_ratio = 1.000; [1]
 Iteration 30; cost = 9454.000 (7737.000); p_cost = 9454.000; accept = 0.131; avg_delta = 2.146; dp = 577.818; thres = 613.605; cost_ratio = 1.191; [0]
 Iteration 31; cost = 8842.000 (7737.000); p_cost = 8842.000; accept = 0.127; avg_delta = -0.892; dp = 375.943; thres = 596.103; cost_ratio = 0.935; [0]
 Iteration 32; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.124; avg_delta = -1.647; dp = 427.937; thres = 579.371; cost_ratio = 0.875; [0]
 Iteration 33; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.584; dp = 242.839; thres = 563.311; cost_ratio = 1.052; [0]
 Iteration 34; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.123; avg_delta = 0.751; dp = 225.178; thres = 547.420; cost_ratio = 1.061; [0]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = -0.774; dp = 216.984; thres = 532.358; cost_ratio = 0.942; [0]
 Iteration 36; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 517.948; cost_ratio = 1.000; [1]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.122; avg_delta = 0.000; dp = 246.961; thres = 503.507; cost_ratio = 1.000; [2]
 final cost = 8141 
 ( initial cost = 7737 num reps = 5400 problem size = 36 )  Iteration 1; cost = 18700.000 (7737.000); p_cost = 18700.000; accept = 1.000; avg_delta = 2.030; dp = 2060.500; thres = 99999.000; cost_ratio = 2.417; [0]
 Iteration 2; cost = 19867.000 (7737.000); p_cost = 19867.000; accept = 1.000; avg_delta = 0.216; dp = 2004.645; thres = 47999.520; cost_ratio = 1.062; [0]
 Iteration 3; cost = 22536.000 (7737.000); p_cost = 22536.000; accept = 1.000; avg_delta = 0.494; dp = 2041.776; thres = 23039.770; cost_ratio = 1.134; [0]
 Iteration 4; cost = 19954.000 (7737.000); p_cost = 19954.000; accept = 1.000; avg_delta = -0.478; dp = 2065.673; thres = 11059.089; cost_ratio = 0.885; [0]
 Iteration 5; cost = 21046.000 (7737.000); p_cost = 21046.000; accept = 0.982; avg_delta = 0.206; dp = 2158.003; thres = 5308.363; cost_ratio = 1.055; [0]
 Iteration 6; cost = 19639.000 (7737.000); p_cost = 19639.000; accept = 0.772; avg_delta = -0.337; dp = 2480.858; thres = 2642.512; cost_ratio = 0.933; [0]
 Iteration 7; cost = 15689.000 (7737.000); p_cost = 15689.000; accept = 0.556; avg_delta = -1.315; dp = 2290.187; thres = 1802.139; cost_ratio = 0.799; [0]
 Iteration 8; cost = 18098.000 (7737.000); p_cost = 18098.000; accept = 0.373; avg_delta = 1.197; dp = 2684.935; thres = 1487.431; cost_ratio = 1.154; [0]
 Iteration 9; cost = 20533.000 (7737.000); p_cost = 20533.000; accept = 0.341; avg_delta = 1.323; dp = 2820.996; thres = 1354.334; cost_ratio = 1.135; [0]
 Iteration 10; cost = 11664.000 (7737.000); p_cost = 11664.000; accept = 0.276; avg_delta = -5.948; dp = 2840.264; thres = 1248.540; cost_ratio = 0.568; [0]
 Iteration 11; cost = 15188.000 (7737.000); p_cost = 15188.000; accept = 0.242; avg_delta = 2.692; dp = 1823.208; thres = 1175.976; cost_ratio = 1.302; [0]
 Iteration 12; cost = 11664.000 (7737.000); p_cost = 11664.000; accept = 0.219; avg_delta = -2.981; dp = 1702.903; thres = 1117.906; cost_ratio = 0.768; [0]
 Iteration 13; cost = 11260.000 (7737.000); p_cost = 11260.000; accept = 0.208; avg_delta = -0.360; dp = 1695.321; thres = 1068.767; cost_ratio = 0.965; [0]
 Iteration 14; cost = 14502.000 (7737.000); p_cost = 14502.000; accept = 0.206; avg_delta = 2.913; dp = 1987.516; thres = 1024.280; cost_ratio = 1.288; [0]
 Iteration 15; cost = 11664.000 (7737.000); p_cost = 11664.000; accept = 0.173; avg_delta = -3.045; dp = 1537.197; thres = 982.038; cost_ratio = 0.804; [0]
 Iteration 16; cost = 9666.000 (7737.000); p_cost = 9666.000; accept = 0.171; avg_delta = -2.160; dp = 1671.750; thres = 947.771; cost_ratio = 0.829; [0]
 Iteration 17; cost = 10153.000 (7737.000); p_cost = 10153.000; accept = 0.164; avg_delta = 0.551; dp = 1561.910; thres = 914.910; cost_ratio = 1.050; [0]
 Iteration 18; cost = 11466.000 (7737.000); p_cost = 11466.000; accept = 0.173; avg_delta = 1.404; dp = 1197.268; thres = 884.353; cost_ratio = 1.129; [0]
 Iteration 19; cost = 11361.000 (7737.000); p_cost = 11361.000; accept = 0.181; avg_delta = -0.108; dp = 1102.895; thres = 853.409; cost_ratio = 0.991; [0]
 Iteration 20; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.156; avg_delta = -3.829; dp = 1127.750; thres = 822.430; cost_ratio = 0.717; [0]
 Iteration 21; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.125; avg_delta = 0.441; dp = 275.549; thres = 796.007; cost_ratio = 1.036; [0]
 Iteration 22; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.139; avg_delta = -0.935; dp = 691.935; thres = 773.887; cost_ratio = 0.917; [0]
 Iteration 23; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.134; avg_delta = 0.000; dp = 239.780; thres = 750.945; cost_ratio = 1.000; [1]
 Iteration 24; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.303; dp = 100.068; thres = 729.177; cost_ratio = 1.026; [0]
 Iteration 25; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.132; avg_delta = 0.698; dp = 210.802; thres = 708.930; cost_ratio = 1.063; [0]
 Iteration 26; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.120; avg_delta = -0.316; dp = 109.558; thres = 688.589; cost_ratio = 0.976; [0]
 Iteration 27; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.727; dp = 185.385; thres = 669.890; cost_ratio = 0.940; [0]
 Iteration 28; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.130; avg_delta = 1.747; dp = 392.929; thres = 651.118; cost_ratio = 1.159; [0]
 Iteration 29; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.128; avg_delta = -1.775; dp = 514.238; thres = 632.563; cost_ratio = 0.863; [0]
 Iteration 30; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = 0.307; dp = 272.267; thres = 614.702; cost_ratio = 1.026; [0]
 Iteration 31; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.132; avg_delta = 0.000; dp = 60.412; thres = 597.761; cost_ratio = 1.000; [1]
 Iteration 32; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.000; dp = 274.168; thres = 580.625; cost_ratio = 1.000; [2]
 Iteration 33; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.131; avg_delta = 0.282; dp = 97.168; thres = 564.844; cost_ratio = 1.025; [0]
 Iteration 34; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.130; avg_delta = 0.709; dp = 161.398; thres = 548.693; cost_ratio = 1.061; [0]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.117; avg_delta = -0.784; dp = 211.923; thres = 533.096; cost_ratio = 0.942; [0]
 Iteration 36; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.130; avg_delta = 0.708; dp = 225.817; thres = 518.759; cost_ratio = 1.061; [0]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = -0.731; dp = 241.881; thres = 504.001; cost_ratio = 0.942; [0]
 Iteration 38; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 489.925; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 476.219; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 12 -> P(6) N(6)
-> Number of transistors after folding: 12 -> P(6) N(6)
-> Placing transistors...
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22736.000 (14665.000); p_cost = 22736.000; accept = 1.000; avg_delta = 1.495; dp = 2101.503; thres = 99999.000; cost_ratio = 1.550; [0]
 Iteration 2; cost = 24585.000 (14665.000); p_cost = 24585.000; accept = 1.000; avg_delta = 0.342; dp = 2054.230; thres = 47999.520; cost_ratio = 1.081; [0]
 Iteration 3; cost = 19572.000 (14665.000); p_cost = 19572.000; accept = 1.000; avg_delta = -0.928; dp = 2030.111; thres = 23039.770; cost_ratio = 0.796; [0]
 Iteration 4; cost = 24975.000 (14665.000); p_cost = 24975.000; accept = 1.000; avg_delta = 1.001; dp = 2033.739; thres = 11059.089; cost_ratio = 1.276; [0]
 Iteration 5; cost = 20765.000 (14665.000); p_cost = 20765.000; accept = 0.979; avg_delta = -0.797; dp = 2134.163; thres = 5308.363; cost_ratio = 0.831; [0]
 Iteration 6; cost = 21581.000 (14665.000); p_cost = 21581.000; accept = 0.779; avg_delta = 0.194; dp = 2490.620; thres = 2659.859; cost_ratio = 1.039; [0]
 Iteration 7; cost = 21157.000 (14665.000); p_cost = 21157.000; accept = 0.520; avg_delta = -0.151; dp = 2535.585; thres = 1799.453; cost_ratio = 0.980; [0]
 Iteration 8; cost = 16321.000 (14665.000); p_cost = 16321.000; accept = 0.439; avg_delta = -2.041; dp = 2371.049; thres = 1519.831; cost_ratio = 0.771; [0]
 Iteration 9; cost = 14942.000 (14665.000); p_cost = 14942.000; accept = 0.329; avg_delta = -0.777; dp = 2941.165; thres = 1343.180; cost_ratio = 0.916; [0]
 Iteration 10; cost = 16188.000 (14665.000); p_cost = 16188.000; accept = 0.263; avg_delta = 0.877; dp = 2710.884; thres = 1243.754; cost_ratio = 1.083; [0]
 Iteration 11; cost = 12506.000 (12506.000); p_cost = 12506.000; accept = 0.270; avg_delta = -2.527; dp = 2358.882; thres = 1175.816; cost_ratio = 0.773; [0]
 Iteration 12; cost = 14564.000 (12506.000); p_cost = 14564.000; accept = 0.213; avg_delta = 1.793; dp = 1306.750; thres = 1109.500; cost_ratio = 1.165; [0]
 Iteration 13; cost = 14996.000 (12506.000); p_cost = 14996.000; accept = 0.211; avg_delta = 0.379; dp = 2011.982; thres = 1062.237; cost_ratio = 1.030; [0]
 Iteration 14; cost = 8945.000 (8945.000); p_cost = 8945.000; accept = 0.193; avg_delta = -5.796; dp = 1466.611; thres = 1017.363; cost_ratio = 0.596; [0]
 Iteration 15; cost = 11902.000 (8945.000); p_cost = 11902.000; accept = 0.196; avg_delta = 2.798; dp = 1559.037; thres = 978.003; cost_ratio = 1.331; [0]
 Iteration 16; cost = 13005.000 (8945.000); p_cost = 13005.000; accept = 0.184; avg_delta = 1.110; dp = 1680.480; thres = 939.707; cost_ratio = 1.093; [0]
 Iteration 17; cost = 9761.000 (8945.000); p_cost = 9761.000; accept = 0.167; avg_delta = -3.592; dp = 1270.820; thres = 904.993; cost_ratio = 0.751; [0]
 Iteration 18; cost = 8868.000 (8868.000); p_cost = 8868.000; accept = 0.167; avg_delta = -0.988; dp = 1429.202; thres = 874.239; cost_ratio = 0.909; [0]
 Iteration 19; cost = 10775.000 (8868.000); p_cost = 10775.000; accept = 0.148; avg_delta = 2.387; dp = 791.513; thres = 844.504; cost_ratio = 1.215; [0]
 Iteration 20; cost = 8234.000 (8234.000); p_cost = 8234.000; accept = 0.160; avg_delta = -2.941; dp = 991.908; thres = 818.370; cost_ratio = 0.764; [0]
 Iteration 21; cost = 8438.000 (8234.000); p_cost = 8438.000; accept = 0.121; avg_delta = 0.312; dp = 126.118; thres = 791.527; cost_ratio = 1.025; [0]
 Iteration 22; cost = 8957.000 (8234.000); p_cost = 8957.000; accept = 0.124; avg_delta = 0.772; dp = 178.915; thres = 769.892; cost_ratio = 1.062; [0]
 Iteration 23; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -1.784; dp = 570.582; thres = 748.532; cost_ratio = 0.864; [0]
 Iteration 24; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.298; dp = 100.416; thres = 727.557; cost_ratio = 1.026; [0]
 Iteration 25; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.115; avg_delta = 0.000; dp = 97.501; thres = 707.169; cost_ratio = 1.000; [1]
 Iteration 26; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.125; avg_delta = 1.218; dp = 329.229; thres = 688.334; cost_ratio = 1.104; [0]
 Iteration 27; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.126; avg_delta = -0.777; dp = 537.456; thres = 669.190; cost_ratio = 0.940; [0]
 Iteration 28; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.130; avg_delta = -0.709; dp = 202.170; thres = 650.485; cost_ratio = 0.940; [0]
 Iteration 29; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = 0.000; dp = 341.312; thres = 631.994; cost_ratio = 1.000; [1]
 Iteration 30; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.124; avg_delta = 1.049; dp = 133.001; thres = 614.562; cost_ratio = 1.091; [0]
 Iteration 31; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.134; avg_delta = 0.587; dp = 209.554; thres = 597.569; cost_ratio = 1.050; [0]
 Iteration 32; cost = 8957.000 (7737.000); p_cost = 8957.000; accept = 0.122; avg_delta = 0.144; dp = 245.966; thres = 580.276; cost_ratio = 1.011; [0]
 Iteration 33; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.134; avg_delta = -1.130; dp = 391.327; thres = 564.363; cost_ratio = 0.909; [0]
 Iteration 34; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.000; dp = -nan; thres = 548.031; cost_ratio = 1.000; [1]
 Iteration 35; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 532.839; cost_ratio = 1.000; [2]
 final cost = 8141 
 ( initial cost = 7737 num reps = 5400 problem size = 36 )  Iteration 1; cost = 21353.000 (7737.000); p_cost = 21353.000; accept = 1.000; avg_delta = 2.521; dp = 2010.050; thres = 99999.000; cost_ratio = 2.760; [0]
 Iteration 2; cost = 21783.000 (7737.000); p_cost = 21783.000; accept = 1.000; avg_delta = 0.080; dp = 2050.146; thres = 47999.520; cost_ratio = 1.020; [0]
 Iteration 3; cost = 24450.000 (7737.000); p_cost = 24450.000; accept = 1.000; avg_delta = 0.494; dp = 2092.147; thres = 23039.770; cost_ratio = 1.122; [0]
 Iteration 4; cost = 20079.000 (7737.000); p_cost = 20079.000; accept = 1.000; avg_delta = -0.809; dp = 2056.926; thres = 11059.089; cost_ratio = 0.821; [0]
 Iteration 5; cost = 20598.000 (7737.000); p_cost = 20598.000; accept = 0.983; avg_delta = 0.098; dp = 2092.440; thres = 5308.363; cost_ratio = 1.026; [0]
 Iteration 6; cost = 21381.000 (7737.000); p_cost = 21381.000; accept = 0.772; avg_delta = 0.188; dp = 2430.165; thres = 2635.750; cost_ratio = 1.038; [0]
 Iteration 7; cost = 17398.000 (7737.000); p_cost = 17398.000; accept = 0.565; avg_delta = -1.306; dp = 2480.784; thres = 1797.150; cost_ratio = 0.814; [0]
 Iteration 8; cost = 15253.000 (7737.000); p_cost = 15253.000; accept = 0.359; avg_delta = -1.108; dp = 2669.576; thres = 1474.735; cost_ratio = 0.877; [0]
 Iteration 9; cost = 12480.000 (7737.000); p_cost = 12480.000; accept = 0.299; avg_delta = -1.717; dp = 3265.809; thres = 1350.463; cost_ratio = 0.818; [0]
 Iteration 10; cost = 10985.000 (7737.000); p_cost = 10985.000; accept = 0.327; avg_delta = -0.847; dp = 2755.510; thres = 1263.057; cost_ratio = 0.880; [0]
 Iteration 11; cost = 14940.000 (7737.000); p_cost = 14940.000; accept = 0.249; avg_delta = 2.945; dp = 1638.290; thres = 1170.329; cost_ratio = 1.360; [0]
 Iteration 12; cost = 17090.000 (7737.000); p_cost = 17090.000; accept = 0.203; avg_delta = 1.960; dp = 2000.463; thres = 1110.727; cost_ratio = 1.144; [0]
 Iteration 13; cost = 12666.000 (7737.000); p_cost = 12666.000; accept = 0.215; avg_delta = -3.804; dp = 2192.244; thres = 1065.594; cost_ratio = 0.741; [0]
 Iteration 14; cost = 11003.000 (7737.000); p_cost = 11003.000; accept = 0.194; avg_delta = -1.585; dp = 1860.065; thres = 1019.568; cost_ratio = 0.869; [0]
 Iteration 15; cost = 9846.000 (7737.000); p_cost = 9846.000; accept = 0.170; avg_delta = -1.263; dp = 1785.315; thres = 979.939; cost_ratio = 0.895; [0]
 Iteration 16; cost = 11795.000 (7737.000); p_cost = 11795.000; accept = 0.179; avg_delta = 2.011; dp = 1264.940; thres = 946.242; cost_ratio = 1.198; [0]
 Iteration 17; cost = 11193.000 (7737.000); p_cost = 11193.000; accept = 0.169; avg_delta = -0.658; dp = 1319.062; thres = 912.083; cost_ratio = 0.949; [0]
 Iteration 18; cost = 9359.000 (7737.000); p_cost = 9359.000; accept = 0.150; avg_delta = -2.270; dp = 1517.246; thres = 880.747; cost_ratio = 0.836; [0]
 Iteration 19; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.157; avg_delta = -0.704; dp = 1602.938; thres = 853.273; cost_ratio = 0.936; [0]
 Iteration 20; cost = 13486.000 (7737.000); p_cost = 13486.000; accept = 0.178; avg_delta = 4.904; dp = 1484.277; thres = 825.711; cost_ratio = 1.539; [0]
 Iteration 21; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.141; avg_delta = -6.911; dp = 775.800; thres = 796.067; cost_ratio = 0.611; [0]
 Iteration 22; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.130; avg_delta = 0.756; dp = 255.176; thres = 772.261; cost_ratio = 1.064; [0]
 Iteration 23; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.136; avg_delta = 0.135; dp = 448.277; thres = 750.328; cost_ratio = 1.011; [0]
 Iteration 24; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.132; avg_delta = -0.594; dp = 194.777; thres = 728.427; cost_ratio = 0.952; [0]
 Iteration 25; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.127; avg_delta = 0.770; dp = 258.620; thres = 707.491; cost_ratio = 1.063; [0]
 Iteration 26; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.132; avg_delta = -1.441; dp = 482.426; thres = 687.616; cost_ratio = 0.886; [0]
 Iteration 27; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.131; avg_delta = 0.702; dp = 224.001; thres = 667.887; cost_ratio = 1.063; [0]
 Iteration 28; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.123; avg_delta = -0.306; dp = 202.307; thres = 648.788; cost_ratio = 0.976; [0]
 Iteration 29; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.123; avg_delta = 0.000; dp = 202.179; thres = 630.878; cost_ratio = 1.000; [1]
 Iteration 30; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.121; avg_delta = 0.000; dp = 132.068; thres = 613.477; cost_ratio = 1.000; [2]
 Iteration 31; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.126; avg_delta = 0.922; dp = 273.808; thres = 596.680; cost_ratio = 1.076; [0]
 Iteration 32; cost = 8957.000 (7737.000); p_cost = 8957.000; accept = 0.130; avg_delta = 0.136; dp = 18.504; thres = 580.002; cost_ratio = 1.011; [0]
 Iteration 33; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.125; avg_delta = -0.769; dp = 591.581; thres = 563.515; cost_ratio = 0.942; [0]
 Iteration 34; cost = 9272.000 (7737.000); p_cost = 9272.000; accept = 0.120; avg_delta = 1.291; dp = 283.189; thres = 547.842; cost_ratio = 1.099; [0]
 Iteration 35; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.123; avg_delta = -2.002; dp = 579.618; thres = 532.965; cost_ratio = 0.856; [0]
 Iteration 36; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 518.265; cost_ratio = 1.000; [1]
 Iteration 37; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 503.790; cost_ratio = 1.000; [2]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.135; avg_delta = -0.281; dp = 41.536; thres = 489.409; cost_ratio = 0.974; [0]
 Iteration 39; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.298; dp = 83.010; thres = 475.185; cost_ratio = 1.026; [0]
 Iteration 40; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.136; avg_delta = 0.000; dp = -nan; thres = 461.869; cost_ratio = 1.000; [1]
 Iteration 41; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.307; dp = 99.041; thres = 448.342; cost_ratio = 1.025; [0]
 Iteration 42; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.128; avg_delta = 0.000; dp = -nan; thres = 436.117; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 423.804; cost_ratio = 1.000; [2]
 final cost = 8141 
 ( initial cost = 7737 num reps = 5400 problem size = 36 )  Iteration 1; cost = 22017.000 (7737.000); p_cost = 22017.000; accept = 1.000; avg_delta = 2.644; dp = 2031.049; thres = 99999.000; cost_ratio = 2.846; [0]
 Iteration 2; cost = 22540.000 (7737.000); p_cost = 22540.000; accept = 1.000; avg_delta = 0.097; dp = 2058.826; thres = 47999.520; cost_ratio = 1.024; [0]
 Iteration 3; cost = 22827.000 (7737.000); p_cost = 22827.000; accept = 1.000; avg_delta = 0.053; dp = 1998.532; thres = 23039.770; cost_ratio = 1.013; [0]
 Iteration 4; cost = 24975.000 (7737.000); p_cost = 24975.000; accept = 1.000; avg_delta = 0.398; dp = 2066.594; thres = 11059.089; cost_ratio = 1.094; [0]
 Iteration 5; cost = 19930.000 (7737.000); p_cost = 19930.000; accept = 0.979; avg_delta = -0.955; dp = 2134.395; thres = 5308.363; cost_ratio = 0.798; [0]
 Iteration 6; cost = 20919.000 (7737.000); p_cost = 20919.000; accept = 0.796; avg_delta = 0.230; dp = 2412.206; thres = 2659.859; cost_ratio = 1.050; [0]
 Iteration 7; cost = 19671.000 (7737.000); p_cost = 19671.000; accept = 0.498; avg_delta = -0.464; dp = 2253.100; thres = 1762.977; cost_ratio = 0.940; [0]
 Iteration 8; cost = 14512.000 (7737.000); p_cost = 14512.000; accept = 0.403; avg_delta = -2.373; dp = 2814.706; thres = 1508.812; cost_ratio = 0.738; [0]
 Iteration 9; cost = 17898.000 (7737.000); p_cost = 17898.000; accept = 0.334; avg_delta = 1.875; dp = 2836.190; thres = 1356.361; cost_ratio = 1.233; [0]
 Iteration 10; cost = 12670.000 (7737.000); p_cost = 12670.000; accept = 0.309; avg_delta = -3.134; dp = 2551.432; thres = 1253.378; cost_ratio = 0.708; [0]
 Iteration 11; cost = 20725.000 (7737.000); p_cost = 20725.000; accept = 0.221; avg_delta = 6.735; dp = 1965.495; thres = 1168.516; cost_ratio = 1.636; [0]
 Iteration 12; cost = 10353.000 (7737.000); p_cost = 10353.000; accept = 0.211; avg_delta = -9.082; dp = 2159.628; thres = 1116.486; cost_ratio = 0.500; [0]
 Iteration 13; cost = 12708.000 (7737.000); p_cost = 12708.000; accept = 0.203; avg_delta = 2.153; dp = 1516.493; thres = 1069.189; cost_ratio = 1.227; [0]
 Iteration 14; cost = 10252.000 (7737.000); p_cost = 10252.000; accept = 0.201; avg_delta = -2.259; dp = 1979.787; thres = 1025.863; cost_ratio = 0.807; [0]
 Iteration 15; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.162; avg_delta = -2.304; dp = 1379.187; thres = 984.562; cost_ratio = 0.803; [0]
 Iteration 16; cost = 16170.000 (7737.000); p_cost = 16170.000; accept = 0.180; avg_delta = 8.148; dp = 1564.548; thres = 951.916; cost_ratio = 1.964; [0]
 Iteration 17; cost = 10050.000 (7737.000); p_cost = 10050.000; accept = 0.180; avg_delta = -6.303; dp = 1607.374; thres = 917.393; cost_ratio = 0.622; [0]
 Iteration 18; cost = 8868.000 (7737.000); p_cost = 8868.000; accept = 0.155; avg_delta = -1.411; dp = 1281.299; thres = 884.214; cost_ratio = 0.882; [0]
 Iteration 19; cost = 9167.000 (7737.000); p_cost = 9167.000; accept = 0.156; avg_delta = 0.355; dp = 1007.263; thres = 855.883; cost_ratio = 1.034; [0]
 Iteration 20; cost = 11058.000 (7737.000); p_cost = 11058.000; accept = 0.164; avg_delta = 2.134; dp = 1136.523; thres = 828.360; cost_ratio = 1.206; [0]
 Iteration 21; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.128; avg_delta = -3.187; dp = 615.962; thres = 800.643; cost_ratio = 0.801; [0]
 Iteration 22; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.124; avg_delta = 0.000; dp = 555.842; thres = 778.113; cost_ratio = 1.000; [1]
 Iteration 23; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.132; avg_delta = 0.000; dp = 207.085; thres = 756.580; cost_ratio = 1.000; [2]
 Iteration 24; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.128; avg_delta = -0.908; dp = 423.072; thres = 734.834; cost_ratio = 0.929; [0]
 Iteration 25; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.139; avg_delta = -0.660; dp = 516.586; thres = 714.104; cost_ratio = 0.940; [0]
 Iteration 26; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.120; avg_delta = 0.314; dp = 97.953; thres = 692.879; cost_ratio = 1.026; [0]
 Iteration 27; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.135; avg_delta = 0.403; dp = 195.809; thres = 674.002; cost_ratio = 1.037; [0]
 Iteration 28; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.124; avg_delta = 0.000; dp = 203.257; thres = 654.414; cost_ratio = 1.000; [1]
 Iteration 29; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.125; avg_delta = 0.301; dp = 298.224; thres = 636.333; cost_ratio = 1.025; [0]
 Iteration 30; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = -0.724; dp = 53.785; thres = 618.606; cost_ratio = 0.941; [0]
 Iteration 31; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 601.242; cost_ratio = 1.000; [1]
 Iteration 32; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.300; dp = 87.767; thres = 584.995; cost_ratio = 1.025; [0]
 Iteration 33; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = -0.568; dp = 119.873; thres = 568.832; cost_ratio = 0.950; [0]
 Iteration 34; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.125; avg_delta = 0.736; dp = 219.782; thres = 552.525; cost_ratio = 1.064; [0]
 Iteration 35; cost = 9359.000 (7737.000); p_cost = 9359.000; accept = 0.136; avg_delta = 1.533; dp = 459.226; thres = 537.158; cost_ratio = 1.137; [0]
 Iteration 36; cost = 10181.000 (7737.000); p_cost = 10181.000; accept = 0.127; avg_delta = 1.195; dp = 412.280; thres = 521.452; cost_ratio = 1.088; [0]
 Iteration 37; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = -3.304; dp = 753.139; thres = 506.791; cost_ratio = 0.780; [0]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.117; avg_delta = -0.322; dp = 94.866; thres = 492.661; cost_ratio = 0.974; [0]
 Iteration 39; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = 0.305; dp = 74.823; thres = 479.412; cost_ratio = 1.026; [0]
 Iteration 40; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 466.155; cost_ratio = 1.000; [1]
 Iteration 41; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.124; avg_delta = 0.299; dp = 99.728; thres = 453.104; cost_ratio = 1.025; [0]
 Iteration 42; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 440.564; cost_ratio = 1.000; [1]
 Iteration 43; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.130; avg_delta = 0.000; dp = -nan; thres = 428.198; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 5 attempts after 0.032 s
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 25631.000 (14665.000); p_cost = 25631.000; accept = 1.000; avg_delta = 2.031; dp = 2038.882; thres = 99999.000; cost_ratio = 1.748; [0]
 Iteration 2; cost = 22857.000 (14665.000); p_cost = 22857.000; accept = 1.000; avg_delta = -0.514; dp = 2000.614; thres = 47999.520; cost_ratio = 0.892; [0]
 Iteration 3; cost = 23471.000 (14665.000); p_cost = 23471.000; accept = 1.000; avg_delta = 0.114; dp = 1998.905; thres = 23039.770; cost_ratio = 1.027; [0]
 Iteration 4; cost = 18282.000 (14665.000); p_cost = 18282.000; accept = 1.000; avg_delta = -0.961; dp = 2041.964; thres = 11059.089; cost_ratio = 0.779; [0]
 Iteration 5; cost = 21335.000 (14665.000); p_cost = 21335.000; accept = 0.984; avg_delta = 0.575; dp = 2108.894; thres = 5308.363; cost_ratio = 1.167; [0]
 Iteration 6; cost = 22510.000 (14665.000); p_cost = 22510.000; accept = 0.780; avg_delta = 0.279; dp = 2336.710; thres = 2632.849; cost_ratio = 1.055; [0]
 Iteration 7; cost = 18500.000 (14665.000); p_cost = 18500.000; accept = 0.543; avg_delta = -1.368; dp = 2455.203; thres = 1779.660; cost_ratio = 0.822; [0]
 Iteration 8; cost = 18395.000 (14665.000); p_cost = 18395.000; accept = 0.366; avg_delta = -0.053; dp = 3080.034; thres = 1481.916; cost_ratio = 0.994; [0]
 Iteration 9; cost = 18310.000 (14665.000); p_cost = 18310.000; accept = 0.344; avg_delta = -0.046; dp = 2571.802; thres = 1353.262; cost_ratio = 0.995; [0]
 Iteration 10; cost = 11260.000 (11260.000); p_cost = 11260.000; accept = 0.286; avg_delta = -4.569; dp = 2779.988; thres = 1246.093; cost_ratio = 0.615; [0]
 Iteration 11; cost = 12599.000 (11260.000); p_cost = 12599.000; accept = 0.239; avg_delta = 1.038; dp = 2326.267; thres = 1170.301; cost_ratio = 1.119; [0]
 Iteration 12; cost = 12599.000 (11260.000); p_cost = 12599.000; accept = 0.210; avg_delta = 0.000; dp = 1405.818; thres = 1113.501; cost_ratio = 1.000; [1]
 Iteration 13; cost = 12286.000 (11260.000); p_cost = 12286.000; accept = 0.224; avg_delta = -0.258; dp = 2091.963; thres = 1066.679; cost_ratio = 0.975; [0]
 Iteration 14; cost = 12476.000 (11260.000); p_cost = 12476.000; accept = 0.197; avg_delta = 0.179; dp = 1090.798; thres = 1018.522; cost_ratio = 1.015; [0]
 Iteration 15; cost = 12464.000 (11260.000); p_cost = 12464.000; accept = 0.174; avg_delta = -0.013; dp = 1183.562; thres = 978.455; cost_ratio = 0.999; [0]
 Iteration 16; cost = 10284.000 (10284.000); p_cost = 10284.000; accept = 0.178; avg_delta = -2.271; dp = 1274.924; thres = 944.030; cost_ratio = 0.825; [0]
 Iteration 17; cost = 9646.000 (9646.000); p_cost = 9646.000; accept = 0.175; avg_delta = -0.674; dp = 1896.078; thres = 910.231; cost_ratio = 0.938; [0]
 Iteration 18; cost = 11054.000 (9646.000); p_cost = 11054.000; accept = 0.151; avg_delta = 1.725; dp = 1106.749; thres = 878.059; cost_ratio = 1.146; [0]
 Iteration 19; cost = 9244.000 (9244.000); p_cost = 9244.000; accept = 0.176; avg_delta = -1.905; dp = 1597.714; thres = 850.473; cost_ratio = 0.836; [0]
 Iteration 20; cost = 11060.000 (9244.000); p_cost = 11060.000; accept = 0.160; avg_delta = 2.102; dp = 1230.606; thres = 820.302; cost_ratio = 1.196; [0]
 Iteration 21; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.141; avg_delta = -4.109; dp = 978.365; thres = 793.396; cost_ratio = 0.718; [0]
 Iteration 22; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.114; avg_delta = -0.330; dp = 91.410; thres = 769.691; cost_ratio = 0.974; [0]
 Iteration 23; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.291; dp = 51.602; thres = 749.257; cost_ratio = 1.026; [0]
 Iteration 24; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.123; avg_delta = -0.306; dp = 94.177; thres = 727.941; cost_ratio = 0.974; [0]
 Iteration 25; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.127; avg_delta = 1.640; dp = 394.479; thres = 707.845; cost_ratio = 1.145; [0]
 Iteration 26; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.127; avg_delta = -0.917; dp = 348.781; thres = 687.977; cost_ratio = 0.929; [0]
 Iteration 27; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.124; avg_delta = -0.437; dp = 108.016; thres = 668.682; cost_ratio = 0.964; [0]
 Iteration 28; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.134; avg_delta = 0.000; dp = 88.422; thres = 650.161; cost_ratio = 1.000; [1]
 Iteration 29; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = 393.723; thres = 631.282; cost_ratio = 1.000; [2]
 Iteration 30; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = -0.299; dp = 80.238; thres = 613.563; cost_ratio = 0.974; [0]
 Iteration 31; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.130; avg_delta = 1.600; dp = 159.918; thres = 596.398; cost_ratio = 1.145; [0]
 Iteration 32; cost = 8967.000 (7737.000); p_cost = 8967.000; accept = 0.132; avg_delta = 0.147; dp = 76.543; thres = 579.416; cost_ratio = 1.012; [0]
 Iteration 33; cost = 9359.000 (7737.000); p_cost = 9359.000; accept = 0.132; avg_delta = 0.551; dp = 127.414; thres = 562.763; cost_ratio = 1.044; [0]
 Iteration 34; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.128; avg_delta = -1.335; dp = 515.202; thres = 546.616; cost_ratio = 0.902; [0]
 Iteration 35; cost = 8862.000 (7737.000); p_cost = 8862.000; accept = 0.130; avg_delta = 0.602; dp = 160.645; thres = 531.221; cost_ratio = 1.050; [0]
 Iteration 36; cost = 9161.000 (7737.000); p_cost = 9161.000; accept = 0.124; avg_delta = 0.447; dp = 87.022; thres = 516.082; cost_ratio = 1.034; [0]
 Iteration 37; cost = 9763.000 (7737.000); p_cost = 9763.000; accept = 0.129; avg_delta = 0.861; dp = 287.594; thres = 501.800; cost_ratio = 1.066; [0]
 Iteration 38; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = -2.911; dp = 473.896; thres = 487.560; cost_ratio = 0.792; [0]
 Iteration 39; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = -nan; thres = 473.759; cost_ratio = 1.000; [1]
 Iteration 40; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 460.212; cost_ratio = 1.000; [2]
 Iteration 41; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.130; avg_delta = 0.291; dp = 76.161; thres = 447.434; cost_ratio = 1.026; [0]
 Iteration 42; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.125; avg_delta = 0.296; dp = 56.648; thres = 434.726; cost_ratio = 1.025; [0]
 Iteration 43; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.132; avg_delta = 0.000; dp = -nan; thres = 422.635; cost_ratio = 1.000; [1]
 Iteration 44; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 410.508; cost_ratio = 1.000; [2]
 Iteration 45; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = -0.282; dp = 59.202; thres = 399.297; cost_ratio = 0.975; [0]
 Iteration 46; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.121; avg_delta = 0.000; dp = 101.389; thres = 387.859; cost_ratio = 1.000; [1]
 Iteration 47; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.119; avg_delta = -0.317; dp = 101.989; thres = 377.284; cost_ratio = 0.974; [0]
 Iteration 48; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 367.055; cost_ratio = 1.000; [1]
 Iteration 49; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.287; dp = 100.834; thres = 356.639; cost_ratio = 1.026; [0]
 Iteration 50; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 346.423; cost_ratio = 1.000; [1]
 Iteration 51; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.125; avg_delta = 0.000; dp = -nan; thres = 336.708; cost_ratio = 1.000; [2]
 final cost = 7941 
-> Routing cell...
-> Routing finished in 5 attempts after 0.032 s
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 24581.000 (14665.000); p_cost = 24581.000; accept = 1.000; avg_delta = 1.836; dp = 2041.183; thres = 99999.000; cost_ratio = 1.676; [0]
 Iteration 2; cost = 21625.000 (14665.000); p_cost = 21625.000; accept = 1.000; avg_delta = -0.547; dp = 2041.613; thres = 47999.520; cost_ratio = 0.880; [0]
 Iteration 3; cost = 23398.000 (14665.000); p_cost = 23398.000; accept = 1.000; avg_delta = 0.328; dp = 2024.048; thres = 23039.770; cost_ratio = 1.082; [0]
 Iteration 4; cost = 19752.000 (14665.000); p_cost = 19752.000; accept = 1.000; avg_delta = -0.675; dp = 2083.334; thres = 11059.089; cost_ratio = 0.844; [0]
 Iteration 5; cost = 24742.000 (14665.000); p_cost = 24742.000; accept = 0.985; avg_delta = 0.938; dp = 2072.905; thres = 5308.363; cost_ratio = 1.253; [0]
 Iteration 6; cost = 22213.000 (14665.000); p_cost = 22213.000; accept = 0.780; avg_delta = -0.600; dp = 2302.092; thres = 2625.106; cost_ratio = 0.898; [0]
 Iteration 7; cost = 19128.000 (14665.000); p_cost = 19128.000; accept = 0.523; avg_delta = -1.092; dp = 2638.140; thres = 1773.667; cost_ratio = 0.861; [0]
 Iteration 8; cost = 20020.000 (14665.000); p_cost = 20020.000; accept = 0.416; avg_delta = 0.397; dp = 2984.883; thres = 1495.310; cost_ratio = 1.047; [0]
 Iteration 9; cost = 14346.000 (14346.000); p_cost = 14346.000; accept = 0.320; avg_delta = -3.287; dp = 2454.765; thres = 1336.063; cost_ratio = 0.717; [0]
 Iteration 10; cost = 18922.000 (14346.000); p_cost = 18922.000; accept = 0.302; avg_delta = 2.807; dp = 2423.329; thres = 1241.094; cost_ratio = 1.319; [0]
 Iteration 11; cost = 16301.000 (14346.000); p_cost = 16301.000; accept = 0.279; avg_delta = -1.740; dp = 2708.514; thres = 1159.731; cost_ratio = 0.861; [0]
 Iteration 12; cost = 14970.000 (14346.000); p_cost = 14970.000; accept = 0.223; avg_delta = -1.107; dp = 1806.275; thres = 1091.435; cost_ratio = 0.918; [0]
 Iteration 13; cost = 14738.000 (14346.000); p_cost = 14738.000; accept = 0.222; avg_delta = -0.193; dp = 2306.578; thres = 1042.568; cost_ratio = 0.985; [0]
 Iteration 14; cost = 13928.000 (13928.000); p_cost = 13928.000; accept = 0.201; avg_delta = -0.747; dp = 2435.067; thres = 995.931; cost_ratio = 0.945; [0]
 Iteration 15; cost = 11266.000 (11266.000); p_cost = 11266.000; accept = 0.179; avg_delta = -2.753; dp = 1223.757; thres = 955.946; cost_ratio = 0.809; [0]
 Iteration 16; cost = 11890.000 (11266.000); p_cost = 11890.000; accept = 0.162; avg_delta = 0.715; dp = 1075.875; thres = 921.500; cost_ratio = 1.055; [0]
 Iteration 17; cost = 10454.000 (10454.000); p_cost = 10454.000; accept = 0.162; avg_delta = -1.643; dp = 1532.308; thres = 891.027; cost_ratio = 0.879; [0]
 Iteration 18; cost = 8638.000 (8638.000); p_cost = 8638.000; accept = 0.148; avg_delta = -2.279; dp = 1412.463; thres = 861.536; cost_ratio = 0.826; [0]
 Iteration 19; cost = 9242.000 (8638.000); p_cost = 9242.000; accept = 0.184; avg_delta = 0.607; dp = 1410.914; thres = 834.922; cost_ratio = 1.070; [0]
 Iteration 20; cost = 8141.000 (8141.000); p_cost = 8141.000; accept = 0.172; avg_delta = -1.188; dp = 1007.554; thres = 804.050; cost_ratio = 0.881; [0]
 Iteration 21; cost = 8957.000 (8141.000); p_cost = 8957.000; accept = 0.129; avg_delta = 1.167; dp = 665.402; thres = 776.121; cost_ratio = 1.100; [0]
 Iteration 22; cost = 11094.000 (8141.000); p_cost = 11094.000; accept = 0.126; avg_delta = 3.129; dp = 459.142; thres = 754.097; cost_ratio = 1.239; [0]
 Iteration 23; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.123; avg_delta = -4.756; dp = 885.901; thres = 732.983; cost_ratio = 0.716; [0]
 Iteration 24; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.125; avg_delta = -0.302; dp = 308.954; thres = 712.799; cost_ratio = 0.974; [0]
 Iteration 25; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 692.957; cost_ratio = 1.000; [1]
 Iteration 26; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.132; avg_delta = 0.000; dp = 200.110; thres = 673.490; cost_ratio = 1.000; [2]
 Iteration 27; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.127; avg_delta = 0.726; dp = 210.612; thres = 654.150; cost_ratio = 1.064; [0]
 Iteration 28; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.126; avg_delta = -0.733; dp = 376.334; thres = 635.804; cost_ratio = 0.940; [0]
 Iteration 29; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.129; avg_delta = 1.010; dp = 233.082; thres = 618.076; cost_ratio = 1.091; [0]
 Iteration 30; cost = 9454.000 (7737.000); p_cost = 9454.000; accept = 0.129; avg_delta = 1.464; dp = 294.189; thres = 600.610; cost_ratio = 1.120; [0]
 Iteration 31; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = -2.165; dp = 620.935; thres = 583.638; cost_ratio = 0.840; [0]
 Iteration 32; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.120; avg_delta = -0.314; dp = 485.172; thres = 567.075; cost_ratio = 0.974; [0]
 Iteration 33; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.131; avg_delta = 0.000; dp = 95.563; thres = 551.638; cost_ratio = 1.000; [1]
 Iteration 34; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.299; dp = 99.265; thres = 535.864; cost_ratio = 1.026; [0]
 Iteration 35; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.126; avg_delta = 0.000; dp = -nan; thres = 520.861; cost_ratio = 1.000; [1]
 Iteration 36; cost = 8638.000 (7737.000); p_cost = 8638.000; accept = 0.139; avg_delta = 0.927; dp = 302.732; thres = 506.338; cost_ratio = 1.088; [0]
 Iteration 37; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.130; avg_delta = -0.707; dp = 254.737; thres = 491.302; cost_ratio = 0.942; [0]
 Iteration 38; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.122; avg_delta = 0.000; dp = -nan; thres = 477.312; cost_ratio = 1.000; [1]
 Iteration 39; cost = 8141.000 (7737.000); p_cost = 8141.000; accept = 0.127; avg_delta = 0.000; dp = -nan; thres = 464.201; cost_ratio = 1.000; [2]
 final cost = 8141 
-> Routing cell...
-> Routing finished in 5 attempts after 0.032 s
 ( initial cost = 14665 num reps = 5400 problem size = 36 )  Iteration 1; cost = 19802.000 (14665.000); p_cost = 19802.000; accept = 1.000; avg_delta = 0.951; dp = 2057.522; thres = 99999.000; cost_ratio = 1.350; [0]
 Iteration 2; cost = 19980.000 (14665.000); p_cost = 19980.000; accept = 1.000; avg_delta = 0.033; dp = 2070.072; thres = 47999.520; cost_ratio = 1.009; [0]
 Iteration 3; cost = 20063.000 (14665.000); p_cost = 20063.000; accept = 1.000; avg_delta = 0.015; dp = 2041.420; thres = 23039.770; cost_ratio = 1.004; [0]
 Iteration 4; cost = 25328.000 (14665.000); p_cost = 25328.000; accept = 1.000; avg_delta = 0.975; dp = 2009.602; thres = 11059.089; cost_ratio = 1.262; [0]
 Iteration 5; cost = 21894.000 (14665.000); p_cost = 21894.000; accept = 0.984; avg_delta = -0.646; dp = 2129.787; thres = 5308.363; cost_ratio = 0.864; [0]
 Iteration 6; cost = 17297.000 (14665.000); p_cost = 17297.000; accept = 0.778; avg_delta = -1.095; dp = 2400.814; thres = 2631.882; cost_ratio = 0.790; [0]
 Iteration 7; cost = 23784.000 (14665.000); p_cost = 23784.000; accept = 0.524; avg_delta = 2.295; dp = 2697.602; thres = 1783.560; cost_ratio = 1.375; [0]
 Iteration 8; cost = 17551.000 (14665.000); p_cost = 17551.000; accept = 0.463; avg_delta = -2.493; dp = 2559.656; thres = 1503.477; cost_ratio = 0.738; [0]
 Iteration 9; cost = 17686.000 (14665.000); p_cost = 17686.000; accept = 0.322; avg_delta = 0.078; dp = 2706.491; thres = 1312.284; cost_ratio = 1.008; [0]
 Iteration 10; cost = 12268.000 (12268.000); p_cost = 12268.000; accept = 0.247; avg_delta = -4.058; dp = 2967.684; thres = 1218.069; cost_ratio = 0.694; [0]
 Iteration 11; cost = 13603.000 (12268.000); p_cost = 13603.000; accept = 0.239; avg_delta = 1.033; dp = 2197.183; thres = 1156.485; cost_ratio = 1.109; [0]
 Iteration 12; cost = 16384.000 (12268.000); p_cost = 16384.000; accept = 0.213; avg_delta = 2.422; dp = 2053.104; thres = 1100.253; cost_ratio = 1.204; [0]
 Iteration 13; cost = 11892.000 (11892.000); p_cost = 11892.000; accept = 0.197; avg_delta = -4.218; dp = 1561.039; thres = 1053.385; cost_ratio = 0.726; [0]
 Iteration 14; cost = 15150.000 (11892.000); p_cost = 15150.000; accept = 0.212; avg_delta = 2.850; dp = 1730.336; thres = 1011.831; cost_ratio = 1.274; [0]
 Iteration 15; cost = 11264.000 (11264.000); p_cost = 11264.000; accept = 0.179; avg_delta = -4.019; dp = 1809.612; thres = 968.928; cost_ratio = 0.743; [0]
 Iteration 16; cost = 11472.000 (11264.000); p_cost = 11472.000; accept = 0.173; avg_delta = 0.222; dp = 1540.828; thres = 934.014; cost_ratio = 1.018; [0]
 Iteration 17; cost = 8862.000 (8862.000); p_cost = 8862.000; accept = 0.151; avg_delta = -3.195; dp = 1189.660; thres = 901.302; cost_ratio = 0.772; [0]
 Iteration 18; cost = 10171.000 (8862.000); p_cost = 10171.000; accept = 0.129; avg_delta = 1.886; dp = 618.417; thres = 872.961; cost_ratio = 1.148; [0]
 Iteration 19; cost = 10854.000 (8862.000); p_cost = 10854.000; accept = 0.167; avg_delta = 0.758; dp = 1132.879; thres = 848.292; cost_ratio = 1.067; [0]
 Iteration 20; cost = 9850.000 (8862.000); p_cost = 9850.000; accept = 0.147; avg_delta = -1.268; dp = 1137.867; thres = 819.518; cost_ratio = 0.907; [0]
 Iteration 21; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.126; avg_delta = -2.811; dp = 665.612; thres = 794.314; cost_ratio = 0.806; [0]
 Iteration 22; cost = 8438.000 (7941.000); p_cost = 8438.000; accept = 0.130; avg_delta = 0.706; dp = 242.412; thres = 772.148; cost_ratio = 1.063; [0]
 Iteration 23; cost = 7941.000 (7941.000); p_cost = 7941.000; accept = 0.130; avg_delta = -0.706; dp = 73.930; thres = 750.143; cost_ratio = 0.941; [0]
 Iteration 24; cost = 8862.000 (7941.000); p_cost = 8862.000; accept = 0.128; avg_delta = 1.333; dp = 400.661; thres = 728.765; cost_ratio = 1.116; [0]
 Iteration 25; cost = 8967.000 (7941.000); p_cost = 8967.000; accept = 0.128; avg_delta = 0.152; dp = 341.981; thres = 708.223; cost_ratio = 1.012; [0]
 Iteration 26; cost = 8234.000 (7941.000); p_cost = 8234.000; accept = 0.124; avg_delta = -1.091; dp = 289.739; thres = 688.227; cost_ratio = 0.918; [0]
 Iteration 27; cost = 8763.000 (7941.000); p_cost = 8763.000; accept = 0.126; avg_delta = 0.778; dp = 337.175; thres = 669.133; cost_ratio = 1.064; [0]
 Iteration 28; cost = 9272.000 (7941.000); p_cost = 9272.000; accept = 0.127; avg_delta = 0.741; dp = 258.077; thres = 650.445; cost_ratio = 1.058; [0]
 Iteration 29; cost = 8763.000 (7941.000); p_cost = 8763.000; accept = 0.121; avg_delta = -0.779; dp = 615.877; thres = 632.173; cost_ratio = 0.945; [0]
 Iteration 30; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.134; avg_delta = -1.423; dp = 377.009; thres = 614.907; cost_ratio = 0.883; [0]
 Iteration 31; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.127; avg_delta = 0.298; dp = 335.970; thres = 597.128; cost_ratio = 1.026; [0]
 Iteration 32; cost = 8763.000 (7737.000); p_cost = 8763.000; accept = 0.122; avg_delta = 1.249; dp = 267.356; thres = 580.395; cost_ratio = 1.104; [0]
 Iteration 33; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.129; avg_delta = -1.468; dp = 557.357; thres = 564.478; cost_ratio = 0.883; [0]
 Iteration 34; cost = 8234.000 (7737.000); p_cost = 8234.000; accept = 0.120; avg_delta = 0.769; dp = 233.996; thres = 548.459; cost_ratio = 1.064; [0]
 Iteration 35; cost = 7737.000 (7737.000); p_cost = 7737.000; accept = 0.127; avg_delta = -0.726; dp = 264.751; thres = 533.566; cost_ratio = 0.940; [0]
 Iteration 36; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.131; avg_delta = 0.994; dp = 282.016; thres = 518.601; cost_ratio = 1.091; [0]
 Iteration 37; cost = 8438.000 (7737.000); p_cost = 8438.000; accept = 0.124; avg_delta = 0.000; dp = 310.346; thres = 503.810; cost_ratio = 1.000; [1]
 Iteration 38; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = -0.716; dp = 355.808; thres = 489.890; cost_ratio = 0.941; [0]
 Iteration 39; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.129; avg_delta = 0.000; dp = -nan; thres = 476.047; cost_ratio = 1.000; [1]
 Iteration 40; cost = 7941.000 (7737.000); p_cost = 7941.000; accept = 0.131; avg_delta = 0.000; dp = 73.211; thres = 462.537; cost_ratio = 1.000; [2]
 final cost = 7941 
-> Routing cell...
-> Routing finished in 5 attempts after 0.032 s
-> Final cost: Width=14; Gate Mismatches=0; WL=11; Rt. Density=2; Nr. Gaps=1
   PMOS: MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#2-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> start real routing
-> Routing cell...
-> Routing finished in 5 attempts after 0.032 s

-> Cost before optimization:3489
-> Optimizing routing graph...
-> Cost after optimization: 3474
-> Runtime = 16.863 s

-> Cost before optimization:3474
-> Optimizing routing graph...
-> Cost after optimization: 3474
-> Runtime = 7.574 s
-> Compacting layout...
-> Calling LP Solver (10087 variables, 13934 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.02 seconds
: 13935 rows, 6381 columns, 53009 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 13935 rows, 6381 columns and 53009 nonzeros
Model fingerprint: 0x8d9444ae

Model fingerprint: 0x8d9444ae
Variable types: 0 continuous, 6381 integer (4203 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 3701 rows and 1539 columns
Presolve time: 0.10s
Presolved: 10234 rows, 4842 columns, 31953 nonzeros
Variable types: 0 continuous, 4842 integer (3639 binary)

Root relaxation: objective 3.268357e+06, 3161 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3268356.93    0  207          - 3268356.93      -     -    0s
     0     0 3268780.77    0  800          - 3268780.77      -     -    0s
     0     0 3268780.88    0  882          - 3268780.88      -     -    0s
     0     0 3268893.48    0  730          - 3268893.48      -     -    0s
     0     0 3268906.86    0  983          - 3268906.86      -     -    0s
     0     0 3268907.50    0  979          - 3268907.50      -     -    0s
     0     0 3268933.95    0  968          - 3268933.95      -     -    0s
     0     0 3268979.76    0  816          - 3268979.76      -     -    1s
     0     0 3268984.25    0  899          - 3268984.25      -     -    1s
     0     0 3268984.25    0  899          - 3268984.25      -     -    1s
     0     0 3269007.54    0  821          - 3269007.54      -     -    1s
     0     0 3269007.59    0  815          - 3269007.59      -     -    1s
     0     0 3269147.86    0  934          - 3269147.86      -     -    1s
     0     0 3269154.42    0  942          - 3269154.42      -     -    1s
     0     0 3269154.61    0  941          - 3269154.61      -     -    1s
H    0     0                    3273925.0000 3269154.61  0.15%     -    1s
     0     0 3269296.28    0  803 3273925.00 3269296.28  0.14%     -    1s
     0     0 3269299.22    0  809 3273925.00 3269299.22  0.14%     -    1s
     0     0 3269316.83    0  719 3273925.00 3269316.83  0.14%     -    1s
     0     0 3269317.60    0  755 3273925.00 3269317.60  0.14%     -    1s
     0     0 3269317.62    0  755 3273925.00 3269317.62  0.14%     -    1s
     0     0 3269366.33    0  891 3273925.00 3269366.33  0.14%     -    1s
     0     0 3269368.63    0  894 3273925.00 3269368.63  0.14%     -    1s
     0     0 3269368.79    0  900 3273925.00 3269368.79  0.14%     -    1s
     0     0 3269378.01    0  931 3273925.00 3269378.01  0.14%     -    1s
     0     0 3269378.02    0  935 3273925.00 3269378.02  0.14%     -    1s
H    0     0                    3272733.0000 3269378.02  0.10%     -    2s
     0     0 3269378.97    0  980 3272733.00 3269378.97  0.10%     -    2s
     0     0 3269379.08    0  974 3272733.00 3269379.08  0.10%     -    2s
     0     0 3269379.58    0  993 3272733.00 3269379.58  0.10%     -    2s
     0     0 3269379.58    0  888 3272733.00 3269379.58  0.10%     -    2s
H    0     0                    3271555.0000 3269379.58  0.07%     -    2s
     0     0 3269379.58    0   91 3271555.00 3269379.58  0.07%     -    3s
     0     0 3269597.04    0  743 3271555.00 3269597.04  0.06%     -    3s
     0     0 3269605.78    0  671 3271555.00 3269605.78  0.06%     -    3s
     0     0 3269606.02    0  666 3271555.00 3269606.02  0.06%     -    3s
     0     0 3269919.30    0  636 3271555.00 3269919.30  0.05%     -    3s
     0     0 3269921.53    0  567 3271555.00 3269921.53  0.05%     -    3s
     0     0 3269922.40    0  453 3271555.00 3269922.40  0.05%     -    3s
     0     0 3269922.55    0  504 3271555.00 3269922.55  0.05%     -    3s
     0     0 3269932.73    0  544 3271555.00 3269932.73  0.05%     -    3s
     0     0 3269932.90    0  540 3271555.00 3269932.90  0.05%     -    3s
     0     0 3269933.14    0  545 3271555.00 3269933.14  0.05%     -    3s
     0     0 3269933.37    0  579 3271555.00 3269933.37  0.05%     -    3s
     0     0 3269933.38    0  584 3271555.00 3269933.38  0.05%     -    3s
     0     0 3269933.38    0  578 3271555.00 3269933.38  0.05%     -    3s
     0     0 3269933.38    0  579 3271555.00 3269933.38  0.05%     -    4s
     0     0 3269933.38    0  524 3271555.00 3269933.38  0.05%     -    4s
     0     2 3269933.41    0  521 3271555.00 3269933.41  0.05%     -    4s
   185   365 3270191.07   26  352 3271555.00 3269975.48  0.05%  28.6    5s
H  735   863                    3271478.0000 3269975.48  0.05%  15.1    5s
H  876   858                    3271385.0000 3269975.48  0.04%  14.0    5s
H 1010   635                    3271070.0000 3269981.40  0.03%  13.8    5s
  1296   809 3270129.12   36  830 3271070.00 3270017.69  0.03%  15.8   10s
H 1658   911                    3271003.0000 3270145.00  0.03%  23.6   11s
H 1893   901                    3270949.0000 3270161.62  0.02%  22.2   12s
* 2021   771              82    3270892.0000 3270161.62  0.02%  21.8   12s

Cutting planes:
  Learned: 1
  Gomory: 102
  Cover: 7
  Implied bound: 7
  Projected implied bound: 1
  Clique: 2
  MIR: 50
  StrongCG: 2
  Flow cover: 60
  Zero half: 1
  RLT: 9
  Relax-and-lift: 4

Explored 2068 nodes (56445 simplex iterations) in 12.62 seconds (10.18 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 3.27089e+06 3.27095e+06 3.271e+06 ... 3.27273e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.270892000000e+06, best bound 3.270631131983e+06, gap 0.0080%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.6 x 3.2
-> Total generation time for cell COMPLEX4: 49s
-> Saving GDSII Technology Mapping File: ./outputs/tc_010_arthmetic_square//GDSIILTable.txt
-> Saving layout COMPLEX4 to file: ./outputs/tc_010_arthmetic_square//COMPLEX4.gds
