astran> read ./outputs/sin//COMPLEX28.run
-> Reading file: ./outputs/sin//COMPLEX28.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/sin//COMPLEX28.sp
-> Selecting cell netlist: COMPLEX28
-> Trying with 3 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 24 -> P(12) N(12)
-> Number of transistors after folding: 24 -> P(12) N(12)
-> Placing transistors...
 ( initial cost = 29503 num reps = 21600 problem size = 144 )  Iteration 1; cost = 66357.000 (29503.000); p_cost = 66357.000; accept = 1.000; avg_delta = 1.706; dp = 4823.135; thres = 99999.000; cost_ratio = 2.249; [0]
 Iteration 2; cost = 53468.000 (29503.000); p_cost = 53468.000; accept = 1.000; avg_delta = -0.597; dp = 4842.487; thres = 47999.520; cost_ratio = 0.806; [0]
 Iteration 3; cost = 54174.000 (29503.000); p_cost = 54174.000; accept = 1.000; avg_delta = 0.033; dp = 4790.838; thres = 23039.770; cost_ratio = 1.013; [0]
 Iteration 4; cost = 68897.000 (29503.000); p_cost = 68897.000; accept = 0.976; avg_delta = 0.698; dp = 5008.633; thres = 11060.156; cost_ratio = 1.272; [0]
 Iteration 5; cost = 61283.000 (29503.000); p_cost = 61283.000; accept = 0.792; avg_delta = -0.445; dp = 5039.619; thres = 5571.433; cost_ratio = 0.889; [0]
 Iteration 6; cost = 58249.000 (29503.000); p_cost = 58249.000; accept = 0.569; avg_delta = -0.247; dp = 4946.447; thres = 3712.870; cost_ratio = 0.950; [0]
 Iteration 7; cost = 58371.000 (29503.000); p_cost = 58371.000; accept = 0.461; avg_delta = 0.012; dp = 4845.152; thres = 3036.828; cost_ratio = 1.002; [0]
 Iteration 8; cost = 45626.000 (29503.000); p_cost = 45626.000; accept = 0.408; avg_delta = -1.445; dp = 4754.916; thres = 2653.046; cost_ratio = 0.782; [0]
 Iteration 9; cost = 41429.000 (29503.000); p_cost = 41429.000; accept = 0.333; avg_delta = -0.584; dp = 4791.355; thres = 2378.806; cost_ratio = 0.908; [0]
 Iteration 10; cost = 44991.000 (29503.000); p_cost = 44991.000; accept = 0.307; avg_delta = 0.537; dp = 4593.448; thres = 2199.661; cost_ratio = 1.086; [0]
 Iteration 11; cost = 48590.000 (29503.000); p_cost = 48590.000; accept = 0.289; avg_delta = 0.576; dp = 4548.793; thres = 2051.953; cost_ratio = 1.080; [0]
 Iteration 12; cost = 44388.000 (29503.000); p_cost = 44388.000; accept = 0.262; avg_delta = -0.743; dp = 4584.329; thres = 1925.042; cost_ratio = 0.914; [0]
 Iteration 13; cost = 40483.000 (29503.000); p_cost = 40483.000; accept = 0.240; avg_delta = -0.753; dp = 4293.578; thres = 1820.498; cost_ratio = 0.912; [0]
 Iteration 14; cost = 52682.000 (29503.000); p_cost = 52682.000; accept = 0.226; avg_delta = 2.503; dp = 4587.286; thres = 1731.638; cost_ratio = 1.301; [0]
 Iteration 15; cost = 40593.000 (29503.000); p_cost = 40593.000; accept = 0.207; avg_delta = -2.710; dp = 4102.542; thres = 1652.920; cost_ratio = 0.771; [0]
 Iteration 16; cost = 43559.000 (29503.000); p_cost = 43559.000; accept = 0.207; avg_delta = 0.664; dp = 4021.006; thres = 1584.610; cost_ratio = 1.073; [0]
 Iteration 17; cost = 35488.000 (29503.000); p_cost = 35488.000; accept = 0.193; avg_delta = -1.933; dp = 4243.792; thres = 1518.986; cost_ratio = 0.815; [0]
 Iteration 18; cost = 37077.000 (29503.000); p_cost = 37077.000; accept = 0.179; avg_delta = 0.410; dp = 3546.908; thres = 1460.219; cost_ratio = 1.045; [0]
 Iteration 19; cost = 41895.000 (29503.000); p_cost = 41895.000; accept = 0.166; avg_delta = 1.340; dp = 3724.800; thres = 1407.541; cost_ratio = 1.130; [0]
 Iteration 20; cost = 43515.000 (29503.000); p_cost = 43515.000; accept = 0.164; avg_delta = 0.458; dp = 4678.604; thres = 1359.884; cost_ratio = 1.039; [0]
 Iteration 21; cost = 35341.000 (29503.000); p_cost = 35341.000; accept = 0.155; avg_delta = -2.437; dp = 4348.039; thres = 1314.434; cost_ratio = 0.812; [0]
 Iteration 22; cost = 32930.000 (29503.000); p_cost = 32930.000; accept = 0.152; avg_delta = -0.732; dp = 3326.969; thres = 1272.299; cost_ratio = 0.932; [0]
 Iteration 23; cost = 29665.000 (29503.000); p_cost = 29665.000; accept = 0.140; avg_delta = -1.081; dp = 4454.895; thres = 1232.068; cost_ratio = 0.901; [0]
 Iteration 24; cost = 31586.000 (29503.000); p_cost = 31586.000; accept = 0.142; avg_delta = 0.624; dp = 3599.178; thres = 1195.376; cost_ratio = 1.065; [0]
 Iteration 25; cost = 33673.000 (29503.000); p_cost = 33673.000; accept = 0.129; avg_delta = 0.747; dp = 4098.145; thres = 1159.332; cost_ratio = 1.066; [0]
 Iteration 26; cost = 26170.000 (26170.000); p_cost = 26170.000; accept = 0.131; avg_delta = -2.646; dp = 2678.231; thres = 1126.453; cost_ratio = 0.777; [0]
 Iteration 27; cost = 24937.000 (24937.000); p_cost = 24937.000; accept = 0.116; avg_delta = -0.493; dp = 3721.076; thres = 1094.215; cost_ratio = 0.953; [0]
 Iteration 28; cost = 30172.000 (24937.000); p_cost = 30172.000; accept = 0.119; avg_delta = 2.041; dp = 2427.060; thres = 1064.984; cost_ratio = 1.210; [0]
 Iteration 29; cost = 25335.000 (24937.000); p_cost = 25335.000; accept = 0.116; avg_delta = -1.930; dp = 3485.269; thres = 1036.175; cost_ratio = 0.840; [0]
 Iteration 30; cost = 21931.000 (21931.000); p_cost = 21931.000; accept = 0.091; avg_delta = -1.724; dp = 2184.377; thres = 1008.478; cost_ratio = 0.866; [0]
 Iteration 31; cost = 27502.000 (21931.000); p_cost = 27502.000; accept = 0.093; avg_delta = 2.768; dp = 2856.126; thres = 984.093; cost_ratio = 1.254; [0]
 Iteration 32; cost = 21780.000 (21780.000); p_cost = 21780.000; accept = 0.101; avg_delta = -2.619; dp = 2528.945; thres = 960.137; cost_ratio = 0.792; [0]
 Iteration 33; cost = 18742.000 (18742.000); p_cost = 18742.000; accept = 0.095; avg_delta = -1.476; dp = 2606.280; thres = 936.022; cost_ratio = 0.861; [0]
 Iteration 34; cost = 24499.000 (18742.000); p_cost = 24499.000; accept = 0.098; avg_delta = 2.710; dp = 2788.590; thres = 913.053; cost_ratio = 1.307; [0]
 Iteration 35; cost = 18865.000 (18742.000); p_cost = 18865.000; accept = 0.093; avg_delta = -2.804; dp = 2296.159; thres = 890.378; cost_ratio = 0.770; [0]
 Iteration 36; cost = 19372.000 (18742.000); p_cost = 19372.000; accept = 0.078; avg_delta = 0.299; dp = 1532.244; thres = 868.719; cost_ratio = 1.027; [0]
 Iteration 37; cost = 16928.000 (16928.000); p_cost = 16928.000; accept = 0.083; avg_delta = -1.368; dp = 1595.535; thres = 848.676; cost_ratio = 0.874; [0]
 Iteration 38; cost = 17912.000 (16928.000); p_cost = 17912.000; accept = 0.081; avg_delta = 0.564; dp = 1513.413; thres = 828.802; cost_ratio = 1.058; [0]
 Iteration 39; cost = 20839.000 (16928.000); p_cost = 20839.000; accept = 0.083; avg_delta = 1.638; dp = 1692.270; thres = 809.521; cost_ratio = 1.163; [0]
 Iteration 40; cost = 16300.000 (16300.000); p_cost = 16300.000; accept = 0.080; avg_delta = -2.618; dp = 1518.729; thres = 790.560; cost_ratio = 0.782; [0]
 Iteration 41; cost = 20602.000 (16300.000); p_cost = 20602.000; accept = 0.079; avg_delta = 2.529; dp = 1866.330; thres = 772.202; cost_ratio = 1.264; [0]
 Iteration 42; cost = 16827.000 (16300.000); p_cost = 16827.000; accept = 0.083; avg_delta = -2.115; dp = 1338.181; thres = 754.363; cost_ratio = 0.817; [0]
 Iteration 43; cost = 17506.000 (16300.000); p_cost = 17506.000; accept = 0.081; avg_delta = 0.389; dp = 988.564; thres = 736.700; cost_ratio = 1.040; [0]
 Iteration 44; cost = 15599.000 (15599.000); p_cost = 15599.000; accept = 0.078; avg_delta = -1.130; dp = 726.631; thres = 719.556; cost_ratio = 0.891; [0]
 Iteration 45; cost = 15599.000 (15599.000); p_cost = 15599.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 702.968; cost_ratio = 1.000; [1]
 Iteration 46; cost = 15086.000 (15086.000); p_cost = 15086.000; accept = 0.074; avg_delta = -0.320; dp = 120.054; thres = 686.863; cost_ratio = 0.967; [0]
 Iteration 47; cost = 15086.000 (15086.000); p_cost = 15086.000; accept = 0.070; avg_delta = 0.000; dp = -nan; thres = 671.232; cost_ratio = 1.000; [1]
 Iteration 48; cost = 15086.000 (15086.000); p_cost = 15086.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 656.147; cost_ratio = 1.000; [2]
 final cost = 15086 
 ( initial cost = 15086 num reps = 21600 problem size = 144 )  Iteration 1; cost = 52615.000 (15086.000); p_cost = 52615.000; accept = 1.000; avg_delta = 1.737; dp = 4930.408; thres = 99999.000; cost_ratio = 3.488; [0]
 Iteration 2; cost = 58797.000 (15086.000); p_cost = 58797.000; accept = 1.000; avg_delta = 0.286; dp = 4808.689; thres = 47999.520; cost_ratio = 1.117; [0]
 Iteration 3; cost = 61643.000 (15086.000); p_cost = 61643.000; accept = 1.000; avg_delta = 0.132; dp = 4826.176; thres = 23039.770; cost_ratio = 1.048; [0]
 Iteration 4; cost = 54388.000 (15086.000); p_cost = 54388.000; accept = 0.977; avg_delta = -0.344; dp = 4907.376; thres = 11060.156; cost_ratio = 0.882; [0]
 Iteration 5; cost = 55177.000 (15086.000); p_cost = 55177.000; accept = 0.800; avg_delta = 0.046; dp = 4949.717; thres = 5561.434; cost_ratio = 1.015; [0]
 Iteration 6; cost = 54459.000 (15086.000); p_cost = 54459.000; accept = 0.580; avg_delta = -0.057; dp = 4850.390; thres = 3672.605; cost_ratio = 0.987; [0]
 Iteration 7; cost = 46073.000 (15086.000); p_cost = 46073.000; accept = 0.433; avg_delta = -0.897; dp = 4585.995; thres = 2981.322; cost_ratio = 0.846; [0]
 Iteration 8; cost = 50256.000 (15086.000); p_cost = 50256.000; accept = 0.384; avg_delta = 0.504; dp = 4922.141; thres = 2642.560; cost_ratio = 1.091; [0]
 Iteration 9; cost = 55989.000 (15086.000); p_cost = 55989.000; accept = 0.347; avg_delta = 0.765; dp = 4242.816; thres = 2394.521; cost_ratio = 1.114; [0]
 Iteration 10; cost = 44165.000 (15086.000); p_cost = 44165.000; accept = 0.311; avg_delta = -1.763; dp = 4326.477; thres = 2202.516; cost_ratio = 0.789; [0]
 Iteration 11; cost = 40564.000 (15086.000); p_cost = 40564.000; accept = 0.278; avg_delta = -0.600; dp = 4532.680; thres = 2052.286; cost_ratio = 0.918; [0]
 Iteration 12; cost = 52254.000 (15086.000); p_cost = 52254.000; accept = 0.262; avg_delta = 2.066; dp = 4398.690; thres = 1931.984; cost_ratio = 1.288; [0]
 Iteration 13; cost = 35679.000 (15086.000); p_cost = 35679.000; accept = 0.245; avg_delta = -3.138; dp = 4530.039; thres = 1827.063; cost_ratio = 0.683; [0]
 Iteration 14; cost = 39106.000 (15086.000); p_cost = 39106.000; accept = 0.234; avg_delta = 0.678; dp = 4617.920; thres = 1735.894; cost_ratio = 1.096; [0]
 Iteration 15; cost = 35952.000 (15086.000); p_cost = 35952.000; accept = 0.215; avg_delta = -0.680; dp = 4007.843; thres = 1653.602; cost_ratio = 0.919; [0]
 Iteration 16; cost = 37850.000 (15086.000); p_cost = 37850.000; accept = 0.209; avg_delta = 0.420; dp = 4267.990; thres = 1582.426; cost_ratio = 1.053; [0]
 Iteration 17; cost = 45049.000 (15086.000); p_cost = 45049.000; accept = 0.187; avg_delta = 1.782; dp = 3694.823; thres = 1516.100; cost_ratio = 1.190; [0]
 Iteration 18; cost = 38682.000 (15086.000); p_cost = 38682.000; accept = 0.180; avg_delta = -1.640; dp = 3951.295; thres = 1459.272; cost_ratio = 0.859; [0]
 Iteration 19; cost = 33400.000 (15086.000); p_cost = 33400.000; accept = 0.163; avg_delta = -1.503; dp = 4234.730; thres = 1406.507; cost_ratio = 0.863; [0]
 Iteration 20; cost = 36863.000 (15086.000); p_cost = 36863.000; accept = 0.170; avg_delta = 0.943; dp = 3854.589; thres = 1359.754; cost_ratio = 1.104; [0]
 Iteration 21; cost = 34534.000 (15086.000); p_cost = 34534.000; accept = 0.164; avg_delta = -0.659; dp = 3402.001; thres = 1312.889; cost_ratio = 0.937; [0]
 Iteration 22; cost = 40399.000 (15086.000); p_cost = 40399.000; accept = 0.155; avg_delta = 1.755; dp = 4369.678; thres = 1269.059; cost_ratio = 1.170; [0]
 Iteration 23; cost = 30305.000 (15086.000); p_cost = 30305.000; accept = 0.138; avg_delta = -3.387; dp = 4042.148; thres = 1228.488; cost_ratio = 0.750; [0]
 Iteration 24; cost = 39920.000 (15086.000); p_cost = 39920.000; accept = 0.133; avg_delta = 3.339; dp = 3564.729; thres = 1192.227; cost_ratio = 1.317; [0]
 Iteration 25; cost = 35966.000 (15086.000); p_cost = 35966.000; accept = 0.133; avg_delta = -1.374; dp = 3556.108; thres = 1157.785; cost_ratio = 0.901; [0]
 Iteration 26; cost = 28771.000 (15086.000); p_cost = 28771.000; accept = 0.122; avg_delta = -2.723; dp = 3156.546; thres = 1124.359; cost_ratio = 0.800; [0]
 Iteration 27; cost = 30544.000 (15086.000); p_cost = 30544.000; accept = 0.121; avg_delta = 0.680; dp = 3560.465; thres = 1093.461; cost_ratio = 1.062; [0]
 Iteration 28; cost = 27168.000 (15086.000); p_cost = 27168.000; accept = 0.119; avg_delta = -1.313; dp = 4039.982; thres = 1063.615; cost_ratio = 0.889; [0]
 Iteration 29; cost = 25795.000 (15086.000); p_cost = 25795.000; accept = 0.109; avg_delta = -0.581; dp = 2700.361; thres = 1034.809; cost_ratio = 0.949; [0]
 Iteration 30; cost = 25579.000 (15086.000); p_cost = 25579.000; accept = 0.099; avg_delta = -0.101; dp = 1885.543; thres = 1007.920; cost_ratio = 0.992; [0]
 Iteration 31; cost = 26461.000 (15086.000); p_cost = 26461.000; accept = 0.096; avg_delta = 0.427; dp = 2181.221; thres = 982.815; cost_ratio = 1.034; [0]
 Iteration 32; cost = 21885.000 (15086.000); p_cost = 21885.000; accept = 0.104; avg_delta = -2.039; dp = 3025.461; thres = 958.663; cost_ratio = 0.827; [0]
 Iteration 33; cost = 20188.000 (15086.000); p_cost = 20188.000; accept = 0.098; avg_delta = -0.804; dp = 3235.234; thres = 934.317; cost_ratio = 0.922; [0]
 Iteration 34; cost = 32190.000 (15086.000); p_cost = 32190.000; accept = 0.094; avg_delta = 5.898; dp = 3488.044; thres = 911.164; cost_ratio = 1.595; [0]
 Iteration 35; cost = 18712.000 (15086.000); p_cost = 18712.000; accept = 0.091; avg_delta = -6.849; dp = 2366.770; thres = 888.897; cost_ratio = 0.581; [0]
 Iteration 36; cost = 19845.000 (15086.000); p_cost = 19845.000; accept = 0.083; avg_delta = 0.633; dp = 1323.383; thres = 867.429; cost_ratio = 1.061; [0]
 Iteration 37; cost = 18332.000 (15086.000); p_cost = 18332.000; accept = 0.086; avg_delta = -0.813; dp = 1793.901; thres = 847.102; cost_ratio = 0.924; [0]
 Iteration 38; cost = 27387.000 (15086.000); p_cost = 27387.000; accept = 0.092; avg_delta = 4.580; dp = 2805.023; thres = 827.013; cost_ratio = 1.494; [0]
 Iteration 39; cost = 23002.000 (15086.000); p_cost = 23002.000; accept = 0.097; avg_delta = -2.088; dp = 3183.973; thres = 807.009; cost_ratio = 0.840; [0]
 Iteration 40; cost = 18233.000 (15086.000); p_cost = 18233.000; accept = 0.087; avg_delta = -2.543; dp = 1890.394; thres = 787.054; cost_ratio = 0.793; [0]
 Iteration 41; cost = 18227.000 (15086.000); p_cost = 18227.000; accept = 0.079; avg_delta = -0.003; dp = 689.878; thres = 768.348; cost_ratio = 1.000; [0]
 Iteration 42; cost = 17320.000 (15086.000); p_cost = 17320.000; accept = 0.078; avg_delta = -0.535; dp = 846.623; thres = 750.556; cost_ratio = 0.950; [0]
 Iteration 43; cost = 17015.000 (15086.000); p_cost = 17015.000; accept = 0.077; avg_delta = -0.182; dp = 588.225; thres = 733.234; cost_ratio = 0.982; [0]
 Iteration 44; cost = 18338.000 (15086.000); p_cost = 18338.000; accept = 0.076; avg_delta = 0.809; dp = 548.490; thres = 716.373; cost_ratio = 1.078; [0]
 Iteration 45; cost = 16510.000 (15086.000); p_cost = 16510.000; accept = 0.077; avg_delta = -1.101; dp = 628.733; thres = 699.993; cost_ratio = 0.900; [0]
 Iteration 46; cost = 16528.000 (15086.000); p_cost = 16528.000; accept = 0.075; avg_delta = 0.011; dp = 490.172; thres = 683.924; cost_ratio = 1.001; [0]
 Iteration 47; cost = 15714.000 (15086.000); p_cost = 15714.000; accept = 0.073; avg_delta = -0.516; dp = 315.834; thres = 668.305; cost_ratio = 0.951; [0]
 Iteration 48; cost = 16336.000 (15086.000); p_cost = 16336.000; accept = 0.072; avg_delta = 0.402; dp = 299.746; thres = 653.153; cost_ratio = 1.040; [0]
 Iteration 49; cost = 16336.000 (15086.000); p_cost = 16336.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 638.415; cost_ratio = 1.000; [1]
 Iteration 50; cost = 16336.000 (15086.000); p_cost = 16336.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 623.939; cost_ratio = 1.000; [2]
 Iteration 51; cost = 16437.000 (15086.000); p_cost = 16437.000; accept = 0.073; avg_delta = 0.064; dp = 78.096; thres = 609.692; cost_ratio = 1.006; [0]
 Iteration 52; cost = 16437.000 (15086.000); p_cost = 16437.000; accept = 0.072; avg_delta = 0.000; dp = -nan; thres = 595.863; cost_ratio = 1.000; [1]
 Iteration 53; cost = 16750.000 (15086.000); p_cost = 16750.000; accept = 0.075; avg_delta = 0.193; dp = 142.917; thres = 582.408; cost_ratio = 1.019; [0]
 Iteration 54; cost = 16437.000 (15086.000); p_cost = 16437.000; accept = 0.073; avg_delta = -0.200; dp = 102.000; thres = 569.121; cost_ratio = 0.981; [0]
 Iteration 55; cost = 16437.000 (15086.000); p_cost = 16437.000; accept = 0.074; avg_delta = 0.000; dp = 334.182; thres = 556.241; cost_ratio = 1.000; [1]
 Iteration 56; cost = 16437.000 (15086.000); p_cost = 16437.000; accept = 0.074; avg_delta = 0.000; dp = -nan; thres = 543.592; cost_ratio = 1.000; [2]
 Iteration 57; cost = 16825.000 (15086.000); p_cost = 16825.000; accept = 0.076; avg_delta = 0.236; dp = 420.149; thres = 531.233; cost_ratio = 1.024; [0]
 Iteration 58; cost = 17265.000 (15086.000); p_cost = 17265.000; accept = 0.075; avg_delta = 0.273; dp = 188.135; thres = 519.071; cost_ratio = 1.026; [0]
 Iteration 59; cost = 17059.000 (15086.000); p_cost = 17059.000; accept = 0.077; avg_delta = -0.123; dp = 239.749; thres = 507.241; cost_ratio = 0.988; [0]
 Iteration 60; cost = 16427.000 (15086.000); p_cost = 16427.000; accept = 0.074; avg_delta = -0.396; dp = 245.827; thres = 495.582; cost_ratio = 0.963; [0]
 Iteration 61; cost = 16128.000 (15086.000); p_cost = 16128.000; accept = 0.073; avg_delta = -0.190; dp = 99.726; thres = 484.321; cost_ratio = 0.982; [0]
 Iteration 62; cost = 16128.000 (15086.000); p_cost = 16128.000; accept = 0.074; avg_delta = 0.000; dp = 0.017; thres = 473.353; cost_ratio = 1.000; [1]
 Iteration 63; cost = 16128.000 (15086.000); p_cost = 16128.000; accept = 0.071; avg_delta = 0.000; dp = 0.017; thres = 462.584; cost_ratio = 1.000; [2]
 Iteration 64; cost = 16235.000 (15086.000); p_cost = 16235.000; accept = 0.074; avg_delta = 0.067; dp = 163.508; thres = 452.152; cost_ratio = 1.007; [0]
 Iteration 65; cost = 16235.000 (15086.000); p_cost = 16235.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 441.875; cost_ratio = 1.000; [1]
 Iteration 66; cost = 16235.000 (15086.000); p_cost = 16235.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 431.798; cost_ratio = 1.000; [2]
 final cost = 16235 
 ( initial cost = 15086 num reps = 21600 problem size = 144 )  Iteration 1; cost = 57847.000 (15086.000); p_cost = 57847.000; accept = 1.000; avg_delta = 1.980; dp = 4841.056; thres = 99999.000; cost_ratio = 3.834; [0]
 Iteration 2; cost = 59884.000 (15086.000); p_cost = 59884.000; accept = 1.000; avg_delta = 0.094; dp = 4866.892; thres = 47999.520; cost_ratio = 1.035; [0]
 Iteration 3; cost = 60998.000 (15086.000); p_cost = 60998.000; accept = 1.000; avg_delta = 0.052; dp = 4830.237; thres = 23039.770; cost_ratio = 1.019; [0]
 Iteration 4; cost = 66542.000 (15086.000); p_cost = 66542.000; accept = 0.977; avg_delta = 0.263; dp = 4939.227; thres = 11060.156; cost_ratio = 1.091; [0]
 Iteration 5; cost = 66578.000 (15086.000); p_cost = 66578.000; accept = 0.795; avg_delta = 0.002; dp = 5042.518; thres = 5564.434; cost_ratio = 1.001; [0]
 Iteration 6; cost = 58485.000 (15086.000); p_cost = 58485.000; accept = 0.575; avg_delta = -0.652; dp = 4847.774; thres = 3694.305; cost_ratio = 0.878; [0]
 Iteration 7; cost = 40382.000 (15086.000); p_cost = 40382.000; accept = 0.448; avg_delta = -1.870; dp = 4892.410; thres = 3009.508; cost_ratio = 0.690; [0]
 Iteration 8; cost = 43585.000 (15086.000); p_cost = 43585.000; accept = 0.401; avg_delta = 0.370; dp = 4739.801; thres = 2647.108; cost_ratio = 1.079; [0]
 Iteration 9; cost = 39013.000 (15086.000); p_cost = 39013.000; accept = 0.334; avg_delta = -0.635; dp = 4743.925; thres = 2381.120; cost_ratio = 0.895; [0]
 Iteration 10; cost = 41190.000 (15086.000); p_cost = 41190.000; accept = 0.309; avg_delta = 0.326; dp = 4636.867; thres = 2201.066; cost_ratio = 1.056; [0]
 Iteration 11; cost = 43044.000 (15086.000); p_cost = 43044.000; accept = 0.284; avg_delta = 0.302; dp = 4151.577; thres = 2052.104; cost_ratio = 1.045; [0]
 Iteration 12; cost = 46506.000 (15086.000); p_cost = 46506.000; accept = 0.263; avg_delta = 0.609; dp = 4350.396; thres = 1928.126; cost_ratio = 1.080; [0]
 Iteration 13; cost = 35709.000 (15086.000); p_cost = 35709.000; accept = 0.245; avg_delta = -2.042; dp = 4449.053; thres = 1822.852; cost_ratio = 0.768; [0]
 Iteration 14; cost = 39097.000 (15086.000); p_cost = 39097.000; accept = 0.226; avg_delta = 0.694; dp = 3961.915; thres = 1731.769; cost_ratio = 1.095; [0]
 Iteration 15; cost = 43661.000 (15086.000); p_cost = 43661.000; accept = 0.210; avg_delta = 1.006; dp = 4670.151; thres = 1652.901; cost_ratio = 1.117; [0]
 Iteration 16; cost = 33491.000 (15086.000); p_cost = 33491.000; accept = 0.204; avg_delta = -2.311; dp = 4052.172; thres = 1583.380; cost_ratio = 0.767; [0]
 Iteration 17; cost = 36676.000 (15086.000); p_cost = 36676.000; accept = 0.189; avg_delta = 0.779; dp = 4254.269; thres = 1518.861; cost_ratio = 1.095; [0]
 Iteration 18; cost = 42217.000 (15086.000); p_cost = 42217.000; accept = 0.191; avg_delta = 1.342; dp = 4262.802; thres = 1461.255; cost_ratio = 1.151; [0]
 Iteration 19; cost = 39434.000 (15086.000); p_cost = 39434.000; accept = 0.176; avg_delta = -0.733; dp = 4250.910; thres = 1405.332; cost_ratio = 0.934; [0]
 Iteration 20; cost = 31357.000 (15086.000); p_cost = 31357.000; accept = 0.163; avg_delta = -2.290; dp = 3568.928; thres = 1355.535; cost_ratio = 0.795; [0]
 Iteration 21; cost = 38466.000 (15086.000); p_cost = 38466.000; accept = 0.153; avg_delta = 2.148; dp = 4070.956; thres = 1310.354; cost_ratio = 1.227; [0]
 Iteration 22; cost = 35201.000 (15086.000); p_cost = 35201.000; accept = 0.143; avg_delta = -1.056; dp = 4399.163; thres = 1268.771; cost_ratio = 0.915; [0]
 Iteration 23; cost = 34392.000 (15086.000); p_cost = 34392.000; accept = 0.153; avg_delta = -0.245; dp = 3522.397; thres = 1230.404; cost_ratio = 0.977; [0]
 Iteration 24; cost = 33914.000 (15086.000); p_cost = 33914.000; accept = 0.134; avg_delta = -0.165; dp = 3878.328; thres = 1191.376; cost_ratio = 0.986; [0]
 Iteration 25; cost = 24664.000 (15086.000); p_cost = 24664.000; accept = 0.124; avg_delta = -3.446; dp = 3206.536; thres = 1156.877; cost_ratio = 0.727; [0]
 Iteration 26; cost = 27251.000 (15086.000); p_cost = 27251.000; accept = 0.121; avg_delta = 0.990; dp = 3540.233; thres = 1124.808; cost_ratio = 1.105; [0]
 Iteration 27; cost = 24745.000 (15086.000); p_cost = 24745.000; accept = 0.114; avg_delta = -1.019; dp = 4201.141; thres = 1094.088; cost_ratio = 0.908; [0]
 Iteration 28; cost = 38507.000 (15086.000); p_cost = 38507.000; accept = 0.112; avg_delta = 5.691; dp = 2742.165; thres = 1065.111; cost_ratio = 1.556; [0]
 Iteration 29; cost = 28299.000 (15086.000); p_cost = 28299.000; accept = 0.112; avg_delta = -4.209; dp = 3630.540; thres = 1037.135; cost_ratio = 0.735; [0]
 Iteration 30; cost = 19631.000 (15086.000); p_cost = 19631.000; accept = 0.097; avg_delta = -4.135; dp = 2833.500; thres = 1009.856; cost_ratio = 0.694; [0]
 Iteration 31; cost = 22323.000 (15086.000); p_cost = 22323.000; accept = 0.096; avg_delta = 1.297; dp = 1957.909; thres = 984.904; cost_ratio = 1.137; [0]
 Iteration 32; cost = 20980.000 (15086.000); p_cost = 20980.000; accept = 0.094; avg_delta = -0.658; dp = 1685.790; thres = 960.657; cost_ratio = 0.940; [0]
 Iteration 33; cost = 20699.000 (15086.000); p_cost = 20699.000; accept = 0.093; avg_delta = -0.139; dp = 2486.364; thres = 937.160; cost_ratio = 0.987; [0]
 Iteration 34; cost = 23272.000 (15086.000); p_cost = 23272.000; accept = 0.087; avg_delta = 1.372; dp = 1565.021; thres = 914.339; cost_ratio = 1.124; [0]
 Iteration 35; cost = 18615.000 (15086.000); p_cost = 18615.000; accept = 0.093; avg_delta = -2.325; dp = 2406.687; thres = 892.603; cost_ratio = 0.800; [0]
 Iteration 36; cost = 18532.000 (15086.000); p_cost = 18532.000; accept = 0.092; avg_delta = -0.042; dp = 2651.190; thres = 870.913; cost_ratio = 0.996; [0]
 Iteration 37; cost = 17328.000 (15086.000); p_cost = 17328.000; accept = 0.087; avg_delta = -0.644; dp = 1551.440; thres = 849.836; cost_ratio = 0.935; [0]
 Iteration 38; cost = 18665.000 (15086.000); p_cost = 18665.000; accept = 0.079; avg_delta = 0.784; dp = 711.257; thres = 829.655; cost_ratio = 1.077; [0]
 Iteration 39; cost = 17136.000 (15086.000); p_cost = 17136.000; accept = 0.077; avg_delta = -0.914; dp = 701.685; thres = 810.474; cost_ratio = 0.918; [0]
 Iteration 40; cost = 16332.000 (15086.000); p_cost = 16332.000; accept = 0.073; avg_delta = -0.513; dp = 289.903; thres = 791.833; cost_ratio = 0.953; [0]
 Iteration 41; cost = 16332.000 (15086.000); p_cost = 16332.000; accept = 0.076; avg_delta = 0.000; dp = -nan; thres = 773.910; cost_ratio = 1.000; [1]
 Iteration 42; cost = 17049.000 (15086.000); p_cost = 17049.000; accept = 0.075; avg_delta = 0.440; dp = 835.131; thres = 756.207; cost_ratio = 1.044; [0]
 Iteration 43; cost = 16104.000 (15086.000); p_cost = 16104.000; accept = 0.079; avg_delta = -0.550; dp = 556.788; thres = 738.932; cost_ratio = 0.945; [0]
 Iteration 44; cost = 18336.000 (15086.000); p_cost = 18336.000; accept = 0.076; avg_delta = 1.353; dp = 770.586; thres = 721.819; cost_ratio = 1.139; [0]
 Iteration 45; cost = 17576.000 (15086.000); p_cost = 17576.000; accept = 0.076; avg_delta = -0.461; dp = 650.110; thres = 705.277; cost_ratio = 0.959; [0]
 Iteration 46; cost = 18168.000 (15086.000); p_cost = 18168.000; accept = 0.074; avg_delta = 0.369; dp = 120.088; thres = 689.113; cost_ratio = 1.034; [0]
 Iteration 47; cost = 17958.000 (15086.000); p_cost = 17958.000; accept = 0.075; avg_delta = -0.129; dp = 201.966; thres = 673.429; cost_ratio = 0.988; [0]
 Iteration 48; cost = 16641.000 (15086.000); p_cost = 16641.000; accept = 0.072; avg_delta = -0.848; dp = 559.189; thres = 658.052; cost_ratio = 0.927; [0]
 Iteration 49; cost = 16641.000 (15086.000); p_cost = 16641.000; accept = 0.075; avg_delta = 0.000; dp = 0.012; thres = 643.190; cost_ratio = 1.000; [1]
 Iteration 50; cost = 16419.000 (15086.000); p_cost = 16419.000; accept = 0.075; avg_delta = -0.137; dp = 325.880; thres = 628.513; cost_ratio = 0.987; [0]
 Iteration 51; cost = 16300.000 (15086.000); p_cost = 16300.000; accept = 0.075; avg_delta = -0.074; dp = 34.283; thres = 614.168; cost_ratio = 0.993; [0]
 Iteration 52; cost = 16300.000 (15086.000); p_cost = 16300.000; accept = 0.076; avg_delta = 0.000; dp = 222.330; thres = 600.160; cost_ratio = 1.000; [1]
 Iteration 53; cost = 15714.000 (15086.000); p_cost = 15714.000; accept = 0.074; avg_delta = -0.364; dp = 195.813; thres = 586.414; cost_ratio = 0.964; [0]
 Iteration 54; cost = 15714.000 (15086.000); p_cost = 15714.000; accept = 0.075; avg_delta = 0.000; dp = -nan; thres = 573.061; cost_ratio = 1.000; [1]
 Iteration 55; cost = 15714.000 (15086.000); p_cost = 15714.000; accept = 0.071; avg_delta = 0.000; dp = -nan; thres = 559.968; cost_ratio = 1.000; [2]
 final cost = 15714 
-> Final cost: Width=27; Gate Mismatches=0; WL=26; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL3#2-MCL3#1-MCL3#0-MCL2#0-MCL2#1-MCL0#1-MCL0#0-MCL1#1-MCL1#0-MCL4#0-MCL4#1-MCL4#2-
   NMOS: MCL3#5-MCL3#4-MCL3#3-MCL2#2-MCL2#3-MCL0#3-MCL0#2-MCL1#3-MCL1#2-MCL4#3-MCL4#4-MCL4#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 8 attempts after 0.221 s
 ( initial cost = 29503 num reps = 21600 problem size = 144 )  Iteration 1; cost = 61880.000 (29503.000); p_cost = 61880.000; accept = 1.000; avg_delta = 1.499; dp = 4818.871; thres = 99999.000; cost_ratio = 2.097; [0]
 Iteration 2; cost = 58899.000 (29503.000); p_cost = 58899.000; accept = 1.000; avg_delta = -0.138; dp = 4814.789; thres = 47999.520; cost_ratio = 0.952; [0]
 Iteration 3; cost = 60022.000 (29503.000); p_cost = 60022.000; accept = 1.000; avg_delta = 0.052; dp = 4747.242; thres = 23039.770; cost_ratio = 1.019; [0]
 Iteration 4; cost = 59039.000 (29503.000); p_cost = 59039.000; accept = 0.977; avg_delta = -0.047; dp = 4922.810; thres = 11059.089; cost_ratio = 0.984; [0]
 Iteration 5; cost = 48334.000 (29503.000); p_cost = 48334.000; accept = 0.793; avg_delta = -0.625; dp = 5077.784; thres = 5559.897; cost_ratio = 0.819; [0]
 Iteration 6; cost = 46906.000 (29503.000); p_cost = 46906.000; accept = 0.572; avg_delta = -0.116; dp = 5145.094; thres = 3702.327; cost_ratio = 0.970; [0]
 Iteration 7; cost = 46090.000 (29503.000); p_cost = 46090.000; accept = 0.468; avg_delta = -0.081; dp = 4809.175; thres = 3023.021; cost_ratio = 0.983; [0]
 Iteration 8; cost = 46832.000 (29503.000); p_cost = 46832.000; accept = 0.388; avg_delta = 0.088; dp = 4734.518; thres = 2632.080; cost_ratio = 1.016; [0]
 Iteration 9; cost = 58925.000 (29503.000); p_cost = 58925.000; accept = 0.346; avg_delta = 1.620; dp = 4779.254; thres = 2381.070; cost_ratio = 1.258; [0]
 Iteration 10; cost = 47457.000 (29503.000); p_cost = 47457.000; accept = 0.295; avg_delta = -1.797; dp = 5119.748; thres = 2191.174; cost_ratio = 0.805; [0]
 Iteration 11; cost = 45035.000 (29503.000); p_cost = 45035.000; accept = 0.278; avg_delta = -0.403; dp = 4162.102; thres = 2051.738; cost_ratio = 0.949; [0]
 Iteration 12; cost = 44712.000 (29503.000); p_cost = 44712.000; accept = 0.256; avg_delta = -0.058; dp = 4377.391; thres = 1931.415; cost_ratio = 0.993; [0]
 Iteration 13; cost = 46081.000 (29503.000); p_cost = 46081.000; accept = 0.251; avg_delta = 0.253; dp = 4060.401; thres = 1829.672; cost_ratio = 1.031; [0]
 Iteration 14; cost = 48530.000 (29503.000); p_cost = 48530.000; accept = 0.226; avg_delta = 0.501; dp = 4596.806; thres = 1735.455; cost_ratio = 1.053; [0]
 Iteration 15; cost = 36731.000 (29503.000); p_cost = 36731.000; accept = 0.211; avg_delta = -2.588; dp = 4173.914; thres = 1656.364; cost_ratio = 0.757; [0]
 Iteration 16; cost = 25003.000 (25003.000); p_cost = 25003.000; accept = 0.206; avg_delta = -2.638; dp = 3595.282; thres = 1586.343; cost_ratio = 0.681; [0]
 Iteration 17; cost = 40336.000 (25003.000); p_cost = 40336.000; accept = 0.199; avg_delta = 3.558; dp = 3995.429; thres = 1521.012; cost_ratio = 1.613; [0]
 Iteration 18; cost = 43267.000 (25003.000); p_cost = 43267.000; accept = 0.179; avg_delta = 0.759; dp = 3945.483; thres = 1460.326; cost_ratio = 1.073; [0]
 Iteration 19; cost = 39788.000 (25003.000); p_cost = 39788.000; accept = 0.174; avg_delta = -0.924; dp = 4183.922; thres = 1407.753; cost_ratio = 0.920; [0]
 Iteration 20; cost = 30621.000 (25003.000); p_cost = 30621.000; accept = 0.161; avg_delta = -2.630; dp = 4542.655; thres = 1358.213; cost_ratio = 0.770; [0]
 Iteration 21; cost = 32754.000 (25003.000); p_cost = 32754.000; accept = 0.165; avg_delta = 0.599; dp = 3055.037; thres = 1313.360; cost_ratio = 1.070; [0]
 Iteration 22; cost = 33534.000 (25003.000); p_cost = 33534.000; accept = 0.164; avg_delta = 0.220; dp = 3716.029; thres = 1269.255; cost_ratio = 1.024; [0]
 Iteration 23; cost = 38645.000 (25003.000); p_cost = 38645.000; accept = 0.150; avg_delta = 1.581; dp = 3339.945; thres = 1226.718; cost_ratio = 1.152; [0]
 Iteration 24; cost = 32225.000 (25003.000); p_cost = 32225.000; accept = 0.139; avg_delta = -2.144; dp = 3423.172; thres = 1188.451; cost_ratio = 0.834; [0]
 Iteration 25; cost = 32524.000 (25003.000); p_cost = 32524.000; accept = 0.131; avg_delta = 0.106; dp = 2929.791; thres = 1153.265; cost_ratio = 1.009; [0]
 Iteration 26; cost = 28362.000 (25003.000); p_cost = 28362.000; accept = 0.127; avg_delta = -1.522; dp = 2599.712; thres = 1120.343; cost_ratio = 0.872; [0]
 Iteration 27; cost = 26080.000 (25003.000); p_cost = 26080.000; accept = 0.105; avg_delta = -1.005; dp = 2498.454; thres = 1088.962; cost_ratio = 0.920; [0]
 Iteration 28; cost = 27566.000 (25003.000); p_cost = 27566.000; accept = 0.112; avg_delta = 0.616; dp = 2591.247; thres = 1061.164; cost_ratio = 1.057; [0]
 Iteration 29; cost = 30969.000 (25003.000); p_cost = 30969.000; accept = 0.114; avg_delta = 1.379; dp = 3582.397; thres = 1033.319; cost_ratio = 1.123; [0]
 Iteration 30; cost = 18104.000 (18104.000); p_cost = 18104.000; accept = 0.096; avg_delta = -6.206; dp = 2589.195; thres = 1005.913; cost_ratio = 0.585; [0]
 Iteration 31; cost = 23224.000 (18104.000); p_cost = 23224.000; accept = 0.092; avg_delta = 2.586; dp = 2425.456; thres = 981.162; cost_ratio = 1.283; [0]
 Iteration 32; cost = 18831.000 (18104.000); p_cost = 18831.000; accept = 0.102; avg_delta = -2.000; dp = 4020.229; thres = 957.417; cost_ratio = 0.811; [0]
 Iteration 33; cost = 28443.000 (18104.000); p_cost = 28443.000; accept = 0.106; avg_delta = 4.196; dp = 3466.501; thres = 933.320; cost_ratio = 1.510; [0]
 Iteration 34; cost = 21241.000 (18104.000); p_cost = 21241.000; accept = 0.093; avg_delta = -3.587; dp = 2460.525; thres = 909.404; cost_ratio = 0.747; [0]
 Iteration 35; cost = 20198.000 (18104.000); p_cost = 20198.000; accept = 0.088; avg_delta = -0.549; dp = 1707.822; thres = 887.287; cost_ratio = 0.951; [0]
 Iteration 36; cost = 18976.000 (18104.000); p_cost = 18976.000; accept = 0.084; avg_delta = -0.676; dp = 1358.218; thres = 866.112; cost_ratio = 0.939; [0]
 Iteration 37; cost = 20643.000 (18104.000); p_cost = 20643.000; accept = 0.080; avg_delta = 0.960; dp = 1008.633; thres = 845.755; cost_ratio = 1.088; [0]
 Iteration 38; cost = 20516.000 (18104.000); p_cost = 20516.000; accept = 0.087; avg_delta = -0.067; dp = 1701.610; thres = 826.109; cost_ratio = 0.994; [0]
 Iteration 39; cost = 21144.000 (18104.000); p_cost = 21144.000; accept = 0.088; avg_delta = 0.332; dp = 1113.482; thres = 806.441; cost_ratio = 1.031; [0]
 Iteration 40; cost = 15890.000 (15890.000); p_cost = 15890.000; accept = 0.081; avg_delta = -2.985; dp = 1428.041; thres = 787.212; cost_ratio = 0.752; [0]
 Iteration 41; cost = 15086.000 (15086.000); p_cost = 15086.000; accept = 0.076; avg_delta = -0.493; dp = 161.766; thres = 768.854; cost_ratio = 0.949; [0]
 Iteration 42; cost = 15787.000 (15086.000); p_cost = 15787.000; accept = 0.073; avg_delta = 0.446; dp = 185.368; thres = 751.283; cost_ratio = 1.046; [0]
 Iteration 43; cost = 15787.000 (15086.000); p_cost = 15787.000; accept = 0.074; avg_delta = 0.000; dp = 0.011; thres = 734.270; cost_ratio = 1.000; [1]
 Iteration 44; cost = 16720.000 (15086.000); p_cost = 16720.000; accept = 0.078; avg_delta = 0.557; dp = 708.440; thres = 717.595; cost_ratio = 1.059; [0]
 Iteration 45; cost = 16013.000 (15086.000); p_cost = 16013.000; accept = 0.074; avg_delta = -0.442; dp = 639.903; thres = 701.086; cost_ratio = 0.958; [0]
 Iteration 46; cost = 16013.000 (15086.000); p_cost = 16013.000; accept = 0.075; avg_delta = 0.000; dp = 48.995; thres = 685.143; cost_ratio = 1.000; [1]
 Iteration 47; cost = 15395.000 (15086.000); p_cost = 15395.000; accept = 0.074; avg_delta = -0.388; dp = 330.065; thres = 669.530; cost_ratio = 0.961; [0]
 Iteration 48; cost = 15395.000 (15086.000); p_cost = 15395.000; accept = 0.073; avg_delta = 0.000; dp = 0.013; thres = 654.321; cost_ratio = 1.000; [1]
 Iteration 49; cost = 15395.000 (15086.000); p_cost = 15395.000; accept = 0.075; avg_delta = 0.000; dp = 0.013; thres = 639.473; cost_ratio = 1.000; [2]
 final cost = 15395 
-> Routing cell...
-> Routing finished in 5 attempts after 0.164 s
 ( initial cost = 29503 num reps = 21600 problem size = 144 )  Iteration 1; cost = 59804.000 (29503.000); p_cost = 59804.000; accept = 1.000; avg_delta = 1.403; dp = 4831.932; thres = 99999.000; cost_ratio = 2.027; [0]
 Iteration 2; cost = 67560.000 (29503.000); p_cost = 67560.000; accept = 1.000; avg_delta = 0.359; dp = 4863.398; thres = 47999.520; cost_ratio = 1.130; [0]
 Iteration 3; cost = 50848.000 (29503.000); p_cost = 50848.000; accept = 1.000; avg_delta = -0.774; dp = 4859.650; thres = 23039.770; cost_ratio = 0.753; [0]
 Iteration 4; cost = 65132.000 (29503.000); p_cost = 65132.000; accept = 0.976; avg_delta = 0.677; dp = 4953.140; thres = 11059.089; cost_ratio = 1.281; [0]
 Iteration 5; cost = 48454.000 (29503.000); p_cost = 48454.000; accept = 0.798; avg_delta = -0.968; dp = 5016.181; thres = 5565.898; cost_ratio = 0.744; [0]
 Iteration 6; cost = 49179.000 (29503.000); p_cost = 49179.000; accept = 0.565; avg_delta = 0.059; dp = 5022.909; thres = 3682.963; cost_ratio = 1.015; [0]
 Iteration 7; cost = 49029.000 (29503.000); p_cost = 49029.000; accept = 0.449; avg_delta = -0.015; dp = 4752.529; thres = 3021.553; cost_ratio = 0.997; [0]
 Iteration 8; cost = 52454.000 (29503.000); p_cost = 52454.000; accept = 0.374; avg_delta = 0.424; dp = 5368.793; thres = 2656.887; cost_ratio = 1.070; [0]
 Iteration 9; cost = 49562.000 (29503.000); p_cost = 49562.000; accept = 0.357; avg_delta = -0.375; dp = 4544.260; thres = 2418.180; cost_ratio = 0.945; [0]
 Iteration 10; cost = 41419.000 (29503.000); p_cost = 41419.000; accept = 0.301; avg_delta = -1.251; dp = 4550.622; thres = 2215.887; cost_ratio = 0.836; [0]
 Iteration 11; cost = 48602.000 (29503.000); p_cost = 48602.000; accept = 0.294; avg_delta = 1.130; dp = 4978.287; thres = 2070.960; cost_ratio = 1.173; [0]
 Iteration 12; cost = 50548.000 (29503.000); p_cost = 50548.000; accept = 0.263; avg_delta = 0.343; dp = 4683.816; thres = 1939.823; cost_ratio = 1.040; [0]
 Iteration 13; cost = 45324.000 (29503.000); p_cost = 45324.000; accept = 0.252; avg_delta = -0.958; dp = 4519.975; thres = 1833.958; cost_ratio = 0.897; [0]
 Iteration 14; cost = 38706.000 (29503.000); p_cost = 38706.000; accept = 0.231; avg_delta = -1.325; dp = 5083.356; thres = 1738.880; cost_ratio = 0.854; [0]
 Iteration 15; cost = 39516.000 (29503.000); p_cost = 39516.000; accept = 0.220; avg_delta = 0.170; dp = 4760.821; thres = 1657.626; cost_ratio = 1.021; [0]
 Iteration 16; cost = 31466.000 (29503.000); p_cost = 31466.000; accept = 0.204; avg_delta = -1.826; dp = 4522.032; thres = 1584.241; cost_ratio = 0.796; [0]
 Iteration 17; cost = 34010.000 (29503.000); p_cost = 34010.000; accept = 0.196; avg_delta = 0.602; dp = 4214.451; thres = 1519.567; cost_ratio = 1.081; [0]
 Iteration 18; cost = 42235.000 (29503.000); p_cost = 42235.000; accept = 0.176; avg_delta = 2.165; dp = 3750.350; thres = 1460.134; cost_ratio = 1.242; [0]
 Iteration 19; cost = 40380.000 (29503.000); p_cost = 40380.000; accept = 0.172; avg_delta = -0.499; dp = 4646.302; thres = 1408.348; cost_ratio = 0.956; [0]
 Iteration 20; cost = 38505.000 (29503.000); p_cost = 38505.000; accept = 0.157; avg_delta = -0.552; dp = 3930.949; thres = 1359.284; cost_ratio = 0.954; [0]
 Iteration 21; cost = 36276.000 (29503.000); p_cost = 36276.000; accept = 0.177; avg_delta = -0.584; dp = 3993.456; thres = 1315.268; cost_ratio = 0.942; [0]
 Iteration 22; cost = 35383.000 (29503.000); p_cost = 35383.000; accept = 0.153; avg_delta = -0.269; dp = 3361.461; thres = 1268.459; cost_ratio = 0.975; [0]
 Iteration 23; cost = 38103.000 (29503.000); p_cost = 38103.000; accept = 0.140; avg_delta = 0.899; dp = 3003.070; thres = 1228.160; cost_ratio = 1.077; [0]
 Iteration 24; cost = 31163.000 (29503.000); p_cost = 31163.000; accept = 0.132; avg_delta = -2.435; dp = 3174.195; thres = 1191.553; cost_ratio = 0.818; [0]
 Iteration 25; cost = 33130.000 (29503.000); p_cost = 33130.000; accept = 0.129; avg_delta = 0.706; dp = 3431.017; thres = 1157.350; cost_ratio = 1.063; [0]
 Iteration 26; cost = 32832.000 (29503.000); p_cost = 32832.000; accept = 0.126; avg_delta = -0.109; dp = 3403.221; thres = 1124.576; cost_ratio = 0.991; [0]
 Iteration 27; cost = 32895.000 (29503.000); p_cost = 32895.000; accept = 0.117; avg_delta = 0.025; dp = 2758.105; thres = 1093.089; cost_ratio = 1.002; [0]
 Iteration 28; cost = 23289.000 (23289.000); p_cost = 23289.000; accept = 0.117; avg_delta = -3.804; dp = 3455.011; thres = 1063.765; cost_ratio = 0.708; [0]
 Iteration 29; cost = 29590.000 (23289.000); p_cost = 29590.000; accept = 0.106; avg_delta = 2.744; dp = 3830.872; thres = 1035.221; cost_ratio = 1.271; [0]
 Iteration 30; cost = 23842.000 (23289.000); p_cost = 23842.000; accept = 0.101; avg_delta = -2.632; dp = 2061.617; thres = 1008.668; cost_ratio = 0.806; [0]
 Iteration 31; cost = 23844.000 (23289.000); p_cost = 23844.000; accept = 0.101; avg_delta = 0.001; dp = 2836.174; thres = 983.339; cost_ratio = 1.000; [0]
 Iteration 32; cost = 20707.000 (20707.000); p_cost = 20707.000; accept = 0.101; avg_delta = -1.442; dp = 1794.537; thres = 958.705; cost_ratio = 0.868; [0]
 Iteration 33; cost = 26760.000 (20707.000); p_cost = 26760.000; accept = 0.096; avg_delta = 2.910; dp = 2239.567; thres = 934.666; cost_ratio = 1.292; [0]
 Iteration 34; cost = 21871.000 (20707.000); p_cost = 21871.000; accept = 0.098; avg_delta = -2.299; dp = 1913.554; thres = 911.639; cost_ratio = 0.817; [0]
 Iteration 35; cost = 21164.000 (20707.000); p_cost = 21164.000; accept = 0.086; avg_delta = -0.381; dp = 2366.348; thres = 888.987; cost_ratio = 0.968; [0]
 Iteration 36; cost = 18312.000 (18312.000); p_cost = 18312.000; accept = 0.084; avg_delta = -1.564; dp = 960.971; thres = 867.925; cost_ratio = 0.865; [0]
 Iteration 37; cost = 20875.000 (18312.000); p_cost = 20875.000; accept = 0.088; avg_delta = 1.355; dp = 1896.918; thres = 847.472; cost_ratio = 1.140; [0]
 Iteration 38; cost = 20570.000 (18312.000); p_cost = 20570.000; accept = 0.081; avg_delta = -0.175; dp = 1253.046; thres = 827.272; cost_ratio = 0.985; [0]
 Iteration 39; cost = 21251.000 (18312.000); p_cost = 21251.000; accept = 0.085; avg_delta = 0.371; dp = 1848.631; thres = 808.042; cost_ratio = 1.033; [0]
 Iteration 40; cost = 17425.000 (17425.000); p_cost = 17425.000; accept = 0.075; avg_delta = -2.359; dp = 984.272; thres = 788.956; cost_ratio = 0.820; [0]
 Iteration 41; cost = 19239.000 (17425.000); p_cost = 19239.000; accept = 0.081; avg_delta = 1.038; dp = 891.639; thres = 770.952; cost_ratio = 1.104; [0]
 Iteration 42; cost = 16308.000 (16308.000); p_cost = 16308.000; accept = 0.078; avg_delta = -1.742; dp = 1134.813; thres = 753.009; cost_ratio = 0.848; [0]
 Iteration 43; cost = 16304.000 (16304.000); p_cost = 16304.000; accept = 0.078; avg_delta = -0.002; dp = 642.404; thres = 735.663; cost_ratio = 1.000; [0]
 Iteration 44; cost = 16799.000 (16304.000); p_cost = 16799.000; accept = 0.078; avg_delta = 0.296; dp = 714.059; thres = 718.730; cost_ratio = 1.030; [0]
 Iteration 45; cost = 15395.000 (15395.000); p_cost = 15395.000; accept = 0.075; avg_delta = -0.863; dp = 527.116; thres = 702.194; cost_ratio = 0.916; [0]
 Iteration 46; cost = 15395.000 (15395.000); p_cost = 15395.000; accept = 0.073; avg_delta = 0.000; dp = 0.013; thres = 686.158; cost_ratio = 1.000; [1]
 Iteration 47; cost = 15395.000 (15395.000); p_cost = 15395.000; accept = 0.070; avg_delta = 0.000; dp = 0.013; thres = 670.604; cost_ratio = 1.000; [2]
 final cost = 15395 
-> Routing cell...
-> Routing finished in 16 attempts after 0.391 s
 ( initial cost = 29503 num reps = 21600 problem size = 144 )  Iteration 1; cost = 57505.000 (29503.000); p_cost = 57505.000; accept = 1.000; avg_delta = 1.296; dp = 4817.535; thres = 99999.000; cost_ratio = 1.949; [0]
 Iteration 2; cost = 62565.000 (29503.000); p_cost = 62565.000; accept = 1.000; avg_delta = 0.234; dp = 4776.197; thres = 47999.520; cost_ratio = 1.088; [0]
 Iteration 3; cost = 62116.000 (29503.000); p_cost = 62116.000; accept = 1.000; avg_delta = -0.021; dp = 4812.847; thres = 23039.770; cost_ratio = 0.993; [0]
 Iteration 4; cost = 59964.000 (29503.000); p_cost = 59964.000; accept = 0.977; avg_delta = -0.102; dp = 4856.618; thres = 11059.089; cost_ratio = 0.965; [0]
 Iteration 5; cost = 66092.000 (29503.000); p_cost = 66092.000; accept = 0.792; avg_delta = 0.358; dp = 4957.162; thres = 5558.896; cost_ratio = 1.102; [0]
 Iteration 6; cost = 46392.000 (29503.000); p_cost = 46392.000; accept = 0.572; avg_delta = -1.594; dp = 5123.313; thres = 3705.942; cost_ratio = 0.702; [0]
 Iteration 7; cost = 56260.000 (29503.000); p_cost = 56260.000; accept = 0.459; avg_delta = 0.995; dp = 4638.431; thres = 3025.089; cost_ratio = 1.213; [0]
 Iteration 8; cost = 47351.000 (29503.000); p_cost = 47351.000; accept = 0.386; avg_delta = -1.069; dp = 4492.223; thres = 2645.692; cost_ratio = 0.842; [0]
 Iteration 9; cost = 46481.000 (29503.000); p_cost = 46481.000; accept = 0.348; avg_delta = -0.116; dp = 4526.709; thres = 2395.991; cost_ratio = 0.982; [0]
 Iteration 10; cost = 50538.000 (29503.000); p_cost = 50538.000; accept = 0.305; avg_delta = 0.616; dp = 4799.785; thres = 2202.788; cost_ratio = 1.087; [0]
 Iteration 11; cost = 44288.000 (29503.000); p_cost = 44288.000; accept = 0.277; avg_delta = -1.045; dp = 4627.050; thres = 2056.338; cost_ratio = 0.876; [0]
 Iteration 12; cost = 41726.000 (29503.000); p_cost = 41726.000; accept = 0.259; avg_delta = -0.458; dp = 4269.366; thres = 1936.352; cost_ratio = 0.942; [0]
 Iteration 13; cost = 46868.000 (29503.000); p_cost = 46868.000; accept = 0.244; avg_delta = 0.976; dp = 3917.455; thres = 1832.827; cost_ratio = 1.123; [0]
 Iteration 14; cost = 45968.000 (29503.000); p_cost = 45968.000; accept = 0.230; avg_delta = -0.181; dp = 4266.138; thres = 1741.661; cost_ratio = 0.981; [0]
 Iteration 15; cost = 36703.000 (29503.000); p_cost = 36703.000; accept = 0.213; avg_delta = -2.015; dp = 3965.138; thres = 1660.835; cost_ratio = 0.798; [0]
 Iteration 16; cost = 44925.000 (29503.000); p_cost = 44925.000; accept = 0.204; avg_delta = 1.865; dp = 4096.823; thres = 1589.989; cost_ratio = 1.224; [0]
 Iteration 17; cost = 37309.000 (29503.000); p_cost = 37309.000; accept = 0.199; avg_delta = -1.770; dp = 4193.175; thres = 1525.080; cost_ratio = 0.830; [0]
 Iteration 18; cost = 41330.000 (29503.000); p_cost = 41330.000; accept = 0.192; avg_delta = 0.969; dp = 4189.753; thres = 1464.303; cost_ratio = 1.108; [0]
 Iteration 19; cost = 38103.000 (29503.000); p_cost = 38103.000; accept = 0.168; avg_delta = -0.887; dp = 4875.820; thres = 1407.977; cost_ratio = 0.922; [0]
 Iteration 20; cost = 29456.000 (29456.000); p_cost = 29456.000; accept = 0.164; avg_delta = -2.440; dp = 4102.145; thres = 1359.836; cost_ratio = 0.773; [0]
 Iteration 21; cost = 38955.000 (29456.000); p_cost = 38955.000; accept = 0.166; avg_delta = 2.650; dp = 3999.672; thres = 1314.336; cost_ratio = 1.322; [0]
 Iteration 22; cost = 34533.000 (29456.000); p_cost = 34533.000; accept = 0.153; avg_delta = -1.341; dp = 3508.519; thres = 1269.957; cost_ratio = 0.886; [0]
 Iteration 23; cost = 34547.000 (29456.000); p_cost = 34547.000; accept = 0.145; avg_delta = 0.004; dp = 3504.525; thres = 1229.754; cost_ratio = 1.000; [0]
 Iteration 24; cost = 31403.000 (29456.000); p_cost = 31403.000; accept = 0.133; avg_delta = -1.095; dp = 3521.674; thres = 1192.157; cost_ratio = 0.909; [0]
 Iteration 25; cost = 34307.000 (29456.000); p_cost = 34307.000; accept = 0.142; avg_delta = 0.947; dp = 3828.591; thres = 1157.783; cost_ratio = 1.092; [0]
 Iteration 26; cost = 24941.000 (24941.000); p_cost = 24941.000; accept = 0.115; avg_delta = -3.764; dp = 3081.234; thres = 1122.956; cost_ratio = 0.727; [0]
 Iteration 27; cost = 32188.000 (24941.000); p_cost = 32188.000; accept = 0.124; avg_delta = 2.699; dp = 3124.037; thres = 1093.048; cost_ratio = 1.291; [0]
 Iteration 28; cost = 32771.000 (24941.000); p_cost = 32771.000; accept = 0.119; avg_delta = 0.226; dp = 4013.179; thres = 1062.742; cost_ratio = 1.018; [0]
 Iteration 29; cost = 25444.000 (24941.000); p_cost = 25444.000; accept = 0.108; avg_delta = -3.127; dp = 3421.002; thres = 1033.912; cost_ratio = 0.776; [0]
 Iteration 30; cost = 23947.000 (23947.000); p_cost = 23947.000; accept = 0.104; avg_delta = -0.667; dp = 2999.488; thres = 1007.151; cost_ratio = 0.941; [0]
 Iteration 31; cost = 17647.000 (17647.000); p_cost = 17647.000; accept = 0.100; avg_delta = -2.921; dp = 3455.371; thres = 981.578; cost_ratio = 0.737; [0]
 Iteration 32; cost = 23210.000 (17647.000); p_cost = 23210.000; accept = 0.099; avg_delta = 2.596; dp = 2312.485; thres = 957.052; cost_ratio = 1.315; [0]
 Iteration 33; cost = 25644.000 (17647.000); p_cost = 25644.000; accept = 0.097; avg_delta = 1.158; dp = 2137.087; thres = 933.201; cost_ratio = 1.105; [0]
 Iteration 34; cost = 28156.000 (17647.000); p_cost = 28156.000; accept = 0.097; avg_delta = 1.194; dp = 3401.307; thres = 910.118; cost_ratio = 1.098; [0]
 Iteration 35; cost = 20766.000 (17647.000); p_cost = 20766.000; accept = 0.098; avg_delta = -3.496; dp = 2624.997; thres = 887.598; cost_ratio = 0.738; [0]
 Iteration 36; cost = 20822.000 (17647.000); p_cost = 20822.000; accept = 0.095; avg_delta = 0.027; dp = 2066.653; thres = 865.595; cost_ratio = 1.003; [0]
 Iteration 37; cost = 21937.000 (17647.000); p_cost = 21937.000; accept = 0.080; avg_delta = 0.648; dp = 1647.761; thres = 844.343; cost_ratio = 1.054; [0]
 Iteration 38; cost = 16514.000 (16514.000); p_cost = 16514.000; accept = 0.092; avg_delta = -2.736; dp = 2596.663; thres = 824.776; cost_ratio = 0.753; [0]
 Iteration 39; cost = 19916.000 (16514.000); p_cost = 19916.000; accept = 0.088; avg_delta = 1.799; dp = 3234.458; thres = 804.808; cost_ratio = 1.206; [0]
 Iteration 40; cost = 16298.000 (16298.000); p_cost = 16298.000; accept = 0.081; avg_delta = -2.072; dp = 1823.055; thres = 785.628; cost_ratio = 0.818; [0]
 Iteration 41; cost = 15999.000 (15999.000); p_cost = 15999.000; accept = 0.078; avg_delta = -0.177; dp = 410.404; thres = 767.348; cost_ratio = 0.982; [0]
 Iteration 42; cost = 16595.000 (15999.000); p_cost = 16595.000; accept = 0.079; avg_delta = 0.351; dp = 452.451; thres = 749.658; cost_ratio = 1.037; [0]
 Iteration 43; cost = 15086.000 (15086.000); p_cost = 15086.000; accept = 0.079; avg_delta = -0.880; dp = 1357.017; thres = 732.349; cost_ratio = 0.909; [0]
 Iteration 44; cost = 15086.000 (15086.000); p_cost = 15086.000; accept = 0.073; avg_delta = 0.000; dp = -nan; thres = 715.394; cost_ratio = 1.000; [1]
 Iteration 45; cost = 15086.000 (15086.000); p_cost = 15086.000; accept = 0.069; avg_delta = 0.000; dp = -nan; thres = 699.203; cost_ratio = 1.000; [2]
 final cost = 15086 
-> Routing cell...
-> Routing finished in 5 attempts after 0.162 s
-> Final cost: Width=27; Gate Mismatches=0; WL=26; Rt. Density=3; Nr. Gaps=2
   PMOS: MCL3#2-MCL3#1-MCL3#0-MCL2#0-MCL2#1-MCL0#1-MCL0#0-MCL1#1-MCL1#0-MCL4#0-MCL4#1-MCL4#2-
   NMOS: MCL3#5-MCL3#4-MCL3#3-MCL2#2-MCL2#3-MCL0#3-MCL0#2-MCL1#3-MCL1#2-MCL4#3-MCL4#4-MCL4#5-
-> start real routing
-> Routing cell...
-> Routing finished in 8 attempts after 0.219 s

-> Cost before optimization:8412
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization

-> Cost before optimization:8412
-> Optimizing routing graph...-> high cost does not need optimize
exit optimization
-> Compacting layout...
-> Calling LP Solver (23441 variables, 33155 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.06 seconds
: 33156 rows, 14406 columns, 129254 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 33156 rows, 14406 columns and 129254 nonzeros
Model fingerprint: 0x4956bf07

Model fingerprint: 0x4956bf07
Variable types: 0 continuous, 14406 integer (10279 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 8010 rows and 2907 columns
Presolve time: 0.20s
Presolved: 25146 rows, 11499 columns, 79124 nonzeros
Variable types: 0 continuous, 11499 integer (9164 binary)

Root relaxation: objective 6.139052e+06, 7362 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6139419.94    0  981          - 6139419.94      -     -    1s
     0     0 6140097.90    0 1698          - 6140097.90      -     -    2s
     0     0 6140098.40    0 1698          - 6140098.40      -     -    2s
     0     0 6140413.37    0 1016          - 6140413.37      -     -    2s
     0     0 6140417.98    0 1079          - 6140417.98      -     -    2s
     0     0 6140417.98    0 1081          - 6140417.98      -     -    2s
     0     0 6140459.74    0 1842          - 6140459.74      -     -    3s
     0     0 6140465.85    0 1758          - 6140465.85      -     -    3s
     0     0 6140465.89    0 1731          - 6140465.89      -     -    3s
     0     0 6140506.44    0 2018          - 6140506.44      -     -    3s
     0     0 6140529.01    0 1638          - 6140529.01      -     -    3s
     0     0 6140529.01    0 1638          - 6140529.01      -     -    4s
     0     0 6140531.99    0 2118          - 6140531.99      -     -    4s
     0     0 6140532.11    0 2496          - 6140532.11      -     -    4s
     0     0 6140532.50    0 2083          - 6140532.50      -     -    4s
     0     0 6140532.53    0 2051          - 6140532.53      -     -    5s
     0     0 6140532.53    0 2051          - 6140532.53      -     -    5s
     0     0 6140532.53    0 2061          - 6140532.53      -     -    5s
     0     0 6140532.53    0 2061          - 6140532.53      -     -    5s
H    0     0                    6148599.0000 6140532.53  0.13%     -    5s
     0     0 6140975.32    0 1411 6148599.00 6140975.32  0.12%     -    6s
     0     0 6140999.64    0 1401 6148599.00 6140999.64  0.12%     -    6s
     0     0 6141003.19    0 2025 6148599.00 6141003.19  0.12%     -    6s
     0     0 6141003.53    0 2025 6148599.00 6141003.53  0.12%     -    6s
     0     0 6141096.62    0 1680 6148599.00 6141096.62  0.12%     -    6s
     0     0 6141150.64    0 1819 6148599.00 6141150.64  0.12%     -    6s
     0     0 6141155.18    0 1819 6148599.00 6141155.18  0.12%     -    6s
     0     0 6141155.20    0 1824 6148599.00 6141155.20  0.12%     -    6s
     0     0 6141185.74    0 1482 6148599.00 6141185.74  0.12%     -    7s
     0     0 6141189.64    0 1570 6148599.00 6141189.64  0.12%     -    7s
     0     0 6141189.69    0 1576 6148599.00 6141189.69  0.12%     -    7s
     0     0 6141209.72    0 1116 6148599.00 6141209.72  0.12%     -    7s
     0     0 6141211.68    0 1477 6148599.00 6141211.68  0.12%     -    7s
     0     0 6141211.81    0 1478 6148599.00 6141211.81  0.12%     -    7s
     0     0 6141227.75    0 1465 6148599.00 6141227.75  0.12%     -    7s
     0     0 6141227.90    0 1177 6148599.00 6141227.90  0.12%     -    8s
     0     0 6141237.62    0 1181 6148599.00 6141237.62  0.12%     -    8s
     0     0 6141238.29    0 1220 6148599.00 6141238.29  0.12%     -    8s
     0     0 6141239.35    0 1242 6148599.00 6141239.35  0.12%     -    8s
     0     0 6141239.74    0 1242 6148599.00 6141239.74  0.12%     -    8s
     0     0 6141241.80    0 1222 6148599.00 6141241.80  0.12%     -    9s
     0     0 6141241.82    0 1222 6148599.00 6141241.82  0.12%     -    9s
     0     0 6141241.82    0 1225 6148599.00 6141241.82  0.12%     -    9s
     0     0 6141241.82    0 1161 6148599.00 6141241.82  0.12%     -   10s
H    0     0                    6144382.0000 6141241.82  0.05%     -   12s
     0     0 6141241.82    0  842 6144382.00 6141241.82  0.05%     -   12s
     0     0 6141455.57    0 1625 6144382.00 6141455.57  0.05%     -   13s
     0     0 6141468.56    0 1638 6144382.00 6141468.56  0.05%     -   13s
     0     0 6141469.86    0 1647 6144382.00 6141469.86  0.05%     -   13s
     0     0 6141473.09    0 1650 6144382.00 6141473.09  0.05%     -   13s
     0     0 6141473.55    0 1645 6144382.00 6141473.55  0.05%     -   13s
     0     0 6141600.11    0 1813 6144382.00 6141600.11  0.05%     -   14s
     0     0 6141603.51    0 2119 6144382.00 6141603.51  0.05%     -   14s
     0     0 6141603.69    0 2116 6144382.00 6141603.69  0.05%     -   14s
     0     0 6141627.87    0 2162 6144382.00 6141627.87  0.04%     -   14s
     0     0 6141629.64    0 1847 6144382.00 6141629.64  0.04%     -   14s
     0     0 6141629.72    0 2180 6144382.00 6141629.72  0.04%     -   14s
     0     0 6141659.18    0 2179 6144382.00 6141659.18  0.04%     -   15s
     0     0 6141661.34    0 2191 6144382.00 6141661.34  0.04%     -   15s
     0     0 6141661.34    0 2193 6144382.00 6141661.34  0.04%     -   15s
     0     0 6141663.76    0 2194 6144382.00 6141663.76  0.04%     -   15s
     0     0 6141664.93    0 2198 6144382.00 6141664.93  0.04%     -   15s
     0     0 6141665.22    0 2198 6144382.00 6141665.22  0.04%     -   15s
     0     0 6141665.35    0 2188 6144382.00 6141665.35  0.04%     -   15s
     0     0 6141665.35    0 2188 6144382.00 6141665.35  0.04%     -   16s
     0     0 6141665.71    0 2191 6144382.00 6141665.71  0.04%     -   16s
     0     0 6141665.71    0 2191 6144382.00 6141665.71  0.04%     -   16s
     0     0 6141666.32    0 2196 6144382.00 6141666.32  0.04%     -   16s
     0     0 6141666.32    0 2038 6144382.00 6141666.32  0.04%     -   17s
     0     2 6141666.62    0 2021 6144382.00 6141666.62  0.04%     -   18s
   495   478 6143859.66   50  356 6144382.00 6141910.99  0.04%  41.2   20s
H  609   487                    6144281.0000 6142007.33  0.04%  37.2   20s
H 1323  1061                    6144243.0000 6142070.61  0.04%  25.8   22s
  1327  1064 6144237.68  120 1632 6144243.00 6142070.61  0.04%  25.7   25s
  1341  1073 6144054.63   38 2103 6144243.00 6142070.61  0.04%  25.4   30s
  1354  1082 6143801.10   70 2087 6144243.00 6142104.18  0.03%  25.2   35s
  1408  1125 6142771.73   18 1209 6144243.00 6142556.83  0.03%  37.9   40s
H 1753  1159                    6144140.0000 6142624.56  0.02%  43.0   43s
H 1782  1130                    6144106.0000 6142624.56  0.02%  44.3   44s
  1827  1159 6142824.26   18 1607 6144106.00 6142624.56  0.02%  44.6   45s
  2495  1288     cutoff   22      6144106.00 6143095.24  0.02%  47.3   50s
H 2499  1232                    6144094.0000 6143095.24  0.02%  47.3   50s
  3238  1505     cutoff   30      6144094.00 6143270.26  0.01%  45.0   55s
* 3818  1245             166    6144076.0000 6143344.08  0.01%  41.9   55s
H 3941  1431                    6144061.0000 6143344.08  0.01%  41.4   58s
  4422  1861 6143935.41   82  211 6144061.00 6143379.51  0.01%  40.4   61s

Cutting planes:
  Learned: 1
  Gomory: 111
  Cover: 2
  Implied bound: 14
  Clique: 1
  MIR: 182
  StrongCG: 5
  Flow cover: 108
  Zero half: 10
  RLT: 26
  Relax-and-lift: 11

Explored 5159 nodes (223771 simplex iterations) in 61.20 seconds (52.79 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6.14406e+06 6.14408e+06 6.14409e+06 ... 6.1486e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.144061000000e+06, best bound 6.143447725082e+06, gap 0.0100%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 3 x 3.2
-> Total generation time for cell COMPLEX28: 134s
-> Saving GDSII Technology Mapping File: ./outputs/sin//GDSIILTable.txt
-> Saving layout COMPLEX28 to file: ./outputs/sin//COMPLEX28.gds
