10322.432000000006  <- compared to Astran GDS area
2.0013142900262877 % <- compared to Astran GDS area
18376.83363999999  <- compared to GSCL GDS area
3.1513776163707568 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 2750, 3, '[NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX2', 2364, 2, '[INVX1,AOI21X1]')
('COMPLEX3', 1570, 3, '[NAND2X1,OR2X1,NAND2X1]')
('COMPLEX1', 2087, 2, '[INVX1,NAND2X1]')
('COMPLEX5', 1857, 2, '[INVX1,AND2X1]')
