740.3520000000003  <- compared to Astran GDS area
2.2968422390239733 % <- compared to Astran GDS area
1286.3324599999994  <- compared to GSCL GDS area
3.499627530189934 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX30', 127, 4, '[NAND2X1,AND2X1,AND2X1]+c1o0_AOI21X1')
('COMPLEX4', 127, 3, '[NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX5', 89, 3, '[XNOR2X1,NAND2X1,AOI21X1]')
('COMPLEX1', 130, 2, '[NAND3X1,AND2X1]')
('COMPLEX6', 119, 2, '[INVX1,AOI21X1]')
