astran> read ./outputs/tc_002_arthmetic_bar/COMPLEX5.run
-> Reading file: ./outputs/tc_002_arthmetic_bar/COMPLEX5.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_002_arthmetic_bar/COMPLEX5.sp
-> Selecting cell netlist: COMPLEX5
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 20119 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28802.000 (20119.000); p_cost = 28802.000; accept = 1.000; avg_delta = 1.181; dp = 2236.584; thres = 99999.000; cost_ratio = 1.432; [0]
 Iteration 2; cost = 32001.000 (20119.000); p_cost = 32001.000; accept = 1.000; avg_delta = 0.435; dp = 2269.993; thres = 47999.520; cost_ratio = 1.111; [0]
 Iteration 3; cost = 28144.000 (20119.000); p_cost = 28144.000; accept = 1.000; avg_delta = -0.525; dp = 2253.371; thres = 23039.770; cost_ratio = 0.879; [0]
 Iteration 4; cost = 26340.000 (20119.000); p_cost = 26340.000; accept = 1.000; avg_delta = -0.245; dp = 2204.853; thres = 11059.089; cost_ratio = 0.936; [0]
 Iteration 5; cost = 26448.000 (20119.000); p_cost = 26448.000; accept = 0.979; avg_delta = 0.015; dp = 2279.679; thres = 5308.363; cost_ratio = 1.004; [0]
 Iteration 6; cost = 28013.000 (20119.000); p_cost = 28013.000; accept = 0.766; avg_delta = 0.278; dp = 2559.345; thres = 2660.193; cost_ratio = 1.059; [0]
 Iteration 7; cost = 24417.000 (20119.000); p_cost = 24417.000; accept = 0.534; avg_delta = -0.915; dp = 2588.198; thres = 1827.129; cost_ratio = 0.872; [0]
 Iteration 8; cost = 24981.000 (20119.000); p_cost = 24981.000; accept = 0.391; avg_delta = 0.196; dp = 2658.240; thres = 1529.666; cost_ratio = 1.023; [0]
 Iteration 9; cost = 17015.000 (17015.000); p_cost = 17015.000; accept = 0.359; avg_delta = -3.016; dp = 2913.107; thres = 1382.051; cost_ratio = 0.681; [0]
 Iteration 10; cost = 19428.000 (17015.000); p_cost = 19428.000; accept = 0.296; avg_delta = 1.110; dp = 2611.444; thres = 1265.191; cost_ratio = 1.142; [0]
 Iteration 11; cost = 24377.000 (17015.000); p_cost = 24377.000; accept = 0.245; avg_delta = 2.743; dp = 2688.180; thres = 1184.594; cost_ratio = 1.255; [0]
 Iteration 12; cost = 18982.000 (17015.000); p_cost = 18982.000; accept = 0.223; avg_delta = -3.286; dp = 3067.330; thres = 1125.221; cost_ratio = 0.779; [0]
 Iteration 13; cost = 19362.000 (17015.000); p_cost = 19362.000; accept = 0.207; avg_delta = 0.249; dp = 2619.933; thres = 1074.638; cost_ratio = 1.020; [0]
 Iteration 14; cost = 17141.000 (17015.000); p_cost = 17141.000; accept = 0.205; avg_delta = -1.472; dp = 3009.355; thres = 1030.044; cost_ratio = 0.885; [0]
 Iteration 15; cost = 17211.000 (17015.000); p_cost = 17211.000; accept = 0.172; avg_delta = 0.055; dp = 2380.132; thres = 987.735; cost_ratio = 1.004; [0]
 Iteration 16; cost = 13198.000 (13198.000); p_cost = 13198.000; accept = 0.150; avg_delta = -3.632; dp = 2447.504; thres = 953.305; cost_ratio = 0.767; [0]
 Iteration 17; cost = 16076.000 (13198.000); p_cost = 16076.000; accept = 0.178; avg_delta = 2.199; dp = 3098.664; thres = 923.465; cost_ratio = 1.218; [0]
 Iteration 18; cost = 15672.000 (13198.000); p_cost = 15672.000; accept = 0.176; avg_delta = -0.313; dp = 2527.227; thres = 890.351; cost_ratio = 0.975; [0]
 Iteration 19; cost = 15785.000 (13198.000); p_cost = 15785.000; accept = 0.163; avg_delta = 0.094; dp = 1690.065; thres = 858.831; cost_ratio = 1.007; [0]
 Iteration 20; cost = 13541.000 (13198.000); p_cost = 13541.000; accept = 0.133; avg_delta = -2.294; dp = 923.503; thres = 830.208; cost_ratio = 0.858; [0]
 Iteration 21; cost = 12879.000 (12879.000); p_cost = 12879.000; accept = 0.133; avg_delta = -0.675; dp = 620.699; thres = 806.254; cost_ratio = 0.951; [0]
 Iteration 22; cost = 11796.000 (11796.000); p_cost = 11796.000; accept = 0.133; avg_delta = -1.107; dp = 478.118; thres = 782.948; cost_ratio = 0.916; [0]
 Iteration 23; cost = 12891.000 (11796.000); p_cost = 12891.000; accept = 0.127; avg_delta = 1.171; dp = 401.750; thres = 760.358; cost_ratio = 1.093; [0]
 Iteration 24; cost = 13212.000 (11796.000); p_cost = 13212.000; accept = 0.131; avg_delta = 0.334; dp = 428.610; thres = 738.998; cost_ratio = 1.025; [0]
 Iteration 25; cost = 12293.000 (11796.000); p_cost = 12293.000; accept = 0.131; avg_delta = -0.955; dp = 519.549; thres = 717.902; cost_ratio = 0.930; [0]
 Iteration 26; cost = 11796.000 (11796.000); p_cost = 11796.000; accept = 0.119; avg_delta = -0.570; dp = 114.902; thres = 697.395; cost_ratio = 0.960; [0]
 Iteration 27; cost = 11481.000 (11481.000); p_cost = 11481.000; accept = 0.114; avg_delta = -0.376; dp = 175.171; thres = 678.539; cost_ratio = 0.973; [0]
 Iteration 28; cost = 11481.000 (11481.000); p_cost = 11481.000; accept = 0.122; avg_delta = 0.000; dp = 79.173; thres = 660.568; cost_ratio = 1.000; [1]
 Iteration 29; cost = 11978.000 (11481.000); p_cost = 11978.000; accept = 0.124; avg_delta = 0.545; dp = 93.703; thres = 642.459; cost_ratio = 1.043; [0]
 Iteration 30; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.126; avg_delta = -0.757; dp = 129.895; thres = 624.665; cost_ratio = 0.941; [0]
 Iteration 31; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.121; avg_delta = 0.583; dp = 247.219; thres = 607.214; cost_ratio = 1.046; [0]
 Iteration 32; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.114; avg_delta = -0.375; dp = 168.108; thres = 590.618; cost_ratio = 0.973; [0]
 Iteration 33; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.116; avg_delta = -0.238; dp = 86.018; thres = 574.948; cost_ratio = 0.982; [0]
 Iteration 34; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.118; avg_delta = 0.235; dp = 59.921; thres = 559.550; cost_ratio = 1.018; [0]
 Iteration 35; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.120; avg_delta = 0.000; dp = 76.932; thres = 544.457; cost_ratio = 1.000; [1]
 Iteration 36; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.120; avg_delta = -0.232; dp = 72.595; thres = 529.621; cost_ratio = 0.982; [0]
 Iteration 37; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.113; avg_delta = 0.245; dp = 85.373; thres = 515.224; cost_ratio = 1.018; [0]
 Iteration 38; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.118; avg_delta = 0.000; dp = 94.377; thres = 501.627; cost_ratio = 1.000; [1]
 Iteration 39; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.117; avg_delta = 0.000; dp = 77.579; thres = 488.080; cost_ratio = 1.000; [2]
 Iteration 40; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.116; avg_delta = -0.240; dp = 67.537; thres = 475.001; cost_ratio = 0.982; [0]
 Iteration 41; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.117; avg_delta = 0.238; dp = 184.999; thres = 462.332; cost_ratio = 1.018; [0]
 Iteration 42; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.123; avg_delta = 0.000; dp = 91.623; thres = 449.935; cost_ratio = 1.000; [1]
 Iteration 43; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.119; avg_delta = 0.000; dp = 92.367; thres = 437.526; cost_ratio = 1.000; [2]
 final cost = 11481 
 ( initial cost = 11277 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28614.000 (11277.000); p_cost = 28614.000; accept = 1.000; avg_delta = 2.359; dp = 2280.639; thres = 99999.000; cost_ratio = 2.537; [0]
 Iteration 2; cost = 30273.000 (11277.000); p_cost = 30273.000; accept = 1.000; avg_delta = 0.226; dp = 2207.253; thres = 47999.520; cost_ratio = 1.058; [0]
 Iteration 3; cost = 24936.000 (11277.000); p_cost = 24936.000; accept = 1.000; avg_delta = -0.726; dp = 2236.724; thres = 23039.770; cost_ratio = 0.824; [0]
 Iteration 4; cost = 24945.000 (11277.000); p_cost = 24945.000; accept = 1.000; avg_delta = 0.001; dp = 2214.046; thres = 11059.089; cost_ratio = 1.000; [0]
 Iteration 5; cost = 29846.000 (11277.000); p_cost = 29846.000; accept = 0.977; avg_delta = 0.682; dp = 2272.415; thres = 5309.867; cost_ratio = 1.196; [0]
 Iteration 6; cost = 27623.000 (11277.000); p_cost = 27623.000; accept = 0.748; avg_delta = -0.404; dp = 2633.567; thres = 2669.424; cost_ratio = 0.926; [0]
 Iteration 7; cost = 23622.000 (11277.000); p_cost = 23622.000; accept = 0.557; avg_delta = -0.977; dp = 2471.067; thres = 1869.476; cost_ratio = 0.855; [0]
 Iteration 8; cost = 23334.000 (11277.000); p_cost = 23334.000; accept = 0.401; avg_delta = -0.098; dp = 2494.353; thres = 1541.794; cost_ratio = 0.988; [0]
 Iteration 9; cost = 21124.000 (11277.000); p_cost = 21124.000; accept = 0.347; avg_delta = -0.866; dp = 2532.921; thres = 1387.279; cost_ratio = 0.905; [0]
 Iteration 10; cost = 17757.000 (11277.000); p_cost = 17757.000; accept = 0.321; avg_delta = -1.427; dp = 2397.294; thres = 1275.911; cost_ratio = 0.841; [0]
 Iteration 11; cost = 22496.000 (11277.000); p_cost = 22496.000; accept = 0.237; avg_delta = 2.722; dp = 2222.915; thres = 1184.677; cost_ratio = 1.267; [0]
 Iteration 12; cost = 19584.000 (11277.000); p_cost = 19584.000; accept = 0.236; avg_delta = -1.680; dp = 2045.870; thres = 1127.749; cost_ratio = 0.871; [0]
 Iteration 13; cost = 18782.000 (11277.000); p_cost = 18782.000; accept = 0.246; avg_delta = -0.444; dp = 2178.171; thres = 1073.846; cost_ratio = 0.959; [0]
 Iteration 14; cost = 21452.000 (11277.000); p_cost = 21452.000; accept = 0.212; avg_delta = 1.710; dp = 1886.552; thres = 1019.952; cost_ratio = 1.142; [0]
 Iteration 15; cost = 13303.000 (11277.000); p_cost = 13303.000; accept = 0.190; avg_delta = -5.842; dp = 2876.056; thres = 976.550; cost_ratio = 0.620; [0]
 Iteration 16; cost = 13273.000 (11277.000); p_cost = 13273.000; accept = 0.128; avg_delta = -0.032; dp = 996.667; thres = 939.431; cost_ratio = 0.998; [0]
 Iteration 17; cost = 13273.000 (11277.000); p_cost = 13273.000; accept = 0.140; avg_delta = 0.000; dp = 721.734; thres = 912.910; cost_ratio = 1.000; [1]
 Iteration 18; cost = 13273.000 (11277.000); p_cost = 13273.000; accept = 0.134; avg_delta = 0.000; dp = 433.341; thres = 885.740; cost_ratio = 1.000; [2]
 Iteration 19; cost = 12572.000 (11277.000); p_cost = 12572.000; accept = 0.134; avg_delta = -0.711; dp = 393.731; thres = 860.071; cost_ratio = 0.947; [0]
 Iteration 20; cost = 15266.000 (11277.000); p_cost = 15266.000; accept = 0.144; avg_delta = 2.554; dp = 1461.433; thres = 835.131; cost_ratio = 1.214; [0]
 Iteration 21; cost = 11978.000 (11277.000); p_cost = 11978.000; accept = 0.140; avg_delta = -3.186; dp = 1710.331; thres = 809.825; cost_ratio = 0.785; [0]
 Iteration 22; cost = 12178.000 (11277.000); p_cost = 12178.000; accept = 0.134; avg_delta = 0.203; dp = 1233.657; thres = 785.646; cost_ratio = 1.017; [0]
 Iteration 23; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.124; avg_delta = -0.985; dp = 580.729; thres = 762.878; cost_ratio = 0.926; [0]
 Iteration 24; cost = 12875.000 (11277.000); p_cost = 12875.000; accept = 0.137; avg_delta = 1.582; dp = 616.936; thres = 741.709; cost_ratio = 1.142; [0]
 Iteration 25; cost = 12891.000 (11277.000); p_cost = 12891.000; accept = 0.128; avg_delta = 0.017; dp = 571.222; thres = 719.872; cost_ratio = 1.001; [0]
 Iteration 26; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.118; avg_delta = -1.624; dp = 295.387; thres = 699.538; cost_ratio = 0.891; [0]
 Iteration 27; cost = 11689.000 (11277.000); p_cost = 11689.000; accept = 0.113; avg_delta = 0.250; dp = 148.254; thres = 680.669; cost_ratio = 1.018; [0]
 Iteration 28; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.119; avg_delta = 0.122; dp = 231.844; thres = 662.694; cost_ratio = 1.009; [0]
 Iteration 29; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.121; avg_delta = -0.355; dp = 170.363; thres = 644.723; cost_ratio = 0.973; [0]
 Iteration 30; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.116; avg_delta = 0.000; dp = 97.698; thres = 627.134; cost_ratio = 1.000; [1]
 Iteration 31; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.122; avg_delta = 0.000; dp = 92.929; thres = 610.368; cost_ratio = 1.000; [2]
 final cost = 11481 
 ( initial cost = 11277 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25734.000 (11277.000); p_cost = 25734.000; accept = 1.000; avg_delta = 1.967; dp = 2214.305; thres = 99999.000; cost_ratio = 2.282; [0]
 Iteration 2; cost = 25308.000 (11277.000); p_cost = 25308.000; accept = 1.000; avg_delta = -0.058; dp = 2238.641; thres = 47999.520; cost_ratio = 0.983; [0]
 Iteration 3; cost = 26452.000 (11277.000); p_cost = 26452.000; accept = 1.000; avg_delta = 0.156; dp = 2285.921; thres = 23039.770; cost_ratio = 1.045; [0]
 Iteration 4; cost = 28627.000 (11277.000); p_cost = 28627.000; accept = 1.000; avg_delta = 0.296; dp = 2172.630; thres = 11059.089; cost_ratio = 1.082; [0]
 Iteration 5; cost = 26530.000 (11277.000); p_cost = 26530.000; accept = 0.975; avg_delta = -0.293; dp = 2319.222; thres = 5309.867; cost_ratio = 0.927; [0]
 Iteration 6; cost = 26632.000 (11277.000); p_cost = 26632.000; accept = 0.767; avg_delta = 0.018; dp = 2650.331; thres = 2681.408; cost_ratio = 1.004; [0]
 Iteration 7; cost = 23331.000 (11277.000); p_cost = 23331.000; accept = 0.523; avg_delta = -0.859; dp = 2553.689; thres = 1839.744; cost_ratio = 0.876; [0]
 Iteration 8; cost = 23830.000 (11277.000); p_cost = 23830.000; accept = 0.412; avg_delta = 0.165; dp = 2600.101; thres = 1551.475; cost_ratio = 1.021; [0]
 Iteration 9; cost = 22066.000 (11277.000); p_cost = 22066.000; accept = 0.360; avg_delta = -0.667; dp = 2630.239; thres = 1388.612; cost_ratio = 0.926; [0]
 Iteration 10; cost = 18338.000 (11277.000); p_cost = 18338.000; accept = 0.320; avg_delta = -1.583; dp = 2471.070; thres = 1270.858; cost_ratio = 0.831; [0]
 Iteration 11; cost = 21246.000 (11277.000); p_cost = 21246.000; accept = 0.264; avg_delta = 1.501; dp = 2898.523; thres = 1180.207; cost_ratio = 1.159; [0]
 Iteration 12; cost = 15038.000 (11277.000); p_cost = 15038.000; accept = 0.241; avg_delta = -3.511; dp = 2249.541; thres = 1115.576; cost_ratio = 0.708; [0]
 Iteration 13; cost = 18461.000 (11277.000); p_cost = 18461.000; accept = 0.184; avg_delta = 2.532; dp = 2932.369; thres = 1060.990; cost_ratio = 1.228; [0]
 Iteration 14; cost = 17159.000 (11277.000); p_cost = 17159.000; accept = 0.210; avg_delta = -0.845; dp = 1993.186; thres = 1021.821; cost_ratio = 0.929; [0]
 Iteration 15; cost = 13206.000 (11277.000); p_cost = 13206.000; accept = 0.151; avg_delta = -3.555; dp = 2589.636; thres = 978.926; cost_ratio = 0.770; [0]
 Iteration 16; cost = 14646.000 (11277.000); p_cost = 14646.000; accept = 0.159; avg_delta = 1.229; dp = 2058.139; thres = 948.144; cost_ratio = 1.109; [0]
 Iteration 17; cost = 12505.000 (11277.000); p_cost = 12505.000; accept = 0.151; avg_delta = -1.931; dp = 2769.155; thres = 917.127; cost_ratio = 0.854; [0]
 Iteration 18; cost = 13273.000 (11277.000); p_cost = 13273.000; accept = 0.152; avg_delta = 0.686; dp = 1621.292; thres = 888.345; cost_ratio = 1.061; [0]
 Iteration 19; cost = 15145.000 (11277.000); p_cost = 15145.000; accept = 0.141; avg_delta = 1.812; dp = 891.568; thres = 860.283; cost_ratio = 1.141; [0]
 Iteration 20; cost = 11875.000 (11277.000); p_cost = 11875.000; accept = 0.144; avg_delta = -3.097; dp = 1604.062; thres = 834.581; cost_ratio = 0.784; [0]
 Iteration 21; cost = 12182.000 (11277.000); p_cost = 12182.000; accept = 0.134; avg_delta = 0.313; dp = 766.278; thres = 809.275; cost_ratio = 1.026; [0]
 Iteration 22; cost = 12386.000 (11277.000); p_cost = 12386.000; accept = 0.137; avg_delta = 0.203; dp = 461.560; thres = 785.867; cost_ratio = 1.017; [0]
 Iteration 23; cost = 12390.000 (11277.000); p_cost = 12390.000; accept = 0.124; avg_delta = 0.004; dp = 492.190; thres = 762.803; cost_ratio = 1.000; [0]
 Iteration 24; cost = 16086.000 (11277.000); p_cost = 16086.000; accept = 0.141; avg_delta = 3.554; dp = 1560.225; thres = 741.701; cost_ratio = 1.298; [0]
 Iteration 25; cost = 13273.000 (11277.000); p_cost = 13273.000; accept = 0.141; avg_delta = -2.705; dp = 1826.256; thres = 719.442; cost_ratio = 0.825; [0]
 Iteration 26; cost = 11875.000 (11277.000); p_cost = 11875.000; accept = 0.122; avg_delta = -1.564; dp = 279.622; thres = 697.851; cost_ratio = 0.895; [0]
 Iteration 27; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.124; avg_delta = -0.434; dp = 87.673; thres = 678.732; cost_ratio = 0.967; [0]
 Iteration 28; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.118; avg_delta = 0.000; dp = 198.774; thres = 659.978; cost_ratio = 1.000; [1]
 Iteration 29; cost = 11875.000 (11277.000); p_cost = 11875.000; accept = 0.123; avg_delta = 0.436; dp = 139.515; thres = 642.187; cost_ratio = 1.034; [0]
 Iteration 30; cost = 11875.000 (11277.000); p_cost = 11875.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 624.496; cost_ratio = 1.000; [1]
 Iteration 31; cost = 11875.000 (11277.000); p_cost = 11875.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 607.479; cost_ratio = 1.000; [2]
 Iteration 32; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.120; avg_delta = -0.447; dp = 141.044; thres = 590.906; cost_ratio = 0.967; [0]
 Iteration 33; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.118; avg_delta = 0.000; dp = 93.216; thres = 574.834; cost_ratio = 1.000; [1]
 Iteration 34; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.124; avg_delta = 0.347; dp = 161.065; thres = 559.310; cost_ratio = 1.027; [0]
 Iteration 35; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.122; avg_delta = 0.000; dp = 75.927; thres = 543.846; cost_ratio = 1.000; [1]
 Iteration 36; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.120; avg_delta = 0.000; dp = 179.361; thres = 528.910; cost_ratio = 1.000; [2]
 Iteration 37; cost = 12513.000 (11277.000); p_cost = 12513.000; accept = 0.126; avg_delta = 0.775; dp = 148.017; thres = 514.515; cost_ratio = 1.061; [0]
 Iteration 38; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.118; avg_delta = -1.426; dp = 272.879; thres = 500.151; cost_ratio = 0.901; [0]
 Iteration 39; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.123; avg_delta = 0.000; dp = 184.295; thres = 486.668; cost_ratio = 1.000; [1]
 Iteration 40; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.121; avg_delta = 0.582; dp = 158.866; thres = 473.237; cost_ratio = 1.046; [0]
 Iteration 41; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.128; avg_delta = 0.000; dp = 95.757; thres = 460.295; cost_ratio = 1.000; [1]
 Iteration 42; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.123; avg_delta = 0.000; dp = 72.003; thres = 447.341; cost_ratio = 1.000; [2]
 Iteration 43; cost = 11689.000 (11277.000); p_cost = 11689.000; accept = 0.109; avg_delta = -0.133; dp = 189.848; thres = 435.011; cost_ratio = 0.991; [0]
 Iteration 44; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.115; avg_delta = -0.246; dp = 218.454; thres = 423.721; cost_ratio = 0.982; [0]
 Iteration 45; cost = 11875.000 (11277.000); p_cost = 11875.000; accept = 0.120; avg_delta = 0.448; dp = 189.717; thres = 412.433; cost_ratio = 1.034; [0]
 Iteration 46; cost = 11875.000 (11277.000); p_cost = 11875.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 401.228; cost_ratio = 1.000; [1]
 Iteration 47; cost = 11875.000 (11277.000); p_cost = 11875.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 390.242; cost_ratio = 1.000; [2]
 final cost = 11875 
-> Final cost: Width=16; Gate Mismatches=2; WL=20; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL1#0-MCL0#0-MCL0#4-MCL0#3-MCL0#2-MCL0#1-MCL2#0-
   NMOS: MCL1#1-MCL0#5-MCL0#9-MCL0#8-MCL0#7-MCL0#6-MCL2#1-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 18 attempts after 0.196 s
 ( initial cost = 20119 num reps = 7350 problem size = 49 )  Iteration 1; cost = 24886.000 (20119.000); p_cost = 24886.000; accept = 1.000; avg_delta = 0.649; dp = 2223.916; thres = 99999.000; cost_ratio = 1.237; [0]
 Iteration 2; cost = 30159.000 (20119.000); p_cost = 30159.000; accept = 1.000; avg_delta = 0.717; dp = 2191.439; thres = 47999.520; cost_ratio = 1.212; [0]
 Iteration 3; cost = 30310.000 (20119.000); p_cost = 30310.000; accept = 1.000; avg_delta = 0.021; dp = 2278.711; thres = 23039.770; cost_ratio = 1.005; [0]
 Iteration 4; cost = 30425.000 (20119.000); p_cost = 30425.000; accept = 1.000; avg_delta = 0.016; dp = 2246.682; thres = 11059.089; cost_ratio = 1.004; [0]
 Iteration 5; cost = 23818.000 (20119.000); p_cost = 23818.000; accept = 0.975; avg_delta = -0.922; dp = 2335.435; thres = 5308.363; cost_ratio = 0.783; [0]
 Iteration 6; cost = 25782.000 (20119.000); p_cost = 25782.000; accept = 0.761; avg_delta = 0.351; dp = 2574.042; thres = 2677.128; cost_ratio = 1.082; [0]
 Iteration 7; cost = 19806.000 (19806.000); p_cost = 19806.000; accept = 0.524; avg_delta = -1.552; dp = 2348.079; thres = 1847.937; cost_ratio = 0.768; [0]
 Iteration 8; cost = 22261.000 (19806.000); p_cost = 22261.000; accept = 0.396; avg_delta = 0.844; dp = 2784.875; thres = 1557.463; cost_ratio = 1.124; [0]
 Iteration 9; cost = 21785.000 (19806.000); p_cost = 21785.000; accept = 0.345; avg_delta = -0.188; dp = 2521.968; thres = 1404.414; cost_ratio = 0.979; [0]
 Iteration 10; cost = 22037.000 (19806.000); p_cost = 22037.000; accept = 0.329; avg_delta = 0.104; dp = 2800.003; thres = 1292.795; cost_ratio = 1.012; [0]
 Iteration 11; cost = 14727.000 (14727.000); p_cost = 14727.000; accept = 0.246; avg_delta = -4.036; dp = 3419.553; thres = 1197.097; cost_ratio = 0.668; [0]
 Iteration 12; cost = 15642.000 (14727.000); p_cost = 15642.000; accept = 0.254; avg_delta = 0.491; dp = 3368.722; thres = 1136.817; cost_ratio = 1.062; [0]
 Iteration 13; cost = 16767.000 (14727.000); p_cost = 16767.000; accept = 0.222; avg_delta = 0.690; dp = 2284.633; thres = 1077.523; cost_ratio = 1.072; [0]
 Iteration 14; cost = 22476.000 (14727.000); p_cost = 22476.000; accept = 0.186; avg_delta = 4.167; dp = 2370.651; thres = 1029.476; cost_ratio = 1.340; [0]
 Iteration 15; cost = 14826.000 (14727.000); p_cost = 14826.000; accept = 0.191; avg_delta = -5.441; dp = 2358.586; thres = 991.003; cost_ratio = 0.660; [0]
 Iteration 16; cost = 13273.000 (13273.000); p_cost = 13273.000; accept = 0.141; avg_delta = -1.498; dp = 1299.200; thres = 953.051; cost_ratio = 0.895; [0]
 Iteration 17; cost = 14636.000 (13273.000); p_cost = 14636.000; accept = 0.141; avg_delta = 1.317; dp = 1158.211; thres = 924.504; cost_ratio = 1.103; [0]
 Iteration 18; cost = 17231.000 (13273.000); p_cost = 17231.000; accept = 0.137; avg_delta = 2.569; dp = 1384.070; thres = 896.848; cost_ratio = 1.177; [0]
 Iteration 19; cost = 13945.000 (13273.000); p_cost = 13945.000; accept = 0.181; avg_delta = -2.474; dp = 2131.821; thres = 870.443; cost_ratio = 0.809; [0]
 Iteration 20; cost = 13206.000 (13206.000); p_cost = 13206.000; accept = 0.144; avg_delta = -0.699; dp = 943.390; thres = 838.827; cost_ratio = 0.947; [0]
 Iteration 21; cost = 14565.000 (13206.000); p_cost = 14565.000; accept = 0.133; avg_delta = 1.390; dp = 676.004; thres = 813.376; cost_ratio = 1.103; [0]
 Iteration 22; cost = 12891.000 (12891.000); p_cost = 12891.000; accept = 0.133; avg_delta = -1.717; dp = 785.555; thres = 789.908; cost_ratio = 0.885; [0]
 Iteration 23; cost = 13109.000 (12891.000); p_cost = 13109.000; accept = 0.128; avg_delta = 0.232; dp = 577.076; thres = 767.160; cost_ratio = 1.017; [0]
 Iteration 24; cost = 12190.000 (12190.000); p_cost = 12190.000; accept = 0.132; avg_delta = -0.946; dp = 583.397; thres = 745.543; cost_ratio = 0.930; [0]
 Iteration 25; cost = 12505.000 (12190.000); p_cost = 12505.000; accept = 0.136; avg_delta = 0.316; dp = 494.907; thres = 724.126; cost_ratio = 1.026; [0]
 Iteration 26; cost = 13277.000 (12190.000); p_cost = 13277.000; accept = 0.124; avg_delta = 0.850; dp = 502.097; thres = 702.968; cost_ratio = 1.062; [0]
 Iteration 27; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.120; avg_delta = -2.268; dp = 717.184; thres = 683.545; cost_ratio = 0.849; [0]
 Iteration 28; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.126; avg_delta = 0.221; dp = 95.278; thres = 664.952; cost_ratio = 1.018; [0]
 Iteration 29; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.114; avg_delta = 0.000; dp = 75.602; thres = 646.410; cost_ratio = 1.000; [1]
 Iteration 30; cost = 12182.000 (11277.000); p_cost = 12182.000; accept = 0.123; avg_delta = 0.774; dp = 93.040; thres = 629.281; cost_ratio = 1.061; [0]
 Iteration 31; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.122; avg_delta = -0.781; dp = 169.836; thres = 611.914; cost_ratio = 0.942; [0]
 Iteration 32; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.116; avg_delta = 0.000; dp = 165.075; thres = 595.119; cost_ratio = 1.000; [1]
 Iteration 33; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.118; avg_delta = -0.234; dp = 95.257; thres = 579.246; cost_ratio = 0.982; [0]
 Iteration 34; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.121; avg_delta = 0.229; dp = 91.377; thres = 563.604; cost_ratio = 1.018; [0]
 Iteration 35; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.121; avg_delta = 0.355; dp = 156.588; thres = 548.209; cost_ratio = 1.027; [0]
 Iteration 36; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.117; avg_delta = -0.606; dp = 149.739; thres = 533.244; cost_ratio = 0.956; [0]
 Iteration 37; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.113; avg_delta = 0.245; dp = 100.830; thres = 518.954; cost_ratio = 1.018; [0]
 Iteration 38; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.122; avg_delta = -0.228; dp = 95.716; thres = 505.258; cost_ratio = 0.982; [0]
 Iteration 39; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.129; avg_delta = 0.215; dp = 101.445; thres = 491.407; cost_ratio = 1.018; [0]
 Iteration 40; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.122; avg_delta = -0.228; dp = 85.081; thres = 477.500; cost_ratio = 0.982; [0]
 Iteration 41; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.124; avg_delta = 0.000; dp = 91.758; thres = 464.418; cost_ratio = 1.000; [1]
 Iteration 42; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.118; avg_delta = 0.235; dp = 84.786; thres = 451.539; cost_ratio = 1.018; [0]
 Iteration 43; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.116; avg_delta = 0.000; dp = 93.179; thres = 439.359; cost_ratio = 1.000; [1]
 Iteration 44; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.123; avg_delta = 0.348; dp = 169.954; thres = 427.620; cost_ratio = 1.027; [0]
 Iteration 45; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.113; avg_delta = 0.000; dp = 178.815; thres = 415.833; cost_ratio = 1.000; [1]
 Iteration 46; cost = 11689.000 (11277.000); p_cost = 11689.000; accept = 0.117; avg_delta = -0.124; dp = 48.605; thres = 404.872; cost_ratio = 0.991; [0]
 Iteration 47; cost = 11689.000 (11277.000); p_cost = 11689.000; accept = 0.115; avg_delta = 0.000; dp = 0.002; thres = 393.984; cost_ratio = 1.000; [1]
 Iteration 48; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.112; avg_delta = -0.252; dp = 103.921; thres = 383.482; cost_ratio = 0.982; [0]
 Iteration 49; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 373.390; cost_ratio = 1.000; [1]
 Iteration 50; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.119; avg_delta = 0.362; dp = 116.820; thres = 363.414; cost_ratio = 1.027; [0]
 Iteration 51; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.115; avg_delta = -0.373; dp = 115.183; thres = 353.594; cost_ratio = 0.973; [0]
 Iteration 52; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.116; avg_delta = 0.000; dp = 79.643; thres = 344.185; cost_ratio = 1.000; [1]
 Iteration 53; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.119; avg_delta = -0.232; dp = 93.808; thres = 334.973; cost_ratio = 0.982; [0]
 Iteration 54; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.128; avg_delta = 0.217; dp = 78.947; thres = 325.884; cost_ratio = 1.018; [0]
 Iteration 55; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.128; avg_delta = 0.000; dp = 79.015; thres = 316.701; cost_ratio = 1.000; [1]
 Iteration 56; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.118; avg_delta = -0.234; dp = 74.138; thres = 307.766; cost_ratio = 0.982; [0]
 Iteration 57; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.119; avg_delta = 0.232; dp = 84.971; thres = 299.454; cost_ratio = 1.018; [0]
 Iteration 58; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.117; avg_delta = 0.000; dp = 87.091; thres = 291.329; cost_ratio = 1.000; [1]
 Iteration 59; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.122; avg_delta = 0.000; dp = 91.363; thres = 283.494; cost_ratio = 1.000; [2]
 final cost = 11481 
-> Routing cell...
-> Routing finished in 8 attempts after 0.111 s
 ( initial cost = 20119 num reps = 7350 problem size = 49 )  Iteration 1; cost = 26461.000 (20119.000); p_cost = 26461.000; accept = 1.000; avg_delta = 0.863; dp = 2190.865; thres = 99999.000; cost_ratio = 1.315; [0]
 Iteration 2; cost = 28949.000 (20119.000); p_cost = 28949.000; accept = 1.000; avg_delta = 0.339; dp = 2194.574; thres = 47999.520; cost_ratio = 1.094; [0]
 Iteration 3; cost = 31281.000 (20119.000); p_cost = 31281.000; accept = 1.000; avg_delta = 0.317; dp = 2223.531; thres = 23039.770; cost_ratio = 1.081; [0]
 Iteration 4; cost = 28680.000 (20119.000); p_cost = 28680.000; accept = 1.000; avg_delta = -0.354; dp = 2196.963; thres = 11059.089; cost_ratio = 0.917; [0]
 Iteration 5; cost = 27650.000 (20119.000); p_cost = 27650.000; accept = 0.975; avg_delta = -0.144; dp = 2369.593; thres = 5308.363; cost_ratio = 0.964; [0]
 Iteration 6; cost = 28400.000 (20119.000); p_cost = 28400.000; accept = 0.764; avg_delta = 0.134; dp = 2527.613; thres = 2678.536; cost_ratio = 1.027; [0]
 Iteration 7; cost = 20613.000 (20119.000); p_cost = 20613.000; accept = 0.522; avg_delta = -2.028; dp = 2455.259; thres = 1844.186; cost_ratio = 0.726; [0]
 Iteration 8; cost = 23260.000 (20119.000); p_cost = 23260.000; accept = 0.429; avg_delta = 0.839; dp = 2466.453; thres = 1555.746; cost_ratio = 1.128; [0]
 Iteration 9; cost = 23522.000 (20119.000); p_cost = 23522.000; accept = 0.376; avg_delta = 0.095; dp = 2492.255; thres = 1381.302; cost_ratio = 1.011; [0]
 Iteration 10; cost = 18518.000 (18518.000); p_cost = 18518.000; accept = 0.296; avg_delta = -2.299; dp = 2378.293; thres = 1256.006; cost_ratio = 0.787; [0]
 Iteration 11; cost = 17197.000 (17197.000); p_cost = 17197.000; accept = 0.249; avg_delta = -0.723; dp = 3153.306; thres = 1175.792; cost_ratio = 0.929; [0]
 Iteration 12; cost = 17972.000 (17197.000); p_cost = 17972.000; accept = 0.267; avg_delta = 0.396; dp = 2253.947; thres = 1115.912; cost_ratio = 1.045; [0]
 Iteration 13; cost = 17330.000 (17197.000); p_cost = 17330.000; accept = 0.216; avg_delta = -0.405; dp = 1986.854; thres = 1053.957; cost_ratio = 0.964; [0]
 Iteration 14; cost = 15648.000 (15648.000); p_cost = 15648.000; accept = 0.181; avg_delta = -1.264; dp = 2368.393; thres = 1008.403; cost_ratio = 0.903; [0]
 Iteration 15; cost = 12576.000 (12576.000); p_cost = 12576.000; accept = 0.134; avg_delta = -3.109; dp = 1089.619; thres = 971.700; cost_ratio = 0.804; [0]
 Iteration 16; cost = 13273.000 (12576.000); p_cost = 13273.000; accept = 0.140; avg_delta = 0.679; dp = 407.538; thres = 943.488; cost_ratio = 1.055; [0]
 Iteration 17; cost = 15466.000 (12576.000); p_cost = 15466.000; accept = 0.163; avg_delta = 1.835; dp = 2556.766; thres = 915.425; cost_ratio = 1.165; [0]
 Iteration 18; cost = 11796.000 (11796.000); p_cost = 11796.000; accept = 0.169; avg_delta = -2.953; dp = 2042.954; thres = 885.018; cost_ratio = 0.763; [0]
 Iteration 19; cost = 12887.000 (11796.000); p_cost = 12887.000; accept = 0.150; avg_delta = 0.991; dp = 1639.310; thres = 854.662; cost_ratio = 1.092; [0]
 Iteration 20; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.123; avg_delta = -1.783; dp = 520.947; thres = 827.980; cost_ratio = 0.875; [0]
 Iteration 21; cost = 16615.000 (11277.000); p_cost = 16615.000; accept = 0.146; avg_delta = 4.966; dp = 1551.833; thres = 805.171; cost_ratio = 1.473; [0]
 Iteration 22; cost = 12891.000 (11277.000); p_cost = 12891.000; accept = 0.140; avg_delta = -3.630; dp = 2368.743; thres = 780.456; cost_ratio = 0.776; [0]
 Iteration 23; cost = 12513.000 (11277.000); p_cost = 12513.000; accept = 0.133; avg_delta = -0.388; dp = 632.768; thres = 757.243; cost_ratio = 0.971; [0]
 Iteration 24; cost = 13091.000 (11277.000); p_cost = 13091.000; accept = 0.121; avg_delta = 0.652; dp = 712.811; thres = 735.449; cost_ratio = 1.046; [0]
 Iteration 25; cost = 12883.000 (11277.000); p_cost = 12883.000; accept = 0.133; avg_delta = -0.213; dp = 435.522; thres = 715.397; cost_ratio = 0.984; [0]
 Iteration 26; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.117; avg_delta = -1.268; dp = 397.913; thres = 694.782; cost_ratio = 0.916; [0]
 Iteration 27; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.113; avg_delta = -0.378; dp = 165.348; thres = 676.163; cost_ratio = 0.973; [0]
 Iteration 28; cost = 11592.000 (11277.000); p_cost = 11592.000; accept = 0.119; avg_delta = 0.126; dp = 161.235; thres = 658.287; cost_ratio = 1.010; [0]
 Iteration 29; cost = 11592.000 (11277.000); p_cost = 11592.000; accept = 0.116; avg_delta = 0.000; dp = 94.989; thres = 640.424; cost_ratio = 1.000; [1]
 Iteration 30; cost = 11796.000 (11277.000); p_cost = 11796.000; accept = 0.133; avg_delta = 0.209; dp = 91.446; thres = 623.273; cost_ratio = 1.018; [0]
 Iteration 31; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.121; avg_delta = -0.582; dp = 150.082; thres = 605.335; cost_ratio = 0.956; [0]
 Iteration 32; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.122; avg_delta = 0.228; dp = 92.548; thres = 588.770; cost_ratio = 1.018; [0]
 Iteration 33; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.116; avg_delta = 0.000; dp = 88.150; thres = 572.630; cost_ratio = 1.000; [1]
 Iteration 34; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.115; avg_delta = 0.000; dp = 93.879; thres = 557.312; cost_ratio = 1.000; [2]
 final cost = 11481 
-> Routing cell...
-> Routing finished in 8 attempts after 0.111 s
 ( initial cost = 20119 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25914.000 (20119.000); p_cost = 25914.000; accept = 1.000; avg_delta = 0.788; dp = 2259.332; thres = 99999.000; cost_ratio = 1.288; [0]
 Iteration 2; cost = 26693.000 (20119.000); p_cost = 26693.000; accept = 1.000; avg_delta = 0.106; dp = 2205.623; thres = 47999.520; cost_ratio = 1.030; [0]
 Iteration 3; cost = 31397.000 (20119.000); p_cost = 31397.000; accept = 1.000; avg_delta = 0.640; dp = 2242.946; thres = 23039.770; cost_ratio = 1.176; [0]
 Iteration 4; cost = 26502.000 (20119.000); p_cost = 26502.000; accept = 1.000; avg_delta = -0.666; dp = 2220.395; thres = 11059.089; cost_ratio = 0.844; [0]
 Iteration 5; cost = 26449.000 (20119.000); p_cost = 26449.000; accept = 0.979; avg_delta = -0.007; dp = 2316.286; thres = 5308.363; cost_ratio = 0.998; [0]
 Iteration 6; cost = 22074.000 (20119.000); p_cost = 22074.000; accept = 0.759; avg_delta = -0.785; dp = 2683.370; thres = 2658.779; cost_ratio = 0.835; [0]
 Iteration 7; cost = 28478.000 (20119.000); p_cost = 28478.000; accept = 0.550; avg_delta = 1.584; dp = 2376.691; thres = 1840.769; cost_ratio = 1.290; [0]
 Iteration 8; cost = 26422.000 (20119.000); p_cost = 26422.000; accept = 0.399; avg_delta = -0.702; dp = 2378.701; thres = 1525.469; cost_ratio = 0.928; [0]
 Iteration 9; cost = 24880.000 (20119.000); p_cost = 24880.000; accept = 0.357; avg_delta = -0.588; dp = 2708.266; thres = 1373.833; cost_ratio = 0.942; [0]
 Iteration 10; cost = 21751.000 (20119.000); p_cost = 21751.000; accept = 0.305; avg_delta = -1.396; dp = 2043.966; thres = 1258.806; cost_ratio = 0.874; [0]
 Iteration 11; cost = 16698.000 (16698.000); p_cost = 16698.000; accept = 0.264; avg_delta = -2.603; dp = 2666.694; thres = 1175.119; cost_ratio = 0.768; [0]
 Iteration 12; cost = 19818.000 (16698.000); p_cost = 19818.000; accept = 0.212; avg_delta = 1.999; dp = 3215.561; thres = 1110.641; cost_ratio = 1.187; [0]
 Iteration 13; cost = 20087.000 (16698.000); p_cost = 20087.000; accept = 0.210; avg_delta = 0.175; dp = 2976.070; thres = 1063.380; cost_ratio = 1.014; [0]
 Iteration 14; cost = 15440.000 (15440.000); p_cost = 15440.000; accept = 0.205; avg_delta = -3.090; dp = 2347.283; thres = 1018.771; cost_ratio = 0.769; [0]
 Iteration 15; cost = 13277.000 (13277.000); p_cost = 13277.000; accept = 0.152; avg_delta = -1.931; dp = 2281.414; thres = 977.067; cost_ratio = 0.860; [0]
 Iteration 16; cost = 17823.000 (13277.000); p_cost = 17823.000; accept = 0.163; avg_delta = 3.804; dp = 2322.659; thres = 946.182; cost_ratio = 1.342; [0]
 Iteration 17; cost = 12576.000 (12576.000); p_cost = 12576.000; accept = 0.147; avg_delta = -4.849; dp = 1864.101; thres = 914.752; cost_ratio = 0.706; [0]
 Iteration 18; cost = 15337.000 (12576.000); p_cost = 15337.000; accept = 0.146; avg_delta = 2.578; dp = 2397.782; thres = 886.546; cost_ratio = 1.220; [0]
 Iteration 19; cost = 13206.000 (12576.000); p_cost = 13206.000; accept = 0.135; avg_delta = -2.146; dp = 919.151; thres = 859.403; cost_ratio = 0.861; [0]
 Iteration 20; cost = 11277.000 (11277.000); p_cost = 11277.000; accept = 0.156; avg_delta = -1.680; dp = 2152.281; thres = 834.372; cost_ratio = 0.854; [0]
 Iteration 21; cost = 13206.000 (11277.000); p_cost = 13206.000; accept = 0.130; avg_delta = 2.011; dp = 688.030; thres = 807.507; cost_ratio = 1.171; [0]
 Iteration 22; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.128; avg_delta = -1.827; dp = 653.763; thres = 784.483; cost_ratio = 0.869; [0]
 Iteration 23; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.128; avg_delta = 0.000; dp = 520.021; thres = 762.323; cost_ratio = 1.000; [1]
 Iteration 24; cost = 13503.000 (11277.000); p_cost = 13503.000; accept = 0.141; avg_delta = 1.956; dp = 756.850; thres = 740.856; cost_ratio = 1.176; [0]
 Iteration 25; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.143; avg_delta = -1.924; dp = 735.802; thres = 718.707; cost_ratio = 0.850; [0]
 Iteration 26; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.115; avg_delta = 0.000; dp = 69.704; thres = 696.986; cost_ratio = 1.000; [1]
 Iteration 27; cost = 11481.000 (11277.000); p_cost = 11481.000; accept = 0.123; avg_delta = 0.000; dp = 91.609; thres = 678.407; cost_ratio = 1.000; [2]
 final cost = 11481 
-> Routing cell...
-> Routing finished in 8 attempts after 0.111 s
-> Final cost: Width=16; Gate Mismatches=2; WL=20; Rt. Density=4; Nr. Gaps=2
   PMOS: MCL1#0-MCL0#0-MCL0#4-MCL0#3-MCL0#2-MCL0#1-MCL2#0-
   NMOS: MCL1#1-MCL0#5-MCL0#9-MCL0#8-MCL0#7-MCL0#6-MCL2#1-
-> Routing cell...
-> Routing finished in 18 attempts after 0.194 s

-> Cost before optimization:4289
-> Optimizing routing graph...
-> Cost after optimization: 4232
-> Runtime = 25.781 s

-> Cost before optimization:4232
-> Optimizing routing graph...
-> Cost after optimization: 4232
-> Runtime = 10.859 s
-> Compacting layout...
-> Calling LP Solver (15659 variables, 22933 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 22934 rows, 9591 columns, 87513 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 22934 rows, 9591 columns and 87513 nonzeros
Model fingerprint: 0x7594d927

Model fingerprint: 0x7594d927
Variable types: 0 continuous, 9591 integer (6712 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5262 rows and 1924 columns
Presolve time: 0.13s
Presolved: 17672 rows, 7667 columns, 54708 nonzeros
Variable types: 0 continuous, 7667 integer (6022 binary)

Root relaxation: objective 4.094026e+06, 5038 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4094273.02    0  200          - 4094273.02      -     -    0s
     0     0 4095089.85    0  920          - 4095089.85      -     -    1s
     0     0 4095089.87    0  993          - 4095089.87      -     -    1s
     0     0 4095459.87    0  920          - 4095459.87      -     -    1s
     0     0 4095462.86    0  901          - 4095462.86      -     -    1s
     0     0 4095462.86    0  900          - 4095462.86      -     -    1s
     0     0 4095480.67    0 1104          - 4095480.67      -     -    1s
     0     0 4095480.68    0 1117          - 4095480.68      -     -    1s
     0     0 4095480.76    0 1202          - 4095480.76      -     -    1s
     0     0 4095484.12    0 1127          - 4095484.12      -     -    1s
     0     0 4095484.12    0 1131          - 4095484.12      -     -    1s
     0     0 4095559.46    0 1109          - 4095559.46      -     -    2s
     0     0 4095559.86    0 1115          - 4095559.86      -     -    2s
     0     0 4095564.79    0  991          - 4095564.79      -     -    2s
     0     0 4095564.93    0 1042          - 4095564.93      -     -    2s
     0     0 4095565.57    0  986          - 4095565.57      -     -    2s
     0     0 4095565.57    0  993          - 4095565.57      -     -    2s
     0     0 4095565.57    0 1008          - 4095565.57      -     -    2s
     0     0 4095565.57    0 1014          - 4095565.57      -     -    2s
     0     0 4095565.69    0  809          - 4095565.69      -     -    3s
     0     0 4095565.69    0  791          - 4095565.69      -     -    3s
     0     0 4095565.69    0  842          - 4095565.69      -     -    3s
H    0     0                    2.047033e+08 4095565.69  98.0%     -    4s
     0     0 4095565.69    0  807 2.0470e+08 4095565.69  98.0%     -    4s
H    0     0                    4106801.0000 4095565.69  0.27%     -    4s
     0     0 4096612.18    0  541 4106801.00 4096612.18  0.25%     -    4s
H    0     0                    4102728.0000 4096612.18  0.15%     -    4s
H    0     0                    4099392.0000 4096612.18  0.07%     -    4s
     0     0 4096793.53    0  919 4099392.00 4096793.53  0.06%     -    5s
H    0     0                    4099364.0000 4096793.53  0.06%     -    5s
     0     0 4096798.29    0  951 4099364.00 4096798.29  0.06%     -    5s
     0     0 4096798.29    0  991 4099364.00 4096798.29  0.06%     -    5s
     0     0 4096870.35    0 1124 4099364.00 4096870.35  0.06%     -    5s
H    0     0                    4099336.0000 4096870.35  0.06%     -    5s
     0     0 4096877.57    0 1062 4099336.00 4096877.57  0.06%     -    5s
     0     0 4096878.65    0 1047 4099336.00 4096878.65  0.06%     -    5s
     0     0 4096878.74    0 1053 4099336.00 4096878.74  0.06%     -    5s
H    0     0                    4098563.0000 4096878.74  0.04%     -    5s
H    0     0                    4098374.0000 4096878.74  0.04%     -    5s
     0     0 4096883.20    0 1156 4098374.00 4096883.20  0.04%     -    5s
H    0     0                    4098350.0000 4096883.20  0.04%     -    5s
     0     0 4096883.64    0 1312 4098350.00 4096883.64  0.04%     -    6s
     0     0 4096884.73    0 1339 4098350.00 4096884.73  0.04%     -    6s
H    0     0                    4098326.0000 4096884.73  0.04%     -    6s
     0     0 4096884.92    0 1356 4098326.00 4096884.92  0.04%     -    6s
     0     0 4096887.41    0 1355 4098326.00 4096887.41  0.04%     -    6s
H    0     0                    4098302.0000 4096887.41  0.03%     -    6s
H    0     0                    4097548.0000 4096887.41  0.02%     -    6s
H    0     0                    4097311.0000 4096887.41  0.01%     -    6s
     0     0 4096887.41    0 1344 4097311.00 4096887.41  0.01%     -    6s
     0     0 4096887.41    0 1326 4097311.00 4096887.41  0.01%     -    6s
     0     0 4096887.48    0 1289 4097311.00 4096887.48  0.01%     -    6s
     0     0 4096887.48    0 1287 4097311.00 4096887.48  0.01%     -    7s
H    0     0                    4097198.0000 4096887.53  0.01%     -    8s

Cutting planes:
  Gomory: 47
  Cover: 4
  Implied bound: 11
  Clique: 1
  MIR: 105
  StrongCG: 2
  Zero half: 5
  RLT: 21
  Relax-and-lift: 11

Explored 1 nodes (14822 simplex iterations) in 8.24 seconds (5.32 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.0972e+06 4.09731e+06 4.09755e+06 ... 4.09936e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.097198000000e+06, best bound 4.096887530744e+06, gap 0.0076%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell COMPLEX5: 57s
-> Saving GDSII Technology Mapping File: ./outputs/tc_002_arthmetic_bar/GDSIILTable.txt
-> Saving layout COMPLEX5 to file: ./outputs/tc_002_arthmetic_bar/COMPLEX5.gds
