astran> read ./outputs/tc_002_arthmetic_bar/COMPLEX13.run
-> Reading file: ./outputs/tc_002_arthmetic_bar/COMPLEX13.run
-> Setting lpsolve executable to: /opt/gurobi950/linux64/bin/gurobi_cl
-> Loading technology from file: ../tools/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/tc_002_arthmetic_bar/COMPLEX13.sp
-> Selecting cell netlist: COMPLEX13
-> Trying with 2 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 20468 num reps = 9600 problem size = 64 )  Iteration 1; cost = 31435.000 (20468.000); p_cost = 31435.000; accept = 1.000; avg_delta = 1.142; dp = 2945.397; thres = 99999.000; cost_ratio = 1.536; [0]
 Iteration 2; cost = 33670.000 (20468.000); p_cost = 33670.000; accept = 1.000; avg_delta = 0.233; dp = 2868.055; thres = 47999.520; cost_ratio = 1.071; [0]
 Iteration 3; cost = 35841.000 (20468.000); p_cost = 35841.000; accept = 1.000; avg_delta = 0.226; dp = 2910.096; thres = 23039.770; cost_ratio = 1.064; [0]
 Iteration 4; cost = 37163.000 (20468.000); p_cost = 37163.000; accept = 0.999; avg_delta = 0.138; dp = 2931.171; thres = 11059.089; cost_ratio = 1.037; [0]
 Iteration 5; cost = 33953.000 (20468.000); p_cost = 33953.000; accept = 0.929; avg_delta = -0.360; dp = 3126.367; thres = 5316.424; cost_ratio = 0.914; [0]
 Iteration 6; cost = 28496.000 (20468.000); p_cost = 28496.000; accept = 0.681; avg_delta = -0.835; dp = 3331.309; thres = 2915.126; cost_ratio = 0.839; [0]
 Iteration 7; cost = 31209.000 (20468.000); p_cost = 31209.000; accept = 0.487; avg_delta = 0.581; dp = 3592.918; thres = 2180.987; cost_ratio = 1.095; [0]
 Iteration 8; cost = 34337.000 (20468.000); p_cost = 34337.000; accept = 0.397; avg_delta = 0.820; dp = 3124.468; thres = 1878.979; cost_ratio = 1.100; [0]
 Iteration 9; cost = 22120.000 (20468.000); p_cost = 22120.000; accept = 0.336; avg_delta = -3.784; dp = 3081.256; thres = 1693.110; cost_ratio = 0.644; [0]
 Iteration 10; cost = 28694.000 (20468.000); p_cost = 28694.000; accept = 0.280; avg_delta = 2.448; dp = 3488.646; thres = 1563.474; cost_ratio = 1.297; [0]
 Iteration 11; cost = 29540.000 (20468.000); p_cost = 29540.000; accept = 0.254; avg_delta = 0.347; dp = 3637.424; thres = 1471.053; cost_ratio = 1.029; [0]
 Iteration 12; cost = 26327.000 (20468.000); p_cost = 26327.000; accept = 0.253; avg_delta = -1.321; dp = 3247.746; thres = 1394.077; cost_ratio = 0.891; [0]
 Iteration 13; cost = 20147.000 (20147.000); p_cost = 20147.000; accept = 0.218; avg_delta = -2.953; dp = 3151.812; thres = 1321.424; cost_ratio = 0.765; [0]
 Iteration 14; cost = 22752.000 (20147.000); p_cost = 22752.000; accept = 0.212; avg_delta = 1.281; dp = 2846.360; thres = 1263.590; cost_ratio = 1.129; [0]
 Iteration 15; cost = 18261.000 (18261.000); p_cost = 18261.000; accept = 0.175; avg_delta = -2.673; dp = 2641.147; thres = 1209.956; cost_ratio = 0.803; [0]
 Iteration 16; cost = 18760.000 (18261.000); p_cost = 18760.000; accept = 0.171; avg_delta = 0.303; dp = 2563.138; thres = 1167.230; cost_ratio = 1.027; [0]
 Iteration 17; cost = 19434.000 (18261.000); p_cost = 19434.000; accept = 0.178; avg_delta = 0.395; dp = 2517.250; thres = 1126.728; cost_ratio = 1.036; [0]
 Iteration 18; cost = 25113.000 (18261.000); p_cost = 25113.000; accept = 0.164; avg_delta = 3.615; dp = 2409.859; thres = 1086.382; cost_ratio = 1.292; [0]
 Iteration 19; cost = 19091.000 (18261.000); p_cost = 19091.000; accept = 0.162; avg_delta = -3.883; dp = 2318.995; thres = 1050.107; cost_ratio = 0.760; [0]
 Iteration 20; cost = 14696.000 (14696.000); p_cost = 14696.000; accept = 0.148; avg_delta = -3.084; dp = 1475.462; thres = 1015.400; cost_ratio = 0.770; [0]
 Iteration 21; cost = 14302.000 (14302.000); p_cost = 14302.000; accept = 0.141; avg_delta = -0.292; dp = 2935.331; thres = 983.906; cost_ratio = 0.973; [0]
 Iteration 22; cost = 16326.000 (14302.000); p_cost = 16326.000; accept = 0.147; avg_delta = 1.429; dp = 2125.822; thres = 954.513; cost_ratio = 1.142; [0]
 Iteration 23; cost = 15520.000 (14302.000); p_cost = 15520.000; accept = 0.132; avg_delta = -0.635; dp = 1360.180; thres = 925.040; cost_ratio = 0.951; [0]
 Iteration 24; cost = 16134.000 (14302.000); p_cost = 16134.000; accept = 0.134; avg_delta = 0.478; dp = 1364.466; thres = 898.457; cost_ratio = 1.040; [0]
 Iteration 25; cost = 12698.000 (12698.000); p_cost = 12698.000; accept = 0.123; avg_delta = -2.919; dp = 1196.149; thres = 872.452; cost_ratio = 0.787; [0]
 Iteration 26; cost = 15936.000 (12698.000); p_cost = 15936.000; accept = 0.128; avg_delta = 2.635; dp = 1392.222; thres = 848.445; cost_ratio = 1.255; [0]
 Iteration 27; cost = 14809.000 (12698.000); p_cost = 14809.000; accept = 0.141; avg_delta = -0.834; dp = 1246.447; thres = 824.524; cost_ratio = 0.929; [0]
 Iteration 28; cost = 13072.000 (12698.000); p_cost = 13072.000; accept = 0.121; avg_delta = -1.494; dp = 1285.278; thres = 799.856; cost_ratio = 0.883; [0]
 Iteration 29; cost = 13692.000 (12698.000); p_cost = 13692.000; accept = 0.116; avg_delta = 0.559; dp = 997.985; thres = 777.990; cost_ratio = 1.047; [0]
 Iteration 30; cost = 13694.000 (12698.000); p_cost = 13694.000; accept = 0.119; avg_delta = 0.002; dp = 1076.707; thres = 757.229; cost_ratio = 1.000; [0]
 Iteration 31; cost = 14550.000 (12698.000); p_cost = 14550.000; accept = 0.110; avg_delta = 0.810; dp = 466.925; thres = 736.699; cost_ratio = 1.063; [0]
 Iteration 32; cost = 11858.000 (11858.000); p_cost = 11858.000; accept = 0.122; avg_delta = -2.307; dp = 1380.665; thres = 717.499; cost_ratio = 0.815; [0]
 Iteration 33; cost = 11676.000 (11676.000); p_cost = 11676.000; accept = 0.118; avg_delta = -0.161; dp = 1086.598; thres = 697.848; cost_ratio = 0.985; [0]
 Iteration 34; cost = 12872.000 (11676.000); p_cost = 12872.000; accept = 0.114; avg_delta = 1.089; dp = 657.991; thres = 679.031; cost_ratio = 1.102; [0]
 Iteration 35; cost = 12666.000 (11676.000); p_cost = 12666.000; accept = 0.114; avg_delta = -0.189; dp = 673.317; thres = 661.009; cost_ratio = 0.984; [0]
 Iteration 36; cost = 13080.000 (11676.000); p_cost = 13080.000; accept = 0.117; avg_delta = 0.367; dp = 973.587; thres = 643.528; cost_ratio = 1.033; [0]
 Iteration 37; cost = 13270.000 (11676.000); p_cost = 13270.000; accept = 0.120; avg_delta = 0.166; dp = 711.288; thres = 626.215; cost_ratio = 1.015; [0]
 Iteration 38; cost = 11258.000 (11258.000); p_cost = 11258.000; accept = 0.118; avg_delta = -1.781; dp = 920.680; thres = 609.213; cost_ratio = 0.848; [0]
 Iteration 39; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.102; avg_delta = -0.611; dp = 120.894; thres = 592.809; cost_ratio = 0.947; [0]
 Iteration 40; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 577.851; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 563.165; cost_ratio = 1.000; [2]
 final cost = 10658 
 ( initial cost = 10658 num reps = 9600 problem size = 64 )  Iteration 1; cost = 37897.000 (10658.000); p_cost = 37897.000; accept = 1.000; avg_delta = 2.837; dp = 2938.670; thres = 99999.000; cost_ratio = 3.556; [0]
 Iteration 2; cost = 35547.000 (10658.000); p_cost = 35547.000; accept = 1.000; avg_delta = -0.245; dp = 2947.382; thres = 47999.520; cost_ratio = 0.938; [0]
 Iteration 3; cost = 35229.000 (10658.000); p_cost = 35229.000; accept = 1.000; avg_delta = -0.033; dp = 2885.532; thres = 23039.770; cost_ratio = 0.991; [0]
 Iteration 4; cost = 30467.000 (10658.000); p_cost = 30467.000; accept = 0.998; avg_delta = -0.497; dp = 2995.534; thres = 11059.089; cost_ratio = 0.865; [0]
 Iteration 5; cost = 37372.000 (10658.000); p_cost = 37372.000; accept = 0.941; avg_delta = 0.764; dp = 3024.930; thres = 5329.079; cost_ratio = 1.227; [0]
 Iteration 6; cost = 35752.000 (10658.000); p_cost = 35752.000; accept = 0.667; avg_delta = -0.253; dp = 3200.183; thres = 2863.412; cost_ratio = 0.957; [0]
 Iteration 7; cost = 27250.000 (10658.000); p_cost = 27250.000; accept = 0.464; avg_delta = -1.907; dp = 3443.644; thres = 2168.437; cost_ratio = 0.762; [0]
 Iteration 8; cost = 23586.000 (10658.000); p_cost = 23586.000; accept = 0.404; avg_delta = -0.945; dp = 3221.154; thres = 1891.263; cost_ratio = 0.866; [0]
 Iteration 9; cost = 24693.000 (10658.000); p_cost = 24693.000; accept = 0.342; avg_delta = 0.337; dp = 3227.392; thres = 1699.127; cost_ratio = 1.047; [0]
 Iteration 10; cost = 23040.000 (10658.000); p_cost = 23040.000; accept = 0.308; avg_delta = -0.559; dp = 4156.757; thres = 1565.789; cost_ratio = 0.933; [0]
 Iteration 11; cost = 23596.000 (10658.000); p_cost = 23596.000; accept = 0.280; avg_delta = 0.207; dp = 3437.981; thres = 1460.245; cost_ratio = 1.024; [0]
 Iteration 12; cost = 26661.000 (10658.000); p_cost = 26661.000; accept = 0.244; avg_delta = 1.306; dp = 2754.318; thres = 1373.713; cost_ratio = 1.130; [0]
 Iteration 13; cost = 18206.000 (10658.000); p_cost = 18206.000; accept = 0.196; avg_delta = -4.490; dp = 3361.647; thres = 1305.220; cost_ratio = 0.683; [0]
 Iteration 14; cost = 21710.000 (10658.000); p_cost = 21710.000; accept = 0.214; avg_delta = 1.704; dp = 3222.786; thres = 1254.008; cost_ratio = 1.192; [0]
 Iteration 15; cost = 27763.000 (10658.000); p_cost = 27763.000; accept = 0.203; avg_delta = 3.112; dp = 2562.763; thres = 1200.169; cost_ratio = 1.279; [0]
 Iteration 16; cost = 17420.000 (10658.000); p_cost = 17420.000; accept = 0.179; avg_delta = -6.031; dp = 2570.403; thres = 1151.533; cost_ratio = 0.627; [0]
 Iteration 17; cost = 19293.000 (10658.000); p_cost = 19293.000; accept = 0.163; avg_delta = 1.196; dp = 2806.783; thres = 1110.127; cost_ratio = 1.108; [0]
 Iteration 18; cost = 18770.000 (10658.000); p_cost = 18770.000; accept = 0.154; avg_delta = -0.354; dp = 2153.692; thres = 1073.154; cost_ratio = 0.973; [0]
 Iteration 19; cost = 15344.000 (10658.000); p_cost = 15344.000; accept = 0.155; avg_delta = -2.304; dp = 2457.031; thres = 1038.973; cost_ratio = 0.817; [0]
 Iteration 20; cost = 15084.000 (10658.000); p_cost = 15084.000; accept = 0.135; avg_delta = -0.201; dp = 1449.672; thres = 1005.729; cost_ratio = 0.983; [0]
 Iteration 21; cost = 15199.000 (10658.000); p_cost = 15199.000; accept = 0.128; avg_delta = 0.094; dp = 1359.405; thres = 976.450; cost_ratio = 1.008; [0]
 Iteration 22; cost = 17071.000 (10658.000); p_cost = 17071.000; accept = 0.152; avg_delta = 1.285; dp = 1989.719; thres = 948.919; cost_ratio = 1.123; [0]
 Iteration 23; cost = 19186.000 (10658.000); p_cost = 19186.000; accept = 0.139; avg_delta = 1.585; dp = 1843.705; thres = 919.012; cost_ratio = 1.124; [0]
 Iteration 24; cost = 15966.000 (10658.000); p_cost = 15966.000; accept = 0.125; avg_delta = -2.688; dp = 1537.723; thres = 891.759; cost_ratio = 0.832; [0]
 Iteration 25; cost = 16219.000 (10658.000); p_cost = 16219.000; accept = 0.133; avg_delta = 0.198; dp = 1792.245; thres = 866.980; cost_ratio = 1.016; [0]
 Iteration 26; cost = 17344.000 (10658.000); p_cost = 17344.000; accept = 0.129; avg_delta = 0.909; dp = 1729.048; thres = 841.946; cost_ratio = 1.069; [0]
 Iteration 27; cost = 17251.000 (10658.000); p_cost = 17251.000; accept = 0.124; avg_delta = -0.078; dp = 1674.289; thres = 818.118; cost_ratio = 0.995; [0]
 Iteration 28; cost = 12072.000 (10658.000); p_cost = 12072.000; accept = 0.119; avg_delta = -4.519; dp = 1202.647; thres = 795.470; cost_ratio = 0.700; [0]
 Iteration 29; cost = 15409.000 (10658.000); p_cost = 15409.000; accept = 0.120; avg_delta = 2.889; dp = 1377.169; thres = 773.892; cost_ratio = 1.276; [0]
 Iteration 30; cost = 13720.000 (10658.000); p_cost = 13720.000; accept = 0.124; avg_delta = -1.418; dp = 1215.506; thres = 752.813; cost_ratio = 0.890; [0]
 Iteration 31; cost = 11866.000 (10658.000); p_cost = 11866.000; accept = 0.118; avg_delta = -1.631; dp = 673.227; thres = 731.964; cost_ratio = 0.865; [0]
 Iteration 32; cost = 11866.000 (10658.000); p_cost = 11866.000; accept = 0.117; avg_delta = 0.000; dp = 694.241; thres = 712.191; cost_ratio = 1.000; [1]
 Iteration 33; cost = 13494.000 (10658.000); p_cost = 13494.000; accept = 0.122; avg_delta = 1.386; dp = 1176.882; thres = 693.100; cost_ratio = 1.137; [0]
 Iteration 34; cost = 13692.000 (10658.000); p_cost = 13692.000; accept = 0.111; avg_delta = 0.185; dp = 557.813; thres = 674.046; cost_ratio = 1.015; [0]
 Iteration 35; cost = 13205.000 (10658.000); p_cost = 13205.000; accept = 0.120; avg_delta = -0.422; dp = 920.241; thres = 656.379; cost_ratio = 0.964; [0]
 Iteration 36; cost = 12882.000 (10658.000); p_cost = 12882.000; accept = 0.105; avg_delta = -0.321; dp = 528.010; thres = 638.509; cost_ratio = 0.976; [0]
 Iteration 37; cost = 12383.000 (10658.000); p_cost = 12383.000; accept = 0.114; avg_delta = -0.456; dp = 531.374; thres = 622.233; cost_ratio = 0.961; [0]
 Iteration 38; cost = 13276.000 (10658.000); p_cost = 13276.000; accept = 0.112; avg_delta = 0.829; dp = 585.897; thres = 605.740; cost_ratio = 1.072; [0]
 Iteration 39; cost = 11676.000 (10658.000); p_cost = 11676.000; accept = 0.099; avg_delta = -1.677; dp = 317.419; thres = 589.814; cost_ratio = 0.879; [0]
 Iteration 40; cost = 12094.000 (10658.000); p_cost = 12094.000; accept = 0.103; avg_delta = 0.422; dp = 36.802; thres = 575.105; cost_ratio = 1.036; [0]
 Iteration 41; cost = 12094.000 (10658.000); p_cost = 12094.000; accept = 0.106; avg_delta = 0.000; dp = 233.918; thres = 560.545; cost_ratio = 1.000; [1]
 Iteration 42; cost = 12094.000 (10658.000); p_cost = 12094.000; accept = 0.108; avg_delta = 0.000; dp = 146.223; thres = 546.176; cost_ratio = 1.000; [2]
 Iteration 43; cost = 11371.000 (10658.000); p_cost = 11371.000; accept = 0.107; avg_delta = -0.703; dp = 450.054; thres = 532.042; cost_ratio = 0.940; [0]
 Iteration 44; cost = 11989.000 (10658.000); p_cost = 11989.000; accept = 0.112; avg_delta = 0.577; dp = 178.488; thres = 518.350; cost_ratio = 1.054; [0]
 Iteration 45; cost = 11894.000 (10658.000); p_cost = 11894.000; accept = 0.106; avg_delta = -0.094; dp = 155.225; thres = 504.758; cost_ratio = 0.992; [0]
 Iteration 46; cost = 11571.000 (10658.000); p_cost = 11571.000; accept = 0.099; avg_delta = -0.340; dp = 172.877; thres = 491.841; cost_ratio = 0.973; [0]
 Iteration 47; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.111; avg_delta = -0.860; dp = 298.601; thres = 479.596; cost_ratio = 0.921; [0]
 Iteration 48; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 467.070; cost_ratio = 1.000; [1]
 Iteration 49; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 455.092; cost_ratio = 1.000; [2]
 final cost = 10658 
 ( initial cost = 10658 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33030.000 (10658.000); p_cost = 33030.000; accept = 1.000; avg_delta = 2.330; dp = 2923.955; thres = 99999.000; cost_ratio = 3.099; [0]
 Iteration 2; cost = 31037.000 (10658.000); p_cost = 31037.000; accept = 1.000; avg_delta = -0.208; dp = 2916.777; thres = 47999.520; cost_ratio = 0.940; [0]
 Iteration 3; cost = 35152.000 (10658.000); p_cost = 35152.000; accept = 1.000; avg_delta = 0.429; dp = 2946.420; thres = 23039.770; cost_ratio = 1.133; [0]
 Iteration 4; cost = 32620.000 (10658.000); p_cost = 32620.000; accept = 0.999; avg_delta = -0.264; dp = 2983.089; thres = 11059.089; cost_ratio = 0.928; [0]
 Iteration 5; cost = 35330.000 (10658.000); p_cost = 35330.000; accept = 0.928; avg_delta = 0.304; dp = 3105.448; thres = 5316.424; cost_ratio = 1.083; [0]
 Iteration 6; cost = 35147.000 (10658.000); p_cost = 35147.000; accept = 0.670; avg_delta = -0.028; dp = 3185.467; thres = 2919.241; cost_ratio = 0.995; [0]
 Iteration 7; cost = 31752.000 (10658.000); p_cost = 31752.000; accept = 0.495; avg_delta = -0.714; dp = 3635.619; thres = 2205.021; cost_ratio = 0.903; [0]
 Iteration 8; cost = 28375.000 (10658.000); p_cost = 28375.000; accept = 0.410; avg_delta = -0.858; dp = 3128.736; thres = 1890.551; cost_ratio = 0.894; [0]
 Iteration 9; cost = 26416.000 (10658.000); p_cost = 26416.000; accept = 0.320; avg_delta = -0.637; dp = 3628.786; thres = 1693.839; cost_ratio = 0.931; [0]
 Iteration 10; cost = 17055.000 (10658.000); p_cost = 17055.000; accept = 0.321; avg_delta = -3.040; dp = 3785.690; thres = 1573.068; cost_ratio = 0.646; [0]
 Iteration 11; cost = 22251.000 (10658.000); p_cost = 22251.000; accept = 0.246; avg_delta = 2.196; dp = 3738.376; thres = 1460.698; cost_ratio = 1.305; [0]
 Iteration 12; cost = 21892.000 (10658.000); p_cost = 21892.000; accept = 0.231; avg_delta = -0.162; dp = 3164.469; thres = 1387.122; cost_ratio = 0.984; [0]
 Iteration 13; cost = 19521.000 (10658.000); p_cost = 19521.000; accept = 0.219; avg_delta = -1.129; dp = 3335.082; thres = 1322.357; cost_ratio = 0.892; [0]
 Iteration 14; cost = 19414.000 (10658.000); p_cost = 19414.000; accept = 0.198; avg_delta = -0.056; dp = 3167.226; thres = 1264.271; cost_ratio = 0.995; [0]
 Iteration 15; cost = 19105.000 (10658.000); p_cost = 19105.000; accept = 0.184; avg_delta = -0.174; dp = 2811.917; thres = 1214.094; cost_ratio = 0.984; [0]
 Iteration 16; cost = 20163.000 (10658.000); p_cost = 20163.000; accept = 0.193; avg_delta = 0.572; dp = 2449.428; thres = 1169.153; cost_ratio = 1.055; [0]
 Iteration 17; cost = 12783.000 (10658.000); p_cost = 12783.000; accept = 0.163; avg_delta = -4.725; dp = 2617.663; thres = 1124.060; cost_ratio = 0.634; [0]
 Iteration 18; cost = 18808.000 (10658.000); p_cost = 18808.000; accept = 0.162; avg_delta = 3.875; dp = 2936.959; thres = 1086.700; cost_ratio = 1.471; [0]
 Iteration 19; cost = 18355.000 (10658.000); p_cost = 18355.000; accept = 0.159; avg_delta = -0.296; dp = 2609.280; thres = 1050.710; cost_ratio = 0.976; [0]
 Iteration 20; cost = 15370.000 (10658.000); p_cost = 15370.000; accept = 0.143; avg_delta = -2.174; dp = 1521.313; thres = 1016.386; cost_ratio = 0.837; [0]
 Iteration 21; cost = 15401.000 (10658.000); p_cost = 15401.000; accept = 0.130; avg_delta = 0.025; dp = 2109.402; thres = 985.664; cost_ratio = 1.002; [0]
 Iteration 22; cost = 14900.000 (10658.000); p_cost = 14900.000; accept = 0.137; avg_delta = -0.382; dp = 1377.813; thres = 957.568; cost_ratio = 0.967; [0]
 Iteration 23; cost = 17311.000 (10658.000); p_cost = 17311.000; accept = 0.140; avg_delta = 1.789; dp = 1217.386; thres = 929.474; cost_ratio = 1.162; [0]
 Iteration 24; cost = 14078.000 (10658.000); p_cost = 14078.000; accept = 0.131; avg_delta = -2.568; dp = 1969.068; thres = 901.721; cost_ratio = 0.813; [0]
 Iteration 25; cost = 15885.000 (10658.000); p_cost = 15885.000; accept = 0.133; avg_delta = 1.415; dp = 1533.733; thres = 875.933; cost_ratio = 1.128; [0]
 Iteration 26; cost = 14005.000 (10658.000); p_cost = 14005.000; accept = 0.121; avg_delta = -1.621; dp = 950.078; thres = 850.664; cost_ratio = 0.882; [0]
 Iteration 27; cost = 13882.000 (10658.000); p_cost = 13882.000; accept = 0.132; avg_delta = -0.097; dp = 1356.886; thres = 827.441; cost_ratio = 0.991; [0]
 Iteration 28; cost = 13270.000 (10658.000); p_cost = 13270.000; accept = 0.118; avg_delta = -0.540; dp = 1383.171; thres = 803.708; cost_ratio = 0.956; [0]
 Iteration 29; cost = 14631.000 (10658.000); p_cost = 14631.000; accept = 0.113; avg_delta = 1.251; dp = 985.710; thres = 782.037; cost_ratio = 1.103; [0]
 Iteration 30; cost = 13389.000 (10658.000); p_cost = 13389.000; accept = 0.118; avg_delta = -1.093; dp = 1178.612; thres = 761.374; cost_ratio = 0.915; [0]
 Iteration 31; cost = 13286.000 (10658.000); p_cost = 13286.000; accept = 0.115; avg_delta = -0.094; dp = 710.083; thres = 740.816; cost_ratio = 0.992; [0]
 Iteration 32; cost = 12480.000 (10658.000); p_cost = 12480.000; accept = 0.113; avg_delta = -0.742; dp = 521.520; thres = 721.136; cost_ratio = 0.939; [0]
 Iteration 33; cost = 13199.000 (10658.000); p_cost = 13199.000; accept = 0.126; avg_delta = 0.597; dp = 1064.464; thres = 702.099; cost_ratio = 1.058; [0]
 Iteration 34; cost = 13387.000 (10658.000); p_cost = 13387.000; accept = 0.118; avg_delta = 0.166; dp = 916.309; thres = 682.526; cost_ratio = 1.014; [0]
 Iteration 35; cost = 12793.000 (10658.000); p_cost = 12793.000; accept = 0.116; avg_delta = -0.536; dp = 545.127; thres = 664.130; cost_ratio = 0.956; [0]
 Iteration 36; cost = 12094.000 (10658.000); p_cost = 12094.000; accept = 0.107; avg_delta = -0.680; dp = 403.027; thres = 646.416; cost_ratio = 0.945; [0]
 Iteration 37; cost = 12862.000 (10658.000); p_cost = 12862.000; accept = 0.109; avg_delta = 0.733; dp = 825.141; thres = 629.782; cost_ratio = 1.064; [0]
 Iteration 38; cost = 12866.000 (10658.000); p_cost = 12866.000; accept = 0.112; avg_delta = 0.004; dp = 681.076; thres = 613.434; cost_ratio = 1.000; [0]
 Iteration 39; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.111; avg_delta = -2.081; dp = 464.814; thres = 597.326; cost_ratio = 0.828; [0]
 Iteration 40; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 581.731; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 566.781; cost_ratio = 1.000; [2]
 final cost = 10658 
-> Final cost: Width=19; Gate Mismatches=0; WL=18; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#1-MCL0#0-MCL1#2-MCL1#1-MCL1#0-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#2-MCL1#5-MCL1#4-MCL1#3-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.046 s
 ( initial cost = 20468 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36757.000 (20468.000); p_cost = 36757.000; accept = 1.000; avg_delta = 1.697; dp = 2870.148; thres = 99999.000; cost_ratio = 1.796; [0]
 Iteration 2; cost = 27334.000 (20468.000); p_cost = 27334.000; accept = 1.000; avg_delta = -0.982; dp = 2902.537; thres = 47999.520; cost_ratio = 0.744; [0]
 Iteration 3; cost = 35914.000 (20468.000); p_cost = 35914.000; accept = 1.000; avg_delta = 0.894; dp = 2922.510; thres = 23039.770; cost_ratio = 1.314; [0]
 Iteration 4; cost = 38644.000 (20468.000); p_cost = 38644.000; accept = 0.999; avg_delta = 0.285; dp = 2946.941; thres = 11059.089; cost_ratio = 1.076; [0]
 Iteration 5; cost = 36384.000 (20468.000); p_cost = 36384.000; accept = 0.933; avg_delta = -0.252; dp = 3144.408; thres = 5316.424; cost_ratio = 0.942; [0]
 Iteration 6; cost = 27668.000 (20468.000); p_cost = 27668.000; accept = 0.665; avg_delta = -1.365; dp = 3387.338; thres = 2896.048; cost_ratio = 0.760; [0]
 Iteration 7; cost = 25781.000 (20468.000); p_cost = 25781.000; accept = 0.522; avg_delta = -0.377; dp = 3375.617; thres = 2197.774; cost_ratio = 0.932; [0]
 Iteration 8; cost = 24232.000 (20468.000); p_cost = 24232.000; accept = 0.387; avg_delta = -0.417; dp = 3266.754; thres = 1854.533; cost_ratio = 0.940; [0]
 Iteration 9; cost = 25550.000 (20468.000); p_cost = 25550.000; accept = 0.321; avg_delta = 0.428; dp = 3507.832; thres = 1678.582; cost_ratio = 1.054; [0]
 Iteration 10; cost = 24625.000 (20468.000); p_cost = 24625.000; accept = 0.279; avg_delta = -0.345; dp = 3588.261; thres = 1558.675; cost_ratio = 0.964; [0]
 Iteration 11; cost = 23058.000 (20468.000); p_cost = 23058.000; accept = 0.276; avg_delta = -0.591; dp = 3078.487; thres = 1466.855; cost_ratio = 0.936; [0]
 Iteration 12; cost = 23366.000 (20468.000); p_cost = 23366.000; accept = 0.228; avg_delta = 0.141; dp = 3392.261; thres = 1381.589; cost_ratio = 1.013; [0]
 Iteration 13; cost = 23470.000 (20468.000); p_cost = 23470.000; accept = 0.225; avg_delta = 0.048; dp = 2400.098; thres = 1318.139; cost_ratio = 1.004; [0]
 Iteration 14; cost = 24446.000 (20468.000); p_cost = 24446.000; accept = 0.211; avg_delta = 0.482; dp = 2685.659; thres = 1258.318; cost_ratio = 1.042; [0]
 Iteration 15; cost = 20803.000 (20468.000); p_cost = 20803.000; accept = 0.183; avg_delta = -2.069; dp = 3019.431; thres = 1205.130; cost_ratio = 0.851; [0]
 Iteration 16; cost = 17025.000 (17025.000); p_cost = 17025.000; accept = 0.177; avg_delta = -2.217; dp = 2392.488; thres = 1160.751; cost_ratio = 0.818; [0]
 Iteration 17; cost = 19018.000 (17025.000); p_cost = 19018.000; accept = 0.166; avg_delta = 1.252; dp = 1908.105; thres = 1119.251; cost_ratio = 1.117; [0]
 Iteration 18; cost = 14995.000 (14995.000); p_cost = 14995.000; accept = 0.158; avg_delta = -2.654; dp = 2008.489; thres = 1081.476; cost_ratio = 0.788; [0]
 Iteration 19; cost = 21142.000 (14995.000); p_cost = 21142.000; accept = 0.165; avg_delta = 3.883; dp = 3001.497; thres = 1046.361; cost_ratio = 1.410; [0]
 Iteration 20; cost = 16859.000 (14995.000); p_cost = 16859.000; accept = 0.143; avg_delta = -3.122; dp = 1754.636; thres = 1011.209; cost_ratio = 0.797; [0]
 Iteration 21; cost = 16409.000 (14995.000); p_cost = 16409.000; accept = 0.159; avg_delta = -0.295; dp = 2278.313; thres = 980.657; cost_ratio = 0.973; [0]
 Iteration 22; cost = 17744.000 (14995.000); p_cost = 17744.000; accept = 0.149; avg_delta = 0.935; dp = 2134.440; thres = 948.638; cost_ratio = 1.081; [0]
 Iteration 23; cost = 17964.000 (14995.000); p_cost = 17964.000; accept = 0.143; avg_delta = 0.160; dp = 2171.730; thres = 919.171; cost_ratio = 1.012; [0]
 Iteration 24; cost = 13383.000 (13383.000); p_cost = 13383.000; accept = 0.129; avg_delta = -3.694; dp = 1506.657; thres = 891.332; cost_ratio = 0.745; [0]
 Iteration 25; cost = 14993.000 (13383.000); p_cost = 14993.000; accept = 0.127; avg_delta = 1.323; dp = 1102.285; thres = 866.069; cost_ratio = 1.120; [0]
 Iteration 26; cost = 14991.000 (13383.000); p_cost = 14991.000; accept = 0.132; avg_delta = -0.002; dp = 949.200; thres = 841.789; cost_ratio = 1.000; [0]
 Iteration 27; cost = 12866.000 (12866.000); p_cost = 12866.000; accept = 0.118; avg_delta = -1.877; dp = 1321.147; thres = 817.575; cost_ratio = 0.858; [0]
 Iteration 28; cost = 13076.000 (12866.000); p_cost = 13076.000; accept = 0.125; avg_delta = 0.175; dp = 1214.735; thres = 795.540; cost_ratio = 1.016; [0]
 Iteration 29; cost = 12829.000 (12829.000); p_cost = 12829.000; accept = 0.110; avg_delta = -0.234; dp = 751.641; thres = 773.404; cost_ratio = 0.981; [0]
 Iteration 30; cost = 13262.000 (12829.000); p_cost = 13262.000; accept = 0.116; avg_delta = 0.388; dp = 1299.461; thres = 753.265; cost_ratio = 1.034; [0]
 Iteration 31; cost = 12472.000 (12472.000); p_cost = 12472.000; accept = 0.119; avg_delta = -0.692; dp = 694.853; thres = 733.101; cost_ratio = 0.940; [0]
 Iteration 32; cost = 12276.000 (12276.000); p_cost = 12276.000; accept = 0.111; avg_delta = -0.184; dp = 758.311; thres = 713.261; cost_ratio = 0.984; [0]
 Iteration 33; cost = 14005.000 (12276.000); p_cost = 14005.000; accept = 0.113; avg_delta = 1.591; dp = 1015.110; thres = 694.598; cost_ratio = 1.141; [0]
 Iteration 34; cost = 12785.000 (12276.000); p_cost = 12785.000; accept = 0.119; avg_delta = -1.065; dp = 695.638; thres = 676.254; cost_ratio = 0.913; [0]
 Iteration 35; cost = 13201.000 (12276.000); p_cost = 13201.000; accept = 0.119; avg_delta = 0.364; dp = 439.049; thres = 657.910; cost_ratio = 1.033; [0]
 Iteration 36; cost = 12197.000 (12197.000); p_cost = 12197.000; accept = 0.104; avg_delta = -1.009; dp = 305.996; thres = 640.081; cost_ratio = 0.924; [0]
 Iteration 37; cost = 11258.000 (11258.000); p_cost = 11258.000; accept = 0.112; avg_delta = -0.872; dp = 828.474; thres = 623.841; cost_ratio = 0.923; [0]
 Iteration 38; cost = 12258.000 (11258.000); p_cost = 12258.000; accept = 0.108; avg_delta = 0.964; dp = 884.213; thres = 607.438; cost_ratio = 1.089; [0]
 Iteration 39; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.100; avg_delta = -1.668; dp = 445.829; thres = 591.746; cost_ratio = 0.869; [0]
 Iteration 40; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 576.958; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 562.194; cost_ratio = 1.000; [2]
 final cost = 10658 
-> Routing cell...
-> Routing finished in 4 attempts after 0.053 s
-> New best transistor ordering found with cost: 4882
 ( initial cost = 20468 num reps = 9600 problem size = 64 )  Iteration 1; cost = 35472.000 (20468.000); p_cost = 35472.000; accept = 1.000; avg_delta = 1.563; dp = 2928.404; thres = 99999.000; cost_ratio = 1.733; [0]
 Iteration 2; cost = 36299.000 (20468.000); p_cost = 36299.000; accept = 1.000; avg_delta = 0.086; dp = 2925.698; thres = 47999.520; cost_ratio = 1.023; [0]
 Iteration 3; cost = 37224.000 (20468.000); p_cost = 37224.000; accept = 1.000; avg_delta = 0.096; dp = 2858.001; thres = 23039.770; cost_ratio = 1.025; [0]
 Iteration 4; cost = 35529.000 (20468.000); p_cost = 35529.000; accept = 0.999; avg_delta = -0.177; dp = 2917.443; thres = 11059.089; cost_ratio = 0.954; [0]
 Iteration 5; cost = 32941.000 (20468.000); p_cost = 32941.000; accept = 0.937; avg_delta = -0.288; dp = 2947.329; thres = 5323.329; cost_ratio = 0.927; [0]
 Iteration 6; cost = 32787.000 (20468.000); p_cost = 32787.000; accept = 0.666; avg_delta = -0.024; dp = 3247.742; thres = 2880.107; cost_ratio = 0.995; [0]
 Iteration 7; cost = 28737.000 (20468.000); p_cost = 28737.000; accept = 0.482; avg_delta = -0.875; dp = 3172.149; thres = 2184.480; cost_ratio = 0.876; [0]
 Iteration 8; cost = 29838.000 (20468.000); p_cost = 29838.000; accept = 0.354; avg_delta = 0.324; dp = 3470.548; thres = 1886.949; cost_ratio = 1.038; [0]
 Iteration 9; cost = 20998.000 (20468.000); p_cost = 20998.000; accept = 0.342; avg_delta = -2.693; dp = 3403.574; thres = 1731.075; cost_ratio = 0.704; [0]
 Iteration 10; cost = 24321.000 (20468.000); p_cost = 24321.000; accept = 0.307; avg_delta = 1.129; dp = 3419.753; thres = 1595.229; cost_ratio = 1.158; [0]
 Iteration 11; cost = 22459.000 (20468.000); p_cost = 22459.000; accept = 0.288; avg_delta = -0.672; dp = 3169.879; thres = 1488.313; cost_ratio = 0.923; [0]
 Iteration 12; cost = 23281.000 (20468.000); p_cost = 23281.000; accept = 0.240; avg_delta = 0.357; dp = 3284.263; thres = 1396.636; cost_ratio = 1.037; [0]
 Iteration 13; cost = 20340.000 (20340.000); p_cost = 20340.000; accept = 0.228; avg_delta = -1.346; dp = 2860.635; thres = 1328.445; cost_ratio = 0.874; [0]
 Iteration 14; cost = 19279.000 (19279.000); p_cost = 19279.000; accept = 0.209; avg_delta = -0.529; dp = 2561.995; thres = 1267.467; cost_ratio = 0.948; [0]
 Iteration 15; cost = 22435.000 (19279.000); p_cost = 22435.000; accept = 0.164; avg_delta = 1.999; dp = 2270.236; thres = 1214.502; cost_ratio = 1.164; [0]
 Iteration 16; cost = 22784.000 (19279.000); p_cost = 22784.000; accept = 0.184; avg_delta = 0.198; dp = 2263.581; thres = 1173.784; cost_ratio = 1.016; [0]
 Iteration 17; cost = 18905.000 (18905.000); p_cost = 18905.000; accept = 0.178; avg_delta = -2.268; dp = 2718.807; thres = 1130.537; cost_ratio = 0.830; [0]
 Iteration 18; cost = 18941.000 (18905.000); p_cost = 18941.000; accept = 0.179; avg_delta = 0.021; dp = 2332.759; thres = 1089.991; cost_ratio = 1.002; [0]
 Iteration 19; cost = 20236.000 (18905.000); p_cost = 20236.000; accept = 0.161; avg_delta = 0.836; dp = 2240.990; thres = 1050.758; cost_ratio = 1.068; [0]
 Iteration 20; cost = 11371.000 (11371.000); p_cost = 11371.000; accept = 0.160; avg_delta = -5.783; dp = 2653.582; thres = 1016.064; cost_ratio = 0.562; [0]
 Iteration 21; cost = 17033.000 (11371.000); p_cost = 17033.000; accept = 0.138; avg_delta = 4.283; dp = 1602.053; thres = 982.788; cost_ratio = 1.498; [0]
 Iteration 22; cost = 16166.000 (11371.000); p_cost = 16166.000; accept = 0.139; avg_delta = -0.652; dp = 1423.276; thres = 953.814; cost_ratio = 0.949; [0]
 Iteration 23; cost = 17152.000 (11371.000); p_cost = 17152.000; accept = 0.139; avg_delta = 0.736; dp = 1453.511; thres = 925.584; cost_ratio = 1.061; [0]
 Iteration 24; cost = 15940.000 (11371.000); p_cost = 15940.000; accept = 0.130; avg_delta = -0.973; dp = 1841.953; thres = 898.069; cost_ratio = 0.929; [0]
 Iteration 25; cost = 16560.000 (11371.000); p_cost = 16560.000; accept = 0.139; avg_delta = 0.465; dp = 1444.615; thres = 872.555; cost_ratio = 1.039; [0]
 Iteration 26; cost = 15831.000 (11371.000); p_cost = 15831.000; accept = 0.139; avg_delta = -0.546; dp = 1249.400; thres = 846.692; cost_ratio = 0.956; [0]
 Iteration 27; cost = 17265.000 (11371.000); p_cost = 17265.000; accept = 0.136; avg_delta = 1.102; dp = 1489.002; thres = 821.572; cost_ratio = 1.091; [0]
 Iteration 28; cost = 12676.000 (11371.000); p_cost = 12676.000; accept = 0.122; avg_delta = -3.902; dp = 1178.386; thres = 797.596; cost_ratio = 0.734; [0]
 Iteration 29; cost = 16051.000 (11371.000); p_cost = 16051.000; accept = 0.118; avg_delta = 2.987; dp = 969.394; thres = 775.659; cost_ratio = 1.266; [0]
 Iteration 30; cost = 12698.000 (11371.000); p_cost = 12698.000; accept = 0.114; avg_delta = -3.073; dp = 748.260; thres = 754.773; cost_ratio = 0.791; [0]
 Iteration 31; cost = 13415.000 (11371.000); p_cost = 13415.000; accept = 0.108; avg_delta = 0.690; dp = 538.393; thres = 734.803; cost_ratio = 1.056; [0]
 Iteration 32; cost = 14480.000 (11371.000); p_cost = 14480.000; accept = 0.117; avg_delta = 0.951; dp = 848.791; thres = 715.803; cost_ratio = 1.079; [0]
 Iteration 33; cost = 13098.000 (11371.000); p_cost = 13098.000; accept = 0.118; avg_delta = -1.217; dp = 1285.723; thres = 696.616; cost_ratio = 0.905; [0]
 Iteration 34; cost = 11789.000 (11371.000); p_cost = 11789.000; accept = 0.110; avg_delta = -1.237; dp = 317.223; thres = 677.806; cost_ratio = 0.900; [0]
 Iteration 35; cost = 11789.000 (11371.000); p_cost = 11789.000; accept = 0.110; avg_delta = 0.000; dp = 141.783; thres = 660.134; cost_ratio = 1.000; [1]
 Iteration 36; cost = 12197.000 (11371.000); p_cost = 12197.000; accept = 0.107; avg_delta = 0.396; dp = 159.815; thres = 642.907; cost_ratio = 1.035; [0]
 Iteration 37; cost = 12684.000 (11371.000); p_cost = 12684.000; accept = 0.108; avg_delta = 0.471; dp = 366.794; thres = 626.341; cost_ratio = 1.040; [0]
 Iteration 38; cost = 13680.000 (11371.000); p_cost = 13680.000; accept = 0.111; avg_delta = 0.938; dp = 882.649; thres = 610.174; cost_ratio = 1.079; [0]
 Iteration 39; cost = 11476.000 (11371.000); p_cost = 11476.000; accept = 0.112; avg_delta = -2.058; dp = 404.454; thres = 594.237; cost_ratio = 0.839; [0]
 Iteration 40; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.097; avg_delta = -0.877; dp = 514.291; thres = 578.655; cost_ratio = 0.929; [0]
 Iteration 41; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 564.349; cost_ratio = 1.000; [1]
 Iteration 42; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 550.723; cost_ratio = 1.000; [2]
 final cost = 10658 
-> Routing cell...
-> Routing finished in 3 attempts after 0.046 s
 ( initial cost = 20468 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33480.000 (20468.000); p_cost = 33480.000; accept = 1.000; avg_delta = 1.355; dp = 2970.291; thres = 99999.000; cost_ratio = 1.636; [0]
 Iteration 2; cost = 30309.000 (20468.000); p_cost = 30309.000; accept = 1.000; avg_delta = -0.330; dp = 2936.116; thres = 47999.520; cost_ratio = 0.905; [0]
 Iteration 3; cost = 28477.000 (20468.000); p_cost = 28477.000; accept = 1.000; avg_delta = -0.191; dp = 2866.955; thres = 23039.770; cost_ratio = 0.940; [0]
 Iteration 4; cost = 35046.000 (20468.000); p_cost = 35046.000; accept = 0.999; avg_delta = 0.685; dp = 2903.707; thres = 11059.089; cost_ratio = 1.231; [0]
 Iteration 5; cost = 27322.000 (20468.000); p_cost = 27322.000; accept = 0.921; avg_delta = -0.874; dp = 3228.894; thres = 5314.121; cost_ratio = 0.780; [0]
 Iteration 6; cost = 35020.000 (20468.000); p_cost = 35020.000; accept = 0.686; avg_delta = 1.169; dp = 3113.877; thres = 2956.356; cost_ratio = 1.282; [0]
 Iteration 7; cost = 31280.000 (20468.000); p_cost = 31280.000; accept = 0.475; avg_delta = -0.819; dp = 3474.870; thres = 2201.308; cost_ratio = 0.893; [0]
 Iteration 8; cost = 26063.000 (20468.000); p_cost = 26063.000; accept = 0.416; avg_delta = -1.306; dp = 3261.504; thres = 1908.511; cost_ratio = 0.833; [0]
 Iteration 9; cost = 32191.000 (20468.000); p_cost = 32191.000; accept = 0.344; avg_delta = 1.856; dp = 3378.768; thres = 1705.168; cost_ratio = 1.235; [0]
 Iteration 10; cost = 24540.000 (20468.000); p_cost = 24540.000; accept = 0.316; avg_delta = -2.523; dp = 3454.511; thres = 1570.259; cost_ratio = 0.762; [0]
 Iteration 11; cost = 25084.000 (20468.000); p_cost = 25084.000; accept = 0.268; avg_delta = 0.212; dp = 3339.157; thres = 1460.485; cost_ratio = 1.022; [0]
 Iteration 12; cost = 25001.000 (20468.000); p_cost = 25001.000; accept = 0.217; avg_delta = -0.040; dp = 3638.986; thres = 1378.859; cost_ratio = 0.997; [0]
 Iteration 13; cost = 24448.000 (20468.000); p_cost = 24448.000; accept = 0.206; avg_delta = -0.280; dp = 3065.176; thres = 1318.761; cost_ratio = 0.978; [0]
 Iteration 14; cost = 20183.000 (20183.000); p_cost = 20183.000; accept = 0.206; avg_delta = -2.161; dp = 3177.824; thres = 1264.478; cost_ratio = 0.826; [0]
 Iteration 15; cost = 23952.000 (20183.000); p_cost = 23952.000; accept = 0.182; avg_delta = 2.151; dp = 2875.371; thres = 1212.456; cost_ratio = 1.187; [0]
 Iteration 16; cost = 17049.000 (17049.000); p_cost = 17049.000; accept = 0.168; avg_delta = -4.277; dp = 2576.702; thres = 1168.016; cost_ratio = 0.712; [0]
 Iteration 17; cost = 18576.000 (17049.000); p_cost = 18576.000; accept = 0.177; avg_delta = 0.898; dp = 2485.038; thres = 1128.148; cost_ratio = 1.090; [0]
 Iteration 18; cost = 18075.000 (17049.000); p_cost = 18075.000; accept = 0.158; avg_delta = -0.330; dp = 2141.572; thres = 1087.897; cost_ratio = 0.973; [0]
 Iteration 19; cost = 18998.000 (17049.000); p_cost = 18998.000; accept = 0.169; avg_delta = 0.567; dp = 2084.024; thres = 1052.520; cost_ratio = 1.051; [0]
 Iteration 20; cost = 15112.000 (15112.000); p_cost = 15112.000; accept = 0.142; avg_delta = -2.847; dp = 1891.064; thres = 1016.354; cost_ratio = 0.795; [0]
 Iteration 21; cost = 16740.000 (15112.000); p_cost = 16740.000; accept = 0.142; avg_delta = 1.193; dp = 1395.027; thres = 985.753; cost_ratio = 1.108; [0]
 Iteration 22; cost = 17237.000 (15112.000); p_cost = 17237.000; accept = 0.143; avg_delta = 0.363; dp = 1738.752; thres = 956.073; cost_ratio = 1.030; [0]
 Iteration 23; cost = 14193.000 (14193.000); p_cost = 14193.000; accept = 0.134; avg_delta = -2.367; dp = 1633.081; thres = 927.230; cost_ratio = 0.823; [0]
 Iteration 24; cost = 14603.000 (14193.000); p_cost = 14603.000; accept = 0.131; avg_delta = 0.326; dp = 1424.551; thres = 900.366; cost_ratio = 1.029; [0]
 Iteration 25; cost = 15009.000 (14193.000); p_cost = 15009.000; accept = 0.133; avg_delta = 0.317; dp = 1930.704; thres = 874.653; cost_ratio = 1.028; [0]
 Iteration 26; cost = 12880.000 (12880.000); p_cost = 12880.000; accept = 0.132; avg_delta = -1.683; dp = 1248.545; thres = 849.397; cost_ratio = 0.858; [0]
 Iteration 27; cost = 14288.000 (12880.000); p_cost = 14288.000; accept = 0.134; avg_delta = 1.096; dp = 1438.997; thres = 825.035; cost_ratio = 1.109; [0]
 Iteration 28; cost = 11971.000 (11971.000); p_cost = 11971.000; accept = 0.117; avg_delta = -2.060; dp = 722.678; thres = 801.143; cost_ratio = 0.838; [0]
 Iteration 29; cost = 13080.000 (11971.000); p_cost = 13080.000; accept = 0.123; avg_delta = 0.942; dp = 906.618; thres = 779.619; cost_ratio = 1.093; [0]
 Iteration 30; cost = 15635.000 (11971.000); p_cost = 15635.000; accept = 0.121; avg_delta = 2.203; dp = 1140.534; thres = 758.168; cost_ratio = 1.195; [0]
 Iteration 31; cost = 14892.000 (11971.000); p_cost = 14892.000; accept = 0.121; avg_delta = -0.640; dp = 748.066; thres = 737.469; cost_ratio = 0.952; [0]
 Iteration 32; cost = 13692.000 (11971.000); p_cost = 13692.000; accept = 0.113; avg_delta = -1.108; dp = 660.148; thres = 717.327; cost_ratio = 0.919; [0]
 Iteration 33; cost = 14033.000 (11971.000); p_cost = 14033.000; accept = 0.109; avg_delta = 0.326; dp = 648.631; thres = 698.416; cost_ratio = 1.025; [0]
 Iteration 34; cost = 13284.000 (11971.000); p_cost = 13284.000; accept = 0.114; avg_delta = -0.682; dp = 542.134; thres = 680.302; cost_ratio = 0.947; [0]
 Iteration 35; cost = 12375.000 (11971.000); p_cost = 12375.000; accept = 0.114; avg_delta = -0.828; dp = 712.486; thres = 662.238; cost_ratio = 0.932; [0]
 Iteration 36; cost = 12476.000 (11971.000); p_cost = 12476.000; accept = 0.110; avg_delta = 0.095; dp = 629.392; thres = 644.661; cost_ratio = 1.008; [0]
 Iteration 37; cost = 12466.000 (11971.000); p_cost = 12466.000; accept = 0.116; avg_delta = -0.009; dp = 664.870; thres = 627.838; cost_ratio = 0.999; [0]
 Iteration 38; cost = 12197.000 (11971.000); p_cost = 12197.000; accept = 0.110; avg_delta = -0.256; dp = 642.051; thres = 611.077; cost_ratio = 0.978; [0]
 Iteration 39; cost = 11989.000 (11971.000); p_cost = 11989.000; accept = 0.109; avg_delta = -0.198; dp = 143.932; thres = 595.187; cost_ratio = 0.983; [0]
 Iteration 40; cost = 11894.000 (11894.000); p_cost = 11894.000; accept = 0.110; avg_delta = -0.090; dp = 169.922; thres = 579.730; cost_ratio = 0.992; [0]
 Iteration 41; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.100; avg_delta = -1.288; dp = 458.306; thres = 564.614; cost_ratio = 0.896; [0]
 Iteration 42; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 550.499; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10658.000 (10658.000); p_cost = 10658.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 536.265; cost_ratio = 1.000; [2]
 final cost = 10658 
-> Routing cell...
-> Routing finished in 4 attempts after 0.053 s
-> Final cost: Width=19; Gate Mismatches=0; WL=18; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#2-MCL0#3-MCL2#5-MCL2#4-MCL2#3-
-> Routing cell...
-> Routing finished in 4 attempts after 0.053 s

-> Cost before optimization:4882
-> Optimizing routing graph...
-> Cost after optimization: 4861
-> Runtime = 35.138 s

-> Cost before optimization:4861
-> Optimizing routing graph...
-> Cost after optimization: 4861
-> Runtime = 16.372 s
-> Compacting layout...
-> Calling LP Solver (14572 variables, 21760 constraints)
-> Running command: "/opt/gurobi950/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2022-05-31
Using license file /home/zslwyuan-laptop/.gurobi/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.04 seconds
: 21761 rows, 9169 columns, 82255 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 21761 rows, 9169 columns and 82255 nonzeros
Model fingerprint: 0x5e780c43

Model fingerprint: 0x5e780c43
Variable types: 0 continuous, 9169 integer (6288 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5968 rows and 2112 columns
Presolve time: 0.13s
Presolved: 15793 rows, 7057 columns, 48388 nonzeros
Variable types: 0 continuous, 7057 integer (5453 binary)

Root relaxation: objective 4.501781e+06, 4391 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4501819.35    0  440          - 4501819.35      -     -    0s
     0     0 4502494.30    0 1035          - 4502494.30      -     -    0s
     0     0 4502494.94    0 1036          - 4502494.94      -     -    0s
     0     0 4502662.01    0  570          - 4502662.01      -     -    1s
     0     0 4502665.25    0  706          - 4502665.25      -     -    1s
     0     0 4502705.71    0 1482          - 4502705.71      -     -    1s
     0     0 4502707.98    0 1108          - 4502707.98      -     -    1s
     0     0 4502708.31    0 1486          - 4502708.31      -     -    1s
     0     0 4502722.57    0 1034          - 4502722.57      -     -    1s
     0     0 4502724.42    0 1328          - 4502724.42      -     -    1s
     0     0 4502724.63    0 1330          - 4502724.63      -     -    1s
     0     0 4502761.03    0 1135          - 4502761.03      -     -    2s
     0     0 4502761.15    0 1215          - 4502761.15      -     -    2s
     0     0 4502766.71    0 1185          - 4502766.71      -     -    2s
     0     0 4502766.78    0 1190          - 4502766.78      -     -    2s
H    0     0                    4907458.0000 4502766.78  8.25%     -    2s
H    0     0                    4907372.0000 4502766.78  8.24%     -    2s
H    0     0                    4907208.0000 4502766.78  8.24%     -    2s
     0     0 4502774.02    0 1267 4907208.00 4502774.02  8.24%     -    2s
     0     0 4502774.02    0 1271 4907208.00 4502774.02  8.24%     -    2s
     0     0 4502802.17    0 1085 4907208.00 4502802.17  8.24%     -    2s
     0     0 4502802.46    0 1134 4907208.00 4502802.46  8.24%     -    2s
     0     0 4502802.80    0 1077 4907208.00 4502802.80  8.24%     -    3s
     0     0 4502802.80    0 1080 4907208.00 4502802.80  8.24%     -    3s
     0     0 4502802.87    0 1170 4907208.00 4502802.87  8.24%     -    3s
     0     0 4502802.87    0 1066 4907208.00 4502802.87  8.24%     -    4s
H    0     0                    4905308.0000 4502802.87  8.21%     -    4s
     0     0 4502802.87    0  562 4905308.00 4502802.87  8.21%     -    5s
H    0     0                    4905296.0000 4502802.87  8.21%     -    5s
H    0     0                    4508713.0000 4502802.87  0.13%     -    5s
     0     0 4503746.85    0  466 4508713.00 4503746.85  0.11%     -    5s
H    0     0                    4508653.0000 4503746.85  0.11%     -    5s
     0     0 4503758.61    0  895 4508653.00 4503758.61  0.11%     -    5s
     0     0 4503758.61    0  931 4508653.00 4503758.61  0.11%     -    5s
     0     0 4503871.92    0 1318 4508653.00 4503871.92  0.11%     -    5s
     0     0 4503884.44    0 1319 4508653.00 4503884.44  0.11%     -    5s
     0     0 4503885.75    0 1312 4508653.00 4503885.75  0.11%     -    5s
     0     0 4503885.86    0 1317 4508653.00 4503885.86  0.11%     -    6s
     0     0 4503943.75    0 1200 4508653.00 4503943.75  0.10%     -    6s
H    0     0                    4508599.0000 4503943.75  0.10%     -    6s
     0     0 4503957.03    0 1042 4508599.00 4503957.03  0.10%     -    6s
     0     0 4503957.18    0  853 4508599.00 4503957.18  0.10%     -    6s
H    0     0                    4507783.0000 4503957.18  0.08%     -    6s
     0     0 4503986.76    0 1328 4507783.00 4503986.76  0.08%     -    6s
H    0     0                    4507746.0000 4503986.76  0.08%     -    6s
     0     0 4503986.78    0 1348 4507746.00 4503986.78  0.08%     -    6s
H    0     0                    4506401.0000 4503986.78  0.05%     -    6s
H    0     0                    4505183.0000 4503986.78  0.03%     -    6s
     0     0 4503989.88    0 1319 4505183.00 4503989.88  0.03%     -    6s
H    0     0                    4505177.0000 4503989.88  0.03%     -    6s
     0     0 4503989.88    0 1347 4505177.00 4503989.88  0.03%     -    6s
     0     0 4503991.61    0 1338 4505177.00 4503991.61  0.03%     -    6s
H    0     0                    4505171.0000 4503991.61  0.03%     -    6s
     0     0 4503991.61    0 1340 4505171.00 4503991.61  0.03%     -    6s
     0     0 4503991.63    0 1334 4505171.00 4503991.63  0.03%     -    7s
H    0     0                    4505165.0000 4503991.63  0.03%     -    7s
H    0     0                    4504903.0000 4503991.63  0.02%     -    7s
H    0     0                    4504886.0000 4503991.63  0.02%     -    7s
     0     0 4503992.00    0 1327 4504886.00 4503992.00  0.02%     -    7s
H    0     0                    4504880.0000 4503992.00  0.02%     -    7s
H    0     0                    4504861.0000 4503992.00  0.02%     -    7s
     0     0 4503992.00    0 1232 4504861.00 4503992.00  0.02%     -    7s
     0     2 4503992.35    0 1229 4504861.00 4503992.35  0.02%     -    8s

Cutting planes:
  Gomory: 27
  Cover: 3
  Implied bound: 6
  Clique: 4
  MIR: 83
  Zero half: 7
  RLT: 22
  Relax-and-lift: 15

Explored 25 nodes (15761 simplex iterations) in 8.64 seconds (5.23 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 4.50486e+06 4.50488e+06 4.50489e+06 ... 4.50775e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.504861000000e+06, best bound 4.504457522192e+06, gap 0.0090%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2.2 x 3.2
-> Total generation time for cell COMPLEX13: 79s
-> Saving GDSII Technology Mapping File: ./outputs/tc_002_arthmetic_bar/GDSIILTable.txt
-> Saving layout COMPLEX13 to file: ./outputs/tc_002_arthmetic_bar/COMPLEX13.gds
